	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.nv_q6_region_b_prepared_imma --------------------------
	.section	.text.nv_q6_region_b_prepared_imma,"ax",@progbits
	.align	128
        .global        nv_q6_region_b_prepared_imma
        .type        nv_q6_region_b_prepared_imma,@function
        .size        nv_q6_region_b_prepared_imma,(.L_x_1 - nv_q6_region_b_prepared_imma)
        .other        nv_q6_region_b_prepared_imma,@"STO_CUDA_ENTRY STV_DEFAULT"
nv_q6_region_b_prepared_imma:
.text.nv_q6_region_b_prepared_imma:
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R64, SR_TID.X        &wr=0x0        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0030*/        MOV R65, RZ        ?trans1;
        /*0040*/        LDCU.64 UR16, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0050*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0060*/        IMAD.SHL.U32 R15, R64, 0x20, RZ        &req={0}        ?trans1;
        /*0070*/        SHF.R.U32.HI R14, RZ, 0x2, R64        ?WAIT4_END_GROUP;
        /*0080*/        LOP3.LUT R14, R14, 0x60, R15, 0xf8, !PT        ?trans1;
        /*0090*/        MOV R15, RZ        ?WAIT5_END_GROUP;
        /*00a0*/        IADD.64 R14, R14, UR6        &req={1}        ?trans2;
        /*00b0*/        IADD.64 R12, R64, UR4        &req={3}        ?WAIT4_END_GROUP;
        /*00c0*/        LDG.E.U8 R3, desc[UR16][R14.64+0x80]       &req={2} &wr=0x2 ?trans4;
        /*00d0*/        LDG.E.U8 R4, desc[UR16][R14.64+0x88]       &wr=0x2        ?trans4;
        /*00e0*/        LDG.E.U8 R6, desc[UR16][R14.64+0x100]      &wr=0x3        ?trans4;
        /*00f0*/        LDG.E.U8 R7, desc[UR16][R14.64+0x108]      &wr=0x3        ?trans4;
        /*0100*/        LDG.E.U8 R5, desc[UR16][R14.64+0x90]       &wr=0x4        ?trans4;
        /*0110*/        LDG.E.U8 R8, desc[UR16][R14.64+0x110]      &wr=0x5        ?trans4;
        /*0120*/        LDG.E.U8 R27, desc[UR16][R14.64+0x180]     &wr=0x5        ?trans4;
        /*0130*/        LDG.E.U8 R10, desc[UR16][R14.64+0x188]     &wr=0x5        ?trans4;
        /*0140*/        LDG.E.U8 R22, desc[UR16][R14.64+0x98]      &wr=0x5        ?trans4;
        /*0150*/        LDG.E.U8 R29, desc[UR16][R14.64+0x118]     &wr=0x5        ?trans4;
        /*0160*/        LDG.E.S8 R0, desc[UR16][R12.64]        &wr=0x5        ?trans4;
        /*0170*/        LDG.E.S8 R2, desc[UR16][R12.64+0x20]       &wr=0x5        ?trans1;
        /*0180*/        S2UR UR21, SR_CgaCtaId        &wr=0x0        ?trans3;
        /*0190*/        LDG.E.S8 R68, desc[UR16][R12.64+0x40]      &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.S8 R85, desc[UR16][R12.64+0x60]      &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.S8 R86, desc[UR16][R12.64+0x80]      &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.S8 R87, desc[UR16][R12.64+0xa0]      &wr=0x5        ?trans1;
        /*01d0*/        UMOV UR6, 0x400        ?WAIT3_END_GROUP;
        /*01e0*/        LDG.E.S8 R92, desc[UR16][R12.64+0xc0]      &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.S8 R91, desc[UR16][R12.64+0xe0]      &wr=0x5        ?trans1;
        /*0200*/        ULEA UR4, UR21, UR6, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*0210*/        LDG.E.S8 R90, desc[UR16][R12.64+0x100]     &wr=0x5        ?trans4;
        /*0220*/        LDG.E.S8 R89, desc[UR16][R12.64+0x120]     &wr=0x5        ?trans4;
        /*0230*/        LDG.E.S8 R69, desc[UR16][R12.64+0x140]     &wr=0x5        ?trans4;
        /*0240*/        LDG.E.S8 R16, desc[UR16][R12.64+0x160]     &wr=0x5        ?trans4;
        /*0250*/        LDG.E.S8 R17, desc[UR16][R12.64+0x180]     &wr=0x5        ?trans4;
        /*0260*/        LDG.E.S8 R18, desc[UR16][R12.64+0x1a0]     &wr=0x5        ?trans4;
        /*0270*/        LDG.E.S8 R19, desc[UR16][R12.64+0x1c0]     &wr=0x5        ?trans4;
        /*0280*/        LDG.E.S8 R20, desc[UR16][R12.64+0x1e0]     &wr=0x5        ?trans4;
        /*0290*/        LDG.E.S8 R21, desc[UR16][R12.64+0x200]     &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.S8 R23, desc[UR16][R12.64+0x220]     &wr=0x5        ?trans4;
        /*02b0*/        LDG.E.S8 R24, desc[UR16][R12.64+0x240]     &wr=0x5        ?trans4;
        /*02c0*/        LDG.E.S8 R25, desc[UR16][R12.64+0x260]     &wr=0x5        ?trans4;
        /*02d0*/        LDG.E.S8 R73, desc[UR16][R12.64+0x280]     &wr=0x5        ?trans4;
        /*02e0*/        LDG.E.S8 R75, desc[UR16][R12.64+0x2a0]     &wr=0x5        ?trans4;
        /*02f0*/        LDG.E.S8 R76, desc[UR16][R12.64+0x2c0]     &wr=0x5        ?trans4;
        /*0300*/        LDG.E.S8 R77, desc[UR16][R12.64+0x2e0]     &wr=0x5        ?trans4;
        /*0310*/        LDG.E.S8 R78, desc[UR16][R12.64+0x300]     &wr=0x5        ?trans4;
        /*0320*/        LDG.E.U8 R28, desc[UR16][R14.64+0x190]     &wr=0x5        ?trans4;
        /*0330*/        LDG.E.U8 R31, desc[UR16][R14.64+0x200]     &wr=0x5        ?trans4;
        /*0340*/        LDG.E.U8 R32, desc[UR16][R14.64+0x208]     &wr=0x5        ?trans4;
        /*0350*/        LDG.E.U8 R33, desc[UR16][R14.64+0x210]     &wr=0x5        ?trans4;
        /*0360*/        LDG.E.U8 R37, desc[UR16][R14.64+0x280]     &wr=0x5        ?trans4;
        /*0370*/        LDG.E.U8 R36, desc[UR16][R14.64+0x288]     &wr=0x5        ?trans4;
        /*0380*/        LDG.E.U8 R35, desc[UR16][R14.64+0x290]     &wr=0x5        ?trans4;
        /*0390*/        LDG.E.U8 R41, desc[UR16][R14.64+0x300]     &wr=0x5        ?trans4;
        /*03a0*/        LDG.E.U8 R40, desc[UR16][R14.64+0x308]     &wr=0x5        ?trans4;
        /*03b0*/        LDG.E.U8 R39, desc[UR16][R14.64+0x310]     &wr=0x5        ?trans4;
        /*03c0*/        LDG.E.U8 R45, desc[UR16][R14.64+0x380]     &wr=0x5        ?trans4;
        /*03d0*/        LDG.E.U8 R44, desc[UR16][R14.64+0x388]     &wr=0x5        ?trans4;
        /*03e0*/        LDG.E.U8 R43, desc[UR16][R14.64+0x390]     &wr=0x5        ?trans4;
        /*03f0*/        LDG.E.U8 R49, desc[UR16][R14.64+0x400]     &wr=0x5        ?trans4;
        /*0400*/        LDG.E.U8 R48, desc[UR16][R14.64+0x408]     &wr=0x5        ?trans4;
        /*0410*/        LDG.E.U8 R47, desc[UR16][R14.64+0x410]     &wr=0x5        ?trans4;
        /*0420*/        LDG.E.U8 R74, desc[UR16][R14.64+0x480]     &wr=0x5        ?trans4;
        /*0430*/        LDG.E.U8 R55, desc[UR16][R14.64+0x488]     &wr=0x5        ?trans4;
        /*0440*/        LDG.E.U8 R54, desc[UR16][R14.64+0x490]     &wr=0x5        ?trans4;
        /*0450*/        LDG.E.U8 R71, desc[UR16][R14.64+0x500]     &wr=0x5        ?trans4;
        /*0460*/        LDG.E.U8 R70, desc[UR16][R14.64+0x508]     &wr=0x5        ?trans4;
        /*0470*/        LDG.E.U8 R51, desc[UR16][R14.64+0x510]     &wr=0x5        ?trans4;
        /*0480*/        LDG.E.U8 R66, desc[UR16][R14.64+0x580]     &wr=0x5        ?trans4;
        /*0490*/        LDG.E.U8 R53, desc[UR16][R14.64+0x588]     &wr=0x5        ?trans4;
        /*04a0*/        LDG.E.U8 R67, desc[UR16][R14.64+0x590]     &wr=0x5        ?trans4;
        /*04b0*/        LDG.E.U8 R59, desc[UR16][R14.64+0x600]     &wr=0x5        ?trans4;
        /*04c0*/        LDG.E.U8 R58, desc[UR16][R14.64+0x608]     &wr=0x5        ?trans4;
        /*04d0*/        LDG.E.U8 R57, desc[UR16][R14.64+0x610]     &wr=0x5        ?trans4;
        /*04e0*/        LDG.E.U8 R61, desc[UR16][R14.64+0x680]     &wr=0x5        ?trans4;
        /*04f0*/        LDG.E.U8 R60, desc[UR16][R14.64+0x688]     &wr=0x5        ?trans4;
        /*0500*/        LDG.E.U8 R11, desc[UR16][R14.64+0x690]     &wr=0x5        ?trans4;
        /*0510*/        LDG.E.U8 R65, desc[UR16][R14.64+0x700]     &wr=0x5        ?trans4;
        /*0520*/        LDG.E.U8 R9, desc[UR16][R14.64+0x780]      &wr=0x5        ?trans4;
        /*0530*/        LDG.E.U8 R62, desc[UR16][R14.64+0x788]     &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U8 R26, desc[UR16][R14.64+0x198]     &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U8 R30, desc[UR16][R14.64+0x218]     &wr=0x5        ?trans4;
        /*0560*/        LDG.E.U8 R34, desc[UR16][R14.64+0x298]     &wr=0x5        ?trans4;
        /*0570*/        LDG.E.U8 R38, desc[UR16][R14.64+0x318]     &wr=0x5        ?trans4;
        /*0580*/        LDG.E.U8 R42, desc[UR16][R14.64+0x398]     &wr=0x5        ?trans4;
        /*0590*/        LDG.E.U8 R46, desc[UR16][R14.64+0x418]     &wr=0x5        ?trans4;
        /*05a0*/        LDG.E.U8 R72, desc[UR16][R14.64+0x498]     &wr=0x5        ?trans1;
        /*05b0*/        IMAD R4, R4, 0x100, R3        &req={2}        ?trans1;
        /*05c0*/        LEA R3, R64, UR4, 0x2        ?WAIT2_END_GROUP;
        /*05d0*/        LDG.E.U8 R50, desc[UR16][R14.64+0x518]     &wr=0x2        ?trans4;
        /*05e0*/        LDG.E.U8 R52, desc[UR16][R14.64+0x598]     &wr=0x2        ?trans1;
        /*05f0*/        IMAD R7, R7, 0x100, R6        &req={3}        ?WAIT3_END_GROUP;
        /*0600*/        LDG.E.U8 R6, desc[UR16][R14.64]        &wr=0x3        ?trans1;
        /*0610*/        IMAD R5, R5, 0x10000, R4        &req={4}        ?WAIT3_END_GROUP;
        /*0620*/        LDG.E.U8 R4, desc[UR16][R14.64+0x8]        &wr=0x4        ?trans1;
        /*0630*/        IMAD R8, R8, 0x10000, R7        &req={5}        ?WAIT3_END_GROUP;
        /*0640*/        LDG.E.U8 R56, desc[UR16][R14.64+0x618]     &wr=0x5        ?trans4;
        /*0650*/        LDG.E.U8 R63, desc[UR16][R14.64+0x698]     &wr=0x3        ?trans1;
        /*0660*/        IMAD R27, R10, 0x100, R27        ?WAIT3_END_GROUP;
        /*0670*/        LDG.E.U8 R10, desc[UR16][R14.64+0x708]     &wr=0x3        ?trans1;
        /*0680*/        IMAD R22, R22, 0x1000000, R5        ?WAIT3_END_GROUP;
        /*0690*/        LDG.E.U8 R5, desc[UR16][R14.64+0x718]      &wr=0x3        ?trans1;
        /*06a0*/        IMAD R29, R29, 0x1000000, R8        ?WAIT3_END_GROUP;
        /*06b0*/        LDG.E.U8 R8, desc[UR16][R14.64+0x18]       &wr=0x3        ?trans4;
        /*06c0*/        STS [R3], R0        &rd=0x0        ?trans4;
        /*06d0*/        STS [R3+0x80], R2        &rd=0x1        ?trans4;
        /*06e0*/        LDG.E.U8 R7, desc[UR16][R14.64+0x798]      &wr=0x3        ?trans4;
        /*06f0*/        LDG.E.U8 R0, desc[UR16][R14.64+0x790]      &req={0} &wr=0x3 ?trans4;
        /*0700*/        LDG.E.U8 R2, desc[UR16][R14.64+0x710]      &req={1} &wr=0x3 ?trans4;
        /*0710*/        LDG.E.U8 R3, desc[UR16][R14.64+0x10]       &rd=0x0 &wr=0x4  ?trans4;
        /*0720*/        LDG.E.S8 R79, desc[UR16][R12.64+0x320]     &wr=0x2        ?trans4;
        /*0730*/        LDG.E.S8 R80, desc[UR16][R12.64+0x340]     &wr=0x5        ?trans4;
        /*0740*/        LDG.E.S8 R81, desc[UR16][R12.64+0x360]     &wr=0x3        ?trans4;
        /*0750*/        LDG.E.S8 R82, desc[UR16][R12.64+0x380]     &wr=0x4        ?trans4;
        /*0760*/        LDG.E.S8 R83, desc[UR16][R12.64+0x3a0]     &wr=0x4        ?trans4;
        /*0770*/        LDG.E.S8 R84, desc[UR16][R12.64+0x3c0]     &wr=0x4        ?trans4;
        /*0780*/        LDG.E.S8 R88, desc[UR16][R12.64+0x3e0]     &rd=0x1 &wr=0x4  ?trans1;
        /*0790*/        UIADD3 UR4, UPT, UPT, UR6, 0x100, URZ        ?WAIT4_END_GROUP;
        /*07a0*/        ULEA UR4, UR21, UR4, 0x18        ?WAIT6_END_GROUP;
        /*07b0*/        LEA R14, R64, UR4, 0x2        &req={0}        ?trans1;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*07d0*/        UIADD3 UR5, UPT, UPT, UR6, 0x200, URZ        ?WAIT4_END_GROUP;
        /*07e0*/        ULEA UR7, UR21, UR5, 0x18        ?trans1;
        /*07f0*/        STS [R14], R68        ?trans4;
        /*0800*/        STS [R14+0x80], R85        &rd=0x0        ?trans1;
        /*0810*/        LEA R15, R64, UR7, 0x2        ?trans1;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0830*/        UIADD3 UR5, UPT, UPT, UR6, 0x300, URZ        ?WAIT4_END_GROUP;
        /*0840*/        ULEA UR8, UR21, UR5, 0x18        ?trans1;
        /*0850*/        STS [R15], R86        ?trans4;
        /*0860*/        STS [R15+0x80], R87        &rd=0x0        ?trans1;
        /*0870*/        LEA R12, R64, UR8, 0x2        &req={1}        ?trans1;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0890*/        UIADD3 UR5, UPT, UPT, UR6, 0x400, URZ        ?WAIT4_END_GROUP;
        /*08a0*/        ULEA UR9, UR21, UR5, 0x18        ?trans1;
        /*08b0*/        STS [R12], R92        ?trans4;
        /*08c0*/        STS [R12+0x80], R91        ?trans1;
        /*08d0*/        LEA R13, R64, UR9, 0x2        ?trans1;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*08f0*/        UIADD3 UR5, UPT, UPT, UR6, 0x500, URZ        ?WAIT4_END_GROUP;
        /*0900*/        ULEA UR10, UR21, UR5, 0x18        ?trans1;
        /*0910*/        STS [R13], R90        ?trans4;
        /*0920*/        STS [R13+0x80], R89        ?trans1;
        /*0930*/        LEA R14, R64, UR10, 0x2        &req={0}        ?trans1;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0950*/        UIADD3 UR5, UPT, UPT, UR6, 0x600, URZ        ?WAIT7_END_GROUP;
        /*0960*/        S2UR UR22, SR_SWINHI        &wr=0x0        ?trans1;
        /*0970*/        ULEA UR11, UR21, UR5, 0x18        ?trans1;
        /*0980*/        STS [R14], R69        &rd=0x1        ?trans4;
        /*0990*/        STS [R14+0x80], R16        &rd=0x0        ?trans1;
        /*09a0*/        LEA R15, R64.reuse, UR11, 0x2        ?trans1;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*09c0*/        IMAD.SHL.U32 R68, R64, 0x10, RZ        ?trans1;
        /*09d0*/        MOV R69, RZ        &req={1}        ?trans1;
        /*09e0*/        UIADD3 UR12, UPT, UPT, UR6, 0x700, URZ        ?WAIT3_END_GROUP;
        /*09f0*/        LOP3.LUT R68, R68, 0xf0, RZ, 0xc0, !PT        ?trans1;
        /*0a00*/        UMOV UR4, UR4        ?trans1;
        /*0a10*/        UMOV UR5, UR22        &req={0}        ?trans1;
        /*0a20*/        ULEA UR12, UR21, UR12, 0x18        ?trans2;
        /*0a30*/        IADD.64 R12, R68, UR4        ?trans2;
        /*0a40*/        STS [R15], R17        ?trans4;
        /*0a50*/        STS [R15+0x80], R18        ?trans1;
        /*0a60*/        MOV R85, R12        ?trans1;
        /*0a70*/        LEA R12, R64, UR12, 0x2        ?trans1;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0a90*/        UIADD3 UR4, UPT, UPT, UR6, 0x800, URZ        ?WAIT4_END_GROUP;
        /*0aa0*/        ULEA UR13, UR21, UR4, 0x18        ?trans1;
        /*0ab0*/        STS [R12], R19        ?trans4;
        /*0ac0*/        STS [R12+0x80], R20        &rd=0x0        ?trans1;
        /*0ad0*/        LEA R14, R64, UR13, 0x2        ?trans1;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0af0*/        UIADD3 UR4, UPT, UPT, UR6, 0x900, URZ        ?WAIT4_END_GROUP;
        /*0b00*/        ULEA UR14, UR21, UR4, 0x18        ?trans1;
        /*0b10*/        STS [R14], R21        ?trans4;
        /*0b20*/        STS [R14+0x80], R23        ?trans1;
        /*0b30*/        LEA R13, R64, UR14, 0x2        ?trans1;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0b50*/        UIADD3 UR5, UPT, UPT, UR6, 0xa00, URZ        ?WAIT4_END_GROUP;
        /*0b60*/        ULEA UR15, UR21, UR5, 0x18        ?trans1;
        /*0b70*/        STS [R13], R24        ?trans4;
        /*0b80*/        STS [R13+0x80], R25        &rd=0x1        ?trans1;
        /*0b90*/        LEA R16, R64, UR15, 0x2        ?trans1;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0bb0*/        UIADD3 UR4, UPT, UPT, UR6, 0xb00, URZ        ?WAIT4_END_GROUP;
        /*0bc0*/        ULEA UR18, UR21, UR4, 0x18        ?trans1;
        /*0bd0*/        STS [R16], R73        ?trans4;
        /*0be0*/        STS [R16+0x80], R75        ?trans1;
        /*0bf0*/        LEA R12, R64, UR18, 0x2        &req={0}        ?trans1;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0c10*/        UIADD3 UR4, UPT, UPT, UR6, 0xc00, URZ        ?WAIT4_END_GROUP;
        /*0c20*/        ULEA UR19, UR21, UR4, 0x18        ?trans1;
        /*0c30*/        STS [R12], R76        ?trans4;
        /*0c40*/        STS [R12+0x80], R77        ?trans1;
        /*0c50*/        LEA R13, R64, UR19, 0x2        &req={1}        ?trans1;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0c70*/        UIADD3 UR4, UPT, UPT, UR6, 0xd00, URZ        ?WAIT4_END_GROUP;
        /*0c80*/        ULEA UR20, UR21, UR4, 0x18        ?trans1;
        /*0c90*/        STS [R13], R78        ?trans4;
        /*0ca0*/        STS [R13+0x80], R79        &req={2}        ?trans1;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0cc0*/        LEA R14, R64, UR20, 0x2        ?trans1;
        /*0cd0*/        UIADD3 UR5, UPT, UPT, UR6, 0xe00, URZ        ?trans1;
        /*0ce0*/        UIADD3 UR4, UPT, UPT, UR6, 0xf00, URZ        ?WAIT3_END_GROUP;
        /*0cf0*/        ULEA UR6, UR21, UR5, 0x18        ?trans1;
        /*0d00*/        STS [R14], R80        &req={5}        ?trans4;
        /*0d10*/        STS [R14+0x80], R81        &req={3} &rd=0x0 ?trans1;
        /*0d20*/        LEA R18, R64, UR6, 0x2        ?trans1;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0d40*/        ULEA UR21, UR21, UR4, 0x18        ?WAIT5_END_GROUP;
        /*0d50*/        STS [R18], R82        &req={4}        ?trans4;
        /*0d60*/        STS [R18+0x80], R83        ?trans1;
        /*0d70*/        LEA R19, R64, UR21, 0x2        ?trans1;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d90*/        UMOV UR4, UR7        ?trans1;
        /*0da0*/        UMOV UR5, UR22        ?trans1;
        /*0db0*/        STS [R19], R84        ?trans4;
        /*0dc0*/        STS [R19+0x80], R88        &rd=0x1        ?trans1;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0de0*/        IADD.64 R14, R68, UR4        &req={0}        ?WAIT6_END_GROUP;
        /*0df0*/        MOV R16, R14        ?trans1;
        /*0e00*/        LDSM.16.M88.2 R12, [R85]        &wr=0x0        ?trans5;
        /*0e10*/        LDSM.16.M88.2 R16, [R16]        &wr=0x2        ?trans1;
        /*0e20*/        UMOV UR4, UR8        ?trans1;
        /*0e30*/        UMOV UR5, UR22        ?trans2;
        /*0e40*/        IADD.64 R14, R68, UR4        ?WAIT2_END_GROUP;
        /*0e50*/        UMOV UR4, UR9        ?trans1;
        /*0e60*/        UMOV UR5, UR22        ?trans2;
        /*0e70*/        IADD.64 R18, R68, UR4        &req={1}        ?trans2;
        /*0e80*/        MOV R20, R14        ?trans1;
        /*0e90*/        UMOV UR4, UR10        ?trans1;
        /*0ea0*/        UMOV UR5, UR22        ?trans1;
        /*0eb0*/        IMAD R27, R28, 0x10000, R27        ?trans1;
        /*0ec0*/        MOV R24, R18        ?trans1;
        /*0ed0*/        IMAD R32, R32, 0x100, R31        ?WAIT2_END_GROUP;
        /*0ee0*/        IMAD R36, R36, 0x100, R37        ?trans2;
        /*0ef0*/        IMAD R40, R40, 0x100, R41        ?trans2;
        /*0f00*/        IMAD R44, R44, 0x100, R45        ?trans2;
        /*0f10*/        IMAD R48, R48, 0x100, R49        ?trans2;
        /*0f20*/        IMAD R55, R55, 0x100, R74        ?trans1;
        /*0f30*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0f40*/        IMAD R66, R53, 0x100, R66        ?trans1;
        /*0f50*/        LDSM.16.M88.2 R20, [R20]        ?trans1;
        /*0f60*/        IMMA.16816.S8.S8 R12, R12.ROW, R22.COL, RZ &req={0}        ?trans1;
        /*0f70*/        IMAD R70, R70, 0x100, R71        ?WAIT2_END_GROUP;
        /*0f80*/        LDSM.16.M88.2 R24, [R24]        ?trans5;
        /*0f90*/        IADD.64 R22, R68, UR4        ?trans2;
        /*0fa0*/        UMOV UR4, UR11        ?trans1;
        /*0fb0*/        UMOV UR5, UR22        ?trans1;
        /*0fc0*/        IMMA.16816.S8.S8 R16, R16.ROW, R29.COL, RZ &req={2}        ?trans8;
        /*0fd0*/        MOV R29, R22        ?trans1;
        /*0fe0*/        IMAD R22, R26, 0x1000000, R27        ?trans1;
        /*0ff0*/        IADD.64 R26, R68, UR4        ?WAIT2_END_GROUP;
        /*1000*/        UMOV UR4, UR12        ?trans1;
        /*1010*/        UMOV UR5, UR22        ?trans1;
        /*1020*/        IMAD R35, R35, 0x10000, R36        ?trans1;
        /*1030*/        LDSM.16.M88.2 R28, [R29]        ?trans1;
        /*1040*/        MOV R73, R26        ?trans1;
        /*1050*/        IMAD R27, R33, 0x10000, R32        ?WAIT4_END_GROUP;
        /*1060*/        IMAD R27, R30, 0x1000000, R27        ?trans1;
        /*1070*/        IADD.64 R30, R68, UR4        ?trans2;
        /*1080*/        UMOV UR4, UR13        ?trans1;
        /*1090*/        UMOV UR5, UR22        ?trans1;
        /*10a0*/        IMAD R39, R39, 0x10000, R40        ?trans1;
        /*10b0*/        LDSM.16.M88.2 R32, [R73]        &rd=0x0        ?trans1;
        /*10c0*/        MOV R37, R30        ?trans1;
        /*10d0*/        IMAD R30, R34, 0x1000000, R35        ?trans1;
        /*10e0*/        IADD.64 R34, R68, UR4        ?trans2;
        /*10f0*/        UMOV UR4, UR14        ?trans1;
        /*1100*/        UMOV UR5, UR22        ?trans1;
        /*1110*/        IMAD R43, R43, 0x10000, R44        ?trans1;
        /*1120*/        LDSM.16.M88.2 R36, [R37]        ?trans1;
        /*1130*/        MOV R41, R34        ?trans1;
        /*1140*/        IMAD R34, R38, 0x1000000, R39        ?trans1;
        /*1150*/        IADD.64 R38, R68, UR4        ?WAIT2_END_GROUP;
        /*1160*/        UMOV UR4, UR15        ?trans1;
        /*1170*/        UMOV UR5, UR22        ?trans1;
        /*1180*/        IMAD R47, R47, 0x10000, R48        ?trans1;
        /*1190*/        LDSM.16.M88.2 R40, [R41]        ?trans1;
        /*11a0*/        MOV R45, R38        ?trans1;
        /*11b0*/        IMAD R38, R42, 0x1000000, R43        ?trans1;
        /*11c0*/        IADD.64 R42, R68, UR4        ?trans2;
        /*11d0*/        UMOV UR4, UR18        ?trans1;
        /*11e0*/        UMOV UR5, UR22        ?trans1;
        /*11f0*/        IMAD R67, R67, 0x10000, R66        ?trans1;
        /*1200*/        LDSM.16.M88.2 R44, [R45]        ?trans1;
        /*1210*/        MOV R49, R42        ?trans1;
        /*1220*/        IMAD R42, R46, 0x1000000, R47        ?trans1;
        /*1230*/        IADD.64 R46, R68, UR4        ?WAIT2_END_GROUP;
        /*1240*/        UMOV UR4, UR19        ?trans1;
        /*1250*/        UMOV UR5, UR22        ?trans1;
        /*1260*/        IMAD R51, R51, 0x10000, R70        ?trans1;
        /*1270*/        LDSM.16.M88.2 R48, [R49]        ?trans1;
        /*1280*/        MOV R74, R46        ?trans1;
        /*1290*/        IMAD R47, R54, 0x10000, R55        ?WAIT4_END_GROUP;
        /*12a0*/        IMAD R47, R72, 0x1000000, R47        ?trans1;
        /*12b0*/        IADD.64 R72, R68, UR4        &req={0}        ?trans2;
        /*12c0*/        IMAD R52, R52, 0x1000000, R67        ?trans1;
        /*12d0*/        LDSM.16.M88.2 R54, [R74]        &rd=0x0        ?trans3;
        /*12e0*/        MOV R72, R72        ?trans1;
        /*12f0*/        UMOV UR4, UR20        ?trans1;
        /*1300*/        UMOV UR5, UR22        ?trans1;
        /*1310*/        IMAD R58, R58, 0x100, R59        ?WAIT2_END_GROUP;
        /*1320*/        IMAD R60, R60, 0x100, R61        ?trans1;
        /*1330*/        LDC.64 R74, c[0x0][0x380]        &req={0} &wr=0x0 ?trans1;
        /*1340*/        LDSM.16.M88.2 R72, [R72]        &wr=0x2        ?trans1;
        /*1350*/        IADD.64 R70, R68.reuse, UR4        ?trans2;
        /*1360*/        UMOV UR4, UR6        ?trans1;
        /*1370*/        UMOV UR5, UR22        ?trans2;
        /*1380*/        IADD.64 R66, R68, UR4        ?trans2;
        /*1390*/        UMOV UR4, 0x400        ?WAIT2_END_GROUP;
        /*13a0*/        ULEA UR4, UR7, UR4, 0x18        &req={1}        ?trans1;
        /*13b0*/        IMAD R57, R57, 0x10000, R58        ?WAIT4_END_GROUP;
        /*13c0*/        IMAD R56, R56, 0x1000000, R57        ?trans2;
        /*13d0*/        UMOV UR4, UR4        ?trans1;
        /*13e0*/        UMOV UR5, UR22        ?trans2;
        /*13f0*/        IADD.64 R76, R68.reuse, UR4        ?trans2;
        /*1400*/        UMOV UR4, UR21        ?trans1;
        /*1410*/        UMOV UR5, UR22        ?trans2;
        /*1420*/        IADD.64 R68, R68, UR4        ?WAIT2_END_GROUP;
        /*1430*/        MOV R70, R70        ?trans1;
        /*1440*/        MOV R66, R66        ?trans1;
        /*1450*/        IMAD R60, R11, 0x10000, R60        ?trans2;
        /*1460*/        IMAD R9, R62, 0x100, R9        ?trans1;
        /*1470*/        MOV R68, R68        ?trans1;
        /*1480*/        IMAD R11, R3, 0x100, R4        ?trans1;
        /*1490*/        LDSM.16.M88.2 R70, [R70]        &wr=0x1        ?trans1;
        /*14a0*/        IMAD R0, R0, 0x10000, R9        ?trans2;
        /*14b0*/        IMAD R11, R8, 0x10000, R11        ?trans1;
        /*14c0*/        LDSM.16.M88.2 R66, [R66]        &wr=0x3        ?trans4;
        /*14d0*/        LDSM.16.M88.2 R8, [R68]        ?trans1;
        /*14e0*/        IMMA.16816.S8.S8 R56, R72.ROW, R56.COL, RZ &req={2}        ?trans8;
        /*14f0*/        MOV R72, R76        ?WAIT6_END_GROUP;
        /*1500*/        LDSM.16.M88.2 R72, [R72]        &wr=0x2        ?trans1;
        /*1510*/        IMAD R65, R10, 0x100, R65        ?WAIT4_END_GROUP;
        /*1520*/        IMAD R2, R2, 0x10000, R65        ?trans2;
        /*1530*/        IMAD R50, R50, 0x1000000, R51        ?trans2;
        /*1540*/        IMAD R60, R63, 0x1000000, R60        ?trans2;
        /*1550*/        IMAD R2, R5, 0x1000000, R2        ?trans2;
        /*1560*/        IMAD.U32 R6, R11, 0x100, R6        ?trans2;
        /*1570*/        IMAD R0, R7, 0x1000000, R0        ?trans1;
        /*1580*/        IMMA.16816.S8.S8 R20, R20.ROW, R22.COL, RZ        ?trans1;
        /*1590*/        IMAD.SHL.U32 R3, R64, 0x2, RZ        ?WAIT10_END_GROUP;
        /*15a0*/        IMMA.16816.S8.S8 R24, R24.ROW, R27.COL, RZ        ?trans11;
        /*15b0*/        IMMA.16816.S8.S8 R28, R28.ROW, R30.COL, RZ        ?trans11;
        /*15c0*/        IMMA.16816.S8.S8 R32, R32.ROW, R34.COL, RZ        ?trans11;
        /*15d0*/        IMMA.16816.S8.S8 R36, R36.ROW, R38.COL, RZ        ?trans11;
        /*15e0*/        IMMA.16816.S8.S8 R40, R40.ROW, R42.COL, RZ        ?trans11;
        /*15f0*/        IMMA.16816.S8.S8 R44, R44.ROW, R47.COL, RZ        ?trans11;
        /*1600*/        IMMA.16816.S8.S8 R48, R48.ROW, R50.COL, RZ        ?trans11;
        /*1610*/        IMMA.16816.S8.S8 R52, R54.ROW, R52.COL, RZ        ?trans11;
        /*1620*/        IMMA.16816.S8.S8 R60, R70.ROW, R60.COL, RZ &req={1}        ?trans11;
        /*1630*/        IMMA.16816.S8.S8 R64, R66.ROW, R2.COL, RZ  &req={3}        ?trans11;
        /*1640*/        IMMA.16816.S8.S8 R4, R72.ROW, R6.COL, RZ   &req={2}        ?trans11;
        /*1650*/        IMMA.16816.S8.S8 R8, R8.ROW, R0.COL, RZ        ?trans1;
        /*1660*/        IMAD.WIDE.U32 R74, R3, 0x4, R74        &req={0}        ?WAIT5_END_GROUP;
        /*1670*/        STG.E desc[UR16][R74.64+0x200], R12        ?trans4;
        /*1680*/        STG.E desc[UR16][R74.64+0x204], R13        ?trans4;
        /*1690*/        STG.E desc[UR16][R74.64+0x300], R14        ?trans4;
        /*16a0*/        STG.E desc[UR16][R74.64+0x304], R15        ?trans4;
        /*16b0*/        STG.E desc[UR16][R74.64+0x400], R16        ?trans4;
        /*16c0*/        STG.E desc[UR16][R74.64+0x404], R17        ?trans4;
        /*16d0*/        STG.E desc[UR16][R74.64+0x500], R18        ?trans4;
        /*16e0*/        STG.E desc[UR16][R74.64+0x504], R19        ?trans4;
        /*16f0*/        STG.E desc[UR16][R74.64+0x600], R20        ?trans4;
        /*1700*/        STG.E desc[UR16][R74.64+0x604], R21        ?trans4;
        /*1710*/        STG.E desc[UR16][R74.64+0x700], R22        ?trans4;
        /*1720*/        STG.E desc[UR16][R74.64+0x704], R23        ?trans4;
        /*1730*/        STG.E desc[UR16][R74.64+0x800], R24        ?trans4;
        /*1740*/        STG.E desc[UR16][R74.64+0x804], R25        ?trans4;
        /*1750*/        STG.E desc[UR16][R74.64+0x900], R26        ?trans4;
        /*1760*/        STG.E desc[UR16][R74.64+0x904], R27        ?trans4;
        /*1770*/        STG.E desc[UR16][R74.64+0xa00], R28        ?trans4;
        /*1780*/        STG.E desc[UR16][R74.64+0xa04], R29        ?trans4;
        /*1790*/        STG.E desc[UR16][R74.64+0xb00], R30        ?trans4;
        /*17a0*/        STG.E desc[UR16][R74.64+0xb04], R31        ?trans4;
        /*17b0*/        STG.E desc[UR16][R74.64+0xc00], R32        ?trans4;
        /*17c0*/        STG.E desc[UR16][R74.64+0xc04], R33        ?trans4;
        /*17d0*/        STG.E desc[UR16][R74.64+0xd00], R34        ?trans4;
        /*17e0*/        STG.E desc[UR16][R74.64+0xd04], R35        ?trans4;
        /*17f0*/        STG.E desc[UR16][R74.64+0xe00], R36        ?trans4;
        /*1800*/        STG.E desc[UR16][R74.64+0xe04], R37        ?trans4;
        /*1810*/        STG.E desc[UR16][R74.64+0xf00], R38        ?trans4;
        /*1820*/        STG.E desc[UR16][R74.64+0xf04], R39        ?trans4;
        /*1830*/        STG.E desc[UR16][R74.64+0x1000], R40        ?trans4;
        /*1840*/        STG.E desc[UR16][R74.64+0x1004], R41        ?trans4;
        /*1850*/        STG.E desc[UR16][R74.64+0x1100], R42        ?trans4;
        /*1860*/        STG.E desc[UR16][R74.64+0x1104], R43        ?trans4;
        /*1870*/        STG.E desc[UR16][R74.64+0x1200], R44        ?trans4;
        /*1880*/        STG.E desc[UR16][R74.64+0x1204], R45        ?trans4;
        /*1890*/        STG.E desc[UR16][R74.64+0x1300], R46        ?trans4;
        /*18a0*/        STG.E desc[UR16][R74.64+0x1304], R47        ?trans4;
        /*18b0*/        STG.E desc[UR16][R74.64+0x1400], R48        ?trans4;
        /*18c0*/        STG.E desc[UR16][R74.64+0x1404], R49        ?trans4;
        /*18d0*/        STG.E desc[UR16][R74.64+0x1500], R50        ?trans4;
        /*18e0*/        STG.E desc[UR16][R74.64+0x1504], R51        ?trans4;
        /*18f0*/        STG.E desc[UR16][R74.64+0x1600], R52        ?trans4;
        /*1900*/        STG.E desc[UR16][R74.64+0x1604], R53        ?trans4;
        /*1910*/        STG.E desc[UR16][R74.64+0x1700], R54        ?trans4;
        /*1920*/        STG.E desc[UR16][R74.64+0x1704], R55        ?trans4;
        /*1930*/        STG.E desc[UR16][R74.64+0x1800], R56        ?trans4;
        /*1940*/        STG.E desc[UR16][R74.64+0x1804], R57        ?trans4;
        /*1950*/        STG.E desc[UR16][R74.64+0x1900], R58        ?trans4;
        /*1960*/        STG.E desc[UR16][R74.64+0x1904], R59        ?trans4;
        /*1970*/        STG.E desc[UR16][R74.64+0x1a00], R60        ?trans4;
        /*1980*/        STG.E desc[UR16][R74.64+0x1a04], R61        ?trans4;
        /*1990*/        STG.E desc[UR16][R74.64+0x1b00], R62        ?trans4;
        /*19a0*/        STG.E desc[UR16][R74.64+0x1b04], R63        ?trans4;
        /*19b0*/        STG.E desc[UR16][R74.64+0x1c00], R64        ?trans4;
        /*19c0*/        STG.E desc[UR16][R74.64+0x1c04], R65        ?trans4;
        /*19d0*/        STG.E desc[UR16][R74.64+0x1d00], R66        ?trans4;
        /*19e0*/        STG.E desc[UR16][R74.64+0x1d04], R67        ?trans4;
        /*19f0*/        STG.E desc[UR16][R74.64+0x4], R5        ?trans4;
        /*1a00*/        STG.E desc[UR16][R74.64+0x100], R6        ?trans4;
        /*1a10*/        STG.E desc[UR16][R74.64+0x104], R7        ?trans4;
        /*1a20*/        STG.E desc[UR16][R74.64+0x1e00], R8        ?trans4;
        /*1a30*/        STG.E desc[UR16][R74.64+0x1e04], R9        ?trans4;
        /*1a40*/        STG.E desc[UR16][R74.64+0x1f00], R10        ?trans4;
        /*1a50*/        STG.E desc[UR16][R74.64+0x1f04], R11        ?trans4;
        /*1a60*/        STG.E desc[UR16][R74.64], R4        ?trans1;
        /*1a70*/        EXIT        ?trans5;
.L_x_0:
        /*1a80*/        BRA `(.L_x_0);
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
