
Resource usage:
 Common:
  GLOBAL:0
 Function nv_q6_region_a_decode_only:
  REG:40 STACK:0 SHARED:0 LOCAL:0 CONSTANT[0]:912 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : nv_q6_region_a_decode_only
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R2, SR_TID.Z        &wr=0x0        ?trans1;
        /*0020*/        HFMA2 R19, -RZ, RZ, -1.69277191162109375e-05, -0.005634307861328125        ?trans1;
        /*0030*/        MOV R18, 0x811c9dc4        ?trans1;
        /*0040*/        HFMA2 R20, -RZ, RZ, -1.69277191162109375e-05, -0.005626678466796875        ?trans1;
        /*0050*/        S2R R3, SR_TID.Y        &wr=0x0        ?trans1;
        /*0060*/        HFMA2 R21, -RZ, RZ, -1.69277191162109375e-05, -0.005619049072265625        ?trans1;
        /*0070*/        MOV R30, 0x811c9dc2        ?trans1;
        /*0080*/        HFMA2 R23, -RZ, RZ, -1.69277191162109375e-05, -0.005611419677734375        ?trans1;
        /*0090*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*00a0*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        MOV R22, 0x811c9dc0        ?trans1;
        /*00c0*/        MOV R10, 0x811c9dbe        ?trans1;
        /*00d0*/        S2R R6, SR_CTAID.X        &wr=0x2        ?trans1;
        /*00e0*/        MOV R28, 0xfffffd00        ?trans1;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0100*/        IMAD R3, R3, 0x4, R2        &req={0}        ?WAIT2_END_GROUP;
        /*0110*/        IMAD.SHL.U32 R12, R0, 0x8, RZ        &req={1}        ?trans1;
        /*0120*/        SHF.R.U32.HI R8, RZ, 0x2, R0        ?trans1;
        /*0130*/        IMAD R3, R6, 0x10, R3        &req={2}        ?WAIT3_END_GROUP;
        /*0140*/        LOP3.LUT R13, R12.reuse, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*0150*/        LOP3.LUT R12, R12, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0160*/        IMAD R8, R3, 0x8, R8        &req={3}        ?WAIT7_END_GROUP;
        /*0170*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0180*/        SHF.R.U32.HI R5, RZ, 0x2, R29        ?trans1;
        /*0190*/        IMAD.SHL.U32 R4, R29.reuse, 0x8, RZ        ?trans2;
        /*01a0*/        IMAD.SHL.U32 R9, R29, 0x10, RZ        ?trans2;
        /*01b0*/        IMAD R5, R8, 0x30, R5        ?trans1;
        /*01c0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*01d0*/        LOP3.LUT R9, R9, 0x20, RZ, 0xc0, !PT        ?trans1;
        /*01e0*/        IMAD R7, R5, 0x69, RZ        ?WAIT5_END_GROUP;
        /*01f0*/        IADD3 R5, PT, PT, R4, R7.reuse, R13        ?trans2;
        /*0200*/        IADD3 R9, PT, PT, R9, R7, R12        ?WAIT3_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R4, R5, 0x2, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0220*/        LDG.E.U16 R16, desc[UR4][R4.64+0x80]        &wr=0x2        ?trans1;
        /*0230*/        IMAD.WIDE.U32 R2, R9, 0x2, R2        ?WAIT3_END_GROUP;
        /*0240*/        LDG.E.U16 R32, desc[UR4][R4.64+0x82]        &wr=0x3        ?trans4;
        /*0250*/        LDG.E.U16 R33, desc[UR4][R2.64]        &wr=0x4        ?trans4;
        /*0260*/        LDG.E.U16 R27, desc[UR4][R2.64+0x2]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E.U16 R31, desc[UR4][R4.64+0x84]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.U16 R25, desc[UR4][R2.64+0x4]        &wr=0x5        ?trans4;
        /*0290*/        LDG.E.U16 R24, desc[UR4][R4.64+0x86]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.U16 R26, desc[UR4][R2.64+0x6]        &wr=0x5        ?trans1;
        /*02b0*/        IADD R11, R28, 0x300        ?WAIT3_END_GROUP;
        /*02c0*/        LDG.E.U16 R14, desc[UR4][R4.64+0x88]        &wr=0x5        ?trans2;
        /*02d0*/        LOP3.LUT R11, R11, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        LDG.E.U16 R17, desc[UR4][R2.64+0x8]        &wr=0x5        ?trans2;
        /*02f0*/        LOP3.LUT R9, R11, 0x2, R0, 0xf8, !PT        ?trans2;
        /*0300*/        LDG.E.U16 R15, desc[UR4][R4.64+0x8a]        &wr=0x5        ?trans1;
        /*0310*/        LOP3.LUT R34, R16, 0xff, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*0320*/        SHF.R.U32.HI R34, RZ, R9, R34        ?WAIT5_END_GROUP;
        /*0330*/        IMAD.SHL.U32 R7, R34, 0x10, RZ        ?trans1;
        /*0340*/        LOP3.LUT R34, R33, 0xff, RZ, 0xc0, !PT        &req={4}        ?WAIT4_END_GROUP;
        /*0350*/        LOP3.LUT R7, R7, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0360*/        SHF.R.U32.HI R34, RZ, R11, R34        ?WAIT4_END_GROUP;
        /*0370*/        LOP3.LUT R34, R7, 0xf, R34, 0xf8, !PT        ?trans2;
        /*0380*/        LDG.E.U16 R7, desc[UR4][R2.64+0xa]        &wr=0x2        ?trans1;
        /*0390*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?WAIT4_END_GROUP;
        /*03a0*/        SHF.R.U32.HI R35, RZ, R9, R16        ?trans2;
        /*03b0*/        SHF.R.U32.HI R16, RZ, 0x8, R33        ?WAIT3_END_GROUP;
        /*03c0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ        ?trans1;
        /*03d0*/        LOP3.LUT R36, R32, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*03e0*/        SHF.R.U32.HI R16, RZ, R11, R16        ?trans2;
        /*03f0*/        LOP3.LUT R33, R35, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0400*/        SHF.R.U32.HI R36, RZ, R9, R36        ?trans2;
        /*0410*/        LOP3.LUT R33, R33, 0xf, R16, 0xf8, !PT        ?trans1;
        /*0420*/        IMAD R16, R19, 0x1000193, RZ        ?trans1;
        /*0430*/        IADD R19, R34, 0xe0        ?trans1;
        /*0440*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?trans1;
        /*0450*/        LOP3.LUT R34, R27, 0xff, RZ, 0xc0, !PT        &req={5}        ?WAIT2_END_GROUP;
        /*0460*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?trans2;
        /*0470*/        LOP3.LUT R16, R16, 0xff, R19, 0x78, !PT        ?trans2;
        /*0480*/        SHF.R.U32.HI R19, RZ, R11, R34        ?trans2;
        /*0490*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*04a0*/        SHF.R.U32.HI R34, RZ, R9, R32        ?trans2;
        /*04b0*/        SHF.R.U32.HI R32, RZ, 0x8, R27        ?trans1;
        /*04c0*/        IMAD R27, R18, 0x1000193, RZ        ?trans1;
        /*04d0*/        IADD R18, R33, 0xe0        ?trans1;
        /*04e0*/        LOP3.LUT R19, R36, 0xf, R19, 0xf8, !PT        ?trans1;
        /*04f0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?WAIT3_END_GROUP;
        /*0500*/        LOP3.LUT R27, R27, 0xff, R18, 0x78, !PT        ?trans1;
        /*0510*/        IMAD R18, R20, 0x1000193, RZ        ?trans1;
        /*0520*/        IADD R19, R19, 0xe0        ?trans1;
        /*0530*/        LOP3.LUT R20, R31, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0540*/        LOP3.LUT R33, R34, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0550*/        LOP3.LUT R18, R18, 0xff, R19, 0x78, !PT        ?trans2;
        /*0560*/        SHF.R.U32.HI R19, RZ, R9, R20        ?trans2;
        /*0570*/        SHF.R.U32.HI R34, RZ, 0x8, R31        ?WAIT2_END_GROUP;
        /*0580*/        LOP3.LUT R20, R25, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0590*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans1;
        /*05a0*/        SHF.R.U32.HI R31, RZ, R9, R34        ?trans2;
        /*05b0*/        SHF.R.U32.HI R20, RZ, R11, R20        ?trans2;
        /*05c0*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*05d0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*05e0*/        SHF.R.U32.HI R34, RZ, 0x8, R25        ?trans2;
        /*05f0*/        LOP3.LUT R25, R19, 0xf, R20, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0600*/        SHF.R.U32.HI R34, RZ, R11.reuse, R34        ?trans2;
        /*0610*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0620*/        IMAD R20, R21, 0x1000193, RZ        ?trans1;
        /*0630*/        IADD R25, R25, 0xe0        ?trans1;
        /*0640*/        IMAD R19, R30, 0x1000193, RZ        ?trans1;
        /*0650*/        LOP3.LUT R31, R31, 0xf, R34, 0xf8, !PT        ?trans1;
        /*0660*/        LDG.E.U16 R21, desc[UR4][R4.64+0x8c]        &wr=0x3        ?trans1;
        /*0670*/        LOP3.LUT R30, R24, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0680*/        IMAD R22, R22, 0x1000193, RZ        ?trans1;
        /*0690*/        SHF.R.U32.HI R32, RZ, R11, R32        ?trans1;
        /*06a0*/        IADD R31, R31, 0xe0        ?trans1;
        /*06b0*/        LOP3.LUT R20, R20, 0xff, R25, 0x78, !PT        ?WAIT2_END_GROUP;
        /*06c0*/        SHF.R.U32.HI R25, RZ, R9, R30        ?trans2;
        /*06d0*/        LOP3.LUT R32, R33, 0xf, R32, 0xf8, !PT        ?trans2;
        /*06e0*/        LOP3.LUT R22, R22, 0xff, R31, 0x78, !PT        ?trans1;
        /*06f0*/        IMAD.SHL.U32 R31, R25, 0x10, RZ        ?trans1;
        /*0700*/        LOP3.LUT R30, R26, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0710*/        LDG.E.U16 R25, desc[UR4][R2.64+0xc]        &wr=0x4        ?trans1;
        /*0720*/        IADD R32, R32, 0xe0        ?trans1;
        /*0730*/        SHF.R.U32.HI R24, RZ, 0x8, R24        ?trans2;
        /*0740*/        SHF.R.U32.HI R30, RZ, R11, R30        ?WAIT2_END_GROUP;
        /*0750*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0760*/        SHF.R.U32.HI R24, RZ, R9, R24        ?trans2;
        /*0770*/        LOP3.LUT R19, R19, 0xff, R32, 0x78, !PT        ?trans2;
        /*0780*/        LOP3.LUT R30, R31, 0xf, R30, 0xf8, !PT        ?trans2;
        /*0790*/        SHF.R.U32.HI R32, RZ, 0x8, R26        ?trans2;
        /*07a0*/        LDG.E.U16 R26, desc[UR4][R4.64+0x8e]        &wr=0x5        ?trans1;
        /*07b0*/        IMAD.SHL.U32 R31, R24, 0x10, RZ        ?WAIT2_END_GROUP;
        /*07c0*/        IMAD R24, R23, 0x1000193, RZ        ?trans1;
        /*07d0*/        IADD R23, R30, 0xe0        ?trans1;
        /*07e0*/        LOP3.LUT R34, R14, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*07f0*/        SHF.R.U32.HI R32, RZ, R11, R32        ?trans2;
        /*0800*/        LOP3.LUT R24, R24, 0xff, R23, 0x78, !PT        ?trans2;
        /*0810*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0820*/        LDG.E.U16 R23, desc[UR4][R2.64+0xe]        &wr=0x5        ?trans1;
        /*0830*/        SHF.R.U32.HI R34, RZ, R9, R34        ?WAIT2_END_GROUP;
        /*0840*/        SHF.R.U32.HI R14, RZ, 0x8, R14        ?trans2;
        /*0850*/        LOP3.LUT R30, R31, 0xf, R32, 0xf8, !PT        ?trans1;
        /*0860*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*0870*/        SHF.R.U32.HI R31, RZ, R9, R14        ?trans2;
        /*0880*/        LOP3.LUT R32, R17, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0890*/        LOP3.LUT R33, R34, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*08a0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*08b0*/        SHF.R.U32.HI R32, RZ, R11, R32        ?WAIT2_END_GROUP;
        /*08c0*/        SHF.R.U32.HI R14, RZ, 0x8, R17        ?trans2;
        /*08d0*/        LOP3.LUT R33, R33, 0xf, R32, 0xf8, !PT        ?trans1;
        /*08e0*/        LDG.E.U16 R17, desc[UR4][R4.64+0x9d880]        &wr=0x5        ?trans1;
        /*08f0*/        SHF.R.U32.HI R14, RZ, R11, R14        ?trans2;
        /*0900*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0910*/        LOP3.LUT R32, R15, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0920*/        LOP3.LUT R34, R31, 0xf, R14, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0930*/        SHF.R.U32.HI R32, RZ, R9, R32        ?WAIT5_END_GROUP;
        /*0940*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?WAIT5_END_GROUP;
        /*0950*/        LOP3.LUT R32, R32, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0960*/        SHF.R.U32.HI R36, RZ, 0x8, R15        ?WAIT4_END_GROUP;
        /*0970*/        SHF.R.U32.HI R36, RZ, R9, R36        ?WAIT5_END_GROUP;
        /*0980*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?WAIT5_END_GROUP;
        /*0990*/        LOP3.LUT R15, R36, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        LOP3.LUT R14, R7, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*09b0*/        IMAD R16, R16, 0x1000193, RZ        ?trans1;
        /*09c0*/        IADD R33, R33, 0xe0        ?trans1;
        /*09d0*/        IADD R35, R30, 0xe0        ?trans1;
        /*09e0*/        SHF.R.U32.HI R31, RZ, R11, R14        ?trans1;
        /*09f0*/        IMAD R18, R18, 0x1000193, RZ        ?trans1;
        /*0a00*/        LDG.E.U16 R14, desc[UR4][R2.64+0x9d800]        &wr=0x2        ?trans2;
        /*0a10*/        LOP3.LUT R31, R32, 0xf, R31, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a20*/        SHF.R.U32.HI R32, RZ, 0x8, R7        ?trans1;
        /*0a30*/        IMAD R10, R10, 0x1000193, RZ        ?trans1;
        /*0a40*/        LDG.E.U16 R7, desc[UR4][R4.64+0x9d882]        &wr=0x2        ?trans2;
        /*0a50*/        SHF.R.U32.HI R32, RZ, R11, R32        ?trans1;
        /*0a60*/        IMAD R37, R27, 0x1000193, RZ        ?trans1;
        /*0a70*/        IADD R34, R34, 0xe0        ?trans1;
        /*0a80*/        IMAD R20, R20, 0x1000193, RZ        ?trans1;
        /*0a90*/        LOP3.LUT R32, R15, 0xf, R32, 0xf8, !PT        ?trans1;
        /*0aa0*/        IMAD R24, R24, 0x1000193, RZ        ?trans1;
        /*0ab0*/        LDG.E.U16 R15, desc[UR4][R2.64+0x9d802]        &wr=0x2        ?trans1;
        /*0ac0*/        LOP3.LUT R16, R16, 0xff, R33, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0ad0*/        IADD R33, R32, 0xe0        ?trans1;
        /*0ae0*/        IADD R31, R31, 0xe0        ?trans1;
        /*0af0*/        IMAD R30, R19, 0x1000193, RZ        ?trans1;
        /*0b00*/        LOP3.LUT R27, R10, 0xff, R35, 0x78, !PT        ?trans1;
        /*0b10*/        LDG.E.U16 R36, desc[UR4][R4.64+0x9d88a]        &wr=0x2        ?trans2;
        /*0b20*/        LOP3.LUT R19, R18, 0xff, R31, 0x78, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R18, R30, 0xff, R33, 0x78, !PT        ?trans2;
        /*0b40*/        LOP3.LUT R10, R37, 0xff, R34, 0x78, !PT        ?trans1;
        /*0b50*/        LDG.E.U16 R35, desc[UR4][R2.64+0x9d80e]        &wr=0x2        ?trans1;
        /*0b60*/        LOP3.LUT R32, R21, 0xff, RZ, 0xc0, !PT        &req={3}        ?WAIT4_END_GROUP;
        /*0b70*/        SHF.R.U32.HI R32, RZ, R9, R32        ?WAIT5_END_GROUP;
        /*0b80*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*0b90*/        SHF.R.U32.HI R34, RZ, 0x8, R21        ?trans2;
        /*0ba0*/        LOP3.LUT R30, R25, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*0bb0*/        LOP3.LUT R21, R32, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R30, RZ, R11, R30        ?trans2;
        /*0bd0*/        SHF.R.U32.HI R34, RZ, R9, R34        ?trans2;
        /*0be0*/        LOP3.LUT R21, R21, 0xf, R30, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0bf0*/        LOP3.LUT R30, R26, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*0c00*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?WAIT3_END_GROUP;
        /*0c10*/        SHF.R.U32.HI R31, RZ, R9, R30        ?trans2;
        /*0c20*/        SHF.R.U32.HI R32, RZ, 0x8, R25        ?WAIT3_END_GROUP;
        /*0c30*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*0c40*/        SHF.R.U32.HI R25, RZ, R11.reuse, R32        ?trans2;
        /*0c50*/        LOP3.LUT R30, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c60*/        LOP3.LUT R34, R34, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0c70*/        SHF.R.U32.HI R30, RZ, R11, R30        ?trans2;
        /*0c80*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0c90*/        LOP3.LUT R25, R34, 0xf, R25, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0ca0*/        SHF.R.U32.HI R32, RZ, 0x8, R26        ?trans2;
        /*0cb0*/        LOP3.LUT R26, R31, 0xf, R30, 0xf8, !PT        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R31, RZ, R9, R32        ?trans1;
        /*0cd0*/        IADD R30, R25, 0xe0        ?trans1;
        /*0ce0*/        IMAD R25, R22, 0x1000193, RZ        ?trans1;
        /*0cf0*/        SHF.R.U32.HI R32, RZ, 0x8, R23        ?trans2;
        /*0d00*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*0d10*/        IADD R21, R21, 0xe0        ?trans1;
        /*0d20*/        SHF.R.U32.HI R34, RZ, 0x8, R17        ?trans1;
        /*0d30*/        IMAD R27, R27, 0x1000193, RZ        ?trans1;
        /*0d40*/        LOP3.LUT R23, R25, 0xff, R30, 0x78, !PT        ?trans1;
        /*0d50*/        LDG.E.U16 R22, desc[UR4][R2.64+0x9d804]        &wr=0x3        ?trans1;
        /*0d60*/        LOP3.LUT R30, R17, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d70*/        LOP3.LUT R25, R31, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0d80*/        IADD R31, R26, 0xe0        ?trans1;
        /*0d90*/        SHF.R.U32.HI R26, RZ, R9, R30        ?trans2;
        /*0da0*/        LOP3.LUT R20, R20, 0xff, R21, 0x78, !PT        ?trans2;
        /*0db0*/        LDG.E.U16 R21, desc[UR4][R4.64+0x9d884]        &wr=0x4        ?trans1;
        /*0dc0*/        SHF.R.U32.HI R32, RZ, R11, R32        ?trans2;
        /*0dd0*/        LOP3.LUT R24, R24, 0xff, R31, 0x78, !PT        ?trans1;
        /*0de0*/        IMAD.SHL.U32 R31, R26, 0x10, RZ        ?trans1;
        /*0df0*/        LOP3.LUT R32, R25, 0xf, R32, 0xf8, !PT        ?trans1;
        /*0e00*/        LDG.E.U16 R26, desc[UR4][R2.64+0x9d806]        &wr=0x5        ?trans4;
        /*0e10*/        IADD R32, R32, 0xe0        ?trans1;
        /*0e20*/        LDG.E.U16 R25, desc[UR4][R4.64+0x9d886]        &wr=0x5        ?trans4;
        /*0e30*/        LOP3.LUT R27, R27, 0xff, R32, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0e40*/        SHF.R.U32.HI R34, RZ, R9, R34        ?WAIT5_END_GROUP;
        /*0e50*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*0e60*/        LOP3.LUT R30, R14, 0xff, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*0e70*/        SHF.R.U32.HI R17, RZ, R11, R30        ?trans2;
        /*0e80*/        LOP3.LUT R30, R31, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0e90*/        LOP3.LUT R17, R30, 0xf, R17, 0xf8, !PT        ?trans2;
        /*0ea0*/        LOP3.LUT R30, R7, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0eb0*/        SHF.R.U32.HI R32, RZ, R9, R30        ?WAIT5_END_GROUP;
        /*0ec0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*0ed0*/        SHF.R.U32.HI R14, RZ, 0x8, R14        ?WAIT4_END_GROUP;
        /*0ee0*/        LOP3.LUT R33, R32, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ef0*/        LDG.E.U16 R32, desc[UR4][R4.64+0x9d888]        &wr=0x2        ?trans1;
        /*0f00*/        SHF.R.U32.HI R14, RZ, R11, R14        ?trans2;
        /*0f10*/        LOP3.LUT R31, R34, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0f20*/        LOP3.LUT R34, R31, 0xf, R14, 0xf8, !PT        ?trans2;
        /*0f30*/        LDG.E.U16 R14, desc[UR4][R2.64+0x9d808]        &wr=0x2        ?trans1;
        /*0f40*/        SHF.R.U32.HI R7, RZ, 0x8, R7        ?trans2;
        /*0f50*/        LOP3.LUT R30, R15, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0f60*/        LDG.E.U16 R31, desc[UR4][R2.64+0x9d80a]        &wr=0x2        ?trans1;
        /*0f70*/        SHF.R.U32.HI R7, RZ, R9, R7        ?trans2;
        /*0f80*/        SHF.R.U32.HI R30, RZ, R11, R30        ?WAIT3_END_GROUP;
        /*0f90*/        IMAD.SHL.U32 R7, R7, 0x10, RZ        ?trans1;
        /*0fa0*/        SHF.R.U32.HI R15, RZ, 0x8, R15        ?trans2;
        /*0fb0*/        LOP3.LUT R33, R33, 0xf, R30, 0xf8, !PT        ?trans2;
        /*0fc0*/        LDG.E.U16 R30, desc[UR4][R2.64+0x9d80c]        &rd=0x0 &wr=0x2 ?trans1;
        /*0fd0*/        LOP3.LUT R7, R7, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0fe0*/        SHF.R.U32.HI R15, RZ, R11, R15        ?WAIT4_END_GROUP;
        /*0ff0*/        LOP3.LUT R37, R7, 0xf, R15, 0xf8, !PT        ?trans2;
        /*1000*/        LDG.E.U16 R7, desc[UR4][R4.64+0x9d88c]        &wr=0x2        ?trans4;
        /*1010*/        LDG.E.U16 R15, desc[UR4][R4.64+0x9d88e]        &rd=0x1 &wr=0x2 ?trans1;
        /*1020*/        IADD R2, R17, 0xe0        &req={0}        ?trans1;
        /*1030*/        IMAD R3, R16, 0x1000193, RZ        ?trans1;
        /*1040*/        IADD R17, R34, 0xe0        ?trans1;
        /*1050*/        IMAD R10, R10, 0x1000193, RZ        ?trans1;
        /*1060*/        IADD R37, R37, 0xe0        ?trans1;
        /*1070*/        IMAD R18, R18, 0x1000193, RZ        ?trans1;
        /*1080*/        LOP3.LUT R3, R3, 0xff, R2, 0x78, !PT        ?trans1;
        /*1090*/        IMAD R19, R19, 0x1000193, RZ        ?trans1;
        /*10a0*/        LOP3.LUT R2, R10, 0xff, R17, 0x78, !PT        ?trans1;
        /*10b0*/        IADD R10, R33, 0xe0        ?WAIT5_END_GROUP;
        /*10c0*/        LOP3.LUT R5, R19, 0xff, R10, 0x78, !PT        &req={1}        ?trans1;
        /*10d0*/        IMAD R24, R24, 0x1000193, RZ        ?trans2;
        /*10e0*/        IMAD R2, R2, 0x1000193, RZ        ?trans2;
        /*10f0*/        IMAD R3, R3, 0x1000193, RZ        ?trans1;
        /*1100*/        LOP3.LUT R4, R21, 0xff, RZ, 0xc0, !PT        &req={4}        ?WAIT4_END_GROUP;
        /*1110*/        SHF.R.U32.HI R16, RZ, R9.reuse, R4        ?trans2;
        /*1120*/        LOP3.LUT R4, R18, 0xff, R37, 0x78, !PT        ?trans2;
        /*1130*/        SHF.R.U32.HI R18, RZ, 0x8, R21        ?trans1;
        /*1140*/        IMAD.SHL.U32 R16, R16, 0x10, RZ        ?trans1;
        /*1150*/        LOP3.LUT R10, R22, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*1160*/        SHF.R.U32.HI R18, RZ, R9, R18        ?trans2;
        /*1170*/        LOP3.LUT R34, R25, 0xff, RZ, 0xc0, !PT        &req={5}        ?WAIT2_END_GROUP;
        /*1180*/        SHF.R.U32.HI R22, RZ, 0x8, R22        ?trans1;
        /*1190*/        IMAD.SHL.U32 R18, R18, 0x10, RZ        ?trans1;
        /*11a0*/        SHF.R.U32.HI R10, RZ, R11, R10        ?trans2;
        /*11b0*/        LOP3.LUT R17, R16, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        SHF.R.U32.HI R34, RZ, R9, R34        ?trans2;
        /*11d0*/        SHF.R.U32.HI R16, RZ, R11, R22        ?trans2;
        /*11e0*/        SHF.R.U32.HI R22, RZ, 0x8, R25        ?trans1;
        /*11f0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*1200*/        LOP3.LUT R10, R17, 0xf, R10, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1210*/        LOP3.LUT R17, R18, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        LOP3.LUT R18, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1230*/        SHF.R.U32.HI R22, RZ, R9, R22        ?trans2;
        /*1240*/        LOP3.LUT R16, R17, 0xf, R16, 0xf8, !PT        ?trans1;
        /*1250*/        IADD R19, R10, 0xe0        ?trans1;
        /*1260*/        SHF.R.U32.HI R18, RZ, R11, R18        ?trans1;
        /*1270*/        IMAD R10, R20, 0x1000193, RZ        ?trans1;
        /*1280*/        LOP3.LUT R17, R34, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1290*/        IMAD.SHL.U32 R22, R22, 0x10, RZ        ?trans1;
        /*12a0*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?WAIT2_END_GROUP;
        /*12b0*/        LOP3.LUT R18, R17, 0xf, R18, 0xf8, !PT        ?trans2;
        /*12c0*/        LOP3.LUT R10, R10, 0xff, R19, 0x78, !PT        ?trans2;
        /*12d0*/        SHF.R.U32.HI R17, RZ, R11, R26        ?trans1;
        /*12e0*/        IADD R21, R16, 0xe0        ?trans1;
        /*12f0*/        LOP3.LUT R22, R22, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        IMAD R16, R23, 0x1000193, RZ        ?trans1;
        /*1310*/        IADD R23, R18, 0xe0        ?trans2;
        /*1320*/        LOP3.LUT R18, R22, 0xf, R17, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*1330*/        LOP3.LUT R17, R24, 0xff, R23, 0x78, !PT        ?trans2;
        /*1340*/        LOP3.LUT R24, R36, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1350*/        LOP3.LUT R16, R16, 0xff, R21, 0x78, !PT        ?trans2;
        /*1360*/        SHF.R.U32.HI R24, RZ, R9, R24        ?WAIT5_END_GROUP;
        /*1370*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*1380*/        SHF.R.U32.HI R26, RZ, 0x8, R35        ?trans2;
        /*1390*/        SHF.R.U32.HI R36, RZ, 0x8, R36        ?WAIT4_END_GROUP;
        /*13a0*/        SHF.R.U32.HI R36, RZ, R9, R36        ?trans1;
        /*13b0*/        IADD R29, R29, 0x1        ?WAIT4_END_GROUP;
        /*13c0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?trans1;
        /*13d0*/        ISETP.NE.U32.AND P0, PT, R29, 0xc0, PT        ?WAIT4_END_GROUP;
        /*13e0*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*13f0*/        IMAD R4, R4, 0x1000193, RZ        ?trans2;
        /*1400*/        IMAD R10, R10, 0x1000193, RZ        ?trans2;
        /*1410*/        IMAD R16, R16, 0x1000193, RZ        ?trans2;
        /*1420*/        IMAD R17, R17, 0x1000193, RZ        ?trans1;
        /*1430*/        IADD R28, R28, 0x4        ?trans1;
        /*1440*/        LOP3.LUT R20, R32, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*1450*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?WAIT2_END_GROUP;
        /*1460*/        SHF.R.U32.HI R19, RZ, R9.reuse, R20        ?trans2;
        /*1470*/        SHF.R.U32.HI R32, RZ, R9, R32        ?trans2;
        /*1480*/        SHF.R.U32.HI R22, RZ, 0x8, R14        ?trans1;
        /*1490*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans2;
        /*14a0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*14b0*/        LOP3.LUT R20, R14, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        SHF.R.U32.HI R22, RZ, R11, R22        ?WAIT2_END_GROUP;
        /*14d0*/        LOP3.LUT R23, R32, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        SHF.R.U32.HI R20, RZ, R11, R20        ?trans2;
        /*14f0*/        LOP3.LUT R21, R19, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        LOP3.LUT R22, R23, 0xf, R22, 0xf8, !PT        ?trans2;
        /*1510*/        LOP3.LUT R20, R21, 0xf, R20, 0xf8, !PT        ?trans1;
        /*1520*/        IMAD R14, R27, 0x1000193, RZ        ?trans1;
        /*1530*/        IADD R19, R18, 0xe0        ?trans1;
        /*1540*/        LOP3.LUT R18, R31, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1550*/        IADD R21, R22, 0xe0        ?trans1;
        /*1560*/        IADD R20, R20, 0xe0        ?WAIT2_END_GROUP;
        /*1570*/        SHF.R.U32.HI R22, RZ, R11, R18        ?trans2;
        /*1580*/        LOP3.LUT R23, R24, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        LOP3.LUT R14, R14, 0xff, R19, 0x78, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R18, R2, 0xff, R21, 0x78, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R19, R3, 0xff, R20, 0x78, !PT        ?trans2;
        /*15c0*/        SHF.R.U32.HI R2, RZ, 0x8, R31        ?WAIT2_END_GROUP;
        /*15d0*/        LOP3.LUT R20, R30, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R22, R23, 0xf, R22, 0xf8, !PT        ?trans2;
        /*15f0*/        SHF.R.U32.HI R30, RZ, 0x8, R30        ?trans2;
        /*1600*/        LOP3.LUT R24, R35, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1610*/        SHF.R.U32.HI R21, RZ, R11.reuse, R2        ?trans2;
        /*1620*/        SHF.R.U32.HI R2, RZ, R11.reuse, R20        ?trans1;
        /*1630*/        IMAD R20, R5, 0x1000193, RZ        ?trans1;
        /*1640*/        IADD R23, R22, 0xe0        ?trans1;
        /*1650*/        SHF.R.U32.HI R5, RZ, R11, R30        ?WAIT2_END_GROUP;
        /*1660*/        SHF.R.U32.HI R3, RZ, R11.reuse, R24        ?trans2;
        /*1670*/        SHF.R.U32.HI R11, RZ, R11, R26        ?trans2;
        /*1680*/        LOP3.LUT R22, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1690*/        SHF.R.U32.HI R24, RZ, 0x8, R7        ?trans2;
        /*16a0*/        LOP3.LUT R26, R15, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*16b0*/        SHF.R.U32.HI R30, RZ, 0x8, R15        ?WAIT2_END_GROUP;
        /*16c0*/        SHF.R.U32.HI R22, RZ, R9.reuse, R22        ?trans2;
        /*16d0*/        SHF.R.U32.HI R24, RZ, R9.reuse, R24        ?trans2;
        /*16e0*/        SHF.R.U32.HI R26, RZ, R9.reuse, R26        ?trans2;
        /*16f0*/        SHF.R.U32.HI R30, RZ, R9, R30        ?trans1;
        /*1700*/        IMAD.SHL.U32 R22, R22, 0x10, RZ        ?trans2;
        /*1710*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans2;
        /*1720*/        IMAD.SHL.U32 R26, R26, 0x10, RZ        ?WAIT2_END_GROUP;
        /*1730*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*1740*/        LOP3.LUT R7, R22, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R24, R24, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1760*/        LOP3.LUT R26, R26, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1770*/        LOP3.LUT R30, R30, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1780*/        LOP3.LUT R21, R36, 0xf, R21, 0xf8, !PT        ?trans2;
        /*1790*/        LOP3.LUT R2, R7, 0xf, R2, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*17a0*/        LOP3.LUT R5, R24, 0xf, R5, 0xf8, !PT        ?trans2;
        /*17b0*/        LOP3.LUT R26, R26, 0xf, R3, 0xf8, !PT        ?trans2;
        /*17c0*/        LOP3.LUT R11, R30, 0xf, R11, 0xf8, !PT        ?trans1;
        /*17d0*/        IADD R21, R21, 0xe0        ?trans1;
        /*17e0*/        IADD R3, R2, 0xe0        ?trans1;
        /*17f0*/        IADD R5, R5, 0xe0        ?trans1;
        /*1800*/        IADD R26, R26, 0xe0        ?trans1;
        /*1810*/        IADD R11, R11, 0xe0        ?trans1;
        /*1820*/        IMAD R14, R14, 0x1000193, RZ        ?trans1;
        /*1830*/        LOP3.LUT R30, R4, 0xff, R21, 0x78, !PT        ?WAIT2_END_GROUP;
        /*1840*/        LOP3.LUT R20, R20, 0xff, R23, 0x78, !PT        ?trans2;
        /*1850*/        LOP3.LUT R21, R10, 0xff, R3, 0x78, !PT        ?trans2;
        /*1860*/        LOP3.LUT R22, R16, 0xff, R5, 0x78, !PT        ?trans2;
        /*1870*/        LOP3.LUT R23, R17, 0xff, R26, 0x78, !PT        ?trans2;
        /*1880*/        LOP3.LUT R10, R14, 0xff, R11, 0x78, !PT        ?trans1;
        /*1890*/        @P0 BRA 0x170        ?trans6;
        /*18a0*/        S2R R4, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*18b0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*18c0*/        IMAD.SHL.U32 R5, R6, 0x100, RZ        ?trans1;
        /*18d0*/        LOP3.LUT R18, R20, R18, R19, 0x96, !PT        ?trans1;
        /*18e0*/        S2R R12, SR_TID.Y        &wr=0x2        ?trans3;
        /*18f0*/        LOP3.LUT R5, R5, R0, RZ, 0xfc, !PT        ?trans1;
        /*1900*/        S2R R8, SR_TID.Z        &wr=0x3        ?trans1;
        /*1910*/        LOP3.LUT R18, R21, R18, R30, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1920*/        LOP3.LUT R23, R23, R18, R22, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1930*/        LOP3.LUT R23, R23, R10, RZ, 0x3c, !PT        ?trans1;
        /*1940*/        IMAD R5, R4, 0x2000, R5        &req={0}        ?WAIT4_END_GROUP;
        /*1950*/        IMAD R5, R12, 0x20, R5        &req={2}        ?WAIT4_END_GROUP;
        /*1960*/        IMAD R5, R8, 0x40, R5        &req={3}        ?WAIT4_END_GROUP;
        /*1970*/        IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*1980*/        STG.E desc[UR4][R2.64], R23        ?trans1;
        /*1990*/        EXIT        ?trans5;
        /*19a0*/        BRA 0x19a0;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

