
Resource usage:
 Common:
  GLOBAL:0
 Function nv_q6_region_a_publication_only:
  REG:128 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:912 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : nv_q6_region_a_publication_only
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x0        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R3, SR_TID.Y        &wr=0x0        ?trans1;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0050*/        S2R R5, SR_TID.Z        &wr=0x3        ?trans1;
        /*0060*/        IMAD R0, R3, 0x20, R0        &req={0}        ?trans2;
        /*0070*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans2;
        /*0080*/        IMAD R0, R5, 0x40, R0        &req={3}        ?WAIT5_END_GROUP;
        /*0090*/        MOV R2, R0        ?WAIT5_END_GROUP;
        /*00a0*/        IADD.64 R2, R2, UR4        &req={1}        ?WAIT7_END_GROUP;
        /*00b0*/        LDG.E.U8 R2, desc[UR6][R2.64]        &req={2} &wr=0x2 ?trans1;
        /*00c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*00d0*/        PRMT R6, R0, 0x9910, RZ        ?trans1;
        /*00e0*/        UMOV UR4, 0x400        ?trans1;
        /*00f0*/        S2R R5, SR_CTAID.Y        &wr=0x1        ?trans5;
        /*0100*/        S2UR UR8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0110*/        ULEA UR5, UR5, UR4, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*0120*/        UMOV UR4, URZ        ?trans1;
        /*0130*/        LEA R5, R5, UR8, 0x5        &req={1}        ?WAIT5_END_GROUP;
        /*0140*/        IMAD.U32 R5, R5, 0x100, R0        ?WAIT5_END_GROUP;
        /*0150*/        LOP3.LUT R24, R5, 0x811c9dc5, RZ, 0x3c, !PT        ?trans1;
        /*0160*/        IMAD R4, R2, 0xcd, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0170*/        SHF.R.U32.HI R4, RZ, 0xe, R4        ?WAIT4_END_GROUP;
        /*0180*/        PRMT R4, R4, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*0190*/        IMAD R4, R4, 0x50, RZ        ?WAIT5_END_GROUP;
        /*01a0*/        IADD R4, RZ, -R4        ?WAIT5_END_GROUP;
        /*01b0*/        PRMT R3, R4, 0x7710, RZ        ?trans1;
        /*01c0*/        MOV R4, R6        ?WAIT4_END_GROUP;
        /*01d0*/        IADD R2, R2, R3        ?trans1;
        /*01e0*/        IMAD R3, R4, 0x11, RZ        ?trans1;
        /*01f0*/        IADD R4, R0, UR5        ?WAIT3_END_GROUP;
        /*0200*/        LOP3.LUT R9, R2, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0210*/        IADD R7, R3.reuse, 0x1d        ?trans1;
        /*0220*/        IADD R11, R3.reuse, -0x52        ?trans1;
        /*0230*/        IADD R13, R3, -0x35        ?trans2;
        /*0240*/        IMAD R22, R9, 0x100, R4        ?trans1;
        /*0250*/        IADD R9, R3.reuse, -0x6f        ?trans1;
        /*0260*/        IADD R15, R3.reuse, -0x18        ?trans1;
        /*0270*/        IADD R17, R3.reuse, 0x5        ?trans1;
        /*0280*/        IADD R19, R3.reuse, 0x22        ?trans1;
        /*0290*/        IADD R21, R3.reuse, 0x3f        ?trans1;
        /*02a0*/        IADD R23, R3.reuse, 0x79        ?trans1;
        /*02b0*/        IADD R25, R3.reuse, -0x6a        ?trans1;
        /*02c0*/        IADD R27, R3.reuse, -0x4d        ?trans1;
        /*02d0*/        IADD R29, R3.reuse, -0x30        ?trans1;
        /*02e0*/        IADD R31, R3.reuse, -0x13        ?trans1;
        /*02f0*/        IADD R33, R3.reuse, 0xa        ?trans1;
        /*0300*/        IADD R35, R3.reuse, 0x27        ?trans1;
        /*0310*/        IADD R37, R3.reuse, 0x44        ?trans1;
        /*0320*/        IADD R39, R3.reuse, 0x61        ?trans1;
        /*0330*/        IADD R41, R3.reuse, 0x7e        ?trans1;
        /*0340*/        IADD R43, R3.reuse, -0x65        ?trans1;
        /*0350*/        IADD R45, R3.reuse, -0x48        ?trans1;
        /*0360*/        IADD R47, R3.reuse, -0x2b        ?trans1;
        /*0370*/        IADD R49, R3.reuse, -0xe        ?trans1;
        /*0380*/        IADD R51, R3.reuse, 0x49        ?trans1;
        /*0390*/        IADD R53, R3.reuse, 0x66        ?trans1;
        /*03a0*/        IADD R55, R3.reuse, -0x7d        ?trans1;
        /*03b0*/        IADD R57, R3.reuse, -0x60        ?trans1;
        /*03c0*/        IADD R59, R3.reuse, -0x43        ?trans1;
        /*03d0*/        IADD R61, R3.reuse, -0x26        ?trans1;
        /*03e0*/        IADD R63, R3.reuse, -0x9        ?trans1;
        /*03f0*/        IADD R65, R3.reuse, 0x14        ?trans1;
        /*0400*/        IADD R67, R3.reuse, 0x31        ?trans1;
        /*0410*/        IADD R69, R3.reuse, 0x4e        ?trans1;
        /*0420*/        IADD R71, R3.reuse, 0x6b        ?trans1;
        /*0430*/        IADD R73, R3.reuse, -0x78        ?trans1;
        /*0440*/        IADD R75, R3.reuse, -0x5b        ?trans1;
        /*0450*/        IADD R77, R3.reuse, -0x3e        ?trans1;
        /*0460*/        IADD R79, R3.reuse, -0x21        ?trans1;
        /*0470*/        IADD R81, R3.reuse, -0x4        ?trans1;
        /*0480*/        IADD R83, R3.reuse, 0x19        ?trans1;
        /*0490*/        IADD R85, R3.reuse, 0x36        ?trans1;
        /*04a0*/        IADD R87, R3.reuse, 0x53        ?trans1;
        /*04b0*/        IADD R89, R3.reuse, 0x70        ?trans1;
        /*04c0*/        IADD R91, R3.reuse, -0x73        ?trans1;
        /*04d0*/        IADD R93, R3.reuse, -0x56        ?trans1;
        /*04e0*/        IADD R95, R3.reuse, -0x39        ?trans1;
        /*04f0*/        IADD R97, R3.reuse, -0x1c        ?trans1;
        /*0500*/        IADD R99, R3.reuse, 0x1        ?trans1;
        /*0510*/        IADD R101, R3.reuse, 0x1e        ?trans1;
        /*0520*/        IADD R103, R3.reuse, 0x3b        ?trans1;
        /*0530*/        IADD R105, R3.reuse, 0x58        ?trans1;
        /*0540*/        IADD R107, R3.reuse, 0x75        ?trans1;
        /*0550*/        IADD R109, R3.reuse, -0x17        ?trans1;
        /*0560*/        IADD R111, R3.reuse, 0x6        ?trans1;
        /*0570*/        IADD R113, R3.reuse, 0x23        ?trans1;
        /*0580*/        IADD R115, R3.reuse, 0x40        ?trans1;
        /*0590*/        IADD R117, R3.reuse, 0x5d        ?trans1;
        /*05a0*/        IADD R119, R3.reuse, 0x7a        ?trans1;
        /*05b0*/        IADD R121, R3.reuse, -0x69        ?trans1;
        /*05c0*/        IADD R123, R3.reuse, -0x4c        ?trans1;
        /*05d0*/        IADD R125, R3.reuse, -0x2f        ?trans1;
        /*05e0*/        IADD R2, R3.reuse, -0x12        ?trans1;
        /*05f0*/        IADD R4, R3.reuse, 0xb        ?trans1;
        /*0600*/        IADD R6, R3.reuse, 0x28        ?trans1;
        /*0610*/        IADD R8, R3.reuse, 0x45        ?trans1;
        /*0620*/        IADD R10, R3.reuse, 0x62        ?trans1;
        /*0630*/        IADD R12, R3.reuse, 0x7f        ?trans1;
        /*0640*/        IADD R14, R3.reuse, -0x64        ?trans1;
        /*0650*/        IADD R16, R3.reuse, -0x47        ?trans1;
        /*0660*/        IADD R18, R3.reuse, -0x2a        ?trans1;
        /*0670*/        IADD R20, R3.reuse, -0xd        ?trans1;
        /*0680*/        IADD R26, R3.reuse, 0x3a        ?trans1;
        /*0690*/        IADD R28, R3.reuse, 0x57        ?trans1;
        /*06a0*/        IADD R30, R3.reuse, 0x74        ?trans1;
        /*06b0*/        IADD R32, R3.reuse, 0x5c        ?trans1;
        /*06c0*/        IADD R34, R3.reuse, 0xf        ?trans1;
        /*06d0*/        IADD R36, R3.reuse, 0x2c        ?trans1;
        /*06e0*/        IADD R38, R3.reuse, 0x92        ?trans1;
        /*06f0*/        IADD R40, R3.reuse, -0x51        ?trans1;
        /*0700*/        IADD R42, R3, -0x34        ?WAIT7_END_GROUP;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0720*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;
        /*0730*/        IMAD R24, R24, 0x1000193, RZ        ?WAIT3_END_GROUP;
        /*0740*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xc0, UPT        ?trans1;
        /*0750*/        STS.U8 [R0+UR5], R3        ?trans4;
        /*0760*/        STS.U8 [R0+UR5+0x100], R7        ?trans4;
        /*0770*/        STS.U8 [R0+UR5+0x200], R26        ?trans4;
        /*0780*/        STS.U8 [R0+UR5+0x300], R28        ?trans4;
        /*0790*/        STS.U8 [R0+UR5+0x400], R30        ?trans4;
        /*07a0*/        STS.U8 [R0+UR5+0x500], R9        ?trans4;
        /*07b0*/        STS.U8 [R0+UR5+0x600], R11        ?trans4;
        /*07c0*/        STS.U8 [R0+UR5+0x700], R13        ?trans4;
        /*07d0*/        STS.U8 [R0+UR5+0x800], R15        ?trans4;
        /*07e0*/        STS.U8 [R0+UR5+0x900], R17        ?trans4;
        /*07f0*/        STS.U8 [R0+UR5+0xa00], R19        ?trans4;
        /*0800*/        STS.U8 [R0+UR5+0xb00], R21        ?trans4;
        /*0810*/        STS.U8 [R0+UR5+0xc00], R32        ?trans4;
        /*0820*/        STS.U8 [R0+UR5+0xd00], R23        ?trans4;
        /*0830*/        STS.U8 [R0+UR5+0xe00], R25        ?trans4;
        /*0840*/        STS.U8 [R0+UR5+0xf00], R27        ?trans4;
        /*0850*/        STS.U8 [R0+UR5+0x1000], R29        ?trans4;
        /*0860*/        STS.U8 [R0+UR5+0x1100], R31        ?trans4;
        /*0870*/        STS.U8 [R0+UR5+0x1200], R33        ?trans4;
        /*0880*/        STS.U8 [R0+UR5+0x1300], R35        ?trans4;
        /*0890*/        STS.U8 [R0+UR5+0x1400], R37        ?trans4;
        /*08a0*/        STS.U8 [R0+UR5+0x1500], R39        ?trans4;
        /*08b0*/        STS.U8 [R0+UR5+0x1600], R41        ?trans4;
        /*08c0*/        STS.U8 [R0+UR5+0x1700], R43        ?trans4;
        /*08d0*/        STS.U8 [R0+UR5+0x1800], R45        ?trans4;
        /*08e0*/        STS.U8 [R0+UR5+0x1900], R47        ?trans4;
        /*08f0*/        STS.U8 [R0+UR5+0x1a00], R49        ?trans4;
        /*0900*/        STS.U8 [R0+UR5+0x1b00], R34        ?trans4;
        /*0910*/        STS.U8 [R0+UR5+0x1c00], R36        ?trans4;
        /*0920*/        STS.U8 [R0+UR5+0x1d00], R51        ?trans4;
        /*0930*/        STS.U8 [R0+UR5+0x1e00], R53        ?trans4;
        /*0940*/        STS.U8 [R0+UR5+0x1f00], R55        ?trans4;
        /*0950*/        STS.U8 [R0+UR5+0x2000], R57        ?trans4;
        /*0960*/        STS.U8 [R0+UR5+0x2100], R59        ?trans4;
        /*0970*/        STS.U8 [R0+UR5+0x2200], R61        ?trans4;
        /*0980*/        STS.U8 [R0+UR5+0x2300], R63        ?trans4;
        /*0990*/        STS.U8 [R0+UR5+0x2400], R65        ?trans4;
        /*09a0*/        STS.U8 [R0+UR5+0x2500], R67        ?trans4;
        /*09b0*/        STS.U8 [R0+UR5+0x2600], R69        ?trans4;
        /*09c0*/        STS.U8 [R0+UR5+0x2700], R71        ?trans4;
        /*09d0*/        STS.U8 [R0+UR5+0x2800], R73        ?trans4;
        /*09e0*/        STS.U8 [R0+UR5+0x2900], R75        ?trans4;
        /*09f0*/        STS.U8 [R0+UR5+0x2a00], R77        ?trans4;
        /*0a00*/        STS.U8 [R0+UR5+0x2b00], R79        ?trans4;
        /*0a10*/        STS.U8 [R0+UR5+0x2c00], R81        ?trans4;
        /*0a20*/        STS.U8 [R0+UR5+0x2d00], R83        ?trans4;
        /*0a30*/        STS.U8 [R0+UR5+0x2e00], R85        ?trans4;
        /*0a40*/        STS.U8 [R0+UR5+0x2f00], R87        ?trans4;
        /*0a50*/        STS.U8 [R0+UR5+0x3000], R89        ?trans4;
        /*0a60*/        STS.U8 [R0+UR5+0x3100], R91        ?trans4;
        /*0a70*/        STS.U8 [R0+UR5+0x3200], R93        ?trans4;
        /*0a80*/        STS.U8 [R0+UR5+0x3300], R95        ?trans4;
        /*0a90*/        STS.U8 [R0+UR5+0x3400], R97        ?trans4;
        /*0aa0*/        STS.U8 [R0+UR5+0x3500], R99        ?trans4;
        /*0ab0*/        STS.U8 [R0+UR5+0x3600], R101        ?trans4;
        /*0ac0*/        STS.U8 [R0+UR5+0x3700], R103        ?trans4;
        /*0ad0*/        STS.U8 [R0+UR5+0x3800], R105        ?trans4;
        /*0ae0*/        STS.U8 [R0+UR5+0x3900], R107        ?trans4;
        /*0af0*/        STS.U8 [R0+UR5+0x3a00], R38        ?trans4;
        /*0b00*/        STS.U8 [R0+UR5+0x3b00], R40        ?trans4;
        /*0b10*/        STS.U8 [R0+UR5+0x3c00], R42        ?trans4;
        /*0b20*/        STS.U8 [R0+UR5+0x3d00], R109        ?trans4;
        /*0b30*/        STS.U8 [R0+UR5+0x3e00], R111        ?trans4;
        /*0b40*/        STS.U8 [R0+UR5+0x3f00], R113        ?trans4;
        /*0b50*/        STS.U8 [R0+UR5+0x4000], R115        ?trans4;
        /*0b60*/        STS.U8 [R0+UR5+0x4100], R117        ?trans4;
        /*0b70*/        STS.U8 [R0+UR5+0x4200], R119        ?trans4;
        /*0b80*/        STS.U8 [R0+UR5+0x4300], R121        ?trans4;
        /*0b90*/        STS.U8 [R0+UR5+0x4400], R123        ?trans4;
        /*0ba0*/        STS.U8 [R0+UR5+0x4500], R125        ?trans4;
        /*0bb0*/        STS.U8 [R0+UR5+0x4600], R2        ?trans4;
        /*0bc0*/        STS.U8 [R0+UR5+0x4700], R4        ?trans4;
        /*0bd0*/        STS.U8 [R0+UR5+0x4800], R6        ?trans4;
        /*0be0*/        STS.U8 [R0+UR5+0x4900], R8        ?trans4;
        /*0bf0*/        STS.U8 [R0+UR5+0x4a00], R10        ?trans4;
        /*0c00*/        STS.U8 [R0+UR5+0x4b00], R12        ?trans4;
        /*0c10*/        STS.U8 [R0+UR5+0x4c00], R14        ?trans4;
        /*0c20*/        STS.U8 [R0+UR5+0x4d00], R16        ?trans4;
        /*0c30*/        STS.U8 [R0+UR5+0x4e00], R18        ?trans4;
        /*0c40*/        STS.U8 [R0+UR5+0x4f00], R20        ?trans1;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0c60*/        LDS.U8 R44, [R22]        &wr=0x0        ?trans2;
        /*0c70*/        LOP3.LUT R24, R24, R44, RZ, 0x3c, !PT       &req={0}        ?trans1;
        /*0c80*/        BRA.U UP0, 0x710        ?trans6;
        /*0c90*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*0ca0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0cb0*/        STG.E desc[UR6][R2.64], R24        ?trans1;
        /*0cc0*/        EXIT        ?trans5;
        /*0cd0*/        BRA 0xcd0;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

