
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:232 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R4, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR16, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        S2R R0, SR_TID.Z        &wr=0x2        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0xa9, UPT        &req={1}        ?trans1;
        /*0090*/        UIMAD UR8, UR8, 0x6000, URZ        ?WAIT10_END_GROUP;
        /*00a0*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ        ?WAIT4_END_GROUP;
        /*00b0*/        UIMAD.WIDE UR4, UR4, 0x60606061, URZ        ?trans1;
        /*00c0*/        LOP3.LUT P0, RZ, R0, R4, R7, 0xfe, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*00d0*/        @UP0 USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*00e0*/        @UP0 ULEA.HI.SX32 UR4, UR5, UR4, 0x17        ?WAIT4_END_GROUP;
        /*00f0*/        @UP0 USHF.L.U32 UR16, UR4, 0x3, URZ        ?trans1;
        /*0100*/        UIMAD.WIDE.U32 UR4, UR8, -0x7f7f7f7f, URZ        ?trans1;
        /*0110*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0120*/        UIADD3 UR6, UPT, UPT, UR16, -0x1, URZ        ?trans1;
        /*0130*/        USHF.R.U32.HI UR5, URZ, 0xe, UR5        ?trans1;
        /*0140*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        &req={4}        ?trans2;
        /*0150*/        UIMAD.WIDE UR6, UR6, 0x2aaaaaab, URZ        ?WAIT4_END_GROUP;
        /*0160*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR7        ?WAIT4_END_GROUP;
        /*0170*/        ULEA.HI.SX32 UR6, UR7, UR6, 0x1b        ?WAIT4_END_GROUP;
        /*0180*/        UISETP.GT.AND UP0, UPT, UR5, UR6, UPT        ?WAIT6_END_GROUP;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*01b0*/        @!P0 MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*01c0*/        @!P0 STG.E desc[UR12][R2.64], R5        &req={3} &rd=0x1   ?trans4;
        /*01d0*/        @!P0 STG.E desc[UR12][R2.64+0x4], R5        &rd=0x2        ?trans2;
        /*01e0*/        @P1 EXIT        ?trans5;
        /*01f0*/        S2UR UR9, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0200*/        IMAD R7, R7, 0x4, R0        ?trans1;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?trans1;
        /*0220*/        IMAD.SHL.U32 R2, R4, 0x4, RZ        &req={2,1}        ?trans1;
        /*0230*/        UIMAD.WIDE.U32 UR6, UR8, -0x3f3f3f3f, URZ        ?trans1;
        /*0240*/        UMOV UR4, 0x400        ?trans1;
        /*0250*/        UIMAD UR17, UR5, 0xc0, URZ        ?trans1;
        /*0260*/        IMAD R3, R7, 0x8, R0        ?trans1;
        /*0270*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7        ?trans1;
        /*0290*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*02a0*/        UIMAD UR18, UR5, -0xc0, URZ        ?WAIT2_END_GROUP;
        /*02b0*/        IMAD R3, R3, 0x50, R2        ?trans1;
        /*02c0*/        ULOP3.LUT UR7, UR7, 0x1fffff8, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*02d0*/        IMAD R0, R0, 0xc, R3        ?trans1;
        /*02e0*/        ULEA UR6, UR9, UR4, 0x18        &req={3}        ?WAIT3_END_GROUP;
        /*02f0*/        UMOV UR4, URZ        &req={0}        ?WAIT9_END_GROUP;
        /*0300*/        UIMAD UR8, UR4, 0xc0, UR17        ?trans1;
        /*0310*/        UIMAD UR9, UR5, 0xc0, URZ        ?trans1;
        /*0320*/        CS2R R174, SRZ        &req={1,0}        ?trans1;
        /*0330*/        CS2R R200, SRZ        ?trans1;
        /*0340*/        UIADD3 UR19, UPT, UPT, UR8, 0xc0, URZ        ?trans1;
        /*0350*/        UVIMNMX.S32 UR11, UR7, UR9, !UPT        ?trans1;
        /*0360*/        CS2R R182, SRZ        ?trans1;
        /*0370*/        CS2R R172, SRZ        ?trans1;
        /*0380*/        UVIMNMX.S32 UR9, UR19, UR16, UPT        ?trans1;
        /*0390*/        CS2R R162, SRZ        ?trans1;
        /*03a0*/        CS2R R160, SRZ        ?trans1;
        /*03b0*/        CS2R R158, SRZ        ?trans1;
        /*03c0*/        UISETP.GE.AND UP0, UPT, UR11, UR9, UPT        ?trans1;
        /*03d0*/        CS2R R156, SRZ        ?trans1;
        /*03e0*/        CS2R R32, SRZ        ?trans1;
        /*03f0*/        CS2R R34, SRZ        ?trans1;
        /*0400*/        CS2R R36, SRZ        ?trans1;
        /*0410*/        CS2R R38, SRZ        ?trans1;
        /*0420*/        CS2R R40, SRZ        ?trans1;
        /*0430*/        CS2R R42, SRZ        ?trans1;
        /*0440*/        CS2R R44, SRZ        ?trans1;
        /*0450*/        CS2R R46, SRZ        ?trans1;
        /*0460*/        CS2R R170, SRZ        ?trans1;
        /*0470*/        CS2R R180, SRZ        ?trans1;
        /*0480*/        CS2R R154, SRZ        ?trans1;
        /*0490*/        CS2R R48, SRZ        ?trans1;
        /*04a0*/        CS2R R152, SRZ        ?trans1;
        /*04b0*/        CS2R R150, SRZ        ?trans1;
        /*04c0*/        CS2R R148, SRZ        ?trans1;
        /*04d0*/        CS2R R50, SRZ        ?trans1;
        /*04e0*/        CS2R R52, SRZ        ?trans1;
        /*04f0*/        CS2R R54, SRZ        ?trans1;
        /*0500*/        CS2R R136, SRZ        ?trans1;
        /*0510*/        CS2R R138, SRZ        ?trans1;
        /*0520*/        CS2R R140, SRZ        ?trans1;
        /*0530*/        CS2R R142, SRZ        ?trans1;
        /*0540*/        CS2R R144, SRZ        ?trans1;
        /*0550*/        CS2R R146, SRZ        ?trans1;
        /*0560*/        UIMAD UR10, UR4, -0xc0, UR18        ?trans1;
        /*0570*/        UIMAD UR14, UR4, -0xc0, -UR17        ?trans1;
        /*0580*/        BRA.U UP0, 0x110f0        ?trans11;
        /*0590*/        S2R R115, SR_TID.X        &wr=0x0        ?trans1;
        /*05a0*/        UVIMNMX.S32 UR21, UR7, UR8, !UPT        ?trans1;
        /*05b0*/        UIADD3 UR9, UPT, UPT, UR9, UR10, URZ        ?trans1;
        /*05c0*/        CS2R R146, SRZ        ?trans1;
        /*05d0*/        S2R R2, SR_TID.Y        &wr=0x1        ?trans1;
        /*05e0*/        UIADD3 UR20, UPT, UPT, UR21, UR14, URZ        ?trans1;
        /*05f0*/        CS2R R144, SRZ        ?trans1;
        /*0600*/        CS2R R142, SRZ        ?trans1;
        /*0610*/        S2R R3, SR_TID.Z        &wr=0x1        ?trans1;
        /*0620*/        UIADD3 UR11, UPT, UPT, UR20, 0x1, URZ        ?trans1;
        /*0630*/        CS2R R140, SRZ        ?trans1;
        /*0640*/        CS2R R138, SRZ        ?trans1;
        /*0650*/        CS2R R136, SRZ        ?trans1;
        /*0660*/        UVIMNMX.S32 UR11, UR9, UR11, !UPT        ?trans1;
        /*0670*/        CS2R R54, SRZ        ?trans1;
        /*0680*/        CS2R R52, SRZ        ?trans1;
        /*0690*/        CS2R R50, SRZ        ?trans1;
        /*06a0*/        ULOP3.LUT UP0, URZ, UR11, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*06b0*/        CS2R R148, SRZ        ?trans1;
        /*06c0*/        CS2R R150, SRZ        ?trans1;
        /*06d0*/        CS2R R152, SRZ        ?trans1;
        /*06e0*/        CS2R R48, SRZ        ?trans1;
        /*06f0*/        CS2R R154, SRZ        ?trans1;
        /*0700*/        CS2R R180, SRZ        ?trans1;
        /*0710*/        CS2R R170, SRZ        ?trans1;
        /*0720*/        CS2R R46, SRZ        ?trans1;
        /*0730*/        CS2R R44, SRZ        ?trans1;
        /*0740*/        CS2R R42, SRZ        ?trans1;
        /*0750*/        CS2R R40, SRZ        ?trans1;
        /*0760*/        CS2R R38, SRZ        ?trans1;
        /*0770*/        CS2R R36, SRZ        ?trans1;
        /*0780*/        CS2R R34, SRZ        ?trans1;
        /*0790*/        IMAD.SHL.U32 R129, R115, 0x4, RZ        &req={0}        ?trans1;
        /*07a0*/        SHF.R.U32.HI R12, RZ, 0x2, R115.reuse        ?trans1;
        /*07b0*/        CS2R R32, SRZ        ?trans1;
        /*07c0*/        SHF.R.U32.HI R19, RZ, 0x1, R115        ?trans1;
        /*07d0*/        CS2R R156, SRZ        ?trans1;
        /*07e0*/        LOP3.LUT R129, R129, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*07f0*/        CS2R R158, SRZ        ?trans1;
        /*0800*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0810*/        IMAD R5, R2, 0x4, R3        &req={1}        ?trans1;
        /*0820*/        CS2R R160, SRZ        ?trans1;
        /*0830*/        CS2R R162, SRZ        ?trans1;
        /*0840*/        CS2R R172, SRZ        ?trans1;
        /*0850*/        IMAD R116, R5, 0x8, R12        ?trans1;
        /*0860*/        CS2R R182, SRZ        ?trans1;
        /*0870*/        CS2R R200, SRZ        ?trans1;
        /*0880*/        CS2R R174, SRZ        ?trans1;
        /*0890*/        IMAD R117, R116.reuse, 0xc00, R129        ?trans1;
        /*08a0*/        ULOP3.LUT UR22, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*08b0*/        IMAD R114, R116, 0x180, R19        ?trans1;
        /*08c0*/        USHF.R.U32.HI UR23, URZ, 0x5, UR5        ?trans1;
        /*08d0*/        BRA.U !UP0, 0x5ed0        ?trans11;
        /*08e0*/        USHF.R.S32.HI UR11, URZ, 0x2, UR20        ?trans1;
        /*08f0*/        MOV R5, UR22        ?trans1;
        /*0900*/        LDC.64 R30, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0910*/        IMAD.SHL.U32 R6, R115, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0920*/        IMAD R32, R5, 0x80, R116        ?trans1;
        /*0930*/        MOV R5, UR11        ?WAIT3_END_GROUP;
        /*0940*/        LDC.64 R34, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*0950*/        IMAD R32, R32, 0x30, R5        ?trans1;
        /*0960*/        LOP3.LUT R5, R6, 0x8, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0970*/        IMAD R32, R32, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0980*/        IADD R5, R32, R5        ?WAIT5_END_GROUP;
        /*0990*/        IMAD.WIDE R4, R5, 0x2, R30        &req={0}        ?trans1;
        /*09a0*/        LOP3.LUT R7, R6, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*09b0*/        LDG.E.U16 R39, desc[UR12][R4.64+0x82]        &wr=0x2        ?trans1;
        /*09c0*/        IADD R7, R32, R7        ?WAIT3_END_GROUP;
        /*09d0*/        LDG.E.U16 R24, desc[UR12][R4.64+0x84]        &wr=0x3        ?trans4;
        /*09e0*/        LDG.E.U16 R38, desc[UR12][R4.64+0x86]        &wr=0x4        ?trans1;
        /*09f0*/        IMAD.WIDE R6, R7, 0x2, R30        ?WAIT3_END_GROUP;
        /*0a00*/        LDG.E.U16 R29, desc[UR12][R4.64+0x80]        &wr=0x4        ?trans4;
        /*0a10*/        LDG.E.U16 R40, desc[UR12][R4.64+0x88]        &wr=0x4        ?trans4;
        /*0a20*/        LDG.E.U16 R42, desc[UR12][R6.64+0x2]        &wr=0x4        ?trans4;
        /*0a30*/        LDG.E.U16 R44, desc[UR12][R6.64+0x4]        &wr=0x4        ?trans4;
        /*0a40*/        LDG.E.U16 R46, desc[UR12][R6.64+0x6]        &wr=0x4        ?trans4;
        /*0a50*/        LDG.E.U16 R49, desc[UR12][R4.64+0x8a]        &wr=0x4        ?trans4;
        /*0a60*/        LDG.E.U16 R48, desc[UR12][R6.64+0x8]        &wr=0x4        ?trans4;
        /*0a70*/        LDG.E.U16 R61, desc[UR12][R4.64+0x9d880]        &wr=0x4        ?trans4;
        /*0a80*/        LDG.E.U16 R53, desc[UR12][R4.64+0x8c]        &wr=0x4        ?trans4;
        /*0a90*/        LDG.E.U16 R57, desc[UR12][R4.64+0x8e]        &wr=0x4        ?trans4;
        /*0aa0*/        LDG.E.U16 R65, desc[UR12][R4.64+0x9d882]        &wr=0x4        ?trans4;
        /*0ab0*/        LDG.E.U16 R69, desc[UR12][R4.64+0x9d884]        &wr=0x4        ?trans4;
        /*0ac0*/        LDG.E.U16 R73, desc[UR12][R4.64+0x9d886]        &wr=0x4        ?trans4;
        /*0ad0*/        LDG.E.U16 R77, desc[UR12][R4.64+0x9d888]        &wr=0x4        ?trans4;
        /*0ae0*/        LDG.E.U16 R81, desc[UR12][R4.64+0x9d88a]        &wr=0x4        ?trans4;
        /*0af0*/        LDG.E.U16 R85, desc[UR12][R4.64+0x9d88c]        &wr=0x4        ?trans4;
        /*0b00*/        LDG.E.U16 R89, desc[UR12][R4.64+0x9d88e]        &rd=0x0 &wr=0x4    ?trans4;
        /*0b10*/        LDG.E.U16 R50, desc[UR12][R6.64+0xa]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E.U16 R56, desc[UR12][R6.64+0x9d800]        &wr=0x4        ?trans4;
        /*0b30*/        LDG.E.U16 R52, desc[UR12][R6.64+0xc]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E.U16 R28, desc[UR12][R6.64+0x9d804]        &wr=0x4        ?trans4;
        /*0b50*/        LDG.E.U16 R58, desc[UR12][R6.64+0x9d802]        &wr=0x4        ?trans4;
        /*0b60*/        LDG.E.U16 R27, desc[UR12][R6.64+0x9d806]        &wr=0x4        ?trans4;
        /*0b70*/        LDG.E.U16 R26, desc[UR12][R6.64+0x9d808]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E.U16 R25, desc[UR12][R6.64+0x9d80a]        &wr=0x4        ?trans4;
        /*0b90*/        LDG.E.U16 R54, desc[UR12][R6.64+0xe]        &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E.U16 R18, desc[UR12][R6.64+0x9d80c]        &wr=0x4        ?trans4;
        /*0bb0*/        LDG.E.U16 R16, desc[UR12][R6.64+0x9d80e]        &wr=0x4        ?trans4;
        /*0bc0*/        LDG.E.U16 R13, desc[UR12][R6.64]        &wr=0x4        ?trans1;
        /*0bd0*/        MOV R4, UR23        &req={0}        ?trans1;
        /*0be0*/        MOV R21, UR23        ?trans1;
        /*0bf0*/        MOV R8, UR20        ?trans1;
        /*0c00*/        MOV R20, UR20        ?trans1;
        /*0c10*/        IADD R17, R19, R32        ?trans1;
        /*0c20*/        IMAD R15, R4, 0x60000, R117        ?WAIT2_END_GROUP;
        /*0c30*/        IMAD R21, R21, 0xc000, R114        ?trans2;
        /*0c40*/        IMAD R15, R8, 0x10, R15        ?trans2;
        /*0c50*/        IMAD R21, R20, 0x2, R21        ?trans2;
        /*0c60*/        IMAD.WIDE R32, R32, 0x2, R30        ?trans1;
        /*0c70*/        LOP3.LUT R36, R115, 0x2, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0c80*/        IMAD.WIDE R30, R17, 0x2, R30        ?trans1;
        /*0c90*/        LDG.E.U16 R20, desc[UR12][R32.64+0x9d8d0]        &wr=0x5        ?trans3;
        /*0ca0*/        IMAD.WIDE R14, R15, 0x4, R34.reuse        &req={1}        ?trans1;
        /*0cb0*/        LDG.E.U16 R17, desc[UR12][R32.64+0xd0]        &rd=0x3 &wr=0x5    ?trans3;
        /*0cc0*/        IMAD.WIDE R34, R21, 0x4, R34        ?trans1;
        /*0cd0*/        LDG.E.U16 R22, desc[UR12][R30.64+0x9d8c0]        &wr=0x5        ?trans4;
        /*0ce0*/        LDG.E.U16 R21, desc[UR12][R30.64+0xc0]        &rd=0x0 &wr=0x5    ?trans4;
        /*0cf0*/        LDG.E R8, desc[UR12][R14.64+0xc0000]        &wr=0x5        ?trans4;
        /*0d00*/        LDG.E R9, desc[UR12][R14.64+0xc0004]        &wr=0x5        ?trans4;
        /*0d10*/        LDG.E R10, desc[UR12][R14.64+0xc0008]        &wr=0x5        ?trans4;
        /*0d20*/        LDG.E R11, desc[UR12][R14.64+0xc000c]        &wr=0x5        ?trans4;
        /*0d30*/        LDG.E R5, desc[UR12][R14.64+0x4]        &wr=0x5        ?trans4;
        /*0d40*/        LDG.E R6, desc[UR12][R14.64+0x8]        &wr=0x5        ?trans4;
        /*0d50*/        LDG.E R7, desc[UR12][R14.64+0xc]        &wr=0x5        ?trans4;
        /*0d60*/        LDG.E R4, desc[UR12][R14.64]        &wr=0x5        ?trans4;
        /*0d70*/        LDG.E R14, desc[UR12][R34.64+0x600000]        &wr=0x5        ?trans4;
        /*0d80*/        LDG.E R15, desc[UR12][R34.64+0x618000]        &rd=0x1 &wr=0x5    ?trans1;
        /*0d90*/        LOP3.LUT P0, RZ, R115, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0da0*/        LOP3.LUT R37, R39, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0db0*/        SHF.R.U32.HI R39, RZ, 0x8, R39        ?trans2;
        /*0dc0*/        SHF.R.U32.HI R33, RZ, 0x8, R24        &req={3}        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R39, RZ, R36, R39        ?trans2;
        /*0de0*/        LOP3.LUT R43, R38, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*0df0*/        SHF.R.U32.HI R31, RZ, 0x8, R38        &req={0}        ?trans1;
        /*0e00*/        IMAD.SHL.U32 R39, R39, 0x10, RZ        ?trans1;
        /*0e10*/        LOP3.LUT R23, R29, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e20*/        SHF.R.U32.HI R33, RZ, R36.reuse, R33        ?trans2;
        /*0e30*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans2;
        /*0e40*/        LOP3.LUT R41, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e50*/        SHF.R.U32.HI R43, RZ, R36.reuse, R43        ?trans2;
        /*0e60*/        SHF.R.U32.HI R34, RZ, R36, R31        &req={1}        ?trans2;
        /*0e70*/        LOP3.LUT R45, R40, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e80*/        SHF.R.U32.HI R35, RZ, 0x8, R40        ?trans1;
        /*0e90*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*0ea0*/        SHF.R.U32.HI R24, RZ, R36.reuse, R29        ?trans1;
        /*0eb0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ        ?trans1;
        /*0ec0*/        SHF.R.U32.HI R37, RZ, R36.reuse, R37        ?trans1;
        /*0ed0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*0ee0*/        SHF.R.U32.HI R41, RZ, R36.reuse, R41        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R45, RZ, R36.reuse, R45        ?trans2;
        /*0f00*/        SHF.R.U32.HI R35, RZ, R36, R35        ?WAIT2_END_GROUP;
        /*0f10*/        SHF.R.U32.HI R29, RZ, 0x8, R42        ?trans2;
        /*0f20*/        LOP3.LUT R30, R39, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0f30*/        IMAD.SHL.U32 R37, R37, 0x10, RZ        ?trans1;
        /*0f40*/        LOP3.LUT R32, R33, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0f50*/        IMAD.SHL.U32 R41, R41, 0x10, RZ        ?trans1;
        /*0f60*/        LOP3.LUT R29, R30, 0xf, R29, 0xf8, !PT        ?trans1;
        /*0f70*/        IMAD.SHL.U32 R45, R45, 0x10, RZ        ?trans1;
        /*0f80*/        SHF.R.U32.HI R31, RZ, 0x8, R44        ?trans1;
        /*0f90*/        IMAD.SHL.U32 R35, R35, 0x10, RZ        ?trans1;
        /*0fa0*/        SHF.R.U32.HI R30, RZ, 0x8, R46        ?WAIT2_END_GROUP;
        /*0fb0*/        LOP3.LUT R43, R43, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R33, R34, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0fd0*/        LOP3.LUT R47, R49, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0fe0*/        LOP3.LUT R37, R37, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1000*/        LOP3.LUT R31, R32, 0xf, R31, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1010*/        LOP3.LUT R43, R43, 0xf, R46, 0xf8, !PT        ?trans2;
        /*1020*/        LOP3.LUT R30, R33, 0xf, R30, 0xf8, !PT        ?trans2;
        /*1030*/        SHF.R.U32.HI R49, RZ, 0x8, R49        ?trans2;
        /*1040*/        SHF.R.U32.HI R32, RZ, 0x8, R48        ?trans2;
        /*1050*/        LOP3.LUT R45, R45, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R35, R35, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1070*/        LOP3.LUT R59, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R37, R37, 0xf, R42, 0xf8, !PT        ?trans2;
        /*1090*/        LOP3.LUT R41, R41, 0xf, R44, 0xf8, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R51, R53, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        SHF.R.U32.HI R61, RZ, 0x8, R61        ?trans2;
        /*10c0*/        SHF.R.U32.HI R47, RZ, R36, R47        ?WAIT2_END_GROUP;
        /*10d0*/        SHF.R.U32.HI R49, RZ, R36, R49        ?trans2;
        /*10e0*/        LOP3.LUT R45, R45, 0xf, R48, 0xf8, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R32, R35, 0xf, R32, 0xf8, !PT        ?trans1;
        /*1100*/        IADD R43, R43, -0x20        ?trans1;
        /*1110*/        IADD R30, R30, -0x20        ?trans1;
        /*1120*/        SHF.R.U32.HI R53, RZ, 0x8, R53        ?trans2;
        /*1130*/        LOP3.LUT R55, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1140*/        LOP3.LUT R63, R65, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1150*/        LOP3.LUT R67, R69, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1160*/        LOP3.LUT R71, R73, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1170*/        LOP3.LUT R75, R77, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        LOP3.LUT R79, R81, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1190*/        LOP3.LUT R83, R85, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        LOP3.LUT R87, R89, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*11b0*/        IMAD.SHL.U32 R47, R47, 0x10, RZ        ?trans1;
        /*11c0*/        SHF.R.U32.HI R57, RZ, 0x8, R57        ?trans1;
        /*11d0*/        IMAD.SHL.U32 R49, R49, 0x10, RZ        ?trans1;
        /*11e0*/        SHF.R.U32.HI R65, RZ, 0x8, R65        ?WAIT2_END_GROUP;
        /*11f0*/        SHF.R.U32.HI R69, RZ, 0x8, R69        ?trans2;
        /*1200*/        SHF.R.U32.HI R73, RZ, 0x8, R73        ?trans2;
        /*1210*/        SHF.R.U32.HI R77, RZ, 0x8, R77        ?trans2;
        /*1220*/        SHF.R.U32.HI R81, RZ, 0x8, R81        ?trans2;
        /*1230*/        SHF.R.U32.HI R85, RZ, 0x8, R85        ?trans2;
        /*1240*/        SHF.R.U32.HI R89, RZ, 0x8, R89        ?WAIT2_END_GROUP;
        /*1250*/        SHF.R.U32.HI R61, RZ, R36.reuse, R61        ?trans1;
        /*1260*/        IADD R37, R37, -0x20        ?trans1;
        /*1270*/        IADD R29, R29, -0x20        ?trans1;
        /*1280*/        IADD R41, R41, -0x20        ?trans1;
        /*1290*/        IADD R31, R31, -0x20        ?trans1;
        /*12a0*/        SHF.R.U32.HI R51, RZ, R36.reuse, R51        ?trans2;
        /*12b0*/        SHF.R.U32.HI R53, RZ, R36, R53        ?trans1;
        /*12c0*/        IADD R45, R45, -0x20        ?trans1;
        /*12d0*/        IADD R32, R32, -0x20        ?trans1;
        /*12e0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12f0*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*1310*/        SHF.R.U32.HI R23, RZ, R36.reuse, R23        ?trans2;
        /*1320*/        SHF.R.U32.HI R55, RZ, R36.reuse, R55        ?trans2;
        /*1330*/        SHF.R.U32.HI R57, RZ, R36.reuse, R57        ?trans2;
        /*1340*/        SHF.R.U32.HI R59, RZ, R36.reuse, R59        ?trans2;
        /*1350*/        SHF.R.U32.HI R63, RZ, R36, R63        ?WAIT2_END_GROUP;
        /*1360*/        SHF.R.U32.HI R65, RZ, R36.reuse, R65        ?trans2;
        /*1370*/        SHF.R.U32.HI R67, RZ, R36.reuse, R67        ?trans2;
        /*1380*/        SHF.R.U32.HI R69, RZ, R36.reuse, R69        ?trans2;
        /*1390*/        SHF.R.U32.HI R71, RZ, R36.reuse, R71        ?trans2;
        /*13a0*/        SHF.R.U32.HI R73, RZ, R36.reuse, R73        ?trans2;
        /*13b0*/        SHF.R.U32.HI R75, RZ, R36, R75        ?WAIT2_END_GROUP;
        /*13c0*/        SHF.R.U32.HI R77, RZ, R36.reuse, R77        ?trans2;
        /*13d0*/        SHF.R.U32.HI R79, RZ, R36.reuse, R79        ?trans2;
        /*13e0*/        SHF.R.U32.HI R81, RZ, R36.reuse, R81        ?trans2;
        /*13f0*/        SHF.R.U32.HI R83, RZ, R36.reuse, R83        ?trans2;
        /*1400*/        SHF.R.U32.HI R85, RZ, R36.reuse, R85        ?trans2;
        /*1410*/        SHF.R.U32.HI R87, RZ, R36, R87        ?WAIT2_END_GROUP;
        /*1420*/        SHF.R.U32.HI R89, RZ, R36, R89        ?trans1;
        /*1430*/        IMAD.SHL.U32 R51, R51, 0x10, RZ        ?trans1;
        /*1440*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1450*/        IMAD.SHL.U32 R53, R53, 0x10, RZ        ?trans1;
        /*1460*/        LOP3.LUT R36, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1480*/        LOP3.LUT R34, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1490*/        PRMT R43, R43, 0x3340, R30        ?WAIT2_END_GROUP;
        /*14a0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14b0*/        LOP3.LUT R45, R45, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        SHF.R.U32.HI R30, RZ, 0x8, R50        ?trans2;
        /*14d0*/        LOP3.LUT R47, R47, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R49, R49, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        PRMT R29, R36, 0x3340, R29        ?WAIT2_END_GROUP;
        /*1500*/        PRMT R38, R34, 0x3340, R31        ?trans2;
        /*1510*/        PRMT R36, R45, 0x3340, R32        ?trans2;
        /*1520*/        LOP3.LUT R47, R47, 0xf, R50, 0xf8, !PT        ?trans2;
        /*1530*/        LOP3.LUT R30, R49, 0xf, R30, 0xf8, !PT        ?trans2;
        /*1540*/        SHF.R.U32.HI R33, RZ, 0x8, R56        ?trans2;
        /*1550*/        LOP3.LUT R34, R61, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1560*/        SHF.R.U32.HI R31, RZ, 0x8, R52.reuse        ?trans2;
        /*1570*/        LOP3.LUT R51, R51, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        LOP3.LUT R32, R53, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        LOP3.LUT R33, R34, 0xf, R33, 0xf8, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R51, R51, 0xf, R52, 0xf8, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R31, R32, 0xf, R31, 0xf8, !PT        ?trans1;
        /*15c0*/        IADD R47, R47, -0x20        ?trans1;
        /*15d0*/        IADD R30, R30, -0x20        ?trans1;
        /*15e0*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*15f0*/        IADD R35, R33, -0x20        ?trans1;
        /*1600*/        IADD R51, R51, -0x20        ?trans1;
        /*1610*/        IADD R31, R31, -0x20        ?trans1;
        /*1620*/        LOP3.LUT R33, R30, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1630*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*1640*/        LOP3.LUT R34, R47, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1650*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*1660*/        LOP3.LUT R59, R59, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1670*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*1680*/        PRMT R33, R34, 0x3340, R33        ?trans1;
        /*1690*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*16a0*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16b0*/        LOP3.LUT R30, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*16c0*/        SHF.R.U32.HI R34, RZ, 0x8, R28        ?trans2;
        /*16d0*/        LOP3.LUT R67, R67, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*16e0*/        LOP3.LUT R69, R69, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*16f0*/        LOP3.LUT R59, R59, 0xf, R56, 0xf8, !PT        ?trans2;
        /*1700*/        PRMT R31, R30, 0x3340, R31        ?WAIT2_END_GROUP;
        /*1710*/        LOP3.LUT R67, R67, 0xf, R28, 0xf8, !PT        ?trans2;
        /*1720*/        LOP3.LUT R34, R69, 0xf, R34, 0xf8, !PT        ?trans2;
        /*1730*/        SHF.R.U32.HI R30, RZ, 0x8, R58        ?trans2;
        /*1740*/        LOP3.LUT R65, R65, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R63, R63, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1760*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*1770*/        IADD R59, R59, -0x20        ?trans1;
        /*1780*/        LOP3.LUT R30, R65, 0xf, R30, 0xf8, !PT        ?trans1;
        /*1790*/        IADD R34, R34, -0x20        ?trans1;
        /*17a0*/        IADD R67, R67, -0x20        ?trans1;
        /*17b0*/        LOP3.LUT R63, R63, 0xf, R58, 0xf8, !PT        ?trans1;
        /*17c0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*17d0*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*17e0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ        ?trans1;
        /*17f0*/        LOP3.LUT R40, R59, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1800*/        IMAD.SHL.U32 R73, R73, 0x10, RZ        ?trans1;
        /*1810*/        IADD R30, R30, -0x20        ?trans1;
        /*1820*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1830*/        LOP3.LUT R67, R67, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1840*/        LOP3.LUT R28, R71, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1850*/        IADD R63, R63, -0x20        ?trans1;
        /*1860*/        PRMT R44, R40, 0x3340, R35        ?trans1;
        /*1870*/        IMAD.SHL.U32 R79, R79, 0x10, RZ        ?trans1;
        /*1880*/        SHF.R.U32.HI R35, RZ, 0x8, R27.reuse        ?trans2;
        /*1890*/        PRMT R42, R67, 0x3340, R34        ?trans2;
        /*18a0*/        LOP3.LUT R28, R28, 0xf, R27, 0xf8, !PT        ?trans1;
        /*18b0*/        IMAD.SHL.U32 R81, R81, 0x10, RZ        ?trans1;
        /*18c0*/        LOP3.LUT R37, R30, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*18d0*/        SHF.R.U32.HI R27, RZ, 0x8, R26.reuse        ?trans2;
        /*18e0*/        LOP3.LUT R75, R75, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*18f0*/        LOP3.LUT R34, R77, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1900*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*1910*/        LOP3.LUT R40, R63, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1920*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*1930*/        LOP3.LUT R30, R73, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1940*/        LOP3.LUT R75, R75, 0xf, R26, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1950*/        LOP3.LUT R27, R34, 0xf, R27, 0xf8, !PT        ?trans2;
        /*1960*/        PRMT R39, R40, 0x3340, R37        ?trans2;
        /*1970*/        LOP3.LUT R30, R30, 0xf, R35, 0xf8, !PT        ?trans2;
        /*1980*/        LOP3.LUT R26, R79, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        SHF.R.U32.HI R35, RZ, 0x8, R25        ?trans2;
        /*19a0*/        LOP3.LUT R40, R81, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19b0*/        SHF.R.U32.HI R32, RZ, 0x8, R54        ?trans2;
        /*19c0*/        LOP3.LUT R55, R55, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R57, R57, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        IADD R28, R28, -0x20        ?trans1;
        /*19f0*/        IADD R27, R27, -0x20        ?trans1;
        /*1a00*/        IADD R75, R75, -0x20        ?trans1;
        /*1a10*/        LOP3.LUT R26, R26, 0xf, R25, 0xf8, !PT        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R83, R83, 0x10, RZ        ?trans1;
        /*1a30*/        LOP3.LUT R35, R40, 0xf, R35, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1a40*/        LOP3.LUT R55, R55, 0xf, R54, 0xf8, !PT        ?trans2;
        /*1a50*/        LOP3.LUT R32, R57, 0xf, R32, 0xf8, !PT        ?trans2;
        /*1a60*/        LOP3.LUT R37, R28, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1a70*/        IMAD.SHL.U32 R85, R85, 0x10, RZ        ?trans1;
        /*1a80*/        IADD R30, R30, -0x20        ?trans1;
        /*1a90*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1aa0*/        LOP3.LUT R28, R75, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1ab0*/        IADD R26, R26, -0x20        ?trans1;
        /*1ac0*/        IADD R35, R35, -0x20        ?trans1;
        /*1ad0*/        IADD R55, R55, -0x20        ?trans1;
        /*1ae0*/        IADD R32, R32, -0x20        ?trans1;
        /*1af0*/        LOP3.LUT R83, R83, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1b00*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?WAIT2_END_GROUP;
        /*1b10*/        IMAD.SHL.U32 R89, R89, 0x10, RZ        ?trans1;
        /*1b20*/        PRMT R34, R28, 0x3340, R27        ?trans1;
        /*1b30*/        IMAD.SHL.U32 R23, R23, 0x10, RZ        ?trans1;
        /*1b40*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1b50*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*1b60*/        LOP3.LUT R28, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b70*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        SHF.R.U32.HI R25, RZ, 0x8, R18        ?trans2;
        /*1b90*/        LOP3.LUT R26, R85, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ba0*/        LOP3.LUT R83, R83, 0xf, R18, 0xf8, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bc0*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bd0*/        LOP3.LUT R87, R87, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        SHF.R.U32.HI R18, RZ, 0x8, R16        ?trans2;
        /*1bf0*/        LOP3.LUT R89, R89, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c00*/        PRMT R37, R37, 0x3340, R30        ?trans2;
        /*1c10*/        PRMT R35, R28, 0x3340, R35        ?trans2;
        /*1c20*/        LOP3.LUT R30, R26, 0xf, R25, 0xf8, !PT        ?trans2;
        /*1c30*/        PRMT R32, R55, 0x3340, R32        ?trans2;
        /*1c40*/        LOP3.LUT R87, R87, 0xf, R16, 0xf8, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R89, R89, 0xf, R18, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1c60*/        SHF.R.U32.HI R27, RZ, 0x8, R13        ?trans2;
        /*1c70*/        LOP3.LUT R26, R23, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1c80*/        LOP3.LUT R28, R24, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1ca0*/        @P0 BRA.U 0x1f40        ?trans5;
        /*1cb0*/        PRMT R18, R21, 0x9910, RZ        &req={5}        ?trans1;
        /*1cc0*/        I2F.S8 R16, R21        &wr=0x0        ?trans1;
        /*1cd0*/        PRMT R24, R22, 0x9910, RZ        ?trans1;
        /*1ce0*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?trans1;
        /*1cf0*/        SHF.R.S32.HI R18, RZ, 0x8, R18        ?trans1;
        /*1d00*/        HADD2.F32 R20, -RZ, R20.H0_H0        ?trans1;
        /*1d10*/        SHF.R.S32.HI R24, RZ, 0x8, R24        ?trans1;
        /*1d20*/        BSSY.RECONVERGENT B0, 0x1f40        ?trans1;
        /*1d30*/        I2F.S8 R23, R22        &wr=0x1        ?trans1;
        /*1d40*/        FMUL R16, R17.reuse, R16        &req={0}        ?trans1;
        /*1d50*/        I2F.S16 R18, R18        &wr=0x0        ?trans1;
        /*1d60*/        FMUL R23, R20.reuse, R23        &req={1}        ?trans1;
        /*1d70*/        I2F.S16 R25, R24        &wr=0x1        ?trans1;
        /*1d80*/        FMUL R17, R17, R18        &req={0}        ?trans1;
        /*1d90*/        FMUL R25, R20, R25        &req={1}        ?trans1;
        /*1da0*/        @P0 BRA 0x1f20        ?trans6;
        /*1db0*/        S2UR UR15, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1dc0*/        F2F.F16.F32 R22, R25        ?trans1;
        /*1dd0*/        F2FP.F16.F32.PACK_AB R16, RZ, R16        ?trans1;
        /*1de0*/        UMOV UR11, 0x400        ?trans1;
        /*1df0*/        F2FP.F16.F32.PACK_AB R20, R15, R14        ?trans1;
        /*1e00*/        IMAD R14, R116, 0x50, RZ        ?trans1;
        /*1e10*/        PRMT R16, R16, 0x7610, R0        ?trans1;
        /*1e20*/        F2F.F16.F32 R21, R17        &rd=0x1 &wr=0x2    ?trans2;
        /*1e30*/        F2FP.F16.F32.PACK_AB R17, RZ, R23        &req={1}        ?WAIT4_END_GROUP;
        /*1e40*/        PRMT R17, R17, 0x7610, R0        ?trans1;
        /*1e50*/        ULEA UR11, UR15, UR11, 0x18        &req={0}        ?trans1;
        /*1e60*/        PRMT R16, R21, 0x7054, R16        &req={2}        ?trans2;
        /*1e70*/        PRMT R18, R22, 0x7054, R17        ?trans2;
        /*1e80*/        SHF.R.U32.HI R15, RZ, 0x8, R21        ?trans2;
        /*1e90*/        SHF.R.U32.HI R17, RZ, 0x8, R22        ?trans2;
        /*1ea0*/        IADD3 R14, PT, PT, R14, UR11, R129        ?WAIT2_END_GROUP;
        /*1eb0*/        PRMT R21, R20, 0x7632, R21        ?trans2;
        /*1ec0*/        PRMT R15, R15, 0x654, R16        ?trans1;
        /*1ed0*/        STS.U16 [R14+0x40], R20        &rd=0x0        ?trans1;
        /*1ee0*/        PRMT R17, R17, 0x654, R18        ?WAIT3_END_GROUP;
        /*1ef0*/        STS.U16 [R14+0x1440], R21        &rd=0x0        ?trans4;
        /*1f00*/        STS [R14+0x2840], R15        &rd=0x0        ?trans4;
        /*1f10*/        STS [R14+0x3c40], R17        &rd=0x0        ?trans2;
        /*1f20*/        NOP        ?trans1;
        /*1f30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1f40*/        LOP3.LUT R26, R26, 0xf, R13, 0xf8, !PT        ?trans1;
        /*1f50*/        S2UR UR15, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1f60*/        LOP3.LUT R27, R28, 0xf, R27, 0xf8, !PT        ?trans1;
        /*1f70*/        IMAD R123, R12, 0x50, RZ        ?trans1;
        /*1f80*/        IADD R83, R83, -0x20        ?trans1;
        /*1f90*/        IADD R30, R30, -0x20        ?trans1;
        /*1fa0*/        IADD R87, R87, -0x20        ?trans1;
        /*1fb0*/        IADD R89, R89, -0x20        ?trans1;
        /*1fc0*/        IADD R26, R26, -0x20        ?trans1;
        /*1fd0*/        IADD R27, R27, -0x20        ?trans1;
        /*1fe0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1ff0*/        STS.128 [R0+UR6+0x1400], R8        &req={5}        ?trans1;
        /*2000*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2010*/        IMAD R18, R3, 0xa00, RZ        ?trans1;
        /*2020*/        LOP3.LUT R89, R89, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2030*/        STS.128 [R0+UR6], R4        ?trans1;
        /*2040*/        LOP3.LUT R14, R87, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*2050*/        UMOV UR11, 0x400        ?trans1;
        /*2060*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2070*/        IMAD R126, R2, 0x1400, R123        ?trans1;
        /*2080*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2090*/        UIADD3 UR20, UPT, UPT, UR14, 0x1, UR21        ?trans1;
        /*20a0*/        PRMT R30, R83, 0x3340, R30        ?WAIT2_END_GROUP;
        /*20b0*/        PRMT R89, R14, 0x3340, R89        ?trans1;
        /*20c0*/        ULEA UR11, UR15, UR11, 0x18        &req={1}        ?trans1;
        /*20d0*/        PRMT R26, R26, 0x3340, R27        ?trans2;
        /*20e0*/        PRMT R14, R36, 0x5410, R33        ?trans2;
        /*20f0*/        PRMT R15, R31, 0x5410, R32        ?trans2;
        /*2100*/        PRMT R34, R34, 0x5410, R35        ?trans2;
        /*2110*/        PRMT R13, R38, 0x5410, R43        ?WAIT2_END_GROUP;
        /*2120*/        PRMT R32, R44, 0x5410, R39        ?trans2;
        /*2130*/        PRMT R33, R42, 0x5410, R37        ?trans2;
        /*2140*/        PRMT R12, R26, 0x5410, R29        ?trans2;
        /*2150*/        PRMT R35, R30, 0x5410, R89        ?trans2;
        /*2160*/        IADD3 R123, PT, PT, R129, R123, R18        ?trans1;
        /*2170*/        STS.128 [R0+UR6+0x2800], R12        ?trans1;
        /*2180*/        LOP3.LUT R129, R126, R129, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*2190*/        LOP3.LUT R3, R115, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*21a0*/        STS.128 [R0+UR6+0x3c00], R32        ?trans1;
        /*21b0*/        MOV R132, RZ        ?trans1;
        /*21c0*/        MOV R25, RZ        ?trans1;
        /*21d0*/        MOV R26, RZ        ?trans1;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*21f0*/        IMAD R3, R3, 0xa0, RZ        ?trans1;
        /*2200*/        MOV R131, RZ        ?trans1;
        /*2210*/        MOV R121, RZ        ?trans1;
        /*2220*/        MOV R118, RZ        ?trans1;
        /*2230*/        MOV R113, RZ        ?trans1;
        /*2240*/        MOV R16, RZ        ?trans1;
        /*2250*/        MOV R40, RZ        ?trans1;
        /*2260*/        MOV R122, RZ        ?trans1;
        /*2270*/        LDS R64, [R129+UR11+0x500]        ?trans4;
        /*2280*/        LDS R66, [R129+UR11+0x510]        ?trans4;
        /*2290*/        LDS R65, [R129+UR11+0x780]        ?trans4;
        /*22a0*/        LDS R67, [R129+UR11+0x790]        ?trans4;
        /*22b0*/        LDS R133, [R123+UR11+0x2a90]        &wr=0x0        ?trans4;
        /*22c0*/        LDS R80, [R129+UR11+0xa00]        ?trans4;
        /*22d0*/        LDS R82, [R129+UR11+0xa10]        ?trans4;
        /*22e0*/        LDS R81, [R129+UR11+0xc80]        ?trans4;
        /*22f0*/        LDS R83, [R129+UR11+0xc90]        &wr=0x1        ?trans4;
        /*2300*/        LDS R24, [R123+UR11+0x2800]        &wr=0x2        ?trans4;
        /*2310*/        LDS R27, [R123+UR11+0x2810]        &wr=0x3        ?trans4;
        /*2320*/        LDS R130, [R123+UR11+0x2a80]        &wr=0x4        ?trans4;
        /*2330*/        LDS R120, [R123+UR11+0x2d00]        ?trans4;
        /*2340*/        LDS R119, [R123+UR11+0x2d10]        ?trans4;
        /*2350*/        LDS R112, [R123+UR11+0x2f80]        ?trans1;
        /*2360*/        IMMA.16832.S8.S8 R60, R64.ROW, R132.reuse.COL, RZ  &req={0}        ?trans7;
        /*2370*/        MOV R41, R133        ?trans1;
        /*2380*/        LDS R17, [R123+UR11+0x2f90]        ?trans4;
        /*2390*/        LDS R76, [R129+UR11+0xf00]        ?trans4;
        /*23a0*/        LDS R78, [R129+UR11+0xf10]        ?trans4;
        /*23b0*/        LDS R77, [R129+UR11+0x1180]        ?trans1;
        /*23c0*/        IMMA.16832.S8.S8 R20, R80.ROW, R132.COL, RZ        &req={1}        ?trans3;
        /*23d0*/        LDS R79, [R129+UR11+0x1190]        ?trans4;
        /*23e0*/        LDS R28, [R129+UR11]        ?trans1;
        /*23f0*/        LOP3.LUT R132, R3, R18, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*2400*/        I2FP.F32.S32 R139, R63        ?trans1;
        /*2410*/        LDS R30, [R129+UR11+0x10]        ?trans4;
        /*2420*/        LDS R29, [R129+UR11+0x280]        ?trans1;
        /*2430*/        IMMA.16832.S8.S8 R36, R64.ROW, R24.COL, RZ        &req={2}        ?trans3;
        /*2440*/        LDS R31, [R129+UR11+0x290]        ?trans4;
        /*2450*/        LDS R3, [R132+UR11+0x2840]        &wr=0x0        ?trans3;
        /*2460*/        I2FP.F32.S32 R143, R23        ?trans1;
        /*2470*/        LDS.U16 R138, [R126+UR11+0x7c0]        ?trans4;
        /*2480*/        LDS R169, [R132+UR11+0x2d98]        ?trans1;
        /*2490*/        IMMA.16832.S8.S8 R32, R64.ROW, R26.COL, RZ        &req={3}        ?trans3;
        /*24a0*/        LDS R179, [R132+UR11+0x2fc8]        &wr=0x1        ?trans4;
        /*24b0*/        LDS R187, [R132+UR11+0x3018]        &wr=0x2        ?trans3;
        /*24c0*/        I2FP.F32.S32 R55, R37        ?trans1;
        /*24d0*/        LDS.U16 R172, [R126+UR11+0xcc0]        ?trans1;
        /*24e0*/        I2FP.F32.S32 R53, R38        ?trans1;
        /*24f0*/        MOV R38, RZ        ?WAIT2_END_GROUP;
        /*2500*/        LDS.U16 R168, [R126+UR11+0xa48]        &wr=0x3        ?trans1;
        /*2510*/        IMMA.16832.S8.S8 R44, R64.ROW, R130.COL, RZ        &req={4}        ?trans3;
        /*2520*/        LDS.U16 R186, [R126+UR11+0xcc8]        &wr=0x4        ?trans4;
        /*2530*/        LDS.U16 R193, [R126+UR11+0xf40]        ?trans3;
        /*2540*/        I2FP.F32.S32 R35, R35        ?WAIT2_END_GROUP;
        /*2550*/        I2FP.F32.S32 R37, R32        ?trans2;
        /*2560*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*2570*/        HADD2.F32 R170, -RZ, R3.H0_H0        &req={0}        ?trans1;
        /*2580*/        IMMA.16832.S8.S8 R92, R64.ROW, R120.COL, RZ        ?trans1;
        /*2590*/        PRMT R18, R3, 0x32, R0        ?WAIT5_END_GROUP;
        /*25a0*/        HADD2.F32 R32, -RZ, R18.H0_H0        ?WAIT4_END_GROUP;
        /*25b0*/        I2FP.F32.S32 R137, R47        ?trans1;
        /*25c0*/        FMUL R37, R32, R37        ?trans1;
        /*25d0*/        PRMT R177, R179, 0x32, R0.reuse        &req={1}        ?trans1;
        /*25e0*/        HADD2.F32 R179, -RZ, R179.H0_H0        ?trans1;
        /*25f0*/        PRMT R184, R187, 0x32, R0        &req={2}        ?trans1;
        /*2600*/        IMMA.16832.S8.S8 R96, R64.ROW, R118.COL, RZ        ?trans2;
        /*2610*/        HADD2.F32 R177, -RZ, R177.H0_H0        ?trans2;
        /*2620*/        HADD2.F32 R182, -RZ, R187.H0_H0        ?trans2;
        /*2630*/        HADD2.F32 R184, -RZ, R184.H0_H0        ?trans1;
        /*2640*/        PRMT R176, R168, 0x7770, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*2650*/        I2FP.F32.S32 R92, R92        ?trans2;
        /*2660*/        PRMT R178, R186, 0x7770, RZ        &req={4}        ?trans1;
        /*2670*/        IMMA.16832.S8.S8 R56, R64.ROW, R112.COL, RZ        ?trans11;
        /*2680*/        IMMA.16832.S8.S8 R12, R80.ROW, R24.COL, RZ        ?trans11;
        /*2690*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*26a0*/        I2FP.F32.S32 R151, R59        ?trans1;
        /*26b0*/        IMMA.16832.S8.S8 R68, R80.ROW, R26.COL, RZ        ?trans10;
        /*26c0*/        I2FP.F32.S32 R3, R12        ?WAIT2_END_GROUP;
        /*26d0*/        I2FP.F32.S32 R127, R14        ?trans1;
        /*26e0*/        IMMA.16832.S8.S8 R4, R80.ROW, R130.COL, RZ        ?trans11;
        /*26f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*2700*/        I2FP.F32.S32 R69, R69        ?trans2;
        /*2710*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*2720*/        IMMA.16832.S8.S8 R88, R80.ROW, R120.COL, RZ        ?trans10;
        /*2730*/        I2FP.F32.S32 R141, R7        ?trans1;
        /*2740*/        IMMA.16832.S8.S8 R100, R80.ROW, R118.COL, RZ        ?trans11;
        /*2750*/        IMMA.16832.S8.S8 R84, R80.ROW, R112.COL, RZ        ?trans8;
        /*2760*/        I2FP.F32.S32 R113, R39        ?WAIT2_END_GROUP;
        /*2770*/        I2FP.F32.S32 R39, R34        ?WAIT5_END_GROUP;
        /*2780*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*2790*/        FMUL R180, R32, R39        ?trans1;
        /*27a0*/        IMMA.16832.S8.S8 R64, R64.ROW, R16.COL, RZ        ?trans7;
        /*27b0*/        MOV R39, R17        ?trans1;
        /*27c0*/        FFMA R180, R170, R53, R180        ?trans1;
        /*27d0*/        I2FP.F32.S32 R155, R87        ?WAIT2_END_GROUP;
        /*27e0*/        I2FP.F32.S32 R87, R56        ?trans1;
        /*27f0*/        IMMA.16832.S8.S8 R80, R80.ROW, R16.COL, RZ        ?trans1;
        /*2800*/        LDS R16, [R132+UR11+0x2890]        &wr=0x0        ?trans11;
        /*2810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*2820*/        I2FP.F32.S32 R153, R67        ?trans1;
        /*2830*/        IMMA.16832.S8.S8 R8, R76.ROW, R24.COL, RZ        ?trans11;
        /*2840*/        I2FP.F32.S32 R157, R83        ?trans1;
        /*2850*/        IMMA.16832.S8.S8 R108, R76.ROW, R26.reuse.COL, RZ        ?trans11;
        /*2860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans3;
        /*2870*/        I2FP.F32.S32 R125, R10        ?trans1;
        /*2880*/        IMMA.16832.S8.S8 R72, R28.ROW, R26.COL, RZ        ?trans11;
        /*2890*/        I2FP.F32.S32 R109, R109        ?WAIT2_END_GROUP;
        /*28a0*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*28b0*/        IMMA.16832.S8.S8 R104, R28.ROW, R24.COL, RZ        ?trans11;
        /*28c0*/        IMMA.16832.S8.S8 R24, R76.ROW, R130.COL, RZ        ?trans8;
        /*28d0*/        I2FP.F32.S32 R131, R36        ?WAIT2_END_GROUP;
        /*28e0*/        PRMT R36, R16, 0x32, R1        &req={0}        ?trans1;
        /*28f0*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?WAIT4_END_GROUP;
        /*2900*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*2910*/        FFMA R131, R170, R131, R37        ?trans1;
        /*2920*/        I2FP.F32.S32 R37, R15        ?trans1;
        /*2930*/        HADD2.F32 R34, -RZ, R36.H0_H0        ?trans1;
        /*2940*/        I2FP.F32.S32 R15, R70        ?trans1;
        /*2950*/        IMMA.16832.S8.S8 R40, R76.ROW, R40.COL, RZ        ?trans3;
        /*2960*/        FMUL R18, R34.reuse, R35        ?trans1;
        /*2970*/        I2FP.F32.S32 R35, R13        ?trans1;
        /*2980*/        FMUL R33, R34.reuse, R33        ?trans1;
        /*2990*/        I2FP.F32.S32 R13, R68        ?trans1;
        /*29a0*/        FMUL R69, R34.reuse, R69        ?trans1;
        /*29b0*/        FMUL R109, R34, R109        ?trans1;
        /*29c0*/        FFMA R36, R16.reuse, R55, R33        ?trans1;
        /*29d0*/        FFMA R33, R16, R113, R18        ?trans1;
        /*29e0*/        FMUL R13, R32, R13        ?trans1;
        /*29f0*/        FFMA R18, R16, R35, R69        ?trans1;
        /*2a00*/        I2FP.F32.S32 R35, R11        ?trans1;
        /*2a10*/        FMUL R12, R32, R15        ?trans1;
        /*2a20*/        FFMA R128, R170, R3, R13        ?trans1;
        /*2a30*/        I2FP.F32.S32 R13, R9        ?trans1;
        /*2a40*/        FMUL R14, R34, R71        ?trans1;
        /*2a50*/        I2FP.F32.S32 R9, R108        ?trans1;
        /*2a60*/        IMMA.16832.S8.S8 R48, R76.ROW, R120.COL, RZ        ?trans1;
        /*2a70*/        I2FP.F32.S32 R3, R8        ?trans1;
        /*2a80*/        FFMA R8, R16, R13, R109        ?trans1;
        /*2a90*/        I2FP.F32.S32 R11, R110        ?trans1;
        /*2aa0*/        FMUL R9, R32, R9        ?trans1;
        /*2ab0*/        MOV R113, RZ        ?trans1;
        /*2ac0*/        FFMA R15, R16, R37, R14        ?trans1;
        /*2ad0*/        I2FP.F32.S32 R37, R73        ?trans1;
        /*2ae0*/        FFMA R124, R170, R3, R9        ?trans1;
        /*2af0*/        I2FP.F32.S32 R9, R72        ?trans1;
        /*2b00*/        FMUL R10, R32, R11        ?trans1;
        /*2b10*/        I2FP.F32.S32 R11, R74        ?trans1;
        /*2b20*/        FFMA R127, R170, R127, R12        ?trans1;
        /*2b30*/        MOV R72, RZ        ?trans1;
        /*2b40*/        FMUL R13, R32.reuse, R9        ?trans1;
        /*2b50*/        MOV R73, R133        ?trans1;
        /*2b60*/        LDS R9, [R132+UR11+0x2ac0]        &wr=0x0        ?trans1;
        /*2b70*/        FMUL R32, R32, R11        ?trans1;
        /*2b80*/        IMMA.16832.S8.S8 R52, R76.ROW, R118.COL, RZ        ?trans1;
        /*2b90*/        I2FP.F32.S32 R133, R104        ?trans1;
        /*2ba0*/        LDS R11, [R132+UR11+0x2b10]        &wr=0x1        ?trans1;
        /*2bb0*/        I2FP.F32.S32 R109, R75        ?trans1;
        /*2bc0*/        FMUL R12, R34.reuse, R111        ?trans1;
        /*2bd0*/        MOV R104, R130        ?trans1;
        /*2be0*/        FMUL R37, R34, R37        ?trans1;
        /*2bf0*/        FFMA R125, R170, R125, R10        ?trans1;
        /*2c00*/        FFMA R3, R16, R35, R12        ?trans1;
        /*2c10*/        I2FP.F32.S32 R12, R44        ?trans1;
        /*2c20*/        FFMA R133, R170, R133, R13        ?trans1;
        /*2c30*/        I2FP.F32.S32 R35, R106        ?trans1;
        /*2c40*/        LDS R110, [R123+UR11+0x2820]        ?trans1;
        /*2c50*/        I2FP.F32.S32 R111, R5        ?WAIT2_END_GROUP;
        /*2c60*/        I2FP.F32.S32 R13, R60        ?trans1;
        /*2c70*/        IMMA.16832.S8.S8 R68, R76.ROW, R112.COL, RZ        ?trans1;
        /*2c80*/        FFMA R170, R170, R35, R32        ?trans1;
        /*2c90*/        I2FP.F32.S32 R35, R62        ?trans1;
        /*2ca0*/        LDS R108, [R123+UR11+0x2d20]        ?trans1;
        /*2cb0*/        I2FP.F32.S32 R121, R25        ?trans2;
        /*2cc0*/        I2FP.F32.S32 R25, R42        ?trans1;
        /*2cd0*/        LDS.U16 R130, [R126+UR11+0x548]        ?trans1;
        /*2ce0*/        I2FP.F32.S32 R113, R21        ?trans2;
        /*2cf0*/        I2FP.F32.S32 R21, R40        ?WAIT2_END_GROUP;
        /*2d00*/        I2FP.F32.S32 R147, R43        ?trans2;
        /*2d10*/        I2FP.F32.S32 R106, R26        ?trans1;
        /*2d20*/        IMMA.16832.S8.S8 R76, R76.ROW, R38.COL, RZ        ?trans1;
        /*2d30*/        I2FP.F32.S32 R145, R27        ?trans1;
        /*2d40*/        MOV R60, R120        ?trans1;
        /*2d50*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*2d60*/        LDS R120, [R123+UR11+0x2fa0]        ?trans1;
        /*2d70*/        HADD2.F32 R5, -RZ, R9.H0_H0        &req={0}        ?WAIT3_END_GROUP;
        /*2d80*/        I2FP.F32.S32 R39, R105        ?trans1;
        /*2d90*/        FMUL R38, R34, R109        ?trans1;
        /*2da0*/        MOV R105, RZ        ?trans1;
        /*2db0*/        I2FP.F32.S32 R34, R46        ?trans1;
        /*2dc0*/        HADD2.F32 R10, -RZ, R11.H0_H0        &req={1}        ?trans1;
        /*2dd0*/        I2FP.F32.S32 R109, R45        ?trans1;
        /*2de0*/        FFMA R39, R16.reuse, R39, R37        ?trans1;
        /*2df0*/        FFMA R38, R16, R107, R38        ?trans1;
        /*2e00*/        IMMA.16832.S8.S8 R72, R28.ROW, R72.COL, RZ        ?trans1;
        /*2e10*/        I2FP.F32.S32 R16, R4        ?trans2;
        /*2e20*/        PRMT R4, R9, 0x32, R0        ?WAIT2_END_GROUP;
        /*2e30*/        I2FP.F32.S32 R37, R61        ?trans2;
        /*2e40*/        I2FP.F32.S32 R107, R22        ?trans1;
        /*2e50*/        HADD2.F32 R4, -RZ, R4.H0_H0        ?trans1;
        /*2e60*/        I2FP.F32.S32 R22, R24        ?trans1;
        /*2e70*/        MOV R61, RZ        ?trans1;
        /*2e80*/        MOV R24, R112        ?trans2;
        /*2e90*/        FMUL R35, R4.reuse, R35        ?trans1;
        /*2ea0*/        FMUL R14, R4.reuse, R13        ?trans1;
        /*2eb0*/        FMUL R107, R4, R107        ?trans1;
        /*2ec0*/        IMMA.16832.S8.S8 R44, R28.ROW, R104.COL, RZ        ?trans1;
        /*2ed0*/        FFMA R34, R5, R34, R35        ?trans1;
        /*2ee0*/        I2FP.F32.S32 R159, R71        ?WAIT2_END_GROUP;
        /*2ef0*/        LDS R71, [R129+UR11+0x7b0]        ?trans1;
        /*2f00*/        MOV R112, RZ        ?trans1;
        /*2f10*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*2f20*/        I2FP.F32.S32 R104, R6        ?trans2;
        /*2f30*/        PRMT R6, R11, 0x32, R0        ?trans1;
        /*2f40*/        FMUL R11, R4.reuse, R25        ?trans1;
        /*2f50*/        I2FP.F32.S32 R7, R72        ?trans2;
        /*2f60*/        I2FP.F32.S32 R105, R20        ?trans1;
        /*2f70*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans1;
        /*2f80*/        I2FP.F32.S32 R23, R74        ?trans1;
        /*2f90*/        FMUL R7, R4.reuse, R7        ?trans1;
        /*2fa0*/        I2FP.F32.S32 R27, R73        ?trans1;
        /*2fb0*/        FMUL R20, R4, R105        ?trans1;
        /*2fc0*/        FMUL R9, R6, R37        ?trans1;
        /*2fd0*/        FMUL R23, R4, R23        ?trans1;
        /*2fe0*/        FFMA R37, R5.reuse, R12, R14        ?trans1;
        /*2ff0*/        FFMA R20, R5.reuse, R16, R20        ?trans1;
        /*3000*/        FFMA R35, R10, R109, R9        ?trans1;
        /*3010*/        FMUL R9, R4, R21        ?trans1;
        /*3020*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*3030*/        FFMA R14, R5.reuse, R104, R107        ?trans1;
        /*3040*/        I2FP.F32.S32 R43, R47        ?trans1;
        /*3050*/        FFMA R9, R5.reuse, R22, R9        ?trans1;
        /*3060*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*3070*/        FFMA R47, R5.reuse, R44, R7        ?trans1;
        /*3080*/        I2FP.F32.S32 R135, R75        ?trans1;
        /*3090*/        LDS R7, [R132+UR11+0x2d40]        &wr=0x0        ?trans1;
        /*30a0*/        IMMA.16832.S8.S8 R72, R28.ROW, R118.COL, RZ        ?trans1;
        /*30b0*/        FFMA R44, R5.reuse, R46, R23        ?trans1;
        /*30c0*/        FFMA R5, R5, R106, R11        ?trans1;
        /*30d0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*30e0*/        LDS R11, [R132+UR11+0x2d90]        &wr=0x1        ?trans1;
        /*30f0*/        FMUL R4, R6.reuse, R27        ?trans1;
        /*3100*/        FMUL R32, R6.reuse, R139        ?trans1;
        /*3110*/        FMUL R21, R6.reuse, R113        ?trans1;
        /*3120*/        FMUL R12, R6.reuse, R143        ?trans1;
        /*3130*/        FMUL R41, R6.reuse, R41        ?trans1;
        /*3140*/        FMUL R42, R6.reuse, R135        ?trans1;
        /*3150*/        FMUL R40, R6, R147        ?trans1;
        /*3160*/        FFMA R46, R10.reuse, R45, R4        ?trans1;
        /*3170*/        FFMA R32, R10.reuse, R137, R32        ?trans1;
        /*3180*/        FFMA R21, R10.reuse, R111, R21        ?trans1;
        /*3190*/        FFMA R13, R10.reuse, R141, R12        ?trans1;
        /*31a0*/        IMMA.16832.S8.S8 R60, R28.ROW, R60.COL, RZ        ?trans1;
        /*31b0*/        FFMA R6, R10.reuse, R121, R41        ?trans1;
        /*31c0*/        FFMA R42, R10.reuse, R43, R42        ?trans1;
        /*31d0*/        FFMA R4, R10, R145, R40        ?trans1;
        /*31e0*/        MOV R25, RZ        ?trans1;
        /*31f0*/        I2FP.F32.S32 R135, R51        ?trans1;
        /*3200*/        LDS R106, [R123+UR11+0x2aa0]        ?trans1;
        /*3210*/        MOV R16, RZ        ?trans1;
        /*3220*/        I2FP.F32.S32 R43, R93        ?WAIT2_END_GROUP;
        /*3230*/        I2FP.F32.S32 R51, R74        ?trans1;
        /*3240*/        LDS R113, [R123+UR11+0x2830]        ?trans1;
        /*3250*/        I2FP.F32.S32 R93, R100        ?trans2;
        /*3260*/        I2FP.F32.S32 R100, R50        ?trans1;
        /*3270*/        IMMA.16832.S8.S8 R24, R28.ROW, R24.COL, RZ        ?trans1;
        /*3280*/        I2FP.F32.S32 R105, R53        ?trans2;
        /*3290*/        I2FP.F32.S32 R45, R97        ?trans2;
        /*32a0*/        I2FP.F32.S32 R104, R94        ?WAIT2_END_GROUP;
        /*32b0*/        PRMT R10, R7, 0x32, R0.reuse        &req={0}        ?trans1;
        /*32c0*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans1;
        /*32d0*/        I2FP.F32.S32 R41, R98        ?trans2;
        /*32e0*/        I2FP.F32.S32 R50, R62        ?trans1;
        /*32f0*/        HADD2.F32 R10, -RZ, R10.H0_H0        ?trans1;
        /*3300*/        PRMT R12, R11, 0x32, R0        &req={1}        ?trans2;
        /*3310*/        I2FP.F32.S32 R111, R99        ?trans1;
        /*3320*/        IMMA.16832.S8.S8 R28, R28.ROW, R16.COL, RZ        ?trans1;
        /*3330*/        FMUL R51, R10.reuse, R51        ?trans1;
        /*3340*/        I2FP.F32.S32 R97, R54        ?trans1;
        /*3350*/        FMUL R41, R10, R41        ?trans1;
        /*3360*/        I2FP.F32.S32 R94, R88        ?trans1;
        /*3370*/        FFMA R50, R7.reuse, R50, R51        ?trans1;
        /*3380*/        I2FP.F32.S32 R98, R90        ?trans1;
        /*3390*/        LDS R51, [R132+UR11+0x2fc0]        &wr=0x0        ?trans1;
        /*33a0*/        HADD2.F32 R16, -RZ, R12.H0_H0        ?trans1;
        /*33b0*/        I2FP.F32.S32 R99, R89        ?trans1;
        /*33c0*/        HADD2.F32 R12, -RZ, R11.H0_H0        ?trans1;
        /*33d0*/        I2FP.F32.S32 R119, R91        ?trans1;
        /*33e0*/        LDS R88, [R129+UR11+0x20]        ?trans1;
        /*33f0*/        FMUL R54, R16.reuse, R105        ?trans1;
        /*3400*/        I2FP.F32.S32 R141, R85        ?trans1;
        /*3410*/        FMUL R11, R16, R45        ?trans1;
        /*3420*/        LDS R90, [R129+UR11+0x30]        ?trans1;
        /*3430*/        I2FP.F32.S32 R23, R96        ?trans1;
        /*3440*/        FFMA R41, R7.reuse, R104, R41        ?trans1;
        /*3450*/        I2FP.F32.S32 R121, R103        ?trans1;
        /*3460*/        LDS R89, [R129+UR11+0x2a0]        ?trans1;
        /*3470*/        I2FP.F32.S32 R109, R95        ?trans1;
        /*3480*/        FMUL R40, R10, R23        ?trans1;
        /*3490*/        I2FP.F32.S32 R96, R48        ?trans1;
        /*34a0*/        LDS R91, [R129+UR11+0x2b0]        &wr=0x1        ?trans1;
        /*34b0*/        I2FP.F32.S32 R103, R49        ?trans1;
        /*34c0*/        FMUL R48, R16, R111        ?trans1;
        /*34d0*/        I2FP.F32.S32 R95, R102        ?trans1;
        /*34e0*/        LDS R105, [R123+UR11+0x2ab0]        ?trans1;
        /*34f0*/        I2FP.F32.S32 R49, R52        ?trans1;
        /*3500*/        FFMA R45, R7.reuse, R92, R40        ?trans1;
        /*3510*/        I2FP.F32.S32 R17, R72        ?trans1;
        /*3520*/        LDS R85, [R132+UR11+0x3010]        &wr=0x2        ?trans1;
        /*3530*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*3540*/        FFMA R43, R12.reuse, R43, R11        ?trans1;
        /*3550*/        I2FP.F32.S32 R22, R60        ?trans1;
        /*3560*/        FFMA R40, R12, R109, R48        ?trans1;
        /*3570*/        FMUL R48, R10.reuse, R93        ?trans1;
        /*3580*/        FMUL R95, R10.reuse, R95        ?trans1;
        /*3590*/        FMUL R11, R10.reuse, R49        ?trans1;
        /*35a0*/        FMUL R53, R10.reuse, R17        ?trans1;
        /*35b0*/        I2FP.F32.S32 R137, R55        ?trans1;
        /*35c0*/        FMUL R10, R10, R97        ?trans1;
        /*35d0*/        I2FP.F32.S32 R55, R61        ?trans1;
        /*35e0*/        FMUL R52, R16.reuse, R73        ?trans1;
        /*35f0*/        MOV R111, RZ        ?trans1;
        /*3600*/        MOV R104, RZ        ?trans1;
        /*3610*/        FFMA R23, R7.reuse, R94, R48        ?trans1;
        /*3620*/        FFMA R17, R7.reuse, R98, R95        ?trans1;
        /*3630*/        FFMA R11, R7.reuse, R96, R11        ?trans1;
        /*3640*/        FFMA R53, R7.reuse, R22, R53        ?trans1;
        /*3650*/        FMUL R101, R16, R101        ?trans1;
        /*3660*/        FFMA R7, R7, R100, R10        ?trans1;
        /*3670*/        FFMA R10, R12.reuse, R103, R54        ?trans1;
        /*3680*/        PRMT R48, R51, 0x32, R0        &req={0}        ?trans1;
        /*3690*/        FFMA R93, R12.reuse, R55, R52        ?trans1;
        /*36a0*/        I2FP.F32.S32 R107, R75        ?trans1;
        /*36b0*/        FFMA R22, R12, R99, R101        ?trans1;
        /*36c0*/        I2FP.F32.S32 R54, R80        ?trans1;
        /*36d0*/        FMUL R74, R16.reuse, R121        ?trans1;
        /*36e0*/        I2FP.F32.S32 R75, R63        ?trans1;
        /*36f0*/        FMUL R72, R16.reuse, R107        ?trans1;
        /*3700*/        I2FP.F32.S32 R52, R64        ?trans1;
        /*3710*/        FMUL R92, R16, R137        ?trans1;
        /*3720*/        I2FP.F32.S32 R80, R66        ?trans1;
        /*3730*/        IMMA.16832.S8.S8 R60, R88.ROW, R110.COL, RZ        &req={1}        ?trans1;
        /*3740*/        I2FP.F32.S32 R139, R65        ?trans1;
        /*3750*/        FFMA R16, R12.reuse, R119, R74        ?trans1;
        /*3760*/        I2FP.F32.S32 R99, R26        ?trans1;
        /*3770*/        FFMA R49, R12.reuse, R75, R72        ?trans1;
        /*3780*/        I2FP.F32.S32 R26, R30        ?trans1;
        /*3790*/        LDS R119, [R123+UR11+0x2d30]        ?trans1;
        /*37a0*/        I2FP.F32.S32 R149, R27        ?trans1;
        /*37b0*/        HADD2.F32 R94, -RZ, R85.H0_H0        &req={2}        ?trans1;
        /*37c0*/        I2FP.F32.S32 R111, R25        ?trans1;
        /*37d0*/        HADD2.F32 R25, -RZ, R48.H0_H0        ?trans1;
        /*37e0*/        MOV R107, RZ        ?trans1;
        /*37f0*/        I2FP.F32.S32 R101, R58        ?trans1;
        /*3800*/        FFMA R12, R12, R135, R92        ?trans1;
        /*3810*/        I2FP.F32.S32 R137, R57        ?trans1;
        /*3820*/        FMUL R27, R25, R26        ?trans1;
        /*3830*/        IMMA.16832.S8.S8 R64, R88.ROW, R104.COL, RZ        ?trans1;
        /*3840*/        LDS.U16 R104, [R126+UR11+0x40]        &wr=0x0        ?trans1;
        /*3850*/        PRMT R26, R85, 0x32, R0        ?trans1;
        /*3860*/        FMUL R48, R25.reuse, R80        ?trans1;
        /*3870*/        I2FP.F32.S32 R55, R24        ?trans1;
        /*3880*/        HADD2.F32 R24, -RZ, R51.H0_H0        ?trans1;
        /*3890*/        I2FP.F32.S32 R97, R68        ?trans1;
        /*38a0*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?trans1;
        /*38b0*/        I2FP.F32.S32 R145, R69        ?trans1;
        /*38c0*/        LDS R123, [R123+UR11+0x2fb0]        ?trans1;
        /*38d0*/        I2FP.F32.S32 R135, R29        ?trans1;
        /*38e0*/        FMUL R29, R25.reuse, R54        ?trans1;
        /*38f0*/        FMUL R139, R26, R139        ?trans1;
        /*3900*/        LDS R68, [R129+UR11+0x520]        ?trans1;
        /*3910*/        FFMA R96, R24, R99, R27        ?trans1;
        /*3920*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*3930*/        IMMA.16832.S8.S8 R56, R88.ROW, R106.COL, RZ        ?trans1;
        /*3940*/        LDS R69, [R129+UR11+0x7a0]        ?trans1;
        /*3950*/        FFMA R54, R94, R137, R139        ?trans1;
        /*3960*/        I2FP.F32.S32 R95, R84        ?trans1;
        /*3970*/        FMUL R30, R25.reuse, R28        ?trans1;
        /*3980*/        LDS R137, [R132+UR11+0x2848]        &wr=0x1        ?trans1;
        /*3990*/        I2FP.F32.S32 R84, R82        ?trans1;
        /*39a0*/        FMUL R51, R25.reuse, R52        ?trans1;
        /*39b0*/        I2FP.F32.S32 R107, R70        ?trans1;
        /*39c0*/        LDS.U16 R99, [R126+UR11+0x2c0]        &wr=0x2        ?trans1;
        /*39d0*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*39e0*/        FMUL R84, R25.reuse, R84        ?trans1;
        /*39f0*/        MOV R121, RZ        ?trans1;
        /*3a00*/        LDS R70, [R129+UR11+0x530]        ?trans1;
        /*3a10*/        I2FP.F32.S32 R103, R86        ?trans1;
        /*3a20*/        FMUL R76, R25.reuse, R76        ?trans1;
        /*3a30*/        IMMA.16832.S8.S8 R72, R88.ROW, R112.COL, RZ        ?trans1;
        /*3a40*/        LDS R139, [R132+UR11+0x2898]        &wr=0x3        ?trans1;
        /*3a50*/        FMUL R52, R25, R78        ?trans1;
        /*3a60*/        FFMA R55, R24, R55, R30        ?trans1;
        /*3a70*/        I2FP.F32.S32 R143, R81        ?trans1;
        /*3a80*/        FMUL R30, R26, R153        ?trans1;
        /*3a90*/        I2FP.F32.S32 R147, R77        ?trans1;
        /*3aa0*/        FFMA R51, R24.reuse, R87, R51        ?trans1;
        /*3ab0*/        I2FP.F32.S32 R161, R79        ?trans1;
        /*3ac0*/        FFMA R28, R24.reuse, R103, R84        ?trans1;
        /*3ad0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*3ae0*/        FFMA R48, R24.reuse, R101, R48        ?trans1;
        /*3af0*/        FFMA R29, R24.reuse, R95, R29        ?trans1;
        /*3b00*/        FFMA R25, R24.reuse, R97, R76        ?trans1;
        /*3b10*/        FFMA R24, R24, R107, R52        ?trans1;
        /*3b20*/        LDS.U16 R97, [R126+UR11+0x48]        &wr=0x4        ?trans1;
        /*3b30*/        IMMA.16832.S8.S8 R84, R88.ROW, R120.COL, RZ        ?trans1;
        /*3b40*/        FFMA R52, R94, R151, R30        ?trans1;
        /*3b50*/        FMUL R95, R26.reuse, R135        ?trans1;
        /*3b60*/        LDS.U16 R101, [R126+UR11+0x2c8]        &wr=0x4        ?trans1;
        /*3b70*/        FMUL R30, R26.reuse, R143        ?trans1;
        /*3b80*/        FMUL R92, R26.reuse, R147        ?trans1;
        /*3b90*/        FMUL R98, R26.reuse, R31        ?trans1;
        /*3ba0*/        LDS.U16 R121, [R126+UR11+0x540]        &wr=0x4        ?trans1;
        /*3bb0*/        FMUL R100, R26.reuse, R157        ?trans1;
        /*3bc0*/        FMUL R102, R26, R161        ?trans1;
        /*3bd0*/        PRMT R26, R104, 0x7770, RZ        &req={0}        ?trans1;
        /*3be0*/        FFMA R95, R94, R111, R95        ?trans1;
        /*3bf0*/        PRMT R27, R104, 0x7771, RZ        ?trans1;
        /*3c00*/        FFMA R30, R94, R141, R30        ?trans1;
        /*3c10*/        MOV R109, RZ        ?trans1;
        /*3c20*/        MOV R103, RZ        ?trans1;
        /*3c30*/        PRMT R27, R26, 0x3340, R27        ?trans1;
        /*3c40*/        FFMA R26, R94.reuse, R145, R92        ?trans1;
        /*3c50*/        IMMA.16832.S8.S8 R76, R88.ROW, R118.COL, RZ        ?trans1;
        /*3c60*/        FFMA R98, R94.reuse, R149, R98        ?trans1;
        /*3c70*/        FFMA R31, R94, R155, R100        ?trans1;
        /*3c80*/        HADD2.F32 R92, -RZ, R27.H0_H0        ?WAIT2_END_GROUP;
        /*3c90*/        FFMA R27, R94, R159, R102        ?trans1;
        /*3ca0*/        MOV R102, R110        ?trans1;
        /*3cb0*/        PRMT R136, R137, 0x32, R0        &req={1}        ?trans1;
        /*3cc0*/        HADD2.F32 R137, -RZ, R137.H0_H0        ?trans2;
        /*3cd0*/        FFMA R174, R92.reuse, R133, RZ        ?trans1;
        /*3ce0*/        FFMA R162, R92.reuse, R47, RZ        ?trans1;
        /*3cf0*/        FFMA R104, R92.reuse, R55, RZ        ?trans1;
        /*3d00*/        FFMA R175, R92.reuse, R39, RZ        ?trans1;
        /*3d10*/        FFMA R163, R92.reuse, R46, RZ        ?trans1;
        /*3d20*/        FFMA R111, R92.reuse, R93, RZ        ?trans1;
        /*3d30*/        FFMA R107, R92, R95, RZ        ?trans1;
        /*3d40*/        I2FP.F32.S32 R47, R72        ?trans1;
        /*3d50*/        IMMA.16832.S8.S8 R80, R88.ROW, R108.COL, RZ        ?trans1;
        /*3d60*/        PRMT R39, R99.reuse, 0x7770, RZ        &req={2}        ?trans1;
        /*3d70*/        HADD2.F32 R136, -RZ, R136.H0_H0        ?trans1;
        /*3d80*/        PRMT R46, R99, 0x7771, RZ        ?trans1;
        /*3d90*/        HADD2.F32 R148, -RZ, R139.H0_H0        &req={3}        ?trans1;
        /*3da0*/        I2FP.F32.S32 R62, R62        ?WAIT2_END_GROUP;
        /*3db0*/        PRMT R39, R39, 0x3340, R46        ?trans1;
        /*3dc0*/        FFMA R109, R92, R53, RZ        ?trans1;
        /*3dd0*/        I2FP.F32.S32 R53, R74        ?trans1;
        /*3de0*/        FMUL R46, R136.reuse, R47        ?trans1;
        /*3df0*/        PRMT R147, R139, 0x32, R0        ?trans1;
        /*3e00*/        HADD2.F32 R39, -RZ, R39.H0_H0        ?trans1;
        /*3e10*/        PRMT R134, R97.reuse, 0x7770, RZ        &req={4}        ?trans1;
        /*3e20*/        FMUL R53, R136, R53        ?trans1;
        /*3e30*/        PRMT R47, R97, 0x7771, RZ        ?trans1;
        /*3e40*/        IMMA.16832.S8.S8 R88, R88.ROW, R122.COL, RZ        ?trans1;
        /*3e50*/        FFMA R170, R39.reuse, R170, RZ        ?trans1;
        /*3e60*/        FFMA R152, R39.reuse, R44, RZ        ?trans1;
        /*3e70*/        FFMA R140, R39.reuse, R96, RZ        ?trans1;
        /*3e80*/        FFMA R171, R39.reuse, R38, RZ        ?trans1;
        /*3e90*/        FFMA R153, R39.reuse, R42, RZ        ?trans1;
        /*3ea0*/        FFMA R118, R39.reuse, R49, RZ        ?trans1;
        /*3eb0*/        FFMA R141, R39, R98, RZ        ?trans1;
        /*3ec0*/        I2FP.F32.S32 R122, R75        ?trans1;
        /*3ed0*/        FFMA R133, R137, R62, R53        ?trans1;
        /*3ee0*/        PRMT R145, R101.reuse, 0x7770, RZ        ?trans1;
        /*3ef0*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?trans1;
        /*3f00*/        PRMT R38, R101, 0x7771, RZ        ?trans1;
        /*3f10*/        LDS.U16 R53, [R126+UR11+0x7c8]        &wr=0x0        ?trans1;
        /*3f20*/        PRMT R42, R121, 0x7771, RZ        ?trans1;
        /*3f30*/        IMMA.16832.S8.S8 R92, R68.ROW, R102.COL, RZ        ?trans1;
        /*3f40*/        I2FP.F32.S32 R100, R60        ?trans1;
        /*3f50*/        FMUL R122, R147, R122        ?trans1;
        /*3f60*/        I2FP.F32.S32 R55, R61        ?WAIT2_END_GROUP;
        /*3f70*/        PRMT R134, R134, 0x3340, R47        ?trans1;
        /*3f80*/        FFMA R135, R137, R100, R46        ?trans1;
        /*3f90*/        PRMT R145, R145, 0x3340, R38        ?trans2;
        /*3fa0*/        I2FP.F32.S32 R102, R73        ?trans1;
        /*3fb0*/        HADD2.F32 R134, -RZ, R134.H0_H0        ?trans1;
        /*3fc0*/        PRMT R38, R138, 0x7770, RZ        ?trans1;
        /*3fd0*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?trans1;
        /*3fe0*/        I2FP.F32.S32 R103, R63        ?trans1;
        /*3ff0*/        FMUL R47, R147, R102        ?trans1;
        /*4000*/        MOV R46, RZ        ?trans1;
        /*4010*/        IMMA.16832.S8.S8 R72, R68.ROW, R112.COL, RZ        ?trans1;
        /*4020*/        PRMT R149, R130, 0x7770, RZ        ?trans1;
        /*4030*/        FFMA R146, R148.reuse, R55, R47        ?trans1;
        /*4040*/        MOV R47, R119        ?trans1;
        /*4050*/        LDS R55, [R132+UR11+0x2ac8]        &wr=0x1        ?trans1;
        /*4060*/        FFMA R144, R148, R103, R122        ?trans1;
        /*4070*/        MOV R96, RZ        ?trans1;
        /*4080*/        MOV R97, R105        ?trans1;
        /*4090*/        FFMA R112, R39, R50, RZ        ?trans1;
        /*40a0*/        PRMT R39, R121, 0x7770, RZ        ?trans1;
        /*40b0*/        FFMA R170, R145, R133, R170        ?trans1;
        /*40c0*/        MOV R101, RZ        ?trans1;
        /*40d0*/        MOV R100, R108        ?trans1;
        /*40e0*/        PRMT R42, R39, 0x3340, R42        ?trans1;
        /*40f0*/        FFMA R175, R134, R146, R175        ?trans1;
        /*4100*/        PRMT R39, R138, 0x7771, RZ        ?trans1;
        /*4110*/        IMMA.16832.S8.S8 R96, R68.ROW, R96.COL, RZ        ?trans1;
        /*4120*/        MOV R61, RZ        ?trans1;
        /*4130*/        MOV R60, R106        ?trans1;
        /*4140*/        PRMT R39, R38, 0x3340, R39        ?trans1;
        /*4150*/        HADD2.F32 R38, -RZ, R42.H0_H0        ?trans1;
        /*4160*/        PRMT R42, R130, 0x7771, RZ        ?trans1;
        /*4170*/        FFMA R171, R145, R144, R171        ?trans1;
        /*4180*/        MOV R49, RZ        ?trans1;
        /*4190*/        PRMT R154, R53.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*41a0*/        FFMA R200, R38.reuse, R131, RZ        ?trans1;
        /*41b0*/        I2FP.F32.S32 R44, R73        ?trans1;
        /*41c0*/        FFMA R161, R38.reuse, R35, RZ        ?trans1;
        /*41d0*/        LDS R73, [R132+UR11+0x2b18]        &wr=0x0        ?trans1;
        /*41e0*/        FFMA R160, R38.reuse, R37, RZ        ?trans1;
        /*41f0*/        FFMA R130, R38.reuse, R45, RZ        ?trans1;
        /*4200*/        FFMA R121, R38.reuse, R51, RZ        ?trans1;
        /*4210*/        FFMA R201, R38.reuse, R36, RZ        ?trans1;
        /*4220*/        FFMA R131, R38.reuse, R43, RZ        ?trans1;
        /*4230*/        FFMA R122, R38, R54, RZ        ?trans1;
        /*4240*/        HADD2.F32 R35, -RZ, R39.H0_H0        ?trans1;
        /*4250*/        IMMA.16832.S8.S8 R100, R68.ROW, R100.COL, RZ        ?trans1;
        /*4260*/        PRMT R43, R53, 0x7771, RZ        ?trans1;
        /*4270*/        FFMA R174, R134, R135, R174        ?trans1;
        /*4280*/        PRMT R149, R149, 0x3340, R42        ?trans1;
        /*4290*/        FFMA R180, R35.reuse, R180, RZ        ?trans1;
        /*42a0*/        FFMA R150, R35.reuse, R34, RZ        ?trans1;
        /*42b0*/        FFMA R138, R35.reuse, R41, RZ        ?trans1;
        /*42c0*/        FFMA R142, R35.reuse, R48, RZ        ?trans1;
        /*42d0*/        FFMA R181, R35.reuse, R33, RZ        ?trans1;
        /*42e0*/        FFMA R151, R35.reuse, R32, RZ        ?trans1;
        /*42f0*/        FFMA R139, R35.reuse, R40, RZ        ?trans1;
        /*4300*/        FFMA R143, R35, R52, RZ        ?trans1;
        /*4310*/        LDS R32, [R129+UR11+0xa20]        ?trans1;
        /*4320*/        MOV R48, R120        ?trans1;
        /*4330*/        MOV R40, RZ        ?trans1;
        /*4340*/        MOV R41, R123        ?trans1;
        /*4350*/        IMMA.16832.S8.S8 R36, R68.ROW, R46.COL, RZ        ?trans1;
        /*4360*/        LDS R34, [R129+UR11+0xa30]        ?trans1;
        /*4370*/        PRMT R154, R154, 0x3340, R43        ?trans1;
        /*4380*/        HADD2.F32 R164, -RZ, R55.H0_H0        &req={1}        ?trans1;
        /*4390*/        I2FP.F32.S32 R43, R72        ?trans1;
        /*43a0*/        LDS R33, [R129+UR11+0xca0]        ?trans1;
        /*43b0*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*43c0*/        HADD2.F32 R149, -RZ, R149.H0_H0        ?trans1;
        /*43d0*/        I2FP.F32.S32 R46, R75        ?trans1;
        /*43e0*/        LDS R35, [R129+UR11+0xcb0]        ?trans1;
        /*43f0*/        I2FP.F32.S32 R53, R95        ?trans1;
        /*4400*/        FMUL R42, R136, R43        ?trans1;
        /*4410*/        I2FP.F32.S32 R45, R74        ?trans1;
        /*4420*/        LDS R75, [R132+UR11+0x2d48]        &wr=0x1        ?trans1;
        /*4430*/        FMUL R46, R147, R46        ?trans1;
        /*4440*/        PRMT R159, R55, 0x32, R0.reuse        ?trans1;
        /*4450*/        IMMA.16832.S8.S8 R60, R68.ROW, R60.COL, RZ        ?trans1;
        /*4460*/        LDS.U16 R132, [R126+UR11+0xa40]        &wr=0x2        ?trans1;
        /*4470*/        PRMT R165, R73, 0x32, R0        &req={0}        ?trans1;
        /*4480*/        FFMA R95, R137, R92, R42        ?trans1;
        /*4490*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*44a0*/        FFMA R92, R148, R53, R46        ?trans1;
        /*44b0*/        I2FP.F32.S32 R47, R93        ?trans1;
        /*44c0*/        HADD2.F32 R165, -RZ, R165.H0_H0        ?WAIT2_END_GROUP;
        /*44d0*/        FMUL R45, R136, R45        ?trans1;
        /*44e0*/        I2FP.F32.S32 R46, R65        ?trans1;
        /*44f0*/        HADD2.F32 R159, -RZ, R159.H0_H0        ?trans1;
        /*4500*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*4510*/        FMUL R43, R147, R44        ?trans1;
        /*4520*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*4530*/        HADD2.F32 R166, -RZ, R73.H0_H0        ?trans1;
        /*4540*/        I2FP.F32.S32 R96, R96        ?trans1;
        /*4550*/        IMMA.16832.S8.S8 R48, R68.ROW, R48.COL, RZ        ?trans1;
        /*4560*/        I2FP.F32.S32 R65, R101        ?trans1;
        /*4570*/        FFMA R93, R137, R94, R45        ?trans1;
        /*4580*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*4590*/        FFMA R94, R148, R47, R43        ?trans1;
        /*45a0*/        I2FP.F32.S32 R54, R67        ?trans1;
        /*45b0*/        FMUL R98, R159.reuse, R98        ?trans1;
        /*45c0*/        I2FP.F32.S32 R52, R97        ?trans1;
        /*45d0*/        FMUL R97, R159, R66        ?trans1;
        /*45e0*/        PRMT R101, R169, 0x32, R0.reuse        ?trans1;
        /*45f0*/        FMUL R96, R159, R96        ?trans1;
        /*4600*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*4610*/        FMUL R47, R165, R46        ?trans1;
        /*4620*/        I2FP.F32.S32 R155, R62        ?trans1;
        /*4630*/        FMUL R43, R159, R64        ?trans1;
        /*4640*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*4650*/        IMMA.16832.S8.S8 R68, R68.ROW, R40.COL, RZ        ?trans1;
        /*4660*/        I2FP.F32.S32 R157, R60        ?trans1;
        /*4670*/        FMUL R54, R165.reuse, R54        ?trans1;
        /*4680*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*4690*/        FMUL R52, R165, R52        ?trans1;
        /*46a0*/        PRMT R167, R75, 0x32, R0        &req={1}        ?trans1;
        /*46b0*/        HADD2.F32 R101, -RZ, R101.H0_H0        ?trans1;
        /*46c0*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*46d0*/        FFMA R155, R164.reuse, R155, R98        ?trans1;
        /*46e0*/        I2FP.F32.S32 R41, R56        ?trans1;
        /*46f0*/        HADD2.F32 R167, -RZ, R167.H0_H0        ?trans1;
        /*4700*/        I2FP.F32.S32 R56, R99        ?trans1;
        /*4710*/        FFMA R157, R164, R157, R96        ?trans1;
        /*4720*/        I2FP.F32.S32 R45, R58        ?trans1;
        /*4730*/        FFMA R98, R166.reuse, R57, R47        ?trans1;
        /*4740*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*4750*/        FMUL R56, R165, R56        ?trans1;
        /*4760*/        I2FP.F32.S32 R66, R39        ?trans1;
        /*4770*/        FFMA R96, R166.reuse, R59, R54        ?trans1;
        /*4780*/        I2FP.F32.S32 R58, R78        ?trans1;
        /*4790*/        FFMA R156, R166.reuse, R63, R56        ?trans1;
        /*47a0*/        I2FP.F32.S32 R64, R79        ?trans1;
        /*47b0*/        FFMA R158, R166, R61, R52        ?trans1;
        /*47c0*/        I2FP.F32.S32 R56, R36        ?trans1;
        /*47d0*/        FFMA R99, R164.reuse, R41, R43        ?trans1;
        /*47e0*/        I2FP.F32.S32 R62, R37        ?trans1;
        /*47f0*/        FMUL R59, R167, R76        ?trans1;
        /*4800*/        I2FP.F32.S32 R63, R81        ?trans1;
        /*4810*/        FMUL R66, R101, R66        ?trans1;
        /*4820*/        I2FP.F32.S32 R67, R83        ?trans1;
        /*4830*/        FFMA R97, R164, R45, R97        ?trans1;
        /*4840*/        I2FP.F32.S32 R83, R100        ?trans1;
        /*4850*/        HADD2.F32 R100, -RZ, R75.H0_H0        ?trans1;
        /*4860*/        I2FP.F32.S32 R81, R102        ?trans1;
        /*4870*/        HADD2.F32 R102, -RZ, R169.H0_H0        ?trans1;
        /*4880*/        I2FP.F32.S32 R57, R80        ?trans1;
        /*4890*/        FMUL R79, R167.reuse, R58        ?trans1;
        /*48a0*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*48b0*/        FMUL R56, R167, R56        ?trans1;
        /*48c0*/        I2FP.F32.S32 R61, R82        ?trans1;
        /*48d0*/        FMUL R64, R101.reuse, R64        ?trans1;
        /*48e0*/        I2FP.F32.S32 R60, R77        ?trans1;
        /*48f0*/        FMUL R62, R101.reuse, R62        ?trans1;
        /*4900*/        MOV R41, RZ        ?trans1;
        /*4910*/        MOV R40, R110        ?trans1;
        /*4920*/        MOV R44, RZ        ?trans1;
        /*4930*/        MOV R45, R113        ?trans1;
        /*4940*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*4950*/        FFMA R78, R100, R57, R59        ?trans1;
        /*4960*/        FFMA R80, R102, R103, R66        ?trans1;
        /*4970*/        FFMA R79, R100.reuse, R61, R79        ?trans1;
        /*4980*/        FFMA R83, R100, R83, R56        ?trans1;
        /*4990*/        FMUL R59, R101, R60        ?trans1;
        /*49a0*/        FFMA R77, R102.reuse, R67, R64        ?trans1;
        /*49b0*/        FFMA R82, R102, R65, R62        ?trans1;
        /*49c0*/        I2FP.F32.S32 R72, R68        ?trans1;
        /*49d0*/        IMMA.16832.S8.S8 R40, R32.ROW, R40.COL, RZ        ?trans1;
        /*49e0*/        I2FP.F32.S32 R103, R69        ?trans1;
        /*49f0*/        FMUL R38, R167, R38        ?trans1;
        /*4a00*/        MOV R53, RZ        ?trans1;
        /*4a10*/        MOV R52, R106        ?trans1;
        /*4a20*/        MOV R36, RZ        ?trans1;
        /*4a30*/        MOV R37, R105        ?trans1;
        /*4a40*/        MOV R57, RZ        ?trans1;
        /*4a50*/        MOV R56, R108        ?trans1;
        /*4a60*/        I2FP.F32.S32 R66, R90        ?trans1;
        /*4a70*/        FFMA R81, R100, R81, R38        ?trans1;
        /*4a80*/        I2FP.F32.S32 R173, R91        ?trans1;
        /*4a90*/        FFMA R76, R102, R63, R59        ?trans1;
        /*4aa0*/        MOV R60, RZ        ?trans1;
        /*4ab0*/        MOV R61, R119        ?trans1;
        /*4ac0*/        MOV R65, RZ        ?trans1;
        /*4ad0*/        MOV R64, R120        ?trans1;
        /*4ae0*/        MOV R68, RZ        ?trans1;
        /*4af0*/        MOV R69, R123        ?trans1;
        /*4b00*/        I2FP.F32.S32 R90, R48        ?trans1;
        /*4b10*/        IMMA.16832.S8.S8 R44, R32.ROW, R44.COL, RZ        ?trans1;
        /*4b20*/        I2FP.F32.S32 R74, R50        ?trans1;
        /*4b30*/        LDS R48, [R129+UR11+0xf20]        ?trans1;
        /*4b40*/        I2FP.F32.S32 R91, R49        ?trans1;
        /*4b50*/        FMUL R103, R184.reuse, R103        ?trans1;
        /*4b60*/        I2FP.F32.S32 R183, R51        ?trans1;
        /*4b70*/        LDS R50, [R129+UR11+0xf30]        ?trans1;
        /*4b80*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*4b90*/        FMUL R72, R177.reuse, R72        ?trans1;
        /*4ba0*/        I2FP.F32.S32 R73, R85        ?trans1;
        /*4bb0*/        LDS R49, [R129+UR11+0x11a0]        ?trans1;
        /*4bc0*/        I2FP.F32.S32 R75, R89        ?trans1;
        /*4bd0*/        FMUL R85, R177.reuse, R66        ?trans1;
        /*4be0*/        I2FP.F32.S32 R185, R71        ?trans1;
        /*4bf0*/        LDS R51, [R129+UR11+0x11b0]        &wr=0x0        ?trans1;
        /*4c00*/        FMUL R89, R177, R70        ?trans1;
        /*4c10*/        IMMA.16832.S8.S8 R52, R32.ROW, R52.COL, RZ        ?trans1;
        /*4c20*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*4c30*/        FMUL R75, R184.reuse, R75        ?trans1;
        /*4c40*/        I2FP.F32.S32 R169, R87        ?trans1;
        /*4c50*/        FFMA R90, R179.reuse, R90, R72        ?trans1;
        /*4c60*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*4c70*/        FFMA R85, R179.reuse, R86, R85        ?trans1;
        /*4c80*/        FMUL R86, R184, R173        ?trans1;
        /*4c90*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*4ca0*/        FFMA R89, R179, R74, R89        ?trans1;
        /*4cb0*/        FMUL R88, R177, R88        ?trans1;
        /*4cc0*/        FFMA R86, R182, R169, R86        ?trans1;
        /*4cd0*/        PRMT R169, R168, 0x7771, RZ        ?trans1;
        /*4ce0*/        HADD2.F32 R154, -RZ, R154.H0_H0        ?WAIT2_END_GROUP;
        /*4cf0*/        FFMA R87, R179, R84, R88        ?trans1;
        /*4d00*/        FFMA R84, R182, R73, R75        ?trans1;
        /*4d10*/        IMMA.16832.S8.S8 R36, R32.ROW, R36.COL, RZ        ?trans1;
        /*4d20*/        PRMT R176, R176, 0x3340, R169        ?trans1;
        /*4d30*/        FFMA R200, R149.reuse, R95, R200        ?trans1;
        /*4d40*/        MOV R73, R113        ?trans1;
        /*4d50*/        FFMA R113, R182, R91, R103        ?trans1;
        /*4d60*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*4d70*/        FFMA R201, R149.reuse, R94, R201        ?trans1;
        /*4d80*/        I2FP.F32.S32 R187, R43        ?trans1;
        /*4d90*/        FFMA R160, R149.reuse, R157, R160        ?trans1;
        /*4da0*/        I2FP.F32.S32 R190, R45        ?trans1;
        /*4db0*/        FFMA R150, R154.reuse, R155, R150        ?trans1;
        /*4dc0*/        I2FP.F32.S32 R43, R54        ?trans1;
        /*4dd0*/        FFMA R161, R149, R158, R161        ?trans1;
        /*4de0*/        MOV R72, RZ        ?trans1;
        /*4df0*/        I2FP.F32.S32 R196, R47        ?trans1;
        /*4e00*/        FFMA R151, R154.reuse, R156, R151        ?trans1;
        /*4e10*/        IMMA.16832.S8.S8 R56, R32.ROW, R56.COL, RZ        ?trans1;
        /*4e20*/        I2FP.F32.S32 R189, R55        ?trans1;
        /*4e30*/        FFMA R180, R154.reuse, R93, R180        ?trans1;
        /*4e40*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*4e50*/        FFMA R181, R154.reuse, R92, R181        ?trans1;
        /*4e60*/        FFMA R152, R145.reuse, R97, R152        ?trans1;
        /*4e70*/        FFMA R153, R145.reuse, R96, R153        ?trans1;
        /*4e80*/        FFMA R142, R154, R89, R142        ?trans1;
        /*4e90*/        FFMA R140, R145.reuse, R85, R140        ?trans1;
        /*4ea0*/        FFMA R141, R145, R86, R141        ?trans1;
        /*4eb0*/        I2FP.F32.S32 R192, R37        ?trans1;
        /*4ec0*/        FFMA R162, R134.reuse, R99, R162        ?trans1;
        /*4ed0*/        MOV R37, R119        ?trans1;
        /*4ee0*/        I2FP.F32.S32 R198, R39        ?trans1;
        /*4ef0*/        FFMA R163, R134, R98, R163        ?trans1;
        /*4f00*/        IMMA.16832.S8.S8 R60, R32.ROW, R60.COL, RZ        ?trans11;
        /*4f10*/        I2FP.F32.S32 R47, R58        ?WAIT2_END_GROUP;
        /*4f20*/        I2FP.F32.S32 R45, R56        ?trans2;
        /*4f30*/        I2FP.F32.S32 R191, R59        ?trans1;
        /*4f40*/        FMUL R59, R165, R198        ?trans1;
        /*4f50*/        IMMA.16832.S8.S8 R64, R32.ROW, R64.COL, RZ        ?trans1;
        /*4f60*/        I2FP.F32.S32 R57, R57        ?trans2;
        /*4f70*/        FFMA R59, R166, R189, R59        ?WAIT6_END_GROUP;
        /*4f80*/        I2FP.F32.S32 R54, R62        ?trans2;
        /*4f90*/        I2FP.F32.S32 R194, R61        ?trans2;
        /*4fa0*/        I2FP.F32.S32 R202, R63        ?trans1;
        /*4fb0*/        FMUL R54, R167, R54        ?trans1;
        /*4fc0*/        IMMA.16832.S8.S8 R68, R32.ROW, R68.COL, RZ        ?trans3;
        /*4fd0*/        FFMA R56, R100, R47, R54        ?trans1;
        /*4fe0*/        FMUL R202, R101, R202        ?WAIT4_END_GROUP;
        /*4ff0*/        PRMT R32, R132.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*5000*/        PRMT R33, R132, 0x7771, RZ        ?trans1;
        /*5010*/        FMUL R132, R184, R185        ?trans1;
        /*5020*/        PRMT R34, R172, 0x7770, RZ        ?trans2;
        /*5030*/        PRMT R33, R32, 0x3340, R33        ?trans1;
        /*5040*/        FFMA R132, R182, R183, R132        ?trans1;
        /*5050*/        PRMT R35, R172, 0x7771, RZ        ?trans1;
        /*5060*/        IMMA.16832.S8.S8 R72, R48.ROW, R72.COL, RZ        &req={0}        ?trans1;
        /*5070*/        I2FP.F32.S32 R185, R41        ?trans1;
        /*5080*/        HADD2.F32 R33, -RZ, R33.H0_H0        ?trans1;
        /*5090*/        PRMT R172, R34, 0x3340, R35        ?trans1;
        /*50a0*/        FFMA R143, R154, R132, R143        ?trans1;
        /*50b0*/        I2FP.F32.S32 R41, R46        ?WAIT2_END_GROUP;
        /*50c0*/        FFMA R183, R33.reuse, R18, RZ        ?trans1;
        /*50d0*/        HADD2.F32 R18, -RZ, R172.H0_H0        ?trans2;
        /*50e0*/        FFMA R88, R33.reuse, R29, RZ        ?trans1;
        /*50f0*/        PRMT R29, R186, 0x7771, RZ        ?trans1;
        /*5100*/        FFMA R128, R33.reuse, R128, RZ        ?trans1;
        /*5110*/        MOV R34, R110        ?trans1;
        /*5120*/        FFMA R172, R18.reuse, R13, RZ        ?trans1;
        /*5130*/        I2FP.F32.S32 R13, R44        ?trans1;
        /*5140*/        FFMA R169, R18.reuse, R127, RZ        ?trans1;
        /*5150*/        FFMA R127, R18.reuse, R14, RZ        ?trans1;
        /*5160*/        I2FP.F32.S32 R186, R42        ?trans1;
        /*5170*/        FFMA R103, R33.reuse, R20, RZ        ?trans1;
        /*5180*/        FFMA R91, R33.reuse, R23, RZ        ?trans1;
        /*5190*/        FFMA R168, R33.reuse, R21, RZ        ?trans1;
        /*51a0*/        FFMA R110, R33.reuse, R22, RZ        ?trans1;
        /*51b0*/        FFMA R129, R33, R30, RZ        ?trans1;
        /*51c0*/        FFMA R173, R18, R15, RZ        ?trans1;
        /*51d0*/        FMUL R14, R136.reuse, R13        ?trans1;
        /*51e0*/        FMUL R41, R136, R41        ?trans1;
        /*51f0*/        MOV R32, RZ        ?trans1;
        /*5200*/        MOV R33, R105        ?trans1;
        /*5210*/        I2FP.F32.S32 R15, R52        ?trans1;
        /*5220*/        FFMA R62, R137.reuse, R186, R41        ?trans1;
        /*5230*/        I2FP.F32.S32 R52, R38        ?trans1;
        /*5240*/        FFMA R105, R18.reuse, R17, RZ        ?trans1;
        /*5250*/        I2FP.F32.S32 R119, R71        ?trans1;
        /*5260*/        FFMA R71, R137, R40, R14        ?trans1;
        /*5270*/        MOV R35, RZ        ?trans1;
        /*5280*/        MOV R41, RZ        ?trans1;
        /*5290*/        MOV R40, R108        ?trans1;
        /*52a0*/        FFMA R17, R18.reuse, R28, RZ        ?trans1;
        /*52b0*/        FFMA R16, R18.reuse, R16, RZ        ?trans1;
        /*52c0*/        I2FP.F32.S32 R42, R36        ?trans1;
        /*52d0*/        FMUL R13, R147, R190        ?trans1;
        /*52e0*/        FFMA R18, R18, R31, RZ        ?trans1;
        /*52f0*/        PRMT R178, R178, 0x3340, R29        ?trans1;
        /*5300*/        FMUL R52, R159.reuse, R52        ?trans1;
        /*5310*/        IMMA.16832.S8.S8 R28, R48.ROW, R32.COL, RZ        ?trans1;
        /*5320*/        I2FP.F32.S32 R188, R70        ?trans1;
        /*5330*/        FFMA R70, R148, R185, R13        ?trans1;
        /*5340*/        FMUL R13, R159, R42        ?trans1;
        /*5350*/        FFMA R58, R164.reuse, R43, R52        ?trans1;
        /*5360*/        I2FP.F32.S32 R44, R60        ?trans1;
        /*5370*/        LDS.U16 R108, [R126+UR11+0x11c0]        &wr=0x0        ?trans1;
        /*5380*/        I2FP.F32.S32 R46, R68        ?trans1;
        /*5390*/        FFMA R68, R164, R15, R13        ?trans1;
        /*53a0*/        MOV R33, RZ        ?trans1;
        /*53b0*/        MOV R32, R106        ?trans1;
        /*53c0*/        FMUL R13, R167, R44        ?trans1;
        /*53d0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*53e0*/        FMUL R46, R177, R46        ?trans1;
        /*53f0*/        I2FP.F32.S32 R106, R66        ?trans1;
        /*5400*/        FFMA R66, R100, R45, R13        ?trans1;
        /*5410*/        IMMA.16832.S8.S8 R20, R48.ROW, R34.COL, RZ        ?trans1;
        /*5420*/        I2FP.F32.S32 R61, R69        ?trans1;
        /*5430*/        FMUL R69, R165, R192        ?trans1;
        /*5440*/        PRMT R13, R193, 0x7770, RZ        ?trans1;
        /*5450*/        FMUL R60, R147, R196        ?trans1;
        /*5460*/        PRMT R14, R193, 0x7771, RZ        ?trans1;
        /*5470*/        FMUL R61, R184, R61        ?trans1;
        /*5480*/        I2FP.F32.S32 R55, R65        ?trans1;
        /*5490*/        FFMA R65, R179, R64, R46        ?trans1;
        /*54a0*/        FMUL R64, R177, R188        ?trans1;
        /*54b0*/        I2FP.F32.S32 R63, R67        ?trans1;
        /*54c0*/        FFMA R69, R166, R53, R69        ?trans1;
        /*54d0*/        PRMT R13, R13, 0x3340, R14        ?trans1;
        /*54e0*/        FMUL R14, R184, R119        ?trans1;
        /*54f0*/        FFMA R64, R179, R106, R64        ?trans1;
        /*5500*/        FFMA R106, R182.reuse, R55, R61        ?trans1;
        /*5510*/        IMMA.16832.S8.S8 R40, R48.ROW, R40.COL, RZ        ?trans1;
        /*5520*/        MOV R36, RZ        ?trans1;
        /*5530*/        MOV R45, RZ        ?trans1;
        /*5540*/        MOV R44, R120        ?trans1;
        /*5550*/        FFMA R61, R182, R63, R14        ?trans1;
        /*5560*/        MOV R14, RZ        ?trans1;
        /*5570*/        MOV R15, R123        ?trans1;
        /*5580*/        I2FP.F32.S32 R54, R75        ?trans1;
        /*5590*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans1;
        /*55a0*/        I2FP.F32.S32 R53, R74        ?trans1;
        /*55b0*/        FMUL R67, R101, R194        ?trans1;
        /*55c0*/        I2FP.F32.S32 R75, R23        ?trans1;
        /*55d0*/        FMUL R54, R147, R54        ?trans1;
        /*55e0*/        FFMA R63, R13.reuse, R8, RZ        ?trans1;
        /*55f0*/        FFMA R124, R13.reuse, R124, RZ        ?trans1;
        /*5600*/        FFMA R9, R13.reuse, R9, RZ        ?trans1;
        /*5610*/        IMMA.16832.S8.S8 R32, R48.ROW, R32.COL, RZ        ?trans1;
        /*5620*/        FFMA R11, R13.reuse, R11, RZ        ?trans1;
        /*5630*/        FFMA R25, R13.reuse, R25, RZ        ?trans1;
        /*5640*/        FFMA R8, R13.reuse, R6, RZ        ?trans1;
        /*5650*/        FFMA R10, R13.reuse, R10, RZ        ?trans1;
        /*5660*/        FFMA R26, R13, R26, RZ        ?trans1;
        /*5670*/        I2FP.F32.S32 R13, R72        ?trans1;
        /*5680*/        FMUL R53, R136.reuse, R53        ?trans1;
        /*5690*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*56a0*/        HADD2.F32 R178, -RZ, R178.H0_H0        ?trans1;
        /*56b0*/        I2FP.F32.S32 R23, R40        ?trans1;
        /*56c0*/        FMUL R6, R136, R13        ?trans1;
        /*56d0*/        LDS.U16 R40, [R126+UR11+0xf48]        &wr=0x1        ?trans1;
        /*56e0*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*56f0*/        FFMA R60, R148, R187, R60        ?trans1;
        /*5700*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*5710*/        IMMA.16832.S8.S8 R36, R48.ROW, R36.COL, RZ        ?trans1;
        /*5720*/        I2FP.F32.S32 R55, R21        ?trans1;
        /*5730*/        FMUL R21, R159, R28        ?trans1;
        /*5740*/        I2FP.F32.S32 R72, R31        ?trans1;
        /*5750*/        FFMA R13, R137, R20, R6        ?trans1;
        /*5760*/        PRMT R6, R108, 0x7770, RZ        &req={0}        ?trans1;
        /*5770*/        FFMA R67, R102.reuse, R57, R67        ?trans1;
        /*5780*/        I2FP.F32.S32 R52, R29        ?trans1;
        /*5790*/        FMUL R72, R165, R72        ?trans1;
        /*57a0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*57b0*/        FFMA R57, R102, R191, R202        ?trans1;
        /*57c0*/        I2FP.F32.S32 R119, R35        ?trans1;
        /*57d0*/        FFMA R155, R178, R60, R173        ?trans1;
        /*57e0*/        I2FP.F32.S32 R31, R34        ?trans1;
        /*57f0*/        FMUL R30, R159, R30        ?trans1;
        /*5800*/        I2FP.F32.S32 R123, R43        ?trans1;
        /*5810*/        IMMA.16832.S8.S8 R44, R48.ROW, R44.COL, RZ        ?trans1;
        /*5820*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*5830*/        FFMA R30, R164, R31, R30        ?trans1;
        /*5840*/        FFMA R136, R178.reuse, R56, R105        ?trans1;
        /*5850*/        FFMA R144, R178, R64, R17        ?WAIT6_END_GROUP;
        /*5860*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*5870*/        I2FP.F32.S32 R38, R38        ?trans2;
        /*5880*/        I2FP.F32.S32 R34, R37        ?trans1;
        /*5890*/        FMUL R29, R167, R36        ?trans1;
        /*58a0*/        IMMA.16832.S8.S8 R48, R48.ROW, R14.COL, RZ        ?trans1;
        /*58b0*/        I2FP.F32.S32 R74, R39        ?trans1;
        /*58c0*/        FMUL R37, R165, R52        ?trans1;
        /*58d0*/        FMUL R28, R167, R38        ?trans1;
        /*58e0*/        FMUL R39, R101.reuse, R34        ?trans1;
        /*58f0*/        FFMA R38, R100, R23, R29        ?trans1;
        /*5900*/        FMUL R74, R101, R74        ?trans1;
        /*5910*/        FFMA R34, R149, R83, R130        ?trans1;
        /*5920*/        I2FP.F32.S32 R14, R73        ?trans1;
        /*5930*/        FFMA R39, R102.reuse, R41, R39        ?trans1;
        /*5940*/        I2FP.F32.S32 R73, R33        ?trans1;
        /*5950*/        FFMA R74, R102, R123, R74        ?trans1;
        /*5960*/        I2FP.F32.S32 R33, R42        ?trans1;
        /*5970*/        FMUL R35, R147, R14        ?trans1;
        /*5980*/        LDS.U16 R42, [R126+UR11+0x11c8]        &wr=0x0        ?trans1;
        /*5990*/        I2FP.F32.S32 R15, R32        ?trans1;
        /*59a0*/        FFMA R73, R166.reuse, R73, R37        ?trans1;
        /*59b0*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*59c0*/        FFMA R166, R166, R119, R72        ?trans1;
        /*59d0*/        I2FP.F32.S32 R32, R46        ?trans1;
        /*59e0*/        FFMA R28, R100, R33, R28        ?trans1;
        /*59f0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*5a00*/        FFMA R52, R145, R79, R112        ?trans1;
        /*5a10*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*5a20*/        FFMA R33, R134.reuse, R76, R111        ?trans1;
        /*5a30*/        FFMA R41, R134, R84, R107        ?trans1;
        /*5a40*/        I2FP.F32.S32 R48, R48        ?WAIT2_END_GROUP;
        /*5a50*/        I2FP.F32.S32 R49, R49        ?trans2;
        /*5a60*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*5a70*/        FMUL R14, R177, R48        ?trans1;
        /*5a80*/        FFMA R48, R137, R22, R53        ?trans1;
        /*5a90*/        FFMA R22, R164, R15, R21        ?trans1;
        /*5aa0*/        PRMT R15, R108, 0x7771, RZ        ?trans1;
        /*5ab0*/        FFMA R46, R179, R44, R14        ?trans1;
        /*5ac0*/        PRMT R14, R40, 0x7770, RZ        &req={1}        ?trans1;
        /*5ad0*/        FMUL R43, R184, R49        ?trans1;
        /*5ae0*/        PRMT R6, R6, 0x3340, R15        ?trans1;
        /*5af0*/        FMUL R184, R184, R51        ?trans1;
        /*5b00*/        PRMT R15, R40, 0x7771, RZ        ?trans1;
        /*5b10*/        FFMA R23, R182, R45, R43        ?trans1;
        /*5b20*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*5b30*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans1;
        /*5b40*/        PRMT R20, R14, 0x3340, R15        ?trans1;
        /*5b50*/        FFMA R184, R182, R47, R184        ?trans1;
        /*5b60*/        HADD2.F32 R45, -RZ, R176.H0_H0        ?WAIT2_END_GROUP;
        /*5b70*/        FMUL R177, R177, R50        ?trans1;
        /*5b80*/        FFMA R21, R6, R24, RZ        ?trans1;
        /*5b90*/        HADD2.F32 R47, -RZ, R20.H0_H0        ?trans2;
        /*5ba0*/        FFMA R50, R148, R55, R35        ?trans1;
        /*5bb0*/        FFMA R24, R6, R3, RZ        ?trans1;
        /*5bc0*/        FFMA R49, R148, R75, R54        ?trans1;
        /*5bd0*/        FFMA R72, R179, R32, R177        ?trans1;
        /*5be0*/        PRMT R14, R42, 0x7770, RZ        &req={0}        ?trans1;
        /*5bf0*/        FFMA R125, R6, R125, RZ        ?trans1;
        /*5c00*/        PRMT R15, R42, 0x7771, RZ        ?trans1;
        /*5c10*/        FFMA R5, R6.reuse, R5, RZ        ?trans1;
        /*5c20*/        FFMA R7, R6.reuse, R7, RZ        ?trans1;
        /*5c30*/        FFMA R51, R6, R4, RZ        ?trans1;
        /*5c40*/        PRMT R14, R14, 0x3340, R15        ?trans1;
        /*5c50*/        FFMA R3, R6.reuse, R12, RZ        ?trans1;
        /*5c60*/        FFMA R27, R6, R27, RZ        ?trans1;
        /*5c70*/        FFMA R35, R149.reuse, R82, R131        ?trans1;
        /*5c80*/        FFMA R42, R149, R90, R121        ?trans1;
        /*5c90*/        HADD2.F32 R14, -RZ, R14.H0_H0        ?WAIT2_END_GROUP;
        /*5ca0*/        FFMA R43, R149, R113, R122        ?trans1;
        /*5cb0*/        FFMA R149, R178, R59, R172        ?trans1;
        /*5cc0*/        FFMA R54, R154.reuse, R81, R138        ?trans1;
        /*5cd0*/        FFMA R55, R154, R80, R139        ?trans1;
        /*5ce0*/        FFMA R53, R145, R77, R118        ?trans1;
        /*5cf0*/        FFMA R182, R45.reuse, R71, R128        ?trans1;
        /*5d00*/        FFMA R183, R45.reuse, R70, R183        ?trans1;
        /*5d10*/        FFMA R158, R45.reuse, R68, R103        ?trans1;
        /*5d20*/        FFMA R159, R45.reuse, R69, R168        ?trans1;
        /*5d30*/        FFMA R36, R45.reuse, R66, R91        ?trans1;
        /*5d40*/        FFMA R37, R45.reuse, R67, R110        ?trans1;
        /*5d50*/        FFMA R44, R45, R65, R88        ?trans1;
        /*5d60*/        FFMA R172, R47.reuse, R13, R124        ?trans1;
        /*5d70*/        FFMA R173, R47.reuse, R50, R63        ?trans1;
        /*5d80*/        FFMA R156, R47.reuse, R22, R9        ?trans1;
        /*5d90*/        FFMA R157, R47.reuse, R73, R8        ?trans1;
        /*5da0*/        FFMA R38, R47.reuse, R38, R11        ?trans1;
        /*5db0*/        FFMA R39, R47.reuse, R39, R10        ?trans1;
        /*5dc0*/        FFMA R46, R47, R46, R25        ?trans1;
        /*5dd0*/        FFMA R32, R134.reuse, R78, R109        ?trans1;
        /*5de0*/        FFMA R40, R134, R87, R104        ?trans1;
        /*5df0*/        FFMA R45, R45, R106, R129        ?trans1;
        /*5e00*/        FFMA R154, R178.reuse, R62, R169        ?trans1;
        /*5e10*/        FFMA R148, R178.reuse, R58, R127        ?trans1;
        /*5e20*/        FFMA R137, R178.reuse, R57, R16        ?trans1;
        /*5e30*/        FFMA R145, R178, R61, R18        ?trans1;
        /*5e40*/        FFMA R47, R47, R23, R26        ?trans1;
        /*5e50*/        FFMA R48, R14.reuse, R48, R125        ?trans1;
        /*5e60*/        FFMA R50, R14.reuse, R30, R5        ?trans1;
        /*5e70*/        FFMA R138, R14.reuse, R28, R7        ?trans1;
        /*5e80*/        FFMA R146, R14.reuse, R72, R21        ?trans1;
        /*5e90*/        FFMA R49, R14.reuse, R49, R24        ?trans1;
        /*5ea0*/        FFMA R51, R14.reuse, R166, R51        ?trans1;
        /*5eb0*/        FFMA R139, R14.reuse, R74, R3        ?trans1;
        /*5ec0*/        FFMA R147, R14, R184, R27        ?WAIT7_END_GROUP;
        /*5ed0*/        UIADD3 UR11, UPT, UPT, UR14, 0x1, UR21        ?WAIT4_END_GROUP;
        /*5ee0*/        UVIMNMX.S32 UR11, UR9, UR11, !UPT        ?WAIT4_END_GROUP;
        /*5ef0*/        UIADD3 UR11, UPT, UPT, UR19, -0xc1, UR11        ?WAIT4_END_GROUP;
        /*5f00*/        UISETP.NE.U32.AND UP0, UPT, UR11, UR21, UPT        ?WAIT9_END_GROUP;
        /*5f10*/        BRA.U !UP0, 0x110f0        ?trans5;
        /*5f20*/        MOV R3, UR23        ?trans1;
        /*5f30*/        MOV R6, UR23        ?trans1;
        /*5f40*/        LOP3.LUT P0, RZ, R115.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*5f50*/        IMAD.SHL.U32 R115, R115, 0x8, RZ        ?trans1;
        /*5f60*/        MOV R7, UR20        ?trans1;
        /*5f70*/        IMAD R4, R3, 0xc000, R114        ?trans1;
        /*5f80*/        MOV R3, UR22        ?trans1;
        /*5f90*/        IMAD R5, R6, 0x60000, R117        ?trans1;
        /*5fa0*/        MOV R6, UR20        ?trans1;
        /*5fb0*/        IMAD R4, R7, 0x2, R4        ?trans1;
        /*5fc0*/        LOP3.LUT R18, R115, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*5fd0*/        IMAD R3, R3, 0x80, R116        ?trans1;
        /*5fe0*/        LOP3.LUT R184, R115, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*5ff0*/        IMAD R5, R6, 0x10, R5        ?trans1;
        /*6000*/        LDCU.64 UR14, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*6010*/        USHF.L.U32 UR11, UR20, 0x2, URZ        ?WAIT12_END_GROUP;
        /*6020*/        USHF.R.S32.HI UR8, URZ, 0x2, UR20        ?trans1;
        /*6030*/        MOV R7, 0x2        ?trans1;
        /*6040*/        LDC.64 R22, c[0x0][0x3a0]        &wr=0x1        ?trans4;
        /*6050*/        MOV R6, UR8        ?trans1;
        /*6060*/        USHF.L.U32 UR8, UR20, 0x3, URZ        ?WAIT4_END_GROUP;
        /*6070*/        IMAD R31, R3, 0x30, R6        ?trans1;
        /*6080*/        ULOP3.LUT UR8, UR8, 0x10, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*6090*/        IMAD R31, R31, 0x69, RZ        ?WAIT5_END_GROUP;
        /*60a0*/        IADD3 R6, PT, PT, R31, UR8, R18        ?WAIT5_END_GROUP;
        /*60b0*/        IMAD.WIDE R6, R6, R7, UR14        &req={0}        ?trans1;
        /*60c0*/        MOV R13, 0x2        ?trans1;
        /*60d0*/        MOV R30, 0x2        ?trans1;
        /*60e0*/        MOV R29, 0x2        ?trans1;
        /*60f0*/        IMAD.WIDE R214, R5, 0x4, R22.reuse        &req={1}        ?trans1;
        /*6100*/        LDG.E.U16 R65, desc[UR12][R6.64+0x80]        &wr=0x2        ?trans1;
        /*6110*/        USHF.L.U32 UR8, UR20, 0x4, URZ        ?trans2;
        /*6120*/        IMAD.WIDE R22, R4, 0x4, R22        ?trans1;
        /*6130*/        LDG.E.U16 R69, desc[UR12][R6.64+0x82]        &rd=0x0 &wr=0x5    ?trans1;
        /*6140*/        ULOP3.LUT UR8, UR8, 0x20, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*6150*/        LDG.E.U16 R70, desc[UR12][R6.64+0x84]        &rd=0x1 &wr=0x5    ?trans3;
        /*6160*/        IADD3 R12, PT, PT, R31, UR8, R184        ?trans1;
        /*6170*/        USHF.L.U32 UR8, UR20, 0x1, URZ        ?trans1;
        /*6180*/        LDG.E.U16 R76, desc[UR12][R6.64+0x86]        &rd=0x3 &wr=0x5    ?trans4;
        /*6190*/        LDG.E.U16 R80, desc[UR12][R6.64+0x88]        &rd=0x4 &wr=0x5    ?trans1;
        /*61a0*/        MOV R14, UR8        ?WAIT3_END_GROUP;
        /*61b0*/        LDG.E.U16 R71, desc[UR12][R6.64+0x8a]        &rd=0x0 &wr=0x5    ?trans2;
        /*61c0*/        LOP3.LUT R14, R19, 0x6, R14, 0xf8, !PT        ?trans1;
        /*61d0*/        IMAD.WIDE R12, R12, R13, UR14        ?trans1;
        /*61e0*/        LDG.E.U16 R86, desc[UR12][R6.64+0x8c]        &rd=0x1 &wr=0x5    ?trans3;
        /*61f0*/        IADD R14, R31.reuse, R14        ?trans1;
        /*6200*/        IMAD.WIDE R30, R31, R30, UR14        ?trans1;
        /*6210*/        LDG.E.U16 R90, desc[UR12][R6.64+0x8e]        &rd=0x3 &wr=0x5    ?trans3;
        /*6220*/        IMAD.WIDE R28, R14, R29, UR14        ?trans1;
        /*6230*/        LDG.E.U16 R94, desc[UR12][R6.64+0x9d880]        &rd=0x4 &wr=0x5    ?trans4;
        /*6240*/        LDG.E.U16 R98, desc[UR12][R6.64+0x9d882]        &rd=0x0 &wr=0x5    ?trans4;
        /*6250*/        LDG.E.U16 R102, desc[UR12][R6.64+0x9d884]        &rd=0x1 &wr=0x5    ?trans4;
        /*6260*/        LDG.E.U16 R106, desc[UR12][R6.64+0x9d886]        &rd=0x3 &wr=0x5    ?trans4;
        /*6270*/        LDG.E.U16 R110, desc[UR12][R6.64+0x9d888]        &rd=0x4 &wr=0x5    ?trans4;
        /*6280*/        LDG.E.U16 R114, desc[UR12][R6.64+0x9d88a]        &rd=0x0 &wr=0x5    ?trans4;
        /*6290*/        LDG.E.U16 R118, desc[UR12][R6.64+0x9d88c]        &rd=0x1 &wr=0x5    ?trans4;
        /*62a0*/        LDG.E.U16 R122, desc[UR12][R6.64+0x9d88e]        &rd=0x3 &wr=0x5    ?trans4;
        /*62b0*/        LDG.E.U16 R77, desc[UR12][R12.64]        &rd=0x4 &wr=0x5    ?trans4;
        /*62c0*/        LDG.E.U16 R75, desc[UR12][R12.64+0x2]        &rd=0x0 &wr=0x5    ?trans4;
        /*62d0*/        LDG.E.U16 R62, desc[UR12][R12.64+0x4]        &rd=0x1 &wr=0x5    ?trans4;
        /*62e0*/        LDG.E.U16 R58, desc[UR12][R12.64+0x6]        &rd=0x3 &wr=0x5    ?trans4;
        /*62f0*/        LDG.E.U16 R67, desc[UR12][R12.64+0x8]        &rd=0x4 &wr=0x5    ?trans4;
        /*6300*/        LDG.E.U16 R66, desc[UR12][R12.64+0xa]        &rd=0x0 &wr=0x5    ?trans4;
        /*6310*/        LDG.E.U16 R61, desc[UR12][R12.64+0xc]        &rd=0x1 &wr=0x5    ?trans4;
        /*6320*/        LDG.E.U16 R26, desc[UR12][R12.64+0xe]        &rd=0x3 &wr=0x5    ?trans4;
        /*6330*/        LDG.E.U16 R25, desc[UR12][R12.64+0x9d800]        &rd=0x4 &wr=0x5    ?trans4;
        /*6340*/        LDG.E.U16 R24, desc[UR12][R12.64+0x9d802]        &rd=0x0 &wr=0x5    ?trans4;
        /*6350*/        LDG.E.U16 R16, desc[UR12][R12.64+0x9d804]        &rd=0x1 &wr=0x5    ?trans4;
        /*6360*/        LDG.E.U16 R7, desc[UR12][R12.64+0x9d806]        &rd=0x3 &wr=0x5    ?trans4;
        /*6370*/        LDG.E.U16 R17, desc[UR12][R12.64+0x9d808]        &rd=0x4 &wr=0x5    ?trans4;
        /*6380*/        LDG.E.U16 R6, desc[UR12][R12.64+0x9d80a]        &rd=0x0 &wr=0x5    ?trans4;
        /*6390*/        LDG.E.U16 R20, desc[UR12][R12.64+0x9d80c]        &rd=0x1 &wr=0x5    ?trans4;
        /*63a0*/        LDG.E.U16 R21, desc[UR12][R12.64+0x9d80e]        &rd=0x3 &wr=0x5    ?trans4;
        /*63b0*/        LDG.E R8, desc[UR12][R214.64+0xc0000]        &rd=0x4 &wr=0x5    ?trans4;
        /*63c0*/        LDG.E R9, desc[UR12][R214.64+0xc0004]        &rd=0x0 &wr=0x5    ?trans4;
        /*63d0*/        LDG.E R10, desc[UR12][R214.64+0xc0008]        &rd=0x1 &wr=0x5    ?trans4;
        /*63e0*/        LDG.E R11, desc[UR12][R214.64+0xc000c]        &rd=0x3 &wr=0x5    ?trans4;
        /*63f0*/        LDG.E.U16 R56, desc[UR12][R30.64+0xd0]        &rd=0x4 &wr=0x5    ?trans4;
        /*6400*/        LDG.E.U16 R57, desc[UR12][R30.64+0x9d8d0]        &rd=0x0 &wr=0x5    ?trans4;
        /*6410*/        LDG.E.U16 R19, desc[UR12][R28.64+0xc0]        &rd=0x1 &wr=0x5    ?trans4;
        /*6420*/        LDG.E.U16 R27, desc[UR12][R28.64+0x9d8c0]        &rd=0x3 &wr=0x5    ?trans4;
        /*6430*/        LDG.E R59, desc[UR12][R22.64+0x600000]        &rd=0x4 &wr=0x5    ?trans4;
        /*6440*/        LDG.E R60, desc[UR12][R22.64+0x618000]        &rd=0x0 &wr=0x5    ?trans4;
        /*6450*/        LDG.E R13, desc[UR12][R214.64+0x4]        &rd=0x1 &wr=0x5    ?trans4;
        /*6460*/        LDG.E R14, desc[UR12][R214.64+0x8]        &rd=0x3 &wr=0x5    ?trans4;
        /*6470*/        LDG.E R15, desc[UR12][R214.64+0xc]        &rd=0x4 &wr=0x5    ?trans4;
        /*6480*/        LDG.E R12, desc[UR12][R214.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*6490*/        S2R R18, SR_TID.X        &wr=0x1        ?trans1;
        /*64a0*/        LOP3.LUT R68, R65, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*64b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*64c0*/        @P0 BRA.U 0x67d0        ?trans5;
        /*64d0*/        PRMT R28, R19, 0x9910, RZ        &req={5,3,1}       ?trans1;
        /*64e0*/        I2F.S8 R29, R19        &wr=0x1        ?trans1;
        /*64f0*/        PRMT R63, R27, 0x9910, RZ        ?trans1;
        /*6500*/        HADD2.F32 R56, -RZ, R56.H0_H0        ?trans1;
        /*6510*/        SHF.R.S32.HI R28, RZ, 0x8, R28        ?trans1;
        /*6520*/        HADD2.F32 R57, -RZ, R57.H0_H0        ?trans1;
        /*6530*/        SHF.R.S32.HI R63, RZ, 0x8, R63        ?trans1;
        /*6540*/        BSSY.RECONVERGENT B0, 0x67d0        ?trans1;
        /*6550*/        I2F.S8 R30, R27        &req={4,0} &wr=0x0 ?trans1;
        /*6560*/        FMUL R29, R56.reuse, R29        &req={1}        ?trans1;
        /*6570*/        I2F.S16 R31, R28        &wr=0x1        ?trans1;
        /*6580*/        FMUL R30, R57.reuse, R30        &req={0}        ?trans1;
        /*6590*/        I2F.S16 R64, R63        &wr=0x0        ?trans1;
        /*65a0*/        FMUL R31, R56, R31        &req={1}        ?trans1;
        /*65b0*/        FMUL R64, R57, R64        &req={0}        ?trans1;
        /*65c0*/        @P0 BRA 0x67b0        ?trans6;
        /*65d0*/        S2R R19, SR_TID.Z        &wr=0x0        ?trans1;
        /*65e0*/        S2UR UR9, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*65f0*/        F2F.F16.F32 R31, R31        &wr=0x2        ?trans1;
        /*6600*/        F2FP.F16.F32.PACK_AB R27, RZ, R30        ?trans1;
        /*6610*/        S2R R28, SR_TID.X        &wr=0x3        ?trans1;
        /*6620*/        UMOV UR8, 0x400        ?trans1;
        /*6630*/        F2FP.F16.F32.PACK_AB R59, R60, R59        ?trans2;
        /*6640*/        PRMT R27, R27, 0x7610, R0        ?trans1;
        /*6650*/        F2F.F16.F32 R64, R64        &wr=0x4        ?trans1;
        /*6660*/        ULEA UR8, UR9, UR8, 0x18        &req={1}        ?trans1;
        /*6670*/        IMAD R19, R2, 0x4, R19        &req={0}        ?trans1;
        /*6680*/        F2FP.F16.F32.PACK_AB R2, RZ, R29        ?WAIT2_END_GROUP;
        /*6690*/        SHF.R.U32.HI R56, RZ, 0x2, R28        &req={3}        ?trans1;
        /*66a0*/        IMAD.SHL.U32 R28, R28, 0x4, RZ        ?trans1;
        /*66b0*/        PRMT R2, R2, 0x7610, R0        ?WAIT3_END_GROUP;
        /*66c0*/        IMAD R56, R19, 0x8, R56        ?trans1;
        /*66d0*/        PRMT R19, R31, 0x7054, R2        &req={2}        ?trans2;
        /*66e0*/        LOP3.LUT R29, R28, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*66f0*/        IMAD R56, R56, 0x50, RZ        ?trans1;
        /*6700*/        SHF.R.U32.HI R2, RZ, 0x8, R31        ?trans2;
        /*6710*/        PRMT R28, R64, 0x7054, R27        &req={4}        ?trans2;
        /*6720*/        SHF.R.U32.HI R27, RZ, 0x8, R64        ?trans2;
        /*6730*/        PRMT R2, R2, 0x654, R19        ?WAIT2_END_GROUP;
        /*6740*/        IADD3 R29, PT, PT, R56, UR8, R29        ?trans2;
        /*6750*/        PRMT R27, R27, 0x654, R28        ?trans2;
        /*6760*/        PRMT R19, R59, 0x7632, R19        ?trans1;
        /*6770*/        STS [R29+0x2840], R2        &rd=0x0        ?trans4;
        /*6780*/        STS [R29+0x3c40], R27        &rd=0x0        ?trans4;
        /*6790*/        STS.U16 [R29+0x40], R59        &rd=0x0        ?trans4;
        /*67a0*/        STS.U16 [R29+0x1440], R19        &rd=0x0        ?trans2;
        /*67b0*/        NOP        ?trans1;
        /*67c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*67d0*/        ULOP3.LUT UR8, UR11, 0x4, URZ, 0xc0, !UPT        ?trans1;
        /*67e0*/        SHF.R.U32.HI R64, RZ, 0x8, R70        &req={5}        ?trans1;
        /*67f0*/        STS.128 [R0+UR6+0x1400], R8        &rd=0x2        ?trans1;
        /*6800*/        LOP3.LUT R30, R69, 0xff, RZ, 0xc0, !PT        &req={4,0}        ?trans1;
        /*6810*/        S2UR UR9, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*6820*/        LOP3.LUT R2, R77, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6830*/        STS.128 [R0+UR6], R12        &rd=0x4        ?trans1;
        /*6840*/        MOV R27, UR8        ?trans1;
        /*6850*/        SHF.R.U32.HI R28, RZ, 0x8, R65        &req={3,1}        ?trans1;
        /*6860*/        UIADD3 UR10, UPT, UPT, UR20, 0x1, URZ        ?trans1;
        /*6870*/        SHF.R.U32.HI R2, RZ, UR8, R2        ?trans1;
        /*6880*/        ULOP3.LUT UR19, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*6890*/        LOP3.LUT R27, R27, 0x2, R18, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*68a0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*68b0*/        SHF.R.U32.HI R72, RZ, R27.reuse, R64        ?trans2;
        /*68c0*/        SHF.R.U32.HI R68, RZ, R27.reuse, R68        ?trans2;
        /*68d0*/        LOP3.LUT R64, R75, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*68e0*/        SHF.R.U32.HI R65, RZ, R27, R30        ?trans1;
        /*68f0*/        IMAD.SHL.U32 R9, R68, 0x10, RZ        &req={2}        ?trans1;
        /*6900*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?WAIT2_END_GROUP;
        /*6910*/        SHF.R.U32.HI R8, RZ, 0x8, R71        ?trans1;
        /*6920*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*6930*/        SHF.R.U32.HI R10, RZ, R27.reuse, R28        ?trans2;
        /*6940*/        LOP3.LUT R60, R70, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6950*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6960*/        SHF.R.U32.HI R56, RZ, 0x8, R69        ?trans2;
        /*6970*/        SHF.R.U32.HI R73, RZ, R27, R8        ?WAIT2_END_GROUP;
        /*6980*/        LOP3.LUT R2, R2, 0x30, R9, 0xf8, !PT        ?trans1;
        /*6990*/        IMAD.SHL.U32 R9, R10, 0x10, RZ        ?trans1;
        /*69a0*/        LOP3.LUT R68, R62, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*69b0*/        LOP3.LUT R82, R71, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*69c0*/        SHF.R.U32.HI R8, RZ, 0x8, R77        ?trans2;
        /*69d0*/        SHF.R.U32.HI R71, RZ, R27, R60        ?trans2;
        /*69e0*/        SHF.R.U32.HI R69, RZ, 0x8, R75        ?WAIT2_END_GROUP;
        /*69f0*/        LOP3.LUT R10, R64, 0x30, R65, 0xf8, !PT        ?trans1;
        /*6a00*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*6a10*/        LOP3.LUT R74, R76, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a20*/        SHF.R.U32.HI R65, RZ, 0x8, R58        ?trans2;
        /*6a30*/        SHF.R.U32.HI R76, RZ, 0x8, R76        ?trans2;
        /*6a40*/        SHF.R.U32.HI R70, RZ, R27, R56        ?trans2;
        /*6a50*/        SHF.R.U32.HI R68, RZ, UR8, R68        ?WAIT2_END_GROUP;
        /*6a60*/        SHF.R.U32.HI R8, RZ, UR8, R8        ?trans1;
        /*6a70*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*6a80*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*6a90*/        SHF.R.U32.HI R69, RZ, UR8, R69        ?trans2;
        /*6aa0*/        LOP3.LUT R64, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6ab0*/        SHF.R.U32.HI R65, RZ, UR8, R65        ?trans2;
        /*6ac0*/        SHF.R.U32.HI R76, RZ, R27, R76        ?WAIT2_END_GROUP;
        /*6ad0*/        LOP3.LUT R58, R68, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6ae0*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6af0*/        SHF.R.U32.HI R62, RZ, UR8, R62        ?trans2;
        /*6b00*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6b10*/        SHF.R.U32.HI R74, RZ, R27, R74        ?trans2;
        /*6b20*/        LOP3.LUT R68, R65, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6b30*/        IMAD.SHL.U32 R65, R72, 0x10, RZ        ?trans1;
        /*6b40*/        LOP3.LUT R58, R58, 0x30, R71, 0xf8, !PT        ?trans1;
        /*6b50*/        IMAD.SHL.U32 R71, R76, 0x10, RZ        ?trans1;
        /*6b60*/        LOP3.LUT R78, R80, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6b70*/        LOP3.LUT R8, R8, 0x30, R9, 0xf8, !PT        ?trans2;
        /*6b80*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?trans2;
        /*6b90*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6ba0*/        LOP3.LUT R9, R69, 0x30, R70, 0xf8, !PT        ?trans1;
        /*6bb0*/        IMAD.SHL.U32 R69, R74, 0x10, RZ        ?trans1;
        /*6bc0*/        LOP3.LUT R70, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6bd0*/        SHF.R.U32.HI R78, RZ, R27, R78        ?WAIT2_END_GROUP;
        /*6be0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6bf0*/        LOP3.LUT R62, R62, 0x30, R65, 0xf8, !PT        ?trans2;
        /*6c00*/        LOP3.LUT R65, R68, 0x30, R71, 0xf8, !PT        ?trans2;
        /*6c10*/        SHF.R.U32.HI R80, RZ, 0x8, R80        ?trans2;
        /*6c20*/        SHF.R.U32.HI R70, RZ, UR8, R70        ?trans2;
        /*6c30*/        SHF.R.U32.HI R71, RZ, 0x8, R66        ?WAIT2_END_GROUP;
        /*6c40*/        LOP3.LUT R64, R64, 0x30, R69, 0xf8, !PT        ?trans2;
        /*6c50*/        SHF.R.U32.HI R68, RZ, 0x8, R67        ?trans1;
        /*6c60*/        IMAD.SHL.U32 R67, R78, 0x10, RZ        ?trans1;
        /*6c70*/        LOP3.LUT R69, R66, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6c80*/        SHF.R.U32.HI R80, RZ, R27, R80        ?trans2;
        /*6c90*/        LOP3.LUT R66, R70, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6ca0*/        IMAD.SHL.U32 R70, R73, 0x10, RZ        ?trans1;
        /*6cb0*/        SHF.R.U32.HI R71, RZ, UR8, R71        ?WAIT2_END_GROUP;
        /*6cc0*/        SHF.R.U32.HI R68, RZ, UR8, R68        ?trans2;
        /*6cd0*/        LOP3.LUT R84, R86, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6ce0*/        LOP3.LUT R66, R66, 0x30, R67, 0xf8, !PT        ?trans1;
        /*6cf0*/        IMAD.SHL.U32 R67, R80, 0x10, RZ        ?trans1;
        /*6d00*/        LOP3.LUT R71, R71, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6d10*/        LOP3.LUT R72, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6d20*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6d30*/        LOP3.LUT R88, R90, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6d40*/        SHF.R.U32.HI R84, RZ, R27, R84        ?trans2;
        /*6d50*/        SHF.R.U32.HI R90, RZ, 0x8, R90        ?trans2;
        /*6d60*/        LOP3.LUT R70, R71, 0x30, R70, 0xf8, !PT        ?trans2;
        /*6d70*/        SHF.R.U32.HI R86, RZ, 0x8, R86        ?trans2;
        /*6d80*/        SHF.R.U32.HI R72, RZ, UR8, R72        ?WAIT2_END_GROUP;
        /*6d90*/        LOP3.LUT R71, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6da0*/        LOP3.LUT R67, R68, 0x30, R67, 0xf8, !PT        ?trans2;
        /*6db0*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*6dc0*/        SHF.R.U32.HI R68, RZ, 0x8, R61        ?trans1;
        /*6dd0*/        IMAD.SHL.U32 R61, R84, 0x10, RZ        ?trans1;
        /*6de0*/        SHF.R.U32.HI R90, RZ, R27.reuse, R90        ?trans2;
        /*6df0*/        SHF.R.U32.HI R86, RZ, R27, R86        ?WAIT2_END_GROUP;
        /*6e00*/        LOP3.LUT R72, R72, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6e10*/        IMAD.SHL.U32 R73, R90, 0x10, RZ        ?trans1;
        /*6e20*/        SHF.R.U32.HI R26, RZ, UR8, R26        ?trans2;
        /*6e30*/        LOP3.LUT R92, R94, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6e40*/        SHF.R.U32.HI R68, RZ, UR8, R68        ?trans2;
        /*6e50*/        LOP3.LUT R72, R72, 0x30, R61, 0xf8, !PT        ?trans1;
        /*6e60*/        IMAD.SHL.U32 R61, R86, 0x10, RZ        ?trans1;
        /*6e70*/        LOP3.LUT R74, R25, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6e80*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6e90*/        SHF.R.U32.HI R92, RZ, R27, R92        ?trans2;
        /*6ea0*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6eb0*/        SHF.R.U32.HI R94, RZ, 0x8, R94        ?trans2;
        /*6ec0*/        LOP3.LUT R96, R98, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6ed0*/        SHF.R.U32.HI R74, RZ, UR8, R74        ?WAIT2_END_GROUP;
        /*6ee0*/        SHF.R.U32.HI R98, RZ, 0x8, R98        ?trans2;
        /*6ef0*/        LOP3.LUT R73, R26, 0x30, R73, 0xf8, !PT        ?trans2;
        /*6f00*/        LOP3.LUT R68, R68, 0x30, R61, 0xf8, !PT        ?trans2;
        /*6f10*/        SHF.R.U32.HI R26, RZ, 0x8, R25        ?trans1;
        /*6f20*/        IMAD.SHL.U32 R25, R92, 0x10, RZ        ?trans1;
        /*6f30*/        LOP3.LUT R61, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6f40*/        SHF.R.U32.HI R75, RZ, 0x8, R24        ?WAIT2_END_GROUP;
        /*6f50*/        SHF.R.U32.HI R94, RZ, R27.reuse, R94        ?trans2;
        /*6f60*/        LOP3.LUT R24, R74, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6f70*/        SHF.R.U32.HI R98, RZ, R27, R98        ?trans2;
        /*6f80*/        SHF.R.U32.HI R26, RZ, UR8, R26        ?trans2;
        /*6f90*/        SHF.R.U32.HI R75, RZ, UR8, R75        ?trans1;
        /*6fa0*/        IMAD.SHL.U32 R98, R98, 0x10, RZ        ?trans1;
        /*6fb0*/        LOP3.LUT R24, R24, 0x30, R25, 0xf8, !PT        ?trans1;
        /*6fc0*/        IMAD.SHL.U32 R25, R94, 0x10, RZ        ?trans1;
        /*6fd0*/        LOP3.LUT R100, R102, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6fe0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6ff0*/        LOP3.LUT R75, R75, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7000*/        LOP3.LUT R74, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7010*/        SHF.R.U32.HI R63, RZ, R27, R100        ?trans2;
        /*7020*/        LOP3.LUT R26, R26, 0x30, R25, 0xf8, !PT        ?trans2;
        /*7030*/        LOP3.LUT R25, R75, 0x30, R98, 0xf8, !PT        ?trans1;
        /*7040*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*7050*/        SHF.R.U32.HI R74, RZ, UR8, R74        ?WAIT2_END_GROUP;
        /*7060*/        LOP3.LUT R75, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7070*/        SHF.R.U32.HI R102, RZ, 0x8, R102        ?trans2;
        /*7080*/        SHF.R.U32.HI R7, RZ, 0x8, R7        ?trans2;
        /*7090*/        LOP3.LUT R104, R106, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*70a0*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?trans2;
        /*70b0*/        LOP3.LUT R74, R74, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*70c0*/        SHF.R.U32.HI R60, RZ, R27.reuse, R102        ?trans2;
        /*70d0*/        SHF.R.U32.HI R7, RZ, UR8, R7        ?trans2;
        /*70e0*/        SHF.R.U32.HI R59, RZ, R27, R104        ?trans2;
        /*70f0*/        SHF.R.U32.HI R16, RZ, UR8, R16        ?trans2;
        /*7100*/        LOP3.LUT R63, R74, 0x30, R63, 0xf8, !PT        ?trans2;
        /*7110*/        LOP3.LUT R74, R7, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7120*/        IMAD.SHL.U32 R7, R60, 0x10, RZ        ?trans1;
        /*7130*/        LOP3.LUT R108, R110, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*7140*/        IMAD.SHL.U32 R60, R59, 0x10, RZ        ?trans1;
        /*7150*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7160*/        LOP3.LUT R59, R17, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7170*/        SHF.R.U32.HI R56, RZ, R27, R108        ?trans2;
        /*7180*/        SHF.R.U32.HI R106, RZ, 0x8, R106        ?trans2;
        /*7190*/        LOP3.LUT R16, R16, 0x30, R7, 0xf8, !PT        ?trans1;
        /*71a0*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*71b0*/        LOP3.LUT R112, R114, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*71c0*/        SHF.R.U32.HI R59, RZ, UR8, R59        ?WAIT2_END_GROUP;
        /*71d0*/        LOP3.LUT R7, R6, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*71e0*/        SHF.R.U32.HI R110, RZ, 0x8, R110        ?trans2;
        /*71f0*/        SHF.R.U32.HI R114, RZ, 0x8, R114        ?trans2;
        /*7200*/        SHF.R.U32.HI R6, RZ, 0x8, R6        ?trans2;
        /*7210*/        SHF.R.U32.HI R57, RZ, R27, R106        ?trans2;
        /*7220*/        SHF.R.U32.HI R17, RZ, 0x8, R17        ?WAIT2_END_GROUP;
        /*7230*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7240*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*7250*/        SHF.R.U32.HI R31, RZ, R27.reuse, R110        ?trans2;
        /*7260*/        SHF.R.U32.HI R29, RZ, R27, R114        ?trans2;
        /*7270*/        SHF.R.U32.HI R6, RZ, UR8, R6        ?trans2;
        /*7280*/        SHF.R.U32.HI R17, RZ, UR8, R17        ?trans1;
        /*7290*/        IMAD.SHL.U32 R76, R29, 0x10, RZ        ?trans1;
        /*72a0*/        LOP3.LUT R56, R59, 0x30, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*72b0*/        LOP3.LUT R116, R118, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*72c0*/        SHF.R.U32.HI R28, RZ, R27.reuse, R112        ?trans2;
        /*72d0*/        LOP3.LUT R59, R6, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*72e0*/        IMAD.SHL.U32 R6, R31, 0x10, RZ        ?trans1;
        /*72f0*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7300*/        LOP3.LUT R29, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7310*/        SHF.R.U32.HI R30, RZ, R27, R116        ?WAIT2_END_GROUP;
        /*7320*/        LOP3.LUT R57, R74, 0x30, R57, 0xf8, !PT        ?trans1;
        /*7330*/        IMAD.SHL.U32 R74, R28, 0x10, RZ        ?trans1;
        /*7340*/        SHF.R.U32.HI R118, RZ, 0x8, R118        ?trans1;
        /*7350*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*7360*/        LOP3.LUT R120, R122, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7370*/        SHF.R.U32.HI R122, RZ, 0x8, R122        ?trans2;
        /*7380*/        LOP3.LUT R28, R17, 0x30, R6, 0xf8, !PT        ?trans2;
        /*7390*/        SHF.R.U32.HI R29, RZ, UR8, R29        ?WAIT2_END_GROUP;
        /*73a0*/        SHF.R.U32.HI R7, RZ, UR8, R7        ?trans2;
        /*73b0*/        LOP3.LUT R6, R21, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*73c0*/        SHF.R.U32.HI R21, RZ, 0x8, R21        ?trans2;
        /*73d0*/        SHF.R.U32.HI R82, RZ, R27.reuse, R82        ?trans2;
        /*73e0*/        SHF.R.U32.HI R88, RZ, R27.reuse, R88        ?trans2;
        /*73f0*/        SHF.R.U32.HI R96, RZ, R27.reuse, R96        ?trans1;
        /*7400*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*7410*/        SHF.R.U32.HI R11, RZ, R27.reuse, R118        ?trans1;
        /*7420*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?trans1;
        /*7430*/        SHF.R.U32.HI R19, RZ, R27.reuse, R120        ?trans1;
        /*7440*/        IMAD.SHL.U32 R96, R96, 0x10, RZ        ?trans1;
        /*7450*/        SHF.R.U32.HI R27, RZ, R27, R122        ?trans1;
        /*7460*/        IMAD.SHL.U32 R11, R11, 0x10, RZ        ?trans1;
        /*7470*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7480*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7490*/        SHF.R.U32.HI R6, RZ, UR8, R6        ?trans2;
        /*74a0*/        SHF.R.U32.HI R21, RZ, UR8, R21        ?trans2;
        /*74b0*/        LOP3.LUT R59, R59, 0x30, R76, 0xf8, !PT        ?trans1;
        /*74c0*/        IMAD.SHL.U32 R76, R27, 0x10, RZ        ?trans1;
        /*74d0*/        LOP3.LUT R29, R29, 0x30, R30, 0xf8, !PT        ?trans1;
        /*74e0*/        IMAD.SHL.U32 R30, R19, 0x10, RZ        ?trans1;
        /*74f0*/        LOP3.LUT R74, R7, 0x30, R74, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*7500*/        LOP3.LUT R7, R6, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7510*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7520*/        SHF.R.U32.HI R61, RZ, UR8, R61        ?trans2;
        /*7530*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans2;
        /*7540*/        LOP3.LUT R30, R7, 0x30, R30, 0xf8, !PT        ?trans2;
        /*7550*/        LOP3.LUT R21, R21, 0x30, R76, 0xf8, !PT        ?trans1;
        /*7560*/        IADD R2, R2, -0x20        ?trans1;
        /*7570*/        IADD R8, R8, -0x20        ?trans1;
        /*7580*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7590*/        SHF.R.U32.HI R20, RZ, UR8, R20        ?trans2;
        /*75a0*/        SHF.R.U32.HI R69, RZ, UR8, R69        ?trans2;
        /*75b0*/        SHF.R.U32.HI R71, RZ, UR8, R71        ?trans2;
        /*75c0*/        SHF.R.U32.HI R75, RZ, UR8, R75        ?trans1;
        /*75d0*/        UMOV UR8, 0x400        ?trans1;
        /*75e0*/        LOP3.LUT R61, R61, 0x30, R96, 0xf8, !PT        ?trans1;
        /*75f0*/        ULEA UR9, UR9, UR8, 0x18        &req={0}        ?trans1;
        /*7600*/        IADD R10, R10, -0x20        ?trans1;
        /*7610*/        IADD R9, R9, -0x20        ?trans1;
        /*7620*/        IADD R30, R30, -0x20        ?trans1;
        /*7630*/        IADD R21, R21, -0x20        ?trans1;
        /*7640*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7650*/        USHF.R.S32.HI UR8, URZ, 0x2, UR10        ?trans1;
        /*7660*/        LOP3.LUT R17, R2, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7670*/        IADD R56, R56, -0x20        ?trans1;
        /*7680*/        IADD R28, R28, -0x20        ?trans1;
        /*7690*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*76a0*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*76b0*/        IADD R62, R62, -0x20        ?trans1;
        /*76c0*/        IADD R58, R58, -0x20        ?trans1;
        /*76d0*/        IADD R59, R59, -0x20        ?trans1;
        /*76e0*/        IADD R74, R74, -0x20        ?trans1;
        /*76f0*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7700*/        LOP3.LUT R71, R71, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7710*/        LOP3.LUT R75, R75, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7720*/        IADD R64, R64, -0x20        ?trans1;
        /*7730*/        IADD R65, R65, -0x20        ?trans1;
        /*7740*/        PRMT R8, R17, 0x3340, R8        ?trans2;
        /*7750*/        LOP3.LUT R20, R20, 0x30, R11, 0xf8, !PT        ?trans2;
        /*7760*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7770*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7780*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7790*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*77a0*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*77b0*/        LOP3.LUT R17, R56, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*77c0*/        IADD R61, R61, -0x20        ?trans1;
        /*77d0*/        IADD R25, R25, -0x20        ?trans1;
        /*77e0*/        LOP3.LUT R69, R69, 0x30, R82, 0xf8, !PT        ?trans1;
        /*77f0*/        S2R R56, SR_TID.Z        &wr=0x1        ?trans1;
        /*7800*/        LOP3.LUT R71, R71, 0x30, R88, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*7810*/        LOP3.LUT R60, R75, 0x30, R60, 0xf8, !PT        ?trans2;
        /*7820*/        LOP3.LUT R62, R62, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7830*/        LOP3.LUT R11, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7840*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7850*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7860*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7870*/        LOP3.LUT R64, R64, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7880*/        PRMT R9, R10, 0x3340, R9        ?trans2;
        /*7890*/        PRMT R21, R30, 0x3340, R21        ?trans2;
        /*78a0*/        PRMT R17, R17, 0x3340, R28        ?trans2;
        /*78b0*/        PRMT R11, R11, 0x3340, R62        ?trans1;
        /*78c0*/        IADD R20, R20, -0x20        ?trans1;
        /*78d0*/        IADD R29, R29, -0x20        ?trans1;
        /*78e0*/        PRMT R30, R74, 0x3340, R59        ?WAIT2_END_GROUP;
        /*78f0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7900*/        LOP3.LUT R10, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7910*/        IMAD R56, R56, 0xa00, RZ        &req={1}        ?trans1;
        /*7920*/        IADD R73, R73, -0x20        ?trans1;
        /*7930*/        IADD R71, R71, -0x20        ?trans1;
        /*7940*/        IADD R66, R66, -0x20        ?trans1;
        /*7950*/        IADD R68, R68, -0x20        ?trans1;
        /*7960*/        IADD R72, R72, -0x20        ?trans1;
        /*7970*/        IADD R70, R70, -0x20        ?trans1;
        /*7980*/        IADD R69, R69, -0x20        ?trans1;
        /*7990*/        IADD R67, R67, -0x20        ?trans1;
        /*79a0*/        PRMT R64, R64, 0x3340, R65        ?trans1;
        /*79b0*/        IADD R24, R24, -0x20        ?trans1;
        /*79c0*/        IADD R26, R26, -0x20        ?trans1;
        /*79d0*/        IADD R57, R57, -0x20        ?trans1;
        /*79e0*/        IADD R60, R60, -0x20        ?trans1;
        /*79f0*/        IADD R16, R16, -0x20        ?trans1;
        /*7a00*/        IADD R63, R63, -0x20        ?trans1;
        /*7a10*/        PRMT R10, R10, 0x3340, R25        ?WAIT2_END_GROUP;
        /*7a20*/        PRMT R30, R17, 0x5410, R30        ?trans2;
        /*7a30*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7a40*/        S2R R17, SR_TID.X        &wr=0x1        ?trans1;
        /*7a50*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7a60*/        PRMT R25, R11, 0x5410, R64        ?trans2;
        /*7a70*/        LOP3.LUT R73, R73, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7a80*/        S2R R11, SR_TID.Z        &wr=0x0        ?trans1;
        /*7a90*/        LOP3.LUT R6, R71, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7aa0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7ab0*/        LOP3.LUT R7, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7ac0*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7ad0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7ae0*/        LOP3.LUT R67, R67, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7af0*/        LOP3.LUT R66, R66, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7b00*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7b10*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7b20*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7b30*/        LOP3.LUT R63, R63, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7b40*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7b50*/        LOP3.LUT R19, R24, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7b60*/        IMAD.SHL.U32 R186, R17, 0x8, RZ        &req={1}        ?trans1;
        /*7b70*/        PRMT R20, R29, 0x3340, R20        ?WAIT2_END_GROUP;
        /*7b80*/        PRMT R6, R6, 0x3340, R73        ?trans2;
        /*7b90*/        PRMT R7, R7, 0x3340, R68        ?trans2;
        /*7ba0*/        PRMT R69, R69, 0x3340, R70        ?trans2;
        /*7bb0*/        PRMT R66, R66, 0x3340, R67        ?trans2;
        /*7bc0*/        PRMT R29, R60, 0x3340, R57        ?trans2;
        /*7bd0*/        PRMT R16, R63, 0x3340, R16        ?WAIT2_END_GROUP;
        /*7be0*/        PRMT R19, R19, 0x3340, R26        ?trans2;
        /*7bf0*/        PRMT R27, R7, 0x5410, R6        ?trans2;
        /*7c00*/        PRMT R26, R66, 0x5410, R69        ?trans2;
        /*7c10*/        PRMT R24, R8, 0x5410, R9        ?trans1;
        /*7c20*/        IMAD.SHL.U32 R8, R18, 0x4, RZ        ?trans1;
        /*7c30*/        PRMT R31, R20, 0x5410, R21        ?trans2;
        /*7c40*/        PRMT R29, R16, 0x5410, R29        ?trans1;
        /*7c50*/        STS.128 [R0+UR6+0x2800], R24        &rd=0x1        ?trans1;
        /*7c60*/        PRMT R28, R19, 0x5410, R10        ?trans1;
        /*7c70*/        IMAD R16, R2, 0x4, R11        &req={0}        ?trans1;
        /*7c80*/        SHF.R.U32.HI R6, RZ, 0x2, R18        ?WAIT2_END_GROUP;
        /*7c90*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*7ca0*/        STS.128 [R0+UR6+0x3c00], R28        &rd=0x0        ?trans1;
        /*7cb0*/        SHF.R.U32.HI R9, RZ, 0x2, R17        ?trans1;
        /*7cc0*/        IMAD R7, R6, 0x50, RZ        ?trans1;
        /*7cd0*/        MOV R187, UR19        ?trans1;
        /*7ce0*/        USHF.L.U32 UR19, UR10, 0x1, URZ        ?trans1;
        /*7cf0*/        MOV R122, RZ        ?trans1;
        /*7d00*/        IMAD R6, R2, 0x1400, R7        ?trans1;
        /*7d10*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*7d20*/        IADD3 R7, PT, PT, R8, R7, R56        ?trans1;
        /*7d30*/        IMAD R16, R16, 0x8, R9        ?trans1;
        /*7d40*/        LOP3.LUT R9, R18, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7d50*/        LOP3.LUT R8, R6, R8, RZ, 0xfc, !PT        ?trans1;
        /*7d60*/        IMAD R187, R187, 0x80, R16        ?trans1;
        /*7d70*/        MOV R10, UR8        ?trans1;
        /*7d80*/        IMAD R9, R9, 0xa0, RZ        ?trans1;
        /*7d90*/        SHF.R.U32.HI R19, RZ, 0x1, R18        ?trans1;
        /*7da0*/        USHF.L.U32 UR8, UR10, 0x3, URZ        ?trans1;
        /*7db0*/        MOV R121, RZ        ?trans1;
        /*7dc0*/        MOV R12, UR19        &req={4}        ?trans1;
        /*7dd0*/        LOP3.LUT R15, R9, R56, RZ, 0xfc, !PT        ?trans1;
        /*7de0*/        IMAD R187, R187, 0x30, R10        ?trans1;
        /*7df0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7e00*/        LOP3.LUT P0, RZ, R18, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*7e10*/        IMAD R187, R187, 0x69, RZ        ?trans1;
        /*7e20*/        LOP3.LUT R10, R19, 0x6, R12, 0xf8, !PT        ?trans1;
        /*7e30*/        MOV R21, 0x2        ?trans1;
        /*7e40*/        MOV R24, 0x2        &req={1}        ?trans1;
        /*7e50*/        MOV R185, 0x2        ?trans1;
        /*7e60*/        LDS R96, [R8+UR9+0x500]        ?trans1;
        /*7e70*/        MOV R177, RZ        ?trans1;
        /*7e80*/        MOV R178, RZ        ?trans1;
        /*7e90*/        MOV R169, RZ        ?trans1;
        /*7ea0*/        LDS R98, [R8+UR9+0x510]        ?trans1;
        /*7eb0*/        MOV R164, RZ        ?trans1;
        /*7ec0*/        MOV R167, RZ        ?trans1;
        /*7ed0*/        MOV R30, RZ        &req={0}        ?trans1;
        /*7ee0*/        LDS R97, [R8+UR9+0x780]        ?trans4;
        /*7ef0*/        LDS R99, [R8+UR9+0x790]        ?trans4;
        /*7f00*/        LDS R123, [R7+UR9+0x2810]        &wr=0x0        ?trans4;
        /*7f10*/        LDS R120, [R7+UR9+0x2800]        &wr=0x1        ?trans4;
        /*7f20*/        LDS R72, [R8+UR9+0xa00]        ?trans4;
        /*7f30*/        LDS R74, [R8+UR9+0xa10]        ?trans4;
        /*7f40*/        LDS R73, [R8+UR9+0xc80]        ?trans4;
        /*7f50*/        LDS R75, [R8+UR9+0xc90]        &wr=0x2        ?trans4;
        /*7f60*/        LDS R76, [R8+UR9+0xf00]        ?trans4;
        /*7f70*/        LDS R78, [R8+UR9+0xf10]        ?trans4;
        /*7f80*/        LDS R77, [R8+UR9+0x1180]        ?trans4;
        /*7f90*/        LDS R79, [R8+UR9+0x1190]        ?trans4;
        /*7fa0*/        LDS R189, [R15+UR9+0x2840]        &wr=0x3        ?trans1;
        /*7fb0*/        IMMA.16832.S8.S8 R116, R96.ROW, R122.COL, RZ       &req={0}        ?trans3;
        /*7fc0*/        LDS R176, [R7+UR9+0x2a80]        &wr=0x0        ?trans4;
        /*7fd0*/        LDS R179, [R7+UR9+0x2a90]        ?trans4;
        /*7fe0*/        LDS R168, [R7+UR9+0x2d00]        ?trans4;
        /*7ff0*/        LDS R165, [R7+UR9+0x2d10]        ?trans4;
        /*8000*/        LDS R166, [R7+UR9+0x2f80]        ?trans4;
        /*8010*/        LDS R31, [R7+UR9+0x2f90]        ?trans4;
        /*8020*/        LDS.U16 R190, [R6+UR9+0x540]        &wr=0x4        ?trans4;
        /*8030*/        LDS.U16 R192, [R6+UR9+0x7c0]        &wr=0x4        ?trans4;
        /*8040*/        LDS R58, [R8+UR9+0x10]        ?trans4;
        /*8050*/        LDS R57, [R8+UR9+0x280]        ?trans4;
        /*8060*/        LDS R59, [R8+UR9+0x290]        ?trans1;
        /*8070*/        ULOP3.LUT UR8, UR8, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*8080*/        IMMA.16832.S8.S8 R112, R96.ROW, R120.COL, RZ       &req={1}        ?trans2;
        /*8090*/        LDS R191, [R15+UR9+0x2890]        &wr=0x1        ?trans4;
        /*80a0*/        LDS R56, [R8+UR9]        &wr=0x1        ?trans1;
        /*80b0*/        LOP3.LUT R18, R186, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*80c0*/        IMAD.WIDE R24, R187.reuse, R24, UR14        ?trans1;
        /*80d0*/        IADD R10, R187.reuse, R10        ?trans1;
        /*80e0*/        LDG.E R9, desc[UR12][R22.64+0x618008]        &wr=0x5        ?trans1;
        /*80f0*/        IADD3 R184, PT, PT, R187, UR8, R18        ?WAIT3_END_GROUP;
        /*8100*/        IMAD.WIDE R20, R10, R21, UR14        ?trans1;
        /*8110*/        LDG.E.U16 R12, desc[UR12][R24.64+0xd0]        &wr=0x5        ?trans1;
        /*8120*/        IMMA.16832.S8.S8 R124, R72.ROW, R120.reuse.COL, RZ &req={2}        ?trans2;
        /*8130*/        IMAD.WIDE R184, R184, R185, UR14        ?trans1;
        /*8140*/        LDG.E.U16 R14, desc[UR12][R20.64+0xc0]        &wr=0x5        ?trans3;
        /*8150*/        HADD2.F32 R188, -RZ, R189.H0_H0        &req={3}        ?trans1;
        /*8160*/        LDG.E.U16 R13, desc[UR12][R20.64+0x9d8c0]        &wr=0x5        ?trans4;
        /*8170*/        LDG.E.U16 R11, desc[UR12][R24.64+0x9d8d0]        &wr=0x5        ?trans4;
        /*8180*/        LDG.E R10, desc[UR12][R22.64+0x600008]        &wr=0x5        ?trans1;
        /*8190*/        IMMA.16832.S8.S8 R132, R76.ROW, R120.COL, RZ        ?trans3;
        /*81a0*/        LDG.E.U16 R20, desc[UR12][R184.64+0x80]        &wr=0x5        ?trans4;
        /*81b0*/        LDG.E.U16 R21, desc[UR12][R184.64+0x82]        &wr=0x5        ?trans1;
        /*81c0*/        PRMT R121, R189, 0x32, R0        ?WAIT3_END_GROUP;
        /*81d0*/        LDG.E.U16 R22, desc[UR12][R184.64+0x84]        &wr=0x5        ?trans2;
        /*81e0*/        HADD2.F32 R189, -RZ, R121.H0_H0        ?trans2;
        /*81f0*/        LDS.U16 R193, [R6+UR9+0xa40]        &wr=0x2        ?trans1;
        /*8200*/        IMMA.16832.S8.S8 R88, R96.ROW, R176.COL, RZ        &req={0}        ?trans1;
        /*8210*/        PRMT R121, R190, 0x7770, RZ        &req={4}        ?trans2;
        /*8220*/        LDG.E.U16 R23, desc[UR12][R184.64+0x86]        &wr=0x5        ?trans4;
        /*8230*/        LDG.E.U16 R24, desc[UR12][R184.64+0x88]        &wr=0x5        ?trans4;
        /*8240*/        LDG.E.U16 R25, desc[UR12][R184.64+0x8a]        &wr=0x5        ?trans4;
        /*8250*/        LDG.E.U16 R26, desc[UR12][R184.64+0x8c]        &wr=0x5        ?trans1;
        /*8260*/        IMMA.16832.S8.S8 R64, R96.ROW, R178.COL, RZ        ?trans3;
        /*8270*/        LDG.E.U16 R27, desc[UR12][R184.64+0x8e]        &wr=0x5        ?trans4;
        /*8280*/        LDG.E.U16 R28, desc[UR12][R184.64+0x9d880]        &wr=0x5        ?trans4;
        /*8290*/        LDG.E.U16 R29, desc[UR12][R184.64+0x9d882]        &wr=0x5        ?trans4;
        /*82a0*/        LDS R219, [R15+UR9+0x2ac0]        ?trans1;
        /*82b0*/        IMMA.16832.S8.S8 R84, R96.ROW, R168.COL, RZ        ?trans1;
        /*82c0*/        I2FP.F32.S32 R116, R116        ?WAIT2_END_GROUP;
        /*82d0*/        I2FP.F32.S32 R207, R119        ?WAIT8_END_GROUP;
        /*82e0*/        IMMA.16832.S8.S8 R104, R96.ROW, R164.COL, RZ        ?trans1;
        /*82f0*/        I2FP.F32.S32 R195, R112        ?trans1;
        /*8300*/        FMUL R197, R189, R116        ?WAIT9_END_GROUP;
        /*8310*/        IMMA.16832.S8.S8 R80, R96.ROW, R166.COL, RZ        ?trans1;
        /*8320*/        I2FP.F32.S32 R194, R115        ?WAIT10_END_GROUP;
        /*8330*/        IMMA.16832.S8.S8 R128, R72.ROW, R122.COL, RZ        ?trans11;
        /*8340*/        IMMA.16832.S8.S8 R68, R72.ROW, R176.COL, RZ        ?trans1;
        /*8350*/        LDG.E.U16 R177, desc[UR12][R184.64+0x9d88c]        &wr=0x5        ?trans10;
        /*8360*/        IMMA.16832.S8.S8 R60, R72.ROW, R178.COL, RZ        ?trans1;
        /*8370*/        LDG.E.U16 R178, desc[UR12][R184.64+0x9d88e]        &wr=0x5        ?trans10;
        /*8380*/        IMMA.16832.S8.S8 R92, R72.ROW, R168.COL, RZ        ?trans1;
        /*8390*/        LDG.E.U16 R169, desc[UR12][R184.64+0x9d88a]        &wr=0x5        ?trans10;
        /*83a0*/        IMMA.16832.S8.S8 R108, R72.ROW, R164.COL, RZ        ?trans1;
        /*83b0*/        LDG.E.U16 R164, desc[UR12][R184.64+0x9d886]        &wr=0x5        ?trans10;
        /*83c0*/        IMMA.16832.S8.S8 R100, R72.ROW, R166.COL, RZ        ?trans1;
        /*83d0*/        LDG.E.U16 R167, desc[UR12][R184.64+0x9d888]        &wr=0x5        ?trans10;
        /*83e0*/        IMMA.16832.S8.S8 R96, R96.ROW, R30.COL, RZ        ?trans1;
        /*83f0*/        I2FP.F32.S32 R203, R117        ?WAIT10_END_GROUP;
        /*8400*/        IMMA.16832.S8.S8 R72, R72.ROW, R30.COL, RZ        ?trans1;
        /*8410*/        LDG.E.U16 R30, desc[UR12][R184.64+0x9d884]        &rd=0x0 &wr=0x5    ?trans2;
        /*8420*/        PRMT R184, R190, 0x7771, RZ        &req={0}        ?trans2;
        /*8430*/        PRMT R185, R192.reuse, 0x7770, RZ        ?trans2;
        /*8440*/        PRMT R190, R192, 0x7771, RZ        ?trans2;
        /*8450*/        PRMT R192, R191, 0x32, R0        &req={1}        ?trans2;
        /*8460*/        PRMT R184, R121, 0x3340, R184        ?WAIT2_END_GROUP;
        /*8470*/        PRMT R185, R185, 0x3340, R190        ?trans1;
        /*8480*/        HADD2.F32 R190, -RZ, R192.H0_H0        ?trans2;
        /*8490*/        HADD2.F32 R191, -RZ, R191.H0_H0        ?trans2;
        /*84a0*/        FFMA R195, R188, R195, R197        ?trans1;
        /*84b0*/        HADD2.F32 R205, -RZ, R184.H0_H0        ?trans2;
        /*84c0*/        FMUL R184, R190, R207        ?trans1;
        /*84d0*/        HADD2.F32 R204, -RZ, R185.H0_H0        ?trans1;
        /*84e0*/        I2FP.F32.S32 R199, R114        ?trans1;
        /*84f0*/        LDS.U16 R192, [R6+UR9+0xf40]        &wr=0x0        ?trans1;
        /*8500*/        I2FP.F32.S32 R198, R113        ?trans1;
        /*8510*/        FFMA R184, R191, R194, R184        ?trans1;
        /*8520*/        I2FP.F32.S32 R196, R118        ?trans1;
        /*8530*/        IMMA.16832.S8.S8 R112, R76.ROW, R122.COL, RZ        ?trans1;
        /*8540*/        MOV R185, RZ        ?trans1;
        /*8550*/        I2FP.F32.S32 R197, R126        ?WAIT2_END_GROUP;
        /*8560*/        I2FP.F32.S32 R194, R125        ?trans2;
        /*8570*/        I2FP.F32.S32 R210, R127        ?WAIT5_END_GROUP;
        /*8580*/        IMMA.16832.S8.S8 R116, R56.ROW, R122.COL, RZ        ?trans8;
        /*8590*/        FMUL R122, R190, R203        ?trans1;
        /*85a0*/        FFMA R203, R205, R195, R200        ?trans1;
        /*85b0*/        FFMA R200, R204, R184, R181        ?trans1;
        /*85c0*/        MOV R184, R176        ?trans1;
        /*85d0*/        I2FP.F32.S32 R195, R124        ?WAIT6_END_GROUP;
        /*85e0*/        IMMA.16832.S8.S8 R124, R76.ROW, R184.COL, RZ        ?trans1;
        /*85f0*/        LDS.U16 R184, [R6+UR9+0x40]        &wr=0x1        ?trans4;
        /*8600*/        LDS.U16 R185, [R6+UR9+0x2c0]        &wr=0x3        ?trans1;
        /*8610*/        FMUL R123, R189, R196        ?WAIT4_END_GROUP;
        /*8620*/        FFMA R199, R188, R199, R123        ?trans1;
        /*8630*/        MOV R121, RZ        ?trans1;
        /*8640*/        I2FP.F32.S32 R128, R128        ?trans2;
        /*8650*/        FFMA R202, R204, R199, R180        ?trans1;
        /*8660*/        PRMT R180, R193.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*8670*/        PRMT R193, R193, 0x7771, RZ        ?trans2;
        /*8680*/        I2FP.F32.S32 R199, R129        ?trans2;
        /*8690*/        I2FP.F32.S32 R130, R130        ?trans1;
        /*86a0*/        FFMA R198, R191, R198, R122        ?trans1;
        /*86b0*/        PRMT R193, R180, 0x3340, R193        ?trans1;
        /*86c0*/        FMUL R129, R189.reuse, R128        ?trans1;
        /*86d0*/        IMMA.16832.S8.S8 R120, R56.ROW, R120.COL, RZ        ?trans1;
        /*86e0*/        MOV R180, RZ        ?trans1;
        /*86f0*/        MOV R181, R179        ?trans1;
        /*8700*/        FMUL R128, R190, R199        ?trans1;
        /*8710*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*8720*/        FMUL R130, R189, R130        ?trans1;
        /*8730*/        HADD2.F32 R207, -RZ, R193.H0_H0        ?WAIT2_END_GROUP;
        /*8740*/        FFMA R195, R188, R195, R129        ?trans1;
        /*8750*/        FFMA R194, R191, R194, R128        ?trans1;
        /*8760*/        PRMT R193, R192, 0x7770, RZ        &req={0}        ?trans1;
        /*8770*/        FFMA R212, R188, R197, R130        ?trans1;
        /*8780*/        PRMT R192, R192, 0x7771, RZ        ?trans1;
        /*8790*/        FMUL R196, R190, R131        ?trans2;
        /*87a0*/        IMMA.16832.S8.S8 R128, R76.ROW, R180.COL, RZ        ?trans1;
        /*87b0*/        PRMT R192, R193, 0x3340, R192        ?trans2;
        /*87c0*/        PRMT R213, R184, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*87d0*/        PRMT R184, R184, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*87e0*/        FFMA R181, R207.reuse, R195, R182        ?trans1;
        /*87f0*/        FFMA R180, R207, R194, R183        ?trans1;
        /*8800*/        MOV R183, RZ        ?trans1;
        /*8810*/        MOV R182, R168        ?trans1;
        /*8820*/        I2FP.F32.S32 R114, R114        ?trans2;
        /*8830*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*8840*/        HADD2.F32 R206, -RZ, R192.H0_H0        ?trans1;
        /*8850*/        I2FP.F32.S32 R193, R132        ?trans2;
        /*8860*/        I2FP.F32.S32 R195, R134        ?WAIT2_END_GROUP;
        /*8870*/        I2FP.F32.S32 R208, R133        ?trans2;
        /*8880*/        I2FP.F32.S32 R112, R112        ?trans2;
        /*8890*/        I2FP.F32.S32 R194, R135        ?trans2;
        /*88a0*/        PRMT R211, R185.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*88b0*/        IMMA.16832.S8.S8 R132, R76.ROW, R182.COL, RZ        ?trans1;
        /*88c0*/        PRMT R192, R185, 0x7771, RZ        ?trans2;
        /*88d0*/        PRMT R213, R213, 0x3340, R184        ?trans1;
        /*88e0*/        FMUL R114, R189.reuse, R114        ?trans1;
        /*88f0*/        I2FP.F32.S32 R197, R113        ?trans1;
        /*8900*/        MOV R185, RZ        ?trans1;
        /*8910*/        MOV R184, R166        ?trans1;
        /*8920*/        FMUL R182, R190.reuse, R115        ?trans1;
        /*8930*/        USHF.L.U32 UR8, UR10, 0x4, URZ        ?trans1;
        /*8940*/        FMUL R113, R189, R112        ?trans1;
        /*8950*/        FMUL R112, R190, R197        ?trans1;
        /*8960*/        FFMA R183, R188, R195, R114        ?trans1;
        /*8970*/        FFMA R182, R191, R194, R182        ?trans1;
        /*8980*/        PRMT R211, R211, 0x3340, R192        ?trans1;
        /*8990*/        ULOP3.LUT UR8, UR8, 0x20, URZ, 0xc0, !UPT        ?trans1;
        /*89a0*/        I2FP.F32.S32 R192, R116        ?WAIT2_END_GROUP;
        /*89b0*/        I2FP.F32.S32 R194, R118        ?trans2;
        /*89c0*/        I2FP.F32.S32 R195, R117        ?trans2;
        /*89d0*/        I2FP.F32.S32 R197, R119        ?trans2;
        /*89e0*/        IMMA.16832.S8.S8 R116, R76.ROW, R184.COL, RZ        ?trans1;
        /*89f0*/        FFMA R193, R188, R193, R113        ?trans1;
        /*8a00*/        FFMA R208, R191, R208, R112        ?trans1;
        /*8a10*/        MOV R112, RZ        ?trans1;
        /*8a20*/        MOV R113, R165        ?trans1;
        /*8a30*/        I2FP.F32.S32 R209, R120        ?WAIT3_END_GROUP;
        /*8a40*/        LOP3.LUT R184, R186, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*8a50*/        I2FP.F32.S32 R220, R121        ?trans1;
        /*8a60*/        MOV R120, RZ        ?trans1;
        /*8a70*/        MOV R121, R31        ?trans1;
        /*8a80*/        MOV R217, 0x2        ?trans1;
        /*8a90*/        IADD3 R216, PT, PT, R187, UR8, R184        ?trans1;
        /*8aa0*/        FFMA R210, R191, R210, R196        ?trans1;
        /*8ab0*/        FFMA R172, R206, R193, R172        ?trans1;
        /*8ac0*/        I2FP.F32.S32 R193, R122        ?trans1;
        /*8ad0*/        FMUL R194, R189.reuse, R194        ?trans1;
        /*8ae0*/        I2FP.F32.S32 R196, R123        ?trans1;
        /*8af0*/        FMUL R197, R190.reuse, R197        ?trans1;
        /*8b00*/        IMMA.16832.S8.S8 R112, R76.ROW, R112.COL, RZ        ?trans1;
        /*8b10*/        FMUL R123, R189, R192        ?trans1;
        /*8b20*/        FMUL R122, R190, R195        ?trans1;
        /*8b30*/        IMAD.WIDE R216, R216, R217, UR14        ?WAIT4_END_GROUP;
        /*8b40*/        FFMA R201, R205, R198, R201        ?trans1;
        /*8b50*/        FFMA R209, R188.reuse, R209, R123        ?trans1;
        /*8b60*/        FFMA R218, R188, R193, R194        ?trans1;
        /*8b70*/        FFMA R220, R191.reuse, R220, R122        ?trans1;
        /*8b80*/        FFMA R222, R191, R196, R197        ?trans1;
        /*8b90*/        LDG.E.U16 R195, desc[UR12][R216.64+0x2]        &wr=0x5        ?trans1;
        /*8ba0*/        HADD2.F32 R213, -RZ, R213.H0_H0        ?WAIT3_END_GROUP;
        /*8bb0*/        LDG.E.U16 R194, desc[UR12][R216.64+0x4]        &wr=0x5        ?trans1;
        /*8bc0*/        IMMA.16832.S8.S8 R76, R76.ROW, R120.COL, RZ        ?trans3;
        /*8bd0*/        LDG.E.U16 R193, desc[UR12][R216.64+0x6]        &wr=0x5        ?trans4;
        /*8be0*/        LDG.E.U16 R192, desc[UR12][R216.64+0x8]        &wr=0x5        ?trans1;
        /*8bf0*/        MOV R121, R179        ?WAIT3_END_GROUP;
        /*8c00*/        LDG.E.U16 R191, desc[UR12][R216.64+0xa]        &wr=0x5        ?trans4;
        /*8c10*/        LDG.E.U16 R190, desc[UR12][R216.64+0xc]        &wr=0x5        ?trans4;
        /*8c20*/        LDG.E.U16 R189, desc[UR12][R216.64+0xe]        &wr=0x5        ?trans4;
        /*8c30*/        LDG.E.U16 R188, desc[UR12][R216.64+0x9d800]        &wr=0x5        ?trans4;
        /*8c40*/        LDG.E.U16 R187, desc[UR12][R216.64+0x9d802]        &wr=0x5        ?trans4;
        /*8c50*/        LDG.E.U16 R186, desc[UR12][R216.64+0x9d804]        &wr=0x5        ?trans4;
        /*8c60*/        LDG.E.U16 R185, desc[UR12][R216.64+0x9d806]        &wr=0x5        ?trans4;
        /*8c70*/        LDG.E.U16 R198, desc[UR12][R216.64+0x9d808]        &wr=0x5        ?trans4;
        /*8c80*/        LDG.E.U16 R197, desc[UR12][R216.64+0x9d80a]        &wr=0x5        ?trans4;
        /*8c90*/        LDG.E.U16 R196, desc[UR12][R216.64+0x9d80c]        &wr=0x5        ?trans4;
        /*8ca0*/        LDG.E.U16 R179, desc[UR12][R216.64+0x9d80e]        &wr=0x5        ?trans4;
        /*8cb0*/        LDG.E.U16 R199, desc[UR12][R216.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*8cc0*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?trans1;
        /*8cd0*/        IMMA.16832.S8.S8 R120, R56.ROW, R120.COL, RZ        ?trans1;
        /*8ce0*/        FFMA R173, R206, R208, R173        ?trans1;
        /*8cf0*/        I2FP.F32.S32 R217, R66        &req={0}        ?WAIT2_END_GROUP;
        /*8d00*/        I2FP.F32.S32 R66, R65        ?trans2;
        /*8d10*/        LDS R65, [R15+UR9+0x2b10]        &wr=0x0        ?trans1;
        /*8d20*/        FFMA R174, R213, R209, R174        ?trans1;
        /*8d30*/        FFMA R208, R211.reuse, R218, R170        ?trans1;
        /*8d40*/        FFMA R209, R211, R222, R171        ?trans1;
        /*8d50*/        MOV R171, RZ        ?trans1;
        /*8d60*/        MOV R170, R176        ?trans1;
        /*8d70*/        FFMA R175, R213, R220, R175        ?trans1;
        /*8d80*/        I2FP.F32.S32 R218, R88        ?trans2;
        /*8d90*/        I2FP.F32.S32 R220, R90        ?WAIT2_END_GROUP;
        /*8da0*/        I2FP.F32.S32 R176, R89        ?trans2;
        /*8db0*/        I2FP.F32.S32 R216, R91        ?trans2;
        /*8dc0*/        IMMA.16832.S8.S8 R88, R56.ROW, R170.COL, RZ        ?trans1;
        /*8dd0*/        I2FP.F32.S32 R64, R64        ?WAIT7_END_GROUP;
        /*8de0*/        I2FP.F32.S32 R170, R68        ?trans2;
        /*8df0*/        I2FP.F32.S32 R68, R61        ?trans2;
        /*8e00*/        PRMT R61, R219, 0x32, R0        ?trans2;
        /*8e10*/        I2FP.F32.S32 R222, R128        ?WAIT3_END_GROUP;
        /*8e20*/        HADD2.F32 R61, -RZ, R61.H0_H0        ?trans1;
        /*8e30*/        I2FP.F32.S32 R128, R120        ?trans2;
        /*8e40*/        I2FP.F32.S32 R120, R121        ?trans1;
        /*8e50*/        HADD2.F32 R121, -RZ, R219.H0_H0        ?trans1;
        /*8e60*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*8e70*/        FMUL R64, R61.reuse, R64        ?trans1;
        /*8e80*/        FMUL R217, R61, R217        ?WAIT3_END_GROUP;
        /*8e90*/        FFMA R218, R121, R218, R64        ?trans1;
        /*8ea0*/        FMUL R64, R61, R60        ?trans1;
        /*8eb0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*8ec0*/        FFMA R221, R121.reuse, R220, R217        ?trans1;
        /*8ed0*/        I2FP.F32.S32 R224, R90        ?trans1;
        /*8ee0*/        FFMA R170, R121, R170, R64        ?trans1;
        /*8ef0*/        FMUL R217, R61, R222        ?trans1;
        /*8f00*/        PRMT R64, R65, 0x32, R0        &req={0}        ?trans1;
        /*8f10*/        LDS.U16 R90, [R6+UR9+0xcc0]        &wr=0x0        ?trans1;
        /*8f20*/        I2FP.F32.S32 R171, R70        ?trans1;
        /*8f30*/        FFMA R217, R121, R124, R217        ?trans1;
        /*8f40*/        I2FP.F32.S32 R226, R122        ?trans1;
        /*8f50*/        HADD2.F32 R124, -RZ, R64.H0_H0        ?trans1;
        /*8f60*/        I2FP.F32.S32 R70, R63        ?trans1;
        /*8f70*/        FMUL R63, R61, R128        ?trans1;
        /*8f80*/        I2FP.F32.S32 R122, R88        ?WAIT2_END_GROUP;
        /*8f90*/        I2FP.F32.S32 R123, R123        ?trans2;
        /*8fa0*/        I2FP.F32.S32 R88, R91        ?trans1;
        /*8fb0*/        FFMA R128, R121, R122, R63        ?trans1;
        /*8fc0*/        HADD2.F32 R122, -RZ, R65.H0_H0        ?trans2;
        /*8fd0*/        FMUL R123, R124, R123        ?trans1;
        /*8fe0*/        FFMA R162, R213, R128, R162        ?WAIT3_END_GROUP;
        /*8ff0*/        FFMA R128, R122, R88, R123        ?trans2;
        /*9000*/        LDS R123, [R15+UR9+0x2d40]        &wr=0x1        ?trans1;
        /*9010*/        MOV R65, R165        ?trans1;
        /*9020*/        FMUL R165, R124, R66        ?trans1;
        /*9030*/        I2FP.F32.S32 R129, R129        ?trans2;
        /*9040*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*9050*/        FFMA R176, R122, R176, R165        ?trans1;
        /*9060*/        FMUL R165, R124.reuse, R68        ?trans1;
        /*9070*/        FMUL R68, R124, R129        ?trans1;
        /*9080*/        I2FP.F32.S32 R67, R67        ?WAIT3_END_GROUP;
        /*9090*/        FFMA R125, R122, R125, R68        ?trans1;
        /*90a0*/        MOV R64, RZ        ?trans1;
        /*90b0*/        FMUL R67, R124, R67        ?trans1;
        /*90c0*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*90d0*/        FFMA R157, R206, R125, R157        ?trans1;
        /*90e0*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*90f0*/        LDS R125, [R15+UR9+0x2d90]        &wr=0x2        ?trans1;
        /*9100*/        FMUL R120, R124, R120        ?trans1;
        /*9110*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*9120*/        FFMA R216, R122, R216, R67        ?trans1;
        /*9130*/        I2FP.F32.S32 R130, R130        ?trans1;
        /*9140*/        IMMA.16832.S8.S8 R64, R56.ROW, R64.COL, RZ        ?trans1;
        /*9150*/        MOV R60, R168        ?trans1;
        /*9160*/        FMUL R70, R124.reuse, R70        ?trans1;
        /*9170*/        FMUL R168, R124, R131        ?trans1;
        /*9180*/        FFMA R124, R122, R89, R120        ?trans1;
        /*9190*/        PRMT R88, R90.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*91a0*/        FMUL R62, R61.reuse, R62        ?trans1;
        /*91b0*/        PRMT R89, R90, 0x7771, RZ        ?trans1;
        /*91c0*/        FMUL R219, R61.reuse, R226        ?trans1;
        /*91d0*/        FMUL R223, R61, R130        ?trans1;
        /*91e0*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*91f0*/        MOV R61, RZ        ?trans1;
        /*9200*/        I2FP.F32.S32 R69, R69        ?WAIT2_END_GROUP;
        /*9210*/        PRMT R88, R88, 0x3340, R89        ?trans1;
        /*9220*/        FFMA R91, R121.reuse, R171, R62        ?trans1;
        /*9230*/        FFMA R219, R121.reuse, R224, R219        ?trans1;
        /*9240*/        FFMA R121, R121, R126, R223        ?trans1;
        /*9250*/        FFMA R126, R122, R69, R165        ?trans1;
        /*9260*/        IMMA.16832.S8.S8 R60, R56.ROW, R60.COL, RZ        ?trans1;
        /*9270*/        MOV R69, RZ        ?trans1;
        /*9280*/        MOV R68, R166        ?trans1;
        /*9290*/        HADD2.F32 R131, -RZ, R88.H0_H0        ?trans1;
        /*92a0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*92b0*/        MOV R88, RZ        ?trans1;
        /*92c0*/        MOV R89, R31        ?trans1;
        /*92d0*/        I2FP.F32.S32 R127, R127        ?WAIT2_END_GROUP;
        /*92e0*/        FFMA R130, R122, R71, R70        ?trans1;
        /*92f0*/        I2FP.F32.S32 R165, R92        ?trans2;
        /*9300*/        PRMT R92, R123, 0x32, R0        &req={1}        ?trans1;
        /*9310*/        FFMA R150, R204, R221, R150        ?trans1;
        /*9320*/        FFMA R120, R122, R127, R168        ?trans1;
        /*9330*/        IMMA.16832.S8.S8 R68, R56.ROW, R68.COL, RZ        ?trans1;
        /*9340*/        I2FP.F32.S32 R127, R84        ?trans2;
        /*9350*/        I2FP.F32.S32 R221, R86        ?trans1;
        /*9360*/        LDS R84, [R8+UR9+0x20]        ?trans1;
        /*9370*/        I2FP.F32.S32 R129, R104        ?trans1;
        /*9380*/        HADD2.F32 R92, -RZ, R92.H0_H0        ?WAIT2_END_GROUP;
        /*9390*/        LDS R104, [R7+UR9+0x2820]        ?trans1;
        /*93a0*/        I2FP.F32.S32 R31, R94        ?WAIT3_END_GROUP;
        /*93b0*/        LDS R86, [R8+UR9+0x30]        ?trans1;
        /*93c0*/        IMMA.16832.S8.S8 R56, R56.ROW, R88.COL, RZ        ?trans1;
        /*93d0*/        I2FP.F32.S32 R94, R95        ?trans2;
        /*93e0*/        I2FP.F32.S32 R95, R64        ?WAIT5_END_GROUP;
        /*93f0*/        I2FP.F32.S32 R88, R85        ?trans2;
        /*9400*/        I2FP.F32.S32 R89, R87        ?trans1;
        /*9410*/        LDS R85, [R8+UR9+0x2a0]        ?trans4;
        /*9420*/        LDS R87, [R8+UR9+0x2b0]        &wr=0x0        ?trans1;
        /*9430*/        HADD2.F32 R64, -RZ, R123.H0_H0        ?trans1;
        /*9440*/        I2FP.F32.S32 R171, R108        ?trans1;
        /*9450*/        FMUL R129, R92, R129        ?trans1;
        /*9460*/        I2FP.F32.S32 R108, R113        ?WAIT2_END_GROUP;
        /*9470*/        I2FP.F32.S32 R113, R66        ?trans1;
        /*9480*/        FFMA R129, R64, R127, R129        ?trans1;
        /*9490*/        FMUL R171, R92.reuse, R171        ?trans1;
        /*94a0*/        FFMA R152, R211, R219, R152        ?trans1;
        /*94b0*/        I2FP.F32.S32 R219, R112        ?trans1;
        /*94c0*/        FMUL R112, R92, R113        ?trans1;
        /*94d0*/        FFMA R129, R205, R129, R34        ?trans1;
        /*94e0*/        I2FP.F32.S32 R122, R67        ?trans1;
        /*94f0*/        FFMA R113, R64, R165, R171        ?trans1;
        /*9500*/        PRMT R34, R125, 0x32, R0        &req={2}        ?trans2;
        /*9510*/        I2FP.F32.S32 R67, R62        ?WAIT2_END_GROUP;
        /*9520*/        I2FP.F32.S32 R229, R114        ?trans1;
        /*9530*/        FFMA R113, R207, R113, R36        ?trans1;
        /*9540*/        I2FP.F32.S32 R114, R65        ?trans1;
        /*9550*/        FFMA R153, R211.reuse, R128, R153        ?trans1;
        /*9560*/        I2FP.F32.S32 R65, R60        ?trans1;
        /*9570*/        FMUL R66, R92, R95        ?trans1;
        /*9580*/        HADD2.F32 R36, -RZ, R34.H0_H0        ?trans1;
        /*9590*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*95a0*/        FFMA R128, R64.reuse, R67, R112        ?trans1;
        /*95b0*/        I2FP.F32.S32 R123, R61        ?trans1;
        /*95c0*/        FFMA R127, R64, R65, R66        ?trans1;
        /*95d0*/        HADD2.F32 R34, -RZ, R125.H0_H0        ?trans1;
        /*95e0*/        I2FP.F32.S32 R135, R135        ?trans1;
        /*95f0*/        FFMA R128, R211, R128, R52        ?trans1;
        /*9600*/        FMUL R114, R36.reuse, R114        ?trans1;
        /*9610*/        FMUL R52, R36, R115        ?trans1;
        /*9620*/        FFMA R156, R206, R217, R156        ?trans1;
        /*9630*/        I2FP.F32.S32 R225, R110        ?trans1;
        /*9640*/        FFMA R127, R213, R127, R32        ?trans1;
        /*9650*/        I2FP.F32.S32 R217, R132        ?trans1;
        /*9660*/        FMUL R110, R92, R219        ?trans1;
        /*9670*/        FFMA R32, R34.reuse, R123, R114        ?trans1;
        /*9680*/        I2FP.F32.S32 R223, R106        ?trans1;
        /*9690*/        FFMA R114, R34, R135, R52        ?trans1;
        /*96a0*/        I2FP.F32.S32 R90, R105        ?trans1;
        /*96b0*/        LDS R135, [R15+UR9+0x2fc0]        &wr=0x1        ?trans1;
        /*96c0*/        MOV R105, RZ        ?trans1;
        /*96d0*/        FFMA R217, R64, R217, R110        ?trans1;
        /*96e0*/        FMUL R60, R92, R223        ?trans1;
        /*96f0*/        LDS R110, [R7+UR9+0x2d20]        &wr=0x2        ?trans1;
        /*9700*/        FFMA R148, R131, R91, R148        ?trans1;
        /*9710*/        FFMA R163, R213, R124, R163        ?trans1;
        /*9720*/        I2FP.F32.S32 R91, R93        ?trans1;
        /*9730*/        FFMA R221, R64, R221, R60        ?trans1;
        /*9740*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*9750*/        LDS R93, [R7+UR9+0x2830]        &wr=0x3        ?trans1;
        /*9760*/        I2FP.F32.S32 R124, R63        ?trans1;
        /*9770*/        FFMA R159, R207, R126, R159        ?trans1;
        /*9780*/        IMMA.16832.S8.S8 R60, R84.ROW, R104.COL, RZ        &req={0}        ?trans1;
        /*9790*/        FMUL R126, R92, R225        ?trans1;
        /*97a0*/        LDS R106, [R7+UR9+0x2aa0]        &wr=0x0        ?trans1;
        /*97b0*/        FMUL R109, R36, R109        ?trans1;
        /*97c0*/        FFMA R112, R206, R217, R38        ?trans1;
        /*97d0*/        I2FP.F32.S32 R111, R111        ?WAIT2_END_GROUP;
        /*97e0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*97f0*/        FMUL R105, R36, R90        ?trans1;
        /*9800*/        FFMA R126, R64, R31, R126        ?trans1;
        /*9810*/        FFMA R149, R131.reuse, R130, R149        ?trans1;
        /*9820*/        I2FP.F32.S32 R133, R133        ?trans1;
        /*9830*/        FFMA R38, R34, R88, R105        ?trans1;
        /*9840*/        FMUL R105, R36, R122        ?trans1;
        /*9850*/        FFMA R122, R34.reuse, R91, R109        ?trans1;
        /*9860*/        FFMA R136, R131, R126, R136        ?trans1;
        /*9870*/        LDS R109, [R7+UR9+0x2d30]        &wr=0x4        ?trans1;
        /*9880*/        FFMA R126, R34, R124, R105        ?trans1;
        /*9890*/        I2FP.F32.S32 R105, R100        ?WAIT2_END_GROUP;
        /*98a0*/        I2FP.F32.S32 R132, R73        ?trans1;
        /*98b0*/        LDS R100, [R7+UR9+0x2fa0]        ?trans4;
        /*98c0*/        LDS R73, [R15+UR9+0x3010]        &wr=0x4        ?trans1;
        /*98d0*/        FMUL R111, R36, R111        ?trans1;
        /*98e0*/        FFMA R130, R204, R221, R54        ?trans1;
        /*98f0*/        I2FP.F32.S32 R227, R134        ?trans1;
        /*9900*/        FMUL R54, R36.reuse, R107        ?trans1;
        /*9910*/        FMUL R108, R36, R108        ?trans1;
        /*9920*/        FMUL R92, R92, R229        ?trans1;
        /*9930*/        FFMA R36, R34.reuse, R94, R111        ?trans1;
        /*9940*/        MOV R111, RZ        ?trans1;
        /*9950*/        I2FP.F32.S32 R134, R96        ?trans1;
        /*9960*/        LDS R95, [R7+UR9+0x2ab0]        &wr=0x4        ?trans1;
        /*9970*/        FFMA R108, R34, R133, R108        ?trans1;
        /*9980*/        I2FP.F32.S32 R96, R71        ?trans1;
        /*9990*/        FFMA R31, R64, R227, R92        ?trans1;
        /*99a0*/        PRMT R71, R135, 0x32, R0        &req={1}        ?trans1;
        /*99b0*/        MOV R92, RZ        ?trans1;
        /*99c0*/        FFMA R123, R205, R38, R35        ?trans1;
        /*99d0*/        FFMA R122, R207, R122, R37        ?trans1;
        /*99e0*/        FFMA R115, R206, R108, R39        ?trans1;
        /*99f0*/        FFMA R137, R131, R36, R137        ?trans1;
        /*9a00*/        I2FP.F32.S32 R133, R75        ?trans1;
        /*9a10*/        IMMA.16832.S8.S8 R36, R84.ROW, R110.COL, RZ        &req={2}        ?trans1;
        /*9a20*/        I2FP.F32.S32 R219, R82        ?trans1;
        /*9a30*/        HADD2.F32 R75, -RZ, R71.H0_H0        ?trans1;
        /*9a40*/        MOV R107, RZ        ?trans1;
        /*9a50*/        I2FP.F32.S32 R217, R70        ?trans1;
        /*9a60*/        LDS R71, [R8+UR9+0x7b0]        ?trans1;
        /*9a70*/        I2FP.F32.S32 R82, R69        ?WAIT2_END_GROUP;
        /*9a80*/        I2FP.F32.S32 R111, R68        ?trans1;
        /*9a90*/        LDS R70, [R8+UR9+0x530]        ?trans4;
        /*9aa0*/        LDS R68, [R8+UR9+0x520]        ?trans4;
        /*9ab0*/        LDS R69, [R8+UR9+0x7a0]        &wr=0x1        ?trans1;
        /*9ac0*/        IMMA.16832.S8.S8 R64, R84.ROW, R92.COL, RZ        &req={3}        ?trans1;
        /*9ad0*/        FFMA R54, R34, R89, R54        ?trans1;
        /*9ae0*/        I2FP.F32.S32 R166, R98        ?trans1;
        /*9af0*/        HADD2.F32 R98, -RZ, R135.H0_H0        ?trans1;
        /*9b00*/        MOV R108, RZ        ?trans1;
        /*9b10*/        I2FP.F32.S32 R165, R80        ?WAIT3_END_GROUP;
        /*9b20*/        I2FP.F32.S32 R92, R102        ?trans2;
        /*9b30*/        I2FP.F32.S32 R102, R72        ?trans2;
        /*9b40*/        I2FP.F32.S32 R72, R81        ?trans2;
        /*9b50*/        I2FP.F32.S32 R81, R119        ?trans1;
        /*9b60*/        FMUL R119, R75, R134        ?trans1;
        /*9b70*/        IMMA.16832.S8.S8 R88, R84.ROW, R106.COL, RZ        &req={0}        ?trans1;
        /*9b80*/        FFMA R124, R204, R54, R55        ?trans1;
        /*9b90*/        FFMA R126, R211, R126, R53        ?trans1;
        /*9ba0*/        FFMA R119, R98, R165, R119        ?WAIT5_END_GROUP;
        /*9bb0*/        I2FP.F32.S32 R107, R101        ?trans1;
        /*9bc0*/        MOV R101, RZ        ?trans1;
        /*9bd0*/        I2FP.F32.S32 R171, R116        ?trans2;
        /*9be0*/        I2FP.F32.S32 R80, R117        ?trans2;
        /*9bf0*/        I2FP.F32.S32 R117, R118        ?trans1;
        /*9c00*/        IMMA.16832.S8.S8 R52, R84.ROW, R108.COL, RZ        &req={4}        ?trans1;
        /*9c10*/        I2FP.F32.S32 R116, R76        ?trans2;
        /*9c20*/        I2FP.F32.S32 R168, R78        ?trans1;
        /*9c30*/        FFMA R119, R205, R119, R42        ?trans1;
        /*9c40*/        I2FP.F32.S32 R118, R58        ?WAIT2_END_GROUP;
        /*9c50*/        I2FP.F32.S32 R76, R57        ?trans2;
        /*9c60*/        I2FP.F32.S32 R108, R56        ?trans2;
        /*9c70*/        I2FP.F32.S32 R78, R59        ?trans2;
        /*9c80*/        PRMT R42, R73, 0x32, R0        ?trans1;
        /*9c90*/        IMMA.16832.S8.S8 R56, R84.ROW, R100.COL, RZ        ?trans1;
        /*9ca0*/        FMUL R108, R75.reuse, R108        ?trans1;
        /*9cb0*/        FMUL R118, R75, R118        ?trans1;
        /*9cc0*/        I2FP.F32.S32 R97, R97        ?WAIT5_END_GROUP;
        /*9cd0*/        FMUL R101, R75.reuse, R102        ?trans1;
        /*9ce0*/        FMUL R116, R75, R116        ?trans1;
        /*9cf0*/        HADD2.F32 R42, -RZ, R42.H0_H0        ?trans2;
        /*9d00*/        FFMA R101, R98.reuse, R105, R101        ?trans1;
        /*9d10*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*9d20*/        FFMA R108, R98.reuse, R111, R108        ?trans1;
        /*9d30*/        FFMA R217, R98.reuse, R217, R118        ?trans1;
        /*9d40*/        FFMA R171, R98, R171, R116        ?trans1;
        /*9d50*/        FFMA R118, R207, R101, R44        ?trans1;
        /*9d60*/        HADD2.F32 R111, -RZ, R73.H0_H0        ?trans1;
        /*9d70*/        MOV R94, RZ        ?trans1;
        /*9d80*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*9d90*/        LDS R101, [R15+UR9+0x2848]        &wr=0x0        ?trans1;
        /*9da0*/        FMUL R44, R42.reuse, R97        ?trans1;
        /*9db0*/        FFMA R134, R213, R108, R40        ?trans1;
        /*9dc0*/        FMUL R40, R42, R99        ?trans1;
        /*9dd0*/        FFMA R116, R206, R171, R46        ?trans1;
        /*9de0*/        FFMA R44, R111.reuse, R72, R44        ?trans1;
        /*9df0*/        LDS.U16 R46, [R6+UR9+0x48]        &wr=0x2        ?trans1;
        /*9e00*/        FFMA R40, R111, R83, R40        ?trans1;
        /*9e10*/        FFMA R125, R213, R32, R33        ?trans1;
        /*9e20*/        MOV R105, RZ        ?trans1;
        /*9e30*/        LDS R83, [R15+UR9+0x2898]        &wr=0x3        ?trans1;
        /*9e40*/        IMMA.16832.S8.S8 R32, R84.ROW, R94.COL, RZ        ?trans1;
        /*9e50*/        FFMA R160, R205.reuse, R218, R160        ?trans1;
        /*9e60*/        FFMA R161, R205.reuse, R176, R161        ?trans1;
        /*9e70*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*9e80*/        FFMA R205, R205, R44, R43        ?trans1;
        /*9e90*/        I2FP.F32.S32 R77, R77        ?trans1;
        /*9ea0*/        LDS.U16 R44, [R6+UR9+0x2c8]        ?trans2;
        /*9eb0*/        I2FP.F32.S32 R94, R103        ?WAIT2_END_GROUP;
        /*9ec0*/        LDS R103, [R7+UR9+0x2fb0]        &wr=0x4        ?trans1;
        /*9ed0*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*9ee0*/        FMUL R166, R75.reuse, R166        ?trans1;
        /*9ef0*/        FMUL R135, R75.reuse, R74        ?trans1;
        /*9f00*/        FMUL R168, R75, R168        ?trans1;
        /*9f10*/        FMUL R132, R42.reuse, R132        ?trans1;
        /*9f20*/        IMMA.16832.S8.S8 R72, R68.ROW, R104.COL, RZ        &req={1}        ?trans1;
        /*9f30*/        FMUL R99, R42.reuse, R77        ?trans1;
        /*9f40*/        FMUL R97, R42.reuse, R76        ?trans1;
        /*9f50*/        FMUL R133, R42, R133        ?trans1;
        /*9f60*/        FFMA R143, R204, R40, R143        ?WAIT4_END_GROUP;
        /*9f70*/        FMUL R105, R42.reuse, R78        ?trans1;
        /*9f80*/        FMUL R42, R42, R79        ?trans1;
        /*9f90*/        FFMA R40, R111, R107, R132        ?WAIT3_END_GROUP;
        /*9fa0*/        FFMA R132, R111, R81, R42        ?trans2;
        /*9fb0*/        LDS.U16 R81, [R6+UR9+0x548]        &wr=0x1        ?trans1;
        /*9fc0*/        FFMA R92, R98, R92, R135        ?WAIT4_END_GROUP;
        /*9fd0*/        FFMA R144, R131, R92, R144        ?trans1;
        /*9fe0*/        MOV R92, RZ        ?trans1;
        /*9ff0*/        FFMA R94, R111, R94, R133        ?trans1;
        /*a000*/        PRMT R133, R101, 0x32, R0        &req={0}        ?trans1;
        /*a010*/        FFMA R158, R207, R170, R158        ?trans1;
        /*a020*/        MOV R102, RZ        ?WAIT3_END_GROUP;
        /*a030*/        IMMA.16832.S8.S8 R76, R68.ROW, R92.COL, RZ        ?trans1;
        /*a040*/        FFMA R82, R111, R82, R97        ?trans1;
        /*a050*/        FFMA R207, R207, R40, R45        ?trans1;
        /*a060*/        MOV R107, RZ        ?trans1;
        /*a070*/        FFMA R145, R131, R94, R145        ?trans1;
        /*a080*/        FFMA R80, R111.reuse, R80, R99        ?trans1;
        /*a090*/        LDS.U16 R97, [R6+UR9+0x7c8]        &wr=0x0        ?trans1;
        /*a0a0*/        MOV R94, RZ        ?trans1;
        /*a0b0*/        PRMT R45, R46.reuse, 0x7770, RZ        &req={2}        ?trans1;
        /*a0c0*/        FFMA R96, R111, R96, R105        ?trans1;
        /*a0d0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*a0e0*/        HADD2.F32 R133, -RZ, R133.H0_H0        ?trans1;
        /*a0f0*/        PRMT R46, R46, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*a100*/        PRMT R135, R83, 0x32, R0        &req={3}        ?trans1;
        /*a110*/        FFMA R140, R211, R217, R140        ?trans1;
        /*a120*/        FFMA R206, R206, R80, R47        ?trans1;
        /*a130*/        IMMA.16832.S8.S8 R84, R84.ROW, R102.COL, RZ        &req={4}        ?trans1;
        /*a140*/        FFMA R213, R213, R82, R41        ?trans1;
        /*a150*/        FFMA R211, R211, R96, R141        ?trans1;
        /*a160*/        I2FP.F32.S32 R80, R62        ?trans1;
        /*a170*/        FMUL R62, R133, R64        ?trans1;
        /*a180*/        PRMT R46, R45, 0x3340, R46        ?trans1;
        /*a190*/        HADD2.F32 R135, -RZ, R135.H0_H0        ?trans1;
        /*a1a0*/        I2FP.F32.S32 R82, R66        ?WAIT2_END_GROUP;
        /*a1b0*/        I2FP.F32.S32 R96, R65        ?trans2;
        /*a1c0*/        I2FP.F32.S32 R102, R67        ?trans2;
        /*a1d0*/        PRMT R45, R44.reuse, 0x7770, RZ        ?trans2;
        /*a1e0*/        PRMT R44, R44, 0x7771, RZ        ?trans1;
        /*a1f0*/        IMMA.16832.S8.S8 R40, R68.ROW, R106.COL, RZ        ?trans1;
        /*a200*/        FFMA R219, R98.reuse, R219, R166        ?trans1;
        /*a210*/        FFMA R117, R98, R117, R168        ?trans1;
        /*a220*/        HADD2.F32 R141, -RZ, R83.H0_H0        ?trans1;
        /*a230*/        I2FP.F32.S32 R98, R63        ?trans1;
        /*a240*/        LDS R83, [R15+UR9+0x2ac8]        &wr=0x2        ?trans1;
        /*a250*/        PRMT R44, R45, 0x3340, R44        ?trans1;
        /*a260*/        FMUL R45, R135, R102        ?WAIT4_END_GROUP;
        /*a270*/        IMMA.16832.S8.S8 R64, R68.ROW, R94.COL, RZ        ?trans1;
        /*a280*/        HADD2.F32 R165, -RZ, R44.H0_H0        ?trans2;
        /*a290*/        FFMA R98, R141, R98, R45        ?trans1;
        /*a2a0*/        PRMT R44, R81.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*a2b0*/        PRMT R45, R81, 0x7771, RZ        ?trans1;
        /*a2c0*/        FFMA R154, R131.reuse, R212, R154        ?trans1;
        /*a2d0*/        LDS R81, [R15+UR9+0x2b18]        &wr=0x1        ?trans1;
        /*a2e0*/        FFMA R155, R131, R210, R155        ?trans1;
        /*a2f0*/        I2FP.F32.S32 R92, R61        ?trans1;
        /*a300*/        HADD2.F32 R131, -RZ, R101.H0_H0        ?WAIT2_END_GROUP;
        /*a310*/        FMUL R96, R135, R96        ?trans1;
        /*a320*/        FMUL R82, R133, R82        ?trans1;
        /*a330*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*a340*/        HADD2.F32 R168, -RZ, R46.H0_H0        ?trans2;
        /*a350*/        FFMA R92, R141, R92, R96        ?trans1;
        /*a360*/        MOV R101, RZ        ?trans1;
        /*a370*/        FFMA R80, R131, R80, R82        ?trans1;
        /*a380*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*a390*/        FMUL R76, R133, R76        ?trans1;
        /*a3a0*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*a3b0*/        FFMA R175, R168, R92, R175        ?trans1;
        /*a3c0*/        FFMA R208, R165.reuse, R80, R208        ?trans1;
        /*a3d0*/        FFMA R209, R165, R98, R209        ?trans1;
        /*a3e0*/        I2FP.F32.S32 R92, R73        ?trans1;
        /*a3f0*/        FMUL R73, R133, R78        ?trans1;
        /*a400*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*a410*/        FFMA R80, R131, R72, R76        ?trans1;
        /*a420*/        I2FP.F32.S32 R94, R77        ?trans1;
        /*a430*/        LDS R72, [R8+UR9+0xa20]        ?trans1;
        /*a440*/        I2FP.F32.S32 R98, R79        ?WAIT2_END_GROUP;
        /*a450*/        IMMA.16832.S8.S8 R76, R68.ROW, R100.COL, RZ        ?trans1;
        /*a460*/        FFMA R47, R131, R60, R62        ?trans1;
        /*a470*/        I2FP.F32.S32 R74, R74        ?WAIT6_END_GROUP;
        /*a480*/        I2FP.F32.S32 R101, R42        ?trans2;
        /*a490*/        I2FP.F32.S32 R42, R65        ?trans2;
        /*a4a0*/        LDS R65, [R15+UR9+0x2d48]        &wr=0x3        ?trans1;
        /*a4b0*/        FFMA R174, R168, R47, R174        ?trans1;
        /*a4c0*/        PRMT R46, R97, 0x7770, RZ        &req={0}        ?trans1;
        /*a4d0*/        FFMA R82, R131, R74, R73        ?trans1;
        /*a4e0*/        PRMT R47, R97, 0x7771, RZ        ?trans1;
        /*a4f0*/        LDS R74, [R8+UR9+0xa30]        ?trans1;
        /*a500*/        I2FP.F32.S32 R96, R75        ?WAIT3_END_GROUP;
        /*a510*/        LDS R73, [R8+UR9+0xca0]        ?trans1;
        /*a520*/        PRMT R217, R46, 0x3340, R47        ?WAIT3_END_GROUP;
        /*a530*/        LDS R75, [R8+UR9+0xcb0]        &wr=0x0        ?trans1;
        /*a540*/        FFMA R151, R204.reuse, R216, R151        ?trans1;
        /*a550*/        FFMA R142, R204, R219, R142        ?trans1;
        /*a560*/        PRMT R204, R44, 0x3340, R45        ?trans1;
        /*a570*/        HADD2.F32 R217, -RZ, R217.H0_H0        ?trans1;
        /*a580*/        MOV R111, RZ        ?trans1;
        /*a590*/        MOV R108, RZ        ?trans1;
        /*a5a0*/        PRMT R166, R83, 0x32, R0        &req={2}        ?trans1;
        /*a5b0*/        HADD2.F32 R204, -RZ, R204.H0_H0        ?trans2;
        /*a5c0*/        FFMA R202, R217, R82, R202        ?trans1;
        /*a5d0*/        I2FP.F32.S32 R82, R35        ?trans1;
        /*a5e0*/        HADD2.F32 R166, -RZ, R166.H0_H0        ?trans1;
        /*a5f0*/        I2FP.F32.S32 R35, R64        ?trans1;
        /*a600*/        IMMA.16832.S8.S8 R60, R68.ROW, R110.COL, RZ        ?trans1;
        /*a610*/        FFMA R203, R204, R80, R203        ?trans1;
        /*a620*/        PRMT R171, R81, 0x32, R0        &req={1}        ?trans1;
        /*a630*/        HADD2.F32 R176, -RZ, R81.H0_H0        ?trans1;
        /*a640*/        I2FP.F32.S32 R80, R33        ?trans1;
        /*a650*/        LDS R81, [R15+UR9+0x2d98]        &wr=0x1        ?trans1;
        /*a660*/        I2FP.F32.S32 R33, R40        ?WAIT2_END_GROUP;
        /*a670*/        I2FP.F32.S32 R111, R41        ?trans1;
        /*a680*/        HADD2.F32 R170, -RZ, R83.H0_H0        ?trans1;
        /*a690*/        I2FP.F32.S32 R41, R66        ?trans1;
        /*a6a0*/        FMUL R35, R166.reuse, R35        ?trans1;
        /*a6b0*/        IMMA.16832.S8.S8 R44, R68.ROW, R108.COL, RZ        ?trans1;
        /*a6c0*/        I2FP.F32.S32 R107, R89        ?trans2;
        /*a6d0*/        I2FP.F32.S32 R89, R32        ?trans1;
        /*a6e0*/        FMUL R32, R166, R41        ?trans1;
        /*a6f0*/        FFMA R41, R170, R33, R35        ?trans1;
        /*a700*/        HADD2.F32 R171, -RZ, R171.H0_H0        ?WAIT3_END_GROUP;
        /*a710*/        FFMA R160, R204, R41, R160        ?trans2;
        /*a720*/        FMUL R41, R171, R42        ?trans1;
        /*a730*/        PRMT R210, R65, 0x32, R0        &req={3}        ?trans1;
        /*a740*/        FMUL R97, R135, R98        ?trans1;
        /*a750*/        MOV R105, RZ        ?trans1;
        /*a760*/        FFMA R111, R176, R111, R41        ?trans1;
        /*a770*/        I2FP.F32.S32 R219, R91        ?trans1;
        /*a780*/        FMUL R82, R171, R82        ?trans1;
        /*a790*/        HADD2.F32 R210, -RZ, R210.H0_H0        ?trans2;
        /*a7a0*/        FFMA R161, R204, R111, R161        ?trans1;
        /*a7b0*/        I2FP.F32.S32 R111, R54        ?trans1;
        /*a7c0*/        FFMA R97, R141, R96, R97        ?trans1;
        /*a7d0*/        FMUL R80, R171, R80        ?trans1;
        /*a7e0*/        I2FP.F32.S32 R91, R34        ?trans1;
        /*a7f0*/        FFMA R101, R170, R101, R32        ?trans1;
        /*a800*/        FFMA R82, R176, R219, R82        ?trans1;
        /*a810*/        IMMA.16832.S8.S8 R32, R72.ROW, R104.COL, RZ        &req={0}        ?trans1;
        /*a820*/        I2FP.F32.S32 R219, R46        ?trans1;
        /*a830*/        HADD2.F32 R212, -RZ, R65.H0_H0        ?WAIT2_END_GROUP;
        /*a840*/        FFMA R200, R217, R97, R200        ?trans1;
        /*a850*/        FFMA R80, R176, R107, R80        ?trans1;
        /*a860*/        FMUL R46, R210, R111        ?trans1;
        /*a870*/        I2FP.F32.S32 R97, R88        ?trans1;
        /*a880*/        FMUL R89, R166, R89        ?trans1;
        /*a890*/        I2FP.F32.S32 R105, R38        ?trans2;
        /*a8a0*/        I2FP.F32.S32 R64, R67        ?trans2;
        /*a8b0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*a8c0*/        MOV R102, RZ        ?trans1;
        /*a8d0*/        MOV R107, RZ        ?trans1;
        /*a8e0*/        FFMA R153, R165, R82, R153        ?trans1;
        /*a8f0*/        FFMA R82, R212, R105, R46        ?trans1;
        /*a900*/        FFMA R89, R170, R97, R89        ?trans1;
        /*a910*/        LDS R105, [R15+UR9+0x2fc8]        &wr=0x0        ?trans1;
        /*a920*/        I2FP.F32.S32 R67, R36        ?trans1;
        /*a930*/        FFMA R150, R217, R101, R150        ?trans1;
        /*a940*/        I2FP.F32.S32 R83, R37        ?trans1;
        /*a950*/        FMUL R64, R171, R64        ?trans1;
        /*a960*/        I2FP.F32.S32 R97, R39        ?WAIT2_END_GROUP;
        /*a970*/        I2FP.F32.S32 R99, R90        ?trans1;
        /*a980*/        IMMA.16832.S8.S8 R36, R72.ROW, R106.COL, RZ        ?trans1;
        /*a990*/        I2FP.F32.S32 R101, R52        ?trans1;
        /*a9a0*/        FMUL R52, R210, R219        ?trans1;
        /*a9b0*/        PRMT R216, R81, 0x32, R0        &req={1}        ?trans1;
        /*a9c0*/        FMUL R40, R166, R91        ?trans1;
        /*a9d0*/        MOV R111, RZ        ?trans1;
        /*a9e0*/        I2FP.F32.S32 R223, R45        ?trans1;
        /*a9f0*/        FMUL R94, R135, R94        ?trans1;
        /*aa00*/        I2FP.F32.S32 R107, R62        ?trans1;
        /*aa10*/        FFMA R162, R168, R89, R162        ?trans1;
        /*aa20*/        I2FP.F32.S32 R89, R55        ?trans1;
        /*aa30*/        FFMA R64, R176, R43, R64        ?trans1;
        /*aa40*/        HADD2.F32 R216, -RZ, R216.H0_H0        ?WAIT2_END_GROUP;
        /*aa50*/        FFMA R52, R212, R107, R52        ?trans1;
        /*aa60*/        FFMA R163, R168, R80, R163        ?trans1;
        /*aa70*/        LDS R107, [R15+UR9+0x3018]        &wr=0x1        ?trans1;
        /*aa80*/        I2FP.F32.S32 R55, R44        ?trans1;
        /*aa90*/        FMUL R44, R210, R101        ?trans1;
        /*aaa0*/        FFMA R40, R170, R99, R40        ?trans1;
        /*aab0*/        FFMA R151, R217, R64, R151        ?trans1;
        /*aac0*/        IMMA.16832.S8.S8 R68, R68.ROW, R102.COL, RZ        ?trans1;
        /*aad0*/        FFMA R80, R212, R67, R44        ?trans1;
        /*aae0*/        I2FP.F32.S32 R99, R61        ?trans1;
        /*aaf0*/        HADD2.F32 R218, -RZ, R81.H0_H0        ?WAIT2_END_GROUP;
        /*ab00*/        FFMA R92, R141, R92, R94        ?trans1;
        /*ab10*/        FMUL R88, R216, R223        ?trans1;
        /*ab20*/        MOV R101, RZ        ?trans1;
        /*ab30*/        I2FP.F32.S32 R225, R47        ?trans1;
        /*ab40*/        FFMA R201, R204, R92, R201        ?trans1;
        /*ab50*/        FFMA R99, R218, R99, R88        ?trans1;
        /*ab60*/        MOV R92, RZ        ?trans1;
        /*ab70*/        I2FP.F32.S32 R91, R63        ?trans2;
        /*ab80*/        I2FP.F32.S32 R221, R53        ?trans2;
        /*ab90*/        I2FP.F32.S32 R222, R76        ?trans1;
        /*aba0*/        IMMA.16832.S8.S8 R64, R72.ROW, R110.COL, RZ        ?trans1;
        /*abb0*/        FMUL R90, R216, R225        ?trans1;
        /*abc0*/        FFMA R152, R165.reuse, R40, R152        ?trans1;
        /*abd0*/        LDS R88, [R8+UR9+0xf20]        ?trans1;
        /*abe0*/        MOV R94, RZ        ?trans1;
        /*abf0*/        FFMA R127, R168, R80, R127        ?trans1;
        /*ac00*/        FFMA R128, R165, R82, R128        ?trans1;
        /*ac10*/        FMUL R55, R210, R55        ?trans1;
        /*ac20*/        FMUL R111, R216, R89        ?trans1;
        /*ac30*/        FFMA R123, R204, R99, R123        ?trans1;
        /*ac40*/        LDS R89, [R8+UR9+0x11a0]        ?trans2;
        /*ac50*/        FFMA R97, R218, R97, R111        ?trans1;
        /*ac60*/        I2FP.F32.S32 R224, R78        ?trans1;
        /*ac70*/        FFMA R130, R217, R52, R130        ?trans1;
        /*ac80*/        I2FP.F32.S32 R219, R69        ?trans1;
        /*ac90*/        FFMA R126, R165, R97, R126        ?trans1;
        /*aca0*/        IMMA.16832.S8.S8 R40, R72.ROW, R92.COL, RZ        ?trans1;
        /*acb0*/        FMUL R221, R216, R221        ?trans1;
        /*acc0*/        PRMT R76, R105, 0x32, R0        &req={0}        ?trans1;
        /*acd0*/        LDG.E R54, desc[UR12][R214.64+0x48]        &wr=0x5        ?trans1;
        /*ace0*/        I2FP.F32.S32 R53, R60        ?WAIT2_END_GROUP;
        /*acf0*/        PRMT R78, R107, 0x32, R0        &req={1}        ?trans1;
        /*ad00*/        LDG.E R44, desc[UR12][R214.64+0xc0040]        &wr=0x5        ?trans1;
        /*ad10*/        FFMA R92, R218, R91, R90        ?WAIT3_END_GROUP;
        /*ad20*/        LDS R90, [R8+UR9+0xf30]        ?trans4;
        /*ad30*/        LDS R91, [R8+UR9+0x11b0]        ?trans1;
        /*ad40*/        IMMA.16832.S8.S8 R96, R72.ROW, R100.COL, RZ        ?trans3;
        /*ad50*/        LDS.U16 R101, [R6+UR9+0xa48]        &wr=0x0        ?trans1;
        /*ad60*/        FFMA R221, R218, R83, R221        ?trans1;
        /*ad70*/        HADD2.F32 R76, -RZ, R76.H0_H0        ?WAIT2_END_GROUP;
        /*ad80*/        FFMA R53, R212, R53, R55        ?trans1;
        /*ad90*/        HADD2.F32 R78, -RZ, R78.H0_H0        ?trans1;
        /*ada0*/        LDG.E R55, desc[UR12][R214.64+0x4c]        &wr=0x5        ?trans1;
        /*adb0*/        I2FP.F32.S32 R111, R70        ?trans2;
        /*adc0*/        I2FP.F32.S32 R220, R59        ?trans1;
        /*add0*/        LDG.E R45, desc[UR12][R214.64+0xc0044]        &wr=0x5        ?trans1;
        /*ade0*/        IMMA.16832.S8.S8 R80, R72.ROW, R108.COL, RZ        ?trans3;
        /*adf0*/        LDG.E R46, desc[UR12][R214.64+0xc0048]        &wr=0x5        ?trans4;
        /*ae00*/        LDG.E R47, desc[UR12][R214.64+0xc004c]        &wr=0x5        ?trans1;
        /*ae10*/        I2FP.F32.S32 R108, R79        ?WAIT3_END_GROUP;
        /*ae20*/        LDG.E R52, desc[UR12][R214.64+0x40]        &wr=0x5        ?trans1;
        /*ae30*/        I2FP.F32.S32 R79, R68        ?trans1;
        /*ae40*/        IMMA.16832.S8.S8 R60, R72.ROW, R94.COL, RZ        ?trans4;
        /*ae50*/        FMUL R79, R76, R79        ?WAIT4_END_GROUP;
        /*ae60*/        I2FP.F32.S32 R94, R77        ?trans1;
        /*ae70*/        HADD2.F32 R77, -RZ, R105.H0_H0        ?trans2;
        /*ae80*/        FFMA R129, R204.reuse, R53, R129        ?trans2;
        /*ae90*/        LDG.E R53, desc[UR12][R214.64+0x44]        &rd=0x1 &wr=0x5    ?trans1;
        /*aea0*/        FFMA R79, R77, R222, R79        ?trans1;
        /*aeb0*/        IMMA.16832.S8.S8 R72, R72.ROW, R102.COL, RZ        ?trans3;
        /*aec0*/        FFMA R119, R204, R79, R119        ?trans1;
        /*aed0*/        HADD2.F32 R79, -RZ, R107.H0_H0        ?trans1;
        /*aee0*/        I2FP.F32.S32 R59, R86        ?trans1;
        /*aef0*/        FMUL R70, R78, R219        ?trans1;
        /*af00*/        I2FP.F32.S32 R214, R57        &req={1}        ?WAIT2_END_GROUP;
        /*af10*/        I2FP.F32.S32 R57, R84        ?trans2;
        /*af20*/        I2FP.F32.S32 R215, R85        ?trans1;
        /*af30*/        FFMA R94, R79, R94, R70        ?trans1;
        /*af40*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*af50*/        FMUL R85, R76.reuse, R59        ?trans1;
        /*af60*/        I2FP.F32.S32 R56, R56        ?trans2;
        /*af70*/        I2FP.F32.S32 R68, R58        ?trans1;
        /*af80*/        FMUL R58, R76, R57        ?trans1;
        /*af90*/        FMUL R215, R78, R215        ?trans1;
        /*afa0*/        FFMA R124, R217, R92, R124        ?trans1;
        /*afb0*/        MOV R105, RZ        ?trans1;
        /*afc0*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*afd0*/        FFMA R205, R204, R94, R205        ?trans1;
        /*afe0*/        MOV R92, RZ        ?trans1;
        /*aff0*/        FFMA R69, R77.reuse, R56, R58        ?trans1;
        /*b000*/        FFMA R68, R77, R68, R85        ?trans1;
        /*b010*/        FMUL R71, R78, R71        ?trans1;
        /*b020*/        MOV R94, RZ        ?trans1;
        /*b030*/        FFMA R214, R79, R214, R215        ?trans1;
        /*b040*/        PRMT R84, R101.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*b050*/        MOV R107, RZ        ?trans1;
        /*b060*/        PRMT R101, R101, 0x7771, RZ        ?trans1;
        /*b070*/        FMUL R111, R76, R111        ?trans1;
        /*b080*/        FFMA R134, R168, R69, R134        ?trans1;
        /*b090*/        FFMA R140, R165, R68, R140        ?trans1;
        /*b0a0*/        FMUL R87, R78, R87        ?trans1;
        /*b0b0*/        FFMA R108, R79, R108, R71        ?trans1;
        /*b0c0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*b0d0*/        FFMA R125, R168.reuse, R221, R125        ?trans1;
        /*b0e0*/        IMMA.16832.S8.S8 R68, R88.ROW, R104.COL, RZ        ?trans1;
        /*b0f0*/        FFMA R213, R168, R214, R213        ?trans1;
        /*b100*/        PRMT R84, R84, 0x3340, R101        ?trans1;
        /*b110*/        FFMA R111, R77, R224, R111        ?trans1;
        /*b120*/        I2FP.F32.S32 R102, R32        ?WAIT2_END_GROUP;
        /*b130*/        I2FP.F32.S32 R168, R33        ?trans2;
        /*b140*/        I2FP.F32.S32 R104, R34        ?trans2;
        /*b150*/        I2FP.F32.S32 R86, R35        ?trans1;
        /*b160*/        FFMA R220, R79, R220, R87        ?trans1;
        /*b170*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*b180*/        I2FP.F32.S32 R101, R38        ?trans1;
        /*b190*/        IMMA.16832.S8.S8 R56, R88.ROW, R92.COL, RZ        ?trans1;
        /*b1a0*/        I2FP.F32.S32 R215, R37        ?WAIT2_END_GROUP;
        /*b1b0*/        I2FP.F32.S32 R85, R39        ?trans2;
        /*b1c0*/        I2FP.F32.S32 R105, R62        ?trans2;
        /*b1d0*/        I2FP.F32.S32 R62, R61        ?trans2;
        /*b1e0*/        I2FP.F32.S32 R93, R36        ?trans1;
        /*b1f0*/        FFMA R142, R217, R111, R142        ?trans1;
        /*b200*/        FFMA R211, R165, R220, R211        ?trans1;
        /*b210*/        IMMA.16832.S8.S8 R32, R88.ROW, R94.COL, RZ        ?trans1;
        /*b220*/        I2FP.F32.S32 R219, R81        ?trans1;
        /*b230*/        FMUL R40, R133, R40        ?trans1;
        /*b240*/        MOV R111, RZ        ?WAIT5_END_GROUP;
        /*b250*/        I2FP.F32.S32 R95, R60        ?trans1;
        /*b260*/        FMUL R60, R133, R42        ?trans1;
        /*b270*/        I2FP.F32.S32 R94, R63        ?trans2;
        /*b280*/        I2FP.F32.S32 R63, R80        ?trans1;
        /*b290*/        IMMA.16832.S8.S8 R36, R88.ROW, R106.COL, RZ        ?trans1;
        /*b2a0*/        I2FP.F32.S32 R61, R64        ?trans1;
        /*b2b0*/        FMUL R81, R171, R62        ?trans1;
        /*b2c0*/        I2FP.F32.S32 R165, R66        ?WAIT5_END_GROUP;
        /*b2d0*/        I2FP.F32.S32 R107, R82        ?trans2;
        /*b2e0*/        I2FP.F32.S32 R106, R97        ?trans2;
        /*b2f0*/        I2FP.F32.S32 R97, R73        ?trans1;
        /*b300*/        FFMA R73, R131.reuse, R104, R60        ?trans1;
        /*b310*/        FMUL R63, R210.reuse, R63        ?trans1;
        /*b320*/        FMUL R60, R210, R107        ?trans1;
        /*b330*/        I2FP.F32.S32 R64, R96        ?trans1;
        /*b340*/        FFMA R96, R131, R102, R40        ?trans1;
        /*b350*/        I2FP.F32.S32 R82, R98        ?trans1;
        /*b360*/        FFMA R102, R176, R215, R81        ?trans1;
        /*b370*/        FFMA R98, R212.reuse, R61, R63        ?trans1;
        /*b380*/        FFMA R81, R212, R165, R60        ?trans1;
        /*b390*/        FFMA R143, R217, R108, R143        ?trans1;
        /*b3a0*/        IMMA.16832.S8.S8 R60, R88.ROW, R110.COL, RZ        ?trans1;
        /*b3b0*/        MOV R108, RZ        ?trans1;
        /*b3c0*/        I2FP.F32.S32 R204, R41        ?trans1;
        /*b3d0*/        FMUL R95, R166, R95        ?trans1;
        /*b3e0*/        I2FP.F32.S32 R92, R43        ?trans1;
        /*b3f0*/        LDS.U16 R104, [R6+UR9+0xf48]        &wr=0x0        ?trans1;
        /*b400*/        I2FP.F32.S32 R217, R65        ?trans1;
        /*b410*/        FFMA R95, R170, R93, R95        ?trans1;
        /*b420*/        I2FP.F32.S32 R221, R75        ?trans1;
        /*b430*/        FMUL R75, R166, R105        ?trans1;
        /*b440*/        I2FP.F32.S32 R87, R67        ?trans1;
        /*b450*/        HADD2.F32 R93, -RZ, R84.H0_H0        ?trans1;
        /*b460*/        I2FP.F32.S32 R65, R83        ?trans1;
        /*b470*/        IMMA.16832.S8.S8 R40, R88.ROW, R108.COL, RZ        ?trans1;
        /*b480*/        I2FP.F32.S32 R67, R72        ?WAIT2_END_GROUP;
        /*b490*/        I2FP.F32.S32 R83, R74        ?trans1;
        /*b4a0*/        FFMA R75, R170, R101, R75        ?trans1;
        /*b4b0*/        MOV R101, RZ        ?trans1;
        /*b4c0*/        FFMA R159, R93.reuse, R102, R159        ?trans1;
        /*b4d0*/        FMUL R66, R76.reuse, R67        ?trans1;
        /*b4e0*/        FMUL R83, R76, R83        ?trans1;
        /*b4f0*/        FFMA R113, R93, R98, R113        ?trans1;
        /*b500*/        MOV R102, RZ        ?trans1;
        /*b510*/        FMUL R67, R171, R94        ?trans1;
        /*b520*/        I2FP.F32.S32 R98, R35        ?trans2;
        /*b530*/        I2FP.F32.S32 R35, R60        ?trans1;
        /*b540*/        FMUL R72, R78, R97        ?trans1;
        /*b550*/        LDS.U16 R60, [R6+UR9+0xcc8]        &wr=0x1        ?trans1;
        /*b560*/        FFMA R83, R77.reuse, R82, R83        ?trans1;
        /*b570*/        FFMA R97, R77, R64, R66        ?trans1;
        /*b580*/        FMUL R105, R216, R65        ?trans1;
        /*b590*/        FFMA R82, R176, R85, R67        ?trans1;
        /*b5a0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*b5b0*/        IMMA.16832.S8.S8 R64, R88.ROW, R100.COL, RZ        ?trans1;
        /*b5c0*/        FMUL R204, R135, R204        ?trans1;
        /*b5d0*/        FMUL R219, R216, R219        ?trans1;
        /*b5e0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*b5f0*/        FFMA R106, R79, R106, R72        ?trans1;
        /*b600*/        I2FP.F32.S32 R80, R99        ?trans1;
        /*b610*/        FFMA R99, R141, R168, R204        ?trans1;
        /*b620*/        FFMA R217, R218, R217, R219        ?trans1;
        /*b630*/        FMUL R56, R133.reuse, R56        ?trans1;
        /*b640*/        FMUL R133, R133, R58        ?WAIT2_END_GROUP;
        /*b650*/        LDS.U16 R58, [R6+UR9+0x11c0]        &wr=0x2        ?trans1;
        /*b660*/        IMMA.16832.S8.S8 R88, R88.ROW, R102.COL, RZ        ?trans1;
        /*b670*/        FFMA R181, R93.reuse, R96, R181        ?trans1;
        /*b680*/        FFMA R180, R93.reuse, R99, R180        ?trans1;
        /*b690*/        FFMA R158, R93.reuse, R95, R158        ?trans1;
        /*b6a0*/        FFMA R122, R93.reuse, R217, R122        ?trans1;
        /*b6b0*/        FFMA R118, R93.reuse, R97, R118        ?trans1;
        /*b6c0*/        FFMA R207, R93, R106, R207        ?trans1;
        /*b6d0*/        I2FP.F32.S32 R93, R41        ?trans2;
        /*b6e0*/        I2FP.F32.S32 R41, R62        ?WAIT2_END_GROUP;
        /*b6f0*/        LDS.U16 R62, [R6+UR9+0x11c8]        &wr=0x3        ?trans1;
        /*b700*/        FMUL R84, R78, R221        ?trans1;
        /*b710*/        FMUL R92, R135, R92        ?trans1;
        /*b720*/        PRMT R85, R104.reuse, 0x7771, RZ        &req={0}        ?trans2;
        /*b730*/        FFMA R80, R79, R80, R84        ?trans1;
        /*b740*/        PRMT R84, R104, 0x7770, RZ        ?trans1;
        /*b750*/        FFMA R72, R141, R86, R92        ?trans1;
        /*b760*/        I2FP.F32.S32 R92, R57        ?trans2;
        /*b770*/        I2FP.F32.S32 R95, R39        ?WAIT2_END_GROUP;
        /*b780*/        I2FP.F32.S32 R57, R32        ?trans2;
        /*b790*/        PRMT R84, R84, 0x3340, R85        ?trans2;
        /*b7a0*/        I2FP.F32.S32 R39, R88        ?trans2;
        /*b7b0*/        I2FP.F32.S32 R86, R69        ?trans2;
        /*b7c0*/        I2FP.F32.S32 R69, R34        ?trans2;
        /*b7d0*/        I2FP.F32.S32 R85, R37        ?WAIT2_END_GROUP;
        /*b7e0*/        I2FP.F32.S32 R34, R33        ?trans2;
        /*b7f0*/        I2FP.F32.S32 R37, R40        ?trans1;
        /*b800*/        FMUL R57, R166, R57        ?trans1;
        /*b810*/        I2FP.F32.S32 R33, R36        ?trans1;
        /*b820*/        FMUL R32, R76, R39        ?trans1;
        /*b830*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*b840*/        FFMA R74, R218, R87, R105        ?trans1;
        /*b850*/        I2FP.F32.S32 R94, R71        ?trans1;
        /*b860*/        FMUL R37, R210, R37        ?trans1;
        /*b870*/        I2FP.F32.S32 R71, R42        ?trans1;
        /*b880*/        FFMA R57, R170, R33, R57        ?trans1;
        /*b890*/        I2FP.F32.S32 R87, R61        ?trans1;
        /*b8a0*/        FFMA R39, R77, R64, R32        ?trans1;
        /*b8b0*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*b8c0*/        FMUL R61, R171, R34        ?trans1;
        /*b8d0*/        PRMT R32, R60, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*b8e0*/        PRMT R33, R60, 0x7771, RZ        ?trans1;
        /*b8f0*/        FFMA R37, R212, R35, R37        ?trans1;
        /*b900*/        I2FP.F32.S32 R96, R59        ?trans1;
        /*b910*/        HADD2.F32 R35, -RZ, R84.H0_H0        ?trans1;
        /*b920*/        I2FP.F32.S32 R59, R38        ?trans1;
        /*b930*/        FMUL R210, R210, R71        ?trans1;
        /*b940*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*b950*/        FFMA R34, R176, R85, R61        ?trans1;
        /*b960*/        I2FP.F32.S32 R38, R65        ?trans1;
        /*b970*/        FMUL R92, R135, R92        ?trans1;
        /*b980*/        PRMT R32, R32, 0x3340, R33        ?trans1;
        /*b990*/        FMUL R93, R216, R93        ?trans1;
        /*b9a0*/        FMUL R40, R78, R89        ?trans1;
        /*b9b0*/        FFMA R210, R212, R41, R210        ?trans1;
        /*b9c0*/        FFMA R157, R35, R34, R157        ?trans1;
        /*b9d0*/        FFMA R56, R131, R68, R56        ?trans1;
        /*b9e0*/        FFMA R86, R141, R86, R92        ?trans1;
        /*b9f0*/        FFMA R36, R218, R87, R93        ?trans1;
        /*ba00*/        FFMA R41, R79, R38, R40        ?trans1;
        /*ba10*/        HADD2.F32 R34, -RZ, R32.H0_H0        ?trans1;
        /*ba20*/        PRMT R32, R58, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*ba30*/        PRMT R33, R58, 0x7771, RZ        ?trans1;
        /*ba40*/        FFMA R172, R35.reuse, R56, R172        ?trans1;
        /*ba50*/        FFMA R173, R35.reuse, R86, R173        ?trans1;
        /*ba60*/        FFMA R156, R35.reuse, R57, R156        ?trans1;
        /*ba70*/        FFMA R112, R35.reuse, R37, R112        ?trans1;
        /*ba80*/        FFMA R115, R35.reuse, R36, R115        ?trans1;
        /*ba90*/        FFMA R116, R35.reuse, R39, R116        ?trans1;
        /*baa0*/        FFMA R206, R35, R41, R206        ?trans1;
        /*bab0*/        PRMT R35, R32, 0x3340, R33        ?trans2;
        /*bac0*/        I2FP.F32.S32 R97, R43        ?WAIT2_END_GROUP;
        /*bad0*/        PRMT R32, R62.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*bae0*/        PRMT R33, R62, 0x7771, RZ        ?trans2;
        /*baf0*/        I2FP.F32.S32 R43, R90        ?trans2;
        /*bb00*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*bb10*/        FMUL R135, R135, R96        ?trans1;
        /*bb20*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*bb30*/        HADD2.F32 R35, -RZ, R35.H0_H0        ?trans1;
        /*bb40*/        PRMT R32, R32, 0x3340, R33        ?trans1;
        /*bb50*/        FMUL R43, R76, R43        ?trans1;
        /*bb60*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*bb70*/        FMUL R166, R166, R69        ?trans1;
        /*bb80*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*bb90*/        FMUL R98, R171, R98        ?trans1;
        /*bba0*/        I2FP.F32.S32 R42, R67        ?trans1;
        /*bbb0*/        FMUL R97, R216, R97        ?trans1;
        /*bbc0*/        FMUL R91, R78, R91        ?trans1;
        /*bbd0*/        FFMA R70, R131, R70, R133        ?trans1;
        /*bbe0*/        FFMA R94, R141, R94, R135        ?trans1;
        /*bbf0*/        HADD2.F32 R32, -RZ, R32.H0_H0        ?WAIT2_END_GROUP;
        /*bc00*/        FFMA R66, R77, R66, R43        ?trans1;
        /*bc10*/        FFMA R165, R35.reuse, R183, R48        ?trans1;
        /*bc20*/        FFMA R121, R35.reuse, R121, R50        ?trans1;
        /*bc30*/        FFMA R31, R35.reuse, R31, R138        ?trans1;
        /*bc40*/        FFMA R117, R35.reuse, R117, R146        ?trans1;
        /*bc50*/        FFMA R135, R35.reuse, R182, R49        ?trans1;
        /*bc60*/        FFMA R131, R35.reuse, R120, R51        ?trans1;
        /*bc70*/        FFMA R139, R35, R114, R139        ?trans1;
        /*bc80*/        FFMA R166, R170, R59, R166        ?trans1;
        /*bc90*/        FFMA R98, R176, R95, R98        ?trans1;
        /*bca0*/        FFMA R218, R218, R63, R97        ?trans1;
        /*bcb0*/        FFMA R42, R79, R42, R91        ?trans1;
        /*bcc0*/        FFMA R35, R35, R132, R147        ?trans1;
        /*bcd0*/        FFMA R141, R32, R66, R117        ?trans1;
        /*bce0*/        FFMA R154, R34.reuse, R73, R154        ?trans1;
        /*bcf0*/        FFMA R148, R34.reuse, R75, R148        ?trans1;
        /*bd00*/        FFMA R136, R34.reuse, R81, R136        ?trans1;
        /*bd10*/        FFMA R144, R34.reuse, R83, R144        ?trans1;
        /*bd20*/        FFMA R155, R34.reuse, R72, R155        ?trans1;
        /*bd30*/        FFMA R149, R34.reuse, R82, R149        ?trans1;
        /*bd40*/        FFMA R137, R34.reuse, R74, R137        ?trans1;
        /*bd50*/        FFMA R145, R34, R80, R145        ?trans1;
        /*bd60*/        FFMA R165, R32.reuse, R70, R165        ?trans1;
        /*bd70*/        FFMA R147, R32.reuse, R166, R121        ?trans1;
        /*bd80*/        FFMA R146, R32.reuse, R210, R31        ?trans1;
        /*bd90*/        FFMA R135, R32.reuse, R94, R135        ?trans1;
        /*bda0*/        FFMA R131, R32.reuse, R98, R131        ?trans1;
        /*bdb0*/        FFMA R117, R32.reuse, R218, R139        ?trans1;
        /*bdc0*/        FFMA R114, R32, R42, R35        ?trans1;
        /*bdd0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*bde0*/        @P0 BRA.U 0xc0a0        ?trans5;
        /*bdf0*/        PRMT R32, R14, 0x9910, RZ        &req={5}        ?trans1;
        /*be00*/        I2F.S8 R31, R14        &wr=0x0        ?trans1;
        /*be10*/        PRMT R35, R13, 0x9910, RZ        ?trans1;
        /*be20*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans1;
        /*be30*/        SHF.R.S32.HI R32, RZ, 0x8, R32        ?trans1;
        /*be40*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans1;
        /*be50*/        SHF.R.S32.HI R35, RZ, 0x8, R35        ?trans1;
        /*be60*/        BSSY.RECONVERGENT B0, 0xc0a0        ?trans1;
        /*be70*/        I2F.S8 R34, R13        &wr=0x1        ?trans1;
        /*be80*/        FMUL R31, R12.reuse, R31        &req={0}        ?trans1;
        /*be90*/        I2F.S16 R33, R32        &wr=0x0        ?trans1;
        /*bea0*/        FMUL R34, R11.reuse, R34        &req={1}        ?trans1;
        /*beb0*/        I2F.S16 R36, R35        &wr=0x1        ?trans1;
        /*bec0*/        FMUL R33, R12, R33        &req={0}        ?trans1;
        /*bed0*/        FMUL R36, R11, R36        &req={1}        ?trans1;
        /*bee0*/        @P0 BRA 0xc080        ?trans6;
        /*bef0*/        S2UR UR10, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*bf00*/        F2F.F16.F32 R14, R33        ?trans1;
        /*bf10*/        IMAD.SHL.U32 R12, R17, 0x4, RZ        ?trans1;
        /*bf20*/        UMOV UR8, 0x400        ?trans1;
        /*bf30*/        F2FP.F16.F32.PACK_AB R11, RZ, R31        ?trans1;
        /*bf40*/        IMAD R16, R16, 0x50, RZ        ?trans2;
        /*bf50*/        LOP3.LUT R13, R12, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*bf60*/        F2F.F16.F32 R35, R36        &wr=0x1        ?trans1;
        /*bf70*/        F2FP.F16.F32.PACK_AB R12, RZ, R34        ?trans2;
        /*bf80*/        PRMT R11, R11, 0x7610, R0        ?WAIT2_END_GROUP;
        /*bf90*/        PRMT R12, R12, 0x7610, R0        ?trans1;
        /*bfa0*/        ULEA UR8, UR10, UR8, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*bfb0*/        PRMT R12, R35, 0x7054, R12        &req={1}        ?WAIT3_END_GROUP;
        /*bfc0*/        IADD3 R16, PT, PT, R16, UR8, R13        ?trans2;
        /*bfd0*/        F2FP.F16.F32.PACK_AB R13, R9, R10        ?trans2;
        /*bfe0*/        PRMT R10, R14, 0x7054, R11        ?trans2;
        /*bff0*/        SHF.R.U32.HI R9, RZ, 0x8, R14.reuse        ?trans1;
        /*c000*/        STS.U16 [R16+0x40], R13        &rd=0x0        ?trans1;
        /*c010*/        SHF.R.U32.HI R11, RZ, 0x8, R35        ?trans2;
        /*c020*/        PRMT R14, R13, 0x7632, R14        ?WAIT2_END_GROUP;
        /*c030*/        PRMT R9, R9, 0x654, R10        ?trans2;
        /*c040*/        PRMT R11, R11, 0x654, R12        ?trans1;
        /*c050*/        STS.U16 [R16+0x1440], R14        &rd=0x0        ?trans4;
        /*c060*/        STS [R16+0x2840], R9        &rd=0x0        ?trans4;
        /*c070*/        STS [R16+0x3c40], R11        &rd=0x0        ?trans2;
        /*c080*/        NOP        ?trans1;
        /*c090*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*c0a0*/        UIADD3 UR8, UPT, UPT, UR11, 0x4, URZ        ?trans1;
        /*c0b0*/        LOP3.LUT R10, R20, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*c0c0*/        STS.128 [R0+UR6+0x1400], R44        ?trans1;
        /*c0d0*/        LOP3.LUT R32, R22, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c0e0*/        ULOP3.LUT UR8, UR8, 0x4, URZ, 0xc0, !UPT        ?trans1;
        /*c0f0*/        LOP3.LUT R40, R24, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c100*/        STS.128 [R0+UR6], R52        ?trans1;
        /*c110*/        LOP3.LUT R50, R26, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c120*/        UIMAD UR10, UR4, -0xc0, UR18        ?trans1;
        /*c130*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans1;
        /*c140*/        UIADD3 UR20, UPT, UPT, UR20, 0x2, URZ        ?trans1;
        /*c150*/        MOV R12, UR8        ?trans1;
        /*c160*/        LOP3.LUT R14, R21, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*c170*/        UIADD3 UR11, UPT, UPT, UR11, 0x8, URZ        ?trans1;
        /*c180*/        SHF.R.U32.HI R16, RZ, 0x8, R21        ?WAIT2_END_GROUP;
        /*c190*/        LOP3.LUT R9, R12, 0x2, R17, 0xf8, !PT        ?trans2;
        /*c1a0*/        SHF.R.U32.HI R22, RZ, 0x8, R22        ?trans2;
        /*c1b0*/        LOP3.LUT R34, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c1c0*/        SHF.R.U32.HI R24, RZ, 0x8, R24        ?trans2;
        /*c1d0*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*c1e0*/        LOP3.LUT R60, R28, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c1f0*/        LOP3.LUT R70, R164, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c200*/        LOP3.LUT R84, R178, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c210*/        SHF.R.U32.HI R38, RZ, 0x8, R23        ?trans2;
        /*c220*/        LOP3.LUT R42, R25, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c230*/        SHF.R.U32.HI R48, RZ, 0x8, R25        ?trans2;
        /*c240*/        LOP3.LUT R56, R27, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c250*/        SHF.R.U32.HI R58, RZ, 0x8, R27        ?trans2;
        /*c260*/        SHF.R.U32.HI R28, RZ, 0x8, R28        ?trans2;
        /*c270*/        LOP3.LUT R62, R29, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c280*/        SHF.R.U32.HI R64, RZ, 0x8, R29        ?trans2;
        /*c290*/        LOP3.LUT R66, R30, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c2a0*/        SHF.R.U32.HI R68, RZ, 0x8, R30        ?WAIT2_END_GROUP;
        /*c2b0*/        SHF.R.U32.HI R164, RZ, 0x8, R164        ?trans2;
        /*c2c0*/        LOP3.LUT R72, R167, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c2d0*/        SHF.R.U32.HI R74, RZ, 0x8, R167        ?trans2;
        /*c2e0*/        LOP3.LUT R76, R169, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c2f0*/        SHF.R.U32.HI R78, RZ, 0x8, R169        ?trans2;
        /*c300*/        LOP3.LUT R80, R177, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c310*/        SHF.R.U32.HI R82, RZ, 0x8, R177        ?trans2;
        /*c320*/        SHF.R.U32.HI R178, RZ, 0x8, R178        ?trans2;
        /*c330*/        SHF.R.U32.HI R12, RZ, R9.reuse, R20        ?trans2;
        /*c340*/        SHF.R.U32.HI R29, RZ, R9.reuse, R14        ?trans2;
        /*c350*/        SHF.R.U32.HI R30, RZ, R9.reuse, R16        ?trans1;
        /*c360*/        IMAD.SHL.U32 R12, R12, 0x10, RZ        ?trans1;
        /*c370*/        SHF.R.U32.HI R31, RZ, R9.reuse, R32        ?trans1;
        /*c380*/        IMAD.SHL.U32 R29, R29, 0x10, RZ        ?trans1;
        /*c390*/        SHF.R.U32.HI R36, RZ, R9.reuse, R22        ?trans1;
        /*c3a0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*c3b0*/        SHF.R.U32.HI R37, RZ, R9.reuse, R34        ?trans1;
        /*c3c0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*c3d0*/        SHF.R.U32.HI R39, RZ, R9.reuse, R24        ?trans1;
        /*c3e0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?trans1;
        /*c3f0*/        SHF.R.U32.HI R43, RZ, R9.reuse, R26        ?trans1;
        /*c400*/        IMAD.SHL.U32 R37, R37, 0x10, RZ        ?trans1;
        /*c410*/        SHF.R.U32.HI R10, RZ, R9.reuse, R10        ?trans1;
        /*c420*/        IMAD.SHL.U32 R39, R39, 0x10, RZ        ?trans1;
        /*c430*/        SHF.R.U32.HI R38, RZ, R9.reuse, R38        ?trans1;
        /*c440*/        IMAD.SHL.U32 R43, R43, 0x10, RZ        ?trans1;
        /*c450*/        SHF.R.U32.HI R40, RZ, R9.reuse, R40        ?trans1;
        /*c460*/        IMAD.SHL.U32 R10, R10, 0x10, RZ        ?trans1;
        /*c470*/        SHF.R.U32.HI R42, RZ, R9.reuse, R42        ?trans1;
        /*c480*/        IMAD.SHL.U32 R38, R38, 0x10, RZ        ?trans1;
        /*c490*/        SHF.R.U32.HI R48, RZ, R9, R48        ?WAIT2_END_GROUP;
        /*c4a0*/        SHF.R.U32.HI R50, RZ, R9.reuse, R50        ?trans1;
        /*c4b0*/        IMAD.SHL.U32 R41, R42, 0x10, RZ        ?trans1;
        /*c4c0*/        SHF.R.U32.HI R56, RZ, R9.reuse, R56        ?trans1;
        /*c4d0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ        ?trans1;
        /*c4e0*/        SHF.R.U32.HI R58, RZ, R9.reuse, R58        ?trans1;
        /*c4f0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*c500*/        SHF.R.U32.HI R32, RZ, R9.reuse, R60        ?trans2;
        /*c510*/        SHF.R.U32.HI R33, RZ, R9.reuse, R28        ?trans1;
        /*c520*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*c530*/        SHF.R.U32.HI R34, RZ, R9.reuse, R62        ?trans1;
        /*c540*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*c550*/        SHF.R.U32.HI R35, RZ, R9.reuse, R64        ?trans1;
        /*c560*/        IMAD.SHL.U32 R49, R33, 0x10, RZ        ?trans1;
        /*c570*/        SHF.R.U32.HI R27, RZ, R9.reuse, R66        ?trans1;
        /*c580*/        IMAD.SHL.U32 R51, R34, 0x10, RZ        ?trans1;
        /*c590*/        SHF.R.U32.HI R25, RZ, R9, R68        ?WAIT2_END_GROUP;
        /*c5a0*/        SHF.R.U32.HI R17, RZ, R9.reuse, R70        ?trans2;
        /*c5b0*/        SHF.R.U32.HI R16, RZ, R9.reuse, R164        ?trans1;
        /*c5c0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ        ?trans1;
        /*c5d0*/        SHF.R.U32.HI R24, RZ, R9.reuse, R72        ?trans2;
        /*c5e0*/        SHF.R.U32.HI R20, RZ, R9.reuse, R74        ?trans1;
        /*c5f0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ        ?trans1;
        /*c600*/        SHF.R.U32.HI R14, RZ, R9.reuse, R76        ?trans1;
        /*c610*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*c620*/        SHF.R.U32.HI R13, RZ, R9, R78        ?WAIT2_END_GROUP;
        /*c630*/        SHF.R.U32.HI R23, RZ, R9.reuse, R80        ?trans2;
        /*c640*/        SHF.R.U32.HI R21, RZ, R9.reuse, R82        ?trans2;
        /*c650*/        SHF.R.U32.HI R22, RZ, R9.reuse, R84        ?trans2;
        /*c660*/        SHF.R.U32.HI R26, RZ, R9, R178        ?trans1;
        /*c670*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?trans1;
        /*c680*/        LOP3.LUT R9, R199, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c690*/        IMAD.SHL.U32 R22, R22, 0x10, RZ        ?trans1;
        /*c6a0*/        SHF.R.U32.HI R199, RZ, 0x8, R199        ?trans1;
        /*c6b0*/        IMAD.SHL.U32 R26, R26, 0x10, RZ        ?trans1;
        /*c6c0*/        LOP3.LUT R11, R195, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c6d0*/        SHF.R.U32.HI R199, RZ, UR8, R199        ?trans2;
        /*c6e0*/        SHF.R.U32.HI R195, RZ, 0x8, R195        ?trans2;
        /*c6f0*/        SHF.R.U32.HI R28, RZ, UR8, R11        ?trans2;
        /*c700*/        SHF.R.U32.HI R9, RZ, UR8, R9        ?trans2;
        /*c710*/        LOP3.LUT R11, R199, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c720*/        SHF.R.U32.HI R195, RZ, UR8, R195        ?WAIT2_END_GROUP;
        /*c730*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c740*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c750*/        LOP3.LUT R11, R11, 0x30, R12, 0xf8, !PT        ?trans2;
        /*c760*/        LOP3.LUT R195, R195, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c770*/        LOP3.LUT R12, R28, 0x30, R29, 0xf8, !PT        ?trans2;
        /*c780*/        LOP3.LUT R29, R193, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c790*/        LOP3.LUT R28, R194, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c7a0*/        LOP3.LUT R10, R9, 0x30, R10, 0xf8, !PT        ?trans2;
        /*c7b0*/        SHF.R.U32.HI R194, RZ, 0x8, R194        ?trans2;
        /*c7c0*/        LOP3.LUT R9, R195, 0x30, R30, 0xf8, !PT        ?trans2;
        /*c7d0*/        SHF.R.U32.HI R30, RZ, UR8, R29        ?trans2;
        /*c7e0*/        SHF.R.U32.HI R194, RZ, UR8, R194        ?WAIT2_END_GROUP;
        /*c7f0*/        SHF.R.U32.HI R193, RZ, 0x8, R193        ?trans2;
        /*c800*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c810*/        LOP3.LUT R29, R194, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c820*/        SHF.R.U32.HI R28, RZ, UR8, R28        ?trans2;
        /*c830*/        SHF.R.U32.HI R193, RZ, UR8, R193        ?trans2;
        /*c840*/        LOP3.LUT R30, R30, 0x30, R37, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c850*/        LOP3.LUT R37, R191, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c860*/        LOP3.LUT R29, R29, 0x30, R36, 0xf8, !PT        ?trans2;
        /*c870*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c880*/        LOP3.LUT R36, R192, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c890*/        LOP3.LUT R193, R193, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c8a0*/        SHF.R.U32.HI R37, RZ, UR8, R37        ?WAIT2_END_GROUP;
        /*c8b0*/        LOP3.LUT R28, R28, 0x30, R31, 0xf8, !PT        ?trans2;
        /*c8c0*/        SHF.R.U32.HI R36, RZ, UR8, R36        ?trans2;
        /*c8d0*/        LOP3.LUT R31, R193, 0x30, R38, 0xf8, !PT        ?trans2;
        /*c8e0*/        LOP3.LUT R38, R37, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*c8f0*/        IMAD.SHL.U32 R37, R40, 0x10, RZ        ?trans1;
        /*c900*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c910*/        LOP3.LUT R40, R189, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c920*/        LOP3.LUT R36, R36, 0x30, R37, 0xf8, !PT        ?trans2;
        /*c930*/        LOP3.LUT R37, R190, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c940*/        SHF.R.U32.HI R40, RZ, UR8, R40        ?trans2;
        /*c950*/        LOP3.LUT R38, R38, 0x30, R41, 0xf8, !PT        ?trans1;
        /*c960*/        IMAD.SHL.U32 R41, R56, 0x10, RZ        ?trans1;
        /*c970*/        LOP3.LUT R42, R187, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c980*/        SHF.R.U32.HI R37, RZ, UR8, R37        ?WAIT2_END_GROUP;
        /*c990*/        LOP3.LUT R40, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c9a0*/        SHF.R.U32.HI R42, RZ, UR8, R42        ?trans2;
        /*c9b0*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c9c0*/        LOP3.LUT R40, R40, 0x30, R41, 0xf8, !PT        ?trans2;
        /*c9d0*/        LOP3.LUT R41, R188, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c9e0*/        SHF.R.U32.HI R188, RZ, 0x8, R188        ?WAIT2_END_GROUP;
        /*c9f0*/        LOP3.LUT R42, R42, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ca00*/        LOP3.LUT R37, R37, 0x30, R50, 0xf8, !PT        ?trans1;
        /*ca10*/        IMAD.SHL.U32 R50, R35, 0x10, RZ        ?trans1;
        /*ca20*/        SHF.R.U32.HI R188, RZ, UR8, R188        ?trans2;
        /*ca30*/        LOP3.LUT R35, R42, 0x30, R51, 0xf8, !PT        ?trans1;
        /*ca40*/        IMAD.SHL.U32 R51, R14, 0x10, RZ        ?trans1;
        /*ca50*/        LOP3.LUT R42, R185, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*ca60*/        IMAD.SHL.U32 R14, R13, 0x10, RZ        ?trans1;
        /*ca70*/        LOP3.LUT R188, R188, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*ca80*/        SHF.R.U32.HI R42, RZ, UR8, R42        ?trans2;
        /*ca90*/        SHF.R.U32.HI R187, RZ, 0x8, R187        ?trans2;
        /*caa0*/        LOP3.LUT R34, R188, 0x30, R49, 0xf8, !PT        ?trans2;
        /*cab0*/        SHF.R.U32.HI R41, RZ, UR8, R41        ?trans2;
        /*cac0*/        LOP3.LUT R49, R42, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*cad0*/        IMAD.SHL.U32 R42, R27, 0x10, RZ        ?trans1;
        /*cae0*/        SHF.R.U32.HI R187, RZ, UR8, R187        ?WAIT2_END_GROUP;
        /*caf0*/        LOP3.LUT R27, R197, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*cb00*/        SHF.R.U32.HI R197, RZ, 0x8, R197        ?trans2;
        /*cb10*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*cb20*/        LOP3.LUT R187, R187, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*cb30*/        SHF.R.U32.HI R197, RZ, UR8, R197        ?trans2;
        /*cb40*/        LOP3.LUT R33, R41, 0x30, R32, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*cb50*/        LOP3.LUT R32, R187, 0x30, R50, 0xf8, !PT        ?trans1;
        /*cb60*/        IMAD.SHL.U32 R50, R17, 0x10, RZ        ?trans1;
        /*cb70*/        LOP3.LUT R41, R186, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*cb80*/        LOP3.LUT R17, R198, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*cb90*/        LOP3.LUT R197, R197, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*cba0*/        SHF.R.U32.HI R41, RZ, UR8, R41        ?trans2;
        /*cbb0*/        SHF.R.U32.HI R17, RZ, UR8, R17        ?WAIT2_END_GROUP;
        /*cbc0*/        LOP3.LUT R197, R197, 0x30, R14, 0xf8, !PT        ?trans2;
        /*cbd0*/        LOP3.LUT R14, R179, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*cbe0*/        LOP3.LUT R13, R196, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*cbf0*/        SHF.R.U32.HI R198, RZ, 0x8, R198        ?trans2;
        /*cc00*/        SHF.R.U32.HI R196, RZ, 0x8, R196        ?trans2;
        /*cc10*/        SHF.R.U32.HI R179, RZ, 0x8, R179        ?WAIT2_END_GROUP;
        /*cc20*/        SHF.R.U32.HI R192, RZ, 0x8, R192        ?trans2;
        /*cc30*/        SHF.R.U32.HI R191, RZ, 0x8, R191        ?trans2;
        /*cc40*/        SHF.R.U32.HI R190, RZ, 0x8, R190        ?trans2;
        /*cc50*/        SHF.R.U32.HI R189, RZ, 0x8, R189        ?trans2;
        /*cc60*/        SHF.R.U32.HI R186, RZ, 0x8, R186        ?trans2;
        /*cc70*/        SHF.R.U32.HI R185, RZ, 0x8, R185        ?WAIT2_END_GROUP;
        /*cc80*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*cc90*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*cca0*/        SHF.R.U32.HI R27, RZ, UR8, R27        ?trans2;
        /*ccb0*/        SHF.R.U32.HI R14, RZ, UR8, R14        ?trans2;
        /*ccc0*/        SHF.R.U32.HI R198, RZ, UR8, R198        ?trans2;
        /*ccd0*/        SHF.R.U32.HI R13, RZ, UR8, R13        ?WAIT2_END_GROUP;
        /*cce0*/        SHF.R.U32.HI R196, RZ, UR8, R196        ?trans2;
        /*ccf0*/        SHF.R.U32.HI R179, RZ, UR8, R179        ?trans2;
        /*cd00*/        SHF.R.U32.HI R192, RZ, UR8, R192        ?trans2;
        /*cd10*/        SHF.R.U32.HI R191, RZ, UR8, R191        ?trans2;
        /*cd20*/        SHF.R.U32.HI R190, RZ, UR8, R190        ?trans2;
        /*cd30*/        SHF.R.U32.HI R189, RZ, UR8, R189        ?WAIT2_END_GROUP;
        /*cd40*/        SHF.R.U32.HI R186, RZ, UR8, R186        ?trans2;
        /*cd50*/        SHF.R.U32.HI R185, RZ, UR8, R185        ?trans1;
        /*cd60*/        UIMAD UR8, UR4, 0xc0, UR17        ?trans1;
        /*cd70*/        LOP3.LUT R41, R41, 0x30, R42, 0xf8, !PT        ?trans2;
        /*cd80*/        LOP3.LUT R24, R17, 0x30, R24, 0xf8, !PT        ?trans1;
        /*cd90*/        UIADD3 UR19, UPT, UPT, UR8, 0xc0, URZ        ?trans1;
        /*cda0*/        LOP3.LUT R42, R27, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*cdb0*/        IMAD.SHL.U32 R27, R20, 0x10, RZ        ?trans1;
        /*cdc0*/        LOP3.LUT R17, R14, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*cdd0*/        IMAD.SHL.U32 R14, R23, 0x10, RZ        ?trans1;
        /*cde0*/        LOP3.LUT R198, R198, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*cdf0*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce00*/        LOP3.LUT R196, R196, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce10*/        LOP3.LUT R179, R179, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce20*/        LOP3.LUT R192, R192, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce30*/        LOP3.LUT R191, R191, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce40*/        LOP3.LUT R190, R190, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*ce50*/        LOP3.LUT R189, R189, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce60*/        LOP3.LUT R186, R186, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce70*/        LOP3.LUT R185, R185, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*ce80*/        LOP3.LUT R27, R198, 0x30, R27, 0xf8, !PT        ?trans2;
        /*ce90*/        LOP3.LUT R20, R13, 0x30, R14, 0xf8, !PT        ?trans2;
        /*cea0*/        LOP3.LUT R196, R196, 0x30, R21, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*ceb0*/        LOP3.LUT R23, R17, 0x30, R22, 0xf8, !PT        ?trans2;
        /*cec0*/        LOP3.LUT R26, R179, 0x30, R26, 0xf8, !PT        ?trans1;
        /*ced0*/        IADD R10, R10, -0x20        ?trans1;
        /*cee0*/        IADD R11, R11, -0x20        ?trans1;
        /*cef0*/        LOP3.LUT R39, R192, 0x30, R39, 0xf8, !PT        ?trans2;
        /*cf00*/        LOP3.LUT R48, R191, 0x30, R48, 0xf8, !PT        ?trans2;
        /*cf10*/        LOP3.LUT R43, R190, 0x30, R43, 0xf8, !PT        ?trans2;
        /*cf20*/        LOP3.LUT R58, R189, 0x30, R58, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*cf30*/        LOP3.LUT R25, R186, 0x30, R25, 0xf8, !PT        ?trans2;
        /*cf40*/        LOP3.LUT R49, R49, 0x30, R50, 0xf8, !PT        ?trans2;
        /*cf50*/        LOP3.LUT R16, R185, 0x30, R16, 0xf8, !PT        ?trans2;
        /*cf60*/        LOP3.LUT R42, R42, 0x30, R51, 0xf8, !PT        ?trans1;
        /*cf70*/        IADD R12, R12, -0x20        ?trans1;
        /*cf80*/        IADD R9, R9, -0x20        ?trans1;
        /*cf90*/        IADD R29, R29, -0x20        ?trans1;
        /*cfa0*/        IADD R28, R28, -0x20        ?trans1;
        /*cfb0*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*cfc0*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cfd0*/        IADD R24, R24, -0x20        ?trans1;
        /*cfe0*/        IADD R27, R27, -0x20        ?trans1;
        /*cff0*/        IADD R26, R26, -0x20        ?trans1;
        /*d000*/        IADD R23, R23, -0x20        ?trans1;
        /*d010*/        IADD R196, R196, -0x20        ?trans1;
        /*d020*/        IADD R20, R20, -0x20        ?trans1;
        /*d030*/        IADD R36, R36, -0x20        ?trans1;
        /*d040*/        IADD R39, R39, -0x20        ?trans1;
        /*d050*/        IADD R38, R38, -0x20        ?trans1;
        /*d060*/        IADD R58, R58, -0x20        ?trans1;
        /*d070*/        IADD R40, R40, -0x20        ?trans1;
        /*d080*/        IADD R43, R43, -0x20        ?trans1;
        /*d090*/        IADD R37, R37, -0x20        ?trans1;
        /*d0a0*/        IADD R48, R48, -0x20        ?trans1;
        /*d0b0*/        IADD R31, R31, -0x20        ?trans1;
        /*d0c0*/        IADD R30, R30, -0x20        ?trans1;
        /*d0d0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d0e0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*d0f0*/        IADD R42, R42, -0x20        ?trans1;
        /*d100*/        IADD R197, R197, -0x20        ?trans1;
        /*d110*/        IADD R33, R33, -0x20        ?trans1;
        /*d120*/        IADD R34, R34, -0x20        ?trans1;
        /*d130*/        IADD R35, R35, -0x20        ?trans1;
        /*d140*/        IADD R16, R16, -0x20        ?trans1;
        /*d150*/        IADD R49, R49, -0x20        ?trans1;
        /*d160*/        IADD R25, R25, -0x20        ?trans1;
        /*d170*/        IADD R41, R41, -0x20        ?trans1;
        /*d180*/        IADD R32, R32, -0x20        ?trans1;
        /*d190*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d1a0*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d1b0*/        PRMT R10, R10, 0x3340, R11        ?trans2;
        /*d1c0*/        PRMT R9, R12, 0x3340, R9        ?trans2;
        /*d1d0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d1e0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d1f0*/        LOP3.LUT R196, R196, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d200*/        LOP3.LUT R11, R20, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d210*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d220*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d230*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d240*/        LOP3.LUT R13, R40, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d250*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d260*/        LOP3.LUT R14, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d270*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d280*/        LOP3.LUT R17, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d290*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d2a0*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d2b0*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d2c0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d2d0*/        LOP3.LUT R197, R197, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d2e0*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d2f0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d300*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d310*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*d320*/        LOP3.LUT R12, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d330*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d340*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d350*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d360*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*d370*/        PRMT R28, R28, 0x3340, R29        ?WAIT2_END_GROUP;
        /*d380*/        PRMT R26, R23, 0x3340, R26        ?trans2;
        /*d390*/        PRMT R11, R11, 0x3340, R196        ?trans2;
        /*d3a0*/        PRMT R29, R24, 0x3340, R27        ?trans2;
        /*d3b0*/        PRMT R13, R13, 0x3340, R58        ?trans2;
        /*d3c0*/        PRMT R14, R14, 0x3340, R43        ?trans2;
        /*d3d0*/        PRMT R17, R17, 0x3340, R48        ?WAIT2_END_GROUP;
        /*d3e0*/        PRMT R22, R36, 0x3340, R39        ?trans2;
        /*d3f0*/        PRMT R21, R30, 0x3340, R31        ?trans2;
        /*d400*/        PRMT R42, R42, 0x3340, R197        ?trans2;
        /*d410*/        PRMT R16, R49, 0x3340, R16        ?trans2;
        /*d420*/        PRMT R25, R12, 0x3340, R25        ?trans2;
        /*d430*/        PRMT R24, R35, 0x3340, R32        ?WAIT2_END_GROUP;
        /*d440*/        PRMT R33, R33, 0x3340, R34        ?trans2;
        /*d450*/        PRMT R27, R11, 0x5410, R26        ?trans2;
        /*d460*/        PRMT R23, R14, 0x5410, R13        ?trans2;
        /*d470*/        PRMT R22, R22, 0x5410, R17        ?trans2;
        /*d480*/        PRMT R21, R28, 0x5410, R21        ?trans2;
        /*d490*/        PRMT R20, R10, 0x5410, R9        ?WAIT2_END_GROUP;
        /*d4a0*/        PRMT R26, R29, 0x5410, R42        ?trans2;
        /*d4b0*/        PRMT R25, R25, 0x5410, R16        ?trans1;
        /*d4c0*/        STS.128 [R0+UR6+0x2800], R20        ?trans1;
        /*d4d0*/        PRMT R24, R33, 0x5410, R24        ?trans1;
        /*d4e0*/        MOV R10, RZ        ?trans1;
        /*d4f0*/        MOV R17, RZ        ?trans1;
        /*d500*/        MOV R100, RZ        ?trans2;
        /*d510*/        STS.128 [R0+UR6+0x3c00], R24        ?trans1;
        /*d520*/        MOV R105, RZ        ?trans1;
        /*d530*/        MOV R133, RZ        ?trans1;
        /*d540*/        MOV R138, RZ        ?trans1;
        /*d550*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*d560*/        MOV R121, RZ        ?trans1;
        /*d570*/        MOV R12, RZ        ?trans1;
        /*d580*/        IADD R4, R4, 0x4        ?trans1;
        /*d590*/        IADD R5, R5, 0x20        ?WAIT2_END_GROUP;
        /*d5a0*/        LDS R48, [R8+UR9+0x500]        ?trans4;
        /*d5b0*/        LDS R50, [R8+UR9+0x510]        ?trans4;
        /*d5c0*/        LDS R49, [R8+UR9+0x780]        ?trans4;
        /*d5d0*/        LDS R51, [R8+UR9+0x790]        ?trans4;
        /*d5e0*/        LDS R11, [R7+UR9+0x2d10]        &wr=0x0        ?trans4;
        /*d5f0*/        LDS R16, [R7+UR9+0x2f80]        &wr=0x1        ?trans4;
        /*d600*/        LDS R84, [R8+UR9+0xa00]        ?trans4;
        /*d610*/        LDS R86, [R8+UR9+0xa10]        ?trans4;
        /*d620*/        LDS R85, [R8+UR9+0xc80]        ?trans4;
        /*d630*/        LDS R87, [R8+UR9+0xc90]        &wr=0x2        ?trans4;
        /*d640*/        LDS R101, [R7+UR9+0x2810]        ?trans4;
        /*d650*/        LDS R104, [R7+UR9+0x2800]        ?trans4;
        /*d660*/        LDS R132, [R7+UR9+0x2a80]        ?trans4;
        /*d670*/        LDS R139, [R7+UR9+0x2a90]        ?trans1;
        /*d680*/        IMMA.16832.S8.S8 R40, R48.ROW, R10.COL, RZ        &req={0}        ?trans3;
        /*d690*/        LDS R120, [R7+UR9+0x2d00]        ?trans4;
        /*d6a0*/        LDS R13, [R7+UR9+0x2f90]        ?trans4;
        /*d6b0*/        LDS R169, [R15+UR9+0x2890]        &wr=0x0        ?trans4;
        /*d6c0*/        LDS R76, [R8+UR9+0xf00]        ?trans1;
        /*d6d0*/        IMMA.16832.S8.S8 R44, R48.ROW, R16.COL, RZ        &req={1}        ?trans3;
        /*d6e0*/        LDS R78, [R8+UR9+0xf10]        ?trans4;
        /*d6f0*/        LDS R77, [R8+UR9+0x1180]        ?trans4;
        /*d700*/        LDS R79, [R8+UR9+0x1190]        ?trans1;
        /*d710*/        I2FP.F32.S32 R41, R41        ?WAIT2_END_GROUP;
        /*d720*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*d730*/        LDS.U16 R166, [R6+UR9+0xa40]        ?trans1;
        /*d740*/        IMMA.16832.S8.S8 R72, R84.ROW, R10.COL, RZ        &req={2}        ?trans3;
        /*d750*/        LDS.U16 R10, [R6+UR9+0x540]        &wr=0x1        ?trans4;
        /*d760*/        LDS R88, [R8+UR9]        ?trans4;
        /*d770*/        LDS R90, [R8+UR9+0x10]        ?trans4;
        /*d780*/        LDS R89, [R8+UR9+0x280]        ?trans1;
        /*d790*/        IMMA.16832.S8.S8 R80, R84.ROW, R16.COL, RZ        ?trans3;
        /*d7a0*/        LDS R17, [R15+UR9+0x2840]        &wr=0x2        ?trans1;
        /*d7b0*/        PRMT R171, R169, 0x32, R0        &req={0}        ?trans1;
        /*d7c0*/        HADD2.F32 R169, -RZ, R169.H0_H0        ?WAIT2_END_GROUP;
        /*d7d0*/        LDS R91, [R8+UR9+0x290]        ?trans2;
        /*d7e0*/        HADD2.F32 R171, -RZ, R171.H0_H0        ?trans2;
        /*d7f0*/        LDS.U16 R177, [R6+UR9+0xf40]        &wr=0x0        ?trans4;
        /*d800*/        LDS.U16 R178, [R6+UR9+0x7c0]        ?trans1;
        /*d810*/        IMMA.16832.S8.S8 R24, R48.ROW, R100.COL, RZ        ?trans3;
        /*d820*/        LDS.U16 R187, [R6+UR9+0x2c8]        ?trans4;
        /*d830*/        LDS.U16 R189, [R6+UR9+0xf48]        ?trans1;
        /*d840*/        PRMT R9, R10, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*d850*/        PRMT R10, R10, 0x7771, RZ        ?trans2;
        /*d860*/        I2FP.F32.S32 R83, R83        ?trans2;
        /*d870*/        PRMT R10, R9, 0x3340, R10        ?trans1;
        /*d880*/        IMMA.16832.S8.S8 R20, R48.ROW, R104.COL, RZ        ?trans4;
        /*d890*/        HADD2.F32 R10, -RZ, R10.H0_H0        ?trans1;
        /*d8a0*/        PRMT R176, R17, 0x32, R0        &req={2}        ?trans1;
        /*d8b0*/        HADD2.F32 R168, -RZ, R17.H0_H0        ?WAIT5_END_GROUP;
        /*d8c0*/        I2FP.F32.S32 R14, R25        ?trans1;
        /*d8d0*/        HADD2.F32 R176, -RZ, R176.H0_H0        ?trans1;
        /*d8e0*/        IMMA.16832.S8.S8 R52, R84.ROW, R104.COL, RZ        ?trans3;
        /*d8f0*/        FMUL R14, R171, R14        ?WAIT10_END_GROUP;
        /*d900*/        I2FP.F32.S32 R9, R20        ?trans2;
        /*d910*/        I2FP.F32.S32 R167, R22        ?trans2;
        /*d920*/        I2FP.F32.S32 R164, R23        ?trans1;
        /*d930*/        IMMA.16832.S8.S8 R56, R84.ROW, R100.COL, RZ        ?trans8;
        /*d940*/        I2FP.F32.S32 R17, R52        ?trans1;
        /*d950*/        MOV R52, RZ        ?WAIT2_END_GROUP;
        /*d960*/        IMMA.16832.S8.S8 R28, R48.ROW, R132.COL, RZ        ?trans11;
        /*d970*/        IMMA.16832.S8.S8 R32, R48.ROW, R138.COL, RZ        ?trans11;
        /*d980*/        IMMA.16832.S8.S8 R36, R48.ROW, R120.COL, RZ        ?trans11;
        /*d990*/        IMMA.16832.S8.S8 R60, R84.ROW, R132.COL, RZ        ?trans11;
        /*d9a0*/        IMMA.16832.S8.S8 R64, R84.ROW, R138.COL, RZ        ?trans11;
        /*d9b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*d9c0*/        I2FP.F32.S32 R60, R60        ?trans2;
        /*d9d0*/        I2FP.F32.S32 R62, R62        ?trans2;
        /*d9e0*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*d9f0*/        IMMA.16832.S8.S8 R68, R84.ROW, R120.COL, RZ        ?trans1;
        /*da00*/        I2FP.F32.S32 R61, R61        ?WAIT7_END_GROUP;
        /*da10*/        I2FP.F32.S32 R121, R24        ?trans2;
        /*da20*/        I2FP.F32.S32 R24, R27        ?trans2;
        /*da30*/        I2FP.F32.S32 R179, R67        ?trans1;
        /*da40*/        FMUL R121, R176, R121        ?trans1;
        /*da50*/        IMMA.16832.S8.S8 R48, R48.ROW, R12.COL, RZ        ?trans3;
        /*da60*/        FFMA R9, R168, R9, R121        ?trans1;
        /*da70*/        MOV R121, RZ        ?WAIT3_END_GROUP;
        /*da80*/        FFMA R203, R10, R9, R203        ?trans1;
        /*da90*/        PRMT R9, R166, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*daa0*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*dab0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*dac0*/        IMMA.16832.S8.S8 R84, R84.ROW, R12.COL, RZ        ?trans8;
        /*dad0*/        I2FP.F32.S32 R12, R21        ?WAIT3_END_GROUP;
        /*dae0*/        I2FP.F32.S32 R50, R50        ?trans2;
        /*daf0*/        FFMA R14, R169, R12, R14        ?trans1;
        /*db00*/        PRMT R12, R166, 0x7771, RZ        ?trans1;
        /*db10*/        IMMA.16832.S8.S8 R20, R76.ROW, R138.COL, RZ        ?trans1;
        /*db20*/        LDS.U16 R138, [R6+UR9+0x40]        &wr=0x1        ?trans1;
        /*db30*/        FFMA R201, R10, R14, R201        ?trans1;
        /*db40*/        I2FP.F32.S32 R14, R53        ?trans2;
        /*db50*/        I2FP.F32.S32 R53, R56        ?trans2;
        /*db60*/        PRMT R9, R9, 0x3340, R12        ?WAIT2_END_GROUP;
        /*db70*/        I2FP.F32.S32 R166, R55        ?trans1;
        /*db80*/        FMUL R55, R176, R53        ?trans1;
        /*db90*/        I2FP.F32.S32 R56, R59        ?trans1;
        /*dba0*/        MOV R53, R11        ?trans2;
        /*dbb0*/        FFMA R17, R168, R17, R55        ?trans1;
        /*dbc0*/        I2FP.F32.S32 R85, R85        ?trans1;
