
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:250 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R4, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR16, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR14, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        S2R R0, SR_TID.Z        &wr=0x2        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0xa9, UPT        &req={1}        ?trans1;
        /*0090*/        UIMAD UR8, UR8, 0x6000, URZ        ?WAIT10_END_GROUP;
        /*00a0*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ        ?WAIT4_END_GROUP;
        /*00b0*/        UIMAD.WIDE UR4, UR4, 0x60606061, URZ        ?trans1;
        /*00c0*/        LOP3.LUT P0, RZ, R0, R4, R7, 0xfe, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*00d0*/        @UP0 USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*00e0*/        @UP0 ULEA.HI.SX32 UR4, UR5, UR4, 0x17        ?WAIT4_END_GROUP;
        /*00f0*/        @UP0 USHF.L.U32 UR16, UR4, 0x3, URZ        ?trans1;
        /*0100*/        UIMAD.WIDE.U32 UR4, UR8, -0x7f7f7f7f, URZ        ?trans1;
        /*0110*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0120*/        UIADD3 UR6, UPT, UPT, UR16, -0x1, URZ        ?trans1;
        /*0130*/        USHF.R.U32.HI UR5, URZ, 0xe, UR5        ?trans1;
        /*0140*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        &req={4}        ?trans2;
        /*0150*/        UIMAD.WIDE UR6, UR6, 0x2aaaaaab, URZ        ?WAIT4_END_GROUP;
        /*0160*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR7        ?WAIT4_END_GROUP;
        /*0170*/        ULEA.HI.SX32 UR6, UR7, UR6, 0x1b        ?WAIT4_END_GROUP;
        /*0180*/        UISETP.GT.AND UP0, UPT, UR5, UR6, UPT        ?WAIT6_END_GROUP;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*01b0*/        @!P0 MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*01c0*/        @!P0 STG.E desc[UR14][R2.64], R5        &req={3} &rd=0x1 ?trans4;
        /*01d0*/        @!P0 STG.E desc[UR14][R2.64+0x4], R5        &rd=0x2        ?trans2;
        /*01e0*/        @P1 EXIT        ?trans5;
        /*01f0*/        S2UR UR9, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0200*/        IMAD R7, R7, 0x4, R0        ?trans1;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?trans1;
        /*0220*/        IMAD.SHL.U32 R2, R4, 0x4, RZ        &req={2,1}       ?trans1;
        /*0230*/        UIMAD.WIDE.U32 UR6, UR8, -0x3f3f3f3f, URZ        ?trans1;
        /*0240*/        UMOV UR4, 0x400        ?trans1;
        /*0250*/        UIMAD UR17, UR5, 0xc0, URZ        ?trans1;
        /*0260*/        IMAD R3, R7, 0x8, R0        ?trans1;
        /*0270*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7        ?trans1;
        /*0290*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*02a0*/        UIMAD UR18, UR5, -0xc0, URZ        ?WAIT2_END_GROUP;
        /*02b0*/        IMAD R3, R3, 0x50, R2        ?trans1;
        /*02c0*/        ULOP3.LUT UR7, UR7, 0x1fffff8, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*02d0*/        IMAD R0, R0, 0xc, R3        ?trans1;
        /*02e0*/        ULEA UR6, UR9, UR4, 0x18        &req={3}        ?WAIT3_END_GROUP;
        /*02f0*/        UMOV UR4, URZ        &req={0}        ?WAIT9_END_GROUP;
        /*0300*/        UIMAD UR8, UR4, 0xc0, UR17        ?trans1;
        /*0310*/        UIMAD UR9, UR5, 0xc0, URZ        ?trans1;
        /*0320*/        CS2R R186, SRZ        &req={1,0}       ?trans1;
        /*0330*/        CS2R R200, SRZ        ?trans1;
        /*0340*/        UIADD3 UR19, UPT, UPT, UR8, 0xc0, URZ        ?trans1;
        /*0350*/        UVIMNMX.S32 UR11, UR7, UR9, !UPT        ?trans1;
        /*0360*/        CS2R R194, SRZ        ?trans1;
        /*0370*/        CS2R R190, SRZ        ?trans1;
        /*0380*/        UVIMNMX.S32 UR9, UR19, UR16, UPT        ?trans1;
        /*0390*/        CS2R R176, SRZ        ?trans1;
        /*03a0*/        CS2R R178, SRZ        ?trans1;
        /*03b0*/        CS2R R170, SRZ        ?trans1;
        /*03c0*/        UISETP.GE.AND UP0, UPT, UR11, UR9, UPT        ?trans1;
        /*03d0*/        CS2R R174, SRZ        ?trans1;
        /*03e0*/        CS2R R26, SRZ        ?trans1;
        /*03f0*/        CS2R R28, SRZ        ?trans1;
        /*0400*/        CS2R R30, SRZ        ?trans1;
        /*0410*/        CS2R R32, SRZ        ?trans1;
        /*0420*/        CS2R R34, SRZ        ?trans1;
        /*0430*/        CS2R R36, SRZ        ?trans1;
        /*0440*/        CS2R R38, SRZ        ?trans1;
        /*0450*/        CS2R R40, SRZ        ?trans1;
        /*0460*/        CS2R R42, SRZ        ?trans1;
        /*0470*/        CS2R R184, SRZ        ?trans1;
        /*0480*/        CS2R R44, SRZ        ?trans1;
        /*0490*/        CS2R R46, SRZ        ?trans1;
        /*04a0*/        CS2R R48, SRZ        ?trans1;
        /*04b0*/        CS2R R172, SRZ        ?trans1;
        /*04c0*/        CS2R R50, SRZ        ?trans1;
        /*04d0*/        CS2R R52, SRZ        ?trans1;
        /*04e0*/        CS2R R54, SRZ        ?trans1;
        /*04f0*/        CS2R R152, SRZ        ?trans1;
        /*0500*/        CS2R R154, SRZ        ?trans1;
        /*0510*/        CS2R R156, SRZ        ?trans1;
        /*0520*/        CS2R R158, SRZ        ?trans1;
        /*0530*/        CS2R R164, SRZ        ?trans1;
        /*0540*/        CS2R R166, SRZ        ?trans1;
        /*0550*/        CS2R R168, SRZ        ?trans1;
        /*0560*/        UIMAD UR10, UR4, -0xc0, UR18        ?trans1;
        /*0570*/        UIMAD UR12, UR4, -0xc0, -UR17        ?trans1;
        /*0580*/        BRA.U UP0, 0x110a0        ?trans11;
        /*0590*/        UVIMNMX.S32 UR20, UR7, UR8, !UPT        ?trans1;
        /*05a0*/        UIADD3 UR9, UPT, UPT, UR9, UR10, URZ        ?trans1;
        /*05b0*/        CS2R R168, SRZ        ?trans1;
        /*05c0*/        CS2R R166, SRZ        ?trans1;
        /*05d0*/        UIADD3 UR11, UPT, UPT, UR12, 0x1, UR20        ?trans1;
        /*05e0*/        UIADD3 UR13, UPT, UPT, UR20, UR12, URZ        ?trans1;
        /*05f0*/        CS2R R164, SRZ        ?trans1;
        /*0600*/        CS2R R158, SRZ        ?trans1;
        /*0610*/        UVIMNMX.S32 UR12, UR9, UR11, !UPT        ?trans1;
        /*0620*/        UIADD3 UR11, UPT, UPT, UR13, 0x1, URZ        ?trans1;
        /*0630*/        CS2R R156, SRZ        ?trans1;
        /*0640*/        CS2R R154, SRZ        ?trans1;
        /*0650*/        UIADD3 UR12, UPT, UPT, UR19, -0xc1, UR12        ?trans1;
        /*0660*/        UVIMNMX.S32 UR9, UR9, UR11, !UPT        ?trans1;
        /*0670*/        CS2R R152, SRZ        ?trans1;
        /*0680*/        CS2R R54, SRZ        ?trans1;
        /*0690*/        CS2R R52, SRZ        ?trans1;
        /*06a0*/        ULOP3.LUT UP0, URZ, UR9, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*06b0*/        CS2R R50, SRZ        ?trans1;
        /*06c0*/        CS2R R172, SRZ        ?trans1;
        /*06d0*/        CS2R R48, SRZ        ?trans1;
        /*06e0*/        CS2R R46, SRZ        ?trans1;
        /*06f0*/        CS2R R44, SRZ        ?trans1;
        /*0700*/        CS2R R184, SRZ        ?trans1;
        /*0710*/        CS2R R42, SRZ        ?trans1;
        /*0720*/        CS2R R40, SRZ        ?trans1;
        /*0730*/        CS2R R38, SRZ        ?trans1;
        /*0740*/        CS2R R36, SRZ        ?trans1;
        /*0750*/        CS2R R34, SRZ        ?trans1;
        /*0760*/        CS2R R32, SRZ        ?trans1;
        /*0770*/        CS2R R30, SRZ        ?trans1;
        /*0780*/        CS2R R28, SRZ        ?trans1;
        /*0790*/        CS2R R26, SRZ        ?trans1;
        /*07a0*/        CS2R R174, SRZ        ?trans1;
        /*07b0*/        CS2R R170, SRZ        ?trans1;
        /*07c0*/        CS2R R178, SRZ        ?trans1;
        /*07d0*/        CS2R R176, SRZ        ?trans1;
        /*07e0*/        CS2R R190, SRZ        ?trans1;
        /*07f0*/        CS2R R194, SRZ        ?trans1;
        /*0800*/        CS2R R200, SRZ        ?trans1;
        /*0810*/        CS2R R186, SRZ        ?trans1;
        /*0820*/        UISETP.NE.U32.AND UP1, UPT, UR12, UR20, UPT        ?trans1;
        /*0830*/        UMOV UR9, UR13        ?trans1;
        /*0840*/        BRA.U !UP0, 0x5f00        ?trans9;
        /*0850*/        S2R R2, SR_TID.X        &wr=0x0        ?trans1;
        /*0860*/        ULOP3.LUT UR12, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*0870*/        USHF.R.S32.HI UR9, URZ, 0x2, UR13        ?trans1;
        /*0880*/        LDC.64 R10, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0890*/        S2R R126, SR_TID.Y        &wr=0x2        ?trans3;
        /*08a0*/        MOV R4, UR12        ?trans1;
        /*08b0*/        S2R R3, SR_TID.Z        &wr=0x2        ?trans1;
        /*08c0*/        MOV R6, UR9        ?trans2;
        /*08d0*/        LDC.64 R30, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*08e0*/        SHF.R.U32.HI R12, RZ, 0x2, R2        &req={0}        ?trans1;
        /*08f0*/        IMAD R13, R126, 0x4, R3        &req={2}        ?WAIT4_END_GROUP;
        /*0900*/        IMAD R57, R13, 0x8, R12        ?WAIT4_END_GROUP;
        /*0910*/        IMAD R5, R4, 0x80, R57        ?trans1;
        /*0920*/        SHF.R.U32.HI R4, RZ, 0x1, R2        ?WAIT3_END_GROUP;
        /*0930*/        IMAD R5, R5, 0x30, R6        ?trans1;
        /*0940*/        LOP3.LUT R8, R4, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0950*/        IMAD R15, R5, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0960*/        IADD R5, R15, R8        ?WAIT5_END_GROUP;
        /*0970*/        IMAD.WIDE R4, R5, 0x2, R10        &req={1}        ?WAIT5_END_GROUP;
        /*0980*/        LDG.E.U16 R23, desc[UR14][R4.64+0xc0]        &wr=0x2        ?trans1;
        /*0990*/        IMAD.WIDE R6, R15, 0x2, R10        ?WAIT3_END_GROUP;
        /*09a0*/        LDG.E.U16 R24, desc[UR14][R4.64+0x9d8c0]        &rd=0x0 &wr=0x4  ?trans1;
        /*09b0*/        USHF.R.U32.HI UR9, URZ, 0x5, UR5        ?WAIT3_END_GROUP;
        /*09c0*/        LDG.E.U16 R26, desc[UR14][R6.64+0xd0]        &wr=0x5        ?trans1;
        /*09d0*/        IMAD.SHL.U32 R14, R2, 0x8, RZ        ?trans2;
        /*09e0*/        MOV R59, UR9        ?trans1;
        /*09f0*/        LDG.E.U16 R51, desc[UR14][R6.64+0x9d8d0]        &rd=0x1 &wr=0x4  ?trans1;
        /*0a00*/        IMAD R8, R57, 0x180, R8        ?trans1;
        /*0a10*/        MOV R61, UR13        ?trans1;
        /*0a20*/        LOP3.LUT R4, R14, 0x8, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0a30*/        IMAD R8, R59, 0xc000, R8        ?WAIT3_END_GROUP;
        /*0a40*/        IADD R5, R15, R4        ?trans1;
        /*0a50*/        IMAD R9, R61, 0x2, R8        ?WAIT4_END_GROUP;
        /*0a60*/        IMAD.WIDE R8, R9, 0x4, R30        &req={3}        ?WAIT4_END_GROUP;
        /*0a70*/        IMAD.WIDE R4, R5, 0x2, R10        ?trans1;
        /*0a80*/        LDG.E R54, desc[UR14][R8.64+0x6c0000]        &wr=0x3        ?trans1;
        /*0a90*/        LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0aa0*/        LDG.E.U16 R25, desc[UR14][R4.64+0x82]        &wr=0x3        ?trans4;
        /*0ab0*/        LDG.E R55, desc[UR14][R8.64+0x6d8000]        &wr=0x3        ?trans1;
        /*0ac0*/        IADD R7, R15, R14        &req={1}        ?WAIT3_END_GROUP;
        /*0ad0*/        LDG.E R52, desc[UR14][R8.64+0x600000]        &wr=0x3        ?trans4;
        /*0ae0*/        LDG.E R53, desc[UR14][R8.64+0x618000]        &wr=0x3        ?trans1;
        /*0af0*/        IMAD.WIDE R6, R7, 0x2, R10        ?WAIT3_END_GROUP;
        /*0b00*/        LDG.E.U16 R32, desc[UR14][R4.64+0x84]        &wr=0x3        ?trans4;
        /*0b10*/        LDG.E.U16 R46, desc[UR14][R6.64+0x2]        &wr=0x3        ?trans4;
        /*0b20*/        LDG.E.U16 R33, desc[UR14][R4.64+0x86]        &wr=0x3        ?trans4;
        /*0b30*/        LDG.E.U16 R34, desc[UR14][R4.64+0x88]        &wr=0x3        ?trans4;
        /*0b40*/        LDG.E.U16 R36, desc[UR14][R4.64+0x8c]        &wr=0x3        ?trans4;
        /*0b50*/        LDG.E.U16 R35, desc[UR14][R4.64+0x8a]        &wr=0x3        ?trans4;
        /*0b60*/        LDG.E.U16 R47, desc[UR14][R6.64+0x4]        &wr=0x3        ?trans4;
        /*0b70*/        LDG.E.U16 R49, desc[UR14][R6.64+0x8]        &wr=0x3        ?trans4;
        /*0b80*/        LDG.E.U16 R38, desc[UR14][R4.64+0x9d880]        &wr=0x3        ?trans4;
        /*0b90*/        LDG.E.U16 R40, desc[UR14][R4.64+0x9d884]        &wr=0x3        ?trans4;
        /*0ba0*/        LDG.E.U16 R39, desc[UR14][R4.64+0x9d882]        &wr=0x3        ?trans4;
        /*0bb0*/        LDG.E.U16 R50, desc[UR14][R6.64+0xa]        &wr=0x3        ?trans4;
        /*0bc0*/        LDG.E.U16 R37, desc[UR14][R4.64+0x8e]        &wr=0x3        ?trans4;
        /*0bd0*/        LDG.E.U16 R48, desc[UR14][R6.64+0x6]        &wr=0x3        ?trans4;
        /*0be0*/        LDG.E.U16 R29, desc[UR14][R6.64+0xc]        &wr=0x3        ?trans4;
        /*0bf0*/        LDG.E.U16 R27, desc[UR14][R6.64+0xe]        &wr=0x3        ?trans4;
        /*0c00*/        LDG.E.U16 R41, desc[UR14][R4.64+0x9d886]        &wr=0x3        ?trans4;
        /*0c10*/        LDG.E.U16 R22, desc[UR14][R6.64+0x9d800]        &wr=0x3        ?trans4;
        /*0c20*/        LDG.E.U16 R21, desc[UR14][R6.64+0x9d802]        &wr=0x3        ?trans4;
        /*0c30*/        LDG.E.U16 R42, desc[UR14][R4.64+0x9d888]        &wr=0x3        ?trans4;
        /*0c40*/        LDG.E.U16 R43, desc[UR14][R4.64+0x9d88a]        &wr=0x3        ?trans4;
        /*0c50*/        LDG.E.U16 R20, desc[UR14][R6.64+0x9d804]        &wr=0x3        ?trans4;
        /*0c60*/        LDG.E.U16 R15, desc[UR14][R6.64+0x9d806]        &wr=0x3        ?trans4;
        /*0c70*/        LDG.E.U16 R19, desc[UR14][R6.64+0x9d808]        &wr=0x3        ?trans4;
        /*0c80*/        LDG.E.U16 R17, desc[UR14][R6.64+0x9d80a]        &wr=0x3        ?trans4;
        /*0c90*/        LDG.E.U16 R44, desc[UR14][R4.64+0x9d88c]        &wr=0x3        ?trans4;
        /*0ca0*/        LDG.E.U16 R45, desc[UR14][R4.64+0x9d88e]        &wr=0x3        ?trans4;
        /*0cb0*/        LDG.E.U16 R28, desc[UR14][R4.64+0x80]        &rd=0x0 &wr=0x3  ?trans4;
        /*0cc0*/        LDG.E.U16 R16, desc[UR14][R6.64+0x9d80c]        &wr=0x3        ?trans1;
        /*0cd0*/        IMAD.SHL.U32 R129, R2, 0x4, RZ        ?WAIT3_END_GROUP;
        /*0ce0*/        LDG.E.U16 R18, desc[UR14][R6.64+0x9d80e]        &wr=0x3        ?trans4;
        /*0cf0*/        LDG.E.U16 R14, desc[UR14][R6.64]        &rd=0x1 &wr=0x3  ?trans1;
        /*0d00*/        LOP3.LUT R129, R129, 0xc, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d10*/        IMAD R4, R57, 0xc00, R129        &req={0}        ?WAIT4_END_GROUP;
        /*0d20*/        IMAD R4, R59, 0x60000, R4        ?trans1;
        /*0d30*/        PRMT R8, R23, 0x9910, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0d40*/        SHF.R.S32.HI R8, RZ, 0x8, R8        ?trans1;
        /*0d50*/        I2F.S8 R5, R23        ?trans3;
        /*0d60*/        I2F.S16 R9, R8        &wr=0x0        ?trans1;
        /*0d70*/        HADD2.F32 R26, -RZ, R26.H0_H0        &req={5}        ?trans1;
        /*0d80*/        I2F.S8 R10, R24        &req={4} &wr=0x1 ?trans1;
        /*0d90*/        HADD2.F32 R51, -RZ, R51.H0_H0        ?trans1;
        /*0da0*/        PRMT R11, R24, 0x9910, RZ        ?trans2;
        /*0db0*/        FMUL R9, R26.reuse, R9        &req={0}        ?trans1;
        /*0dc0*/        FMUL R26, R26, R5        ?trans1;
        /*0dd0*/        IMAD R5, R61, 0x10, R4        ?trans1;
        /*0de0*/        SHF.R.S32.HI R11, RZ, 0x8, R11        ?WAIT3_END_GROUP;
        /*0df0*/        IMAD.WIDE R30, R5, 0x4, R30        ?WAIT4_END_GROUP;
        /*0e00*/        FMUL R7, R51, R10        &req={1}        ?trans1;
        /*0e10*/        I2F.S16 R56, R11        &rd=0x0 &wr=0x1  ?trans1;
        /*0e20*/        LDG.E R8, desc[UR14][R30.64+0xc0000]        &wr=0x2        ?trans3;
        /*0e30*/        F2FP.F16.F32.PACK_AB R26, R7, R26        ?trans1;
        /*0e40*/        LDG.E R10, desc[UR14][R30.64+0xc0008]        &wr=0x2        ?trans1;
        /*0e50*/        F2F.F16.F32 R23, R9        &rd=0x4 &wr=0x5  ?trans3;
        /*0e60*/        LDG.E R11, desc[UR14][R30.64+0xc000c]        &req={0} &wr=0x2 ?trans4;
        /*0e70*/        LDG.E R5, desc[UR14][R30.64+0x4]        &wr=0x2        ?trans4;
        /*0e80*/        LDG.E R9, desc[UR14][R30.64+0xc0004]        &req={4} &wr=0x2 ?trans4;
        /*0e90*/        LDG.E R6, desc[UR14][R30.64+0x8]        &wr=0x4        ?trans4;
        /*0ea0*/        LDG.E R7, desc[UR14][R30.64+0xc]        &wr=0x4        ?trans4;
        /*0eb0*/        LDG.E R4, desc[UR14][R30.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*0ec0*/        FMUL R56, R51, R56        &req={1}        ?WAIT6_END_GROUP;
        /*0ed0*/        F2F.F16.F32 R56, R56        &wr=0x1        ?trans1;
        /*0ee0*/        PRMT R24, R26.reuse, 0x7610, R0.reuse        ?trans2;
        /*0ef0*/        PRMT R51, R26, 0x7632, R0        ?trans2;
        /*0f00*/        PRMT R24, R23, 0x7054, R24        &req={5}        ?trans2;
        /*0f10*/        SHF.R.U32.HI R23, RZ, 0x8, R23        ?trans1;
        /*0f20*/        F2F.F16.F32 R54, R54        &req={3} &wr=0x3 ?trans1;
        /*0f30*/        LOP3.LUT R30, R25, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0f40*/        PRMT R23, R23, 0x654, R24        ?WAIT2_END_GROUP;
        /*0f50*/        PRMT R51, R56, 0x7054, R51        &req={1}        ?trans2;
        /*0f60*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans1;
        /*0f70*/        F2F.F16.F32 R55, R55        &wr=0x0        ?trans3;
        /*0f80*/        PRMT R24, R56, 0x654, R51        ?trans2;
        /*0f90*/        LOP3.LUT R51, R2, 0x2, RZ, 0xc0, !PT        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R56, RZ, 0x8, R25        ?WAIT2_END_GROUP;
        /*0fb0*/        SHF.R.U32.HI R30, RZ, R51.reuse, R30        ?trans2;
        /*0fc0*/        F2FP.F16.F32.PACK_AB R52, R53, R52        ?trans2;
        /*0fd0*/        SHF.R.U32.HI R56, RZ, R51, R56        ?trans1;
        /*0fe0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*0ff0*/        PRMT R31, R52, 0x7610, R0        ?WAIT3_END_GROUP;
        /*1000*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*1010*/        PRMT R52, R52, 0x7632, R0        ?trans2;
        /*1020*/        PRMT R26, R54, 0x7054, R31        &req={3}        ?trans2;
        /*1030*/        LOP3.LUT R31, R30, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1040*/        SHF.R.U32.HI R53, RZ, 0x8, R46        ?trans2;
        /*1050*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        SHF.R.U32.HI R25, RZ, 0x8, R54        ?WAIT2_END_GROUP;
        /*1070*/        PRMT R52, R55, 0x7054, R52        &req={0}        ?trans2;
        /*1080*/        SHF.R.U32.HI R55, RZ, 0x8, R55        ?trans2;
        /*1090*/        LOP3.LUT R31, R31, 0xf, R46, 0xf8, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R53, R56, 0xf, R53, 0xf8, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R46, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?WAIT2_END_GROUP;
        /*10d0*/        PRMT R25, R25, 0x654, R26        ?trans2;
        /*10e0*/        PRMT R26, R55, 0x654, R52        ?trans2;
        /*10f0*/        LOP3.LUT R52, R33, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1100*/        SHF.R.U32.HI R54, RZ, 0x8, R33        ?trans2;
        /*1110*/        LOP3.LUT R56, R34, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        SHF.R.U32.HI R33, RZ, R51, R32        ?trans1;
        /*1130*/        IADD R53, R53, -0x20        ?trans1;
        /*1140*/        IADD R31, R31, -0x20        ?trans1;
        /*1150*/        SHF.R.U32.HI R34, RZ, 0x8, R34        ?WAIT2_END_GROUP;
        /*1160*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*1170*/        LOP3.LUT R62, R36, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        SHF.R.U32.HI R64, RZ, 0x8, R36        ?trans2;
        /*1190*/        SHF.R.U32.HI R46, RZ, R51.reuse, R46        ?trans2;
        /*11a0*/        SHF.R.U32.HI R56, RZ, R51.reuse, R56        ?trans2;
        /*11b0*/        SHF.R.U32.HI R36, RZ, R51, R34        ?trans2;
        /*11c0*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11d0*/        LOP3.LUT R32, R31, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*11e0*/        IMAD.SHL.U32 R46, R46, 0x10, RZ        ?trans1;
        /*11f0*/        SHF.R.U32.HI R60, RZ, 0x8, R35        ?trans1;
        /*1200*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*1210*/        PRMT R31, R32, 0x3340, R53        ?trans1;
        /*1220*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?trans1;
        /*1230*/        SHF.R.U32.HI R32, RZ, 0x8, R47        ?trans2;
        /*1240*/        LOP3.LUT R33, R33, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1250*/        SHF.R.U32.HI R60, RZ, R51, R60        ?WAIT2_END_GROUP;
        /*1260*/        LOP3.LUT R32, R33, 0xf, R32, 0xf8, !PT        ?trans2;
        /*1270*/        LOP3.LUT R46, R46, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1280*/        SHF.R.U32.HI R33, RZ, 0x8, R49        ?trans2;
        /*1290*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12a0*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*12b0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*12c0*/        LOP3.LUT R70, R38, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12d0*/        SHF.R.U32.HI R52, RZ, R51.reuse, R52        ?trans2;
        /*12e0*/        SHF.R.U32.HI R54, RZ, R51, R54        ?trans2;
        /*12f0*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?trans2;
        /*1300*/        LOP3.LUT R46, R46, 0xf, R47, 0xf8, !PT        ?trans2;
        /*1310*/        LOP3.LUT R56, R56, 0xf, R49, 0xf8, !PT        ?trans2;
        /*1320*/        LOP3.LUT R33, R36, 0xf, R33, 0xf8, !PT        ?trans1;
        /*1330*/        IMAD.SHL.U32 R52, R52, 0x10, RZ        ?trans1;
        /*1340*/        LOP3.LUT R76, R40, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1350*/        IMAD.SHL.U32 R54, R54, 0x10, RZ        ?trans1;
        /*1360*/        SHF.R.U32.HI R78, RZ, 0x8, R40        ?WAIT2_END_GROUP;
        /*1370*/        LOP3.LUT R72, R39, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1380*/        SHF.R.U32.HI R74, RZ, 0x8, R39        ?trans2;
        /*1390*/        SHF.R.U32.HI R40, RZ, R51.reuse, R38        ?trans2;
        /*13a0*/        SHF.R.U32.HI R62, RZ, R51.reuse, R62        ?trans2;
        /*13b0*/        SHF.R.U32.HI R64, RZ, R51, R64        ?trans2;
        /*13c0*/        SHF.R.U32.HI R38, RZ, 0x8, R50        ?WAIT2_END_GROUP;
        /*13d0*/        LOP3.LUT R39, R60, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*13e0*/        IADD R46, R46, -0x20        ?trans1;
        /*13f0*/        IADD R32, R32, -0x20        ?trans1;
        /*1400*/        IADD R56, R56, -0x20        ?trans1;
        /*1410*/        IADD R33, R33, -0x20        ?trans1;
        /*1420*/        LOP3.LUT R58, R35, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1430*/        LOP3.LUT R66, R37, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        SHF.R.U32.HI R68, RZ, 0x8, R37        ?trans1;
        /*1450*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*1460*/        SHF.R.U32.HI R34, RZ, 0x8, R48        ?trans1;
        /*1470*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*1480*/        LOP3.LUT R35, R52, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1490*/        LOP3.LUT R37, R54, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14a0*/        LOP3.LUT R38, R39, 0xf, R38, 0xf8, !PT        ?trans2;
        /*14b0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        LOP3.LUT R39, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14d0*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14f0*/        LOP3.LUT R35, R35, 0xf, R48, 0xf8, !PT        ?trans2;
        /*1500*/        LOP3.LUT R34, R37, 0xf, R34, 0xf8, !PT        ?trans2;
        /*1510*/        PRMT R39, R39, 0x3340, R32        ?trans2;
        /*1520*/        PRMT R56, R56, 0x3340, R33        ?trans2;
        /*1530*/        SHF.R.U32.HI R32, RZ, 0x8, R29        ?trans2;
        /*1540*/        LOP3.LUT R62, R62, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1550*/        LOP3.LUT R33, R64, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        SHF.R.U32.HI R66, RZ, R51.reuse, R66        ?trans2;
        /*1570*/        SHF.R.U32.HI R68, RZ, R51.reuse, R68        ?trans1;
        /*1580*/        IADD R35, R35, -0x20        ?trans1;
        /*1590*/        IADD R34, R34, -0x20        ?trans1;
        /*15a0*/        SHF.R.U32.HI R70, RZ, R51.reuse, R70        ?trans2;
        /*15b0*/        LOP3.LUT R62, R62, 0xf, R29, 0xf8, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R32, R33, 0xf, R32, 0xf8, !PT        ?trans1;
        /*15d0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*15e0*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*15f0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*1600*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1610*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*1620*/        SHF.R.U32.HI R72, RZ, R51, R72        ?WAIT2_END_GROUP;
        /*1630*/        SHF.R.U32.HI R74, RZ, R51, R74        ?trans1;
        /*1640*/        IADD R32, R32, -0x20        ?trans1;
        /*1650*/        IADD R62, R62, -0x20        ?trans1;
        /*1660*/        PRMT R36, R35, 0x3340, R34        ?trans1;
        /*1670*/        IMAD.SHL.U32 R40, R40, 0x10, RZ        ?trans1;
        /*1680*/        SHF.R.U32.HI R34, RZ, 0x8, R27        ?trans1;
        /*1690*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*16a0*/        LOP3.LUT R66, R66, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*16b0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ        ?trans1;
        /*16c0*/        LOP3.LUT R35, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*16d0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16e0*/        LOP3.LUT R29, R62, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*16f0*/        LOP3.LUT R33, R70, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1700*/        LOP3.LUT R66, R66, 0xf, R27, 0xf8, !PT        ?trans2;
        /*1710*/        LOP3.LUT R34, R35, 0xf, R34, 0xf8, !PT        ?trans2;
        /*1720*/        LOP3.LUT R80, R41, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1730*/        SHF.R.U32.HI R76, RZ, R51, R76        ?WAIT2_END_GROUP;
        /*1740*/        SHF.R.U32.HI R35, RZ, 0x8, R22        ?trans2;
        /*1750*/        PRMT R32, R29, 0x3340, R32        ?trans2;
        /*1760*/        LOP3.LUT R33, R33, 0xf, R22, 0xf8, !PT        ?trans2;
        /*1770*/        LOP3.LUT R40, R40, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1780*/        SHF.R.U32.HI R22, RZ, 0x8, R21        ?trans2;
        /*1790*/        LOP3.LUT R72, R72, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17a0*/        LOP3.LUT R29, R74, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*17b0*/        IMAD.SHL.U32 R76, R76, 0x10, RZ        ?trans1;
        /*17c0*/        SHF.R.U32.HI R80, RZ, R51, R80        ?trans1;
        /*17d0*/        IADD R34, R34, -0x20        ?trans1;
        /*17e0*/        IADD R66, R66, -0x20        ?trans1;
        /*17f0*/        SHF.R.U32.HI R82, RZ, 0x8, R41        ?trans2;
        /*1800*/        LOP3.LUT R84, R42, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        LOP3.LUT R35, R40, 0xf, R35, 0xf8, !PT        ?trans2;
        /*1820*/        LOP3.LUT R72, R72, 0xf, R21, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1830*/        LOP3.LUT R22, R29, 0xf, R22, 0xf8, !PT        ?trans2;
        /*1840*/        SHF.R.U32.HI R42, RZ, 0x8, R42        ?trans1;
        /*1850*/        IMAD.SHL.U32 R80, R80, 0x10, RZ        ?trans1;
        /*1860*/        SHF.R.U32.HI R82, RZ, R51.reuse, R82        ?trans2;
        /*1870*/        SHF.R.U32.HI R84, RZ, R51, R84        ?trans2;
        /*1880*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1890*/        LOP3.LUT R27, R66, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*18a0*/        LOP3.LUT R86, R43, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*18b0*/        SHF.R.U32.HI R88, RZ, 0x8, R43        ?trans2;
        /*18c0*/        SHF.R.U32.HI R42, RZ, R51.reuse, R42        ?trans2;
        /*18d0*/        LOP3.LUT R41, R76, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*18e0*/        IADD R33, R33, -0x20        ?trans1;
        /*18f0*/        IADD R35, R35, -0x20        ?trans1;
        /*1900*/        IADD R72, R72, -0x20        ?trans1;
        /*1910*/        IADD R22, R22, -0x20        ?trans1;
        /*1920*/        PRMT R27, R27, 0x3340, R34        ?trans1;
        /*1930*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*1940*/        SHF.R.U32.HI R86, RZ, R51.reuse, R86        ?trans1;
        /*1950*/        IMAD.SHL.U32 R84, R84, 0x10, RZ        ?trans1;
        /*1960*/        SHF.R.U32.HI R88, RZ, R51, R88        ?trans1;
        /*1970*/        IMAD.SHL.U32 R42, R42, 0x10, RZ        ?trans1;
        /*1980*/        SHF.R.U32.HI R34, RZ, 0x8, R20        ?WAIT2_END_GROUP;
        /*1990*/        LOP3.LUT R41, R41, 0xf, R20, 0xf8, !PT        ?trans2;
        /*19a0*/        LOP3.LUT R80, R80, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*19b0*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        LOP3.LUT R20, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19e0*/        LOP3.LUT R21, R72, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*19f0*/        IMAD.SHL.U32 R86, R86, 0x10, RZ        ?trans1;
        /*1a00*/        LOP3.LUT R80, R80, 0xf, R15, 0xf8, !PT        ?trans1;
        /*1a10*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?trans1;
        /*1a20*/        PRMT R35, R20, 0x3340, R35        ?WAIT2_END_GROUP;
        /*1a30*/        PRMT R22, R21, 0x3340, R22        ?trans2;
        /*1a40*/        SHF.R.U32.HI R15, RZ, 0x8, R15        ?trans2;
        /*1a50*/        LOP3.LUT R82, R82, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1a60*/        LOP3.LUT R84, R84, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1a70*/        SHF.R.U32.HI R20, RZ, 0x8, R19        ?trans2;
        /*1a80*/        LOP3.LUT R21, R42, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a90*/        LOP3.LUT R15, R82, 0xf, R15, 0xf8, !PT        ?trans2;
        /*1aa0*/        LOP3.LUT R84, R84, 0xf, R19, 0xf8, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R20, R21, 0xf, R20, 0xf8, !PT        ?trans2;
        /*1ac0*/        SHF.R.U32.HI R19, RZ, 0x8, R17        ?trans2;
        /*1ad0*/        LOP3.LUT R86, R86, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1ae0*/        LOP3.LUT R88, R88, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1af0*/        LOP3.LUT R90, R44, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1b00*/        IADD R15, R15, -0x20        ?trans1;
        /*1b10*/        LOP3.LUT R19, R88, 0xf, R19, 0xf8, !PT        ?trans2;
        /*1b20*/        LOP3.LUT R86, R86, 0xf, R17, 0xf8, !PT        ?trans2;
        /*1b30*/        SHF.R.U32.HI R90, RZ, R51, R90        ?trans1;
        /*1b40*/        IADD R20, R20, -0x20        ?trans1;
        /*1b50*/        IADD R84, R84, -0x20        ?trans1;
        /*1b60*/        SHF.R.U32.HI R44, RZ, 0x8, R44        ?trans2;
        /*1b70*/        LOP3.LUT R92, R45, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1b80*/        IMAD.SHL.U32 R90, R90, 0x10, RZ        ?trans1;
        /*1b90*/        LOP3.LUT R21, R15, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1ba0*/        IADD R19, R19, -0x20        ?trans1;
        /*1bb0*/        IADD R86, R86, -0x20        ?trans1;
        /*1bc0*/        LOP3.LUT R30, R28, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1bd0*/        SHF.R.U32.HI R44, RZ, R51.reuse, R44        ?trans2;
        /*1be0*/        SHF.R.U32.HI R92, RZ, R51, R92        ?trans2;
        /*1bf0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c00*/        LOP3.LUT R15, R84, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c10*/        SHF.R.U32.HI R28, RZ, 0x8, R28        ?trans2;
        /*1c20*/        SHF.R.U32.HI R94, RZ, 0x8, R45        ?trans1;
        /*1c30*/        IMAD.SHL.U32 R44, R44, 0x10, RZ        ?trans1;
        /*1c40*/        PRMT R29, R15, 0x3340, R20        ?trans1;
        /*1c50*/        IMAD.SHL.U32 R92, R92, 0x10, RZ        ?trans1;
        /*1c60*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c70*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c80*/        SHF.R.U32.HI R30, RZ, R51.reuse, R30        ?trans2;
        /*1c90*/        SHF.R.U32.HI R28, RZ, R51.reuse, R28        ?trans2;
        /*1ca0*/        SHF.R.U32.HI R58, RZ, R51.reuse, R58        ?trans2;
        /*1cb0*/        SHF.R.U32.HI R78, RZ, R51.reuse, R78        ?trans2;
        /*1cc0*/        SHF.R.U32.HI R94, RZ, R51, R94        ?trans1;
        /*1cd0*/        IADD R80, R80, -0x20        ?trans1;
        /*1ce0*/        LOP3.LUT R15, R90, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1cf0*/        S2UR UR12, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1d00*/        PRMT R86, R86, 0x3340, R19        ?trans1;
        /*1d10*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*1d20*/        LOP3.LUT R19, R15, 0xf, R16.reuse, 0xf8, !PT        ?trans1;
        /*1d30*/        IMAD.SHL.U32 R78, R78, 0x10, RZ        ?trans1;
        /*1d40*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1d50*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*1d60*/        SHF.R.U32.HI R17, RZ, 0x8, R16        ?trans1;
        /*1d70*/        IMAD.SHL.U32 R94, R94, 0x10, RZ        ?trans1;
        /*1d80*/        LOP3.LUT R44, R44, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1d90*/        IMAD.SHL.U32 R28, R28, 0x10, RZ        ?trans1;
        /*1da0*/        LOP3.LUT R15, R92, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1db0*/        PRMT R80, R80, 0x3340, R21        ?trans2;
        /*1dc0*/        LOP3.LUT R44, R44, 0xf, R17, 0xf8, !PT        ?trans2;
        /*1dd0*/        LOP3.LUT R20, R15, 0xf, R18.reuse, 0xf8, !PT        ?trans2;
        /*1de0*/        LOP3.LUT R37, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1df0*/        LOP3.LUT R43, R78, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1e00*/        SHF.R.U32.HI R18, RZ, 0x8, R18        ?WAIT2_END_GROUP;
        /*1e10*/        LOP3.LUT R21, R94, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1e20*/        LOP3.LUT R15, R30, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1e30*/        SHF.R.U32.HI R16, RZ, 0x8, R14        ?trans2;
        /*1e40*/        LOP3.LUT R17, R28, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1e50*/        LOP3.LUT R37, R37, 0xf, R50, 0xf8, !PT        ?trans2;
        /*1e60*/        LOP3.LUT R34, R43, 0xf, R34, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1e70*/        LOP3.LUT R18, R21, 0xf, R18, 0xf8, !PT        ?trans2;
        /*1e80*/        LOP3.LUT R15, R15, 0xf, R14, 0xf8, !PT        ?trans2;
        /*1e90*/        LOP3.LUT R16, R17, 0xf, R16, 0xf8, !PT        ?trans1;
        /*1ea0*/        IADD R37, R37, -0x20        ?trans1;
        /*1eb0*/        IADD R38, R38, -0x20        ?trans1;
        /*1ec0*/        IADD R41, R41, -0x20        ?trans1;
        /*1ed0*/        IADD R34, R34, -0x20        ?trans1;
        /*1ee0*/        IADD R44, R44, -0x20        ?trans1;
        /*1ef0*/        IADD R19, R19, -0x20        ?trans1;
        /*1f00*/        IADD R18, R18, -0x20        ?trans1;
        /*1f10*/        IADD R20, R20, -0x20        ?trans1;
        /*1f20*/        IADD R16, R16, -0x20        ?trans1;
        /*1f30*/        IADD R15, R15, -0x20        ?trans1;
        /*1f40*/        IMAD R14, R13, 0x280, RZ        ?trans1;
        /*1f50*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1f60*/        UMOV UR9, 0x400        ?trans1;
        /*1f70*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1f80*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1f90*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1fa0*/        LOP3.LUT R44, R44, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1fb0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1fc0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1fd0*/        LOP3.LUT R13, R20, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1fe0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ff0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2000*/        IMAD R12, R12, 0x50, RZ        ?trans1;
        /*2010*/        ULEA UR9, UR12, UR9, 0x18        &req={0}        ?trans1;
        /*2020*/        PRMT R37, R37, 0x3340, R38        ?trans2;
        /*2030*/        PRMT R41, R41, 0x3340, R34        ?trans2;
        /*2040*/        PRMT R44, R19, 0x3340, R44        ?trans2;
        /*2050*/        PRMT R13, R13, 0x3340, R18        ?WAIT2_END_GROUP;
        /*2060*/        PRMT R16, R15, 0x3340, R16        ?trans2;
        /*2070*/        IADD3 R14, PT, PT, R129, R14, R12        ?trans1;
        /*2080*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2090*/        PRMT R17, R39, 0x5410, R36        ?trans2;
        /*20a0*/        PRMT R18, R56, 0x5410, R37        ?trans2;
        /*20b0*/        PRMT R19, R32, 0x5410, R27        ?trans2;
        /*20c0*/        PRMT R40, R35, 0x5410, R22        ?WAIT2_END_GROUP;
        /*20d0*/        PRMT R41, R41, 0x5410, R80        ?trans2;
        /*20e0*/        PRMT R42, R29, 0x5410, R86        ?trans2;
        /*20f0*/        PRMT R16, R16, 0x5410, R31        ?trans2;
        /*2100*/        PRMT R43, R44, 0x5410, R13        ?trans1;
        /*2110*/        STS [R14+UR9+0x40], R25        ?trans4;
        /*2120*/        STS [R14+UR9+0x1440], R26        ?trans4;
        /*2130*/        STS [R14+UR9+0x2840], R23        ?trans4;
        /*2140*/        STS [R14+UR9+0x3c40], R24        ?trans4;
        /*2150*/        STS.128 [R0+UR6+0x1400], R8        &req={2}        ?trans4;
        /*2160*/        STS.128 [R0+UR6+0x2800], R16        ?trans4;
        /*2170*/        STS.128 [R0+UR6+0x3c00], R40        ?trans4;
        /*2180*/        STS.128 [R0+UR6], R4        &req={4}        ?trans1;
        /*2190*/        IMAD R3, R3, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*21a0*/        IMAD R126, R126, 0x1400, R12        ?trans1;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*21c0*/        IADD3 R123, PT, PT, R129, R12, R3        ?trans2;
        /*21d0*/        LOP3.LUT R129, R126, R129, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*21e0*/        LDS R100, [R129+UR9+0x500]        ?trans4;
        /*21f0*/        LDS R102, [R129+UR9+0x510]        ?trans4;
        /*2200*/        LDS R101, [R129+UR9+0x780]        ?trans4;
        /*2210*/        LDS R103, [R129+UR9+0x790]        ?trans4;
        /*2220*/        LDS R28, [R123+UR9+0x2f80]        &wr=0x0        ?trans4;
        /*2230*/        LDS R76, [R129+UR9+0xa00]        ?trans4;
        /*2240*/        LDS R78, [R129+UR9+0xa10]        ?trans4;
        /*2250*/        LDS R77, [R129+UR9+0xc80]        ?trans4;
        /*2260*/        LDS R79, [R129+UR9+0xc90]        &wr=0x1        ?trans4;
        /*2270*/        LDS R37, [R123+UR9+0x2810]        &wr=0x2        ?trans1;
        /*2280*/        LOP3.LUT R132, R2, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2290*/        LDS R56, [R123+UR9+0x2800]        ?trans2;
        /*22a0*/        IMAD R132, R132, 0xa0, RZ        ?trans2;
        /*22b0*/        LDS R60, [R129+UR9+0xf00]        ?trans4;
        /*22c0*/        LDS R62, [R129+UR9+0xf10]        ?trans4;
        /*22d0*/        LDS R61, [R129+UR9+0x1180]        ?trans4;
        /*22e0*/        LDS R63, [R129+UR9+0x1190]        ?trans1;
        /*22f0*/        LOP3.LUT R132, R132, R3, RZ, 0xfc, !PT        ?trans1;
        /*2300*/        MOV R29, RZ        ?WAIT2_END_GROUP;
        /*2310*/        LDS R24, [R129+UR9]        ?trans4;
        /*2320*/        LDS R3, [R132+UR9+0x2840]        &wr=0x3        ?trans1;
        /*2330*/        IMMA.16832.S8.S8 R92, R100.ROW, R28.reuse.COL, RZ  &req={0}        ?trans3;
        /*2340*/        LDS R26, [R129+UR9+0x10]        ?trans4;
        /*2350*/        LDS R25, [R129+UR9+0x280]        ?trans4;
        /*2360*/        LDS R27, [R129+UR9+0x290]        &wr=0x0        ?trans4;
        /*2370*/        LDS R112, [R123+UR9+0x2a80]        &wr=0x4        ?trans1;
        /*2380*/        IMMA.16832.S8.S8 R72, R76.ROW, R28.COL, RZ        &req={1}        ?trans3;
        /*2390*/        LDS R115, [R123+UR9+0x2a90]        &wr=0x1        ?trans4;
        /*23a0*/        LDS R30, [R123+UR9+0x2d00]        &wr=0x5        ?trans4;
        /*23b0*/        LDS R13, [R123+UR9+0x2d10]        &wr=0x5        ?trans4;
        /*23c0*/        LDS R15, [R123+UR9+0x2f90]        ?trans4;
        /*23d0*/        LDS R29, [R132+UR9+0x2890]        &wr=0x5        ?trans1;
        /*23e0*/        MOV R36, RZ        ?trans1;
        /*23f0*/        MOV R57, RZ        ?trans1;
        /*2400*/        MOV R113, RZ        ?trans1;
        /*2410*/        MOV R114, RZ        ?trans1;
        /*2420*/        MOV R31, RZ        ?trans1;
        /*2430*/        MOV R12, RZ        ?trans1;
        /*2440*/        MOV R14, RZ        ?trans1;
        /*2450*/        IMMA.16832.S8.S8 R88, R76.ROW, R36.COL, RZ        &req={2}        ?trans1;
        /*2460*/        MOV R117, RZ        ?trans1;
        /*2470*/        LDS R141, [R132+UR9+0x2848]        ?trans4;
        /*2480*/        LDS.U16 R149, [R126+UR9+0x7c8]        ?trans1;
        /*2490*/        MOV R122, RZ        ?WAIT3_END_GROUP;
        /*24a0*/        LDS R155, [R132+UR9+0x2ac8]        ?trans4;
        /*24b0*/        LDS R157, [R132+UR9+0x2b18]        ?trans1;
        /*24c0*/        IMMA.16832.S8.S8 R32, R100.ROW, R36.COL, RZ        ?trans1;
        /*24d0*/        PRMT R2, R3, 0x32, R0        &req={3}        ?trans2;
        /*24e0*/        LDS R163, [R132+UR9+0x2d98]        ?trans4;
        /*24f0*/        LDS R167, [R132+UR9+0x2fc8]        ?trans4;
        /*2500*/        LDS R171, [R132+UR9+0x3018]        ?trans4;
        /*2510*/        LDS.U16 R160, [R126+UR9+0xa40]        ?trans1;
        /*2520*/        IMMA.16832.S8.S8 R16, R76.ROW, R56.COL, RZ        ?trans3;
        /*2530*/        LDS.U16 R166, [R126+UR9+0xa48]        ?trans4;
        /*2540*/        LDS.U16 R174, [R126+UR9+0xcc8]        ?trans4;
        /*2550*/        IMMA.16832.S8.S8 R108, R60.ROW, R36.COL, RZ        ?trans1;
        /*2560*/        I2FP.F32.S32 R33, R33        ?WAIT10_END_GROUP;
        /*2570*/        IMMA.16832.S8.S8 R4, R60.ROW, R56.COL, RZ        ?trans4;
        /*2580*/        I2FP.F32.S32 R127, R16        ?trans2;
        /*2590*/        I2FP.F32.S32 R83, R34        ?WAIT5_END_GROUP;
        /*25a0*/        IMMA.16832.S8.S8 R36, R24.ROW, R36.COL, RZ        &req={0}        ?trans1;
        /*25b0*/        I2FP.F32.S32 R89, R89        ?trans2;
        /*25c0*/        I2FP.F32.S32 R91, R91        ?WAIT8_END_GROUP;
        /*25d0*/        IMMA.16832.S8.S8 R64, R100.ROW, R56.COL, RZ        ?trans11;
        /*25e0*/        IMMA.16832.S8.S8 R44, R100.ROW, R112.COL, RZ       &req={4}        ?trans11;
        /*25f0*/        IMMA.16832.S8.S8 R40, R100.ROW, R114.COL, RZ       &req={1}        ?trans11;
        /*2600*/        IMMA.16832.S8.S8 R96, R100.ROW, R30.COL, RZ        &req={5}        ?trans11;
        /*2610*/        IMMA.16832.S8.S8 R84, R100.ROW, R12.COL, RZ        ?trans11;
        /*2620*/        IMMA.16832.S8.S8 R8, R76.ROW, R112.COL, RZ        ?trans11;
        /*2630*/        IMMA.16832.S8.S8 R20, R76.ROW, R114.COL, RZ        ?trans11;
        /*2640*/        IMMA.16832.S8.S8 R48, R76.ROW, R30.COL, RZ        ?trans8;
        /*2650*/        I2FP.F32.S32 R31, R32        ?WAIT3_END_GROUP;
        /*2660*/        IMMA.16832.S8.S8 R52, R76.ROW, R12.COL, RZ        ?trans8;
        /*2670*/        PRMT R12, R29, 0x32, R0        ?WAIT3_END_GROUP;
        /*2680*/        IMMA.16832.S8.S8 R100, R100.ROW, R14.COL, RZ        ?trans2;
        /*2690*/        HADD2.F32 R32, -RZ, R12.H0_H0        ?WAIT5_END_GROUP;
        /*26a0*/        FMUL R34, R32, R33        ?WAIT4_END_GROUP;
        /*26b0*/        IMMA.16832.S8.S8 R76, R76.ROW, R14.COL, RZ        ?trans8;
        /*26c0*/        HADD2.F32 R14, -RZ, R2.H0_H0        ?trans2;
        /*26d0*/        HADD2.F32 R2, -RZ, R3.H0_H0        ?trans1;
        /*26e0*/        I2FP.F32.S32 R3, R88        ?trans1;
        /*26f0*/        IMMA.16832.S8.S8 R104, R24.ROW, R56.COL, RZ        ?trans4;
        /*2700*/        FMUL R3, R14, R3        ?trans1;
        /*2710*/        I2FP.F32.S32 R33, R18        ?WAIT2_END_GROUP;
        /*2720*/        I2FP.F32.S32 R18, R17        ?trans1;
        /*2730*/        FFMA R127, R2, R127, R3        ?trans1;
        /*2740*/        I2FP.F32.S32 R17, R90        ?trans1;
        /*2750*/        HADD2.F32 R29, -RZ, R29.H0_H0        ?trans1;
        /*2760*/        I2FP.F32.S32 R3, R108        ?trans1;
        /*2770*/        FMUL R12, R32.reuse, R89        ?trans1;
        /*2780*/        I2FP.F32.S32 R16, R19        ?trans1;
        /*2790*/        FMUL R91, R32, R91        ?trans1;
        /*27a0*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*27b0*/        FMUL R128, R14.reuse, R17        ?trans1;
        /*27c0*/        I2FP.F32.S32 R125, R4        ?trans1;
        /*27d0*/        FMUL R3, R14, R3        ?trans1;
        /*27e0*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*27f0*/        FFMA R18, R29.reuse, R18, R12        ?trans1;
        /*2800*/        I2FP.F32.S32 R17, R6        ?trans1;
        /*2810*/        FFMA R12, R29.reuse, R16, R91        ?trans1;
        /*2820*/        I2FP.F32.S32 R6, R5        ?trans1;
        /*2830*/        FMUL R4, R32, R109        ?trans1;
        /*2840*/        I2FP.F32.S32 R16, R7        ?trans1;
        /*2850*/        FFMA R125, R2, R125, R3        ?trans1;
        /*2860*/        I2FP.F32.S32 R5, R110        ?trans1;
        /*2870*/        FMUL R111, R32, R111        ?trans1;
        /*2880*/        I2FP.F32.S32 R3, R36        ?trans1;
        /*2890*/        FFMA R6, R29.reuse, R6, R4        ?trans1;
        /*28a0*/        MOV R116, R30        ?trans1;
        /*28b0*/        FMUL R124, R14, R5        ?trans1;
        /*28c0*/        FFMA R4, R29, R16, R111        ?trans1;
        /*28d0*/        I2FP.F32.S32 R5, R38        ?WAIT2_END_GROUP;
        /*28e0*/        I2FP.F32.S32 R16, R105        ?trans1;
        /*28f0*/        FMUL R105, R14.reuse, R3        ?trans2;
        /*2900*/        LDS R3, [R132+UR9+0x2ac0]        &wr=0x0        ?trans1;
        /*2910*/        I2FP.F32.S32 R7, R104        ?trans1;
        /*2920*/        FMUL R104, R14, R5        ?trans1;
        /*2930*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*2940*/        LDS R5, [R132+UR9+0x2b10]        &wr=0x1        ?trans1;
        /*2950*/        I2FP.F32.S32 R131, R64        ?trans2;
        /*2960*/        I2FP.F32.S32 R81, R66        ?WAIT2_END_GROUP;
        /*2970*/        I2FP.F32.S32 R80, R65        ?trans2;
        /*2980*/        I2FP.F32.S32 R82, R67        ?trans2;
        /*2990*/        IMMA.16832.S8.S8 R64, R60.ROW, R116.COL, RZ        ?trans1;
        /*29a0*/        FMUL R31, R14.reuse, R31        ?trans1;
        /*29b0*/        FMUL R184, R14, R83        ?trans1;
        /*29c0*/        FMUL R35, R32, R35        ?WAIT5_END_GROUP;
        /*29d0*/        MOV R116, RZ        ?trans1;
        /*29e0*/        MOV R117, R13        ?trans1;
        /*29f0*/        FFMA R131, R2.reuse, R131, R31        ?trans1;
        /*2a00*/        FFMA R184, R2.reuse, R81, R184        ?trans1;
        /*2a10*/        FFMA R34, R29.reuse, R80, R34        ?trans1;
        /*2a20*/        FFMA R31, R29, R82, R35        ?trans1;
        /*2a30*/        I2FP.F32.S32 R37, R37        ?trans2;
        /*2a40*/        IMMA.16832.S8.S8 R80, R60.ROW, R116.COL, RZ        ?trans1;
        /*2a50*/        FFMA R124, R2, R17, R124        ?trans1;
        /*2a60*/        I2FP.F32.S32 R17, R106        ?trans1;
        /*2a70*/        FMUL R14, R32, R37        ?WAIT5_END_GROUP;
        /*2a80*/        MOV R117, RZ        ?trans1;
        /*2a90*/        MOV R116, R28        ?trans1;
        /*2aa0*/        FFMA R104, R2, R17, R104        ?trans1;
        /*2ab0*/        FFMA R37, R29, R16, R14        ?trans1;
        /*2ac0*/        MOV R17, RZ        ?trans1;
        /*2ad0*/        MOV R16, R112        ?WAIT3_END_GROUP;
        /*2ae0*/        IMMA.16832.S8.S8 R88, R60.ROW, R116.COL, RZ        ?trans1;
        /*2af0*/        FFMA R128, R2, R33, R128        ?WAIT7_END_GROUP;
        /*2b00*/        MOV R116, RZ        ?trans1;
        /*2b10*/        MOV R117, R15        ?trans1;
        /*2b20*/        I2FP.F32.S32 R19, R40        ?trans1;
        /*2b30*/        IMMA.16832.S8.S8 R68, R60.ROW, R114.COL, RZ        ?trans1;
        /*2b40*/        I2FP.F32.S32 R33, R42        ?trans2;
        /*2b50*/        I2FP.F32.S32 R106, R41        ?WAIT8_END_GROUP;
        /*2b60*/        IMMA.16832.S8.S8 R56, R60.ROW, R112.COL, RZ        ?trans1;
        /*2b70*/        FFMA R105, R2, R7, R105        ?trans1;
        /*2b80*/        I2FP.F32.S32 R39, R39        ?WAIT9_END_GROUP;
        /*2b90*/        IMMA.16832.S8.S8 R108, R24.ROW, R114.COL, RZ        ?trans1;
        /*2ba0*/        PRMT R2, R3, 0x32, R0        &req={0}        ?WAIT10_END_GROUP;
        /*2bb0*/        IMMA.16832.S8.S8 R60, R60.ROW, R116.COL, RZ        ?trans8;
        /*2bc0*/        I2FP.F32.S32 R116, R43        ?WAIT3_END_GROUP;
        /*2bd0*/        IMMA.16832.S8.S8 R40, R24.ROW, R16.COL, RZ        ?trans1;
        /*2be0*/        I2FP.F32.S32 R36, R107        ?trans1;
        /*2bf0*/        FMUL R39, R32, R39        ?trans1;
        /*2c00*/        PRMT R7, R5, 0x32, R0        &req={1}        ?trans1;
        /*2c10*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?trans1;
        /*2c20*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*2c30*/        FFMA R36, R29, R36, R39        ?trans1;
        /*2c40*/        HADD2.F32 R3, -RZ, R3.H0_H0        ?trans1;
        /*2c50*/        I2FP.F32.S32 R29, R20        ?trans1;
        /*2c60*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans1;
        /*2c70*/        I2FP.F32.S32 R39, R68        ?trans1;
        /*2c80*/        FMUL R14, R2.reuse, R19        ?trans1;
        /*2c90*/        I2FP.F32.S32 R32, R46        ?trans1;
        /*2ca0*/        HADD2.F32 R16, -RZ, R5.H0_H0        ?trans1;
        /*2cb0*/        I2FP.F32.S32 R113, R45        ?trans1;
        /*2cc0*/        FMUL R33, R2, R33        ?trans1;
        /*2cd0*/        I2FP.F32.S32 R119, R47        ?WAIT2_END_GROUP;
        /*2ce0*/        I2FP.F32.S32 R117, R57        ?trans1;
        /*2cf0*/        FMUL R5, R7, R106        ?trans1;
        /*2d00*/        I2FP.F32.S32 R47, R22        ?trans1;
        /*2d10*/        FFMA R35, R3, R44, R14        ?trans1;
        /*2d20*/        I2FP.F32.S32 R57, R70        ?trans2;
        /*2d30*/        I2FP.F32.S32 R17, R108        ?trans2;
        /*2d40*/        I2FP.F32.S32 R45, R110        ?trans1;
        /*2d50*/        FMUL R14, R2.reuse, R29        ?trans1;
        /*2d60*/        I2FP.F32.S32 R112, R21        ?trans1;
        /*2d70*/        FMUL R39, R2, R39        ?trans1;
        /*2d80*/        I2FP.F32.S32 R118, R23        ?WAIT2_END_GROUP;
        /*2d90*/        I2FP.F32.S32 R114, R69        ?trans2;
        /*2da0*/        I2FP.F32.S32 R120, R71        ?trans2;
        /*2db0*/        I2FP.F32.S32 R68, R109        ?trans2;
        /*2dc0*/        I2FP.F32.S32 R70, R111        ?trans2;
        /*2dd0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2de0*/        FFMA R32, R3, R32, R33        ?trans1;
        /*2df0*/        MOV R29, RZ        ?trans1;
        /*2e00*/        I2FP.F32.S32 R38, R8        ?trans1;
        /*2e10*/        FFMA R33, R16, R113, R5        ?trans1;
        /*2e20*/        I2FP.F32.S32 R107, R41        ?trans1;
        /*2e30*/        FMUL R17, R2.reuse, R17        ?trans1;
        /*2e40*/        MOV R21, R13        ?trans1;
        /*2e50*/        MOV R8, R30        ?trans1;
        /*2e60*/        FMUL R13, R2.reuse, R47        ?trans1;
        /*2e70*/        FMUL R41, R2.reuse, R45        ?trans1;
        /*2e80*/        FMUL R57, R2, R57        ?trans1;
        /*2e90*/        FMUL R30, R7.reuse, R116        ?trans1;
        /*2ea0*/        FMUL R5, R7.reuse, R112        ?trans1;
        /*2eb0*/        FMUL R47, R7.reuse, R118        ?trans1;
        /*2ec0*/        FMUL R114, R7.reuse, R114        ?trans1;
        /*2ed0*/        FMUL R44, R7.reuse, R68        ?trans1;
        /*2ee0*/        FMUL R2, R7.reuse, R70        ?trans1;
        /*2ef0*/        FMUL R120, R7, R120        ?trans1;
        /*2f00*/        FFMA R7, R3, R56, R39        ?trans1;
        /*2f10*/        I2FP.F32.S32 R115, R9        ?trans1;
        /*2f20*/        LDS R39, [R132+UR9+0x2d90]        &wr=0x0        ?trans1;
        /*2f30*/        IMMA.16832.S8.S8 R68, R24.ROW, R28.COL, RZ        ?trans3;
        /*2f40*/        LDS R29, [R132+UR9+0x2d40]        &wr=0x1        ?trans1;
        /*2f50*/        MOV R9, RZ        ?trans1;
        /*2f60*/        MOV R20, RZ        ?trans1;
        /*2f70*/        I2FP.F32.S32 R46, R10        ?WAIT2_END_GROUP;
        /*2f80*/        I2FP.F32.S32 R121, R11        ?trans2;
        /*2f90*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*2fa0*/        I2FP.F32.S32 R43, R43        ?trans2;
        /*2fb0*/        I2FP.F32.S32 R133, R59        ?trans1;
        /*2fc0*/        FFMA R19, R3.reuse, R38, R14        ?trans1;
        /*2fd0*/        IMMA.16832.S8.S8 R8, R24.ROW, R8.COL, RZ        ?trans1;
        /*2fe0*/        FFMA R45, R3.reuse, R40, R17        ?trans1;
        /*2ff0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*3000*/        FFMA R30, R16.reuse, R119, R30        ?trans1;
        /*3010*/        FFMA R44, R16.reuse, R107, R44        ?trans1;
        /*3020*/        MOV R108, RZ        ?trans1;
        /*3030*/        MOV R109, R15        ?trans1;
        /*3040*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*3050*/        LDS R56, [R129+UR9+0x20]        ?trans4;
        /*3060*/        LDS R110, [R123+UR9+0x2d20]        ?trans1;
        /*3070*/        IMMA.16832.S8.S8 R20, R24.ROW, R20.COL, RZ        ?trans1;
        /*3080*/        FFMA R17, R16.reuse, R115, R5        ?trans1;
        /*3090*/        FFMA R40, R16.reuse, R43, R2        ?trans1;
        /*30a0*/        FFMA R14, R16.reuse, R121, R47        ?trans1;
        /*30b0*/        FFMA R5, R16.reuse, R117, R114        ?trans1;
        /*30c0*/        FFMA R2, R16, R133, R120        ?trans1;
        /*30d0*/        FFMA R41, R3, R42, R41        ?trans1;
        /*30e0*/        PRMT R16, R39, 0x32, R0.reuse        &req={0}        ?trans1;
        /*30f0*/        FFMA R13, R3, R46, R13        ?trans1;
        /*3100*/        I2FP.F32.S32 R42, R97        ?trans1;
        /*3110*/        LDS R59, [R129+UR9+0x2b0]        ?trans1;
        /*3120*/        PRMT R15, R29, 0x32, R0        &req={1}        ?trans1;
        /*3130*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?trans1;
        /*3140*/        I2FP.F32.S32 R97, R85        ?trans1;
        /*3150*/        FFMA R3, R3, R58, R57        ?trans1;
        /*3160*/        LDS R117, [R123+UR9+0x2830]        ?trans1;
        /*3170*/        IMMA.16832.S8.S8 R24, R24.ROW, R108.COL, RZ        ?trans1;
        /*3180*/        I2FP.F32.S32 R85, R50        ?trans1;
        /*3190*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans1;
        /*31a0*/        LDS R58, [R129+UR9+0x30]        ?trans1;
        /*31b0*/        I2FP.F32.S32 R50, R9        ?trans1;
        /*31c0*/        HADD2.F32 R9, -RZ, R39.H0_H0        ?WAIT2_END_GROUP;
        /*31d0*/        LDS R57, [R129+UR9+0x2a0]        &wr=0x0        ?trans1;
        /*31e0*/        I2FP.F32.S32 R47, R48        ?trans2;
        /*31f0*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*3200*/        LDS R113, [R123+UR9+0x2ab0]        ?trans1;
        /*3210*/        I2FP.F32.S32 R109, R23        ?trans2;
        /*3220*/        I2FP.F32.S32 R23, R10        ?trans1;
        /*3230*/        FMUL R10, R16, R97        ?trans1;
        /*3240*/        I2FP.F32.S32 R108, R51        ?trans1;
        /*3250*/        LDS R118, [R123+UR9+0x2820]        ?trans1;
        /*3260*/        I2FP.F32.S32 R28, R80        ?WAIT2_END_GROUP;
        /*3270*/        I2FP.F32.S32 R48, R82        ?trans1;
        /*3280*/        LDS R114, [R123+UR9+0x2aa0]        ?trans1;
        /*3290*/        I2FP.F32.S32 R51, R8        ?trans1;
        /*32a0*/        HADD2.F32 R8, -RZ, R29.H0_H0        ?trans2;
        /*32b0*/        FMUL R22, R15, R22        ?trans1;
        /*32c0*/        FFMA R42, R9, R42, R10        ?trans1;
        /*32d0*/        FMUL R10, R15.reuse, R28        ?trans1;
        /*32e0*/        FMUL R28, R15, R48        ?trans1;
        /*32f0*/        FFMA R48, R8, R23, R22        ?trans2;
        /*3300*/        LDS R23, [R132+UR9+0x2fc0]        &wr=0x1        ?trans1;
        /*3310*/        I2FP.F32.S32 R52, R52        ?WAIT2_END_GROUP;
        /*3320*/        I2FP.F32.S32 R38, R99        ?trans2;
        /*3330*/        I2FP.F32.S32 R99, R53        ?trans1;
        /*3340*/        FMUL R29, R16, R109        ?trans1;
        /*3350*/        I2FP.F32.S32 R53, R21        ?trans1;
        /*3360*/        FMUL R21, R15, R52        ?trans1;
        /*3370*/        I2FP.F32.S32 R106, R11        ?trans1;
        /*3380*/        LDS R109, [R123+UR9+0x2d30]        ?trans1;
        /*3390*/        I2FP.F32.S32 R111, R87        ?trans1;
        /*33a0*/        FFMA R21, R8, R47, R21        ?trans2;
        /*33b0*/        FFMA R47, R9, R106, R29        ?WAIT2_END_GROUP;
        /*33c0*/        LDS R29, [R132+UR9+0x3010]        &wr=0x2        ?trans1;
        /*33d0*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*33e0*/        FMUL R111, R16, R111        ?trans1;
        /*33f0*/        I2FP.F32.S32 R86, R86        ?trans2;
        /*3400*/        I2FP.F32.S32 R54, R54        ?trans2;
        /*3410*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*3420*/        FMUL R11, R15, R84        ?trans1;
        /*3430*/        I2FP.F32.S32 R43, R96        ?trans2;
        /*3440*/        I2FP.F32.S32 R121, R55        ?trans1;
        /*3450*/        FFMA R38, R9, R38, R111        ?trans1;
        /*3460*/        I2FP.F32.S32 R96, R49        ?WAIT2_END_GROUP;
        /*3470*/        I2FP.F32.S32 R55, R81        ?trans2;
        /*3480*/        I2FP.F32.S32 R133, R83        ?trans1;
        /*3490*/        MOV R116, RZ        ?trans1;
        /*34a0*/        I2FP.F32.S32 R107, R98        ?trans1;
        /*34b0*/        FMUL R86, R15.reuse, R86        ?trans1;
        /*34c0*/        I2FP.F32.S32 R49, R64        ?trans1;
        /*34d0*/        FMUL R46, R15.reuse, R54        ?trans1;
        /*34e0*/        I2FP.F32.S32 R87, R66        ?trans1;
        /*34f0*/        FMUL R20, R15, R20        ?trans1;
        /*3500*/        MOV R111, RZ        ?trans1;
        /*3510*/        FFMA R43, R8, R43, R11        ?trans1;
        /*3520*/        FMUL R84, R16.reuse, R99        ?trans1;
        /*3530*/        FMUL R15, R16.reuse, R121        ?trans1;
        /*3540*/        FMUL R11, R16.reuse, R55        ?trans1;
        /*3550*/        FMUL R97, R16.reuse, R53        ?trans1;
        /*3560*/        FMUL R133, R16, R133        ?trans1;
        /*3570*/        I2FP.F32.S32 R98, R65        ?trans1;
        /*3580*/        FFMA R39, R8.reuse, R107, R86        ?trans1;
        /*3590*/        I2FP.F32.S32 R120, R67        ?trans1;
        /*35a0*/        FFMA R16, R8.reuse, R85, R46        ?trans1;
        /*35b0*/        FFMA R10, R8.reuse, R49, R10        ?trans1;
        /*35c0*/        FFMA R51, R8.reuse, R51, R20        ?trans1;
        /*35d0*/        IMMA.16832.S8.S8 R64, R56.ROW, R116.COL, RZ        &req={0}        ?trans1;
        /*35e0*/        FFMA R8, R8, R87, R28        ?trans1;
        /*35f0*/        I2FP.F32.S32 R46, R94        ?WAIT2_END_GROUP;
        /*3600*/        I2FP.F32.S32 R28, R72        ?trans2;
        /*3610*/        I2FP.F32.S32 R94, R74        ?trans2;
        /*3620*/        I2FP.F32.S32 R116, R73        ?trans2;
        /*3630*/        I2FP.F32.S32 R144, R75        ?trans1;
        /*3640*/        FFMA R20, R9.reuse, R96, R84        ?trans1;
        /*3650*/        FFMA R15, R9.reuse, R108, R15        ?trans1;
        /*3660*/        FFMA R11, R9.reuse, R98, R11        ?trans1;
        /*3670*/        IMMA.16832.S8.S8 R72, R56.ROW, R110.COL, RZ        ?trans1;
        /*3680*/        LDS.U16 R111, [R126+UR9+0x40]        &wr=0x0        ?trans1;
        /*3690*/        FFMA R97, R9.reuse, R50, R97        ?trans1;
        /*36a0*/        FFMA R9, R9, R120, R133        ?WAIT2_END_GROUP;
        /*36b0*/        LDS R120, [R123+UR9+0x2fa0]        &wr=0x3        ?trans1;
        /*36c0*/        PRMT R22, R23, 0x32, R0        &req={1}        ?trans2;
        /*36d0*/        I2FP.F32.S32 R49, R100        ?trans1;
        /*36e0*/        LDS R123, [R123+UR9+0x2fb0]        ?trans2;
        /*36f0*/        HADD2.F32 R22, -RZ, R22.H0_H0        ?trans1;
        /*3700*/        I2FP.F32.S32 R134, R89        ?trans1;
        /*3710*/        HADD2.F32 R23, -RZ, R23.H0_H0        ?trans1;
        /*3720*/        I2FP.F32.S32 R92, R92        ?trans2;
        /*3730*/        I2FP.F32.S32 R89, R24        ?trans1;
        /*3740*/        FMUL R24, R22, R49        ?trans1;
        /*3750*/        MOV R112, RZ        ?WAIT3_END_GROUP;
        /*3760*/        FFMA R49, R23, R92, R24        ?trans1;
        /*3770*/        PRMT R24, R29, 0x32, R0        &req={2}        ?trans2;
        /*3780*/        I2FP.F32.S32 R106, R93        ?trans2;
        /*3790*/        I2FP.F32.S32 R99, R102        ?trans2;
        /*37a0*/        I2FP.F32.S32 R93, R76        ?trans1;
        /*37b0*/        IMMA.16832.S8.S8 R84, R56.ROW, R112.COL, RZ        ?trans1;
        /*37c0*/        I2FP.F32.S32 R102, R25        ?trans1;
        /*37d0*/        HADD2.F32 R25, -RZ, R24.H0_H0        ?trans1;
        /*37e0*/        I2FP.F32.S32 R130, R77        ?WAIT2_END_GROUP;
        /*37f0*/        I2FP.F32.S32 R140, R95        ?trans2;
        /*3800*/        I2FP.F32.S32 R142, R103        ?trans2;
        /*3810*/        I2FP.F32.S32 R112, R101        ?trans2;
        /*3820*/        I2FP.F32.S32 R148, R91        ?trans2;
        /*3830*/        I2FP.F32.S32 R101, R78        ?trans1;
        /*3840*/        MOV R108, RZ        ?trans1;
        /*3850*/        I2FP.F32.S32 R91, R60        ?WAIT2_END_GROUP;
        /*3860*/        I2FP.F32.S32 R103, R62        ?trans2;
        /*3870*/        I2FP.F32.S32 R95, R26        ?trans1;
        /*3880*/        FMUL R26, R22.reuse, R93        ?trans1;
        /*3890*/        HADD2.F32 R93, -RZ, R29.H0_H0        ?trans2;
        /*38a0*/        FMUL R130, R25, R130        ?trans1;
        /*38b0*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*38c0*/        FMUL R99, R22.reuse, R99        ?trans1;
        /*38d0*/        I2FP.F32.S32 R96, R90        ?trans1;
        /*38e0*/        FMUL R101, R22.reuse, R101        ?trans1;
        /*38f0*/        I2FP.F32.S32 R50, R68        ?trans1;
        /*3900*/        FMUL R91, R22.reuse, R91        ?trans1;
        /*3910*/        I2FP.F32.S32 R100, R70        ?trans1;
        /*3920*/        FMUL R89, R22.reuse, R89        ?trans1;
        /*3930*/        FMUL R90, R22.reuse, R95        ?trans1;
        /*3940*/        FMUL R103, R22, R103        ?trans1;
        /*3950*/        MOV R119, RZ        ?trans1;
        /*3960*/        I2FP.F32.S32 R136, R61        ?trans1;
        /*3970*/        LDS R60, [R129+UR9+0x520]        ?trans1;
        /*3980*/        I2FP.F32.S32 R150, R63        ?trans1;
        /*3990*/        FFMA R29, R93, R116, R130        ?trans1;
        /*39a0*/        I2FP.F32.S32 R98, R69        ?trans1;
        /*39b0*/        LDS R62, [R129+UR9+0x530]        ?trans1;
        /*39c0*/        I2FP.F32.S32 R138, R71        ?trans1;
        /*39d0*/        FFMA R46, R23.reuse, R46, R99        ?trans1;
        /*39e0*/        IMMA.16832.S8.S8 R68, R56.ROW, R108.COL, RZ        ?trans1;
        /*39f0*/        MOV R121, RZ        ?trans1;
        /*3a00*/        LDS R61, [R129+UR9+0x7a0]        ?trans1;
        /*3a10*/        FFMA R28, R23, R28, R26        ?trans1;
        /*3a20*/        FMUL R112, R25, R112        ?WAIT2_END_GROUP;
        /*3a30*/        LDS R63, [R129+UR9+0x7b0]        &wr=0x1        ?trans1;
        /*3a40*/        FFMA R26, R23.reuse, R94, R101        ?trans1;
        /*3a50*/        I2FP.F32.S32 R108, R27        ?trans1;
        /*3a60*/        FFMA R22, R23.reuse, R88, R91        ?trans1;
        /*3a70*/        LDS.U16 R116, [R126+UR9+0x2c0]        &wr=0x2        ?trans1;
        /*3a80*/        FFMA R99, R23.reuse, R50, R89        ?trans1;
        /*3a90*/        FFMA R100, R23.reuse, R100, R90        ?trans1;
        /*3aa0*/        FFMA R24, R23, R96, R103        ?trans1;
        /*3ab0*/        PRMT R23, R111.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*3ac0*/        PRMT R92, R111, 0x7771, RZ        ?trans1;
        /*3ad0*/        FFMA R96, R93, R106, R112        ?trans1;
        /*3ae0*/        IMMA.16832.S8.S8 R80, R56.ROW, R118.COL, RZ        ?trans1;
        /*3af0*/        I2FP.F32.S32 R146, R79        ?trans1;
        /*3b00*/        FMUL R102, R25.reuse, R102        ?trans1;
        /*3b10*/        FMUL R103, R25, R108        ?trans1;
        /*3b20*/        LDS.U16 R106, [R126+UR9+0x48]        &wr=0x0        ?trans1;
        /*3b30*/        PRMT R23, R23, 0x3340, R92        ?trans1;
        /*3b40*/        FFMA R101, R93.reuse, R98, R102        ?trans1;
        /*3b50*/        FFMA R102, R93, R138, R103        ?WAIT2_END_GROUP;
        /*3b60*/        LDS.U16 R103, [R126+UR9+0x540]        ?trans1;
        /*3b70*/        HADD2.F32 R98, -RZ, R23.H0_H0        ?trans1;
        /*3b80*/        IMMA.16832.S8.S8 R76, R56.ROW, R120.COL, RZ        &req={3}        ?trans2;
        /*3b90*/        LDS R121, [R132+UR9+0x2898]        &wr=0x3        ?trans1;
        /*3ba0*/        FMUL R107, R25, R150        ?trans1;
        /*3bb0*/        FFMA R108, R98, R99, RZ        ?trans2;
        /*3bc0*/        LDS.U16 R99, [R126+UR9+0x2c8]        &wr=0x4        ?trans1;
        /*3bd0*/        FFMA R23, R93, R148, R107        ?WAIT3_END_GROUP;
        /*3be0*/        LDS.U16 R107, [R126+UR9+0x7c0]        &wr=0x5        ?trans1;
        /*3bf0*/        FMUL R95, R25.reuse, R136        ?trans1;
        /*3c00*/        FMUL R27, R25, R142        ?WAIT3_END_GROUP;
        /*3c10*/        I2FP.F32.S32 R136, R82        ?trans2;
        /*3c20*/        I2FP.F32.S32 R143, R83        ?trans1;
        /*3c30*/        FMUL R146, R25, R146        ?trans1;
        /*3c40*/        MOV R83, RZ        ?trans1;
        /*3c50*/        MOV R82, R114        ?trans1;
        /*3c60*/        FFMA R50, R93, R140, R27        ?trans1;
        /*3c70*/        MOV R115, RZ        ?trans1;
        /*3c80*/        PRMT R140, R141, 0x32, R0        ?trans1;
        /*3c90*/        LDS.U16 R148, [R126+UR9+0x548]        &wr=0x5        ?trans1;
        /*3ca0*/        FFMA R25, R93, R134, R95        ?trans1;
        /*3cb0*/        FFMA R176, R98.reuse, R45, RZ        ?trans1;
        /*3cc0*/        FFMA R112, R98.reuse, R51, RZ        ?trans1;
        /*3cd0*/        I2FP.F32.S32 R45, R64        ?trans1;
        /*3ce0*/        FFMA R187, R98, R37, RZ        ?trans1;
        /*3cf0*/        I2FP.F32.S32 R51, R66        ?WAIT2_END_GROUP;
        /*3d00*/        I2FP.F32.S32 R134, R65        ?trans2;
        /*3d10*/        I2FP.F32.S32 R142, R67        ?trans2;
        /*3d20*/        IMMA.16832.S8.S8 R64, R60.ROW, R82.COL, RZ        &req={1}        ?trans1;
        /*3d30*/        PRMT R37, R116, 0x7770, RZ        &req={2}        ?trans1;
        /*3d40*/        HADD2.F32 R140, -RZ, R140.H0_H0        ?trans1;
        /*3d50*/        MOV R94, RZ        ?trans1;
        /*3d60*/        MOV R95, R117        ?WAIT4_END_GROUP;
        /*3d70*/        PRMT R82, R116, 0x7771, RZ        ?trans1;
        /*3d80*/        FFMA R186, R98.reuse, R105, RZ        ?trans1;
        /*3d90*/        FFMA R177, R98.reuse, R44, RZ        ?trans1;
        /*3da0*/        FFMA R111, R98, R101, RZ        ?trans1;
        /*3db0*/        PRMT R37, R37, 0x3340, R82        ?trans1;
        /*3dc0*/        HADD2.F32 R141, -RZ, R141.H0_H0        ?trans1;
        /*3dd0*/        PRMT R137, R106.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*3de0*/        IMMA.16832.S8.S8 R52, R56.ROW, R114.COL, RZ        ?trans1;
        /*3df0*/        PRMT R44, R106, 0x7771, RZ        ?trans1;
        /*3e00*/        FMUL R106, R140.reuse, R45        ?trans1;
        /*3e10*/        FMUL R51, R140, R51        ?trans1;
        /*3e20*/        PRMT R145, R121, 0x32, R0        &req={3}        ?WAIT4_END_GROUP;
        /*3e30*/        FFMA R115, R98, R97, RZ        ?trans1;
        /*3e40*/        I2FP.F32.S32 R98, R80        ?trans1;
        /*3e50*/        HADD2.F32 R37, -RZ, R37.H0_H0        ?trans2;
        /*3e60*/        FFMA R27, R93, R144, R146        ?trans1;
        /*3e70*/        FFMA R136, R141, R136, R51        ?trans1;
        /*3e80*/        PRMT R51, R103, 0x7770, RZ        ?trans1;
        /*3e90*/        FFMA R139, R141, R98, R106        ?trans1;
        /*3ea0*/        PRMT R98, R103, 0x7771, RZ        ?trans1;
        /*3eb0*/        IMMA.16832.S8.S8 R92, R60.ROW, R94.COL, RZ        ?trans1;
        /*3ec0*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?WAIT2_END_GROUP;
        /*3ed0*/        FFMA R138, R37, R36, RZ        ?trans1;
        /*3ee0*/        PRMT R36, R51, 0x3340, R98        ?trans1;
        /*3ef0*/        FFMA R135, R37.reuse, R104, RZ        ?trans1;
        /*3f00*/        FFMA R116, R37.reuse, R48, RZ        ?trans1;
        /*3f10*/        FFMA R158, R37.reuse, R100, RZ        ?trans1;
        /*3f20*/        FFMA R130, R37.reuse, R40, RZ        ?trans1;
        /*3f30*/        FFMA R159, R37, R102, RZ        ?trans1;
        /*3f40*/        HADD2.F32 R146, -RZ, R121.H0_H0        ?trans1;
        /*3f50*/        PRMT R144, R99, 0x7770, RZ        &req={4}        ?trans1;
        /*3f60*/        FMUL R40, R145, R142        ?trans1;
        /*3f70*/        IMMA.16832.S8.S8 R56, R56.ROW, R122.COL, RZ        ?trans1;
        /*3f80*/        HADD2.F32 R36, -RZ, R36.H0_H0        ?WAIT2_END_GROUP;
        /*3f90*/        FFMA R143, R146, R143, R40        ?WAIT5_END_GROUP;
        /*3fa0*/        FFMA R122, R37, R41, RZ        ?trans1;
        /*3fb0*/        I2FP.F32.S32 R97, R81        ?trans2;
        /*3fc0*/        IMMA.16832.S8.S8 R88, R60.ROW, R118.COL, RZ        ?trans1;
        /*3fd0*/        PRMT R40, R107, 0x7771, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*3fe0*/        FFMA R119, R37, R47, RZ        ?trans1;
        /*3ff0*/        PRMT R37, R99, 0x7771, RZ        ?trans1;
        /*4000*/        FMUL R41, R145, R134        ?WAIT3_END_GROUP;
        /*4010*/        PRMT R144, R144, 0x3340, R37        ?trans2;
        /*4020*/        PRMT R37, R107, 0x7770, RZ        ?trans1;
        /*4030*/        FFMA R179, R36.reuse, R33, RZ        ?trans1;
        /*4040*/        FFMA R200, R36, R131, RZ        ?trans1;
        /*4050*/        PRMT R137, R137, 0x3340, R44        ?trans1;
        /*4060*/        FFMA R142, R146, R97, R41        ?trans1;
        /*4070*/        PRMT R33, R37, 0x3340, R40        ?trans1;
        /*4080*/        FFMA R131, R36.reuse, R96, RZ        ?trans1;
        /*4090*/        MOV R80, RZ        ?trans1;
        /*40a0*/        MOV R81, R113        ?trans1;
        /*40b0*/        MOV R45, RZ        ?trans1;
        /*40c0*/        MOV R44, R110        ?trans1;
        /*40d0*/        MOV R104, RZ        ?trans1;
        /*40e0*/        MOV R105, R109        ?trans1;
        /*40f0*/        FFMA R178, R36.reuse, R35, RZ        ?trans1;
        /*4100*/        FFMA R201, R36.reuse, R34, RZ        ?trans1;
        /*4110*/        MOV R97, RZ        ?trans1;
        /*4120*/        MOV R96, R120        ?trans1;
        /*4130*/        MOV R34, RZ        ?trans1;
        /*4140*/        MOV R35, R123        ?trans1;
        /*4150*/        HADD2.F32 R33, -RZ, R33.H0_H0        ?trans1;
        /*4160*/        IMMA.16832.S8.S8 R80, R60.ROW, R80.COL, RZ        ?trans1;
        /*4170*/        FFMA R133, R36.reuse, R43, RZ        ?trans1;
        /*4180*/        FFMA R121, R36.reuse, R49, RZ        ?trans1;
        /*4190*/        FFMA R134, R36, R42, RZ        ?trans1;
        /*41a0*/        PRMT R147, R148.reuse, 0x7770, RZ        ?trans1;
        /*41b0*/        FFMA R185, R33, R31, RZ        ?trans1;
        /*41c0*/        PRMT R36, R148, 0x7771, RZ        ?trans1;
        /*41d0*/        LDS R41, [R129+UR9+0xca0]        ?trans1;
        /*41e0*/        PRMT R148, R149, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*41f0*/        PRMT R37, R149, 0x7771, RZ        ?trans1;
        /*4200*/        LDS R40, [R129+UR9+0xa20]        ?trans1;
        /*4210*/        I2FP.F32.S32 R31, R92        ?trans1;
        /*4220*/        IMMA.16832.S8.S8 R100, R60.ROW, R44.COL, RZ        ?trans1;
        /*4230*/        FFMA R173, R33, R30, RZ        ?trans1;
        /*4240*/        PRMT R148, R148, 0x3340, R37        ?trans2;
        /*4250*/        FMUL R30, R140, R31        ?trans1;
        /*4260*/        I2FP.F32.S32 R90, R90        ?WAIT6_END_GROUP;
        /*4270*/        IMMA.16832.S8.S8 R104, R60.ROW, R104.COL, RZ        ?trans1;
        /*4280*/        I2FP.F32.S32 R37, R89        ?WAIT10_END_GROUP;
        /*4290*/        IMMA.16832.S8.S8 R96, R60.ROW, R96.COL, RZ        ?trans1;
        /*42a0*/        I2FP.F32.S32 R88, R88        ?trans2;
        /*42b0*/        I2FP.F32.S32 R51, R86        ?trans1;
        /*42c0*/        FFMA R152, R33.reuse, R39, RZ        ?trans1;
        /*42d0*/        FFMA R165, R33, R50, RZ        ?trans1;
        /*42e0*/        I2FP.F32.S32 R151, R83        ?trans1;
        /*42f0*/        LDS R42, [R129+UR9+0xa30]        ?trans1;
        /*4300*/        I2FP.F32.S32 R87, R87        ?trans2;
        /*4310*/        I2FP.F32.S32 R47, R84        ?trans1;
        /*4320*/        LDS R43, [R129+UR9+0xcb0]        ?trans1;
        /*4330*/        IMMA.16832.S8.S8 R60, R60.ROW, R34.COL, RZ        ?trans8;
        /*4340*/        I2FP.F32.S32 R35, R94        ?WAIT2_END_GROUP;
        /*4350*/        I2FP.F32.S32 R34, R93        ?WAIT3_END_GROUP;
        /*4360*/        FMUL R35, R140, R35        ?trans2;
        /*4370*/        FMUL R31, R145, R34        ?trans2;
        /*4380*/        FFMA R89, R141, R90, R35        ?trans2;
        /*4390*/        FFMA R90, R146, R37, R31        ?trans1;
        /*43a0*/        I2FP.F32.S32 R31, R52        ?trans2;
        /*43b0*/        I2FP.F32.S32 R52, R55        ?trans2;
        /*43c0*/        LDS R55, [R132+UR9+0x2d48]        &wr=0x0        ?trans1;
        /*43d0*/        PRMT R92, R155, 0x32, R0        ?trans1;
        /*43e0*/        HADD2.F32 R86, -RZ, R155.H0_H0        ?trans1;
        /*43f0*/        I2FP.F32.S32 R39, R91        ?WAIT3_END_GROUP;
        /*4400*/        HADD2.F32 R92, -RZ, R92.H0_H0        ?trans1;
        /*4410*/        PRMT R94, R157, 0x32, R0        ?trans1;
        /*4420*/        FFMA R91, R141, R88, R30        ?trans1;
        /*4430*/        I2FP.F32.S32 R50, R65        ?trans2;
        /*4440*/        I2FP.F32.S32 R83, R54        ?trans1;
        /*4450*/        FMUL R30, R92, R51        ?trans1;
        /*4460*/        I2FP.F32.S32 R65, R82        ?trans1;
        /*4470*/        HADD2.F32 R94, -RZ, R94.H0_H0        ?trans1;
        /*4480*/        I2FP.F32.S32 R149, R66        ?trans1;
        /*4490*/        FFMA R83, R86, R83, R30        ?trans1;
        /*44a0*/        I2FP.F32.S32 R93, R64        ?trans1;
        /*44b0*/        FMUL R30, R92, R65        ?trans1;
        /*44c0*/        I2FP.F32.S32 R64, R67        ?WAIT2_END_GROUP;
        /*44d0*/        I2FP.F32.S32 R67, R81        ?trans1;
        /*44e0*/        FMUL R81, R94, R87        ?trans1;
        /*44f0*/        FFMA R87, R86, R149, R30        ?trans1;
        /*4500*/        PRMT R147, R147, 0x3340, R36        ?trans2;
        /*4510*/        I2FP.F32.S32 R36, R95        ?trans1;
        /*4520*/        HADD2.F32 R95, -RZ, R157.H0_H0        ?trans2;
        /*4530*/        FMUL R47, R92, R47        ?trans1;
        /*4540*/        FMUL R151, R94, R151        ?trans1;
        /*4550*/        I2FP.F32.S32 R68, R68        ?WAIT2_END_GROUP;
        /*4560*/        I2FP.F32.S32 R51, R85        ?trans2;
        /*4570*/        PRMT R149, R55, 0x32, R0        &req={0}        ?trans1;
        /*4580*/        FFMA R85, R86, R31, R47        ?trans1;
        /*4590*/        I2FP.F32.S32 R161, R103        ?WAIT3_END_GROUP;
        /*45a0*/        HADD2.F32 R149, -RZ, R149.H0_H0        ?trans2;
        /*45b0*/        FFMA R82, R95, R64, R151        ?trans1;
        /*45c0*/        I2FP.F32.S32 R103, R72        ?trans1;
        /*45d0*/        HADD2.F32 R150, -RZ, R55.H0_H0        ?trans1;
        /*45e0*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*45f0*/        FMUL R31, R149, R68        ?trans1;
        /*4600*/        PRMT R151, R163, 0x32, R0        ?trans2;
        /*4610*/        I2FP.F32.S32 R157, R101        ?trans1;
        /*4620*/        FFMA R103, R150.reuse, R103, R31        ?trans1;
        /*4630*/        I2FP.F32.S32 R101, R74        ?trans1;
        /*4640*/        FMUL R31, R149, R70        ?trans1;
        /*4650*/        I2FP.F32.S32 R68, R69        ?trans1;
        /*4660*/        HADD2.F32 R151, -RZ, R151.H0_H0        ?trans1;
        /*4670*/        I2FP.F32.S32 R72, R71        ?trans1;
        /*4680*/        FFMA R101, R150, R101, R31        ?trans1;
        /*4690*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*46a0*/        LDS R70, [R129+UR9+0xf30]        ?trans1;
        /*46b0*/        FMUL R31, R151, R68        ?trans1;
        /*46c0*/        I2FP.F32.S32 R106, R106        ?WAIT2_END_GROUP;
        /*46d0*/        LDS R68, [R129+UR9+0xf20]        ?trans1;
        /*46e0*/        FMUL R84, R94, R67        ?WAIT3_END_GROUP;
        /*46f0*/        LDS R69, [R129+UR9+0x11a0]        ?trans4;
        /*4700*/        LDS R71, [R129+UR9+0x11b0]        ?trans1;
        /*4710*/        I2FP.F32.S32 R67, R100        ?WAIT3_END_GROUP;
        /*4720*/        LDS.U16 R129, [R126+UR9+0xcc0]        &wr=0x0        ?trans1;
        /*4730*/        I2FP.F32.S32 R155, R102        ?trans1;
        /*4740*/        FMUL R104, R149.reuse, R104        ?trans1;
        /*4750*/        I2FP.F32.S32 R102, R107        ?trans1;
        /*4760*/        FMUL R30, R149, R106        ?trans1;
        /*4770*/        I2FP.F32.S32 R49, R80        ?trans2;
        /*4780*/        I2FP.F32.S32 R100, R105        ?trans1;
        /*4790*/        FFMA R106, R150, R67, R104        ?trans1;
        /*47a0*/        HADD2.F32 R154, -RZ, R163.H0_H0        ?trans1;
        /*47b0*/        I2FP.F32.S32 R80, R53        ?trans1;
        /*47c0*/        FMUL R104, R151, R102        ?trans1;
        /*47d0*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*47e0*/        FMUL R36, R145, R36        ?trans1;
        /*47f0*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*4800*/        FMUL R49, R92, R49        ?trans1;
        /*4810*/        FMUL R48, R94, R51        ?trans1;
        /*4820*/        FFMA R105, R150, R155, R30        ?trans1;
        /*4830*/        FMUL R72, R151.reuse, R72        ?trans1;
        /*4840*/        FMUL R30, R151, R100        ?trans1;
        /*4850*/        FFMA R104, R154, R161, R104        ?trans1;
        /*4860*/        FFMA R184, R33.reuse, R184, RZ        ?trans1;
        /*4870*/        FFMA R172, R33.reuse, R32, RZ        ?trans1;
        /*4880*/        FFMA R164, R33.reuse, R46, RZ        ?trans1;
        /*4890*/        FFMA R153, R33, R38, RZ        ?trans1;
        /*48a0*/        FFMA R88, R146, R39, R36        ?trans1;
        /*48b0*/        FFMA R93, R86, R93, R49        ?trans1;
        /*48c0*/        FFMA R80, R95.reuse, R80, R48        ?trans1;
        /*48d0*/        FFMA R81, R95, R52, R81        ?trans1;
        /*48e0*/        FFMA R102, R154.reuse, R73, R31        ?trans1;
        /*48f0*/        FFMA R100, R154.reuse, R75, R72        ?trans1;
        /*4900*/        PRMT R161, R167, 0x32, R0        ?trans1;
        /*4910*/        FFMA R107, R154, R157, R30        ?trans1;
        /*4920*/        MOV R33, RZ        ?trans1;
        /*4930*/        MOV R32, R118        ?trans1;
        /*4940*/        MOV R36, RZ        ?trans1;
        /*4950*/        MOV R37, R117        ?trans1;
        /*4960*/        MOV R44, R114        ?trans1;
        /*4970*/        MOV R48, RZ        ?trans1;
        /*4980*/        MOV R49, R113        ?trans1;
        /*4990*/        MOV R53, RZ        ?trans1;
        /*49a0*/        MOV R52, R110        ?trans1;
        /*49b0*/        MOV R64, RZ        ?trans1;
        /*49c0*/        MOV R65, R109        ?trans1;
        /*49d0*/        MOV R73, RZ        ?trans1;
        /*49e0*/        MOV R72, R120        ?trans1;
        /*49f0*/        MOV R30, RZ        ?trans1;
        /*4a00*/        MOV R31, R123        ?trans1;
        /*4a10*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*4a20*/        HADD2.F32 R161, -RZ, R161.H0_H0        ?WAIT2_END_GROUP;
        /*4a30*/        FFMA R84, R95, R50, R84        ?trans1;
        /*4a40*/        IMMA.16832.S8.S8 R32, R40.ROW, R32.COL, RZ        ?trans1;
        /*4a50*/        I2FP.F32.S32 R163, R97        ?trans1;
        /*4a60*/        HADD2.F32 R162, -RZ, R167.H0_H0        ?trans1;
        /*4a70*/        I2FP.F32.S32 R97, R76        ?trans2;
        /*4a80*/        I2FP.F32.S32 R58, R58        ?trans2;
        /*4a90*/        PRMT R169, R171, 0x32, R0        ?trans2;
        /*4aa0*/        I2FP.F32.S32 R60, R60        ?WAIT2_END_GROUP;
        /*4ab0*/        I2FP.F32.S32 R155, R96        ?trans1;
        /*4ac0*/        IMMA.16832.S8.S8 R36, R40.ROW, R36.COL, RZ        ?trans1;
        /*4ad0*/        I2FP.F32.S32 R96, R61        ?trans1;
        /*4ae0*/        FMUL R58, R161, R58        ?trans1;
        /*4af0*/        I2FP.F32.S32 R61, R78        ?trans1;
        /*4b00*/        HADD2.F32 R169, -RZ, R169.H0_H0        ?trans1;
        /*4b10*/        I2FP.F32.S32 R157, R98        ?trans2;
        /*4b20*/        I2FP.F32.S32 R98, R63        ?WAIT4_END_GROUP;
        /*4b30*/        IMMA.16832.S8.S8 R44, R40.ROW, R44.COL, RZ        ?trans1;
        /*4b40*/        I2FP.F32.S32 R76, R59        ?trans2;
        /*4b50*/        I2FP.F32.S32 R63, R79        ?trans1;
        /*4b60*/        FFMA R79, R162, R61, R58        ?WAIT7_END_GROUP;
        /*4b70*/        IMMA.16832.S8.S8 R48, R40.ROW, R48.COL, RZ        ?trans1;
        /*4b80*/        HADD2.F32 R168, -RZ, R171.H0_H0        ?trans1;
        /*4b90*/        I2FP.F32.S32 R77, R77        ?trans1;
        /*4ba0*/        FMUL R76, R169, R76        ?WAIT8_END_GROUP;
        /*4bb0*/        IMMA.16832.S8.S8 R52, R40.ROW, R52.COL, RZ        ?trans11;
        /*4bc0*/        IMMA.16832.S8.S8 R64, R40.ROW, R64.COL, RZ        ?trans11;
        /*4bd0*/        IMMA.16832.S8.S8 R72, R40.ROW, R72.COL, RZ        ?trans11;
        /*4be0*/        IMMA.16832.S8.S8 R40, R40.ROW, R30.COL, RZ        ?trans8;
        /*4bf0*/        FMUL R31, R161, R56        ?trans1;
        /*4c00*/        I2FP.F32.S32 R30, R57        ?WAIT3_END_GROUP;
        /*4c10*/        FFMA R97, R162, R97, R31        ?trans1;
        /*4c20*/        FMUL R31, R161, R60        ?trans1;
        /*4c30*/        FMUL R61, R169, R30        ?trans1;
        /*4c40*/        PRMT R30, R160, 0x7770, RZ        ?trans2;
        /*4c50*/        FFMA R156, R162, R155, R31        ?trans1;
        /*4c60*/        PRMT R31, R160, 0x7771, RZ        ?trans1;
        /*4c70*/        FFMA R78, R168, R63, R76        ?trans1;
        /*4c80*/        I2FP.F32.S32 R99, R99        ?trans2;
        /*4c90*/        PRMT R30, R30, 0x3340, R31        ?trans1;
        /*4ca0*/        FFMA R132, R168, R77, R61        ?trans1;
        /*4cb0*/        PRMT R31, R129, 0x7770, RZ        &req={0}        ?trans1;
        /*4cc0*/        FMUL R77, R169, R98        ?trans1;
        /*4cd0*/        PRMT R76, R129, 0x7771, RZ        ?trans1;
        /*4ce0*/        HADD2.F32 R30, -RZ, R30.H0_H0        ?WAIT2_END_GROUP;
        /*4cf0*/        FMUL R63, R169, R96        ?trans1;
        /*4d00*/        FFMA R160, R168.reuse, R99, R77        ?trans1;
        /*4d10*/        PRMT R129, R31, 0x3340, R76        ?trans1;
        /*4d20*/        MOV R76, RZ        ?trans1;
        /*4d30*/        MOV R77, R113        ?trans1;
        /*4d40*/        MOV R60, R118        ?trans1;
        /*4d50*/        FFMA R118, R168, R163, R63        ?trans1;
        /*4d60*/        FFMA R98, R30.reuse, R21, RZ        ?trans1;
        /*4d70*/        FFMA R171, R30.reuse, R17, RZ        ?trans1;
        /*4d80*/        FFMA R99, R30, R20, RZ        ?trans1;
        /*4d90*/        HADD2.F32 R17, -RZ, R129.H0_H0        ?trans1;
        /*4da0*/        PRMT R163, R166, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*4db0*/        PRMT R20, R166, 0x7771, RZ        ?trans2;
        /*4dc0*/        I2FP.F32.S32 R21, R36        ?trans2;
        /*4dd0*/        I2FP.F32.S32 R36, R37        ?trans1;
        /*4de0*/        FFMA R127, R30.reuse, R127, RZ        ?trans1;
        /*4df0*/        FFMA R170, R30.reuse, R19, RZ        ?trans1;
        /*4e00*/        FFMA R96, R30.reuse, R28, RZ        ?trans1;
        /*4e10*/        FFMA R195, R30.reuse, R18, RZ        ?trans1;
        /*4e20*/        FFMA R113, R30, R29, RZ        ?trans1;
        /*4e30*/        I2FP.F32.S32 R180, R39        ?trans1;
        /*4e40*/        IMMA.16832.S8.S8 R28, R68.ROW, R76.COL, RZ        ?trans1;
        /*4e50*/        MOV R18, R114        ?trans1;
        /*4e60*/        PRMT R163, R163, 0x3340, R20        ?trans1;
        /*4e70*/        FFMA R128, R17.reuse, R128, RZ        ?trans1;
        /*4e80*/        I2FP.F32.S32 R39, R48        ?trans1;
        /*4e90*/        FFMA R166, R17.reuse, R26, RZ        ?trans1;
        /*4ea0*/        I2FP.F32.S32 R189, R49        ?trans1;
        /*4eb0*/        FFMA R129, R17.reuse, R12, RZ        ?trans1;
        /*4ec0*/        MOV R19, RZ        ?trans1;
        /*4ed0*/        FFMA R77, R17.reuse, R13, RZ        ?trans1;
        /*4ee0*/        FFMA R76, R17.reuse, R16, RZ        ?trans1;
        /*4ef0*/        FFMA R114, R17.reuse, R14, RZ        ?trans1;
        /*4f00*/        FFMA R155, R17.reuse, R15, RZ        ?trans1;
        /*4f10*/        FFMA R167, R17, R27, RZ        ?trans1;
        /*4f20*/        FMUL R20, R140, R21        ?trans1;
        /*4f30*/        MOV R16, RZ        ?trans1;
        /*4f40*/        MOV R17, R109        ?trans1;
        /*4f50*/        FMUL R21, R145, R36        ?trans1;
        /*4f60*/        I2FP.F32.S32 R175, R38        ?trans1;
        /*4f70*/        MOV R37, RZ        ?trans1;
        /*4f80*/        MOV R36, R120        ?trans1;
        /*4f90*/        I2FP.F32.S32 R27, R44        ?trans1;
        /*4fa0*/        FMUL R39, R92, R39        ?trans1;
        /*4fb0*/        I2FP.F32.S32 R38, R45        ?WAIT2_END_GROUP;
        /*4fc0*/        I2FP.F32.S32 R26, R64        ?trans1;
        /*4fd0*/        FMUL R64, R94, R189        ?trans1;
        /*4fe0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*4ff0*/        IMMA.16832.S8.S8 R12, R68.ROW, R18.COL, RZ        ?trans1;
        /*5000*/        I2FP.F32.S32 R191, R53        ?trans1;
        /*5010*/        FFMA R53, R86, R27, R39        ?trans1;
        /*5020*/        FFMA R64, R95, R38, R64        ?trans1;
        /*5030*/        MOV R57, R117        ?trans1;
        /*5040*/        FMUL R117, R161, R62        ?trans1;
        /*5050*/        I2FP.F32.S32 R194, R32        ?trans2;
        /*5060*/        I2FP.F32.S32 R183, R33        ?WAIT3_END_GROUP;
        /*5070*/        IMMA.16832.S8.S8 R16, R68.ROW, R16.COL, RZ        ?trans1;
        /*5080*/        FFMA R117, R162, R157, R117        ?trans1;
        /*5090*/        PRMT R157, R174.reuse, 0x7770, RZ        ?trans1;
        /*50a0*/        MOV R33, RZ        ?trans1;
        /*50b0*/        MOV R32, R110        ?trans1;
        /*50c0*/        PRMT R174, R174, 0x7771, RZ        ?WAIT6_END_GROUP;
        /*50d0*/        IMMA.16832.S8.S8 R36, R68.ROW, R36.COL, RZ        ?trans1;
        /*50e0*/        PRMT R157, R157, 0x3340, R174        ?trans2;
        /*50f0*/        I2FP.F32.S32 R174, R34        ?trans2;
        /*5100*/        I2FP.F32.S32 R193, R35        ?trans2;
        /*5110*/        I2FP.F32.S32 R49, R54        ?trans2;
        /*5120*/        I2FP.F32.S32 R54, R41        ?trans1;
        /*5130*/        MOV R56, RZ        ?trans1;
        /*5140*/        I2FP.F32.S32 R197, R55        ?trans1;
        /*5150*/        IMMA.16832.S8.S8 R32, R68.ROW, R32.COL, RZ        ?trans1;
        /*5160*/        I2FP.F32.S32 R55, R74        ?WAIT2_END_GROUP;
        /*5170*/        I2FP.F32.S32 R74, R43        ?trans1;
        /*5180*/        FMUL R43, R169, R54        ?trans1;
        /*5190*/        I2FP.F32.S32 R48, R65        ?trans1;
        /*51a0*/        LDS.U16 R54, [R126+UR9+0xf40]        &wr=0x0        ?trans1;
        /*51b0*/        FMUL R65, R149, R26        ?trans1;
        /*51c0*/        I2FP.F32.S32 R26, R17        ?trans1;
        /*51d0*/        FFMA R44, R146, R183, R21        ?WAIT5_END_GROUP;
        /*51e0*/        I2FP.F32.S32 R17, R36        ?trans1;
        /*51f0*/        FMUL R21, R151, R48        ?trans1;
        /*5200*/        I2FP.F32.S32 R182, R47        ?trans1;
        /*5210*/        LDS.U16 R36, [R126+UR9+0x11c0]        &wr=0x1        ?trans1;
        /*5220*/        IMMA.16832.S8.S8 R56, R68.ROW, R56.COL, RZ        ?trans1;
        /*5230*/        I2FP.F32.S32 R47, R52        ?trans2;
        /*5240*/        I2FP.F32.S32 R66, R66        ?trans2;
        /*5250*/        I2FP.F32.S32 R52, R67        ?trans1;
        /*5260*/        FFMA R194, R141, R194, R20        ?trans1;
        /*5270*/        I2FP.F32.S32 R67, R72        ?trans1;
        /*5280*/        FFMA R72, R154, R191, R21        ?trans1;
        /*5290*/        MOV R61, RZ        ?trans1;
        /*52a0*/        MOV R20, RZ        ?trans1;
        /*52b0*/        MOV R21, R123        ?trans1;
        /*52c0*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*52d0*/        FMUL R66, R149, R66        ?trans1;
        /*52e0*/        FFMA R65, R150, R47, R65        ?WAIT2_END_GROUP;
        /*52f0*/        IMMA.16832.S8.S8 R60, R68.ROW, R60.COL, RZ        ?trans1;
        /*5300*/        FFMA R47, R150, R49, R66        ?trans1;
        /*5310*/        FFMA R66, R168, R73, R43        ?trans1;
        /*5320*/        I2FP.F32.S32 R73, R31        ?trans2;
        /*5330*/        I2FP.F32.S32 R31, R34        ?trans2;
        /*5340*/        LDS.U16 R34, [R126+UR9+0xf48]        &wr=0x2        ?trans1;
        /*5350*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*5360*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*5370*/        LDS.U16 R126, [R126+UR9+0x11c8]        &wr=0x3        ?trans1;
        /*5380*/        IMMA.16832.S8.S8 R68, R68.ROW, R20.COL, RZ        ?trans1;
        /*5390*/        FMUL R27, R161, R40        ?WAIT2_END_GROUP;
        /*53a0*/        FMUL R42, R161, R42        ?trans1;
        /*53b0*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*53c0*/        FFMA R67, R162, R67, R27        ?WAIT3_END_GROUP;
        /*53d0*/        I2FP.F32.S32 R20, R57        ?trans2;
        /*53e0*/        I2FP.F32.S32 R57, R29        ?trans1;
        /*53f0*/        FFMA R41, R162, R55, R42        ?trans1;
        /*5400*/        I2FP.F32.S32 R27, R12        ?trans2;
        /*5410*/        I2FP.F32.S32 R55, R30        ?trans2;
        /*5420*/        I2FP.F32.S32 R12, R13        ?trans2;
        /*5430*/        I2FP.F32.S32 R29, R14        ?trans1;
        /*5440*/        FMUL R14, R94, R57        ?trans1;
        /*5450*/        I2FP.F32.S32 R30, R15        ?trans1;
        /*5460*/        FMUL R15, R149, R16        ?trans1;
        /*5470*/        I2FP.F32.S32 R13, R32        ?trans1;
        /*5480*/        FMUL R45, R140, R175        ?trans1;
        /*5490*/        I2FP.F32.S32 R181, R50        ?trans1;
        /*54a0*/        FFMA R175, R95, R12, R14        ?trans1;
        /*54b0*/        I2FP.F32.S32 R48, R19        ?trans1;
        /*54c0*/        FFMA R19, R150, R13, R15        ?trans1;
        /*54d0*/        PRMT R12, R54, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*54e0*/        PRMT R13, R54, 0x7771, RZ        ?trans1;
        /*54f0*/        FMUL R50, R92, R181        ?trans1;
        /*5500*/        I2FP.F32.S32 R109, R46        ?trans2;
        /*5510*/        I2FP.F32.S32 R21, R56        ?trans2;
        /*5520*/        I2FP.F32.S32 R32, R71        ?trans2;
        /*5530*/        PRMT R12, R12, 0x3340, R13        ?trans1;
        /*5540*/        FFMA R50, R86, R109, R50        ?trans1;
        /*5550*/        PRMT R13, R36, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*5560*/        PRMT R14, R36, 0x7771, RZ        ?trans1;
        /*5570*/        FMUL R190, R140, R21        ?trans1;
        /*5580*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*5590*/        FMUL R32, R169, R32        ?trans1;
        /*55a0*/        I2FP.F32.S32 R109, R39        ?trans1;
        /*55b0*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans1;
        /*55c0*/        I2FP.F32.S32 R42, R59        ?trans2;
        /*55d0*/        PRMT R15, R13, 0x3340, R14        ?trans1;
        /*55e0*/        FFMA R190, R141, R60, R190        ?trans1;
        /*55f0*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*5600*/        FFMA R60, R168, R109, R32        ?trans1;
        /*5610*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*5620*/        FMUL R46, R145.reuse, R180        ?trans1;
        /*5630*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*5640*/        FMUL R191, R145.reuse, R20        ?trans1;
        /*5650*/        FFMA R32, R12, R5, RZ        ?trans1;
        /*5660*/        FMUL R42, R145, R42        ?trans1;
        /*5670*/        HADD2.F32 R5, -RZ, R15.H0_H0        ?trans1;
        /*5680*/        I2FP.F32.S32 R43, R28        ?trans1;
        /*5690*/        FMUL R21, R161, R68        ?trans1;
        /*56a0*/        I2FP.F32.S32 R28, R69        ?trans1;
        /*56b0*/        FFMA R46, R146.reuse, R193, R46        ?trans1;
        /*56c0*/        FFMA R191, R146.reuse, R61, R191        ?trans1;
        /*56d0*/        FFMA R146, R146, R63, R42        ?trans1;
        /*56e0*/        FFMA R21, R162, R17, R21        ?trans1;
        /*56f0*/        FFMA R63, R5.reuse, R4, RZ        ?trans1;
        /*5700*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*5710*/        FMUL R43, R92, R43        ?trans1;
        /*5720*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*5730*/        FFMA R17, R12, R7, RZ        ?trans1;
        /*5740*/        PRMT R13, R34, 0x7770, RZ        &req={2}        ?trans1;
        /*5750*/        FFMA R20, R12, R6, RZ        ?trans1;
        /*5760*/        PRMT R14, R34, 0x7771, RZ        ?trans1;
        /*5770*/        FFMA R4, R5, R2, RZ        ?trans1;
        /*5780*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*5790*/        FMUL R40, R169.reuse, R74        ?trans1;
        /*57a0*/        FMUL R92, R92, R55        ?trans1;
        /*57b0*/        FMUL R39, R169, R28        ?trans1;
        /*57c0*/        PRMT R6, R126.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*57d0*/        HADD2.F32 R2, -RZ, R147.H0_H0        ?trans1;
        /*57e0*/        PRMT R7, R126, 0x7771, RZ        ?trans1;
        /*57f0*/        FFMA R45, R141, R174, R45        ?trans1;
        /*5800*/        I2FP.F32.S32 R49, R58        ?WAIT2_END_GROUP;
        /*5810*/        I2FP.F32.S32 R18, R18        ?trans2;
        /*5820*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*5830*/        FFMA R174, R86, R27, R43        ?trans1;
        /*5840*/        PRMT R13, R13, 0x3340, R14        ?trans1;
        /*5850*/        FFMA R40, R168, R75, R40        ?trans1;
        /*5860*/        I2FP.F32.S32 R59, R33        ?trans1;
        /*5870*/        FFMA R86, R86, R29, R92        ?trans1;
        /*5880*/        FFMA R61, R168, R37, R39        ?trans1;
        /*5890*/        PRMT R6, R6, 0x3340, R7        ?trans1;
        /*58a0*/        FMUL R51, R94, R51        ?trans1;
        /*58b0*/        FMUL R52, R151, R52        ?trans1;
        /*58c0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*58d0*/        FFMA R200, R2.reuse, R91, R200        ?trans1;
        /*58e0*/        I2FP.F32.S32 R75, R35        ?trans1;
        /*58f0*/        FFMA R201, R2.reuse, R90, R201        ?trans1;
        /*5900*/        I2FP.F32.S32 R33, R38        ?trans1;
        /*5910*/        FFMA R178, R2.reuse, R93, R178        ?trans1;
        /*5920*/        FFMA R179, R2.reuse, R84, R179        ?trans1;
        /*5930*/        FFMA R28, R2.reuse, R106, R133        ?trans1;
        /*5940*/        FFMA R29, R2.reuse, R107, R134        ?trans1;
        /*5950*/        FFMA R36, R2.reuse, R156, R121        ?trans1;
        /*5960*/        FFMA R37, R2, R118, R131        ?trans1;
        /*5970*/        FMUL R49, R140, R49        ?trans1;
        /*5980*/        FMUL R73, R94, R73        ?trans1;
        /*5990*/        FMUL R18, R149, R18        ?trans1;
        /*59a0*/        FMUL R35, R151.reuse, R26        ?trans1;
        /*59b0*/        FMUL R48, R151, R48        ?trans1;
        /*59c0*/        FMUL R70, R161, R70        ?trans1;
        /*59d0*/        FFMA R16, R12.reuse, R125, RZ        ?trans1;
        /*59e0*/        FFMA R10, R12.reuse, R10, RZ        ?trans1;
        /*59f0*/        FFMA R22, R12.reuse, R22, RZ        ?trans1;
        /*5a00*/        FFMA R56, R12, R11, RZ        ?trans1;
        /*5a10*/        HADD2.F32 R2, -RZ, R163.H0_H0        ?WAIT2_END_GROUP;
        /*5a20*/        FFMA R12, R12, R25, RZ        ?trans1;
        /*5a30*/        HADD2.F32 R157, -RZ, R157.H0_H0        ?trans2;
        /*5a40*/        FFMA R11, R5.reuse, R124, RZ        ?trans1;
        /*5a50*/        FFMA R15, R5.reuse, R3, RZ        ?trans1;
        /*5a60*/        FFMA R25, R5.reuse, R8, RZ        ?trans1;
        /*5a70*/        FFMA R57, R5.reuse, R24, RZ        ?trans1;
        /*5a80*/        FFMA R9, R5.reuse, R9, RZ        ?trans1;
        /*5a90*/        FFMA R23, R5, R23, RZ        ?trans1;
        /*5aa0*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans2;
        /*5ab0*/        FFMA R51, R95, R182, R51        ?trans1;
        /*5ac0*/        FFMA R52, R154, R197, R52        ?trans1;
        /*5ad0*/        HADD2.F32 R137, -RZ, R137.H0_H0        ?WAIT2_END_GROUP;
        /*5ae0*/        FFMA R141, R141, R62, R49        ?trans1;
        /*5af0*/        HADD2.F32 R3, -RZ, R144.H0_H0        ?trans2;
        /*5b00*/        FFMA R95, R95, R30, R73        ?trans1;
        /*5b10*/        HADD2.F32 R5, -RZ, R148.H0_H0        ?trans2;
        /*5b20*/        FFMA R18, R150, R31, R18        ?trans1;
        /*5b30*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans2;
        /*5b40*/        FFMA R59, R154.reuse, R59, R35        ?trans1;
        /*5b50*/        FFMA R58, R154, R75, R48        ?trans1;
        /*5b60*/        FFMA R70, R162, R33, R70        ?trans1;
        /*5b70*/        FFMA R195, R2.reuse, R44, R195        ?trans1;
        /*5b80*/        FFMA R44, R157.reuse, R45, R128        ?trans1;
        /*5b90*/        FFMA R170, R2.reuse, R53, R170        ?trans1;
        /*5ba0*/        FFMA R45, R157.reuse, R46, R129        ?trans1;
        /*5bb0*/        FFMA R50, R157.reuse, R50, R77        ?trans1;
        /*5bc0*/        FFMA R51, R157.reuse, R51, R114        ?trans1;
        /*5bd0*/        FFMA R154, R157.reuse, R47, R76        ?trans1;
        /*5be0*/        FFMA R155, R157.reuse, R52, R155        ?trans1;
        /*5bf0*/        FFMA R166, R157.reuse, R41, R166        ?trans1;
        /*5c00*/        FFMA R167, R157, R40, R167        ?trans1;
        /*5c10*/        FFMA R175, R13, R175, R32        ?trans1;
        /*5c20*/        FFMA R186, R137, R139, R186        ?trans1;
        /*5c30*/        FFMA R42, R3, R136, R135        ?trans1;
        /*5c40*/        FFMA R187, R137, R142, R187        ?trans1;
        /*5c50*/        FFMA R43, R3, R143, R138        ?trans1;
        /*5c60*/        FFMA R184, R5.reuse, R89, R184        ?trans1;
        /*5c70*/        FFMA R185, R5.reuse, R88, R185        ?trans1;
        /*5c80*/        FFMA R172, R5, R87, R172        ?trans1;
        /*5c90*/        FFMA R176, R137, R85, R176        ?trans1;
        /*5ca0*/        FFMA R48, R3, R83, R122        ?trans1;
        /*5cb0*/        FFMA R173, R5, R82, R173        ?trans1;
        /*5cc0*/        FFMA R177, R137, R80, R177        ?trans1;
        /*5cd0*/        FFMA R49, R3, R81, R130        ?trans1;
        /*5ce0*/        FFMA R152, R5, R105, R152        ?trans1;
        /*5cf0*/        FFMA R26, R137, R103, R112        ?trans1;
        /*5d00*/        FFMA R54, R3, R101, R116        ?trans1;
        /*5d10*/        FFMA R153, R5, R104, R153        ?trans1;
        /*5d20*/        FFMA R27, R137, R102, R115        ?trans1;
        /*5d30*/        FFMA R55, R3, R100, R119        ?trans1;
        /*5d40*/        FFMA R164, R5.reuse, R117, R164        ?trans1;
        /*5d50*/        FFMA R165, R5, R160, R165        ?trans1;
        /*5d60*/        FFMA R34, R137.reuse, R97, R108        ?trans1;
        /*5d70*/        FFMA R35, R137, R132, R111        ?trans1;
        /*5d80*/        FFMA R158, R3.reuse, R79, R158        ?trans1;
        /*5d90*/        FFMA R159, R3, R78, R159        ?trans1;
        /*5da0*/        FFMA R194, R2.reuse, R194, R127        ?trans1;
        /*5db0*/        FFMA R171, R2.reuse, R64, R171        ?trans1;
        /*5dc0*/        FFMA R30, R2.reuse, R65, R98        ?trans1;
        /*5dd0*/        FFMA R31, R2.reuse, R72, R99        ?trans1;
        /*5de0*/        FFMA R38, R2.reuse, R67, R96        ?trans1;
        /*5df0*/        FFMA R39, R2, R66, R113        ?trans1;
        /*5e00*/        FFMA R190, R13.reuse, R190, R16        ?trans1;
        /*5e10*/        FFMA R174, R13.reuse, R174, R17        ?trans1;
        /*5e20*/        FFMA R191, R13.reuse, R191, R20        ?trans1;
        /*5e30*/        FFMA R32, R13.reuse, R19, R10        ?trans1;
        /*5e40*/        FFMA R33, R13.reuse, R59, R56        ?trans1;
        /*5e50*/        FFMA R40, R13.reuse, R21, R22        ?trans1;
        /*5e60*/        FFMA R41, R13, R61, R12        ?trans1;
        /*5e70*/        FFMA R46, R6.reuse, R141, R11        ?trans1;
        /*5e80*/        FFMA R52, R6.reuse, R86, R15        ?trans1;
        /*5e90*/        FFMA R47, R6.reuse, R146, R63        ?trans1;
        /*5ea0*/        FFMA R53, R6.reuse, R95, R4        ?trans1;
        /*5eb0*/        FFMA R156, R6.reuse, R18, R25        ?trans1;
        /*5ec0*/        FFMA R157, R6.reuse, R58, R9        ?trans1;
        /*5ed0*/        FFMA R168, R6.reuse, R70, R57        ?trans1;
        /*5ee0*/        FFMA R169, R6, R60, R23        ?trans1;
        /*5ef0*/        UMOV UR9, UR11        ?WAIT6_END_GROUP;
        /*5f00*/        BRA.U !UP1, 0x110a0        ?trans5;
        /*5f10*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*5f20*/        USHF.R.U32.HI UR8, URZ, 0x5, UR5        ?trans1;
        /*5f30*/        USHF.L.U32 UR12, UR9, 0x2, URZ        ?trans1;
        /*5f40*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*5f50*/        S2R R5, SR_TID.X        &wr=0x1        ?trans1;
        /*5f60*/        IMAD R2, R2, 0x4, R3        &req={0}        ?trans1;
        /*5f70*/        SHF.R.U32.HI R3, RZ, 0x2, R5.reuse        &req={1}        ?trans1;
        /*5f80*/        IMAD.SHL.U32 R6, R5, 0x4, RZ        ?trans1;
        /*5f90*/        SHF.R.U32.HI R4, RZ, 0x1, R5        ?WAIT3_END_GROUP;
        /*5fa0*/        IMAD R2, R2, 0x8, R3        ?trans1;
        /*5fb0*/        LOP3.LUT R3, R4, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*5fc0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*5fd0*/        MOV R4, UR8        ?trans2;
        /*5fe0*/        IMAD R3, R2.reuse, 0x180, R3        ?trans1;
        /*5ff0*/        MOV R6, UR9        ?trans1;
        /*6000*/        IMAD R7, R2, 0xc00, R7        ?trans2;
        /*6010*/        IMAD R3, R4, 0xc000, R3        ?WAIT2_END_GROUP;
        /*6020*/        IMAD R7, R4, 0x60000, R7        ?trans1;
        /*6030*/        MOV R4, UR9        ?WAIT3_END_GROUP;
        /*6040*/        IMAD R6, R6, 0x10, R7        ?trans2;
        /*6050*/        IMAD R4, R4, 0x2, R3        ?WAIT7_END_GROUP;
        /*6060*/        S2R R7, SR_TID.Z        &wr=0x0        ?trans1;
        /*6070*/        ULOP3.LUT UR8, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*6080*/        SHF.R.U32.HI R11, RZ, 0x2, R5        ?trans1;
        /*6090*/        LDC.64 R2, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*60a0*/        S2R R12, SR_TID.Y        &wr=0x0        ?trans1;
        /*60b0*/        USHF.L.U32 UR10, UR9, 0x4, URZ        ?trans1;
        /*60c0*/        IMAD.SHL.U32 R13, R5, 0x8, RZ        ?trans1;
        /*60d0*/        MOV R9, UR8        ?trans1;
        /*60e0*/        USHF.R.S32.HI UR8, URZ, 0x2, UR9        ?trans1;
        /*60f0*/        ULOP3.LUT UR10, UR10, 0x20, URZ, 0xc0, !UPT        ?trans2;
        /*6100*/        LOP3.LUT R14, R13, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*6110*/        LDC.64 R240, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*6120*/        IMAD R10, R12, 0x4, R7        &req={0}        ?WAIT4_END_GROUP;
        /*6130*/        IMAD R8, R10, 0x8, R11        ?WAIT4_END_GROUP;
        /*6140*/        IMAD R8, R9, 0x80, R8        ?trans1;
        /*6150*/        MOV R9, UR8        ?trans1;
        /*6160*/        USHF.L.U32 UR8, UR9, 0x3, URZ        ?trans2;
        /*6170*/        IMAD R8, R8, 0x13b0, RZ        ?trans2;
        /*6180*/        ULOP3.LUT UR8, UR8, 0x10, URZ, 0xc0, !UPT        ?trans2;
        /*6190*/        IMAD R9, R9, 0x69, R8        ?trans1;
        /*61a0*/        LOP3.LUT R8, R13, 0x8, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*61b0*/        IADD3 R19, PT, PT, R9.reuse, UR10, R14        ?trans2;
        /*61c0*/        IADD3 R17, PT, PT, R9, UR8, R8        ?WAIT3_END_GROUP;
        /*61d0*/        IMAD.WIDE R18, R19, 0x2, R2        &req={1}        ?WAIT4_END_GROUP;
        /*61e0*/        IMAD.WIDE R16, R17, 0x2, R2        ?trans1;
        /*61f0*/        LDG.E.U16 R74, desc[UR14][R18.64]        &wr=0x3        ?trans4;
        /*6200*/        LDG.E.U16 R62, desc[UR14][R16.64+0x80]        &wr=0x4        ?trans4;
        /*6210*/        LDG.E.U16 R63, desc[UR14][R16.64+0x82]        &wr=0x5        ?trans4;
        /*6220*/        LDG.E.U16 R78, desc[UR14][R18.64+0x2]        &wr=0x5        ?trans4;
        /*6230*/        LDG.E.U16 R84, desc[UR14][R16.64+0x86]        &wr=0x5        ?trans4;
        /*6240*/        LDG.E.U16 R83, desc[UR14][R16.64+0x84]        &wr=0x5        ?trans4;
        /*6250*/        LDG.E.U16 R85, desc[UR14][R18.64+0x4]        &wr=0x5        ?trans4;
        /*6260*/        LDG.E.U16 R86, desc[UR14][R18.64+0x6]        &wr=0x5        ?trans4;
        /*6270*/        LDG.E.U16 R82, desc[UR14][R16.64+0x88]        &wr=0x5        ?trans4;
        /*6280*/        LDG.E.U16 R80, desc[UR14][R16.64+0x8a]        &wr=0x5        ?trans4;
        /*6290*/        LDG.E.U16 R87, desc[UR14][R18.64+0x8]        &wr=0x5        ?trans4;
        /*62a0*/        LDG.E.U16 R81, desc[UR14][R18.64+0xa]        &wr=0x5        ?trans4;
        /*62b0*/        LDG.E.U16 R66, desc[UR14][R18.64+0xc]        &wr=0x5        ?trans4;
        /*62c0*/        LDG.E.U16 R68, desc[UR14][R16.64+0x8c]        &wr=0x5        ?trans4;
        /*62d0*/        LDG.E.U16 R71, desc[UR14][R18.64+0xe]        &wr=0x5        ?trans4;
        /*62e0*/        LDG.E.U16 R70, desc[UR14][R16.64+0x8e]        &wr=0x5        ?trans4;
        /*62f0*/        LDG.E.U16 R73, desc[UR14][R16.64+0x9d880]        &wr=0x5        ?trans4;
        /*6300*/        LDG.E.U16 R72, desc[UR14][R18.64+0x9d802]        &wr=0x5        ?trans4;
        /*6310*/        LDG.E.U16 R67, desc[UR14][R16.64+0x9d882]        &wr=0x5        ?trans4;
        /*6320*/        LDG.E.U16 R69, desc[UR14][R18.64+0x9d800]        &wr=0x5        ?trans4;
        /*6330*/        LDG.E.U16 R22, desc[UR14][R18.64+0x9d804]        &wr=0x5        ?trans4;
        /*6340*/        LDG.E.U16 R59, desc[UR14][R16.64+0x9d884]        &wr=0x5        ?trans4;
        /*6350*/        LDG.E.U16 R64, desc[UR14][R16.64+0x9d886]        &wr=0x5        ?trans4;
        /*6360*/        LDG.E.U16 R24, desc[UR14][R18.64+0x9d806]        &wr=0x5        ?trans4;
        /*6370*/        LDG.E.U16 R25, desc[UR14][R18.64+0x9d808]        &wr=0x5        ?trans4;
        /*6380*/        LDG.E.U16 R56, desc[UR14][R16.64+0x9d888]        &wr=0x5        ?trans1;
        /*6390*/        USHF.L.U32 UR8, UR9, 0x1, URZ        ?trans1;
        /*63a0*/        SHF.R.U32.HI R8, RZ, 0x1, R5        ?WAIT2_END_GROUP;
        /*63b0*/        LDG.E.U16 R14, desc[UR14][R18.64+0x9d80a]        &wr=0x5        ?trans2;
        /*63c0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*63d0*/        MOV R13, UR8        ?trans1;
        /*63e0*/        LDG.E.U16 R21, desc[UR14][R16.64+0x9d88c]        &wr=0x5        ?trans4;
        /*63f0*/        LOP3.LUT R8, R8, 0x6, R13, 0xf8, !PT        ?trans1;
        /*6400*/        LDG.E.U16 R15, desc[UR14][R18.64+0x9d80c]        &wr=0x5        ?trans4;
        /*6410*/        LDG.E.U16 R13, desc[UR14][R16.64+0x9d88a]        &wr=0x5        ?trans1;
        /*6420*/        IADD R61, R9, R8        ?trans1;
        /*6430*/        ULOP3.LUT UR8, UR12, 0x4, URZ, 0xc0, !UPT        ?WAIT2_END_GROUP;
        /*6440*/        LDG.E.U16 R65, desc[UR14][R16.64+0x9d88e]        &rd=0x0 &wr=0x5  ?trans2;
        /*6450*/        IMAD.WIDE R60, R61, 0x2, R2        ?trans2;
        /*6460*/        MOV R8, UR8        ?trans1;
        /*6470*/        LDG.E.U16 R58, desc[UR14][R18.64+0x9d80e]        &rd=0x1 &wr=0x5  ?trans4;
        /*6480*/        LDG.E.U16 R57, desc[UR14][R60.64+0x9d8c0]        &wr=0x5        ?trans1;
        /*6490*/        LOP3.LUT R23, R8, 0x2, R5, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*64a0*/        LDG.E.U16 R20, desc[UR14][R60.64+0xc0]        &rd=0x5 &wr=0x5  ?trans1;
        /*64b0*/        IMAD.WIDE R8, R9, 0x2, R2        ?WAIT4_END_GROUP;
        /*64c0*/        IMAD.WIDE R196, R4, 0x4, R240        &req={2}        ?WAIT5_END_GROUP;
        /*64d0*/        LDG.E R77, desc[UR14][R196.64+0x6c0000]        &wr=0x2        ?trans4;
        /*64e0*/        LDG.E R79, desc[UR14][R196.64+0x618000]        &wr=0x2        ?trans1;
        /*64f0*/        IMAD.WIDE R240, R6, 0x4, R240        ?trans1;
        /*6500*/        LOP3.LUT R75, R74, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*6510*/        SHF.R.U32.HI R76, RZ, 0x8, R74        ?trans2;
        /*6520*/        LOP3.LUT R74, R62, 0xff, RZ, 0xc0, !PT        &req={4}        ?WAIT2_END_GROUP;
        /*6530*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*6540*/        SHF.R.U32.HI R74, RZ, R23.reuse, R74        ?trans2;
        /*6550*/        SHF.R.U32.HI R75, RZ, UR8, R75        ?trans2;
        /*6560*/        SHF.R.U32.HI R62, RZ, R23, R62        ?trans1;
        /*6570*/        IMAD.SHL.U32 R17, R74, 0x10, RZ        &req={0}        ?trans1;
        /*6580*/        LOP3.LUT R16, R75, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6590*/        LDG.E R74, desc[UR14][R196.64+0x600000]        &wr=0x3        ?trans1;
        /*65a0*/        SHF.R.U32.HI R76, RZ, UR8, R76        ?trans1;
        /*65b0*/        IMAD.SHL.U32 R19, R62, 0x10, RZ        &req={1}        ?trans1;
        /*65c0*/        LOP3.LUT R16, R16, 0x30, R17, 0xf8, !PT        ?trans1;
        /*65d0*/        LDG.E.U16 R75, desc[UR14][R8.64+0xd0]        &wr=0x4        ?trans1;
        /*65e0*/        SHF.R.U32.HI R62, RZ, 0x8, R63        &req={5}        ?WAIT2_END_GROUP;
        /*65f0*/        LOP3.LUT R60, R63, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6600*/        SHF.R.U32.HI R17, RZ, 0x8, R78        ?trans1;
        /*6610*/        LDG.E R63, desc[UR14][R240.64+0xc000c]        &wr=0x5        ?trans1;
        /*6620*/        LOP3.LUT R78, R78, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6630*/        LOP3.LUT R18, R76, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6640*/        SHF.R.U32.HI R62, RZ, R23.reuse, R62        ?trans1;
        /*6650*/        LDG.E.U16 R76, desc[UR14][R8.64+0x9d8d0]        &rd=0x0 &wr=0x2  ?trans1;
        /*6660*/        SHF.R.U32.HI R60, RZ, R23, R60        ?WAIT2_END_GROUP;
        /*6670*/        SHF.R.U32.HI R17, RZ, UR8, R17        ?trans2;
        /*6680*/        SHF.R.U32.HI R78, RZ, UR8, R78        ?trans1;
        /*6690*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*66a0*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*66b0*/        IMAD.SHL.U32 R9, R60, 0x10, RZ        &req={0}        ?trans1;
        /*66c0*/        LOP3.LUT R8, R78, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*66d0*/        LOP3.LUT R18, R18, 0x30, R19, 0xf8, !PT        ?trans1;
        /*66e0*/        LDG.E R78, desc[UR14][R196.64+0x6d8000]        &wr=0x5        ?trans1;
        /*66f0*/        LOP3.LUT R17, R17, 0x30, R62, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6700*/        LOP3.LUT R8, R8, 0x30, R9, 0xf8, !PT        ?trans1;
        /*6710*/        IADD R18, R18, -0x20        ?trans1;
        /*6720*/        IADD R16, R16, -0x20        ?trans1;
        /*6730*/        IADD R17, R17, -0x20        ?trans2;
        /*6740*/        IADD R8, R8, -0x20        ?trans1;
        /*6750*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6760*/        LOP3.LUT R19, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6770*/        LOP3.LUT R9, R17, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6780*/        LOP3.LUT R16, R8, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6790*/        PRMT R8, R19, 0x3340, R18        ?trans2;
        /*67a0*/        LOP3.LUT R62, R84, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*67b0*/        PRMT R9, R16, 0x3340, R9        ?trans2;
        /*67c0*/        LOP3.LUT R18, R83, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*67d0*/        SHF.R.U32.HI R60, RZ, 0x8, R83        ?WAIT2_END_GROUP;
        /*67e0*/        SHF.R.U32.HI R84, RZ, 0x8, R84        ?trans2;
        /*67f0*/        LOP3.LUT R16, R85, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6800*/        LOP3.LUT R17, R86, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6810*/        SHF.R.U32.HI R85, RZ, 0x8, R85        ?trans2;
        /*6820*/        SHF.R.U32.HI R86, RZ, 0x8, R86        ?trans2;
        /*6830*/        SHF.R.U32.HI R18, RZ, R23, R18        ?WAIT2_END_GROUP;
        /*6840*/        SHF.R.U32.HI R60, RZ, R23.reuse, R60        ?trans2;
        /*6850*/        SHF.R.U32.HI R62, RZ, R23.reuse, R62        ?trans2;
        /*6860*/        SHF.R.U32.HI R84, RZ, R23, R84        ?trans2;
        /*6870*/        SHF.R.U32.HI R16, RZ, UR8, R16        ?trans2;
        /*6880*/        SHF.R.U32.HI R19, RZ, UR8, R17        ?trans2;
        /*6890*/        SHF.R.U32.HI R85, RZ, UR8, R85        ?WAIT2_END_GROUP;
        /*68a0*/        SHF.R.U32.HI R86, RZ, UR8, R86        ?trans1;
        /*68b0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ        ?trans1;
        /*68c0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*68d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*68e0*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*68f0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*6900*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6910*/        IMAD.SHL.U32 R61, R84, 0x10, RZ        ?trans1;
        /*6920*/        LOP3.LUT R86, R86, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6930*/        LDG.E R18, desc[UR14][R240.64+0x8]        &wr=0x5        ?trans1;
        /*6940*/        LOP3.LUT R83, R16, 0x30, R17, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6950*/        LOP3.LUT R85, R85, 0x30, R60, 0xf8, !PT        ?trans1;
        /*6960*/        LDG.E R17, desc[UR14][R240.64+0x4]        &wr=0x5        ?trans1;
        /*6970*/        LOP3.LUT R84, R19, 0x30, R62, 0xf8, !PT        ?trans2;
        /*6980*/        LOP3.LUT R86, R86, 0x30, R61, 0xf8, !PT        ?trans1;
        /*6990*/        LDG.E R19, desc[UR14][R240.64+0xc]        &wr=0x5        ?trans4;
        /*69a0*/        LDG.E R60, desc[UR14][R240.64+0xc0000]        &wr=0x5        ?trans4;
        /*69b0*/        LDG.E R61, desc[UR14][R240.64+0xc0004]        &wr=0x5        ?trans4;
        /*69c0*/        LDG.E R62, desc[UR14][R240.64+0xc0008]        &wr=0x5        ?trans4;
        /*69d0*/        LDG.E R16, desc[UR14][R240.64]        &wr=0x5        ?trans1;
        /*69e0*/        LOP3.LUT R90, R82, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*69f0*/        SHF.R.U32.HI R82, RZ, 0x8, R82        ?trans2;
        /*6a00*/        LOP3.LUT R92, R80, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a10*/        SHF.R.U32.HI R94, RZ, 0x8, R80        ?trans2;
        /*6a20*/        LOP3.LUT R88, R87, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a30*/        LOP3.LUT R89, R81, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a40*/        SHF.R.U32.HI R87, RZ, 0x8, R87        ?WAIT2_END_GROUP;
        /*6a50*/        SHF.R.U32.HI R81, RZ, 0x8, R81        ?trans2;
        /*6a60*/        SHF.R.U32.HI R90, RZ, R23.reuse, R90        ?trans2;
        /*6a70*/        SHF.R.U32.HI R82, RZ, R23.reuse, R82        ?trans2;
        /*6a80*/        SHF.R.U32.HI R92, RZ, R23.reuse, R92        ?trans2;
        /*6a90*/        SHF.R.U32.HI R94, RZ, R23, R94        ?trans2;
        /*6aa0*/        SHF.R.U32.HI R88, RZ, UR8, R88        ?WAIT2_END_GROUP;
        /*6ab0*/        SHF.R.U32.HI R87, RZ, UR8, R87        ?trans2;
        /*6ac0*/        SHF.R.U32.HI R89, RZ, UR8, R89        ?trans2;
        /*6ad0*/        SHF.R.U32.HI R80, RZ, UR8, R81        ?trans1;
        /*6ae0*/        IMAD.SHL.U32 R81, R90, 0x10, RZ        ?trans1;
        /*6af0*/        LOP3.LUT R88, R88, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6b00*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*6b10*/        LOP3.LUT R87, R87, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6b20*/        IMAD.SHL.U32 R92, R92, 0x10, RZ        ?trans1;
        /*6b30*/        LOP3.LUT R89, R89, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6b40*/        IMAD.SHL.U32 R91, R94, 0x10, RZ        ?trans1;
        /*6b50*/        LOP3.LUT R80, R80, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6b60*/        LOP3.LUT R81, R88, 0x30, R81, 0xf8, !PT        ?trans2;
        /*6b70*/        LOP3.LUT R82, R87, 0x30, R82, 0xf8, !PT        ?trans2;
        /*6b80*/        LOP3.LUT R89, R89, 0x30, R92, 0xf8, !PT        ?trans2;
        /*6b90*/        LOP3.LUT R80, R80, 0x30, R91, 0xf8, !PT        ?trans1;
        /*6ba0*/        IADD R83, R83, -0x20        ?trans1;
        /*6bb0*/        IADD R85, R85, -0x20        ?trans1;
        /*6bc0*/        IADD R84, R84, -0x20        ?trans1;
        /*6bd0*/        IADD R81, R81, -0x20        ?trans1;
        /*6be0*/        IADD R82, R82, -0x20        ?trans1;
        /*6bf0*/        IADD R89, R89, -0x20        ?trans1;
        /*6c00*/        IADD R80, R80, -0x20        ?trans1;
        /*6c10*/        IADD R86, R86, -0x20        ?trans1;
        /*6c20*/        LOP3.LUT R88, R85, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6c30*/        LOP3.LUT R91, R83, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c40*/        LOP3.LUT R87, R84, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c50*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c60*/        LOP3.LUT R85, R81, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c70*/        LOP3.LUT R83, R80, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c80*/        LOP3.LUT R84, R89, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6c90*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6ca0*/        PRMT R82, R85, 0x3340, R82        ?trans2;
        /*6cb0*/        PRMT R83, R84, 0x3340, R83        ?trans2;
        /*6cc0*/        LOP3.LUT R84, R66, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6cd0*/        SHF.R.U32.HI R85, RZ, 0x8, R66        ?trans2;
        /*6ce0*/        LOP3.LUT R66, R68, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6cf0*/        SHF.R.U32.HI R68, RZ, 0x8, R68        ?trans2;
        /*6d00*/        PRMT R81, R87, 0x3340, R86        ?trans2;
        /*6d10*/        LOP3.LUT R86, R71, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6d20*/        PRMT R80, R91, 0x3340, R88        ?trans2;
        /*6d30*/        SHF.R.U32.HI R71, RZ, 0x8, R71        ?trans2;
        /*6d40*/        SHF.R.U32.HI R66, RZ, R23, R66        ?WAIT2_END_GROUP;
        /*6d50*/        LOP3.LUT R88, R70, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6d60*/        SHF.R.U32.HI R68, RZ, R23.reuse, R68        ?trans2;
        /*6d70*/        SHF.R.U32.HI R84, RZ, UR8, R84        ?trans2;
        /*6d80*/        SHF.R.U32.HI R90, RZ, 0x8, R70        ?trans2;
        /*6d90*/        SHF.R.U32.HI R85, RZ, UR8, R85        ?trans2;
        /*6da0*/        SHF.R.U32.HI R70, RZ, UR8, R71        ?trans1;
        /*6db0*/        IMAD.SHL.U32 R71, R66, 0x10, RZ        ?trans1;
        /*6dc0*/        SHF.R.U32.HI R88, RZ, R23, R88        ?trans1;
        /*6dd0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*6de0*/        LOP3.LUT R84, R84, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6df0*/        SHF.R.U32.HI R90, RZ, R23, R90        ?trans2;
        /*6e00*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6e10*/        IMAD.SHL.U32 R87, R88, 0x10, RZ        ?trans1;
        /*6e20*/        LOP3.LUT R71, R84, 0x30, R71, 0xf8, !PT        ?trans1;
        /*6e30*/        IMAD.SHL.U32 R89, R90, 0x10, RZ        ?trans1;
        /*6e40*/        LOP3.LUT R68, R85, 0x30, R68, 0xf8, !PT        ?trans2;
        /*6e50*/        LOP3.LUT R84, R73, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6e60*/        SHF.R.U32.HI R88, RZ, 0x8, R73        ?WAIT2_END_GROUP;
        /*6e70*/        LOP3.LUT R73, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6e80*/        SHF.R.U32.HI R85, RZ, 0x8, R72        ?trans2;
        /*6e90*/        LOP3.LUT R72, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6ea0*/        SHF.R.U32.HI R90, RZ, 0x8, R67        ?trans2;
        /*6eb0*/        LOP3.LUT R66, R69, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6ec0*/        SHF.R.U32.HI R84, RZ, R23, R84        ?WAIT2_END_GROUP;
        /*6ed0*/        SHF.R.U32.HI R72, RZ, R23.reuse, R72        ?trans2;
        /*6ee0*/        SHF.R.U32.HI R90, RZ, R23.reuse, R90        ?trans2;
        /*6ef0*/        SHF.R.U32.HI R69, RZ, 0x8, R69        ?trans2;
        /*6f00*/        SHF.R.U32.HI R66, RZ, UR8, R66        ?trans2;
        /*6f10*/        SHF.R.U32.HI R73, RZ, UR8, R73        ?trans2;
        /*6f20*/        SHF.R.U32.HI R85, RZ, UR8, R85        ?trans1;
        /*6f30*/        IMAD.SHL.U32 R67, R84, 0x10, RZ        ?trans1;
        /*6f40*/        SHF.R.U32.HI R88, RZ, R23, R88        ?trans1;
        /*6f50*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*6f60*/        LOP3.LUT R70, R70, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6f70*/        IMAD.SHL.U32 R90, R90, 0x10, RZ        ?trans1;
        /*6f80*/        SHF.R.U32.HI R69, RZ, UR8, R69        ?WAIT2_END_GROUP;
        /*6f90*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6fa0*/        LOP3.LUT R73, R73, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6fb0*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6fc0*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?trans1;
        /*6fd0*/        LOP3.LUT R70, R70, 0x30, R89, 0xf8, !PT        ?trans2;
        /*6fe0*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6ff0*/        LOP3.LUT R66, R66, 0x30, R67, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*7000*/        SHF.R.U32.HI R86, RZ, UR8, R86        ?trans2;
        /*7010*/        LOP3.LUT R73, R73, 0x30, R72, 0xf8, !PT        ?trans2;
        /*7020*/        LOP3.LUT R85, R85, 0x30, R90, 0xf8, !PT        ?trans2;
        /*7030*/        LOP3.LUT R69, R69, 0x30, R88, 0xf8, !PT        ?trans2;
        /*7040*/        LOP3.LUT R86, R86, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7050*/        IADD R70, R70, -0x20        ?trans1;
        /*7060*/        IADD R67, R66, -0x20        ?trans1;
        /*7070*/        IADD R71, R71, -0x20        ?trans1;
        /*7080*/        IADD R68, R68, -0x20        ?trans1;
        /*7090*/        IADD R73, R73, -0x20        ?trans1;
        /*70a0*/        IADD R85, R85, -0x20        ?trans1;
        /*70b0*/        LOP3.LUT R86, R86, 0x30, R87, 0xf8, !PT        ?trans1;
        /*70c0*/        IADD R72, R69, -0x20        ?trans1;
        /*70d0*/        LOP3.LUT R69, R70, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*70e0*/        LOP3.LUT R87, R67, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*70f0*/        LOP3.LUT R66, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7100*/        LOP3.LUT R71, R71, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7110*/        LOP3.LUT R67, R85, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7120*/        LOP3.LUT R70, R73, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7130*/        PRMT R66, R71, 0x3340, R66        ?WAIT2_END_GROUP;
        /*7140*/        PRMT R67, R70, 0x3340, R67        ?trans2;
        /*7150*/        LOP3.LUT R68, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7160*/        LOP3.LUT R70, R22, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7170*/        SHF.R.U32.HI R71, RZ, 0x8, R22        ?trans2;
        /*7180*/        LOP3.LUT R22, R59, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7190*/        SHF.R.U32.HI R72, RZ, 0x8, R59        ?WAIT2_END_GROUP;
        /*71a0*/        LOP3.LUT R84, R64, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*71b0*/        LOP3.LUT R59, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*71c0*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans2;
        /*71d0*/        SHF.R.U32.HI R22, RZ, R23.reuse, R22        ?trans2;
        /*71e0*/        SHF.R.U32.HI R72, RZ, R23, R72        ?trans2;
        /*71f0*/        SHF.R.U32.HI R73, RZ, 0x8, R24        ?WAIT2_END_GROUP;
        /*7200*/        SHF.R.U32.HI R70, RZ, UR8, R70        ?trans2;
        /*7210*/        SHF.R.U32.HI R71, RZ, UR8, R71        ?trans1;
        /*7220*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*7230*/        SHF.R.U32.HI R24, RZ, UR8, R59        ?trans1;
        /*7240*/        IMAD.SHL.U32 R59, R22, 0x10, RZ        ?trans1;
        /*7250*/        SHF.R.U32.HI R64, RZ, R23.reuse, R64        ?trans2;
        /*7260*/        SHF.R.U32.HI R73, RZ, UR8, R73        ?trans2;
        /*7270*/        SHF.R.U32.HI R84, RZ, R23, R84        ?WAIT2_END_GROUP;
        /*7280*/        LOP3.LUT R70, R70, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7290*/        LOP3.LUT R71, R71, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*72a0*/        IMAD.SHL.U32 R85, R64, 0x10, RZ        ?trans1;
        /*72b0*/        LOP3.LUT R22, R73, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*72c0*/        IMAD.SHL.U32 R73, R84, 0x10, RZ        ?trans1;
        /*72d0*/        LOP3.LUT R59, R70, 0x30, R59, 0xf8, !PT        ?trans2;
        /*72e0*/        LOP3.LUT R71, R71, 0x30, R72, 0xf8, !PT        ?trans2;
        /*72f0*/        LOP3.LUT R64, R25, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7300*/        SHF.R.U32.HI R25, RZ, 0x8, R25        ?trans2;
        /*7310*/        LOP3.LUT R70, R56, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7320*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7330*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans2;
        /*7340*/        SHF.R.U32.HI R25, RZ, UR8, R25        ?trans1;
        /*7350*/        IADD R71, R71, -0x20        ?trans1;
        /*7360*/        IADD R59, R59, -0x20        ?trans1;
        /*7370*/        LOP3.LUT R24, R24, 0x30, R73, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*7380*/        SHF.R.U32.HI R70, RZ, R23.reuse, R70        ?trans2;
        /*7390*/        SHF.R.U32.HI R72, RZ, R23, R56        ?trans2;
        /*73a0*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?trans2;
        /*73b0*/        LOP3.LUT R56, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*73c0*/        LOP3.LUT R25, R71, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*73d0*/        IMAD.SHL.U32 R71, R72, 0x10, RZ        ?trans1;
        /*73e0*/        LOP3.LUT R84, R59, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*73f0*/        IMAD.SHL.U32 R59, R70, 0x10, RZ        ?trans1;
        /*7400*/        IADD R24, R24, -0x20        ?trans1;
        /*7410*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7420*/        LOP3.LUT R56, R56, 0x30, R71, 0xf8, !PT        ?trans2;
        /*7430*/        LOP3.LUT R73, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7440*/        LOP3.LUT R59, R64, 0x30, R59, 0xf8, !PT        ?trans2;
        /*7450*/        LOP3.LUT R24, R14, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7460*/        SHF.R.U32.HI R64, RZ, 0x8, R14        ?trans2;
        /*7470*/        LOP3.LUT R14, R13, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*7480*/        IADD R56, R56, -0x20        ?trans1;
        /*7490*/        IADD R59, R59, -0x20        ?WAIT2_END_GROUP;
        /*74a0*/        SHF.R.U32.HI R14, RZ, R23, R14        ?trans2;
        /*74b0*/        SHF.R.U32.HI R24, RZ, UR8, R24        ?trans2;
        /*74c0*/        LOP3.LUT R22, R22, 0x30, R85, 0xf8, !PT        ?trans2;
        /*74d0*/        SHF.R.U32.HI R70, RZ, 0x8, R13        ?trans1;
        /*74e0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ        ?trans1;
        /*74f0*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7500*/        LOP3.LUT R71, R59, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7510*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7520*/        PRMT R71, R71, 0x3340, R56        ?trans1;
        /*7530*/        IADD R22, R22, -0x20        ?trans1;
        /*7540*/        LOP3.LUT R56, R21, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*7550*/        LOP3.LUT R13, R24, 0x30, R13, 0xf8, !PT        ?trans2;
        /*7560*/        SHF.R.U32.HI R70, RZ, R23, R70        ?trans2;
        /*7570*/        LOP3.LUT R24, R15, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7580*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?trans2;
        /*7590*/        SHF.R.U32.HI R56, RZ, R23, R56        ?trans2;
        /*75a0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*75b0*/        IMAD.SHL.U32 R59, R70, 0x10, RZ        ?trans1;
        /*75c0*/        SHF.R.U32.HI R24, RZ, UR8, R24        ?trans2;
        /*75d0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*75e0*/        SHF.R.U32.HI R70, RZ, 0x8, R21        ?trans1;
        /*75f0*/        IMAD.SHL.U32 R21, R56, 0x10, RZ        ?trans1;
        /*7600*/        PRMT R22, R73, 0x3340, R22        ?WAIT2_END_GROUP;
        /*7610*/        PRMT R73, R57, 0x9910, RZ        ?trans2;
        /*7620*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7630*/        LOP3.LUT R59, R64, 0x30, R59, 0xf8, !PT        ?trans2;
        /*7640*/        LOP3.LUT R56, R24, 0x30, R21, 0xf8, !PT        ?trans2;
        /*7650*/        SHF.R.U32.HI R64, RZ, 0x8, R15        ?trans1;
        /*7660*/        MOV R21, R73        ?trans1;
        /*7670*/        IADD R13, R13, -0x20        ?trans1;
        /*7680*/        IADD R59, R59, -0x20        ?trans1;
        /*7690*/        SHF.R.U32.HI R70, RZ, R23, R70        ?trans1;
        /*76a0*/        I2F.S8 R14, R20        &rd=0x0        ?trans1;
        /*76b0*/        PRMT R72, R20, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*76c0*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?trans2;
        /*76d0*/        SHF.R.S32.HI R21, RZ, 0x8, R21        ?trans2;
        /*76e0*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*76f0*/        I2F.S8 R15, R57        &rd=0x1        ?trans1;
        /*7700*/        LOP3.LUT R20, R13, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*7710*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7720*/        SHF.R.S32.HI R13, RZ, 0x8, R72        ?trans1;
        /*7730*/        IMAD.SHL.U32 R57, R70, 0x10, RZ        &req={1}        ?trans1;
        /*7740*/        PRMT R70, R20, 0x3340, R59        ?trans1;
        /*7750*/        I2F.S16 R21, R21        &wr=0x0        ?trans1;
        /*7760*/        LOP3.LUT R24, R58, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7770*/        LOP3.LUT R57, R64, 0x30, R57, 0xf8, !PT        ?trans2;
        /*7780*/        SHF.R.U32.HI R59, RZ, 0x8, R58        ?trans2;
        /*7790*/        LOP3.LUT R58, R65, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*77a0*/        I2F.S16 R20, R13        &rd=0x1 &wr=0x3  ?trans1;
        /*77b0*/        SHF.R.U32.HI R64, RZ, 0x8, R65        ?trans2;
        /*77c0*/        SHF.R.U32.HI R58, RZ, R23.reuse, R58        ?trans2;
        /*77d0*/        SHF.R.U32.HI R64, RZ, R23, R64        ?WAIT2_END_GROUP;
        /*77e0*/        SHF.R.U32.HI R24, RZ, UR8, R24        ?trans2;
        /*77f0*/        SHF.R.U32.HI R59, RZ, UR8, R59        ?trans1;
        /*7800*/        HADD2.F32 R76, -RZ, R76.H0_H0        &req={2}        ?trans1;
        /*7810*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7820*/        IMAD.SHL.U32 R13, R58, 0x10, RZ        &req={1}        ?trans1;
        /*7830*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7840*/        HADD2.F32 R75, -RZ, R75.H0_H0        &req={4}        ?trans2;
        /*7850*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*7860*/        F2F.F16.F32 R77, R77        &wr=0x1        ?trans1;
        /*7870*/        S2UR UR10, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*7880*/        FMUL R21, R76, R21        &req={0}        ?trans1;
        /*7890*/        LOP3.LUT R13, R24, 0x30, R13, 0xf8, !PT        ?trans1;
        /*78a0*/        FMUL R20, R75, R20        &req={3}        ?trans1;
        /*78b0*/        LOP3.LUT R59, R59, 0x30, R64, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*78c0*/        F2FP.F16.F32.PACK_AB R74, R79, R74        ?trans1;
        /*78d0*/        F2F.F16.F32 R21, R21        &wr=0x0        ?trans1;
        /*78e0*/        IADD R56, R56, -0x20        ?trans1;
        /*78f0*/        IADD R59, R59, -0x20        ?trans1;
        /*7900*/        IADD R13, R13, -0x20        ?trans1;
        /*7910*/        FMUL R14, R75, R14        ?trans1;
        /*7920*/        FMUL R15, R76, R15        ?trans1;
        /*7930*/        PRMT R24, R74, 0x7610, R0        ?trans1;
        /*7940*/        F2F.F16.F32 R78, R78        &req={5} &wr=0x3 ?trans1;
        /*7950*/        LOP3.LUT R58, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7960*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7970*/        F2F.F16.F32 R20, R20        &wr=0x4        ?trans1;
        /*7980*/        LOP3.LUT R56, R13, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7990*/        F2FP.F16.F32.PACK_AB R14, R15, R14        ?trans2;
        /*79a0*/        PRMT R24, R77, 0x7054, R24        &req={1}        ?trans2;
        /*79b0*/        SHF.R.U32.HI R77, RZ, 0x8, R77        ?trans1;
        /*79c0*/        IADD R86, R86, -0x20        ?trans1;
        /*79d0*/        IADD R57, R57, -0x20        ?trans1;
        /*79e0*/        PRMT R23, R56, 0x3340, R59        ?trans1;
        /*79f0*/        IMAD.SHL.U32 R56, R5, 0x4, RZ        ?trans1;
        /*7a00*/        PRMT R15, R14.reuse, 0x7610, R0.reuse        ?trans2;
        /*7a10*/        PRMT R14, R14, 0x5432, R0        ?WAIT2_END_GROUP;
        /*7a20*/        PRMT R77, R77, 0x654, R24        ?trans1;
        /*7a30*/        IMAD R24, R11, 0x50, RZ        ?trans1;
        /*7a40*/        PRMT R13, R74, 0x5432, R0        ?trans1;
        /*7a50*/        IMAD R11, R10, 0x280, RZ        ?trans1;
        /*7a60*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*7a70*/        UMOV UR8, 0x400        ?trans1;
        /*7a80*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7a90*/        LOP3.LUT R65, R56, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*7aa0*/        PRMT R10, R21, 0x7054, R14        &req={0}        ?trans1;
        /*7ab0*/        ULEA UR11, UR10, UR8, 0x18        &req={2}        ?trans1;
        /*7ac0*/        PRMT R13, R78, 0x7054, R13        &req={3}        ?WAIT2_END_GROUP;
        /*7ad0*/        PRMT R15, R20, 0x7054, R15        &req={4}        ?trans2;
        /*7ae0*/        SHF.R.U32.HI R21, RZ, 0x8, R21        ?trans2;
        /*7af0*/        PRMT R25, R84, 0x3340, R25        ?trans2;
        /*7b00*/        SHF.R.U32.HI R78, RZ, 0x8, R78        ?trans2;
        /*7b10*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans2;
        /*7b20*/        PRMT R69, R86, 0x3340, R69        ?WAIT2_END_GROUP;
        /*7b30*/        PRMT R68, R87, 0x3340, R68        ?trans2;
        /*7b40*/        PRMT R64, R58, 0x3340, R57        ?trans2;
        /*7b50*/        IADD3 R14, PT, PT, R65, R11, R24        ?trans1;
        /*7b60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*7b70*/        PRMT R11, R21, 0x654, R10        ?trans2;
        /*7b80*/        PRMT R13, R78, 0x654, R13        ?trans2;
        /*7b90*/        PRMT R15, R20, 0x654, R15        ?WAIT2_END_GROUP;
        /*7ba0*/        PRMT R21, R25, 0x5410, R22        ?trans2;
        /*7bb0*/        PRMT R56, R8, 0x5410, R9        ?trans2;
        /*7bc0*/        PRMT R57, R80, 0x5410, R81        ?trans2;
        /*7bd0*/        PRMT R58, R82, 0x5410, R83        ?trans2;
        /*7be0*/        PRMT R59, R66, 0x5410, R69        ?trans2;
        /*7bf0*/        PRMT R20, R68, 0x5410, R67        ?WAIT2_END_GROUP;
        /*7c00*/        PRMT R22, R71, 0x5410, R70        ?trans2;
        /*7c10*/        PRMT R23, R64, 0x5410, R23        ?trans1;
        /*7c20*/        STS [R14+UR11+0x40], R77        ?trans4;
        /*7c30*/        STS [R14+UR11+0x1440], R13        ?trans4;
        /*7c40*/        STS [R14+UR11+0x2840], R15        ?trans4;
        /*7c50*/        STS [R14+UR11+0x3c40], R11        &rd=0x0        ?trans4;
        /*7c60*/        STS.128 [R0+UR6+0x1400], R60        ?trans4;
        /*7c70*/        STS.128 [R0+UR6+0x2800], R56        ?trans4;
        /*7c80*/        STS.128 [R0+UR6+0x3c00], R20        ?trans4;
        /*7c90*/        STS.128 [R0+UR6], R16        &rd=0x1        ?trans1;
        /*7ca0*/        IMAD R7, R7, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*7cb0*/        IMAD R12, R12, 0x1400, R24        ?trans1;
        /*7cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*7cd0*/        IADD3 R9, PT, PT, R65, R24, R7        ?WAIT4_END_GROUP;
        /*7ce0*/        S2R R8, SR_TID.Z        &wr=0x2        ?trans1;
        /*7cf0*/        S2R R11, SR_TID.Y        &req={0} &wr=0x2 ?trans1;
        /*7d00*/        LOP3.LUT R10, R12, R65, RZ, 0xfc, !PT        ?trans1;
        /*7d10*/        LDS R160, [R9+UR11+0x2800]        ?trans4;
        /*7d20*/        LDS R100, [R10+UR11+0xa00]        ?trans4;
        /*7d30*/        LDS R102, [R10+UR11+0xa10]        ?trans4;
        /*7d40*/        LDS R101, [R10+UR11+0xc80]        ?trans4;
        /*7d50*/        LDS R103, [R10+UR11+0xc90]        &wr=0x0        ?trans4;
        /*7d60*/        LDS R163, [R9+UR11+0x2810]        &wr=0x3        ?trans4;
        /*7d70*/        LDS R192, [R9+UR11+0x2a80]        &wr=0x4        ?trans4;
        /*7d80*/        LDS R189, [R9+UR11+0x2a90]        &wr=0x5        ?trans4;
        /*7d90*/        LDS R182, [R9+UR11+0x2d00]        &wr=0x5        ?trans4;
        /*7da0*/        LDS R181, [R9+UR11+0x2d10]        &wr=0x5        ?trans4;
        /*7db0*/        LDS R18, [R9+UR11+0x2f80]        &wr=0x5        ?trans4;
        /*7dc0*/        LDS R60, [R10+UR11+0xf00]        ?trans4;
        /*7dd0*/        LDS R62, [R10+UR11+0xf10]        ?trans4;
        /*7de0*/        LDS R61, [R10+UR11+0x1180]        ?trans4;
        /*7df0*/        LDS R63, [R10+UR11+0x1190]        &wr=0x5        ?trans4;
        /*7e00*/        LDS R25, [R9+UR11+0x2f90]        ?trans4;
        /*7e10*/        LDS R128, [R10+UR11+0x500]        ?trans4;
        /*7e20*/        LDS R130, [R10+UR11+0x510]        ?trans4;
        /*7e30*/        LDS R129, [R10+UR11+0x780]        ?trans4;
        /*7e40*/        LDS R131, [R10+UR11+0x790]        &wr=0x5        ?trans1;
        /*7e50*/        IMAD R11, R11, 0x4, R8        &req={2}        ?trans1;
        /*7e60*/        SHF.R.U32.HI R8, RZ, 0x2, R5        ?trans1;
        /*7e70*/        MOV R161, RZ        ?trans1;
        /*7e80*/        MOV R162, RZ        ?trans1;
        /*7e90*/        MOV R193, RZ        ?WAIT2_END_GROUP;
        /*7ea0*/        IMAD R11, R11, 0x8, R8        ?trans1;
        /*7eb0*/        LOP3.LUT R8, R5, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*7ec0*/        MOV R188, RZ        ?trans1;
        /*7ed0*/        MOV R183, RZ        ?trans1;
        /*7ee0*/        MOV R180, RZ        ?trans1;
        /*7ef0*/        MOV R19, RZ        &req={1}        ?trans1;
        /*7f00*/        IMAD R8, R8, 0xa0, RZ        ?trans1;
        /*7f10*/        MOV R24, RZ        ?trans1;
        /*7f20*/        ULOP3.LUT UR8, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*7f30*/        UIADD3 UR10, UPT, UPT, UR9, 0x1, URZ        ?trans1;
        /*7f40*/        LDS R148, [R10+UR11]        ?trans1;
        /*7f50*/        LOP3.LUT R8, R8, R7, RZ, 0xfc, !PT        ?trans1;
        /*7f60*/        IMMA.16832.S8.S8 R56, R100.ROW, R160.COL, RZ       &req={0}        ?trans2;
        /*7f70*/        MOV R16, UR8        ?trans1;
        /*7f80*/        USHF.R.S32.HI UR8, URZ, 0x2, UR10        ?trans1;
        /*7f90*/        LDS R150, [R10+UR11+0x10]        ?trans3;
        /*7fa0*/        IMAD R11, R16, 0x80, R11        ?trans1;
        /*7fb0*/        LDS R149, [R10+UR11+0x280]        ?trans4;
        /*7fc0*/        LDS R151, [R10+UR11+0x290]        ?trans1;
        /*7fd0*/        IMMA.16832.S8.S8 R96, R100.ROW, R162.COL, RZ       &req={3}        ?trans1;
        /*7fe0*/        MOV R16, UR8        ?trans1;
        /*7ff0*/        IMAD R11, R11, 0x13b0, RZ        ?trans1;
        /*8000*/        LDS.U16 R206, [R12+UR11+0x7c0]        ?trans8;
        /*8010*/        IMMA.16832.S8.S8 R76, R100.ROW, R192.COL, RZ       &req={4}        ?trans1;
        /*8020*/        IMAD R199, R16, 0x69, R11        ?trans1;
        /*8030*/        USHF.L.U32 UR8, UR10, 0x3, URZ        ?WAIT9_END_GROUP;
        /*8040*/        IMMA.16832.S8.S8 R132, R100.ROW, R188.COL, RZ      &req={5}        ?trans1;
        /*8050*/        IMAD.SHL.U32 R11, R5, 0x8, RZ        ?WAIT10_END_GROUP;
        /*8060*/        IMMA.16832.S8.S8 R72, R100.ROW, R182.COL, RZ        ?trans11;
        /*8070*/        IMMA.16832.S8.S8 R84, R100.ROW, R180.COL, RZ        ?trans11;
        /*8080*/        IMMA.16832.S8.S8 R112, R100.ROW, R18.COL, RZ        ?trans11;
        /*8090*/        IMMA.16832.S8.S8 R20, R60.ROW, R160.COL, RZ        ?trans11;
        /*80a0*/        IMMA.16832.S8.S8 R80, R60.ROW, R162.COL, RZ        ?trans11;
        /*80b0*/        IMMA.16832.S8.S8 R116, R60.ROW, R192.COL, RZ        ?trans11;
        /*80c0*/        IMMA.16832.S8.S8 R92, R60.ROW, R188.COL, RZ        ?trans11;
        /*80d0*/        IMMA.16832.S8.S8 R68, R60.ROW, R182.COL, RZ        ?trans11;
        /*80e0*/        IMMA.16832.S8.S8 R120, R60.ROW, R180.COL, RZ        ?trans11;
        /*80f0*/        IMMA.16832.S8.S8 R104, R60.ROW, R18.COL, RZ        ?trans11;
        /*8100*/        IMMA.16832.S8.S8 R140, R128.ROW, R162.COL, RZ        ?trans1;
        /*8110*/        LDS R162, [R8+UR11+0x2840]        ?trans10;
        /*8120*/        IMMA.16832.S8.S8 R124, R128.ROW, R160.COL, RZ        ?trans1;
        /*8130*/        LDS R161, [R8+UR11+0x2890]        ?trans1;
        /*8140*/        USHF.L.U32 UR13, UR10, 0x1, URZ        ?trans1;
        /*8150*/        SHF.R.U32.HI R7, RZ, 0x1, R5        ?WAIT2_END_GROUP;
        /*8160*/        LDS R207, [R8+UR11+0x2ac8]        ?trans4;
        /*8170*/        LDS R221, [R8+UR11+0x2b18]        ?trans4;
        /*8180*/        LDS R235, [R8+UR11+0x3018]        ?trans1;
        /*8190*/        IMMA.16832.S8.S8 R100, R100.ROW, R24.reuse.COL, RZ        ?trans11;
        /*81a0*/        IMMA.16832.S8.S8 R60, R60.ROW, R24.COL, RZ        ?trans1;
        /*81b0*/        LDS.U16 R24, [R12+UR11+0x540]        &wr=0x0        ?trans1;
        /*81c0*/        ULOP3.LUT UR8, UR8, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*81d0*/        LOP3.LUT R64, R11, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*81e0*/        IADD3 R231, PT, PT, R199, UR8, R64        ?trans1;
        /*81f0*/        USHF.L.U32 UR10, UR10, 0x4, URZ        ?trans2;
        /*8200*/        IMMA.16832.S8.S8 R64, R128.ROW, R180.COL, RZ        ?trans1;
        /*8210*/        LDS.U16 R180, [R12+UR11+0xa40]        &wr=0x1        ?trans1;
        /*8220*/        MOV R16, UR13        ?trans1;
        /*8230*/        ULOP3.LUT UR10, UR10, 0x20, URZ, 0xc0, !UPT        ?trans1;
        /*8240*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*8250*/        LOP3.LUT R108, R11, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*8260*/        LOP3.LUT R16, R7, 0x6, R16, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*8270*/        IMMA.16832.S8.S8 R136, R128.ROW, R188.COL, RZ        ?trans1;
        /*8280*/        IADD3 R247, PT, PT, R199, UR10, R108        ?trans2;
        /*8290*/        I2FP.F32.S32 R140, R140        ?trans1;
        /*82a0*/        IMAD.WIDE R230, R231, 0x2, R2.reuse        ?trans1;
        /*82b0*/        IADD R203, R199.reuse, R16        ?trans1;
        /*82c0*/        LDG.E R11, desc[UR14][R196.64+0x600008]        &wr=0x2        ?trans2;
        /*82d0*/        PRMT R188, R24, 0x7771, RZ        &req={0}        ?trans2;
        /*82e0*/        LDG.E R7, desc[UR14][R196.64+0x6c0008]        &wr=0x3        ?trans1;
        /*82f0*/        IMMA.16832.S8.S8 R88, R128.ROW, R182.COL, RZ        ?trans1;
        /*8300*/        IMAD.WIDE R198, R199, 0x2, R2        ?WAIT2_END_GROUP;
        /*8310*/        LDG.E R16, desc[UR14][R196.64+0x618008]        &wr=0x2        ?trans1;
        /*8320*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*8330*/        IMAD.WIDE R246, R247, 0x2, R2.reuse        ?trans2;
        /*8340*/        LDG.E.U16 R15, desc[UR14][R198.64+0xd0]        &wr=0x4        ?trans1;
        /*8350*/        PRMT R183, R24, 0x7770, RZ        ?trans1;
        /*8360*/        MOV R24, RZ        ?trans2;
        /*8370*/        IMMA.16832.S8.S8 R108, R128.ROW, R18.COL, RZ        ?trans1;
        /*8380*/        IMAD.WIDE R202, R203, 0x2, R2        ?trans1;
        /*8390*/        PRMT R183, R183, 0x3340, R188        ?trans1;
        /*83a0*/        LDG.E R3, desc[UR14][R196.64+0x6d8008]        &rd=0x0 &wr=0x5  ?trans1;
        /*83b0*/        I2FP.F32.S32 R142, R142        ?WAIT2_END_GROUP;
        /*83c0*/        I2FP.F32.S32 R141, R141        ?trans1;
        /*83d0*/        LDG.E.U16 R17, desc[UR14][R198.64+0x9d8d0]        &rd=0x1 &wr=0x4  ?trans1;
        /*83e0*/        PRMT R19, R162, 0x32, R1        ?WAIT3_END_GROUP;
        /*83f0*/        IMMA.16832.S8.S8 R144, R128.ROW, R192.COL, RZ        ?trans2;
        /*8400*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?trans1;
        /*8410*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*8420*/        HADD2.F32 R197, -RZ, R162.H0_H0        &req={0}        ?trans1;
        /*8430*/        I2FP.F32.S32 R143, R143        ?trans1;
        /*8440*/        LDG.E.U16 R2, desc[UR14][R202.64+0xc0]        &wr=0x5        ?trans1;
        /*8450*/        FMUL R140, R19, R140        ?trans1;
        /*8460*/        HADD2.F32 R199, -RZ, R183.H0_H0        &req={1}        ?trans1;
        /*8470*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*8480*/        LDG.E.U16 R13, desc[UR14][R202.64+0x9d8c0]        &rd=0x0 &wr=0x4  ?trans1;
        /*8490*/        IMMA.16832.S8.S8 R128, R128.ROW, R24.COL, RZ        ?trans1;
        /*84a0*/        FFMA R140, R197, R124, R140        ?WAIT7_END_GROUP;
        /*84b0*/        PRMT R24, R161, 0x32, R0        ?trans1;
        /*84c0*/        HADD2.F32 R198, -RZ, R161.H0_H0        ?WAIT4_END_GROUP;
        /*84d0*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?trans2;
        /*84e0*/        FMUL R142, R19, R142        ?trans1;
        /*84f0*/        FFMA R200, R199, R140, R200        ?trans1;
        /*8500*/        I2FP.F32.S32 R140, R96        ?trans1;
        /*8510*/        FMUL R141, R24.reuse, R141        ?trans1;
        /*8520*/        I2FP.F32.S32 R193, R127        ?trans1;
        /*8530*/        FMUL R204, R24, R143        ?trans1;
        /*8540*/        FFMA R203, R197, R126, R142        &req={0}        ?trans1;
        /*8550*/        FFMA R142, R198, R125, R141        ?trans1;
        /*8560*/        MOV R162, RZ        ?trans1;
        /*8570*/        PRMT R96, R180.reuse, 0x7770, RZ        ?trans1;
        /*8580*/        FMUL R140, R19, R140        ?trans1;
        /*8590*/        PRMT R141, R180, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*85a0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*85b0*/        FFMA R204, R198, R193, R204        ?trans1;
        /*85c0*/        FFMA R193, R199, R142, R201        ?trans1;
        /*85d0*/        PRMT R201, R96, 0x3340, R141        ?trans2;
        /*85e0*/        FFMA R96, R197, R56, R140        ?trans1;
        /*85f0*/        IMMA.16832.S8.S8 R124, R148.ROW, R162.COL, RZ        ?trans1;
        /*8600*/        LDS.U16 R56, [R12+UR11+0xf40]        &wr=0x0        ?trans1;
        /*8610*/        MOV R161, RZ        ?trans1;
        /*8620*/        I2FP.F32.S32 R80, R80        ?WAIT8_END_GROUP;
        /*8630*/        IMMA.16832.S8.S8 R160, R148.ROW, R160.COL, RZ        ?trans1;
        /*8640*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*8650*/        FMUL R80, R19, R80        ?trans1;
        /*8660*/        I2FP.F32.S32 R99, R99        ?trans2;
        /*8670*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*8680*/        FFMA R205, R197, R20, R80        ?trans1;
        /*8690*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*86a0*/        MOV R140, R192        ?trans1;
        /*86b0*/        FMUL R192, R24, R99        ?WAIT6_END_GROUP;
        /*86c0*/        I2FP.F32.S32 R20, R126        ?trans1;
        /*86d0*/        FMUL R97, R24, R97        ?trans1;
        /*86e0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*86f0*/        FFMA R192, R198.reuse, R59, R192        ?trans1;
        /*8700*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*8710*/        FMUL R59, R19.reuse, R20        ?trans1;
        /*8720*/        I2FP.F32.S32 R20, R22        ?trans1;
        /*8730*/        FFMA R202, R198, R57, R97        ?trans1;
        /*8740*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*8750*/        FMUL R57, R19, R124        ?trans1;
        /*8760*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*8770*/        LDS.U16 R126, [R12+UR11+0x40]        &wr=0x1        ?trans1;
        /*8780*/        I2FP.F32.S32 R81, R81        ?WAIT2_END_GROUP;
        /*8790*/        I2FP.F32.S32 R22, R160        ?trans1;
        /*87a0*/        FMUL R98, R19.reuse, R98        ?trans1;
        /*87b0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*87c0*/        FMUL R82, R19, R82        ?trans1;
        /*87d0*/        MOV R183, RZ        ?trans1;
        /*87e0*/        I2FP.F32.S32 R162, R162        ?trans1;
        /*87f0*/        FFMA R22, R197.reuse, R22, R57        ?trans1;
        /*8800*/        PRMT R160, R56.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*8810*/        PRMT R57, R56, 0x7771, RZ        ?trans1;
        /*8820*/        MOV R180, RZ        ?trans1;
        /*8830*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*8840*/        FMUL R81, R24, R81        ?trans1;
        /*8850*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*8860*/        FFMA R196, R197.reuse, R58, R98        ?trans1;
        /*8870*/        FFMA R19, R197.reuse, R20, R82        ?trans1;
        /*8880*/        FFMA R197, R197, R162, R59        ?trans1;
        /*8890*/        PRMT R160, R160, 0x3340, R57        ?trans1;
        /*88a0*/        FFMA R21, R198, R21, R81        ?trans1;
        /*88b0*/        IMMA.16832.S8.S8 R56, R148.ROW, R182.COL, RZ        ?trans8;
        /*88c0*/        FMUL R183, R24, R83        ?WAIT3_END_GROUP;
        /*88d0*/        IMMA.16832.S8.S8 R80, R148.ROW, R180.COL, RZ        ?trans1;
        /*88e0*/        LDS R181, [R8+UR11+0x2ac0]        &wr=0x0        ?trans1;
        /*88f0*/        MOV R141, RZ        ?trans1;
        /*8900*/        I2FP.F32.S32 R125, R125        ?trans2;
        /*8910*/        I2FP.F32.S32 R127, R127        ?trans2;
        /*8920*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*8930*/        FMUL R124, R24.reuse, R125        ?trans1;
        /*8940*/        I2FP.F32.S32 R161, R161        ?trans1;
        /*8950*/        FMUL R162, R24, R127        ?trans1;
        /*8960*/        IMMA.16832.S8.S8 R140, R148.ROW, R140.COL, RZ        ?trans1;
        /*8970*/        FFMA R20, R198, R23, R183        ?WAIT2_END_GROUP;
        /*8980*/        FFMA R24, R198, R161, R124        ?trans1;
        /*8990*/        LDS R183, [R8+UR11+0x2b10]        &wr=0x0        ?trans1;
        /*89a0*/        PRMT R23, R126.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*89b0*/        MOV R124, R18        ?trans1;
        /*89c0*/        MOV R188, RZ        ?trans1;
        /*89d0*/        PRMT R126, R126, 0x7771, RZ        ?trans1;
        /*89e0*/        HADD2.F32 R201, -RZ, R201.H0_H0        ?trans1;
        /*89f0*/        PRMT R18, R206.reuse, 0x7770, RZ        ?trans2;
        /*8a00*/        PRMT R161, R206, 0x7771, RZ        ?trans2;
        /*8a10*/        I2FP.F32.S32 R163, R163        ?WAIT2_END_GROUP;
        /*8a20*/        PRMT R23, R23, 0x3340, R126        ?trans2;
        /*8a30*/        PRMT R237, R18, 0x3340, R161        ?trans1;
        /*8a40*/        FFMA R194, R201, R96, R194        ?trans1;
        /*8a50*/        MOV R161, R25        ?trans1;
        /*8a60*/        I2FP.F32.S32 R25, R144        ?trans1;
        /*8a70*/        IMMA.16832.S8.S8 R96, R148.ROW, R188.COL, RZ        ?trans1;
        /*8a80*/        I2FP.F32.S32 R144, R145        ?trans1;
        /*8a90*/        FFMA R198, R198, R163, R162        ?trans1;
        /*8aa0*/        I2FP.F32.S32 R145, R136        ?trans1;
        /*8ab0*/        HADD2.F32 R163, -RZ, R23.H0_H0        ?trans1;
        /*8ac0*/        I2FP.F32.S32 R136, R79        ?WAIT2_END_GROUP;
        /*8ad0*/        PRMT R79, R181, 0x32, R0        &req={0}        ?trans1;
        /*8ae0*/        FFMA R195, R201, R202, R195        ?trans1;
        /*8af0*/        MOV R125, RZ        ?trans1;
        /*8b00*/        HADD2.F32 R202, -RZ, R160.H0_H0        ?trans1;
        /*8b10*/        MOV R160, RZ        ?trans1;
        /*8b20*/        FFMA R24, R163, R24, R187        ?trans1;
        /*8b30*/        HADD2.F32 R237, -RZ, R237.H0_H0        ?trans2;
        /*8b40*/        HADD2.F32 R187, -RZ, R79.H0_H0        ?trans1;
        /*8b50*/        I2FP.F32.S32 R188, R140        ?trans1;
        /*8b60*/        IMMA.16832.S8.S8 R124, R148.ROW, R124.COL, RZ        ?trans1;
        /*8b70*/        I2FP.F32.S32 R138, R138        ?trans1;
        /*8b80*/        FFMA R162, R237, R203, R184        ?trans1;
        /*8b90*/        I2FP.F32.S32 R140, R142        ?trans1;
        /*8ba0*/        HADD2.F32 R181, -RZ, R181.H0_H0        ?WAIT2_END_GROUP;
        /*8bb0*/        FMUL R142, R187.reuse, R145        ?trans1;
        /*8bc0*/        I2FP.F32.S32 R184, R132        ?trans1;
        /*8bd0*/        LDS R79, [R10+UR11+0x7b0]        ?trans1;
        /*8be0*/        I2FP.F32.S32 R180, R76        ?trans2;
        /*8bf0*/        I2FP.F32.S32 R182, R78        ?trans1;
        /*8c00*/        LDS R132, [R9+UR11+0x2820]        ?trans1;
        /*8c10*/        IMMA.16832.S8.S8 R148, R148.ROW, R160.COL, RZ        ?trans3;
        /*8c20*/        LDS R76, [R10+UR11+0x520]        ?trans1;
        /*8c30*/        FMUL R184, R187, R184        ?WAIT3_END_GROUP;
        /*8c40*/        LDS R78, [R10+UR11+0x530]        ?trans1;
        /*8c50*/        I2FP.F32.S32 R160, R139        ?trans1;
        /*8c60*/        FFMA R23, R202, R21, R191        ?trans1;
        /*8c70*/        I2FP.F32.S32 R139, R77        ?trans2;
        /*8c80*/        I2FP.F32.S32 R146, R146        ?trans1;
        /*8c90*/        LDS R77, [R10+UR11+0x7a0]        &wr=0x0        ?trans1;
        /*8ca0*/        I2FP.F32.S32 R161, R135        ?trans1;
        /*8cb0*/        FMUL R135, R187, R138        ?trans1;
        /*8cc0*/        FFMA R138, R181, R25, R142        ?trans1;
        /*8cd0*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*8ce0*/        LDS.U16 R142, [R12+UR11+0xcc0]        &wr=0x1        ?trans1;
        /*8cf0*/        FFMA R21, R163, R22, R186        ?trans1;
        /*8d00*/        FFMA R184, R181, R180, R184        ?trans1;
        /*8d10*/        FFMA R22, R237, R204, R185        ?trans1;
        /*8d20*/        I2FP.F32.S32 R186, R116        ?trans1;
        /*8d30*/        LDS.U16 R180, [R12+UR11+0x2c0]        &wr=0x1        ?trans1;
        /*8d40*/        I2FP.F32.S32 R185, R134        ?WAIT2_END_GROUP;
        /*8d50*/        I2FP.F32.S32 R116, R93        ?trans2;
        /*8d60*/        I2FP.F32.S32 R137, R137        ?trans2;
        /*8d70*/        I2FP.F32.S32 R147, R147        ?trans2;
        /*8d80*/        I2FP.F32.S32 R94, R94        ?trans2;
        /*8d90*/        I2FP.F32.S32 R117, R117        ?trans2;
        /*8da0*/        I2FP.F32.S32 R97, R97        ?WAIT2_END_GROUP;
        /*8db0*/        I2FP.F32.S32 R99, R99        ?trans2;
        /*8dc0*/        I2FP.F32.S32 R119, R119        ?trans2;
        /*8dd0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*8de0*/        FFMA R18, R202, R205, R190        ?trans1;
        /*8df0*/        I2FP.F32.S32 R134, R133        ?trans1;
        /*8e00*/        LDS R203, [R8+UR11+0x2848]        ?trans1;
        /*8e10*/        I2FP.F32.S32 R93, R98        ?trans1;
        /*8e20*/        FFMA R145, R181, R146, R135        ?trans1;
        /*8e30*/        I2FP.F32.S32 R133, R118        ?trans1;
        /*8e40*/        FFMA R146, R199, R138, R178        ?trans1;
        /*8e50*/        I2FP.F32.S32 R118, R95        ?trans1;
        /*8e60*/        FMUL R25, R187.reuse, R92        ?trans1;
        /*8e70*/        I2FP.F32.S32 R95, R96        ?trans1;
        /*8e80*/        LDS R138, [R9+UR11+0x2aa0]        &wr=0x3        ?trans1;
        /*8e90*/        I2FP.F32.S32 R96, R141        ?trans1;
        /*8ea0*/        FMUL R141, R187, R93        ?trans1;
        /*8eb0*/        PRMT R92, R183, 0x32, R0        ?trans1;
        /*8ec0*/        FMUL R94, R187, R94        ?trans1;
        /*8ed0*/        FFMA R206, R201, R184, R170        ?trans1;
        /*8ee0*/        FFMA R141, R181, R140, R141        ?trans1;
        /*8ef0*/        LDS R135, [R9+UR11+0x2830]        ?trans1;
        /*8f00*/        HADD2.F32 R140, -RZ, R92.H0_H0        ?WAIT2_END_GROUP;
        /*8f10*/        HADD2.F32 R183, -RZ, R183.H0_H0        ?WAIT3_END_GROUP;
        /*8f20*/        FMUL R160, R140.reuse, R160        ?trans1;
        /*8f30*/        FMUL R92, R140.reuse, R137        ?trans1;
        /*8f40*/        FFMA R145, R237, R145, R172        ?trans1;
        /*8f50*/        LDS R137, [R9+UR11+0x2ab0]        &wr=0x2        ?trans1;
        /*8f60*/        FFMA R172, R183, R147, R160        ?trans1;
        /*8f70*/        FMUL R95, R187, R95        ?trans2;
        /*8f80*/        LDS R147, [R8+UR11+0x2d40]        &wr=0x2        ?trans1;
        /*8f90*/        FFMA R93, R181.reuse, R186, R25        ?trans1;
        /*8fa0*/        FFMA R25, R181.reuse, R133, R94        ?trans1;
        /*8fb0*/        MOV R133, RZ        ?trans1;
        /*8fc0*/        FFMA R95, R181, R188, R95        ?trans1;
        /*8fd0*/        FMUL R116, R140, R116        ?trans1;
        /*8fe0*/        FFMA R170, R202, R93, R174        ?trans1;
        /*8ff0*/        FFMA R144, R183, R144, R92        ?trans1;
        /*9000*/        FFMA R178, R163, R95, R176        ?trans1;
        /*9010*/        FMUL R134, R140.reuse, R134        ?trans1;
        /*9020*/        IMMA.16832.S8.S8 R92, R76.ROW, R132.COL, RZ        &req={0}        ?trans1;
        /*9030*/        FMUL R97, R140.reuse, R97        ?trans1;
        /*9040*/        FMUL R99, R140.reuse, R99        ?trans1;
        /*9050*/        FMUL R161, R140.reuse, R161        ?trans1;
        /*9060*/        FMUL R176, R140, R118        ?WAIT2_END_GROUP;
        /*9070*/        LDS R140, [R9+UR11+0x2d20]        &wr=0x0        ?trans2;
        /*9080*/        FFMA R133, R183.reuse, R117, R116        ?trans1;
        /*9090*/        PRMT R116, R142.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*90a0*/        PRMT R117, R142, 0x7771, RZ        ?trans1;
        /*90b0*/        FFMA R174, R183.reuse, R139, R134        ?trans1;
        /*90c0*/        FFMA R136, R183.reuse, R136, R161        ?trans1;
        /*90d0*/        MOV R139, RZ        ?trans1;
        /*90e0*/        PRMT R161, R116, 0x3340, R117        ?trans1;
        /*90f0*/        FFMA R118, R183, R96, R97        ?trans1;
        /*9100*/        PRMT R116, R180, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*9110*/        PRMT R117, R180, 0x7771, RZ        ?trans1;
        /*9120*/        FFMA R176, R183, R119, R176        ?trans1;
        /*9130*/        FFMA R177, R163, R118, R177        ?trans2;
        /*9140*/        PRMT R223, R116, 0x3340, R117        ?trans1;
        /*9150*/        HADD2.F32 R161, -RZ, R161.H0_H0        ?trans1;
        /*9160*/        IMMA.16832.S8.S8 R116, R76.ROW, R138.COL, RZ       &req={3}        ?trans1;
        /*9170*/        LDS R139, [R8+UR11+0x2d90]        &wr=0x1        ?trans1;
        /*9180*/        I2FP.F32.S32 R98, R143        ?trans1;
        /*9190*/        HADD2.F32 R223, -RZ, R223.H0_H0        ?trans2;
        /*91a0*/        FMUL R143, R187, R185        ?trans1;
        /*91b0*/        FFMA R189, R161, R136, R51        ?trans1;
        /*91c0*/        MOV R136, RZ        ?trans1;
        /*91d0*/        FFMA R160, R183, R98, R99        ?trans1;
        /*91e0*/        FFMA R180, R223, R197, R42        ?trans1;
        /*91f0*/        FFMA R143, R181, R182, R143        ?trans1;
        /*9200*/        LDS R42, [R9+UR11+0x2fa0]        &wr=0x3        ?trans1;
        /*9210*/        FFMA R144, R199, R144, R179        ?trans1;
        /*9220*/        FFMA R187, R237, R172, R173        ?trans1;
        /*9230*/        FFMA R173, R161, R143, R50        ?trans1;
        /*9240*/        FFMA R182, R223.reuse, R141, R48        ?trans1;
        /*9250*/        FFMA R179, R223, R160, R49        ?trans1;
        /*9260*/        MOV R134, RZ        ?trans1;
        /*9270*/        IMMA.16832.S8.S8 R48, R76.ROW, R136.COL, RZ        &req={2}        ?trans1;
        /*9280*/        I2FP.F32.S32 R185, R66        ?trans1;
        /*9290*/        LDS R143, [R9+UR11+0x2d30]        &wr=0x2        ?trans6;
        /*92a0*/        I2FP.F32.S32 R136, R74        ?WAIT2_END_GROUP;
        /*92b0*/        PRMT R74, R147, 0x32, R0        ?trans1;
        /*92c0*/        MOV R141, RZ        ?WAIT4_END_GROUP;
        /*92d0*/        HADD2.F32 R74, -RZ, R74.H0_H0        ?trans2;
        /*92e0*/        FFMA R183, R223, R198, R43        ?trans1;
        /*92f0*/        I2FP.F32.S32 R43, R90        ?trans1;
        /*9300*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?trans1;
        /*9310*/        I2FP.F32.S32 R181, R70        ?trans1;
        /*9320*/        FFMA R174, R201, R174, R171        ?trans1;
        /*9330*/        FMUL R70, R74, R185        ?trans1;
        /*9340*/        IMMA.16832.S8.S8 R96, R76.ROW, R134.COL, RZ        ?trans1;
        /*9350*/        FFMA R171, R202, R133, R175        ?trans1;
        /*9360*/        I2FP.F32.S32 R175, R64        ?WAIT2_END_GROUP;
        /*9370*/        I2FP.F32.S32 R133, R65        ?trans1;
        /*9380*/        FFMA R172, R161, R196, R44        ?WAIT3_END_GROUP;
        /*9390*/        I2FP.F32.S32 R134, R67        ?trans2;
        /*93a0*/        I2FP.F32.S32 R44, R72        ?trans2;
        /*93b0*/        I2FP.F32.S32 R72, R86        ?trans1;
        /*93c0*/        IMMA.16832.S8.S8 R64, R76.ROW, R140.COL, RZ        &req={0}        ?trans1;
        /*93d0*/        I2FP.F32.S32 R86, R68        ?trans1;
        /*93e0*/        FMUL R68, R74, R175        ?WAIT6_END_GROUP;
        /*93f0*/        FFMA R141, R147, R43, R70        ?trans1;
        /*9400*/        I2FP.F32.S32 R43, R80        ?trans2;
        /*9410*/        I2FP.F32.S32 R90, R73        ?WAIT3_END_GROUP;
        /*9420*/        FMUL R175, R74, R43        ?trans1;
        /*9430*/        I2FP.F32.S32 R73, R84        ?WAIT3_END_GROUP;
        /*9440*/        FFMA R190, R147, R56, R175        ?trans1;
        /*9450*/        PRMT R56, R139, 0x32, R0        &req={1}        ?trans1;
        /*9460*/        MOV R43, RZ        ?trans1;
        /*9470*/        I2FP.F32.S32 R160, R88        ?trans1;
        /*9480*/        FMUL R80, R74, R73        ?trans1;
        /*9490*/        I2FP.F32.S32 R88, R75        ?trans1;
        /*94a0*/        HADD2.F32 R56, -RZ, R56.H0_H0        ?trans1;
        /*94b0*/        I2FP.F32.S32 R75, R120        ?trans2;
        /*94c0*/        I2FP.F32.S32 R197, R122        ?trans2;
        /*94d0*/        I2FP.F32.S32 R185, R82        ?trans1;
        /*94e0*/        HADD2.F32 R139, -RZ, R139.H0_H0        ?trans1;
        /*94f0*/        I2FP.F32.S32 R120, R81        ?trans1;
        /*9500*/        FFMA R229, R147.reuse, R44, R80        ?trans1;
        /*9510*/        I2FP.F32.S32 R122, R83        ?trans1;
        /*9520*/        MOV R142, RZ        ?trans1;
        /*9530*/        IMMA.16832.S8.S8 R80, R76.ROW, R42.COL, RZ        &req={3}        ?trans1;
        /*9540*/        FMUL R120, R56, R120        ?trans1;
        /*9550*/        I2FP.F32.S32 R84, R69        ?trans1;
        /*9560*/        FFMA R160, R147, R160, R68        ?trans1;
        /*9570*/        I2FP.F32.S32 R186, R71        ?WAIT2_END_GROUP;
        /*9580*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*9590*/        FMUL R191, R74.reuse, R72        ?trans1;
        /*95a0*/        I2FP.F32.S32 R43, R57        ?trans1;
        /*95b0*/        FMUL R184, R74.reuse, R197        ?trans1;
        /*95c0*/        FMUL R185, R74, R185        ?trans1;
        /*95d0*/        FFMA R190, R163, R190, R26        ?trans1;
        /*95e0*/        LDS R72, [R10+UR11+0xa20]        ?trans1;
        /*95f0*/        FFMA R120, R139, R43, R120        ?WAIT3_END_GROUP;
        /*9600*/        LDS R43, [R8+UR11+0x2fc0]        &wr=0x0        ?trans1;
        /*9610*/        IMMA.16832.S8.S8 R68, R76.ROW, R142.COL, RZ        &req={2}        ?trans1;
        /*9620*/        FFMA R181, R147.reuse, R181, R184        ?trans2;
        /*9630*/        LDS R73, [R10+UR11+0xca0]        ?trans5;
        /*9640*/        FMUL R142, R74, R75        ?trans1;
        /*9650*/        FMUL R26, R56, R85        ?trans1;
        /*9660*/        LDS R74, [R10+UR11+0xa30]        ?trans2;
        /*9670*/        FFMA R57, R147, R86, R142        ?WAIT2_END_GROUP;
        /*9680*/        LDS R75, [R10+UR11+0xcb0]        ?trans2;
        /*9690*/        FFMA R184, R202, R57, R32        ?trans1;
        /*96a0*/        I2FP.F32.S32 R32, R101        ?trans2;
        /*96b0*/        LDS R101, [R8+UR11+0x3010]        &wr=0x1        ?trans1;
        /*96c0*/        FFMA R26, R139, R90, R26        ?trans1;
        /*96d0*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*96e0*/        FFMA R213, R199, R160, R28        ?trans1;
        /*96f0*/        I2FP.F32.S32 R90, R60        ?trans1;
        /*9700*/        FMUL R28, R56, R133        ?trans1;
        /*9710*/        I2FP.F32.S32 R87, R87        ?WAIT2_END_GROUP;
        /*9720*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*9730*/        FFMA R28, R139, R89, R28        ?trans1;
        /*9740*/        I2FP.F32.S32 R128, R128        ?trans1;
        /*9750*/        FMUL R87, R56, R87        ?trans1;
        /*9760*/        I2FP.F32.S32 R121, R121        ?trans2;
        /*9770*/        PRMT R60, R43, 0x32, R0        &req={0}        ?trans1;
        /*9780*/        HADD2.F32 R43, -RZ, R43.H0_H0        ?WAIT4_END_GROUP;
        /*9790*/        HADD2.F32 R89, -RZ, R60.H0_H0        ?trans1;
        /*97a0*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*97b0*/        FMUL R134, R56.reuse, R134        ?trans1;
        /*97c0*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*97d0*/        FMUL R123, R56.reuse, R123        ?trans1;
        /*97e0*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*97f0*/        FMUL R128, R89, R128        ?trans1;
        /*9800*/        I2FP.F32.S32 R130, R130        ?trans1;
        /*9810*/        FMUL R121, R56, R121        ?trans1;
        /*9820*/        FFMA R88, R139.reuse, R88, R87        ?trans1;
        /*9830*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*9840*/        FFMA R204, R139.reuse, R91, R134        ?trans1;
        /*9850*/        FFMA R186, R139, R186, R123        ?trans1;
        /*9860*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*9870*/        FFMA R108, R43, R108, R128        ?trans1;
        /*9880*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*9890*/        FFMA R84, R139, R84, R121        ?trans1;
        /*98a0*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*98b0*/        FFMA R205, R161, R88, R155        ?trans1;
        /*98c0*/        I2FP.F32.S32 R148, R148        ?trans1;
        /*98d0*/        FMUL R91, R89.reuse, R130        ?trans1;
        /*98e0*/        FMUL R123, R89, R102        ?trans1;
        /*98f0*/        FFMA R188, R161, R192, R45        ?trans1;
        /*9900*/        FFMA R191, R147, R136, R191        ?trans1;
        /*9910*/        I2FP.F32.S32 R88, R104        ?trans1;
        /*9920*/        LDS R45, [R9+UR11+0x2fb0]        &wr=0x0        ?trans1;
        /*9930*/        FFMA R197, R163, R120, R27        ?trans1;
        /*9940*/        I2FP.F32.S32 R104, R62        ?trans1;
        /*9950*/        FFMA R58, R147, R58, R185        ?trans1;
        /*9960*/        I2FP.F32.S32 R150, R150        ?trans1;
        /*9970*/        FFMA R212, R199, R108, R36        ?trans1;
        /*9980*/        I2FP.F32.S32 R27, R112        ?trans1;
        /*9990*/        FFMA R185, R202, R84, R33        ?trans1;
        /*99a0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*99b0*/        FFMA R110, R43, R110, R91        ?trans1;
        /*99c0*/        FMUL R100, R89, R100        ?trans1;
        /*99d0*/        FFMA R114, R43, R114, R123        ?trans1;
        /*99e0*/        PRMT R36, R101, 0x32, R0        &req={1}        ?trans1;
        /*99f0*/        FFMA R175, R161, R191, R154        ?trans1;
        /*9a00*/        I2FP.F32.S32 R33, R103        ?trans1;
        /*9a10*/        FMUL R91, R89.reuse, R148        ?trans1;
        /*9a20*/        I2FP.F32.S32 R191, R106        ?trans1;
        /*9a30*/        FMUL R103, R89.reuse, R90        ?trans1;
        /*9a40*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*9a50*/        FMUL R121, R89.reuse, R150        ?trans1;
        /*9a60*/        FMUL R90, R89, R104        ?trans1;
        /*9a70*/        FFMA R27, R43, R27, R100        ?trans1;
        /*9a80*/        FFMA R239, R161, R114, R166        ?trans1;
        /*9a90*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*9aa0*/        FFMA R124, R43, R124, R91        ?trans1;
        /*9ab0*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*9ac0*/        HADD2.F32 R114, -RZ, R36.H0_H0        ?WAIT2_END_GROUP;
        /*9ad0*/        FFMA R103, R43.reuse, R88, R103        ?trans1;
        /*9ae0*/        FFMA R121, R43.reuse, R126, R121        ?trans1;
        /*9af0*/        FFMA R191, R43, R191, R90        ?trans1;
        /*9b00*/        FFMA R27, R201, R27, R38        ?trans1;
        /*9b10*/        MOV R43, RZ        ?trans1;
        /*9b20*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*9b30*/        HADD2.F32 R38, -RZ, R101.H0_H0        ?trans1;
        /*9b40*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*9b50*/        FFMA R209, R163, R124, R34        ?trans1;
        /*9b60*/        FMUL R129, R114.reuse, R129        ?trans1;
        /*9b70*/        FMUL R34, R114, R131        ?trans1;
        /*9b80*/        FMUL R85, R56, R122        ?trans1;
        /*9b90*/        FFMA R198, R202, R103, R40        ?trans1;
        /*9ba0*/        FFMA R216, R237, R110, R164        ?trans1;
        /*9bb0*/        FFMA R40, R38.reuse, R109, R129        ?trans1;
        /*9bc0*/        FFMA R122, R38, R111, R34        ?trans1;
        /*9bd0*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*9be0*/        IMMA.16832.S8.S8 R108, R72.ROW, R42.COL, RZ        ?trans1;
        /*9bf0*/        LDS.U16 R36, [R12+UR11+0x548]        &wr=0x1        ?trans1;
        /*9c00*/        I2FP.F32.S32 R136, R59        ?trans1;
        /*9c10*/        FFMA R210, R223, R121, R158        ?WAIT2_END_GROUP;
        /*9c20*/        LDS R121, [R8+UR11+0x2fc8]        ?trans3;
        /*9c30*/        FMUL R43, R114, R32        ?trans1;
        /*9c40*/        MOV R44, RZ        ?trans1;
        /*9c50*/        I2FP.F32.S32 R112, R63        ?trans1;
        /*9c60*/        FFMA R192, R223, R58, R54        ?trans1;
        /*9c70*/        FFMA R238, R38, R113, R43        ?trans1;
        /*9c80*/        FMUL R124, R114, R33        ?trans1;
        /*9c90*/        LDS R113, [R8+UR11+0x2d48]        &wr=0x2        ?trans1;
        /*9ca0*/        FFMA R136, R139, R136, R85        ?trans1;
        /*9cb0*/        IMMA.16832.S8.S8 R76, R76.ROW, R44.COL, RZ        &req={0}        ?trans1;
        /*9cc0*/        I2FP.F32.S32 R54, R107        ?trans1;
        /*9cd0*/        LDS R43, [R8+UR11+0x2898]        &wr=0x0        ?trans1;
        /*9ce0*/        FFMA R196, R223, R136, R55        ?trans1;
        /*9cf0*/        I2FP.F32.S32 R55, R61        ?trans1;
        /*9d00*/        FFMA R228, R199.reuse, R28, R29        ?trans1;
        /*9d10*/        FFMA R227, R199, R40, R37        ?trans1;
        /*9d20*/        I2FP.F32.S32 R149, R149        ?WAIT2_END_GROUP;
        /*9d30*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*9d40*/        FMUL R55, R114.reuse, R55        ?trans1;
        /*9d50*/        I2FP.F32.S32 R44, R105        ?trans1;
        /*9d60*/        FMUL R33, R114, R112        ?trans1;
        /*9d70*/        PRMT R215, R207, 0x32, R0        ?trans2;
        /*9d80*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*9d90*/        FFMA R55, R38.reuse, R44, R55        ?trans1;
        /*9da0*/        FFMA R158, R38, R54, R33        ?trans1;
        /*9db0*/        I2FP.F32.S32 R116, R116        ?trans1;
        /*9dc0*/        LDG.E.U16 R54, desc[UR14][R230.64+0x82]        &wr=0x3        ?trans1;
        /*9dd0*/        FFMA R199, R202, R55, R41        ?WAIT3_END_GROUP;
        /*9de0*/        LDG.E.U16 R55, desc[UR14][R246.64+0x2]        &wr=0x3        ?trans1;
        /*9df0*/        FMUL R32, R114, R149        ?trans1;
        /*9e00*/        PRMT R33, R36, 0x7771, RZ        &req={1}        ?trans1;
        /*9e10*/        HADD2.F32 R215, -RZ, R215.H0_H0        ?trans2;
        /*9e20*/        FFMA R152, R237, R141, R152        ?trans1;
        /*9e30*/        FFMA R224, R38, R125, R32        ?trans1;
        /*9e40*/        PRMT R32, R36, 0x7770, RZ        ?trans1;
        /*9e50*/        HADD2.F32 R207, -RZ, R207.H0_H0        ?trans2;
        /*9e60*/        FMUL R48, R215, R48        ?trans1;
        /*9e70*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*9e80*/        MOV R142, RZ        ?trans1;
        /*9e90*/        PRMT R32, R32, 0x3340, R33        ?WAIT2_END_GROUP;
        /*9ea0*/        I2FP.F32.S32 R115, R115        ?trans2;
        /*9eb0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*9ec0*/        FFMA R229, R201, R229, R30        ?trans1;
        /*9ed0*/        PRMT R219, R113, 0x32, R0.reuse        &req={2}        ?trans1;
        /*9ee0*/        FFMA R26, R201, R26, R31        ?trans1;
        /*9ef0*/        MOV R133, RZ        ?trans1;
        /*9f00*/        MOV R134, RZ        ?trans1;
        /*9f10*/        MOV R139, RZ        ?trans1;
        /*9f20*/        HADD2.F32 R219, -RZ, R219.H0_H0        ?trans1;
        /*9f30*/        MOV R136, RZ        ?trans1;
        /*9f40*/        MOV R141, RZ        ?trans1;
        /*9f50*/        PRMT R222, R121, 0x32, R0        ?trans1;
        /*9f60*/        HADD2.F32 R41, -RZ, R32.H0_H0        ?trans1;
        /*9f70*/        MOV R44, RZ        ?trans1;
        /*9f80*/        FFMA R48, R207, R116, R48        ?trans1;
        /*9f90*/        HADD2.F32 R214, -RZ, R113.H0_H0        ?trans1;
        /*9fa0*/        I2FP.F32.S32 R123, R64        ?trans1;
        /*9fb0*/        FMUL R125, R219, R68        ?trans1;
        /*9fc0*/        HADD2.F32 R222, -RZ, R222.H0_H0        ?trans1;
        /*9fd0*/        I2FP.F32.S32 R131, R78        ?trans1;
        /*9fe0*/        IMMA.16832.S8.S8 R56, R72.ROW, R132.COL, RZ        ?trans1;
        /*9ff0*/        FFMA R202, R41, R48, R146        ?trans1;
        /*a000*/        FFMA R40, R38, R115, R124        ?trans1;
        /*a010*/        FFMA R48, R214, R123, R125        ?trans1;
        /*a020*/        FMUL R115, R215, R50        ?trans1;
        /*a030*/        HADD2.F32 R218, -RZ, R121.H0_H0        ?trans1;
        /*a040*/        I2FP.F32.S32 R129, R82        ?trans1;
        /*a050*/        FMUL R50, R222, R131        ?trans1;
        /*a060*/        FFMA R213, R41, R48, R213        ?trans1;
        /*a070*/        PRMT R226, R221, 0x32, R0        ?trans1;
        /*a080*/        LDG.E.U16 R48, desc[UR14][R230.64+0x84]        &wr=0x2        ?trans1;
        /*a090*/        I2FP.F32.S32 R49, R49        ?WAIT3_END_GROUP;
        /*a0a0*/        LDS R100, [R10+UR11+0x20]        ?trans1;
        /*a0b0*/        IMMA.16832.S8.S8 R28, R72.ROW, R134.COL, RZ        ?trans1;
        /*a0c0*/        FFMA R129, R218, R129, R50        ?trans1;
        /*a0d0*/        PRMT R225, R43, 0x32, R0.reuse        &req={0}        ?trans1;
        /*a0e0*/        LDG.E.U16 R50, desc[UR14][R246.64+0x4]        &wr=0x2        ?trans4;
        /*a0f0*/        LDS R102, [R10+UR11+0x30]        ?trans4;
        /*a100*/        LDS R101, [R10+UR11+0x2a0]        ?trans4;
        /*a110*/        LDS R103, [R10+UR11+0x2b0]        ?trans1;
        /*a120*/        IMMA.16832.S8.S8 R84, R72.ROW, R138.COL, RZ        ?trans1;
        /*a130*/        HADD2.F32 R225, -RZ, R225.H0_H0        ?trans1;
        /*a140*/        I2FP.F32.S32 R64, R97        ?trans1;
        /*a150*/        LDS.U16 R34, [R12+UR11+0x7c8]        ?trans1;
        /*a160*/        PRMT R208, R203, 0x32, R0        ?WAIT2_END_GROUP;
        /*a170*/        I2FP.F32.S32 R151, R151        ?trans2;
        /*a180*/        I2FP.F32.S32 R127, R127        ?trans2;
        /*a190*/        I2FP.F32.S32 R93, R93        ?trans2;
        /*a1a0*/        I2FP.F32.S32 R92, R92        ?trans2;
        /*a1b0*/        I2FP.F32.S32 R70, R70        ?trans2;
        /*a1c0*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*a1d0*/        IMMA.16832.S8.S8 R60, R72.ROW, R136.COL, RZ        ?trans1;
        /*a1e0*/        HADD2.F32 R226, -RZ, R226.H0_H0        ?trans1;
        /*a1f0*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*a200*/        FFMA R204, R237, R204, R153        ?trans1;
        /*a210*/        PRMT R243, R235, 0x32, R0        ?trans1;
        /*a220*/        LDS R147, [R10+UR11+0x11b0]        ?trans6;
        /*a230*/        IMMA.16832.S8.S8 R104, R72.ROW, R140.COL, RZ        ?trans11;
        /*a240*/        IMMA.16832.S8.S8 R88, R72.ROW, R142.COL, RZ        ?trans1;
        /*a250*/        HADD2.F32 R220, -RZ, R43.H0_H0        ?trans1;
        /*a260*/        I2FP.F32.S32 R37, R96        ?trans1;
        /*a270*/        FFMA R238, R201, R238, R39        ?trans1;
        /*a280*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*a290*/        FFMA R224, R163, R224, R35        ?trans1;
        /*a2a0*/        I2FP.F32.S32 R33, R98        ?trans1;
        /*a2b0*/        LDS R146, [R10+UR11+0xf30]        ?trans4;
        /*a2c0*/        LDG.E.U16 R78, desc[UR14][R230.64+0x9d884]        &wr=0x2        ?trans1;
        /*a2d0*/        IMMA.16832.S8.S8 R72, R72.ROW, R44.COL, RZ        ?trans3;
        /*a2e0*/        LDS.U16 R44, [R12+UR11+0xa48]        &wr=0x0        ?trans1;
        /*a2f0*/        FMUL R43, R225, R64        ?trans1;
        /*a300*/        HADD2.F32 R221, -RZ, R221.H0_H0        ?trans1;
        /*a310*/        I2FP.F32.S32 R64, R117        ?trans1;
        /*a320*/        FMUL R68, R226, R49        ?WAIT2_END_GROUP;
        /*a330*/        LDG.E.U16 R49, desc[UR14][R246.64+0x6]        &wr=0x2        ?trans2;
        /*a340*/        FFMA R97, R221, R64, R68        ?trans2;
        /*a350*/        LDG.E.U16 R64, desc[UR14][R230.64+0x86]        &wr=0x2        ?trans1;
        /*a360*/        HADD2.F32 R208, -RZ, R208.H0_H0        ?trans2;
        /*a370*/        FMUL R120, R114, R151        ?trans1;
        /*a380*/        HADD2.F32 R203, -RZ, R203.H0_H0        ?trans2;
        /*a390*/        FMUL R70, R219, R70        ?trans1;
        /*a3a0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*a3b0*/        FMUL R36, R208, R37        ?trans1;
        /*a3c0*/        FFMA R120, R38, R127, R120        ?trans1;
        /*a3d0*/        I2FP.F32.S32 R127, R66        ?trans1;
        /*a3e0*/        FFMA R66, R220, R93, R43        ?trans1;
        /*a3f0*/        FFMA R92, R203, R92, R36        ?trans1;
        /*a400*/        I2FP.F32.S32 R93, R28        ?trans1;
        /*a410*/        FFMA R223, R223, R120, R159        ?trans1;
        /*a420*/        LDG.E.U16 R28, desc[UR14][R246.64+0x8]        &wr=0x2        ?trans1;
        /*a430*/        FFMA R159, R41, R92, R200        ?WAIT2_END_GROUP;
        /*a440*/        FMUL R82, R208.reuse, R93        ?trans1;
        /*a450*/        FMUL R32, R208, R33        ?trans1;
        /*a460*/        I2FP.F32.S32 R60, R60        ?trans2;
        /*a470*/        I2FP.F32.S32 R125, R80        ?trans1;
        /*a480*/        FFMA R82, R203, R56, R82        ?trans1;
        /*a490*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*a4a0*/        LDG.E.U16 R56, desc[UR14][R230.64+0x88]        &wr=0x2        ?trans1;
        /*a4b0*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*a4c0*/        FFMA R237, R237, R122, R165        ?trans1;
        /*a4d0*/        FFMA R118, R207, R118, R115        ?trans1;
        /*a4e0*/        I2FP.F32.S32 R62, R62        ?WAIT2_END_GROUP;
        /*a4f0*/        I2FP.F32.S32 R84, R84        ?trans2;
        /*a500*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*a510*/        HADD2.F32 R243, -RZ, R243.H0_H0        ?trans1;
        /*a520*/        PRMT R92, R44.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*a530*/        HADD2.F32 R235, -RZ, R235.H0_H0        ?trans1;
        /*a540*/        PRMT R43, R44, 0x7771, RZ        ?trans1;
        /*a550*/        FFMA R94, R203, R94, R32        ?trans1;
        /*a560*/        PRMT R33, R34, 0x7771, RZ        ?trans1;
        /*a570*/        FFMA R70, R214, R127, R70        ?trans1;
        /*a580*/        PRMT R92, R92, 0x3340, R43        ?trans1;
        /*a590*/        IMMA.16832.S8.S8 R36, R100.ROW, R132.COL, RZ        ?trans1;
        /*a5a0*/        MOV R43, RZ        ?trans1;
        /*a5b0*/        PRMT R32, R34, 0x7770, RZ        ?trans1;
        /*a5c0*/        LDS R93, [R8+UR11+0x2d98]        &wr=0x0        ?trans1;
        /*a5d0*/        I2FP.F32.S32 R127, R76        ?WAIT2_END_GROUP;
        /*a5e0*/        PRMT R245, R32, 0x3340, R33        ?trans1;
        /*a5f0*/        FFMA R217, R41, R66, R193        ?trans1;
        /*a600*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*a610*/        LDG.E.U16 R68, desc[UR14][R230.64+0x8e]        &wr=0x2        ?trans4;
        /*a620*/        LDG.E.U16 R80, desc[UR14][R230.64+0x9d88e]        &wr=0x2        ?trans1;
        /*a630*/        IMMA.16832.S8.S8 R148, R100.ROW, R42.COL, RZ        ?trans1;
        /*a640*/        FMUL R127, R222, R127        ?WAIT10_END_GROUP;
        /*a650*/        IMMA.16832.S8.S8 R112, R100.ROW, R138.COL, RZ        ?trans1;
        /*a660*/        I2FP.F32.S32 R43, R30        ?WAIT10_END_GROUP;
        /*a670*/        IMMA.16832.S8.S8 R120, R100.ROW, R136.COL, RZ        ?trans1;
        /*a680*/        I2FP.F32.S32 R30, R29        ?trans1;
        /*a690*/        FMUL R44, R208, R43        ?trans1;
        /*a6a0*/        I2FP.F32.S32 R29, R57        ?trans1;
        /*a6b0*/        HADD2.F32 R245, -RZ, R245.H0_H0        ?trans2;
        /*a6c0*/        FMUL R62, R215, R62        ?trans1;
        /*a6d0*/        FMUL R43, R225, R30        ?trans1;
        /*a6e0*/        FFMA R57, R203, R58, R44        ?trans1;
        /*a6f0*/        FMUL R30, R215, R60        ?trans1;
        /*a700*/        MOV R44, RZ        ?trans1;
        /*a710*/        FFMA R125, R218, R125, R127        ?trans1;
        /*a720*/        FFMA R60, R161, R40, R167        ?trans1;
        /*a730*/        FFMA R40, R220, R29, R43        ?trans1;
        /*a740*/        I2FP.F32.S32 R29, R104        ?trans1;
        /*a750*/        FMUL R58, R226, R61        ?trans1;
        /*a760*/        FMUL R61, R219, R88        ?trans1;
        /*a770*/        FFMA R212, R41, R125, R212        ?trans1;
        /*a780*/        FFMA R216, R245, R129, R216        ?trans1;
        /*a790*/        IMMA.16832.S8.S8 R32, R100.ROW, R134.COL, RZ        ?trans1;
        /*a7a0*/        PRMT R244, R93, 0x32, R0        &req={0}        ?trans1;
        /*a7b0*/        HADD2.F32 R236, -RZ, R93.H0_H0        ?trans1;
        /*a7c0*/        LDG.E.U16 R76, desc[UR14][R230.64+0x9d888]        &wr=0x2        ?trans8;
        /*a7d0*/        IMMA.16832.S8.S8 R124, R100.ROW, R140.COL, RZ        ?trans11;
        /*a7e0*/        IMMA.16832.S8.S8 R128, R100.ROW, R142.COL, RZ        ?trans11;
        /*a7f0*/        IMMA.16832.S8.S8 R100, R100.ROW, R44.COL, RZ        ?trans8;
        /*a800*/        FFMA R44, R214, R29, R61        ?WAIT2_END_GROUP;
        /*a810*/        LDG.E.U16 R29, desc[UR14][R246.64+0xa]        &wr=0x2        ?trans1;
        /*a820*/        FFMA R43, R207, R84, R30        ?trans1;
        /*a830*/        I2FP.F32.S32 R30, R85        ?trans1;
        /*a840*/        FFMA R193, R41, R97, R144        ?trans1;
        /*a850*/        FFMA R232, R207, R86, R62        ?trans1;
        /*a860*/        HADD2.F32 R244, -RZ, R244.H0_H0        ?trans1;
        /*a870*/        I2FP.F32.S32 R97, R69        ?trans1;
        /*a880*/        FFMA R85, R221, R30, R58        ?trans1;
        /*a890*/        I2FP.F32.S32 R62, R77        ?trans1;
        /*a8a0*/        LDG.E.U16 R30, desc[UR14][R230.64+0x8a]        &wr=0x2        ?trans1;
        /*a8b0*/        I2FP.F32.S32 R93, R65        ?trans1;
        /*a8c0*/        FMUL R97, R244, R97        ?trans1;
        /*a8d0*/        I2FP.F32.S32 R58, R81        ?trans1;
        /*a8e0*/        FMUL R66, R243, R62        ?trans1;
        /*a8f0*/        I2FP.F32.S32 R61, R108        ?trans1;
        /*a900*/        FFMA R93, R236, R93, R97        ?trans1;
        /*a910*/        FFMA R200, R245, R118, R145        ?trans1;
        /*a920*/        FFMA R66, R235, R58, R66        ?trans1;
        /*a930*/        I2FP.F32.S32 R65, R72        ?trans1;
        /*a940*/        FFMA R228, R41.reuse, R93, R228        ?trans1;
        /*a950*/        LDS R144, [R10+UR11+0xf20]        ?trans1;
        /*a960*/        FFMA R227, R41, R66, R227        ?WAIT3_END_GROUP;
        /*a970*/        LDS.U16 R41, [R12+UR11+0xcc8]        &wr=0x0        ?trans1;
        /*a980*/        FMUL R65, R222, R65        ?trans1;
        /*a990*/        I2FP.F32.S32 R69, R106        ?trans1;
        /*a9a0*/        FMUL R77, R219, R90        ?trans1;
        /*a9b0*/        LDS R145, [R10+UR11+0x11a0]        &wr=0x1        ?trans1;
        /*a9c0*/        FFMA R62, R218, R61, R65        ?trans1;
        /*a9d0*/        HADD2.F32 R61, -RZ, R92.H0_H0        ?trans2;
        /*a9e0*/        FFMA R211, R245, R70, R152        ?trans1;
        /*a9f0*/        LDG.E.U16 R72, desc[UR14][R230.64+0x9d88a]        &wr=0x2        ?trans1;
        /*aa00*/        FFMA R234, R214, R69, R77        ?WAIT3_END_GROUP;
        /*aa10*/        LDG.E.U16 R70, desc[UR14][R230.64+0x9d88c]        &wr=0x2        ?trans1;
        /*aa20*/        FFMA R233, R61, R40, R195        ?WAIT3_END_GROUP;
        /*aa30*/        LDG.E.U16 R58, desc[UR14][R230.64+0x80]        &wr=0x2        ?trans4;
        /*aa40*/        LDG.E.U16 R66, desc[UR14][R230.64+0x9d880]        &wr=0x2        ?trans4;
        /*aa50*/        LDG.E.U16 R69, desc[UR14][R230.64+0x8c]        &wr=0x2        ?trans4;
        /*aa60*/        LDG.E.U16 R65, desc[UR14][R230.64+0x9d882]        &wr=0x2        ?trans4;
        /*aa70*/        LDG.E.U16 R77, desc[UR14][R230.64+0x9d886]        &rd=0x5 &wr=0x2  ?trans1;
        /*aa80*/        I2FP.F32.S32 R89, R89        ?WAIT2_END_GROUP;
        /*aa90*/        I2FP.F32.S32 R105, R105        ?trans2;
        /*aaa0*/        I2FP.F32.S32 R51, R51        ?trans2;
        /*aab0*/        F2FP.F16.F32.PACK_AB R16, R16, R11        ?trans1;
        /*aac0*/        FFMA R201, R245, R94, R162        ?trans1;
        /*aad0*/        PRMT R40, R41, 0x7770, RZ        &req={0}        ?trans1;
        /*aae0*/        FFMA R230, R61, R62, R27        &req={5}        ?trans1;
        /*aaf0*/        PRMT R41, R41, 0x7771, RZ        ?trans1;
        /*ab00*/        LDG.E.U16 R27, desc[UR14][R246.64+0xc]        &wr=0x5        ?trans3;
        /*ab10*/        PRMT R40, R40, 0x3340, R41        ?trans1;
        /*ab20*/        FMUL R89, R244, R89        ?trans1;
        /*ab30*/        FFMA R194, R61.reuse, R82, R194        ?trans1;
        /*ab40*/        FFMA R206, R61.reuse, R43, R206        ?trans1;
        /*ab50*/        FFMA R229, R61, R44, R229        ?trans1;
        /*ab60*/        HADD2.F32 R62, -RZ, R40.H0_H0        ?trans1;
        /*ab70*/        PRMT R84, R16, 0x5432, R0        ?WAIT2_END_GROUP;
        /*ab80*/        I2FP.F32.S32 R93, R74        ?trans1;
        /*ab90*/        IMMA.16832.S8.S8 R152, R144.ROW, R134.COL, RZ      &req={1}        ?trans1;
        /*aba0*/        FFMA R231, R62, R57, R172        ?trans1;
        /*abb0*/        F2F.F16.F32 R7, R7        ?trans1;
        /*abc0*/        LDG.E.U16 R57, desc[UR14][R246.64+0xe]        &wr=0x5        ?trans1;
        /*abd0*/        FFMA R89, R236, R105, R89        ?trans1;
        /*abe0*/        FMUL R82, R226, R51        ?trans1;
        /*abf0*/        MOV R43, RZ        ?trans1;
        /*ac00*/        PRMT R51, R2, 0x9910, RZ        ?trans1;
        /*ac10*/        FFMA R242, R61, R89, R26        ?trans1;
        /*ac20*/        MOV R44, RZ        ?trans1;
        /*ac30*/        I2F.S8 R26, R2        &rd=0x0        ?trans1;
        /*ac40*/        I2FP.F32.S32 R81, R110        ?trans1;
        /*ac50*/        FMUL R93, R222, R93        ?trans1;
        /*ac60*/        IMMA.16832.S8.S8 R164, R144.ROW, R142.COL, RZ        ?trans1;
        /*ac70*/        F2F.F16.F32 R3, R3        &wr=0x1        ?trans1;
        /*ac80*/        PRMT R2, R16, 0x7610, R0        &req={0}        ?trans1;
        /*ac90*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ        ?trans1;
        /*aca0*/        SHF.R.S32.HI R16, RZ, 0x8, R51        ?trans1;
        /*acb0*/        FFMA R74, R218, R81, R93        ?trans1;
        /*acc0*/        HADD2.F32 R15, -RZ, R15.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*acd0*/        FFMA R195, R61, R85, R174        ?trans1;
        /*ace0*/        LDG.E.U16 R11, desc[UR14][R246.64+0x9d802]        &wr=0x4        ?trans1;
        /*acf0*/        I2F.S16 R16, R16        &wr=0x0        ?trans1;
        /*ad00*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?trans2;
        /*ad10*/        LDG.E R94, desc[UR14][R240.64+0x48]        &wr=0x4        ?trans1;
        /*ad20*/        IMMA.16832.S8.S8 R160, R144.ROW, R136.COL, RZ        ?trans1;
        /*ad30*/        PRMT R51, R13, 0x9910, RZ        ?trans2;
        /*ad40*/        LDG.E R92, desc[UR14][R240.64+0x40]        &wr=0x4        ?trans8;
        /*ad50*/        IMMA.16832.S8.S8 R132, R144.ROW, R132.COL, RZ        ?trans11;
        /*ad60*/        IMMA.16832.S8.S8 R140, R144.ROW, R140.COL, RZ        ?trans11;
        /*ad70*/        IMMA.16832.S8.S8 R40, R144.ROW, R42.COL, RZ        ?trans1;
        /*ad80*/        ULOP3.LUT UR8, UR8, 0x4, URZ, 0xc0, !UPT        ?trans1;
        /*ad90*/        PRMT R84, R3, 0x7054, R84        &req={1}        ?trans1;
        /*ada0*/        LDG.E R93, desc[UR14][R240.64+0x44]        &wr=0x4        ?trans8;
        /*adb0*/        IMMA.16832.S8.S8 R136, R144.ROW, R138.COL, RZ        ?trans1;
        /*adc0*/        SHF.R.S32.HI R51, RZ, 0x8, R51        ?WAIT10_END_GROUP;
        /*add0*/        IMMA.16832.S8.S8 R144, R144.ROW, R44.COL, RZ        ?trans8;
        /*ade0*/        I2FP.F32.S32 R44, R99        ?trans2;
        /*adf0*/        I2FP.F32.S32 R45, R95        ?WAIT2_END_GROUP;
        /*ae00*/        SHF.R.U32.HI R85, RZ, 0x8, R3        ?trans1;
        /*ae10*/        FMUL R81, R225, R44        ?trans1;
        /*ae20*/        I2FP.F32.S32 R44, R119        ?trans1;
        /*ae30*/        FFMA R239, R62, R74, R239        ?trans1;
        /*ae40*/        FMUL R26, R15, R26        ?trans1;
        /*ae50*/        FFMA R45, R220, R45, R81        ?trans1;
        /*ae60*/        LDG.E R95, desc[UR14][R240.64+0x4c]        &wr=0x4        ?trans1;
        /*ae70*/        FFMA R44, R221, R44, R82        ?trans1;
        /*ae80*/        PRMT R82, R7, 0x7054, R2        ?trans2;
        /*ae90*/        SHF.R.U32.HI R81, RZ, 0x8, R7        ?trans1;
        /*aea0*/        FMUL R3, R15, R16        &req={0}        ?trans1;
        /*aeb0*/        PRMT R85, R85, 0x654, R84        ?trans1;
        /*aec0*/        I2F.S8 R16, R13        &wr=0x0        ?trans1;
        /*aed0*/        PRMT R81, R81, 0x654, R82        ?trans1;
        /*aee0*/        LDG.E.U16 R74, desc[UR14][R246.64+0x9d800]        &wr=0x4        ?trans1;
        /*aef0*/        MOV R84, UR8        ?WAIT3_END_GROUP;
        /*af00*/        LDG.E.U16 R2, desc[UR14][R246.64+0x9d804]        &wr=0x4        ?trans1;
        /*af10*/        I2F.S16 R82, R51        &wr=0x1        ?trans1;
        /*af20*/        LOP3.LUT R15, R84, 0x2, R5, 0xf8, !PT        ?trans2;
        /*af30*/        SHF.R.U32.HI R84, RZ, 0x8, R54        &req={3}        ?trans2;
        /*af40*/        SHF.R.U32.HI R7, RZ, 0x8, R55        ?trans2;
        /*af50*/        SHF.R.U32.HI R86, RZ, R15, R84        ?trans1;
        /*af60*/        F2F.F16.F32 R3, R3        &wr=0x3        ?trans1;
        /*af70*/        SHF.R.U32.HI R84, RZ, UR8, R7        ?trans1;
        /*af80*/        FMUL R7, R17.reuse, R16        &req={0}        ?trans1;
        /*af90*/        LOP3.LUT R54, R54, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*afa0*/        FMUL R82, R17, R82        &req={1}        ?WAIT3_END_GROUP;
        /*afb0*/        F2FP.F16.F32.PACK_AB R26, R7, R26        ?trans1;
        /*afc0*/        IMAD.SHL.U32 R13, R86, 0x10, RZ        ?trans1;
        /*afd0*/        LOP3.LUT R84, R84, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*afe0*/        SHF.R.U32.HI R54, RZ, R15, R54        ?trans1;
        /*aff0*/        F2F.F16.F32 R82, R82        &wr=0x0        ?trans1;
        /*b000*/        PRMT R16, R26, 0x7610, R0        ?trans2;
        /*b010*/        LOP3.LUT R17, R84, 0x30, R13, 0xf8, !PT        ?trans1;
        /*b020*/        IMAD.SHL.U32 R84, R54, 0x10, RZ        ?trans1;
        /*b030*/        LOP3.LUT R55, R55, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*b040*/        LDG.E.U16 R13, desc[UR14][R246.64+0x9d806]        &wr=0x4        ?trans1;
        /*b050*/        PRMT R54, R3, 0x7054, R16        &req={3}        ?WAIT2_END_GROUP;
        /*b060*/        SHF.R.U32.HI R7, RZ, 0x8, R3        ?trans1;
        /*b070*/        LDG.E.U16 R16, desc[UR14][R246.64+0x9d808]        &wr=0x3        ?trans1;
        /*b080*/        SHF.R.U32.HI R55, RZ, UR8, R55        ?trans2;
        /*b090*/        PRMT R3, R7, 0x654, R54        ?trans2;
        /*b0a0*/        PRMT R7, R26, 0x5432, R0        ?trans2;
        /*b0b0*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b0c0*/        PRMT R26, R82, 0x7054, R7        &req={0}        ?WAIT2_END_GROUP;
        /*b0d0*/        SHF.R.U32.HI R7, RZ, 0x8, R82        ?trans2;
        /*b0e0*/        LOP3.LUT R55, R55, 0x30, R84, 0xf8, !PT        ?trans1;
        /*b0f0*/        IADD R17, R17, -0x20        ?trans1;
        /*b100*/        LOP3.LUT R54, R48, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*b110*/        PRMT R7, R7, 0x654, R26        ?trans2;
        /*b120*/        LOP3.LUT R26, R50, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*b130*/        IADD R55, R55, -0x20        ?trans1;
        /*b140*/        LOP3.LUT R96, R17, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b150*/        LDG.E.U16 R17, desc[UR14][R246.64+0x9d80a]        &wr=0x2        ?trans1;
        /*b160*/        SHF.R.U32.HI R48, RZ, 0x8, R48        ?trans2;
        /*b170*/        SHF.R.U32.HI R54, RZ, R15.reuse, R54        ?trans2;
        /*b180*/        SHF.R.U32.HI R26, RZ, UR8, R26        ?trans2;
        /*b190*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*b1a0*/        IMAD.SHL.U32 R51, R54, 0x10, RZ        ?trans1;
        /*b1b0*/        SHF.R.U32.HI R48, RZ, R15, R48        ?trans2;
        /*b1c0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b1d0*/        PRMT R96, R55, 0x3340, R96        ?trans1;
        /*b1e0*/        IMAD.SHL.U32 R55, R48, 0x10, RZ        ?trans1;
        /*b1f0*/        SHF.R.U32.HI R50, RZ, 0x8, R50        ?trans2;
        /*b200*/        LOP3.LUT R26, R26, 0x30, R51, 0xf8, !PT        ?trans2;
        /*b210*/        LOP3.LUT R48, R49, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b220*/        SHF.R.U32.HI R50, RZ, UR8, R50        ?trans2;
        /*b230*/        LOP3.LUT R54, R64, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b240*/        SHF.R.U32.HI R51, RZ, UR8, R48        ?trans1;
        /*b250*/        IADD R48, R26, -0x20        ?trans2;
        /*b260*/        LDG.E.U16 R26, desc[UR14][R246.64+0x9d80c]        &wr=0x2        ?trans1;
        /*b270*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b280*/        SHF.R.U32.HI R54, RZ, R15, R54        ?trans2;
        /*b290*/        LOP3.LUT R50, R50, 0x30, R55, 0xf8, !PT        ?trans2;
        /*b2a0*/        LOP3.LUT R97, R48, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*b2b0*/        IMAD.SHL.U32 R55, R54, 0x10, RZ        ?trans1;
        /*b2c0*/        LOP3.LUT R48, R51, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*b2d0*/        LDG.E.U16 R54, desc[UR14][R246.64+0x9d80e]        &wr=0x2        ?trans1;
        /*b2e0*/        IADD R50, R50, -0x20        ?WAIT2_END_GROUP;
        /*b2f0*/        LOP3.LUT R48, R48, 0x30, R55, 0xf8, !PT        ?trans2;
        /*b300*/        LDG.E.U16 R55, desc[UR14][R246.64]        &wr=0x2        ?trans1;
        /*b310*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b320*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans2;
        /*b330*/        SHF.R.U32.HI R49, RZ, 0x8, R49        ?trans2;
        /*b340*/        SHF.R.U32.HI R82, RZ, 0x8, R56        ?trans2;
        /*b350*/        PRMT R97, R97, 0x3340, R50        ?WAIT2_END_GROUP;
        /*b360*/        SHF.R.U32.HI R64, RZ, R15.reuse, R64        ?trans2;
        /*b370*/        SHF.R.U32.HI R50, RZ, 0x8, R28        ?trans2;
        /*b380*/        SHF.R.U32.HI R82, RZ, R15, R82        ?trans2;
        /*b390*/        SHF.R.U32.HI R49, RZ, UR8, R49        ?trans1;
        /*b3a0*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*b3b0*/        SHF.R.U32.HI R50, RZ, UR8, R50        ?trans2;
        /*b3c0*/        LOP3.LUT R56, R56, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*b3d0*/        IMAD.SHL.U32 R51, R82, 0x10, RZ        ?trans1;
        /*b3e0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b3f0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b400*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b410*/        SHF.R.U32.HI R56, RZ, R15, R56        ?trans2;
        /*b420*/        LOP3.LUT R49, R49, 0x30, R64, 0xf8, !PT        ?trans2;
        /*b430*/        SHF.R.U32.HI R28, RZ, UR8, R28        ?trans2;
        /*b440*/        LOP3.LUT R50, R50, 0x30, R51, 0xf8, !PT        ?trans1;
        /*b450*/        IMAD.SHL.U32 R51, R56, 0x10, RZ        ?trans1;
        /*b460*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*b470*/        IADD R49, R49, -0x20        ?trans1;
        /*b480*/        IADD R48, R48, -0x20        ?WAIT2_END_GROUP;
        /*b490*/        LOP3.LUT R28, R28, 0x30, R51, 0xf8, !PT        ?trans2;
        /*b4a0*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b4b0*/        LOP3.LUT R56, R48, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*b4c0*/        IADD R48, R28, -0x20        ?trans1;
        /*b4d0*/        IADD R50, R50, -0x20        ?trans2;
        /*b4e0*/        PRMT R28, R56, 0x3340, R49        ?trans2;
        /*b4f0*/        LOP3.LUT R49, R29, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b500*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b510*/        LOP3.LUT R51, R48, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b520*/        SHF.R.U32.HI R49, RZ, UR8, R49        ?trans1;
        /*b530*/        LDG.E R48, desc[UR14][R240.64+0xc0040]        &wr=0x2        ?trans1;
        /*b540*/        PRMT R98, R51, 0x3340, R50        ?trans2;
        /*b550*/        LOP3.LUT R64, R49, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*b560*/        LDG.E R50, desc[UR14][R240.64+0xc0048]        &wr=0x2        ?trans4;
        /*b570*/        LDG.E R49, desc[UR14][R240.64+0xc0044]        &wr=0x2        ?trans4;
        /*b580*/        LDG.E R51, desc[UR14][R240.64+0xc004c]        &wr=0x2        ?trans1;
        /*b590*/        LOP3.LUT R56, R30, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*b5a0*/        SHF.R.U32.HI R56, RZ, R15, R56        ?trans2;
        /*b5b0*/        LOP3.LUT R118, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b5c0*/        SHF.R.U32.HI R172, RZ, 0x8, R72        ?trans1;
        /*b5d0*/        IMAD.SHL.U32 R89, R56, 0x10, RZ        ?trans1;
        /*b5e0*/        LOP3.LUT R86, R68, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b5f0*/        SHF.R.U32.HI R88, RZ, 0x8, R68        ?trans2;
        /*b600*/        LOP3.LUT R72, R70, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b610*/        SHF.R.U32.HI R174, RZ, 0x8, R70        ?trans2;
        /*b620*/        LOP3.LUT R56, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b630*/        LOP3.LUT R68, R66, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b640*/        LOP3.LUT R106, R78, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b650*/        SHF.R.U32.HI R108, RZ, 0x8, R78        ?trans2;
        /*b660*/        LOP3.LUT R116, R76, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b670*/        LOP3.LUT R70, R80, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b680*/        SHF.R.U32.HI R58, RZ, 0x8, R58        ?trans2;
        /*b690*/        SHF.R.U32.HI R30, RZ, 0x8, R30        ?trans2;
        /*b6a0*/        LOP3.LUT R82, R69, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b6b0*/        SHF.R.U32.HI R84, RZ, 0x8, R69        ?trans2;
        /*b6c0*/        SHF.R.U32.HI R66, RZ, 0x8, R66        ?WAIT2_END_GROUP;
        /*b6d0*/        LOP3.LUT R90, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b6e0*/        SHF.R.U32.HI R104, RZ, 0x8, R65        ?trans2;
        /*b6f0*/        LOP3.LUT R78, R77, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b700*/        SHF.R.U32.HI R110, RZ, 0x8, R77        ?trans2;
        /*b710*/        SHF.R.U32.HI R76, RZ, 0x8, R76        ?trans2;
        /*b720*/        SHF.R.U32.HI R80, RZ, 0x8, R80        ?WAIT2_END_GROUP;
        /*b730*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans2;
        /*b740*/        SHF.R.U32.HI R56, RZ, R15.reuse, R56        ?trans2;
        /*b750*/        SHF.R.U32.HI R58, RZ, R15.reuse, R58        ?trans2;
        /*b760*/        SHF.R.U32.HI R30, RZ, R15.reuse, R30        ?trans2;
        /*b770*/        SHF.R.U32.HI R82, RZ, R15.reuse, R82        ?trans2;
        /*b780*/        SHF.R.U32.HI R84, RZ, R15, R84        ?WAIT2_END_GROUP;
        /*b790*/        SHF.R.U32.HI R86, RZ, R15.reuse, R86        ?trans2;
        /*b7a0*/        SHF.R.U32.HI R88, RZ, R15.reuse, R88        ?trans2;
        /*b7b0*/        SHF.R.U32.HI R68, RZ, R15.reuse, R68        ?trans2;
        /*b7c0*/        SHF.R.U32.HI R66, RZ, R15.reuse, R66        ?trans2;
        /*b7d0*/        SHF.R.U32.HI R90, RZ, R15.reuse, R90        ?trans2;
        /*b7e0*/        SHF.R.U32.HI R104, RZ, R15, R104        ?WAIT2_END_GROUP;
        /*b7f0*/        SHF.R.U32.HI R106, RZ, R15.reuse, R106        ?trans2;
        /*b800*/        SHF.R.U32.HI R108, RZ, R15.reuse, R108        ?trans2;
        /*b810*/        SHF.R.U32.HI R78, RZ, R15.reuse, R78        ?trans2;
        /*b820*/        SHF.R.U32.HI R110, RZ, R15.reuse, R110        ?trans2;
        /*b830*/        SHF.R.U32.HI R116, RZ, R15.reuse, R116        ?trans2;
        /*b840*/        SHF.R.U32.HI R76, RZ, R15, R76        ?WAIT2_END_GROUP;
        /*b850*/        SHF.R.U32.HI R118, RZ, R15.reuse, R118        ?trans2;
        /*b860*/        SHF.R.U32.HI R172, RZ, R15.reuse, R172        ?trans2;
        /*b870*/        SHF.R.U32.HI R72, RZ, R15.reuse, R72        ?trans2;
        /*b880*/        SHF.R.U32.HI R174, RZ, R15.reuse, R174        ?trans2;
        /*b890*/        SHF.R.U32.HI R70, RZ, R15.reuse, R70        ?trans2;
        /*b8a0*/        SHF.R.U32.HI R80, RZ, R15, R80        ?WAIT2_END_GROUP;
        /*b8b0*/        LOP3.LUT R15, R27, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*b8c0*/        SHF.R.U32.HI R29, RZ, UR8, R29        ?trans2;
        /*b8d0*/        SHF.R.U32.HI R27, RZ, 0x8, R27        ?trans1;
        /*b8e0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*b8f0*/        SHF.R.U32.HI R15, RZ, UR8, R15        ?trans1;
        /*b900*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*b910*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b920*/        SHF.R.U32.HI R27, RZ, UR8, R27        ?WAIT2_END_GROUP;
        /*b930*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b940*/        LOP3.LUT R30, R29, 0x30, R30, 0xf8, !PT        ?trans2;
        /*b950*/        LOP3.LUT R29, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b960*/        LOP3.LUT R27, R15, 0x30, R82, 0xf8, !PT        ?trans2;
        /*b970*/        SHF.R.U32.HI R15, RZ, 0x8, R57        ?WAIT4_END_GROUP;
        /*b980*/        SHF.R.U32.HI R15, RZ, UR8, R15        ?WAIT4_END_GROUP;
        /*b990*/        LOP3.LUT R65, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b9a0*/        LOP3.LUT R15, R57, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*b9b0*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?WAIT3_END_GROUP;
        /*b9c0*/        SHF.R.U32.HI R15, RZ, UR8, R15        ?trans1;
        /*b9d0*/        IMAD.SHL.U32 R86, R86, 0x10, RZ        ?WAIT3_END_GROUP;
        /*b9e0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*b9f0*/        LOP3.LUT R57, R65, 0x30, R88, 0xf8, !PT        ?trans2;
        /*ba00*/        LOP3.LUT R86, R15, 0x30, R86, 0xf8, !PT        ?trans2;
        /*ba10*/        LOP3.LUT R64, R64, 0x30, R89, 0xf8, !PT        ?trans1;
        /*ba20*/        IMAD.SHL.U32 R84, R84, 0x10, RZ        ?trans1;
        /*ba30*/        IADD R57, R57, -0x20        ?trans1;
        /*ba40*/        IADD R86, R86, -0x20        ?trans1;
        /*ba50*/        IADD R30, R30, -0x20        ?trans1;
        /*ba60*/        IADD R64, R64, -0x20        ?trans1;
        /*ba70*/        LOP3.LUT R29, R29, 0x30, R84, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*ba80*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*ba90*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*baa0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bab0*/        LOP3.LUT R65, R64, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bac0*/        IADD R27, R27, -0x20        ?trans1;
        /*bad0*/        PRMT R99, R86, 0x3340, R57        ?trans2;
        /*bae0*/        PRMT R15, R65, 0x3340, R30        ?WAIT2_END_GROUP;
        /*baf0*/        LOP3.LUT R57, R11, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*bb00*/        IADD R29, R29, -0x20        ?trans1;
        /*bb10*/        LOP3.LUT R30, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bb20*/        SHF.R.U32.HI R11, RZ, 0x8, R11        ?trans2;
        /*bb30*/        LOP3.LUT R27, R74, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bb40*/        SHF.R.U32.HI R74, RZ, 0x8, R74        ?trans2;
        /*bb50*/        SHF.R.U32.HI R57, RZ, UR8, R57        ?WAIT2_END_GROUP;
        /*bb60*/        SHF.R.U32.HI R64, RZ, UR8, R11        ?trans2;
        /*bb70*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bb80*/        SHF.R.U32.HI R27, RZ, UR8, R27        ?trans2;
        /*bb90*/        SHF.R.U32.HI R74, RZ, UR8, R74        ?trans2;
        /*bba0*/        LOP3.LUT R11, R57, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*bbb0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*bbc0*/        LOP3.LUT R57, R64, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*bbd0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*bbe0*/        PRMT R30, R30, 0x3340, R29        ?WAIT2_END_GROUP;
        /*bbf0*/        SHF.R.U32.HI R64, RZ, 0x8, R2        ?trans2;
        /*bc00*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*bc10*/        LOP3.LUT R29, R74, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*bc20*/        SHF.R.U32.HI R64, RZ, UR8, R64        ?trans2;
        /*bc30*/        LOP3.LUT R27, R27, 0x30, R68, 0xf8, !PT        ?trans2;
        /*bc40*/        LOP3.LUT R29, R29, 0x30, R66, 0xf8, !PT        ?trans1;
        /*bc50*/        IMAD.SHL.U32 R65, R108, 0x10, RZ        ?trans1;
        /*bc60*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*bc70*/        IMAD.SHL.U32 R90, R90, 0x10, RZ        ?trans1;
        /*bc80*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*bc90*/        IMAD.SHL.U32 R104, R104, 0x10, RZ        ?trans1;
        /*bca0*/        SHF.R.U32.HI R2, RZ, UR8, R2        ?trans1;
        /*bcb0*/        IMAD.SHL.U32 R78, R78, 0x10, RZ        ?trans1;
        /*bcc0*/        IADD R29, R29, -0x20        ?trans1;
        /*bcd0*/        IADD R27, R27, -0x20        ?trans1;
        /*bce0*/        LOP3.LUT R64, R64, 0x30, R65, 0xf8, !PT        ?trans1;
        /*bcf0*/        IMAD.SHL.U32 R65, R106, 0x10, RZ        ?trans1;
        /*bd00*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*bd10*/        IMAD.SHL.U32 R110, R110, 0x10, RZ        ?trans1;
        /*bd20*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bd30*/        IMAD.SHL.U32 R172, R172, 0x10, RZ        ?trans1;
        /*bd40*/        LOP3.LUT R66, R27, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bd50*/        IMAD.SHL.U32 R116, R116, 0x10, RZ        ?trans1;
        /*bd60*/        LOP3.LUT R11, R11, 0x30, R90, 0xf8, !PT        ?trans1;
        /*bd70*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*bd80*/        LOP3.LUT R57, R57, 0x30, R104, 0xf8, !PT        ?trans1;
        /*bd90*/        IMAD.SHL.U32 R118, R118, 0x10, RZ        ?trans1;
        /*bda0*/        LOP3.LUT R65, R2, 0x30, R65, 0xf8, !PT        ?trans1;
        /*bdb0*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*bdc0*/        PRMT R2, R66, 0x3340, R29        ?trans1;
        /*bdd0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*bde0*/        LOP3.LUT R29, R16, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*bdf0*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*be00*/        IADD R11, R11, -0x20        ?trans1;
        /*be10*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?trans1;
        /*be20*/        LDS.U16 R68, [R12+UR11+0x48]        ?trans1;
        /*be30*/        IADD R57, R57, -0x20        ?WAIT2_END_GROUP;
        /*be40*/        SHF.R.U32.HI R16, RZ, UR8, R16        ?trans2;
        /*be50*/        LOP3.LUT R66, R11, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*be60*/        LOP3.LUT R27, R57, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*be70*/        IMAD.SHL.U32 R57, R76, 0x10, RZ        ?trans1;
        /*be80*/        LOP3.LUT R11, R13, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*be90*/        LDS.U16 R76, [R12+UR11+0x2c8]        ?trans1;
        /*bea0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*beb0*/        SHF.R.U32.HI R11, RZ, UR8, R11        ?WAIT2_END_GROUP;
        /*bec0*/        SHF.R.U32.HI R13, RZ, 0x8, R13        ?trans2;
        /*bed0*/        LOP3.LUT R16, R16, 0x30, R57, 0xf8, !PT        ?trans2;
        /*bee0*/        LOP3.LUT R57, R17, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*bef0*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*bf00*/        SHF.R.U32.HI R17, RZ, 0x8, R17        ?trans2;
        /*bf10*/        SHF.R.U32.HI R13, RZ, UR8, R13        ?WAIT2_END_GROUP;
        /*bf20*/        LOP3.LUT R11, R11, 0x30, R78, 0xf8, !PT        ?trans2;
        /*bf30*/        SHF.R.U32.HI R17, RZ, UR8, R17        ?trans2;
        /*bf40*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*bf50*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*bf60*/        IADD R11, R11, -0x20        ?trans1;
        /*bf70*/        LOP3.LUT R13, R13, 0x30, R110, 0xf8, !PT        ?trans2;
        /*bf80*/        LOP3.LUT R172, R17, 0x30, R172, 0xf8, !PT        ?trans1;
        /*bf90*/        IADD R17, R16, -0x20        ?trans1;
        /*bfa0*/        LOP3.LUT R16, R11, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bfb0*/        IADD R13, R13, -0x20        ?trans1;
        /*bfc0*/        LOP3.LUT R11, R26, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bfd0*/        SHF.R.U32.HI R29, RZ, UR8, R29        ?trans2;
        /*bfe0*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*bff0*/        SHF.R.U32.HI R11, RZ, UR8, R11        ?trans2;
        /*c000*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c010*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c020*/        SHF.R.U32.HI R57, RZ, UR8, R57        ?WAIT2_END_GROUP;
        /*c030*/        SHF.R.U32.HI R26, RZ, UR8, R26        ?trans2;
        /*c040*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c050*/        PRMT R16, R16, 0x3340, R13        ?trans1;
        /*c060*/        IMAD.SHL.U32 R13, R174, 0x10, RZ        ?trans1;
        /*c070*/        IADD R64, R64, -0x20        ?trans1;
        /*c080*/        IADD R65, R65, -0x20        ?trans1;
        /*c090*/        LOP3.LUT R29, R29, 0x30, R116, 0xf8, !PT        ?trans2;
        /*c0a0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c0b0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c0c0*/        LOP3.LUT R72, R11, 0x30, R72, 0xf8, !PT        ?trans2;
        /*c0d0*/        LOP3.LUT R11, R55, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c0e0*/        LOP3.LUT R57, R57, 0x30, R118, 0xf8, !PT        ?trans2;
        /*c0f0*/        LOP3.LUT R64, R64, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c100*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c110*/        IADD R29, R29, -0x20        ?trans1;
        /*c120*/        LOP3.LUT R13, R26, 0x30, R13, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c130*/        SHF.R.U32.HI R11, RZ, UR8, R11        ?trans2;
        /*c140*/        PRMT R117, R65, 0x3340, R64        ?trans1;
        /*c150*/        IADD R172, R172, -0x20        ?trans1;
        /*c160*/        IADD R57, R57, -0x20        ?trans1;
        /*c170*/        LOP3.LUT R64, R29, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c180*/        IADD R13, R13, -0x20        ?trans1;
        /*c190*/        LOP3.LUT R29, R54, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c1a0*/        IADD R72, R72, -0x20        ?trans1;
        /*c1b0*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c1c0*/        SHF.R.U32.HI R54, RZ, 0x8, R54        ?WAIT2_END_GROUP;
        /*c1d0*/        SHF.R.U32.HI R55, RZ, 0x8, R55        ?trans2;
        /*c1e0*/        LOP3.LUT R118, R172, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c1f0*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c200*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c210*/        LOP3.LUT R11, R11, 0x30, R56, 0xf8, !PT        ?trans2;
        /*c220*/        SHF.R.U32.HI R29, RZ, UR8, R29        ?WAIT2_END_GROUP;
        /*c230*/        SHF.R.U32.HI R54, RZ, UR8, R54        ?trans2;
        /*c240*/        SHF.R.U32.HI R55, RZ, UR8, R55        ?trans2;
        /*c250*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c260*/        PRMT R118, R57, 0x3340, R118        ?trans1;
        /*c270*/        IMAD.SHL.U32 R57, R80, 0x10, RZ        ?trans1;
        /*c280*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*c290*/        LDS.U16 R80, [R12+UR11+0xf48]        ?trans1;
        /*c2a0*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c2b0*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*c2c0*/        PRMT R72, R72, 0x3340, R13        ?trans1;
        /*c2d0*/        IADD R26, R11, -0x20        ?trans1;
        /*c2e0*/        LDS.U16 R13, [R12+UR11+0x11c0]        ?trans1;
        /*c2f0*/        LOP3.LUT R29, R29, 0x30, R70, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*c300*/        LDS.U16 R11, [R12+UR11+0x11c8]        ?trans1;
        /*c310*/        LOP3.LUT R54, R54, 0x30, R57, 0xf8, !PT        ?trans1;
        /*c320*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*c330*/        LOP3.LUT R55, R55, 0x30, R58, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*c340*/        IADD R54, R54, -0x20        ?trans1;
        /*c350*/        IADD R29, R29, -0x20        ?trans1;
        /*c360*/        IADD R55, R55, -0x20        ?trans1;
        /*c370*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c380*/        LOP3.LUT R54, R54, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c390*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3a0*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3b0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c3c0*/        PRMT R27, R66, 0x3340, R27        ?trans2;
        /*c3d0*/        PRMT R17, R64, 0x3340, R17        ?trans2;
        /*c3e0*/        PRMT R29, R29, 0x3340, R54        ?trans2;
        /*c3f0*/        PRMT R55, R26, 0x3340, R55        ?trans2;
        /*c400*/        PRMT R97, R97, 0x5410, R28        ?trans2;
        /*c410*/        PRMT R98, R98, 0x5410, R15        ?WAIT2_END_GROUP;
        /*c420*/        PRMT R99, R30, 0x5410, R99        ?trans2;
        /*c430*/        PRMT R116, R2, 0x5410, R27        ?trans2;
        /*c440*/        PRMT R117, R117, 0x5410, R16        ?trans2;
        /*c450*/        PRMT R118, R17, 0x5410, R118        ?trans2;
        /*c460*/        PRMT R96, R55, 0x5410, R96        ?trans2;
        /*c470*/        PRMT R119, R72, 0x5410, R29        ?trans1;
        /*c480*/        STS [R14+UR11+0x40], R81        ?trans4;
        /*c490*/        STS [R14+UR11+0x1440], R85        ?trans4;
        /*c4a0*/        STS [R14+UR11+0x2840], R3        ?trans4;
        /*c4b0*/        STS [R14+UR11+0x3c40], R7        &rd=0x0        ?trans4;
        /*c4c0*/        STS.128 [R0+UR6+0x1400], R48        ?trans4;
        /*c4d0*/        STS.128 [R0+UR6+0x2800], R96        ?trans4;
        /*c4e0*/        STS.128 [R0+UR6+0x3c00], R116        ?trans4;
        /*c4f0*/        STS.128 [R0+UR6], R92        ?trans1;
        /*c500*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*c510*/        FFMA R232, R62.reuse, R232, R173        ?trans1;
        /*c520*/        FFMA R234, R62, R234, R175        ?WAIT4_END_GROUP;
        /*c530*/        LDS R16, [R9+UR11+0x2800]        ?trans4;
        /*c540*/        LDS R172, [R10+UR11+0x500]        ?trans4;
        /*c550*/        LDS R174, [R10+UR11+0x510]        ?trans4;
        /*c560*/        LDS R173, [R10+UR11+0x780]        ?trans4;
        /*c570*/        LDS R175, [R10+UR11+0x790]        &wr=0x1        ?trans4;
        /*c580*/        LDS R3, [R9+UR11+0x2a90]        &wr=0x2        ?trans4;
        /*c590*/        LDS R15, [R9+UR11+0x2810]        &wr=0x3        ?trans4;
        /*c5a0*/        LDS R26, [R9+UR11+0x2a80]        &wr=0x4        ?trans1;
        /*c5b0*/        FFMA R7, R245, R45, R22        &req={0}        ?WAIT3_END_GROUP;
        /*c5c0*/        LDS R54, [R9+UR11+0x2d00]        &wr=0x0        ?trans4;
        /*c5d0*/        LDS R45, [R9+UR11+0x2d10]        &wr=0x5        ?trans1;
        /*c5e0*/        MOV R17, RZ        ?trans1;
        /*c5f0*/        I2FP.F32.S32 R63, R63        ?trans2;
        /*c600*/        I2FP.F32.S32 R22, R31        ?trans2;
        /*c610*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*c620*/        MOV R2, RZ        ?trans1;
        /*c630*/        I2FP.F32.S32 R28, R87        ?trans1;
        /*c640*/        FMUL R30, R226, R63        ?trans1;
        /*c650*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*c660*/        FFMA R187, R245, R44, R187        ?trans1;
        /*c670*/        MOV R14, RZ        ?trans1;
        /*c680*/        FFMA R44, R221, R28, R30        ?trans1;
        /*c690*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*c6a0*/        LDS R88, [R9+UR11+0x2f80]        &wr=0x5        ?trans1;
        /*c6b0*/        IMMA.16832.S8.S8 R48, R172.ROW, R16.COL, RZ        &req={1}        ?trans1;
        /*c6c0*/        MOV R27, RZ        ?trans1;
        /*c6d0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*c6e0*/        FMUL R91, R244, R91        ?WAIT5_END_GROUP;
        /*c6f0*/        FMUL R17, R225, R22        ?trans1;
        /*c700*/        I2FP.F32.S32 R55, R67        ?WAIT3_END_GROUP;
        /*c710*/        FFMA R17, R220, R59, R17        ?trans1;
        /*c720*/        IMMA.16832.S8.S8 R28, R172.ROW, R2.COL, RZ        &req={2}        ?trans1;
        /*c730*/        I2FP.F32.S32 R56, R79        ?trans1;
        /*c740*/        FMUL R71, R244, R71        ?trans1;
        /*c750*/        I2FP.F32.S32 R58, R75        ?trans1;
        /*c760*/        FFMA R188, R62, R17, R188        ?WAIT4_END_GROUP;
        /*c770*/        I2FP.F32.S32 R2, R73        ?trans1;
        /*c780*/        FFMA R91, R236, R107, R91        ?trans1;
        /*c790*/        I2FP.F32.S32 R22, R109        ?WAIT3_END_GROUP;
        /*c7a0*/        FMUL R17, R243.reuse, R2        ?trans1;
        /*c7b0*/        I2FP.F32.S32 R70, R111        ?trans1;
        /*c7c0*/        IMMA.16832.S8.S8 R92, R172.ROW, R14.COL, RZ        &req={3}        ?trans1;
        /*c7d0*/        FFMA R71, R236, R55, R71        ?trans1;
        /*c7e0*/        FMUL R56, R243, R56        ?trans1;
        /*c7f0*/        MOV R55, RZ        ?trans1;
        /*c800*/        FFMA R17, R235.reuse, R22, R17        ?trans1;
        /*c810*/        FFMA R189, R62.reuse, R44, R189        ?trans1;
        /*c820*/        FFMA R205, R62, R91, R205        ?trans1;
        /*c830*/        PRMT R2, R68.reuse, 0x7770, RZ        ?trans1;
        /*c840*/        LDS R91, [R9+UR11+0x2f90]        &wr=0x1        ?trans1;
        /*c850*/        I2FP.F32.S32 R14, R83        ?trans1;
        /*c860*/        MOV R44, RZ        ?trans1;
        /*c870*/        IMMA.16832.S8.S8 R64, R172.ROW, R26.COL, RZ        &req={4}        ?trans3;
        /*c880*/        FFMA R14, R235, R14, R56        ?trans1;
        /*c890*/        FFMA R238, R61, R17, R238        ?trans1;
        /*c8a0*/        I2FP.F32.S32 R69, R34        ?trans1;
        /*c8b0*/        LDS R109, [R10+UR11+0x280]        ?trans2;
        /*c8c0*/        FMUL R27, R243, R58        ?trans1;
        /*c8d0*/        PRMT R17, R68, 0x7771, RZ        ?trans1;
        /*c8e0*/        FFMA R237, R245, R14, R237        ?trans1;
        /*c8f0*/        LDS R34, [R10+UR11+0xa10]        ?trans1;
        /*c900*/        FFMA R27, R235, R70, R27        ?trans1;
        /*c910*/        I2FP.F32.S32 R14, R36        ?WAIT2_END_GROUP;
        /*c920*/        I2FP.F32.S32 R68, R38        ?trans1;
        /*c930*/        IMMA.16832.S8.S8 R56, R172.ROW, R54.COL, RZ        &req={0}        ?trans1;
        /*c940*/        FFMA R240, R62, R27, R60        ?trans1;
        /*c950*/        I2FP.F32.S32 R27, R39        ?trans1;
        /*c960*/        LDS R111, [R10+UR11+0x290]        ?trans1;
        /*c970*/        PRMT R2, R2, 0x3340, R17        ?trans2;
        /*c980*/        I2FP.F32.S32 R17, R32        ?trans2;
        /*c990*/        I2FP.F32.S32 R55, R37        ?trans1;
        /*c9a0*/        LDS R32, [R10+UR11+0xa00]        ?trans1;
        /*c9b0*/        I2FP.F32.S32 R70, R33        ?WAIT3_END_GROUP;
        /*c9c0*/        LDS R33, [R10+UR11+0xc80]        ?trans1;
        /*c9d0*/        IMMA.16832.S8.S8 R36, R172.ROW, R44.COL, RZ        &req={5}        ?trans8;
        /*c9e0*/        I2FP.F32.S32 R44, R35        ?trans2;
        /*c9f0*/        LDS R35, [R10+UR11+0xc90]        &wr=0x0        ?trans1;
        /*ca00*/        MOV R89, RZ        ?trans1;
        /*ca10*/        MOV R90, RZ        ?trans1;
        /*ca20*/        I2FP.F32.S32 R121, R121        ?WAIT2_END_GROUP;
        /*ca30*/        I2FP.F32.S32 R97, R100        ?trans1;
        /*ca40*/        FMUL R84, R208.reuse, R17        ?trans1;
        /*ca50*/        I2FP.F32.S32 R122, R122        ?trans1;
        /*ca60*/        IMMA.16832.S8.S8 R60, R172.ROW, R88.COL, RZ        ?trans1;
        /*ca70*/        FMUL R69, R208, R69        ?trans1;
        /*ca80*/        I2FP.F32.S32 R72, R113        ?trans1;
        /*ca90*/        FMUL R97, R222, R97        ?trans1;
        /*caa0*/        I2FP.F32.S32 R128, R128        ?trans2;
        /*cab0*/        I2FP.F32.S32 R130, R130        ?trans2;
        /*cac0*/        I2FP.F32.S32 R77, R148        ?WAIT2_END_GROUP;
        /*cad0*/        I2FP.F32.S32 R87, R102        ?trans2;
        /*cae0*/        I2FP.F32.S32 R86, R101        ?trans1;
        /*caf0*/        FFMA R84, R203.reuse, R14, R84        ?trans1;
        /*cb00*/        MOV R17, RZ        ?trans1;
        /*cb10*/        IMMA.16832.S8.S8 R172, R172.ROW, R90.COL, RZ       &req={1}        ?trans1;
        /*cb20*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*cb30*/        FFMA R81, R203, R68, R69        ?trans1;
        /*cb40*/        FMUL R83, R225, R70        ?trans1;
        /*cb50*/        FMUL R69, R215, R122        ?trans1;
        /*cb60*/        MOV R14, RZ        ?trans1;
        /*cb70*/        I2FP.F32.S32 R73, R124        ?trans1;
        /*cb80*/        FMUL R89, R219.reuse, R128        ?trans1;
        /*cb90*/        FMUL R90, R226, R121        ?trans1;
        /*cba0*/        I2FP.F32.S32 R75, R126        ?trans1;
        /*cbb0*/        FMUL R130, R219, R130        ?trans1;
        /*cbc0*/        I2FP.F32.S32 R79, R150        ?trans1;
        /*cbd0*/        FFMA R90, R221, R72, R90        ?trans1;
        /*cbe0*/        I2FP.F32.S32 R74, R149        ?trans1;
        /*cbf0*/        FMUL R72, R222, R87        ?trans1;
        /*cc00*/        FFMA R98, R218, R77, R97        ?trans1;
        /*cc10*/        FMUL R86, R243, R86        ?trans1;
        /*cc20*/        FFMA R83, R220, R55, R83        ?trans1;
        /*cc30*/        FMUL R77, R225, R44        ?trans1;
        /*cc40*/        FFMA R204, R245, R71, R204        ?trans1;
        /*cc50*/        FFMA R55, R207, R114, R69        ?trans1;
        /*cc60*/        FFMA R89, R214, R73, R89        ?trans1;
        /*cc70*/        IMMA.16832.S8.S8 R68, R32.ROW, R16.COL, RZ        &req={0}        ?trans1;
        /*cc80*/        FFMA R87, R218, R79, R72        ?trans1;
        /*cc90*/        FFMA R97, R235, R74, R86        ?trans1;
        /*cca0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*ccb0*/        FFMA R86, R220, R27, R77        ?trans1;
        /*ccc0*/        I2FP.F32.S32 R82, R103        ?trans1;
        /*ccd0*/        LDS R102, [R10+UR11+0xf10]        ?trans2;
        /*cce0*/        FFMA R17, R214, R75, R130        ?trans1;
        /*ccf0*/        PRMT R77, R76, 0x7771, RZ        ?trans1;
        /*cd00*/        FMUL R44, R226, R123        ?trans1;
        /*cd10*/        I2FP.F32.S32 R22, R115        ?trans1;
        /*cd20*/        FMUL R82, R243, R82        ?trans1;
        /*cd30*/        I2FP.F32.S32 R78, R151        ?trans1;
        /*cd40*/        LDS R101, [R10+UR11+0x1180]        ?trans1;
        /*cd50*/        IMMA.16832.S8.S8 R72, R32.ROW, R14.COL, RZ        ?trans3;
        /*cd60*/        LDS R103, [R10+UR11+0x1190]        ?trans1;
        /*cd70*/        I2FP.F32.S32 R120, R120        ?WAIT2_END_GROUP;
        /*cd80*/        I2FP.F32.S32 R129, R129        ?trans2;
        /*cd90*/        I2FP.F32.S32 R112, R112        ?trans2;
        /*cda0*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*cdb0*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?trans1;
        /*cdc0*/        PRMT R14, R76, 0x7770, RZ        ?trans1;
        /*cdd0*/        LDS.U16 R123, [R12+UR11+0x540]        ?trans3;
        /*cde0*/        PRMT R14, R14, 0x3340, R77        ?trans1;
        /*cdf0*/        FFMA R22, R221, R22, R44        ?trans1;
        /*ce00*/        FFMA R100, R235, R78, R82        ?WAIT3_END_GROUP;
        /*ce10*/        HADD2.F32 R44, -RZ, R14.H0_H0        ?WAIT5_END_GROUP;
        /*ce20*/        FFMA R223, R44, R100, R223        ?trans2;
        /*ce30*/        LDS R100, [R10+UR11+0xf00]        &wr=0x0        ?trans1;
        /*ce40*/        FMUL R120, R215, R120        ?trans1;
        /*ce50*/        FMUL R129, R244, R129        ?WAIT3_END_GROUP;
        /*ce60*/        FFMA R85, R207, R112, R120        ?trans1;
        /*ce70*/        FFMA R96, R236, R125, R129        ?trans1;
        /*ce80*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*ce90*/        FFMA R120, R2.reuse, R84, R21        ?trans1;
        /*cea0*/        FFMA R24, R2.reuse, R83, R24        ?trans1;
        /*ceb0*/        FFMA R178, R2.reuse, R85, R178        ?trans1;
        /*cec0*/        FFMA R177, R2.reuse, R90, R177        ?trans1;
        /*ced0*/        FFMA R190, R2.reuse, R89, R190        ?trans1;
        /*cee0*/        FFMA R197, R2.reuse, R96, R197        ?trans1;
        /*cef0*/        FFMA R209, R2.reuse, R98, R209        ?trans1;
        /*cf00*/        FFMA R224, R2, R97, R224        ?trans1;
        /*cf10*/        MOV R2, RZ        ?trans1;
        /*cf20*/        I2FP.F32.S32 R127, R127        ?trans1;
        /*cf30*/        FMUL R131, R244, R131        ?trans1;
        /*cf40*/        FFMA R192, R44, R17, R192        ?trans1;
        /*cf50*/        PRMT R14, R80, 0x7770, RZ        ?trans1;
        /*cf60*/        FFMA R180, R44, R81, R180        ?trans1;
        /*cf70*/        PRMT R17, R80, 0x7771, RZ        ?trans1;
        /*cf80*/        FFMA R127, R236, R127, R131        ?trans1;
        /*cf90*/        IMMA.16832.S8.S8 R80, R32.ROW, R2.COL, RZ        ?trans1;
        /*cfa0*/        FFMA R182, R44.reuse, R55, R182        ?trans1;
        /*cfb0*/        MOV R55, RZ        ?trans1;
        /*cfc0*/        FFMA R210, R44.reuse, R87, R210        ?trans1;
        /*cfd0*/        FFMA R183, R44.reuse, R86, R183        ?trans1;
        /*cfe0*/        FFMA R179, R44, R22, R179        ?trans1;
        /*cff0*/        MOV R27, RZ        ?trans1;
        /*d000*/        I2FP.F32.S32 R105, R144        ?trans1;
        /*d010*/        LDS.U16 R129, [R12+UR11+0x7c0]        ?trans1;
        /*d020*/        PRMT R2, R14, 0x3340, R17        ?WAIT2_END_GROUP;
        /*d030*/        I2FP.F32.S32 R17, R152        ?trans1;
        /*d040*/        FFMA R196, R44, R127, R196        ?trans1;
        /*d050*/        MOV R44, RZ        ?trans1;
        /*d060*/        MOV R89, RZ        ?trans1;
        /*d070*/        MOV R90, RZ        ?trans1;
        /*d080*/        FMUL R114, R208, R17        ?trans1;
        /*d090*/        I2FP.F32.S32 R104, R153        ?trans2;
        /*d0a0*/        I2FP.F32.S32 R106, R155        ?trans2;
        /*d0b0*/        I2FP.F32.S32 R107, R146        ?trans1;
        /*d0c0*/        IMMA.16832.S8.S8 R84, R32.ROW, R54.COL, RZ        ?trans1;
        /*d0d0*/        MOV R17, RZ        ?trans1;
        /*d0e0*/        I2FP.F32.S32 R164, R164        ?trans1;
        /*d0f0*/        FMUL R117, R222.reuse, R105        ?trans1;
        /*d100*/        I2FP.F32.S32 R115, R42        ?trans1;
        /*d110*/        FMUL R222, R222, R107        ?trans1;
        /*d120*/        I2FP.F32.S32 R112, R43        ?trans1;
        /*d130*/        LDS.U16 R127, [R12+UR11+0xa40]        ?trans1;
        /*d140*/        I2FP.F32.S32 R55, R40        ?trans1;
        /*d150*/        FMUL R119, R225.reuse, R104        ?trans1;
        /*d160*/        FMUL R124, R225, R106        ?trans1;
        /*d170*/        I2FP.F32.S32 R108, R145        ?trans1;
        /*d180*/        IMMA.16832.S8.S8 R96, R32.ROW, R44.COL, RZ        ?trans1;
        /*d190*/        FFMA R55, R218, R55, R117        ?trans1;
        /*d1a0*/        I2FP.F32.S32 R110, R147        ?trans1;
        /*d1b0*/        LDS R145, [R8+UR11+0x3018]        ?trans5;
        /*d1c0*/        I2FP.F32.S32 R44, R41        ?trans1;
        /*d1d0*/        FMUL R118, R243, R108        ?WAIT2_END_GROUP;
        /*d1e0*/        IMMA.16832.S8.S8 R76, R32.ROW, R26.COL, RZ        ?trans1;
        /*d1f0*/        FMUL R243, R243, R110        ?trans1;
        /*d200*/        LDS R108, [R10+UR11]        ?trans4;
        /*d210*/        LDS R110, [R10+UR11+0x10]        ?trans2;
        /*d220*/        I2FP.F32.S32 R27, R140        ?WAIT3_END_GROUP;
        /*d230*/        IMMA.16832.S8.S8 R104, R32.ROW, R90.COL, RZ        ?trans1;
        /*d240*/        I2FP.F32.S32 R161, R161        ?trans2;
        /*d250*/        I2FP.F32.S32 R21, R154        ?trans2;
        /*d260*/        I2FP.F32.S32 R160, R160        ?trans2;
        /*d270*/        I2FP.F32.S32 R14, R137        ?trans2;
        /*d280*/        I2FP.F32.S32 R134, R134        ?trans2;
        /*d290*/        I2FP.F32.S32 R135, R135        ?WAIT2_END_GROUP;
        /*d2a0*/        I2FP.F32.S32 R136, R136        ?trans2;
        /*d2b0*/        I2FP.F32.S32 R132, R132        ?trans1;
        /*d2c0*/        IMMA.16832.S8.S8 R40, R32.ROW, R88.COL, RZ        ?trans1;
        /*d2d0*/        I2FP.F32.S32 R166, R166        ?trans2;
        /*d2e0*/        I2FP.F32.S32 R163, R163        ?trans2;
        /*d2f0*/        I2FP.F32.S32 R165, R165        ?trans2;
        /*d300*/        I2FP.F32.S32 R162, R162        ?trans1;
        /*d310*/        FMUL R89, R219, R164        ?trans1;
        /*d320*/        I2FP.F32.S32 R167, R167        ?WAIT2_END_GROUP;
        /*d330*/        I2FP.F32.S32 R133, R133        ?trans2;
        /*d340*/        I2FP.F32.S32 R113, R142        ?trans2;
        /*d350*/        I2FP.F32.S32 R22, R139        ?trans1;
        /*d360*/        IMMA.16832.S8.S8 R32, R100.ROW, R16.COL, RZ        &req={0}        ?trans1;
        /*d370*/        FFMA R27, R214, R27, R89        ?trans1;
        /*d380*/        I2FP.F32.S32 R138, R138        ?trans1;
        /*d390*/        LDS R89, [R8+UR11+0x2890]        ?trans1;
        /*d3a0*/        I2FP.F32.S32 R143, R143        ?trans1;
        /*d3b0*/        FFMA R218, R218, R115, R222        ?trans1;
        /*d3c0*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*d3d0*/        LDS.U16 R147, [R12+UR11+0x11c0]        ?trans1;
        /*d3e0*/        HADD2.F32 R17, -RZ, R2.H0_H0        ?WAIT5_END_GROUP;
        /*d3f0*/        FFMA R198, R17, R55, R198        ?trans2;
        /*d400*/        LDS R55, [R8+UR11+0x2840]        &wr=0x0        ?trans1;
        /*d410*/        PRMT R2, R13.reuse, 0x7770, RZ        ?trans2;
        /*d420*/        PRMT R13, R13, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*d430*/        PRMT R13, R2, 0x3340, R13        ?trans2;
        /*d440*/        PRMT R2, R11.reuse, 0x7770, RZ        ?trans2;
        /*d450*/        PRMT R11, R11, 0x7771, RZ        ?trans1;
        /*d460*/        FMUL R116, R226, R161        ?trans1;
        /*d470*/        FMUL R21, R208, R21        ?trans1;
        /*d480*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans1;
        /*d490*/        PRMT R2, R2, 0x3340, R11        ?trans1;
        /*d4a0*/        FMUL R160, R215, R160        ?trans1;
        /*d4b0*/        FFMA R116, R221, R14, R116        ?trans1;
        /*d4c0*/        FFMA R134, R203, R134, R21        ?trans1;
        /*d4d0*/        MOV R14, RZ        ?trans1;
        /*d4e0*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?WAIT2_END_GROUP;
        /*d4f0*/        FFMA R21, R207, R136, R160        ?trans1;
        /*d500*/        FFMA R135, R220, R135, R124        ?trans1;
        /*d510*/        FFMA R20, R13, R20, R47        ?trans1;
        /*d520*/        FMUL R166, R219, R166        ?trans1;
        /*d530*/        FFMA R114, R203, R132, R114        ?trans1;
        /*d540*/        FMUL R163, R226, R163        ?trans1;
        /*d550*/        FMUL R165, R244.reuse, R165        ?trans1;
        /*d560*/        FFMA R25, R13, R25, R52        ?trans1;
        /*d570*/        FMUL R215, R215, R162        ?trans1;
        /*d580*/        FMUL R244, R244, R167        ?trans1;
        /*d590*/        FFMA R44, R235, R44, R118        ?trans1;
        /*d5a0*/        FFMA R170, R17, R21, R170        ?trans1;
        /*d5b0*/        FFMA R52, R2, R135, R20        ?trans1;
        /*d5c0*/        FFMA R121, R214, R113, R166        ?trans1;
        /*d5d0*/        FFMA R128, R220, R133, R119        ?trans1;
        /*d5e0*/        FFMA R235, R235, R112, R243        ?trans1;
        /*d5f0*/        FFMA R126, R17.reuse, R114, R18        ?trans1;
        /*d600*/        FFMA R124, R17, R116, R171        ?trans1;
        /*d610*/        PRMT R20, R123.reuse, 0x7770, RZ        ?trans1;
        /*d620*/        IMMA.16832.S8.S8 R112, R100.ROW, R14.reuse.COL, RZ        ?trans1;
        /*d630*/        PRMT R21, R123, 0x7771, RZ        ?trans1;
        /*d640*/        FFMA R184, R17, R27, R184        ?trans1;
        /*d650*/        PRMT R125, R55, 0x32, R0.reuse        &req={0}        ?trans1;
        /*d660*/        FFMA R22, R221, R22, R163        ?trans1;
        /*d670*/        PRMT R123, R89, 0x32, R0        ?trans1;
        /*d680*/        FFMA R122, R207, R138, R215        ?trans1;
        /*d690*/        MOV R27, RZ        ?trans1;
        /*d6a0*/        FFMA R143, R236, R143, R244        ?trans1;
        /*d6b0*/        FFMA R19, R13.reuse, R19, R46        ?trans1;
        /*d6c0*/        FFMA R156, R13.reuse, R181, R156        ?trans1;
        /*d6d0*/        FFMA R191, R13.reuse, R191, R168        ?trans1;
        /*d6e0*/        FFMA R158, R13, R158, R169        ?trans1;
        /*d6f0*/        IMMA.16832.S8.S8 R116, R108.ROW, R14.COL, RZ        ?trans1;
        /*d700*/        HADD2.F32 R125, -RZ, R125.H0_H0        ?trans1;
        /*d710*/        I2FP.F32.S32 R138, R95        ?trans1;
        /*d720*/        HADD2.F32 R123, -RZ, R123.H0_H0        ?WAIT2_END_GROUP;
        /*d730*/        FFMA R199, R17, R44, R199        ?WAIT3_END_GROUP;
        /*d740*/        FFMA R15, R13.reuse, R176, R53        ?trans1;
        /*d750*/        FFMA R14, R13, R186, R157        ?trans1;
        /*d760*/        FFMA R11, R2.reuse, R134, R19        ?trans1;
        /*d770*/        FFMA R122, R2.reuse, R122, R25        ?trans1;
        /*d780*/        FFMA R13, R2.reuse, R22, R15        ?trans1;
        /*d790*/        FFMA R121, R2.reuse, R121, R156        ?trans1;
        /*d7a0*/        FFMA R53, R2.reuse, R218, R191        ?trans1;
        /*d7b0*/        FFMA R14, R2.reuse, R143, R14        ?trans1;
        /*d7c0*/        FFMA R15, R2, R235, R158        ?trans1;
        /*d7d0*/        FFMA R128, R17, R128, R23        ?trans1;
        /*d7e0*/        PRMT R44, R20, 0x3340, R21        ?trans1;
        /*d7f0*/        HADD2.F32 R25, -RZ, R55.H0_H0        ?trans1;
        /*d800*/        MOV R2, RZ        ?trans1;
        /*d810*/        I2FP.F32.S32 R130, R50        ?trans1;
        /*d820*/        IMMA.16832.S8.S8 R20, R100.ROW, R26.COL, RZ        ?trans1;
        /*d830*/        I2FP.F32.S32 R134, R93        ?trans1;
        /*d840*/        FMUL R93, R125, R94        ?trans1;
        /*d850*/        I2FP.F32.S32 R136, R51        ?trans1;
        /*d860*/        FMUL R47, R123, R138        ?trans1;
        /*d870*/        I2FP.F32.S32 R46, R48        ?trans1;
        /*d880*/        LDS.U16 R95, [R12+UR11+0xf40]        &wr=0x0        ?trans2;
        /*d890*/        HADD2.F32 R27, -RZ, R89.H0_H0        ?trans1;
        /*d8a0*/        I2FP.F32.S32 R132, R49        ?trans1;
        /*d8b0*/        FFMA R93, R25, R130, R93        ?trans1;
        /*d8c0*/        I2FP.F32.S32 R141, R141        ?trans1;
        /*d8d0*/        LDS.U16 R143, [R12+UR11+0x2c8]        ?trans1;
        /*d8e0*/        FFMA R130, R27, R136, R47        ?trans1;
        /*d8f0*/        PRMT R47, R127.reuse, 0x7771, RZ        ?trans1;
        /*d900*/        IMMA.16832.S8.S8 R48, R100.ROW, R2.COL, RZ        ?trans8;
        /*d910*/        PRMT R2, R127, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*d920*/        LDS.U16 R127, [R12+UR11+0x40]        &wr=0x1        ?trans1;
        /*d930*/        FFMA R90, R236, R141, R165        ?trans1;
        /*d940*/        FMUL R134, R123, R134        ?trans1;
        /*d950*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*d960*/        LDS R141, [R8+UR11+0x2fc8]        ?trans1;
        /*d970*/        FFMA R185, R17, R90, R185        ?trans1;
        /*d980*/        I2FP.F32.S32 R90, R92        ?trans1;
        /*d990*/        HADD2.F32 R92, -RZ, R44.H0_H0        ?WAIT4_END_GROUP;
        /*d9a0*/        FMUL R90, R125, R90        ?trans1;
        /*d9b0*/        FFMA R132, R27, R132, R134        ?trans1;
        /*d9c0*/        I2FP.F32.S32 R72, R72        ?trans2;
        /*d9d0*/        FFMA R46, R25, R46, R90        ?trans1;
        /*d9e0*/        I2FP.F32.S32 R90, R73        ?trans1;
        /*d9f0*/        MOV R55, RZ        ?trans2;
        /*da00*/        FFMA R159, R92.reuse, R46, R159        ?trans1;
        /*da10*/        FFMA R217, R92, R132, R217        ?trans1;
        /*da20*/        PRMT R2, R2, 0x3340, R47        ?trans1;
        /*da30*/        FMUL R47, R125.reuse, R74        ?trans1;
        /*da40*/        MOV R44, RZ        ?trans1;
        /*da50*/        I2FP.F32.S32 R46, R68        ?trans1;
        /*da60*/        FMUL R72, R125, R72        ?trans1;
        /*da70*/        I2FP.F32.S32 R132, R69        ?trans1;
        /*da80*/        FMUL R74, R123, R90        ?trans1;
        /*da90*/        MOV R17, RZ        ?trans1;
        /*daa0*/        I2FP.F32.S32 R94, R70        ?WAIT2_END_GROUP;
        /*dab0*/        I2FP.F32.S32 R134, R71        ?trans2;
        /*dac0*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*dad0*/        IMMA.16832.S8.S8 R68, R100.ROW, R54.COL, RZ        ?trans1;
        /*dae0*/        I2FP.F32.S32 R136, R75        ?trans1;
        /*daf0*/        FFMA R90, R25, R46, R72        ?trans1;
        /*db00*/        FFMA R132, R27, R132, R74        ?trans1;
        /*db10*/        FMUL R112, R125, R112        ?WAIT4_END_GROUP;
        /*db20*/        HADD2.F32 R55, -RZ, R2.H0_H0        ?trans1;
        /*db30*/        PRMT R2, R95, 0x7770, RZ        &req={0}        ?trans2;
        /*db40*/        IMMA.16832.S8.S8 R72, R100.ROW, R44.COL, RZ        ?trans2;
        /*db50*/        FFMA R233, R55, R132, R233        ?trans1;
        /*db60*/        I2FP.F32.S32 R132, R113        ?WAIT5_END_GROUP;
        /*db70*/        I2FP.F32.S32 R44, R32        ?trans2;
        /*db80*/        PRMT R113, R127, 0x7771, RZ        &req={1}        ?trans2;
        /*db90*/        PRMT R89, R95, 0x7771, RZ        ?trans1;
        /*dba0*/        FFMA R112, R25, R44, R112        ?trans1;
        /*dbb0*/        IMMA.16832.S8.S8 R16, R108.ROW, R16.COL, RZ        ?trans1;
