
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:255 STACK:72 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R4, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR14, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        IADD R1, R1, -0x48        &req={0}        ?trans1;
        /*0060*/        S2R R7, SR_TID.Y        &wr=0x2        ?trans1;
        /*0070*/        S2R R0, SR_TID.Z        &wr=0x2        ?trans1;
        /*0080*/        S2R R5, SR_CTAID.X        &wr=0x0        ?trans1;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0xa9, UPT       &req={1}        ?trans1;
        /*00a0*/        UIMAD UR8, UR8, 0x6000, URZ        ?WAIT10_END_GROUP;
        /*00b0*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ        ?WAIT4_END_GROUP;
        /*00c0*/        UIMAD.WIDE UR4, UR4, 0x60606061, URZ        ?trans1;
        /*00d0*/        LOP3.LUT P0, RZ, R0, R4, R7, 0xfe, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*00e0*/        @UP0 USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*00f0*/        @UP0 ULEA.HI.SX32 UR4, UR5, UR4, 0x17        ?WAIT4_END_GROUP;
        /*0100*/        @UP0 USHF.L.U32 UR14, UR4, 0x3, URZ        ?trans1;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR8, -0x7f7f7f7f, URZ        ?trans1;
        /*0120*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0130*/        UIADD3 UR6, UPT, UPT, UR14, -0x1, URZ        ?trans1;
        /*0140*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*0150*/        UIMAD.WIDE UR6, UR6, 0x2aaaaaab, URZ        ?WAIT7_END_GROUP;
        /*0160*/        UMOV UR9, UR7        ?trans1;
        /*0170*/        USHF.R.U32.HI UR7, URZ, 0xe, UR5        ?trans1;
        /*0180*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR9        ?WAIT4_END_GROUP;
        /*0190*/        ULEA.HI.SX32 UR6, UR9, UR6, 0x1b        ?WAIT4_END_GROUP;
        /*01a0*/        UISETP.GT.AND UP0, UPT, UR7, UR6, UPT        ?trans1;
        /*01b0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*01c0*/        @!P0 MOV R5, 0xffffffff        ?WAIT4_END_GROUP;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01e0*/        @!P0 STG.E desc[UR12][R2.64], R5        &req={3} &rd=0x0        ?trans4;
        /*01f0*/        @!P0 STG.E desc[UR12][R2.64+0x4], R5        &rd=0x1        ?trans8;
        /*0200*/        @P1 EXIT        ?trans5;
        /*0210*/        S2UR UR6, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0220*/        IMAD R7, R7, 0x4, R0        ?trans1;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?trans1;
        /*0240*/        IMAD.SHL.U32 R2, R4, 0x4, RZ        &req={1,0}        ?trans1;
        /*0250*/        UIMAD.WIDE.U32 UR4, UR8, -0x3f3f3f3f, URZ        ?WAIT3_END_GROUP;
        /*0260*/        IMAD R3, R7, 0x8, R0        ?trans1;
        /*0270*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        USHF.R.U32.HI UR5, URZ, 0x7, UR5        ?trans1;
        /*0290*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*02a0*/        UMOV UR4, 0x400        ?trans2;
        /*02b0*/        IMAD R3, R3, 0x50, R2        ?WAIT4_END_GROUP;
        /*02c0*/        IMAD R0, R0, 0xc, R3        ?trans1;
        /*02d0*/        ULEA UR8, UR6, UR4, 0x18        &req={2}        ?trans1;
        /*02e0*/        ULOP3.LUT UR6, UR5, 0x1fffff8, URZ, 0xc0, !UPT        ?WAIT12_END_GROUP;
        /*02f0*/        UIMAD UR5, UR7, 0xc0, URZ        ?trans1;
        /*0300*/        CS2R R160, SRZ        &req={4,0}        ?trans1;
        /*0310*/        CS2R R44, SRZ        ?trans1;
        /*0320*/        CS2R R152, SRZ        ?trans1;
        /*0330*/        UIADD3 UR9, UPT, UPT, UR5, 0xc0, URZ        ?trans1;
        /*0340*/        UVIMNMX.S32 UR10, UR6, UR5, !UPT        ?trans1;
        /*0350*/        CS2R R162, SRZ        ?trans1;
        /*0360*/        CS2R R18, SRZ        ?trans1;
        /*0370*/        UVIMNMX.S32 UR4, UR9, UR14, UPT        ?trans1;
        /*0380*/        CS2R R26, SRZ        ?trans1;
        /*0390*/        CS2R R98, SRZ        ?trans1;
        /*03a0*/        CS2R R158, SRZ        ?trans1;
        /*03b0*/        UISETP.GE.AND UP0, UPT, UR10, UR4, UPT        ?trans1;
        /*03c0*/        CS2R R118, SRZ        ?trans1;
        /*03d0*/        CS2R R94, SRZ        ?trans1;
        /*03e0*/        CS2R R116, SRZ        ?trans1;
        /*03f0*/        CS2R R122, SRZ        ?trans1;
        /*0400*/        CS2R R184, SRZ        ?trans1;
        /*0410*/        CS2R R42, SRZ        ?trans1;
        /*0420*/        CS2R R82, SRZ        ?trans1;
        /*0430*/        CS2R R92, SRZ        ?trans1;
        /*0440*/        CS2R R140, SRZ        ?trans1;
        /*0450*/        CS2R R156, SRZ        ?trans1;
        /*0460*/        CS2R R80, SRZ        ?trans1;
        /*0470*/        CS2R R146, SRZ        ?trans1;
        /*0480*/        CS2R R150, SRZ        ?trans1;
        /*0490*/        CS2R R76, SRZ        ?trans1;
        /*04a0*/        CS2R R138, SRZ        ?trans1;
        /*04b0*/        CS2R R144, SRZ        ?trans1;
        /*04c0*/        CS2R R120, SRZ        ?trans1;
        /*04d0*/        CS2R R24, SRZ        ?trans1;
        /*04e0*/        CS2R R104, SRZ        ?trans1;
        /*04f0*/        CS2R R142, SRZ        ?trans1;
        /*0500*/        CS2R R106, SRZ        ?trans1;
        /*0510*/        CS2R R78, SRZ        ?trans1;
        /*0520*/        CS2R R136, SRZ        ?trans1;
        /*0530*/        CS2R R148, SRZ        ?trans1;
        /*0540*/        BRA.U UP0, 0x170b0        &req={3,2}        ?trans6;
        /*0550*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*0560*/        USHF.R.U32.HI UR4, URZ, 0x5, UR7        ?trans1;
        /*0570*/        CS2R R148, SRZ        ?trans1;
        /*0580*/        CS2R R136, SRZ        ?trans1;
        /*0590*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*05a0*/        CS2R R78, SRZ        ?trans1;
        /*05b0*/        CS2R R106, SRZ        ?trans1;
        /*05c0*/        MOV R5, UR4        ?trans1;
        /*05d0*/        S2R R4, SR_TID.X        &wr=0x1        ?trans1;
        /*05e0*/        UIMAD UR4, UR7, 0x300, URZ        ?trans1;
        /*05f0*/        CS2R R142, SRZ        ?trans1;
        /*0600*/        CS2R R104, SRZ        ?trans1;
        /*0610*/        CS2R R24, SRZ        ?trans1;
        /*0620*/        CS2R R120, SRZ        ?trans1;
        /*0630*/        CS2R R144, SRZ        ?trans1;
        /*0640*/        CS2R R138, SRZ        ?trans1;
        /*0650*/        CS2R R76, SRZ        ?trans1;
        /*0660*/        CS2R R150, SRZ        ?trans1;
        /*0670*/        CS2R R146, SRZ        ?trans1;
        /*0680*/        CS2R R80, SRZ        ?trans1;
        /*0690*/        CS2R R156, SRZ        ?trans1;
        /*06a0*/        CS2R R140, SRZ        ?trans1;
        /*06b0*/        CS2R R92, SRZ        ?trans1;
        /*06c0*/        CS2R R82, SRZ        ?trans1;
        /*06d0*/        CS2R R42, SRZ        ?trans1;
        /*06e0*/        CS2R R184, SRZ        ?trans1;
        /*06f0*/        CS2R R122, SRZ        ?trans1;
        /*0700*/        CS2R R116, SRZ        ?trans1;
        /*0710*/        CS2R R94, SRZ        ?trans1;
        /*0720*/        CS2R R118, SRZ        ?trans1;
        /*0730*/        CS2R R158, SRZ        ?trans1;
        /*0740*/        CS2R R98, SRZ        ?trans1;
        /*0750*/        CS2R R26, SRZ        ?trans1;
        /*0760*/        CS2R R18, SRZ        ?trans1;
        /*0770*/        CS2R R162, SRZ        ?trans1;
        /*0780*/        CS2R R152, SRZ        ?trans1;
        /*0790*/        IMAD R3, R2, 0x4, R3        &req={0}        ?trans1;
        /*07a0*/        CS2R R44, SRZ        ?trans1;
        /*07b0*/        CS2R R160, SRZ        ?trans1;
        /*07c0*/        UIADD3 UR5, UPT, UPT, UR10, 0x1, -UR5        ?trans1;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x2, R4.reuse        &req={1}        ?trans1;
        /*07e0*/        ULEA UR4, UR10, -UR4, 0x2        ?trans1;
        /*07f0*/        SHF.R.U32.HI R2, RZ, 0x1, R4        ?trans1;
        /*0800*/        IMAD.SHL.U32 R4, R4, 0x4, RZ        ?WAIT2_END_GROUP;
        /*0810*/        IMAD R3, R3, 0x8, R6        ?trans1;
        /*0820*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0830*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0840*/        IMAD R2, R3.reuse, 0x180, R2        ?trans2;
        /*0850*/        IMAD R3, R3, 0xc00, R4        ?trans1;
        /*0860*/        MOV R4, UR10        ?trans1;
        /*0870*/        IMAD R2, R5.reuse, 0xc000, R2        ?trans2;
        /*0880*/        IMAD R3, R5, 0x60000, R3        ?trans1;
        /*0890*/        MOV R5, UR7        ?trans1;
        /*08a0*/        IMAD R2, R4.reuse, 0x2, R2        ?trans2;
        /*08b0*/        IMAD R3, R4, 0x10, R3        ?trans1;
        /*08c0*/        MOV R4, UR7        ?trans1;
        /*08d0*/        IMAD R5, R5, -0x180, R2        ?WAIT4_END_GROUP;
        /*08e0*/        IMAD R2, R4, -0xc00, R3        ?trans1;
        /*08f0*/        STL [R1+0x44], R5        &rd=0x0        ?trans4;
        /*0900*/        STL [R1+0x40], R2        &rd=0x1        ?trans2;
        /*0910*/        S2R R16, SR_TID.X        &req={2} &wr=0x2        ?trans1;
        /*0920*/        S2R R28, SR_TID.Z        &req={3} &wr=0x3        ?trans1;
        /*0930*/        S2R R17, SR_TID.Y        &wr=0x3        ?trans1;
        /*0940*/        ULOP3.LUT UR10, UR7, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*0950*/        UIADD3 UR9, UPT, UPT, UR5, -0x1, URZ        ?trans1;
        /*0960*/        LDC.64 R240, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*0970*/        LDL R12, [R1+0x44]        &wr=0x5        ?trans3;
        /*0980*/        MOV R3, UR10        ?trans1;
        /*0990*/        USHF.R.S32.HI UR9, URZ, 0x2, UR9        ?trans1;
        /*09a0*/        LDL R64, [R1+0x40]        &wr=0x5        ?trans2;
        /*09b0*/        LDC.64 R216, c[0x0][0x3a0]        &wr=0x5        ?trans3;
        /*09c0*/        MOV R5, UR9        &req={0}        ?trans1;
        /*09d0*/        SHF.R.U32.HI R10, RZ, 0x2, R16        &req={2}        ?trans1;
        /*09e0*/        IMAD R11, R17, 0x4, R28        &req={3}        ?WAIT4_END_GROUP;
        /*09f0*/        IMAD R2, R11, 0x8, R10        &req={1}        ?WAIT4_END_GROUP;
        /*0a00*/        IMAD R2, R3, 0x80, R2        ?trans2;
        /*0a10*/        IMAD.SHL.U32 R3, R16, 0x8, RZ        ?trans2;
        /*0a20*/        IMAD R2, R2, 0x13b0, RZ        ?WAIT3_END_GROUP;
        /*0a30*/        LOP3.LUT R4, R3, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*0a40*/        IMAD R5, R5, 0x69, R2        ?trans1;
        /*0a50*/        LOP3.LUT R2, R3, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a60*/        IADD R7, R5.reuse, R4        ?trans1;
        /*0a70*/        IADD R3, R5, R2        ?WAIT4_END_GROUP;
        /*0a80*/        IMAD.WIDE R6, R7, 0x2, R240        &req={4}        ?WAIT5_END_GROUP;
        /*0a90*/        LDG.E.U16 R20, desc[UR12][R6.64+0x80]        &wr=0x2        ?trans1;
        /*0aa0*/        IMAD.WIDE R2, R3, 0x2, R240        ?WAIT3_END_GROUP;
        /*0ab0*/        LDG.E.U16 R21, desc[UR12][R6.64+0x82]        &wr=0x3        ?trans4;
        /*0ac0*/        LDG.E.U16 R23, desc[UR12][R2.64]        &wr=0x4        ?trans4;
        /*0ad0*/        LDG.E.U16 R22, desc[UR12][R2.64+0x2]        &wr=0x4        ?trans4;
        /*0ae0*/        LDG.E.U16 R60, desc[UR12][R6.64+0x84]        &wr=0x4        ?trans4;
        /*0af0*/        LDG.E.U16 R61, desc[UR12][R6.64+0x86]        &wr=0x4        ?trans4;
        /*0b00*/        LDG.E.U16 R62, desc[UR12][R2.64+0x4]        &wr=0x4        ?trans4;
        /*0b10*/        LDG.E.U16 R57, desc[UR12][R6.64+0x88]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E.U16 R54, desc[UR12][R6.64+0x8a]        &wr=0x4        ?trans4;
        /*0b30*/        LDG.E.U16 R63, desc[UR12][R2.64+0x6]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E.U16 R59, desc[UR12][R6.64+0x8e]        &wr=0x4        ?trans4;
        /*0b50*/        LDG.E.U16 R52, desc[UR12][R2.64+0x8]        &wr=0x4        ?trans4;
        /*0b60*/        LDG.E.U16 R56, desc[UR12][R2.64+0xa]        &wr=0x4        ?trans4;
        /*0b70*/        LDG.E.U16 R58, desc[UR12][R6.64+0x8c]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E.U16 R53, desc[UR12][R2.64+0xe]        &wr=0x4        ?trans4;
        /*0b90*/        LDG.E.U16 R55, desc[UR12][R2.64+0xc]        &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E.U16 R46, desc[UR12][R6.64+0x9d882]        &wr=0x4        ?trans4;
        /*0bb0*/        LDG.E.U16 R49, desc[UR12][R6.64+0x9d880]        &wr=0x4        ?trans4;
        /*0bc0*/        LDG.E.U16 R48, desc[UR12][R2.64+0x9d802]        &wr=0x4        ?trans4;
        /*0bd0*/        LDG.E.U16 R50, desc[UR12][R6.64+0x9d884]        &wr=0x4        ?trans4;
        /*0be0*/        LDG.E.U16 R41, desc[UR12][R2.64+0x9d800]        &wr=0x4        ?trans4;
        /*0bf0*/        LDG.E.U16 R47, desc[UR12][R2.64+0x9d804]        &wr=0x4        ?trans4;
        /*0c00*/        LDG.E.U16 R51, desc[UR12][R6.64+0x9d886]        &wr=0x4        ?trans4;
        /*0c10*/        LDG.E.U16 R32, desc[UR12][R6.64+0x9d888]        &wr=0x4        ?trans1;
        /*0c20*/        SHF.R.U32.HI R4, RZ, 0x1, R16        ?WAIT3_END_GROUP;
        /*0c30*/        LDG.E.U16 R35, desc[UR12][R6.64+0x9d88a]        &wr=0x4        ?trans1;
        /*0c40*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0c50*/        LDG.E.U16 R40, desc[UR12][R2.64+0x9d806]        &wr=0x4        ?trans2;
        /*0c60*/        IADD R9, R4, R5        ?trans2;
        /*0c70*/        LDG.E.U16 R34, desc[UR12][R2.64+0x9d808]        &wr=0x4        ?trans4;
        /*0c80*/        LDG.E.U16 R15, desc[UR12][R6.64+0x9d88c]        &wr=0x4        ?trans1;
        /*0c90*/        IMAD.WIDE R8, R9, 0x2, R240        ?WAIT3_END_GROUP;
        /*0ca0*/        LDG.E.U16 R31, desc[UR12][R2.64+0x9d80a]        &wr=0x4        ?trans4;
        /*0cb0*/        LDG.E.U16 R33, desc[UR12][R8.64+0xc0]        &wr=0x4        ?trans4;
        /*0cc0*/        LDG.E.U16 R36, desc[UR12][R8.64+0x9d8c0]        &rd=0x0 &wr=0x4        ?trans4;
        /*0cd0*/        LDG.E.U16 R29, desc[UR12][R2.64+0x9d80c]        &wr=0x4        ?trans4;
        /*0ce0*/        LDG.E.U16 R37, desc[UR12][R6.64+0x9d88e]        &rd=0x2 &wr=0x4        ?trans1;
        /*0cf0*/        IMAD.WIDE R4, R5, 0x2, R240        ?WAIT3_END_GROUP;
        /*0d00*/        LDG.E.U16 R14, desc[UR12][R2.64+0x9d80e]        &rd=0x3 &wr=0x4        ?trans4;
        /*0d10*/        LDG.E.U16 R30, desc[UR12][R4.64+0xd0]        &wr=0x4        ?trans4;
        /*0d20*/        LDG.E.U16 R39, desc[UR12][R4.64+0x9d8d0]        &rd=0x1 &wr=0x4        ?trans1;
        /*0d30*/        LOP3.LUT R9, R16, 0x2, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0d40*/        IMAD.WIDE R208, R12, 0x4, R216        &req={5}        ?WAIT5_END_GROUP;
        /*0d50*/        LDG.E R38, desc[UR12][R208.64+0x6c0000]        &wr=0x5        ?trans4;
        /*0d60*/        LDG.E R13, desc[UR12][R208.64+0x600000]        &wr=0x5        ?trans4;
        /*0d70*/        LDG.E R12, desc[UR12][R208.64+0x618000]        &wr=0x5        ?trans4;
        /*0d80*/        LDG.E R8, desc[UR12][R208.64+0x6d8000]        &wr=0x5        ?trans1;
        /*0d90*/        IMAD.WIDE R216, R64, 0x4, R216        ?WAIT5_END_GROUP;
        /*0da0*/        LDG.E R7, desc[UR12][R216.64+0xc]        &wr=0x5        ?trans1;
        /*0db0*/        LOP3.LUT R6, R20, 0xff, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*0dc0*/        SHF.R.U32.HI R6, RZ, R9.reuse, R6        ?trans2;
        /*0dd0*/        LOP3.LUT R2, R21, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*0de0*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans1;
        /*0df0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ        ?trans1;
        /*0e00*/        SHF.R.U32.HI R2, RZ, R9.reuse, R2        ?trans2;
        /*0e10*/        SHF.R.U32.HI R64, RZ, 0x8, R21        ?trans2;
        /*0e20*/        SHF.R.U32.HI R20, RZ, R9.reuse, R20        ?trans1;
        /*0e30*/        IMAD.SHL.U32 R4, R2, 0x10, RZ        &req={1}        ?trans1;
        /*0e40*/        LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0e50*/        LDG.E R21, desc[UR12][R216.64+0xc0004]        &wr=0x2        ?trans1;
        /*0e60*/        SHF.R.U32.HI R64, RZ, R9, R64        ?trans1;
        /*0e70*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?trans1;
        /*0e80*/        LOP3.LUT R2, R6, 0xf, R23, 0xf8, !PT        &req={4}        ?WAIT2_END_GROUP;
        /*0e90*/        LOP3.LUT R5, R4, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0ea0*/        IMAD.SHL.U32 R6, R64, 0x10, RZ        ?trans1;
        /*0eb0*/        LOP3.LUT R20, R20, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ec0*/        LOP3.LUT R64, R5, 0xf, R22.reuse, 0xf8, !PT        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R4, RZ, 0x8, R22        ?trans2;
        /*0ee0*/        LOP3.LUT R5, R6, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0ef0*/        LDG.E R22, desc[UR12][R216.64+0xc0008]        &wr=0x2        ?trans1;
        /*0f00*/        SHF.R.U32.HI R3, RZ, 0x8, R23        ?WAIT2_END_GROUP;
        /*0f10*/        LOP3.LUT R65, R5, 0xf, R4, 0xf8, !PT        ?trans1;
        /*0f20*/        LDG.E R23, desc[UR12][R216.64+0xc000c]        &wr=0x2        ?trans1;
        /*0f30*/        LOP3.LUT R3, R20, 0xf, R3, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0f40*/        LDG.E R20, desc[UR12][R216.64+0xc0000]        &wr=0x2        ?trans4;
        /*0f50*/        LDG.E R5, desc[UR12][R216.64+0x4]        &wr=0x3        ?trans4;
        /*0f60*/        LDG.E R6, desc[UR12][R216.64+0x8]        &wr=0x3        ?trans4;
        /*0f70*/        LDG.E R4, desc[UR12][R216.64]        &wr=0x3        ?trans1;
        /*0f80*/        LOP3.LUT R66, R60, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f90*/        SHF.R.U32.HI R68, RZ, 0x8, R60        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R66, RZ, R9.reuse, R66        ?trans2;
        /*0fb0*/        SHF.R.U32.HI R68, RZ, R9, R68        ?WAIT3_END_GROUP;
        /*0fc0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans2;
        /*0fd0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*0fe0*/        LOP3.LUT R70, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        SHF.R.U32.HI R72, RZ, 0x8, R61        ?trans2;
        /*1000*/        SHF.R.U32.HI R60, RZ, 0x8, R62        ?trans2;
        /*1010*/        LOP3.LUT R61, R66, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1020*/        LOP3.LUT R67, R68, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1030*/        LOP3.LUT R61, R61, 0xf, R62, 0xf8, !PT        ?trans2;
        /*1040*/        LOP3.LUT R60, R67, 0xf, R60, 0xf8, !PT        ?trans1;
        /*1050*/        IADD R3, R3, -0x20        ?trans1;
        /*1060*/        IADD R2, R2, -0x20        ?trans1;
        /*1070*/        IADD R61, R61, -0x20        ?trans2;
        /*1080*/        IADD R60, R60, -0x20        ?trans1;
        /*1090*/        SHF.R.U32.HI R70, RZ, R9.reuse, R70        ?trans2;
        /*10a0*/        SHF.R.U32.HI R72, RZ, R9, R72        ?WAIT2_END_GROUP;
        /*10b0*/        LOP3.LUT R66, R3, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R67, R2, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10d0*/        LOP3.LUT R3, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R62, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*10f0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*1100*/        PRMT R60, R67, 0x3340, R66        ?trans1;
        /*1110*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*1120*/        PRMT R3, R62, 0x3340, R3        ?trans1;
        /*1130*/        IADD R64, R64, -0x20        ?trans1;
        /*1140*/        IADD R65, R65, -0x20        ?trans1;
        /*1150*/        LOP3.LUT R62, R57, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1160*/        LOP3.LUT R66, R54, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1170*/        SHF.R.U32.HI R69, RZ, 0x8, R63        ?trans2;
        /*1180*/        LOP3.LUT R70, R70, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1190*/        LOP3.LUT R72, R72, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        SHF.R.U32.HI R62, RZ, R9.reuse, R62        ?trans2;
        /*11b0*/        SHF.R.U32.HI R66, RZ, R9, R66        ?WAIT2_END_GROUP;
        /*11c0*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R64, R64, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*11e0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*11f0*/        LOP3.LUT R70, R70, 0xf, R63, 0xf8, !PT        ?trans1;
        /*1200*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*1210*/        LOP3.LUT R69, R72, 0xf, R69, 0xf8, !PT        ?trans2;
        /*1220*/        PRMT R61, R64, 0x3340, R65        ?trans2;
        /*1230*/        SHF.R.U32.HI R64, RZ, 0x8, R57        ?WAIT2_END_GROUP;
        /*1240*/        SHF.R.U32.HI R68, RZ, 0x8, R54        ?trans1;
        /*1250*/        IADD R70, R70, -0x20        ?trans1;
        /*1260*/        IADD R69, R69, -0x20        ?trans1;
        /*1270*/        SHF.R.U32.HI R64, RZ, R9.reuse, R64        ?trans2;
        /*1280*/        SHF.R.U32.HI R68, RZ, R9, R68        ?trans2;
        /*1290*/        LOP3.LUT R57, R62, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12a0*/        LOP3.LUT R65, R66, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R62, R59, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12c0*/        SHF.R.U32.HI R66, RZ, 0x8, R59        ?trans1;
        /*12d0*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*12e0*/        LOP3.LUT R2, R69, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*12f0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*1300*/        LOP3.LUT R63, R70, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        SHF.R.U32.HI R62, RZ, R9.reuse, R62        ?trans2;
        /*1320*/        SHF.R.U32.HI R66, RZ, R9, R66        ?trans2;
        /*1330*/        PRMT R2, R63, 0x3340, R2        ?trans1;
        /*1340*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*1350*/        SHF.R.U32.HI R63, RZ, 0x8, R52.reuse        ?trans1;
        /*1360*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*1370*/        LOP3.LUT R57, R57, 0xf, R52, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1380*/        SHF.R.U32.HI R54, RZ, 0x8, R56        ?trans2;
        /*1390*/        LOP3.LUT R64, R64, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*13a0*/        LOP3.LUT R67, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*13b0*/        LOP3.LUT R52, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*13c0*/        LOP3.LUT R63, R64, 0xf, R63, 0xf8, !PT        ?trans2;
        /*13d0*/        LOP3.LUT R54, R67, 0xf, R54, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*13e0*/        SHF.R.U32.HI R52, RZ, R9.reuse, R52        ?trans2;
        /*13f0*/        SHF.R.U32.HI R58, RZ, 0x8, R58        ?trans2;
        /*1400*/        SHF.R.U32.HI R64, RZ, 0x8, R53        ?trans2;
        /*1410*/        LOP3.LUT R62, R62, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1420*/        LOP3.LUT R67, R66, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1430*/        IMAD.SHL.U32 R52, R52, 0x10, RZ        ?trans1;
        /*1440*/        SHF.R.U32.HI R58, RZ, R9, R58        ?WAIT2_END_GROUP;
        /*1450*/        LOP3.LUT R62, R62, 0xf, R53, 0xf8, !PT        ?trans2;
        /*1460*/        LOP3.LUT R64, R67, 0xf, R64, 0xf8, !PT        ?trans1;
        /*1470*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*1480*/        LOP3.LUT R52, R52, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1490*/        IADD R62, R62, -0x20        ?trans2;
        /*14a0*/        IADD R64, R64, -0x20        ?trans1;
        /*14b0*/        LOP3.LUT R65, R65, 0xf, R56, 0xf8, !PT        ?trans2;
        /*14c0*/        SHF.R.U32.HI R56, RZ, 0x8, R55        ?WAIT2_END_GROUP;
        /*14d0*/        LOP3.LUT R52, R52, 0xf, R55, 0xf8, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R59, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        LOP3.LUT R55, R64, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        LOP3.LUT R62, R62, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1510*/        LOP3.LUT R56, R59, 0xf, R56, 0xf8, !PT        ?trans2;
        /*1520*/        PRMT R55, R62, 0x3340, R55        ?WAIT2_END_GROUP;
        /*1530*/        LOP3.LUT R62, R46, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1540*/        IADD R57, R57, -0x20        ?trans1;
        /*1550*/        IADD R54, R54, -0x20        ?trans1;
        /*1560*/        IADD R52, R52, -0x20        ?trans1;
        /*1570*/        IADD R56, R56, -0x20        ?trans1;
        /*1580*/        SHF.R.U32.HI R62, RZ, R9, R62        ?trans2;
        /*1590*/        LOP3.LUT R66, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R53, R54, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*15b0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*15c0*/        LOP3.LUT R54, R56, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*15d0*/        LOP3.LUT R57, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R56, R49, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15f0*/        PRMT R54, R57, 0x3340, R54        ?trans2;
        /*1600*/        LOP3.LUT R57, R62, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1610*/        SHF.R.U32.HI R64, RZ, 0x8, R46        ?trans2;
        /*1620*/        SHF.R.U32.HI R46, RZ, 0x8, R48        ?WAIT2_END_GROUP;
        /*1630*/        LOP3.LUT R57, R57, 0xf, R48, 0xf8, !PT        ?trans2;
        /*1640*/        SHF.R.U32.HI R56, RZ, R9.reuse, R56        ?trans2;
        /*1650*/        LOP3.LUT R48, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1660*/        SHF.R.U32.HI R50, RZ, 0x8, R50        ?trans1;
        /*1670*/        IADD R65, R65, -0x20        ?trans1;
        /*1680*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*1690*/        SHF.R.U32.HI R48, RZ, R9.reuse, R48        ?trans2;
        /*16a0*/        SHF.R.U32.HI R50, RZ, R9, R50        ?WAIT2_END_GROUP;
        /*16b0*/        LOP3.LUT R58, R65, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16c0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ        ?trans1;
        /*16d0*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*16e0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*16f0*/        PRMT R53, R58, 0x3340, R53        ?trans2;
        /*1700*/        SHF.R.U32.HI R58, RZ, 0x8, R49        ?trans2;
        /*1710*/        SHF.R.U32.HI R49, RZ, 0x8, R41.reuse        ?trans2;
        /*1720*/        LOP3.LUT R56, R56, 0xf, R41, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1730*/        SHF.R.U32.HI R41, RZ, 0x8, R47.reuse        ?trans2;
        /*1740*/        LOP3.LUT R48, R48, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R50, R50, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1760*/        SHF.R.U32.HI R58, RZ, R9, R58        ?trans2;
        /*1770*/        LOP3.LUT R48, R48, 0xf, R47, 0xf8, !PT        ?trans2;
        /*1780*/        LOP3.LUT R41, R50, 0xf, R41, 0xf8, !PT        ?trans1;
        /*1790*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?WAIT2_END_GROUP;
        /*17a0*/        IADD R48, R48, -0x20        ?trans2;
        /*17b0*/        IADD R41, R41, -0x20        ?trans1;
        /*17c0*/        LOP3.LUT R58, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*17d0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17e0*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17f0*/        LOP3.LUT R49, R58, 0xf, R49, 0xf8, !PT        ?trans2;
        /*1800*/        LOP3.LUT R58, R51, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1810*/        PRMT R41, R48, 0x3340, R41        ?trans2;
        /*1820*/        SHF.R.U32.HI R64, RZ, R9.reuse, R64        ?trans2;
        /*1830*/        LOP3.LUT R48, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1840*/        SHF.R.U32.HI R62, RZ, 0x8, R51        ?trans2;
        /*1850*/        SHF.R.U32.HI R58, RZ, R9.reuse, R58        ?trans1;
        /*1860*/        IADD R56, R56, -0x20        ?trans1;
        /*1870*/        IADD R49, R49, -0x20        ?trans1;
        /*1880*/        SHF.R.U32.HI R48, RZ, R9.reuse, R48        ?trans1;
        /*1890*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*18a0*/        SHF.R.U32.HI R62, RZ, R9, R62        ?trans1;
        /*18b0*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*18c0*/        LOP3.LUT R47, R49, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*18d0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ        ?trans1;
        /*18e0*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*18f0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*1900*/        LOP3.LUT R59, R64, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1910*/        SHF.R.U32.HI R50, RZ, 0x8, R32        ?trans2;
        /*1920*/        LOP3.LUT R51, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1930*/        PRMT R47, R56, 0x3340, R47        ?trans2;
        /*1940*/        SHF.R.U32.HI R58, RZ, 0x8, R35        ?trans2;
        /*1950*/        LOP3.LUT R56, R35, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1960*/        LOP3.LUT R46, R59, 0xf, R46, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1970*/        LOP3.LUT R35, R48, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1980*/        SHF.R.U32.HI R59, RZ, 0x8, R40        ?trans2;
        /*1990*/        LOP3.LUT R62, R62, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        SHF.R.U32.HI R50, RZ, R9, R50        ?trans2;
        /*19b0*/        SHF.R.U32.HI R32, RZ, 0x8, R34.reuse        ?trans2;
        /*19c0*/        LOP3.LUT R35, R35, 0xf, R34, 0xf8, !PT        ?trans1;
        /*19d0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*19e0*/        LOP3.LUT R51, R51, 0xf, R40, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*19f0*/        LOP3.LUT R59, R62, 0xf, R59, 0xf8, !PT        ?trans2;
        /*1a00*/        LOP3.LUT R34, R15, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        SHF.R.U32.HI R56, RZ, R9.reuse, R56        ?trans2;
        /*1a20*/        SHF.R.U32.HI R34, RZ, R9, R34        ?trans1;
        /*1a30*/        IADD R51, R51, -0x20        ?trans1;
        /*1a40*/        IADD R59, R59, -0x20        ?trans1;
        /*1a50*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*1a60*/        LOP3.LUT R49, R50, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1a70*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*1a80*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a90*/        LOP3.LUT R40, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1aa0*/        LOP3.LUT R32, R49, 0xf, R32, 0xf8, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1ac0*/        PRMT R49, R33, 0x9910, RZ        ?trans2;
        /*1ad0*/        SHF.R.U32.HI R48, RZ, 0x8, R15        ?trans2;
        /*1ae0*/        PRMT R40, R51, 0x3340, R40        ?WAIT2_END_GROUP;
        /*1af0*/        LOP3.LUT R34, R34, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1b00*/        PRMT R50, R36, 0x9910, RZ        ?trans2;
        /*1b10*/        SHF.R.U32.HI R51, RZ, 0x8, R31.reuse        ?trans2;
        /*1b20*/        LOP3.LUT R56, R56, 0xf, R31, 0xf8, !PT        ?trans1;
        /*1b30*/        IADD R32, R32, -0x20        ?trans1;
        /*1b40*/        IADD R31, R35, -0x20        ?trans1;
        /*1b50*/        MOV R15, R49        ?trans1;
        /*1b60*/        I2F.S8 R35, R33        &rd=0x0        ?trans1;
        /*1b70*/        SHF.R.U32.HI R49, RZ, R9, R48        ?WAIT2_END_GROUP;
        /*1b80*/        SHF.R.U32.HI R48, RZ, 0x8, R29.reuse        ?trans2;
        /*1b90*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R33, R34, 0xf, R29, 0xf8, !PT        &req={0}        ?trans1;
        /*1bb0*/        MOV R29, R50        ?trans1;
        /*1bc0*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bd0*/        SHF.R.S32.HI R15, RZ, 0x8, R15        ?trans2;
        /*1be0*/        LOP3.LUT R34, R37, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1bf0*/        SHF.R.S32.HI R29, RZ, 0x8, R29        ?trans2;
        /*1c00*/        PRMT R31, R31, 0x3340, R32        ?trans2;
        /*1c10*/        I2F.S8 R32, R36        &rd=0x0        ?trans1;
        /*1c20*/        SHF.R.U32.HI R50, RZ, 0x8, R37        ?WAIT4_END_GROUP;
        /*1c30*/        SHF.R.U32.HI R50, RZ, R9.reuse, R50        ?trans1;
        /*1c40*/        I2F.S16 R15, R15        &wr=0x1        ?trans1;
        /*1c50*/        SHF.R.U32.HI R36, RZ, R9.reuse, R34        &req={0}        ?trans2;
        /*1c60*/        I2F.S16 R34, R29        &wr=0x0        ?trans3;
        /*1c70*/        IMAD.SHL.U32 R36, R36, 0x10, RZ        ?trans1;
        /*1c80*/        S2UR UR10, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*1c90*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*1ca0*/        F2F.F16.F32 R38, R38        &req={5} &wr=0x5        ?trans1;
        /*1cb0*/        SHF.R.U32.HI R58, RZ, R9, R58        ?trans1;
        /*1cc0*/        HADD2.F32 R30, -RZ, R30.H0_H0        ?trans1;
        /*1cd0*/        LOP3.LUT R9, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1ce0*/        HADD2.F32 R39, -RZ, R39.H0_H0        ?trans1;
        /*1cf0*/        SHF.R.U32.HI R37, RZ, 0x8, R14        ?WAIT2_END_GROUP;
        /*1d00*/        LOP3.LUT R50, R50, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1d10*/        F2FP.F16.F32.PACK_AB R12, R12, R13        ?trans1;
        /*1d20*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*1d30*/        LOP3.LUT R14, R9, 0xf, R14, 0xf8, !PT        ?trans1;
        /*1d40*/        IMAD.SHL.U32 R49, R49, 0x10, RZ        ?trans2;
        /*1d50*/        FMUL R15, R30, R15        &req={1}        ?trans1;
        /*1d60*/        FMUL R34, R39, R34        &req={0}        ?trans1;
        /*1d70*/        LOP3.LUT R37, R50, 0xf, R37, 0xf8, !PT        ?trans1;
        /*1d80*/        F2F.F16.F32 R8, R8        &wr=0x0        ?trans1;
        /*1d90*/        PRMT R9, R12, 0x7610, R0        ?WAIT2_END_GROUP;
        /*1da0*/        LOP3.LUT R58, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1db0*/        LOP3.LUT R49, R49, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1dc0*/        PRMT R9, R38, 0x7054, R9        &req={5}        ?trans1;
        /*1dd0*/        F2F.F16.F32 R15, R15        &wr=0x1        ?trans1;
        /*1de0*/        IADD R37, R37, -0x20        ?trans1;
        /*1df0*/        IADD R14, R14, -0x20        ?trans1;
        /*1e00*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?trans1;
        /*1e10*/        FMUL R35, R30, R35        ?trans1;
        /*1e20*/        FMUL R32, R39, R32        ?trans1;
        /*1e30*/        F2F.F16.F32 R34, R34        &wr=0x5        ?trans1;
        /*1e40*/        LOP3.LUT R51, R58, 0xf, R51, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1e50*/        LOP3.LUT R48, R49, 0xf, R48, 0xf8, !PT        ?trans2;
        /*1e60*/        PRMT R29, R38, 0x654, R9        ?trans2;
        /*1e70*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1e80*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1e90*/        PRMT R9, R12, 0x5432, R0.reuse        ?trans1;
        /*1ea0*/        IMAD.SHL.U32 R12, R16, 0x4, RZ        ?trans1;
        /*1eb0*/        F2FP.F16.F32.PACK_AB R35, R32, R35        ?trans1;
        /*1ec0*/        UMOV UR9, 0x400        ?trans1;
        /*1ed0*/        IADD R63, R63, -0x20        ?trans1;
        /*1ee0*/        IADD R57, R57, -0x20        ?trans1;
        /*1ef0*/        IADD R46, R46, -0x20        ?trans1;
        /*1f00*/        IADD R51, R51, -0x20        ?trans1;
        /*1f10*/        IADD R56, R56, -0x20        ?trans1;
        /*1f20*/        IADD R48, R48, -0x20        ?trans1;
        /*1f30*/        IADD R33, R33, -0x20        ?trans1;
        /*1f40*/        PRMT R37, R14, 0x3340, R37        ?trans1;
        /*1f50*/        IMAD R224, R11, 0x280, RZ        ?trans1;
        /*1f60*/        PRMT R14, R35.reuse, 0x7610, R0.reuse        ?trans1;
        /*1f70*/        IMAD R30, R10, 0x50, RZ        ?trans1;
        /*1f80*/        PRMT R9, R8, 0x7054, R9        &req={0}        ?trans1;
        /*1f90*/        ULEA UR11, UR10, UR9, 0x18        &req={4}        ?trans1;
        /*1fa0*/        PRMT R35, R35, 0x5432, R0        ?WAIT2_END_GROUP;
        /*1fb0*/        LOP3.LUT R39, R12, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*1fc0*/        SHF.R.U32.HI R8, RZ, 0x8, R8        ?trans2;
        /*1fd0*/        LOP3.LUT R63, R63, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1fe0*/        LOP3.LUT R46, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ff0*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2000*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2010*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2020*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2030*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2040*/        PRMT R14, R15, 0x7054, R14        &req={1}        ?trans2;
        /*2050*/        PRMT R35, R34, 0x7054, R35        &req={5}        ?trans2;
        /*2060*/        IADD3 R224, PT, PT, R39, R224, R30        ?trans1;
        /*2070*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2080*/        PRMT R11, R8, 0x654, R9        ?WAIT2_END_GROUP;
        /*2090*/        SHF.R.U32.HI R15, RZ, 0x8, R15        ?trans2;
        /*20a0*/        SHF.R.U32.HI R34, RZ, 0x8, R34        ?trans2;
        /*20b0*/        PRMT R52, R66, 0x3340, R63        ?trans2;
        /*20c0*/        PRMT R46, R57, 0x3340, R46        ?trans2;
        /*20d0*/        PRMT R56, R56, 0x3340, R51        ?trans2;
        /*20e0*/        PRMT R48, R33, 0x3340, R48        ?WAIT2_END_GROUP;
        /*20f0*/        PRMT R33, R15, 0x654, R14        ?trans2;
        /*2100*/        PRMT R35, R34, 0x654, R35        ?trans2;
        /*2110*/        PRMT R12, R60, 0x5410, R61        ?trans2;
        /*2120*/        PRMT R13, R3, 0x5410, R2        ?trans2;
        /*2130*/        PRMT R14, R52, 0x5410, R53        ?trans1;
        /*2140*/        STS [R224+UR11+0x1440], R11        &rd=0x0        ?trans1;
        /*2150*/        PRMT R15, R54, 0x5410, R55        ?WAIT2_END_GROUP;
        /*2160*/        PRMT R8, R47, 0x5410, R46        ?trans2;
        /*2170*/        PRMT R9, R41, 0x5410, R40        ?trans2;
        /*2180*/        PRMT R10, R31, 0x5410, R56        ?trans2;
        /*2190*/        PRMT R11, R48, 0x5410, R37        &req={0}        ?trans1;
        /*21a0*/        STS [R224+UR11+0x40], R29        ?trans4;
        /*21b0*/        STS [R224+UR11+0x2840], R33        ?trans4;
        /*21c0*/        STS [R224+UR11+0x3c40], R35        ?trans4;
        /*21d0*/        STS.128 [R0+UR8+0x1400], R20        &req={2}        ?trans4;
        /*21e0*/        STS.128 [R0+UR8+0x2800], R12        ?trans4;
        /*21f0*/        STS.128 [R0+UR8+0x3c00], R8        &rd=0x0        ?trans4;
        /*2200*/        STS.128 [R0+UR8], R4        &req={3}        ?trans1;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*2220*/        S2R R9, SR_TID.Z        &req={0} &wr=0x0        ?trans1;
        /*2230*/        S2R R10, SR_TID.Y        &wr=0x0        ?trans1;
        /*2240*/        S2R R246, SR_TID.X        &wr=0x1        ?trans1;
        /*2250*/        IMAD R245, R28, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*2260*/        IMAD R2, R17, 0x1400, R30        ?WAIT3_END_GROUP;
        /*2270*/        IADD3 R3, PT, PT, R39, R30, R245        ?trans2;
        /*2280*/        LOP3.LUT R244, R2, R39, RZ, 0xfc, !PT        ?trans1;
        /*2290*/        ULOP3.LUT UR9, UR7, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*22a0*/        LOP3.LUT R8, R16, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*22b0*/        LDS R132, [R3+UR11+0x2800]        ?trans4;
        /*22c0*/        LDS R64, [R244+UR11+0xa00]        ?trans4;
        /*22d0*/        LDS R66, [R244+UR11+0xa10]        ?trans4;
        /*22e0*/        LDS R65, [R244+UR11+0xc80]        ?trans4;
        /*22f0*/        LDS R67, [R244+UR11+0xc90]        ?trans4;
        /*2300*/        LDS R41, [R3+UR11+0x2810]        ?trans4;
        /*2310*/        LDS R84, [R244+UR11+0x500]        ?trans4;
        /*2320*/        LDS R86, [R244+UR11+0x510]        ?trans4;
        /*2330*/        LDS R85, [R244+UR11+0x780]        ?trans4;
        /*2340*/        LDS R87, [R244+UR11+0x790]        &wr=0x2        ?trans1;
        /*2350*/        IMAD R10, R10, 0x4, R9        &req={0}        ?trans1;
        /*2360*/        SHF.R.U32.HI R9, RZ, 0x2, R246        &req={1}        ?trans1;
        /*2370*/        IMAD R8, R8, 0xa0, RZ        ?trans1;
        /*2380*/        LDS R17, [R3+UR11+0x2d10]        &wr=0x0        ?trans1;
        /*2390*/        MOV R16, UR9        ?WAIT2_END_GROUP;
        /*23a0*/        IMAD R9, R10, 0x8, R9        ?trans1;
        /*23b0*/        LDS R172, [R3+UR11+0x2a80]        &wr=0x1        ?trans1;
        /*23c0*/        LOP3.LUT R245, R8, R245, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*23d0*/        LDS R155, [R3+UR11+0x2a90]        &wr=0x3        ?trans4;
        /*23e0*/        LDS R170, [R3+UR11+0x2d00]        &wr=0x4        ?trans4;
        /*23f0*/        LDS R166, [R3+UR11+0x2f80]        &wr=0x5        ?trans4;
        /*2400*/        LDS R165, [R3+UR11+0x2f90]        &wr=0x5        ?trans1;
        /*2410*/        IMAD R239, R16, 0x80, R9        ?WAIT3_END_GROUP;
        /*2420*/        LDS R16, [R245+UR11+0x2840]        ?trans4;
        /*2430*/        LDS R56, [R244+UR11+0xf00]        ?trans4;
        /*2440*/        LDS R58, [R244+UR11+0xf10]        ?trans4;
        /*2450*/        LDS R57, [R244+UR11+0x1180]        ?trans4;
        /*2460*/        LDS R59, [R244+UR11+0x1190]        ?trans4;
        /*2470*/        LDS R97, [R245+UR11+0x2890]        ?trans4;
        /*2480*/        LDS.U16 R130, [R2+UR11+0x540]        &wr=0x5        ?trans1;
        /*2490*/        MOV R133, RZ        ?trans1;
        /*24a0*/        MOV R40, RZ        ?trans1;
        /*24b0*/        USHF.R.S32.HI UR9, URZ, 0x2, UR5        ?trans1;
        /*24c0*/        LDS.U16 R134, [R2+UR11+0xa40]        &wr=0x5        ?trans1;
        /*24d0*/        IMAD R239, R239, 0x13b0, RZ        ?WAIT3_END_GROUP;
        /*24e0*/        IMMA.16832.S8.S8 R12, R84.ROW, R132.COL, RZ      &req={2}        ?trans1;
        /*24f0*/        SHF.R.U32.HI R32, RZ, 0x1, R246        ?trans1;
        /*2500*/        LDS R34, [R244+UR11+0x10]        ?trans3;
        /*2510*/        LOP3.LUT R222, R32, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*2520*/        LDS R33, [R244+UR11+0x280]        ?trans1;
        /*2530*/        MOV R173, RZ        ?trans1;
        /*2540*/        MOV R154, RZ        ?trans1;
        /*2550*/        MOV R171, RZ        ?trans1;
        /*2560*/        MOV R36, RZ        ?trans1;
        /*2570*/        MOV R37, R17        &req={0}        ?trans1;
        /*2580*/        MOV R167, RZ        ?trans1;
        /*2590*/        MOV R164, RZ        ?trans1;
        /*25a0*/        LDS R32, [R244+UR11]        ?trans1;
        /*25b0*/        IMMA.16832.S8.S8 R112, R64.ROW, R40.COL, RZ        ?trans1;
        /*25c0*/        MOV R53, RZ        ?WAIT2_END_GROUP;
        /*25d0*/        LDS R35, [R244+UR11+0x290]        &wr=0x0        ?trans1;
        /*25e0*/        MOV R48, RZ        ?trans1;
        /*25f0*/        MOV R101, RZ        ?trans1;
        /*2600*/        MOV R124, RZ        ?trans1;
        /*2610*/        MOV R69, RZ        ?trans1;
        /*2620*/        MOV R61, RZ        ?trans1;
        /*2630*/        MOV R128, RZ        ?trans1;
        /*2640*/        USHF.L.U32 UR10, UR5, 0x4, URZ        ?trans1;
        /*2650*/        LDG.E R178, desc[UR12][R208.64+0x6d8008]        &wr=0x2        ?trans1;
        /*2660*/        IMMA.16832.S8.S8 R72, R84.ROW, R40.COL, RZ        ?trans8;
        /*2670*/        MOV R40, UR9        ?WAIT5_END_GROUP;
        /*2680*/        IMAD R40, R40, 0x69, R239        ?WAIT5_END_GROUP;
        /*2690*/        IADD3 R47, PT, PT, R222, 0x2, R40        ?trans1;
        /*26a0*/        MOV R52, R132        ?trans1;
        /*26b0*/        MOV R49, R41        ?trans1;
        /*26c0*/        MOV R100, R172        &req={1}        ?trans2;
        /*26d0*/        IMAD.WIDE R46, R47, 0x2, R240        ?trans1;
        /*26e0*/        MOV R125, R155        &req={3}        ?trans1;
        /*26f0*/        MOV R68, R170        &req={4}        ?trans1;
        /*2700*/        MOV R8, RZ        ?trans1;
        /*2710*/        MOV R9, R17        ?trans1;
        /*2720*/        MOV R60, R166        &req={5}        ?trans1;
        /*2730*/        MOV R129, R165        ?trans1;
        /*2740*/        IMMA.16832.S8.S8 R20, R64.ROW, R132.COL, RZ        ?trans1;
        /*2750*/        LDG.E.U16 R96, desc[UR12][R46.64+0xc0]        &wr=0x3        ?trans1;
        /*2760*/        PRMT R135, R130, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*2770*/        PRMT R130, R130, 0x7771, RZ        ?trans1;
        /*2780*/        LDS.U16 R133, [R2+UR11+0xf40]        &wr=0x1        ?trans4;
        /*2790*/        LDG.E.U16 R46, desc[UR12][R46.64+0x9d8c0]        &rd=0x4 &wr=0x5        ?trans2;
        /*27a0*/        IMMA.16832.S8.S8 R4, R64.ROW, R172.COL, RZ        ?trans1;
        /*27b0*/        HADD2.F32 R47, -RZ, R16.H0_H0        &req={4}        ?trans1;
        /*27c0*/        I2FP.F32.S32 R73, R73        ?WAIT9_END_GROUP;
        /*27d0*/        IMMA.16832.S8.S8 R28, R64.ROW, R154.COL, RZ        ?trans1;
        /*27e0*/        PRMT R135, R135, 0x3340, R130        ?WAIT10_END_GROUP;
        /*27f0*/        IMMA.16832.S8.S8 R108, R64.ROW, R170.COL, RZ        ?trans11;
        /*2800*/        IMMA.16832.S8.S8 R36, R64.ROW, R36.COL, RZ        ?trans11;
        /*2810*/        IMMA.16832.S8.S8 R88, R64.ROW, R166.COL, RZ        ?trans11;
        /*2820*/        IMMA.16832.S8.S8 R64, R64.ROW, R164.COL, RZ        ?trans8;
        /*2830*/        PRMT R164, R16, 0x32, R1        ?WAIT2_END_GROUP;
        /*2840*/        PRMT R16, R97, 0x32, R0        ?trans1;
        /*2850*/        IMMA.16832.S8.S8 R52, R56.ROW, R52.COL, RZ        ?trans2;
        /*2860*/        HADD2.F32 R164, -RZ, R164.H0_H0        ?trans2;
        /*2870*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?trans2;
        /*2880*/        HADD2.F32 R97, -RZ, R97.H0_H0        ?WAIT5_END_GROUP;
        /*2890*/        IMMA.16832.S8.S8 R48, R56.ROW, R48.COL, RZ        ?trans1;
        /*28a0*/        FMUL R154, R16, R73        ?WAIT10_END_GROUP;
        /*28b0*/        IMMA.16832.S8.S8 R100, R56.ROW, R100.COL, RZ        ?trans1;
        /*28c0*/        I2FP.F32.S32 R75, R75        ?WAIT10_END_GROUP;
        /*28d0*/        IMMA.16832.S8.S8 R124, R56.ROW, R124.COL, RZ        ?trans11;
        /*28e0*/        IMMA.16832.S8.S8 R68, R56.ROW, R68.COL, RZ        ?trans11;
        /*28f0*/        IMMA.16832.S8.S8 R8, R56.ROW, R8.COL, RZ        ?trans11;
        /*2900*/        IMMA.16832.S8.S8 R60, R56.ROW, R60.COL, RZ        ?trans1;
        /*2910*/        MOV R73, R41        ?WAIT10_END_GROUP;
        /*2920*/        IMMA.16832.S8.S8 R56, R56.ROW, R128.COL, RZ        ?trans8;
        /*2930*/        I2FP.F32.S32 R128, R12        ?trans2;
        /*2940*/        I2FP.F32.S32 R12, R13        ?WAIT2_END_GROUP;
        /*2950*/        I2FP.F32.S32 R13, R72        ?trans2;
        /*2960*/        I2FP.F32.S32 R72, R15        ?trans2;
        /*2970*/        I2FP.F32.S32 R15, R74        ?trans1;
        /*2980*/        FMUL R130, R164, R13        ?trans1;
        /*2990*/        FFMA R154, R97, R12, R154        ?WAIT3_END_GROUP;
        /*29a0*/        FMUL R74, R164, R15        ?trans1;
        /*29b0*/        HADD2.F32 R15, -RZ, R135.H0_H0        ?trans2;
        /*29c0*/        FFMA R13, R47, R128, R130        ?trans1;
        /*29d0*/        PRMT R41, R134.reuse, 0x7770, RZ        ?trans2;
        /*29e0*/        PRMT R134, R134, 0x7771, RZ        ?trans1;
        /*29f0*/        FFMA R13, R15.reuse, R13, R44        ?trans1;
        /*2a00*/        FFMA R44, R15, R154, R45        ?trans1;
        /*2a10*/        I2FP.F32.S32 R45, R112        ?trans1;
        /*2a20*/        FMUL R75, R16, R75        ?trans1;
        /*2a30*/        PRMT R41, R41, 0x3340, R134        ?WAIT2_END_GROUP;
        /*2a40*/        I2FP.F32.S32 R112, R20        ?trans1;
        /*2a50*/        FFMA R12, R97, R72, R75        ?trans1;
        /*2a60*/        I2FP.F32.S32 R134, R22        ?trans1;
        /*2a70*/        FMUL R22, R164, R45        ?trans1;
        /*2a80*/        MOV R72, RZ        ?trans1;
        /*2a90*/        I2FP.F32.S32 R180, R21        ?trans2;
        /*2aa0*/        I2FP.F32.S32 R14, R14        ?trans2;
        /*2ab0*/        I2FP.F32.S32 R21, R114        ?trans1;
        /*2ac0*/        FFMA R22, R47, R112, R22        ?trans1;
        /*2ad0*/        I2FP.F32.S32 R20, R23        ?WAIT2_END_GROUP;
        /*2ae0*/        I2FP.F32.S32 R23, R113        ?trans1;
        /*2af0*/        MOV R113, RZ        ?trans1;
        /*2b00*/        MOV R112, R132        ?trans1;
        /*2b10*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*2b20*/        FFMA R14, R47.reuse, R14, R74        ?trans1;
        /*2b30*/        FMUL R114, R164, R21        ?trans1;
        /*2b40*/        IMMA.16832.S8.S8 R72, R32.ROW, R72.COL, RZ       &req={0}        ?trans1;
        /*2b50*/        HADD2.F32 R21, -RZ, R41.H0_H0        ?trans2;
        /*2b60*/        FMUL R45, R16.reuse, R115        ?trans1;
        /*2b70*/        FFMA R41, R47, R134, R114        ?trans1;
        /*2b80*/        FMUL R132, R16, R23        ?trans1;
        /*2b90*/        I2FP.F32.S32 R23, R48        ?trans1;
        /*2ba0*/        FFMA R181, R21, R22, R152        ?WAIT2_END_GROUP;
        /*2bb0*/        LDS.U16 R22, [R2+UR11+0x40]        &wr=0x0        ?trans1;
        /*2bc0*/        FFMA R180, R97.reuse, R180, R132        ?trans1;
        /*2bd0*/        FFMA R45, R97, R20, R45        ?trans1;
        /*2be0*/        IMMA.16832.S8.S8 R112, R32.ROW, R112.COL, RZ        ?trans1;
        /*2bf0*/        FMUL R132, R164, R23        ?trans1;
        /*2c00*/        PRMT R20, R133.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*2c10*/        LDS.U16 R23, [R2+UR11+0x7c0]        &wr=0x1        ?trans1;
        /*2c20*/        PRMT R133, R133, 0x7771, RZ        ?trans2;
        /*2c30*/        I2FP.F32.S32 R167, R50        ?trans2;
        /*2c40*/        I2FP.F32.S32 R48, R52        ?WAIT2_END_GROUP;
        /*2c50*/        PRMT R52, R20, 0x3340, R133        ?trans1;
        /*2c60*/        FMUL R20, R164, R167        ?trans1;
        /*2c70*/        I2FP.F32.S32 R54, R54        ?trans2;
        /*2c80*/        I2FP.F32.S32 R49, R49        ?WAIT3_END_GROUP;
        /*2c90*/        FFMA R221, R47, R54, R20        ?trans2;
        /*2ca0*/        LDS R20, [R245+UR11+0x2ac0]        &wr=0x4        ?trans1;
        /*2cb0*/        FMUL R152, R16, R49        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R134, R53        ?trans2;
        /*2cd0*/        I2FP.F32.S32 R49, R72        ?trans2;
        /*2ce0*/        I2FP.F32.S32 R53, R74        ?trans2;
        /*2cf0*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*2d00*/        FMUL R49, R164.reuse, R49        ?trans1;
        /*2d10*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*2d20*/        FMUL R53, R164, R53        ?trans1;
        /*2d30*/        I2FP.F32.S32 R167, R51        ?WAIT2_END_GROUP;
        /*2d40*/        I2FP.F32.S32 R73, R73        ?trans2;
        /*2d50*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*2d60*/        FFMA R207, R47.reuse, R48, R132        ?trans1;
        /*2d70*/        MOV R154, RZ        ?trans1;
        /*2d80*/        FFMA R169, R47.reuse, R112, R49        ?trans1;
        /*2d90*/        FFMA R47, R47, R114, R53        ?trans1;
        /*2da0*/        FMUL R72, R16.reuse, R167        ?trans1;
        /*2db0*/        FMUL R73, R16.reuse, R73        ?trans1;
        /*2dc0*/        FMUL R53, R16, R75        ?trans1;
        /*2dd0*/        MOV R16, RZ        ?trans1;
        /*2de0*/        FFMA R205, R97, R134, R152        ?WAIT2_END_GROUP;
        /*2df0*/        IMMA.16832.S8.S8 R132, R84.ROW, R154.COL, RZ        ?trans1;
        /*2e00*/        I2FP.F32.S32 R168, R113        ?trans2;
        /*2e10*/        I2FP.F32.S32 R54, R115        ?trans2;
        /*2e20*/        I2FP.F32.S32 R220, R55        ?trans2;
        /*2e30*/        PRMT R55, R22, 0x7771, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*2e40*/        IMMA.16832.S8.S8 R112, R84.ROW, R16.COL, RZ        ?trans8;
        /*2e50*/        PRMT R16, R22, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*2e60*/        PRMT R55, R16, 0x3340, R55        ?trans2;
        /*2e70*/        PRMT R16, R23.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*2e80*/        PRMT R23, R23, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2e90*/        PRMT R22, R16, 0x3340, R23        ?trans2;
        /*2ea0*/        PRMT R218, R20, 0x32, R1        &req={4}        ?WAIT3_END_GROUP;
        /*2eb0*/        HADD2.F32 R22, -RZ, R22.H0_H0        ?trans2;
        /*2ec0*/        HADD2.F32 R218, -RZ, R218.H0_H0        ?WAIT3_END_GROUP;
        /*2ed0*/        FFMA R14, R22.reuse, R14, R156        ?trans1;
        /*2ee0*/        FFMA R156, R22, R12, R157        ?trans1;
        /*2ef0*/        I2FP.F32.S32 R157, R134        ?trans1;
        /*2f00*/        IMMA.16832.S8.S8 R128, R84.ROW, R172.COL, RZ        ?trans1;
        /*2f10*/        HADD2.F32 R16, -RZ, R55.H0_H0        ?WAIT3_END_GROUP;
        /*2f20*/        FMUL R12, R218, R157        ?trans1;
        /*2f30*/        I2FP.F32.S32 R157, R28        ?trans1;
        /*2f40*/        FFMA R168, R97, R168, R73        ?trans1;
        /*2f50*/        LDS R28, [R245+UR11+0x2b10]        &wr=0x0        ?trans1;
        /*2f60*/        FFMA R169, R16.reuse, R169, R160        ?trans1;
        /*2f70*/        FFMA R180, R21, R180, R153        ?trans1;
        /*2f80*/        FFMA R168, R16, R168, R161        ?trans1;
        /*2f90*/        MOV R160, R172        ?trans1;
        /*2fa0*/        MOV R161, RZ        ?trans1;
        /*2fb0*/        HADD2.F32 R52, -RZ, R52.H0_H0        ?trans1;
        /*2fc0*/        IMMA.16832.S8.S8 R152, R32.ROW, R154.COL, RZ        ?trans1;
        /*2fd0*/        MOV R167, RZ        ?WAIT3_END_GROUP;
        /*2fe0*/        FFMA R207, R52.reuse, R207, R162        ?trans1;
        /*2ff0*/        FFMA R205, R52, R205, R163        ?trans1;
        /*3000*/        FFMA R220, R97.reuse, R220, R72        ?trans1;
        /*3010*/        FFMA R53, R97, R54, R53        ?trans1;
        /*3020*/        HADD2.F32 R20, -RZ, R20.H0_H0        ?WAIT3_END_GROUP;
        /*3030*/        IMMA.16832.S8.S8 R160, R32.ROW, R160.COL, RZ        ?trans1;
        /*3040*/        I2FP.F32.S32 R97, R130        ?trans2;
        /*3050*/        I2FP.F32.S32 R55, R132        ?trans2;
        /*3060*/        I2FP.F32.S32 R175, R126        ?trans2;
        /*3070*/        I2FP.F32.S32 R215, R103        ?trans1;
        /*3080*/        FFMA R12, R20, R97, R12        ?trans1;
        /*3090*/        I2FP.F32.S32 R103, R125        ?trans2;
        /*30a0*/        I2FP.F32.S32 R173, R30        ?trans1;
        /*30b0*/        LDS.U16 R125, [R2+UR11+0xcc0]        &wr=0x1        ?trans1;
        /*30c0*/        IMMA.16832.S8.S8 R72, R84.ROW, R166.COL, RZ        ?trans1;
        /*30d0*/        I2FP.F32.S32 R23, R128        ?trans1;
        /*30e0*/        FMUL R55, R218.reuse, R55        ?trans1;
        /*30f0*/        I2FP.F32.S32 R97, R4        ?trans1;
        /*3100*/        FMUL R157, R218.reuse, R157        ?trans1;
        /*3110*/        I2FP.F32.S32 R30, R7        ?trans1;
        /*3120*/        FMUL R54, R218, R173        ?WAIT2_END_GROUP;
        /*3130*/        I2FP.F32.S32 R167, R124        ?WAIT5_END_GROUP;
        /*3140*/        I2FP.F32.S32 R162, R162        ?trans1;
        /*3150*/        IMMA.16832.S8.S8 R48, R84.ROW, R170.COL, RZ        ?trans1;
        /*3160*/        I2FP.F32.S32 R124, R5        ?trans1;
        /*3170*/        FMUL R126, R218, R167        ?trans1;
        /*3180*/        I2FP.F32.S32 R5, R100        ?trans1;
        /*3190*/        FFMA R12, R22, R12, R76        ?trans1;
        /*31a0*/        I2FP.F32.S32 R7, R102        ?trans1;
        /*31b0*/        LDS R128, [R3+UR11+0x2820]        ?trans1;
        /*31c0*/        I2FP.F32.S32 R102, R101        ?trans1;
        /*31d0*/        FFMA R101, R20.reuse, R5, R126        ?trans1;
        /*31e0*/        FFMA R23, R20.reuse, R23, R55        ?trans1;
        /*31f0*/        LDS.U16 R126, [R2+UR11+0x2c0]        &wr=0x4        ?trans1;
        /*3200*/        FFMA R97, R20, R97, R157        ?trans1;
        /*3210*/        I2FP.F32.S32 R55, R152        ?WAIT2_END_GROUP;
        /*3220*/        I2FP.F32.S32 R157, R6        ?trans2;
        /*3230*/        I2FP.F32.S32 R171, R154        ?trans1;
        /*3240*/        FMUL R4, R218, R55        ?trans1;
        /*3250*/        PRMT R6, R28, 0x32, R0        &req={0}        ?trans1;
        /*3260*/        FFMA R54, R20, R157, R54        ?trans1;
        /*3270*/        I2FP.F32.S32 R157, R160        ?trans1;
        /*3280*/        FMUL R55, R218.reuse, R171        ?trans1;
        /*3290*/        FMUL R218, R218, R175        ?trans1;
        /*32a0*/        FFMA R76, R21.reuse, R97, R98        ?trans1;
        /*32b0*/        I2FP.F32.S32 R135, R135        ?trans1;
        /*32c0*/        FFMA R157, R20.reuse, R157, R4        ?trans1;
        /*32d0*/        FFMA R55, R20.reuse, R162, R55        ?trans1;
        /*32e0*/        FFMA R218, R20, R7, R218        ?trans1;
        /*32f0*/        LDS R97, [R245+UR11+0x2d40]        &wr=0x0        ?trans1;
        /*3300*/        HADD2.F32 R20, -RZ, R6.H0_H0        ?trans1;
        /*3310*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*3320*/        HADD2.F32 R28, -RZ, R28.H0_H0        ?trans1;
        /*3330*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*3340*/        FFMA R206, R52, R101, R158        ?trans1;
        /*3350*/        FMUL R100, R20.reuse, R135        ?trans1;
        /*3360*/        FMUL R29, R20, R29        ?trans1;
        /*3370*/        I2FP.F32.S32 R153, R153        ?trans1;
        /*3380*/        FFMA R98, R16, R157, R18        ?trans1;
        /*3390*/        FFMA R131, R28.reuse, R131, R100        ?trans1;
        /*33a0*/        FFMA R124, R28, R124, R29        ?trans1;
        /*33b0*/        MOV R100, RZ        ?trans1;
        /*33c0*/        MOV R101, R17        ?trans1;
        /*33d0*/        FMUL R103, R20, R103        ?trans1;
        /*33e0*/        FFMA R157, R22, R131, R77        ?trans1;
        /*33f0*/        FFMA R77, R21, R124, R99        ?trans1;
        /*3400*/        I2FP.F32.S32 R161, R161        ?trans1;
        /*3410*/        LDS R99, [R245+UR11+0x2d90]        &wr=0x2        ?trans1;
        /*3420*/        MOV R5, RZ        ?trans1;
        /*3430*/        MOV R4, R170        ?trans1;
        /*3440*/        I2FP.F32.S32 R133, R133        ?trans1;
        /*3450*/        FMUL R18, R20, R153        ?trans1;
        /*3460*/        FFMA R197, R28.reuse, R102, R103        ?trans1;
        /*3470*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*3480*/        IMMA.16832.S8.S8 R100, R32.ROW, R100.COL, RZ        ?trans1;
        /*3490*/        I2FP.F32.S32 R155, R155        ?trans1;
        /*34a0*/        FFMA R161, R28, R161, R18        ?trans1;
        /*34b0*/        I2FP.F32.S32 R127, R127        ?trans1;
        /*34c0*/        FMUL R133, R20.reuse, R133        ?trans1;
        /*34d0*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*34e0*/        FFMA R23, R15, R23, R26        ?trans1;
        /*34f0*/        PRMT R17, R125.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*3500*/        LDS R154, [R3+UR11+0x2aa0]        ?trans1;
        /*3510*/        PRMT R18, R125, 0x7771, RZ        ?trans1;
        /*3520*/        FMUL R170, R20.reuse, R155        ?trans1;
        /*3530*/        FMUL R31, R20.reuse, R31        ?trans1;
        /*3540*/        FMUL R20, R20, R127        ?trans1;
        /*3550*/        FFMA R26, R28, R129, R133        ?trans1;
        /*3560*/        MOV R164, RZ        ?trans1;
        /*3570*/        I2FP.F32.S32 R163, R163        ?trans1;
        /*3580*/        IMMA.16832.S8.S8 R4, R32.ROW, R4.COL, RZ        ?trans1;
        /*3590*/        PRMT R18, R17, 0x3340, R18        ?trans1;
        /*35a0*/        LDS R153, [R3+UR11+0x2d30]        ?trans1;
        /*35b0*/        PRMT R17, R126, 0x7770, RZ        &req={4}        ?trans1;
        /*35c0*/        FFMA R215, R28, R215, R20        ?trans1;
        /*35d0*/        PRMT R126, R126, 0x7771, RZ        ?trans1;
        /*35e0*/        FFMA R20, R15, R26, R27        ?trans1;
        /*35f0*/        HADD2.F32 R27, -RZ, R18.H0_H0        ?trans1;
        /*3600*/        I2FP.F32.S32 R201, R70        ?trans1;
        /*3610*/        LDG.E R135, desc[UR12][R208.64+0x618008]        &wr=0x4        ?trans1;
        /*3620*/        PRMT R17, R17, 0x3340, R126        ?WAIT2_END_GROUP;
        /*3630*/        FFMA R26, R27, R41, R80        ?trans1;
        /*3640*/        I2FP.F32.S32 R129, R8        ?trans2;
        /*3650*/        HADD2.F32 R41, -RZ, R17.H0_H0        ?trans1;
        /*3660*/        IMMA.16832.S8.S8 R84, R84.ROW, R164.COL, RZ        ?trans1;
        /*3670*/        FFMA R170, R28, R163, R170        ?trans1;
        /*3680*/        PRMT R8, R97, 0x32, R0        &req={0}        ?trans1;
        /*3690*/        FFMA R80, R27, R54, R138        ?trans1;
        /*36a0*/        MOV R29, RZ        ?trans1;
        /*36b0*/        I2FP.F32.S32 R127, R112        ?WAIT3_END_GROUP;
        /*36c0*/        FFMA R164, R28, R30, R31        ?trans1;
        /*36d0*/        MOV R28, R166        ?trans1;
        /*36e0*/        FFMA R166, R41, R55, R150        ?trans1;
        /*36f0*/        MOV R124, RZ        ?trans1;
        /*3700*/        MOV R125, R165        ?trans1;
        /*3710*/        FFMA R54, R27, R45, R81        ?trans1;
        /*3720*/        I2FP.F32.S32 R112, R68        ?trans1;
        /*3730*/        HADD2.F32 R8, -RZ, R8.H0_H0        ?trans1;
        /*3740*/        I2FP.F32.S32 R55, R69        ?trans2;
        /*3750*/        I2FP.F32.S32 R131, R114        ?WAIT2_END_GROUP;
        /*3760*/        I2FP.F32.S32 R133, R10        ?trans1;
        /*3770*/        IMMA.16832.S8.S8 R28, R32.ROW, R28.COL, RZ        ?trans1;
        /*3780*/        I2FP.F32.S32 R45, R113        ?trans1;
        /*3790*/        HADD2.F32 R97, -RZ, R97.H0_H0        ?trans1;
        /*37a0*/        I2FP.F32.S32 R68, R9        ?trans1;
        /*37b0*/        FFMA R167, R41, R47, R140        ?trans1;
        /*37c0*/        I2FP.F32.S32 R69, R11        ?trans2;
        /*37d0*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*37e0*/        HADD2.F32 R200, -RZ, R99.H0_H0        &req={2}        ?trans1;
        /*37f0*/        I2FP.F32.S32 R114, R36        ?trans1;
        /*3800*/        FMUL R131, R8.reuse, R131        ?trans1;
        /*3810*/        I2FP.F32.S32 R113, R38        ?trans1;
        /*3820*/        FMUL R129, R8, R129        ?trans1;
        /*3830*/        I2FP.F32.S32 R9, R100        ?WAIT2_END_GROUP;
        /*3840*/        I2FP.F32.S32 R17, R51        ?trans1;
        /*3850*/        IMMA.16832.S8.S8 R32, R32.ROW, R124.COL, RZ        ?trans1;
        /*3860*/        I2FP.F32.S32 R11, R102        ?trans1;
        /*3870*/        FMUL R114, R8.reuse, R114        ?trans1;
        /*3880*/        I2FP.F32.S32 R10, R4        ?trans1;
        /*3890*/        FMUL R4, R8.reuse, R127        ?trans1;
        /*38a0*/        I2FP.F32.S32 R100, R7        ?trans1;
        /*38b0*/        FMUL R113, R8.reuse, R113        ?trans1;
        /*38c0*/        FMUL R9, R8.reuse, R9        ?trans1;
        /*38d0*/        FMUL R7, R8.reuse, R11        ?trans1;
        /*38e0*/        I2FP.F32.S32 R124, R50        ?trans1;
        /*38f0*/        FMUL R8, R8, R133        ?trans1;
        /*3900*/        I2FP.F32.S32 R47, R37        ?WAIT2_END_GROUP;
        /*3910*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*3920*/        FFMA R201, R97.reuse, R201, R8        ?trans1;
        /*3930*/        FFMA R131, R97, R124, R131        ?trans1;
        /*3940*/        PRMT R8, R99, 0x32, R0        ?trans2;
        /*3950*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*3960*/        FFMA R203, R22, R131, R24        ?trans1;
        /*3970*/        I2FP.F32.S32 R81, R48        ?trans1;
        /*3980*/        HADD2.F32 R24, -RZ, R8.H0_H0        ?trans2;
        /*3990*/        FFMA R197, R52, R197, R159        ?trans1;
        /*39a0*/        FFMA R110, R97, R110, R113        ?trans1;
        /*39b0*/        FFMA R164, R27, R164, R139        ?trans1;
        /*39c0*/        FFMA R81, R97, R81, R4        ?trans1;
        /*39d0*/        FMUL R102, R24.reuse, R115        ?trans1;
        /*39e0*/        FMUL R47, R24, R47        ?trans1;
        /*39f0*/        LDS R125, [R3+UR11+0x2830]        ?trans2;
        /*3a00*/        FFMA R17, R200.reuse, R17, R102        ?trans1;
        /*3a10*/        FFMA R102, R200, R109, R47        ?trans1;
        /*3a20*/        LDS R159, [R3+UR11+0x2ab0]        ?trans4;
        /*3a30*/        LDS R47, [R245+UR11+0x2fc0]        &wr=0x0        ?trans1;
        /*3a40*/        FFMA R202, R15, R81, R94        ?trans1;
        /*3a50*/        FFMA R81, R27, R110, R104        ?trans1;
        /*3a60*/        FMUL R104, R24, R68        ?trans1;
        /*3a70*/        LDS R150, [R3+UR11+0x2d20]        &wr=0x1        ?trans3;
        /*3a80*/        FFMA R55, R200, R55, R104        ?trans1;
        /*3a90*/        LDS R140, [R3+UR11+0x2fa0]        &wr=0x2        ?trans3;
        /*3aa0*/        FFMA R173, R52, R55, R123        ?trans1;
        /*3ab0*/        LDS R139, [R3+UR11+0x2fb0]        &wr=0x3        ?trans4;
        /*3ac0*/        LDS R55, [R245+UR11+0x3010]        &wr=0x5        ?trans1;
        /*3ad0*/        FFMA R18, R16, R161, R19        ?trans1;
        /*3ae0*/        I2FP.F32.S32 R19, R49        ?WAIT2_END_GROUP;
        /*3af0*/        LDS R48, [R244+UR11+0x520]        ?trans1;
        /*3b00*/        I2FP.F32.S32 R108, R108        ?WAIT3_END_GROUP;
        /*3b10*/        LDS R50, [R244+UR11+0x530]        ?trans4;
        /*3b20*/        LDS R49, [R244+UR11+0x7a0]        ?trans4;
        /*3b30*/        LDS R51, [R244+UR11+0x7b0]        &wr=0x5        ?trans1;
        /*3b40*/        FFMA R172, R41, R53, R141        ?trans1;
        /*3b50*/        I2FP.F32.S32 R53, R39        ?trans1;
        /*3b60*/        FFMA R108, R97, R108, R114        ?trans1;
        /*3b70*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*3b80*/        FMUL R45, R24, R45        ?trans1;
        /*3b90*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*3ba0*/        FFMA R113, R21.reuse, R108, R116        ?trans1;
        /*3bb0*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*3bc0*/        FFMA R94, R200, R19, R45        ?trans1;
        /*3bd0*/        I2FP.F32.S32 R70, R5        ?trans1;
        /*3be0*/        FMUL R101, R24.reuse, R101        ?trans1;
        /*3bf0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*3c00*/        FMUL R103, R24.reuse, R103        ?trans1;
        /*3c10*/        FMUL R108, R24.reuse, R53        ?trans1;
        /*3c20*/        FMUL R24, R24, R69        ?trans1;
        /*3c30*/        FFMA R19, R21, R102, R117        ?trans1;
        /*3c40*/        PRMT R102, R47, 0x32, R0        &req={0}        ?trans1;
        /*3c50*/        FFMA R101, R200.reuse, R70, R101        ?trans1;
        /*3c60*/        FFMA R100, R200.reuse, R100, R103        ?trans1;
        /*3c70*/        FFMA R104, R200.reuse, R111, R108        ?trans1;
        /*3c80*/        FFMA R200, R200, R71, R24        ?trans1;
        /*3c90*/        FFMA R24, R15, R94, R95        ?trans1;
        /*3ca0*/        I2FP.F32.S32 R95, R84        ?trans1;
        /*3cb0*/        HADD2.F32 R103, -RZ, R102.H0_H0        ?trans1;
        /*3cc0*/        I2FP.F32.S32 R6, R6        ?trans1;
        /*3cd0*/        HADD2.F32 R47, -RZ, R47.H0_H0        ?trans1;
        /*3ce0*/        I2FP.F32.S32 R191, R63        ?WAIT2_END_GROUP;
        /*3cf0*/        I2FP.F32.S32 R72, R72        ?trans2;
        /*3d00*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*3d10*/        FFMA R134, R41, R100, R121        ?trans1;
        /*3d20*/        I2FP.F32.S32 R63, R30        ?trans1;
        /*3d30*/        FMUL R30, R103, R95        ?trans1;
        /*3d40*/        FFMA R161, R97, R6, R7        ?trans1;
        /*3d50*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*3d60*/        FMUL R64, R103, R64        ?trans1;
        /*3d70*/        FFMA R72, R47, R72, R30        ?trans1;
        /*3d80*/        I2FP.F32.S32 R94, R86        ?trans1;
        /*3d90*/        FFMA R99, R22, R17, R25        ?trans1;
        /*3da0*/        FFMA R160, R16, R101, R119        ?trans1;
        /*3db0*/        I2FP.F32.S32 R100, R56        ?trans1;
        /*3dc0*/        FFMA R11, R97, R10, R9        ?trans1;
        /*3dd0*/        FFMA R161, R41, R161, R120        ?trans1;
        /*3de0*/        I2FP.F32.S32 R25, R61        ?trans1;
        /*3df0*/        FFMA R213, R15, R72, R42        ?trans1;
        /*3e00*/        I2FP.F32.S32 R101, R28        ?trans1;
        /*3e10*/        FFMA R64, R47, R88, R64        ?trans1;
        /*3e20*/        I2FP.F32.S32 R56, R29        ?trans1;
        /*3e30*/        MOV R36, R128        ?trans1;
        /*3e40*/        MOV R37, RZ        ?trans1;
        /*3e50*/        MOV R4, RZ        ?trans1;
        /*3e60*/        MOV R5, R125        ?trans1;
        /*3e70*/        MOV R9, RZ        ?trans1;
        /*3e80*/        MOV R8, R154        ?trans1;
        /*3e90*/        MOV R68, RZ        ?trans1;
        /*3ea0*/        MOV R69, R159        ?trans1;
        /*3eb0*/        MOV R109, RZ        ?trans1;
        /*3ec0*/        MOV R108, R150        &req={1}        ?trans1;
        /*3ed0*/        MOV R116, RZ        ?trans1;
        /*3ee0*/        MOV R117, R153        ?trans1;
        /*3ef0*/        MOV R121, RZ        ?trans1;
        /*3f00*/        MOV R120, R140        &req={2}        ?trans1;
        /*3f10*/        I2FP.F32.S32 R61, R58        ?trans1;
        /*3f20*/        FFMA R129, R97, R112, R129        ?trans1;
        /*3f30*/        MOV R28, RZ        ?trans1;
        /*3f40*/        MOV R29, R139        &req={3}        ?trans1;
        /*3f50*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*3f60*/        LDG.E R133, desc[UR12][R208.64+0x600008]        &wr=0x4        ?trans1;
        /*3f70*/        I2FP.F32.S32 R58, R31        ?trans1;
        /*3f80*/        FMUL R31, R103, R94        ?trans1;
        /*3f90*/        PRMT R42, R55, 0x32, R0        &req={5}        ?WAIT2_END_GROUP;
        /*3fa0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*3fb0*/        FFMA R204, R21, R64, R82        ?trans1;
        /*3fc0*/        I2FP.F32.S32 R32, R32        ?trans2;
        /*3fd0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*3fe0*/        FFMA R177, R52, R129, R122        ?trans1;
        /*3ff0*/        I2FP.F32.S32 R95, R35        ?trans1;
        /*4000*/        FFMA R97, R16, R11, R118        ?trans1;
        /*4010*/        I2FP.F32.S32 R45, R85        ?trans1;
        /*4020*/        FFMA R35, R47, R74, R31        ?trans1;
        /*4030*/        HADD2.F32 R64, -RZ, R42.H0_H0        ?trans1;
        /*4040*/        IMMA.16832.S8.S8 R36, R48.ROW, R36.COL, RZ        ?trans1;
        /*4050*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*4060*/        FMUL R32, R103.reuse, R32        ?trans1;
        /*4070*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*4080*/        FMUL R34, R103.reuse, R34        ?trans1;
        /*4090*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*40a0*/        FMUL R61, R103.reuse, R61        ?trans1;
        /*40b0*/        I2FP.F32.S32 R94, R33        ?trans1;
        /*40c0*/        FMUL R33, R103, R100        ?trans1;
        /*40d0*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*40e0*/        FMUL R45, R64, R45        ?trans1;
        /*40f0*/        I2FP.F32.S32 R67, R67        ?WAIT2_END_GROUP;
        /*4100*/        I2FP.F32.S32 R91, R91        ?trans2;
        /*4110*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*4120*/        IMMA.16832.S8.S8 R4, R48.ROW, R4.COL, RZ        ?trans1;
        /*4130*/        FFMA R101, R47.reuse, R101, R32        ?trans1;
        /*4140*/        FFMA R63, R47.reuse, R63, R34        ?trans1;
        /*4150*/        FFMA R193, R47, R62, R61        ?trans1;
        /*4160*/        FFMA R17, R27, R104, R105        ?trans1;
        /*4170*/        I2FP.F32.S32 R53, R87        ?trans1;
        /*4180*/        LDS R84, [R244+UR11+0xa20]        ?trans4;
        /*4190*/        LDS R86, [R244+UR11+0xa30]        ?trans4;
        /*41a0*/        LDS R85, [R244+UR11+0xca0]        ?trans1;
        /*41b0*/        IMMA.16832.S8.S8 R8, R48.ROW, R8.COL, RZ        ?trans1;
        /*41c0*/        I2FP.F32.S32 R65, R65        ?WAIT2_END_GROUP;
        /*41d0*/        I2FP.F32.S32 R89, R89        ?trans2;
        /*41e0*/        I2FP.F32.S32 R75, R75        ?trans2;
        /*41f0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*4200*/        IMAD.WIDE R188, R40, 0x2, R240        ?WAIT4_END_GROUP;
        /*4210*/        FFMA R170, R41, R170, R151        ?trans1;
        /*4220*/        USHF.L.U32 UR9, UR5, 0x3, URZ        ?trans1;
        /*4230*/        IMAD.SHL.U32 R243, R246, 0x8, RZ        ?trans1;
        /*4240*/        ULOP3.LUT UR10, UR10, 0x20, URZ, 0xc0, !UPT        ?trans1;
        /*4250*/        LDS R102, [R244+UR11+0x30]        ?trans1;
        /*4260*/        IMMA.16832.S8.S8 R68, R48.ROW, R68.COL, RZ        ?trans1;
        /*4270*/        MOV R155, RZ        ?trans1;
        /*4280*/        MOV R158, RZ        ?trans1;
        /*4290*/        MOV R152, RZ        ?trans1;
        /*42a0*/        MOV R124, RZ        ?trans1;
        /*42b0*/        MOV R141, RZ        ?trans1;
        /*42c0*/        MOV R138, RZ        ?trans1;
        /*42d0*/        LDS R88, [R244+UR11+0xf20]        ?trans4;
        /*42e0*/        IMMA.16832.S8.S8 R108, R48.ROW, R108.COL, RZ        ?trans11;
        /*42f0*/        IMMA.16832.S8.S8 R116, R48.ROW, R116.COL, RZ        ?trans11;
        /*4300*/        IMMA.16832.S8.S8 R120, R48.ROW, R120.COL, RZ        ?trans11;
        /*4310*/        IMMA.16832.S8.S8 R28, R48.ROW, R28.COL, RZ        ?trans1;
        /*4320*/        LDS.U16 R48, [R2+UR11+0x548]        ?trans1;
        /*4330*/        FMUL R72, R64, R67        ?WAIT3_END_GROUP;
        /*4340*/        LDS R87, [R244+UR11+0xcb0]        ?trans3;
        /*4350*/        FMUL R49, R103, R66        ?trans1;
        /*4360*/        HADD2.F32 R50, -RZ, R55.H0_H0        ?trans2;
        /*4370*/        FMUL R66, R64, R57        ?trans1;
        /*4380*/        LDS.U16 R42, [R2+UR11+0x7c8]        ?trans1;
        /*4390*/        FFMA R90, R47.reuse, R90, R49        ?trans1;
        /*43a0*/        FFMA R49, R47, R60, R33        ?trans1;
        /*43b0*/        FFMA R182, R50, R73, R45        ?trans1;
        /*43c0*/        LDS R47, [R245+UR11+0x2848]        &wr=0x0        ?trans3;
        /*43d0*/        FFMA R182, R15, R182, R43        ?trans1;
        /*43e0*/        FMUL R62, R64, R53        ?trans1;
        /*43f0*/        LDS R15, [R245+UR11+0x2ac8]        &wr=0x1        ?trans1;
        /*4400*/        FFMA R196, R27, R90, R136        ?WAIT3_END_GROUP;
        /*4410*/        LDG.E R136, desc[UR12][R208.64+0x6c0008]        &wr=0x2        ?trans1;
        /*4420*/        FFMA R72, R50.reuse, R91, R72        ?trans1;
        /*4430*/        FFMA R25, R50, R25, R66        ?trans1;
        /*4440*/        FFMA R162, R52, R49, R92        ?trans1;
        /*4450*/        FMUL R45, R64, R94        ?trans1;
        /*4460*/        FFMA R137, R27, R72, R137        ?trans1;
        /*4470*/        I2FP.F32.S32 R27, R4        ?trans1;
        /*4480*/        FFMA R52, R52, R25, R93        ?trans1;
        /*4490*/        I2FP.F32.S32 R25, R36        ?trans1;
        /*44a0*/        LDS R55, [R245+UR11+0x2d48]        &wr=0x3        ?trans1;
        /*44b0*/        I2FP.F32.S32 R70, R70        ?WAIT3_END_GROUP;
        /*44c0*/        LDS R53, [R245+UR11+0x2fc8]        &wr=0x5        ?trans1;
        /*44d0*/        FFMA R45, R50, R56, R45        ?trans1;
        /*44e0*/        FFMA R184, R16, R101, R184        ?trans1;
        /*44f0*/        FMUL R65, R64.reuse, R65        ?trans1;
        /*4500*/        FMUL R74, R64.reuse, R59        ?trans1;
        /*4510*/        FMUL R95, R64, R95        ?trans1;
        /*4520*/        MOV R32, R128        ?trans1;
        /*4530*/        MOV R61, R125        ?trans1;
        /*4540*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*4550*/        FFMA R214, R22, R35, R78        ?trans1;
        /*4560*/        FFMA R183, R41, R63, R106        ?trans1;
        /*4570*/        LDG.E.U16 R192, desc[UR12][R188.64+0xd0]        &wr=0x4        ?trans1;
        /*4580*/        I2FP.F32.S32 R28, R28        ?WAIT2_END_GROUP;
        /*4590*/        I2FP.F32.S32 R108, R108        ?trans2;
        /*45a0*/        I2FP.F32.S32 R37, R37        ?trans2;
        /*45b0*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*45c0*/        ULOP3.LUT UR9, UR9, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*45d0*/        PRMT R132, R47, 0x32, R0.reuse        &req={0}        ?trans1;
        /*45e0*/        LDS R100, [R244+UR11+0x20]        ?trans1;
        /*45f0*/        PRMT R105, R15, 0x32, R0        &req={1}        ?WAIT3_END_GROUP;
        /*4600*/        HADD2.F32 R132, -RZ, R132.H0_H0        ?trans1;
        /*4610*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*4620*/        HADD2.F32 R104, -RZ, R47.H0_H0        ?trans1;
        /*4630*/        I2FP.F32.S32 R120, R120        ?trans1;
        /*4640*/        HADD2.F32 R105, -RZ, R105.H0_H0        ?trans2;
        /*4650*/        FMUL R27, R132, R27        ?trans1;
        /*4660*/        HADD2.F32 R112, -RZ, R15.H0_H0        ?trans2;
        /*4670*/        FFMA R16, R16, R45, R185        ?trans1;
        /*4680*/        FFMA R190, R50, R89, R65        ?trans1;
        /*4690*/        FFMA R4, R104, R25, R27        ?trans1;
        /*46a0*/        I2FP.F32.S32 R25, R10        ?trans1;
        /*46b0*/        FMUL R70, R105, R70        ?trans1;
        /*46c0*/        LDS R45, [R245+UR11+0x2898]        &wr=0x0        ?trans3;
        /*46d0*/        FFMA R70, R112, R25, R70        ?trans1;
        /*46e0*/        FFMA R190, R21, R190, R83        ?trans1;
        /*46f0*/        LDS R25, [R245+UR11+0x2b18]        &wr=0x1        ?trans1;
        /*4700*/        PRMT R21, R48, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*4710*/        PRMT R48, R48, 0x7771, RZ        ?trans1;
        /*4720*/        LDS.U16 R10, [R2+UR11+0xa48]        &wr=0x1        ?trans1;
        /*4730*/        MOV R72, RZ        ?trans1;
        /*4740*/        MOV R73, R159        ?trans1;
        /*4750*/        PRMT R48, R21, 0x3340, R48        ?trans1;
        /*4760*/        FFMA R75, R50, R75, R62        ?trans1;
        /*4770*/        MOV R33, RZ        ?trans1;
        /*4780*/        MOV R65, RZ        ?trans1;
        /*4790*/        MOV R64, R154        ?trans1;
        /*47a0*/        MOV R60, RZ        ?trans1;
        /*47b0*/        FFMA R114, R22, R75, R79        ?trans1;
        /*47c0*/        FFMA R191, R50, R191, R74        ?trans1;
        /*47d0*/        HADD2.F32 R195, -RZ, R48.H0_H0        ?trans1;
        /*47e0*/        IMMA.16832.S8.S8 R72, R84.ROW, R72.COL, RZ        ?trans1;
        /*47f0*/        PRMT R21, R42, 0x7770, RZ        ?trans1;
        /*4800*/        FFMA R58, R50, R58, R95        ?trans1;
        /*4810*/        PRMT R42, R42, 0x7771, RZ        ?trans1;
        /*4820*/        FFMA R163, R195, R4, R13        ?trans1;
        /*4830*/        I2FP.F32.S32 R13, R8        ?trans1;
        /*4840*/        FMUL R15, R105, R68        ?trans1;
        /*4850*/        PRMT R106, R55, 0x32, R0.reuse        &req={3}        ?trans1;
        /*4860*/        LDG.E.U16 R188, desc[UR12][R188.64+0x9d8d0]      &rd=0x3 &wr=0x4        ?trans1;
        /*4870*/        PRMT R115, R53, 0x32, R0        &req={5}        ?WAIT2_END_GROUP;
        /*4880*/        I2FP.F32.S32 R43, R6        ?trans1;
        /*4890*/        LDS R101, [R244+UR11+0x2a0]        ?trans1;
        /*48a0*/        PRMT R21, R21, 0x3340, R42        ?trans1;
        /*48b0*/        IMMA.16832.S8.S8 R32, R84.ROW, R32.COL, RZ        ?trans1;
        /*48c0*/        FFMA R107, R41, R58, R107        ?trans1;
        /*48d0*/        FFMA R186, R112, R13, R15        ?trans1;
        /*48e0*/        I2FP.F32.S32 R41, R38        ?trans1;
        /*48f0*/        HADD2.F32 R106, -RZ, R106.H0_H0        ?trans1;
        /*4900*/        I2FP.F32.S32 R13, R116        ?trans1;
        /*4910*/        HADD2.F32 R115, -RZ, R115.H0_H0        ?trans2;
        /*4920*/        FMUL R6, R132, R43        ?trans1;
        /*4930*/        HADD2.F32 R179, -RZ, R21.H0_H0        ?trans1;
        /*4940*/        MOV R93, RZ        ?trans1;
        /*4950*/        MOV R92, R150        ?trans1;
        /*4960*/        MOV R49, RZ        ?trans1;
        /*4970*/        LOP3.LUT R242, R243, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*4980*/        LDS R103, [R244+UR11+0x2b0]        ?trans1;
        /*4990*/        IMMA.16832.S8.S8 R64, R84.ROW, R64.COL, RZ        ?trans1;
        /*49a0*/        I2FP.F32.S32 R21, R5        ?trans1;
        /*49b0*/        HADD2.F32 R55, -RZ, R55.H0_H0        ?trans1;
        /*49c0*/        MOV R4, RZ        ?trans1;
        /*49d0*/        MOV R5, R153        ?trans1;
        /*49e0*/        HADD2.F32 R53, -RZ, R53.H0_H0        ?trans1;
        /*49f0*/        PRMT R47, R45, 0x32, R0        &req={0}        ?trans1;
        /*4a00*/        LDS R90, [R244+UR11+0xf30]        ?trans1;
        /*4a10*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*4a20*/        MOV R151, RZ        ?trans1;
        /*4a30*/        I2FP.F32.S32 R117, R117        ?trans1;
        /*4a40*/        LDS R89, [R244+UR11+0x11a0]        ?trans1;
        /*4a50*/        IMMA.16832.S8.S8 R60, R84.ROW, R60.COL, RZ        ?trans1;
        /*4a60*/        FFMA R6, R104, R41, R6        ?trans1;
        /*4a70*/        FMUL R8, R106, R13        ?trans1;
        /*4a80*/        FMUL R28, R115, R28        ?trans1;
        /*4a90*/        PRMT R27, R25, 0x32, R0        &req={1}        ?trans1;
        /*4aa0*/        FFMA R176, R179, R6, R14        ?trans1;
        /*4ab0*/        I2FP.F32.S32 R22, R7        ?trans1;
        /*4ac0*/        FFMA R8, R55, R108, R8        ?trans1;
        /*4ad0*/        FMUL R13, R115, R30        ?trans1;
        /*4ae0*/        FFMA R28, R53, R120, R28        ?trans1;
        /*4af0*/        HADD2.F32 R47, -RZ, R47.H0_H0        ?trans1;
        /*4b00*/        I2FP.F32.S32 R30, R69        ?trans1;
        /*4b10*/        HADD2.F32 R27, -RZ, R27.H0_H0        ?trans1;
        /*4b20*/        MOV R48, R140        ?trans1;
        /*4b30*/        MOV R14, RZ        ?trans1;
        /*4b40*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*4b50*/        IMMA.16832.S8.S8 R4, R84.ROW, R4.COL, RZ        ?trans1;
        /*4b60*/        MOV R15, R139        ?trans1;
        /*4b70*/        FFMA R202, R195.reuse, R8, R202        ?trans1;
        /*4b80*/        FFMA R213, R195, R28, R213        ?trans1;
        /*4b90*/        HADD2.F32 R45, -RZ, R45.H0_H0        ?trans1;
        /*4ba0*/        I2FP.F32.S32 R28, R9        ?trans1;
        /*4bb0*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?WAIT2_END_GROUP;
        /*4bc0*/        FMUL R8, R47.reuse, R21        ?trans1;
        /*4bd0*/        FMUL R22, R47, R22        ?trans1;
        /*4be0*/        FMUL R30, R27, R30        ?trans1;
        /*4bf0*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*4c00*/        FFMA R37, R45.reuse, R37, R8        ?trans1;
        /*4c10*/        PRMT R194, R10.reuse, 0x7770, RZ        ?trans1;
        /*4c20*/        LDS R91, [R244+UR11+0x11b0]        ?trans1;
        /*4c30*/        IMMA.16832.S8.S8 R92, R84.ROW, R92.COL, RZ        ?trans1;
        /*4c40*/        PRMT R9, R10, 0x7771, RZ        ?trans1;
        /*4c50*/        FFMA R8, R45, R39, R22        ?trans1;
        /*4c60*/        FFMA R175, R25, R28, R30        ?trans1;
        /*4c70*/        I2FP.F32.S32 R10, R33        ?trans1;
        /*4c80*/        FMUL R33, R105, R72        ?trans1;
        /*4c90*/        I2FP.F32.S32 R83, R64        ?WAIT2_END_GROUP;
        /*4ca0*/        I2FP.F32.S32 R39, R62        ?trans2;
        /*4cb0*/        I2FP.F32.S32 R28, R61        ?trans1;
        /*4cc0*/        LDS.U16 R62, [R2+UR11+0xcc8]        &wr=0x0        ?trans1;
        /*4cd0*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*4ce0*/        IMMA.16832.S8.S8 R48, R84.ROW, R48.COL, RZ        ?trans1;
        /*4cf0*/        FFMA R186, R195, R186, R23        ?trans1;
        /*4d00*/        I2FP.F32.S32 R23, R118        ?trans1;
        /*4d10*/        FFMA R83, R112, R83, R33        ?trans1;
        /*4d20*/        FMUL R30, R47, R28        ?trans1;
        /*4d30*/        I2FP.F32.S32 R33, R66        ?trans1;
        /*4d40*/        FMUL R41, R105, R74        ?trans1;
        /*4d50*/        LOP3.LUT R243, R243, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*4d60*/        IMMA.16832.S8.S8 R84, R84.ROW, R14.COL, RZ        ?trans1;
        /*4d70*/        FMUL R23, R106, R23        ?trans1;
        /*4d80*/        FFMA R79, R45, R10, R30        ?trans1;
        /*4d90*/        IADD3 R61, PT, PT, R40, UR9, R242        ?trans1;
        /*4da0*/        FFMA R30, R112, R33, R41        ?trans1;
        /*4db0*/        I2FP.F32.S32 R10, R73        ?trans1;
        /*4dc0*/        FFMA R110, R55, R110, R23        ?trans1;
        /*4dd0*/        IADD3 R33, PT, PT, R40, UR10, R243        ?trans2;
        /*4de0*/        I2FP.F32.S32 R23, R60        ?trans1;
        /*4df0*/        IMAD.WIDE R60, R61, 0x2, R240        ?trans1;
        /*4e00*/        I2FP.F32.S32 R21, R32        ?WAIT3_END_GROUP;
        /*4e10*/        FMUL R10, R27, R10        ?trans1;
        /*4e20*/        I2FP.F32.S32 R66, R65        ?trans1;
        /*4e30*/        IMAD.WIDE R32, R33, 0x2, R240        ?trans1;
        /*4e40*/        I2FP.F32.S32 R57, R4        ?trans2;
        /*4e50*/        LDG.E.U16 R4, desc[UR12][R60.64+0x80]        &wr=0x5        ?trans1;
        /*4e60*/        FFMA R66, R25, R66, R10        ?trans1;
        /*4e70*/        I2FP.F32.S32 R59, R6        ?trans1;
        /*4e80*/        FMUL R10, R106, R57        ?trans1;
        /*4e90*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*4ea0*/        LDG.E.U16 R6, desc[UR12][R32.64]        &wr=0x5        ?trans2;
        /*4eb0*/        I2FP.F32.S32 R86, R86        ?WAIT2_END_GROUP;
        /*4ec0*/        FFMA R189, R55, R92, R10        &req={3}        ?trans2;
        /*4ed0*/        LDS R10, [R245+UR11+0x2d98]        &wr=0x1        ?trans1;
        /*4ee0*/        I2FP.F32.S32 R64, R50        ?trans1;
        /*4ef0*/        FMUL R69, R115, R86        ?trans1;
        /*4f00*/        PRMT R194, R194, 0x3340, R9        ?trans1;
        /*4f10*/        FMUL R23, R132, R23        ?trans1;
        /*4f20*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*4f30*/        LDG.E.U16 R50, desc[UR12][R60.64+0x82]        &wr=0x3        ?trans1;
        /*4f40*/        FFMA R69, R53, R64, R69        ?trans1;
        /*4f50*/        HADD2.F32 R194, -RZ, R194.H0_H0        ?WAIT2_END_GROUP;
        /*4f60*/        FFMA R9, R104, R21, R23        ?trans1;
        /*4f70*/        LDG.E.U16 R64, desc[UR12][R32.64+0x2]        &wr=0x3        ?trans1;
        /*4f80*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*4f90*/        FMUL R84, R115, R84        ?trans1;
        /*4fa0*/        FFMA R181, R194, R9, R181        ?trans1;
        /*4fb0*/        FFMA R44, R195, R37, R44        ?trans1;
        /*4fc0*/        PRMT R9, R62, 0x7770, RZ        &req={0}        ?trans1;
        /*4fd0*/        FMUL R39, R132, R39        ?trans1;
        /*4fe0*/        I2FP.F32.S32 R37, R34        ?trans1;
        /*4ff0*/        FFMA R65, R53, R48, R84        ?trans1;
        /*5000*/        PRMT R62, R62, 0x7771, RZ        ?trans1;
        /*5010*/        IMMA.16832.S8.S8 R40, R100.ROW, R158.COL, RZ        ?trans1;
        /*5020*/        I2FP.F32.S32 R34, R94        ?trans1;
        /*5030*/        FFMA R28, R104, R37, R39        ?trans1;
        /*5040*/        PRMT R48, R9, 0x3340, R62        ?trans1;
        /*5050*/        FFMA R204, R194, R65, R204        ?trans1;
        /*5060*/        LDS R9, [R245+UR11+0x3018]        &wr=0x0        ?trans4;
        /*5070*/        LDG.E.U16 R65, desc[UR12][R60.64+0x84]        &wr=0x3        ?trans1;
        /*5080*/        FMUL R59, R106, R59        ?trans1;
        /*5090*/        FFMA R180, R194, R79, R180        ?WAIT2_END_GROUP;
        /*50a0*/        LDG.E.U16 R86, desc[UR12][R60.64+0x86]        &wr=0x3        ?trans1;
        /*50b0*/        IMMA.16832.S8.S8 R36, R100.ROW, R154.COL, RZ        ?trans3;
        /*50c0*/        LDG.E.U16 R84, desc[UR12][R32.64+0x6]        &wr=0x3        ?trans1;
        /*50d0*/        I2FP.F32.S32 R5, R5        ?trans2;
        /*50e0*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*50f0*/        LDG.E.U16 R92, desc[UR12][R32.64+0x8]        &wr=0x3        ?trans1;
        /*5100*/        FFMA R155, R194, R66, R77        ?trans1;
        /*5110*/        MOV R129, RZ        ?WAIT2_END_GROUP;
        /*5120*/        LDG.E.U16 R66, desc[UR12][R32.64+0x4]        &wr=0x3        ?trans1;
        /*5130*/        HADD2.F32 R48, -RZ, R48.H0_H0        ?trans2;
        /*5140*/        FFMA R34, R55, R34, R59        ?trans1;
        /*5150*/        I2FP.F32.S32 R49, R49        ?trans2;
        /*5160*/        I2FP.F32.S32 R122, R122        ?trans1;
        /*5170*/        FFMA R158, R48, R28, R26        ?trans1;
        /*5180*/        PRMT R26, R10, 0x32, R0        &req={1}        ?trans1;
        /*5190*/        IMMA.16832.S8.S8 R56, R100.ROW, R150.COL, RZ        ?trans1;
        /*51a0*/        FFMA R187, R48, R34, R81        ?trans1;
        /*51b0*/        FFMA R185, R179, R70, R12        ?trans1;
        /*51c0*/        FFMA R175, R195, R175, R20        ?trans1;
        /*51d0*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?trans1;
        /*51e0*/        I2FP.F32.S32 R34, R11        ?trans1;
        /*51f0*/        FFMA R189, R194.reuse, R189, R113        ?trans1;
        /*5200*/        FFMA R156, R179, R8, R156        ?trans1;
        /*5210*/        FFMA R151, R194, R83, R76        ?trans1;
        /*5220*/        HADD2.F32 R11, -RZ, R10.H0_H0        ?trans1;
        /*5230*/        I2FP.F32.S32 R28, R71        ?trans1;
        /*5240*/        FMUL R62, R26.reuse, R117        ?trans1;
        /*5250*/        FMUL R68, R26, R5        ?trans1;
        /*5260*/        FFMA R122, R53, R122, R13        ?trans1;
        /*5270*/        LDG.E.U16 R5, desc[UR12][R60.64+0x88]        &wr=0x3        ?trans1;
        /*5280*/        IMMA.16832.S8.S8 R76, R100.ROW, R152.COL, RZ        ?trans1;
        /*5290*/        FMUL R28, R27, R28        ?trans1;
        /*52a0*/        I2FP.F32.S32 R40, R40        ?WAIT2_END_GROUP;
        /*52b0*/        I2FP.F32.S32 R121, R121        ?trans2;
        /*52c0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*52d0*/        MOV R116, R150        ?trans1;
        /*52e0*/        FFMA R152, R48.reuse, R30, R80        ?trans1;
        /*52f0*/        I2FP.F32.S32 R30, R109        ?trans1;
        /*5300*/        FFMA R196, R48, R69, R196        ?trans1;
        /*5310*/        MOV R120, RZ        ?trans1;
        /*5320*/        MOV R108, RZ        ?trans1;
        /*5330*/        MOV R73, R139        ?trans1;
        /*5340*/        FFMA R30, R11, R30, R62        ?trans1;
        /*5350*/        I2FP.F32.S32 R62, R93        ?trans1;
        /*5360*/        FFMA R34, R25, R34, R28        ?trans1;
        /*5370*/        IMMA.16832.S8.S8 R12, R100.ROW, R128.COL, RZ        ?trans1;
        /*5380*/        FFMA R171, R195, R30, R24        ?trans1;
        /*5390*/        FMUL R30, R26, R119        ?trans1;
        /*53a0*/        FFMA R62, R11, R62, R68        ?trans1;
        /*53b0*/        PRMT R24, R9, 0x32, R0        &req={0}        ?trans1;
        /*53c0*/        FFMA R157, R179, R34, R157        ?trans1;
        /*53d0*/        FFMA R34, R11, R111, R30        ?trans1;
        /*53e0*/        FFMA R174, R194, R62, R19        ?trans1;
        /*53f0*/        I2FP.F32.S32 R30, R85        ?trans1;
        /*5400*/        HADD2.F32 R19, -RZ, R24.H0_H0        ?trans1;
        /*5410*/        LDG.E.U16 R85, desc[UR12][R32.64+0xa]        &wr=0x3        ?trans1;
        /*5420*/        HADD2.F32 R24, -RZ, R9.H0_H0        ?WAIT3_END_GROUP;
        /*5430*/        FMUL R30, R19, R30        ?trans1;
        /*5440*/        LDS.U16 R28, [R2+UR11+0x48]        &wr=0x0        ?trans3;
        /*5450*/        FFMA R49, R24, R49, R30        ?trans1;
        /*5460*/        IMMA.16832.S8.S8 R20, R100.ROW, R124.COL, RZ        ?trans1;
        /*5470*/        I2FP.F32.S32 R8, R29        ?trans1;
        /*5480*/        MOV R72, RZ        ?trans1;
        /*5490*/        FFMA R194, R194, R49, R190        ?trans1;
        /*54a0*/        I2FP.F32.S32 R10, R31        ?trans1;
        /*54b0*/        LDG.E.U16 R49, desc[UR12][R60.64+0x8a]        &wr=0x3        ?trans2;
        /*54c0*/        I2FP.F32.S32 R29, R12        ?trans1;
        /*54d0*/        FMUL R31, R105, R40        ?trans1;
        /*54e0*/        FMUL R9, R19, R8        ?trans1;
        /*54f0*/        I2FP.F32.S32 R74, R67        ?trans1;
        /*5500*/        FFMA R203, R179, R110, R203        ?trans1;
        /*5510*/        F2F.F16.F32 R136, R136        &req={2} &wr=0x1        ?trans1;
        /*5520*/        F2FP.F16.F32.PACK_AB R133, R135, R133        &req={4}        ?trans1;
        /*5530*/        LDG.E.U16 R94, desc[UR12][R32.64+0x9d804]        &wr=0x2        ?trans1;
        /*5540*/        IMMA.16832.S8.S8 R80, R100.ROW, R140.COL, RZ        ?trans1;
        /*5550*/        I2FP.F32.S32 R77, R77        ?WAIT2_END_GROUP;
        /*5560*/        LDG.E.U16 R113, desc[UR12][R32.64+0x9d80e]       &wr=0x4        ?trans1;
        /*5570*/        MOV R69, RZ        ?trans1;
        /*5580*/        MOV R109, R153        ?trans1;
        /*5590*/        MOV R117, RZ        ?trans1;
        /*55a0*/        FFMA R214, R179, R122, R214        ?trans1;
        /*55b0*/        LDG.E.U16 R93, desc[UR12][R32.64+0x9d802]        &wr=0x2        ?trans3;
        /*55c0*/        I2FP.F32.S32 R12, R21        ?trans1;
        /*55d0*/        FMUL R8, R19, R10        ?trans1;
        /*55e0*/        I2FP.F32.S32 R21, R36        ?trans1;
        /*55f0*/        FFMA R9, R24, R121, R9        ?trans1;
        /*5600*/        LDG.E.U16 R36, desc[UR12][R32.64+0xc]        &wr=0x4        ?trans3;
        /*5610*/        FFMA R30, R112, R21, R31        ?trans1;
        /*5620*/        FFMA R165, R179, R34, R99        ?trans1;
        /*5630*/        LDG.E.U16 R21, desc[UR12][R60.64+0x8c]        &wr=0x2        ?trans1;
        /*5640*/        IMMA.16832.S8.S8 R100, R100.ROW, R138.COL, RZ        ?trans1;
        /*5650*/        I2FP.F32.S32 R10, R13        ?WAIT2_END_GROUP;
        /*5660*/        I2FP.F32.S32 R13, R20        ?trans1;
        /*5670*/        FFMA R195, R195, R9, R182        ?trans1;
        /*5680*/        PRMT R9, R28.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*5690*/        LDG.E.U16 R67, desc[UR12][R60.64+0x9d880]        &wr=0x4        ?trans1;
        /*56a0*/        PRMT R28, R28, 0x7771, RZ        ?trans1;
        /*56b0*/        FMUL R13, R132, R13        ?trans1;
        /*56c0*/        FMUL R20, R47, R12        ?trans1;
        /*56d0*/        I2FP.F32.S32 R34, R37        ?trans2;
        /*56e0*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*56f0*/        FFMA R8, R24, R123, R8        ?trans1;
        /*5700*/        PRMT R12, R9, 0x3340, R28        ?trans1;
        /*5710*/        FFMA R9, R104, R29, R13        ?trans1;
        /*5720*/        I2FP.F32.S32 R28, R41        ?trans1;
        /*5730*/        FFMA R10, R45, R10, R20        ?trans1;
        /*5740*/        I2FP.F32.S32 R13, R76        ?trans1;
        /*5750*/        LDG.E.U16 R37, desc[UR12][R60.64+0x8e]        &wr=0x4        ?trans1;
        /*5760*/        I2FP.F32.S32 R20, R56        ?trans1;
        /*5770*/        FMUL R40, R27, R28        ?WAIT2_END_GROUP;
        /*5780*/        FMUL R28, R106, R13        ?trans1;
        /*5790*/        LDG.E.U16 R56, desc[UR12][R32.64+0xe]        &wr=0x4        ?trans1;
        /*57a0*/        FFMA R31, R25, R34, R40        ?trans1;
        /*57b0*/        I2FP.F32.S32 R34, R57        ?trans1;
        /*57c0*/        FFMA R20, R55, R20, R28        ?trans1;
        /*57d0*/        FMUL R28, R26, R77        ?trans1;
        /*57e0*/        I2FP.F32.S32 R76, R75        ?trans1;
        /*57f0*/        HADD2.F32 R150, -RZ, R12.H0_H0        ?trans1;
        /*5800*/        MOV R121, R159        ?trans1;
        /*5810*/        FFMA R34, R11, R34, R28        ?trans1;
        /*5820*/        I2FP.F32.S32 R28, R101        ?trans1;
        /*5830*/        MOV R68, R154        ?trans1;
        /*5840*/        FMUL R76, R27, R76        ?trans1;
        /*5850*/        FFMA R153, R179, R8, R114        ?WAIT2_END_GROUP;
        /*5860*/        FMUL R29, R19, R28        ?trans1;
        /*5870*/        MOV R28, R140        ?trans1;
        /*5880*/        FFMA R18, R150, R31, R18        ?trans1;
        /*5890*/        IMMA.16832.S8.S8 R124, R88.ROW, R124.COL, RZ        ?trans1;
        /*58a0*/        FFMA R12, R24, R81, R29        ?trans1;
        /*58b0*/        MOV R29, RZ        ?trans1;
        /*58c0*/        FFMA R8, R150, R30, R98        ?trans1;
        /*58d0*/        FFMA R211, R25, R74, R76        ?trans1;
        /*58e0*/        LDG.E.U16 R57, desc[UR12][R60.64+0x9d882]        &wr=0x4        ?trans6;
        /*58f0*/        IMMA.16832.S8.S8 R128, R88.ROW, R128.COL, RZ        ?trans11;
        /*5900*/        IMMA.16832.S8.S8 R108, R88.ROW, R108.COL, RZ        ?trans11;
        /*5910*/        IMMA.16832.S8.S8 R116, R88.ROW, R116.COL, RZ        ?trans1;
        /*5920*/        I2FP.F32.S32 R62, R63        ?trans1;
        /*5930*/        LDG.E.U16 R76, desc[UR12][R60.64+0x9d884]        &wr=0x4        ?trans1;
        /*5940*/        I2FP.F32.S32 R40, R35        ?WAIT2_END_GROUP;
        /*5950*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*5960*/        LDG.E.U16 R77, desc[UR12][R60.64+0x9d886]        &wr=0x4        ?trans1;
        /*5970*/        I2FP.F32.S32 R80, R80        ?WAIT3_END_GROUP;
        /*5980*/        LDG.E.U16 R99, desc[UR12][R32.64+0x9d80a]        &wr=0x4        ?trans4;
        /*5990*/        LDS.U16 R41, [R2+UR11+0x11c0]        ?trans1;
        /*59a0*/        IMMA.16832.S8.S8 R120, R88.ROW, R120.COL, RZ        ?trans1;
        /*59b0*/        SHF.R.U32.HI R101, RZ, 0x8, R136        &req={1}        ?trans2;
        /*59c0*/        LDG.E.U16 R81, desc[UR12][R60.64+0x9d88a]        &wr=0x4        ?trans1;
        /*59d0*/        FFMA R160, R150, R34, R160        ?WAIT3_END_GROUP;
        /*59e0*/        LDG.E.U16 R98, desc[UR12][R32.64+0x9d808]        &wr=0x4        ?trans4;
        /*59f0*/        LDS.U16 R154, [R2+UR11+0xf48]        ?trans1;
        /*5a00*/        IMMA.16832.S8.S8 R68, R88.ROW, R68.COL, RZ        ?trans11;
        /*5a10*/        IMMA.16832.S8.S8 R28, R88.ROW, R28.COL, RZ        ?trans11;
        /*5a20*/        IMMA.16832.S8.S8 R72, R88.ROW, R72.COL, RZ        ?trans1;
        /*5a30*/        LDG.E.U16 R91, desc[UR12][R32.64+0x9d800]        &wr=0x4        ?trans1;
        /*5a40*/        FMUL R62, R47, R62        ?trans1;
        /*5a50*/        PRMT R35, R133, 0x5410, R0        ?trans1;
        /*5a60*/        FMUL R100, R115, R100        ?trans1;
        /*5a70*/        LDG.E.U16 R88, desc[UR12][R60.64+0x9d88c]        &wr=0x4        ?trans1;
        /*5a80*/        FFMA R219, R45, R40, R62        ?WAIT2_END_GROUP;
        /*5a90*/        FFMA R13, R53, R80, R100        ?trans1;
        /*5aa0*/        LDG.E.U16 R89, desc[UR12][R60.64+0x9d88e]        &wr=0x4        ?trans1;
        /*5ab0*/        FFMA R219, R48, R219, R54        ?trans1;
        /*5ac0*/        FFMA R54, R150, R20, R97        ?trans1;
        /*5ad0*/        PRMT R20, R136, 0x7054, R35        ?trans1;
        /*5ae0*/        LDG.E.U16 R80, desc[UR12][R60.64+0x9d888]        &wr=0x4        ?trans3;
        /*5af0*/        PRMT R101, R101, 0x654, R20        ?trans1;
        /*5b00*/        LDG.E.U16 R97, desc[UR12][R32.64+0x9d806]        &wr=0x4        ?trans4;
        /*5b10*/        LDG.E.U16 R100, desc[UR12][R32.64+0x9d80c]       &wr=0x4        ?trans4;
        /*5b20*/        LDS.U16 R20, [R2+UR11+0x2c8]        ?trans4;
        /*5b30*/        LDS.U16 R40, [R2+UR11+0x11c8]        ?trans4;
        /*5b40*/        LDG.E R61, desc[UR12][R216.64+0x44]        &wr=0x4        ?trans4;
        /*5b50*/        LDG.E R62, desc[UR12][R216.64+0x48]        &wr=0x4        ?trans4;
        /*5b60*/        LDG.E R63, desc[UR12][R216.64+0x4c]        &wr=0x4        ?trans4;
        /*5b70*/        LDG.E R32, desc[UR12][R216.64+0xc0040]        &wr=0x4        ?trans4;
        /*5b80*/        LDG.E R33, desc[UR12][R216.64+0xc0044]        &wr=0x4        ?trans4;
        /*5b90*/        LDG.E R34, desc[UR12][R216.64+0xc0048]        &wr=0x4        ?trans4;
        /*5ba0*/        LDG.E R35, desc[UR12][R216.64+0xc004c]        &wr=0x4        ?trans4;
        /*5bb0*/        LDG.E R60, desc[UR12][R216.64+0x40]        &wr=0x4        ?trans1;
        /*5bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*5bd0*/        PRMT R114, R96, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*5be0*/        I2F.S8 R96, R96        &wr=0x0        ?trans1;
        /*5bf0*/        STS [R224+UR11+0x40], R101        &rd=0x1        ?trans2;
        /*5c00*/        MOV R101, R114        &req={1}        ?WAIT5_END_GROUP;
        /*5c10*/        SHF.R.S32.HI R114, RZ, 0x8, R101        ?WAIT4_END_GROUP;
        /*5c20*/        I2F.S16 R101, R114        &wr=0x1        ?trans1;
        /*5c30*/        HADD2.F32 R192, -RZ, R192.H0_H0        ?WAIT5_END_GROUP;
        /*5c40*/        FMUL R96, R192.reuse, R96        &req={0}        ?trans1;
        /*5c50*/        FMUL R192, R192, R101        &req={1}        ?trans2;
        /*5c60*/        I2F.S8 R101, R46        &rd=0x0 &wr=0x1        ?trans1;
        /*5c70*/        HADD2.F32 R188, -RZ, R188.H0_H0        ?trans1;
        /*5c80*/        PRMT R46, R46, 0x9910, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*5c90*/        SHF.R.S32.HI R46, RZ, 0x8, R46        ?trans1;
        /*5ca0*/        F2F.F16.F32 R192, R192        &wr=0x0        ?trans1;
        /*5cb0*/        FMUL R101, R188, R101        &req={1}        ?WAIT4_END_GROUP;
        /*5cc0*/        I2F.S16 R46, R46        &wr=0x1        ?trans1;
        /*5cd0*/        F2FP.F16.F32.PACK_AB R96, R101, R96        ?trans1;
        /*5ce0*/        UIADD3 UR9, UPT, UPT, UR4, 0x4, URZ        ?WAIT3_END_GROUP;
        /*5cf0*/        PRMT R101, R96, 0x5410, R0        ?trans1;
        /*5d00*/        F2F.F16.F32 R178, R178        &wr=0x5        ?trans1;
        /*5d10*/        ULOP3.LUT UR9, UR9, 0x4, URZ, 0xc0, !UPT        ?trans2;
        /*5d20*/        PRMT R101, R192, 0x7054, R101        &req={0}        ?trans2;
        /*5d30*/        SHF.R.U32.HI R136, RZ, 0x8, R192        ?trans1;
        /*5d40*/        FMUL R114, R188, R46        &req={1}        ?WAIT3_END_GROUP;
        /*5d50*/        PRMT R46, R136, 0x654, R101        ?trans2;
        /*5d60*/        PRMT R133, R133, 0x5432, R0        ?trans1;
        /*5d70*/        MOV R101, UR9        ?trans1;
        /*5d80*/        F2F.F16.F32 R114, R114        &wr=0x0        ?trans1;
        /*5d90*/        LOP3.LUT R136, R4, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*5da0*/        PRMT R133, R178, 0x7054, R133        ?trans2;
        /*5db0*/        SHF.R.U32.HI R90, RZ, 0x8, R178        ?trans2;
        /*5dc0*/        LOP3.LUT R101, R101, 0x2, R246, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*5dd0*/        LOP3.LUT R135, R6, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5de0*/        PRMT R90, R90, 0x654, R133        ?trans2;
        /*5df0*/        SHF.R.U32.HI R133, RZ, R101, R136        ?trans2;
        /*5e00*/        SHF.R.U32.HI R135, RZ, UR9, R135        ?trans2;
        /*5e10*/        PRMT R139, R96, 0x5432, R0        ?trans1;
        /*5e20*/        IMAD.SHL.U32 R133, R133, 0x10, RZ        ?trans1;
        /*5e30*/        LOP3.LUT R136, R135, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5e40*/        PRMT R96, R114, 0x7054, R139        &req={0}        ?trans2;
        /*5e50*/        SHF.R.U32.HI R139, RZ, 0x8, R114        ?trans2;
        /*5e60*/        LOP3.LUT R114, R136, 0x30, R133, 0xf8, !PT        ?trans2;
        /*5e70*/        LOP3.LUT R136, R50, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*5e80*/        SHF.R.U32.HI R138, RZ, 0x8, R50        ?trans2;
        /*5e90*/        LOP3.LUT R50, R64, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5ea0*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans2;
        /*5eb0*/        SHF.R.U32.HI R136, RZ, R101.reuse, R136        ?trans2;
        /*5ec0*/        SHF.R.U32.HI R138, RZ, R101, R138        ?trans2;
        /*5ed0*/        SHF.R.U32.HI R50, RZ, UR9, R50        ?trans2;
        /*5ee0*/        SHF.R.U32.HI R64, RZ, UR9, R64        ?trans1;
        /*5ef0*/        IMAD.SHL.U32 R136, R136, 0x10, RZ        ?trans1;
        /*5f00*/        LOP3.LUT R133, R50, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*5f10*/        IMAD.SHL.U32 R138, R138, 0x10, RZ        ?trans1;
        /*5f20*/        LOP3.LUT R135, R64, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5f30*/        LOP3.LUT R50, R133, 0x30, R136, 0xf8, !PT        ?trans2;
        /*5f40*/        LOP3.LUT R64, R135, 0x30, R138, 0xf8, !PT        ?trans2;
        /*5f50*/        LOP3.LUT R136, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5f60*/        SHF.R.U32.HI R138, RZ, 0x8, R65        ?trans2;
        /*5f70*/        SHF.R.U32.HI R65, RZ, 0x8, R66        ?trans2;
        /*5f80*/        LOP3.LUT R66, R66, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5f90*/        SHF.R.U32.HI R136, RZ, R101.reuse, R136        ?trans2;
        /*5fa0*/        SHF.R.U32.HI R138, RZ, R101, R138        ?trans2;
        /*5fb0*/        SHF.R.U32.HI R65, RZ, UR9, R65        ?trans2;
        /*5fc0*/        SHF.R.U32.HI R66, RZ, UR9, R66        ?trans1;
        /*5fd0*/        IMAD.SHL.U32 R136, R136, 0x10, RZ        ?trans1;
        /*5fe0*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*5ff0*/        IMAD.SHL.U32 R138, R138, 0x10, RZ        ?trans1;
        /*6000*/        LOP3.LUT R133, R66, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*6010*/        LOP3.LUT R65, R65, 0x30, R138, 0xf8, !PT        ?trans2;
        /*6020*/        LOP3.LUT R133, R133, 0x30, R136, 0xf8, !PT        ?trans1;
        /*6030*/        IADD R50, R50, -0x20        ?trans2;
        /*6040*/        IADD R65, R65, -0x20        ?trans2;
        /*6050*/        IADD R133, R133, -0x20        ?trans1;
        /*6060*/        LOP3.LUT R135, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6070*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6080*/        LOP3.LUT R50, R133, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6090*/        IADD R64, R64, -0x20        ?trans1;
        /*60a0*/        LOP3.LUT R66, R86, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*60b0*/        PRMT R65, R50, 0x3340, R65        ?trans2;
        /*60c0*/        SHF.R.U32.HI R86, RZ, 0x8, R86        ?trans2;
        /*60d0*/        LOP3.LUT R50, R84, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*60e0*/        SHF.R.U32.HI R84, RZ, 0x8, R84        ?WAIT2_END_GROUP;
        /*60f0*/        LOP3.LUT R64, R64, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6100*/        SHF.R.U32.HI R66, RZ, R101.reuse, R66        ?trans2;
        /*6110*/        SHF.R.U32.HI R86, RZ, R101, R86        ?trans2;
        /*6120*/        SHF.R.U32.HI R50, RZ, UR9, R50        ?trans2;
        /*6130*/        SHF.R.U32.HI R84, RZ, UR9, R84        ?trans1;
        /*6140*/        IMAD.SHL.U32 R133, R66, 0x10, RZ        ?trans1;
        /*6150*/        PRMT R64, R135, 0x3340, R64        ?trans1;
        /*6160*/        IMAD.SHL.U32 R135, R86, 0x10, RZ        ?trans1;
        /*6170*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6180*/        LOP3.LUT R84, R84, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6190*/        LOP3.LUT R50, R50, 0x30, R133, 0xf8, !PT        ?trans2;
        /*61a0*/        LOP3.LUT R84, R84, 0x30, R135, 0xf8, !PT        ?trans2;
        /*61b0*/        LOP3.LUT R66, R5, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*61c0*/        IADD R50, R50, -0x20        ?trans2;
        /*61d0*/        IADD R84, R84, -0x20        ?trans1;
        /*61e0*/        SHF.R.U32.HI R133, RZ, R101, R66        ?WAIT2_END_GROUP;
        /*61f0*/        LOP3.LUT R66, R92, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6200*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6210*/        LOP3.LUT R135, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6220*/        SHF.R.U32.HI R86, RZ, UR9, R66        ?trans1;
        /*6230*/        IMAD.SHL.U32 R66, R133, 0x10, RZ        ?trans1;
        /*6240*/        PRMT R50, R135, 0x3340, R84        ?trans2;
        /*6250*/        LOP3.LUT R133, R86, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6260*/        SHF.R.U32.HI R84, RZ, 0x8, R5        ?trans2;
        /*6270*/        LOP3.LUT R86, R49, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6280*/        SHF.R.U32.HI R92, RZ, 0x8, R92        ?trans2;
        /*6290*/        LOP3.LUT R5, R85, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*62a0*/        LOP3.LUT R66, R133, 0x30, R66, 0xf8, !PT        ?trans2;
        /*62b0*/        SHF.R.U32.HI R84, RZ, R101, R84        ?WAIT2_END_GROUP;
        /*62c0*/        SHF.R.U32.HI R133, RZ, R101, R86        ?trans2;
        /*62d0*/        SHF.R.U32.HI R92, RZ, UR9, R92        ?trans2;
        /*62e0*/        SHF.R.U32.HI R86, RZ, UR9, R5        ?trans1;
        /*62f0*/        IMAD.SHL.U32 R5, R84, 0x10, RZ        ?trans1;
        /*6300*/        LOP3.LUT R84, R92, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6310*/        IMAD.SHL.U32 R133, R133, 0x10, RZ        ?trans1;
        /*6320*/        LOP3.LUT R86, R86, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6330*/        LOP3.LUT R84, R84, 0x30, R5, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6340*/        LOP3.LUT R5, R86, 0x30, R133, 0xf8, !PT        ?trans2;
        /*6350*/        SHF.R.U32.HI R86, RZ, 0x8, R49        ?trans2;
        /*6360*/        SHF.R.U32.HI R85, RZ, 0x8, R85        ?trans2;
        /*6370*/        SHF.R.U32.HI R86, RZ, R101, R86        ?trans2;
        /*6380*/        SHF.R.U32.HI R85, RZ, UR9, R85        ?WAIT3_END_GROUP;
        /*6390*/        IMAD.SHL.U32 R86, R86, 0x10, RZ        ?trans1;
        /*63a0*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*63b0*/        SHF.R.U32.HI R92, RZ, 0x8, R21        &req={2}        ?trans2;
        /*63c0*/        LOP3.LUT R85, R85, 0x30, R86, 0xf8, !PT        ?trans2;
        /*63d0*/        LOP3.LUT R86, R21, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*63e0*/        SHF.R.U32.HI R49, RZ, 0x8, R36        &req={4}        ?trans2;
        /*63f0*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6400*/        SHF.R.U32.HI R92, RZ, R101.reuse, R92        ?trans2;
        /*6410*/        SHF.R.U32.HI R86, RZ, R101, R86        ?trans2;
        /*6420*/        SHF.R.U32.HI R49, RZ, UR9, R49        ?trans2;
        /*6430*/        SHF.R.U32.HI R36, RZ, UR9, R36        ?trans1;
        /*6440*/        IMAD.SHL.U32 R92, R92, 0x10, RZ        ?trans1;
        /*6450*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6460*/        IMAD.SHL.U32 R21, R86, 0x10, RZ        ?trans1;
        /*6470*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6480*/        LOP3.LUT R49, R49, 0x30, R92, 0xf8, !PT        ?trans2;
        /*6490*/        LOP3.LUT R36, R36, 0x30, R21, 0xf8, !PT        ?trans1;
        /*64a0*/        IADD R66, R66, -0x20        ?trans1;
        /*64b0*/        IADD R84, R84, -0x20        ?trans1;
        /*64c0*/        IADD R85, R85, -0x20        ?trans1;
        /*64d0*/        IADD R5, R5, -0x20        ?trans1;
        /*64e0*/        IADD R49, R49, -0x20        ?trans1;
        /*64f0*/        IADD R36, R36, -0x20        ?trans1;
        /*6500*/        LOP3.LUT R133, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6510*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6520*/        LOP3.LUT R66, R85, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6530*/        LOP3.LUT R85, R5, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6540*/        LOP3.LUT R5, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6550*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6560*/        PRMT R21, R133, 0x3340, R84        ?trans2;
        /*6570*/        LOP3.LUT R84, R37, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6580*/        PRMT R5, R36, 0x3340, R5        ?trans2;
        /*6590*/        SHF.R.U32.HI R86, RZ, 0x8, R37        ?trans2;
        /*65a0*/        LOP3.LUT R36, R56, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*65b0*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans2;
        /*65c0*/        SHF.R.U32.HI R84, RZ, R101.reuse, R84        ?trans2;
        /*65d0*/        SHF.R.U32.HI R86, RZ, R101, R86        ?WAIT2_END_GROUP;
        /*65e0*/        SHF.R.U32.HI R36, RZ, UR9, R36        ?trans2;
        /*65f0*/        SHF.R.U32.HI R56, RZ, UR9, R56        ?trans1;
        /*6600*/        IMAD.SHL.U32 R37, R84, 0x10, RZ        ?trans1;
        /*6610*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6620*/        IMAD.SHL.U32 R49, R86, 0x10, RZ        ?trans1;
        /*6630*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6640*/        LOP3.LUT R37, R36, 0x30, R37, 0xf8, !PT        ?trans2;
        /*6650*/        LOP3.LUT R36, R56, 0x30, R49, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*6660*/        IADD R37, R37, -0x20        ?trans2;
        /*6670*/        IADD R36, R36, -0x20        ?WAIT3_END_GROUP;
        /*6680*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6690*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*66a0*/        SHF.R.U32.HI R84, RZ, 0x8, R67        ?trans2;
        /*66b0*/        PRMT R36, R37, 0x3340, R36        ?trans2;
        /*66c0*/        SHF.R.U32.HI R37, RZ, 0x8, R91        ?trans2;
        /*66d0*/        SHF.R.U32.HI R84, RZ, R101, R84        ?WAIT2_END_GROUP;
        /*66e0*/        SHF.R.U32.HI R37, RZ, UR9, R37        ?WAIT3_END_GROUP;
        /*66f0*/        IMAD.SHL.U32 R84, R84, 0x10, RZ        ?trans1;
        /*6700*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6710*/        LOP3.LUT R56, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6720*/        LOP3.LUT R86, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6730*/        SHF.R.U32.HI R92, RZ, 0x8, R57        ?trans2;
        /*6740*/        LOP3.LUT R84, R37, 0x30, R84, 0xf8, !PT        ?trans2;
        /*6750*/        LOP3.LUT R49, R91, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6760*/        LOP3.LUT R37, R93, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6770*/        SHF.R.U32.HI R93, RZ, 0x8, R93        ?trans2;
        /*6780*/        SHF.R.U32.HI R56, RZ, R101.reuse, R56        ?trans2;
        /*6790*/        SHF.R.U32.HI R86, RZ, R101.reuse, R86        ?trans2;
        /*67a0*/        SHF.R.U32.HI R92, RZ, R101, R92        ?trans2;
        /*67b0*/        SHF.R.U32.HI R49, RZ, UR9, R49        ?WAIT2_END_GROUP;
        /*67c0*/        SHF.R.U32.HI R37, RZ, UR9, R37        ?trans2;
        /*67d0*/        SHF.R.U32.HI R93, RZ, UR9, R93        ?trans1;
        /*67e0*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*67f0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6800*/        IMAD.SHL.U32 R86, R86, 0x10, RZ        ?trans1;
        /*6810*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6820*/        IMAD.SHL.U32 R92, R92, 0x10, RZ        ?trans1;
        /*6830*/        LOP3.LUT R57, R93, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6840*/        LOP3.LUT R56, R49, 0x30, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6850*/        LOP3.LUT R49, R37, 0x30, R86, 0xf8, !PT        ?trans2;
        /*6860*/        LOP3.LUT R57, R57, 0x30, R92, 0xf8, !PT        ?trans1;
        /*6870*/        IADD R56, R56, -0x20        ?trans2;
        /*6880*/        IADD R49, R49, -0x20        ?trans2;
        /*6890*/        IADD R57, R57, -0x20        ?trans1;
        /*68a0*/        LOP3.LUT R136, R76, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*68b0*/        SHF.R.U32.HI R138, RZ, 0x8, R76        ?WAIT2_END_GROUP;
        /*68c0*/        LOP3.LUT R76, R77, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*68d0*/        SHF.R.U32.HI R140, RZ, 0x8, R77        ?trans2;
        /*68e0*/        LOP3.LUT R77, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*68f0*/        LOP3.LUT R56, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6900*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6910*/        SHF.R.U32.HI R37, RZ, 0x8, R94        ?WAIT2_END_GROUP;
        /*6920*/        PRMT R56, R49, 0x3340, R56        ?trans2;
        /*6930*/        LOP3.LUT R49, R97, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6940*/        SHF.R.U32.HI R97, RZ, 0x8, R97        ?trans2;
        /*6950*/        SHF.R.U32.HI R138, RZ, R101.reuse, R138        ?trans2;
        /*6960*/        SHF.R.U32.HI R178, RZ, 0x8, R80        ?trans2;
        /*6970*/        SHF.R.U32.HI R76, RZ, R101, R76        ?WAIT2_END_GROUP;
        /*6980*/        SHF.R.U32.HI R140, RZ, R101.reuse, R140        ?trans2;
        /*6990*/        SHF.R.U32.HI R37, RZ, UR9, R37        ?trans2;
        /*69a0*/        SHF.R.U32.HI R49, RZ, UR9, R49        ?trans2;
        /*69b0*/        SHF.R.U32.HI R97, RZ, UR9, R97        ?trans2;
        /*69c0*/        SHF.R.U32.HI R57, RZ, 0x8, R98        ?trans1;
        /*69d0*/        IMAD.SHL.U32 R138, R138, 0x10, RZ        ?trans1;
        /*69e0*/        LOP3.LUT R94, R94, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*69f0*/        FFMA R10, R150, R10, R168        ?trans1;
        /*6a00*/        SHF.R.U32.HI R178, RZ, R101.reuse, R178        ?trans1;
        /*6a10*/        IMAD.SHL.U32 R76, R76, 0x10, RZ        ?trans1;
        /*6a20*/        SHF.R.U32.HI R136, RZ, R101, R136        ?trans1;
        /*6a30*/        IMAD.SHL.U32 R140, R140, 0x10, RZ        ?trans1;
        /*6a40*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6a50*/        LOP3.LUT R168, R80, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a60*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6a70*/        LOP3.LUT R97, R97, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6a80*/        SHF.R.U32.HI R57, RZ, UR9, R57        ?trans2;
        /*6a90*/        SHF.R.U32.HI R94, RZ, UR9, R94        ?trans1;
        /*6aa0*/        IMAD.SHL.U32 R178, R178, 0x10, RZ        ?trans1;
        /*6ab0*/        LOP3.LUT R98, R98, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6ac0*/        LOP3.LUT R67, R37, 0x30, R138, 0xf8, !PT        ?trans1;
        /*6ad0*/        IMAD.SHL.U32 R37, R136, 0x10, RZ        ?trans1;
        /*6ae0*/        SHF.R.U32.HI R168, RZ, R101, R168        ?trans2;
        /*6af0*/        LOP3.LUT R49, R49, 0x30, R76, 0xf8, !PT        ?trans2;
        /*6b00*/        LOP3.LUT R97, R97, 0x30, R140, 0xf8, !PT        ?trans2;
        /*6b10*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6b20*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6b30*/        SHF.R.U32.HI R98, RZ, UR9, R98        ?trans2;
        /*6b40*/        LOP3.LUT R178, R57, 0x30, R178, 0xf8, !PT        ?trans1;
        /*6b50*/        IMAD.SHL.U32 R57, R168, 0x10, RZ        ?trans1;
        /*6b60*/        LOP3.LUT R94, R94, 0x30, R37, 0xf8, !PT        ?trans1;
        /*6b70*/        IADD R97, R97, -0x20        ?trans1;
        /*6b80*/        IADD R49, R49, -0x20        ?trans1;
        /*6b90*/        LOP3.LUT R98, R98, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6ba0*/        IADD R67, R67, -0x20        ?trans1;
        /*6bb0*/        IADD R94, R94, -0x20        ?trans1;
        /*6bc0*/        LOP3.LUT R76, R97, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6bd0*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6be0*/        LOP3.LUT R57, R98, 0x30, R57, 0xf8, !PT        ?trans2;
        /*6bf0*/        PRMT R76, R49, 0x3340, R76        ?trans2;
        /*6c00*/        LOP3.LUT R67, R67, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6c10*/        LOP3.LUT R94, R94, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6c20*/        IADD R178, R178, -0x20        ?trans1;
        /*6c30*/        LOP3.LUT R49, R99, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6c40*/        IADD R57, R57, -0x20        ?trans1;
        /*6c50*/        LOP3.LUT R80, R81, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6c60*/        LOP3.LUT R188, R88, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6c70*/        SHF.R.U32.HI R190, RZ, 0x8, R88        ?trans2;
        /*6c80*/        LOP3.LUT R88, R89, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6c90*/        SHF.R.U32.HI R192, RZ, 0x8, R89        ?trans2;
        /*6ca0*/        PRMT R89, R94, 0x3340, R67        ?trans2;
        /*6cb0*/        SHF.R.U32.HI R49, RZ, UR9, R49        ?WAIT2_END_GROUP;
        /*6cc0*/        SHF.R.U32.HI R80, RZ, R101, R80        ?trans2;
        /*6cd0*/        LOP3.LUT R178, R178, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6ce0*/        LOP3.LUT R67, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6cf0*/        LOP3.LUT R57, R49, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6d00*/        IMAD.SHL.U32 R80, R80, 0x10, RZ        ?trans1;
        /*6d10*/        PRMT R49, R67, 0x3340, R178        ?trans2;
        /*6d20*/        LOP3.LUT R67, R100, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6d30*/        IADD R84, R84, -0x20        ?trans1;
        /*6d40*/        SHF.R.U32.HI R100, RZ, 0x8, R100        ?WAIT2_END_GROUP;
        /*6d50*/        SHF.R.U32.HI R190, RZ, R101, R190        ?trans2;
        /*6d60*/        SHF.R.U32.HI R4, RZ, 0x8, R4        ?trans2;
        /*6d70*/        SHF.R.U32.HI R182, RZ, 0x8, R81        ?trans2;
        /*6d80*/        LOP3.LUT R57, R57, 0x30, R80, 0xf8, !PT        ?trans2;
        /*6d90*/        SHF.R.U32.HI R100, RZ, UR9, R100        ?trans2;
        /*6da0*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6db0*/        LOP3.LUT R80, R113, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6dc0*/        IMAD.SHL.U32 R81, R190, 0x10, RZ        ?trans1;
        /*6dd0*/        SHF.R.U32.HI R99, RZ, 0x8, R99        ?trans2;
        /*6de0*/        SHF.R.U32.HI R113, RZ, 0x8, R113        ?trans2;
        /*6df0*/        SHF.R.U32.HI R6, RZ, 0x8, R6        ?trans2;
        /*6e00*/        SHF.R.U32.HI R4, RZ, R101.reuse, R4        ?trans2;
        /*6e10*/        SHF.R.U32.HI R182, RZ, R101, R182        ?WAIT2_END_GROUP;
        /*6e20*/        SHF.R.U32.HI R188, RZ, R101.reuse, R188        ?trans2;
        /*6e30*/        SHF.R.U32.HI R88, RZ, R101.reuse, R88        ?trans2;
        /*6e40*/        SHF.R.U32.HI R192, RZ, R101, R192        ?trans2;
        /*6e50*/        LOP3.LUT R100, R100, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6e60*/        PRMT R37, R77, 0x3340, R84        ?trans2;
        /*6e70*/        SHF.R.U32.HI R99, RZ, UR9, R99        ?WAIT2_END_GROUP;
        /*6e80*/        SHF.R.U32.HI R77, RZ, UR9, R67        ?trans2;
        /*6e90*/        SHF.R.U32.HI R80, RZ, UR9, R80        ?trans2;
        /*6ea0*/        SHF.R.U32.HI R113, RZ, UR9, R113        ?trans2;
        /*6eb0*/        SHF.R.U32.HI R6, RZ, UR9, R6        ?trans1;
        /*6ec0*/        IMAD.SHL.U32 R182, R182, 0x10, RZ        ?trans1;
        /*6ed0*/        PRMT R66, R85, 0x3340, R66        ?trans1;
        /*6ee0*/        IMAD.SHL.U32 R188, R188, 0x10, RZ        ?trans1;
        /*6ef0*/        LOP3.LUT R100, R100, 0x30, R81, 0xf8, !PT        ?trans1;
        /*6f00*/        IMAD.SHL.U32 R85, R88, 0x10, RZ        ?trans1;
        /*6f10*/        LOP3.LUT R67, R99, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6f20*/        IMAD.SHL.U32 R81, R4, 0x10, RZ        ?trans1;
        /*6f30*/        LOP3.LUT R77, R77, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6f40*/        IMAD.SHL.U32 R192, R192, 0x10, RZ        ?trans1;
        /*6f50*/        LOP3.LUT R80, R80, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6f60*/        LOP3.LUT R113, R113, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6f70*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6f80*/        LOP3.LUT R67, R67, 0x30, R182, 0xf8, !PT        ?trans2;
        /*6f90*/        LOP3.LUT R77, R77, 0x30, R188, 0xf8, !PT        ?trans2;
        /*6fa0*/        LOP3.LUT R80, R80, 0x30, R85, 0xf8, !PT        ?trans2;
        /*6fb0*/        LOP3.LUT R113, R113, 0x30, R192, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6fc0*/        LOP3.LUT R6, R6, 0x30, R81, 0xf8, !PT        ?trans1;
        /*6fd0*/        IADD R57, R57, -0x20        ?trans1;
        /*6fe0*/        IADD R67, R67, -0x20        ?trans1;
        /*6ff0*/        IADD R77, R77, -0x20        ?trans1;
        /*7000*/        IADD R100, R100, -0x20        ?trans1;
        /*7010*/        IADD R80, R80, -0x20        ?trans1;
        /*7020*/        IADD R113, R113, -0x20        ?trans1;
        /*7030*/        IADD R114, R114, -0x20        ?trans1;
        /*7040*/        IADD R6, R6, -0x20        ?trans1;
        /*7050*/        LOP3.LUT R4, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7060*/        LOP3.LUT R67, R67, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7070*/        LOP3.LUT R100, R100, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7080*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*7090*/        LOP3.LUT R113, R113, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*70a0*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*70b0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*70c0*/        LOP3.LUT R57, R114, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*70d0*/        PRMT R4, R4, 0x3340, R67        ?trans2;
        /*70e0*/        PRMT R77, R77, 0x3340, R100        ?trans2;
        /*70f0*/        PRMT R80, R80, 0x3340, R113        ?trans2;
        /*7100*/        PRMT R57, R57, 0x3340, R6        ?trans1;
        /*7110*/        STS [R224+UR11+0x1440], R90        &rd=0x0        ?trans1;
        /*7120*/        PRMT R96, R139, 0x654, R96        ?trans2;
        /*7130*/        PRMT R65, R65, 0x5410, R50        ?WAIT2_END_GROUP;
        /*7140*/        PRMT R66, R21, 0x5410, R66        ?trans2;
        /*7150*/        PRMT R67, R5, 0x5410, R36        ?trans2;
        /*7160*/        PRMT R88, R37, 0x5410, R56        ?trans2;
        /*7170*/        PRMT R89, R89, 0x5410, R76        ?trans2;
        /*7180*/        PRMT R90, R49, 0x5410, R4        &req={0}        ?trans2;
        /*7190*/        PRMT R64, R57, 0x5410, R64        ?WAIT2_END_GROUP;
        /*71a0*/        PRMT R91, R77, 0x5410, R80        ?trans1;
        /*71b0*/        STS [R224+UR11+0x2840], R46        ?trans4;
        /*71c0*/        STS [R224+UR11+0x3c40], R96        ?trans4;
        /*71d0*/        STS.128 [R0+UR8+0x1400], R32        ?trans4;
        /*71e0*/        STS.128 [R0+UR8+0x2800], R64        ?trans4;
        /*71f0*/        STS.128 [R0+UR8+0x3c00], R88        ?trans4;
        /*7200*/        STS.128 [R0+UR8], R60        &rd=0x0        ?trans1;
        /*7210*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*7220*/        I2FP.F32.S32 R21, R7        ?WAIT5_END_GROUP;
        /*7230*/        LDS R138, [R3+UR11+0x2800]        &wr=0x1        ?trans4;
        /*7240*/        LDS R141, [R3+UR11+0x2810]        &wr=0x2        ?trans4;
        /*7250*/        LDS R136, [R3+UR11+0x2a80]        &wr=0x3        ?trans4;
        /*7260*/        LDS R135, [R3+UR11+0x2a90]        &wr=0x4        ?trans4;
        /*7270*/        LDS R46, [R3+UR11+0x2d00]        &wr=0x5        ?trans4;
        /*7280*/        LDS R133, [R3+UR11+0x2d10]        &wr=0x5        ?trans4;
        /*7290*/        LDS R114, [R3+UR11+0x2f80]        &wr=0x5        ?trans4;
        /*72a0*/        LDS R113, [R3+UR11+0x2f90]        &wr=0x5        ?trans4;
        /*72b0*/        LDS R88, [R244+UR11+0xa00]        ?trans4;
        /*72c0*/        LDS R90, [R244+UR11+0xa10]        ?trans4;
        /*72d0*/        LDS R89, [R244+UR11+0xc80]        ?trans4;
        /*72e0*/        LDS R91, [R244+UR11+0xc90]        &wr=0x5        ?trans1;
        /*72f0*/        I2FP.F32.S32 R56, R87        ?trans1;
        /*7300*/        FMUL R50, R26, R21        ?trans1;
        /*7310*/        I2FP.F32.S32 R36, R95        ?WAIT2_END_GROUP;
        /*7320*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*7330*/        FMUL R21, R19, R56        ?trans1;
        /*7340*/        FFMA R9, R150.reuse, R9, R169        ?trans1;
        /*7350*/        FFMA R36, R11, R36, R50        ?trans1;
        /*7360*/        FFMA R184, R150, R13, R184        ?trans1;
        /*7370*/        FFMA R212, R24, R51, R21        ?trans1;
        /*7380*/        I2FP.F32.S32 R21, R22        ?trans1;
        /*7390*/        FFMA R210, R48, R36, R17        ?trans1;
        /*73a0*/        I2FP.F32.S32 R17, R14        ?trans1;
        /*73b0*/        FFMA R150, R150, R12, R16        ?trans1;
        /*73c0*/        MOV R61, RZ        &req={0}        ?trans1;
        /*73d0*/        FMUL R21, R132, R21        ?trans1;
        /*73e0*/        MOV R60, R138        &req={1}        ?trans1;
        /*73f0*/        MOV R64, RZ        ?trans1;
        /*7400*/        MOV R65, R141        &req={2}        ?trans1;
        /*7410*/        MOV R97, RZ        ?trans1;
        /*7420*/        MOV R96, R136        &req={3}        ?trans1;
        /*7430*/        MOV R32, RZ        ?trans1;
        /*7440*/        MOV R33, R135        &req={4}        ?trans1;
        /*7450*/        MOV R5, RZ        ?trans1;
        /*7460*/        MOV R4, R46        &req={5}        ?trans1;
        /*7470*/        MOV R92, RZ        ?trans1;
        /*7480*/        MOV R93, R133        ?trans1;
        /*7490*/        MOV R85, RZ        ?trans1;
        /*74a0*/        MOV R84, R114        ?trans1;
        /*74b0*/        MOV R12, RZ        ?trans1;
        /*74c0*/        MOV R13, R113        ?trans1;
        /*74d0*/        FFMA R16, R104, R17, R21        ?trans1;
        /*74e0*/        I2FP.F32.S32 R21, R78        ?WAIT2_END_GROUP;
        /*74f0*/        I2FP.F32.S32 R42, R42        ?trans2;
        /*7500*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*7510*/        FMUL R14, R106, R21        ?trans1;
        /*7520*/        PRMT R21, R20.reuse, 0x7770, RZ        ?trans1;
        /*7530*/        IMMA.16832.S8.S8 R60, R88.ROW, R60.COL, RZ        ?trans1;
        /*7540*/        PRMT R20, R20, 0x7771, RZ        ?trans1;
        /*7550*/        FFMA R211, R48, R211, R164        ?trans1;
        /*7560*/        I2FP.F32.S32 R36, R23        ?trans1;
        /*7570*/        LDS R50, [R244+UR11+0xf10]        ?trans1;
        /*7580*/        I2FP.F32.S32 R17, R38        ?WAIT2_END_GROUP;
        /*7590*/        PRMT R21, R21, 0x3340, R20        ?trans1;
        /*75a0*/        FMUL R36, R47, R36        ?trans1;
        /*75b0*/        I2FP.F32.S32 R22, R15        ?trans1;
        /*75c0*/        LDS R49, [R244+UR11+0x1180]        ?trans1;
        /*75d0*/        I2FP.F32.S32 R122, R122        ?trans2;
        /*75e0*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*75f0*/        LDS R51, [R244+UR11+0x1190]        ?trans1;
        /*7600*/        IMMA.16832.S8.S8 R64, R88.ROW, R64.COL, RZ        ?trans1;
        /*7610*/        I2FP.F32.S32 R38, R39        ?trans1;
        /*7620*/        HADD2.F32 R199, -RZ, R21.H0_H0        ?trans1;
        /*7630*/        I2FP.F32.S32 R20, R59        ?trans1;
        /*7640*/        LDS R80, [R244+UR11+0x500]        ?trans1;
        /*7650*/        I2FP.F32.S32 R30, R30        ?WAIT2_END_GROUP;
        /*7660*/        I2FP.F32.S32 R72, R72        ?trans2;
        /*7670*/        I2FP.F32.S32 R102, R102        ?trans2;
        /*7680*/        I2FP.F32.S32 R28, R28        ?trans2;
        /*7690*/        I2FP.F32.S32 R83, R83        ?trans2;
        /*76a0*/        I2FP.F32.S32 R120, R120        ?trans1;
        /*76b0*/        IMMA.16832.S8.S8 R96, R88.ROW, R96.COL, RZ        ?trans1;
        /*76c0*/        I2FP.F32.S32 R39, R70        ?WAIT2_END_GROUP;
        /*76d0*/        I2FP.F32.S32 R229, R130        ?trans2;
        /*76e0*/        I2FP.F32.S32 R235, R118        ?trans2;
        /*76f0*/        I2FP.F32.S32 R109, R109        ?trans2;
        /*7700*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*7710*/        MOV R101, RZ        ?trans1;
        /*7720*/        I2FP.F32.S32 R81, R110        ?trans2;
        /*7730*/        I2FP.F32.S32 R116, R116        ?WAIT2_END_GROUP;
        /*7740*/        I2FP.F32.S32 R232, R71        ?trans1;
        /*7750*/        IMMA.16832.S8.S8 R32, R88.ROW, R32.COL, RZ        ?trans1;
        /*7760*/        MOV R77, RZ        ?trans1;
        /*7770*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*7780*/        MOV R140, RZ        ?trans1;
        /*7790*/        MOV R139, RZ        ?trans1;
        /*77a0*/        UIADD3 UR9, UPT, UPT, UR5, 0x1, URZ        ?trans1;
        /*77b0*/        LDS R168, [R3+UR11+0x2fa0]        ?trans4;
        /*77c0*/        LDG.E R192, desc[UR12][R208.64+0x618010]        &wr=0x2        ?trans1;
        /*77d0*/        IMMA.16832.S8.S8 R4, R88.ROW, R4.COL, RZ        ?trans11;
        /*77e0*/        IMMA.16832.S8.S8 R92, R88.ROW, R92.COL, RZ        ?trans11;
        /*77f0*/        IMMA.16832.S8.S8 R84, R88.ROW, R84.COL, RZ        ?trans1;
        /*7800*/        FFMA R212, R48, R212, R137        ?trans1;
        /*7810*/        FMUL R122, R105.reuse, R122        ?trans1;
        /*7820*/        LDS R48, [R244+UR11+0xf00]        &wr=0x0        ?trans8;
        /*7830*/        IMMA.16832.S8.S8 R88, R88.ROW, R12.COL, RZ        ?trans8;
        /*7840*/        FMUL R13, R105, R42        ?trans1;
        /*7850*/        I2FP.F32.S32 R42, R43        ?WAIT5_END_GROUP;
        /*7860*/        FMUL R42, R27, R42        ?trans1;
        /*7870*/        FFMA R17, R112, R17, R13        ?trans1;
        /*7880*/        FFMA R13, R45, R22, R36        ?trans1;
        /*7890*/        FMUL R22, R26, R79        ?trans1;
        /*78a0*/        FFMA R15, R25, R38, R42        ?trans1;
        /*78b0*/        I2FP.F32.S32 R21, R126        ?trans2;
        /*78c0*/        FFMA R23, R11, R20, R22        ?trans1;
        /*78d0*/        FFMA R188, R199.reuse, R15, R170        ?trans1;
        /*78e0*/        I2FP.F32.S32 R15, R124        ?trans1;
        /*78f0*/        FFMA R236, R112, R39, R122        ?trans1;
        /*7900*/        FFMA R198, R199, R23, R134        ?trans1;
        /*7910*/        FMUL R39, R115, R74        ?WAIT2_END_GROUP;
        /*7920*/        FMUL R23, R132.reuse, R15        ?trans1;
        /*7930*/        FMUL R132, R132, R21        ?trans1;
        /*7940*/        I2FP.F32.S32 R21, R128        ?trans1;
        /*7950*/        FFMA R234, R53, R30, R39        ?trans1;
        /*7960*/        I2FP.F32.S32 R30, R125        ?WAIT3_END_GROUP;
        /*7970*/        FFMA R42, R104, R21, R23        ?trans1;
        /*7980*/        I2FP.F32.S32 R21, R68        ?trans1;
        /*7990*/        FMUL R68, R47, R30        ?trans1;
        /*79a0*/        I2FP.F32.S32 R30, R129        ?trans2;
        /*79b0*/        I2FP.F32.S32 R12, R58        ?trans2;
        /*79c0*/        I2FP.F32.S32 R36, R103        ?trans1;
        /*79d0*/        FFMA R30, R45, R30, R68        ?trans1;
        /*79e0*/        I2FP.F32.S32 R70, R127        ?trans1;
        /*79f0*/        FFMA R12, R55, R12, R14        ?trans1;
        /*7a00*/        FMUL R72, R115.reuse, R72        ?trans1;
        /*7a10*/        I2FP.F32.S32 R68, R121        ?trans1;
        /*7a20*/        FMUL R102, R115, R102        ?trans1;
        /*7a30*/        I2FP.F32.S32 R14, R82        ?trans1;
        /*7a40*/        FMUL R37, R19, R36        ?trans1;
        /*7a50*/        FFMA R28, R53, R28, R72        ?trans1;
        /*7a60*/        FMUL R233, R47, R70        ?trans1;
        /*7a70*/        I2FP.F32.S32 R110, R69        ?trans1;
        /*7a80*/        FMUL R72, R27, R68        ?trans1;
        /*7a90*/        I2FP.F32.S32 R70, R131        ?trans1;
        /*7aa0*/        FFMA R14, R53, R14, R102        ?trans1;
        /*7ab0*/        FFMA R20, R24, R83, R37        ?trans1;
        /*7ac0*/        FMUL R37, R105, R120        ?trans1;
        /*7ad0*/        FMUL R36, R106, R81        ?trans1;
        /*7ae0*/        I2FP.F32.S32 R23, R108        ?trans1;
        /*7af0*/        FFMA R110, R25, R110, R72        ?trans1;
        /*7b00*/        FFMA R16, R199.reuse, R16, R167        ?trans1;
        /*7b10*/        FFMA R17, R199.reuse, R17, R166        ?trans1;
        /*7b20*/        FFMA R43, R199.reuse, R12, R161        ?trans1;
        /*7b30*/        FFMA R183, R199.reuse, R14, R183        ?trans1;
        /*7b40*/        FFMA R190, R199, R13, R172        ?trans1;
        /*7b50*/        FFMA R233, R45, R70, R233        ?trans1;
        /*7b60*/        I2FP.F32.S32 R72, R117        ?trans1;
        /*7b70*/        FFMA R199, R199, R20, R107        ?trans1;
        /*7b80*/        FFMA R229, R104, R229, R132        ?trans1;
        /*7b90*/        FFMA R108, R112, R21, R37        ?trans1;
        /*7ba0*/        FFMA R235, R55, R235, R36        ?trans1;
        /*7bb0*/        I2FP.F32.S32 R70, R123        ?trans1;
        /*7bc0*/        FMUL R74, R26, R109        ?trans1;
        /*7bd0*/        MOV R76, R138        ?trans1;
        /*7be0*/        MOV R56, RZ        ?trans1;
        /*7bf0*/        MOV R57, R141        ?trans1;
        /*7c00*/        MOV R100, R136        ?trans1;
        /*7c10*/        MOV R12, RZ        ?trans1;
        /*7c20*/        MOV R13, R135        ?trans1;
        /*7c30*/        MOV R105, RZ        ?trans1;
        /*7c40*/        MOV R104, R46        ?trans1;
        /*7c50*/        MOV R20, RZ        ?trans1;
        /*7c60*/        MOV R21, R133        ?trans1;
        /*7c70*/        MOV R37, RZ        ?trans1;
        /*7c80*/        MOV R36, R114        ?trans1;
        /*7c90*/        MOV R112, RZ        ?trans1;
        /*7ca0*/        FMUL R22, R106, R23        ?trans1;
        /*7cb0*/        FMUL R111, R26, R111        ?trans1;
        /*7cc0*/        FFMA R26, R11, R72, R74        ?trans1;
        /*7cd0*/        FMUL R27, R27, R70        ?trans1;
        /*7ce0*/        I2FP.F32.S32 R72, R73        ?trans1;
        /*7cf0*/        LDS R82, [R244+UR11+0x510]        ?trans1;
        /*7d00*/        I2FP.F32.S32 R74, R75        ?trans1;
        /*7d10*/        FFMA R115, R55, R116, R22        ?WAIT2_END_GROUP;
        /*7d20*/        LDS R81, [R244+UR11+0x780]        ?trans1;
        /*7d30*/        IMMA.16832.S8.S8 R76, R48.ROW, R76.COL, RZ       &req={0}        ?trans3;
        /*7d40*/        LDS R83, [R244+UR11+0x790]        &wr=0x0        ?trans1;
        /*7d50*/        FFMA R232, R25, R232, R27        ?trans1;
        /*7d60*/        FMUL R25, R19.reuse, R72        ?trans1;
        /*7d70*/        FMUL R74, R19, R74        ?trans1;
        /*7d80*/        PRMT R19, R154.reuse, 0x7770, RZ        ?trans1;
        /*7d90*/        LDS R45, [R245+UR11+0x2890]        ?trans1;
        /*7da0*/        PRMT R154, R154, 0x7771, RZ        ?trans1;
        /*7db0*/        USHF.R.S32.HI UR10, URZ, 0x2, UR9        ?trans1;
        /*7dc0*/        MOV R47, RZ        ?trans1;
        /*7dd0*/        LDS.U16 R53, [R2+UR11+0xa40]        ?trans1;
        /*7de0*/        IMMA.16832.S8.S8 R56, R48.ROW, R56.COL, RZ        ?trans1;
        /*7df0*/        PRMT R154, R19, 0x3340, R154        ?WAIT2_END_GROUP;
        /*7e00*/        LDS R167, [R3+UR11+0x2fb0]        ?trans8;
        /*7e10*/        IMMA.16832.S8.S8 R100, R48.ROW, R100.COL, RZ        ?trans1;
        /*7e20*/        HADD2.F32 R154, -RZ, R154.H0_H0        ?WAIT10_END_GROUP;
        /*7e30*/        IMMA.16832.S8.S8 R12, R48.ROW, R12.COL, RZ        ?trans11;
        /*7e40*/        IMMA.16832.S8.S8 R104, R48.ROW, R104.COL, RZ        ?trans11;
        /*7e50*/        IMMA.16832.S8.S8 R20, R48.ROW, R20.COL, RZ        ?trans11;
        /*7e60*/        IMMA.16832.S8.S8 R36, R48.ROW, R36.COL, RZ        ?trans11;
        /*7e70*/        IMMA.16832.S8.S8 R48, R48.ROW, R112.COL, RZ        ?trans8;
        /*7e80*/        I2FP.F32.S32 R112, R119        ?WAIT5_END_GROUP;
        /*7e90*/        FFMA R231, R11, R112, R111        ?trans1;
        /*7ea0*/        I2FP.F32.S32 R11, R29        ?WAIT5_END_GROUP;
        /*7eb0*/        FFMA R11, R24, R11, R25        ?WAIT4_END_GROUP;
        /*7ec0*/        FFMA R52, R154, R11, R52        ?trans2;
        /*7ed0*/        LDS R11, [R245+UR11+0x2840]        &wr=0x1        ?trans1;
        /*7ee0*/        FFMA R230, R24, R31, R74        ?trans1;
        /*7ef0*/        PRMT R19, R41.reuse, 0x7770, RZ        ?trans2;
        /*7f00*/        PRMT R24, R41, 0x7771, RZ        ?trans2;
        /*7f10*/        PRMT R27, R40, 0x7771, RZ        ?trans1;
        /*7f20*/        IMMA.16832.S8.S8 R128, R80.ROW, R140.COL, RZ     &req={0}        ?trans1;
        /*7f30*/        PRMT R24, R19, 0x3340, R24        ?trans1;
        /*7f40*/        FFMA R205, R154.reuse, R30, R205        ?trans1;
        /*7f50*/        FFMA R41, R154.reuse, R28, R162        ?trans1;
        /*7f60*/        FFMA R207, R154, R42, R207        ?trans1;
        /*7f70*/        LDS R28, [R244+UR11]        ?trans1;
        /*7f80*/        HADD2.F32 R25, -RZ, R24.H0_H0        ?trans1;
        /*7f90*/        PRMT R24, R40, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*7fa0*/        LDS.U16 R40, [R2+UR11+0x540]        &wr=0x0        ?trans2;
        /*7fb0*/        PRMT R24, R24, 0x3340, R27        ?trans1;
        /*7fc0*/        FFMA R29, R25, R218, R144        ?trans1;
        /*7fd0*/        LDS R30, [R244+UR11+0x10]        ?trans1;
        /*7fe0*/        IMMA.16832.S8.S8 R68, R80.ROW, R138.COL, RZ        ?trans2;
        /*7ff0*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?trans1;
        /*8000*/        LDS R31, [R244+UR11+0x290]        ?trans1;
        /*8010*/        FFMA R42, R154, R26, R173        ?WAIT3_END_GROUP;
        /*8020*/        FFMA R236, R24, R236, R29        ?trans2;
        /*8030*/        LDS R29, [R244+UR11+0x280]        &wr=0x3        ?trans1;
        /*8040*/        MOV R134, RZ        ?trans1;
        /*8050*/        MOV R26, UR10        ?trans1;
        /*8060*/        MOV R137, RZ        ?trans1;
        /*8070*/        FFMA R206, R154.reuse, R108, R206        ?trans1;
        /*8080*/        FFMA R19, R154, R110, R197        ?trans1;
        /*8090*/        IMMA.16832.S8.S8 R120, R80.ROW, R46.COL, RZ        ?trans1;
        /*80a0*/        MOV R132, RZ        ?WAIT7_END_GROUP;
        /*80b0*/        IMAD R47, R26, 0x69, R239        ?trans2;
        /*80c0*/        FFMA R221, R25, R221, R146        ?WAIT3_END_GROUP;
        /*80d0*/        IADD3 R27, PT, PT, R222, 0x4, R47        ?trans1;
        /*80e0*/        IMMA.16832.S8.S8 R108, R80.ROW, R134.COL, RZ        ?trans1;
        /*80f0*/        FFMA R142, R25.reuse, R201, R142        ?trans1;
        /*8100*/        FFMA R193, R25, R193, R148        ?WAIT6_END_GROUP;
        /*8110*/        PRMT R134, R11, 0x32, R0        &req={1}        ?trans1;
        /*8120*/        FFMA R220, R25.reuse, R220, R147        ?trans1;
        /*8130*/        FFMA R215, R25.reuse, R215, R145        ?trans1;
        /*8140*/        FFMA R200, R25.reuse, R200, R143        ?trans1;
        /*8150*/        FFMA R191, R25, R191, R149        ?trans1;
        /*8160*/        HADD2.F32 R134, -RZ, R134.H0_H0        ?trans1;
        /*8170*/        IMMA.16832.S8.S8 R72, R80.ROW, R136.COL, RZ        ?trans1;
        /*8180*/        IMAD.WIDE R26, R27, 0x2, R240        ?WAIT4_END_GROUP;
        /*8190*/        FFMA R229, R24.reuse, R229, R221        ?trans1;
        /*81a0*/        FFMA R235, R24.reuse, R235, R142        ?trans1;
        /*81b0*/        FFMA R234, R24.reuse, R234, R193        ?trans1;
        /*81c0*/        FFMA R233, R24.reuse, R233, R220        ?trans1;
        /*81d0*/        FFMA R232, R24.reuse, R232, R215        ?trans1;
        /*81e0*/        FFMA R231, R24.reuse, R231, R200        ?trans1;
        /*81f0*/        I2FP.F32.S32 R137, R128        ?trans1;
        /*8200*/        FFMA R230, R24, R230, R191        ?trans1;
        /*8210*/        IMAD.WIDE R24, R47, 0x2, R240        ?trans1;
        /*8220*/        LDG.E.U16 R140, desc[UR12][R26.64+0xc0]        &wr=0x4        ?trans3;
        /*8230*/        FMUL R137, R134, R137        ?trans1;
        /*8240*/        LDG.E.U16 R143, desc[UR12][R26.64+0x9d8c0]       &rd=0x1 &wr=0x5        ?trans1;
        /*8250*/        IMMA.16832.S8.S8 R124, R80.ROW, R132.COL, RZ        ?trans1;
        /*8260*/        FFMA R55, R154, R115, R177        ?trans1;
        /*8270*/        MOV R112, RZ        ?trans1;
        /*8280*/        LDG.E.U16 R179, desc[UR12][R24.64+0xd0]        &wr=0x5        ?trans4;
        /*8290*/        LDG.E.U16 R178, desc[UR12][R24.64+0x9d8d0]       &rd=0x0 &wr=0x5        ?trans1;
        /*82a0*/        HADD2.F32 R132, -RZ, R11.H0_H0        ?trans1;
        /*82b0*/        I2FP.F32.S32 R11, R68        ?WAIT2_END_GROUP;
        /*82c0*/        I2FP.F32.S32 R27, R130        &req={1}        ?trans2;
        /*82d0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*82e0*/        FFMA R68, R132, R11, R137        ?trans1;
        /*82f0*/        MOV R115, RZ        ?trans1;
        /*8300*/        PRMT R11, R45, 0x32, R0        ?trans1;
        /*8310*/        FMUL R27, R134, R27        ?trans1;
        /*8320*/        I2FP.F32.S32 R25, R70        &req={0}        ?trans1;
        /*8330*/        LDS.U16 R130, [R2+UR11+0xf40]        &wr=0x0        ?trans1;
        /*8340*/        I2FP.F32.S32 R26, R129        ?trans1;
        /*8350*/        HADD2.F32 R129, -RZ, R11.H0_H0        ?trans1;
        /*8360*/        I2FP.F32.S32 R70, R131        ?trans1;
        /*8370*/        IMMA.16832.S8.S8 R116, R80.ROW, R114.COL, RZ        ?trans1;
        /*8380*/        FFMA R11, R132, R25, R27        ?trans1;
        /*8390*/        MOV R24, RZ        ?trans1;
        /*83a0*/        MOV R25, R141        ?trans1;
        /*83b0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*83c0*/        FMUL R27, R129.reuse, R26        ?trans1;
        /*83d0*/        FMUL R70, R129, R70        ?trans1;
        /*83e0*/        I2FP.F32.S32 R77, R77        ?WAIT2_END_GROUP;
        /*83f0*/        I2FP.F32.S32 R79, R79        ?trans2;
        /*8400*/        I2FP.F32.S32 R12, R12        ?trans2;
        /*8410*/        I2FP.F32.S32 R14, R14        ?trans2;
        /*8420*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*8430*/        IMMA.16832.S8.S8 R80, R80.ROW, R112.COL, RZ        ?trans1;
        /*8440*/        PRMT R115, R40, 0x7770, RZ        ?trans2;
        /*8450*/        I2FP.F32.S32 R102, R102        ?WAIT2_END_GROUP;
        /*8460*/        I2FP.F32.S32 R101, R101        ?trans2;
        /*8470*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*8480*/        HADD2.F32 R112, -RZ, R45.H0_H0        ?trans1;
        /*8490*/        PRMT R40, R40, 0x7771, RZ        ?trans2;
        /*84a0*/        I2FP.F32.S32 R99, R99        ?trans2;
        /*84b0*/        I2FP.F32.S32 R103, R103        ?trans2;
        /*84c0*/        I2FP.F32.S32 R104, R104        ?WAIT2_END_GROUP;
        /*84d0*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*84e0*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*84f0*/        I2FP.F32.S32 R88, R88        ?trans2;
        /*8500*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*8510*/        USHF.L.U32 UR10, UR9, 0x3, URZ        ?trans1;
        /*8520*/        I2FP.F32.S32 R131, R64        ?trans1;
        /*8530*/        FFMA R69, R112.reuse, R69, R27        ?trans1;
        /*8540*/        PRMT R40, R115, 0x3340, R40        ?trans1;
        /*8550*/        FFMA R115, R112, R71, R70        ?trans1;
        /*8560*/        PRMT R64, R53.reuse, 0x7770, RZ        ?trans1;
        /*8570*/        IMMA.16832.S8.S8 R24, R28.ROW, R24.COL, RZ       &req={3}        ?trans1;
        /*8580*/        PRMT R53, R53, 0x7771, RZ        ?trans1;
        /*8590*/        FMUL R131, R134, R131        ?trans1;
        /*85a0*/        I2FP.F32.S32 R71, R60        ?trans1;
        /*85b0*/        LDG.E R193, desc[UR12][R208.64+0x6d8010]        &wr=0x3        ?trans1;
        /*85c0*/        I2FP.F32.S32 R60, R65        ?WAIT2_END_GROUP;
        /*85d0*/        PRMT R53, R64, 0x3340, R53        ?trans1;
        /*85e0*/        FFMA R64, R132, R71, R131        ?trans1;
        /*85f0*/        I2FP.F32.S32 R131, R61        ?trans1;
        /*8600*/        FMUL R137, R129.reuse, R60        ?trans1;
        /*8610*/        I2FP.F32.S32 R60, R67        ?trans1;
        /*8620*/        HADD2.F32 R53, -RZ, R53.H0_H0        ?trans2;
        /*8630*/        FFMA R131, R112, R131, R137        ?trans1;
        /*8640*/        HADD2.F32 R40, -RZ, R40.H0_H0        ?trans1;
        /*8650*/        I2FP.F32.S32 R177, R63        ?trans1;
        /*8660*/        FMUL R67, R129, R60        ?trans1;
        /*8670*/        FFMA R180, R53, R131, R180        ?trans1;
        /*8680*/        I2FP.F32.S32 R131, R56        ?trans1;
        /*8690*/        FFMA R45, R40.reuse, R68, R163        ?trans1;
        /*86a0*/        FFMA R44, R40, R69, R44        ?trans1;
        /*86b0*/        FFMA R177, R112, R177, R67        ?trans1;
        /*86c0*/        MOV R69, RZ        ?trans1;
        /*86d0*/        MOV R68, R138        ?trans1;
        /*86e0*/        I2FP.F32.S32 R67, R76        ?trans1;
        /*86f0*/        FMUL R131, R134, R131        ?trans1;
        /*8700*/        LDS.U16 R76, [R2+UR11+0x40]        &wr=0x1        ?trans3;
        /*8710*/        FFMA R222, R132, R67, R131        ?trans1;
        /*8720*/        I2FP.F32.S32 R131, R26        ?trans1;
        /*8730*/        IMMA.16832.S8.S8 R68, R28.ROW, R68.COL, RZ        ?trans1;
        /*8740*/        LDS.U16 R26, [R2+UR11+0x7c0]        &wr=0x2        ?trans1;
        /*8750*/        I2FP.F32.S32 R61, R66        ?WAIT2_END_GROUP;
        /*8760*/        I2FP.F32.S32 R65, R62        ?trans2;
        /*8770*/        I2FP.F32.S32 R56, R57        ?trans1;
        /*8780*/        FMUL R63, R134, R61        ?trans1;
        /*8790*/        I2FP.F32.S32 R57, R78        ?trans2;
        /*87a0*/        LDS R78, [R245+UR11+0x2ac0]        &wr=0x2        ?trans1;
        /*87b0*/        FFMA R128, R132, R65, R63        ?trans1;
        /*87c0*/        MOV R65, R135        ?trans1;
        /*87d0*/        I2FP.F32.S32 R135, R58        ?WAIT5_END_GROUP;
        /*87e0*/        FMUL R238, R134, R135        ?trans1;
        /*87f0*/        FMUL R137, R129, R56        ?trans1;
        /*8800*/        FFMA R181, R53, R64, R181        ?trans1;
        /*8810*/        MOV R61, RZ        ?trans1;
        /*8820*/        FFMA R238, R132, R57, R238        ?trans1;
        /*8830*/        I2FP.F32.S32 R57, R24        ?trans2;
        /*8840*/        I2FP.F32.S32 R110, R110        ?trans2;
        /*8850*/        I2FP.F32.S32 R74, R74        ?trans2;
        /*8860*/        I2FP.F32.S32 R111, R111        ?WAIT2_END_GROUP;
        /*8870*/        I2FP.F32.S32 R75, R75        ?trans2;
        /*8880*/        I2FP.F32.S32 R109, R109        ?trans2;
        /*8890*/        I2FP.F32.S32 R215, R107        ?trans2;
        /*88a0*/        I2FP.F32.S32 R126, R126        ?trans2;
        /*88b0*/        I2FP.F32.S32 R122, R122        ?trans2;
        /*88c0*/        I2FP.F32.S32 R124, R124        ?WAIT2_END_GROUP;
        /*88d0*/        I2FP.F32.S32 R120, R120        ?trans2;
        /*88e0*/        I2FP.F32.S32 R121, R121        ?trans2;
        /*88f0*/        I2FP.F32.S32 R127, R127        ?trans2;
        /*8900*/        I2FP.F32.S32 R123, R123        ?trans2;
        /*8910*/        I2FP.F32.S32 R84, R84        ?trans2;
        /*8920*/        I2FP.F32.S32 R50, R50        ?WAIT2_END_GROUP;
        /*8930*/        I2FP.F32.S32 R116, R116        ?trans1;
        /*8940*/        ULOP3.LUT UR10, UR10, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*8950*/        I2FP.F32.S32 R24, R25        ?trans2;
        /*8960*/        I2FP.F32.S32 R86, R86        ?trans2;
        /*8970*/        I2FP.F32.S32 R118, R118        ?trans2;
        /*8980*/        I2FP.F32.S32 R38, R38        ?trans2;
        /*8990*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*89a0*/        USHF.L.U32 UR9, UR9, 0x4, URZ        ?trans1;
        /*89b0*/        I2FP.F32.S32 R201, R68        ?trans1;
        /*89c0*/        LDS R135, [R244+UR11+0x11b0]        ?trans1;
        /*89d0*/        MOV R56, R46        ?trans1;
        /*89e0*/        I2FP.F32.S32 R68, R59        ?WAIT2_END_GROUP;
        /*89f0*/        I2FP.F32.S32 R46, R27        ?trans1;
        /*8a00*/        FMUL R24, R129.reuse, R24        ?trans1;
        /*8a10*/        I2FP.F32.S32 R25, R69        ?trans1;
        /*8a20*/        MOV R64, RZ        ?trans1;
        /*8a30*/        MOV R60, R136        ?trans1;
        /*8a40*/        FMUL R237, R129.reuse, R68        ?trans1;
        /*8a50*/        FMUL R46, R129, R46        ?trans1;
        /*8a60*/        FFMA R129, R112, R25, R24        ?trans1;
        /*8a70*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*8a80*/        PRMT R27, R130, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*8a90*/        PRMT R24, R76.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*8aa0*/        PRMT R25, R76, 0x7771, RZ        ?trans2;
        /*8ab0*/        PRMT R130, R130, 0x7771, RZ        ?trans1;
        /*8ac0*/        FFMA R218, R112, R77, R137        ?trans1;
        /*8ad0*/        IMMA.16832.S8.S8 R64, R28.ROW, R64.COL, RZ        ?trans1;
        /*8ae0*/        FMUL R77, R134, R57        ?trans1;
        /*8af0*/        FFMA R237, R112, R79, R237        ?trans1;
        /*8b00*/        PRMT R76, R24, 0x3340, R25        ?trans1;
        /*8b10*/        FFMA R79, R112, R71, R46        ?trans1;
        /*8b20*/        MOV R57, RZ        ?trans1;
        /*8b30*/        MOV R68, RZ        ?trans1;
        /*8b40*/        MOV R69, R133        ?trans1;
        /*8b50*/        PRMT R130, R27, 0x3340, R130        ?trans1;
        /*8b60*/        MOV R25, RZ        ?trans1;
        /*8b70*/        MOV R24, R114        ?trans1;
        /*8b80*/        PRMT R27, R26, 0x7770, RZ        &req={2}        ?trans1;
        /*8b90*/        FMUL R134, R134, R131        ?trans1;
        /*8ba0*/        MOV R112, RZ        ?trans1;
        /*8bb0*/        IMMA.16832.S8.S8 R60, R28.ROW, R60.COL, RZ        ?trans1;
        /*8bc0*/        PRMT R26, R26, 0x7771, RZ        ?trans1;
        /*8bd0*/        FFMA R201, R132, R201, R77        ?trans1;
        /*8be0*/        I2FP.F32.S32 R131, R70        ?trans1;
        /*8bf0*/        HADD2.F32 R76, -RZ, R76.H0_H0        ?trans1;
        /*8c00*/        PRMT R141, R27, 0x3340, R26        ?WAIT2_END_GROUP;
        /*8c10*/        I2FP.F32.S32 R107, R22        ?trans1;
        /*8c20*/        FFMA R77, R132, R131, R134        ?trans1;
        /*8c30*/        PRMT R131, R78, 0x32, R0        ?trans2;
        /*8c40*/        I2FP.F32.S32 R91, R91        ?trans2;
        /*8c50*/        I2FP.F32.S32 R49, R49        ?trans2;
        /*8c60*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*8c70*/        IMMA.16832.S8.S8 R56, R28.ROW, R56.COL, RZ        ?trans1;
        /*8c80*/        HADD2.F32 R131, -RZ, R131.H0_H0        ?WAIT2_END_GROUP;
        /*8c90*/        FFMA R200, R76, R129, R10        ?trans1;
        /*8ca0*/        HADD2.F32 R129, -RZ, R78.H0_H0        ?trans1;
        /*8cb0*/        I2FP.F32.S32 R117, R117        ?trans2;
        /*8cc0*/        I2FP.F32.S32 R85, R85        ?trans2;
        /*8cd0*/        IADD3 R163, PT, PT, R47, UR10, R242        ?trans1;
        /*8ce0*/        ULOP3.LUT UR9, UR9, 0x20, URZ, 0xc0, !UPT        ?trans1;
        /*8cf0*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*8d00*/        LDS R133, [R244+UR11+0x11a0]        ?trans1;
        /*8d10*/        IMMA.16832.S8.S8 R68, R28.ROW, R68.COL, RZ        ?trans11;
        /*8d20*/        IMMA.16832.S8.S8 R24, R28.ROW, R24.COL, RZ        ?trans1;
        /*8d30*/        HADD2.F32 R141, -RZ, R141.H0_H0        ?trans1;
        /*8d40*/        I2FP.F32.S32 R114, R34        ?trans1;
        /*8d50*/        HADD2.F32 R182, -RZ, R130.H0_H0        ?WAIT2_END_GROUP;
        /*8d60*/        FFMA R201, R76, R201, R9        ?trans1;
        /*8d70*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*8d80*/        LDS R132, [R244+UR11+0xf20]        ?trans1;
        /*8d90*/        I2FP.F32.S32 R63, R63        ?trans2;
        /*8da0*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*8db0*/        LDS R134, [R244+UR11+0xf30]        ?trans1;
        /*8dc0*/        IMMA.16832.S8.S8 R28, R28.ROW, R112.COL, RZ        ?trans3;
        /*8dd0*/        LDS R113, [R245+UR11+0x2b10]        &wr=0x0        ?trans1;
        /*8de0*/        FFMA R156, R141, R115, R156        ?trans1;
        /*8df0*/        FMUL R12, R131, R12        ?trans1;
        /*8e00*/        I2FP.F32.S32 R78, R15        ?trans1;
        /*8e10*/        FFMA R46, R141, R11, R176        ?trans1;
        /*8e20*/        I2FP.F32.S32 R10, R33        ?trans1;
        /*8e30*/        LDS R34, [R244+UR11+0x530]        ?trans1;
        /*8e40*/        I2FP.F32.S32 R112, R72        ?WAIT2_END_GROUP;
        /*8e50*/        I2FP.F32.S32 R72, R108        ?trans1;
        /*8e60*/        FMUL R161, R131.reuse, R114        ?trans1;
        /*8e70*/        I2FP.F32.S32 R108, R32        ?trans1;
        /*8e80*/        LDS R33, [R244+UR11+0x7a0]        ?trans2;
        /*8e90*/        FMUL R32, R131, R72        ?trans1;
        /*8ea0*/        I2FP.F32.S32 R72, R13        ?WAIT3_END_GROUP;
        /*8eb0*/        FFMA R13, R129, R112, R32        ?trans1;
        /*8ec0*/        I2FP.F32.S32 R112, R64        ?trans2;
        /*8ed0*/        I2FP.F32.S32 R115, R100        ?trans2;
        /*8ee0*/        I2FP.F32.S32 R130, R66        ?trans1;
        /*8ef0*/        FMUL R108, R131.reuse, R108        ?trans1;
        /*8f00*/        I2FP.F32.S32 R64, R60        ?trans1;
        /*8f10*/        FMUL R60, R131, R110        ?trans1;
        /*8f20*/        I2FP.F32.S32 R110, R61        ?trans2;
        /*8f30*/        I2FP.F32.S32 R9, R73        ?trans1;
        /*8f40*/        LDS.U16 R61, [R2+UR11+0xcc0]        &wr=0x1        ?trans1;
        /*8f50*/        FFMA R74, R129, R74, R60        ?trans1;
        /*8f60*/        I2FP.F32.S32 R100, R67        ?WAIT2_END_GROUP;
        /*8f70*/        LDS.U16 R60, [R2+UR11+0x2c0]        &wr=0x2        ?trans1;
        /*8f80*/        I2FP.F32.S32 R73, R96        ?trans1;
        /*8f90*/        FMUL R15, R131.reuse, R112        ?trans1;
        /*8fa0*/        FMUL R67, R131, R130        ?trans1;
        /*8fb0*/        FFMA R115, R129, R115, R12        ?trans1;
        /*8fc0*/        FMUL R131, R131, R14        ?trans1;
        /*8fd0*/        PRMT R12, R113, 0x32, R0        &req={0}        ?trans1;
        /*8fe0*/        FFMA R15, R129.reuse, R64, R15        ?trans1;
        /*8ff0*/        FFMA R108, R129.reuse, R73, R108        ?trans1;
        /*9000*/        FFMA R161, R129.reuse, R98, R161        ?trans1;
        /*9010*/        FFMA R64, R129.reuse, R62, R67        ?trans1;
        /*9020*/        FFMA R228, R129, R102, R131        ?trans1;
        /*9030*/        HADD2.F32 R129, -RZ, R12.H0_H0        ?trans1;
        /*9040*/        LDS R112, [R3+UR11+0x2aa0]        &wr=0x0        ?trans1;
        /*9050*/        FFMA R67, R141, R74, R185        ?trans1;
        /*9060*/        HADD2.F32 R74, -RZ, R113.H0_H0        ?trans1;
        /*9070*/        I2FP.F32.S32 R11, R35        ?trans1;
        /*9080*/        FMUL R14, R129.reuse, R111        ?trans1;
        /*9090*/        LDS R32, [R244+UR11+0x520]        ?trans1;
        /*90a0*/        FFMA R206, R182, R115, R206        ?trans1;
        /*90b0*/        FMUL R72, R129, R72        ?WAIT2_END_GROUP;
        /*90c0*/        LDS R35, [R244+UR11+0x7b0]        &wr=0x4        ?trans1;
        /*90d0*/        FFMA R98, R74, R75, R14        ?trans1;
        /*90e0*/        FMUL R75, R129.reuse, R10        ?trans2;
        /*90f0*/        LDS R115, [R3+UR11+0x2ab0]        &wr=0x5        ?trans1;
        /*9100*/        FFMA R218, R182, R218, R205        ?trans1;
        /*9110*/        FFMA R173, R76, R15, R8        ?trans1;
        /*9120*/        FMUL R8, R129, R78        ?trans1;
        /*9130*/        FFMA R205, R74.reuse, R101, R72        ?trans1;
        /*9140*/        FFMA R78, R74, R97, R75        ?trans1;
        /*9150*/        FFMA R73, R53, R108, R151        ?trans1;
        /*9160*/        I2FP.F32.S32 R66, R65        ?trans1;
        /*9170*/        LDS R108, [R3+UR11+0x2d20]        ?trans1;
        /*9180*/        PRMT R72, R61, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*9190*/        PRMT R75, R61, 0x7771, RZ        ?trans1;
        /*91a0*/        FMUL R109, R129.reuse, R109        ?trans1;
        /*91b0*/        FMUL R100, R129.reuse, R100        ?trans1;
        /*91c0*/        FMUL R102, R129.reuse, R11        ?trans1;
        /*91d0*/        PRMT R75, R72, 0x3340, R75        ?trans1;
        /*91e0*/        FFMA R227, R74.reuse, R103, R8        ?trans1;
        /*91f0*/        LDS R72, [R245+UR11+0x2d40]        &wr=0x1        ?trans1;
        /*9200*/        FFMA R109, R74, R9, R109        ?trans1;
        /*9210*/        FMUL R9, R129, R66        ?trans1;
        /*9220*/        PRMT R61, R60, 0x7770, RZ        &req={2}        ?trans1;
        /*9230*/        FFMA R205, R182, R205, R19        ?trans1;
        /*9240*/        PRMT R60, R60, 0x7771, RZ        ?trans1;
        /*9250*/        FFMA R97, R74.reuse, R110, R9        ?trans1;
        /*9260*/        FFMA R63, R74.reuse, R63, R100        ?trans1;
        /*9270*/        FFMA R102, R74, R99, R102        ?trans1;
        /*9280*/        FFMA R74, R53, R78, R155        ?trans1;
        /*9290*/        PRMT R78, R61, 0x3340, R60        ?trans1;
        /*92a0*/        LDS R110, [R245+UR11+0x2d90]        &wr=0x2        ?trans1;
        /*92b0*/        MOV R61, RZ        ?trans1;
        /*92c0*/        MOV R60, R112        &req={0}        ?WAIT2_END_GROUP;
        /*92d0*/        HADD2.F32 R78, -RZ, R78.H0_H0        ?trans2;
        /*92e0*/        FFMA R66, R40, R109, R175        ?trans1;
        /*92f0*/        FFMA R172, R76, R97, R18        ?trans1;
        /*9300*/        I2FP.F32.S32 R113, R6        ?trans1;
        /*9310*/        LDS R96, [R3+UR11+0x2820]        &wr=0x0        ?trans1;
        /*9320*/        FFMA R176, R78.reuse, R77, R16        ?trans1;
        /*9330*/        FFMA R175, R78, R64, R17        ?trans2;
        /*9340*/        IMMA.16832.S8.S8 R16, R32.ROW, R60.COL, RZ       &req={4}        ?trans1;
        /*9350*/        HADD2.F32 R101, -RZ, R75.H0_H0        ?trans1;
        /*9360*/        I2FP.F32.S32 R75, R125        ?trans1;
        /*9370*/        LDS R65, [R3+UR11+0x2830]        &wr=0x4        ?trans1;
        /*9380*/        I2FP.F32.S32 R70, R70        ?WAIT2_END_GROUP;
        /*9390*/        I2FP.F32.S32 R114, R92        ?trans1;
        /*93a0*/        LDS R111, [R3+UR11+0x2d30]        &wr=0x3        ?trans1;
        /*93b0*/        MOV R60, RZ        ?trans1;
        /*93c0*/        MOV R61, R115        &req={5}        ?trans1;
        /*93d0*/        I2FP.F32.S32 R77, R4        ?trans2;
        /*93e0*/        I2FP.F32.S32 R64, R5        ?trans2;
        /*93f0*/        I2FP.F32.S32 R125, R7        ?trans2;
        /*9400*/        IMMA.16832.S8.S8 R4, R32.ROW, R60.COL, RZ        ?trans1;
        /*9410*/        I2FP.F32.S32 R97, R93        ?WAIT2_END_GROUP;
        /*9420*/        PRMT R93, R72, 0x32, R0        &req={1}        ?WAIT5_END_GROUP;
        /*9430*/        MOV R61, RZ        ?trans1;
        /*9440*/        MOV R60, R108        ?trans1;
        /*9450*/        I2FP.F32.S32 R99, R105        ?trans2;
        /*9460*/        I2FP.F32.S32 R105, R20        ?trans2;
        /*9470*/        I2FP.F32.S32 R103, R21        ?trans2;
        /*9480*/        I2FP.F32.S32 R109, R23        ?trans2;
        /*9490*/        IMMA.16832.S8.S8 R20, R32.ROW, R60.COL, RZ        ?trans1;
        /*94a0*/        HADD2.F32 R129, -RZ, R72.H0_H0        ?WAIT7_END_GROUP;
        /*94b0*/        I2FP.F32.S32 R60, R69        ?trans1;
        /*94c0*/        HADD2.F32 R69, -RZ, R93.H0_H0        ?trans1;
        /*94d0*/        I2FP.F32.S32 R61, R71        ?WAIT4_END_GROUP;
        /*94e0*/        FMUL R71, R69, R126        ?trans1;
        /*94f0*/        I2FP.F32.S32 R72, R56        ?trans2;
        /*9500*/        I2FP.F32.S32 R56, R58        ?trans1;
        /*9510*/        FFMA R122, R129, R122, R71        ?trans1;
        /*9520*/        FMUL R71, R69.reuse, R70        ?trans1;
        /*9530*/        FMUL R114, R69.reuse, R114        ?trans1;
        /*9540*/        FMUL R124, R69, R124        ?trans1;
        /*9550*/        I2FP.F32.S32 R58, R57        ?trans1;
        /*9560*/        FFMA R170, R129.reuse, R56, R71        ?trans1;
        /*9570*/        FFMA R114, R129.reuse, R77, R114        ?trans1;
        /*9580*/        PRMT R56, R110, 0x32, R0        &req={2}        ?trans1;
        /*9590*/        FFMA R57, R129, R120, R124        ?trans1;
        /*95a0*/        FMUL R105, R69, R105        ?trans1;
        /*95b0*/        FFMA R124, R53, R114, R189        ?trans1;
        /*95c0*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*95d0*/        HADD2.F32 R114, -RZ, R56.H0_H0        ?WAIT2_END_GROUP;
        /*95e0*/        FFMA R170, R78, R170, R43        ?trans1;
        /*95f0*/        FFMA R197, R129, R104, R105        ?trans1;
        /*9600*/        HADD2.F32 R110, -RZ, R110.H0_H0        ?trans1;
        /*9610*/        I2FP.F32.S32 R126, R59        ?trans1;
        /*9620*/        FMUL R43, R114, R60        ?trans1;
        /*9630*/        FFMA R197, R182, R197, R55        ?trans1;
        /*9640*/        FFMA R100, R101, R128, R158        ?trans1;
        /*9650*/        FFMA R62, R40, R13, R186        ?trans1;
        /*9660*/        FFMA R55, R110, R58, R43        ?trans1;
        /*9670*/        MOV R12, R96        &req={0}        ?trans1;
        /*9680*/        LDS R43, [R245+UR11+0x2fc0]        &wr=0x0        ?trans1;
        /*9690*/        FMUL R75, R114.reuse, R75        ?trans1;
        /*96a0*/        FMUL R61, R114, R61        ?trans1;
        /*96b0*/        FMUL R59, R69, R68        ?trans1;
        /*96c0*/        MOV R8, RZ        ?trans1;
        /*96d0*/        FFMA R121, R110.reuse, R121, R75        ?trans1;
        /*96e0*/        FFMA R75, R110, R126, R61        ?trans1;
        /*96f0*/        I2FP.F32.S32 R128, R94        ?trans1;
        /*9700*/        LDS R61, [R245+UR11+0x3010]        &wr=0x1        ?trans1;
        /*9710*/        FFMA R59, R129, R72, R59        ?WAIT3_END_GROUP;
        /*9720*/        FMUL R128, R69, R128        ?trans1;
        /*9730*/        FFMA R59, R76, R59, R54        ?trans1;
        /*9740*/        FMUL R54, R114, R103        ?trans1;
        /*9750*/        MOV R13, RZ        ?trans1;
        /*9760*/        MOV R9, R65        &req={4}        ?trans1;
        /*9770*/        MOV R92, RZ        ?trans1;
        /*9780*/        MOV R93, R111        &req={3}        ?trans1;
        /*9790*/        MOV R105, RZ        ?trans1;
        /*97a0*/        MOV R104, R168        ?trans1;
        /*97b0*/        FFMA R72, R40, R57, R202        ?trans1;
        /*97c0*/        FFMA R128, R129, R113, R128        ?trans1;
        /*97d0*/        MOV R56, RZ        ?trans1;
        /*97e0*/        MOV R57, R167        ?trans1;
        /*97f0*/        FFMA R99, R110, R99, R54        ?trans1;
        /*9800*/        FMUL R226, R69, R107        ?trans1;
        /*9810*/        FFMA R157, R141, R98, R157        ?trans1;
        /*9820*/        FFMA R158, R101, R128, R187        ?trans1;
        /*9830*/        I2FP.F32.S32 R98, R95        ?trans1;
        /*9840*/        FFMA R226, R129, R106, R226        ?trans1;
        /*9850*/        FFMA R187, R182, R99, R42        ?trans1;
        /*9860*/        IMMA.16832.S8.S8 R12, R32.ROW, R12.COL, RZ        ?trans1;
        /*9870*/        FMUL R97, R114, R97        ?trans1;
        /*9880*/        LDS R99, [R245+UR11+0x2848]        &wr=0x2        ?trans3;
        /*9890*/        FFMA R64, R110, R64, R97        ?trans1;
        /*98a0*/        LDS R68, [R244+UR11+0xa20]        ?trans4;
        /*98b0*/        LDS R70, [R244+UR11+0xa30]        ?trans4;
        /*98c0*/        LDS R69, [R244+UR11+0xca0]        ?trans1;
        /*98d0*/        IMMA.16832.S8.S8 R8, R32.ROW, R8.COL, RZ        ?trans1;
        /*98e0*/        FFMA R103, R53, R64, R174        ?WAIT2_END_GROUP;
        /*98f0*/        LDS R71, [R244+UR11+0xcb0]        &wr=0x3        ?trans1;
        /*9900*/        I2FP.F32.S32 R64, R30        ?WAIT7_END_GROUP;
        /*9910*/        IMMA.16832.S8.S8 R92, R32.ROW, R92.COL, RZ        ?trans1;
        /*9920*/        FFMA R222, R182, R222, R207        ?WAIT10_END_GROUP;
        /*9930*/        IMMA.16832.S8.S8 R104, R32.ROW, R104.COL, RZ        ?trans1;
        /*9940*/        FMUL R120, R114.reuse, R127        ?trans1;
        /*9950*/        FMUL R98, R114, R98        ?WAIT9_END_GROUP;
        /*9960*/        IMMA.16832.S8.S8 R32, R32.ROW, R56.COL, RZ        ?trans8;
        /*9970*/        I2FP.F32.S32 R56, R39        ?trans2;
        /*9980*/        I2FP.F32.S32 R39, R48        ?WAIT2_END_GROUP;
        /*9990*/        PRMT R48, R43, 0x32, R0        &req={0}        ?WAIT5_END_GROUP;
        /*99a0*/        HADD2.F32 R97, -RZ, R48.H0_H0        ?trans1;
        /*99b0*/        I2FP.F32.S32 R48, R31        ?trans1;
        /*99c0*/        FMUL R109, R114, R109        ?trans1;
        /*99d0*/        HADD2.F32 R207, -RZ, R43.H0_H0        ?trans2;
        /*99e0*/        FMUL R31, R97.reuse, R64        ?trans2;
        /*99f0*/        LDS.U16 R64, [R2+UR11+0x548]        &wr=0x0        ?trans1;
        /*9a00*/        FMUL R39, R97, R39        ?trans1;
        /*9a10*/        FFMA R120, R110.reuse, R123, R120        ?trans1;
        /*9a20*/        FFMA R125, R110.reuse, R125, R98        ?trans1;
        /*9a30*/        FFMA R215, R110, R215, R109        ?trans1;
        /*9a40*/        I2FP.F32.S32 R58, R80        ?trans1;
        /*9a50*/        FFMA R185, R207, R36, R39        ?trans1;
        /*9a60*/        I2FP.F32.S32 R110, R82        ?WAIT2_END_GROUP;
        /*9a70*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*9a80*/        FMUL R88, R97, R88        ?trans1;
        /*9a90*/        PRMT R36, R61, 0x32, R0        &req={1}        ?trans1;
        /*9aa0*/        FMUL R58, R97.reuse, R58        ?trans1;
        /*9ab0*/        I2FP.F32.S32 R98, R27        ?trans1;
        /*9ac0*/        FMUL R27, R97.reuse, R110        ?trans1;
        /*9ad0*/        I2FP.F32.S32 R43, R29        ?trans1;
        /*9ae0*/        FMUL R29, R97.reuse, R90        ?trans1;
        /*9af0*/        I2FP.F32.S32 R54, R37        ?trans1;
        /*9b00*/        FMUL R30, R97.reuse, R28        ?trans1;
        /*9b10*/        I2FP.F32.S32 R37, R24        ?trans1;
        /*9b20*/        FMUL R97, R97, R50        ?trans1;
        /*9b30*/        I2FP.F32.S32 R60, R26        ?trans1;
        /*9b40*/        FFMA R84, R207.reuse, R84, R88        ?trans1;
        /*9b50*/        I2FP.F32.S32 R42, R81        ?trans1;
        /*9b60*/        HADD2.F32 R50, -RZ, R36.H0_H0        ?trans1;
        /*9b70*/        I2FP.F32.S32 R57, R83        ?trans1;
        /*9b80*/        FFMA R58, R207, R116, R58        ?trans1;
        /*9b90*/        FFMA R127, R53, R84, R204        ?trans1;
        /*9ba0*/        FFMA R118, R207.reuse, R118, R27        ?trans1;
        /*9bb0*/        FFMA R86, R207.reuse, R86, R29        ?trans1;
        /*9bc0*/        FFMA R39, R207.reuse, R37, R30        ?trans1;
        /*9bd0*/        FFMA R60, R207, R60, R31        ?trans1;
        /*9be0*/        FFMA R185, R182, R185, R41        ?trans1;
        /*9bf0*/        HADD2.F32 R204, -RZ, R61.H0_H0        ?WAIT2_END_GROUP;
        /*9c00*/        FFMA R160, R76, R55, R160        ?trans1;
        /*9c10*/        FFMA R207, R207, R38, R97        ?trans1;
        /*9c20*/        FMUL R41, R50, R42        ?trans1;
        /*9c30*/        I2FP.F32.S32 R55, R25        ?trans1;
        /*9c40*/        FFMA R213, R40, R58, R213        ?trans1;
        /*9c50*/        FMUL R38, R50.reuse, R57        ?trans1;
        /*9c60*/        FMUL R89, R50.reuse, R89        ?trans1;
        /*9c70*/        FMUL R57, R50.reuse, R49        ?trans1;
        /*9c80*/        FMUL R58, R50.reuse, R43        ?trans1;
        /*9c90*/        FMUL R61, R50.reuse, R48        ?trans1;
        /*9ca0*/        FMUL R91, R50.reuse, R91        ?trans1;
        /*9cb0*/        FMUL R97, R50, R51        ?trans1;
        /*9cc0*/        FFMA R41, R204.reuse, R117, R41        ?trans1;
        /*9cd0*/        FFMA R89, R204, R85, R89        ?trans1;
        /*9ce0*/        IMAD.WIDE R162, R163, 0x2, R240        ?WAIT4_END_GROUP;
        /*9cf0*/        FFMA R42, R204.reuse, R119, R38        ?trans1;
        /*9d00*/        FFMA R57, R204.reuse, R54, R57        ?trans1;
        /*9d10*/        FFMA R85, R204.reuse, R55, R58        ?trans1;
        /*9d20*/        FFMA R98, R204.reuse, R98, R61        ?trans1;
        /*9d30*/        FFMA R191, R204.reuse, R87, R91        ?trans1;
        /*9d40*/        FFMA R159, R141, R120, R165        ?trans1;
        /*9d50*/        FFMA R204, R204, R56, R97        ?trans1;
        /*9d60*/        FFMA R126, R40.reuse, R121, R171        ?trans1;
        /*9d70*/        FFMA R195, R40, R41, R195        ?trans1;
        /*9d80*/        PRMT R56, R99, 0x32, R0        &req={2}        ?trans1;
        /*9d90*/        MOV R129, RZ        ?trans1;
        /*9da0*/        IADD3 R165, PT, PT, R47, UR9, R243        ?trans1;
        /*9db0*/        MOV R128, R96        ?trans1;
        /*9dc0*/        MOV R120, RZ        ?trans1;
        /*9dd0*/        MOV R121, R65        ?trans1;
        /*9de0*/        MOV R81, RZ        ?trans1;
        /*9df0*/        MOV R80, R112        ?trans1;
        /*9e00*/        MOV R24, RZ        ?trans1;
        /*9e10*/        MOV R25, R115        ?trans1;
        /*9e20*/        MOV R29, RZ        ?trans1;
        /*9e30*/        MOV R28, R108        ?trans1;
        /*9e40*/        MOV R36, RZ        ?trans1;
        /*9e50*/        MOV R37, R111        ?trans1;
        /*9e60*/        MOV R41, RZ        ?trans1;
        /*9e70*/        MOV R40, R168        ?trans1;
        /*9e80*/        MOV R54, RZ        ?trans1;
        /*9e90*/        MOV R55, R167        ?trans1;
        /*9ea0*/        I2FP.F32.S32 R47, R8        ?trans1;
        /*9eb0*/        FFMA R77, R141, R122, R203        ?trans1;
        /*9ec0*/        LDG.E.U16 R8, desc[UR12][R162.64+0x80]        &wr=0x2        ?trans1;
        /*9ed0*/        HADD2.F32 R56, -RZ, R56.H0_H0        ?WAIT2_END_GROUP;
        /*9ee0*/        FFMA R214, R141.reuse, R118, R214        ?trans1;
        /*9ef0*/        FFMA R184, R76, R39, R184        ?trans1;
        /*9f00*/        FFMA R141, R141, R42, R153        ?trans1;
        /*9f10*/        FFMA R194, R53, R89, R194        ?trans1;
        /*9f20*/        FFMA R182, R182, R57, R52        ?trans1;
        /*9f30*/        IMMA.16832.S8.S8 R128, R68.ROW, R128.COL, RZ     &req={3}        ?trans1;
        /*9f40*/        HADD2.F32 R57, -RZ, R99.H0_H0        ?trans1;
        /*9f50*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*9f60*/        IMAD.WIDE R164, R165, 0x2, R240        ?WAIT4_END_GROUP;
        /*9f70*/        FFMA R183, R78, R60, R183        ?trans1;
        /*9f80*/        LDS R61, [R245+UR11+0x2ac8]        ?trans4;
        /*9f90*/        LDS.U16 R60, [R2+UR11+0x7c8]        &wr=0x1        ?trans4;
        /*9fa0*/        LDS R48, [R244+UR11+0x20]        ?trans1;
        /*9fb0*/        IMMA.16832.S8.S8 R120, R68.ROW, R120.COL, RZ        ?trans3;
        /*9fc0*/        LDS R50, [R244+UR11+0x30]        ?trans4;
        /*9fd0*/        LDS R49, [R244+UR11+0x2a0]        ?trans4;
        /*9fe0*/        LDS R51, [R244+UR11+0x2b0]        &wr=0x3        ?trans1;
        /*9ff0*/        IMMA.16832.S8.S8 R80, R68.ROW, R80.COL, RZ        ?trans11;
        /*a000*/        IMMA.16832.S8.S8 R24, R68.ROW, R24.COL, RZ        ?trans11;
        /*a010*/        IMMA.16832.S8.S8 R28, R68.ROW, R28.COL, RZ        ?trans11;
        /*a020*/        IMMA.16832.S8.S8 R36, R68.ROW, R36.COL, RZ        ?trans11;
        /*a030*/        IMMA.16832.S8.S8 R40, R68.ROW, R40.COL, RZ        ?trans11;
        /*a040*/        IMMA.16832.S8.S8 R52, R68.ROW, R54.COL, RZ        ?trans1;
        /*a050*/        LDS R71, [R245+UR11+0x2d48]        &wr=0x4        ?trans7;
        /*a060*/        I2FP.F32.S32 R69, R10        ?trans1;
        /*a070*/        FMUL R10, R56, R47        ?trans1;
        /*a080*/        PRMT R47, R64, 0x7771, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*a090*/        FFMA R171, R57, R12, R10        ?trans1;
        /*a0a0*/        PRMT R12, R64, 0x7770, RZ        ?trans1;
        /*a0b0*/        FMUL R69, R56, R69        ?trans1;
        /*a0c0*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*a0d0*/        LDG.E R10, desc[UR12][R208.64+0x6c0010]        &wr=0x5        ?trans1;
        /*a0e0*/        PRMT R68, R12, 0x3340, R47        ?WAIT3_END_GROUP;
        /*a0f0*/        LDG.E.U16 R12, desc[UR12][R164.64]        &wr=0x2        ?trans1;
        /*a100*/        FFMA R189, R57, R14, R69        ?trans1;
        /*a110*/        PRMT R14, R60.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*a120*/        PRMT R89, R60, 0x7771, RZ        ?trans1;
        /*a130*/        LDS R47, [R245+UR11+0x2b18]        &wr=0x0        ?trans3;
        /*a140*/        PRMT R142, R14, 0x3340, R89        ?trans1;
        /*a150*/        FFMA R58, R76, R85, R150        ?trans1;
        /*a160*/        LDG.E R14, desc[UR12][R208.64+0x600010]        &wr=0x2        ?trans1;
        /*a170*/        MOV R64, RZ        ?WAIT3_END_GROUP;
        /*a180*/        LDS R69, [R245+UR11+0x2fc8]        &wr=0x1        ?trans1;
        /*a190*/        PRMT R70, R61, 0x32, R0        ?WAIT3_END_GROUP;
        /*a1a0*/        LDS R76, [R245+UR11+0x2898]        &wr=0x1        ?trans1;
        /*a1b0*/        MOV R97, RZ        ?trans1;
        /*a1c0*/        HADD2.F32 R60, -RZ, R61.H0_H0        ?trans1;
        /*a1d0*/        IMMA.16832.S8.S8 R88, R48.ROW, R64.COL, RZ       &req={3}        ?trans1;
        /*a1e0*/        HADD2.F32 R61, -RZ, R70.H0_H0        ?trans2;
        /*a1f0*/        FFMA R186, R101, R86, R196        ?WAIT5_END_GROUP;
        /*a200*/        I2FP.F32.S32 R64, R4        ?trans1;
        /*a210*/        HADD2.F32 R4, -RZ, R68.H0_H0        ?trans1;
        /*a220*/        I2FP.F32.S32 R6, R6        ?WAIT3_END_GROUP;
        /*a230*/        FMUL R99, R61, R64        ?trans1;
        /*a240*/        IMMA.16832.S8.S8 R84, R48.ROW, R96.COL, RZ        ?trans1;
        /*a250*/        I2FP.F32.S32 R109, R18        ?WAIT7_END_GROUP;
        /*a260*/        I2FP.F32.S32 R97, R16        ?trans2;
        /*a270*/        PRMT R16, R71, 0x32, R0        &req={4}        ?WAIT3_END_GROUP;
        /*a280*/        FFMA R97, R60, R97, R99        ?trans1;
        /*a290*/        FMUL R6, R61, R6        ?trans1;
        /*a2a0*/        FFMA R171, R4.reuse, R171, R45        ?trans1;
        /*a2b0*/        I2FP.F32.S32 R45, R92        ?trans1;
        /*a2c0*/        FFMA R203, R4, R97, R62        ?trans1;
        /*a2d0*/        HADD2.F32 R62, -RZ, R16.H0_H0        ?trans2;
        /*a2e0*/        FFMA R6, R60, R109, R6        ?trans1;
        /*a2f0*/        HADD2.F32 R142, -RZ, R142.H0_H0        ?trans1;
        /*a300*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*a310*/        HADD2.F32 R71, -RZ, R71.H0_H0        ?WAIT2_END_GROUP;
        /*a320*/        FMUL R18, R62, R45        ?trans1;
        /*a330*/        FFMA R202, R142, R6, R67        ?trans2;
        /*a340*/        LDS.U16 R6, [R2+UR11+0xa48]        &wr=0x3        ?trans1;
        /*a350*/        FFMA R221, R71, R20, R18        ?trans1;
        /*a360*/        I2FP.F32.S32 R67, R94        ?trans2;
        /*a370*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*a380*/        FFMA R221, R4, R221, R72        ?trans1;
        /*a390*/        PRMT R72, R47, 0x32, R0.reuse        &req={0}        ?trans1;
        /*a3a0*/        FMUL R67, R62, R67        ?trans1;
        /*a3b0*/        PRMT R16, R69, 0x32, R0        &req={1}        ?WAIT2_END_GROUP;
        /*a3c0*/        PRMT R70, R76, 0x32, R0        ?trans1;
        /*a3d0*/        FFMA R22, R71, R22, R67        ?trans1;
        /*a3e0*/        HADD2.F32 R72, -RZ, R72.H0_H0        ?trans1;
        /*a3f0*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*a400*/        HADD2.F32 R68, -RZ, R69.H0_H0        ?trans2;
        /*a410*/        FFMA R220, R142, R22, R77        ?trans1;
        /*a420*/        HADD2.F32 R69, -RZ, R16.H0_H0        ?trans1;
        /*a430*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*a440*/        HADD2.F32 R70, -RZ, R70.H0_H0        ?trans1;
        /*a450*/        I2FP.F32.S32 R16, R17        ?trans1;
        /*a460*/        HADD2.F32 R77, -RZ, R47.H0_H0        ?WAIT2_END_GROUP;
        /*a470*/        FMUL R18, R72, R5        ?trans1;
        /*a480*/        I2FP.F32.S32 R5, R120        ?trans1;
        /*a490*/        HADD2.F32 R76, -RZ, R76.H0_H0        ?trans1;
        /*a4a0*/        I2FP.F32.S32 R13, R13        ?trans1;
        /*a4b0*/        FMUL R9, R70, R9        ?trans1;
        /*a4c0*/        FFMA R17, R77, R16, R18        ?trans1;
        /*a4d0*/        I2FP.F32.S32 R18, R128        ?trans1;
        /*a4e0*/        FMUL R16, R56, R5        ?trans1;
        /*a4f0*/        I2FP.F32.S32 R5, R122        ?trans1;
        /*a500*/        FFMA R13, R76, R13, R9        ?trans1;
        /*a510*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*a520*/        FFMA R18, R57, R18, R16        ?trans1;
        /*a530*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*a540*/        FFMA R92, R4, R13, R44        ?trans1;
        /*a550*/        FMUL R16, R56, R5        ?trans1;
        /*a560*/        I2FP.F32.S32 R5, R80        ?trans1;
        /*a570*/        FMUL R13, R61.reuse, R24        ?trans1;
        /*a580*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*a590*/        LDS R24, [R245+UR11+0x2d98]        &wr=0x0        ?trans2;
        /*a5a0*/        FFMA R20, R60, R5, R13        ?trans1;
        /*a5b0*/        I2FP.F32.S32 R5, R82        ?trans1;
        /*a5c0*/        FMUL R13, R61, R26        ?trans1;
        /*a5d0*/        PRMT R9, R6.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*a5e0*/        LDS R80, [R245+UR11+0x3018]        &wr=0x1        ?trans1;
        /*a5f0*/        PRMT R6, R6, 0x7771, RZ        ?trans1;
        /*a600*/        FFMA R5, R60, R5, R13        ?WAIT2_END_GROUP;
        /*a610*/        LDG.E.U16 R13, desc[UR12][R162.64+0x82]        &wr=0x3        ?trans1;
        /*a620*/        PRMT R9, R9, 0x3340, R6        ?trans2;
        /*a630*/        I2FP.F32.S32 R6, R130        ?trans1;
        /*a640*/        FFMA R196, R4, R17, R66        ?trans1;
        /*a650*/        I2FP.F32.S32 R174, R81        ?trans1;
        /*a660*/        FFMA R75, R78, R75, R198        ?trans1;
        /*a670*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*a680*/        FFMA R6, R57, R6, R16        ?trans1;
        /*a690*/        FMUL R16, R72, R25        ?trans1;
        /*a6a0*/        I2FP.F32.S32 R17, R36        ?trans1;
        /*a6b0*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans1;
        /*a6c0*/        I2FP.F32.S32 R45, R104        ?trans1;
        /*a6d0*/        FFMA R174, R77, R174, R16        ?trans1;
        /*a6e0*/        FMUL R67, R69, R32        ?trans1;
        /*a6f0*/        LDG.E.U16 R16, desc[UR12][R164.64+0x2]        &wr=0x4        ?trans1;
        /*a700*/        FMUL R198, R62, R17        ?WAIT3_END_GROUP;
        /*a710*/        LDG.E.U16 R17, desc[UR12][R162.64+0x84]        &wr=0x4        ?trans1;
        /*a720*/        MOV R169, RZ        ?trans1;
        /*a730*/        FFMA R45, R68, R45, R67        ?trans1;
        /*a740*/        FFMA R181, R9.reuse, R18, R181        ?trans1;
        /*a750*/        FFMA R189, R142, R189, R46        ?trans1;
        /*a760*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*a770*/        FFMA R225, R4, R45, R213        ?trans1;
        /*a780*/        I2FP.F32.S32 R25, R40        ?trans1;
        /*a790*/        IMMA.16832.S8.S8 R44, R48.ROW, R168.COL, RZ        ?trans1;
        /*a7a0*/        FFMA R79, R78.reuse, R79, R190        ?trans1;
        /*a7b0*/        FFMA R63, R78, R63, R188        ?trans1;
        /*a7c0*/        PRMT R18, R24, 0x32, R0        &req={0}        ?trans1;
        /*a7d0*/        FFMA R82, R78, R98, R199        ?trans1;
        /*a7e0*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*a7f0*/        LDG.E.U16 R26, desc[UR12][R162.64+0x8a]        &wr=0x4        ?trans2;
        /*a800*/        FFMA R169, R9, R20, R73        ?trans1;
        /*a810*/        HADD2.F32 R73, -RZ, R18.H0_H0        ?trans1;
        /*a820*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*a830*/        LDG.E.U16 R18, desc[UR12][R164.64+0x4]        &wr=0x4        ?trans1;
        /*a840*/        FMUL R67, R69, R52        ?trans1;
        /*a850*/        I2FP.F32.S32 R20, R93        ?trans1;
        /*a860*/        FFMA R174, R9, R174, R74        ?trans1;
        /*a870*/        HADD2.F32 R78, -RZ, R24.H0_H0        ?WAIT2_END_GROUP;
        /*a880*/        FFMA R22, R68, R25, R67        ?trans1;
        /*a890*/        PRMT R74, R80, 0x32, R0        &req={1}        ?trans1;
        /*a8a0*/        FMUL R25, R73, R20        ?trans1;
        /*a8b0*/        LDS.U16 R24, [R2+UR11+0xcc8]        &wr=0x0        ?trans4;
        /*a8c0*/        LDG.E.U16 R20, desc[UR12][R162.64+0x86]        &wr=0x4        ?trans1;
        /*a8d0*/        HADD2.F32 R74, -RZ, R74.H0_H0        ?trans2;
        /*a8e0*/        FFMA R21, R78, R21, R25        ?trans1;
        /*a8f0*/        HADD2.F32 R80, -RZ, R80.H0_H0        ?trans1;
        /*a900*/        I2FP.F32.S32 R105, R105        ?WAIT2_END_GROUP;
        /*a910*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*a920*/        FMUL R33, R74, R33        ?trans1;
        /*a930*/        FFMA R199, R4, R21, R126        ?trans1;
        /*a940*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*a950*/        LDG.E.U16 R21, desc[UR12][R164.64+0x6]        &wr=0x4        ?trans1;
        /*a960*/        FFMA R33, R80, R105, R33        ?trans1;
        /*a970*/        FFMA R198, R71, R28, R198        ?trans1;
        /*a980*/        FFMA R28, R101, R177, R219        ?trans1;
        /*a990*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*a9a0*/        FFMA R219, R4, R33, R195        ?trans1;
        /*a9b0*/        FFMA R195, R9, R22, R127        ?trans1;
        /*a9c0*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*a9d0*/        LDG.E.U16 R22, desc[UR12][R162.64+0x88]        &wr=0x4        ?trans1;
        /*a9e0*/        I2FP.F32.S32 R4, R37        ?WAIT2_END_GROUP;
        /*a9f0*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*aa00*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*aa10*/        FMUL R25, R73, R4        ?trans1;
        /*aa20*/        I2FP.F32.S32 R41, R41        ?trans2;
        /*aa30*/        I2FP.F32.S32 R97, R106        ?trans1;
        /*aa40*/        FFMA R4, R78, R29, R25        ?trans1;
        /*aa50*/        FMUL R121, R70, R121        ?trans1;
        /*aa60*/        LDG.E.U16 R25, desc[UR12][R164.64+0x8]        &wr=0x4        ?trans2;
        /*aa70*/        FFMA R177, R9, R4, R103        ?trans1;
        /*aa80*/        FMUL R53, R74, R53        ?trans1;
        /*aa90*/        FMUL R34, R69, R34        ?trans1;
        /*aaa0*/        FFMA R161, R101, R161, R152        ?trans1;
        /*aab0*/        PRMT R29, R24.reuse, 0x7771, RZ        &req={0}        ?trans1;
        /*aac0*/        FFMA R198, R9, R198, R124        ?trans1;
        /*aad0*/        PRMT R4, R24, 0x7770, RZ        ?trans1;
        /*aae0*/        FFMA R40, R101, R102, R211        ?trans1;
        /*aaf0*/        MOV R113, RZ        ?trans1;
        /*ab00*/        MOV R114, RZ        ?trans1;
        /*ab10*/        PRMT R4, R4, 0x3340, R29        ?trans1;
        /*ab20*/        MOV R109, RZ        ?trans1;
        /*ab30*/        LDG.E.U16 R29, desc[UR12][R164.64+0xa]        &wr=0x4        ?trans1;
        /*ab40*/        FFMA R32, R76, R129, R121        ?trans1;
        /*ab50*/        FFMA R41, R80, R41, R53        ?trans1;
        /*ab60*/        FFMA R97, R68, R97, R34        ?trans1;
        /*ab70*/        HADD2.F32 R37, -RZ, R4.H0_H0        ?trans1;
        /*ab80*/        MOV R110, RZ        ?trans1;
        /*ab90*/        MOV R166, RZ        ?trans1;
        /*aba0*/        FFMA R180, R9.reuse, R32, R180        ?trans1;
        /*abb0*/        FFMA R194, R9, R41, R194        ?trans1;
        /*abc0*/        FFMA R223, R142, R97, R214        ?trans1;
        /*abd0*/        FFMA R36, R101, R125, R210        ?trans1;
        /*abe0*/        I2FP.F32.S32 R9, R38        ?trans1;
        /*abf0*/        MOV R116, RZ        ?trans1;
        /*ac00*/        MOV R102, R168        ?trans1;
        /*ac10*/        MOV R64, RZ        ?trans1;
        /*ac20*/        MOV R97, RZ        ?trans1;
        /*ac30*/        MOV R117, R115        ?trans1;
        /*ac40*/        MOV R125, R111        ?trans1;
        /*ac50*/        MOV R124, RZ        ?trans1;
        /*ac60*/        MOV R103, RZ        ?trans1;
        /*ac70*/        FFMA R168, R37, R5, R161        ?trans1;
        /*ac80*/        MOV R5, R167        ?trans1;
        /*ac90*/        MOV R4, RZ        ?trans1;
        /*aca0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*acb0*/        IMMA.16832.S8.S8 R136, R48.ROW, R112.COL, RZ        ?trans1;
        /*acc0*/        FMUL R32, R62, R9        ?trans1;
        /*acd0*/        FFMA R191, R101, R191, R212        ?trans1;
        /*ace0*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*acf0*/        LDG.E.U16 R52, desc[UR12][R164.64+0xe]        &wr=0x4        ?trans1;
        /*ad00*/        FFMA R9, R71, R30, R32        ?trans1;
        /*ad10*/        I2FP.F32.S32 R15, R15        ?WAIT2_END_GROUP;
        /*ad20*/        LDG.E.U16 R30, desc[UR12][R162.64+0x8c]        &wr=0x4        ?trans1;
        /*ad30*/        I2FP.F32.S32 R7, R7        ?trans2;
        /*ad40*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*ad50*/        LDG.E.U16 R106, desc[UR12][R164.64+0x9d802]      &wr=0x4        ?trans1;
        /*ad60*/        IMMA.16832.S8.S8 R144, R48.ROW, R114.COL, RZ        ?trans1;
        /*ad70*/        FMUL R11, R70, R11        ?trans1;
        /*ad80*/        I2FP.F32.S32 R32, R95        ?trans1;
        /*ad90*/        FMUL R24, R72, R7        ?trans1;
        /*ada0*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*adb0*/        LDG.E.U16 R104, desc[UR12][R164.64+0x9d804]      &wr=0x4        ?trans1;
        /*adc0*/        I2FP.F32.S32 R107, R107        ?WAIT2_END_GROUP;
        /*add0*/        I2FP.F32.S32 R33, R42        ?trans1;
        /*ade0*/        LDG.E.U16 R34, desc[UR12][R162.64+0x9d88a]       &wr=0x4        ?trans1;
        /*adf0*/        I2FP.F32.S32 R54, R54        ?WAIT3_END_GROUP;
        /*ae00*/        LDG.E.U16 R38, desc[UR12][R162.64+0x9d88c]       &wr=0x4        ?trans1;
        /*ae10*/        IMMA.16832.S8.S8 R148, R48.ROW, R108.COL, RZ        ?trans1;
        /*ae20*/        FFMA R11, R76, R15, R11        ?trans2;
        /*ae30*/        LDG.E.U16 R122, desc[UR12][R164.64+0x9d806]      &wr=0x4        ?trans4;
        /*ae40*/        LDG.E.U16 R53, desc[UR12][R162.64+0x9d88e]       &wr=0x4        ?trans4;
        /*ae50*/        LDG.E.U16 R120, desc[UR12][R164.64+0x9d80a]      &wr=0x4        ?trans4;
        /*ae60*/        LDG.E.U16 R121, desc[UR12][R164.64+0x9d80c]      &wr=0x4        ?trans1;
        /*ae70*/        IMMA.16832.S8.S8 R152, R48.ROW, R110.COL, RZ        ?trans1;
        /*ae80*/        FFMA R7, R142, R11, R156        ?WAIT2_END_GROUP;
        /*ae90*/        LDG.E.U16 R15, desc[UR12][R164.64+0xc]        &wr=0x4        ?trans4;
        /*aea0*/        LDG.E.U16 R128, desc[UR12][R164.64+0x9d80e]      &wr=0x4        ?trans1;
        /*aeb0*/        F2F.F16.F32 R10, R10        &req={5} &wr=0x0        ?trans3;
        /*aec0*/        IMMA.16832.S8.S8 R48, R48.ROW, R166.COL, RZ        ?trans1;
        /*aed0*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*aee0*/        LDS.U16 R93, [R2+UR11+0xf48]        ?trans4;
        /*aef0*/        LDS.U16 R81, [R2+UR11+0x11c0]        ?trans2;
        /*af00*/        FFMA R166, R37, R6, R100        ?WAIT3_END_GROUP;
        /*af10*/        IMMA.16832.S8.S8 R64, R132.ROW, R64.COL, RZ        ?trans1;
        /*af20*/        I2FP.F32.S32 R6, R19        ?WAIT10_END_GROUP;
        /*af30*/        IMMA.16832.S8.S8 R96, R132.ROW, R96.COL, RZ        ?trans1;
        /*af40*/        FFMA R6, R77, R6, R24        ?trans1;
        /*af50*/        LDG.E.U16 R19, desc[UR12][R162.64+0x8e]        &wr=0x5        ?trans9;
        /*af60*/        IMMA.16832.S8.S8 R116, R132.ROW, R116.COL, RZ        ?trans11;
        /*af70*/        IMMA.16832.S8.S8 R112, R132.ROW, R112.COL, RZ        ?trans11;
        /*af80*/        IMMA.16832.S8.S8 R124, R132.ROW, R124.COL, RZ        ?trans1;
        /*af90*/        LOP3.LUT R42, R246, 0x2, RZ, 0xc0, !PT        ?trans1;
        /*afa0*/        FFMA R158, R37, R9, R158        ?trans1;
        /*afb0*/        FMUL R41, R69, R54        ?trans1;
        /*afc0*/        F2FP.F16.F32.PACK_AB R192, R192, R14        &req={2}        ?trans1;
        /*afd0*/        LDG.E R11, desc[UR12][R216.64+0x8c]        &wr=0x2        ?trans6;
        /*afe0*/        IMMA.16832.S8.S8 R108, R132.ROW, R108.COL, RZ        ?trans11;
        /*aff0*/        IMMA.16832.S8.S8 R100, R132.ROW, R102.COL, RZ        ?trans1;
        /*b000*/        STL [R1+0x3c], R7        &rd=0x1        ?trans1;
        /*b010*/        FFMA R6, R142, R6, R157        ?WAIT3_END_GROUP;
        /*b020*/        LDG.E.U16 R54, desc[UR12][R164.64+0x9d808]       &rd=0x5 &wr=0x2        ?trans6;
        /*b030*/        IMMA.16832.S8.S8 R132, R132.ROW, R4.COL, RZ        ?trans1;
        /*b040*/        LDS.U16 R4, [R2+UR11+0x48]        &wr=0x3        ?trans7;
        /*b050*/        FMUL R5, R73, R32        ?trans1;
        /*b060*/        FMUL R7, R74, R35        &req={1}        ?trans1;
        /*b070*/        STL [R1+0x38], R6        ?trans2;
        /*b080*/        FFMA R5, R78, R23, R5        ?trans1;
        /*b090*/        FFMA R24, R80, R107, R7        ?trans1;
        /*b0a0*/        LDG.E.U16 R32, desc[UR12][R162.64+0x9d880]       &wr=0x2        ?trans2;
        /*b0b0*/        FFMA R5, R142, R5, R159        ?trans1;
        /*b0c0*/        SHF.R.U32.HI R7, RZ, 0x8, R8        ?trans1;
        /*b0d0*/        LDG.E.U16 R23, desc[UR12][R162.64+0x9d882]       &wr=0x2        ?trans4;
        /*b0e0*/        STL [R1+0x34], R5        &rd=0x1        ?trans1;
        /*b0f0*/        SHF.R.U32.HI R7, RZ, R42, R7        ?trans1;
        /*b100*/        FFMA R190, R68, R33, R41        ?WAIT2_END_GROUP;
        /*b110*/        LDG.E.U16 R33, desc[UR12][R162.64+0x9d884]       &wr=0x2        ?trans4;
        /*b120*/        LDG.E.U16 R35, desc[UR12][R162.64+0x9d886]       &wr=0x2        ?trans1;
        /*b130*/        LOP3.LUT R5, R8, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*b140*/        IMAD.SHL.U32 R7, R7, 0x10, RZ        ?trans2;
        /*b150*/        LDG.E.U16 R41, desc[UR12][R162.64+0x9d888]       &wr=0x2        ?trans1;
        /*b160*/        SHF.R.U32.HI R6, RZ, R42, R5        ?trans2;
        /*b170*/        SHF.R.U32.HI R95, RZ, 0x8, R10        &req={0}        ?trans1;
        /*b180*/        LDG.E R8, desc[UR12][R216.64+0x80]        &wr=0x2        ?trans2;
        /*b190*/        IMAD.SHL.U32 R6, R6, 0x10, RZ        ?trans1;
        /*b1a0*/        LOP3.LUT R9, R7, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*b1b0*/        LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b1c0*/        PRMT R94, R4.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*b1d0*/        PRMT R5, R4, 0x7771, RZ        ?trans2;
        /*b1e0*/        SHF.R.U32.HI R4, RZ, 0x8, R12.reuse        ?trans2;
        /*b1f0*/        LOP3.LUT R7, R7, 0xf, R12, 0xf8, !PT        ?trans2;
        /*b200*/        LDG.E.U16 R12, desc[UR12][R164.64+0x9d800]       &wr=0x3        ?trans1;
        /*b210*/        LOP3.LUT R4, R9, 0xf, R4, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*b220*/        PRMT R94, R94, 0x3340, R5        ?trans1;
        /*b230*/        LDG.E R9, desc[UR12][R216.64+0x84]        &wr=0x3        ?trans1;
        /*b240*/        I2FP.F32.S32 R5, R88        ?trans1;
        /*b250*/        IADD R6, R4, -0x20        ?trans1;
        /*b260*/        IADD R7, R7, -0x20        ?trans1;
        /*b270*/        PRMT R156, R140, 0x9910, RZ        ?trans2;
        /*b280*/        FMUL R4, R56, R5        ?trans1;
        /*b290*/        PRMT R5, R192, 0x5410, R0        ?trans1;
        /*b2a0*/        I2F.S8 R129, R140        &wr=0x0        ?trans1;
        /*b2b0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*b2c0*/        FFMA R105, R57, R84, R4        ?trans1;
        /*b2d0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*b2e0*/        LDS.U16 R88, [R2+UR11+0x2c8]        ?trans1;
        /*b2f0*/        PRMT R4, R10, 0x7054, R5        ?WAIT2_END_GROUP;
        /*b300*/        PRMT R14, R7, 0x3340, R6        ?trans1;
        /*b310*/        LDG.E R10, desc[UR12][R216.64+0x88]        &wr=0x3        ?trans1;
        /*b320*/        PRMT R95, R95, 0x654, R4        ?WAIT3_END_GROUP;
        /*b330*/        LDG.E R4, desc[UR12][R216.64+0xc0080]        &wr=0x3        ?trans4;
        /*b340*/        LDG.E R5, desc[UR12][R216.64+0xc0084]        &wr=0x3        ?trans4;
        /*b350*/        LDG.E R6, desc[UR12][R216.64+0xc0088]        &wr=0x3        ?trans4;
        /*b360*/        LDG.E R7, desc[UR12][R216.64+0xc008c]        &wr=0x3        ?trans1;
        /*b370*/        SHF.R.S32.HI R156, RZ, 0x8, R156        ?WAIT3_END_GROUP;
        /*b380*/        LDS.U16 R84, [R2+UR11+0x11c8]        ?trans1;
        /*b390*/        I2F.S16 R157, R156        &wr=0x1        ?trans1;
        /*b3a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*b3b0*/        HADD2.F32 R130, -RZ, R179.H0_H0        ?WAIT5_END_GROUP;
        /*b3c0*/        FMUL R129, R130.reuse, R129        &req={0}        ?trans1;
        /*b3d0*/        FMUL R130, R130, R157        &req={1}        ?trans2;
        /*b3e0*/        I2F.S8 R157, R143        &rd=0x0 &wr=0x1        ?trans1;
        /*b3f0*/        HADD2.F32 R178, -RZ, R178.H0_H0        ?trans1;
        /*b400*/        PRMT R159, R143, 0x9910, RZ        ?trans2;
        /*b410*/        LOP3.LUT R143, R13, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*b420*/        STS [R224+UR11+0x40], R95        &rd=0x0        ?trans1;
        /*b430*/        SHF.R.U32.HI R13, RZ, 0x8, R13        ?trans2;
        /*b440*/        SHF.R.U32.HI R143, RZ, R42, R143        ?trans1;
        /*b450*/        FMUL R140, R178, R157        &req={1}        ?trans1;
        /*b460*/        F2F.F16.F32 R95, R130        &req={0} &rd=0x0 &wr=0x1 ?trans1;
        /*b470*/        SHF.R.S32.HI R159, RZ, 0x8, R159        ?WAIT2_END_GROUP;
        /*b480*/        SHF.R.U32.HI R13, RZ, R42, R13        ?trans2;
        /*b490*/        F2FP.F16.F32.PACK_AB R129, R140, R129        ?trans1;
        /*b4a0*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?trans1;
        /*b4b0*/        I2F.S16 R157, R159        &wr=0x4        ?trans2;
        /*b4c0*/        PRMT R130, R129, 0x5410, R0        &req={0}        ?trans1;
        /*b4d0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ        ?trans1;
        /*b4e0*/        LOP3.LUT R143, R143, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b4f0*/        PRMT R140, R95, 0x7054, R130        &req={1}        ?WAIT2_END_GROUP;
        /*b500*/        LOP3.LUT R130, R13, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b510*/        SHF.R.U32.HI R13, RZ, 0x8, R16.reuse        &req={4}        ?trans2;
        /*b520*/        LOP3.LUT R16, R143, 0xf, R16, 0xf8, !PT        ?trans2;
        /*b530*/        LOP3.LUT R143, R17, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b540*/        SHF.R.U32.HI R17, RZ, 0x8, R17        ?trans1;
        /*b550*/        FMUL R157, R178, R157        ?trans1;
        /*b560*/        SHF.R.U32.HI R143, RZ, R42, R143        ?WAIT2_END_GROUP;
        /*b570*/        SHF.R.U32.HI R17, RZ, R42, R17        ?trans2;
        /*b580*/        SHF.R.U32.HI R95, RZ, 0x8, R95        ?trans1;
        /*b590*/        F2F.F16.F32 R157, R157        &wr=0x0        ?trans1;
        /*b5a0*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?trans2;
        /*b5b0*/        IMAD.SHL.U32 R17, R17, 0x10, RZ        ?trans1;
        /*b5c0*/        PRMT R95, R95, 0x654, R140        ?trans2;
        /*b5d0*/        LOP3.LUT R143, R143, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b5e0*/        LOP3.LUT R140, R17, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b5f0*/        SHF.R.U32.HI R17, RZ, 0x8, R18.reuse        ?trans2;
        /*b600*/        LOP3.LUT R13, R130, 0xf, R13, 0xf8, !PT        ?trans2;
        /*b610*/        LOP3.LUT R17, R140, 0xf, R17, 0xf8, !PT        ?trans2;
        /*b620*/        LOP3.LUT R143, R143, 0xf, R18, 0xf8, !PT        ?trans2;
        /*b630*/        PRMT R130, R129, 0x5432, R0        ?trans1;
        /*b640*/        IADD R13, R13, -0x20        ?trans1;
        /*b650*/        IADD R16, R16, -0x20        ?trans1;
        /*b660*/        IADD R17, R17, -0x20        ?trans1;
        /*b670*/        IADD R143, R143, -0x20        ?trans1;
        /*b680*/        PRMT R130, R157, 0x7054, R130        &req={0}        ?WAIT2_END_GROUP;
        /*b690*/        SHF.R.U32.HI R129, RZ, 0x8, R157        ?trans2;
        /*b6a0*/        LOP3.LUT R18, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b6b0*/        LOP3.LUT R157, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b6c0*/        LOP3.LUT R13, R17, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b6d0*/        LOP3.LUT R16, R143, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b6e0*/        PRMT R17, R157, 0x3340, R18        ?WAIT2_END_GROUP;
        /*b6f0*/        LOP3.LUT R143, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b700*/        SHF.R.U32.HI R157, RZ, 0x8, R20        ?trans2;
        /*b710*/        SHF.R.U32.HI R143, RZ, R42.reuse, R143        ?trans2;
        /*b720*/        SHF.R.U32.HI R157, RZ, R42, R157        ?WAIT3_END_GROUP;
        /*b730*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?trans2;
        /*b740*/        IMAD.SHL.U32 R157, R157, 0x10, RZ        ?trans1;
        /*b750*/        PRMT R13, R16, 0x3340, R13        ?trans2;
        /*b760*/        LOP3.LUT R16, R143, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b770*/        LOP3.LUT R157, R157, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b780*/        SHF.R.U32.HI R18, RZ, 0x8, R21.reuse        ?trans2;
        /*b790*/        LOP3.LUT R21, R16, 0xf, R21, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*b7a0*/        LOP3.LUT R16, R157, 0xf, R18, 0xf8, !PT        ?trans2;
        /*b7b0*/        SHF.R.U32.HI R157, RZ, 0x8, R22        ?trans2;
        /*b7c0*/        LOP3.LUT R143, R22, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b7d0*/        SHF.R.U32.HI R157, RZ, R42.reuse, R157        ?trans2;
        /*b7e0*/        SHF.R.U32.HI R143, RZ, R42, R143        ?WAIT3_END_GROUP;
        /*b7f0*/        IMAD.SHL.U32 R157, R157, 0x10, RZ        ?trans1;
        /*b800*/        SHF.R.U32.HI R20, RZ, 0x8, R25        ?trans1;
        /*b810*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?WAIT3_END_GROUP;
        /*b820*/        LOP3.LUT R157, R157, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b830*/        LOP3.LUT R18, R143, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b840*/        LOP3.LUT R20, R157, 0xf, R20, 0xf8, !PT        ?trans2;
        /*b850*/        LOP3.LUT R143, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b860*/        SHF.R.U32.HI R157, RZ, 0x8, R26        ?trans2;
        /*b870*/        SHF.R.U32.HI R143, RZ, R42, R143        ?WAIT2_END_GROUP;
        /*b880*/        SHF.R.U32.HI R157, RZ, R42, R157        ?trans1;
        /*b890*/        IADD R16, R16, -0x20        ?trans2;
        /*b8a0*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?trans2;
        /*b8b0*/        IMAD.SHL.U32 R157, R157, 0x10, RZ        ?trans1;
        /*b8c0*/        LOP3.LUT R25, R18, 0xf, R25, 0xf8, !PT        ?trans2;
        /*b8d0*/        LOP3.LUT R22, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b8e0*/        LOP3.LUT R18, R143, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b8f0*/        LOP3.LUT R157, R157, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*b900*/        SHF.R.U32.HI R16, RZ, 0x8, R29.reuse        ?trans2;
        /*b910*/        LOP3.LUT R29, R18, 0xf, R29, 0xf8, !PT        ?trans2;
        /*b920*/        LOP3.LUT R16, R157, 0xf, R16, 0xf8, !PT        ?trans1;
        /*b930*/        IADD R21, R21, -0x20        ?trans2;
        /*b940*/        IADD R29, R29, -0x20        ?trans2;
        /*b950*/        IADD R16, R16, -0x20        ?trans1;
        /*b960*/        IADD R25, R25, -0x20        ?trans1;
        /*b970*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b980*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b990*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b9a0*/        PRMT R18, R21, 0x3340, R22        ?trans2;
        /*b9b0*/        LOP3.LUT R21, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*b9c0*/        PRMT R16, R29, 0x3340, R16        ?trans2;
        /*b9d0*/        LOP3.LUT R25, R30, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*b9e0*/        SHF.R.U32.HI R29, RZ, 0x8, R30        ?trans1;
        /*b9f0*/        IADD R20, R20, -0x20        ?trans1;
        /*ba00*/        SHF.R.U32.HI R25, RZ, R42.reuse, R25        ?trans2;
        /*ba10*/        SHF.R.U32.HI R29, RZ, R42, R29        ?trans2;
        /*ba20*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*ba30*/        IMAD.SHL.U32 R25, R25, 0x10, RZ        ?trans2;
        /*ba40*/        IMAD.SHL.U32 R29, R29, 0x10, RZ        ?trans1;
        /*ba50*/        PRMT R21, R21, 0x3340, R20        ?WAIT2_END_GROUP;
        /*ba60*/        LOP3.LUT R20, R25, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba70*/        LOP3.LUT R29, R29, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba80*/        SHF.R.U32.HI R22, RZ, 0x8, R15.reuse        ?trans2;
        /*ba90*/        LOP3.LUT R157, R19, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*baa0*/        LOP3.LUT R20, R20, 0xf, R15, 0xf8, !PT        ?trans2;
        /*bab0*/        LOP3.LUT R15, R29, 0xf, R22, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bac0*/        SHF.R.U32.HI R22, RZ, R42, R157        ?trans2;
        /*bad0*/        SHF.R.U32.HI R19, RZ, 0x8, R19        ?WAIT3_END_GROUP;
        /*bae0*/        IMAD.SHL.U32 R22, R22, 0x10, RZ        ?trans1;
        /*baf0*/        SHF.R.U32.HI R19, RZ, R42.reuse, R19        ?trans2;
        /*bb00*/        LOP3.LUT R25, R32, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*bb10*/        SHF.R.U32.HI R29, RZ, 0x8, R32        ?trans1;
        /*bb20*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans1;
        /*bb30*/        LOP3.LUT R211, R22, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bb40*/        SHF.R.U32.HI R25, RZ, R42.reuse, R25        ?trans2;
        /*bb50*/        SHF.R.U32.HI R29, RZ, R42, R29        ?WAIT2_END_GROUP;
        /*bb60*/        LOP3.LUT R22, R211, 0xf, R52.reuse, 0xf8, !PT        ?trans1;
        /*bb70*/        IMAD.SHL.U32 R25, R25, 0x10, RZ        ?trans1;
        /*bb80*/        SHF.R.U32.HI R52, RZ, 0x8, R52        ?trans2;
        /*bb90*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*bba0*/        IMAD.SHL.U32 R29, R29, 0x10, RZ        ?WAIT3_END_GROUP;
        /*bbb0*/        LOP3.LUT R52, R19, 0xf, R52, 0xf8, !PT        ?trans1;
        /*bbc0*/        IADD R19, R15, -0x20        ?trans1;
        /*bbd0*/        LOP3.LUT R15, R25, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bbe0*/        LOP3.LUT R26, R29, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*bbf0*/        IADD R20, R20, -0x20        ?trans1;
        /*bc00*/        LOP3.LUT R143, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bc10*/        SHF.R.U32.HI R25, RZ, 0x8, R12.reuse        &req={3}        ?trans2;
        /*bc20*/        LOP3.LUT R12, R15, 0xf, R12, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bc30*/        LOP3.LUT R25, R26, 0xf, R25, 0xf8, !PT        ?trans2;
        /*bc40*/        SHF.R.U32.HI R23, RZ, 0x8, R23        ?trans2;
        /*bc50*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bc60*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bc70*/        IADD R52, R52, -0x20        ?trans1;
        /*bc80*/        IADD R22, R22, -0x20        ?trans1;
        /*bc90*/        LOP3.LUT R157, R33, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bca0*/        SHF.R.U32.HI R23, RZ, R42, R23        ?trans1;
        /*bcb0*/        IADD R25, R25, -0x20        ?trans1;
        /*bcc0*/        IADD R12, R12, -0x20        ?trans1;
        /*bcd0*/        SHF.R.U32.HI R33, RZ, 0x8, R33        ?trans1;
        /*bce0*/        F2F.F16.F32 R193, R193        &wr=0x0        ?trans1;
        /*bcf0*/        PRMT R15, R20, 0x3340, R19        ?trans1;
        /*bd00*/        IMAD.SHL.U32 R23, R23, 0x10, RZ        ?trans1;
        /*bd10*/        LOP3.LUT R20, R52, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bd20*/        LOP3.LUT R19, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bd30*/        LOP3.LUT R159, R35, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bd40*/        SHF.R.U32.HI R143, RZ, R42.reuse, R143        ?trans2;
        /*bd50*/        SHF.R.U32.HI R157, RZ, R42.reuse, R157        ?trans2;
        /*bd60*/        SHF.R.U32.HI R33, RZ, R42, R33        ?trans2;
        /*bd70*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bd80*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bd90*/        SHF.R.U32.HI R35, RZ, 0x8, R35        ?trans2;
        /*bda0*/        PRMT R20, R19, 0x3340, R20        ?trans1;
        /*bdb0*/        IMAD.SHL.U32 R143, R143, 0x10, RZ        ?trans1;
        /*bdc0*/        PRMT R19, R12, 0x3340, R25        ?trans1;
        /*bdd0*/        IMAD.SHL.U32 R157, R157, 0x10, RZ        ?trans1;
        /*bde0*/        SHF.R.U32.HI R159, RZ, R42.reuse, R159        ?trans1;
        /*bdf0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*be00*/        SHF.R.U32.HI R35, RZ, R42, R35        ?WAIT2_END_GROUP;
        /*be10*/        LOP3.LUT R23, R23, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be20*/        SHF.R.U32.HI R12, RZ, 0x8, R106        ?trans1;
        /*be30*/        IMAD.SHL.U32 R159, R159, 0x10, RZ        ?trans1;
        /*be40*/        PRMT R192, R192, 0x5432, R0        ?trans1;
        /*be50*/        IMAD.SHL.U32 R35, R35, 0x10, RZ        ?trans1;
        /*be60*/        LOP3.LUT R23, R23, 0xf, R12, 0xf8, !PT        ?trans2;
        /*be70*/        LOP3.LUT R143, R143, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be80*/        LOP3.LUT R157, R157, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*be90*/        LOP3.LUT R33, R33, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bea0*/        SHF.R.U32.HI R12, RZ, 0x8, R104        ?trans2;
        /*beb0*/        PRMT R192, R193, 0x7054, R192        &req={0}        ?trans2;
        /*bec0*/        SHF.R.U32.HI R107, RZ, 0x8, R193        ?trans2;
        /*bed0*/        LOP3.LUT R106, R143, 0xf, R106, 0xf8, !PT        ?trans2;
        /*bee0*/        LOP3.LUT R104, R157, 0xf, R104, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bef0*/        LOP3.LUT R12, R33, 0xf, R12, 0xf8, !PT        ?trans2;
        /*bf00*/        SHF.R.U32.HI R165, RZ, 0x8, R34        ?trans2;
        /*bf10*/        SHF.R.U32.HI R193, RZ, 0x8, R38        ?trans2;
        /*bf20*/        LOP3.LUT R159, R159, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bf30*/        LOP3.LUT R35, R35, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bf40*/        SHF.R.U32.HI R22, RZ, 0x8, R122        ?WAIT2_END_GROUP;
        /*bf50*/        LOP3.LUT R161, R41, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bf60*/        LOP3.LUT R179, R53, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bf70*/        SHF.R.U32.HI R165, RZ, R42.reuse, R165        ?trans2;
        /*bf80*/        SHF.R.U32.HI R193, RZ, R42, R193        ?trans1;
        /*bf90*/        IADD R23, R23, -0x20        ?trans1;
        /*bfa0*/        IADD R106, R106, -0x20        ?trans1;
        /*bfb0*/        LOP3.LUT R35, R35, 0xf, R22, 0xf8, !PT        ?trans2;
        /*bfc0*/        LOP3.LUT R159, R159, 0xf, R122, 0xf8, !PT        ?trans1;
        /*bfd0*/        IADD R12, R12, -0x20        ?trans1;
        /*bfe0*/        IADD R104, R104, -0x20        ?trans1;
        /*bff0*/        SHF.R.U32.HI R41, RZ, 0x8, R41        ?WAIT2_END_GROUP;
        /*c000*/        LOP3.LUT R163, R34, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c010*/        LOP3.LUT R167, R38, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c020*/        SHF.R.U32.HI R53, RZ, 0x8, R53        ?trans1;
        /*c030*/        IMAD.SHL.U32 R165, R165, 0x10, RZ        ?trans1;
        /*c040*/        SHF.R.U32.HI R161, RZ, R42.reuse, R161        ?trans1;
        /*c050*/        IMAD.SHL.U32 R193, R193, 0x10, RZ        ?trans1;
        /*c060*/        SHF.R.U32.HI R41, RZ, R42.reuse, R41        ?trans2;
        /*c070*/        SHF.R.U32.HI R163, RZ, R42, R163        ?WAIT2_END_GROUP;
        /*c080*/        SHF.R.U32.HI R167, RZ, R42.reuse, R167        ?trans2;
        /*c090*/        SHF.R.U32.HI R179, RZ, R42.reuse, R179        ?trans2;
        /*c0a0*/        SHF.R.U32.HI R53, RZ, R42, R53        ?trans2;
        /*c0b0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c0c0*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c0d0*/        IADD R35, R35, -0x20        ?trans1;
        /*c0e0*/        IADD R159, R159, -0x20        ?trans1;
        /*c0f0*/        LOP3.LUT R26, R12, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c100*/        LOP3.LUT R25, R104, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c110*/        IMAD.SHL.U32 R161, R161, 0x10, RZ        ?trans1;
        /*c120*/        PRMT R22, R106, 0x3340, R23        ?trans1;
        /*c130*/        IMAD.SHL.U32 R41, R41, 0x10, RZ        ?trans1;
        /*c140*/        PRMT R26, R25, 0x3340, R26        ?trans1;
        /*c150*/        IMAD.SHL.U32 R163, R163, 0x10, RZ        ?trans1;
        /*c160*/        LOP3.LUT R23, R35, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c170*/        IMAD.SHL.U32 R167, R167, 0x10, RZ        ?trans1;
        /*c180*/        LOP3.LUT R12, R159, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c190*/        IMAD.SHL.U32 R179, R179, 0x10, RZ        ?trans1;
        /*c1a0*/        LOP3.LUT R30, R165, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*c1b0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ        ?trans1;
        /*c1c0*/        SHF.R.U32.HI R25, RZ, 0x8, R120        ?WAIT2_END_GROUP;
        /*c1d0*/        LOP3.LUT R32, R193, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c1e0*/        SHF.R.U32.HI R29, RZ, 0x8, R121        ?trans2;
        /*c1f0*/        PRMT R23, R12, 0x3340, R23        ?trans2;
        /*c200*/        LOP3.LUT R25, R30, 0xf, R25, 0xf8, !PT        ?trans2;
        /*c210*/        LOP3.LUT R29, R32, 0xf, R29, 0xf8, !PT        ?trans2;
        /*c220*/        LOP3.LUT R161, R161, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c230*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c240*/        SHF.R.U32.HI R12, RZ, 0x8, R54        ?trans2;
        /*c250*/        LOP3.LUT R163, R163, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c260*/        LOP3.LUT R30, R167, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c270*/        LOP3.LUT R179, R179, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c280*/        LOP3.LUT R53, R53, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c290*/        SHF.R.U32.HI R32, RZ, 0x8, R128        ?trans2;
        /*c2a0*/        LOP3.LUT R54, R161, 0xf, R54, 0xf8, !PT        ?trans2;
        /*c2b0*/        LOP3.LUT R12, R41, 0xf, R12, 0xf8, !PT        ?trans2;
        /*c2c0*/        LOP3.LUT R120, R163, 0xf, R120, 0xf8, !PT        ?trans2;
        /*c2d0*/        LOP3.LUT R30, R30, 0xf, R121, 0xf8, !PT        ?trans2;
        /*c2e0*/        LOP3.LUT R179, R179, 0xf, R128, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c2f0*/        LOP3.LUT R32, R53, 0xf, R32, 0xf8, !PT        ?trans1;
        /*c300*/        IADD R54, R54, -0x20        ?trans1;
        /*c310*/        IADD R12, R12, -0x20        ?trans1;
        /*c320*/        IADD R120, R120, -0x20        ?trans1;
        /*c330*/        IADD R25, R25, -0x20        ?trans1;
        /*c340*/        IADD R30, R30, -0x20        ?trans1;
        /*c350*/        IADD R29, R29, -0x20        ?trans1;
        /*c360*/        IADD R179, R179, -0x20        ?trans1;
        /*c370*/        IADD R32, R32, -0x20        ?trans1;
        /*c380*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c390*/        LOP3.LUT R33, R54, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c3a0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3b0*/        LOP3.LUT R120, R120, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3c0*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3d0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3e0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c3f0*/        LOP3.LUT R179, R179, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c400*/        PRMT R34, R33, 0x3340, R12        ?trans2;
        /*c410*/        PRMT R25, R120, 0x3340, R25        ?trans2;
        /*c420*/        PRMT R29, R30, 0x3340, R29        ?trans2;
        /*c430*/        PRMT R32, R179, 0x3340, R32        ?trans2;
        /*c440*/        PRMT R12, R14, 0x5410, R17        ?trans2;
        /*c450*/        PRMT R14, R21, 0x5410, R16        ?WAIT2_END_GROUP;
        /*c460*/        PRMT R107, R107, 0x654, R192        ?trans2;
        /*c470*/        PRMT R129, R129, 0x654, R130        ?trans2;
        /*c480*/        PRMT R13, R13, 0x5410, R18        ?trans2;
        /*c490*/        PRMT R16, R19, 0x5410, R22        ?trans2;
        /*c4a0*/        PRMT R15, R15, 0x5410, R20        ?trans2;
        /*c4b0*/        PRMT R17, R26, 0x5410, R23        ?WAIT2_END_GROUP;
        /*c4c0*/        PRMT R18, R34, 0x5410, R25        ?trans2;
        /*c4d0*/        PRMT R19, R29, 0x5410, R32        ?trans1;
        /*c4e0*/        STS [R224+UR11+0x1440], R107        ?trans4;
        /*c4f0*/        STS [R224+UR11+0x2840], R95        ?trans4;
        /*c500*/        STS [R224+UR11+0x3c40], R129        ?trans4;
        /*c510*/        STS.128 [R0+UR8+0x1400], R4        &rd=0x0        ?trans4;
        /*c520*/        STS.128 [R0+UR8+0x2800], R12        ?trans4;
        /*c530*/        STS.128 [R0+UR8+0x3c00], R16        ?trans4;
        /*c540*/        STS.128 [R0+UR8], R8        ?trans1;
        /*c550*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*c560*/        I2FP.F32.S32 R27, R27        ?WAIT2_END_GROUP;
        /*c570*/        I2FP.F32.S32 R26, R83        ?trans2;
        /*c580*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*c590*/        FMUL R30, R72, R27        ?trans1;
        /*c5a0*/        I2FP.F32.S32 R43, R43        ?WAIT3_END_GROUP;
        /*c5b0*/        FFMA R29, R77, R26, R30        ?trans1;
        /*c5c0*/        FMUL R55, R74, R55        ?WAIT3_END_GROUP;
        /*c5d0*/        FFMA R38, R37, R29, R40        ?trans1;
        /*c5e0*/        FFMA R40, R80, R43, R55        ?trans1;
        /*c5f0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*c600*/        LDS R140, [R3+UR11+0x2800]        &wr=0x1        ?trans4;
        /*c610*/        LDS R129, [R3+UR11+0x2810]        &wr=0x2        ?trans4;
        /*c620*/        LDS R130, [R3+UR11+0x2a80]        &wr=0x3        ?trans4;
        /*c630*/        LDS R95, [R3+UR11+0x2a90]        &wr=0x4        ?trans4;
        /*c640*/        LDS R122, [R3+UR11+0x2d00]        &wr=0x5        ?trans4;
        /*c650*/        LDS R107, [R3+UR11+0x2d10]        &wr=0x5        ?trans4;
        /*c660*/        LDS R104, [R3+UR11+0x2f80]        &wr=0x5        ?trans4;
        /*c670*/        LDS R121, [R3+UR11+0x2f90]        &wr=0x5        ?trans1;
        /*c680*/        I2FP.F32.S32 R30, R39        ?WAIT3_END_GROUP;
        /*c690*/        LDS R32, [R244+UR11+0xa00]        ?trans4;
        /*c6a0*/        LDS R34, [R244+UR11+0xa10]        ?trans4;
        /*c6b0*/        LDS R33, [R244+UR11+0xc80]        ?trans4;
        /*c6c0*/        LDS R35, [R244+UR11+0xc90]        &wr=0x5        ?trans4;
        /*c6d0*/        LDS R52, [R244+UR11+0x500]        ?trans4;
        /*c6e0*/        LDS R54, [R244+UR11+0x510]        ?trans4;
        /*c6f0*/        LDS R53, [R244+UR11+0x780]        ?trans4;
        /*c700*/        LDS R55, [R244+UR11+0x790]        &wr=0x5        ?trans1;
        /*c710*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*c720*/        FMUL R123, R70, R123        ?trans1;
        /*c730*/        I2FP.F32.S32 R39, R31        ?trans1;
        /*c740*/        FMUL R41, R73, R30        ?trans1;
        /*c750*/        FFMA R24, R142, R24, R141        ?trans1;
        /*c760*/        FFMA R123, R76, R131, R123        ?trans1;
        /*c770*/        FFMA R190, R37.reuse, R190, R186        ?trans1;
        /*c780*/        FFMA R41, R78, R39, R41        ?trans1;
        /*c790*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*c7a0*/        FFMA R28, R37.reuse, R123, R28        ?trans1;
        /*c7b0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*c7c0*/        FFMA R41, R37.reuse, R41, R36        ?trans1;
        /*c7d0*/        FFMA R36, R37, R40, R191        ?trans1;
        /*c7e0*/        STL [R1+0x30], R24        ?trans1;
        /*c7f0*/        I2FP.F32.S32 R37, R90        ?WAIT3_END_GROUP;
        /*c800*/        STL [R1+0x2c], R28        ?trans4;
        /*c810*/        STL [R1+0x28], R38        ?trans4;
        /*c820*/        STL [R1+0x24], R41        ?trans4;
        /*c830*/        STL [R1+0x20], R36        &rd=0x4        ?trans1;
        /*c840*/        I2FP.F32.S32 R131, R46        ?trans1;
        /*c850*/        MOV R5, RZ        &req={0}        ?trans1;
        /*c860*/        MOV R4, R140        &req={1}        ?trans1;
        /*c870*/        MOV R8, RZ        ?trans1;
        /*c880*/        MOV R9, R129        &req={2}        ?trans1;
        /*c890*/        MOV R13, RZ        ?trans1;
        /*c8a0*/        MOV R12, R130        &req={3}        ?trans1;
        /*c8b0*/        MOV R16, RZ        ?trans1;
        /*c8c0*/        FMUL R36, R56, R37        &req={4}        ?trans1;
        /*c8d0*/        MOV R17, R95        ?trans1;
        /*c8e0*/        MOV R21, RZ        ?trans1;
        /*c8f0*/        MOV R20, R122        &req={5}        ?trans1;
        /*c900*/        FFMA R83, R57, R86, R36        ?trans1;
        /*c910*/        FMUL R86, R69, R50        ?trans1;
        /*c920*/        MOV R24, RZ        ?trans1;
        /*c930*/        MOV R25, R107        ?trans1;
        /*c940*/        MOV R29, RZ        ?trans1;
        /*c950*/        FFMA R86, R68, R131, R86        ?trans1;
        /*c960*/        MOV R28, R104        ?trans1;
        /*c970*/        MOV R131, RZ        ?trans1;
        /*c980*/        MOV R38, RZ        ?trans1;
        /*c990*/        MOV R39, R121        ?trans1;
        /*c9a0*/        I2FP.F32.S32 R37, R89        ?trans1;
        /*c9b0*/        IMMA.16832.S8.S8 R4, R32.ROW, R4.COL, RZ        ?trans1;
        /*c9c0*/        I2FP.F32.S32 R144, R144        ?trans1;
        /*c9d0*/        LDS R246, [R245+UR11+0x2890]        ?trans1;
        /*c9e0*/        I2FP.F32.S32 R123, R85        ?WAIT2_END_GROUP;
        /*c9f0*/        I2FP.F32.S32 R89, R136        ?trans1;
        /*ca00*/        LDS R142, [R244+UR11+0x530]        ?trans1;
        /*ca10*/        I2FP.F32.S32 R49, R49        ?trans2;
        /*ca20*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*ca30*/        LDS R143, [R244+UR11+0x7b0]        ?trans1;
        /*ca40*/        I2FP.F32.S32 R45, R45        ?trans2;
        /*ca50*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*ca60*/        LDS R178, [R244+UR11+0x30]        ?trans1;
        /*ca70*/        IMMA.16832.S8.S8 R8, R32.ROW, R8.COL, RZ        ?trans1;
        /*ca80*/        FMUL R49, R74, R49        ?trans1;
        /*ca90*/        I2FP.F32.S32 R150, R150        ?trans1;
        /*caa0*/        FMUL R91, R70, R91        ?trans1;
        /*cab0*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*cac0*/        LDS R179, [R244+UR11+0x2b0]        ?trans6;
        /*cad0*/        IMMA.16832.S8.S8 R12, R32.ROW, R12.COL, RZ        ?trans1;
        /*cae0*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*caf0*/        FFMA R188, R80, R45, R49        ?trans1;
        /*cb00*/        I2FP.F32.S32 R48, R48        ?WAIT8_END_GROUP;
        /*cb10*/        IMMA.16832.S8.S8 R16, R32.ROW, R16.COL, RZ        ?trans1;
        /*cb20*/        FMUL R51, R74, R51        ?trans1;
        /*cb30*/        I2FP.F32.S32 R90, R148        ?WAIT9_END_GROUP;
        /*cb40*/        IMMA.16832.S8.S8 R20, R32.ROW, R20.COL, RZ        ?trans1;
        /*cb50*/        HADD2.F32 R49, -RZ, R94.H0_H0        ?WAIT10_END_GROUP;
        /*cb60*/        IMMA.16832.S8.S8 R24, R32.ROW, R24.COL, RZ        ?trans11;
        /*cb70*/        IMMA.16832.S8.S8 R28, R32.ROW, R28.COL, RZ        ?trans11;
        /*cb80*/        IMMA.16832.S8.S8 R248, R52.ROW, R130.COL, RZ        ?trans1;
        /*cb90*/        MOV R128, RZ        ?WAIT10_END_GROUP;
        /*cba0*/        IMMA.16832.S8.S8 R32, R32.ROW, R38.COL, RZ        ?trans8;
        /*cbb0*/        FMUL R39, R70, R37        ?trans1;
        /*cbc0*/        FMUL R37, R61, R144        ?trans1;
        /*cbd0*/        FFMA R136, R76.reuse, R87, R91        ?trans1;
        /*cbe0*/        I2FP.F32.S32 R40, R153        ?trans1;
        /*cbf0*/        FFMA R123, R76, R123, R39        ?trans1;
        /*cc00*/        I2FP.F32.S32 R39, R154        ?trans1;
        /*cc10*/        FFMA R89, R60, R89, R37        ?trans1;
        /*cc20*/        I2FP.F32.S32 R37, R152        ?trans1;
        /*cc30*/        FFMA R87, R80, R47, R51        ?trans1;
        /*cc40*/        FMUL R43, R69, R48        ?trans1;
        /*cc50*/        FMUL R41, R62.reuse, R39        ?trans1;
        /*cc60*/        I2FP.F32.S32 R145, R145        ?trans1;
        /*cc70*/        FMUL R36, R62, R37        ?trans1;
        /*cc80*/        I2FP.F32.S32 R147, R147        ?trans1;
        /*cc90*/        FFMA R152, R71.reuse, R150, R41        ?trans1;
        /*cca0*/        I2FP.F32.S32 R41, R44        ?trans1;
        /*ccb0*/        FFMA R90, R71, R90, R36        ?trans1;
        /*ccc0*/        PRMT R51, R88.reuse, 0x7770, RZ        ?trans1;
        /*ccd0*/        FFMA R200, R49, R123, R200        ?trans1;
        /*cce0*/        PRMT R88, R88, 0x7771, RZ        ?trans1;
        /*ccf0*/        LDS R91, [R244+UR11+0x1190]        ?trans1;
        /*cd00*/        MOV R123, RZ        ?trans1;
        /*cd10*/        I2FP.F32.S32 R106, R137        ?trans1;
        /*cd20*/        FMUL R137, R73, R40        ?trans1;
        /*cd30*/        FFMA R48, R68, R41, R43        ?trans1;
        /*cd40*/        PRMT R51, R51, 0x3340, R88        ?trans1;
        /*cd50*/        IMMA.16832.S8.S8 R40, R52.ROW, R128.COL, RZ        ?trans1;
        /*cd60*/        FFMA R153, R49, R90, R59        ?trans1;
        /*cd70*/        FMUL R38, R72.reuse, R145        ?trans1;
        /*cd80*/        FMUL R44, R72, R147        ?trans1;
        /*cd90*/        LDS R88, [R244+UR11+0xf00]        ?trans1;
        /*cda0*/        MOV R147, R248        ?trans1;
        /*cdb0*/        MOV R145, R250        ?WAIT2_END_GROUP;
        /*cdc0*/        FFMA R128, R49, R89, R173        ?trans1;
        /*cdd0*/        LDS R90, [R244+UR11+0xf10]        ?trans1;
        /*cde0*/        MOV R150, R249        ?WAIT3_END_GROUP;
        /*cdf0*/        LDS R89, [R244+UR11+0x1180]        &wr=0x0        ?trans4;
        /*ce00*/        STL [R1+0x4], R251        &rd=0x1        ?trans1;
        /*ce10*/        I2FP.F32.S32 R46, R155        ?trans2;
        /*ce20*/        I2FP.F32.S32 R120, R139        ?trans1;
        /*ce30*/        HADD2.F32 R59, -RZ, R51.H0_H0        ?trans1;
        /*ce40*/        I2FP.F32.S32 R146, R146        ?trans2;
        /*ce50*/        I2FP.F32.S32 R151, R151        ?WAIT2_END_GROUP;
        /*ce60*/        I2FP.F32.S32 R85, R138        ?trans1;
        /*ce70*/        IMMA.16832.S8.S8 R248, R52.ROW, R122.COL, RZ     &req={1}        ?trans1;
        /*ce80*/        FMUL R131, R73, R46        ?trans1;
        /*ce90*/        FFMA R120, R77, R120, R44        ?trans1;
        /*cea0*/        FMUL R146, R61, R146        ?trans1;
        /*ceb0*/        FFMA R138, R59, R83, R176        ?trans1;
        /*cec0*/        FFMA R131, R78, R151, R131        ?trans1;
        /*ced0*/        FFMA R188, R49, R188, R58        ?trans1;
        /*cee0*/        I2FP.F32.S32 R83, R126        ?trans1;
        /*cef0*/        FFMA R58, R59.reuse, R120, R63        ?trans1;
        /*cf00*/        I2FP.F32.S32 R149, R149        ?trans1;
        /*cf10*/        FFMA R85, R60, R85, R146        ?trans1;
        /*cf20*/        FFMA R63, R59.reuse, R131, R75        ?trans1;
        /*cf30*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*cf40*/        FMUL R83, R62, R83        ?trans1;
        /*cf50*/        FFMA R50, R78, R149, R137        ?trans1;
        /*cf60*/        FFMA R137, R59.reuse, R85, R175        ?trans1;
        /*cf70*/        FFMA R152, R59.reuse, R152, R170        ?trans1;
        /*cf80*/        FFMA R183, R59.reuse, R86, R183        ?trans1;
        /*cf90*/        FFMA R136, R59, R136, R79        ?trans1;
        /*cfa0*/        FFMA R214, R71, R110, R83        ?trans1;
        /*cfb0*/        FFMA R106, R77, R106, R38        ?trans1;
        /*cfc0*/        FFMA R201, R49, R105, R201        ?trans1;
        /*cfd0*/        I2FP.F32.S32 R96, R96        ?WAIT2_END_GROUP;
        /*cfe0*/        I2FP.F32.S32 R116, R116        ?trans2;
        /*cff0*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*d000*/        STL [R1], R251        ?trans4;
        /*d010*/        STL [R1+0x1c], R58        &rd=0x1        ?trans1;
        /*d020*/        PRMT R86, R93, 0x7770, RZ        ?WAIT3_END_GROUP;
        /*d030*/        STL [R1+0x18], R63        &rd=0x2        ?trans1;
        /*d040*/        MOV R83, RZ        ?trans1;
        /*d050*/        MOV R105, RZ        ?trans1;
        /*d060*/        I2FP.F32.S32 R75, R124        ?trans2;
        /*d070*/        I2FP.F32.S32 R132, R132        ?trans1;
        /*d080*/        FFMA R58, R59, R87, R82        &req={1}        ?trans1;
        /*d090*/        I2FP.F32.S32 R59, R64        ?trans2;
        /*d0a0*/        I2FP.F32.S32 R98, R98        ?trans2;
        /*d0b0*/        I2FP.F32.S32 R117, R117        ?WAIT2_END_GROUP;
        /*d0c0*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*d0d0*/        MOV R94, RZ        ?trans1;
        /*d0e0*/        I2FP.F32.S32 R63, R66        &req={2}        ?trans2;
        /*d0f0*/        I2FP.F32.S32 R211, R65        ?trans2;
        /*d100*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*d110*/        FFMA R184, R49, R48, R184        ?trans1;
        /*d120*/        MOV R82, R130        ?trans1;
        /*d130*/        PRMT R93, R93, 0x7771, RZ        ?trans1;
        /*d140*/        FMUL R210, R56.reuse, R59        ?trans1;
        /*d150*/        FFMA R139, R49, R106, R172        ?trans1;
        /*d160*/        FMUL R212, R56, R63        ?trans1;
        /*d170*/        I2FP.F32.S32 R87, R133        ?trans1;
        /*d180*/        FMUL R156, R62, R75        ?trans1;
        /*d190*/        MOV R106, RZ        ?trans1;
        /*d1a0*/        PRMT R86, R86, 0x3340, R93        ?trans1;
        /*d1b0*/        FFMA R210, R57, R96, R210        ?trans1;
        /*d1c0*/        I2FP.F32.S32 R93, R67        ?trans1;
        /*d1d0*/        FMUL R63, R61.reuse, R116        ?trans1;
        /*d1e0*/        I2FP.F32.S32 R85, R100        ?trans1;
        /*d1f0*/        FMUL R79, R61, R118        ?trans1;
        /*d200*/        MOV R148, R248        ?trans1;
        /*d210*/        MOV R146, R250        ?trans1;
        /*d220*/        MOV R162, R249        ?trans1;
        /*d230*/        IMMA.16832.S8.S8 R64, R88.ROW, R82.COL, RZ       &req={0}        ?trans1;
        /*d240*/        FMUL R75, R69, R132        ?trans1;
        /*d250*/        I2FP.F32.S32 R100, R127        ?trans1;
        /*d260*/        FFMA R212, R57, R98, R212        ?trans1;
        /*d270*/        I2FP.F32.S32 R61, R114        ?trans1;
        /*d280*/        FMUL R132, R72.reuse, R117        ?trans1;
        /*d290*/        FMUL R96, R72, R119        ?trans1;
        /*d2a0*/        I2FP.F32.S32 R98, R125        ?trans1;
        /*d2b0*/        FMUL R87, R74, R87        ?trans1;
        /*d2c0*/        MOV R82, R122        ?trans1;
        /*d2d0*/        I2FP.F32.S32 R72, R97        ?trans1;
        /*d2e0*/        FMUL R211, R70, R211        ?trans1;
        /*d2f0*/        FFMA R160, R49, R50, R160        ?trans1;
        /*d300*/        I2FP.F32.S32 R213, R102        ?trans1;
        /*d310*/        LDS R144, [R245+UR11+0x2840]        &wr=0x0        ?trans1;
        /*d320*/        IMMA.16832.S8.S8 R248, R52.ROW, R104.COL, RZ        ?trans1;
        /*d330*/        FMUL R97, R73, R100        ?trans1;
        /*d340*/        I2FP.F32.S32 R100, R109        ?trans1;
        /*d350*/        FFMA R101, R80, R101, R87        ?trans1;
        /*d360*/        FFMA R85, R68, R85, R75        ?trans1;
        /*d370*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*d380*/        FFMA R211, R76, R72, R211        ?trans1;
        /*d390*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*d3a0*/        FMUL R93, R70, R93        ?trans1;
        /*d3b0*/        I2FP.F32.S32 R105, R135        ?trans1;
        /*d3c0*/        LDS R173, [R244+UR11+0xca0]        ?trans1;
        /*d3d0*/        PRMT R87, R81, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*d3e0*/        FMUL R105, R74, R105        ?trans1;
        /*d3f0*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*d400*/        IMMA.16832.S8.S8 R44, R52.ROW, R94.COL, RZ        ?trans1;
        /*d410*/        I2FP.F32.S32 R102, R103        ?trans1;
        /*d420*/        LDS R176, [R244+UR11+0x20]        ?trans1;
        /*d430*/        I2FP.F32.S32 R131, R112        ?trans2;
        /*d440*/        I2FP.F32.S32 R108, R108        ?trans2;
        /*d450*/        I2FP.F32.S32 R134, R134        ?trans1;
        /*d460*/        FFMA R94, R60, R61, R79        ?trans1;
        /*d470*/        FMUL R79, R73, R98        ?trans1;
        /*d480*/        I2FP.F32.S32 R98, R111        ?trans1;
        /*d490*/        STL [R1+0x14], R58        &rd=0x1        ?trans1;
        /*d4a0*/        MOV R59, RZ        ?trans1;
        /*d4b0*/        MOV R62, RZ        ?trans1;
        /*d4c0*/        MOV R141, RZ        ?trans1;
        /*d4d0*/        LDS R110, [R244+UR11+0x10]        ?trans1;
        /*d4e0*/        IMMA.16832.S8.S8 R48, R52.ROW, R106.COL, RZ        ?trans1;
        /*d4f0*/        FFMA R100, R78, R100, R79        ?trans1;
        /*d500*/        FFMA R93, R76, R99, R93        ?trans1;
        /*d510*/        FFMA R97, R78, R98, R97        ?trans1;
        /*d520*/        FFMA R132, R77.reuse, R113, R132        ?trans1;
        /*d530*/        FFMA R96, R77, R115, R96        ?trans1;
        /*d540*/        FFMA R131, R60, R131, R63        ?trans1;
        /*d550*/        FFMA R156, R71, R108, R156        ?trans1;
        /*d560*/        HADD2.F32 R106, -RZ, R86.H0_H0        ?trans1;
        /*d570*/        PRMT R86, R81, 0x7770, RZ        ?trans1;
        /*d580*/        LDS R109, [R244+UR11+0x280]        ?trans3;
        /*d590*/        PRMT R87, R86, 0x3340, R87        ?trans1;
        /*d5a0*/        LDS R127, [R245+UR11+0x2b10]        ?trans1;
        /*d5b0*/        IMMA.16832.S8.S8 R72, R88.ROW, R82.COL, RZ        ?trans1;
        /*d5c0*/        FFMA R98, R80, R102, R105        ?trans1;
        /*d5d0*/        FFMA R161, R106.reuse, R100, R187        ?trans1;
        /*d5e0*/        MOV R58, R140        &req={1}        ?trans1;
        /*d5f0*/        MOV R63, R129        ?trans1;
        /*d600*/        MOV R70, RZ        ?trans1;
        /*d610*/        MOV R71, R95        ?trans1;
        /*d620*/        FMUL R134, R69, R134        ?trans1;
        /*d630*/        MOV R82, RZ        ?trans1;
        /*d640*/        MOV R83, R107        ?trans1;
        /*d650*/        FFMA R182, R106, R101, R182        ?trans1;
        /*d660*/        HADD2.F32 R102, -RZ, R87.H0_H0        ?trans1;
        /*d670*/        PRMT R100, R84.reuse, 0x7770, RZ        ?trans1;
        /*d680*/        LDS.U16 R99, [R2+UR11+0x540]        ?trans1;
        /*d690*/        PRMT R101, R84, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*d6a0*/        IMMA.16832.S8.S8 R76, R88.ROW, R82.COL, RZ        ?trans1;
        /*d6b0*/        MOV R86, RZ        ?trans1;
        /*d6c0*/        MOV R87, R121        ?trans1;
        /*d6d0*/        PRMT R100, R100, 0x3340, R101        ?trans1;
        /*d6e0*/        LDS R108, [R244+UR11]        ?trans4;
        /*d6f0*/        MOV R83, RZ        ?trans1;
        /*d700*/        MOV R82, R104        ?trans1;
        /*d710*/        FFMA R213, R68, R213, R134        ?trans1;
        /*d720*/        FFMA R185, R106, R85, R185        ?trans1;
        /*d730*/        LDS R111, [R244+UR11+0x290]        ?trans1;
        /*d740*/        IMMA.16832.S8.S8 R56, R88.ROW, R58.COL, RZ        ?trans1;
        /*d750*/        FFMA R238, R102.reuse, R238, R229        ?trans1;
        /*d760*/        FFMA R235, R102.reuse, R226, R235        ?trans1;
        /*d770*/        FFMA R234, R102.reuse, R207, R234        ?trans1;
        /*d780*/        FFMA R227, R102, R227, R232        ?trans1;
        /*d790*/        MOV R120, RZ        ?trans1;
        /*d7a0*/        MOV R124, RZ        ?trans1;
        /*d7b0*/        I2FP.F32.S32 R163, R26        ?trans1;
        /*d7c0*/        LDS R172, [R244+UR11+0xa20]        ?trans1;
        /*d7d0*/        I2FP.F32.S32 R159, R22        ?WAIT2_END_GROUP;
        /*d7e0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*d7f0*/        LDS R175, [R244+UR11+0xcb0]        ?trans1;
        /*d800*/        IMMA.16832.S8.S8 R60, R88.ROW, R62.COL, RZ        ?trans1;
        /*d810*/        FFMA R101, R102, R204, R230        ?trans1;
        /*d820*/        FFMA R210, R106, R210, R222        ?WAIT9_END_GROUP;
        /*d830*/        IMMA.16832.S8.S8 R68, R88.ROW, R70.COL, RZ        ?trans11;
        /*d840*/        IMMA.16832.S8.S8 R80, R88.ROW, R82.COL, RZ        ?trans11;
        /*d850*/        IMMA.16832.S8.S8 R84, R88.ROW, R86.COL, RZ        ?trans8;
        /*d860*/        HADD2.F32 R89, -RZ, R100.H0_H0        ?WAIT2_END_GROUP;
        /*d870*/        LDS.U16 R100, [R2+UR11+0xa40]        &wr=0x1        ?trans1;
        /*d880*/        IMMA.16832.S8.S8 R36, R52.ROW, R140.COL, RZ        ?trans1;
        /*d890*/        FFMA R91, R102.reuse, R228, R236        ?trans1;
        /*d8a0*/        FFMA R88, R102.reuse, R237, R233        ?trans1;
        /*d8b0*/        FFMA R90, R102, R215, R231        ?trans1;
        /*d8c0*/        FFMA R212, R89.reuse, R212, R238        ?trans1;
        /*d8d0*/        FFMA R215, R89.reuse, R94, R91        ?trans1;
        /*d8e0*/        FFMA R214, R89.reuse, R214, R235        ?trans1;
        /*d8f0*/        FFMA R213, R89.reuse, R213, R234        ?trans1;
        /*d900*/        FFMA R222, R89.reuse, R93, R88        ?trans1;
        /*d910*/        FFMA R91, R89.reuse, R96, R227        ?trans1;
        /*d920*/        FFMA R90, R89.reuse, R97, R90        ?trans1;
        /*d930*/        FFMA R89, R89, R98, R101        ?trans1;
        /*d940*/        MOV R112, RZ        ?trans1;
        /*d950*/        LDS.U16 R98, [R2+UR11+0xf40]        &wr=0x2        ?trans4;
        /*d960*/        STL [R1+0x10], R91        ?trans4;
        /*d970*/        STL [R1+0xc], R90        &rd=0x0        ?trans1;
        /*d980*/        I2FP.F32.S32 R97, R40        ?trans1;
        /*d990*/        MOV R113, R129        ?trans1;
        /*d9a0*/        MOV R117, RZ        ?WAIT2_END_GROUP;
        /*d9b0*/        I2FP.F32.S32 R93, R36        ?trans1;
        /*d9c0*/        MOV R116, R140        ?trans1;
        /*d9d0*/        I2FP.F32.S32 R61, R61        ?trans2;
        /*d9e0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*d9f0*/        FFMA R211, R106, R211, R218        ?trans1;
        /*da00*/        PRMT R90, R144, 0x32, R0        &req={0}        ?trans1;
        /*da10*/        MOV R105, RZ        ?trans1;
        /*da20*/        I2FP.F32.S32 R101, R42        ?trans1;
        /*da30*/        FFMA R131, R106.reuse, R131, R206        ?trans2;
        /*da40*/        HADD2.F32 R36, -RZ, R90.H0_H0        ?trans1;
        /*da50*/        I2FP.F32.S32 R40, R41        ?trans1;
        /*da60*/        HADD2.F32 R144, -RZ, R144.H0_H0        ?trans1;
        /*da70*/        I2FP.F32.S32 R41, R38        ?trans1;
        /*da80*/        FFMA R132, R106, R132, R205        ?trans1;
        /*da90*/        FMUL R97, R36.reuse, R97        ?trans1;
        /*daa0*/        FMUL R42, R36, R101        ?trans1;
        /*dab0*/        I2FP.F32.S32 R101, R37        ?trans1;
        /*dac0*/        FFMA R156, R106, R156, R197        ?trans1;
        /*dad0*/        FFMA R37, R144.reuse, R93, R97        ?trans1;
        /*dae0*/        I2FP.F32.S32 R97, R8        ?trans1;
        /*daf0*/        FFMA R42, R144, R41, R42        ?trans1;
        /*db00*/        PRMT R38, R100.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*db10*/        IMMA.16832.S8.S8 R52, R52.ROW, R120.COL, RZ        ?trans1;
        /*db20*/        PRMT R41, R100, 0x7771, RZ        ?trans1;
        /*db30*/        FMUL R97, R36, R97        ?trans1;
        /*db40*/        I2FP.F32.S32 R93, R4        ?trans1;
        /*db50*/        LDS R141, [R244+UR11+0x7a0]        ?trans1;
        /*db60*/        PRMT R38, R38, 0x3340, R41        ?WAIT2_END_GROUP;
        /*db70*/        I2FP.F32.S32 R41, R10        ?trans1;
        /*db80*/        FFMA R4, R144, R93, R97        ?trans1;
        /*db90*/        I2FP.F32.S32 R97, R5        ?trans1;
        /*dba0*/        HADD2.F32 R186, -RZ, R38.H0_H0        ?trans1;
        /*dbb0*/        I2FP.F32.S32 R96, R9        ?trans1;
        /*dbc0*/        FMUL R41, R36, R41        ?trans1;
        /*dbd0*/        I2FP.F32.S32 R5, R6        ?trans1;
        /*dbe0*/        LDS.U16 R9, [R2+UR11+0x40]        &wr=0x0        ?trans1;
        /*dbf0*/        FFMA R181, R186, R4, R181        ?trans1;
        /*dc00*/        PRMT R4, R98, 0x7770, RZ        &req={2}        ?trans2;
        /*dc10*/        FFMA R10, R144, R5, R41        ?trans1;
        /*dc20*/        PRMT R5, R98, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*dc30*/        PRMT R91, R246, 0x32, R0        ?trans2;
        /*dc40*/        PRMT R88, R99.reuse, 0x7770, RZ        ?trans1;
        /*dc50*/        IMMA.16832.S8.S8 R112, R108.ROW, R112.COL, RZ        ?trans1;
        /*dc60*/        PRMT R187, R4, 0x3340, R5        ?trans1;
        /*dc70*/        MOV R94, RZ        ?trans1;
        /*dc80*/        LDS.U16 R5, [R2+UR11+0x7c0]        &wr=0x1        ?trans1;
        /*dc90*/        PRMT R99, R99, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*dca0*/        LDS R4, [R245+UR11+0x2ac0]        &wr=0x2        ?trans1;
        /*dcb0*/        HADD2.F32 R231, -RZ, R91.H0_H0        ?trans1;
        /*dcc0*/        PRMT R99, R88, 0x3340, R99        ?trans1;
        /*dcd0*/        HADD2.F32 R246, -RZ, R246.H0_H0        ?trans1;
        /*dce0*/        STL [R1+0x8], R89        &rd=0x3        ?trans2;
