
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_8_32_2_4_2_2_4_4_64_2_2_2_08a7d9a8183b5cf19ab0461b04b9dbe2b991256b7018c5c974db5e8e31a79dc0:
  REG:222 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_8_32_2_4_2_2_4_4_64_2_2_2_08a7d9a8183b5cf19ab0461b04b9dbe2b991256b7018c5c974db5e8e31a79dc0
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x0        ?trans1;
        /*0020*/        MOV R165, RZ        ?trans1;
        /*0030*/        CS2R R100, SRZ        ?trans1;
        /*0040*/        CS2R R106, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*0060*/        CS2R R136, SRZ        ?trans1;
        /*0070*/        CS2R R138, SRZ        ?trans1;
        /*0080*/        CS2R R94, SRZ        ?trans1;
        /*0090*/        S2R R156, SR_TID.X        &wr=0x1        ?trans1;
        /*00a0*/        CS2R R114, SRZ        ?trans1;
        /*00b0*/        CS2R R96, SRZ        ?trans1;
        /*00c0*/        CS2R R102, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*00e0*/        CS2R R104, SRZ        ?trans1;
        /*00f0*/        CS2R R122, SRZ        ?trans1;
        /*0100*/        CS2R R84, SRZ        ?trans1;
        /*0110*/        S2R R4, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0120*/        CS2R R110, SRZ        ?trans1;
        /*0130*/        CS2R R126, SRZ        ?trans1;
        /*0140*/        CS2R R128, SRZ        ?trans1;
        /*0150*/        CS2R R88, SRZ        ?trans1;
        /*0160*/        CS2R R92, SRZ        ?trans1;
        /*0170*/        CS2R R140, SRZ        ?trans1;
        /*0180*/        CS2R R142, SRZ        ?trans1;
        /*0190*/        CS2R R112, SRZ        ?trans1;
        /*01a0*/        CS2R R98, SRZ        ?trans1;
        /*01b0*/        CS2R R90, SRZ        ?trans1;
        /*01c0*/        CS2R R118, SRZ        ?trans1;
        /*01d0*/        CS2R R116, SRZ        ?trans1;
        /*01e0*/        CS2R R108, SRZ        ?trans1;
        /*01f0*/        CS2R R86, SRZ        ?trans1;
        /*0200*/        CS2R R124, SRZ        ?trans1;
        /*0210*/        CS2R R120, SRZ        ?trans1;
        /*0220*/        CS2R R130, SRZ        ?trans1;
        /*0230*/        CS2R R144, SRZ        ?trans1;
        /*0240*/        CS2R R132, SRZ        ?trans1;
        /*0250*/        LEA R3, R0, R3, 0x2        &req={0}        ?trans1;
        /*0260*/        CS2R R134, SRZ        ?trans1;
        /*0270*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x2, R156        &req={1}        ?WAIT2_END_GROUP;
        /*0290*/        SHF.L.U32 R155, R156, 0x2, RZ        ?trans2;
        /*02a0*/        LEA R5, R2, R3.reuse, 0x4        &req={2}        ?trans2;
        /*02b0*/        SHF.R.U32.HI R156, RZ, 0x1, R156        ?trans2;
        /*02c0*/        LEA R3, R4, R3, 0x4        &req={3}        ?trans2;
        /*02d0*/        LEA R5, R5, R0, 0x3        ?trans2;
        /*02e0*/        LOP3.LUT R157, R155, 0xc, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*02f0*/        LOP3.LUT R156, R156, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0300*/        LEA R0, R3, R0, 0x3        ?trans1;
        /*0310*/        CS2R R2, SRZ        ?trans1;
        /*0320*/        LEA R157, R5.reuse, R157, 0xa        ?trans2;
        /*0330*/        LEA R154, R5, R156, 0x7        &req={0}        ?WAIT7_END_GROUP;
        /*0340*/        SHF.L.U32 R19, R165.reuse, 0x1, RZ        ?trans1;
        /*0350*/        LDC.64 R22, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0360*/        LOP3.LUT R44, R165, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0370*/        LOP3.LUT R4, R156, 0x6, R19, 0xf8, !PT        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x2, R165        ?trans1;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R44, 0x2, PT        ?trans2;
        /*03a0*/        IADD R4, R4, -0x4        ?trans1;
        /*03b0*/        LEA R5, R0, R5, 0x4        ?trans1;
        /*03c0*/        LDC.64 R20, c[0x0][0x388]        &wr=0x1        ?trans3;
        /*03d0*/        SEL R27, R4, RZ, P0        ?trans1;
        /*03e0*/        IMAD R25, R5, 0x24, RZ        ?WAIT4_END_GROUP;
        /*03f0*/        LOP3.LUT P0, RZ, R27, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0400*/        SHF.R.S32.HI R4, RZ, 0x1f, R27        ?trans1;
        /*0410*/        IADD R5, R25, -0x1        ?trans2;
        /*0420*/        ISETP.LT.AND P0, PT, R27, RZ, P0        ?trans1;
        /*0430*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0440*/        IADD R4, R27, R4        ?WAIT7_END_GROUP;
        /*0450*/        @!P0 IADD R5, R25, RZ        ?WAIT5_END_GROUP;
        /*0460*/        LEA.HI.SX32 R13, R4, R5, 0x1e        ?trans2;
        /*0470*/        SHF.R.U32.HI R4, RZ, 0x1, R165        ?WAIT3_END_GROUP;
        /*0480*/        IADD R5, R13, 0x3        ?trans1;
        /*0490*/        LOP3.LUT R7, R25, 0x1, R4, 0xf8, !PT        ?trans1;
        /*04a0*/        IADD R11, R13, 0x2        ?WAIT3_END_GROUP;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R22        &req={0}        ?trans1;
        /*04c0*/        IADD R15, R13, 0x9001        ?WAIT3_END_GROUP;
        /*04d0*/        IMAD.WIDE.U32 R10, R11, 0x4, R22.reuse        ?trans1;
        /*04e0*/        LDG.E R39, desc[UR6][R4.64]        &rd=0x0 &wr=0x2 ?trans1;
        /*04f0*/        IADD R17, R13.reuse, 0x9002        ?trans1;
        /*0500*/        IADD R29, R13, 0x9003        ?trans1;
        /*0510*/        IMAD.WIDE.U32 R6, R7, 0x4, R22.reuse        ?trans1;
        /*0520*/        LDG.E R38, desc[UR6][R10.64]        &wr=0x3        ?trans3;
        /*0530*/        IMAD.WIDE R8, R13, 0x4, R22.reuse        ?trans1;
        /*0540*/        LDG.E R34, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans3;
        /*0550*/        IMAD.WIDE.U32 R12, R15, 0x4, R22.reuse        ?trans1;
        /*0560*/        LDG.E R33, desc[UR6][R6.64+0x4]        &wr=0x5        ?trans3;
        /*0570*/        IMAD.WIDE.U32 R14, R17, 0x4, R22.reuse        ?trans1;
        /*0580*/        LDG.E R37, desc[UR6][R8.64+0x4]        &rd=0x1 &wr=0x5 ?trans3;
        /*0590*/        IMAD.WIDE.U32 R16, R29, 0x4, R22        ?trans1;
        /*05a0*/        LDG.E R40, desc[UR6][R12.64]        &wr=0x5        ?trans1;
        /*05b0*/        IADD R5, R19, R154        &req={0}        ?WAIT3_END_GROUP;
        /*05c0*/        LDG.E R41, desc[UR6][R14.64]        &wr=0x5        ?trans4;
        /*05d0*/        LDG.E R35, desc[UR6][R6.64+0x24004]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E R28, desc[UR6][R16.64]        &wr=0x5        ?trans1;
        /*05f0*/        IMAD.WIDE.U32 R4, R5, 0x4, R20        &req={1}        ?WAIT3_END_GROUP;
        /*0600*/        LDG.E R36, desc[UR6][R6.64+0x24008]        &rd=0x0 &wr=0x5 ?trans1;
        /*0610*/        IMAD.WIDE.U32 R22, R25, 0x4, R22        ?WAIT3_END_GROUP;
        /*0620*/        LDG.E R31, desc[UR6][R4.64+0x240000]        &wr=0x5        ?trans4;
        /*0630*/        LDG.E R43, desc[UR6][R22.64]        &wr=0x5        ?trans4;
        /*0640*/        LDG.E R42, desc[UR6][R22.64+0x24000]        &rd=0x1 &wr=0x5 ?trans4;
        /*0650*/        LDG.E R29, desc[UR6][R4.64+0x200000]        &wr=0x5        ?trans4;
        /*0660*/        LDG.E R30, desc[UR6][R4.64+0x208000]        &wr=0x5        ?trans1;
        /*0670*/        SHF.L.U32 R8, R165, 0x3, RZ        ?WAIT3_END_GROUP;
        /*0680*/        LDG.E R32, desc[UR6][R4.64+0x248000]        &wr=0x5        ?trans1;
        /*0690*/        LOP3.LUT R8, R8, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06a0*/        LOP3.LUT R25, R8, 0x4, R155, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06b0*/        IMAD.WIDE.U32 R24, R25, 0x4, R22        ?WAIT5_END_GROUP;
        /*06c0*/        LDG.E.128 R12, desc[UR6][R24.64+0x10]        &wr=0x5        ?trans4;
        /*06d0*/        LDG.E.128 R16, desc[UR6][R24.64+0x24010]        &rd=0x3 &wr=0x5 ?trans1;
        /*06e0*/        SHF.L.U32 R26, R165, 0x4, RZ        ?WAIT5_END_GROUP;
        /*06f0*/        IADD R7, R26, R157        &req={0}        ?WAIT5_END_GROUP;
        /*0700*/        IMAD.WIDE R20, R7, 0x4, R20        ?WAIT5_END_GROUP;
        /*0710*/        LDG.E R8, desc[UR6][R20.64+0x40000]        &wr=0x5        ?trans4;
        /*0720*/        LDG.E R9, desc[UR6][R20.64+0x40004]        &wr=0x5        ?trans4;
        /*0730*/        LDG.E R10, desc[UR6][R20.64+0x40008]        &wr=0x5        ?trans4;
        /*0740*/        LDG.E R11, desc[UR6][R20.64+0x4000c]        &wr=0x5        ?trans4;
        /*0750*/        LDG.E R5, desc[UR6][R20.64+0x4]        &wr=0x5        ?trans4;
        /*0760*/        LDG.E R6, desc[UR6][R20.64+0x8]        &wr=0x5        ?trans4;
        /*0770*/        LDG.E R7, desc[UR6][R20.64+0xc]        &wr=0x5        ?trans4;
        /*0780*/        LDG.E R4, desc[UR6][R20.64]        &rd=0x0 &wr=0x5 ?trans1;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*07a0*/        ISETP.GT.U32.AND P0, PT, R44, 0x1, PT        ?trans1;
        /*07b0*/        SHF.L.U32 R27, R27, 0x3, RZ        ?WAIT4_END_GROUP;
        /*07c0*/        LOP3.LUT R45, R27, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*07d0*/        LOP3.LUT R26, R26, 0x10, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*07e0*/        LOP3.LUT R44, R26, 0x8, R155, 0xf8, !PT        ?trans1;
        /*07f0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0800*/        UMOV UR4, 0x400        ?trans2;
        /*0810*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*0820*/        SHF.R.U32.HI R39, RZ, R45, R39        &req={2}        ?WAIT4_END_GROUP;
        /*0830*/        @P0 SHF.R.U32.HI R23, RZ, 0x4, R39        ?trans2;
        /*0840*/        @P0 SHF.R.U32.HI R25, RZ, R45, R38        &req={3}        ?trans2;
        /*0850*/        @!P0 SHF.R.U32.HI R22, RZ, R44, R34        &req={4}        ?trans2;
        /*0860*/        @P0 LOP3.LUT R20, R23, 0xf, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0870*/        @P0 SHF.R.U32.HI R25, RZ, 0x2, R25        ?trans2;
        /*0880*/        @!P0 LOP3.LUT R24, R22, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0890*/        @!P0 SHF.R.U32.HI R26, RZ, R44.reuse, R33        &req={5}        ?trans2;
        /*08a0*/        @P0 SHF.R.U32.HI R34, RZ, R45.reuse, R37        ?trans2;
        /*08b0*/        @P0 SHF.R.U32.HI R27, RZ, R45.reuse, R40        ?trans2;
        /*08c0*/        @P0 LOP3.LUT R24, R20, 0x30, R25, 0xf8, !PT        ?trans2;
        /*08d0*/        @P0 SHF.R.U32.HI R23, RZ, R45, R41        ?trans1;
        /*08e0*/        S2R R20, SR_TID.X        &wr=0x0        ?trans1;
        /*08f0*/        @!P0 SHF.R.U32.HI R22, RZ, R44, R35        ?WAIT2_END_GROUP;
        /*0900*/        @!P0 LOP3.LUT R33, R26, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0910*/        SHF.R.U32.HI R45, RZ, R45, R28        ?trans2;
        /*0920*/        @!P0 LOP3.LUT R26, R22, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0930*/        @P0 SHF.R.U32.HI R22, RZ, 0x4, R45        ?trans2;
        /*0940*/        @!P0 SHF.R.U32.HI R21, RZ, R44, R36        ?trans2;
        /*0950*/        @P0 SHF.R.U32.HI R23, RZ, 0x2, R23        ?WAIT2_END_GROUP;
        /*0960*/        @P0 LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0970*/        F2F.F16.F32 R36, R31        &wr=0x1        ?trans1;
        /*0980*/        @P0 SHF.R.U32.HI R28, RZ, 0x2, R27        ?trans2;
        /*0990*/        @!P0 LOP3.LUT R21, R21, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        @P0 LOP3.LUT R27, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        @P0 LOP3.LUT R21, R22, 0x30, R23, 0xf8, !PT        ?trans2;
        /*09c0*/        @P0 SHF.R.U32.HI R35, RZ, 0x2, R34        ?trans1;
        /*09d0*/        HADD2.F32 R25, -RZ, R43.H1_H1        ?trans1;
        /*09e0*/        @P0 LOP3.LUT R34, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*09f0*/        HADD2.F32 R22, -RZ, R42.H1_H1        ?trans1;
        /*0a00*/        @P0 LOP3.LUT R26, R27, 0x30, R28, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a10*/        I2FP.F32.U32 R24, R24        ?trans2;
        /*0a20*/        I2FP.F32.U32 R21, R21        ?trans1;
        /*0a30*/        HADD2.F32 R23, -RZ, R42.H0_H0        ?trans1;
        /*0a40*/        F2FP.F16.F32.PACK_AB R29, R30, R29        ?trans2;
        /*0a50*/        @P0 LOP3.LUT R33, R34, 0x30, R35, 0xf8, !PT        ?trans2;
        /*0a60*/        I2FP.F32.U32 R26, R26        ?trans1;
        /*0a70*/        FMUL R24, R24, -R25        ?trans1;
        /*0a80*/        FMUL R21, R21, -R22        ?trans1;
        /*0a90*/        PRMT R25, R29, 0x7610, R0        ?trans1;
        /*0aa0*/        HADD2.F32 R28, -RZ, R43.H0_H0        ?trans1;
        /*0ab0*/        I2FP.F32.U32 R33, R33        ?trans1;
        /*0ac0*/        FMUL R23, R26, R23        ?trans1;
        /*0ad0*/        F2F.F16.F32 R27, R32        &rd=0x2 &wr=0x3 ?trans1;
        /*0ae0*/        PRMT R30, R36, 0x7054, R25        &req={1}        ?WAIT2_END_GROUP;
        /*0af0*/        SHF.R.U32.HI R25, RZ, 0x8, R36        ?trans1;
        /*0b00*/        FMUL R28, R33, R28        ?trans1;
        /*0b10*/        F2F.F16.F32 R26, R21        &rd=0x1 &wr=0x4 ?trans1;
        /*0b20*/        PRMT R22, R29, 0x5432, R0        ?trans2;
        /*0b30*/        PRMT R25, R25, 0x654, R30        ?trans1;
        /*0b40*/        F2F.F16.F32 R35, R24        &wr=0x5        ?trans1;
        /*0b50*/        MOV R31, 0x4        ?trans1;
        /*0b60*/        MOV R29, 0x4        ?trans1;
        /*0b70*/        MOV R33, 0x4        ?trans1;
        /*0b80*/        F2FP.F16.F32.PACK_AB R23, RZ, R23        ?WAIT2_END_GROUP;
        /*0b90*/        SHF.L.U32 R30, R20, 0x1, RZ        &req={0}        ?trans2;
        /*0ba0*/        F2FP.F16.F32.PACK_AB R28, RZ, R28        ?trans1;
        /*0bb0*/        S2R R44, SR_TID.Y        &wr=0x0        ?trans1;
        /*0bc0*/        PRMT R23, R23, 0x7610, R0        ?trans2;
        /*0bd0*/        LOP3.LUT R31, R30.reuse, 0x8, R31, 0xec, !PT        ?trans1;
        /*0be0*/        S2R R43, SR_TID.Z        &wr=0x0        ?trans1;
        /*0bf0*/        LOP3.LUT R32, R30.reuse, 0x10, R29, 0xec, !PT     &req={2}        ?trans2;
        /*0c00*/        LOP3.LUT R33, R30, 0x18, R33, 0xec, !PT        ?WAIT2_END_GROUP;
        /*0c10*/        PRMT R28, R28, 0x7610, R0        ?trans2;
        /*0c20*/        LOP3.LUT R30, R30, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0c30*/        PRMT R22, R27, 0x7054, R22        &req={3}        ?trans2;
        /*0c40*/        SHF.R.U32.HI R21, RZ, 0x8, R27        &req={1}        ?trans2;
        /*0c50*/        PRMT R29, R26, 0x7054, R23        &req={4}        ?trans2;
        /*0c60*/        PRMT R27, R35, 0x7054, R28        &req={5}        ?WAIT2_END_GROUP;
        /*0c70*/        SHF.R.U32.HI R24, RZ, 0x8, R35        ?trans2;
        /*0c80*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*0c90*/        SHF.R.U32.HI R37, RZ, R30.reuse, R15.reuse        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R38, RZ, R31.reuse, R15        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R28, RZ, R30, R14.reuse        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R34, RZ, R31, R14        ?WAIT2_END_GROUP;
        /*0cd0*/        PRMT R23, R21, 0x654, R22        ?trans2;
        /*0ce0*/        PRMT R27, R24, 0x654, R27        ?trans2;
        /*0cf0*/        PRMT R29, R26, 0x654, R29        ?trans2;
        /*0d00*/        SHF.R.U32.HI R21, RZ, R30, R13        ?trans2;
        /*0d10*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d30*/        SHF.R.U32.HI R22, RZ, R31, R13.reuse        ?trans2;
        /*0d40*/        SHF.R.U32.HI R24, RZ, R32.reuse, R13.reuse        ?trans2;
        /*0d50*/        SHF.R.U32.HI R26, RZ, R33.reuse, R13        ?trans2;
        /*0d60*/        SHF.R.U32.HI R39, RZ, R32.reuse, R15.reuse        ?trans2;
        /*0d70*/        SHF.R.U32.HI R40, RZ, R33, R15        ?trans2;
        /*0d80*/        SHF.R.U32.HI R35, RZ, R32, R14        ?WAIT2_END_GROUP;
        /*0d90*/        SHF.R.U32.HI R36, RZ, R33, R14        ?trans2;
        /*0da0*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0db0*/        LOP3.LUT R41, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0dc0*/        SHF.R.U32.HI R13, RZ, R30, R12.reuse        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R14, RZ, R31, R12.reuse        ?trans2;
        /*0de0*/        SHF.R.U32.HI R15, RZ, R32, R12        ?WAIT2_END_GROUP;
        /*0df0*/        SHF.R.U32.HI R12, RZ, R33, R12        ?trans2;
        /*0e00*/        PRMT R38, R37, 0x3340, R38        ?trans2;
        /*0e10*/        LOP3.LUT R34, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e20*/        LOP3.LUT R37, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        LOP3.LUT R21, R24, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e50*/        PRMT R28, R28, 0x3340, R41        ?trans2;
        /*0e60*/        LOP3.LUT R22, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e70*/        LOP3.LUT R41, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e80*/        LOP3.LUT R40, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e90*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ea0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0eb0*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ec0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ed0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ee0*/        PRMT R34, R34, 0x3340, R37        ?trans2;
        /*0ef0*/        PRMT R13, R21, 0x3340, R26        ?trans2;
        /*0f00*/        SHF.R.U32.HI R21, RZ, R30, R19        ?WAIT2_END_GROUP;
        /*0f10*/        SHF.R.U32.HI R37, RZ, R31, R19        ?trans2;
        /*0f20*/        PRMT R41, R22, 0x3340, R41        ?trans2;
        /*0f30*/        PRMT R39, R39, 0x3340, R40        ?trans2;
        /*0f40*/        PRMT R35, R35, 0x3340, R36        ?trans2;
        /*0f50*/        PRMT R22, R15, 0x3340, R12        ?trans2;
        /*0f60*/        SHF.R.U32.HI R14, RZ, R30, R16        ?WAIT2_END_GROUP;
        /*0f70*/        SHF.R.U32.HI R15, RZ, R31.reuse, R16.reuse        ?trans2;
        /*0f80*/        SHF.R.U32.HI R24, RZ, R32, R16        ?trans2;
        /*0f90*/        SHF.R.U32.HI R26, RZ, R30, R17.reuse        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R36, RZ, R31, R17.reuse        ?trans2;
        /*0fb0*/        SHF.R.U32.HI R12, RZ, R32.reuse, R17        ?trans2;
        /*0fc0*/        SHF.R.U32.HI R40, RZ, R32, R19        ?WAIT2_END_GROUP;
        /*0fd0*/        SHF.R.U32.HI R30, RZ, R30, R18.reuse        ?trans2;
        /*0fe0*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        LOP3.LUT R42, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1000*/        SHF.R.U32.HI R31, RZ, R31, R18.reuse        ?trans2;
        /*1010*/        SHF.R.U32.HI R32, RZ, R32, R18        ?trans2;
        /*1020*/        SHF.R.U32.HI R17, RZ, R33, R17        ?WAIT2_END_GROUP;
        /*1030*/        SHF.R.U32.HI R18, RZ, R33, R18        ?trans2;
        /*1040*/        PRMT R42, R21, 0x3340, R42        ?trans2;
        /*1050*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R21, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1070*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1090*/        SHF.R.U32.HI R19, RZ, R33, R19        ?trans2;
        /*10a0*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        PRMT R18, R21, 0x3340, R18        ?trans2;
        /*10d0*/        PRMT R17, R12, 0x3340, R17        ?trans2;
        /*10e0*/        LEA R12, R44, R43, 0x2        &req={0}        ?WAIT2_END_GROUP;
        /*10f0*/        SHF.R.U32.HI R21, RZ, 0x2, R20        ?trans2;
        /*1100*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1110*/        LOP3.LUT R40, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        PRMT R31, R30, 0x3340, R31        ?trans2;
        /*1130*/        SHF.L.U32 R30, R20, 0x2, RZ        ?trans1;
        /*1140*/        IMAD R12, R12, 0x280, RZ        ?trans1;
        /*1150*/        SHF.R.U32.HI R16, RZ, R33, R16        ?trans1;
        /*1160*/        IMAD R21, R21, 0x50, RZ        ?trans1;
        /*1170*/        PRMT R19, R40, 0x3340, R19        ?WAIT2_END_GROUP;
        /*1180*/        LOP3.LUT R40, R30, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*1190*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        LOP3.LUT R33, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11b0*/        LOP3.LUT R30, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        LOP3.LUT R37, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11e0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11f0*/        IADD3 R16, PT, PT, R40, R12, R21        ?trans2;
        /*1200*/        LOP3.LUT R32, R20, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        PRMT R26, R26, 0x3340, R33        ?trans2;
        /*1220*/        PRMT R30, R37, 0x3340, R30        ?trans2;
        /*1230*/        PRMT R33, R14, 0x3340, R15        ?trans1;
        /*1240*/        STS [R16+UR4+0x40], R25        ?trans1;
        /*1250*/        IMAD R20, R32, 0xc, R16        ?trans1;
        /*1260*/        PRMT R15, R38, 0x5410, R39        ?WAIT2_END_GROUP;
        /*1270*/        STS [R16+UR4+0x1440], R23        ?trans1;
        /*1280*/        PRMT R14, R28, 0x5410, R35        ?trans2;
        /*1290*/        PRMT R13, R34, 0x5410, R13        ?trans1;
        /*12a0*/        STS [R16+UR4+0x2840], R27        ?trans1;
        /*12b0*/        PRMT R12, R41, 0x5410, R22        ?trans2;
        /*12c0*/        PRMT R19, R42, 0x5410, R19        ?trans1;
        /*12d0*/        STS [R16+UR4+0x3c40], R29        &rd=0x0        ?trans1;
        /*12e0*/        PRMT R18, R31, 0x5410, R18        ?trans2;
        /*12f0*/        PRMT R17, R26, 0x5410, R17        ?trans1;
        /*1300*/        STS.128 [R20+UR4+0x1400], R8        ?trans1;
        /*1310*/        PRMT R16, R33, 0x5410, R30        &req={0}        ?WAIT3_END_GROUP;
        /*1320*/        STS.128 [R20+UR4+0x2800], R12        ?trans4;
        /*1330*/        STS.128 [R20+UR4+0x3c00], R16        ?trans4;
        /*1340*/        STS.128 [R20+UR4], R4        &rd=0x0        ?trans1;
        /*1350*/        IMAD R158, R43, 0xa00, RZ        ?trans2;
        /*1360*/        IMAD R161, R44, 0x1400, R21        ?trans1;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*1380*/        IADD3 R68, PT, PT, R40, R21, R158        ?WAIT2_END_GROUP;
        /*1390*/        LOP3.LUT R163, R161, R40, RZ, 0xfc, !PT        ?trans1;
        /*13a0*/        IMAD R5, R32, 0xa0, RZ        &req={0}        ?trans2;
        /*13b0*/        LDS R40, [R68+UR4+0x2800]        ?trans4;
        /*13c0*/        LDS R41, [R68+UR4+0x2810]        ?trans4;
        /*13d0*/        LDS R28, [R163+UR4+0x500]        ?trans4;
        /*13e0*/        LDS R30, [R163+UR4+0x510]        ?trans4;
        /*13f0*/        LDS R29, [R163+UR4+0x780]        ?trans4;
        /*1400*/        LDS R31, [R163+UR4+0x790]        &wr=0x0        ?trans4;
        /*1410*/        LDS R16, [R163+UR4+0xa00]        ?trans4;
        /*1420*/        LDS R18, [R163+UR4+0xa10]        ?trans4;
        /*1430*/        LDS R17, [R163+UR4+0xc80]        ?trans4;
        /*1440*/        LDS R19, [R163+UR4+0xc90]        &wr=0x1        ?trans1;
        /*1450*/        LOP3.LUT R158, R5, R158, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*1460*/        LDS R167, [R161+UR4+0x7c0]        ?trans4;
        /*1470*/        LDS R7, [R158+UR4+0x2840]        &wr=0x2        ?trans4;
        /*1480*/        LDS R179, [R161+UR4+0xcc0]        &wr=0x3        ?trans4;
        /*1490*/        LDS R20, [R163+UR4+0xf00]        ?trans4;
        /*14a0*/        LDS R22, [R163+UR4+0xf10]        ?trans4;
        /*14b0*/        LDS R21, [R163+UR4+0x1180]        ?trans4;
        /*14c0*/        LDS R23, [R163+UR4+0x1190]        &wr=0x4        ?trans1;
        /*14d0*/        IMMA.16832.S8.S8 R12, R28.ROW, R40.reuse.COL, RZ  &req={0}        ?trans3;
        /*14e0*/        LDS R183, [R161+UR4+0x11c0]        &wr=0x0        ?trans4;
        /*14f0*/        LDS R5, [R161+UR4+0x540]        &wr=0x5        ?trans4;
        /*1500*/        LDS R24, [R163+UR4]        ?trans4;
        /*1510*/        LDS R26, [R163+UR4+0x10]        ?trans1;
        /*1520*/        IMMA.16832.S8.S8 R76, R16.ROW, R40.COL, RZ        &req={1}        ?trans3;
        /*1530*/        LDS R25, [R163+UR4+0x280]        ?trans4;
        /*1540*/        LDS R27, [R163+UR4+0x290]        &wr=0x1        ?trans4;
        /*1550*/        LDS R175, [R161+UR4+0xa40]        &wr=0x1        ?trans1;
        /*1560*/        HADD2.F32 R176, -RZ, R7.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*1570*/        HADD2.F32 R159, -RZ, R167.H0_H0        ?trans1;
        /*1580*/        LDS R181, [R161+UR4+0xf40]        &wr=0x2        ?trans1;
        /*1590*/        I2FP.F32.S32 R14, R14        ?WAIT3_END_GROUP;
        /*15a0*/        FMUL R177, R159, R176        ?trans1;
        /*15b0*/        LDS R171, [R161+UR4+0x40]        &wr=0x2        ?trans3;
        /*15c0*/        FFMA R177, R177, R14, R128        ?trans1;
        /*15d0*/        LDS R173, [R161+UR4+0x2c0]        &wr=0x2        ?trans1;
        /*15e0*/        HADD2.F32 R128, -RZ, R179.H0_H0        &req={3}        ?trans1;
        /*15f0*/        I2FP.F32.S32 R170, R76        ?trans1;
        /*1600*/        IMMA.16832.S8.S8 R80, R20.ROW, R40.COL, RZ        &req={4}        ?trans1;
        /*1610*/        I2FP.F32.S32 R174, R78        ?trans1;
        /*1620*/        LDS R64, [R68+UR4+0x2a80]        ?trans1;
        /*1630*/        I2FP.F32.S32 R76, R77        ?trans1;
        /*1640*/        FMUL R77, R128, R176        ?WAIT2_END_GROUP;
        /*1650*/        LDS R65, [R68+UR4+0x2a90]        &wr=0x3        ?trans1;
        /*1660*/        I2FP.F32.S32 R78, R79        ?trans1;
        /*1670*/        FFMA R191, R77, R174, R126        ?trans1;
        /*1680*/        HADD2.F32 R79, -RZ, R183.H0_H0        &req={0}        ?trans1;
        /*1690*/        PRMT R174, R183, 0x32, R0        ?trans1;
        /*16a0*/        HADD2.F32 R160, -RZ, R5.H0_H0        &req={5}        ?trans1;
        /*16b0*/        LDS R183, [R158+UR4+0x2ac0]        &wr=0x0        ?trans1;
        /*16c0*/        I2FP.F32.S32 R12, R12        ?WAIT3_END_GROUP;
        /*16d0*/        FMUL R69, R160, R176        ?trans1;
        /*16e0*/        LDS R52, [R68+UR4+0x2d00]        ?trans1;
        /*16f0*/        IMMA.16832.S8.S8 R40, R24.ROW, R40.COL, RZ        &req={1}        ?trans2;
        /*1700*/        FFMA R172, R69, R12, R132        ?trans1;
        /*1710*/        LDS R53, [R68+UR4+0x2d10]        &wr=0x1        ?trans1;
        /*1720*/        HADD2.F32 R132, -RZ, R175.H0_H0        ?trans1;
        /*1730*/        PRMT R168, R175, 0x32, R0        ?trans2;
        /*1740*/        LDS R8, [R68+UR4+0x2f80]        ?trans2;
        /*1750*/        FMUL R175, R132, R176        ?trans1;
        /*1760*/        I2FP.F32.S32 R126, R80        ?trans1;
        /*1770*/        HADD2.F32 R77, -RZ, R181.H0_H0        &req={2}        ?trans1;
        /*1780*/        I2FP.F32.S32 R80, R81        ?trans1;
        /*1790*/        FFMA R187, R175, R170, R144        ?trans1;
        /*17a0*/        I2FP.F32.S32 R170, R82        ?trans1;
        /*17b0*/        FMUL R81, R79, R176.reuse        ?trans1;
        /*17c0*/        FMUL R175, R77, R176        ?trans1;
        /*17d0*/        I2FP.F32.S32 R82, R83        ?trans1;
        /*17e0*/        LDS R9, [R68+UR4+0x2f90]        ?trans1;
        /*17f0*/        FFMA R193, R81, R170, R110        ?trans1;
        /*1800*/        HADD2.F32 R81, -RZ, R171.H0_H0        ?WAIT2_END_GROUP;
        /*1810*/        HADD2.F32 R83, -RZ, R173.H0_H0        ?trans1;
        /*1820*/        PRMT R166, R7, 0x32, R0        ?trans1;
        /*1830*/        FFMA R178, R175, R126, R130        ?trans1;
        /*1840*/        PRMT R170, R171, 0x32, R0.reuse        ?trans1;
        /*1850*/        FMUL R171, R81, R176        ?trans1;
        /*1860*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*1870*/        LDS R152, [R68+UR4+0x2820]        ?trans1;
        /*1880*/        PRMT R130, R173, 0x32, R0.reuse        ?trans1;
        /*1890*/        FMUL R173, R83, R176        ?trans1;
        /*18a0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*18b0*/        LDS R153, [R68+UR4+0x2830]        ?trans1;
        /*18c0*/        PRMT R167, R167, 0x32, R0.reuse        ?trans1;
        /*18d0*/        IMMA.16832.S8.S8 R36, R28.ROW, R64.COL, RZ        &req={3}        ?trans1;
        /*18e0*/        PRMT R144, R179, 0x32, R0.reuse        ?trans1;
        /*18f0*/        HADD2.F32 R179, -RZ, R166.H0_H0        ?trans1;
        /*1900*/        PRMT R181, R181, 0x32, R0        ?trans1;
        /*1910*/        HADD2.F32 R170, -RZ, R170.H0_H0        ?WAIT2_END_GROUP;
        /*1920*/        FFMA R185, R171, R40, R134        ?trans1;
        /*1930*/        FFMA R189, R173, R42, R88        ?trans1;
        /*1940*/        HADD2.F32 R88, -RZ, R167.H0_H0        ?trans1;
        /*1950*/        LDS R150, [R68+UR4+0x2aa0]        ?trans1;
        /*1960*/        HADD2.F32 R167, -RZ, R181.H0_H0        ?trans2;
        /*1970*/        FFMA R181, R170, R179, R185        ?trans1;
        /*1980*/        PRMT R185, R183, 0x32, R0        &req={0}        ?trans1;
        /*1990*/        HADD2.F32 R190, -RZ, R183.H0_H0        ?trans1;
        /*19a0*/        LDS R151, [R68+UR4+0x2ab0]        ?trans4;
        /*19b0*/        LDS R183, [R158+UR4+0x2d40]        &wr=0x0        ?trans1;
        /*19c0*/        IMMA.16832.S8.S8 R72, R16.ROW, R64.reuse.COL, RZ        ?trans3;
        /*19d0*/        LDS R148, [R68+UR4+0x2d20]        ?trans4;
        /*19e0*/        LDS R149, [R68+UR4+0x2d30]        ?trans4;
        /*19f0*/        LDS R146, [R68+UR4+0x2fa0]        ?trans4;
        /*1a00*/        LDS R147, [R68+UR4+0x2fb0]        ?trans1;
        /*1a10*/        IMMA.16832.S8.S8 R56, R20.ROW, R64.reuse.COL, RZ        ?trans3;
        /*1a20*/        LDS R68, [R163+UR4+0x520]        ?trans4;
        /*1a30*/        LDS R70, [R163+UR4+0x530]        ?trans4;
        /*1a40*/        LDS R69, [R163+UR4+0x7a0]        ?trans4;
        /*1a50*/        LDS R71, [R163+UR4+0x7b0]        &wr=0x2        ?trans1;
        /*1a60*/        IMMA.16832.S8.S8 R64, R24.ROW, R64.COL, RZ        ?trans1;
        /*1a70*/        HADD2.F32 R144, -RZ, R144.H0_H0        ?WAIT2_END_GROUP;
        /*1a80*/        HADD2.F32 R168, -RZ, R168.H0_H0        ?trans1;
        /*1a90*/        PRMT R169, R5, 0x32, R0        ?trans1;
        /*1aa0*/        HADD2.F32 R134, -RZ, R174.H0_H0        ?trans2;
        /*1ab0*/        FFMA R173, R144, R179.reuse, R191        ?trans1;
        /*1ac0*/        I2FP.F32.S32 R191, R36        ?trans1;
        /*1ad0*/        FFMA R174, R168, R179, R187        ?trans1;
        /*1ae0*/        FMUL R187, R160, R190        ?trans1;
        /*1af0*/        LDS R32, [R163+UR4+0x20]        ?trans4;
        /*1b00*/        LDS R34, [R163+UR4+0x30]        ?trans1;
        /*1b10*/        IMMA.16832.S8.S8 R48, R16.ROW, R52.COL, RZ        &req={1}        ?trans1;
        /*1b20*/        HADD2.F32 R169, -RZ, R169.H0_H0        ?trans1;
        /*1b30*/        I2FP.F32.S32 R195, R38        ?trans1;
        /*1b40*/        HADD2.F32 R166, -RZ, R130.H0_H0        ?WAIT2_END_GROUP;
        /*1b50*/        FFMA R124, R187, R191, R124        ?trans1;
        /*1b60*/        FMUL R187, R159, R190        ?trans1;
        /*1b70*/        FFMA R175, R169, R179.reuse, R172        ?trans1;
        /*1b80*/        LDS R33, [R163+UR4+0x2a0]        ?trans4;
        /*1b90*/        LDS R35, [R163+UR4+0x2b0]        &wr=0x1        ?trans4;
        /*1ba0*/        LDS R201, [R161+UR4+0x48]        ?trans1;
        /*1bb0*/        IMMA.16832.S8.S8 R60, R28.ROW, R52.reuse.COL, RZ        ?trans1;
        /*1bc0*/        FFMA R177, R88, R179.reuse, R177        ?trans1;
        /*1bd0*/        FFMA R130, R167, R179.reuse, R178        ?trans1;
        /*1be0*/        FFMA R171, R134, R179.reuse, R193        ?trans1;
        /*1bf0*/        FFMA R179, R166, R179, R189        ?trans1;
        /*1c00*/        LDS R203, [R161+UR4+0x2c8]        ?trans4;
        /*1c10*/        LDS R205, [R161+UR4+0x548]        ?trans4;
        /*1c20*/        LDS R209, [R161+UR4+0xa48]        ?trans1;
        /*1c30*/        IMMA.16832.S8.S8 R44, R20.ROW, R52.reuse.COL, RZ        ?trans1;
        /*1c40*/        I2FP.F32.S32 R193, R56        ?trans1;
        /*1c50*/        FFMA R195, R187, R195, R122        ?trans1;
        /*1c60*/        I2FP.F32.S32 R189, R64        ?trans1;
        /*1c70*/        FMUL R187, R81, R190.reuse        ?trans1;
        /*1c80*/        I2FP.F32.S32 R188, R67        ?trans1;
        /*1c90*/        LDS R211, [R161+UR4+0xf48]        ?trans4;
        /*1ca0*/        LDS R213, [R158+UR4+0x2ac8]        ?trans4;
        /*1cb0*/        LDS R219, [R158+UR4+0x2fc8]        ?trans1;
        /*1cc0*/        IMMA.16832.S8.S8 R52, R24.ROW, R52.COL, RZ        ?trans1;
        /*1cd0*/        FMUL R67, R77, R190        ?trans1;
        /*1ce0*/        I2FP.F32.S32 R196, R74        ?trans1;
        /*1cf0*/        FMUL R197, R128, R190        ?trans1;
        /*1d00*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans1;
        /*1d10*/        I2FP.F32.S32 R192, R72        ?trans1;
        /*1d20*/        FFMA R108, R67, R193, R108        ?trans1;
        /*1d30*/        I2FP.F32.S32 R198, R58        ?trans1;
        /*1d40*/        FFMA R187, R187, R189, R120        ?trans1;
        /*1d50*/        I2FP.F32.S32 R194, R66        ?trans1;
        /*1d60*/        FMUL R199, R79, R190.reuse        ?trans1;
        /*1d70*/        I2FP.F32.S32 R186, R65        ?trans1;
        /*1d80*/        FMUL R65, R132, R190.reuse        ?trans1;
        /*1d90*/        FMUL R193, R83, R190        ?trans1;
        /*1da0*/        FFMA R197, R197, R196, R104        ?trans1;
        /*1db0*/        FFMA R104, R170, R185, R187        ?trans1;
        /*1dc0*/        FFMA R191, R65, R192, R86        ?trans1;
        /*1dd0*/        FFMA R199, R199, R198, R102        ?trans1;
        /*1de0*/        FFMA R193, R193, R194, R84        ?trans1;
        /*1df0*/        I2FP.F32.S32 R187, R48        ?trans1;
        /*1e00*/        HADD2.F32 R48, -RZ, R183.H0_H0        &req={0}        ?trans1;
        /*1e10*/        I2FP.F32.S32 R110, R41        ?trans1;
        /*1e20*/        IMMA.16832.S8.S8 R64, R68.ROW, R146.COL, RZ       &req={2}        ?trans1;
        /*1e30*/        I2FP.F32.S32 R126, R43        ?WAIT2_END_GROUP;
        /*1e40*/        I2FP.F32.S32 R172, R37        ?trans2;
        /*1e50*/        I2FP.F32.S32 R176, R39        ?trans2;
        /*1e60*/        I2FP.F32.S32 R182, R57        ?trans2;
        /*1e70*/        I2FP.F32.S32 R184, R59        ?trans1;
        /*1e80*/        FFMA R84, R169, R185.reuse, R124        ?trans1;
        /*1e90*/        FFMA R102, R168, R185.reuse, R191        ?trans1;
        /*1ea0*/        FFMA R86, R166, R185, R193        ?trans1;
        /*1eb0*/        I2FP.F32.S32 R189, R62        ?trans1;
        /*1ec0*/        LDS R72, [R163+UR4+0xa20]        ?trans1;
        /*1ed0*/        IMMA.16832.S8.S8 R40, R68.ROW, R152.COL, RZ        ?trans1;
        /*1ee0*/        I2FP.F32.S32 R193, R50        ?WAIT2_END_GROUP;
        /*1ef0*/        LDS R74, [R163+UR4+0xa30]        ?trans1;
        /*1f00*/        I2FP.F32.S32 R122, R49        ?trans2;
        /*1f10*/        I2FP.F32.S32 R190, R45        ?trans1;
        /*1f20*/        FMUL R45, R160, R48.reuse        ?trans1;
        /*1f30*/        I2FP.F32.S32 R192, R47        ?trans1;
        /*1f40*/        FMUL R47, R159, R48.reuse        ?trans1;
        /*1f50*/        I2FP.F32.S32 R194, R53        ?trans1;
        /*1f60*/        FMUL R53, R132, R48.reuse        ?trans1;
        /*1f70*/        I2FP.F32.S32 R196, R55        ?trans1;
        /*1f80*/        FMUL R55, R77, R48.reuse        ?trans1;
        /*1f90*/        I2FP.F32.S32 R124, R51        ?trans1;
        /*1fa0*/        IMMA.16832.S8.S8 R36, R68.ROW, R150.COL, RZ        ?trans1;
        /*1fb0*/        PRMT R49, R183, 0x32, R0        ?trans1;
        /*1fc0*/        FMUL R51, R81, R48        ?trans1;
        /*1fd0*/        I2FP.F32.S32 R50, R44        ?trans1;
        /*1fe0*/        FMUL R183, R83, R48        ?trans1;
        /*1ff0*/        I2FP.F32.S32 R52, R52        ?WAIT2_END_GROUP;
        /*2000*/        I2FP.F32.S32 R54, R54        ?trans2;
        /*2010*/        I2FP.F32.S32 R178, R73        ?trans2;
        /*2020*/        I2FP.F32.S32 R180, R75        ?trans1;
        /*2030*/        LDS R73, [R163+UR4+0xca0]        ?trans1;
        /*2040*/        IMMA.16832.S8.S8 R56, R68.ROW, R148.COL, RZ        ?trans3;
        /*2050*/        LDS R75, [R163+UR4+0xcb0]        ?trans1;
        /*2060*/        FFMA R191, R47, R189, R114        ?WAIT4_END_GROUP;
        /*2070*/        FFMA R70, R88, R185.reuse, R195        ?trans1;
        /*2080*/        FFMA R69, R144, R185.reuse, R197        ?trans1;
        /*2090*/        FFMA R71, R167, R185.reuse, R108        ?trans1;
        /*20a0*/        FFMA R68, R134, R185, R199        ?trans1;
        /*20b0*/        I2FP.F32.S32 R185, R60        ?trans1;
        /*20c0*/        FFMA R187, R53, R187, R90        ?trans1;
        /*20d0*/        FFMA R98, R55, R50, R98        ?trans1;
        /*20e0*/        FFMA R189, R183, R54, R96        ?trans1;
        /*20f0*/        LDS R53, [R163+UR4+0x11a0]        ?trans1;
        /*2100*/        FFMA R118, R45, R185, R118        ?trans1;
        /*2110*/        FFMA R185, R51, R52, R116        ?WAIT2_END_GROUP;
        /*2120*/        LDS R52, [R163+UR4+0xf20]        ?trans4;
        /*2130*/        LDS R54, [R163+UR4+0xf30]        ?trans4;
        /*2140*/        LDS R55, [R163+UR4+0x11b0]        &rd=0x0        ?trans4;
        /*2150*/        LDS R199, [R158+UR4+0x2848]        &wr=0x2        ?trans1;
        /*2160*/        HADD2.F32 R183, -RZ, R49.H0_H0        ?trans1;
        /*2170*/        IMMA.16832.S8.S8 R28, R28.ROW, R8.COL, RZ        ?trans4;
        /*2180*/        FFMA R96, R170, R183, R185        ?WAIT2_END_GROUP;
        /*2190*/        LDS R185, [R161+UR4+0x7c8]        ?trans1;
        /*21a0*/        FFMA R90, R88, R183, R191        ?WAIT3_END_GROUP;
        /*21b0*/        LDS R191, [R161+UR4+0xcc8]        &wr=0x3        ?trans1;
        /*21c0*/        IMMA.16832.S8.S8 R16, R16.ROW, R8.COL, RZ        ?trans1;
        /*21d0*/        I2FP.F32.S32 R197, R46        ?WAIT10_END_GROUP;
        /*21e0*/        IMMA.16832.S8.S8 R24, R24.ROW, R8.COL, RZ        ?trans1;
        /*21f0*/        FMUL R51, R128, R48.reuse        ?trans1;
        /*2200*/        FMUL R195, R79, R48        ?WAIT9_END_GROUP;
        /*2210*/        IMMA.16832.S8.S8 R20, R20.ROW, R8.COL, RZ        ?trans1;
        /*2220*/        FFMA R193, R51, R193, R2        ?trans1;
        /*2230*/        FFMA R195, R195, R197, R94        ?trans1;
        /*2240*/        I2FP.F32.S32 R108, R61        ?trans1;
        /*2250*/        FFMA R116, R169, R183, R118        ?WAIT7_END_GROUP;
        /*2260*/        IMMA.16832.S8.S8 R8, R32.ROW, R152.COL, RZ        &req={1}        ?trans1;
        /*2270*/        I2FP.F32.S32 R120, R63        ?trans1;
        /*2280*/        FFMA R114, R168, R183.reuse, R187        ?trans1;
        /*2290*/        FFMA R98, R167, R183.reuse, R98        ?trans1;
        /*22a0*/        FFMA R118, R166, R183.reuse, R189        ?trans1;
        /*22b0*/        FFMA R2, R144, R183.reuse, R193        ?trans1;
        /*22c0*/        FFMA R94, R134, R183, R195        ?trans1;
        /*22d0*/        I2FP.F32.S32 R163, R28        &req={0}        ?trans1;
        /*22e0*/        HADD2.F32 R206, -RZ, R199.H0_H0        &req={2}        ?trans1;
        /*22f0*/        I2FP.F32.S32 R183, R30        ?trans1;
        /*2300*/        LDS R197, [R161+UR4+0x11c8]        &rd=0x0 &wr=0x1 ?trans1;
        /*2310*/        I2FP.F32.S32 R28, R31        ?WAIT2_END_GROUP;
        /*2320*/        I2FP.F32.S32 R30, R29        ?trans1;
        /*2330*/        IMMA.16832.S8.S8 R60, R72.ROW, R152.COL, RZ        ?trans1;
        /*2340*/        I2FP.F32.S32 R29, R16        ?trans2;
        /*2350*/        I2FP.F32.S32 R31, R18        ?trans2;
        /*2360*/        I2FP.F32.S32 R198, R19        ?trans2;
        /*2370*/        I2FP.F32.S32 R200, R17        ?trans2;
        /*2380*/        I2FP.F32.S32 R195, R26        ?WAIT2_END_GROUP;
        /*2390*/        I2FP.F32.S32 R26, R27        ?trans1;
        /*23a0*/        HADD2.F32 R27, -RZ, R201.H0_H0        ?trans1;
        /*23b0*/        IMMA.16832.S8.S8 R16, R52.ROW, R152.COL, RZ        ?trans1;
        /*23c0*/        I2FP.F32.S32 R187, R20        ?trans2;
        /*23d0*/        I2FP.F32.S32 R204, R21        ?WAIT5_END_GROUP;
        /*23e0*/        HADD2.F32 R153, -RZ, R203.H0_H0        ?trans1;
        /*23f0*/        I2FP.F32.S32 R20, R8        ?trans1;
        /*2400*/        FMUL R8, R27, R206        ?trans1;
        /*2410*/        I2FP.F32.S32 R21, R10        ?trans1;
        /*2420*/        HADD2.F32 R161, -RZ, R205.H0_H0        &req={0}        ?trans2;
        /*2430*/        FMUL R10, R153, R206        ?trans1;
        /*2440*/        I2FP.F32.S32 R193, R24        ?trans2;
        /*2450*/        I2FP.F32.S32 R24, R25        ?trans1;
        /*2460*/        FFMA R181, R8, R20, R181        ?trans1;
        /*2470*/        PRMT R25, R201, 0x32, R0.reuse        ?trans1;
        /*2480*/        FFMA R179, R10, R21, R179        ?trans1;
        /*2490*/        PRMT R152, R199, 0x32, R0        ?trans1;
        /*24a0*/        IMMA.16832.S8.S8 R4, R32.ROW, R150.COL, RZ        ?trans1;
        /*24b0*/        I2FP.F32.S32 R199, R9        ?WAIT2_END_GROUP;
        /*24c0*/        I2FP.F32.S32 R201, R11        ?trans1;
        /*24d0*/        FMUL R20, R161, R206        ?trans1;
        /*24e0*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*24f0*/        I2FP.F32.S32 R189, R22        ?trans2;
        /*2500*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*2510*/        FFMA R175, R20, R40, R175        ?trans1;
        /*2520*/        IMMA.16832.S8.S8 R44, R72.ROW, R150.COL, RZ        ?trans1;
        /*2530*/        PRMT R40, R209, 0x32, R0        ?trans1;
        /*2540*/        HADD2.F32 R209, -RZ, R209.H0_H0        ?trans1;
        /*2550*/        I2FP.F32.S32 R162, R13        ?trans1;
        /*2560*/        HADD2.F32 R207, -RZ, R191.H0_H0        &req={3}        ?trans1;
        /*2570*/        I2FP.F32.S32 R164, R15        ?WAIT6_END_GROUP;
        /*2580*/        IMMA.16832.S8.S8 R8, R52.ROW, R150.COL, RZ        ?trans8;
        /*2590*/        HADD2.F32 R151, -RZ, R185.H0_H0        ?trans1;
        /*25a0*/        I2FP.F32.S32 R202, R23        ?WAIT4_END_GROUP;
        /*25b0*/        FMUL R22, R151, R206        ?trans1;
        /*25c0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*25d0*/        IMMA.16832.S8.S8 R12, R32.ROW, R148.COL, RZ        ?trans2;
        /*25e0*/        FFMA R177, R22, R42, R177        ?trans1;
        /*25f0*/        I2FP.F32.S32 R16, R16        ?WAIT8_END_GROUP;
        /*2600*/        IMMA.16832.S8.S8 R48, R72.ROW, R148.reuse.COL, RZ        ?trans11;
        /*2610*/        IMMA.16832.S8.S8 R20, R52.ROW, R148.COL, RZ        ?trans8;
        /*2620*/        FMUL R149, R209, R206        ?trans1;
        /*2630*/        I2FP.F32.S32 R148, R62        ?trans1;
        /*2640*/        FMUL R62, R207, R206        ?WAIT2_END_GROUP;
        /*2650*/        FFMA R174, R149, R60, R174        ?trans1;
        /*2660*/        HADD2.F32 R149, -RZ, R211.H0_H0        ?trans2;
        /*2670*/        FFMA R173, R62, R148, R173        ?trans1;
        /*2680*/        I2FP.F32.S32 R62, R18        ?trans2;
        /*2690*/        PRMT R18, R211, 0x32, R0        ?trans1;
        /*26a0*/        FMUL R211, R149, R206        ?trans1;
        /*26b0*/        IMMA.16832.S8.S8 R32, R32.ROW, R146.COL, RZ        ?trans3;
        /*26c0*/        FFMA R130, R211, R16, R130        ?trans1;
        /*26d0*/        HADD2.F32 R16, -RZ, R213.H0_H0        ?trans1;
        /*26e0*/        I2FP.F32.S32 R4, R4        ?WAIT4_END_GROUP;
        /*26f0*/        FMUL R211, R27, R16        ?trans2;
        /*2700*/        IMMA.16832.S8.S8 R72, R72.ROW, R146.COL, RZ        ?trans2;
        /*2710*/        FFMA R104, R211, R4, R104        ?trans1;
        /*2720*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*2730*/        FMUL R211, R209, R16        ?WAIT7_END_GROUP;
        /*2740*/        IMMA.16832.S8.S8 R52, R52.ROW, R146.COL, RZ        ?trans1;
        /*2750*/        LDS R147, [R158+UR4+0x2d48]        &wr=0x0        ?trans1;
        /*2760*/        FFMA R102, R211, R44, R102        ?WAIT3_END_GROUP;
        /*2770*/        LDS R211, [R158+UR4+0x2fc0]        &wr=0x2        ?trans1;
        /*2780*/        I2FP.F32.S32 R42, R63        ?trans1;
        /*2790*/        HADD2.F32 R63, -RZ, R197.H0_H0        &req={1}        ?trans1;
        /*27a0*/        I2FP.F32.S32 R46, R46        ?WAIT4_END_GROUP;
        /*27b0*/        FMUL R60, R63, R206        ?trans1;
        /*27c0*/        I2FP.F32.S32 R146, R10        ?trans1;
        /*27d0*/        FMUL R10, R207, R16        ?trans2;
        /*27e0*/        FFMA R171, R60, R62, R171        ?trans1;
        /*27f0*/        I2FP.F32.S32 R60, R6        ?trans2;
        /*2800*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*2810*/        PRMT R6, R213, 0x32, R0        ?trans1;
        /*2820*/        FMUL R213, R161, R16        ?trans1;
        /*2830*/        I2FP.F32.S32 R62, R38        ?trans1;
        /*2840*/        FFMA R69, R10, R46, R69        ?trans1;
        /*2850*/        I2FP.F32.S32 R38, R8        ?trans1;
        /*2860*/        FMUL R8, R149, R16        ?trans1;
        /*2870*/        I2FP.F32.S32 R10, R14        ?trans1;
        /*2880*/        FFMA R4, R213, R36, R84        ?trans1;
        /*2890*/        FMUL R213, R63, R16        ?trans1;
        /*28a0*/        FFMA R71, R8, R38, R71        ?trans1;
        /*28b0*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*28c0*/        FMUL R215, R153, R16        ?trans1;
        /*28d0*/        FFMA R68, R213, R146, R68        ?trans1;
        /*28e0*/        HADD2.F32 R14, -RZ, R147.H0_H0        &req={0}        ?trans1;
        /*28f0*/        PRMT R8, R147, 0x32, R0        ?WAIT4_END_GROUP;
        /*2900*/        FMUL R147, R27, R14.reuse        ?trans1;
        /*2910*/        FMUL R213, R153, R14        ?trans1;
        /*2920*/        FFMA R86, R215, R60, R86        ?trans1;
        /*2930*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2940*/        FFMA R12, R147, R12, R96        ?trans1;
        /*2950*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2960*/        FMUL R215, R151, R14        ?trans1;
        /*2970*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*2980*/        FFMA R96, R213, R10, R118        ?trans1;
        /*2990*/        FMUL R147, R161, R14.reuse        ?trans1;
        /*29a0*/        FMUL R213, R209, R14        ?trans1;
        /*29b0*/        FFMA R10, R215, R58, R90        ?trans1;
        /*29c0*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*29d0*/        FFMA R118, R147, R56, R116        ?trans1;
        /*29e0*/        FFMA R90, R213, R48, R114        ?trans1;
        /*29f0*/        FMUL R147, R149, R14.reuse        ?trans1;
        /*2a00*/        FMUL R213, R207, R14.reuse        ?trans1;
        /*2a10*/        FMUL R215, R63, R14        ?trans1;
        /*2a20*/        HADD2.F32 R14, -RZ, R211.H0_H0        &req={2}        ?WAIT3_END_GROUP;
        /*2a30*/        FFMA R94, R215, R22, R94        ?trans2;
        /*2a40*/        FMUL R215, R160, R14        ?trans1;
        /*2a50*/        I2FP.F32.S32 R20, R20        ?WAIT3_END_GROUP;
        /*2a60*/        FFMA R142, R215, R163, R142        ?trans1;
        /*2a70*/        FMUL R163, R83, R14        ?trans1;
        /*2a80*/        FFMA R98, R147, R20, R98        ?trans2;
        /*2a90*/        LDS R147, [R158+UR4+0x2890]        &wr=0x0        ?trans1;
        /*2aa0*/        FFMA R163, R163, R195, R138        ?trans1;
        /*2ab0*/        FMUL R195, R128, R14        ?trans1;
        /*2ac0*/        I2FP.F32.S32 R50, R50        ?WAIT3_END_GROUP;
        /*2ad0*/        FFMA R195, R195, R31, R106        ?trans2;
        /*2ae0*/        LDS R31, [R158+UR4+0x2b10]        &wr=0x1        ?trans1;
        /*2af0*/        FFMA R2, R213, R50, R2        ?trans1;
        /*2b00*/        FMUL R213, R81, R14        ?trans1;
        /*2b10*/        PRMT R211, R211, 0x32, R0        ?WAIT3_END_GROUP;
        /*2b20*/        FFMA R193, R213, R193, R112        ?trans1;
        /*2b30*/        FMUL R213, R132, R14        ?trans1;
        /*2b40*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?trans2;
        /*2b50*/        FMUL R217, R151, R16        ?trans1;
        /*2b60*/        FFMA R29, R213, R29, R140        ?trans1;
        /*2b70*/        FMUL R213, R79, R14        ?trans1;
        /*2b80*/        HADD2.F32 R20, -RZ, R219.H0_H0        ?trans2;
        /*2b90*/        FFMA R70, R217, R62, R70        ?trans1;
        /*2ba0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*2bb0*/        FFMA R213, R213, R189, R100        ?trans1;
        /*2bc0*/        FFMA R189, R166, R211.reuse, R163        ?trans1;
        /*2bd0*/        FMUL R217, R77, R14        ?trans1;
        /*2be0*/        FFMA R142, R169, R211, R142        ?trans1;
        /*2bf0*/        FMUL R163, R161, R20        ?trans1;
        /*2c00*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*2c10*/        FFMA R92, R217, R187, R92        ?trans1;
        /*2c20*/        FMUL R187, R159, R14        ?trans1;
        /*2c30*/        FFMA R142, R163, R64, R142        ?trans1;
        /*2c40*/        FMUL R163, R207, R20        ?trans1;
        /*2c50*/        FFMA R106, R144, R211.reuse, R195        ?trans1;
        /*2c60*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2c70*/        FFMA R140, R168, R211.reuse, R29        ?trans1;
        /*2c80*/        FFMA R112, R170, R211, R193        ?trans1;
        /*2c90*/        FMUL R29, R27, R20        ?trans1;
        /*2ca0*/        FFMA R183, R187, R183, R136        ?trans1;
        /*2cb0*/        FFMA R106, R163, R74, R106        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*2cd0*/        LDS R163, [R158+UR4+0x2d90]        &wr=0x2        ?trans1;
        /*2ce0*/        FFMA R112, R29, R32, R112        ?trans1;
        /*2cf0*/        FFMA R136, R88, R211, R183        ?trans1;
        /*2d00*/        FMUL R29, R151, R20        ?trans1;
        /*2d10*/        HADD2.F32 R16, -RZ, R147.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*2d20*/        FMUL R183, R209, R20.reuse        ?trans1;
        /*2d30*/        FMUL R187, R149, R20        ?trans1;
        /*2d40*/        FFMA R136, R29, R66, R136        ?trans1;
        /*2d50*/        FMUL R138, R153, R20.reuse        ?trans1;
        /*2d60*/        FMUL R29, R63, R20        ?trans1;
        /*2d70*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*2d80*/        FMUL R20, R81, R16        ?trans1;
        /*2d90*/        HADD2.F32 R44, -RZ, R31.H0_H0        &req={1}        ?trans1;
        /*2da0*/        PRMT R147, R147, 0x32, R0        ?trans2;
        /*2db0*/        FFMA R135, R20, R110, R135        ?trans1;
        /*2dc0*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*2dd0*/        FFMA R138, R138, R34, R189        ?trans1;
        /*2de0*/        FMUL R20, R160, R16.reuse        ?trans1;
        /*2df0*/        FFMA R100, R134, R211, R213        ?trans1;
        /*2e00*/        FMUL R34, R83, R16        ?trans1;
        /*2e10*/        FMUL R48, R81, R44        ?trans1;
        /*2e20*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?WAIT2_END_GROUP;
        /*2e30*/        FFMA R20, R20, R162, R133        ?trans1;
        /*2e40*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*2e50*/        FFMA R100, R29, R54, R100        ?trans1;
        /*2e60*/        FFMA R89, R34, R126, R89        ?trans1;
        /*2e70*/        FFMA R121, R48, R186, R121        ?trans1;
        /*2e80*/        FFMA R92, R167, R211, R92        ?trans1;
        /*2e90*/        FMUL R48, R132, R44.reuse        ?trans1;
        /*2ea0*/        FMUL R54, R83, R44        ?trans1;
        /*2eb0*/        PRMT R46, R31, 0x32, R0        ?trans1;
        /*2ec0*/        FFMA R36, R169, R147.reuse, R20        ?trans1;
        /*2ed0*/        LDS R31, [R158+UR4+0x3010]        &wr=0x0        ?trans1;
        /*2ee0*/        FFMA R20, R166, R147, R89        ?trans1;
        /*2ef0*/        FFMA R92, R187, R52, R92        ?trans1;
        /*2f00*/        FFMA R87, R48, R178, R87        ?trans1;
        /*2f10*/        FFMA R89, R54, R188, R85        ?trans1;
        /*2f20*/        FMUL R50, R160, R44.reuse        ?trans1;
        /*2f30*/        FMUL R52, R77, R44.reuse        ?trans1;
        /*2f40*/        FMUL R48, R159, R44.reuse        ?trans1;
        /*2f50*/        FMUL R54, R128, R44.reuse        ?trans1;
        /*2f60*/        FMUL R44, R79, R44        ?trans1;
        /*2f70*/        HADD2.F32 R85, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*2f80*/        FFMA R50, R50, R172, R125        ?trans1;
        /*2f90*/        FFMA R52, R52, R182, R109        ?trans1;
        /*2fa0*/        FFMA R123, R48, R176, R123        ?trans1;
        /*2fb0*/        FFMA R105, R54, R180, R105        ?trans1;
        /*2fc0*/        FFMA R103, R44, R184, R103        ?trans1;
        /*2fd0*/        FFMA R56, R169, R85.reuse, R50        ?trans1;
        /*2fe0*/        FFMA R60, R170, R85.reuse, R121        ?trans1;
        /*2ff0*/        FFMA R54, R168, R85.reuse, R87        ?trans1;
        /*3000*/        FFMA R52, R167, R85.reuse, R52        ?trans1;
        /*3010*/        FFMA R50, R166, R85.reuse, R89        ?trans1;
        /*3020*/        FFMA R48, R88, R85.reuse, R123        ?trans1;
        /*3030*/        FFMA R44, R144, R85.reuse, R105        ?trans1;
        /*3040*/        FFMA R46, R134, R85, R103        ?trans1;
        /*3050*/        HADD2.F32 R58, -RZ, R163.H0_H0        &req={2}        ?trans1;
        /*3060*/        LDS R85, [R158+UR4+0x2898]        &wr=0x1        ?trans4;
        /*3070*/        FMUL R62, R81, R58        ?trans1;
        /*3080*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*3090*/        FMUL R64, R132, R58        ?trans1;
        /*30a0*/        LDS R87, [R158+UR4+0x2b18]        &wr=0x2        ?trans1;
        /*30b0*/        FFMA R117, R62, R194, R117        ?trans1;
        /*30c0*/        FMUL R62, R160, R58        ?trans1;
        /*30d0*/        FFMA R140, R183, R72, R140        ?trans1;
        /*30e0*/        FFMA R91, R64, R122, R91        ?trans1;
        /*30f0*/        FMUL R66, R77, R58        ?trans1;
        /*3100*/        FFMA R108, R62, R108, R119        ?trans1;
        /*3110*/        FMUL R72, R83, R58.reuse        ?trans1;
        /*3120*/        FMUL R62, R159, R58.reuse        ?trans1;
        /*3130*/        FMUL R64, R128, R58.reuse        ?trans1;
        /*3140*/        FMUL R58, R79, R58        ?WAIT4_END_GROUP;
        /*3150*/        FFMA R95, R58, R192, R95        ?trans1;
        /*3160*/        HADD2.F32 R58, -RZ, R31.H0_H0        &req={0}        ?trans2;
        /*3170*/        FFMA R97, R72, R196, R97        ?WAIT3_END_GROUP;
        /*3180*/        FMUL R84, R83, R58.reuse        ?trans2;
        /*3190*/        LDS R83, [R158+UR4+0x2d98]        &wr=0x0        ?trans1;
        /*31a0*/        FMUL R72, R81, R58        ?trans1;
        /*31b0*/        FMUL R22, R132, R16.reuse        ?trans1;
        /*31c0*/        FMUL R34, R128, R16        ?trans2;
        /*31d0*/        FFMA R113, R72, R24, R113        ?trans1;
        /*31e0*/        FFMA R145, R22, R76, R145        ?trans1;
        /*31f0*/        FMUL R32, R77, R16.reuse        ?trans1;
        /*3200*/        FMUL R22, R159, R16        ?trans1;
        /*3210*/        HADD2.F32 R24, -RZ, R85.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3220*/        FMUL R160, R160, R58.reuse        ?trans1;
        /*3230*/        FMUL R132, R132, R58.reuse        ?trans1;
        /*3240*/        FMUL R74, R77, R58.reuse        ?trans1;
        /*3250*/        FMUL R110, R159, R58.reuse        ?trans1;
        /*3260*/        FMUL R128, R128, R58        ?trans1;
        /*3270*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*3280*/        FMUL R16, R79.reuse, R16        ?trans1;
        /*3290*/        FFMA R29, R34, R78, R127        ?trans1;
        /*32a0*/        FMUL R58, R79, R58        ?trans1;
        /*32b0*/        FFMA R34, R168, R147, R145        ?trans1;
        /*32c0*/        FMUL R79, R209, R24        ?trans1;
        /*32d0*/        PRMT R163, R163, 0x32, R0        ?WAIT2_END_GROUP;
        /*32e0*/        PRMT R31, R31, 0x32, R0        ?trans1;
        /*32f0*/        FFMA R34, R79, R61, R34        ?trans2;
        /*3300*/        LDS R61, [R158+UR4+0x3018]        &wr=0x1        ?trans1;
        /*3310*/        FFMA R32, R32, R80, R131        ?trans1;
        /*3320*/        HADD2.F32 R163, -RZ, R163.H0_H0        ?trans2;
        /*3330*/        FFMA R129, R22, R164, R129        ?trans1;
        /*3340*/        FFMA R111, R16, R82, R111        ?trans1;
        /*3350*/        FFMA R115, R62, R120, R115        ?trans1;
        /*3360*/        FFMA R3, R64, R124, R3        ?trans1;
        /*3370*/        HADD2.F32 R31, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*3380*/        FFMA R30, R160, R30, R143        ?trans1;
        /*3390*/        FFMA R141, R132, R200, R141        ?trans1;
        /*33a0*/        FFMA R74, R74, R204, R93        ?trans1;
        /*33b0*/        FFMA R139, R84, R26, R139        ?trans1;
        /*33c0*/        FFMA R137, R110, R28, R137        ?trans1;
        /*33d0*/        FFMA R107, R128, R198, R107        ?trans1;
        /*33e0*/        FFMA R101, R58, R202, R101        ?trans1;
        /*33f0*/        I2FP.F32.S32 R17, R17        ?trans1;
        /*3400*/        FFMA R32, R167, R147.reuse, R32        ?trans1;
        /*3410*/        FMUL R81, R149, R24.reuse        ?trans1;
        /*3420*/        FFMA R38, R170, R147.reuse, R135        ?trans1;
        /*3430*/        FFMA R16, R88, R147.reuse, R129        ?trans1;
        /*3440*/        FFMA R29, R144, R147.reuse, R29        ?trans1;
        /*3450*/        FFMA R22, R134, R147, R111        ?trans1;
        /*3460*/        FFMA R62, R170, R163.reuse, R117        ?trans1;
        /*3470*/        FFMA R64, R168, R163.reuse, R91        ?trans1;
        /*3480*/        FFMA R76, R166, R163.reuse, R97        ?trans1;
        /*3490*/        FFMA R78, R88, R163.reuse, R115        ?trans1;
        /*34a0*/        FFMA R80, R144, R163.reuse, R3        ?trans1;
        /*34b0*/        FFMA R82, R134, R163, R95        ?trans1;
        /*34c0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*34d0*/        FFMA R170, R170, R31.reuse, R113        ?trans1;
        /*34e0*/        FFMA R30, R169, R31.reuse, R30        ?trans1;
        /*34f0*/        FFMA R168, R168, R31.reuse, R141        ?trans1;
        /*3500*/        FFMA R74, R167, R31.reuse, R74        ?trans1;
        /*3510*/        FFMA R166, R166, R31.reuse, R139        ?trans1;
        /*3520*/        FFMA R88, R88, R31.reuse, R137        ?trans1;
        /*3530*/        FFMA R144, R144, R31.reuse, R107        ?trans1;
        /*3540*/        FFMA R134, R134, R31, R101        ?trans1;
        /*3550*/        FMUL R31, R27, R24.reuse        ?trans1;
        /*3560*/        FMUL R77, R161, R24        ?trans1;
        /*3570*/        FFMA R32, R81, R17, R32        ?trans1;
        /*3580*/        HADD2.F32 R26, -RZ, R87.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3590*/        FMUL R17, R153, R24.reuse        ?trans1;
        /*35a0*/        FFMA R38, R31, R199, R38        ?trans1;
        /*35b0*/        FFMA R36, R77, R41, R36        ?trans1;
        /*35c0*/        FMUL R31, R151, R24.reuse        ?trans1;
        /*35d0*/        FMUL R58, R207, R24.reuse        ?trans1;
        /*35e0*/        FMUL R41, R63, R24        ?trans1;
        /*35f0*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*3600*/        FFMA R24, R17, R201, R20        ?trans1;
        /*3610*/        FMUL R17, R27, R26.reuse        ?trans1;
        /*3620*/        I2FP.F32.S32 R7, R7        ?trans1;
        /*3630*/        HADD2.F32 R20, -RZ, R83.H0_H0        &req={0}        ?trans1;
        /*3640*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*3650*/        FFMA R60, R17, R5, R60        ?trans1;
        /*3660*/        FMUL R17, R153, R26.reuse        ?trans1;
        /*3670*/        FMUL R5, R149, R26        ?trans1;
        /*3680*/        I2FP.F32.S32 R13, R13        ?WAIT2_END_GROUP;
        /*3690*/        FFMA R50, R17, R7, R50        ?trans1;
        /*36a0*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*36b0*/        FFMA R52, R5, R9, R52        ?trans1;
        /*36c0*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*36d0*/        FMUL R7, R27, R20        ?trans1;
        /*36e0*/        FMUL R9, R207, R26.reuse        ?trans1;
        /*36f0*/        FMUL R17, R63, R26        ?trans1;
        /*3700*/        PRMT R205, R205, 0x32, R0        ?trans1;
        /*3710*/        FFMA R66, R66, R190, R99        ?trans1;
        /*3720*/        I2FP.F32.S32 R19, R19        ?trans1;
        /*3730*/        FFMA R62, R7, R13, R62        ?trans1;
        /*3740*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*3750*/        FFMA R108, R169, R163, R108        ?trans1;
        /*3760*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*3770*/        FFMA R44, R9, R47, R44        ?trans1;
        /*3780*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*3790*/        FFMA R46, R17, R11, R46        ?trans1;
        /*37a0*/        FMUL R7, R161, R20.reuse        ?trans1;
        /*37b0*/        IADD R165, R165, 0x1        ?trans1;
        /*37c0*/        FFMA R66, R167, R163, R66        ?trans1;
        /*37d0*/        FMUL R9, R209, R20.reuse        ?trans1;
        /*37e0*/        FMUL R11, R149, R20        ?trans1;
        /*37f0*/        PRMT R203, R203, 0x32, R0.reuse        ?trans1;
        /*3800*/        FFMA R42, R58, R42, R29        ?trans1;
        /*3810*/        HADD2.F32 R205, -RZ, R205.H0_H0        ?trans1;
        /*3820*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*3830*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans1;
        /*3840*/        PRMT R185, R185, 0x32, R0        ?trans1;
        /*3850*/        FFMA R58, R41, R19, R22        ?trans1;
        /*3860*/        PRMT R191, R191, 0x32, R0.reuse        ?trans1;
        /*3870*/        FMUL R5, R151, R26        ?trans1;
        /*3880*/        PRMT R197, R197, 0x32, R0        ?trans1;
        /*3890*/        FFMA R22, R7, R57, R108        ?trans1;
        /*38a0*/        I2FP.F32.S32 R39, R39        ?WAIT2_END_GROUP;
        /*38b0*/        PRMT R3, R85, 0x32, R0        ?trans1;
        /*38c0*/        FFMA R64, R9, R49, R64        ?trans1;
        /*38d0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*38e0*/        FFMA R66, R11, R21, R66        ?trans1;
        /*38f0*/        FMUL R7, R151, R20.reuse        ?trans1;
        /*3900*/        ISETP.NE.U32.AND P0, PT, R165, 0x40, PT        ?trans1;
        /*3910*/        FMUL R13, R153, R20.reuse        ?trans1;
        /*3920*/        FMUL R9, R207, R20.reuse        ?trans1;
        /*3930*/        FMUL R11, R63, R20        ?trans1;
        /*3940*/        HADD2.F32 R20, -RZ, R61.H0_H0        &req={1}        ?trans2;
        /*3950*/        FFMA R124, R205, R6, R4        ?trans1;
        /*3960*/        HADD2.F32 R203, -RZ, R203.H0_H0        ?WAIT2_END_GROUP;
        /*3970*/        FFMA R28, R31, R43, R16        ?trans1;
        /*3980*/        FFMA R48, R5, R39, R48        ?trans1;
        /*3990*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?trans1;
        /*39a0*/        PRMT R14, R219, 0x32, R0.reuse        ?trans1;
        /*39b0*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans1;
        /*39c0*/        PRMT R16, R87, 0x32, R0.reuse        ?trans1;
        /*39d0*/        HADD2.F32 R141, -RZ, R40.H0_H0        ?trans1;
        /*39e0*/        PRMT R5, R83, 0x32, R0        ?trans1;
        /*39f0*/        HADD2.F32 R191, -RZ, R191.H0_H0        ?trans2;
        /*3a00*/        FFMA R78, R7, R59, R78        ?trans1;
        /*3a10*/        HADD2.F32 R93, -RZ, R18.H0_H0        ?WAIT2_END_GROUP;
        /*3a20*/        HADD2.F32 R197, -RZ, R197.H0_H0        ?trans2;
        /*3a30*/        HADD2.F32 R4, -RZ, R3.H0_H0        ?trans1;
        /*3a40*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3a50*/        FMUL R19, R161, R26.reuse        ?trans1;
        /*3a60*/        PRMT R7, R61, 0x32, R0        ?trans1;
        /*3a70*/        FMUL R29, R209, R26        ?trans1;
        /*3a80*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*3a90*/        FMUL R27, R27, R20.reuse        ?trans1;
        /*3aa0*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*3ab0*/        FMUL R161, R161, R20.reuse        ?trans1;
        /*3ac0*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*3ad0*/        FMUL R209, R209, R20.reuse        ?trans1;
        /*3ae0*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*3af0*/        FMUL R149, R149, R20.reuse        ?trans1;
        /*3b00*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*3b10*/        FMUL R153, R153, R20.reuse        ?trans1;
        /*3b20*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*3b30*/        FMUL R151, R151, R20.reuse        ?trans1;
        /*3b40*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*3b50*/        FMUL R207, R207, R20.reuse        ?trans1;
        /*3b60*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*3b70*/        FMUL R63, R63, R20        ?trans1;
        /*3b80*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*3b90*/        FFMA R84, R203, R6, R86        ?trans1;
        /*3ba0*/        I2FP.F32.S32 R73, R73        ?WAIT2_END_GROUP;
        /*3bb0*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*3bc0*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*3bd0*/        FFMA R120, R25, R6.reuse, R104        ?trans1;
        /*3be0*/        FFMA R86, R141, R6, R102        ?trans1;
        /*3bf0*/        FFMA R135, R25, R4.reuse, R38        ?trans1;
        /*3c00*/        FFMA R133, R205, R4.reuse, R36        ?trans1;
        /*3c10*/        FFMA R145, R141, R4.reuse, R34        ?trans1;
        /*3c20*/        FFMA R131, R93, R4.reuse, R32        ?trans1;
        /*3c30*/        FFMA R89, R203, R4.reuse, R24        ?trans1;
        /*3c40*/        FFMA R129, R185, R4.reuse, R28        ?trans1;
        /*3c50*/        FFMA R127, R191, R4.reuse, R42        ?trans1;
        /*3c60*/        FFMA R111, R197, R4, R58        ?trans1;
        /*3c70*/        HADD2.F32 R152, -RZ, R152.H0_H0        ?WAIT2_END_GROUP;
        /*3c80*/        FFMA R122, R185, R6.reuse, R70        ?trans1;
        /*3c90*/        HADD2.F32 R8, -RZ, R8.H0_H0        ?trans2;
        /*3ca0*/        FFMA R104, R191, R6.reuse, R69        ?trans1;
        /*3cb0*/        FFMA R108, R93, R6.reuse, R71        ?trans1;
        /*3cc0*/        FFMA R102, R197, R6, R68        ?trans1;
        /*3cd0*/        HADD2.F32 R14, -RZ, R14.H0_H0        ?trans2;
        /*3ce0*/        FFMA R54, R29, R45, R54        ?trans1;
        /*3cf0*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?trans2;
        /*3d00*/        HADD2.F32 R4, -RZ, R5.H0_H0        ?WAIT2_END_GROUP;
        /*3d10*/        FFMA R56, R19, R37, R56        ?trans1;
        /*3d20*/        HADD2.F32 R6, -RZ, R7.H0_H0        ?trans2;
        /*3d30*/        FFMA R76, R13, R15, R76        ?trans1;
        /*3d40*/        FFMA R80, R9, R51, R80        ?trans1;
        /*3d50*/        FFMA R82, R11, R23, R82        ?trans1;
        /*3d60*/        FFMA R170, R27, R33, R170        ?trans1;
        /*3d70*/        FFMA R30, R161, R65, R30        ?trans1;
        /*3d80*/        FFMA R168, R209, R73, R168        ?trans1;
        /*3d90*/        FFMA R74, R149, R53, R74        ?trans1;
        /*3da0*/        FFMA R166, R153, R35, R166        ?trans1;
        /*3db0*/        FFMA R20, R151, R67, R88        ?trans1;
        /*3dc0*/        FFMA R26, R207, R75, R144        ?trans1;
        /*3dd0*/        FFMA R72, R63, R55, R134        ?trans1;
        /*3de0*/        FFMA R144, R141, R152.reuse, R174        ?trans1;
        /*3df0*/        FFMA R130, R93, R152, R130        ?trans1;
        /*3e00*/        FFMA R90, R141, R8.reuse, R90        ?trans1;
        /*3e10*/        FFMA R98, R93, R8, R98        ?trans1;
        /*3e20*/        FFMA R140, R141, R14.reuse, R140        ?trans1;
        /*3e30*/        FFMA R92, R93, R14, R92        ?trans1;
        /*3e40*/        FFMA R87, R141, R16.reuse, R54        ?trans1;
        /*3e50*/        FFMA R109, R93, R16, R52        ?trans1;
        /*3e60*/        FFMA R91, R141, R4.reuse, R64        ?trans1;
        /*3e70*/        FFMA R99, R93, R4, R66        ?trans1;
        /*3e80*/        FFMA R134, R25, R152.reuse, R181        ?trans1;
        /*3e90*/        FFMA R88, R203, R152.reuse, R179        ?trans1;
        /*3ea0*/        FFMA R132, R205, R152.reuse, R175        ?trans1;
        /*3eb0*/        FFMA R128, R185, R152.reuse, R177        ?trans1;
        /*3ec0*/        FFMA R126, R191, R152.reuse, R173        ?trans1;
        /*3ed0*/        FFMA R110, R197, R152, R171        ?trans1;
        /*3ee0*/        FFMA R116, R25, R8.reuse, R12        ?trans1;
        /*3ef0*/        FFMA R96, R203, R8.reuse, R96        ?trans1;
        /*3f00*/        FFMA R118, R205, R8.reuse, R118        ?trans1;
        /*3f10*/        FFMA R114, R185, R8.reuse, R10        ?trans1;
        /*3f20*/        FFMA R2, R191, R8.reuse, R2        ?trans1;
        /*3f30*/        FFMA R94, R197, R8, R94        ?trans1;
        /*3f40*/        FFMA R112, R25, R14.reuse, R112        ?trans1;
        /*3f50*/        FFMA R142, R205, R14.reuse, R142        ?trans1;
        /*3f60*/        FFMA R138, R203, R14.reuse, R138        ?trans1;
        /*3f70*/        FFMA R136, R185, R14.reuse, R136        ?trans1;
        /*3f80*/        FFMA R106, R191, R14.reuse, R106        ?trans1;
        /*3f90*/        FFMA R100, R197, R14, R100        ?trans1;
        /*3fa0*/        FFMA R121, R25, R16.reuse, R60        ?trans1;
        /*3fb0*/        FFMA R125, R205, R16.reuse, R56        ?trans1;
        /*3fc0*/        FFMA R85, R203, R16.reuse, R50        ?trans1;
        /*3fd0*/        FFMA R123, R185, R16.reuse, R48        ?trans1;
        /*3fe0*/        FFMA R105, R191, R16.reuse, R44        ?trans1;
        /*3ff0*/        FFMA R103, R197, R16, R46        ?trans1;
        /*4000*/        FFMA R117, R25, R4.reuse, R62        ?trans1;
        /*4010*/        FFMA R119, R205, R4.reuse, R22        ?trans1;
        /*4020*/        FFMA R97, R203, R4.reuse, R76        ?trans1;
        /*4030*/        FFMA R115, R185, R4.reuse, R78        ?trans1;
        /*4040*/        FFMA R3, R191, R4.reuse, R80        ?trans1;
        /*4050*/        FFMA R95, R197, R4, R82        ?trans1;
        /*4060*/        FFMA R113, R25, R6.reuse, R170        ?trans1;
        /*4070*/        FFMA R143, R205, R6.reuse, R30        ?trans1;
        /*4080*/        FFMA R141, R141, R6.reuse, R168        ?trans1;
        /*4090*/        FFMA R93, R93, R6.reuse, R74        ?trans1;
        /*40a0*/        FFMA R139, R203, R6.reuse, R166        ?trans1;
        /*40b0*/        FFMA R137, R185, R6.reuse, R20        ?trans1;
        /*40c0*/        FFMA R107, R191, R6.reuse, R26        ?trans1;
        /*40d0*/        FFMA R101, R197, R6, R72        ?trans1;
        /*40e0*/        @P0 BRA 0x340        ?trans6;
        /*40f0*/        S2R R5, SR_TID.Z        &wr=0x0        ?trans1;
        /*4100*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*4110*/        S2R R7, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*4120*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*4130*/        S2R R9, SR_TID.Y        &wr=0x3        ?trans1;
        /*4140*/        LEA R0, R0, R5, 0x2        &req={0}        ?trans2;
        /*4150*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*4160*/        LEA R0, R7, R0, 0xc        &req={1}        ?trans2;
        /*4170*/        SHF.L.U32 R7, R6, 0x1, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4180*/        SHF.L.U32 R6, R6, 0x8, RZ        ?trans2;
        /*4190*/        LEA R9, R9, R0, 0xb        &req={3}        ?trans2;
        /*41a0*/        LOP3.LUT R0, R7, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*41b0*/        LOP3.LUT R7, R6, 0xfc00, RZ, 0xc0, !PT        ?trans2;
        /*41c0*/        LEA R0, R9, R0, 0x5        ?WAIT5_END_GROUP;
        /*41d0*/        IADD R7, R0, R7        ?WAIT5_END_GROUP;
        /*41e0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*41f0*/        STG.E.64 desc[UR6][R4.64+0x20], R120        ?trans4;
        /*4200*/        STG.E.64 desc[UR6][R4.64+0x40], R116        ?trans4;
        /*4210*/        STG.E.64 desc[UR6][R4.64+0x60], R112        ?trans4;
        /*4220*/        STG.E.64 desc[UR6][R4.64+0x8000], R88        ?trans4;
        /*4230*/        STG.E.64 desc[UR6][R4.64+0x8020], R84        ?trans4;
        /*4240*/        STG.E.64 desc[UR6][R4.64+0x8040], R96        ?trans4;
        /*4250*/        STG.E.64 desc[UR6][R4.64+0x8060], R138        ?trans4;
        /*4260*/        STG.E.64 desc[UR6][R4.64+0x10000], R132        ?trans4;
        /*4270*/        STG.E.64 desc[UR6][R4.64+0x10020], R124        ?trans4;
        /*4280*/        STG.E.64 desc[UR6][R4.64+0x10040], R118        ?trans4;
        /*4290*/        STG.E.64 desc[UR6][R4.64+0x10060], R142        ?trans4;
        /*42a0*/        STG.E.64 desc[UR6][R4.64+0x18000], R128        ?trans4;
        /*42b0*/        STG.E.64 desc[UR6][R4.64+0x18020], R122        ?trans4;
        /*42c0*/        STG.E.64 desc[UR6][R4.64+0x18040], R114        ?trans4;
        /*42d0*/        STG.E.64 desc[UR6][R4.64+0x18060], R136        ?trans4;
        /*42e0*/        STG.E.64 desc[UR6][R4.64+0x20000], R144        ?trans4;
        /*42f0*/        STG.E.64 desc[UR6][R4.64+0x20020], R86        ?trans4;
        /*4300*/        STG.E.64 desc[UR6][R4.64+0x20040], R90        ?trans4;
        /*4310*/        STG.E.64 desc[UR6][R4.64+0x20060], R140        ?trans4;
        /*4320*/        STG.E.64 desc[UR6][R4.64+0x28000], R126        ?trans4;
        /*4330*/        STG.E.64 desc[UR6][R4.64+0x28020], R104        ?trans4;
        /*4340*/        STG.E.64 desc[UR6][R4.64+0x28040], R2        ?trans4;
        /*4350*/        STG.E.64 desc[UR6][R4.64+0x28060], R106        ?trans4;
        /*4360*/        STG.E.64 desc[UR6][R4.64+0x30000], R130        ?trans4;
        /*4370*/        STG.E.64 desc[UR6][R4.64+0x30020], R108        ?trans4;
        /*4380*/        STG.E.64 desc[UR6][R4.64+0x30040], R98        ?trans4;
        /*4390*/        STG.E.64 desc[UR6][R4.64+0x30060], R92        ?trans4;
        /*43a0*/        STG.E.64 desc[UR6][R4.64+0x38000], R110        ?trans4;
        /*43b0*/        STG.E.64 desc[UR6][R4.64+0x38020], R102        ?trans4;
        /*43c0*/        STG.E.64 desc[UR6][R4.64+0x38040], R94        ?trans4;
        /*43d0*/        STG.E.64 desc[UR6][R4.64+0x38060], R100        ?trans4;
        /*43e0*/        STG.E.64 desc[UR6][R4.64], R134        ?trans1;
        /*43f0*/        EXIT        ?trans5;
        /*4400*/        BRA 0x4400;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;
        /*4480*/        NOP;
        /*4490*/        NOP;
        /*44a0*/        NOP;
        /*44b0*/        NOP;
        /*44c0*/        NOP;
        /*44d0*/        NOP;
        /*44e0*/        NOP;
        /*44f0*/        NOP;

		..........
