
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_16_32_2_2_2_2_4_2_64_2_2_2_508499bd5203a879115111bf571622fbf7fee30341d95950ea377c5b615ad2a4:
  REG:128 STACK:0 SHARED:11264 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_16_32_2_2_2_2_4_2_64_2_2_2_508499bd5203a879115111bf571622fbf7fee30341d95950ea377c5b615ad2a4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R114, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R6, RZ        ?trans1;
        /*0050*/        S2R R0, SR_TID.Z        &wr=0x3        ?trans1;
        /*0060*/        CS2R R102, SRZ        ?trans1;
        /*0070*/        CS2R R100, SRZ        ?trans1;
        /*0080*/        CS2R R98, SRZ        ?trans1;
        /*0090*/        S2R R4, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*00a0*/        CS2R R96, SRZ        ?trans1;
        /*00b0*/        CS2R R94, SRZ        ?trans1;
        /*00c0*/        CS2R R92, SRZ        ?trans1;
        /*00d0*/        S2R R5, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00e0*/        CS2R R90, SRZ        ?trans1;
        /*00f0*/        CS2R R88, SRZ        ?trans1;
        /*0100*/        CS2R R22, SRZ        ?trans1;
        /*0110*/        CS2R R20, SRZ        ?trans1;
        /*0120*/        CS2R R18, SRZ        ?trans1;
        /*0130*/        CS2R R16, SRZ        ?trans1;
        /*0140*/        CS2R R14, SRZ        ?trans1;
        /*0150*/        CS2R R12, SRZ        ?trans1;
        /*0160*/        CS2R R10, SRZ        ?trans1;
        /*0170*/        CS2R R8, SRZ        ?trans1;
        /*0180*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*01a0*/        LOP3.LUT R112, R114.reuse, 0x3, RZ, 0xc0, !PT     &req={1}        ?trans1;
        /*01b0*/        IMAD.SHL.U32 R117, R114, 0x2, RZ        ?trans1;
        /*01c0*/        SHF.R.U32.HI R115, RZ, 0x2, R114.reuse        ?trans1;
        /*01d0*/        IMAD R3, R0, 0xa00, RZ        &req={3}        ?trans1;
        /*01e0*/        SHF.R.U32.HI R7, RZ, 0x1, R114        ?trans1;
        /*01f0*/        IMAD R2, R112, 0xa0, RZ        ?trans1;
        /*0200*/        SHF.L.U32 R114, R114, 0x2, RZ        ?trans1;
        /*0210*/        IMAD R111, R115, 0x50, RZ        ?trans1;
        /*0220*/        LOP3.LUT R105, R7, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0230*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        IMAD R26, R0, 0xa00, R111        ?trans1;
        /*0250*/        S2R R3, SR_TID.Y        &wr=0x1        ?trans1;
        /*0260*/        LOP3.LUT R107, R114, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*0270*/        LOP3.LUT R117, R117, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0280*/        IADD3 R7, PT, PT, R26, UR4, R107        ?trans2;
        /*0290*/        LOP3.LUT R116, R117, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*02a0*/        IMAD R25, R3, 0x2, R0        &req={1}        ?WAIT4_END_GROUP;
        /*02b0*/        IMAD R24, R25, 0x280, RZ        ?trans2;
        /*02c0*/        IMAD R28, R4, 0x8, R25.reuse        &req={4}        ?trans2;
        /*02d0*/        IMAD R106, R5, 0x8, R25        &req={5}        ?trans1;
        /*02e0*/        IADD3 R113, PT, PT, R107, R24, R111.reuse        ?trans1;
        /*02f0*/        IMAD R111, R3, 0xa00, R111        ?trans1;
        /*0300*/        LEA R28, R28, R115.reuse, 0x3        ?trans2;
        /*0310*/        LEA R106, R106, R115, 0x3        ?trans1;
        /*0320*/        IMAD R112, R112, 0xc, R113        ?trans1;
        /*0330*/        LOP3.LUT R110, R111, 0xc, R114, 0xf8, !PT        ?trans1;
        /*0340*/        IMAD.U32 R104, R28.reuse, 0x80, R105        ?trans1;
        /*0350*/        LOP3.LUT R105, R105, 0xfffffffc, RZ, 0xfc, !PT        ?trans1;
        /*0360*/        IMAD.U32 R107, R28, 0x400, R107        &req={0}        ?WAIT7_END_GROUP;
        /*0370*/        IMAD.SHL.U32 R39, R6.reuse, 0x2, RZ        ?trans1;
        /*0380*/        LOP3.LUT R53, R6, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0390*/        LDC.64 R40, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*03a0*/        SHF.R.U32.HI R25, RZ, 0x2, R6        ?trans2;
        /*03b0*/        LOP3.LUT R24, R39, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R53, 0x2, PT        ?trans2;
        /*03d0*/        IMAD R45, R106, 0x10, R25        ?trans2;
        /*03e0*/        IADD R24, R105, R24        ?WAIT2_END_GROUP;
        /*03f0*/        IMAD R45, R45, 0x24, RZ        ?WAIT3_END_GROUP;
        /*0400*/        SEL R46, R24, RZ, P0        ?trans2;
        /*0410*/        LDC.64 R24, c[0x0][0x390]        &wr=0x1        ?trans3;
        /*0420*/        LOP3.LUT P0, RZ, R46, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0430*/        SHF.R.S32.HI R26, RZ, 0x1f, R46        ?WAIT3_END_GROUP;
        /*0440*/        ISETP.LT.AND P0, PT, R46, RZ, P0        ?trans1;
        /*0450*/        LOP3.LUT R27, R26, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0460*/        IADD R26, R45, -0x1        ?WAIT4_END_GROUP;
        /*0470*/        IADD R27, R46, R27        ?WAIT7_END_GROUP;
        /*0480*/        @!P0 IADD R26, R45, RZ        ?WAIT5_END_GROUP;
        /*0490*/        LEA.HI.SX32 R29, R27, R26, 0x1e        ?trans2;
        /*04a0*/        SHF.R.U32.HI R26, RZ, 0x1, R6        ?WAIT3_END_GROUP;
        /*04b0*/        IADD R37, R29.reuse, 0x3        ?trans1;
        /*04c0*/        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*04d0*/        IMAD.WIDE R32, R29.reuse, 0x4, R24        &req={1}        ?trans1;
        /*04e0*/        IADD R35, R29, 0x2        ?WAIT3_END_GROUP;
        /*04f0*/        IMAD.WIDE.U32 R36, R37, 0x4, R24.reuse        ?trans1;
        /*0500*/        IADD R27, R45, R26        ?trans1;
        /*0510*/        IADD R51, R29.reuse, 0x4803        ?trans1;
        /*0520*/        IADD R31, R29, 0x4801        ?trans1;
        /*0530*/        IMAD.WIDE.U32 R34, R35, 0x4, R24.reuse        ?trans1;
        /*0540*/        LDG.E R48, desc[UR6][R36.64]        &wr=0x2        ?trans1;
        /*0550*/        IADD R43, R29, 0x4802        ?trans2;
        /*0560*/        IMAD.WIDE.U32 R26, R27, 0x4, R24.reuse        ?trans1;
        /*0570*/        LDG.E R47, desc[UR6][R32.64+0x4]        &rd=0x1 &wr=0x3 ?trans4;
        /*0580*/        LDG.E R50, desc[UR6][R34.64]        &wr=0x4        ?trans1;
        /*0590*/        IMAD.WIDE.U32 R28, R31, 0x4, R24        ?WAIT3_END_GROUP;
        /*05a0*/        LDG.E R49, desc[UR6][R26.64+0x8]        &wr=0x5        ?trans1;
        /*05b0*/        IMAD.WIDE.U32 R32, R51, 0x4, R24        &req={1}        ?WAIT3_END_GROUP;
        /*05c0*/        LDG.E R56, desc[UR6][R26.64+0x4]        &wr=0x3        ?trans1;
        /*05d0*/        IMAD.WIDE.U32 R30, R43, 0x4, R24        ?WAIT3_END_GROUP;
        /*05e0*/        LDG.E R54, desc[UR6][R32.64]        &wr=0x3        ?trans1;
        /*05f0*/        IMAD.WIDE.U32 R24, R45, 0x4, R24        ?WAIT3_END_GROUP;
        /*0600*/        LDG.E R52, desc[UR6][R30.64]        &wr=0x3        ?trans1;
        /*0610*/        IADD R43, R104, R39        ?WAIT3_END_GROUP;
        /*0620*/        LDG.E R61, desc[UR6][R26.64+0x12008]        &wr=0x3        ?trans4;
        /*0630*/        LDG.E R51, desc[UR6][R28.64]        &rd=0x1 &wr=0x3 ?trans1;
        /*0640*/        IMAD.WIDE.U32 R42, R43, 0x4, R40        &req={0}        ?WAIT3_END_GROUP;
        /*0650*/        LDG.E R58, desc[UR6][R24.64]        &wr=0x3        ?trans4;
        /*0660*/        LDG.E R55, desc[UR6][R26.64+0x12004]        &rd=0x0 &wr=0x3 ?trans4;
        /*0670*/        LDG.E R59, desc[UR6][R24.64+0x12000]        &wr=0x3        ?trans4;
        /*0680*/        LDG.E R63, desc[UR6][R42.64+0x240000]        &wr=0x3        ?trans4;
        /*0690*/        LDG.E R60, desc[UR6][R42.64+0x244000]        &wr=0x3        ?trans1;
        /*06a0*/        SHF.L.U32 R28, R6, 0x3, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*06b0*/        LDG.E R57, desc[UR6][R42.64+0x200000]        &wr=0x3        ?trans4;
        /*06c0*/        LDG.E R62, desc[UR6][R42.64+0x204000]        &wr=0x3        ?trans1;
        /*06d0*/        LOP3.LUT R29, R28, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06e0*/        LOP3.LUT R29, R29, 0x4, R114, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        IMAD.WIDE.U32 R44, R29, 0x4, R24        ?WAIT5_END_GROUP;
        /*0700*/        LDG.E.128 R32, desc[UR6][R44.64+0x10]        &wr=0x3        ?trans4;
        /*0710*/        LDG.E.128 R36, desc[UR6][R44.64+0x12010]        &rd=0x1 &wr=0x3 ?trans1;
        /*0720*/        IMAD.SHL.U32 R64, R6, 0x10, RZ        ?WAIT5_END_GROUP;
        /*0730*/        IADD R27, R107, R64        &req={0}        ?WAIT5_END_GROUP;
        /*0740*/        IMAD.WIDE R40, R27, 0x4, R40        ?WAIT5_END_GROUP;
        /*0750*/        LDG.E R25, desc[UR6][R40.64+0x4]        &wr=0x3        ?trans4;
        /*0760*/        LDG.E R26, desc[UR6][R40.64+0x8]        &wr=0x3        ?trans4;
        /*0770*/        LDG.E R28, desc[UR6][R40.64+0x20000]        &wr=0x3        ?trans4;
        /*0780*/        LDG.E R29, desc[UR6][R40.64+0x20004]        &wr=0x3        ?trans4;
        /*0790*/        LDG.E R30, desc[UR6][R40.64+0x20008]        &wr=0x3        ?trans4;
        /*07a0*/        LDG.E R31, desc[UR6][R40.64+0x2000c]        &wr=0x3        ?trans4;
        /*07b0*/        LDG.E R27, desc[UR6][R40.64+0xc]        &wr=0x3        ?trans4;
        /*07c0*/        LDG.E R24, desc[UR6][R40.64]        &rd=0x0 &wr=0x3 ?trans1;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R53, 0x1, PT        ?trans1;
        /*07f0*/        SHF.L.U32 R46, R46, 0x3, RZ        ?WAIT4_END_GROUP;
        /*0800*/        LOP3.LUT R45, R46, 0x18, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*0810*/        LOP3.LUT R43, R64, 0x10, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0820*/        LOP3.LUT R44, R43, 0x8, R114, 0xf8, !PT        ?trans2;
        /*0830*/        SHF.R.U32.HI R48, RZ, R45, R48        &req={2}        ?WAIT4_END_GROUP;
        /*0840*/        @P0 SHF.R.U32.HI R43, RZ, 0x4, R48        ?trans2;
        /*0850*/        @P0 SHF.R.U32.HI R50, RZ, R45, R50        &req={4}        ?trans2;
        /*0860*/        @P0 LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0870*/        @!P0 SHF.R.U32.HI R49, RZ, R44, R49        &req={5}        ?trans2;
        /*0880*/        @P0 SHF.R.U32.HI R50, RZ, 0x2, R50        ?trans2;
        /*0890*/        @!P0 LOP3.LUT R42, R49, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R54, RZ, R45.reuse, R54        &req={3}        ?trans2;
        /*08b0*/        @P0 LOP3.LUT R42, R43, 0x30, R50, 0xf8, !PT        ?trans2;
        /*08c0*/        @P0 SHF.R.U32.HI R47, RZ, R45.reuse, R47        ?trans2;
        /*08d0*/        @P0 SHF.R.U32.HI R52, RZ, R45, R52        ?trans2;
        /*08e0*/        @P0 SHF.R.U32.HI R43, RZ, 0x4, R54        ?trans2;
        /*08f0*/        @!P0 SHF.R.U32.HI R56, RZ, R44, R56        ?WAIT2_END_GROUP;
        /*0900*/        @!P0 SHF.R.U32.HI R61, RZ, R44, R61        ?trans2;
        /*0910*/        @P0 SHF.R.U32.HI R47, RZ, 0x2, R47        ?trans2;
        /*0920*/        @P0 LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0930*/        @P0 SHF.R.U32.HI R52, RZ, 0x2, R52        ?trans2;
        /*0940*/        @P0 LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0950*/        @P0 SHF.R.U32.HI R51, RZ, R45, R51        ?trans1;
        /*0960*/        HADD2.F32 R45, -RZ, R58.H1_H1        ?trans1;
        /*0970*/        I2FP.F32.U32 R42, R42        ?WAIT2_END_GROUP;
        /*0980*/        @!P0 LOP3.LUT R41, R56, 0x3f, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0990*/        @!P0 LOP3.LUT R61, R61, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        @P0 LOP3.LUT R41, R48, 0x30, R47, 0xf8, !PT        ?trans2;
        /*09b0*/        @P0 LOP3.LUT R61, R43, 0x30, R52, 0xf8, !PT        ?trans2;
        /*09c0*/        @!P0 SHF.R.U32.HI R55, RZ, R44, R55        ?trans1;
        /*09d0*/        FMUL R45, R42, -R45        ?trans1;
        /*09e0*/        @P0 SHF.R.U32.HI R51, RZ, 0x2, R51        ?WAIT2_END_GROUP;
        /*09f0*/        @P0 LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0a00*/        HADD2.F32 R58, -RZ, R58.H0_H0        ?trans1;
        /*0a10*/        I2FP.F32.U32 R41, R41        ?trans1;
        /*0a20*/        HADD2.F32 R42, -RZ, R59.reuse.H1_H1        ?trans1;
        /*0a30*/        I2FP.F32.U32 R61, R61        ?trans1;
        /*0a40*/        F2F.F16.F32 R63, R63        &wr=0x0        ?trans1;
        /*0a50*/        @!P0 LOP3.LUT R40, R55, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a60*/        @P0 LOP3.LUT R40, R54, 0x30, R51, 0xf8, !PT        ?trans1;
        /*0a70*/        FMUL R42, R61, -R42        ?trans1;
        /*0a80*/        FMUL R41, R41, R58        ?trans1;
        /*0a90*/        F2F.F16.F32 R46, R45        &rd=0x1 &wr=0x2 ?trans1;
        /*0aa0*/        HADD2.F32 R59, -RZ, R59.H0_H0        ?trans1;
        /*0ab0*/        I2FP.F32.U32 R40, R40        ?trans1;
        /*0ac0*/        F2F.F16.F32 R60, R60        &wr=0x3        ?trans1;
        /*0ad0*/        F2FP.F16.F32.PACK_AB R57, R62, R57        ?WAIT3_END_GROUP;
        /*0ae0*/        FMUL R59, R40, R59        ?trans1;
        /*0af0*/        F2FP.F16.F32.PACK_AB R41, RZ, R41        ?trans1;
        /*0b00*/        F2F.F16.F32 R47, R42        &rd=0x4 &wr=0x5 ?trans1;
        /*0b10*/        PRMT R40, R57, 0x7610, R0.reuse        ?trans2;
        /*0b20*/        PRMT R41, R41, 0x7610, R0.reuse        ?trans2;
        /*0b30*/        PRMT R45, R57, 0x5432, R0        &req={1}        ?trans2;
        /*0b40*/        PRMT R43, R63, 0x7054, R40        &req={0}        ?trans2;
        /*0b50*/        F2FP.F16.F32.PACK_AB R42, RZ, R59        &req={4}        ?WAIT2_END_GROUP;
        /*0b60*/        SHF.R.U32.HI R40, RZ, 0x8, R63        ?trans2;
        /*0b70*/        PRMT R41, R46, 0x7054, R41        &req={2}        ?trans2;
        /*0b80*/        PRMT R45, R60, 0x7054, R45        &req={3}        ?trans2;
        /*0b90*/        SHF.R.U32.HI R44, RZ, 0x8, R60        ?trans2;
        /*0ba0*/        SHF.R.U32.HI R46, RZ, 0x8, R46        ?trans2;
        /*0bb0*/        PRMT R42, R42, 0x7610, R0        ?WAIT2_END_GROUP;
        /*0bc0*/        PRMT R40, R40, 0x654, R43        ?trans2;
        /*0bd0*/        PRMT R44, R44, 0x654, R45        ?trans2;
        /*0be0*/        PRMT R46, R46, 0x654, R41        ?trans1;
        /*0bf0*/        IADD R43, R116.reuse, 0x8        ?trans1;
        /*0c00*/        PRMT R45, R47, 0x7054, R42        &req={5}        ?trans2;
        /*0c10*/        LOP3.LUT R41, R116, 0x10, RZ, 0xfc, !PT        ?trans2;
        /*0c20*/        SHF.R.U32.HI R42, RZ, 0x8, R47        ?WAIT2_END_GROUP;
        /*0c30*/        SHF.R.U32.HI R55, RZ, R117, R35.reuse        ?trans2;
        /*0c40*/        SHF.R.U32.HI R56, RZ, R116, R35.reuse        ?trans2;
        /*0c50*/        SHF.R.U32.HI R58, RZ, R41, R35.reuse        ?trans2;
        /*0c60*/        SHF.R.U32.HI R57, RZ, R43, R35        ?trans2;
        /*0c70*/        PRMT R42, R42, 0x654, R45        ?trans2;
        /*0c80*/        SHF.R.U32.HI R35, RZ, R117, R34        ?WAIT2_END_GROUP;
        /*0c90*/        SHF.R.U32.HI R49, RZ, R116.reuse, R34.reuse        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R54, RZ, R43, R34.reuse        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R34, RZ, R41, R34        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R51, RZ, R117, R33.reuse        ?trans2;
        /*0cd0*/        SHF.R.U32.HI R52, RZ, R116, R33.reuse        ?trans2;
        /*0ce0*/        SHF.R.U32.HI R45, RZ, R43, R33        ?WAIT2_END_GROUP;
        /*0cf0*/        SHF.R.U32.HI R53, RZ, R41, R33        ?trans2;
        /*0d00*/        SHF.R.U32.HI R48, RZ, R117, R32.reuse        ?trans2;
        /*0d10*/        SHF.R.U32.HI R47, RZ, R116, R32.reuse        ?trans2;
        /*0d20*/        SHF.R.U32.HI R33, RZ, R43, R32.reuse        ?trans2;
        /*0d30*/        SHF.R.U32.HI R50, RZ, R41, R32        ?trans2;
        /*0d40*/        LOP3.LUT R32, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d50*/        LOP3.LUT R58, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d60*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d70*/        LOP3.LUT R59, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d90*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0da0*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0db0*/        PRMT R34, R58, 0x3340, R49        ?trans2;
        /*0dc0*/        PRMT R49, R54, 0x3340, R59        ?trans2;
        /*0dd0*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0de0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0df0*/        PRMT R35, R55, 0x3340, R56        ?trans2;
        /*0e00*/        LOP3.LUT R54, R45, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e10*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e20*/        LOP3.LUT R56, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R45, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        LOP3.LUT R47, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e50*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e60*/        PRMT R33, R51, 0x3340, R52        ?WAIT2_END_GROUP;
        /*0e70*/        SHF.R.U32.HI R52, RZ, R117, R36        ?trans2;
        /*0e80*/        PRMT R32, R57, 0x3340, R32        ?trans2;
        /*0e90*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ea0*/        PRMT R45, R56, 0x3340, R45        ?trans2;
        /*0eb0*/        SHF.R.U32.HI R55, RZ, R116, R36.reuse        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R56, RZ, R43, R36        ?WAIT2_END_GROUP;
        /*0ed0*/        SHF.R.U32.HI R57, RZ, R41, R36        ?trans2;
        /*0ee0*/        PRMT R50, R47, 0x3340, R50        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R58, RZ, R117, R37.reuse        ?trans2;
        /*0f00*/        SHF.R.U32.HI R59, RZ, R116, R37.reuse        ?trans2;
        /*0f10*/        SHF.R.U32.HI R60, RZ, R43, R37.reuse        ?trans2;
        /*0f20*/        SHF.R.U32.HI R37, RZ, R41, R37        ?WAIT2_END_GROUP;
        /*0f30*/        SHF.R.U32.HI R51, RZ, R117, R38.reuse        ?trans2;
        /*0f40*/        SHF.R.U32.HI R47, RZ, R116, R38.reuse        ?trans2;
        /*0f50*/        SHF.R.U32.HI R36, RZ, R43, R38.reuse        ?trans2;
        /*0f60*/        LOP3.LUT R61, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        PRMT R48, R54, 0x3340, R53        ?trans2;
        /*0f80*/        SHF.R.U32.HI R38, RZ, R41, R38        ?WAIT2_END_GROUP;
        /*0f90*/        LOP3.LUT R52, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R43, RZ, R43, R39.reuse        ?trans2;
        /*0fb0*/        SHF.R.U32.HI R41, RZ, R41, R39.reuse        ?trans2;
        /*0fc0*/        SHF.R.U32.HI R53, RZ, R117, R39.reuse        ?trans2;
        /*0fd0*/        SHF.R.U32.HI R54, RZ, R116, R39        ?trans2;
        /*0fe0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ff0*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1000*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1010*/        LOP3.LUT R39, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1020*/        LOP3.LUT R55, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1030*/        PRMT R37, R61, 0x3340, R52        ?trans2;
        /*1040*/        PRMT R52, R56, 0x3340, R57        ?WAIT2_END_GROUP;
        /*1050*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        PRMT R39, R58, 0x3340, R39        ?trans2;
        /*1070*/        LOP3.LUT R56, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R58, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*10b0*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10d0*/        LOP3.LUT R43, R38, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        PRMT R60, R60, 0x3340, R55        ?trans2;
        /*1100*/        PRMT R38, R58, 0x3340, R47        ?WAIT2_END_GROUP;
        /*1110*/        PRMT R53, R53, 0x3340, R54        ?trans2;
        /*1120*/        PRMT R56, R56, 0x3340, R41        ?trans2;
        /*1130*/        PRMT R43, R36, 0x3340, R43        ?trans2;
        /*1140*/        PRMT R36, R37, 0x5410, R52        ?trans2;
        /*1150*/        PRMT R35, R35, 0x5410, R32        ?trans2;
        /*1160*/        PRMT R37, R39, 0x5410, R60        ?WAIT2_END_GROUP;
        /*1170*/        PRMT R34, R34, 0x5410, R49        ?trans2;
        /*1180*/        PRMT R33, R33, 0x5410, R48        ?trans2;
        /*1190*/        PRMT R32, R45, 0x5410, R50        ?trans2;
        /*11a0*/        PRMT R39, R53, 0x5410, R56        ?trans2;
        /*11b0*/        PRMT R38, R38, 0x5410, R43        ?trans1;
        /*11c0*/        STS [R113+UR4+0x40], R40        ?trans4;
        /*11d0*/        STS [R113+UR4+0xa40], R44        ?trans4;
        /*11e0*/        STS [R113+UR4+0x1440], R46        ?trans4;
        /*11f0*/        STS [R113+UR4+0x1e40], R42        ?trans4;
        /*1200*/        STS.128 [R112+UR4+0xa00], R28        ?trans4;
        /*1210*/        STS.128 [R112+UR4+0x1400], R32        ?trans4;
        /*1220*/        STS.128 [R112+UR4], R24        ?trans4;
        /*1230*/        STS.128 [R112+UR4+0x1e00], R36        ?trans1;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1250*/        LDS R40, [R7+0x1400]        ?trans4;
        /*1260*/        LDS R41, [R7+0x1410]        ?trans4;
        /*1270*/        LDS R56, [R110+UR4]        ?trans4;
        /*1280*/        LDS R58, [R110+UR4+0x10]        ?trans4;
        /*1290*/        LDS R57, [R110+UR4+0x280]        ?trans4;
        /*12a0*/        LDS R59, [R110+UR4+0x290]        &wr=0x0        ?trans4;
        /*12b0*/        LDS R48, [R110+UR4+0x500]        ?trans4;
        /*12c0*/        LDS R50, [R110+UR4+0x510]        ?trans4;
        /*12d0*/        LDS R49, [R110+UR4+0x780]        ?trans4;
        /*12e0*/        LDS R51, [R110+UR4+0x790]        &wr=0x1        ?trans4;
        /*12f0*/        LDS R72, [R111+UR4+0x40]        &wr=0x2        ?trans4;
        /*1300*/        LDS R70, [R2+UR4+0x1440]        &wr=0x3        ?trans4;
        /*1310*/        LDS R32, [R7+0x1680]        ?trans4;
        /*1320*/        LDS R33, [R7+0x1690]        &wr=0x4        ?trans4;
        /*1330*/        LDS R62, [R111+UR4+0x2c0]        &wr=0x5        ?trans1;
        /*1340*/        IMMA.16832.S8.S8 R24, R56.ROW, R40.reuse.COL, RZ  &req={0}        ?trans3;
        /*1350*/        LDS R68, [R111+UR4+0x540]        ?trans4;
        /*1360*/        LDS R66, [R2+UR4+0x16c0]        &wr=0x0        ?trans4;
        /*1370*/        LDS R67, [R111+UR4+0x7c0]        &wr=0x0        ?trans4;
        /*1380*/        LDS R44, [R7+0x1900]        ?trans1;
        /*1390*/        IMMA.16832.S8.S8 R36, R48.ROW, R40.COL, RZ        &req={1}        ?trans3;
        /*13a0*/        LDS R45, [R7+0x1910]        &wr=0x1        ?trans1;
        /*13b0*/        HADD2.F32 R119, -RZ, R72.H0_H0        &req={2}        ?WAIT3_END_GROUP;
        /*13c0*/        LDS R64, [R7+0x1420]        ?trans1;
        /*13d0*/        HADD2.F32 R41, -RZ, R70.H0_H0        &req={3}        ?WAIT3_END_GROUP;
        /*13e0*/        LDS R65, [R7+0x1430]        ?trans1;
        /*13f0*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*1400*/        FMUL R79, R119, R41.reuse        ?trans2;
        /*1410*/        LDS R84, [R110+UR4+0x20]        ?trans1;
        /*1420*/        IMMA.16832.S8.S8 R28, R48.ROW, R32.reuse.COL, RZ  &req={4}        ?trans1;
        /*1430*/        FFMA R79, R79, R24, R8        ?trans2;
        /*1440*/        LDS R86, [R110+UR4+0x30]        ?trans4;
        /*1450*/        LDS R8, [R2+UR4+0x1940]        &wr=0x2        ?trans4;
        /*1460*/        LDS R85, [R110+UR4+0x2a0]        ?trans4;
        /*1470*/        LDS R87, [R110+UR4+0x2b0]        &wr=0x3        ?trans1;
        /*1480*/        IMMA.16832.S8.S8 R32, R56.ROW, R32.COL, RZ        ?trans1;
        /*1490*/        HADD2.F32 R118, -RZ, R62.H0_H0        &req={5}        ?trans1;
        /*14a0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*14b0*/        LDS R60, [R7+0x1b80]        ?trans3;
        /*14c0*/        FMUL R63, R118, R41        ?trans1;
        /*14d0*/        HADD2.F32 R53, -RZ, R66.H0_H0        &req={0}        ?trans1;
        /*14e0*/        LDS R61, [R7+0x1b90]        &wr=0x0        ?trans2;
        /*14f0*/        FFMA R63, R63, R26, R88        ?trans1;
        /*1500*/        HADD2.F32 R26, -RZ, R68.H0_H0        ?trans1;
        /*1510*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*1520*/        FMUL R77, R119, R53        ?trans1;
        /*1530*/        HADD2.F32 R24, -RZ, R67.H0_H0        ?trans1;
        /*1540*/        LDS R80, [R7+0x1920]        ?trans1;
        /*1550*/        FMUL R69, R26, R41        ?WAIT3_END_GROUP;
        /*1560*/        LDS R108, [R7+0x1ba0]        ?trans1;
        /*1570*/        FFMA R69, R69, R36, R10        ?WAIT6_END_GROUP;
        /*1580*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*1590*/        LDS R10, [R2+UR4+0x1448]        ?trans1;
        /*15a0*/        FMUL R71, R24, R41        ?WAIT3_END_GROUP;
        /*15b0*/        FFMA R77, R77, R32, R12        ?trans2;
        /*15c0*/        LDS R12, [R111+UR4+0x48]        &wr=0x4        ?trans1;
        /*15d0*/        IMMA.16832.S8.S8 R40, R48.ROW, R44.COL, RZ        &req={1}        ?trans1;
        /*15e0*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*15f0*/        FMUL R73, R26, R53.reuse        ?trans1;
        /*1600*/        FMUL R75, R24, R53.reuse        ?trans1;
        /*1610*/        FMUL R109, R118, R53        ?trans2;
        /*1620*/        FFMA R73, R73, R28, R14        ?trans2;
        /*1630*/        LDS R14, [R111+UR4+0x2c8]        &wr=0x1        ?trans1;
        /*1640*/        HADD2.F32 R53, -RZ, R8.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*1650*/        IMMA.16832.S8.S8 R44, R56.ROW, R44.COL, RZ        ?trans3;
        /*1660*/        FMUL R81, R26, R53.reuse        ?trans1;
        /*1670*/        FMUL R83, R119, R53.reuse        ?trans1;
        /*1680*/        FMUL R121, R118, R53.reuse        ?trans1;
        /*1690*/        FMUL R125, R24, R53        ?trans1;
        /*16a0*/        I2FP.F32.S32 R34, R34        ?WAIT4_END_GROUP;
        /*16b0*/        IMMA.16832.S8.S8 R52, R84.ROW, R64.COL, RZ        &req={3}        ?trans4;
        /*16c0*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*16d0*/        FFMA R109, R109, R34, R92        ?trans1;
        /*16e0*/        PRMT R34, R70, 0x32, R1        ?WAIT3_END_GROUP;
        /*16f0*/        FFMA R81, R81, R40, R18        ?trans1;
        /*1700*/        PRMT R18, R72, 0x32, R1        ?WAIT5_END_GROUP;
        /*1710*/        I2FP.F32.S32 R44, R44        ?trans2;
        /*1720*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*1730*/        HADD2.F32 R18, -RZ, R18.H0_H0        ?trans1;
        /*1740*/        IMMA.16832.S8.S8 R48, R48.ROW, R60.COL, RZ        &req={0}        ?trans1;
        /*1750*/        FFMA R83, R83, R44, R16        ?trans1;
        /*1760*/        HADD2.F32 R34, -RZ, R34.H0_H0        ?WAIT9_END_GROUP;
        /*1770*/        IMMA.16832.S8.S8 R56, R56.ROW, R60.COL, RZ        ?trans1;
        /*1780*/        HADD2.F32 R16, -RZ, R12.H0_H0        &req={4}        ?trans2;
        /*1790*/        HADD2.F32 R40, -RZ, R10.H0_H0        ?trans2;
        /*17a0*/        FFMA R75, R75, R30, R94        ?trans1;
        /*17b0*/        PRMT R30, R62, 0x32, R1        ?trans1;
        /*17c0*/        FFMA R79, R18, R34, R79        ?trans1;
        /*17d0*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*17e0*/        FMUL R28, R16, R40        ?trans1;
        /*17f0*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*1800*/        HADD2.F32 R30, -RZ, R30.H0_H0        ?trans1;
        /*1810*/        LDS R60, [R110+UR4+0x520]        ?trans1;
        /*1820*/        FFMA R79, R28, R52, R79        ?trans1;
        /*1830*/        HADD2.F32 R28, -RZ, R14.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*1840*/        FFMA R63, R30, R34, R63        ?trans1;
        /*1850*/        LDS R62, [R110+UR4+0x530]        ?trans2;
        /*1860*/        FMUL R32, R28, R40        ?trans2;
        /*1870*/        LDS R61, [R110+UR4+0x7a0]        ?trans2;
        /*1880*/        FFMA R123, R32, R54, R63        ?trans2;
        /*1890*/        LDS R63, [R110+UR4+0x7b0]        &wr=0x0        ?trans1;
        /*18a0*/        I2FP.F32.S32 R46, R46        ?WAIT2_END_GROUP;
        /*18b0*/        PRMT R36, R68, 0x32, R1.reuse        ?trans1;
        /*18c0*/        LDS R72, [R7+0x16a0]        ?trans1;
        /*18d0*/        PRMT R54, R66, 0x32, R1        ?trans1;
        /*18e0*/        FFMA R121, R121, R46, R96        ?trans1;
        /*18f0*/        PRMT R32, R67, 0x32, R0        ?trans1;
        /*1900*/        LDS R46, [R111+UR4+0x548]        &wr=0x1        ?trans1;
        /*1910*/        HADD2.F32 R36, -RZ, R36.H0_H0        ?trans2;
        /*1920*/        HADD2.F32 R54, -RZ, R54.H0_H0        ?trans2;
        /*1930*/        HADD2.F32 R32, -RZ, R32.H0_H0        ?WAIT3_END_GROUP;
        /*1940*/        FFMA R52, R36, R54.reuse, R73        ?trans1;
        /*1950*/        FFMA R74, R18, R54.reuse, R77        ?trans1;
        /*1960*/        FFMA R76, R30, R54.reuse, R109        ?trans1;
        /*1970*/        FFMA R54, R32, R54, R75        ?trans1;
        /*1980*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*1990*/        LDS R75, [R111+UR4+0x7c8]        &wr=0x2        ?trans1;
        /*19a0*/        IMMA.16832.S8.S8 R64, R60.ROW, R64.COL, RZ        &req={0}        ?trans3;
        /*19b0*/        FFMA R71, R71, R38, R90        ?trans1;
        /*19c0*/        FFMA R69, R36, R34.reuse, R69        ?trans1;
        /*19d0*/        LDS R73, [R7+0x16b0]        &wr=0x0        ?trans2;
        /*19e0*/        FFMA R71, R32, R34, R71        ?trans1;
        /*19f0*/        HADD2.F32 R34, -RZ, R46.H0_H0        &req={1}        ?WAIT5_END_GROUP;
        /*1a00*/        FMUL R38, R34, R40        ?trans11;
        /*1a10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*1a20*/        I2FP.F32.S32 R64, R64        ?WAIT5_END_GROUP;
        /*1a30*/        FFMA R109, R38, R64, R69        ?trans1;
        /*1a40*/        HADD2.F32 R38, -RZ, R75.H0_H0        &req={2}        ?trans1;
        /*1a50*/        I2FP.F32.S32 R66, R66        ?WAIT4_END_GROUP;
        /*1a60*/        FMUL R40, R38, R40        ?WAIT4_END_GROUP;
        /*1a70*/        FFMA R77, R40, R66, R71        ?trans1;
        /*1a80*/        PRMT R40, R8, 0x32, R1        ?trans2;
        /*1a90*/        LDS R8, [R2+UR4+0x16c8]        &wr=0x1        ?trans1;
        /*1aa0*/        IMMA.16832.S8.S8 R68, R84.ROW, R72.COL, RZ        &req={0}        ?trans1;
        /*1ab0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*1ac0*/        HADD2.F32 R40, -RZ, R40.H0_H0        ?WAIT4_END_GROUP;
        /*1ad0*/        FFMA R125, R125, R42, R98        ?trans1;
        /*1ae0*/        FFMA R44, R36, R40.reuse, R81        ?trans1;
        /*1af0*/        FFMA R83, R18, R40.reuse, R83        ?trans1;
        /*1b00*/        FFMA R42, R30, R40.reuse, R121        ?trans1;
        /*1b10*/        FFMA R40, R32, R40, R125        ?trans1;
        /*1b20*/        PRMT R64, R12, 0x32, R1        ?trans2;
        /*1b30*/        PRMT R12, R75, 0x32, R0        ?trans11;
        /*1b40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*1b50*/        I2FP.F32.S32 R68, R68        ?trans2;
        /*1b60*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*1b70*/        HADD2.F32 R125, -RZ, R8.H0_H0        &req={1}        ?WAIT5_END_GROUP;
        /*1b80*/        FMUL R121, R16, R125.reuse        ?trans1;
        /*1b90*/        FMUL R75, R28, R125        ?WAIT3_END_GROUP;
        /*1ba0*/        FFMA R121, R121, R68, R74        ?trans1;
        /*1bb0*/        FFMA R76, R75, R70, R76        ?trans2;
        /*1bc0*/        IMMA.16832.S8.S8 R72, R60.ROW, R72.COL, RZ        ?trans1;
        /*1bd0*/        FMUL R81, R34, R125.reuse        ?trans1;
        /*1be0*/        FMUL R125, R38, R125        ?trans11;
        /*1bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*1c00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*1c10*/        I2FP.F32.S32 R66, R72        ?WAIT5_END_GROUP;
        /*1c20*/        FFMA R66, R81, R66, R52        ?trans2;
        /*1c30*/        LDS R81, [R7+0x1930]        &wr=0x0        ?trans1;
        /*1c40*/        I2FP.F32.S32 R74, R74        ?WAIT5_END_GROUP;
        /*1c50*/        FFMA R94, R125, R74, R54        ?trans2;
        /*1c60*/        LDS R125, [R2+UR4+0x1948]        &wr=0x1        ?trans1;
        /*1c70*/        PRMT R10, R10, 0x32, R1.reuse        ?trans2;
        /*1c80*/        PRMT R14, R14, 0x32, R1        ?trans2;
        /*1c90*/        PRMT R46, R46, 0x32, R0.reuse        ?trans2;
        /*1ca0*/        PRMT R68, R8, 0x32, R0        ?trans1;
        /*1cb0*/        HADD2.F32 R64, -RZ, R64.H0_H0        ?WAIT2_END_GROUP;
        /*1cc0*/        HADD2.F32 R90, -RZ, R10.H0_H0        ?trans2;
        /*1cd0*/        HADD2.F32 R54, -RZ, R14.H0_H0        ?trans2;
        /*1ce0*/        HADD2.F32 R52, -RZ, R46.H0_H0        ?trans2;
        /*1cf0*/        HADD2.F32 R46, -RZ, R12.H0_H0        ?trans2;
        /*1d00*/        HADD2.F32 R68, -RZ, R68.H0_H0        ?trans2;
        /*1d10*/        FFMA R8, R64, R90.reuse, R79        ?trans1;
        /*1d20*/        FFMA R88, R54, R90.reuse, R123        ?trans1;
        /*1d30*/        FFMA R10, R52, R90.reuse, R109        ?trans1;
        /*1d40*/        FFMA R90, R46, R90, R77        ?trans1;
        /*1d50*/        FFMA R92, R54, R68.reuse, R76        ?trans1;
        /*1d60*/        FFMA R12, R64, R68.reuse, R121        ?trans1;
        /*1d70*/        FFMA R14, R52, R68, R66        ?trans1;
        /*1d80*/        LDS R109, [R7+0x1bb0]        &wr=0x2        ?trans1;
        /*1d90*/        IMMA.16832.S8.S8 R76, R84.ROW, R80.COL, RZ        &req={0}        ?trans1;
        /*1da0*/        HADD2.F32 R121, -RZ, R125.H0_H0        &req={1}        ?trans1;
        /*1db0*/        PRMT R66, R125, 0x32, R0        ?WAIT4_END_GROUP;
        /*1dc0*/        FMUL R125, R28, R121.reuse        ?trans1;
        /*1dd0*/        FFMA R94, R46, R68, R94        ?trans1;
        /*1de0*/        FMUL R68, R16, R121        ?trans11;
        /*1df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans7;
        /*1e00*/        I2FP.F32.S32 R78, R78        ?trans2;
        /*1e10*/        I2FP.F32.S32 R76, R76        ?WAIT3_END_GROUP;
        /*1e20*/        FFMA R125, R125, R78, R42        ?trans2;
        /*1e30*/        LDS R42, [R2+UR4+0x1bc0]        &wr=0x0        ?trans1;
        /*1e40*/        FFMA R123, R68, R76, R83        ?trans2;
        /*1e50*/        IMMA.16832.S8.S8 R80, R60.ROW, R80.COL, RZ        ?trans1;
        /*1e60*/        I2FP.F32.S32 R56, R56        ?WAIT10_END_GROUP;
        /*1e70*/        IMMA.16832.S8.S8 R84, R84.ROW, R108.reuse.COL, RZ &req={2}        ?trans11;
        /*1e80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*1e90*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*1ea0*/        IMMA.16832.S8.S8 R60, R60.ROW, R108.COL, RZ        ?trans1;
        /*1eb0*/        I2FP.F32.S32 R82, R82        ?WAIT7_END_GROUP;
        /*1ec0*/        FMUL R109, R34, R121.reuse        ?trans1;
        /*1ed0*/        FMUL R121, R38, R121        ?WAIT3_END_GROUP;
        /*1ee0*/        FFMA R109, R109, R80, R44        ?trans1;
        /*1ef0*/        HADD2.F32 R44, -RZ, R42.H0_H0        &req={0}        ?trans2;
        /*1f00*/        FFMA R121, R121, R82, R40        ?WAIT3_END_GROUP;
        /*1f10*/        FMUL R40, R119, R44        ?WAIT4_END_GROUP;
        /*1f20*/        FFMA R40, R40, R56, R20        ?trans2;
        /*1f30*/        LDS R20, [R2+UR4+0x1bc8]        &wr=0x0        ?trans1;
        /*1f40*/        I2FP.F32.S32 R56, R48        ?trans1;
        /*1f50*/        FMUL R48, R26, R44        ?trans1;
        /*1f60*/        I2FP.F32.S32 R58, R58        ?WAIT3_END_GROUP;
        /*1f70*/        FFMA R22, R48, R56, R22        ?trans1;
        /*1f80*/        FMUL R48, R118, R44        ?WAIT4_END_GROUP;
        /*1f90*/        FFMA R100, R48, R58, R100        ?trans1;
        /*1fa0*/        PRMT R48, R42, 0x32, R0        ?trans2;
        /*1fb0*/        LDS R42, [R2+UR4+0x1490]        &wr=0x1        ?trans1;
        /*1fc0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*1fd0*/        FMUL R44, R24, R44        ?trans1;
        /*1fe0*/        HADD2.F32 R48, -RZ, R48.H0_H0        ?WAIT3_END_GROUP;
        /*1ff0*/        FFMA R102, R44, R50, R102        ?trans1;
        /*2000*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*2010*/        FFMA R40, R18, R48, R40        ?trans1;
        /*2020*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*2030*/        FFMA R22, R36, R48, R22        ?trans1;
        /*2040*/        HADD2.F32 R44, -RZ, R20.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*2050*/        FMUL R50, R16, R44        ?WAIT4_END_GROUP;
        /*2060*/        FFMA R40, R50, R84, R40        ?trans1;
        /*2070*/        FMUL R50, R34, R44        ?trans1;
        /*2080*/        I2FP.F32.S32 R62, R62        ?WAIT3_END_GROUP;
        /*2090*/        FFMA R22, R50, R60, R22        ?trans1;
        /*20a0*/        FMUL R50, R28, R44.reuse        ?trans1;
        /*20b0*/        FMUL R44, R38, R44        ?trans1;
        /*20c0*/        FFMA R102, R32, R48, R102        ?trans1;
        /*20d0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*20e0*/        FFMA R100, R30, R48, R100        ?trans2;
        /*20f0*/        FFMA R102, R44, R62, R102        ?trans2;
        /*2100*/        LDS R44, [R2+UR4+0x1710]        &wr=0x0        ?trans1;
        /*2110*/        HADD2.F32 R48, -RZ, R42.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2120*/        FFMA R100, R50, R86, R100        ?trans1;
        /*2130*/        I2FP.F32.S32 R25, R25        ?trans2;
        /*2140*/        FMUL R50, R119, R48        ?WAIT4_END_GROUP;
        /*2150*/        FFMA R9, R50, R25, R9        ?trans2;
        /*2160*/        LDS R25, [R2+UR4+0x1990]        &wr=0x1        ?trans1;
        /*2170*/        I2FP.F32.S32 R50, R37        ?trans1;
        /*2180*/        FMUL R96, R26, R48        ?trans1;
        /*2190*/        I2FP.F32.S32 R62, R31        ?WAIT3_END_GROUP;
        /*21a0*/        FFMA R31, R96, R50, R11        ?trans2;
        /*21b0*/        LDS R11, [R2+UR4+0x1c10]        &wr=0x2        ?trans1;
        /*21c0*/        PRMT R42, R42, 0x32, R0        ?trans1;
        /*21d0*/        FMUL R50, R118, R48.reuse        ?trans1;
        /*21e0*/        I2FP.F32.S32 R58, R27        ?trans1;
        /*21f0*/        FMUL R48, R24, R48        ?trans1;
        /*2200*/        I2FP.F32.S32 R56, R39        ?trans2;
        /*2210*/        I2FP.F32.S32 R60, R29        ?trans1;
        /*2220*/        HADD2.F32 R29, -RZ, R42.H0_H0        ?trans1;
        /*2230*/        I2FP.F32.S32 R68, R33        ?trans1;
        /*2240*/        FFMA R89, R50, R58, R89        ?trans1;
        /*2250*/        FFMA R91, R48, R56, R91        ?trans1;
        /*2260*/        HADD2.F32 R27, -RZ, R44.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*2270*/        FFMA R50, R36, R29, R31        ?WAIT3_END_GROUP;
        /*2280*/        FMUL R58, R119, R27.reuse        ?trans1;
        /*2290*/        FMUL R96, R26, R27        ?trans1;
        /*22a0*/        PRMT R44, R44, 0x32, R0        ?trans2;
        /*22b0*/        FFMA R31, R58, R68, R13        ?trans1;
        /*22c0*/        I2FP.F32.S32 R70, R35        ?trans1;
        /*22d0*/        LDS R13, [R2+UR4+0x1498]        &wr=0x0        ?trans1;
        /*22e0*/        FFMA R56, R18, R29.reuse, R9        ?trans1;
        /*22f0*/        FFMA R48, R30, R29.reuse, R89        ?trans1;
        /*2300*/        FFMA R42, R32, R29, R91        ?trans1;
        /*2310*/        FFMA R33, R96, R60, R15        ?trans1;
        /*2320*/        HADD2.F32 R29, -RZ, R25.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2330*/        FMUL R58, R118, R27.reuse        ?trans1;
        /*2340*/        FMUL R60, R24, R27        ?trans1;
        /*2350*/        HADD2.F32 R15, -RZ, R44.H0_H0        ?trans1;
        /*2360*/        I2FP.F32.S32 R80, R45        ?trans1;
        /*2370*/        FFMA R93, R58, R70, R93        ?trans1;
        /*2380*/        FFMA R95, R60, R62, R95        ?trans1;
        /*2390*/        FMUL R68, R119, R29        ?trans1;
        /*23a0*/        LDS R9, [R2+UR4+0x1718]        &wr=0x1        ?trans1;
        /*23b0*/        FFMA R60, R18, R15.reuse, R31        ?trans1;
        /*23c0*/        FFMA R58, R36, R15.reuse, R33        ?trans1;
        /*23d0*/        FFMA R44, R30, R15.reuse, R93        ?trans1;
        /*23e0*/        FFMA R62, R32, R15, R95        ?trans1;
        /*23f0*/        PRMT R25, R25, 0x32, R0        ?trans1;
        /*2400*/        FFMA R27, R68, R80, R17        ?trans1;
        /*2410*/        I2FP.F32.S32 R72, R41        ?trans1;
        /*2420*/        LDS R15, [R2+UR4+0x1998]        &wr=0x3        ?trans1;
        /*2430*/        FMUL R68, R26, R29        ?trans1;
        /*2440*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?WAIT3_END_GROUP;
        /*2450*/        FFMA R19, R68, R72, R19        ?trans1;
        /*2460*/        HADD2.F32 R17, -RZ, R11.H0_H0        &req={2}        ?WAIT3_END_GROUP;
        /*2470*/        FFMA R72, R36, R25, R19        ?trans1;
        /*2480*/        PRMT R19, R11, 0x32, R0        ?trans2;
        /*2490*/        LDS R11, [R2+UR4+0x1c18]        &wr=0x2        ?trans1;
        /*24a0*/        I2FP.F32.S32 R74, R43        ?trans1;
        /*24b0*/        FMUL R80, R24, R29        ?trans1;
        /*24c0*/        I2FP.F32.S32 R76, R49        ?trans1;
        /*24d0*/        FMUL R70, R118, R29        ?trans1;
        /*24e0*/        I2FP.F32.S32 R82, R47        ?trans1;
        /*24f0*/        FFMA R99, R80, R74, R99        ?trans1;
        /*2500*/        I2FP.F32.S32 R84, R57        ?trans1;
        /*2510*/        FMUL R80, R119, R17.reuse        ?trans1;
        /*2520*/        FMUL R26, R26, R17.reuse        ?trans1;
        /*2530*/        FMUL R118, R118, R17.reuse        ?trans1;
        /*2540*/        FMUL R24, R24, R17        ?trans1;
        /*2550*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?trans1;
        /*2560*/        I2FP.F32.S32 R78, R51        ?trans1;
        /*2570*/        FFMA R97, R70, R82, R97        ?trans1;
        /*2580*/        I2FP.F32.S32 R86, R59        ?trans1;
        /*2590*/        FFMA R21, R80, R84, R21        ?trans1;
        /*25a0*/        FFMA R23, R26, R76, R23        ?trans1;
        /*25b0*/        HADD2.F32 R17, -RZ, R13.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*25c0*/        FFMA R74, R18, R25.reuse, R27        ?trans1;
        /*25d0*/        FFMA R68, R30, R25.reuse, R97        ?trans1;
        /*25e0*/        FFMA R70, R32, R25, R99        ?trans1;
        /*25f0*/        FFMA R18, R18, R19.reuse, R21        ?trans1;
        /*2600*/        FFMA R36, R36, R19, R23        ?trans1;
        /*2610*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*2620*/        FFMA R101, R118, R86, R101        ?trans1;
        /*2630*/        FFMA R103, R24, R78, R103        ?trans1;
        /*2640*/        FMUL R21, R16, R17.reuse        ?trans1;
        /*2650*/        FMUL R23, R34, R17.reuse        ?trans1;
        /*2660*/        FMUL R25, R28, R17.reuse        ?trans1;
        /*2670*/        FMUL R17, R38, R17        ?trans1;
        /*2680*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*2690*/        FFMA R30, R30, R19, R101        ?trans1;
        /*26a0*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*26b0*/        FFMA R32, R32, R19, R103        ?trans1;
        /*26c0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*26d0*/        HADD2.F32 R19, -RZ, R9.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*26e0*/        FFMA R67, R17, R67, R42        ?trans1;
        /*26f0*/        HADD2.F32 R17, -RZ, R15.H0_H0        &req={3}        ?trans2;
        /*2700*/        FFMA R53, R21, R53, R56        ?trans1;
        /*2710*/        FFMA R65, R23, R65, R50        ?trans1;
        /*2720*/        FFMA R55, R25, R55, R48        ?trans1;
        /*2730*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*2740*/        FMUL R21, R16, R19        ?trans1;
        /*2750*/        I2FP.F32.S32 R77, R77        ?trans1;
        /*2760*/        FMUL R23, R34, R19.reuse        ?trans1;
        /*2770*/        FMUL R25, R28, R19.reuse        ?trans1;
        /*2780*/        FMUL R27, R38, R19        ?trans1;
        /*2790*/        FMUL R19, R16, R17        ?trans1;
        /*27a0*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*27b0*/        FFMA R71, R25, R71, R44        ?trans1;
        /*27c0*/        FMUL R25, R28, R17        ?trans1;
        /*27d0*/        FFMA R77, R19, R77, R74        ?trans1;
        /*27e0*/        FMUL R19, R34, R17.reuse        ?trans1;
        /*27f0*/        FMUL R29, R38, R17        ?trans1;
        /*2800*/        IADD R6, R6, 0x1        ?trans1;
        /*2810*/        HADD2.F32 R17, -RZ, R11.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*2820*/        FFMA R81, R19, R81, R72        ?trans1;
        /*2830*/        I2FP.F32.S32 R79, R79        ?trans2;
        /*2840*/        I2FP.F32.S32 R85, R85        ?trans2;
        /*2850*/        PRMT R19, R11, 0x32, R0.reuse        ?trans1;
        /*2860*/        FMUL R11, R16, R17        ?trans1;
        /*2870*/        ISETP.NE.U32.AND P0, PT, R6, 0x40, PT        ?trans1;
        /*2880*/        PRMT R20, R20, 0x32, R0.reuse        ?trans2;
        /*2890*/        PRMT R13, R13, 0x32, R0        ?WAIT2_END_GROUP;
        /*28a0*/        PRMT R9, R9, 0x32, R0        ?trans1;
        /*28b0*/        FFMA R79, R25, R79, R68        ?trans1;
        /*28c0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*28d0*/        FFMA R85, R11, R85, R18        ?trans1;
        /*28e0*/        I2FP.F32.S32 R73, R73        ?trans2;
        /*28f0*/        PRMT R15, R15, 0x32, R0        ?trans1;
        /*2900*/        FMUL R25, R34, R17        ?trans1;
        /*2910*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*2920*/        FMUL R31, R28, R17        ?trans1;
        /*2930*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*2940*/        HADD2.F32 R11, -RZ, R20.H0_H0        ?trans1;
        /*2950*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*2960*/        FMUL R17, R38, R17        ?trans1;
        /*2970*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*2980*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans1;
        /*2990*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*29a0*/        HADD2.F32 R95, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*29b0*/        FFMA R21, R21, R69, R60        ?trans1;
        /*29c0*/        FFMA R23, R23, R73, R58        ?trans1;
        /*29d0*/        HADD2.F32 R99, -RZ, R15.H0_H0        ?trans2;
        /*29e0*/        FFMA R25, R25, R61, R36        ?trans1;
        /*29f0*/        HADD2.F32 R103, -RZ, R19.H0_H0        ?trans2;
        /*2a00*/        FFMA R31, R31, R87, R30        ?trans1;
        /*2a10*/        HADD2.F32 R66, -RZ, R66.H0_H0        ?trans2;
        /*2a20*/        FFMA R27, R27, R75, R62        ?trans1;
        /*2a30*/        FFMA R29, R29, R83, R70        ?trans1;
        /*2a40*/        FFMA R63, R17, R63, R32        ?trans1;
        /*2a50*/        FFMA R20, R64, R11.reuse, R40        ?trans1;
        /*2a60*/        FFMA R22, R52, R11.reuse, R22        ?trans1;
        /*2a70*/        FFMA R100, R54, R11.reuse, R100        ?trans1;
        /*2a80*/        FFMA R102, R46, R11, R102        ?trans1;
        /*2a90*/        FFMA R9, R64, R13.reuse, R53        ?trans1;
        /*2aa0*/        FFMA R11, R52, R13.reuse, R65        ?trans1;
        /*2ab0*/        FFMA R89, R54, R13.reuse, R55        ?trans1;
        /*2ac0*/        FFMA R91, R46, R13, R67        ?trans1;
        /*2ad0*/        FFMA R13, R64, R95.reuse, R21        ?trans1;
        /*2ae0*/        FFMA R15, R52, R95.reuse, R23        ?trans1;
        /*2af0*/        FFMA R93, R54, R95, R71        ?trans1;
        /*2b00*/        FFMA R17, R64, R99.reuse, R77        ?trans1;
        /*2b10*/        FFMA R19, R52, R99.reuse, R81        ?trans1;
        /*2b20*/        FFMA R97, R54, R99, R79        ?trans1;
        /*2b30*/        FFMA R21, R64, R103.reuse, R85        ?trans1;
        /*2b40*/        FFMA R23, R52, R103.reuse, R25        ?trans1;
        /*2b50*/        FFMA R101, R54, R103, R31        ?trans1;
        /*2b60*/        FFMA R16, R64, R66.reuse, R123        ?trans1;
        /*2b70*/        FFMA R18, R52, R66.reuse, R109        ?trans1;
        /*2b80*/        FFMA R96, R54, R66.reuse, R125        ?trans1;
        /*2b90*/        FFMA R98, R46.reuse, R66, R121        ?trans1;
        /*2ba0*/        FFMA R95, R46.reuse, R95, R27        ?trans1;
        /*2bb0*/        FFMA R99, R46.reuse, R99, R29        ?trans1;
        /*2bc0*/        FFMA R103, R46, R103, R63        ?trans1;
        /*2bd0*/        @P0 BRA 0x370        ?trans6;
        /*2be0*/        S2R R2, SR_TID.X        &wr=0x0        ?trans1;
        /*2bf0*/        IMAD R5, R5, 0x2, R0        ?trans1;
        /*2c00*/        LDC.64 R6, c[0x0][0x380]        &wr=0x1        ?trans4;
        /*2c10*/        LEA R4, R4, R5, 0xb        ?WAIT5_END_GROUP;
        /*2c20*/        IMAD R4, R3, 0x400, R4        ?trans1;
        /*2c30*/        LOP3.LUT R5, R2, 0x3, RZ, 0xc0, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*2c40*/        LEA R4, R4, R5, 0x4        ?WAIT5_END_GROUP;
        /*2c50*/        IMAD R3, R115, 0x200, R4        ?WAIT5_END_GROUP;
        /*2c60*/        SHF.L.U32 R3, R3, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2c70*/        IMAD.WIDE R2, R3, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*2c80*/        STG.E.64 desc[UR6][R2.64+0x20], R12        ?trans4;
        /*2c90*/        STG.E.64 desc[UR6][R2.64+0x40], R16        ?trans4;
        /*2ca0*/        STG.E.64 desc[UR6][R2.64+0x60], R20        ?trans4;
        /*2cb0*/        STG.E.64 desc[UR6][R2.64+0x8000], R88        ?trans4;
        /*2cc0*/        STG.E.64 desc[UR6][R2.64+0x8020], R92        ?trans4;
        /*2cd0*/        STG.E.64 desc[UR6][R2.64+0x8040], R96        ?trans4;
        /*2ce0*/        STG.E.64 desc[UR6][R2.64+0x8060], R100        ?trans4;
        /*2cf0*/        STG.E.64 desc[UR6][R2.64+0x10000], R10        ?trans4;
        /*2d00*/        STG.E.64 desc[UR6][R2.64+0x10020], R14        ?trans4;
        /*2d10*/        STG.E.64 desc[UR6][R2.64+0x10040], R18        ?trans4;
        /*2d20*/        STG.E.64 desc[UR6][R2.64+0x10060], R22        ?trans4;
        /*2d30*/        STG.E.64 desc[UR6][R2.64+0x18000], R90        ?trans4;
        /*2d40*/        STG.E.64 desc[UR6][R2.64+0x18020], R94        ?trans4;
        /*2d50*/        STG.E.64 desc[UR6][R2.64+0x18040], R98        ?trans4;
        /*2d60*/        STG.E.64 desc[UR6][R2.64+0x18060], R102        ?trans4;
        /*2d70*/        STG.E.64 desc[UR6][R2.64], R8        ?trans1;
        /*2d80*/        EXIT        ?trans5;
        /*2d90*/        BRA 0x2d90;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........
