	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R92, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R80, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        S2R R85, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.X        &wr=0x4        ?trans5;
        /*0060*/        LDC.64 R86, c[0x0][0x390]        &wr=0x5        ?trans1;
        /*0070*/        S2R R3, SR_TID.Y        &wr=0x4        ?trans1;
        /*0080*/        SHF.L.U32 R84, R92, 0x3, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.L.U32 R0, R92.reuse, 0x6, RZ        ?trans2;
        /*00a0*/        SHF.L.U32 R4, R85, 0xe, RZ        &req={3}        ?trans2;
        /*00b0*/        SHF.L.U32 R5, R92, 0x2, RZ        ?trans2;
        /*00c0*/        LOP3.LUT R84, R84, 0x38, RZ, 0xc0, !PT        ?trans2;
        /*00d0*/        LOP3.LUT R7, R0, 0x1e00, RZ, 0xc0, !PT        ?trans2;
        /*00e0*/        LEA R90, R2, R3, 0x2        &req={4}        ?WAIT2_END_GROUP;
        /*00f0*/        LOP3.LUT R4, R5, 0x3fff001c, R4, 0xc8, !PT        ?trans2;
        /*0100*/        LEA R5, R85, R84, 0x7        ?trans2;
        /*0110*/        LEA R7, R90, R7, 0xb        ?WAIT3_END_GROUP;
        /*0120*/        IMAD.WIDE.U32 R80, R5, 0x4, R80        &req={1}        ?trans2;
        /*0130*/        IADD R91, R7, R4        ?WAIT3_END_GROUP;
        /*0140*/        LDG.E.128 R4, desc[UR8][R80.64]        &req={2} &wr=0x2 ?trans2;
        /*0150*/        IMAD.WIDE R88, R91, 0x4, R86        &req={5}        ?trans2;
        /*0160*/        LDG.E.128 R12, desc[UR8][R80.64+0x10]        &wr=0x3        ?trans4;
        /*0170*/        LDG.E.128 R8, desc[UR8][R88.64]        &wr=0x4        ?trans4;
        /*0180*/        LDG.E.128 R16, desc[UR8][R88.64+0x100]        &wr=0x5        ?trans4;
        /*0190*/        LDG.E.128 R20, desc[UR8][R88.64+0x200]        &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.128 R24, desc[UR8][R88.64+0x300]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.128 R28, desc[UR8][R88.64+0x400]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.128 R32, desc[UR8][R88.64+0x500]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E.128 R36, desc[UR8][R80.64+0x100]        &wr=0x5        ?trans4;
        /*01e0*/        LDG.E.128 R40, desc[UR8][R88.64+0x80]        &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.128 R44, desc[UR8][R88.64+0x180]        &wr=0x5        ?trans4;
        /*0200*/        LDG.E.128 R48, desc[UR8][R80.64+0x110]        &wr=0x5        ?trans4;
        /*0210*/        LDG.E.128 R52, desc[UR8][R88.64+0x600]        &wr=0x5        ?trans4;
        /*0220*/        LDG.E.128 R56, desc[UR8][R88.64+0x700]        &wr=0x5        ?trans4;
        /*0230*/        LDG.E.128 R60, desc[UR8][R88.64+0x280]        &wr=0x5        ?trans4;
        /*0240*/        LDG.E.128 R64, desc[UR8][R88.64+0x380]        &wr=0x5        ?trans4;
        /*0250*/        LDG.E.128 R68, desc[UR8][R88.64+0x480]        &wr=0x5        ?trans4;
        /*0260*/        LDG.E.128 R72, desc[UR8][R88.64+0x580]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E.128 R76, desc[UR8][R88.64+0x680]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.128 R80, desc[UR8][R88.64+0x780]        &rd=0x0 &wr=0x5  ?trans1;
        /*0290*/        F2FP.F16.F32.PACK_AB R4, R5, R4        &req={2}        ?WAIT2_END_GROUP;
        /*02a0*/        F2FP.F16.F32.PACK_AB R7, R7, R6        ?WAIT3_END_GROUP;
        /*02b0*/        HADD2.F32 R0, -RZ, R4.H0_H0        ?trans2;
        /*02c0*/        HADD2.F32 R5, -RZ, R8.H0_H0        &req={4}        ?trans2;
        /*02d0*/        HADD2.F32 R4, -RZ, R4.H1_H1        ?trans2;
        /*02e0*/        HADD2.F32 R8, -RZ, R8.H1_H1        ?trans2;
        /*02f0*/        FFMA R5, R0, R5, RZ        ?trans1;
        /*0300*/        HADD2.F32 R6, -RZ, R7.H0_H0        ?trans2;
        /*0310*/        HADD2.F32 R93, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*0320*/        FFMA R8, R4, R8, R5        ?trans1;
        /*0330*/        F2FP.F16.F32.PACK_AB R12, R13, R12        &req={3}        ?trans1;
        /*0340*/        HADD2.F32 R5, -RZ, R7.H1_H1        ?trans2;
        /*0350*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?trans2;
        /*0360*/        FFMA R8, R6, R93, R8        ?trans1;
        /*0370*/        HADD2.F32 R13, -RZ, R10.H0_H0        ?trans2;
        /*0380*/        HADD2.F32 R7, -RZ, R12.H0_H0        ?trans2;
        /*0390*/        FFMA R8, R5, R9, R8        ?trans1;
        /*03a0*/        HADD2.F32 R9, -RZ, R16.H0_H0        &req={5}        ?trans1;
        /*03b0*/        F2FP.F16.F32.PACK_AB R14, R15, R14        ?WAIT2_END_GROUP;
        /*03c0*/        FFMA R13, R7, R13, R8        ?trans1;
        /*03d0*/        HADD2.F32 R8, -RZ, R12.H1_H1        ?trans2;
        /*03e0*/        HADD2.F32 R12, -RZ, R10.H1_H1        ?trans2;
        /*03f0*/        FFMA R15, R0, R9, RZ        ?trans1;
        /*0400*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*0410*/        HADD2.F32 R10, -RZ, R11.H0_H0        ?trans2;
        /*0420*/        FFMA R12, R8, R12, R13        ?trans1;
        /*0430*/        HADD2.F32 R9, -RZ, R14.H0_H0        ?WAIT2_END_GROUP;
        /*0440*/        FFMA R89, R4, R16, R15        &req={0}        ?trans1;
        /*0450*/        HADD2.F32 R13, -RZ, R17.H0_H0        ?trans2;
        /*0460*/        HADD2.F32 R93, -RZ, R20.H0_H0        ?trans2;
        /*0470*/        FFMA R15, R9, R10, R12        ?trans1;
        /*0480*/        HADD2.F32 R11, -RZ, R11.H1_H1        ?trans2;
        /*0490*/        HADD2.F32 R10, -RZ, R14.H1_H1        ?trans2;
        /*04a0*/        FFMA R12, R6, R13, R89        ?trans1;
        /*04b0*/        HADD2.F32 R17, -RZ, R17.H1_H1        ?WAIT2_END_GROUP;
        /*04c0*/        FFMA R93, R0, R93, RZ        ?trans1;
        /*04d0*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?trans2;
        /*04e0*/        FFMA R11, R10, R11, R15        ?trans1;
        /*04f0*/        HADD2.F32 R13, -RZ, R18.H0_H0        ?trans2;
        /*0500*/        FFMA R14, R5, R17, R12        ?trans1;
        /*0510*/        HADD2.F32 R15, -RZ, R21.reuse.H0_H0        ?trans2;
        /*0520*/        FFMA R93, R4, R20, R93        ?trans1;
        /*0530*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?WAIT2_END_GROUP;
        /*0540*/        FFMA R13, R7, R13, R14        ?trans1;
        /*0550*/        HADD2.F32 R17, -RZ, R24.H0_H0        ?trans2;
        /*0560*/        FFMA R14, R6, R15, R93        ?trans1;
        /*0570*/        HADD2.F32 R18, -RZ, R18.H1_H1        ?trans2;
        /*0580*/        HADD2.F32 R15, -RZ, R22.H0_H0        ?trans2;
        /*0590*/        FFMA R14, R5, R21, R14        ?trans1;
        /*05a0*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*05b0*/        FFMA R17, R0, R17, RZ        ?trans1;
        /*05c0*/        HADD2.F32 R12, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*05d0*/        FFMA R18, R8, R18, R13        ?trans1;
        /*05e0*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*05f0*/        FFMA R15, R7, R15, R14        ?trans1;
        /*0600*/        HADD2.F32 R16, -RZ, R25.H0_H0        ?trans2;
        /*0610*/        FFMA R17, R4, R24, R17        ?trans1;
        /*0620*/        FFMA R13, R9, R12, R18        ?trans1;
        /*0630*/        HADD2.F32 R14, -RZ, R23.H0_H0        ?trans2;
        /*0640*/        FFMA R12, R8, R22, R15        ?trans1;
        /*0650*/        HADD2.F32 R25, -RZ, R25.H1_H1        ?WAIT2_END_GROUP;
        /*0660*/        FFMA R16, R6, R16, R17        ?trans1;
        /*0670*/        HADD2.F32 R15, -RZ, R28.H0_H0        ?trans2;
        /*0680*/        FFMA R12, R9, R14, R12        ?trans1;
        /*0690*/        HADD2.F32 R14, -RZ, R26.H0_H0        ?trans2;
        /*06a0*/        FFMA R16, R5, R25, R16        ?trans1;
        /*06b0*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*06c0*/        FFMA R17, R0, R15, RZ        ?trans1;
        /*06d0*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?WAIT2_END_GROUP;
        /*06e0*/        FFMA R15, R7, R14, R16        ?trans1;
        /*06f0*/        HADD2.F32 R16, -RZ, R29.H0_H0        ?trans2;
        /*0700*/        FFMA R17, R4, R28, R17        ?trans1;
        /*0710*/        HADD2.F32 R14, -RZ, R27.H0_H0        ?trans2;
        /*0720*/        FFMA R26, R8, R26, R15        ?trans1;
        /*0730*/        HADD2.F32 R29, -RZ, R29.H1_H1        ?trans2;
        /*0740*/        FFMA R18, R6, R16, R17        ?trans1;
        /*0750*/        HADD2.F32 R19, -RZ, R19.H1_H1        ?WAIT2_END_GROUP;
        /*0760*/        FFMA R15, R9, R14, R26        ?trans1;
        /*0770*/        HADD2.F32 R23, -RZ, R23.H1_H1        ?trans2;
        /*0780*/        HADD2.F32 R16, -RZ, R27.H1_H1        ?trans2;
        /*0790*/        FFMA R18, R5, R29, R18        ?trans1;
        /*07a0*/        HADD2.F32 R14, -RZ, R30.H0_H0        ?trans2;
        /*07b0*/        FFMA R19, R10.reuse, R19, R13        ?trans1;
        /*07c0*/        FFMA R13, R10, R23, R12        ?trans1;
        /*07d0*/        HADD2.F32 R21, -RZ, R32.H0_H0        ?WAIT2_END_GROUP;
        /*07e0*/        FFMA R12, R10, R16, R15        ?trans1;
        /*07f0*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans2;
        /*0800*/        FFMA R15, R7, R14, R18        ?trans1;
        /*0810*/        HADD2.F32 R32, -RZ, R32.H1_H1        ?trans2;
        /*0820*/        FFMA R21, R0, R21, RZ        ?trans1;
        /*0830*/        HADD2.F32 R14, -RZ, R31.H0_H0        ?trans2;
        /*0840*/        FFMA R30, R8, R30, R15        ?trans1;
        /*0850*/        F2FP.F16.F32.PACK_AB R36, R37, R36        ?trans1;
        /*0860*/        HADD2.F32 R18, -RZ, R33.H0_H0        ?WAIT2_END_GROUP;
        /*0870*/        FFMA R15, R4, R32, R21        ?trans1;
        /*0880*/        FFMA R21, R9, R14, R30        ?trans1;
        /*0890*/        HADD2.F32 R16, -RZ, R40.H0_H0        ?trans2;
        /*08a0*/        HADD2.F32 R14, -RZ, R36.reuse.H0_H0        ?trans2;
        /*08b0*/        FFMA R20, R6, R18, R15        ?trans1;
        /*08c0*/        F2FP.F16.F32.PACK_AB R38, R39, R38        ?trans1;
        /*08d0*/        HADD2.F32 R15, -RZ, R36.H1_H1        ?trans2;
        /*08e0*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?WAIT2_END_GROUP;
        /*08f0*/        FFMA R16, R14, R16, R11        ?trans1;
        /*0900*/        HADD2.F32 R17, -RZ, R31.H1_H1        ?trans2;
        /*0910*/        HADD2.F32 R18, -RZ, R41.H0_H0        ?trans2;
        /*0920*/        FFMA R16, R15, R40, R16        ?trans1;
        /*0930*/        HADD2.F32 R11, -RZ, R38.H0_H0        ?trans2;
        /*0940*/        HADD2.F32 R22, -RZ, R44.reuse.H0_H0        ?trans2;
        /*0950*/        FFMA R17, R10, R17, R21        ?trans1;
        /*0960*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?WAIT2_END_GROUP;
        /*0970*/        FFMA R21, R11, R18, R16        ?trans1;
        /*0980*/        F2FP.F16.F32.PACK_AB R48, R49, R48        ?trans1;
        /*0990*/        FFMA R22, R14, R22, R19        ?trans1;
        /*09a0*/        HADD2.F32 R16, -RZ, R38.H1_H1        ?trans2;
        /*09b0*/        HADD2.F32 R41, -RZ, R41.H1_H1        ?trans2;
        /*09c0*/        FFMA R22, R15, R44, R22        ?trans1;
        /*09d0*/        HADD2.F32 R23, -RZ, R45.H0_H0        ?trans2;
        /*09e0*/        HADD2.F32 R19, -RZ, R42.H0_H0        ?WAIT2_END_GROUP;
        /*09f0*/        FFMA R21, R16, R41, R21        ?trans1;
        /*0a00*/        HADD2.F32 R18, -RZ, R48.H0_H0        ?trans2;
        /*0a10*/        FFMA R23, R11, R23, R22        ?trans1;
        /*0a20*/        HADD2.F32 R45, -RZ, R45.H1_H1        ?trans1;
        /*0a30*/        F2FP.F16.F32.PACK_AB R50, R51, R50        ?trans1;
        /*0a40*/        HADD2.F32 R42, -RZ, R42.H1_H1        ?trans2;
        /*0a50*/        FFMA R22, R18, R19, R21        ?trans1;
        /*0a60*/        HADD2.F32 R19, -RZ, R48.H1_H1        ?trans2;
        /*0a70*/        FFMA R45, R16, R45, R23        ?trans1;
        /*0a80*/        HADD2.F32 R25, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*0a90*/        HADD2.F32 R23, -RZ, R43.H0_H0        ?trans2;
        /*0aa0*/        FFMA R22, R19, R42, R22        ?trans1;
        /*0ab0*/        HADD2.F32 R21, -RZ, R50.H0_H0        ?trans2;
        /*0ac0*/        FFMA R26, R18, R25, R45        ?trans1;
        /*0ad0*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?trans2;
        /*0ae0*/        HADD2.F32 R33, -RZ, R33.H1_H1        ?trans2;
        /*0af0*/        FFMA R23, R21, R23, R22        ?trans1;
        /*0b00*/        HADD2.F32 R24, -RZ, R43.H1_H1        ?WAIT2_END_GROUP;
        /*0b10*/        HADD2.F32 R22, -RZ, R50.H1_H1        ?trans2;
        /*0b20*/        FFMA R26, R19, R46, R26        ?trans1;
        /*0b30*/        HADD2.F32 R25, -RZ, R47.reuse.H0_H0        ?trans2;
        /*0b40*/        FFMA R20, R5, R33, R20        ?trans1;
        /*0b50*/        HADD2.F32 R27, -RZ, R34.H0_H0        ?trans2;
        /*0b60*/        FFMA R24, R22, R24, R23        ?trans1;
        /*0b70*/        HADD2.F32 R28, -RZ, R47.H1_H1        ?trans2;
        /*0b80*/        FFMA R25, R21, R25, R26        ?trans1;
        /*0b90*/        HADD2.F32 R29, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*0ba0*/        FFMA R23, R7, R27, R20        ?trans1;
        /*0bb0*/        HADD2.F32 R52, -RZ, R52.H1_H1        ?trans2;
        /*0bc0*/        FFMA R25, R22, R28, R25        ?trans1;
        /*0bd0*/        SHFL.BFLY PT, R27, R24, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*0be0*/        FFMA R29, R0, R29, RZ        ?trans1;
        /*0bf0*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?trans2;
        /*0c00*/        HADD2.F32 R28, -RZ, R53.H0_H0        ?trans2;
        /*0c10*/        FFMA R29, R4, R52, R29        ?trans1;
        /*0c20*/        SHFL.BFLY PT, R26, R25, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*0c30*/        HADD2.F32 R20, -RZ, R35.H0_H0        ?WAIT2_END_GROUP;
        /*0c40*/        FFMA R34, R8, R34, R23        ?trans1;
        /*0c50*/        HADD2.F32 R53, -RZ, R53.H1_H1        ?trans2;
        /*0c60*/        FFMA R28, R6, R28, R29        ?trans1;
        /*0c70*/        HADD2.F32 R29, -RZ, R56.H0_H0        ?trans2;
        /*0c80*/        FFMA R23, R9, R20, R34        ?trans1;
        /*0c90*/        HADD2.F32 R20, -RZ, R54.H0_H0        ?trans2;
        /*0ca0*/        FFMA R28, R5, R53, R28        ?trans1;
        /*0cb0*/        HADD2.F32 R56, -RZ, R56.H1_H1        ?WAIT2_END_GROUP;
        /*0cc0*/        FFMA R31, R0, R29, RZ        ?trans1;
        /*0cd0*/        FFMA R29, R7, R20, R28        ?trans1;
        /*0ce0*/        HADD2.F32 R20, -RZ, R57.H0_H0        ?trans2;
        /*0cf0*/        FFMA R31, R4, R56, R31        ?trans1;
        /*0d00*/        HADD2.F32 R28, -RZ, R60.H0_H0        ?WAIT3_END_GROUP;
        /*0d10*/        FFMA R6, R6, R20, R31        ?trans1;
        /*0d20*/        FADD R20, R24, R27        &req={0}        ?trans1;
        /*0d30*/        HADD2.F32 R27, -RZ, R64.H0_H0        ?trans2;
        /*0d40*/        FFMA R28, R14.reuse, R28, R13        ?trans1;
        /*0d50*/        HADD2.F32 R60, -RZ, R60.H1_H1        ?trans2;
        /*0d60*/        FADD R24, R25, R26        &req={1}        ?trans1;
        /*0d70*/        HADD2.F32 R13, -RZ, R64.H1_H1        ?trans2;
        /*0d80*/        FFMA R26, R14, R27, R12        ?trans1;
        /*0d90*/        HADD2.F32 R12, -RZ, R61.H0_H0        ?WAIT2_END_GROUP;
        /*0da0*/        FFMA R28, R15.reuse, R60, R28        ?trans1;
        /*0db0*/        HADD2.F32 R61, -RZ, R61.H1_H1        ?trans2;
        /*0dc0*/        FFMA R26, R15, R13, R26        ?trans1;
        /*0dd0*/        HADD2.F32 R25, -RZ, R65.reuse.H0_H0        ?trans2;
        /*0de0*/        FFMA R13, R11.reuse, R12, R28        ?trans1;
        /*0df0*/        HADD2.F32 R12, -RZ, R62.reuse.H0_H0        ?trans2;
        /*0e00*/        HADD2.F32 R28, -RZ, R65.H1_H1        ?trans2;
        /*0e10*/        FFMA R13, R16, R61, R13        ?trans1;
        /*0e20*/        FFMA R25, R11, R25, R26        ?trans1;
        /*0e30*/        HADD2.F32 R62, -RZ, R62.H1_H1        ?WAIT2_END_GROUP;
        /*0e40*/        HADD2.F32 R26, -RZ, R66.H0_H0        ?trans2;
        /*0e50*/        FFMA R12, R18, R12, R13        ?trans1;
        /*0e60*/        FFMA R25, R16, R28, R25        ?trans1;
        /*0e70*/        HADD2.F32 R54, -RZ, R54.H1_H1        ?trans2;
        /*0e80*/        HADD2.F32 R13, -RZ, R63.reuse.H0_H0        ?trans2;
        /*0e90*/        FFMA R12, R19, R62, R12        ?trans1;
        /*0ea0*/        HADD2.F32 R27, -RZ, R66.H1_H1        ?trans2;
        /*0eb0*/        FFMA R26, R18, R26, R25        ?trans1;
        /*0ec0*/        FFMA R4, R8, R54, R29        ?trans1;
        /*0ed0*/        HADD2.F32 R63, -RZ, R63.H1_H1        ?WAIT2_END_GROUP;
        /*0ee0*/        FFMA R25, R21, R13, R12        ?trans1;
        /*0ef0*/        HADD2.F32 R29, -RZ, R67.H0_H0        ?trans2;
        /*0f00*/        FFMA R26, R19, R27, R26        ?trans1;
        /*0f10*/        HADD2.F32 R57, -RZ, R57.H1_H1        ?trans2;
        /*0f20*/        FFMA R63, R22, R63, R25        ?trans1;
        /*0f30*/        HADD2.F32 R12, -RZ, R67.H1_H1        ?trans2;
        /*0f40*/        FFMA R29, R21, R29, R26        ?trans1;
        /*0f50*/        HADD2.F32 R27, -RZ, R58.H0_H0        ?WAIT2_END_GROUP;
        /*0f60*/        FFMA R26, R5, R57, R6        ?trans1;
        /*0f70*/        HADD2.F32 R0, -RZ, R55.H0_H0        ?trans2;
        /*0f80*/        FFMA R12, R22, R12, R29        ?trans1;
        /*0f90*/        SHFL.BFLY PT, R6, R63, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*0fa0*/        HADD2.F32 R58, -RZ, R58.H1_H1        ?trans2;
        /*0fb0*/        FFMA R29, R7, R27, R26        ?trans1;
        /*0fc0*/        HADD2.F32 R7, -RZ, R68.H0_H0        ?trans2;
        /*0fd0*/        FFMA R27, R9, R0, R4        ?trans1;
        /*0fe0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*0ff0*/        HADD2.F32 R4, -RZ, R59.H0_H0        ?WAIT2_END_GROUP;
        /*1000*/        FFMA R58, R8, R58, R29        ?trans1;
        /*1010*/        HADD2.F32 R68, -RZ, R68.H1_H1        ?trans2;
        /*1020*/        FFMA R0, R14, R7, R17        ?trans1;
        /*1030*/        FFMA R9, R9, R4, R58        ?trans1;
        /*1040*/        HADD2.F32 R4, -RZ, R69.H0_H0        ?trans2;
        /*1050*/        FFMA R0, R15, R68, R0        ?trans1;
        /*1060*/        HADD2.F32 R35, -RZ, R35.H1_H1        ?trans2;
        /*1070*/        HADD2.F32 R55, -RZ, R55.H1_H1        ?WAIT2_END_GROUP;
        /*1080*/        FFMA R7, R11, R4, R0        ?trans1;
        /*1090*/        HADD2.F32 R8, -RZ, R59.H1_H1        ?trans2;
        /*10a0*/        FFMA R23, R10.reuse, R35, R23        ?trans1;
        /*10b0*/        HADD2.F32 R0, -RZ, R72.reuse.H0_H0        ?trans2;
        /*10c0*/        HADD2.F32 R69, -RZ, R69.H1_H1        ?trans2;
        /*10d0*/        FFMA R27, R10.reuse, R55, R27        ?trans1;
        /*10e0*/        FFMA R17, R10, R8, R9        ?trans1;
        /*10f0*/        HADD2.F32 R72, -RZ, R72.H1_H1        ?WAIT2_END_GROUP;
        /*1100*/        FFMA R10, R14, R0, R23        ?trans1;
        /*1110*/        HADD2.F32 R8, -RZ, R70.reuse.H0_H0        ?trans2;
        /*1120*/        FFMA R7, R16, R69, R7        ?trans1;
        /*1130*/        FADD R4, R63, R6        &req={0}        ?trans1;
        /*1140*/        HADD2.F32 R6, -RZ, R73.reuse.H0_H0        ?trans2;
        /*1150*/        FFMA R10, R15, R72, R10        ?trans1;
        /*1160*/        HADD2.F32 R70, -RZ, R70.H1_H1        ?trans2;
        /*1170*/        FFMA R8, R18, R8, R7        ?trans1;
        /*1180*/        FADD R0, R12, R5        &req={1}        ?trans1;
        /*1190*/        HADD2.F32 R73, -RZ, R73.H1_H1        ?WAIT2_END_GROUP;
        /*11a0*/        FFMA R7, R11, R6, R10        ?trans1;
        /*11b0*/        HADD2.F32 R5, -RZ, R71.H0_H0        ?trans2;
        /*11c0*/        FFMA R8, R19, R70, R8        ?trans1;
        /*11d0*/        HADD2.F32 R9, -RZ, R76.H0_H0        ?trans2;
        /*11e0*/        FFMA R7, R16, R73, R7        ?trans1;
        /*11f0*/        HADD2.F32 R6, -RZ, R74.H0_H0        ?trans2;
        /*1200*/        FFMA R5, R21, R5, R8        ?trans1;
        /*1210*/        HADD2.F32 R76, -RZ, R76.H1_H1        ?WAIT2_END_GROUP;
        /*1220*/        FFMA R8, R14, R9, R27        ?trans1;
        /*1230*/        HADD2.F32 R9, -RZ, R80.reuse.H0_H0        ?trans2;
        /*1240*/        FFMA R6, R18, R6, R7        ?trans1;
        /*1250*/        HADD2.F32 R7, -RZ, R77.H0_H0        ?trans2;
        /*1260*/        FFMA R8, R15, R76, R8        ?trans1;
        /*1270*/        HADD2.F32 R80, -RZ, R80.H1_H1        ?trans2;
        /*1280*/        FFMA R14, R14, R9, R17        ?trans1;
        /*1290*/        HADD2.F32 R71, -RZ, R71.H1_H1        ?WAIT2_END_GROUP;
        /*12a0*/        FFMA R7, R11, R7, R8        ?trans1;
        /*12b0*/        SHFL.BFLY PT, R13, R20, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*12c0*/        HADD2.F32 R74, -RZ, R74.H1_H1        ?trans2;
        /*12d0*/        FFMA R14, R15, R80, R14        ?trans1;
        /*12e0*/        HADD2.F32 R8, -RZ, R81.H0_H0        ?trans2;
        /*12f0*/        FFMA R71, R22, R71, R5        ?trans1;
        /*1300*/        HADD2.F32 R77, -RZ, R77.H1_H1        ?trans2;
        /*1310*/        FFMA R6, R19, R74, R6        ?trans1;
        /*1320*/        HADD2.F32 R5, -RZ, R75.H0_H0        ?WAIT2_END_GROUP;
        /*1330*/        FFMA R11, R11, R8, R14        ?trans1;
        /*1340*/        HADD2.F32 R8, -RZ, R78.reuse.H0_H0        ?trans2;
        /*1350*/        FFMA R7, R16, R77, R7        ?trans1;
        /*1360*/        HADD2.F32 R75, -RZ, R75.H1_H1        ?trans2;
        /*1370*/        FFMA R5, R21, R5, R6        ?trans1;
        /*1380*/        HADD2.F32 R81, -RZ, R81.H1_H1        ?trans1;
        /*1390*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*13a0*/        HADD2.F32 R78, -RZ, R78.H1_H1        ?trans2;
        /*13b0*/        FFMA R8, R18, R8, R7        ?trans1;
        /*13c0*/        FFMA R75, R22, R75, R5        ?trans1;
        /*13d0*/        SHFL.BFLY PT, R6, R71, 0x4, 0x1f        &wr=0x2        ?trans1;
        /*13e0*/        HADD2.F32 R7, -RZ, R82.H0_H0        ?WAIT2_END_GROUP;
        /*13f0*/        FFMA R11, R16, R81, R11        ?trans1;
        /*1400*/        HADD2.F32 R5, -RZ, R79.reuse.H0_H0        ?trans2;
        /*1410*/        FFMA R8, R19, R78, R8        ?trans1;
        /*1420*/        HADD2.F32 R79, -RZ, R79.H1_H1        ?trans2;
        /*1430*/        FFMA R18, R18, R7, R11        ?trans1;
        /*1440*/        FFMA R7, R21, R5, R8        ?trans2;
        /*1450*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f        &wr=0x3        ?trans1;
        /*1460*/        FADD R20, R20, R13        &req={0}        ?trans1;
        /*1470*/        FFMA R79, R22, R79, R7        ?trans1;
        /*1480*/        HADD2.F32 R82, -RZ, R82.H1_H1        ?trans1;
        /*1490*/        SHFL.BFLY PT, R8, R75, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*14a0*/        HADD2.F32 R9, -RZ, R83.H0_H0        ?WAIT3_END_GROUP;
        /*14b0*/        SHFL.BFLY PT, R12, R79, 0x4, 0x1f        &wr=0x4        ?trans1;
        /*14c0*/        FFMA R18, R19, R82, R18        ?WAIT3_END_GROUP;
        /*14d0*/        SHFL.BFLY PT, R7, R20, 0x1, 0x1f        &wr=0x5        ?trans1;
        /*14e0*/        HADD2.F32 R83, -RZ, R83.H1_H1        ?trans2;
        /*14f0*/        FFMA R9, R21, R9, R18        ?trans1;
        /*1500*/        SHFL.BFLY PT, R13, R0, 0x2, 0x1f        &wr=0x5        ?trans1;
        /*1510*/        FADD R24, R24, R25        &req={1}        ?trans1;
        /*1520*/        FADD R71, R71, R6        &req={2}        ?trans1;
        /*1530*/        FFMA R83, R22, R83, R9        ?WAIT3_END_GROUP;
        /*1540*/        SHFL.BFLY PT, R9, R24, 0x1, 0x1f        &wr=0x1        ?trans1;
        /*1550*/        FADD R6, R4, R5        &req={3}        ?WAIT3_END_GROUP;
        /*1560*/        SHFL.BFLY PT, R10, R71, 0x2, 0x1f        &wr=0x2        ?trans4;
        /*1570*/        SHFL.BFLY PT, R16, R83, 0x4, 0x1f        &wr=0x3        ?trans1;
        /*1580*/        LOP3.LUT R5, R92, 0x78, RZ, 0xc0, !PT        ?trans1;
        /*1590*/        FADD R75, R75, R8        &req={0}        ?trans2;
        /*15a0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*15b0*/        LEA R90, R90, R5, 0x5        ?trans1;
        /*15c0*/        FADD R79, R79, R12        &req={4}        ?trans1;
        /*15d0*/        FADD R7, R20, R7        &req={5}        ?trans1;
        /*15e0*/        SHFL.BFLY PT, R12, R75, 0x2, 0x1f        &wr=0x4        ?trans1;
        /*15f0*/        FADD R13, R0, R13        ?trans1;
        /*1600*/        ISETP.GE.AND P0, PT, R90, 0x200, PT        ?trans1;
        /*1610*/        FMUL R7, R7, 0.08838834613561630249        ?WAIT3_END_GROUP;
        /*1620*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f        &wr=0x5        ?trans1;
        /*1630*/        FADD R9, R24, R9        &req={1}        ?trans1;
        /*1640*/        FSEL R0, R7, -INF , !P0        ?trans2;
        /*1650*/        SHFL.BFLY PT, R14, R79, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*1660*/        FADD R10, R71, R10        &req={2}        ?trans1;
        /*1670*/        ISETP.GE.AND P1, PT, R90, 0x1ff, PT        ?trans1;
        /*1680*/        FMUL R9, R9, 0.08838834613561630249        ?trans1;
        /*1690*/        FSETP.NE.AND P0, PT, R0.reuse, -INF , PT        ?trans1;
        /*16a0*/        FADD R16, R83, R16        &req={3}        ?trans1;
        /*16b0*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f        &wr=0x2        ?trans2;
        /*16c0*/        FSEL R4, R9, -INF , !P1        ?trans1;
        /*16d0*/        FSEL R5, R0, -INF , P0        ?trans1;
        /*16e0*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f        &wr=0x3        ?trans1;
        /*16f0*/        FADD R11, R6, R11        &req={0}        ?trans1;
        /*1700*/        ISETP.GE.AND P0, PT, R90, 0x1fe, PT        ?trans1;
        /*1710*/        FADD R12, R75, R12        &req={4}        ?trans1;
        /*1720*/        FSETP.GEU.AND P1, PT, R5, R4, PT        ?trans1;
        /*1730*/        FMUL R11, R11, 0.08838834613561630249        ?WAIT3_END_GROUP;
        /*1740*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1750*/        FSEL R21, R4, R5, !P1        ?trans1;
        /*1760*/        FSEL R0, R11, -INF , !P0        ?trans1;
        /*1770*/        FADD R8, R13, R8        &req={5}        ?trans1;
        /*1780*/        ISETP.GE.AND P0, PT, R90, 0x1fd, PT        ?trans1;
        /*1790*/        FADD R14, R79, R14        &req={1}        ?trans2;
        /*17a0*/        FSETP.GEU.AND P1, PT, R21, R0, PT        ?trans1;
        /*17b0*/        FMUL R5, R8, 0.08838834613561630249        ?trans2;
        /*17c0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*17d0*/        FSEL R21, R0, R21, !P1        ?trans1;
        /*17e0*/        FSEL R0, R5, -INF , !P0        ?trans1;
        /*17f0*/        FADD R15, R10, R15        &req={2}        ?trans1;
        /*1800*/        FADD R19, R16, R19        &req={3}        ?trans1;
        /*1810*/        ISETP.GE.AND P0, PT, R90, 0x1fc, PT        ?WAIT2_END_GROUP;
        /*1820*/        FSETP.GEU.AND P1, PT, R21, R0, PT        ?trans1;
        /*1830*/        FMUL R15, R15, 0.08838834613561630249        ?trans1;
        /*1840*/        SHFL.BFLY PT, R4, R19, 0x1, 0x1f        &wr=0x2        ?trans3;
        /*1850*/        FSEL R21, R0, R21, !P1        ?trans1;
        /*1860*/        FSEL R0, R15, -INF , !P0        ?trans1;
        /*1870*/        FADD R17, R12, R17        &req={0}        ?trans1;
        /*1880*/        ISETP.GE.AND P0, PT, R90, 0x1fb, PT        ?WAIT3_END_GROUP;
        /*1890*/        FSETP.GEU.AND P1, PT, R21, R0, PT        ?trans1;
        /*18a0*/        FMUL R17, R17, 0.08838834613561630249        ?WAIT4_END_GROUP;
        /*18b0*/        FSEL R21, R0, R21, !P1        ?trans1;
        /*18c0*/        FSEL R0, R17, -INF , !P0        ?trans1;
        /*18d0*/        FADD R13, R14, R13        &req={1}        ?trans1;
        /*18e0*/        ISETP.GE.AND P0, PT, R90, 0x1fa, PT        ?WAIT3_END_GROUP;
        /*18f0*/        FMUL R13, R13, 0.08838834613561630249        ?trans1;
        /*1900*/        FSETP.GEU.AND P1, PT, R21, R0, PT        ?trans1;
        /*1910*/        FADD R19, R19, R4        &req={2}        ?WAIT3_END_GROUP;
        /*1920*/        FSEL R4, R13, -INF , !P0        ?trans1;
        /*1930*/        FSEL R21, R0, R21, !P1        ?trans1;
        /*1940*/        ISETP.GE.AND P0, PT, R90, 0x1f9, PT        ?trans1;
        /*1950*/        FMUL R19, R19, 0.08838834613561630249        ?WAIT3_END_GROUP;
        /*1960*/        FSETP.GEU.AND P1, PT, R21, R4, PT        ?trans2;
        /*1970*/        FSEL R0, R19, -INF , !P0        ?WAIT3_END_GROUP;
        /*1980*/        FSEL R21, R4, R21, !P1        ?WAIT5_END_GROUP;
        /*1990*/        FSETP.GEU.AND P0, PT, R21, R0, PT        ?WAIT5_END_GROUP;
        /*19a0*/        FSEL R0, R0, R21, !P0        ?WAIT5_END_GROUP;
        /*19b0*/        SHFL.BFLY PT, R21, R0, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*19c0*/        FSETP.GEU.AND P0, PT, R0, R21, PT        &req={0}        ?WAIT5_END_GROUP;
        /*19d0*/        FSEL R21, R21, R0, !P0        ?WAIT5_END_GROUP;
        /*19e0*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f        &wr=0x0        ?trans2;
        /*19f0*/        FSETP.GEU.AND P0, PT, R21, R4, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1a00*/        FSEL R4, R4, R21, !P0        ?WAIT5_END_GROUP;
        /*1a10*/        FSETP.GT.AND P1, PT, R4, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*1a20*/        @P1 FADD R6, -R4, -INF        ?WAIT4_END_GROUP;
        /*1a30*/        @P1 FMUL R6, R6, 1.4426950216293334961        ?trans1;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1a50*/        @P1 FSETP.GEU.AND P2, PT, R6, -126, PT        ?WAIT5_END_GROUP;
        /*1a60*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*1a70*/        ISETP.GT.AND P5, PT, R90.reuse, 0x1ff, PT        ?trans1;
        /*1a80*/        ISETP.GT.AND P3, PT, R90, 0x1fe, PT        ?trans1;
        /*1a90*/        MOV R72, 0xff800000        ?WAIT10_END_GROUP;
        /*1aa0*/        @!P0 FMUL R6, R6, 0.5        ?WAIT4_END_GROUP;
        /*1ab0*/        @P1 MUFU.EX2 R8, R6        &wr=0x0        ?trans1;
        /*1ac0*/        @P1 MOV R72, R4        ?WAIT5_END_GROUP;
        /*1ad0*/        @!P5 FADD R7, R7, -R72.reuse        ?trans1;
        /*1ae0*/        @!P3 FADD R9, R9, -R72        ?WAIT3_END_GROUP;
        /*1af0*/        @!P5 FMUL R7, R7, 1.4426950216293334961        ?trans1;
        /*1b00*/        @!P3 FMUL R9, R9, 1.4426950216293334961        ?trans1;
        /*1b10*/        ISETP.GT.AND P2, PT, R90, 0x1fd, PT        ?trans1;
        /*1b20*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans2;
        /*1b30*/        @!P5 FSETP.GEU.AND P4, PT, R7, -126, PT        ?trans1;
        /*1b40*/        @!P0 FMUL R8, R8, R8        &req={0}        ?trans1;
        /*1b50*/        @!P3 FSETP.GEU.AND P6, PT, R9, -126, PT        ?WAIT3_END_GROUP;
        /*1b60*/        @P1 FMUL R0, RZ, R8        ?trans1;
        /*1b70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1b80*/        @!P5 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8        ?trans2;
        /*1b90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1ba0*/        @!P3 PLOP3.LUT P4, PT, P6, PT, PT, 0x80, 0x8        ?trans1;
        /*1bb0*/        ISETP.GT.AND P6, PT, R90, 0x1fc, PT        ?trans1;
        /*1bc0*/        @!P2 FADD R11, R11, -R72        ?WAIT4_END_GROUP;
        /*1bd0*/        @!P2 FMUL R11, R11, 1.4426950216293334961        ?trans1;
        /*1be0*/        P2R R4, PR, RZ, 0x20        ?WAIT4_END_GROUP;
        /*1bf0*/        @!P2 FSETP.GEU.AND P0, PT, R11, -126, PT        ?WAIT3_END_GROUP;
        /*1c00*/        @!P6 FADD R5, R5, -R72        ?trans1;
        /*1c10*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1c20*/        @!P2 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1c30*/        @!P6 FMUL R6, R5, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*1c40*/        P2R R5, PR, RZ, 0x20        ?trans2;
        /*1c50*/        @!P6 FSETP.GEU.AND P5, PT, R6, -126, PT        ?trans1;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1c70*/        @!P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*1c80*/        ISETP.NE.AND P5, PT, R4, RZ, PT        ?trans1;
        /*1c90*/        @!P1 FMUL R7, R7, 0.5        ?WAIT12_END_GROUP;
        /*1ca0*/        @!P5 MUFU.EX2 R4, R7        &wr=0x0        ?trans1;
        /*1cb0*/        @!P0 FMUL R6, R6, 0.5        ?trans1;
        /*1cc0*/        CS2R R68, SRZ        ?trans1;
        /*1cd0*/        @!P4 FMUL R9, R9, 0.5        ?WAIT4_END_GROUP;
        /*1ce0*/        @!P6 MUFU.EX2 R6, R6        &wr=0x1        ?trans1;
        /*1cf0*/        @!P1 FMUL R4, R4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*1d00*/        @!P5 MOV R69, R4        ?trans1;
        /*1d10*/        ISETP.GT.AND P5, PT, R90, 0x1fb, PT        ?trans1;
        /*1d20*/        ISETP.NE.AND P1, PT, R5, RZ, PT        ?trans2;
        /*1d30*/        @!P3 MUFU.EX2 R5, R9        &wr=0x0        ?trans1;
        /*1d40*/        @!P0 FMUL R6, R6, R6        &req={1}        ?WAIT9_END_GROUP;
        /*1d50*/        @!P5 FADD R15, R15, -R72        ?WAIT4_END_GROUP;
        /*1d60*/        @!P5 FMUL R32, R15, 1.4426950216293334961        ?trans1;
        /*1d70*/        @!P1 FMUL R11, R11, 0.5        ?trans1;
        /*1d80*/        @!P6 MOV R68, R6        ?WAIT3_END_GROUP;
        /*1d90*/        @!P5 FSETP.GEU.AND P0, PT, R32, -126, PT        ?trans1;
        /*1da0*/        @!P4 FMUL R5, R5, R5        &req={0}        ?trans1;
        /*1db0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1dc0*/        @!P2 MUFU.EX2 R11, R11        &wr=0x0        ?trans1;
        /*1dd0*/        CS2R R70, SRZ        ?trans1;
        /*1de0*/        @!P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1df0*/        ISETP.GT.AND P4, PT, R90.reuse, 0x1fa, PT        ?trans1;
        /*1e00*/        @!P3 MOV R71, R5        ?trans1;
        /*1e10*/        ISETP.GT.AND P3, PT, R90.reuse, 0x1f9, PT        ?trans1;
        /*1e20*/        P2R R6, PR, RZ, 0x40        ?trans1;
        /*1e30*/        ISETP.GT.AND P6, PT, R90, 0x1f8, PT        ?WAIT9_END_GROUP;
        /*1e40*/        @!P4 FADD R17, R17, -R72.reuse        ?trans2;
        /*1e50*/        @!P3 FADD R13, R13, -R72.reuse        ?trans1;
        /*1e60*/        @!P1 FMUL R11, R11, R11        &req={0}        ?trans1;
        /*1e70*/        @!P4 FMUL R74, R17, 1.4426950216293334961        ?trans1;
        /*1e80*/        @!P6 FADD R19, R19, -R72        ?trans1;
        /*1e90*/        @!P3 FMUL R77, R13, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*1ea0*/        @!P6 FMUL R78, R19, 1.4426950216293334961        ?trans1;
        /*1eb0*/        @!P4 FSETP.GEU.AND P1, PT, R74, -126, PT        ?trans1;
        /*1ec0*/        @!P2 MOV R70, R11        ?trans1;
        /*1ed0*/        @!P3 FSETP.GEU.AND P2, PT, R77, -126, PT        ?trans1;
        /*1ee0*/        P2R R4, PR, RZ, 0x20        ?trans2;
        /*1ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1f00*/        @!P6 FSETP.GEU.AND P5, PT, R78, -126, PT        ?trans1;
        /*1f10*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8        ?trans2;
        /*1f20*/        P2R R5, PR, RZ, 0x10        ?trans1;
        /*1f30*/        ISETP.NE.AND P4, PT, R6, RZ, PT        ?trans1;
        /*1f40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT2_END_GROUP;
        /*1f50*/        @!P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8        ?trans2;
        /*1f60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1f70*/        @!P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*1f80*/        ISETP.NE.AND P5, PT, R4, RZ, PT        ?WAIT5_END_GROUP;
        /*1f90*/        @!P4 FMUL R32, R32, 0.5        ?WAIT8_END_GROUP;
        /*1fa0*/        @!P5 MUFU.EX2 R73, R32        &wr=0x0        ?trans1;
        /*1fb0*/        IADD R91, R91, 0x80000        ?WAIT5_END_GROUP;
        /*1fc0*/        IMAD.WIDE R86, R91, 0x4, R86        ?WAIT5_END_GROUP;
        /*1fd0*/        LDG.E.128 R8, desc[UR8][R86.64+0x100]        &wr=0x2        ?trans4;
        /*1fe0*/        LDG.E.128 R12, desc[UR8][R86.64+0x80]        &wr=0x3        ?trans1;
        /*1ff0*/        @!P4 FMUL R73, R73, R73        &req={0}        ?trans1;
        /*2000*/        ISETP.NE.AND P4, PT, R5, RZ, PT        ?trans2;
        /*2010*/        LDG.E.128 R16, desc[UR8][R86.64+0x180]        &wr=0x4        ?trans4;
        /*2020*/        LDG.E.128 R4, desc[UR8][R86.64]        &wr=0x5        ?trans4;
        /*2030*/        LDG.E.128 R20, desc[UR8][R86.64+0x200]        &wr=0x4        ?trans4;
        /*2040*/        LDG.E.128 R24, desc[UR8][R86.64+0x280]        &wr=0x4        ?trans4;
        /*2050*/        LDG.E.128 R28, desc[UR8][R86.64+0x300]        &wr=0x4        ?trans4;
        /*2060*/        LDG.E.128 R32, desc[UR8][R86.64+0x380]        &wr=0x4        ?trans4;
        /*2070*/        LDG.E.128 R36, desc[UR8][R86.64+0x400]        &wr=0x4        ?trans4;
        /*2080*/        LDG.E.128 R40, desc[UR8][R86.64+0x480]        &wr=0x4        ?trans4;
        /*2090*/        LDG.E.128 R44, desc[UR8][R86.64+0x500]        &wr=0x4        ?trans4;
        /*20a0*/        LDG.E.128 R48, desc[UR8][R86.64+0x580]        &wr=0x4        ?trans4;
        /*20b0*/        LDG.E.128 R52, desc[UR8][R86.64+0x600]        &wr=0x4        ?trans4;
        /*20c0*/        LDG.E.128 R56, desc[UR8][R86.64+0x700]        &wr=0x4        ?trans4;
        /*20d0*/        LDG.E.128 R60, desc[UR8][R86.64+0x680]        &wr=0x4        ?trans4;
        /*20e0*/        LDG.E.128 R64, desc[UR8][R86.64+0x780]        &rd=0x2 &wr=0x4  ?trans1;
        /*20f0*/        @!P0 FMUL R74, R74, 0.5        ?WAIT3_END_GROUP;
        /*2100*/        SHFL.BFLY PT, R79, R72, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*2110*/        @!P1 FMUL R77, R77, 0.5        ?trans2;
        /*2120*/        @!P4 MUFU.EX2 R74, R74        &wr=0x1        ?trans1;
        /*2130*/        @!P2 FMUL R78, R78, 0.5        ?trans1;
        /*2140*/        FADD R80, R69, R0        ?trans2;
        /*2150*/        @!P3 MUFU.EX2 R77, R77        &wr=0x0        ?trans2;
        /*2160*/        FADD R81, R80, R71        ?trans1;
        /*2170*/        @!P6 MUFU.EX2 R78, R78        &wr=0x0        ?trans3;
        /*2180*/        FADD R81, R81, R70        ?trans1;
        /*2190*/        HFMA2 R76, -RZ, RZ, 0, 0        ?WAIT2_END_GROUP;
        /*21a0*/        @!P0 FMUL R74, R74, R74        &req={1}        ?trans1;
        /*21b0*/        @!P5 MOV R76, R73        ?trans1;
        /*21c0*/        FADD R81, R81, R68        ?trans1;
        /*21d0*/        FSETP.GEU.AND P0, PT, R72, R79, PT        &req={0}        ?trans1;
        /*21e0*/        MOV R75, RZ        ?trans1;
        /*21f0*/        @!P4 MOV R75, R74        ?trans1;
        /*2200*/        FADD R80, R81, R76        ?trans1;
        /*2210*/        @!P1 FMUL R77, R77, R77        ?trans1;
        /*2220*/        FSEL R79, R79, R72, !P0        ?trans1;
        /*2230*/        HFMA2 R74, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*2240*/        @!P3 MOV R74, R77        ?trans1;
        /*2250*/        FADD R77, R80, R75        ?trans1;
        /*2260*/        @!P2 FMUL R78, R78, R78        ?trans1;
        /*2270*/        SHFL.BFLY PT, R80, R79, 0x10, 0x1f        &wr=0x0        ?trans1;
        /*2280*/        MOV R73, RZ        ?trans1;
        /*2290*/        FADD R72, R77, R74        ?trans2;
        /*22a0*/        @!P6 MOV R73, R78        ?WAIT5_END_GROUP;
        /*22b0*/        FADD R78, R72, R73        ?WAIT5_END_GROUP;
        /*22c0*/        SHFL.BFLY PT, R77, R78, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*22d0*/        FSETP.GEU.AND P2, PT, R79, R80, PT        &req={0}        ?WAIT5_END_GROUP;
        /*22e0*/        FSEL R72, R80, R79, !P2        ?trans1;
        /*22f0*/        FADD R77, R78, R77        &req={1}        ?trans1;
        /*2300*/        ISETP.NE.U32.AND P0, PT, R92.reuse, RZ, PT        ?trans1;
        /*2310*/        ISETP.GT.U32.AND P1, PT, R92, 0x7, PT        ?trans1;
        /*2320*/        HADD2.F32 R86, -RZ, R8.reuse.H0_H0        &req={2}        ?trans2;
        /*2330*/        HADD2.F32 R82, -RZ, R8.H1_H1        ?trans2;
        /*2340*/        HADD2.F32 R8, -RZ, R10.reuse.H0_H0        ?trans2;
        /*2350*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?WAIT2_END_GROUP;
        /*2360*/        HADD2.F32 R89, -RZ, R4.H0_H0        &req={5}        ?trans2;
        /*2370*/        HADD2.F32 R79, -RZ, R6.reuse.H0_H0        ?trans2;
        /*2380*/        HADD2.F32 R81, -RZ, R6.H1_H1        ?trans2;
        /*2390*/        HADD2.F32 R83, -RZ, R7.reuse.H0_H0        ?trans2;
        /*23a0*/        HADD2.F32 R87, -RZ, R7.H1_H1        ?trans2;
        /*23b0*/        HADD2.F32 R91, -RZ, R4.H1_H1        ?WAIT2_END_GROUP;
        /*23c0*/        FFMA R79, R79, R69.reuse, R0.reuse        ?trans1;
        /*23d0*/        HADD2.F32 R93, -RZ, R5.H0_H0        ?trans2;
        /*23e0*/        HADD2.F32 R4, -RZ, R11.reuse.H0_H0        ?trans2;
        /*23f0*/        HADD2.F32 R6, -RZ, R11.H1_H1        ?trans2;
        /*2400*/        FFMA R11, R89, R69.reuse, R0.reuse        ?trans1;
        /*2410*/        HADD2.F32 R5, -RZ, R5.H1_H1        ?trans2;
        /*2420*/        FFMA R89, R81, R69.reuse, R0.reuse        ?trans1;
        /*2430*/        FFMA R83, R83, R69.reuse, R0.reuse        ?trans1;
        /*2440*/        FFMA R87, R87, R69, R0        ?trans1;
        /*2450*/        HADD2.F32 R80, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*2460*/        FFMA R7, R93, R69, R0.reuse        ?trans1;
        /*2470*/        HADD2.F32 R78, -RZ, R9.H1_H1        ?trans2;
        /*2480*/        FFMA R81, R8, R71, R79        ?trans1;
        /*2490*/        FFMA R9, R91, R69, R0.reuse        ?trans1;
        /*24a0*/        FFMA R79, R10, R71.reuse, R89        ?trans1;
        /*24b0*/        FFMA R83, R4, R71.reuse, R83        ?trans1;
        /*24c0*/        FFMA R87, R6, R71, R87        ?trans1;
        /*24d0*/        HADD2.F32 R93, -RZ, R13.H0_H0        &req={3}        ?trans2;
        /*24e0*/        FFMA R5, R5, R69, R0        ?trans1;
        /*24f0*/        HADD2.F32 R89, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*2500*/        HADD2.F32 R91, -RZ, R12.H1_H1        ?trans2;
        /*2510*/        HADD2.F32 R13, -RZ, R13.H1_H1        ?trans2;
        /*2520*/        HADD2.F32 R8, -RZ, R14.reuse.H0_H0        ?trans2;
        /*2530*/        HADD2.F32 R6, -RZ, R14.H1_H1        ?trans2;
        /*2540*/        HADD2.F32 R4, -RZ, R15.reuse.H0_H0        ?trans2;
        /*2550*/        HADD2.F32 R15, -RZ, R15.H1_H1        ?WAIT2_END_GROUP;
        /*2560*/        FFMA R5, R78, R71, R5        ?trans1;
        /*2570*/        FFMA R78, R89, R69.reuse, R0.reuse        ?trans1;
        /*2580*/        FFMA R14, R91, R69.reuse, R0.reuse        ?trans1;
        /*2590*/        FFMA R12, R93, R69.reuse, R0.reuse        ?trans1;
        /*25a0*/        FFMA R10, R13, R69.reuse, R0.reuse        ?trans1;
        /*25b0*/        FFMA R8, R8, R69.reuse, R0.reuse        ?trans1;
        /*25c0*/        FFMA R6, R6, R69.reuse, R0.reuse        ?trans1;
        /*25d0*/        FFMA R4, R4, R69.reuse, R0.reuse        ?trans1;
        /*25e0*/        FFMA R0, R15, R69, R0        ?trans1;
        /*25f0*/        HADD2.F32 R69, -RZ, R17.H0_H0        &req={4}        ?trans2;
        /*2600*/        HADD2.F32 R13, -RZ, R16.H0_H0        ?WAIT2_END_GROUP;
        /*2610*/        HADD2.F32 R15, -RZ, R16.H1_H1        ?trans2;
        /*2620*/        HADD2.F32 R89, -RZ, R17.H1_H1        ?trans2;
        /*2630*/        HADD2.F32 R91, -RZ, R18.reuse.H0_H0        ?trans2;
        /*2640*/        HADD2.F32 R93, -RZ, R18.H1_H1        ?trans2;
        /*2650*/        HADD2.F32 R16, -RZ, R19.reuse.H0_H0        ?trans2;
        /*2660*/        HADD2.F32 R18, -RZ, R19.H1_H1        ?WAIT2_END_GROUP;
        /*2670*/        FFMA R17, R69, R71.reuse, R12        ?trans1;
        /*2680*/        FFMA R19, R89, R71.reuse, R10        ?trans1;
        /*2690*/        FFMA R69, R91, R71.reuse, R8        ?trans1;
        /*26a0*/        FFMA R11, R86, R71.reuse, R11        ?trans1;
        /*26b0*/        FFMA R9, R82, R71.reuse, R9        ?trans1;
        /*26c0*/        FFMA R7, R80, R71.reuse, R7        ?trans1;
        /*26d0*/        FFMA R13, R13, R71.reuse, R78        ?trans1;
        /*26e0*/        FFMA R15, R15, R71.reuse, R14        ?trans1;
        /*26f0*/        FFMA R89, R93, R71.reuse, R6        ?trans1;
        /*2700*/        FFMA R91, R16, R71.reuse, R4        ?trans1;
        /*2710*/        FFMA R71, R18, R71, R0        ?trans1;
        /*2720*/        HADD2.F32 R0, -RZ, R20.H0_H0        ?WAIT2_END_GROUP;
        /*2730*/        HADD2.F32 R8, -RZ, R22.H0_H0        ?trans2;
        /*2740*/        HADD2.F32 R6, -RZ, R21.reuse.H1_H1        ?trans2;
        /*2750*/        FFMA R11, R0, R70.reuse, R11        ?trans1;
        /*2760*/        HADD2.F32 R0, -RZ, R24.H0_H0        ?trans2;
        /*2770*/        FFMA R81, R8, R70.reuse, R81        ?trans1;
        /*2780*/        HADD2.F32 R8, -RZ, R26.H0_H0        ?trans2;
        /*2790*/        FFMA R5, R6, R70, R5        ?trans1;
        /*27a0*/        HADD2.F32 R4, -RZ, R21.H0_H0        ?WAIT2_END_GROUP;
        /*27b0*/        FFMA R13, R0, R70.reuse, R13        ?trans1;
        /*27c0*/        HADD2.F32 R6, -RZ, R25.reuse.H1_H1        ?trans2;
        /*27d0*/        FFMA R69, R8, R70.reuse, R69        ?trans1;
        /*27e0*/        HADD2.F32 R0, -RZ, R28.H0_H0        ?trans2;
        /*27f0*/        FFMA R7, R4, R70.reuse, R7        ?trans1;
        /*2800*/        HADD2.F32 R8, -RZ, R30.H0_H0        ?trans2;
        /*2810*/        FFMA R19, R6, R70, R19        ?trans1;
        /*2820*/        HADD2.F32 R4, -RZ, R25.H0_H0        ?WAIT2_END_GROUP;
        /*2830*/        FFMA R11, R0, R68.reuse, R11        ?trans1;
        /*2840*/        HADD2.F32 R6, -RZ, R29.reuse.H1_H1        ?trans2;
        /*2850*/        FFMA R81, R8, R68, R81        ?trans1;
        /*2860*/        HADD2.F32 R0, -RZ, R32.H0_H0        ?trans2;
        /*2870*/        FFMA R17, R4, R70, R17        ?trans1;
        /*2880*/        HADD2.F32 R8, -RZ, R34.H0_H0        ?trans2;
        /*2890*/        FFMA R5, R6, R68, R5        ?trans1;
        /*28a0*/        HADD2.F32 R4, -RZ, R29.H0_H0        ?WAIT2_END_GROUP;
        /*28b0*/        FFMA R13, R0, R68.reuse, R13        ?trans1;
        /*28c0*/        HADD2.F32 R6, -RZ, R33.H1_H1        ?trans2;
        /*28d0*/        HADD2.F32 R10, -RZ, R23.H0_H0        ?trans2;
        /*28e0*/        FFMA R14, R8, R68.reuse, R69        ?trans1;
        /*28f0*/        HADD2.F32 R0, -RZ, R36.H0_H0        ?trans2;
        /*2900*/        FFMA R7, R4, R68.reuse, R7        ?trans1;
        /*2910*/        HADD2.F32 R8, -RZ, R38.H0_H0        ?trans2;
        /*2920*/        FFMA R19, R6, R68, R19        ?trans1;
        /*2930*/        FFMA R83, R10, R70, R83        ?trans1;
        /*2940*/        HADD2.F32 R4, -RZ, R33.H0_H0        ?WAIT2_END_GROUP;
        /*2950*/        FFMA R11, R0, R76.reuse, R11        ?trans1;
        /*2960*/        HADD2.F32 R6, -RZ, R37.H1_H1        ?trans2;
        /*2970*/        HADD2.F32 R10, -RZ, R27.H0_H0        ?trans2;
        /*2980*/        FFMA R81, R8, R76, R81        ?trans1;
        /*2990*/        HADD2.F32 R0, -RZ, R40.H0_H0        ?trans2;
        /*29a0*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?trans2;
        /*29b0*/        FFMA R17, R4, R68, R17        ?trans1;
        /*29c0*/        HADD2.F32 R8, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*29d0*/        FFMA R25, R6, R76, R5        ?trans1;
        /*29e0*/        FFMA R91, R10, R70, R91        ?trans1;
        /*29f0*/        HADD2.F32 R4, -RZ, R37.H0_H0        ?trans2;
        /*2a00*/        FFMA R13, R0, R76, R13        ?trans1;
        /*2a10*/        HADD2.F32 R5, -RZ, R42.H0_H0        ?trans2;
        /*2a20*/        FFMA R9, R20, R70, R9        ?trans1;
        /*2a30*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*2a40*/        HADD2.F32 R10, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*2a50*/        FFMA R20, R8, R75, R81        ?trans1;
        /*2a60*/        HADD2.F32 R0, -RZ, R44.H0_H0        ?trans2;
        /*2a70*/        FFMA R5, R5, R76.reuse, R14        ?trans1;
        /*2a80*/        HADD2.F32 R12, -RZ, R23.H1_H1        ?trans2;
        /*2a90*/        FFMA R23, R4, R76, R7        ?trans1;
        /*2aa0*/        HADD2.F32 R8, -RZ, R50.H0_H0        ?trans2;
        /*2ab0*/        FFMA R9, R28, R68, R9        ?trans1;
        /*2ac0*/        HADD2.F32 R36, -RZ, R36.H1_H1        ?WAIT2_END_GROUP;
        /*2ad0*/        FFMA R83, R10, R68, R83        ?trans1;
        /*2ae0*/        HADD2.F32 R4, -RZ, R41.H0_H0        ?trans2;
        /*2af0*/        FFMA R14, R0, R75.reuse, R11        ?trans1;
        /*2b00*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?trans2;
        /*2b10*/        HADD2.F32 R10, -RZ, R35.H0_H0        ?trans2;
        /*2b20*/        FFMA R8, R8, R75, R5        ?trans1;
        /*2b30*/        HADD2.F32 R0, -RZ, R48.H0_H0        ?trans2;
        /*2b40*/        FFMA R21, R36, R76, R9        ?trans1;
        /*2b50*/        HADD2.F32 R5, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*2b60*/        FFMA R17, R4, R76, R17        ?trans1;
        /*2b70*/        HADD2.F32 R9, -RZ, R43.H0_H0        ?trans2;
        /*2b80*/        FFMA R89, R26, R70, R89        ?trans1;
        /*2b90*/        FFMA R16, R10, R68, R91        ?trans1;
        /*2ba0*/        HADD2.F32 R4, -RZ, R45.H0_H0        ?trans2;
        /*2bb0*/        FFMA R26, R0, R75, R13        ?trans1;
        /*2bc0*/        HADD2.F32 R10, -RZ, R39.H0_H0        ?trans2;
        /*2bd0*/        FFMA R5, R5, R74, R14        ?trans1;
        /*2be0*/        HADD2.F32 R0, -RZ, R56.H0_H0        ?WAIT2_END_GROUP;
        /*2bf0*/        FFMA R9, R9, R76.reuse, R16        ?trans1;
        /*2c00*/        FFMA R16, R4, R75, R23        ?trans1;
        /*2c10*/        HADD2.F32 R4, -RZ, R49.H0_H0        ?trans2;
        /*2c20*/        FFMA R83, R10, R76, R83        ?trans1;
        /*2c30*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*2c40*/        FFMA R0, R0, R73, R5        ?trans1;
        /*2c50*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*2c60*/        HADD2.F32 R6, -RZ, R41.H1_H1        ?WAIT2_END_GROUP;
        /*2c70*/        HADD2.F32 R10, -RZ, R47.H0_H0        ?trans2;
        /*2c80*/        FFMA R87, R12, R70.reuse, R87        ?trans1;
        /*2c90*/        HADD2.F32 R32, -RZ, R32.H1_H1        ?trans2;
        /*2ca0*/        FFMA R4, R4, R75, R17        ?trans1;
        /*2cb0*/        FFMA R79, R22, R70.reuse, R79        ?trans1;
        /*2cc0*/        HADD2.F32 R12, -RZ, R27.H1_H1        ?trans2;
        /*2cd0*/        FFMA R15, R24, R70, R15        ?trans1;
        /*2ce0*/        FFMA R19, R6, R76, R19        ?trans1;
        /*2cf0*/        SHFL.BFLY PT, R17, R0, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*2d00*/        HADD2.F32 R6, -RZ, R45.H1_H1        ?WAIT2_END_GROUP;
        /*2d10*/        FFMA R22, R10, R75, R83        ?trans1;
        /*2d20*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans2;
        /*2d30*/        HADD2.F32 R10, -RZ, R51.H0_H0        ?trans2;
        /*2d40*/        FFMA R15, R32, R68, R15        ?trans1;
        /*2d50*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?trans2;
        /*2d60*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?trans2;
        /*2d70*/        FFMA R71, R12, R70, R71        ?trans1;
        /*2d80*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?WAIT2_END_GROUP;
        /*2d90*/        FFMA R18, R6, R75.reuse, R25        ?trans1;
        /*2da0*/        HADD2.F32 R11, -RZ, R54.H0_H0        ?trans2;
        /*2db0*/        FFMA R79, R30, R68.reuse, R79        ?trans1;
        /*2dc0*/        HADD2.F32 R12, -RZ, R31.H1_H1        ?trans2;
        /*2dd0*/        FFMA R10, R10, R75, R9        ?trans1;
        /*2de0*/        HADD2.F32 R38, -RZ, R38.H1_H1        ?trans2;
        /*2df0*/        FFMA R34, R34, R68, R89        ?trans1;
        /*2e00*/        HADD2.F32 R7, -RZ, R42.H1_H1        ?WAIT2_END_GROUP;
        /*2e10*/        FFMA R15, R40, R76, R15        ?trans1;
        /*2e20*/        HADD2.F32 R48, -RZ, R48.H1_H1        ?trans2;
        /*2e30*/        HADD2.F32 R6, -RZ, R49.H1_H1        ?trans2;
        /*2e40*/        FFMA R44, R44, R75, R21        ?trans1;
        /*2e50*/        HADD2.F32 R9, -RZ, R53.H0_H0        ?trans2;
        /*2e60*/        FFMA R21, R11, R74, R20        ?trans1;
        /*2e70*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?trans2;
        /*2e80*/        FFMA R87, R12, R68, R87        ?trans1;
        /*2e90*/        FFMA R79, R38, R76, R79        ?trans1;
        /*2ea0*/        HADD2.F32 R50, -RZ, R50.H1_H1        ?WAIT2_END_GROUP;
        /*2eb0*/        FFMA R7, R7, R76, R34        ?trans1;
        /*2ec0*/        HADD2.F32 R11, -RZ, R62.H0_H0        ?trans2;
        /*2ed0*/        FFMA R48, R48, R75.reuse, R15        ?trans1;
        /*2ee0*/        HADD2.F32 R12, -RZ, R35.H1_H1        ?trans2;
        /*2ef0*/        FFMA R6, R6, R75, R19        ?trans1;
        /*2f00*/        HADD2.F32 R15, -RZ, R55.H0_H0        ?trans2;
        /*2f10*/        FFMA R19, R9, R74, R16        ?trans1;
        /*2f20*/        HADD2.F32 R13, -RZ, R54.H1_H1        ?WAIT2_END_GROUP;
        /*2f30*/        FFMA R46, R46, R75.reuse, R79        ?trans1;
        /*2f40*/        HADD2.F32 R9, -RZ, R61.reuse.H0_H0        ?trans2;
        /*2f50*/        FFMA R50, R50, R75, R7        ?trans1;
        /*2f60*/        HADD2.F32 R61, -RZ, R61.H1_H1        ?trans2;
        /*2f70*/        FFMA R29, R11, R74, R8        ?trans1;
        /*2f80*/        FFMA R68, R12, R68, R71        ?trans1;
        /*2f90*/        HADD2.F32 R7, -RZ, R52.H1_H1        ?trans2;
        /*2fa0*/        FFMA R25, R15, R74, R22        ?trans1;
        /*2fb0*/        HADD2.F32 R53, -RZ, R53.H1_H1        ?WAIT2_END_GROUP;
        /*2fc0*/        HADD2.F32 R8, -RZ, R58.reuse.H0_H0        ?trans2;
        /*2fd0*/        FFMA R23, R13, R74.reuse, R46        ?trans1;
        /*2fe0*/        HADD2.F32 R12, -RZ, R39.H1_H1        ?trans2;
        /*2ff0*/        HADD2.F32 R58, -RZ, R58.H1_H1        ?trans2;
        /*3000*/        FFMA R61, R61, R74, R6        ?trans1;
        /*3010*/        HADD2.F32 R15, -RZ, R63.H0_H0        ?trans2;
        /*3020*/        HADD2.F32 R5, -RZ, R60.H0_H0        ?WAIT2_END_GROUP;
        /*3030*/        FFMA R7, R7, R74.reuse, R44        ?trans1;
        /*3040*/        HADD2.F32 R56, -RZ, R56.H1_H1        ?trans2;
        /*3050*/        FFMA R53, R53, R74, R18        ?trans1;
        /*3060*/        HADD2.F32 R6, -RZ, R57.H1_H1        ?trans2;
        /*3070*/        FFMA R87, R12, R76, R87        ?trans1;
        /*3080*/        FFMA R58, R58, R73, R23        ?trans1;
        /*3090*/        HADD2.F32 R12, -RZ, R47.H1_H1        ?trans2;
        /*30a0*/        FFMA R15, R15, R74.reuse, R10        ?trans1;
        /*30b0*/        FADD R23, R0, R17        &req={0}        ?trans1;
        /*30c0*/        FFMA R5, R5, R74, R26        ?trans1;
        /*30d0*/        HADD2.F32 R10, -RZ, R59.H0_H0        ?WAIT2_END_GROUP;
        /*30e0*/        FFMA R33, R56, R73.reuse, R7        ?trans1;
        /*30f0*/        HADD2.F32 R0, -RZ, R64.H0_H0        ?trans2;
        /*3100*/        FFMA R18, R6, R73, R53        ?trans1;
        /*3110*/        HADD2.F32 R43, -RZ, R43.H1_H1        ?trans2;
        /*3120*/        FFMA R24, R12, R75, R87        ?trans1;
        /*3130*/        HADD2.F32 R12, -RZ, R51.H1_H1        ?trans2;
        /*3140*/        FFMA R22, R10, R73.reuse, R25        ?trans1;
        /*3150*/        FFMA R17, R0, R73, R5        ?trans1;
        /*3160*/        FFMA R43, R43, R76, R68        ?trans1;
        /*3170*/        SHFL.BFLY PT, R14, R33, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*3180*/        HADD2.F32 R63, -RZ, R63.H1_H1        ?WAIT3_END_GROUP;
        /*3190*/        SHFL.BFLY PT, R16, R77, 0x10, 0x1f        &wr=0x1        ?trans4;
        /*31a0*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f        &wr=0x2        ?trans1;
        /*31b0*/        FFMA R12, R12, R75, R43        ?trans1;
        /*31c0*/        HADD2.F32 R55, -RZ, R55.H1_H1        ?trans2;
        /*31d0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f        &wr=0x3        ?trans1;
        /*31e0*/        FFMA R27, R9, R74, R4        ?trans1;
        /*31f0*/        HADD2.F32 R7, -RZ, R60.H1_H1        ?WAIT2_END_GROUP;
        /*3200*/        FFMA R63, R63, R74.reuse, R12        ?trans1;
        /*3210*/        HADD2.F32 R4, -RZ, R57.H0_H0        ?trans2;
        /*3220*/        FFMA R55, R55, R74.reuse, R24        ?trans1;
        /*3230*/        HADD2.F32 R12, -RZ, R59.H1_H1        ?trans2;
        /*3240*/        HADD2.F32 R13, -RZ, R62.H1_H1        ?trans2;
        /*3250*/        FFMA R7, R7, R74, R48        ?trans1;
        /*3260*/        FFMA R19, R4, R73.reuse, R19        ?trans1;
        /*3270*/        FFMA R20, R8, R73, R21        ?trans1;
        /*3280*/        HADD2.F32 R64, -RZ, R64.H1_H1        ?WAIT2_END_GROUP;
        /*3290*/        FFMA R24, R12, R73, R55        ?trans1;
        /*32a0*/        HADD2.F32 R4, -RZ, R65.reuse.H0_H0        ?trans2;
        /*32b0*/        HADD2.F32 R8, -RZ, R66.reuse.H0_H0        ?trans2;
        /*32c0*/        FFMA R31, R13, R74, R50        ?trans1;
        /*32d0*/        HADD2.F32 R6, -RZ, R65.H1_H1        ?trans2;
        /*32e0*/        HADD2.F32 R66, -RZ, R66.H1_H1        ?trans2;
        /*32f0*/        HADD2.F32 R10, -RZ, R67.H0_H0        ?WAIT2_END_GROUP;
        /*3300*/        HADD2.F32 R12, -RZ, R67.H1_H1        ?trans2;
        /*3310*/        FFMA R21, R64, R73.reuse, R7        ?trans1;
        /*3320*/        SHFL.BFLY PT, R0, R19, 0x8, 0x1f        &wr=0x4        ?trans1;
        /*3330*/        FFMA R27, R4, R73.reuse, R27        ?trans1;
        /*3340*/        FFMA R61, R6, R73.reuse, R61        ?trans1;
        /*3350*/        FFMA R29, R8, R73.reuse, R29        ?trans1;
        /*3360*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f        &wr=0x5        ?trans1;
        /*3370*/        FFMA R31, R66, R73.reuse, R31        ?trans1;
        /*3380*/        FFMA R26, R10, R73.reuse, R15        ?trans1;
        /*3390*/        FFMA R63, R12, R73, R63        ?trans1;
        /*33a0*/        SHFL.BFLY PT, R9, R58, 0x8, 0x1f        &wr=0x5        ?trans1;
        /*33b0*/        FADD R33, R33, R14        &req={0}        ?WAIT3_END_GROUP;
        /*33c0*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*33d0*/        @!P0 FADD R77, R77, R16        &req={1}        ?trans1;
        /*33e0*/        FADD R18, R18, R5        &req={2}        ?trans2;
        /*33f0*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f        &wr=0x1        ?trans4;
        /*3400*/        SHFL.BFLY PT, R6, R21, 0x8, 0x1f        &wr=0x2        ?trans4;
        /*3410*/        SHFL.BFLY PT, R8, R27, 0x8, 0x1f        &wr=0x2        ?trans1;
        /*3420*/        FADD R22, R22, R11        &req={3}        ?WAIT3_END_GROUP;
        /*3430*/        SHFL.BFLY PT, R10, R61, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*3440*/        SHFL.BFLY PT, R12, R29, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*3450*/        SHFL.BFLY PT, R14, R31, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*3460*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*3470*/        SHFL.BFLY PT, R16, R63, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*3480*/        SHFL.BFLY PT, R28, R23, 0x10, 0x1f        &wr=0x3        ?trans4;
        /*3490*/        SHFL.BFLY PT, R30, R33, 0x10, 0x1f        &wr=0x3        ?trans4;
        /*34a0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*34b0*/        FADD R0, R19, R0        &req={4}        ?trans1;
        /*34c0*/        FADD R20, R20, R7        &req={5}        ?trans1;
        /*34d0*/        FADD R58, R58, R9        ?trans1;
        /*34e0*/        S2UR UR6, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*34f0*/        FADD R24, R24, R13        &req={0}        ?trans1;
        /*3500*/        FADD R4, R17, R4        &req={1}        ?trans1;
        /*3510*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f        &wr=0x0        ?trans1;
        /*3520*/        FADD R6, R21, R6        &req={2}        ?trans1;
        /*3530*/        FADD R8, R27, R8        ?trans1;
        /*3540*/        FADD R10, R61, R10        &req={3}        ?trans1;
        /*3550*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*3560*/        FADD R12, R29, R12        ?trans1;
        /*3570*/        FADD R14, R31, R14        ?trans1;
        /*3580*/        FADD R26, R26, R15        ?trans1;
        /*3590*/        SHFL.BFLY PT, R17, R58, 0x10, 0x1f        &wr=0x2        ?trans1;
        /*35a0*/        FADD R63, R63, R16        ?trans1;
        /*35b0*/        @!P1 FADD R5, R23, R28        ?WAIT2_END_GROUP;
        /*35c0*/        SHFL.BFLY PT, R19, R22, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*35d0*/        @!P1 FADD R7, R33, R30        ?WAIT3_END_GROUP;
        /*35e0*/        SHFL.BFLY PT, R21, R24, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*35f0*/        @!P1 FADD R11, R18, R11        ?WAIT3_END_GROUP;
        /*3600*/        SHFL.BFLY PT, R23, R4, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3610*/        SHFL.BFLY PT, R25, R6, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3620*/        SHFL.BFLY PT, R27, R8, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3630*/        SHFL.BFLY PT, R29, R10, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3640*/        SHFL.BFLY PT, R31, R12, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3650*/        SHFL.BFLY PT, R33, R14, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3660*/        SHFL.BFLY PT, R35, R26, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3670*/        SHFL.BFLY PT, R18, R63, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*3680*/        VOTEU.ALL UP0, P0        ?trans1;
        /*3690*/        UMOV UR4, 0x400        ?trans1;
        /*36a0*/        SHF.L.U32 R16, R84, 0x2, RZ        ?trans1;
        /*36b0*/        ULEA UR7, UR6, UR4, 0x18        &req={4}        ?WAIT2_END_GROUP;
        /*36c0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR4, 0x800, URZ        ?trans1;
        /*36d0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x810, URZ        ?trans1;
        /*36e0*/        @!P1 FADD R9, R0, R9        &req={0}        ?trans1;
        /*36f0*/        LEA R0, R3, R16, 0x9        ?trans1;
        /*3700*/        @!P1 FADD R13, R20, R13        &req={1}        ?trans1;
        /*3710*/        @!P1 FADD R15, R58, R17        &req={2}        ?trans1;
        /*3720*/        @!P1 FADD R17, R22, R19        &req={3}        ?trans1;
        /*3730*/        @!UP0 ULEA UR5, UR6, UR5, 0x18        ?trans1;
        /*3740*/        @!P1 FADD R19, R24, R21        &req={5}        ?trans1;
        /*3750*/        @!UP0 ULEA UR4, UR6, UR4, 0x18        ?trans1;
        /*3760*/        @!P1 FADD R21, R4, R23        ?trans1;
        /*3770*/        @!P1 FADD R23, R6, R25        ?trans1;
        /*3780*/        @!P1 STS [R0+UR7+0x8], R9        &rd=0x0        ?trans1;
        /*3790*/        @!P1 FADD R25, R8, R27        ?trans1;
        /*37a0*/        @!P1 FADD R27, R10, R29        ?WAIT2_END_GROUP;
        /*37b0*/        @!P1 STS [R0+UR7+0xc], R11        &rd=0x1        ?trans1;
        /*37c0*/        @!P0 LEA R8, R3, UR5, 0x2        ?WAIT3_END_GROUP;
        /*37d0*/        @!P1 STS [R0+UR7+0x10], R13        &rd=0x2        ?trans1;
        /*37e0*/        @!P1 FADD R9, R12, R31        &req={0}        ?WAIT3_END_GROUP;
        /*37f0*/        @!P1 STS [R0+UR7+0x14], R15        &rd=0x0        ?trans1;
        /*3800*/        @!P1 FADD R11, R14, R33        &req={1}        ?WAIT3_END_GROUP;
        /*3810*/        @!P1 STS [R0+UR7+0x18], R17        &rd=0x1        ?trans1;
        /*3820*/        @!P1 FADD R13, R26, R35        &req={2}        ?trans1;
        /*3830*/        @!P1 FADD R15, R63, R18        &req={0}        ?trans2;
        /*3840*/        @!P1 STS [R0+UR7], R5        ?trans1;
        /*3850*/        @!P0 LEA R17, R3, UR4, 0x2        &req={1}        ?WAIT3_END_GROUP;
        /*3860*/        @!P1 STS [R0+UR7+0x4], R7        ?trans4;
        /*3870*/        @!P1 STS [R0+UR7+0x1c], R19        ?trans4;
        /*3880*/        @!P1 STS [R0+UR7+0x100], R21        ?trans4;
        /*3890*/        @!P1 STS [R0+UR7+0x104], R23        ?trans4;
        /*38a0*/        @!P1 STS [R0+UR7+0x108], R25        ?trans4;
        /*38b0*/        @!P1 STS [R0+UR7+0x10c], R27        ?trans4;
        /*38c0*/        @!P1 STS [R0+UR7+0x110], R9        ?trans4;
        /*38d0*/        @!P1 STS [R0+UR7+0x114], R11        ?trans4;
        /*38e0*/        @!P1 STS [R0+UR7+0x118], R13        ?trans4;
        /*38f0*/        @!P1 STS [R0+UR7+0x11c], R15        ?trans4;
        /*3900*/        @!P0 STS [R8], R77        ?trans4;
        /*3910*/        @!P0 STS [R17], R72        ?trans1;
        /*3920*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*3930*/        LDS.128 R4, [UR7+0x810]        &wr=0x0        ?trans2;
        /*3940*/        FMNMX R10, R4, -INF , !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3950*/        FSETP.GEU.AND P1, PT, R10, R5, PT        ?WAIT5_END_GROUP;
        /*3960*/        FSEL R9, R5, R10, !P1        ?WAIT5_END_GROUP;
        /*3970*/        FSETP.GEU.AND P1, PT, R9, R6, PT        ?WAIT5_END_GROUP;
        /*3980*/        FSEL R10, R6, R9, !P1        ?WAIT5_END_GROUP;
        /*3990*/        FSETP.GEU.AND P1, PT, R10, R7, PT        ?WAIT5_END_GROUP;
        /*39a0*/        FSEL R0, R7, R10, !P1        ?WAIT5_END_GROUP;
        /*39b0*/        FSETP.GT.AND P1, PT, R0, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*39c0*/        @!P1 BRA 0x40b0        ?trans5;
        /*39d0*/        FADD R4, R4, -R0.reuse        ?trans1;
        /*39e0*/        FADD R5, R5, -R0.reuse        ?trans1;
        /*39f0*/        LDS.128 R32, [R16+UR7+0x10]        &wr=0x0        ?trans1;
        /*3a00*/        FADD R6, R6, -R0.reuse        ?trans1;
        /*3a10*/        FMUL R17, R4, 1.4426950216293334961        ?trans1;
        /*3a20*/        FMUL R18, R5, 1.4426950216293334961        ?trans1;
        /*3a30*/        LDS.128 R24, [R16+UR7]        &wr=0x1        ?trans1;
        /*3a40*/        FADD R48, R7, -R0        ?trans1;
        /*3a50*/        FMUL R56, R6, 1.4426950216293334961        ?trans1;
        /*3a60*/        FSETP.GEU.AND P1, PT, R17, -126, PT        ?trans1;
        /*3a70*/        LDS.128 R44, [R16+UR7+0x100]        &wr=0x2        ?trans1;
        /*3a80*/        FSETP.GEU.AND P2, PT, R18, -126, PT        ?trans1;
        /*3a90*/        FMUL R63, R48, 1.4426950216293334961        ?WAIT2_END_GROUP;
        /*3aa0*/        LDS.128 R20, [R16+UR7+0x200]        &wr=0x3        ?trans4;
        /*3ab0*/        LDS.128 R40, [R16+UR7+0x210]        &wr=0x4        ?trans4;
        /*3ac0*/        LDS.128 R28, [R16+UR7+0x300]        &wr=0x5        ?trans1;
        /*3ad0*/        @!P1 FMUL R17, R17, 0.5        ?trans1;
        /*3ae0*/        @!P2 FMUL R18, R18, 0.5        ?WAIT2_END_GROUP;
        /*3af0*/        LDS.128 R12, [R16+UR7+0x110]        &wr=0x5        ?trans1;
        /*3b00*/        MUFU.EX2 R5, R17        &wr=0x0        ?trans3;
        /*3b10*/        LDS.128 R8, [R16+UR7+0x310]        &wr=0x5        ?trans4;
        /*3b20*/        LDS.128 R36, [R16+UR7+0x500]        ?trans1;
        /*3b30*/        MUFU.EX2 R4, R18        &wr=0x1        ?trans1;
        /*3b40*/        @!P1 FMUL R5, R5, R5        &req={0}        ?trans1;
        /*3b50*/        FSETP.GEU.AND P1, PT, R56, -126, PT        ?WAIT3_END_GROUP;
        /*3b60*/        FFMA R19, R5.reuse, R32, RZ        ?trans1;
        /*3b70*/        FFMA R52, R5.reuse, R33, RZ        ?trans1;
        /*3b80*/        FFMA R53, R5.reuse, R34, RZ        ?trans1;
        /*3b90*/        FFMA R54, R5.reuse, R35, RZ        ?trans1;
        /*3ba0*/        @!P2 FMUL R4, R4, R4        &req={1}        ?trans1;
        /*3bb0*/        LDS.128 R32, [UR7+0x800]        &wr=0x0        ?trans1;
        /*3bc0*/        FFMA R7, R5.reuse, R24, RZ        ?trans1;
        /*3bd0*/        FFMA R6, R5.reuse, R25, RZ        ?trans1;
        /*3be0*/        FFMA R17, R5.reuse, R26, RZ        ?trans1;
        /*3bf0*/        FFMA R18, R5.reuse, R27, RZ        ?trans1;
        /*3c00*/        FFMA R49, R5.reuse, R44, RZ        &req={2}        ?trans1;
        /*3c10*/        FFMA R48, R5.reuse, R45, RZ        ?trans1;
        /*3c20*/        FFMA R51, R5.reuse, R46, RZ        ?trans1;
        /*3c30*/        FFMA R58, R5.reuse, R47, RZ        ?trans1;
        /*3c40*/        FFMA R7, R4.reuse, R20, R7        &req={3}        ?trans1;
        /*3c50*/        FFMA R6, R4.reuse, R21, R6        ?trans1;
        /*3c60*/        FFMA R17, R4.reuse, R22, R17        ?trans1;
        /*3c70*/        FFMA R18, R4.reuse, R23, R18        ?trans1;
        /*3c80*/        FFMA R19, R4.reuse, R40, R19        &req={4}        ?trans1;
        /*3c90*/        FFMA R52, R4.reuse, R41, R52        ?trans1;
        /*3ca0*/        FFMA R53, R4.reuse, R42, R53        ?trans1;
        /*3cb0*/        FFMA R54, R4.reuse, R43, R54        ?trans1;
        /*3cc0*/        LDS.128 R20, [R16+UR7+0x400]        &wr=0x1        ?trans1;
        /*3cd0*/        FFMA R64, R4.reuse, R31, R58        &req={5}        ?trans1;
        /*3ce0*/        FFMA R59, R4.reuse, R28, R49        ?trans1;
        /*3cf0*/        FFMA R62, R4.reuse, R29, R48        ?trans1;
        /*3d00*/        LDS.128 R24, [R16+UR7+0x410]        &wr=0x2        ?trans1;
        /*3d10*/        FFMA R61, R4, R30, R51        ?trans1;
        /*3d20*/        FFMA R55, R5.reuse, R12, RZ        ?trans1;
        /*3d30*/        FFMA R58, R5.reuse, R13, RZ        ?trans1;
        /*3d40*/        LDS.128 R40, [R16+UR7+0x510]        &wr=0x3        ?trans1;
        /*3d50*/        FFMA R57, R5.reuse, R14, RZ        ?trans1;
        /*3d60*/        FFMA R60, R5, R15, RZ        ?trans1;
        /*3d70*/        FSETP.GEU.AND P2, PT, R63, -126, PT        ?trans1;
        /*3d80*/        LDS.128 R44, [R16+UR7+0x600]        &wr=0x4        ?trans1;
        /*3d90*/        @!P1 FMUL R56, R56, 0.5        ?trans1;
        /*3da0*/        FFMA R55, R4.reuse, R8, R55        ?trans1;
        /*3db0*/        FFMA R58, R4.reuse, R9, R58        ?trans1;
        /*3dc0*/        LDS.128 R48, [R16+UR7+0x610]        &wr=0x5        ?trans1;
        /*3dd0*/        FFMA R57, R4.reuse, R10, R57        ?trans1;
        /*3de0*/        FFMA R60, R4, R11, R60        ?trans1;
        /*3df0*/        MUFU.EX2 R56, R56        &wr=0x1        ?trans1;
        /*3e00*/        LDS.128 R28, [R16+UR7+0x700]        &wr=0x5        ?trans1;
        /*3e10*/        FFMA R32, R5, R32, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*3e20*/        LDS.128 R12, [R16+UR7+0x710]        &wr=0x0        ?trans1;
        /*3e30*/        @!P2 FMUL R63, R63, 0.5        ?trans1;
        /*3e40*/        FFMA R33, R33, R4, R32        ?WAIT3_END_GROUP;
        /*3e50*/        MUFU.EX2 R8, R63        &wr=0x3        ?trans1;
        /*3e60*/        @!P1 FMUL R56, R56, R56        &req={1}        ?WAIT4_END_GROUP;
        /*3e70*/        FFMA R7, R56.reuse, R20, R7        ?trans1;
        /*3e80*/        FFMA R6, R56.reuse, R21, R6        ?trans1;
        /*3e90*/        FFMA R17, R56.reuse, R22, R17        ?trans1;
        /*3ea0*/        FFMA R18, R56.reuse, R23, R18        ?trans1;
        /*3eb0*/        FFMA R19, R56.reuse, R24, R19        &req={2}        ?trans1;
        /*3ec0*/        FFMA R52, R56.reuse, R25, R52        ?trans1;
        /*3ed0*/        FFMA R53, R56.reuse, R26, R53        ?trans1;
        /*3ee0*/        FFMA R54, R56.reuse, R27, R54        ?trans1;
        /*3ef0*/        FFMA R59, R56.reuse, R36, R59        ?trans1;
        /*3f00*/        FFMA R62, R56.reuse, R37, R62        ?trans1;
        /*3f10*/        FFMA R61, R56.reuse, R38, R61        ?trans1;
        /*3f20*/        FFMA R64, R56.reuse, R39, R64        ?trans1;
        /*3f30*/        FFMA R55, R56, R40, R55        &req={3}        ?trans1;
        /*3f40*/        FFMA R34, R34, R56, R33        ?trans1;
        /*3f50*/        @!P2 FMUL R8, R8, R8        ?trans1;
        /*3f60*/        FFMA R58, R56.reuse, R41, R58        ?trans1;
        /*3f70*/        FFMA R57, R56.reuse, R42, R57        ?trans1;
        /*3f80*/        FFMA R60, R56, R43, R60        ?trans1;
        /*3f90*/        FFMA R35, R35, R8, R34        ?trans1;
        /*3fa0*/        FFMA R44, R8.reuse, R44, R7        &req={4}        ?trans1;
        /*3fb0*/        FFMA R45, R8.reuse, R45, R6        ?trans1;
        /*3fc0*/        FFMA R17, R8.reuse, R46, R17        ?trans1;
        /*3fd0*/        FFMA R47, R8.reuse, R47, R18        ?trans1;
        /*3fe0*/        FFMA R19, R8.reuse, R48, R19        &req={5}        ?trans1;
        /*3ff0*/        FFMA R49, R8.reuse, R49, R52        ?trans1;
        /*4000*/        FFMA R53, R8.reuse, R50, R53        ?trans1;
        /*4010*/        FFMA R51, R8.reuse, R51, R54        ?trans1;
        /*4020*/        FFMA R59, R8.reuse, R28, R59        ?trans1;
        /*4030*/        FFMA R9, R8.reuse, R29, R62        ?trans1;
        /*4040*/        FFMA R61, R8.reuse, R30, R61        ?trans1;
        /*4050*/        FFMA R11, R8.reuse, R31, R64        ?trans1;
        /*4060*/        FFMA R55, R8.reuse, R12, R55        &req={0}        ?trans1;
        /*4070*/        FFMA R13, R8.reuse, R13, R58        ?trans1;
        /*4080*/        FFMA R57, R8.reuse, R14, R57        ?trans1;
        /*4090*/        FFMA R15, R8, R15, R60        ?trans1;
        /*40a0*/        BRA 0x4600        ?trans6;
        /*40b0*/        LDS.128 R12, [R16+UR7+0x10]        &wr=0x0        ?trans4;
        /*40c0*/        LDS.128 R48, [R16+UR7+0x210]        &wr=0x1        ?trans4;
        /*40d0*/        LDS.128 R28, [R16+UR7]        &wr=0x2        ?trans4;
        /*40e0*/        LDS.128 R40, [R16+UR7+0x200]        &wr=0x3        ?trans4;
        /*40f0*/        LDS.128 R8, [R16+UR7+0x100]        &wr=0x4        ?trans4;
        /*4100*/        LDS.128 R36, [R16+UR7+0x300]        &wr=0x5        ?trans4;
        /*4110*/        LDS.128 R4, [R16+UR7+0x110]        &wr=0x5        ?trans4;
        /*4120*/        LDS.128 R24, [R16+UR7+0x310]        &wr=0x5        ?trans4;
        /*4130*/        LDS.128 R20, [R16+UR7+0x400]        &wr=0x5        ?trans4;
        /*4140*/        LDS.128 R32, [R16+UR7+0x500]        &wr=0x5        ?trans1;
        /*4150*/        FFMA R45, RZ, R12, RZ        &req={0}        ?trans1;
        /*4160*/        FFMA R12, RZ, R13, RZ        ?trans1;
        /*4170*/        FFMA R13, RZ, R14, RZ        ?trans1;
        /*4180*/        FFMA R54, RZ, R15, RZ        ?trans1;
        /*4190*/        FFMA R57, RZ, R48, R45        &req={1}        ?trans1;
        /*41a0*/        FFMA R58, RZ, R49, R12        ?trans1;
        /*41b0*/        FFMA R59, RZ, R50, R13        ?trans1;
        /*41c0*/        FFMA R60, RZ, R51, R54        ?trans1;
        /*41d0*/        LDS.128 R12, [UR7+0x800]        &wr=0x0        ?trans1;
        /*41e0*/        FFMA R17, RZ, R28, RZ        &req={2}        ?trans1;
        /*41f0*/        FFMA R18, RZ, R29, RZ        ?trans1;
        /*4200*/        FFMA R19, RZ, R30, RZ        ?trans1;
        /*4210*/        FFMA R52, RZ, R31, RZ        ?trans1;
        /*4220*/        FFMA R17, RZ, R40, R17        &req={3}        ?trans1;
        /*4230*/        LDS.128 R28, [R16+UR7+0x410]        &wr=0x1        ?trans1;
        /*4240*/        FFMA R18, RZ, R41, R18        ?trans1;
        /*4250*/        FFMA R19, RZ, R42, R19        ?trans1;
        /*4260*/        FFMA R52, RZ, R43, R52        ?trans1;
        /*4270*/        FFMA R53, RZ, R8, RZ        &req={4}        ?trans1;
        /*4280*/        FFMA R54, RZ, R9, RZ        ?trans1;
        /*4290*/        FFMA R55, RZ, R10, RZ        ?trans1;
        /*42a0*/        FFMA R56, RZ, R11, RZ        ?trans1;
        /*42b0*/        LDS.128 R40, [R16+UR7+0x510]        &wr=0x2        ?trans1;
        /*42c0*/        FFMA R61, RZ, R36, R53        &req={5}        ?trans1;
        /*42d0*/        FFMA R54, RZ, R37, R54        ?trans1;
        /*42e0*/        FFMA R55, RZ, R38, R55        ?trans1;
        /*42f0*/        LDS.128 R44, [R16+UR7+0x600]        &wr=0x3        ?trans1;
        /*4300*/        FFMA R56, RZ, R39, R56        ?trans1;
        /*4310*/        FFMA R53, RZ, R4, RZ        ?trans1;
        /*4320*/        FFMA R4, RZ, R5, RZ        ?trans1;
        /*4330*/        LDS.128 R48, [R16+UR7+0x610]        &wr=0x4        ?trans1;
        /*4340*/        FFMA R5, RZ, R6, RZ        ?trans1;
        /*4350*/        FFMA R6, RZ, R7, RZ        ?trans1;
        /*4360*/        FFMA R53, RZ, R24, R53        ?trans1;
        /*4370*/        LDS.128 R8, [R16+UR7+0x700]        &wr=0x5        ?trans1;
        /*4380*/        FFMA R4, RZ, R25, R4        ?trans1;
        /*4390*/        FFMA R5, RZ, R26, R5        ?trans1;
        /*43a0*/        FFMA R6, RZ, R27, R6        ?trans1;
        /*43b0*/        LDS.128 R36, [R16+UR7+0x710]        &wr=0x5        ?trans1;
        /*43c0*/        FFMA R17, RZ, R20, R17        ?trans1;
        /*43d0*/        FFMA R19, RZ, R22, R19        ?trans1;
        /*43e0*/        FFMA R61, RZ, R32, R61        ?trans1;
        /*43f0*/        FFMA R55, RZ, R34, R55        ?trans1;
        /*4400*/        FFMA R18, RZ, R21, R18        ?trans1;
        /*4410*/        FFMA R52, RZ, R23, R52        ?trans1;
        /*4420*/        FFMA R54, RZ, R33, R54        ?trans1;
        /*4430*/        FFMA R56, RZ, R35, R56        ?trans1;
        /*4440*/        FFMA R12, RZ, R12, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*4450*/        FFMA R13, RZ, R13, R12        ?trans1;
        /*4460*/        FFMA R59, RZ, R30, R59        &req={1}        ?trans1;
        /*4470*/        FFMA R57, RZ, R28, R57        ?trans2;
        /*4480*/        FFMA R14, RZ, R14, R13        ?trans1;
        /*4490*/        FFMA R58, RZ, R29, R58        ?trans1;
        /*44a0*/        FFMA R60, RZ, R31, R60        ?trans2;
        /*44b0*/        FFMA R35, RZ, R15, R14        ?trans1;
        /*44c0*/        FFMA R7, RZ, R40, R53        &req={2}        ?trans1;
        /*44d0*/        FFMA R4, RZ, R41, R4        ?trans1;
        /*44e0*/        FFMA R5, RZ, R42, R5        ?trans1;
        /*44f0*/        FFMA R6, RZ, R43, R6        ?trans1;
        /*4500*/        FFMA R44, RZ, R44, R17        &req={3}        ?trans1;
        /*4510*/        FFMA R17, RZ, R46, R19        ?trans1;
        /*4520*/        FFMA R45, RZ, R45, R18        ?trans1;
        /*4530*/        FFMA R47, RZ, R47, R52        ?trans1;
        /*4540*/        FFMA R53, RZ, R50, R59        &req={4}        ?trans1;
        /*4550*/        FFMA R19, RZ, R48, R57        ?trans1;
        /*4560*/        FFMA R49, RZ, R49, R58        ?trans1;
        /*4570*/        FFMA R51, RZ, R51, R60        ?trans1;
        /*4580*/        FFMA R59, RZ, R8, R61        &req={5}        ?trans1;
        /*4590*/        FFMA R61, RZ, R10, R55        ?trans1;
        /*45a0*/        FFMA R9, RZ, R9, R54        ?trans1;
        /*45b0*/        FFMA R11, RZ, R11, R56        ?trans1;
        /*45c0*/        FFMA R55, RZ, R36, R7        ?trans1;
        /*45d0*/        FFMA R13, RZ, R37, R4        ?trans1;
        /*45e0*/        FFMA R57, RZ, R38, R5        ?trans1;
        /*45f0*/        FFMA R15, RZ, R39, R6        ?WAIT7_END_GROUP;
        /*4600*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT        ?trans1;
        /*4610*/        IMAD R5, R85, 0x6, R2        ?trans1;
        /*4620*/        BSSY.RECONVERGENT B0, 0x47a0        ?trans3;
        /*4630*/        IMAD R5, R5, 0x82, RZ        ?WAIT8_END_GROUP;
        /*4640*/        @P1 BRA 0x4780        ?trans5;
        /*4650*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*4660*/        IADD R7, R84, R5        ?WAIT5_END_GROUP;
        /*4670*/        IMAD.WIDE.U32 R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4680*/        STG.E desc[UR8][R2.64], R44        &rd=0x0        ?trans4;
        /*4690*/        STG.E desc[UR8][R2.64+0x4], R45        &rd=0x0        ?trans4;
        /*46a0*/        STG.E desc[UR8][R2.64+0x8], R17        &rd=0x0        ?trans4;
        /*46b0*/        STG.E desc[UR8][R2.64+0xc], R47        &rd=0x0        ?trans4;
        /*46c0*/        STG.E desc[UR8][R2.64+0x10], R19        &rd=0x0        ?trans4;
        /*46d0*/        STG.E desc[UR8][R2.64+0x14], R49        &rd=0x0        ?trans4;
        /*46e0*/        STG.E desc[UR8][R2.64+0x18], R53        &rd=0x0        ?trans4;
        /*46f0*/        STG.E desc[UR8][R2.64+0x1c], R51        &rd=0x0        ?trans4;
        /*4700*/        STG.E desc[UR8][R2.64+0x100], R59        &rd=0x0        ?trans4;
        /*4710*/        STG.E desc[UR8][R2.64+0x104], R9        &rd=0x0        ?trans4;
        /*4720*/        STG.E desc[UR8][R2.64+0x108], R61        &rd=0x0        ?trans4;
        /*4730*/        STG.E desc[UR8][R2.64+0x10c], R11        &rd=0x0        ?trans4;
        /*4740*/        STG.E desc[UR8][R2.64+0x110], R55        &rd=0x0        ?trans4;
        /*4750*/        STG.E desc[UR8][R2.64+0x114], R13        &rd=0x0        ?trans4;
        /*4760*/        STG.E desc[UR8][R2.64+0x118], R57        &rd=0x0        ?trans4;
        /*4770*/        STG.E desc[UR8][R2.64+0x11c], R15        &rd=0x0        ?trans2;
        /*4780*/        NOP        ?trans1;
        /*4790*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*47a0*/        @P0 EXIT        ?trans5;
        /*47b0*/        LDC.64 R2, c[0x0][0x380]        &req={0} &wr=0x0 ?trans2;
        /*47c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*47d0*/        STG.E desc[UR8][R2.64+0x200], R35        ?trans4;
        /*47e0*/        STG.E desc[UR8][R2.64+0x204], R0        ?trans1;
        /*47f0*/        EXIT        ?trans5;
        /*4800*/        BRA 0x4800;
        /*4810*/        NOP;
        /*4820*/        NOP;
        /*4830*/        NOP;
        /*4840*/        NOP;
        /*4850*/        NOP;
        /*4860*/        NOP;
        /*4870*/        NOP;
        /*4880*/        NOP;
        /*4890*/        NOP;
        /*48a0*/        NOP;
        /*48b0*/        NOP;
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;

		..........

		