	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R92, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        S2R R2, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0050*/        S2R R65, SR_TID.Y        &wr=0x3        ?trans5;
        /*0060*/        LDC.64 R72, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*0070*/        S2R R67, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0080*/        SHF.L.U32 R64, R3, 0x3, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.L.U32 R0, R3.reuse, 0x6, RZ        ?trans2;
        /*00a0*/        LOP3.LUT R64, R64, 0x38, RZ, 0xc0, !PT        ?trans2;
        /*00b0*/        SHF.L.U32 R9, R3, 0x2, RZ        ?trans2;
        /*00c0*/        LEA R66, R2, R65, 0x2        &req={3}        ?trans2;
        /*00d0*/        LOP3.LUT R7, R0, 0x1e00, RZ, 0xc0, !PT        ?trans2;
        /*00e0*/        SHF.L.U32 R4, R67, 0xe, RZ        &req={5}        ?WAIT2_END_GROUP;
        /*00f0*/        LEA R5, R67, R64, 0x7        ?trans2;
        /*0100*/        LOP3.LUT R4, R4, 0x3fff001c, R9, 0xc8, !PT        ?trans2;
        /*0110*/        LEA R7, R66, R7, 0xb        ?trans1;
        /*0120*/        IMAD.WIDE.U32 R92, R5, 0x4, R92        &req={1}        ?WAIT4_END_GROUP;
        /*0130*/        IADD R77, R7, R4        ?trans1;
        /*0140*/        LDG.E R0, desc[UR8][R92.64]        &req={2} &wr=0x2 ?trans4;
        /*0150*/        LDG.E R90, desc[UR8][R92.64+0x4]        &wr=0x2        ?trans1;
        /*0160*/        IMAD.WIDE R74, R77, 0x4, R72        &req={4}        ?WAIT3_END_GROUP;
        /*0170*/        LDG.E R84, desc[UR8][R92.64+0x8]        &wr=0x3        ?trans4;
        /*0180*/        LDG.E.128 R4, desc[UR8][R74.64]        &wr=0x4        ?trans4;
        /*0190*/        LDG.E R91, desc[UR8][R92.64+0xc]        &wr=0x3        ?trans4;
        /*01a0*/        LDG.E R89, desc[UR8][R92.64+0x10]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E R88, desc[UR8][R92.64+0x14]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.128 R8, desc[UR8][R74.64+0x100]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E R86, desc[UR8][R92.64+0x18]        &wr=0x5        ?trans4;
        /*01e0*/        LDG.E R87, desc[UR8][R92.64+0x1c]        &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.128 R12, desc[UR8][R74.64+0x200]        &wr=0x5        ?trans4;
        /*0200*/        LDG.E.128 R16, desc[UR8][R74.64+0x300]        &wr=0x5        ?trans4;
        /*0210*/        LDG.E.128 R20, desc[UR8][R74.64+0x400]        &wr=0x5        ?trans4;
        /*0220*/        LDG.E.128 R24, desc[UR8][R74.64+0x500]        &wr=0x5        ?trans4;
        /*0230*/        LDG.E R85, desc[UR8][R92.64+0x100]        &wr=0x5        ?trans4;
        /*0240*/        LDG.E R78, desc[UR8][R92.64+0x104]        &wr=0x5        ?trans4;
        /*0250*/        LDG.E.128 R28, desc[UR8][R74.64+0x80]        &wr=0x5        ?trans4;
        /*0260*/        LDG.E R82, desc[UR8][R92.64+0x108]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E R79, desc[UR8][R92.64+0x10c]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.128 R32, desc[UR8][R74.64+0x180]        &wr=0x5        ?trans4;
        /*0290*/        LDG.E R83, desc[UR8][R92.64+0x110]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E R76, desc[UR8][R92.64+0x114]        &wr=0x5        ?trans4;
        /*02b0*/        LDG.E R81, desc[UR8][R92.64+0x118]        &wr=0x5        ?trans4;
        /*02c0*/        LDG.E R80, desc[UR8][R92.64+0x11c]        &wr=0x5        ?trans4;
        /*02d0*/        LDG.E.128 R36, desc[UR8][R74.64+0x600]        &wr=0x5        ?trans4;
        /*02e0*/        LDG.E.128 R40, desc[UR8][R74.64+0x700]        &wr=0x5        ?trans4;
        /*02f0*/        LDG.E.128 R44, desc[UR8][R74.64+0x280]        &wr=0x5        ?trans4;
        /*0300*/        LDG.E.128 R48, desc[UR8][R74.64+0x380]        &wr=0x5        ?trans4;
        /*0310*/        LDG.E.128 R52, desc[UR8][R74.64+0x480]        &wr=0x5        ?trans4;
        /*0320*/        LDG.E.128 R56, desc[UR8][R74.64+0x580]        &wr=0x5        ?trans4;
        /*0330*/        LDG.E.128 R60, desc[UR8][R74.64+0x680]        &wr=0x5        ?trans4;
        /*0340*/        LDG.E.128 R68, desc[UR8][R74.64+0x780]        &rd=0x2 &wr=0x5  ?trans2;
        /*0350*/        F2FP.F16.F32.PACK_AB R75, R90, R0        &req={2}        ?WAIT5_END_GROUP;
        /*0360*/        HADD2.F32 R0, -RZ, R75.reuse.H0_H0        ?trans2;
        /*0370*/        HADD2.F32 R93, -RZ, R4.reuse.H0_H0        &req={4}        ?trans2;
        /*0380*/        HADD2.F32 R92, -RZ, R4.H1_H1        ?trans1;
        /*0390*/        F2FP.F16.F32.PACK_AB R91, R91, R84        &req={3}        ?trans1;
        /*03a0*/        HADD2.F32 R84, -RZ, R75.H1_H1        ?trans2;
        /*03b0*/        FFMA R90, R0, R93, RZ        ?trans1;
        /*03c0*/        HADD2.F32 R93, -RZ, R5.H0_H0        ?trans2;
        /*03d0*/        HADD2.F32 R4, -RZ, R91.H0_H0        ?WAIT2_END_GROUP;
        /*03e0*/        FFMA R90, R84, R92, R90        ?trans1;
        /*03f0*/        F2FP.F16.F32.PACK_AB R88, R88, R89        &req={5}        ?trans1;
        /*0400*/        HADD2.F32 R74, -RZ, R91.H1_H1        ?trans2;
        /*0410*/        HADD2.F32 R89, -RZ, R8.reuse.H0_H0        ?trans2;
        /*0420*/        FFMA R93, R4, R93, R90        ?trans1;
        /*0430*/        HADD2.F32 R75, -RZ, R5.H1_H1        ?trans2;
        /*0440*/        HADD2.F32 R8, -RZ, R8.H1_H1        ?trans2;
        /*0450*/        FFMA R91, R0, R89, RZ        ?trans1;
        /*0460*/        HADD2.F32 R5, -RZ, R88.H0_H0        ?WAIT2_END_GROUP;
        /*0470*/        FFMA R92, R74, R75, R93        ?trans1;
        /*0480*/        HADD2.F32 R90, -RZ, R6.H0_H0        ?trans2;
        /*0490*/        FFMA R91, R84, R8, R91        ?trans1;
        /*04a0*/        HADD2.F32 R89, -RZ, R9.reuse.H0_H0        ?trans1;
        /*04b0*/        F2FP.F16.F32.PACK_AB R86, R87, R86        ?trans1;
        /*04c0*/        HADD2.F32 R8, -RZ, R88.H1_H1        ?trans2;
        /*04d0*/        FFMA R75, R5, R90, R92        ?trans1;
        /*04e0*/        HADD2.F32 R87, -RZ, R6.H1_H1        ?trans2;
        /*04f0*/        FFMA R89, R4, R89, R91        ?trans1;
        /*0500*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?WAIT2_END_GROUP;
        /*0510*/        HADD2.F32 R6, -RZ, R86.H0_H0        ?trans2;
        /*0520*/        FFMA R75, R8, R87, R75        ?trans1;
        /*0530*/        HADD2.F32 R90, -RZ, R7.reuse.H0_H0        ?trans2;
        /*0540*/        HADD2.F32 R88, -RZ, R7.H1_H1        ?trans2;
        /*0550*/        FFMA R92, R74, R9, R89        ?trans1;
        /*0560*/        HADD2.F32 R7, -RZ, R10.H0_H0        ?trans2;
        /*0570*/        FFMA R90, R6, R90, R75        ?trans1;
        /*0580*/        HADD2.F32 R75, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*0590*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?trans2;
        /*05a0*/        FFMA R7, R5, R7, R92        ?trans1;
        /*05b0*/        HADD2.F32 R12, -RZ, R12.H1_H1        ?trans2;
        /*05c0*/        FFMA R75, R0, R75, RZ        ?trans1;
        /*05d0*/        HADD2.F32 R87, -RZ, R16.H0_H0        ?trans2;
        /*05e0*/        FFMA R7, R8, R10, R7        ?trans1;
        /*05f0*/        HADD2.F32 R9, -RZ, R11.reuse.H0_H0        ?trans2;
        /*0600*/        HADD2.F32 R10, -RZ, R11.H1_H1        ?WAIT2_END_GROUP;
        /*0610*/        FFMA R75, R84, R12, R75        ?trans1;
        /*0620*/        HADD2.F32 R11, -RZ, R13.reuse.H0_H0        ?trans2;
        /*0630*/        FFMA R87, R0, R87, RZ        ?trans1;
        /*0640*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*0650*/        FFMA R9, R6, R9, R7        ?trans1;
        /*0660*/        HADD2.F32 R12, -RZ, R13.H1_H1        ?trans2;
        /*0670*/        FFMA R75, R4, R11, R75        ?trans1;
        /*0680*/        HADD2.F32 R7, -RZ, R86.H1_H1        ?WAIT2_END_GROUP;
        /*0690*/        FFMA R87, R84, R16, R87        ?trans1;
        /*06a0*/        HADD2.F32 R16, -RZ, R14.reuse.H0_H0        ?trans2;
        /*06b0*/        FFMA R12, R74, R12, R75        ?trans1;
        /*06c0*/        HADD2.F32 R75, -RZ, R17.H0_H0        ?trans2;
        /*06d0*/        FFMA R11, R7, R10, R9        ?trans1;
        /*06e0*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*06f0*/        HADD2.F32 R9, -RZ, R15.reuse.H0_H0        ?trans2;
        /*0700*/        HADD2.F32 R10, -RZ, R15.H1_H1        ?WAIT2_END_GROUP;
        /*0710*/        FFMA R15, R5, R16, R12        ?trans1;
        /*0720*/        HADD2.F32 R89, -RZ, R20.reuse.H0_H0        ?trans2;
        /*0730*/        FFMA R75, R4, R75, R87        ?trans1;
        /*0740*/        HADD2.F32 R17, -RZ, R17.H1_H1        ?trans2;
        /*0750*/        FFMA R15, R8, R14, R15        ?trans1;
        /*0760*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?trans2;
        /*0770*/        FFMA R89, R0, R89, RZ        ?trans1;
        /*0780*/        HADD2.F32 R14, -RZ, R18.H0_H0        ?WAIT2_END_GROUP;
        /*0790*/        FFMA R12, R74, R17, R75        ?trans1;
        /*07a0*/        HADD2.F32 R16, -RZ, R21.reuse.H0_H0        ?trans2;
        /*07b0*/        FFMA R89, R84, R20, R89        ?trans1;
        /*07c0*/        HADD2.F32 R18, -RZ, R18.H1_H1        ?trans2;
        /*07d0*/        FFMA R17, R5, R14, R12        ?trans1;
        /*07e0*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?trans2;
        /*07f0*/        FFMA R89, R4, R16, R89        ?trans1;
        /*0800*/        HADD2.F32 R16, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*0810*/        FFMA R17, R8, R18, R17        ?trans1;
        /*0820*/        FFMA R12, R6, R9, R15        ?trans1;
        /*0830*/        HADD2.F32 R15, -RZ, R22.H0_H0        ?trans2;
        /*0840*/        FFMA R18, R74, R21, R89        ?trans1;
        /*0850*/        FFMA R16, R6, R16, R17        ?trans1;
        /*0860*/        HADD2.F32 R17, -RZ, R24.H0_H0        ?trans1;
        /*0870*/        F2FP.F16.F32.PACK_AB R78, R78, R85        ?trans1;
        /*0880*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*0890*/        FFMA R15, R5, R15, R18        ?trans1;
        /*08a0*/        FFMA R9, R7, R10, R12        ?trans1;
        /*08b0*/        FFMA R21, R0, R17, RZ        ?trans1;
        /*08c0*/        HADD2.F32 R12, -RZ, R78.H0_H0        ?WAIT2_END_GROUP;
        /*08d0*/        FFMA R17, R8, R22, R15        ?trans1;
        /*08e0*/        HADD2.F32 R15, -RZ, R28.H0_H0        ?trans2;
        /*08f0*/        FFMA R13, R7, R88, R90        ?trans1;
        /*0900*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*0910*/        HADD2.F32 R14, -RZ, R19.H1_H1        ?trans2;
        /*0920*/        FFMA R13, R12, R15, R13        ?trans1;
        /*0930*/        HADD2.F32 R19, -RZ, R23.H0_H0        ?trans1;
        /*0940*/        F2FP.F16.F32.PACK_AB R79, R79, R82        ?trans1;
        /*0950*/        HADD2.F32 R10, -RZ, R78.H1_H1        ?WAIT2_END_GROUP;
        /*0960*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*0970*/        FFMA R21, R84, R24, R21        ?trans1;
        /*0980*/        HADD2.F32 R20, -RZ, R25.H0_H0        ?trans2;
        /*0990*/        FFMA R17, R6, R19, R17        ?trans1;
        /*09a0*/        HADD2.F32 R19, -RZ, R29.H0_H0        ?trans2;
        /*09b0*/        FFMA R28, R10, R28, R13        ?trans1;
        /*09c0*/        HADD2.F32 R13, -RZ, R79.H0_H0        ?trans2;
        /*09d0*/        FFMA R21, R4, R20, R21        ?trans1;
        /*09e0*/        HADD2.F32 R20, -RZ, R32.H0_H0        ?trans1;
        /*09f0*/        F2FP.F16.F32.PACK_AB R76, R76, R83        ?trans1;
        /*0a00*/        HADD2.F32 R18, -RZ, R23.H1_H1        ?WAIT2_END_GROUP;
        /*0a10*/        FFMA R28, R13, R19, R28        ?trans1;
        /*0a20*/        HADD2.F32 R32, -RZ, R32.H1_H1        ?trans2;
        /*0a30*/        FFMA R19, R12, R20, R11        ?trans1;
        /*0a40*/        HADD2.F32 R11, -RZ, R79.H1_H1        ?trans2;
        /*0a50*/        HADD2.F32 R29, -RZ, R29.H1_H1        ?trans2;
        /*0a60*/        FFMA R15, R7.reuse, R14, R16        ?trans1;
        /*0a70*/        FFMA R17, R7, R18, R17        ?trans1;
        /*0a80*/        HADD2.F32 R20, -RZ, R33.H0_H0        ?WAIT2_END_GROUP;
        /*0a90*/        FFMA R32, R10, R32, R19        ?trans1;
        /*0aa0*/        HADD2.F32 R14, -RZ, R76.H0_H0        ?trans2;
        /*0ab0*/        FFMA R29, R11, R29, R28        ?trans1;
        /*0ac0*/        HADD2.F32 R18, -RZ, R30.H0_H0        ?trans2;
        /*0ad0*/        HADD2.F32 R25, -RZ, R25.H1_H1        ?trans2;
        /*0ae0*/        FFMA R20, R13, R20, R32        ?trans1;
        /*0af0*/        HADD2.F32 R33, -RZ, R33.H1_H1        ?trans1;
        /*0b00*/        F2FP.F16.F32.PACK_AB R80, R80, R81        ?trans1;
        /*0b10*/        FFMA R29, R14, R18, R29        ?trans1;
        /*0b20*/        FFMA R16, R74, R25, R21        ?trans1;
        /*0b30*/        HADD2.F32 R18, -RZ, R76.H1_H1        ?WAIT2_END_GROUP;
        /*0b40*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans2;
        /*0b50*/        FFMA R33, R11, R33, R20        ?trans1;
        /*0b60*/        HADD2.F32 R21, -RZ, R34.H0_H0        ?trans2;
        /*0b70*/        HADD2.F32 R19, -RZ, R80.H0_H0        ?trans2;
        /*0b80*/        FFMA R30, R18, R30, R29        ?trans1;
        /*0b90*/        HADD2.F32 R20, -RZ, R31.H0_H0        ?trans2;
        /*0ba0*/        FFMA R33, R14, R21, R33        ?trans1;
        /*0bb0*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?WAIT2_END_GROUP;
        /*0bc0*/        HADD2.F32 R23, -RZ, R35.H0_H0        ?trans2;
        /*0bd0*/        FFMA R21, R19, R20, R30        ?trans1;
        /*0be0*/        HADD2.F32 R29, -RZ, R36.H0_H0        ?trans2;
        /*0bf0*/        FFMA R34, R18, R34, R33        ?trans1;
        /*0c00*/        HADD2.F32 R22, -RZ, R31.H1_H1        ?trans2;
        /*0c10*/        HADD2.F32 R20, -RZ, R80.H1_H1        ?trans2;
        /*0c20*/        HADD2.F32 R25, -RZ, R26.H0_H0        ?WAIT2_END_GROUP;
        /*0c30*/        FFMA R23, R19, R23, R34        ?trans1;
        /*0c40*/        HADD2.F32 R24, -RZ, R35.H1_H1        ?trans2;
        /*0c50*/        FFMA R29, R0, R29, RZ        ?trans1;
        /*0c60*/        HADD2.F32 R36, -RZ, R36.H1_H1        ?trans2;
        /*0c70*/        FFMA R22, R20.reuse, R22, R21        ?trans1;
        /*0c80*/        FFMA R25, R5, R25, R16        ?trans1;
        /*0c90*/        FFMA R16, R20, R24, R23        ?trans1;
        /*0ca0*/        FFMA R23, R84, R36, R29        ?trans2;
        /*0cb0*/        SHFL.BFLY PT, R29, R22, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*0cc0*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?WAIT2_END_GROUP;
        /*0cd0*/        HADD2.F32 R24, -RZ, R37.H0_H0        ?trans2;
        /*0ce0*/        HADD2.F32 R21, -RZ, R27.reuse.H0_H0        ?trans2;
        /*0cf0*/        FFMA R25, R8, R26, R25        ?trans1;
        /*0d00*/        HADD2.F32 R33, -RZ, R40.reuse.H0_H0        ?trans2;
        /*0d10*/        FFMA R23, R4, R24, R23        ?trans1;
        /*0d20*/        HADD2.F32 R27, -RZ, R27.H1_H1        ?trans2;
        /*0d30*/        FFMA R24, R6, R21, R25        ?trans1;
        /*0d40*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?WAIT2_END_GROUP;
        /*0d50*/        FFMA R33, R0, R33, RZ        ?trans1;
        /*0d60*/        FFMA R21, R7, R27, R24        ?trans1;
        /*0d70*/        HADD2.F32 R24, -RZ, R41.H0_H0        ?trans2;
        /*0d80*/        FFMA R27, R84, R40, R33        ?WAIT4_END_GROUP;
        /*0d90*/        FFMA R27, R4, R24, R27        ?trans1;
        /*0da0*/        HADD2.F32 R24, -RZ, R44.H0_H0        ?trans2;
        /*0db0*/        FADD R4, R22, R29        &req={0}        ?trans1;
        /*0dc0*/        HADD2.F32 R22, -RZ, R48.H0_H0        ?trans2;
        /*0dd0*/        FFMA R9, R12.reuse, R24, R9        ?trans1;
        /*0de0*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?trans2;
        /*0df0*/        HADD2.F32 R48, -RZ, R48.H1_H1        ?trans2;
        /*0e00*/        FFMA R29, R12, R22, R15        ?trans1;
        /*0e10*/        HADD2.F32 R15, -RZ, R45.H0_H0        ?WAIT2_END_GROUP;
        /*0e20*/        FFMA R44, R10.reuse, R44, R9        ?trans1;
        /*0e30*/        HADD2.F32 R9, -RZ, R49.H0_H0        ?trans2;
        /*0e40*/        FFMA R48, R10, R48, R29        ?trans1;
        /*0e50*/        HADD2.F32 R45, -RZ, R45.H1_H1        ?trans2;
        /*0e60*/        FFMA R44, R13.reuse, R15, R44        ?trans1;
        /*0e70*/        HADD2.F32 R49, -RZ, R49.H1_H1        ?trans2;
        /*0e80*/        FFMA R48, R13, R9, R48        ?trans1;
        /*0e90*/        HADD2.F32 R9, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*0ea0*/        FFMA R45, R11.reuse, R45, R44        ?trans1;
        /*0eb0*/        HADD2.F32 R37, -RZ, R37.H1_H1        ?trans2;
        /*0ec0*/        FFMA R49, R11, R49, R48        ?trans1;
        /*0ed0*/        HADD2.F32 R22, -RZ, R50.H0_H0        ?trans2;
        /*0ee0*/        FFMA R9, R14, R9, R45        ?trans1;
        /*0ef0*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?trans2;
        /*0f00*/        FFMA R26, R74, R37, R23        ?trans1;
        /*0f10*/        HADD2.F32 R25, -RZ, R38.H0_H0        ?WAIT2_END_GROUP;
        /*0f20*/        FFMA R49, R14, R22, R49        ?trans1;
        /*0f30*/        HADD2.F32 R50, -RZ, R50.H1_H1        ?trans2;
        /*0f40*/        HADD2.F32 R41, -RZ, R41.H1_H1        ?trans2;
        /*0f50*/        FFMA R46, R18.reuse, R46, R9        ?trans1;
        /*0f60*/        HADD2.F32 R38, -RZ, R38.H1_H1        ?trans2;
        /*0f70*/        FFMA R25, R5, R25, R26        ?trans1;
        /*0f80*/        HADD2.F32 R9, -RZ, R51.H0_H0        ?trans2;
        /*0f90*/        FFMA R50, R18, R50, R49        ?trans1;
        /*0fa0*/        HADD2.F32 R26, -RZ, R42.H0_H0        ?WAIT2_END_GROUP;
        /*0fb0*/        FFMA R74, R74, R41, R27        ?trans1;
        /*0fc0*/        HADD2.F32 R23, -RZ, R39.H0_H0        ?trans2;
        /*0fd0*/        FFMA R25, R8, R38, R25        ?trans1;
        /*0fe0*/        FFMA R29, R19, R9, R50        ?trans1;
        /*0ff0*/        HADD2.F32 R42, -RZ, R42.H1_H1        ?trans1;
        /*1000*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1010*/        FFMA R27, R5, R26, R74        ?trans1;
        /*1020*/        HADD2.F32 R5, -RZ, R52.H0_H0        ?trans2;
        /*1030*/        FFMA R26, R6, R23, R25        ?trans1;
        /*1040*/        HADD2.F32 R23, -RZ, R43.H0_H0        ?WAIT2_END_GROUP;
        /*1050*/        FFMA R27, R8, R42, R27        ?trans1;
        /*1060*/        HADD2.F32 R52, -RZ, R52.H1_H1        ?trans2;
        /*1070*/        FFMA R5, R12, R5, R17        ?trans1;
        /*1080*/        HADD2.F32 R0, -RZ, R39.H1_H1        ?trans2;
        /*1090*/        FFMA R8, R6, R23, R27        ?trans1;
        /*10a0*/        HADD2.F32 R6, -RZ, R53.reuse.H0_H0        ?trans2;
        /*10b0*/        FFMA R52, R10, R52, R5        ?trans1;
        /*10c0*/        HADD2.F32 R53, -RZ, R53.H1_H1        ?WAIT2_END_GROUP;
        /*10d0*/        FFMA R17, R7, R0, R26        ?trans1;
        /*10e0*/        HADD2.F32 R0, -RZ, R56.reuse.H0_H0        ?trans2;
        /*10f0*/        FFMA R6, R13, R6, R52        ?trans1;
        /*1100*/        HADD2.F32 R15, -RZ, R47.H0_H0        ?trans2;
        /*1110*/        HADD2.F32 R43, -RZ, R43.H1_H1        ?trans2;
        /*1120*/        FFMA R53, R11, R53, R6        ?trans1;
        /*1130*/        HADD2.F32 R56, -RZ, R56.H1_H1        ?trans1;
        /*1140*/        SHFL.BFLY PT, R31, R16, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1150*/        HADD2.F32 R6, -RZ, R54.H0_H0        ?WAIT2_END_GROUP;
        /*1160*/        FFMA R21, R12, R0, R21        ?trans1;
        /*1170*/        HADD2.F32 R47, -RZ, R47.H1_H1        ?trans2;
        /*1180*/        FFMA R15, R19, R15, R46        ?trans1;
        /*1190*/        FFMA R43, R7, R43, R8        ?trans1;
        /*11a0*/        HADD2.F32 R7, -RZ, R57.H0_H0        ?trans2;
        /*11b0*/        FFMA R56, R10, R56, R21        ?trans1;
        /*11c0*/        HADD2.F32 R54, -RZ, R54.H1_H1        ?trans2;
        /*11d0*/        FADD R4, R4, R9        &req={0}        ?trans1;
        /*11e0*/        HADD2.F32 R22, -RZ, R51.H1_H1        ?WAIT2_END_GROUP;
        /*11f0*/        FFMA R53, R14, R6, R53        ?trans1;
        /*1200*/        FFMA R47, R20, R47, R15        ?trans1;
        /*1210*/        HADD2.F32 R9, -RZ, R60.reuse.H0_H0        ?trans2;
        /*1220*/        FFMA R56, R13, R7, R56        ?trans1;
        /*1230*/        HADD2.F32 R57, -RZ, R57.H1_H1        ?trans2;
        /*1240*/        FFMA R54, R18, R54, R53        ?trans1;
        /*1250*/        HADD2.F32 R6, -RZ, R55.H0_H0        ?trans2;
        /*1260*/        FFMA R29, R20, R22, R29        ?trans1;
        /*1270*/        HADD2.F32 R60, -RZ, R60.H1_H1        ?trans1;
        /*1280*/        SHFL.BFLY PT, R22, R47, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*1290*/        HADD2.F32 R8, -RZ, R58.H0_H0        ?WAIT2_END_GROUP;
        /*12a0*/        FFMA R9, R12, R9, R17        ?trans1;
        /*12b0*/        FFMA R57, R11, R57, R56        ?trans1;
        /*12c0*/        FFMA R7, R19, R6, R54        ?trans1;
        /*12d0*/        HADD2.F32 R6, -RZ, R61.H0_H0        ?trans2;
        /*12e0*/        FFMA R60, R10, R60, R9        ?trans1;
        /*12f0*/        FFMA R57, R14, R8, R57        ?trans1;
        /*1300*/        HADD2.F32 R58, -RZ, R58.H1_H1        ?trans2;
        /*1310*/        HADD2.F32 R8, -RZ, R68.H0_H0        ?trans2;
        /*1320*/        FFMA R60, R13, R6, R60        ?trans1;
        /*1330*/        HADD2.F32 R55, -RZ, R55.H1_H1        ?WAIT2_END_GROUP;
        /*1340*/        FFMA R58, R18, R58, R57        ?trans1;
        /*1350*/        HADD2.F32 R6, -RZ, R59.H0_H0        ?trans1;
        /*1360*/        SHFL.BFLY PT, R24, R29, 0x4, 0x1f        &wr=0x2        ?trans1;
        /*1370*/        HADD2.F32 R68, -RZ, R68.H1_H1        ?trans2;
        /*1380*/        FFMA R43, R12, R8, R43        ?trans1;
        /*1390*/        HADD2.F32 R61, -RZ, R61.H1_H1        ?trans2;
        /*13a0*/        FADD R16, R16, R31        &req={1}        ?trans1;
        /*13b0*/        FFMA R55, R20, R55, R7        ?trans1;
        /*13c0*/        HADD2.F32 R8, -RZ, R69.H0_H0        ?WAIT2_END_GROUP;
        /*13d0*/        FFMA R7, R19, R6, R58        ?trans1;
        /*13e0*/        FFMA R68, R10, R68, R43        ?trans1;
        /*13f0*/        HADD2.F32 R6, -RZ, R62.reuse.H0_H0        ?trans2;
        /*1400*/        FFMA R61, R11, R61, R60        ?trans1;
        /*1410*/        HADD2.F32 R59, -RZ, R59.H1_H1        ?trans1;
        /*1420*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*1430*/        HADD2.F32 R69, -RZ, R69.H1_H1        ?trans2;
        /*1440*/        FFMA R68, R13, R8, R68        ?trans1;
        /*1450*/        HADD2.F32 R62, -RZ, R62.H1_H1        ?WAIT2_END_GROUP;
        /*1460*/        FFMA R61, R14, R6, R61        ?trans1;
        /*1470*/        FFMA R59, R20, R59, R7        ?trans1;
        /*1480*/        SHFL.BFLY PT, R8, R55, 0x4, 0x1f        &wr=0x3        ?trans1;
        /*1490*/        HADD2.F32 R7, -RZ, R70.H0_H0        ?trans2;
        /*14a0*/        FFMA R69, R11, R69, R68        ?trans1;
        /*14b0*/        HADD2.F32 R6, -RZ, R63.reuse.H0_H0        ?trans2;
        /*14c0*/        FADD R5, R47, R22        &req={0}        ?trans1;
        /*14d0*/        FFMA R62, R18, R62, R61        ?trans1;
        /*14e0*/        HADD2.F32 R63, -RZ, R63.H1_H1        ?WAIT2_END_GROUP;
        /*14f0*/        FFMA R69, R14, R7, R69        ?trans1;
        /*1500*/        FFMA R7, R19, R6, R62        ?trans2;
        /*1510*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1520*/        HADD2.F32 R70, -RZ, R70.H1_H1        ?trans2;
        /*1530*/        FFMA R63, R20, R63, R7        ?trans1;
        /*1540*/        SHFL.BFLY PT, R10, R59, 0x4, 0x1f        &wr=0x4        ?trans1;
        /*1550*/        FADD R0, R29, R24        &req={2}        ?trans1;
        /*1560*/        HADD2.F32 R9, -RZ, R71.reuse.H0_H0        ?trans2;
        /*1570*/        FFMA R70, R18, R70, R69        ?trans1;
        /*1580*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f        &wr=0x2        ?trans4;
        /*1590*/        SHFL.BFLY PT, R14, R63, 0x4, 0x1f        &wr=0x5        ?trans1;
        /*15a0*/        HADD2.F32 R71, -RZ, R71.H1_H1        ?WAIT2_END_GROUP;
        /*15b0*/        FFMA R9, R19, R9, R70        ?trans1;
        /*15c0*/        SHFL.BFLY PT, R13, R0, 0x2, 0x1f        &wr=0x5        ?trans1;
        /*15d0*/        FADD R16, R16, R15        &req={1}        ?trans1;
        /*15e0*/        FADD R55, R55, R8        &req={3}        ?trans1;
        /*15f0*/        FFMA R71, R20, R71, R9        ?WAIT3_END_GROUP;
        /*1600*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f        &wr=0x1        ?trans1;
        /*1610*/        FADD R8, R5, R6        &req={0}        ?WAIT3_END_GROUP;
        /*1620*/        SHFL.BFLY PT, R12, R55, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1630*/        LOP3.LUT R5, R3, 0x78, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*1640*/        SHFL.BFLY PT, R18, R71, 0x4, 0x1f        &wr=0x3        ?trans1;
        /*1650*/        FADD R59, R59, R10        &req={4}        ?trans1;
        /*1660*/        LEA R5, R66, R5, 0x5        ?trans2;
        /*1670*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f        &wr=0x4        ?trans1;
        /*1680*/        FADD R7, R4, R7        &req={2}        ?trans1;
        /*1690*/        FADD R63, R63, R14        &req={5}        ?trans2;
        /*16a0*/        SHFL.BFLY PT, R14, R59, 0x2, 0x1f        &wr=0x2        ?trans1;
        /*16b0*/        ISETP.GE.AND P0, PT, R5, 0x200, PT        ?trans1;
        /*16c0*/        FADD R13, R0, R13        ?trans1;
        /*16d0*/        FMUL R0, R7, 0.08838834613561630249        ?WAIT4_END_GROUP;
        /*16e0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f        &wr=0x5        ?trans1;
        /*16f0*/        FSEL R4, R0, -INF , !P0        ?trans1;
        /*1700*/        FADD R9, R16, R9        &req={1}        ?trans2;
        /*1710*/        SHFL.BFLY PT, R16, R63, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*1720*/        FADD R12, R55, R12        &req={0}        ?trans1;
        /*1730*/        ISETP.GE.AND P1, PT, R5, 0x1ff, PT        ?trans1;
        /*1740*/        FMUL R6, R9, 0.08838834613561630249        ?trans1;
        /*1750*/        FSETP.NE.AND P0, PT, R4, -INF , PT        ?trans1;
        /*1760*/        FADD R18, R71, R18        &req={3}        ?trans1;
        /*1770*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f        &wr=0x0        ?trans2;
        /*1780*/        FSEL R7, R6, -INF , !P1        ?trans1;
        /*1790*/        FSEL R20, R4, -INF , P0        ?trans1;
        /*17a0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f        &wr=0x3        ?trans1;
        /*17b0*/        FADD R11, R8, R11        &req={4}        ?trans1;
        /*17c0*/        ISETP.GE.AND P0, PT, R5, 0x1fe, PT        ?trans1;
        /*17d0*/        FADD R14, R59, R14        &req={2}        ?trans1;
        /*17e0*/        FSETP.GEU.AND P1, PT, R20, R7, PT        ?trans1;
        /*17f0*/        FMUL R4, R11, 0.08838834613561630249        ?WAIT3_END_GROUP;
        /*1800*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f        &wr=0x2        ?trans1;
        /*1810*/        FSEL R20, R7, R20, !P1        ?trans1;
        /*1820*/        FSEL R7, R4, -INF , !P0        ?trans1;
        /*1830*/        FADD R10, R13, R10        &req={5}        ?trans1;
        /*1840*/        ISETP.GE.AND P0, PT, R5, 0x1fd, PT        ?trans1;
        /*1850*/        FADD R16, R63, R16        &req={1}        ?trans2;
        /*1860*/        FSETP.GEU.AND P1, PT, R20, R7, PT        ?trans1;
        /*1870*/        FMUL R10, R10, 0.08838834613561630249        ?trans2;
        /*1880*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*1890*/        FSEL R20, R7, R20, !P1        ?trans1;
        /*18a0*/        FSEL R7, R10, -INF , !P0        ?trans1;
        /*18b0*/        FADD R9, R12, R9        &req={0}        ?trans1;
        /*18c0*/        FADD R15, R18, R15        &req={3}        ?trans1;
        /*18d0*/        ISETP.GE.AND P0, PT, R5, 0x1fc, PT        ?WAIT2_END_GROUP;
        /*18e0*/        FSETP.GEU.AND P1, PT, R20, R7, PT        ?trans1;
        /*18f0*/        FMUL R8, R9, 0.08838834613561630249        ?trans1;
        /*1900*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f        &wr=0x0        ?trans3;
        /*1910*/        FSEL R20, R7, R20, !P1        ?trans1;
        /*1920*/        FSEL R7, R8, -INF , !P0        ?trans1;
        /*1930*/        FADD R11, R14, R11        &req={2}        ?trans1;
        /*1940*/        ISETP.GE.AND P0, PT, R5, 0x1fb, PT        ?WAIT3_END_GROUP;
        /*1950*/        FSETP.GEU.AND P1, PT, R20, R7, PT        ?trans1;
        /*1960*/        FMUL R12, R11, 0.08838834613561630249        ?WAIT4_END_GROUP;
        /*1970*/        FSEL R20, R7, R20, !P1        ?trans1;
        /*1980*/        FSEL R7, R12, -INF , !P0        ?trans1;
        /*1990*/        FADD R13, R16, R13        &req={1}        ?trans1;
        /*19a0*/        ISETP.GE.AND P0, PT, R5, 0x1fa, PT        ?WAIT3_END_GROUP;
        /*19b0*/        FMUL R14, R13, 0.08838834613561630249        ?trans1;
        /*19c0*/        FSETP.GEU.AND P1, PT, R20, R7, PT        ?WAIT4_END_GROUP;
        /*19d0*/        FSEL R9, R14, -INF , !P0        ?trans1;
        /*19e0*/        FSEL R20, R7, R20, !P1        ?trans1;
        /*19f0*/        FADD R18, R15, R18        &req={0}        ?trans1;
        /*1a00*/        ISETP.GE.AND P0, PT, R5, 0x1f9, PT        ?WAIT3_END_GROUP;
        /*1a10*/        FMUL R18, R18, 0.08838834613561630249        ?trans1;
        /*1a20*/        FSETP.GEU.AND P1, PT, R20, R9, PT        ?WAIT4_END_GROUP;
        /*1a30*/        FSEL R7, R18, -INF , !P0        ?trans1;
        /*1a40*/        FSEL R20, R9, R20, !P1        ?WAIT5_END_GROUP;
        /*1a50*/        FSETP.GEU.AND P0, PT, R20, R7, PT        ?WAIT5_END_GROUP;
        /*1a60*/        FSEL R7, R7, R20, !P0        ?WAIT5_END_GROUP;
        /*1a70*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1a80*/        FSETP.GEU.AND P0, PT, R7, R16, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1a90*/        FSEL R16, R16, R7, !P0        ?WAIT5_END_GROUP;
        /*1aa0*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f        &wr=0x0        ?trans2;
        /*1ab0*/        FSETP.GEU.AND P0, PT, R16, R9, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1ac0*/        FSEL R9, R9, R16, !P0        ?WAIT5_END_GROUP;
        /*1ad0*/        FSETP.GT.AND P1, PT, R9, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*1ae0*/        @P1 FADD R11, -R9, -INF        ?WAIT4_END_GROUP;
        /*1af0*/        @P1 FMUL R11, R11, 1.4426950216293334961        ?trans1;
        /*1b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1b10*/        @P1 FSETP.GEU.AND P2, PT, R11, -126, PT        ?WAIT5_END_GROUP;
        /*1b20*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*1b30*/        ISETP.GT.AND P5, PT, R5.reuse, 0x1ff, PT        ?trans1;
        /*1b40*/        ISETP.GT.AND P3, PT, R5, 0x1fe, PT        ?trans1;
        /*1b50*/        MOV R79, 0xff800000        ?WAIT10_END_GROUP;
        /*1b60*/        @!P0 FMUL R11, R11, 0.5        ?WAIT4_END_GROUP;
        /*1b70*/        @P1 MUFU.EX2 R7, R11        &wr=0x0        ?trans1;
        /*1b80*/        @P1 MOV R79, R9        ?WAIT5_END_GROUP;
        /*1b90*/        @!P5 FADD R9, R0, -R79.reuse        ?trans1;
        /*1ba0*/        @!P3 FADD R6, R6, -R79        ?WAIT3_END_GROUP;
        /*1bb0*/        @!P5 FMUL R9, R9, 1.4426950216293334961        ?trans1;
        /*1bc0*/        @!P3 FMUL R6, R6, 1.4426950216293334961        ?trans1;
        /*1bd0*/        ISETP.GT.AND P2, PT, R5, 0x1fd, PT        ?trans1;
        /*1be0*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans2;
        /*1bf0*/        @!P5 FSETP.GEU.AND P4, PT, R9, -126, PT        ?trans1;
        /*1c00*/        @!P0 FMUL R7, R7, R7        &req={0}        ?trans1;
        /*1c10*/        @!P3 FSETP.GEU.AND P6, PT, R6, -126, PT        ?WAIT3_END_GROUP;
        /*1c20*/        @P1 FMUL R0, RZ, R7        ?trans1;
        /*1c30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1c40*/        @!P5 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8        ?trans2;
        /*1c50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1c60*/        @!P3 PLOP3.LUT P4, PT, P6, PT, PT, 0x80, 0x8        ?trans1;
        /*1c70*/        ISETP.GT.AND P6, PT, R5, 0x1fc, PT        ?trans1;
        /*1c80*/        @!P2 FADD R4, R4, -R79        ?WAIT4_END_GROUP;
        /*1c90*/        @!P2 FMUL R11, R4, 1.4426950216293334961        ?trans1;
        /*1ca0*/        P2R R4, PR, RZ, 0x20        ?WAIT4_END_GROUP;
        /*1cb0*/        @!P2 FSETP.GEU.AND P0, PT, R11, -126, PT        ?WAIT3_END_GROUP;
        /*1cc0*/        @!P6 FADD R10, R10, -R79        ?trans1;
        /*1cd0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1ce0*/        @!P2 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1cf0*/        @!P6 FMUL R10, R10, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*1d00*/        P2R R7, PR, RZ, 0x20        ?trans2;
        /*1d10*/        @!P6 FSETP.GEU.AND P5, PT, R10, -126, PT        ?trans1;
        /*1d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1d30*/        @!P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*1d40*/        ISETP.NE.AND P5, PT, R4, RZ, PT        ?trans1;
        /*1d50*/        @!P1 FMUL R9, R9, 0.5        ?WAIT12_END_GROUP;
        /*1d60*/        @!P5 MUFU.EX2 R4, R9        &wr=0x0        ?trans1;
        /*1d70*/        @!P0 FMUL R10, R10, 0.5        ?trans1;
        /*1d80*/        CS2R R74, SRZ        ?trans1;
        /*1d90*/        @!P4 FMUL R6, R6, 0.5        ?WAIT4_END_GROUP;
        /*1da0*/        @!P6 MUFU.EX2 R10, R10        &wr=0x1        ?trans1;
        /*1db0*/        @!P1 FMUL R4, R4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*1dc0*/        @!P5 MOV R75, R4        ?trans1;
        /*1dd0*/        ISETP.GT.AND P5, PT, R5, 0x1fb, PT        ?trans1;
        /*1de0*/        ISETP.NE.AND P1, PT, R7, RZ, PT        ?trans2;
        /*1df0*/        @!P3 MUFU.EX2 R7, R6        &wr=0x0        ?trans1;
        /*1e00*/        @!P0 FMUL R10, R10, R10        &req={1}        ?WAIT9_END_GROUP;
        /*1e10*/        @!P5 FADD R8, R8, -R79        ?WAIT4_END_GROUP;
        /*1e20*/        @!P5 FMUL R32, R8, 1.4426950216293334961        ?trans1;
        /*1e30*/        @!P1 FMUL R11, R11, 0.5        ?trans1;
        /*1e40*/        HFMA2 R66, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*1e50*/        @!P5 FSETP.GEU.AND P0, PT, R32, -126, PT        ?trans1;
        /*1e60*/        @!P4 FMUL R7, R7, R7        &req={0}        ?trans1;
        /*1e70*/        @!P6 MOV R66, R10        ?trans1;
        /*1e80*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1e90*/        @!P2 MUFU.EX2 R11, R11        &wr=0x0        ?trans1;
        /*1ea0*/        @!P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1eb0*/        HFMA2 R76, -RZ, RZ, 0, 0        ?trans1;
        /*1ec0*/        ISETP.GT.AND P4, PT, R5.reuse, 0x1fa, PT        ?trans1;
        /*1ed0*/        @!P3 MOV R76, R7        ?trans1;
        /*1ee0*/        ISETP.GT.AND P3, PT, R5.reuse, 0x1f9, PT        ?trans1;
        /*1ef0*/        P2R R7, PR, RZ, 0x40        ?trans1;
        /*1f00*/        ISETP.GT.AND P6, PT, R5, 0x1f8, PT        ?WAIT9_END_GROUP;
        /*1f10*/        @!P4 FADD R12, R12, -R79.reuse        ?trans2;
        /*1f20*/        @!P3 FADD R14, R14, -R79.reuse        ?trans1;
        /*1f30*/        @!P1 FMUL R11, R11, R11        &req={0}        ?trans1;
        /*1f40*/        @!P4 FMUL R83, R12, 1.4426950216293334961        ?trans1;
        /*1f50*/        @!P6 FADD R18, R18, -R79        ?trans1;
        /*1f60*/        @!P3 FMUL R84, R14, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*1f70*/        @!P6 FMUL R85, R18, 1.4426950216293334961        ?trans1;
        /*1f80*/        @!P4 FSETP.GEU.AND P1, PT, R83, -126, PT        ?trans1;
        /*1f90*/        @!P2 MOV R74, R11        ?trans1;
        /*1fa0*/        @!P3 FSETP.GEU.AND P2, PT, R84, -126, PT        ?trans1;
        /*1fb0*/        P2R R4, PR, RZ, 0x20        ?trans2;
        /*1fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1fd0*/        @!P6 FSETP.GEU.AND P5, PT, R85, -126, PT        ?trans1;
        /*1fe0*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8        ?trans2;
        /*1ff0*/        P2R R6, PR, RZ, 0x10        ?trans1;
        /*2000*/        ISETP.NE.AND P4, PT, R7, RZ, PT        ?trans1;
        /*2010*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT2_END_GROUP;
        /*2020*/        @!P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8        ?trans2;
        /*2030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*2040*/        @!P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*2050*/        ISETP.NE.AND P5, PT, R4, RZ, PT        ?WAIT5_END_GROUP;
        /*2060*/        @!P4 FMUL R32, R32, 0.5        ?WAIT8_END_GROUP;
        /*2070*/        @!P5 MUFU.EX2 R82, R32        &wr=0x0        ?trans1;
        /*2080*/        IADD R81, R77, 0x80000        ?WAIT5_END_GROUP;
        /*2090*/        IMAD.WIDE R80, R81, 0x4, R72        ?WAIT5_END_GROUP;
        /*20a0*/        LDG.E.128 R8, desc[UR8][R80.64+0x100]        &wr=0x2        ?trans4;
        /*20b0*/        LDG.E.128 R12, desc[UR8][R80.64+0x80]        &wr=0x3        ?trans1;
        /*20c0*/        @!P4 FMUL R82, R82, R82        &req={0}        ?trans1;
        /*20d0*/        ISETP.NE.AND P4, PT, R6, RZ, PT        ?trans2;
        /*20e0*/        LDG.E.128 R16, desc[UR8][R80.64+0x180]        &wr=0x4        ?trans4;
        /*20f0*/        LDG.E.128 R4, desc[UR8][R80.64]        &wr=0x5        ?trans4;
        /*2100*/        LDG.E.128 R20, desc[UR8][R80.64+0x200]        &wr=0x4        ?trans4;
        /*2110*/        LDG.E.128 R24, desc[UR8][R80.64+0x280]        &wr=0x4        ?trans4;
        /*2120*/        LDG.E.128 R28, desc[UR8][R80.64+0x300]        &wr=0x4        ?trans4;
        /*2130*/        LDG.E.128 R32, desc[UR8][R80.64+0x380]        &wr=0x4        ?trans4;
        /*2140*/        LDG.E.128 R36, desc[UR8][R80.64+0x400]        &wr=0x4        ?trans4;
        /*2150*/        LDG.E.128 R40, desc[UR8][R80.64+0x480]        &wr=0x4        ?trans4;
        /*2160*/        LDG.E.128 R44, desc[UR8][R80.64+0x500]        &wr=0x4        ?trans4;
        /*2170*/        LDG.E.128 R48, desc[UR8][R80.64+0x580]        &wr=0x4        ?trans4;
        /*2180*/        LDG.E.128 R52, desc[UR8][R80.64+0x600]        &wr=0x4        ?trans4;
        /*2190*/        LDG.E.128 R56, desc[UR8][R80.64+0x700]        &wr=0x4        ?trans4;
        /*21a0*/        LDG.E.128 R60, desc[UR8][R80.64+0x680]        &wr=0x4        ?trans4;
        /*21b0*/        LDG.E.128 R68, desc[UR8][R80.64+0x780]        &rd=0x0 &wr=0x4  ?trans1;
        /*21c0*/        @!P0 FMUL R83, R83, 0.5        ?WAIT3_END_GROUP;
        /*21d0*/        SHFL.BFLY PT, R86, R79, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*21e0*/        @!P1 FMUL R84, R84, 0.5        ?trans2;
        /*21f0*/        @!P4 MUFU.EX2 R83, R83        &wr=0x0        ?trans1;
        /*2200*/        @!P2 FMUL R85, R85, 0.5        ?trans1;
        /*2210*/        FADD R73, R75, R0        ?trans2;
        /*2220*/        @!P3 MUFU.EX2 R84, R84        &wr=0x1        ?trans2;
        /*2230*/        FADD R73, R73, R76        ?trans1;
        /*2240*/        @!P6 MUFU.EX2 R85, R85        &wr=0x1        ?trans1;
        /*2250*/        @!P0 FMUL R83, R83, R83        &req={0}        ?WAIT2_END_GROUP;
        /*2260*/        FADD R73, R73, R74        ?trans1;
        /*2270*/        HFMA2 R78, -RZ, RZ, 0, 0        ?trans1;
        /*2280*/        MOV R77, RZ        ?trans1;
        /*2290*/        @!P5 MOV R78, R82        ?trans1;
        /*22a0*/        @!P4 MOV R77, R83        ?trans1;
        /*22b0*/        FSETP.GEU.AND P0, PT, R79, R86, PT        &req={1}        ?trans1;
        /*22c0*/        FADD R83, R73, R66        ?trans1;
        /*22d0*/        @!P1 FMUL R84, R84, R84        ?trans1;
        /*22e0*/        CS2R R72, SRZ        ?trans2;
        /*22f0*/        FADD R80, R83, R78        ?trans1;
        /*2300*/        FSEL R86, R86, R79, !P0        ?trans1;
        /*2310*/        @!P3 MOV R73, R84        ?trans1;
        /*2320*/        @!P2 FMUL R85, R85, R85        ?trans1;
        /*2330*/        FADD R80, R80, R77        ?WAIT2_END_GROUP;
        /*2340*/        SHFL.BFLY PT, R81, R86, 0x10, 0x1f        &wr=0x0        ?trans2;
        /*2350*/        @!P6 MOV R72, R85        ?trans1;
        /*2360*/        FADD R79, R80, R73        ?WAIT4_END_GROUP;
        /*2370*/        FADD R80, R79, R72        ?WAIT5_END_GROUP;
        /*2380*/        SHFL.BFLY PT, R79, R80, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*2390*/        ISETP.GT.U32.AND P1, PT, R3.reuse, 0x7, PT        ?trans1;
        /*23a0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT        ?trans1;
        /*23b0*/        FSETP.GEU.AND P2, PT, R86, R81, PT        &req={0}        ?WAIT5_END_GROUP;
        /*23c0*/        FSEL R3, R81, R86, !P2        ?trans1;
        /*23d0*/        FADD R79, R80, R79        &req={1}        ?trans1;
        /*23e0*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*23f0*/        HADD2.F32 R84, -RZ, R8.reuse.H0_H0        &req={2}        ?trans2;
        /*2400*/        HADD2.F32 R82, -RZ, R8.H1_H1        ?trans2;
        /*2410*/        HADD2.F32 R8, -RZ, R10.reuse.H0_H0        ?trans2;
        /*2420*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?trans2;
        /*2430*/        HADD2.F32 R89, -RZ, R4.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*2440*/        HADD2.F32 R81, -RZ, R6.reuse.H0_H0        ?trans2;
        /*2450*/        HADD2.F32 R83, -RZ, R6.H1_H1        ?trans2;
        /*2460*/        HADD2.F32 R93, -RZ, R5.reuse.H0_H0        ?trans2;
        /*2470*/        HADD2.F32 R91, -RZ, R4.H1_H1        ?trans2;
        /*2480*/        HADD2.F32 R5, -RZ, R5.H1_H1        ?trans2;
        /*2490*/        FFMA R81, R81, R75, R0        ?trans1;
        /*24a0*/        HADD2.F32 R4, -RZ, R11.H0_H0        ?WAIT2_END_GROUP;
        /*24b0*/        HADD2.F32 R6, -RZ, R11.H1_H1        ?trans2;
        /*24c0*/        FFMA R11, R89, R75.reuse, R0.reuse        ?trans1;
        /*24d0*/        HADD2.F32 R85, -RZ, R7.reuse.H0_H0        ?trans2;
        /*24e0*/        FFMA R89, R83, R75.reuse, R0.reuse        ?trans1;
        /*24f0*/        HADD2.F32 R87, -RZ, R7.H1_H1        ?trans2;
        /*2500*/        FFMA R5, R5, R75, R0        ?trans1;
        /*2510*/        HADD2.F32 R80, -RZ, R9.reuse.H1_H1        ?trans2;
        /*2520*/        FFMA R83, R8, R76, R81        ?trans1;
        /*2530*/        HADD2.F32 R7, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*2540*/        FFMA R9, R91, R75.reuse, R0.reuse        ?trans1;
        /*2550*/        FFMA R86, R93, R75.reuse, R0.reuse        ?trans1;
        /*2560*/        FFMA R81, R10, R76.reuse, R89        ?trans1;
        /*2570*/        FFMA R85, R85, R75.reuse, R0.reuse        ?trans1;
        /*2580*/        FFMA R87, R87, R75, R0        ?trans1;
        /*2590*/        HADD2.F32 R89, -RZ, R12.reuse.H0_H0        &req={3}        ?trans2;
        /*25a0*/        FFMA R5, R80, R76, R5        ?trans1;
        /*25b0*/        HADD2.F32 R91, -RZ, R12.H1_H1        ?trans2;
        /*25c0*/        HADD2.F32 R93, -RZ, R13.H0_H0        ?WAIT2_END_GROUP;
        /*25d0*/        HADD2.F32 R10, -RZ, R14.reuse.H0_H0        ?trans2;
        /*25e0*/        HADD2.F32 R8, -RZ, R13.H1_H1        ?trans2;
        /*25f0*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*2600*/        HADD2.F32 R12, -RZ, R15.reuse.H0_H0        ?trans2;
        /*2610*/        HADD2.F32 R80, -RZ, R15.H1_H1        ?trans2;
        /*2620*/        FFMA R85, R4, R76.reuse, R85        ?trans1;
        /*2630*/        FFMA R87, R6, R76, R87        ?trans1;
        /*2640*/        FFMA R13, R89, R75.reuse, R0.reuse        ?trans1;
        /*2650*/        FFMA R6, R91, R75.reuse, R0.reuse        ?trans1;
        /*2660*/        FFMA R4, R93, R75.reuse, R0.reuse        ?trans1;
        /*2670*/        FFMA R93, R8, R75.reuse, R0.reuse        ?trans1;
        /*2680*/        FFMA R91, R10, R75.reuse, R0.reuse        ?trans1;
        /*2690*/        FFMA R89, R14, R75.reuse, R0.reuse        ?trans1;
        /*26a0*/        FFMA R15, R12, R75.reuse, R0.reuse        ?trans1;
        /*26b0*/        FFMA R75, R80, R75, R0        ?trans1;
        /*26c0*/        HADD2.F32 R0, -RZ, R16.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*26d0*/        FFMA R11, R84, R76, R11        ?WAIT3_END_GROUP;
        /*26e0*/        FFMA R13, R0, R76, R13        ?trans1;
        /*26f0*/        HADD2.F32 R0, -RZ, R20.H0_H0        ?trans2;
        /*2700*/        HADD2.F32 R8, -RZ, R17.H0_H0        ?trans2;
        /*2710*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*2720*/        FFMA R11, R0, R74, R11        ?trans1;
        /*2730*/        HADD2.F32 R0, -RZ, R24.H0_H0        ?trans2;
        /*2740*/        HADD2.F32 R14, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*2750*/        HADD2.F32 R80, -RZ, R19.H1_H1        ?trans2;
        /*2760*/        FFMA R19, R8, R76.reuse, R4        ?trans1;
        /*2770*/        HADD2.F32 R10, -RZ, R17.H1_H1        ?trans2;
        /*2780*/        FFMA R17, R16, R76, R6        ?trans1;
        /*2790*/        HADD2.F32 R8, -RZ, R22.H0_H0        ?trans2;
        /*27a0*/        FFMA R13, R0, R74, R13        ?trans1;
        /*27b0*/        HADD2.F32 R12, -RZ, R18.H0_H0        ?trans2;
        /*27c0*/        HADD2.F32 R6, -RZ, R21.H1_H1        ?WAIT2_END_GROUP;
        /*27d0*/        HADD2.F32 R0, -RZ, R28.H0_H0        ?trans2;
        /*27e0*/        FFMA R7, R7, R76, R86        ?trans1;
        /*27f0*/        HADD2.F32 R4, -RZ, R21.H0_H0        ?trans2;
        /*2800*/        FFMA R83, R8, R74, R83        ?trans1;
        /*2810*/        HADD2.F32 R8, -RZ, R26.H0_H0        ?trans2;
        /*2820*/        FFMA R91, R12, R76, R91        ?trans1;
        /*2830*/        FFMA R5, R6, R74, R5        ?trans1;
        /*2840*/        FFMA R11, R0, R66, R11        ?trans1;
        /*2850*/        HADD2.F32 R6, -RZ, R25.H1_H1        ?WAIT2_END_GROUP;
        /*2860*/        FFMA R93, R10, R76, R93        ?trans1;
        /*2870*/        HADD2.F32 R0, -RZ, R32.H0_H0        ?trans2;
        /*2880*/        FFMA R7, R4, R74.reuse, R7        ?trans1;
        /*2890*/        HADD2.F32 R4, -RZ, R25.H0_H0        ?trans2;
        /*28a0*/        FFMA R91, R8, R74.reuse, R91        ?trans1;
        /*28b0*/        HADD2.F32 R8, -RZ, R30.H0_H0        ?trans2;
        /*28c0*/        FFMA R93, R6, R74, R93        ?trans1;
        /*28d0*/        HADD2.F32 R10, -RZ, R23.H0_H0        ?WAIT2_END_GROUP;
        /*28e0*/        FFMA R13, R0, R66, R13        ?trans1;
        /*28f0*/        HADD2.F32 R6, -RZ, R29.reuse.H1_H1        ?trans2;
        /*2900*/        FFMA R19, R4, R74, R19        ?trans1;
        /*2910*/        HADD2.F32 R0, -RZ, R36.H0_H0        ?trans2;
        /*2920*/        FFMA R83, R8, R66, R83        ?trans1;
        /*2930*/        HADD2.F32 R4, -RZ, R29.H0_H0        ?trans2;
        /*2940*/        FFMA R85, R10, R74, R85        ?trans1;
        /*2950*/        HADD2.F32 R8, -RZ, R34.H0_H0        ?WAIT2_END_GROUP;
        /*2960*/        FFMA R5, R6, R66, R5        ?trans1;
        /*2970*/        HADD2.F32 R10, -RZ, R27.H0_H0        ?trans2;
        /*2980*/        FFMA R11, R0, R78, R11        ?trans1;
        /*2990*/        FFMA R15, R14, R76, R15        ?trans1;
        /*29a0*/        HADD2.F32 R6, -RZ, R33.H1_H1        ?trans2;
        /*29b0*/        FFMA R7, R4, R66.reuse, R7        ?trans1;
        /*29c0*/        HADD2.F32 R0, -RZ, R40.H0_H0        ?trans2;
        /*29d0*/        FFMA R14, R8, R66, R91        ?trans1;
        /*29e0*/        HADD2.F32 R18, -RZ, R18.H1_H1        ?WAIT2_END_GROUP;
        /*29f0*/        HADD2.F32 R4, -RZ, R33.H0_H0        ?trans2;
        /*2a00*/        FFMA R15, R10, R74, R15        ?trans1;
        /*2a10*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?trans2;
        /*2a20*/        FFMA R9, R82, R76, R9        ?trans1;
        /*2a30*/        HADD2.F32 R12, -RZ, R23.H1_H1        ?trans2;
        /*2a40*/        FFMA R93, R6, R66, R93        ?trans1;
        /*2a50*/        HADD2.F32 R8, -RZ, R38.H0_H0        ?trans2;
        /*2a60*/        FFMA R13, R0, R78, R13        ?trans1;
        /*2a70*/        HADD2.F32 R10, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*2a80*/        FFMA R89, R18, R76, R89        ?trans1;
        /*2a90*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?trans2;
        /*2aa0*/        FFMA R19, R4, R66, R19        ?trans1;
        /*2ab0*/        HADD2.F32 R6, -RZ, R37.reuse.H1_H1        ?trans2;
        /*2ac0*/        HADD2.F32 R0, -RZ, R44.H0_H0        ?trans2;
        /*2ad0*/        FFMA R9, R20, R74.reuse, R9        ?trans1;
        /*2ae0*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*2af0*/        FFMA R87, R12, R74, R87        ?trans1;
        /*2b00*/        HADD2.F32 R4, -RZ, R37.H0_H0        ?WAIT2_END_GROUP;
        /*2b10*/        FFMA R83, R8, R78, R83        ?trans1;
        /*2b20*/        HADD2.F32 R12, -RZ, R27.H1_H1        ?trans2;
        /*2b30*/        FFMA R85, R10, R66, R85        ?trans1;
        /*2b40*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?trans2;
        /*2b50*/        FFMA R75, R80, R76, R75        ?trans1;
        /*2b60*/        HADD2.F32 R8, -RZ, R46.H0_H0        ?trans2;
        /*2b70*/        FFMA R89, R26, R74, R89        ?trans1;
        /*2b80*/        HADD2.F32 R10, -RZ, R35.H0_H0        ?WAIT2_END_GROUP;
        /*2b90*/        FFMA R23, R6, R78, R5        ?trans1;
        /*2ba0*/        FFMA R11, R0, R77, R11        ?trans1;
        /*2bb0*/        HADD2.F32 R36, -RZ, R36.H1_H1        ?trans2;
        /*2bc0*/        FFMA R9, R28, R66, R9        ?trans1;
        /*2bd0*/        HADD2.F32 R5, -RZ, R42.H0_H0        ?trans2;
        /*2be0*/        FFMA R21, R4, R78, R7        ?trans1;
        /*2bf0*/        HADD2.F32 R0, -RZ, R48.H0_H0        ?trans2;
        /*2c00*/        HADD2.F32 R6, -RZ, R41.H1_H1        ?WAIT2_END_GROUP;
        /*2c10*/        FFMA R75, R12, R74, R75        ?trans1;
        /*2c20*/        HADD2.F32 R4, -RZ, R41.H0_H0        ?trans2;
        /*2c30*/        FFMA R34, R34, R66.reuse, R89        ?trans1;
        /*2c40*/        HADD2.F32 R7, -RZ, R42.H1_H1        ?trans2;
        /*2c50*/        FFMA R83, R8, R77, R83        ?trans1;
        /*2c60*/        HADD2.F32 R12, -RZ, R31.H1_H1        ?trans2;
        /*2c70*/        FFMA R16, R10, R66, R15        ?trans1;
        /*2c80*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?WAIT2_END_GROUP;
        /*2c90*/        FFMA R15, R36, R78.reuse, R9        ?trans1;
        /*2ca0*/        HADD2.F32 R8, -RZ, R50.H0_H0        ?trans2;
        /*2cb0*/        FFMA R5, R5, R78.reuse, R14        ?trans1;
        /*2cc0*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*2cd0*/        FFMA R13, R0, R77, R13        ?trans1;
        /*2ce0*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*2cf0*/        FFMA R93, R6, R78, R93        ?trans1;
        /*2d00*/        HADD2.F32 R50, -RZ, R50.H1_H1        ?WAIT2_END_GROUP;
        /*2d10*/        FFMA R19, R4, R78.reuse, R19        ?trans1;
        /*2d20*/        HADD2.F32 R0, -RZ, R52.reuse.H0_H0        ?trans2;
        /*2d30*/        FFMA R7, R7, R78, R34        ?trans1;
        /*2d40*/        HADD2.F32 R6, -RZ, R45.reuse.H1_H1        ?trans2;
        /*2d50*/        FFMA R87, R12, R66, R87        ?trans1;
        /*2d60*/        HADD2.F32 R4, -RZ, R45.H0_H0        ?trans2;
        /*2d70*/        FFMA R15, R44, R77, R15        ?trans1;
        /*2d80*/        HADD2.F32 R52, -RZ, R52.H1_H1        ?WAIT2_END_GROUP;
        /*2d90*/        FFMA R25, R8, R77.reuse, R5        ?trans1;
        /*2da0*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans2;
        /*2db0*/        FFMA R81, R22, R74.reuse, R81        ?trans1;
        /*2dc0*/        HADD2.F32 R32, -RZ, R32.H1_H1        ?trans2;
        /*2dd0*/        FFMA R17, R24, R74, R17        ?trans1;
        /*2de0*/        HADD2.F32 R12, -RZ, R35.H1_H1        ?trans2;
        /*2df0*/        FFMA R27, R50, R77, R7        ?trans1;
        /*2e00*/        HADD2.F32 R5, -RZ, R56.H0_H0        ?WAIT2_END_GROUP;
        /*2e10*/        FFMA R0, R0, R73, R11        ?trans1;
        /*2e20*/        HADD2.F32 R10, -RZ, R39.H0_H0        ?trans2;
        /*2e30*/        FFMA R23, R6, R77.reuse, R23        ?trans1;
        /*2e40*/        HADD2.F32 R7, -RZ, R56.H1_H1        ?trans2;
        /*2e50*/        FFMA R21, R4, R77, R21        ?trans1;
        /*2e60*/        HADD2.F32 R6, -RZ, R49.reuse.H1_H1        ?trans2;
        /*2e70*/        FFMA R52, R52, R73, R15        ?trans1;
        /*2e80*/        FFMA R81, R30, R66.reuse, R81        ?trans1;
        /*2e90*/        FFMA R17, R32, R66, R17        ?trans1;
        /*2ea0*/        HADD2.F32 R4, -RZ, R49.H0_H0        ?WAIT2_END_GROUP;
        /*2eb0*/        FFMA R66, R12, R66, R75        ?trans1;
        /*2ec0*/        HADD2.F32 R38, -RZ, R38.H1_H1        ?trans2;
        /*2ed0*/        FFMA R5, R5, R72, R0        ?trans1;
        /*2ee0*/        HADD2.F32 R12, -RZ, R39.H1_H1        ?trans2;
        /*2ef0*/        FFMA R85, R10, R78, R85        ?trans1;
        /*2f00*/        HADD2.F32 R10, -RZ, R47.H0_H0        ?trans2;
        /*2f10*/        FFMA R52, R7, R72, R52        ?trans1;
        /*2f20*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?WAIT2_END_GROUP;
        /*2f30*/        FFMA R93, R6, R77.reuse, R93        ?trans1;
        /*2f40*/        HADD2.F32 R9, -RZ, R43.H0_H0        ?trans2;
        /*2f50*/        FFMA R19, R4, R77, R19        ?trans1;
        /*2f60*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?trans2;
        /*2f70*/        FFMA R81, R38, R78.reuse, R81        ?trans1;
        /*2f80*/        HADD2.F32 R6, -RZ, R53.reuse.H1_H1        ?trans1;
        /*2f90*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*2fa0*/        HADD2.F32 R4, -RZ, R53.H0_H0        ?trans2;
        /*2fb0*/        FFMA R87, R12, R78, R87        ?trans1;
        /*2fc0*/        HADD2.F32 R12, -RZ, R47.H1_H1        ?WAIT2_END_GROUP;
        /*2fd0*/        FFMA R85, R10, R77.reuse, R85        ?trans1;
        /*2fe0*/        HADD2.F32 R48, -RZ, R48.H1_H1        ?trans1;
        /*2ff0*/        SHFL.BFLY PT, R15, R52, 0x8, 0x1f        &wr=0x2        ?trans1;
        /*3000*/        HADD2.F32 R8, -RZ, R54.reuse.H0_H0        ?trans2;
        /*3010*/        FFMA R17, R40, R78.reuse, R17        ?trans1;
        /*3020*/        HADD2.F32 R7, -RZ, R57.H0_H0        ?trans2;
        /*3030*/        FFMA R9, R9, R78, R16        ?trans1;
        /*3040*/        HADD2.F32 R10, -RZ, R51.H0_H0        ?trans2;
        /*3050*/        FFMA R81, R46, R77, R81        ?trans1;
        /*3060*/        HADD2.F32 R54, -RZ, R54.H1_H1        ?WAIT2_END_GROUP;
        /*3070*/        FFMA R18, R6, R73.reuse, R23        ?trans1;
        /*3080*/        HADD2.F32 R57, -RZ, R57.H1_H1        ?trans2;
        /*3090*/        FFMA R16, R4, R73, R21        ?trans1;
        /*30a0*/        HADD2.F32 R43, -RZ, R43.H1_H1        ?trans2;
        /*30b0*/        HADD2.F32 R0, -RZ, R60.reuse.H0_H0        ?trans2;
        /*30c0*/        FFMA R87, R12, R77.reuse, R87        ?trans1;
        /*30d0*/        HADD2.F32 R60, -RZ, R60.H1_H1        ?trans2;
        /*30e0*/        FFMA R17, R48, R77, R17        ?trans1;
        /*30f0*/        HADD2.F32 R4, -RZ, R61.H0_H0        ?WAIT2_END_GROUP;
        /*3100*/        FFMA R9, R10, R77, R9        ?trans1;
        /*3110*/        HADD2.F32 R11, -RZ, R58.H1_H1        ?trans2;
        /*3120*/        FFMA R54, R54, R73.reuse, R81        ?trans1;
        /*3130*/        HADD2.F32 R12, -RZ, R51.H1_H1        ?trans2;
        /*3140*/        FFMA R57, R57, R72, R18        ?trans1;
        /*3150*/        FFMA R43, R43, R78, R66        ?trans1;
        /*3160*/        HADD2.F32 R10, -RZ, R55.H0_H0        ?trans2;
        /*3170*/        FFMA R60, R60, R73, R17        ?trans1;
        /*3180*/        HADD2.F32 R6, -RZ, R61.H1_H1        ?WAIT2_END_GROUP;
        /*3190*/        FFMA R26, R4, R73, R19        ?trans1;
        /*31a0*/        FFMA R17, R7, R72.reuse, R16        ?trans1;
        /*31b0*/        FFMA R19, R11, R72, R54        ?trans1;
        /*31c0*/        FFMA R43, R12, R77, R43        ?trans1;
        /*31d0*/        SHFL.BFLY PT, R16, R79, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*31e0*/        HADD2.F32 R12, -RZ, R55.H1_H1        ?trans2;
        /*31f0*/        FFMA R22, R10, R73.reuse, R85        ?trans1;
        /*3200*/        SHFL.BFLY PT, R4, R57, 0x8, 0x1f        &wr=0x4        ?trans1;
        /*3210*/        HADD2.F32 R10, -RZ, R63.H0_H0        ?trans2;
        /*3220*/        FFMA R0, R0, R73.reuse, R13        ?trans1;
        /*3230*/        FFMA R28, R6, R73, R93        ?trans1;
        /*3240*/        HADD2.F32 R13, -RZ, R59.reuse.H0_H0        ?trans1;
        /*3250*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f        &wr=0x5        ?trans1;
        /*3260*/        HADD2.F32 R59, -RZ, R59.H1_H1        ?WAIT2_END_GROUP;
        /*3270*/        FFMA R24, R12, R73.reuse, R87        ?trans1;
        /*3280*/        FFMA R32, R10, R73.reuse, R9        ?trans1;
        /*3290*/        HADD2.F32 R9, -RZ, R58.H0_H0        ?trans2;
        /*32a0*/        FFMA R20, R8, R73, R83        ?trans1;
        /*32b0*/        HADD2.F32 R8, -RZ, R62.reuse.H0_H0        ?trans2;
        /*32c0*/        FFMA R59, R59, R72, R24        ?trans1;
        /*32d0*/        HADD2.F32 R62, -RZ, R62.H1_H1        ?trans2;
        /*32e0*/        FADD R24, R5, R14        &req={1}        ?trans1;
        /*32f0*/        HADD2.F32 R12, -RZ, R63.H1_H1        ?WAIT2_END_GROUP;
        /*3300*/        FFMA R20, R9, R72.reuse, R20        ?trans1;
        /*3310*/        HADD2.F32 R5, -RZ, R68.reuse.H0_H0        ?trans2;
        /*3320*/        FADD R52, R52, R15        &req={2}        ?trans1;
        /*3330*/        HADD2.F32 R7, -RZ, R68.H1_H1        ?trans2;
        /*3340*/        FFMA R22, R13, R72, R22        ?trans1;
        /*3350*/        HADD2.F32 R9, -RZ, R69.H0_H0        ?trans2;
        /*3360*/        HADD2.F32 R15, -RZ, R71.H0_H0        ?trans2;
        /*3370*/        FFMA R30, R8, R73, R25        ?trans1;
        /*3380*/        HADD2.F32 R69, -RZ, R69.H1_H1        ?WAIT2_END_GROUP;
        /*3390*/        FFMA R62, R62, R73.reuse, R27        ?trans1;
        /*33a0*/        HADD2.F32 R11, -RZ, R70.reuse.H0_H0        ?trans2;
        /*33b0*/        FFMA R12, R12, R73, R43        ?trans1;
        /*33c0*/        HADD2.F32 R13, -RZ, R70.H1_H1        ?trans2;
        /*33d0*/        HADD2.F32 R71, -RZ, R71.H1_H1        ?trans2;
        /*33e0*/        FFMA R18, R5, R72.reuse, R0        ?trans1;
        /*33f0*/        FFMA R21, R7, R72.reuse, R60        ?trans1;
        /*3400*/        SHFL.BFLY PT, R0, R17, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*3410*/        FFMA R26, R9, R72.reuse, R26        ?trans1;
        /*3420*/        FFMA R69, R69, R72.reuse, R28        ?trans1;
        /*3430*/        FFMA R30, R11, R72.reuse, R30        ?trans1;
        /*3440*/        SHFL.BFLY PT, R5, R20, 0x8, 0x1f        &wr=0x2        ?trans1;
        /*3450*/        FFMA R23, R13, R72.reuse, R62        ?trans1;
        /*3460*/        FFMA R32, R15, R72.reuse, R32        ?trans1;
        /*3470*/        FFMA R71, R71, R72, R12        ?trans1;
        /*3480*/        SHFL.BFLY PT, R25, R24, 0x10, 0x1f        &wr=0x0        ?trans1;
        /*3490*/        @!P0 FADD R79, R79, R16        &req={3}        ?trans1;
        /*34a0*/        FADD R4, R57, R4        &req={4}        ?WAIT2_END_GROUP;
        /*34b0*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f        &wr=0x3        ?trans4;
        /*34c0*/        SHFL.BFLY PT, R7, R22, 0x8, 0x1f        &wr=0x4        ?trans4;
        /*34d0*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f        &wr=0x4        ?trans1;
        /*34e0*/        FADD R6, R19, R6        &req={5}        ?WAIT3_END_GROUP;
        /*34f0*/        SHFL.BFLY PT, R8, R59, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3500*/        SHFL.BFLY PT, R11, R26, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3510*/        SHFL.BFLY PT, R12, R69, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3520*/        SHFL.BFLY PT, R13, R30, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3530*/        SHFL.BFLY PT, R14, R23, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3540*/        SHFL.BFLY PT, R15, R32, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3550*/        SHFL.BFLY PT, R16, R71, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3560*/        SHFL.BFLY PT, R27, R52, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3570*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*3580*/        FADD R0, R17, R0        &req={1}        ?trans1;
        /*3590*/        FADD R20, R20, R5        &req={2}        ?trans1;
        /*35a0*/        @!P1 FADD R5, R24, R25        &req={0}        ?trans1;
        /*35b0*/        FADD R10, R21, R10        &req={3}        ?trans1;
        /*35c0*/        FADD R22, R22, R7        &req={4}        ?trans1;
        /*35d0*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f        &wr=0x0        ?trans1;
        /*35e0*/        FADD R18, R18, R9        ?trans1;
        /*35f0*/        FADD R8, R59, R8        &req={5}        ?trans1;
        /*3600*/        FADD R26, R26, R11        ?trans1;
        /*3610*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*3620*/        FADD R12, R69, R12        ?trans1;
        /*3630*/        FADD R30, R30, R13        ?trans1;
        /*3640*/        FADD R14, R23, R14        ?trans1;
        /*3650*/        SHFL.BFLY PT, R25, R6, 0x10, 0x1f        &wr=0x2        ?trans1;
        /*3660*/        FADD R32, R32, R15        ?trans1;
        /*3670*/        FADD R71, R71, R16        ?WAIT2_END_GROUP;
        /*3680*/        SHFL.BFLY PT, R23, R18, 0x10, 0x1f        ?trans1;
        /*3690*/        @!P1 FADD R7, R52, R27        ?WAIT3_END_GROUP;
        /*36a0*/        SHFL.BFLY PT, R27, R22, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*36b0*/        @!P1 FADD R11, R4, R19        ?WAIT3_END_GROUP;
        /*36c0*/        SHFL.BFLY PT, R29, R8, 0x10, 0x1f        &wr=0x4        ?trans4;
        /*36d0*/        SHFL.BFLY PT, R31, R10, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*36e0*/        SHFL.BFLY PT, R33, R26, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*36f0*/        SHFL.BFLY PT, R35, R12, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3700*/        SHFL.BFLY PT, R37, R30, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3710*/        SHFL.BFLY PT, R39, R14, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3720*/        SHFL.BFLY PT, R41, R32, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3730*/        SHFL.BFLY PT, R4, R71, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*3740*/        VOTEU.ALL UP0, P0        ?trans1;
        /*3750*/        UMOV UR4, 0x400        ?trans1;
        /*3760*/        SHF.L.U32 R16, R64, 0x2, RZ        ?trans1;
        /*3770*/        ULEA UR7, UR6, UR4, 0x18        ?WAIT2_END_GROUP;
        /*3780*/        @!UP0 UIADD3 UR5, UPT, UPT, UR4, 0x800, URZ        ?trans1;
        /*3790*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x810, URZ        ?trans1;
        /*37a0*/        @!P1 FADD R9, R0, R17        &req={0}        ?trans1;
        /*37b0*/        LEA R0, R65, R16, 0x9        ?trans1;
        /*37c0*/        @!P1 FADD R13, R20, R21        &req={1}        ?trans1;
        /*37d0*/        @!P1 FADD R15, R6, R25        &req={2}        ?trans1;
        /*37e0*/        @!UP0 ULEA UR5, UR6, UR5, 0x18        ?trans1;
        /*37f0*/        @!UP0 ULEA UR4, UR6, UR4, 0x18        ?trans1;
        /*3800*/        @!P1 FADD R17, R22, R27        &req={3}        ?trans1;
        /*3810*/        @!P1 STS [R0+UR7+0x8], R9        &rd=0x0        ?trans1;
        /*3820*/        @!P1 FADD R21, R18, R23        ?trans1;
        /*3830*/        @!P1 FADD R19, R8, R29        &req={4}        ?trans1;
        /*3840*/        @!P1 FADD R23, R10, R31        &req={5}        ?trans1;
        /*3850*/        @!P1 STS [R0+UR7+0xc], R11        &rd=0x1        ?trans1;
        /*3860*/        @!P1 FADD R25, R26, R33        ?trans1;
        /*3870*/        @!P1 FADD R27, R12, R35        ?WAIT2_END_GROUP;
        /*3880*/        @!P1 STS [R0+UR7+0x10], R13        &rd=0x2        ?trans1;
        /*3890*/        @!P0 LEA R8, R65.reuse, UR5, 0x2        ?trans1;
        /*38a0*/        @!P1 FADD R9, R30, R37        &req={0}        ?trans2;
        /*38b0*/        @!P1 STS [R0+UR7+0x14], R15        &rd=0x0        ?trans1;
        /*38c0*/        @!P1 FADD R11, R14, R39        &req={1}        ?trans1;
        /*38d0*/        @!P0 LEA R10, R65, UR4, 0x2        ?trans1;
        /*38e0*/        @!P1 FADD R13, R32, R41        &req={2}        ?trans1;
        /*38f0*/        @!P1 FADD R15, R71, R4        &req={0}        ?trans1;
        /*3900*/        @!P1 STS [R0+UR7], R5        ?trans4;
        /*3910*/        @!P1 STS [R0+UR7+0x4], R7        ?trans4;
        /*3920*/        @!P1 STS [R0+UR7+0x18], R17        ?trans4;
        /*3930*/        @!P1 STS [R0+UR7+0x1c], R19        ?trans4;
        /*3940*/        @!P1 STS [R0+UR7+0x100], R21        ?trans4;
        /*3950*/        @!P1 STS [R0+UR7+0x104], R23        ?trans4;
        /*3960*/        @!P1 STS [R0+UR7+0x108], R25        ?trans4;
        /*3970*/        @!P1 STS [R0+UR7+0x10c], R27        ?trans4;
        /*3980*/        @!P1 STS [R0+UR7+0x110], R9        ?trans4;
        /*3990*/        @!P1 STS [R0+UR7+0x114], R11        ?trans4;
        /*39a0*/        @!P1 STS [R0+UR7+0x118], R13        ?trans4;
        /*39b0*/        @!P1 STS [R0+UR7+0x11c], R15        ?trans4;
        /*39c0*/        @!P0 STS [R8], R79        ?trans4;
        /*39d0*/        @!P0 STS [R10], R3        ?trans1;
        /*39e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*39f0*/        LDS.128 R4, [UR7+0x810]        &wr=0x0        ?trans2;
        /*3a00*/        FMNMX R12, R4, -INF , !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3a10*/        FSETP.GEU.AND P1, PT, R12, R5, PT        ?WAIT5_END_GROUP;
        /*3a20*/        FSEL R9, R5, R12, !P1        ?WAIT5_END_GROUP;
        /*3a30*/        FSETP.GEU.AND P1, PT, R9, R6, PT        ?WAIT5_END_GROUP;
        /*3a40*/        FSEL R12, R6, R9, !P1        ?WAIT5_END_GROUP;
        /*3a50*/        FSETP.GEU.AND P1, PT, R12, R7, PT        ?WAIT5_END_GROUP;
        /*3a60*/        FSEL R0, R7, R12, !P1        ?WAIT5_END_GROUP;
        /*3a70*/        FSETP.GT.AND P1, PT, R0, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*3a80*/        @!P1 BRA 0x4170        ?trans5;
        /*3a90*/        FADD R4, R4, -R0.reuse        ?trans1;
        /*3aa0*/        FADD R5, R5, -R0.reuse        ?trans1;
        /*3ab0*/        LDS.128 R28, [R16+UR7+0x10]        &wr=0x0        ?trans1;
        /*3ac0*/        FADD R32, R6, -R0.reuse        ?trans1;
        /*3ad0*/        FMUL R17, R4, 1.4426950216293334961        ?trans1;
        /*3ae0*/        FMUL R19, R5, 1.4426950216293334961        ?trans1;
        /*3af0*/        LDS.128 R20, [R16+UR7]        &wr=0x1        ?trans1;
        /*3b00*/        FADD R44, R7, -R0        ?trans1;
        /*3b10*/        FMUL R56, R32, 1.4426950216293334961        ?trans1;
        /*3b20*/        FSETP.GEU.AND P1, PT, R17, -126, PT        ?trans1;
        /*3b30*/        LDS.128 R40, [R16+UR7+0x100]        &wr=0x2        ?trans1;
        /*3b40*/        FSETP.GEU.AND P2, PT, R19, -126, PT        ?trans1;
        /*3b50*/        FMUL R61, R44, 1.4426950216293334961        ?WAIT2_END_GROUP;
        /*3b60*/        LDS.128 R12, [R16+UR7+0x200]        &wr=0x3        ?trans4;
        /*3b70*/        LDS.128 R36, [R16+UR7+0x210]        &wr=0x4        ?trans4;
        /*3b80*/        LDS.128 R24, [R16+UR7+0x300]        &wr=0x5        ?trans1;
        /*3b90*/        @!P1 FMUL R17, R17, 0.5        ?trans1;
        /*3ba0*/        @!P2 FMUL R19, R19, 0.5        ?WAIT2_END_GROUP;
        /*3bb0*/        LDS.128 R8, [R16+UR7+0x110]        &wr=0x5        ?trans1;
        /*3bc0*/        MUFU.EX2 R3, R17        &wr=0x0        ?trans3;
        /*3bd0*/        LDS.128 R4, [R16+UR7+0x310]        &wr=0x5        ?trans4;
        /*3be0*/        LDS.128 R32, [R16+UR7+0x500]        ?trans1;
        /*3bf0*/        MUFU.EX2 R18, R19        &wr=0x1        ?trans1;
        /*3c00*/        @!P1 FMUL R3, R3, R3        &req={0}        ?trans1;
        /*3c10*/        FSETP.GEU.AND P1, PT, R56, -126, PT        ?WAIT3_END_GROUP;
        /*3c20*/        FFMA R49, R3.reuse, R28, RZ        ?trans1;
        /*3c30*/        FFMA R52, R3.reuse, R29, RZ        ?trans1;
        /*3c40*/        FFMA R51, R3.reuse, R30, RZ        ?trans1;
        /*3c50*/        FFMA R54, R3.reuse, R31, RZ        ?trans1;
        /*3c60*/        @!P2 FMUL R18, R18, R18        &req={1}        ?trans1;
        /*3c70*/        LDS.128 R28, [UR7+0x800]        &wr=0x0        ?trans1;
        /*3c80*/        FFMA R17, R3.reuse, R20, RZ        ?trans1;
        /*3c90*/        FFMA R48, R3.reuse, R21, RZ        ?trans1;
        /*3ca0*/        FFMA R19, R3.reuse, R22, RZ        ?trans1;
        /*3cb0*/        FFMA R50, R3.reuse, R23, RZ        ?trans1;
        /*3cc0*/        FFMA R45, R3.reuse, R40, RZ        &req={2}        ?trans1;
        /*3cd0*/        FFMA R44, R3.reuse, R41, RZ        ?trans1;
        /*3ce0*/        FFMA R47, R3.reuse, R42, RZ        ?trans1;
        /*3cf0*/        FFMA R58, R3.reuse, R43, RZ        ?trans1;
        /*3d00*/        FFMA R17, R18.reuse, R12, R17        &req={3}        ?trans1;
        /*3d10*/        FFMA R48, R18.reuse, R13, R48        ?trans1;
        /*3d20*/        FFMA R19, R18.reuse, R14, R19        ?trans1;
        /*3d30*/        FFMA R50, R18.reuse, R15, R50        ?trans1;
        /*3d40*/        FFMA R49, R18.reuse, R36, R49        &req={4}        ?trans1;
        /*3d50*/        FFMA R52, R18.reuse, R37, R52        ?trans1;
        /*3d60*/        FFMA R51, R18.reuse, R38, R51        ?trans1;
        /*3d70*/        FFMA R54, R18.reuse, R39, R54        ?trans1;
        /*3d80*/        LDS.128 R12, [R16+UR7+0x400]        &wr=0x1        ?trans1;
        /*3d90*/        FFMA R66, R18.reuse, R27, R58        &req={5}        ?trans1;
        /*3da0*/        FFMA R57, R18.reuse, R24, R45        ?trans1;
        /*3db0*/        FFMA R62, R18.reuse, R25, R44        ?trans1;
        /*3dc0*/        LDS.128 R20, [R16+UR7+0x410]        &wr=0x2        ?trans1;
        /*3dd0*/        FFMA R59, R18, R26, R47        ?trans1;
        /*3de0*/        FFMA R53, R3.reuse, R8, RZ        ?trans1;
        /*3df0*/        FFMA R58, R3.reuse, R9, RZ        ?trans1;
        /*3e00*/        LDS.128 R36, [R16+UR7+0x510]        &wr=0x3        ?trans1;
        /*3e10*/        FFMA R55, R3.reuse, R10, RZ        ?trans1;
        /*3e20*/        FFMA R60, R3, R11, RZ        ?trans1;
        /*3e30*/        FSETP.GEU.AND P2, PT, R61, -126, PT        ?trans1;
        /*3e40*/        LDS.128 R40, [R16+UR7+0x600]        &wr=0x4        ?trans1;
        /*3e50*/        @!P1 FMUL R56, R56, 0.5        ?trans1;
        /*3e60*/        FFMA R53, R18.reuse, R4, R53        ?trans1;
        /*3e70*/        FFMA R58, R18.reuse, R5, R58        ?trans1;
        /*3e80*/        LDS.128 R44, [R16+UR7+0x610]        &wr=0x5        ?trans1;
        /*3e90*/        FFMA R55, R18.reuse, R6, R55        ?trans1;
        /*3ea0*/        FFMA R60, R18, R7, R60        ?trans1;
        /*3eb0*/        MUFU.EX2 R56, R56        &wr=0x1        ?trans1;
        /*3ec0*/        LDS.128 R24, [R16+UR7+0x700]        &wr=0x5        ?trans1;
        /*3ed0*/        FFMA R28, R3, R28, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*3ee0*/        LDS.128 R8, [R16+UR7+0x710]        &wr=0x0        ?trans1;
        /*3ef0*/        @!P2 FMUL R61, R61, 0.5        ?trans1;
        /*3f00*/        FFMA R29, R29, R18, R28        ?WAIT3_END_GROUP;
        /*3f10*/        MUFU.EX2 R4, R61        &wr=0x3        ?trans1;
        /*3f20*/        @!P1 FMUL R56, R56, R56        &req={1}        ?WAIT4_END_GROUP;
        /*3f30*/        FFMA R17, R56.reuse, R12, R17        ?trans1;
        /*3f40*/        FFMA R48, R56.reuse, R13, R48        ?trans1;
        /*3f50*/        FFMA R19, R56.reuse, R14, R19        ?trans1;
        /*3f60*/        FFMA R50, R56.reuse, R15, R50        ?trans1;
        /*3f70*/        FFMA R49, R56.reuse, R20, R49        &req={2}        ?trans1;
        /*3f80*/        FFMA R52, R56.reuse, R21, R52        ?trans1;
        /*3f90*/        FFMA R51, R56.reuse, R22, R51        ?trans1;
        /*3fa0*/        FFMA R54, R56.reuse, R23, R54        ?trans1;
        /*3fb0*/        FFMA R57, R56.reuse, R32, R57        ?trans1;
        /*3fc0*/        FFMA R62, R56.reuse, R33, R62        ?trans1;
        /*3fd0*/        FFMA R59, R56.reuse, R34, R59        ?trans1;
        /*3fe0*/        FFMA R66, R56.reuse, R35, R66        ?trans1;
        /*3ff0*/        FFMA R53, R56, R36, R53        &req={3}        ?trans1;
        /*4000*/        FFMA R30, R30, R56, R29        ?trans1;
        /*4010*/        @!P2 FMUL R4, R4, R4        ?trans1;
        /*4020*/        FFMA R58, R56.reuse, R37, R58        ?trans1;
        /*4030*/        FFMA R55, R56.reuse, R38, R55        ?trans1;
        /*4040*/        FFMA R60, R56, R39, R60        ?trans1;
        /*4050*/        FFMA R15, R31, R4, R30        ?trans1;
        /*4060*/        FFMA R40, R4.reuse, R40, R17        &req={4}        ?trans1;
        /*4070*/        FFMA R41, R4.reuse, R41, R48        ?trans1;
        /*4080*/        FFMA R19, R4.reuse, R42, R19        ?trans1;
        /*4090*/        FFMA R43, R4.reuse, R43, R50        ?trans1;
        /*40a0*/        FFMA R5, R4.reuse, R44, R49        &req={5}        ?trans1;
        /*40b0*/        FFMA R45, R4.reuse, R45, R52        ?trans1;
        /*40c0*/        FFMA R7, R4.reuse, R46, R51        ?trans1;
        /*40d0*/        FFMA R47, R4.reuse, R47, R54        ?trans1;
        /*40e0*/        FFMA R57, R4.reuse, R24, R57        ?trans1;
        /*40f0*/        FFMA R25, R4.reuse, R25, R62        ?trans1;
        /*4100*/        FFMA R59, R4.reuse, R26, R59        ?trans1;
        /*4110*/        FFMA R27, R4.reuse, R27, R66        ?trans1;
        /*4120*/        FFMA R53, R4.reuse, R8, R53        &req={0}        ?trans1;
        /*4130*/        FFMA R9, R4.reuse, R9, R58        ?trans1;
        /*4140*/        FFMA R55, R4.reuse, R10, R55        ?trans1;
        /*4150*/        FFMA R11, R4, R11, R60        ?trans1;
        /*4160*/        BRA 0x46c0        ?trans6;
        /*4170*/        LDS.128 R12, [R16+UR7+0x10]        &wr=0x0        ?trans4;
        /*4180*/        LDS.128 R48, [R16+UR7+0x210]        &wr=0x1        ?trans4;
        /*4190*/        LDS.128 R28, [R16+UR7]        &wr=0x2        ?trans4;
        /*41a0*/        LDS.128 R40, [R16+UR7+0x200]        &wr=0x3        ?trans4;
        /*41b0*/        LDS.128 R8, [R16+UR7+0x100]        &wr=0x4        ?trans4;
        /*41c0*/        LDS.128 R36, [R16+UR7+0x300]        &wr=0x5        ?trans4;
        /*41d0*/        LDS.128 R4, [R16+UR7+0x110]        &wr=0x5        ?trans4;
        /*41e0*/        LDS.128 R24, [R16+UR7+0x310]        &wr=0x5        ?trans4;
        /*41f0*/        LDS.128 R32, [R16+UR7+0x500]        &wr=0x5        ?trans4;
        /*4200*/        LDS.128 R20, [R16+UR7+0x400]        &wr=0x5        ?trans1;
        /*4210*/        FFMA R19, RZ, R12, RZ        &req={0}        ?trans1;
        /*4220*/        FFMA R12, RZ, R13, RZ        ?trans1;
        /*4230*/        FFMA R13, RZ, R14, RZ        ?trans1;
        /*4240*/        FFMA R54, RZ, R15, RZ        ?trans1;
        /*4250*/        FFMA R55, RZ, R48, R19        &req={1}        ?trans1;
        /*4260*/        FFMA R58, RZ, R49, R12        ?trans1;
        /*4270*/        FFMA R57, RZ, R50, R13        ?trans1;
        /*4280*/        FFMA R60, RZ, R51, R54        ?trans1;
        /*4290*/        LDS.128 R12, [UR7+0x800]        &wr=0x0        ?trans1;
        /*42a0*/        FFMA R3, RZ, R28, RZ        &req={2}        ?trans1;
        /*42b0*/        FFMA R18, RZ, R29, RZ        ?trans1;
        /*42c0*/        FFMA R17, RZ, R30, RZ        ?trans1;
        /*42d0*/        FFMA R52, RZ, R31, RZ        ?trans1;
        /*42e0*/        FFMA R3, RZ, R40, R3        &req={3}        ?trans1;
        /*42f0*/        LDS.128 R28, [R16+UR7+0x410]        &wr=0x1        ?trans1;
        /*4300*/        FFMA R18, RZ, R41, R18        ?trans1;
        /*4310*/        FFMA R17, RZ, R42, R17        ?trans1;
        /*4320*/        FFMA R52, RZ, R43, R52        ?trans1;
        /*4330*/        FFMA R19, RZ, R8, RZ        &req={4}        ?trans1;
        /*4340*/        FFMA R54, RZ, R9, RZ        ?trans1;
        /*4350*/        FFMA R53, RZ, R10, RZ        ?trans1;
        /*4360*/        FFMA R56, RZ, R11, RZ        ?trans1;
        /*4370*/        LDS.128 R40, [R16+UR7+0x510]        &wr=0x2        ?trans1;
        /*4380*/        FFMA R59, RZ, R36, R19        &req={5}        ?trans1;
        /*4390*/        FFMA R54, RZ, R37, R54        ?trans1;
        /*43a0*/        FFMA R53, RZ, R38, R53        ?trans1;
        /*43b0*/        LDS.128 R48, [R16+UR7+0x610]        &wr=0x3        ?trans1;
        /*43c0*/        FFMA R56, RZ, R39, R56        ?trans1;
        /*43d0*/        FFMA R19, RZ, R4, RZ        ?trans1;
        /*43e0*/        FFMA R4, RZ, R5, RZ        ?trans1;
        /*43f0*/        LDS.128 R8, [R16+UR7+0x700]        &wr=0x4        ?trans1;
        /*4400*/        FFMA R5, RZ, R6, RZ        ?trans1;
        /*4410*/        FFMA R6, RZ, R7, RZ        ?trans1;
        /*4420*/        FFMA R19, RZ, R24, R19        ?trans1;
        /*4430*/        LDS.128 R44, [R16+UR7+0x600]        &wr=0x5        ?trans1;
        /*4440*/        FFMA R4, RZ, R25, R4        ?trans1;
        /*4450*/        FFMA R5, RZ, R26, R5        ?trans1;
        /*4460*/        FFMA R6, RZ, R27, R6        ?trans1;
        /*4470*/        LDS.128 R36, [R16+UR7+0x710]        &wr=0x5        ?trans1;
        /*4480*/        FFMA R59, RZ, R32, R59        ?trans1;
        /*4490*/        FFMA R18, RZ, R21, R18        ?trans1;
        /*44a0*/        FFMA R52, RZ, R23, R52        ?trans1;
        /*44b0*/        FFMA R54, RZ, R33, R54        ?trans1;
        /*44c0*/        FFMA R53, RZ, R34, R53        ?trans1;
        /*44d0*/        FFMA R56, RZ, R35, R56        ?trans1;
        /*44e0*/        FFMA R3, RZ, R20, R3        ?trans1;
        /*44f0*/        FFMA R17, RZ, R22, R17        ?trans1;
        /*4500*/        FFMA R12, RZ, R12, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*4510*/        FFMA R13, RZ, R13, R12        ?trans1;
        /*4520*/        FFMA R57, RZ, R30, R57        &req={1}        ?trans1;
        /*4530*/        FFMA R55, RZ, R28, R55        ?trans1;
        /*4540*/        FFMA R58, RZ, R29, R58        ?trans1;
        /*4550*/        FFMA R60, RZ, R31, R60        ?trans1;
        /*4560*/        FFMA R14, RZ, R14, R13        ?trans1;
        /*4570*/        FFMA R21, RZ, R40, R19        &req={2}        ?trans1;
        /*4580*/        FFMA R4, RZ, R41, R4        ?trans1;
        /*4590*/        FFMA R23, RZ, R42, R5        ?trans1;
        /*45a0*/        FFMA R6, RZ, R43, R6        ?trans1;
        /*45b0*/        FFMA R7, RZ, R50, R57        &req={3}        ?trans1;
        /*45c0*/        FFMA R5, RZ, R48, R55        ?trans1;
        /*45d0*/        FFMA R15, RZ, R15, R14        ?trans1;
        /*45e0*/        FFMA R57, RZ, R8, R59        &req={4}        ?trans1;
        /*45f0*/        FFMA R25, RZ, R9, R54        ?trans1;
        /*4600*/        FFMA R59, RZ, R10, R53        ?trans1;
        /*4610*/        FFMA R27, RZ, R11, R56        ?trans1;
        /*4620*/        FFMA R41, RZ, R45, R18        &req={5}        ?trans1;
        /*4630*/        FFMA R43, RZ, R47, R52        ?trans1;
        /*4640*/        FFMA R40, RZ, R44, R3        ?trans1;
        /*4650*/        FFMA R19, RZ, R46, R17        ?trans1;
        /*4660*/        FFMA R45, RZ, R49, R58        ?trans1;
        /*4670*/        FFMA R47, RZ, R51, R60        ?trans1;
        /*4680*/        FFMA R53, RZ, R36, R21        ?trans1;
        /*4690*/        FFMA R9, RZ, R37, R4        ?trans1;
        /*46a0*/        FFMA R55, RZ, R38, R23        ?trans1;
        /*46b0*/        FFMA R11, RZ, R39, R6        ?WAIT7_END_GROUP;
        /*46c0*/        ISETP.NE.U32.AND P1, PT, R65, RZ, PT        ?trans1;
        /*46d0*/        IMAD R13, R67, 0x6, R2        ?trans1;
        /*46e0*/        BSSY.RECONVERGENT B0, 0x4860        ?trans3;
        /*46f0*/        IMAD R13, R13, 0x82, RZ        ?WAIT8_END_GROUP;
        /*4700*/        @P1 BRA 0x4840        ?trans5;
        /*4710*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*4720*/        IADD R17, R64, R13        ?WAIT5_END_GROUP;
        /*4730*/        IMAD.WIDE.U32 R2, R17, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4740*/        STG.E desc[UR8][R2.64], R40        &rd=0x0        ?trans4;
        /*4750*/        STG.E desc[UR8][R2.64+0x4], R41        &rd=0x0        ?trans4;
        /*4760*/        STG.E desc[UR8][R2.64+0x8], R19        &rd=0x0        ?trans4;
        /*4770*/        STG.E desc[UR8][R2.64+0xc], R43        &rd=0x0        ?trans4;
        /*4780*/        STG.E desc[UR8][R2.64+0x10], R5        &rd=0x0        ?trans4;
        /*4790*/        STG.E desc[UR8][R2.64+0x14], R45        &rd=0x0        ?trans4;
        /*47a0*/        STG.E desc[UR8][R2.64+0x18], R7        &rd=0x0        ?trans4;
        /*47b0*/        STG.E desc[UR8][R2.64+0x1c], R47        &rd=0x0        ?trans4;
        /*47c0*/        STG.E desc[UR8][R2.64+0x100], R57        &rd=0x0        ?trans4;
        /*47d0*/        STG.E desc[UR8][R2.64+0x104], R25        &rd=0x0        ?trans4;
        /*47e0*/        STG.E desc[UR8][R2.64+0x108], R59        &rd=0x0        ?trans4;
        /*47f0*/        STG.E desc[UR8][R2.64+0x10c], R27        &rd=0x0        ?trans4;
        /*4800*/        STG.E desc[UR8][R2.64+0x110], R53        &rd=0x0        ?trans4;
        /*4810*/        STG.E desc[UR8][R2.64+0x114], R9        &rd=0x0        ?trans4;
        /*4820*/        STG.E desc[UR8][R2.64+0x118], R55        &rd=0x0        ?trans4;
        /*4830*/        STG.E desc[UR8][R2.64+0x11c], R11        &rd=0x0        ?trans2;
        /*4840*/        NOP        ?trans1;
        /*4850*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4860*/        @P0 EXIT        ?trans5;
        /*4870*/        LDC.64 R2, c[0x0][0x380]        &req={0} &wr=0x0 ?trans2;
        /*4880*/        IMAD.WIDE.U32 R2, R13, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4890*/        STG.E desc[UR8][R2.64+0x200], R15        ?trans4;
        /*48a0*/        STG.E desc[UR8][R2.64+0x204], R0        ?trans1;
        /*48b0*/        EXIT        ?trans5;
        /*48c0*/        BRA 0x48c0;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;

		..........

		