
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:40 STACK:0 SHARED:0 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R4, SR_TID.Y        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0030*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0050*/        S2R R7, SR_TID.Z        &wr=0x0        ?trans1;
        /*0060*/        S2R R17, SR_TID.X        &wr=0x3        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0080*/        S2R R0, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0090*/        IMAD R7, R4, 0x4, R7        &req={0}        ?trans1;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x2, R17        &req={3}        ?WAIT2_END_GROUP;
        /*00b0*/        SHF.R.U32.HI R14, RZ, 0x1, R17        ?trans1;
        /*00c0*/        IMAD R9, R5, 0x10, R7        &req={4}        ?WAIT3_END_GROUP;
        /*00d0*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        IMAD R7, R0.reuse, 0x10, R7        &req={5}        ?trans2;
        /*00f0*/        IMAD R5, R0, 0x20, R5        ?trans2;
        /*0100*/        IMAD R0, R9, 0x8, R4.reuse        ?trans2;
        /*0110*/        IMAD R7, R7, 0x8, R4        ?trans2;
        /*0120*/        IMAD.SHL.U32 R4, R17.reuse, 0x4, RZ        ?trans2;
        /*0130*/        IMAD.SHL.U32 R17, R17, 0x8, RZ        ?WAIT2_END_GROUP;
        /*0140*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*0150*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*0160*/        LOP3.LUT R16, R17, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        IMAD R15, R7, 0x180, R14        ?trans1;
        /*0180*/        LOP3.LUT R17, R17, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0190*/        IMAD R18, R7, 0xc00, R4        &req={2}        ?WAIT7_END_GROUP;
        /*01a0*/        LDC.64 R10, c[0x0][0x390]        &req={0} &wr=0x0 ?trans1;
        /*01b0*/        SHF.R.U32.HI R5, RZ, 0x2, R19        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R4, R19, 0x8, RZ        ?WAIT4_END_GROUP;
        /*01d0*/        IMAD R5, R0, 0x30, R5        ?trans1;
        /*01e0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*01f0*/        IMAD R29, R5, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IADD3 R5, PT, PT, R4, R29, R16        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R4, R5, 0x2, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0220*/        LDG.E.U16 R27, desc[UR4][R4.64+0x80]     &wr=0x2        ?trans4;
        /*0230*/        LDG.E.U16 R24, desc[UR4][R4.64+0x82]     &wr=0x2        ?trans4;
        /*0240*/        LDG.E.U16 R34, desc[UR4][R4.64+0x84]     &wr=0x2        ?trans4;
        /*0250*/        LDG.E.U16 R12, desc[UR4][R4.64+0x86]     &wr=0x3        ?trans4;
        /*0260*/        LDG.E.U16 R25, desc[UR4][R4.64+0x88]     &wr=0x3        ?trans4;
        /*0270*/        LDG.E.U16 R22, desc[UR4][R4.64+0x8a]     &wr=0x4        ?trans4;
        /*0280*/        LDG.E.U16 R23, desc[UR4][R4.64+0x8c]     &wr=0x4        ?trans1;
        /*0290*/        IMAD.SHL.U32 R13, R19, 0x10, RZ        ?WAIT3_END_GROUP;
        /*02a0*/        LDG.E.U16 R26, desc[UR4][R4.64+0x8e]     &wr=0x5        ?trans4;
        /*02b0*/        LDG.E.U16 R35, desc[UR4][R4.64+0x9d880]  &wr=0x5        ?trans1;
        /*02c0*/        LOP3.LUT R6, R13, 0x20, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*02d0*/        LDG.E.U16 R32, desc[UR4][R4.64+0x9d882]  &wr=0x5        ?trans1;
        /*02e0*/        IADD3 R7, PT, PT, R6, R29, R17        ?WAIT3_END_GROUP;
        /*02f0*/        LDG.E.U16 R37, desc[UR4][R4.64+0x9d884]  &wr=0x5        ?trans4;
        /*0300*/        LDG.E.U16 R8, desc[UR4][R4.64+0x9d886]   &wr=0x5        ?trans4;
        /*0310*/        LDG.E.U16 R9, desc[UR4][R4.64+0x9d888]   &wr=0x5        ?trans1;
        /*0320*/        IMAD.WIDE.U32 R6, R7, 0x2, R10        ?WAIT3_END_GROUP;
        /*0330*/        LDG.E.U16 R20, desc[UR4][R4.64+0x9d88a]  &wr=0x5        ?trans4;
        /*0340*/        LDG.E.U16 R21, desc[UR4][R4.64+0x9d88c]  &wr=0x5        ?trans4;
        /*0350*/        LDG.E.U16 R30, desc[UR4][R4.64+0x9d88e]  &rd=0x0 &wr=0x5  ?trans4;
        /*0360*/        LDG.E.U16 R33, desc[UR4][R6.64+0x2]      &wr=0x5        ?trans4;
        /*0370*/        LDG.E.U16 R28, desc[UR4][R6.64+0x4]      &wr=0x5        ?trans1;
        /*0380*/        LDC.64 R4, c[0x0][0x388]        &req={0} &wr=0x0 ?trans3;
        /*0390*/        LDG.E.U16 R31, desc[UR4][R6.64+0x6]      &wr=0x5        ?trans1;
        /*03a0*/        LOP3.LUT R24, R34, R24, R27, 0x96, !PT   &req={2}        ?WAIT3_END_GROUP;
        /*03b0*/        LDG.E.U16 R27, desc[UR4][R6.64+0xa]      &wr=0x2        ?trans1;
        /*03c0*/        LOP3.LUT R24, R25, R24, R12, 0x96, !PT   &req={3}        ?WAIT3_END_GROUP;
        /*03d0*/        LDG.E.U16 R12, desc[UR4][R6.64+0x8]      &wr=0x2        ?trans4;
        /*03e0*/        LDG.E.U16 R25, desc[UR4][R6.64+0x9d802]  &wr=0x3        ?trans1;
        /*03f0*/        LOP3.LUT R34, R23, R24, R22, 0x96, !PT   &req={4}        ?WAIT3_END_GROUP;
        /*0400*/        LDG.E.U16 R22, desc[UR4][R6.64+0xc]      &wr=0x4        ?trans4;
        /*0410*/        LDG.E.U16 R23, desc[UR4][R6.64+0xe]      &wr=0x4        ?trans4;
        /*0420*/        LDG.E.U16 R24, desc[UR4][R6.64+0x9d800]  &wr=0x3        ?trans1;
        /*0430*/        LOP3.LUT R26, R35, R34, R26, 0x96, !PT   &req={5}        ?trans1;
        /*0440*/        IADD R13, R18, R13        ?WAIT2_END_GROUP;
        /*0450*/        LDG.E.U16 R34, desc[UR4][R6.64]        &wr=0x5        ?trans1;
        /*0460*/        LOP3.LUT R32, R37, R26, R32, 0x96, !PT        ?trans1;
        /*0470*/        IMAD.SHL.U32 R26, R19, 0x2, RZ        ?WAIT3_END_GROUP;
        /*0480*/        LOP3.LUT R9, R9, R32, R8, 0x96, !PT        ?trans2;
        /*0490*/        LOP3.LUT R8, R14, 0x6, R26, 0xf8, !PT        ?trans1;
        /*04a0*/        LDG.E.U16 R32, desc[UR4][R6.64+0x9d80e]  &wr=0x5        ?trans1;
        /*04b0*/        LOP3.LUT R20, R21, R9, R20, 0x96, !PT        ?WAIT3_END_GROUP;
        /*04c0*/        IADD R9, R29, R8        ?trans1;
        /*04d0*/        LDG.E.U16 R21, desc[UR4][R6.64+0x9d806]  &wr=0x5        ?trans1;
        /*04e0*/        LOP3.LUT R30, R33, R20, R30, 0x96, !PT        ?WAIT3_END_GROUP;
        /*04f0*/        LDG.E.U16 R20, desc[UR4][R6.64+0x9d804]  &wr=0x5        ?trans1;
        /*0500*/        IMAD.WIDE.U32 R8, R9, 0x2, R10        ?WAIT4_END_GROUP;
        /*0510*/        IMAD.WIDE.U32 R10, R29, 0x2, R10        ?trans1;
        /*0520*/        LOP3.LUT R35, R31, R30, R28, 0x96, !PT        ?trans1;
        /*0530*/        LDG.E.U16 R29, desc[UR4][R6.64+0x9d80a]  &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U16 R28, desc[UR4][R6.64+0x9d808]  &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U16 R31, desc[UR4][R6.64+0x9d80c]  &wr=0x5        ?trans4;
        /*0560*/        LDG.E.U16 R30, desc[UR4][R8.64+0xc0]     &wr=0x5        ?trans4;
        /*0570*/        LDG.E.U16 R33, desc[UR4][R8.64+0x9d8c0]  &wr=0x5        ?trans4;
        /*0580*/        LDG.E.U16 R36, desc[UR4][R10.64+0x9d8d0] &wr=0x5        ?trans1;
        /*0590*/        LOP3.LUT R37, R27, R35, R12, 0x96, !PT   &req={2}        ?trans1;
        /*05a0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        &req={0}        ?WAIT2_END_GROUP;
        /*05b0*/        LDG.E.U16 R27, desc[UR4][R10.64+0xd0]    &wr=0x2        ?trans4;
        /*05c0*/        LDG.E R35, desc[UR4][R12.64+0x4]        &wr=0x2        ?trans4;
        /*05d0*/        LDG.E R9, desc[UR4][R12.64+0x8]        &wr=0x2        ?trans1;
        /*05e0*/        LOP3.LUT R22, R23, R37, R22, 0x96, !PT   &req={4}        ?WAIT3_END_GROUP;
        /*05f0*/        LDG.E R8, desc[UR4][R12.64+0xc]        &wr=0x4        ?trans1;
        /*0600*/        IADD R23, R15, R26        ?WAIT3_END_GROUP;
        /*0610*/        LDG.E R7, desc[UR4][R12.64+0xc0000]      &wr=0x4        ?trans4;
        /*0620*/        LDG.E R6, desc[UR4][R12.64+0xc0004]      &wr=0x4        ?trans1;
        /*0630*/        IMAD.WIDE.U32 R4, R23, 0x4, R4        ?WAIT3_END_GROUP;
        /*0640*/        LDG.E R23, desc[UR4][R12.64+0xc0008]     &wr=0x4        ?trans1;
        /*0650*/        LOP3.LUT R24, R25, R22, R24, 0x96, !PT   &req={3}        ?WAIT3_END_GROUP;
        /*0660*/        LDG.E R10, desc[UR4][R12.64+0xc000c]     &wr=0x3        ?trans4;
        /*0670*/        LDG.E R26, desc[UR4][R4.64+0x600000]     &wr=0x3        ?trans4;
        /*0680*/        LDG.E R25, desc[UR4][R4.64+0x618000]     &wr=0x3        ?trans4;
        /*0690*/        LDG.E R22, desc[UR4][R4.64+0x6c0000]     &wr=0x3        ?trans4;
        /*06a0*/        LDG.E R37, desc[UR4][R4.64+0x6d8000]     &wr=0x3        ?trans4;
        /*06b0*/        LDG.E R11, desc[UR4][R12.64]        &wr=0x3        ?trans1;
        /*06c0*/        LOP3.LUT R20, R21, R24, R20, 0x96, !PT   &req={5}        ?WAIT4_END_GROUP;
        /*06d0*/        LOP3.LUT R20, R29, R20, R28, 0x96, !PT        ?WAIT4_END_GROUP;
        /*06e0*/        LOP3.LUT R20, R32, R20, R31, 0x96, !PT        ?WAIT4_END_GROUP;
        /*06f0*/        LOP3.LUT R20, R33, R20, R30, 0x96, !PT        ?trans1;
        /*0700*/        IADD R19, R19, 0x1        ?WAIT5_END_GROUP;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R19, 0xc0, PT        ?trans1;
        /*0720*/        LOP3.LUT R20, R27, R20, R34, 0x96, !PT   &req={2}        ?WAIT4_END_GROUP;
        /*0730*/        LOP3.LUT R20, R35, R20, R36, 0x96, !PT        ?WAIT4_END_GROUP;
        /*0740*/        LOP3.LUT R8, R8, R20, R9, 0x96, !PT      &req={4}        ?WAIT4_END_GROUP;
        /*0750*/        LOP3.LUT R6, R6, R8, R7, 0x96, !PT        ?WAIT4_END_GROUP;
        /*0760*/        LOP3.LUT R6, R10, R6, R23, 0x96, !PT     &req={3}        ?WAIT4_END_GROUP;
        /*0770*/        LOP3.LUT R6, R25, R6, R26, 0x96, !PT        ?WAIT4_END_GROUP;
        /*0780*/        LOP3.LUT R6, R37, R6, R22, 0x96, !PT        ?WAIT4_END_GROUP;
        /*0790*/        LOP3.LUT R6, R6, R11, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*07a0*/        I2FP.F32.U32 R5, R6        ?WAIT5_END_GROUP;
        /*07b0*/        STG.E desc[UR4][R2.64], R5        &rd=0x0        ?trans1;
        /*07c0*/        @P0 BRA 0x1a0        ?trans5;
        /*07d0*/        EXIT        ?trans5;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

