
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:254 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R4, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR18, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR16, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        S2R R0, SR_TID.Z        &wr=0x2        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0xa9, UPT        &req={1}        ?trans1;
        /*0090*/        UIMAD UR8, UR8, 0x6000, URZ        ?WAIT10_END_GROUP;
        /*00a0*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ        ?WAIT4_END_GROUP;
        /*00b0*/        UIMAD.WIDE UR4, UR4, 0x60606061, URZ        ?trans1;
        /*00c0*/        LOP3.LUT P0, RZ, R0, R4, R7, 0xfe, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*00d0*/        @UP0 USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*00e0*/        @UP0 ULEA.HI.SX32 UR4, UR5, UR4, 0x17        ?WAIT4_END_GROUP;
        /*00f0*/        @UP0 USHF.L.U32 UR18, UR4, 0x3, URZ        ?trans1;
        /*0100*/        UIMAD.WIDE.U32 UR4, UR8, -0x7f7f7f7f, URZ        ?trans1;
        /*0110*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0120*/        UIADD3 UR6, UPT, UPT, UR18, -0x1, URZ        ?trans1;
        /*0130*/        USHF.R.U32.HI UR5, URZ, 0xe, UR5        ?trans1;
        /*0140*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        &req={4}        ?trans2;
        /*0150*/        UIMAD.WIDE UR6, UR6, 0x2aaaaaab, URZ        ?WAIT4_END_GROUP;
        /*0160*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR7        ?WAIT4_END_GROUP;
        /*0170*/        ULEA.HI.SX32 UR6, UR7, UR6, 0x1b        ?WAIT4_END_GROUP;
        /*0180*/        UISETP.GT.AND UP0, UPT, UR5, UR6, UPT        ?WAIT6_END_GROUP;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*01b0*/        @!P0 MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*01c0*/        @!P0 STG.E desc[UR16][R2.64], R5        &req={3} &rd=0x1   ?trans4;
        /*01d0*/        @!P0 STG.E desc[UR16][R2.64+0x4], R5        &rd=0x2        ?trans2;
        /*01e0*/        @P1 EXIT        ?trans5;
        /*01f0*/        S2UR UR9, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0200*/        IMAD R7, R7, 0x4, R0        ?trans1;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?trans1;
        /*0220*/        UIMAD.WIDE.U32 UR6, UR8, -0x3f3f3f3f, URZ        ?trans1;
        /*0230*/        LOP3.LUT R5, R4.reuse, 0x3, RZ, 0xc0, !PT        &req={2,1}        ?trans1;
        /*0240*/        UMOV UR4, 0x400        ?trans1;
        /*0250*/        UIMAD UR20, UR5, 0xc0, URZ        ?trans1;
        /*0260*/        IMAD R7, R7, 0x8, R0        ?trans1;
        /*0270*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7        ?trans1;
        /*0280*/        IMAD.SHL.U32 R0, R4, 0x4, RZ        ?trans1;
        /*0290*/        UIMAD UR21, UR5, -0xc0, URZ        ?WAIT2_END_GROUP;
        /*02a0*/        ULOP3.LUT UR7, UR7, 0x1fffff8, URZ, 0xc0, !UPT        ?trans2;
        /*02b0*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*02c0*/        IMAD R0, R7, 0x50, R0        ?WAIT4_END_GROUP;
        /*02d0*/        IMAD R5, R5, 0xc, R0        ?trans1;
        /*02e0*/        ULEA UR6, UR9, UR4, 0x18        &req={3}        ?WAIT3_END_GROUP;
        /*02f0*/        UMOV UR4, URZ        &req={0}        ?WAIT9_END_GROUP;
        /*0300*/        UIMAD UR8, UR4, 0xc0, UR20        ?trans1;
        /*0310*/        UIMAD UR9, UR5, 0xc0, URZ        ?trans1;
        /*0320*/        CS2R R184, SRZ        &req={1,0}        ?trans1;
        /*0330*/        CS2R R192, SRZ        ?trans1;
        /*0340*/        UIADD3 UR22, UPT, UPT, UR8, 0xc0, URZ        ?trans1;
        /*0350*/        UVIMNMX.S32 UR11, UR7, UR9, !UPT        ?trans1;
        /*0360*/        CS2R R110, SRZ        ?trans1;
        /*0370*/        CS2R R108, SRZ        ?trans1;
        /*0380*/        UVIMNMX.S32 UR9, UR22, UR18, UPT        ?trans1;
        /*0390*/        CS2R R164, SRZ        ?trans1;
        /*03a0*/        CS2R R172, SRZ        ?trans1;
        /*03b0*/        CS2R R170, SRZ        ?trans1;
        /*03c0*/        UISETP.GE.AND UP0, UPT, UR11, UR9, UPT        ?trans1;
        /*03d0*/        CS2R R166, SRZ        ?trans1;
        /*03e0*/        CS2R R140, SRZ        ?trans1;
        /*03f0*/        CS2R R156, SRZ        ?trans1;
        /*0400*/        CS2R R148, SRZ        ?trans1;
        /*0410*/        CS2R R146, SRZ        ?trans1;
        /*0420*/        CS2R R128, SRZ        ?trans1;
        /*0430*/        CS2R R130, SRZ        ?trans1;
        /*0440*/        CS2R R124, SRZ        ?trans1;
        /*0450*/        CS2R R120, SRZ        ?trans1;
        /*0460*/        CS2R R114, SRZ        ?trans1;
        /*0470*/        CS2R R190, SRZ        ?trans1;
        /*0480*/        CS2R R158, SRZ        ?trans1;
        /*0490*/        CS2R R82, SRZ        ?trans1;
        /*04a0*/        CS2R R162, SRZ        ?trans1;
        /*04b0*/        CS2R R168, SRZ        ?trans1;
        /*04c0*/        CS2R R160, SRZ        ?trans1;
        /*04d0*/        CS2R R116, SRZ        ?trans1;
        /*04e0*/        CS2R R142, SRZ        ?trans1;
        /*04f0*/        CS2R R154, SRZ        ?trans1;
        /*0500*/        CS2R R144, SRZ        ?trans1;
        /*0510*/        CS2R R80, SRZ        ?trans1;
        /*0520*/        CS2R R126, SRZ        ?trans1;
        /*0530*/        CS2R R132, SRZ        ?trans1;
        /*0540*/        CS2R R122, SRZ        ?trans1;
        /*0550*/        CS2R R26, SRZ        ?trans1;
        /*0560*/        UIMAD UR10, UR4, -0xc0, UR21        ?trans1;
        /*0570*/        BRA.U UP0, 0x20a50        ?trans11;
        /*0580*/        S2R R3, SR_TID.X        &wr=0x0        ?trans1;
        /*0590*/        UVIMNMX.S32 UR11, UR7, UR8, !UPT        ?trans1;
        /*05a0*/        UIMAD UR12, UR4, -0xc0, -UR20        ?trans1;
        /*05b0*/        UIADD3 UR9, UPT, UPT, UR9, UR10, URZ        ?trans1;
        /*05c0*/        S2R R19, SR_TID.Y        &wr=0x1        ?trans1;
        /*05d0*/        CS2R R26, SRZ        ?trans1;
        /*05e0*/        UIADD3 UR13, UPT, UPT, UR11, UR12, URZ        ?trans1;
        /*05f0*/        CS2R R122, SRZ        ?trans1;
        /*0600*/        S2R R2, SR_TID.Z        &wr=0x1        ?trans1;
        /*0610*/        CS2R R132, SRZ        ?trans1;
        /*0620*/        UIADD3 UR14, UPT, UPT, UR13, 0x2, URZ        ?trans1;
        /*0630*/        CS2R R126, SRZ        ?trans1;
        /*0640*/        CS2R R80, SRZ        ?trans1;
        /*0650*/        CS2R R144, SRZ        ?trans1;
        /*0660*/        UVIMNMX.S32 UR15, UR9, UR14, !UPT        ?trans1;
        /*0670*/        CS2R R154, SRZ        ?trans1;
        /*0680*/        CS2R R142, SRZ        ?trans1;
        /*0690*/        CS2R R116, SRZ        ?trans1;
        /*06a0*/        UIADD3 UR15, UPT, UPT, UR22, -0xc1, UR15        ?trans1;
        /*06b0*/        CS2R R160, SRZ        ?trans1;
        /*06c0*/        CS2R R168, SRZ        ?trans1;
        /*06d0*/        CS2R R162, SRZ        ?trans1;
        /*06e0*/        ULOP3.LUT UP0, URZ, UR15, 0x2, URZ, 0xc0, !UPT        ?trans1;
        /*06f0*/        CS2R R82, SRZ        ?trans1;
        /*0700*/        CS2R R158, SRZ        ?trans1;
        /*0710*/        CS2R R190, SRZ        ?trans1;
        /*0720*/        CS2R R114, SRZ        ?trans1;
        /*0730*/        CS2R R120, SRZ        ?trans1;
        /*0740*/        CS2R R124, SRZ        ?trans1;
        /*0750*/        CS2R R130, SRZ        ?trans1;
        /*0760*/        CS2R R128, SRZ        ?trans1;
        /*0770*/        CS2R R146, SRZ        ?trans1;
        /*0780*/        IMAD.SHL.U32 R15, R3, 0x4, RZ        &req={0}        ?trans1;
        /*0790*/        SHF.R.U32.HI R7, RZ, 0x2, R3.reuse        ?trans1;
        /*07a0*/        CS2R R148, SRZ        ?trans1;
        /*07b0*/        SHF.R.U32.HI R9, RZ, 0x1, R3        ?trans1;
        /*07c0*/        CS2R R156, SRZ        ?trans1;
        /*07d0*/        LOP3.LUT R15, R15, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*07e0*/        CS2R R140, SRZ        ?trans1;
        /*07f0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0800*/        IMAD R0, R19, 0x4, R2        &req={1}        ?trans1;
        /*0810*/        CS2R R166, SRZ        ?trans1;
        /*0820*/        CS2R R170, SRZ        ?trans1;
        /*0830*/        CS2R R172, SRZ        ?trans1;
        /*0840*/        IMAD R10, R0, 0x8, R7        ?trans1;
        /*0850*/        CS2R R164, SRZ        ?trans1;
        /*0860*/        CS2R R108, SRZ        ?trans1;
        /*0870*/        CS2R R110, SRZ        ?trans1;
        /*0880*/        CS2R R192, SRZ        ?trans1;
        /*0890*/        CS2R R184, SRZ        ?trans1;
        /*08a0*/        IMAD R6, R10.reuse, 0xc00, R15        ?trans1;
        /*08b0*/        ULOP3.LUT UR23, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*08c0*/        IMAD R4, R10, 0x180, R9        ?trans1;
        /*08d0*/        USHF.R.U32.HI UR26, URZ, 0x5, UR5        ?trans1;
        /*08e0*/        BRA.U UP0, 0xb1c0        ?trans11;
        /*08f0*/        USHF.R.S32.HI UR15, URZ, 0x2, UR13        ?trans1;
        /*0900*/        MOV R11, UR23        ?trans1;
        /*0910*/        LDCU.64 UR24, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0920*/        IMAD.SHL.U32 R18, R3, 0x8, RZ        ?trans1;
        /*0930*/        MOV R13, 0x2        ?trans1;
        /*0940*/        MOV R21, 0x2        ?trans1;
        /*0950*/        IMAD R36, R11, 0x80, R10        ?trans1;
        /*0960*/        MOV R11, UR15        ?trans1;
        /*0970*/        LOP3.LUT R165, R18, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*0980*/        LDC.64 R168, c[0x0][0x3a0]        &wr=0x1        ?trans3;
        /*0990*/        IMAD R36, R36, 0x30, R11        ?WAIT4_END_GROUP;
        /*09a0*/        IMAD R36, R36, 0x69, RZ        ?WAIT5_END_GROUP;
        /*09b0*/        IADD R12, R36, R165        ?WAIT5_END_GROUP;
        /*09c0*/        IMAD.WIDE R12, R12, R13, UR24        &req={0}        ?trans1;
        /*09d0*/        LOP3.LUT R18, R18, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*09e0*/        LDG.E.U16 R47, desc[UR16][R12.64+0x84]        &wr=0x2        ?trans1;
        /*09f0*/        IADD R20, R36, R18        ?WAIT3_END_GROUP;
        /*0a00*/        LDG.E.U16 R43, desc[UR16][R12.64+0x82]        &wr=0x3        ?trans4;
        /*0a10*/        LDG.E.U16 R39, desc[UR16][R12.64+0x80]        &wr=0x4        ?trans4;
        /*0a20*/        LDG.E.U16 R49, desc[UR16][R12.64+0x86]        &wr=0x4        ?trans4;
        /*0a30*/        LDG.E.U16 R51, desc[UR16][R12.64+0x88]        &wr=0x4        ?trans1;
        /*0a40*/        IMAD.WIDE R20, R20, R21, UR24        ?WAIT3_END_GROUP;
        /*0a50*/        LDG.E.U16 R55, desc[UR16][R12.64+0x8a]        &wr=0x4        ?trans4;
        /*0a60*/        LDG.E.U16 R59, desc[UR16][R12.64+0x8c]        &wr=0x4        ?trans4;
        /*0a70*/        LDG.E.U16 R63, desc[UR16][R12.64+0x8e]        &wr=0x4        ?trans4;
        /*0a80*/        LDG.E.U16 R67, desc[UR16][R12.64+0x9d880]        &wr=0x4        ?trans4;
        /*0a90*/        LDG.E.U16 R71, desc[UR16][R12.64+0x9d882]        &wr=0x4        ?trans4;
        /*0aa0*/        LDG.E.U16 R75, desc[UR16][R12.64+0x9d884]        &wr=0x4        ?trans4;
        /*0ab0*/        LDG.E.U16 R79, desc[UR16][R12.64+0x9d886]        &wr=0x4        ?trans4;
        /*0ac0*/        LDG.E.U16 R83, desc[UR16][R12.64+0x9d888]        &wr=0x4        ?trans4;
        /*0ad0*/        LDG.E.U16 R87, desc[UR16][R12.64+0x9d88a]        &wr=0x4        ?trans4;
        /*0ae0*/        LDG.E.U16 R91, desc[UR16][R12.64+0x9d88c]        &wr=0x4        ?trans4;
        /*0af0*/        LDG.E.U16 R95, desc[UR16][R12.64+0x9d88e]        &wr=0x4        ?trans4;
        /*0b00*/        LDG.E.U16 R42, desc[UR16][R20.64+0x4]        &wr=0x4        ?trans4;
        /*0b10*/        LDG.E.U16 R40, desc[UR16][R20.64+0x2]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E.U16 R44, desc[UR16][R20.64+0x6]        &wr=0x4        ?trans4;
        /*0b30*/        LDG.E.U16 R46, desc[UR16][R20.64+0x8]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E.U16 R48, desc[UR16][R20.64+0xa]        &wr=0x4        ?trans4;
        /*0b50*/        LDG.E.U16 R52, desc[UR16][R20.64+0xe]        &wr=0x4        ?trans4;
        /*0b60*/        LDG.E.U16 R54, desc[UR16][R20.64+0x9d800]        &wr=0x4        ?trans4;
        /*0b70*/        LDG.E.U16 R50, desc[UR16][R20.64+0xc]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E.U16 R33, desc[UR16][R20.64+0x9d804]        &wr=0x4        ?trans4;
        /*0b90*/        LDG.E.U16 R56, desc[UR16][R20.64+0x9d802]        &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E.U16 R32, desc[UR16][R20.64+0x9d806]        &wr=0x4        ?trans4;
        /*0bb0*/        LDG.E.U16 R31, desc[UR16][R20.64+0x9d808]        &wr=0x4        ?trans4;
        /*0bc0*/        LDG.E.U16 R28, desc[UR16][R20.64+0x9d80a]        &wr=0x4        ?trans4;
        /*0bd0*/        LDG.E.U16 R17, desc[UR16][R20.64+0x9d80c]        &wr=0x4        ?trans4;
        /*0be0*/        LDG.E.U16 R12, desc[UR16][R20.64+0x9d80e]        &wr=0x4        ?trans4;
        /*0bf0*/        LDG.E.U16 R14, desc[UR16][R20.64]        &wr=0x4        ?trans1;
        /*0c00*/        MOV R205, UR26        ?trans1;
        /*0c10*/        MOV R29, UR26        ?trans1;
        /*0c20*/        MOV R8, UR13        ?trans1;
        /*0c30*/        MOV R37, 0x2        ?trans1;
        /*0c40*/        MOV R35, 0x2        ?trans1;
        /*0c50*/        IMAD R205, R205, 0x60000, R6        ?trans1;
        /*0c60*/        IADD R34, R9, R36        ?trans1;
        /*0c70*/        IMAD R29, R29, 0xc000, R4        ?WAIT2_END_GROUP;
        /*0c80*/        IMAD R205, R8, 0x10, R205        ?trans2;
        /*0c90*/        IMAD.WIDE R36, R36, R37, UR24        ?trans1;
        /*0ca0*/        LOP3.LUT R38, R3, 0x2, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0cb0*/        IMAD.WIDE R34, R34, R35, UR24        ?trans1;
        /*0cc0*/        LDG.E.U16 R11, desc[UR16][R36.64+0x9d8d0]        &wr=0x5        ?trans3;
        /*0cd0*/        IMAD R29, R8, 0x2, R29        ?trans1;
        /*0ce0*/        LDG.E.U16 R13, desc[UR16][R34.64+0xc0]        &wr=0x5        ?trans1;
        /*0cf0*/        IMAD.WIDE R204, R205, 0x4, R168        &req={1}        ?WAIT3_END_GROUP;
        /*0d00*/        LDG.E.U16 R8, desc[UR16][R36.64+0xd0]        &rd=0x0 &wr=0x5    ?trans1;
        /*0d10*/        IMAD.WIDE R168, R29, 0x4, R168        ?WAIT3_END_GROUP;
        /*0d20*/        LDG.E.U16 R16, desc[UR16][R34.64+0x9d8c0]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d30*/        LDG.E R24, desc[UR16][R204.64+0xc0000]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d40*/        LDG.E R25, desc[UR16][R204.64+0xc0004]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d50*/        LDG.E R26, desc[UR16][R204.64+0xc0008]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d60*/        LDG.E R27, desc[UR16][R204.64+0xc000c]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d70*/        LDG.E R21, desc[UR16][R204.64+0x4]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d80*/        LDG.E R22, desc[UR16][R204.64+0x8]        &rd=0x1 &wr=0x5    ?trans4;
        /*0d90*/        LDG.E R23, desc[UR16][R204.64+0xc]        &rd=0x1 &wr=0x5    ?trans4;
        /*0da0*/        LDG.E R20, desc[UR16][R204.64]        &rd=0x1 &wr=0x5    ?trans1;
        /*0db0*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0dc0*/        LOP3.LUT R45, R47, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R47, RZ, 0x8, R47        ?trans2;
        /*0de0*/        LOP3.LUT R41, R43, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*0df0*/        SHF.R.U32.HI R43, RZ, 0x8, R43        ?trans2;
        /*0e00*/        LOP3.LUT R29, R39, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*0e10*/        SHF.R.U32.HI R39, RZ, 0x8, R39        ?WAIT2_END_GROUP;
        /*0e20*/        LOP3.LUT R37, R49, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0e30*/        SHF.R.U32.HI R47, RZ, R38.reuse, R47        ?trans2;
        /*0e40*/        LOP3.LUT R35, R51, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*0e50*/        SHF.R.U32.HI R49, RZ, 0x8, R49        ?trans2;
        /*0e60*/        SHF.R.U32.HI R51, RZ, 0x8, R51        ?trans2;
        /*0e70*/        SHF.R.U32.HI R43, RZ, R38.reuse, R43        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R47, R47, 0x10, RZ        ?trans1;
        /*0e90*/        SHF.R.U32.HI R30, RZ, R38, R39        ?WAIT2_END_GROUP;
        /*0ea0*/        SHF.R.U32.HI R41, RZ, R38.reuse, R41        ?trans2;
        /*0eb0*/        SHF.R.U32.HI R45, RZ, R38.reuse, R45        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R37, RZ, R38.reuse, R37        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R49, RZ, R38.reuse, R49        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R39, RZ, R38.reuse, R35        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R51, RZ, R38, R51        ?trans1;
        /*0f00*/        IMAD.SHL.U32 R43, R43, 0x10, RZ        ?trans1;
        /*0f10*/        LOP3.LUT R53, R55, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0f20*/        IMAD.SHL.U32 R41, R41, 0x10, RZ        ?trans1;
        /*0f30*/        LOP3.LUT R57, R59, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0f40*/        IMAD.SHL.U32 R45, R45, 0x10, RZ        ?trans1;
        /*0f50*/        LOP3.LUT R61, R63, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0f60*/        IMAD.SHL.U32 R37, R37, 0x10, RZ        ?trans1;
        /*0f70*/        LOP3.LUT R65, R67, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0f80*/        IMAD.SHL.U32 R49, R49, 0x10, RZ        ?trans1;
        /*0f90*/        LOP3.LUT R69, R71, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0fa0*/        IMAD.SHL.U32 R39, R39, 0x10, RZ        ?trans1;
        /*0fb0*/        LOP3.LUT R73, R75, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0fc0*/        IMAD.SHL.U32 R51, R51, 0x10, RZ        ?trans1;
        /*0fd0*/        LOP3.LUT R77, R79, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0fe0*/        LOP3.LUT R81, R83, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        LOP3.LUT R85, R87, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1000*/        LOP3.LUT R89, R91, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1010*/        SHF.R.U32.HI R55, RZ, 0x8, R55        ?trans2;
        /*1020*/        LOP3.LUT R93, R95, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1030*/        SHF.R.U32.HI R59, RZ, 0x8, R59        ?WAIT2_END_GROUP;
        /*1040*/        SHF.R.U32.HI R63, RZ, 0x8, R63        ?trans2;
        /*1050*/        SHF.R.U32.HI R67, RZ, 0x8, R67        ?trans2;
        /*1060*/        SHF.R.U32.HI R71, RZ, 0x8, R71        ?trans2;
        /*1070*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans2;
        /*1080*/        SHF.R.U32.HI R79, RZ, 0x8, R79        ?trans2;
        /*1090*/        SHF.R.U32.HI R83, RZ, 0x8, R83        ?WAIT2_END_GROUP;
        /*10a0*/        SHF.R.U32.HI R87, RZ, 0x8, R87        ?trans2;
        /*10b0*/        SHF.R.U32.HI R91, RZ, 0x8, R91        ?trans2;
        /*10c0*/        SHF.R.U32.HI R95, RZ, 0x8, R95        ?trans2;
        /*10d0*/        SHF.R.U32.HI R35, RZ, 0x8, R42        ?trans2;
        /*10e0*/        LOP3.LUT R36, R47, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        SHF.R.U32.HI R34, RZ, 0x8, R40        ?WAIT2_END_GROUP;
        /*1100*/        LOP3.LUT R43, R43, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1110*/        SHF.R.U32.HI R29, RZ, R38.reuse, R29        ?trans2;
        /*1120*/        SHF.R.U32.HI R53, RZ, R38.reuse, R53        ?trans2;
        /*1130*/        SHF.R.U32.HI R55, RZ, R38.reuse, R55        ?trans2;
        /*1140*/        SHF.R.U32.HI R57, RZ, R38.reuse, R57        ?trans2;
        /*1150*/        SHF.R.U32.HI R59, RZ, R38, R59        ?WAIT2_END_GROUP;
        /*1160*/        SHF.R.U32.HI R61, RZ, R38.reuse, R61        ?trans2;
        /*1170*/        SHF.R.U32.HI R63, RZ, R38.reuse, R63        ?trans2;
        /*1180*/        SHF.R.U32.HI R65, RZ, R38.reuse, R65        ?trans2;
        /*1190*/        SHF.R.U32.HI R67, RZ, R38.reuse, R67        ?trans2;
        /*11a0*/        SHF.R.U32.HI R69, RZ, R38.reuse, R69        ?trans2;
        /*11b0*/        SHF.R.U32.HI R71, RZ, R38, R71        ?WAIT2_END_GROUP;
        /*11c0*/        SHF.R.U32.HI R73, RZ, R38.reuse, R73        ?trans2;
        /*11d0*/        SHF.R.U32.HI R75, RZ, R38.reuse, R75        ?trans2;
        /*11e0*/        SHF.R.U32.HI R77, RZ, R38.reuse, R77        ?trans2;
        /*11f0*/        SHF.R.U32.HI R79, RZ, R38.reuse, R79        ?trans2;
        /*1200*/        SHF.R.U32.HI R81, RZ, R38.reuse, R81        ?trans2;
        /*1210*/        SHF.R.U32.HI R83, RZ, R38, R83        ?WAIT2_END_GROUP;
        /*1220*/        SHF.R.U32.HI R85, RZ, R38.reuse, R85        ?trans2;
        /*1230*/        SHF.R.U32.HI R87, RZ, R38.reuse, R87        ?trans2;
        /*1240*/        SHF.R.U32.HI R89, RZ, R38.reuse, R89        ?trans2;
        /*1250*/        SHF.R.U32.HI R91, RZ, R38.reuse, R91        ?trans2;
        /*1260*/        SHF.R.U32.HI R93, RZ, R38.reuse, R93        ?trans2;
        /*1270*/        SHF.R.U32.HI R95, RZ, R38, R95        ?WAIT2_END_GROUP;
        /*1280*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        LOP3.LUT R45, R45, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12a0*/        LOP3.LUT R35, R36, 0xf, R35, 0xf8, !PT        ?trans2;
        /*12b0*/        SHF.R.U32.HI R36, RZ, 0x8, R44        ?trans2;
        /*12c0*/        SHF.R.U32.HI R38, RZ, 0x8, R46        ?trans2;
        /*12d0*/        LOP3.LUT R37, R37, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12e0*/        LOP3.LUT R49, R49, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12f0*/        LOP3.LUT R39, R39, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1300*/        LOP3.LUT R51, R51, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R34, R43, 0xf, R34, 0xf8, !PT        ?trans2;
        /*1320*/        LOP3.LUT R41, R41, 0xf, R40, 0xf8, !PT        ?trans2;
        /*1330*/        LOP3.LUT R45, R45, 0xf, R42, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1340*/        LOP3.LUT R37, R37, 0xf, R44, 0xf8, !PT        ?trans2;
        /*1350*/        LOP3.LUT R36, R49, 0xf, R36, 0xf8, !PT        ?trans2;
        /*1360*/        LOP3.LUT R39, R39, 0xf, R46, 0xf8, !PT        ?trans2;
        /*1370*/        LOP3.LUT R38, R51, 0xf, R38, 0xf8, !PT        ?trans1;
        /*1380*/        IADD R34, R34, -0x20        ?trans1;
        /*1390*/        IADD R41, R41, -0x20        ?trans1;
        /*13a0*/        IADD R45, R45, -0x20        ?trans1;
        /*13b0*/        IADD R35, R35, -0x20        ?trans1;
        /*13c0*/        IADD R37, R37, -0x20        ?trans1;
        /*13d0*/        IADD R36, R36, -0x20        ?trans1;
        /*13e0*/        IADD R39, R39, -0x20        ?trans1;
        /*13f0*/        IADD R38, R38, -0x20        ?trans1;
        /*1400*/        LOP3.LUT R40, R34, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1410*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*1420*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1430*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*1440*/        LOP3.LUT R34, R35, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1450*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*1460*/        LOP3.LUT R45, R45, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1470*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*1480*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1490*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*14a0*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14b0*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*14d0*/        PRMT R35, R41, 0x3340, R40        ?trans2;
        /*14e0*/        PRMT R45, R45, 0x3340, R34        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*1500*/        PRMT R40, R37, 0x3340, R36        ?trans1;
        /*1510*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*1520*/        PRMT R39, R39, 0x3340, R38        ?WAIT2_END_GROUP;
        /*1530*/        SHF.R.U32.HI R34, RZ, 0x8, R48        ?trans2;
        /*1540*/        LOP3.LUT R55, R55, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        SHF.R.U32.HI R37, RZ, 0x8, R52        ?trans2;
        /*1560*/        SHF.R.U32.HI R41, RZ, 0x8, R54        ?trans2;
        /*1570*/        LOP3.LUT R61, R61, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        LOP3.LUT R38, R63, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1590*/        LOP3.LUT R65, R65, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R42, R67, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R34, R55, 0xf, R34, 0xf8, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R61, R61, 0xf, R52, 0xf8, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R37, R38, 0xf, R37, 0xf8, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R65, R65, 0xf, R54, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*15f0*/        LOP3.LUT R41, R42, 0xf, R41, 0xf8, !PT        ?trans2;
        /*1600*/        SHF.R.U32.HI R36, RZ, 0x8, R50.reuse        ?trans2;
        /*1610*/        LOP3.LUT R57, R57, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1620*/        LOP3.LUT R59, R59, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1630*/        IADD R34, R34, -0x20        ?trans1;
        /*1640*/        LOP3.LUT R57, R57, 0xf, R50, 0xf8, !PT        ?trans2;
        /*1650*/        LOP3.LUT R36, R59, 0xf, R36, 0xf8, !PT        ?trans1;
        /*1660*/        IADD R61, R61, -0x20        ?trans1;
        /*1670*/        IADD R37, R37, -0x20        ?trans1;
        /*1680*/        IADD R65, R65, -0x20        ?trans1;
        /*1690*/        IADD R41, R41, -0x20        ?trans1;
        /*16a0*/        LOP3.LUT R38, R34, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16b0*/        IMAD.SHL.U32 R73, R73, 0x10, RZ        ?trans1;
        /*16c0*/        IADD R57, R57, -0x20        ?trans1;
        /*16d0*/        IADD R36, R36, -0x20        ?trans1;
        /*16e0*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16f0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*1700*/        LOP3.LUT R34, R61, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1710*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        LOP3.LUT R42, R65, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1730*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*1740*/        PRMT R34, R34, 0x3340, R37        ?trans1;
        /*1750*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*1760*/        PRMT R50, R42, 0x3340, R41        ?trans1;
        /*1770*/        IMAD.SHL.U32 R77, R77, 0x10, RZ        ?trans1;
        /*1780*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1790*/        IMAD.SHL.U32 R79, R79, 0x10, RZ        ?trans1;
        /*17a0*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17b0*/        SHF.R.U32.HI R37, RZ, 0x8, R33.reuse        ?trans2;
        /*17c0*/        LOP3.LUT R42, R73, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*17d0*/        LOP3.LUT R44, R75, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*17e0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ        ?trans1;
        /*17f0*/        PRMT R57, R57, 0x3340, R36        ?trans2;
        /*1800*/        LOP3.LUT R42, R42, 0xf, R33, 0xf8, !PT        ?trans2;
        /*1810*/        LOP3.LUT R37, R44, 0xf, R37, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1820*/        SHF.R.U32.HI R36, RZ, 0x8, R56        ?trans2;
        /*1830*/        LOP3.LUT R69, R69, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1840*/        LOP3.LUT R71, R71, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1850*/        SHF.R.U32.HI R33, RZ, 0x8, R32        ?trans2;
        /*1860*/        LOP3.LUT R77, R77, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R44, R79, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1880*/        IMAD.SHL.U32 R81, R81, 0x10, RZ        ?trans1;
        /*1890*/        LOP3.LUT R53, R53, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*18a0*/        IMAD.SHL.U32 R83, R83, 0x10, RZ        ?trans1;
        /*18b0*/        LOP3.LUT R69, R69, 0xf, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18c0*/        LOP3.LUT R36, R71, 0xf, R36, 0xf8, !PT        ?trans2;
        /*18d0*/        LOP3.LUT R77, R77, 0xf, R32, 0xf8, !PT        ?trans2;
        /*18e0*/        LOP3.LUT R33, R44, 0xf, R33, 0xf8, !PT        ?trans2;
        /*18f0*/        LOP3.LUT R53, R53, 0xf, R48, 0xf8, !PT        ?trans2;
        /*1900*/        SHF.R.U32.HI R41, RZ, 0x8, R31        ?trans2;
        /*1910*/        LOP3.LUT R46, R81, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1920*/        LOP3.LUT R48, R83, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1930*/        IADD R69, R69, -0x20        ?trans1;
        /*1940*/        IADD R36, R36, -0x20        ?trans1;
        /*1950*/        IADD R77, R77, -0x20        ?trans1;
        /*1960*/        IADD R33, R33, -0x20        ?trans1;
        /*1970*/        LOP3.LUT R46, R46, 0xf, R31, 0xf8, !PT        ?trans1;
        /*1980*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?trans1;
        /*1990*/        LOP3.LUT R41, R48, 0xf, R41, 0xf8, !PT        ?trans1;
        /*19a0*/        IMAD.SHL.U32 R89, R89, 0x10, RZ        ?trans1;
        /*19b0*/        IADD R42, R42, -0x20        ?trans1;
        /*19c0*/        IADD R37, R37, -0x20        ?trans1;
        /*19d0*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ        ?trans1;
        /*19f0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a00*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        LOP3.LUT R32, R77, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R95, R95, 0x10, RZ        ?trans1;
        /*1a30*/        IADD R46, R46, -0x20        ?trans1;
        /*1a40*/        IADD R41, R41, -0x20        ?trans1;
        /*1a50*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a60*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a70*/        PRMT R69, R69, 0x3340, R36        ?WAIT2_END_GROUP;
        /*1a80*/        PRMT R44, R32, 0x3340, R33        ?trans1;
        /*1a90*/        IMAD.SHL.U32 R93, R93, 0x10, RZ        ?trans1;
        /*1aa0*/        SHF.R.U32.HI R31, RZ, 0x8, R28        ?trans1;
        /*1ab0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*1ac0*/        LOP3.LUT R32, R87, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1ad0*/        LOP3.LUT R36, R89, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1ae0*/        LOP3.LUT R85, R85, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1af0*/        PRMT R47, R42, 0x3340, R37        ?WAIT2_END_GROUP;
        /*1b00*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b10*/        LOP3.LUT R46, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        SHF.R.U32.HI R37, RZ, 0x8, R17        ?trans2;
        /*1b30*/        LOP3.LUT R33, R32, 0xf, R31, 0xf8, !PT        ?trans2;
        /*1b40*/        LOP3.LUT R36, R36, 0xf, R17, 0xf8, !PT        ?trans2;
        /*1b50*/        LOP3.LUT R85, R85, 0xf, R28, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1b60*/        SHF.R.U32.HI R31, RZ, 0x8, R12        ?trans2;
        /*1b70*/        SHF.R.U32.HI R17, RZ, 0x8, R14        ?trans2;
        /*1b80*/        LOP3.LUT R32, R95, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1b90*/        LOP3.LUT R93, R93, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R28, R30, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1bb0*/        PRMT R43, R46, 0x3340, R41        ?WAIT2_END_GROUP;
        /*1bc0*/        LOP3.LUT R41, R32, 0xf, R31, 0xf8, !PT        ?trans2;
        /*1bd0*/        LOP3.LUT R93, R93, 0xf, R12, 0xf8, !PT        ?trans2;
        /*1be0*/        LOP3.LUT R32, R28, 0xf, R17, 0xf8, !PT        ?trans1;
        /*1bf0*/        LDG.E R12, desc[UR16][R168.64+0x600000]        &rd=0x0 &wr=0x5    ?trans4;
        /*1c00*/        LDG.E R17, desc[UR16][R168.64+0x618000]        &rd=0x1 &wr=0x5    ?trans1;
        /*1c10*/        IADD R53, R53, -0x20        ?trans1;
        /*1c20*/        IMAD.SHL.U32 R91, R91, 0x10, RZ        ?WAIT2_END_GROUP;
        /*1c30*/        IMAD.SHL.U32 R29, R29, 0x10, RZ        ?trans2;
        /*1c40*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R42, R91, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1c60*/        LOP3.LUT R29, R29, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1c70*/        PRMT R38, R53, 0x3340, R38        ?trans2;
        /*1c80*/        LOP3.LUT R37, R42, 0xf, R37, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1c90*/        LOP3.LUT R30, R29, 0xf, R14, 0xf8, !PT        ?trans1;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1cb0*/        @P0 BRA.U 0x1f50        ?trans5;
        /*1cc0*/        PRMT R14, R13, 0x9910, RZ        &req={5}        ?trans1;
        /*1cd0*/        I2F.S8 R29, R13        &wr=0x2        ?trans1;
        /*1ce0*/        PRMT R28, R16, 0x9910, RZ        ?trans1;
        /*1cf0*/        HADD2.F32 R8, -RZ, R8.H0_H0        ?trans1;
        /*1d00*/        SHF.R.S32.HI R14, RZ, 0x8, R14        ?trans1;
        /*1d10*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans1;
        /*1d20*/        SHF.R.S32.HI R28, RZ, 0x8, R28        ?trans1;
        /*1d30*/        BSSY.RECONVERGENT B0, 0x1f50        ?trans1;
        /*1d40*/        I2F.S16 R31, R14        &wr=0x3        ?trans1;
        /*1d50*/        FMUL R29, R8.reuse, R29        &req={2}        ?trans1;
        /*1d60*/        I2F.S8 R16, R16        &wr=0x2        ?trans1;
        /*1d70*/        FMUL R31, R8, R31        &req={3}        ?trans1;
        /*1d80*/        I2F.S16 R28, R28        &wr=0x3        ?trans1;
        /*1d90*/        FMUL R8, R11.reuse, R16        &req={2}        ?trans1;
        /*1da0*/        FMUL R11, R11, R28        &req={3}        ?trans1;
        /*1db0*/        @P0 BRA 0x1f30        ?trans6;
        /*1dc0*/        S2UR UR19, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*1dd0*/        F2F.F16.F32 R16, R11        &rd=0x3 &wr=0x4    ?trans1;
        /*1de0*/        F2FP.F16.F32.PACK_AB R29, RZ, R29        ?trans1;
        /*1df0*/        UMOV UR15, 0x400        ?trans1;
        /*1e00*/        F2FP.F16.F32.PACK_AB R17, R17, R12        ?trans1;
        /*1e10*/        IMAD R28, R10, 0x50, RZ        ?trans1;
        /*1e20*/        F2F.F16.F32 R31, R31        &wr=0x5        ?trans1;
        /*1e30*/        F2FP.F16.F32.PACK_AB R11, RZ, R8        &req={3}        ?trans2;
        /*1e40*/        PRMT R8, R29, 0x7610, R0.reuse        ?trans2;
        /*1e50*/        PRMT R11, R11, 0x7610, R0        ?WAIT4_END_GROUP;
        /*1e60*/        PRMT R14, R16, 0x7054, R11        &req={4}        ?trans2;
        /*1e70*/        SHF.R.U32.HI R11, RZ, 0x8, R16.reuse        ?trans2;
        /*1e80*/        PRMT R16, R17, 0x7632, R16        ?trans1;
        /*1e90*/        ULEA UR15, UR19, UR15, 0x18        &req={2}        ?trans1;
        /*1ea0*/        PRMT R13, R31, 0x7054, R8        &req={5}        ?trans2;
        /*1eb0*/        SHF.R.U32.HI R12, RZ, 0x8, R31        ?trans2;
        /*1ec0*/        PRMT R11, R11, 0x654, R14        ?WAIT2_END_GROUP;
        /*1ed0*/        IADD3 R8, PT, PT, R28, UR15, R15        ?trans2;
        /*1ee0*/        PRMT R13, R12, 0x654, R13        ?WAIT3_END_GROUP;
        /*1ef0*/        STS.U16 [R8+0x40], R17        &rd=0x2        ?trans4;
        /*1f00*/        STS.U16 [R8+0x1440], R16        &rd=0x2        ?trans4;
        /*1f10*/        STS [R8+0x2840], R13        &rd=0x2        ?trans4;
        /*1f20*/        STS [R8+0x3c40], R11        &rd=0x2        ?trans2;
        /*1f30*/        NOP        ?trans1;
        /*1f40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1f50*/        IADD R30, R30, -0x20        ?trans1;
        /*1f60*/        IADD R32, R32, -0x20        ?trans1;
        /*1f70*/        IADD R85, R85, -0x20        ?trans1;
        /*1f80*/        IADD R33, R33, -0x20        ?trans1;
        /*1f90*/        IADD R36, R36, -0x20        ?trans1;
        /*1fa0*/        IADD R37, R37, -0x20        ?trans1;
        /*1fb0*/        IADD R93, R93, -0x20        ?trans1;
        /*1fc0*/        IADD R41, R41, -0x20        ?trans1;
        /*1fd0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1fe0*/        S2UR UR19, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*1ff0*/        LOP3.LUT R11, R30, 0xffff, RZ, 0xc0, !PT        &req={5,2}        ?trans1;
        /*2000*/        STS.128 [R5+UR6+0x1400], R24        &rd=0x2        ?trans1;
        /*2010*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2020*/        UMOV UR15, 0x400        ?trans1;
        /*2030*/        LOP3.LUT R12, R85, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2040*/        STS.128 [R5+UR6], R20        &rd=0x4        ?trans1;
        /*2050*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2060*/        IMAD R2, R2, 0xa00, RZ        ?trans1;
        /*2070*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2080*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ        ?trans1;
        /*2090*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*20a0*/        LOP3.LUT R8, R93, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*20b0*/        USHF.R.S32.HI UR13, URZ, 0x2, UR13        ?trans1;
        /*20c0*/        PRMT R28, R11, 0x3340, R32        ?trans2;
        /*20d0*/        PRMT R12, R12, 0x3340, R33        ?trans2;
        /*20e0*/        PRMT R36, R36, 0x3340, R37        ?trans2;
        /*20f0*/        PRMT R41, R8, 0x3340, R41        ?trans1;
        /*2100*/        IMAD R8, R7, 0x50, RZ        ?trans1;
        /*2110*/        PRMT R31, R57, 0x5410, R34        ?trans1;
        /*2120*/        ULEA UR15, UR19, UR15, 0x18        &req={3}        ?trans1;
        /*2130*/        PRMT R28, R28, 0x5410, R35        ?trans1;
        /*2140*/        IMAD R19, R19, 0x1400, R8        ?trans1;
        /*2150*/        PRMT R29, R45, 0x5410, R40        ?WAIT2_END_GROUP;
        /*2160*/        PRMT R30, R39, 0x5410, R38        ?trans2;
        /*2170*/        PRMT R32, R50, 0x5410, R69        ?trans2;
        /*2180*/        PRMT R33, R47, 0x5410, R44        ?trans1;
        /*2190*/        STS.128 [R5+UR6+0x2800], R28        ?trans1;
        /*21a0*/        PRMT R34, R43, 0x5410, R12        ?trans2;
        /*21b0*/        PRMT R35, R36, 0x5410, R41        ?trans2;
        /*21c0*/        IADD3 R13, PT, PT, R15, R8, R2        ?WAIT2_END_GROUP;
        /*21d0*/        LOP3.LUT R17, R19, R15, RZ, 0xfc, !PT        ?trans1;
        /*21e0*/        STS.128 [R5+UR6+0x3c00], R32        ?trans1;
        /*21f0*/        LOP3.LUT R11, R3, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*2200*/        MOV R116, RZ        ?trans1;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2220*/        MOV R7, UR23        ?trans2;
        /*2230*/        IMAD R11, R11, 0xa0, RZ        ?trans1;
        /*2240*/        MOV R25, RZ        &req={2}        ?trans1;
        /*2250*/        MOV R121, RZ        ?trans1;
        /*2260*/        MOV R26, RZ        ?trans1;
        /*2270*/        MOV R21, RZ        &req={4}        ?trans1;
        /*2280*/        LOP3.LUT R11, R11, R2, RZ, 0xfc, !PT        ?trans1;
        /*2290*/        IMAD R2, R7, 0x80, R10        ?trans1;
        /*22a0*/        MOV R7, UR13        ?trans1;
        /*22b0*/        MOV R22, RZ        ?trans1;
        /*22c0*/        MOV R125, RZ        ?trans1;
        /*22d0*/        MOV R156, RZ        ?trans1;
        /*22e0*/        MOV R167, 0x2        ?trans1;
        /*22f0*/        LDS R48, [R17+UR15+0x500]        ?trans4;
        /*2300*/        LDS R50, [R17+UR15+0x510]        ?trans4;
        /*2310*/        LDS R49, [R17+UR15+0x780]        ?trans4;
        /*2320*/        LDS R51, [R17+UR15+0x790]        ?trans4;
        /*2330*/        LDS R117, [R13+UR15+0x2810]        &wr=0x2        ?trans4;
        /*2340*/        LDS R24, [R13+UR15+0x2d00]        &wr=0x3        ?trans4;
        /*2350*/        LDS R80, [R17+UR15+0xa00]        ?trans4;
        /*2360*/        LDS R82, [R17+UR15+0xa10]        ?trans4;
        /*2370*/        LDS R81, [R17+UR15+0xc80]        ?trans4;
        /*2380*/        LDS R83, [R17+UR15+0xc90]        &wr=0x4        ?trans4;
        /*2390*/        LDS R112, [R17+UR15+0xf00]        ?trans4;
        /*23a0*/        LDS R114, [R17+UR15+0xf10]        ?trans4;
        /*23b0*/        LDS R113, [R17+UR15+0x1180]        ?trans4;
        /*23c0*/        LDS R115, [R17+UR15+0x1190]        &wr=0x0        ?trans4;
        /*23d0*/        LDS R148, [R17+UR15]        ?trans1;
        /*23e0*/        IMMA.16832.S8.S8 R160, R48.ROW, R116.COL, RZ        &req={2}        ?trans3;
        /*23f0*/        LDS R150, [R17+UR15+0x10]        ?trans4;
        /*2400*/        LDS R149, [R17+UR15+0x280]        ?trans4;
        /*2410*/        LDS R151, [R17+UR15+0x290]        &wr=0x2        ?trans4;
        /*2420*/        LDS R120, [R13+UR15+0x2800]        &wr=0x1        ?trans1;
        /*2430*/        IMMA.16832.S8.S8 R36, R48.ROW, R24.reuse.COL, RZ    &req={3}        ?trans3;
        /*2440*/        LDS R27, [R13+UR15+0x2a90]        &wr=0x3        ?trans4;
        /*2450*/        LDS R20, [R13+UR15+0x2f80]        ?trans4;
        /*2460*/        LDS R179, [R11+UR15+0x2840]        &wr=0x3        ?trans4;
        /*2470*/        LDS R171, [R11+UR15+0x2890]        &wr=0x3        ?trans1;
        /*2480*/        IMMA.16832.S8.S8 R68, R80.ROW, R24.reuse.COL, RZ    &req={4}        ?trans3;
        /*2490*/        LDS R23, [R13+UR15+0x2d10]        &wr=0x4        ?trans4;
        /*24a0*/        LDS R124, [R13+UR15+0x2a80]        &wr=0x4        ?trans4;
        /*24b0*/        LDS R157, [R13+UR15+0x2f90]        &wr=0x4        ?trans4;
        /*24c0*/        LDS R158, [R13+UR15+0x2820]        ?trans1;
        /*24d0*/        IMMA.16832.S8.S8 R100, R112.ROW, R24.reuse.COL, RZ  &req={0}        ?trans3;
        /*24e0*/        LDS R140, [R17+UR15+0x20]        ?trans4;
        /*24f0*/        LDS R142, [R17+UR15+0x30]        ?trans4;
        /*2500*/        LDS R141, [R17+UR15+0x2a0]        ?trans4;
        /*2510*/        LDS R143, [R17+UR15+0x2b0]        &wr=0x0        ?trans1;
        /*2520*/        IMMA.16832.S8.S8 R132, R148.ROW, R24.COL, RZ        &req={2}        ?trans1;
        /*2530*/        MOV R159, RZ        ?WAIT2_END_GROUP;
        /*2540*/        LDG.E R14, desc[UR16][R168.64+0x600008]        &wr=0x2        ?trans4;
        /*2550*/        LDS R176, [R11+UR15+0x2ac0]        ?trans1;
        /*2560*/        IMAD R24, R2, 0x30, R7        ?trans1;
        /*2570*/        MOV R25, 0x2        ?trans1;
        /*2580*/        IMAD R2, R0, 0x280, RZ        ?trans1;
        /*2590*/        IMMA.16832.S8.S8 R56, R80.ROW, R116.COL, RZ        ?trans1;
        /*25a0*/        IMAD R24, R24, 0x69, RZ        ?WAIT3_END_GROUP;
        /*25b0*/        IADD3 R15, PT, PT, R15, R2, R8        ?trans1;
        /*25c0*/        LDG.E R7, desc[UR16][R168.64+0x6c0008]        &wr=0x2        ?trans1;
        /*25d0*/        IADD3 R166, PT, PT, R9, 0x2, R24        ?trans1;
        /*25e0*/        IADD R165, R165, R24.reuse        ?trans1;
        /*25f0*/        IADD R18, R18, R24        ?trans1;
        /*2600*/        IMAD.WIDE R24, R24, R25, UR24        ?trans2;
        /*2610*/        IMMA.16832.S8.S8 R152, R48.ROW, R120.COL, RZ        &req={1}        ?trans3;
        /*2620*/        LDG.E.U16 R12, desc[UR16][R24.64+0xd0]        &wr=0x2        ?trans8;
        /*2630*/        IMMA.16832.S8.S8 R32, R48.ROW, R26.reuse.COL, RZ    &req={3}        ?trans11;
        /*2640*/        IMMA.16832.S8.S8 R64, R80.ROW, R26.reuse.COL, RZ        ?trans11;
        /*2650*/        IMMA.16832.S8.S8 R96, R112.ROW, R26.reuse.COL, RZ        ?trans11;
        /*2660*/        IMMA.16832.S8.S8 R128, R148.ROW, R26.COL, RZ        ?trans1;
        /*2670*/        LDS R27, [R13+UR15+0x2830]        &wr=0x1        ?trans1;
        /*2680*/        PRMT R2, R179, 0x32, R0        ?WAIT9_END_GROUP;
        /*2690*/        IMMA.16832.S8.S8 R52, R80.ROW, R120.COL, RZ        ?trans1;
        /*26a0*/        PRMT R0, R171, 0x32, R0        ?trans2;
        /*26b0*/        I2FP.F32.S32 R164, R163        ?WAIT8_END_GROUP;
        /*26c0*/        IMMA.16832.S8.S8 R44, R48.ROW, R20.COL, RZ        ?trans1;
        /*26d0*/        I2FP.F32.S32 R160, R160        ?trans1;
        /*26e0*/        HADD2.F32 R163, -RZ, R2.H0_H0        ?WAIT9_END_GROUP;
        /*26f0*/        IMMA.16832.S8.S8 R76, R80.ROW, R20.reuse.COL, RZ        ?trans11;
        /*2700*/        IMMA.16832.S8.S8 R108, R112.ROW, R20.reuse.COL, RZ        ?trans11;
        /*2710*/        IMMA.16832.S8.S8 R144, R148.ROW, R20.COL, RZ        ?trans1;
        /*2720*/        LDG.E.U16 R21, desc[UR16][R24.64+0x9d8d0]        &rd=0x3 &wr=0x2    ?trans1;
        /*2730*/        I2FP.F32.S32 R162, R162        ?WAIT9_END_GROUP;
        /*2740*/        IMMA.16832.S8.S8 R88, R112.ROW, R116.COL, RZ        ?trans1;
        /*2750*/        I2FP.F32.S32 R24, R161        &req={3}        ?trans1;
        /*2760*/        LDG.E R20, desc[UR16][R168.64+0x6d8008]        &wr=0x3        ?trans1;
        /*2770*/        HADD2.F32 R178, -RZ, R171.H0_H0        ?trans1;
        /*2780*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2790*/        IMAD.WIDE R166, R166, R167, UR24        ?trans1;
        /*27a0*/        LDS R161, [R13+UR15+0x2ab0]        &wr=0x1        ?trans5;
        /*27b0*/        IMMA.16832.S8.S8 R84, R112.ROW, R120.COL, RZ        ?trans1;
        /*27c0*/        I2FP.F32.S32 R26, R154        ?trans1;
        /*27d0*/        HADD2.F32 R179, -RZ, R179.H0_H0        ?trans1;
        /*27e0*/        I2FP.F32.S32 R173, R155        ?trans1;
        /*27f0*/        FMUL R160, R163.reuse, R160        ?trans1;
        /*2800*/        FMUL R25, R163, R162        ?trans1;
        /*2810*/        LDG.E.U16 R16, desc[UR16][R166.64+0xc0]        &wr=0x3        ?trans5;
        /*2820*/        IMMA.16832.S8.S8 R40, R48.ROW, R22.COL, RZ        &req={4}        ?trans1;
        /*2830*/        LDG.E.U16 R8, desc[UR16][R166.64+0x9d8c0]        &rd=0x4 &wr=0x3    ?trans1;
        /*2840*/        I2FP.F32.S32 R162, R57        ?WAIT9_END_GROUP;
        /*2850*/        IMMA.16832.S8.S8 R72, R80.ROW, R22.COL, RZ        ?trans1;
        /*2860*/        I2FP.F32.S32 R166, R59        &req={4}        ?WAIT10_END_GROUP;
        /*2870*/        IMMA.16832.S8.S8 R104, R112.ROW, R22.reuse.COL, RZ        ?trans11;
        /*2880*/        IMMA.16832.S8.S8 R136, R148.ROW, R22.COL, RZ        ?trans1;
        /*2890*/        LDG.E R23, desc[UR16][R168.64+0x618008]        &rd=0x4 &wr=0x3    ?trans7;
        /*28a0*/        I2FP.F32.S32 R22, R152        ?trans1;
        /*28b0*/        HADD2.F32 R169, -RZ, R0.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*28c0*/        IMMA.16832.S8.S8 R28, R48.ROW, R124.COL, RZ        ?trans2;
        /*28d0*/        FFMA R22, R179, R22, R160        ?trans1;
        /*28e0*/        I2FP.F32.S32 R160, R54        ?WAIT8_END_GROUP;
        /*28f0*/        IMMA.16832.S8.S8 R60, R80.ROW, R124.COL, RZ        ?trans1;
        /*2900*/        FMUL R57, R169, R162        ?WAIT10_END_GROUP;
        /*2910*/        IMMA.16832.S8.S8 R92, R112.ROW, R124.COL, RZ        ?trans1;
        /*2920*/        FMUL R2, R169, R164        ?WAIT10_END_GROUP;
        /*2930*/        IMMA.16832.S8.S8 R116, R148.ROW, R116.COL, RZ        ?trans1;
        /*2940*/        FMUL R166, R169, R166        ?WAIT10_END_GROUP;
        /*2950*/        IMMA.16832.S8.S8 R120, R148.ROW, R120.COL, RZ        ?trans1;
        /*2960*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*2970*/        LDS R162, [R13+UR15+0x2d20]        ?trans9;
        /*2980*/        IMMA.16832.S8.S8 R124, R148.ROW, R124.COL, RZ        ?trans1;
        /*2990*/        I2FP.F32.S32 R164, R52        ?WAIT10_END_GROUP;
        /*29a0*/        IMMA.16832.S8.S8 R48, R48.ROW, R156.reuse.COL, RZ        ?trans11;
        /*29b0*/        IMMA.16832.S8.S8 R80, R80.ROW, R156.reuse.COL, RZ        ?trans11;
        /*29c0*/        IMMA.16832.S8.S8 R112, R112.ROW, R156.reuse.COL, RZ        ?trans11;
        /*29d0*/        IMMA.16832.S8.S8 R148, R148.ROW, R156.COL, RZ        ?trans1;
        /*29e0*/        LDS R156, [R13+UR15+0x2aa0]        &wr=0x4        ?trans7;
        /*29f0*/        I2FP.F32.S32 R157, R153        ?WAIT3_END_GROUP;
        /*2a00*/        IMMA.16832.S8.S8 R152, R140.ROW, R158.COL, RZ       &req={0}        ?trans8;
        /*2a10*/        FMUL R159, R169, R24        ?trans1;
        /*2a20*/        FFMA R24, R179, R26, R25        ?trans1;
        /*2a30*/        MOV R26, RZ        ?WAIT2_END_GROUP;
        /*2a40*/        FFMA R0, R178, R157, R159        ?trans1;
        /*2a50*/        FMUL R159, R163, R58        ?trans1;
        /*2a60*/        I2FP.F32.S32 R25, R53        ?trans2;
        /*2a70*/        I2FP.F32.S32 R157, R55        ?trans1;
        /*2a80*/        FFMA R159, R179, R160, R159        ?trans1;
        /*2a90*/        I2FP.F32.S32 R160, R89        ?trans1;
        /*2aa0*/        IMMA.16832.S8.S8 R52, R140.ROW, R26.COL, RZ        &req={1}        ?trans1;
        /*2ab0*/        I2FP.F32.S32 R90, R90        ?trans2;
        /*2ac0*/        I2FP.F32.S32 R171, R87        ?trans1;
        /*2ad0*/        FMUL R87, R169, R160        ?trans1;
        /*2ae0*/        I2FP.F32.S32 R84, R84        ?WAIT3_END_GROUP;
        /*2af0*/        FFMA R26, R178.reuse, R25, R57        ?trans1;
        /*2b00*/        FFMA R25, R178.reuse, R157, R166        ?trans1;
        /*2b10*/        I2FP.F32.S32 R166, R91        ?trans1;
        /*2b20*/        FMUL R88, R163.reuse, R88        ?trans1;
        /*2b30*/        MOV R160, RZ        ?trans1;
        /*2b40*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*2b50*/        FMUL R167, R163, R90        ?trans1;
        /*2b60*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*2b70*/        FMUL R90, R169, R166        ?trans1;
        /*2b80*/        FFMA R168, R179.reuse, R84, R88        ?trans1;
        /*2b90*/        FFMA R167, R179, R86, R167        ?trans1;
        /*2ba0*/        I2FP.F32.S32 R88, R117        ?trans1;
        /*2bb0*/        FFMA R166, R178.reuse, R85, R87        ?trans1;
        /*2bc0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2bd0*/        IMMA.16832.S8.S8 R84, R140.ROW, R160.COL, RZ        ?trans1;
        /*2be0*/        I2FP.F32.S32 R116, R116        ?trans1;
        /*2bf0*/        LDS R160, [R11+UR15+0x2b10]        &wr=0x0        ?trans1;
        /*2c00*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*2c10*/        FMUL R89, R169, R88        ?trans1;
        /*2c20*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*2c30*/        LDS R117, [R13+UR15+0x2d30]        &wr=0x1        ?trans1;
        /*2c40*/        FMUL R56, R163.reuse, R56        ?trans1;
        /*2c50*/        FMUL R116, R163.reuse, R116        ?trans1;
        /*2c60*/        FMUL R163, R163, R118        ?trans1;
        /*2c70*/        FFMA R170, R178, R121, R89        ?trans1;
        /*2c80*/        LDS R118, [R13+UR15+0x2fa0]        &wr=0x1        ?trans4;
        /*2c90*/        LDS R121, [R13+UR15+0x2fb0]        &wr=0x2        ?trans1;
        /*2ca0*/        MOV R157, RZ        ?trans1;
        /*2cb0*/        FFMA R164, R179, R164, R56        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R120, R120        ?WAIT2_END_GROUP;
        /*2cd0*/        I2FP.F32.S32 R122, R122        ?WAIT3_END_GROUP;
        /*2ce0*/        IMMA.16832.S8.S8 R56, R140.ROW, R156.COL, RZ        &req={4}        ?trans1;
        /*2cf0*/        FFMA R172, R179.reuse, R120, R116        ?trans1;
        /*2d00*/        FFMA R179, R179, R122, R163        ?trans1;
        /*2d10*/        I2FP.F32.S32 R123, R123        ?WAIT5_END_GROUP;
        /*2d20*/        FFMA R157, R178, R171, R90        ?trans1;
        /*2d30*/        I2FP.F32.S32 R90, R119        ?trans1;
        /*2d40*/        MOV R163, RZ        ?trans1;
        /*2d50*/        I2FP.F32.S32 R183, R96        ?WAIT3_END_GROUP;
        /*2d60*/        FMUL R90, R169, R90        ?trans1;
        /*2d70*/        PRMT R96, R176, 0x32, R1.reuse        ?trans1;
        /*2d80*/        FFMA R2, R178.reuse, R173, R2        ?trans1;
        /*2d90*/        MOV R116, RZ        ?trans1;
        /*2da0*/        FFMA R178, R178, R123, R90        ?trans1;
        /*2db0*/        I2FP.F32.S32 R169, R28        ?trans2;
        /*2dc0*/        I2FP.F32.S32 R88, R30        ?trans2;
        /*2dd0*/        I2FP.F32.S32 R123, R29        ?trans2;
        /*2de0*/        I2FP.F32.S32 R122, R31        ?trans1;
        /*2df0*/        HADD2.F32 R96, -RZ, R96.H0_H0        ?trans1;
        /*2e00*/        IMMA.16832.S8.S8 R28, R140.ROW, R162.COL, RZ        ?trans1;
        /*2e10*/        I2FP.F32.S32 R189, R98        ?trans1;
        /*2e20*/        MOV R119, RZ        ?trans1;
        /*2e30*/        PRMT R98, R160, 0x32, R1        &req={0}        ?trans1;
        /*2e40*/        MOV R120, RZ        ?WAIT4_END_GROUP;
        /*2e50*/        I2FP.F32.S32 R163, R32        ?trans2;
        /*2e60*/        I2FP.F32.S32 R187, R34        ?trans2;
        /*2e70*/        I2FP.F32.S32 R193, R33        ?trans2;
        /*2e80*/        I2FP.F32.S32 R195, R35        ?trans2;
        /*2e90*/        I2FP.F32.S32 R191, R129        ?trans1;
        /*2ea0*/        IMMA.16832.S8.S8 R32, R140.ROW, R116.COL, RZ        &req={1}        ?trans1;
        /*2eb0*/        HADD2.F32 R129, -RZ, R176.H0_H0        ?trans1;
        /*2ec0*/        I2FP.F32.S32 R173, R64        ?trans1;
        /*2ed0*/        HADD2.F32 R98, -RZ, R98.H0_H0        ?trans1;
        /*2ee0*/        I2FP.F32.S32 R89, R66        ?WAIT2_END_GROUP;
        /*2ef0*/        I2FP.F32.S32 R181, R128        ?trans2;
        /*2f00*/        I2FP.F32.S32 R185, R130        ?trans1;
        /*2f10*/        FMUL R116, R96.reuse, R163        ?trans1;
        /*2f20*/        I2FP.F32.S32 R97, R97        ?trans2;
        /*2f30*/        I2FP.F32.S32 R90, R65        ?trans2;
        /*2f40*/        I2FP.F32.S32 R91, R67        ?trans1;
        /*2f50*/        FFMA R169, R129, R169, R116        ?trans1;
        /*2f60*/        IMMA.16832.S8.S8 R64, R140.ROW, R118.COL, RZ        ?trans1;
        /*2f70*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*2f80*/        FMUL R163, R96.reuse, R187        ?trans1;
        /*2f90*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*2fa0*/        FMUL R116, R96.reuse, R173        ?trans1;
        /*2fb0*/        FMUL R183, R96.reuse, R183        ?trans1;
        /*2fc0*/        FMUL R181, R96.reuse, R181        ?trans1;
        /*2fd0*/        FMUL R185, R96.reuse, R185        ?trans1;
        /*2fe0*/        FMUL R189, R96, R189        ?trans1;
        /*2ff0*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*3000*/        HADD2.F32 R128, -RZ, R160.H0_H0        ?trans1;
        /*3010*/        IMMA.16832.S8.S8 R140, R140.ROW, R120.COL, RZ       &req={2}        ?trans1;
        /*3020*/        FMUL R193, R98.reuse, R193        ?trans1;
        /*3030*/        FMUL R195, R98.reuse, R195        ?trans1;
        /*3040*/        FMUL R119, R98, R90        ?WAIT5_END_GROUP;
        /*3050*/        FMUL R120, R96, R89        ?trans1;
        /*3060*/        FMUL R96, R98.reuse, R97        ?trans1;
        /*3070*/        FMUL R130, R98.reuse, R91        ?trans1;
        /*3080*/        FMUL R191, R98.reuse, R191        ?trans1;
        /*3090*/        FMUL R131, R98.reuse, R131        ?trans1;
        /*30a0*/        FMUL R160, R98, R99        ?trans1;
        /*30b0*/        FFMA R173, R128, R93, R96        ?trans1;
        /*30c0*/        LDS R98, [R11+UR15+0x2d40]        &wr=0x0        ?trans4;
        /*30d0*/        LDS R96, [R11+UR15+0x2d90]        &wr=0x1        ?trans1;
        /*30e0*/        I2FP.F32.S32 R177, R60        ?WAIT2_END_GROUP;
        /*30f0*/        I2FP.F32.S32 R175, R62        ?trans1;
        /*3100*/        LDS R60, [R17+UR15+0x520]        ?trans1;
        /*3110*/        I2FP.F32.S32 R174, R61        ?trans2;
        /*3120*/        I2FP.F32.S32 R171, R63        ?trans1;
        /*3130*/        LDS R62, [R17+UR15+0x530]        ?trans4;
        /*3140*/        LDS R61, [R17+UR15+0x7a0]        ?trans4;
        /*3150*/        LDS R63, [R17+UR15+0x7b0]        &wr=0x2        ?trans1;
        /*3160*/        I2FP.F32.S32 R190, R124        ?WAIT2_END_GROUP;
        /*3170*/        I2FP.F32.S32 R125, R125        ?trans2;
        /*3180*/        I2FP.F32.S32 R124, R127        ?trans2;
        /*3190*/        I2FP.F32.S32 R182, R68        ?trans2;
        /*31a0*/        I2FP.F32.S32 R97, R70        ?trans1;
        /*31b0*/        FFMA R188, R128.reuse, R125, R191        ?trans1;
        /*31c0*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*31d0*/        FFMA R124, R128.reuse, R124, R131        ?trans1;
        /*31e0*/        FFMA R190, R129, R190, R181        ?trans1;
        /*31f0*/        I2FP.F32.S32 R196, R42        ?trans1;
        /*3200*/        FFMA R171, R128, R171, R130        ?trans1;
        /*3210*/        PRMT R68, R98, 0x32, R1        &req={0}        ?WAIT2_END_GROUP;
        /*3220*/        PRMT R70, R96, 0x32, R1        &req={1}        ?WAIT3_END_GROUP;
        /*3230*/        HADD2.F32 R125, -RZ, R68.H0_H0        ?trans1;
        /*3240*/        I2FP.F32.S32 R181, R43        ?trans1;
        /*3250*/        HADD2.F32 R131, -RZ, R98.H0_H0        ?trans1;
        /*3260*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*3270*/        HADD2.F32 R98, -RZ, R70.H0_H0        ?trans1;
        /*3280*/        I2FP.F32.S32 R130, R103        ?trans1;
        /*3290*/        FFMA R198, R129, R126, R185        ?trans1;
        /*32a0*/        FFMA R174, R128, R174, R119        ?trans1;
        /*32b0*/        I2FP.F32.S32 R99, R38        ?trans1;
        /*32c0*/        FMUL R196, R125, R196        ?trans1;
        /*32d0*/        I2FP.F32.S32 R103, R105        ?trans1;
        /*32e0*/        HADD2.F32 R105, -RZ, R96.H0_H0        ?trans1;
        /*32f0*/        I2FP.F32.S32 R119, R39        ?WAIT2_END_GROUP;
        /*3300*/        I2FP.F32.S32 R136, R136        ?trans1;
        /*3310*/        FFMA R175, R129, R175, R120        ?trans1;
        /*3320*/        I2FP.F32.S32 R126, R132        ?trans1;
        /*3330*/        FMUL R132, R98, R181        ?trans1;
        /*3340*/        I2FP.F32.S32 R192, R40        ?trans2;
        /*3350*/        I2FP.F32.S32 R72, R72        ?trans2;
        /*3360*/        I2FP.F32.S32 R74, R74        ?trans2;
        /*3370*/        I2FP.F32.S32 R194, R104        ?WAIT2_END_GROUP;
        /*3380*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*3390*/        I2FP.F32.S32 R138, R138        ?trans1;
        /*33a0*/        FFMA R123, R128.reuse, R123, R193        ?trans1;
        /*33b0*/        I2FP.F32.S32 R127, R41        ?trans1;
        /*33c0*/        FFMA R122, R128.reuse, R122, R195        ?trans1;
        /*33d0*/        I2FP.F32.S32 R139, R139        ?trans1;
        /*33e0*/        FFMA R177, R129, R177, R116        ?trans1;
        /*33f0*/        I2FP.F32.S32 R120, R135        ?trans1;
        /*3400*/        FFMA R128, R128, R95, R160        ?trans1;
        /*3410*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*3420*/        FFMA R135, R131, R99, R196        ?trans1;
        /*3430*/        I2FP.F32.S32 R116, R37        ?trans1;
        /*3440*/        FFMA R132, R105, R119, R132        ?trans1;
        /*3450*/        MOV R160, RZ        ?trans1;
        /*3460*/        I2FP.F32.S32 R180, R134        ?trans1;
        /*3470*/        FMUL R99, R125.reuse, R136        ?trans1;
        /*3480*/        FMUL R192, R125.reuse, R192        ?trans1;
        /*3490*/        FMUL R70, R98.reuse, R127        ?trans1;
        /*34a0*/        FMUL R72, R125.reuse, R72        ?trans1;
        /*34b0*/        FMUL R74, R125.reuse, R74        ?trans1;
        /*34c0*/        FMUL R181, R125.reuse, R194        ?trans1;
        /*34d0*/        FMUL R119, R125.reuse, R138        ?trans1;
        /*34e0*/        FMUL R136, R125, R106        ?trans1;
        /*34f0*/        FMUL R125, R98, R139        ?trans1;
        /*3500*/        FFMA R176, R129.reuse, R92, R183        ?trans1;
        /*3510*/        I2FP.F32.S32 R104, R133        ?trans1;
        /*3520*/        FFMA R163, R129, R88, R163        ?trans1;
        /*3530*/        I2FP.F32.S32 R183, R36        ?trans1;
        /*3540*/        FFMA R133, R105, R116, R70        ?trans1;
        /*3550*/        I2FP.F32.S32 R186, R69        ?trans1;
        /*3560*/        FFMA R180, R131, R180, R119        ?trans1;
        /*3570*/        MOV R89, RZ        ?trans1;
        /*3580*/        MOV R88, R158        ?trans1;
        /*3590*/        MOV R92, RZ        ?trans1;
        /*35a0*/        MOV R93, R27        ?trans1;
        /*35b0*/        MOV R37, RZ        ?trans1;
        /*35c0*/        MOV R36, R156        ?trans1;
        /*35d0*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*35e0*/        FFMA R125, R105, R120, R125        ?trans1;
        /*35f0*/        MOV R69, RZ        ?trans1;
        /*3600*/        MOV R68, R162        ?trans1;
        /*3610*/        MOV R116, RZ        ?trans1;
        /*3620*/        MOV R119, RZ        ?trans1;
        /*3630*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*3640*/        IMMA.16832.S8.S8 R40, R60.ROW, R160.COL, RZ        &req={2}        ?trans1;
        /*3650*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*3660*/        LDS R106, [R11+UR15+0x2fc0]        &wr=0x0        ?trans1;
        /*3670*/        I2FP.F32.S32 R75, R75        ?WAIT2_END_GROUP;
        /*3680*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*3690*/        LDS R96, [R17+UR15+0xa20]        ?trans1;
        /*36a0*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*36b0*/        FMUL R160, R98.reuse, R103        ?trans1;
        /*36c0*/        MOV R120, RZ        ?trans1;
        /*36d0*/        FFMA R183, R131.reuse, R183, R192        ?trans1;
        /*36e0*/        FFMA R182, R131.reuse, R182, R72        ?trans1;
        /*36f0*/        FFMA R134, R131.reuse, R97, R74        ?trans1;
        /*3700*/        FFMA R181, R131.reuse, R100, R181        ?trans1;
        /*3710*/        FFMA R126, R131, R126, R99        ?trans1;
        /*3720*/        FFMA R129, R129, R94, R189        ?trans1;
        /*3730*/        I2FP.F32.S32 R184, R71        ?trans1;
        /*3740*/        FMUL R138, R98.reuse, R73        ?trans1;
        /*3750*/        FMUL R127, R98, R75        ?trans1;
        /*3760*/        FFMA R131, R131, R102, R136        ?trans1;
        /*3770*/        FFMA R185, R105, R101, R160        ?trans1;
        /*3780*/        IMMA.16832.S8.S8 R88, R60.ROW, R88.COL, RZ        ?trans1;
        /*3790*/        I2FP.F32.S32 R137, R137        ?trans1;
        /*37a0*/        LDS R97, [R17+UR15+0xca0]        ?trans1;
        /*37b0*/        I2FP.F32.S32 R187, R78        ?WAIT2_END_GROUP;
        /*37c0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*37d0*/        LDS R99, [R17+UR15+0xcb0]        ?trans1;
        /*37e0*/        I2FP.F32.S32 R50, R50        ?trans2;
        /*37f0*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*3800*/        LDS.U16 R191, [R19+UR15+0x540]        ?trans1;
        /*3810*/        IMMA.16832.S8.S8 R92, R60.ROW, R92.COL, RZ        ?trans11;
        /*3820*/        IMMA.16832.S8.S8 R36, R60.ROW, R36.COL, RZ        ?trans11;
        /*3830*/        IMMA.16832.S8.S8 R68, R60.ROW, R68.COL, RZ        ?trans11;
        /*3840*/        IMMA.16832.S8.S8 R72, R60.ROW, R116.COL, RZ        ?trans11;
        /*3850*/        IMMA.16832.S8.S8 R100, R60.ROW, R118.COL, RZ        ?trans11;
        /*3860*/        IMMA.16832.S8.S8 R60, R60.ROW, R120.COL, RZ        ?trans1;
        /*3870*/        LDS R120, [R11+UR15+0x3010]        &wr=0x1        ?trans1;
        /*3880*/        I2FP.F32.S32 R136, R112        ?WAIT3_END_GROUP;
        /*3890*/        LDS.U16 R112, [R19+UR15+0x40]        &wr=0x2        ?trans1;
        /*38a0*/        FMUL R137, R98, R137        ?trans1;
        /*38b0*/        I2FP.F32.S32 R78, R48        ?trans2;
        /*38c0*/        PRMT R48, R106, 0x32, R1        &req={0}        ?trans1;
        /*38d0*/        FFMA R116, R105, R104, R137        ?trans1;
        /*38e0*/        FMUL R107, R98, R107        ?trans1;
        /*38f0*/        I2FP.F32.S32 R104, R81        ?trans1;
        /*3900*/        LDS R98, [R17+UR15+0xa30]        &wr=0x0        ?trans1;
        /*3910*/        HADD2.F32 R81, -RZ, R48.H0_H0        ?trans1;
        /*3920*/        I2FP.F32.S32 R82, R82        ?WAIT2_END_GROUP;
        /*3930*/        I2FP.F32.S32 R148, R148        ?trans2;
        /*3940*/        FMUL R119, R81, R136        ?trans1;
        /*3950*/        I2FP.F32.S32 R150, R150        ?trans2;
        /*3960*/        I2FP.F32.S32 R149, R149        ?trans2;
        /*3970*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*3980*/        FFMA R186, R105.reuse, R186, R138        ?trans1;
        /*3990*/        FFMA R184, R105.reuse, R184, R127        ?trans1;
        /*39a0*/        FFMA R130, R105, R130, R107        ?trans1;
        /*39b0*/        I2FP.F32.S32 R189, R79        ?trans1;
        /*39c0*/        HADD2.F32 R137, -RZ, R106.H0_H0        ?trans1;
        /*39d0*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*39e0*/        FMUL R79, R81, R50        ?trans1;
        /*39f0*/        I2FP.F32.S32 R194, R76        ?WAIT2_END_GROUP;
        /*3a00*/        PRMT R48, R120, 0x32, R1        &req={1}        ?trans1;
        /*3a10*/        HADD2.F32 R136, -RZ, R120.H0_H0        ?trans2;
        /*3a20*/        LDS R120, [R11+UR15+0x2848]        &wr=0x1        ?trans2;
        /*3a30*/        HADD2.F32 R48, -RZ, R48.H0_H0        ?trans1;
        /*3a40*/        I2FP.F32.S32 R105, R83        ?trans1;
        /*3a50*/        FMUL R78, R81.reuse, R78        ?trans1;
        /*3a60*/        I2FP.F32.S32 R192, R44        ?trans1;
        /*3a70*/        FMUL R50, R81.reuse, R80        ?trans1;
        /*3a80*/        I2FP.F32.S32 R196, R46        ?trans1;
        /*3a90*/        FMUL R82, R81.reuse, R82        ?trans1;
        /*3aa0*/        I2FP.F32.S32 R144, R144        ?trans1;
        /*3ab0*/        FMUL R83, R81.reuse, R148        ?trans1;
        /*3ac0*/        I2FP.F32.S32 R127, R146        ?trans1;
        /*3ad0*/        FMUL R150, R81.reuse, R150        ?trans1;
        /*3ae0*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*3af0*/        FMUL R149, R48, R149        ?trans1;
        /*3b00*/        I2FP.F32.S32 R138, R145        ?trans1;
        /*3b10*/        FMUL R139, R81, R114        ?trans1;
        /*3b20*/        I2FP.F32.S32 R49, R49        ?WAIT2_END_GROUP;
        /*3b30*/        I2FP.F32.S32 R51, R51        ?trans2;
        /*3b40*/        I2FP.F32.S32 R113, R113        ?trans2;
        /*3b50*/        I2FP.F32.S32 R115, R115        ?trans2;
        /*3b60*/        I2FP.F32.S32 R151, R151        ?trans1;
        /*3b70*/        FFMA R146, R137.reuse, R108, R119        ?trans1;
        /*3b80*/        FFMA R192, R137.reuse, R192, R78        ?trans1;
        /*3b90*/        FFMA R196, R137.reuse, R196, R79        ?trans1;
        /*3ba0*/        FFMA R194, R137.reuse, R194, R50        ?trans1;
        /*3bb0*/        FFMA R187, R137.reuse, R187, R82        ?trans1;
        /*3bc0*/        FFMA R108, R137.reuse, R144, R83        ?trans1;
        /*3bd0*/        FFMA R127, R137.reuse, R127, R150        ?trans1;
        /*3be0*/        I2FP.F32.S32 R195, R77        ?trans1;
        /*3bf0*/        FFMA R137, R137, R110, R139        ?trans1;
        /*3c00*/        I2FP.F32.S32 R193, R45        ?trans1;
        /*3c10*/        FFMA R138, R136, R138, R149        ?trans1;
        /*3c20*/        I2FP.F32.S32 R197, R47        ?trans1;
        /*3c30*/        FMUL R49, R48.reuse, R49        ?trans1;
        /*3c40*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*3c50*/        FMUL R50, R48.reuse, R51        ?trans1;
        /*3c60*/        I2FP.F32.S32 R107, R147        ?trans1;
        /*3c70*/        FMUL R106, R48.reuse, R104        ?trans1;
        /*3c80*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*3c90*/        FMUL R110, R48.reuse, R113        ?trans1;
        /*3ca0*/        FMUL R151, R48.reuse, R151        ?trans1;
        /*3cb0*/        FMUL R114, R48.reuse, R105        ?trans1;
        /*3cc0*/        FMUL R144, R48, R115        ?trans1;
        /*3cd0*/        LDS.U16 R149, [R19+UR15+0x48]        ?trans1;
        /*3ce0*/        FFMA R193, R136.reuse, R193, R49        ?trans1;
        /*3cf0*/        FFMA R197, R136, R197, R50        ?WAIT2_END_GROUP;
        /*3d00*/        LDS.U16 R145, [R19+UR15+0x2c0]        &wr=0x4        ?trans1;
        /*3d10*/        FFMA R195, R136.reuse, R195, R106        ?trans1;
        /*3d20*/        FFMA R147, R136.reuse, R109, R110        ?trans1;
        /*3d30*/        FFMA R150, R136.reuse, R107, R151        ?trans1;
        /*3d40*/        FFMA R189, R136.reuse, R189, R114        ?trans1;
        /*3d50*/        FFMA R136, R136, R111, R144        ?trans1;
        /*3d60*/        LDS.U16 R139, [R19+UR15+0x2c8]        &wr=0x3        ?trans1;
        /*3d70*/        PRMT R104, R112, 0x7770, RZ        &req={2}        ?WAIT3_END_GROUP;
        /*3d80*/        LDS R144, [R11+UR15+0x2898]        &wr=0x2        ?trans1;
        /*3d90*/        PRMT R105, R112, 0x7771, RZ        ?trans1;
        /*3da0*/        MOV R160, RZ        ?trans2;
        /*3db0*/        LDS R110, [R17+UR15+0xf30]        ?trans1;
        /*3dc0*/        PRMT R109, R104, 0x3340, R105        ?WAIT3_END_GROUP;
        /*3dd0*/        LDS R111, [R17+UR15+0x11b0]        ?trans2;
        /*3de0*/        HADD2.F32 R109, -RZ, R109.H0_H0        ?trans1;
        /*3df0*/        IMMA.16832.S8.S8 R48, R96.ROW, R160.COL, RZ        &req={0}        ?trans4;
        /*3e00*/        FFMA R202, R109.reuse, R172, RZ        ?trans1;
        /*3e10*/        FFMA R148, R109.reuse, R170, RZ        ?trans1;
        /*3e20*/        FFMA R190, R109.reuse, R190, RZ        ?trans1;
        /*3e30*/        FFMA R172, R109.reuse, R126, RZ        ?trans1;
        /*3e40*/        FFMA R160, R109.reuse, R108, RZ        ?trans1;
        /*3e50*/        FFMA R188, R109.reuse, R188, RZ        ?trans1;
        /*3e60*/        FFMA R170, R109.reuse, R116, RZ        ?trans1;
        /*3e70*/        FFMA R138, R109, R138, RZ        ?trans1;
        /*3e80*/        LDS R108, [R17+UR15+0xf20]        ?trans4;
        /*3e90*/        LDS R109, [R17+UR15+0x11a0]        &wr=0x0        ?trans1;
        /*3ea0*/        I2FP.F32.S32 R200, R155        ?trans1;
        /*3eb0*/        MOV R76, RZ        ?trans1;
        /*3ec0*/        MOV R77, R27        ?trans1;
        /*3ed0*/        PRMT R155, R120, 0x32, R1        &req={1}        ?trans1;
        /*3ee0*/        MOV R116, RZ        ?trans1;
        /*3ef0*/        MOV R45, RZ        ?trans1;
        /*3f00*/        MOV R44, R158        ?trans1;
        /*3f10*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*3f20*/        HADD2.F32 R155, -RZ, R155.H0_H0        ?trans1;
        /*3f30*/        IMMA.16832.S8.S8 R76, R96.ROW, R76.COL, RZ        ?trans1;
        /*3f40*/        MOV R119, RZ        ?trans1;
        /*3f50*/        I2FP.F32.S32 R199, R152        ?WAIT2_END_GROUP;
        /*3f60*/        I2FP.F32.S32 R208, R54        ?trans1;
        /*3f70*/        FMUL R201, R155, R52        ?trans1;
        /*3f80*/        I2FP.F32.S32 R126, R153        ?trans2;
        /*3f90*/        PRMT R153, R145.reuse, 0x7770, RZ        &req={4}        ?trans2;
        /*3fa0*/        PRMT R206, R145, 0x7771, RZ        ?trans1;
        /*3fb0*/        IMMA.16832.S8.S8 R112, R96.ROW, R116.COL, RZ        ?trans1;
        /*3fc0*/        I2FP.F32.S32 R151, R154        ?trans2;
        /*3fd0*/        I2FP.F32.S32 R152, R53        ?WAIT5_END_GROUP;
        /*3fe0*/        HADD2.F32 R116, -RZ, R120.H0_H0        ?trans1;
        /*3ff0*/        PRMT R120, R149.reuse, 0x7770, RZ        ?trans2;
        /*4000*/        PRMT R149, R149, 0x7771, RZ        ?trans2;
        /*4010*/        I2FP.F32.S32 R154, R55        ?trans1;
        /*4020*/        IMMA.16832.S8.S8 R44, R96.ROW, R44.COL, RZ        ?trans1;
        /*4030*/        FFMA R199, R116, R199, R201        ?trans1;
        /*4040*/        PRMT R145, R120, 0x3340, R149        ?trans1;
        /*4050*/        FMUL R201, R155, R208        ?trans1;
        /*4060*/        PRMT R153, R153, 0x3340, R206        ?WAIT2_END_GROUP;
        /*4070*/        PRMT R149, R139.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*4080*/        PRMT R208, R139, 0x7771, RZ        ?trans1;
        /*4090*/        MOV R81, RZ        ?trans1;
        /*40a0*/        MOV R80, R156        ?trans1;
        /*40b0*/        MOV R105, RZ        ?trans1;
        /*40c0*/        MOV R104, R162        ?trans1;
        /*40d0*/        IMMA.16832.S8.S8 R52, R96.ROW, R118.COL, RZ        ?trans1;
        /*40e0*/        MOV R120, RZ        ?trans1;
        /*40f0*/        FFMA R206, R116, R151, R201        ?trans1;
        /*4100*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?trans1;
        /*4110*/        PRMT R151, R149, 0x3340, R208        ?WAIT4_END_GROUP;
        /*4120*/        PRMT R119, R144, 0x32, R1        &req={2}        ?trans1;
        /*4130*/        HADD2.F32 R149, -RZ, R153.H0_H0        ?WAIT4_END_GROUP;
        /*4140*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?trans2;
        /*4150*/        FFMA R139, R145, R199, R202        ?trans1;
        /*4160*/        HADD2.F32 R153, -RZ, R144.H0_H0        ?trans1;
        /*4170*/        IMMA.16832.S8.S8 R80, R96.ROW, R80.COL, RZ        ?trans1;
        /*4180*/        FFMA R202, R149, R178, RZ        ?trans1;
        /*4190*/        FMUL R199, R119, R154        ?trans1;
        /*41a0*/        FFMA R178, R149.reuse, R124, RZ        ?trans1;
        /*41b0*/        FFMA R154, R149, R125, RZ        ?trans1;
        /*41c0*/        I2FP.F32.S32 R92, R92        ?trans2;
        /*41d0*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*41e0*/        MOV R124, RZ        ?trans1;
        /*41f0*/        MOV R125, R27        ?WAIT2_END_GROUP;
        /*4200*/        IMMA.16832.S8.S8 R104, R96.ROW, R104.COL, RZ        ?trans1;
        /*4210*/        I2FP.F32.S32 R227, R88        ?trans1;
        /*4220*/        FMUL R27, R155.reuse, R92        ?trans1;
        /*4230*/        I2FP.F32.S32 R225, R90        ?trans1;
        /*4240*/        FMUL R94, R155, R94        ?trans1;
        /*4250*/        MOV R228, 0x2        ?trans1;
        /*4260*/        I2FP.F32.S32 R76, R76        ?WAIT5_END_GROUP;
        /*4270*/        IMMA.16832.S8.S8 R96, R96.ROW, R120.COL, RZ        ?trans1;
        /*4280*/        FFMA R144, R149.reuse, R179, RZ        ?trans1;
        /*4290*/        MOV R231, 0x2        ?trans1;
        /*42a0*/        HADD2.F32 R151, -RZ, R151.H0_H0        ?trans2;
        /*42b0*/        FFMA R198, R149.reuse, R198, RZ        ?trans1;
        /*42c0*/        FFMA R180, R149.reuse, R180, RZ        ?trans1;
        /*42d0*/        FFMA R150, R149, R150, RZ        ?trans1;
        /*42e0*/        MOV R88, R158        ?trans1;
        /*42f0*/        FMUL R120, R119, R152        ?trans1;
        /*4300*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*4310*/        FFMA R199, R153.reuse, R200, R199        ?trans1;
        /*4320*/        I2FP.F32.S32 R221, R46        ?trans1;
        /*4330*/        FFMA R126, R153, R126, R120        ?trans1;
        /*4340*/        FFMA R152, R149, R127, RZ        ?trans1;
        /*4350*/        FFMA R227, R116.reuse, R227, R27        ?trans1;
        /*4360*/        I2FP.F32.S32 R210, R45        ?trans1;
        /*4370*/        FFMA R148, R145, R126, R148        ?trans1;
        /*4380*/        FFMA R225, R116, R225, R94        ?trans1;
        /*4390*/        IMMA.16832.S8.S8 R124, R108.ROW, R124.COL, RZ       &req={0}        ?trans1;
        /*43a0*/        I2FP.F32.S32 R27, R44        ?trans1;
        /*43b0*/        IMAD.WIDE R228, R165, R228, UR24        ?trans1;
        /*43c0*/        I2FP.F32.S32 R94, R47        ?WAIT3_END_GROUP;
        /*43d0*/        FMUL R47, R155, R76        ?trans1;
        /*43e0*/        PRMT R179, R191.reuse, 0x7770, RZ        ?trans1;
        /*43f0*/        LDS R92, [R11+UR15+0x2ac8]        &wr=0x0        ?trans1;
        /*4400*/        PRMT R120, R191, 0x7771, RZ        ?trans1;
        /*4410*/        FFMA R208, R116, R27, R47        ?trans2;
        /*4420*/        LDG.E.U16 R27, desc[UR16][R228.64+0x82]        &wr=0x2        ?trans1;
        /*4430*/        PRMT R179, R179, 0x3340, R120        ?trans2;
        /*4440*/        I2FP.F32.S32 R120, R93        ?trans2;
        /*4450*/        I2FP.F32.S32 R90, R89        ?trans1;
        /*4460*/        IMAD.WIDE R230, R18, R231, UR24        ?WAIT4_END_GROUP;
        /*4470*/        FFMA R149, R151, R206, R144        ?trans1;
        /*4480*/        FMUL R120, R119, R120        ?WAIT3_END_GROUP;
        /*4490*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*44a0*/        FFMA R223, R153, R90, R120        ?trans1;
        /*44b0*/        I2FP.F32.S32 R120, R79        ?trans1;
        /*44c0*/        LDG.E.U16 R206, desc[UR16][R230.64+0x2]        &wr=0x3        ?trans4;
        /*44d0*/        FMUL R219, R119, R120        ?trans1;
        /*44e0*/        I2FP.F32.S32 R120, R125        ?trans1;
        /*44f0*/        LDG.E.U16 R220, desc[UR16][R228.64+0x9d882]        &wr=0x4        ?trans4;
        /*4500*/        LDG.E.U16 R125, desc[UR16][R228.64+0x84]        &wr=0x4        ?trans1;
        /*4510*/        FMUL R18, R155, R126        ?WAIT3_END_GROUP;
        /*4520*/        LDG.E.U16 R126, desc[UR16][R230.64+0x4]        &wr=0x4        ?trans1;
        /*4530*/        MOV R89, RZ        ?trans1;
        /*4540*/        I2FP.F32.S32 R76, R77        ?trans1;
        /*4550*/        FMUL R77, R155, R78        ?trans1;
        /*4560*/        I2FP.F32.S32 R200, R91        ?trans1;
        /*4570*/        LDG.E.U16 R218, desc[UR16][R228.64+0x9d884]        &wr=0x4        ?trans2;
        /*4580*/        FMUL R76, R119, R76        ?trans1;
        /*4590*/        IMMA.16832.S8.S8 R88, R108.ROW, R88.COL, RZ        ?trans1;
        /*45a0*/        FFMA R221, R116, R221, R77        ?trans1;
        /*45b0*/        MOV R77, R161        ?trans1;
        /*45c0*/        FFMA R210, R153, R210, R76        ?trans1;
        /*45d0*/        MOV R76, RZ        ?trans1;
        /*45e0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*45f0*/        LDG.E.U16 R216, desc[UR16][R228.64+0x9d886]        &wr=0x4        ?trans1;
        /*4600*/        MOV R45, RZ        ?trans1;
        /*4610*/        MOV R44, R156        ?trans1;
        /*4620*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*4630*/        LDG.E.U16 R214, desc[UR16][R228.64+0x9d888]        &wr=0x4        ?trans1;
        /*4640*/        IMMA.16832.S8.S8 R76, R108.ROW, R76.COL, RZ        ?trans1;
        /*4650*/        FFMA R144, R151, R199, R202        ?trans1;
        /*4660*/        I2FP.F32.S32 R202, R95        ?trans1;
        /*4670*/        FFMA R219, R153, R94, R219        ?WAIT4_END_GROUP;
        /*4680*/        FMUL R203, R119, R202        ?WAIT8_END_GROUP;
        /*4690*/        I2FP.F32.S32 R93, R88        ?trans2;
        /*46a0*/        I2FP.F32.S32 R94, R91        ?trans1;
        /*46b0*/        FMUL R91, R155, R124        ?trans1;
        /*46c0*/        FFMA R203, R153, R200, R203        ?trans1;
        /*46d0*/        I2FP.F32.S32 R200, R89        ?trans1;
        /*46e0*/        FMUL R120, R119, R120        ?trans1;
        /*46f0*/        FFMA R212, R116, R93, R91        ?trans1;
        /*4700*/        I2FP.F32.S32 R93, R84        ?trans1;
        /*4710*/        IMMA.16832.S8.S8 R44, R108.ROW, R44.COL, RZ        ?trans1;
        /*4720*/        LDS.U16 R84, [R19+UR15+0x7c0]        &wr=0x1        ?trans1;
        /*4730*/        FFMA R200, R153, R200, R120        ?trans1;
        /*4740*/        I2FP.F32.S32 R95, R90        ?WAIT2_END_GROUP;
        /*4750*/        I2FP.F32.S32 R199, R78        ?trans2;
        /*4760*/        I2FP.F32.S32 R161, R76        ?trans1;
        /*4770*/        LDS.U16 R78, [R19+UR15+0x548]        &wr=0x1        ?trans1;
        /*4780*/        PRMT R120, R92, 0x32, R1        &req={0}        ?WAIT3_END_GROUP;
        /*4790*/        LDS.U16 R76, [R19+UR15+0x7c8]        &wr=0x0        ?trans1;
        /*47a0*/        FFMA R18, R116, R95, R18        ?trans1;
        /*47b0*/        HADD2.F32 R120, -RZ, R120.H0_H0        ?trans1;
        /*47c0*/        I2FP.F32.S32 R156, R127        ?trans1;
        /*47d0*/        HADD2.F32 R155, -RZ, R92.H0_H0        ?trans1;
        /*47e0*/        I2FP.F32.S32 R95, R86        ?trans1;
        /*47f0*/        LDG.E.U16 R124, desc[UR16][R228.64+0x86]        &wr=0x4        ?trans1;
        /*4800*/        MOV R116, RZ        ?trans1;
        /*4810*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*4820*/        FMUL R86, R120.reuse, R93        ?trans1;
        /*4830*/        I2FP.F32.S32 R165, R42        ?trans1;
        /*4840*/        FMUL R156, R119, R156        ?trans1;
        /*4850*/        FMUL R95, R120.reuse, R95        ?trans1;
        /*4860*/        FFMA R86, R155, R56, R86        ?trans1;
        /*4870*/        I2FP.F32.S32 R127, R48        ?trans1;
        /*4880*/        FFMA R153, R153, R94, R156        ?trans1;
        /*4890*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*48a0*/        FFMA R56, R155, R58, R95        ?trans1;
        /*48b0*/        FMUL R48, R120, R165        ?trans1;
        /*48c0*/        IMMA.16832.S8.S8 R92, R108.ROW, R116.COL, RZ        ?trans1;
        /*48d0*/        I2FP.F32.S32 R36, R36        ?WAIT2_END_GROUP;
        /*48e0*/        I2FP.F32.S32 R191, R50        ?trans1;
        /*48f0*/        FFMA R215, R155.reuse, R38, R48        ?trans1;
        /*4900*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*4910*/        LDS.U16 R38, [R19+UR15+0xa40]        &wr=0x0        ?trans2;
        /*4920*/        I2FP.F32.S32 R117, R40        ?trans1;
        /*4930*/        FMUL R127, R120.reuse, R127        ?trans1;
        /*4940*/        FMUL R191, R120.reuse, R191        ?trans1;
        /*4950*/        FMUL R161, R120.reuse, R161        ?trans1;
        /*4960*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*4970*/        FMUL R40, R120.reuse, R117        ?trans1;
        /*4980*/        FMUL R199, R120, R199        ?trans1;
        /*4990*/        MOV R88, R162        ?trans1;
        /*49a0*/        MOV R89, RZ        ?trans1;
        /*49b0*/        FFMA R211, R155.reuse, R36, R40        ?trans1;
        /*49c0*/        I2FP.F32.S32 R36, R80        ?trans1;
        /*49d0*/        LDG.E.U16 R42, desc[UR16][R228.64+0x88]        &wr=0x4        ?trans1;
        /*49e0*/        I2FP.F32.S32 R40, R44        ?trans1;
        /*49f0*/        FFMA R207, R155, R82, R191        ?trans1;
        /*4a00*/        HADD2.F32 R44, -RZ, R179.H0_H0        ?WAIT2_END_GROUP;
        /*4a10*/        FFMA R36, R155.reuse, R36, R127        ?trans1;
        /*4a20*/        MOV R119, RZ        ?trans1;
        /*4a30*/        FFMA R40, R155.reuse, R40, R161        ?trans1;
        /*4a40*/        FFMA R155, R155, R46, R199        ?trans1;
        /*4a50*/        PRMT R46, R84.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*4a60*/        LDG.E.U16 R50, desc[UR16][R228.64+0x8c]        &wr=0x4        ?trans1;
        /*4a70*/        PRMT R127, R84, 0x7771, RZ        ?trans1;
        /*4a80*/        FFMA R217, R44.reuse, R169, RZ        ?trans1;
        /*4a90*/        FFMA R233, R44, R0, RZ        ?trans1;
        /*4aa0*/        PRMT R0, R78, 0x7770, RZ        ?trans1;
        /*4ab0*/        FFMA R165, R44, R22, RZ        ?trans1;
        /*4ac0*/        PRMT R46, R46, 0x3340, R127        ?trans1;
        /*4ad0*/        FFMA R191, R44, R183, RZ        ?trans1;
        /*4ae0*/        PRMT R169, R78, 0x7771, RZ        ?trans1;
        /*4af0*/        FFMA R179, R44, R192, RZ        ?trans1;
        /*4b00*/        PRMT R22, R76, 0x7770, RZ        &req={0}        ?trans1;
        /*4b10*/        FFMA R161, R44, R193, RZ        ?trans1;
        /*4b20*/        PRMT R183, R76, 0x7771, RZ        ?trans1;
        /*4b30*/        LDG.E.U16 R58, desc[UR16][R230.64+0x6]        &wr=0x4        ?trans1;
        /*4b40*/        PRMT R0, R0, 0x3340, R169        ?trans1;
        /*4b50*/        HADD2.F32 R169, -RZ, R46.H0_H0        ?trans1;
        /*4b60*/        PRMT R22, R22, 0x3340, R183        ?trans1;
        /*4b70*/        LDG.E.U16 R48, desc[UR16][R230.64+0x8]        &wr=0x4        ?trans3;
        /*4b80*/        FFMA R235, R169, R24, RZ        ?trans1;
        /*4b90*/        HADD2.F32 R162, -RZ, R22.H0_H0        ?trans1;
        /*4ba0*/        LDS.U16 R24, [R19+UR15+0xa48]        &wr=0x0        ?trans4;
        /*4bb0*/        LDS.U16 R22, [R19+UR15+0xcc0]        &wr=0x1        ?trans1;
        /*4bc0*/        MOV R120, RZ        ?trans1;
        /*4bd0*/        HADD2.F32 R192, -RZ, R0.H0_H0        ?WAIT2_END_GROUP;
        /*4be0*/        FFMA R193, R169, R135, RZ        ?trans1;
        /*4bf0*/        PRMT R0, R38.reuse, 0x7770, RZ        ?trans1;
        /*4c00*/        IMMA.16832.S8.S8 R88, R108.ROW, R88.COL, RZ        ?trans1;
        /*4c10*/        PRMT R135, R38, 0x7771, RZ        ?trans1;
        /*4c20*/        FFMA R209, R44.reuse, R123, RZ        ?trans1;
        /*4c30*/        FFMA R199, R44, R133, RZ        ?trans1;
        /*4c40*/        LDG.E.U16 R82, desc[UR16][R228.64+0x80]        &wr=0x4        ?trans1;
        /*4c50*/        PRMT R135, R0, 0x3340, R135        ?WAIT3_END_GROUP;
        /*4c60*/        LDG.E.U16 R80, desc[UR16][R228.64+0x8a]        &wr=0x4        ?trans2;
        /*4c70*/        HADD2.F32 R135, -RZ, R135.H0_H0        ?trans2;
        /*4c80*/        LDG.E.U16 R133, desc[UR16][R228.64+0x9d88a]        &wr=0x4        ?trans1;
        /*4c90*/        IMMA.16832.S8.S8 R116, R108.ROW, R118.COL, RZ        ?trans3;
        /*4ca0*/        LDG.E.U16 R127, desc[UR16][R228.64+0x9d88c]        &wr=0x4        ?trans4;
        /*4cb0*/        LDG.E.U16 R123, desc[UR16][R228.64+0x9d88e]        &wr=0x4        ?trans4;
        /*4cc0*/        LDS.U16 R46, [R19+UR15+0xcc8]        &wr=0x1        ?trans1;
        /*4cd0*/        IMMA.16832.S8.S8 R108, R108.ROW, R120.COL, RZ        ?trans3;
        /*4ce0*/        LDG.E.U16 R121, desc[UR16][R228.64+0x8e]        &wr=0x4        ?trans4;
        /*4cf0*/        LDG.E.U16 R120, desc[UR16][R228.64+0x9d880]        &rd=0x0 &wr=0x4    ?trans2;
        /*4d00*/        FFMA R229, R169.reuse, R163, RZ        &req={0}        ?trans1;
        /*4d10*/        FFMA R163, R169, R2, RZ        ?WAIT4_END_GROUP;
        /*4d20*/        FFMA R0, R162, R203, R163        ?trans1;
        /*4d30*/        FFMA R163, R135.reuse, R26, RZ        ?trans2;
        /*4d40*/        LDS.U16 R26, [R19+UR15+0xf40]        &wr=0x0        ?trans1;
        /*4d50*/        FFMA R44, R135.reuse, R174, RZ        ?trans1;
        /*4d60*/        FFMA R164, R135.reuse, R164, RZ        ?trans1;
        /*4d70*/        FFMA R38, R135.reuse, R177, RZ        ?trans1;
        /*4d80*/        FFMA R76, R135.reuse, R182, RZ        ?trans1;
        /*4d90*/        FFMA R194, R135.reuse, R194, RZ        ?trans1;
        /*4da0*/        FFMA R202, R135.reuse, R186, RZ        ?trans1;
        /*4db0*/        FFMA R174, R135, R195, RZ        ?trans1;
        /*4dc0*/        PRMT R78, R24, 0x7770, RZ        ?trans1;
        /*4dd0*/        FFMA R158, R192, R227, R165        ?trans1;
        /*4de0*/        PRMT R135, R24, 0x7771, RZ        ?trans1;
        /*4df0*/        FFMA R213, R169.reuse, R122, RZ        ?trans1;
        /*4e00*/        PRMT R24, R22.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*4e10*/        LDG.E.U16 R122, desc[UR16][R230.64+0xa]        &wr=0x4        ?trans1;
        /*4e20*/        PRMT R165, R22, 0x7771, RZ        ?trans1;
        /*4e30*/        FFMA R183, R169.reuse, R196, RZ        ?trans1;
        /*4e40*/        FFMA R201, R169, R132, RZ        ?trans1;
        /*4e50*/        PRMT R84, R46, 0x7770, RZ        ?trans1;
        /*4e60*/        LDG.E.U16 R186, desc[UR16][R230.64+0x9d800]        &wr=0x4        ?trans1;
        /*4e70*/        PRMT R22, R24, 0x3340, R165        ?WAIT3_END_GROUP;
        /*4e80*/        LDS.U16 R24, [R19+UR15+0xf48]        &wr=0x1        ?trans2;
        /*4e90*/        HADD2.F32 R22, -RZ, R22.H0_H0        ?trans2;
        /*4ea0*/        FFMA R169, R169, R197, RZ        ?trans1;
        /*4eb0*/        LDG.E.U16 R132, desc[UR16][R230.64+0xc]        &wr=0x4        ?trans1;
        /*4ec0*/        PRMT R165, R46, 0x7771, RZ        ?trans1;
        /*4ed0*/        FFMA R195, R22.reuse, R171, RZ        ?trans1;
        /*4ee0*/        FFMA R159, R22.reuse, R159, RZ        ?trans1;
        /*4ef0*/        FFMA R177, R22.reuse, R175, RZ        ?trans1;
        /*4f00*/        FFMA R197, R22.reuse, R134, RZ        ?trans1;
        /*4f10*/        FFMA R187, R22.reuse, R187, RZ        ?trans1;
        /*4f20*/        FFMA R46, R22.reuse, R25, RZ        ?trans1;
        /*4f30*/        FFMA R203, R22.reuse, R184, RZ        ?trans1;
        /*4f40*/        FFMA R171, R22, R189, RZ        ?trans1;
        /*4f50*/        PRMT R84, R84, 0x3340, R165        ?trans1;
        /*4f60*/        LDG.E.U16 R134, desc[UR16][R230.64+0x9d802]        &wr=0x4        ?trans1;
        /*4f70*/        PRMT R22, R26, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*4f80*/        PRMT R25, R26, 0x7771, RZ        ?trans1;
        /*4f90*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans1;
        /*4fa0*/        PRMT R78, R78, 0x3340, R135        ?trans1;
        /*4fb0*/        HADD2.F32 R21, -RZ, R21.H0_H0        ?trans1;
        /*4fc0*/        PRMT R22, R22, 0x3340, R25        ?trans1;
        /*4fd0*/        LDG.E.U16 R135, desc[UR16][R230.64+0xe]        &wr=0x4        ?trans4;
        /*4fe0*/        HADD2.F32 R22, -RZ, R22.H0_H0        ?trans1;
        /*4ff0*/        F2FP.F16.F32.PACK_AB R14, R23, R14        ?trans1;
        /*5000*/        HADD2.F32 R182, -RZ, R84.H0_H0        ?trans1;
        /*5010*/        LDG.E.U16 R189, desc[UR16][R230.64]        &wr=0x4        ?trans2;
        /*5020*/        FFMA R84, R22, R185, RZ        ?trans1;
        /*5030*/        PRMT R185, R16, 0x9910, RZ        ?trans1;
        /*5040*/        HADD2.F32 R175, -RZ, R78.H0_H0        ?WAIT3_END_GROUP;
        /*5050*/        SHF.R.S32.HI R185, RZ, 0x8, R185        ?trans2;
        /*5060*/        PRMT R25, R24.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*5070*/        PRMT R196, R24, 0x7771, RZ        ?trans1;
        /*5080*/        FFMA R165, R175, R208, R164        ?trans1;
        /*5090*/        I2F.S16 R185, R185        &wr=0x0        ?trans2;
        /*50a0*/        PRMT R25, R25, 0x3340, R196        ?trans1;
        /*50b0*/        FFMA R164, R182.reuse, R221, R159        ?trans1;
        /*50c0*/        FFMA R159, R182, R219, R46        ?trans1;
        /*50d0*/        FFMA R46, R22, R173, RZ        ?trans1;
        /*50e0*/        F2F.F16.F32 R24, R7        &rd=0x1        ?trans1;
        /*50f0*/        HADD2.F32 R173, -RZ, R25.H0_H0        ?WAIT2_END_GROUP;
        /*5100*/        FFMA R26, R22.reuse, R168, RZ        ?trans1;
        /*5110*/        FFMA R184, R22.reuse, R166, RZ        ?trans1;
        /*5120*/        FFMA R176, R22, R176, RZ        ?trans1;
        /*5130*/        PRMT R7, R8, 0x9910, RZ        &req={1}        ?trans1;
        /*5140*/        FFMA R78, R22.reuse, R181, RZ        ?trans1;
        /*5150*/        FFMA R168, R22.reuse, R146, RZ        ?trans1;
        /*5160*/        FFMA R166, R22, R147, RZ        ?trans1;
        /*5170*/        SHF.R.S32.HI R25, RZ, 0x8, R7        ?trans1;
        /*5180*/        I2F.S8 R181, R16        &rd=0x1 &wr=0x2    ?trans1;
        /*5190*/        LDG.E.U16 R147, desc[UR16][R230.64+0x9d806]        &wr=0x4        ?trans4;
        /*51a0*/        LDG.E.U16 R146, desc[UR16][R230.64+0x9d804]        &wr=0x4        ?trans1;
        /*51b0*/        I2F.S8 R22, R8        &rd=0x0 &wr=0x3    ?trans3;
        /*51c0*/        LDG.E.U16 R16, desc[UR16][R230.64+0x9d808]        &req={1} &wr=0x4   ?trans1;
        /*51d0*/        I2F.S16 R25, R25        &wr=0x1        ?trans1;
        /*51e0*/        FMUL R8, R12.reuse, R185        &req={0}        ?trans1;
        /*51f0*/        FMUL R181, R12, R181        &req={2}        ?trans1;
        /*5200*/        PRMT R23, R14, 0x7610, R1        ?trans1;
        /*5210*/        FFMA R163, R175, R210, R163        ?WAIT3_END_GROUP;
        /*5220*/        F2F.F16.F32 R8, R8        &wr=0x0        ?trans1;
        /*5230*/        FMUL R22, R21.reuse, R22        &req={3}        ?trans1;
        /*5240*/        FMUL R25, R21, R25        &req={1}        ?WAIT4_END_GROUP;
        /*5250*/        F2FP.F16.F32.PACK_AB R21, R22, R181        ?trans1;
        /*5260*/        LDG.E.U16 R12, desc[UR16][R230.64+0x9d80a]        &wr=0x2        ?trans3;
        /*5270*/        PRMT R185, R21, 0x7610, R1        ?trans1;
        /*5280*/        F2F.F16.F32 R25, R25        &wr=0x1        ?trans1;
        /*5290*/        PRMT R23, R24, 0x7054, R23        ?trans1;
        /*52a0*/        LDG.E.U16 R181, desc[UR16][R230.64+0x9d80c]        &wr=0x3        ?trans1;
        /*52b0*/        PRMT R185, R8, 0x7054, R185        &req={0}        ?trans2;
        /*52c0*/        SHF.R.U32.HI R8, RZ, 0x8, R8        ?trans1;
        /*52d0*/        MOV R196, 0x2        ?trans1;
        /*52e0*/        SHF.R.U32.HI R210, RZ, 0x8, R24        ?trans1;
        /*52f0*/        F2F.F16.F32 R20, R20        &wr=0x0        ?trans1;
        /*5300*/        PRMT R8, R8, 0x654, R185        ?WAIT2_END_GROUP;
        /*5310*/        SHF.R.U32.HI R208, RZ, 0x4, R206        ?trans1;
        /*5320*/        LDG.E.U16 R185, desc[UR16][R230.64+0x9d80e]        &wr=0x3        ?trans1;
        /*5330*/        PRMT R210, R210, 0x654, R23        ?trans2;
        /*5340*/        PRMT R23, R14, 0x5432, R1.reuse        ?trans1;
        /*5350*/        FFMA R7, R173, R212, R26        ?trans1;
        /*5360*/        PRMT R14, R21, 0x5432, R1        ?trans1;
        /*5370*/        LDG.E R26, desc[UR16][R204.64+0x48]        &wr=0x3        ?trans3;
        /*5380*/        PRMT R21, R25, 0x7054, R14        &req={1}        ?trans1;
        /*5390*/        LDG.E R22, desc[UR16][R204.64+0xc0048]        &wr=0x3        ?trans1;
        /*53a0*/        SHF.R.U32.HI R14, RZ, 0x8, R25        ?WAIT2_END_GROUP;
        /*53b0*/        LOP3.LUT R196, R3, 0x4, R196, 0xec, !PT        ?trans1;
        /*53c0*/        LDG.E R25, desc[UR16][R204.64+0x44]        &wr=0x3        ?trans1;
        /*53d0*/        PRMT R14, R14, 0x654, R21        ?trans2;
        /*53e0*/        LOP3.LUT R21, R27, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*53f0*/        LDG.E R24, desc[UR16][R204.64+0x40]        &wr=0x3        ?trans3;
        /*5400*/        SHF.R.U32.HI R21, RZ, R196, R21        ?WAIT5_END_GROUP;
        /*5410*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?WAIT5_END_GROUP;
        /*5420*/        LOP3.LUT R21, R21, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*5430*/        LOP3.LUT R208, R21, 0xf, R208, 0xf8, !PT        ?trans2;
        /*5440*/        LOP3.LUT R21, R125, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*5450*/        SHF.R.U32.HI R125, RZ, 0x8, R125        ?trans2;
        /*5460*/        SHF.R.U32.HI R21, RZ, R196, R21        ?trans2;
        /*5470*/        SHF.R.U32.HI R27, RZ, 0x8, R27        ?trans2;
        /*5480*/        PRMT R23, R20, 0x7054, R23        &req={0}        ?WAIT2_END_GROUP;
        /*5490*/        SHF.R.U32.HI R212, RZ, 0x8, R20        ?trans1;
        /*54a0*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?trans1;
        /*54b0*/        SHF.R.U32.HI R20, RZ, R196.reuse, R125        ?trans2;
        /*54c0*/        SHF.R.U32.HI R27, RZ, R196, R27        ?trans2;
        /*54d0*/        PRMT R212, R212, 0x654, R23        ?trans1;
        /*54e0*/        IMAD.SHL.U32 R23, R20, 0x10, RZ        ?trans1;
        /*54f0*/        SHF.R.U32.HI R125, RZ, 0x4, R126        ?trans1;
        /*5500*/        IMAD.SHL.U32 R27, R27, 0x10, RZ        ?trans1;
        /*5510*/        LOP3.LUT R20, R21, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5520*/        SHF.R.U32.HI R206, RZ, 0xc, R206        ?trans1;
        /*5530*/        LDG.E R21, desc[UR16][R204.64+0xc0044]        &wr=0x4        ?trans1;
        /*5540*/        SHF.R.U32.HI R126, RZ, 0xc, R126        ?trans2;
        /*5550*/        LOP3.LUT R206, R206, 0x30, R27, 0xf8, !PT        ?trans2;
        /*5560*/        LOP3.LUT R126, R126, 0x30, R23, 0xf8, !PT        ?trans1;
        /*5570*/        LDG.E R27, desc[UR16][R204.64+0x4c]        &wr=0x4        ?trans1;
        /*5580*/        LOP3.LUT R125, R20, 0xf, R125, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*5590*/        LDG.E R20, desc[UR16][R204.64+0xc0040]        &wr=0x4        ?trans4;
        /*55a0*/        LDG.E R23, desc[UR16][R204.64+0xc004c]        &rd=0x0 &wr=0x4    ?trans1;
        /*55b0*/        LOP3.LUT R219, R124, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*55c0*/        SHF.R.U32.HI R221, RZ, 0x8, R124        ?trans2;
        /*55d0*/        SHF.R.U32.HI R219, RZ, R196.reuse, R219        ?trans2;
        /*55e0*/        SHF.R.U32.HI R221, RZ, R196, R221        ?WAIT3_END_GROUP;
        /*55f0*/        IMAD.SHL.U32 R219, R219, 0x10, RZ        ?trans2;
        /*5600*/        IMAD.SHL.U32 R221, R221, 0x10, RZ        ?trans1;
        /*5610*/        SHF.R.U32.HI R124, RZ, 0x4, R58.reuse        ?trans2;
        /*5620*/        SHF.R.U32.HI R58, RZ, 0xc, R58        ?trans2;
        /*5630*/        LOP3.LUT R219, R219, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*5640*/        IADD R126, R126, -0x20        ?trans1;
        /*5650*/        IADD R125, R125, -0x20        ?trans1;
        /*5660*/        LOP3.LUT R221, R58, 0x30, R221, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*5670*/        LOP3.LUT R219, R219, 0xf, R124, 0xf8, !PT        ?trans2;
        /*5680*/        LOP3.LUT R124, R126, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5690*/        LOP3.LUT R125, R125, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*56a0*/        IADD R221, R221, -0x20        ?trans1;
        /*56b0*/        IADD R219, R219, -0x20        ?trans2;
        /*56c0*/        PRMT R124, R125, 0x3340, R124        ?trans2;
        /*56d0*/        SHF.R.U32.HI R125, RZ, 0x8, R42        ?WAIT2_END_GROUP;
        /*56e0*/        LOP3.LUT R221, R221, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*56f0*/        LOP3.LUT R204, R219, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*5700*/        SHF.R.U32.HI R126, RZ, R196.reuse, R125        ?trans2;
        /*5710*/        PRMT R125, R204, 0x3340, R221        ?trans2;
        /*5720*/        LOP3.LUT R221, R42, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*5730*/        FFMA R2, R192, R223, R233        ?trans1;
        /*5740*/        IADD R206, R206, -0x20        ?trans1;
        /*5750*/        IADD R208, R208, -0x20        ?trans1;
        /*5760*/        SHF.R.U32.HI R221, RZ, R196, R221        ?trans1;
        /*5770*/        FFMA R156, R162, R225, R235        ?trans1;
        /*5780*/        LOP3.LUT R223, R80, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*5790*/        LDS R204, [R11+UR15+0x2fc8]        ?trans1;
        /*57a0*/        LOP3.LUT R58, R206, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*57b0*/        LOP3.LUT R205, R208, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*57c0*/        IMAD.SHL.U32 R221, R221, 0x10, RZ        ?trans1;
        /*57d0*/        SHF.R.U32.HI R225, RZ, 0x8, R80        ?trans1;
        /*57e0*/        LDS R208, [R11+UR15+0x2d48]        ?trans1;
        /*57f0*/        SHF.R.U32.HI R223, RZ, R196.reuse, R223        ?trans2;
        /*5800*/        PRMT R58, R205, 0x3340, R58        ?trans1;
        /*5810*/        IMAD.SHL.U32 R205, R126, 0x10, RZ        ?trans1;
        /*5820*/        SHF.R.U32.HI R126, RZ, 0xc, R48        ?trans1;
        /*5830*/        IMAD.SHL.U32 R223, R223, 0x10, RZ        ?trans1;
        /*5840*/        SHF.R.U32.HI R233, RZ, 0x8, R50        ?trans1;
        /*5850*/        LDS R206, [R11+UR15+0x2d98]        ?trans1;
        /*5860*/        SHF.R.U32.HI R225, RZ, R196, R225        ?WAIT2_END_GROUP;
        /*5870*/        SHF.R.U32.HI R48, RZ, 0x4, R48        ?trans2;
        /*5880*/        LOP3.LUT R221, R221, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5890*/        LOP3.LUT R227, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*58a0*/        LOP3.LUT R126, R126, 0x30, R205, 0xf8, !PT        ?trans2;
        /*58b0*/        LOP3.LUT R231, R121, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*58c0*/        LOP3.LUT R251, R214, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*58d0*/        LOP3.LUT R42, R133, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*58e0*/        LOP3.LUT R50, R127, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*58f0*/        SHF.R.U32.HI R80, RZ, 0x8, R127        ?trans1;
        /*5900*/        IMAD.SHL.U32 R225, R225, 0x10, RZ        ?trans1;
        /*5910*/        LOP3.LUT R205, R82, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5920*/        SHF.R.U32.HI R219, RZ, 0x8, R82        ?trans2;
        /*5930*/        SHF.R.U32.HI R121, RZ, 0x8, R121        ?WAIT2_END_GROUP;
        /*5940*/        LOP3.LUT R235, R120, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5950*/        SHF.R.U32.HI R237, RZ, 0x8, R120        ?trans2;
        /*5960*/        LOP3.LUT R239, R220, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5970*/        SHF.R.U32.HI R243, RZ, 0x8, R220        ?trans2;
        /*5980*/        LOP3.LUT R241, R218, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5990*/        SHF.R.U32.HI R245, RZ, 0x8, R218        ?WAIT2_END_GROUP;
        /*59a0*/        LOP3.LUT R247, R216, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*59b0*/        SHF.R.U32.HI R249, RZ, 0x8, R216        ?trans2;
        /*59c0*/        SHF.R.U32.HI R214, RZ, 0x8, R214        ?trans2;
        /*59d0*/        SHF.R.U32.HI R133, RZ, 0x8, R133        ?trans2;
        /*59e0*/        LOP3.LUT R127, R123, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*59f0*/        SHF.R.U32.HI R233, RZ, R196, R233        ?WAIT2_END_GROUP;
        /*5a00*/        SHF.R.U32.HI R123, RZ, 0x8, R123        ?trans2;
        /*5a10*/        LOP3.LUT R48, R221, 0xf, R48, 0xf8, !PT        ?trans2;
        /*5a20*/        SHF.R.U32.HI R120, RZ, 0x4, R122.reuse        ?trans2;
        /*5a30*/        SHF.R.U32.HI R82, RZ, 0xc, R122        ?trans2;
        /*5a40*/        LOP3.LUT R223, R223, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*5a50*/        IMAD.SHL.U32 R122, R233, 0x10, RZ        ?trans1;
        /*5a60*/        SHF.R.U32.HI R205, RZ, R196, R205        ?WAIT2_END_GROUP;
        /*5a70*/        SHF.R.U32.HI R219, RZ, R196.reuse, R219        ?trans2;
        /*5a80*/        SHF.R.U32.HI R227, RZ, R196.reuse, R227        ?trans2;
        /*5a90*/        SHF.R.U32.HI R231, RZ, R196.reuse, R231        ?trans2;
        /*5aa0*/        SHF.R.U32.HI R121, RZ, R196.reuse, R121        ?trans2;
        /*5ab0*/        SHF.R.U32.HI R235, RZ, R196.reuse, R235        ?trans2;
        /*5ac0*/        SHF.R.U32.HI R237, RZ, R196, R237        ?WAIT2_END_GROUP;
        /*5ad0*/        SHF.R.U32.HI R239, RZ, R196.reuse, R239        ?trans2;
        /*5ae0*/        SHF.R.U32.HI R243, RZ, R196.reuse, R243        ?trans2;
        /*5af0*/        SHF.R.U32.HI R241, RZ, R196.reuse, R241        ?trans2;
        /*5b00*/        SHF.R.U32.HI R245, RZ, R196.reuse, R245        ?trans2;
        /*5b10*/        SHF.R.U32.HI R247, RZ, R196.reuse, R247        ?trans2;
        /*5b20*/        SHF.R.U32.HI R249, RZ, R196, R249        ?WAIT2_END_GROUP;
        /*5b30*/        SHF.R.U32.HI R251, RZ, R196.reuse, R251        ?trans2;
        /*5b40*/        SHF.R.U32.HI R214, RZ, R196.reuse, R214        ?trans2;
        /*5b50*/        SHF.R.U32.HI R42, RZ, R196.reuse, R42        ?trans2;
        /*5b60*/        SHF.R.U32.HI R133, RZ, R196.reuse, R133        ?trans2;
        /*5b70*/        SHF.R.U32.HI R50, RZ, R196.reuse, R50        ?trans2;
        /*5b80*/        SHF.R.U32.HI R80, RZ, R196, R80        ?WAIT2_END_GROUP;
        /*5b90*/        SHF.R.U32.HI R127, RZ, R196.reuse, R127        ?trans2;
        /*5ba0*/        SHF.R.U32.HI R196, RZ, R196, R123        ?trans2;
        /*5bb0*/        LOP3.LUT R82, R82, 0x30, R225, 0xf8, !PT        ?trans2;
        /*5bc0*/        LOP3.LUT R120, R223, 0xf, R120, 0xf8, !PT        ?trans2;
        /*5bd0*/        SHF.R.U32.HI R123, RZ, 0xc, R132        ?trans1;
        /*5be0*/        IADD R126, R126, -0x20        ?trans1;
        /*5bf0*/        IADD R48, R48, -0x20        ?WAIT2_END_GROUP;
        /*5c00*/        LOP3.LUT R123, R123, 0x30, R122, 0xf8, !PT        ?trans1;
        /*5c10*/        IADD R82, R82, -0x20        ?trans1;
        /*5c20*/        LOP3.LUT R122, R126, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5c30*/        LOP3.LUT R221, R48, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5c40*/        IADD R120, R120, -0x20        ?trans1;
        /*5c50*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5c60*/        PRMT R122, R221, 0x3340, R122        ?trans2;
        /*5c70*/        LOP3.LUT R221, R120, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5c80*/        IMAD.SHL.U32 R231, R231, 0x10, RZ        ?trans1;
        /*5c90*/        SHF.R.U32.HI R48, RZ, 0xc, R135        ?WAIT2_END_GROUP;
        /*5ca0*/        PRMT R221, R221, 0x3340, R82        ?trans2;
        /*5cb0*/        SHF.R.U32.HI R82, RZ, 0x4, R135        ?trans1;
        /*5cc0*/        IMAD.SHL.U32 R135, R121, 0x10, RZ        ?trans1;
        /*5cd0*/        LOP3.LUT R121, R231, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*5ce0*/        IMAD.SHL.U32 R227, R227, 0x10, RZ        ?trans2;
        /*5cf0*/        IMAD.SHL.U32 R235, R235, 0x10, RZ        ?trans2;
        /*5d00*/        IMAD.SHL.U32 R239, R239, 0x10, RZ        ?trans1;
        /*5d10*/        LOP3.LUT R48, R48, 0x30, R135, 0xf8, !PT        ?trans1;
        /*5d20*/        IMAD.SHL.U32 R237, R237, 0x10, RZ        ?trans1;
        /*5d30*/        LOP3.LUT R121, R121, 0xf, R82, 0xf8, !PT        ?trans1;
        /*5d40*/        IMAD.SHL.U32 R243, R243, 0x10, RZ        ?trans1;
        /*5d50*/        SHF.R.U32.HI R132, RZ, 0x4, R132        ?WAIT2_END_GROUP;
        /*5d60*/        LOP3.LUT R227, R227, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5d70*/        SHF.R.U32.HI R120, RZ, 0x4, R186.reuse        ?trans2;
        /*5d80*/        SHF.R.U32.HI R82, RZ, 0xc, R186        ?trans2;
        /*5d90*/        LOP3.LUT R235, R235, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5da0*/        SHF.R.U32.HI R126, RZ, 0xc, R134.reuse        ?trans2;
        /*5db0*/        SHF.R.U32.HI R134, RZ, 0x4, R134        ?WAIT2_END_GROUP;
        /*5dc0*/        LOP3.LUT R239, R239, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5dd0*/        LOP3.LUT R132, R227, 0xf, R132, 0xf8, !PT        ?trans2;
        /*5de0*/        LOP3.LUT R82, R82, 0x30, R237, 0xf8, !PT        ?trans2;
        /*5df0*/        LOP3.LUT R120, R235, 0xf, R120, 0xf8, !PT        ?trans1;
        /*5e00*/        IADD R48, R48, -0x20        ?trans1;
        /*5e10*/        IADD R121, R121, -0x20        ?trans1;
        /*5e20*/        LOP3.LUT R126, R126, 0x30, R243, 0xf8, !PT        ?trans2;
        /*5e30*/        LOP3.LUT R134, R239, 0xf, R134, 0xf8, !PT        ?trans1;
        /*5e40*/        IADD R123, R123, -0x20        ?trans1;
        /*5e50*/        IADD R132, R132, -0x20        ?trans1;
        /*5e60*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5e70*/        LOP3.LUT R121, R121, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5e80*/        IADD R82, R82, -0x20        ?trans1;
        /*5e90*/        IADD R120, R120, -0x20        ?trans1;
        /*5ea0*/        IADD R126, R126, -0x20        ?trans1;
        /*5eb0*/        IADD R134, R134, -0x20        ?trans1;
        /*5ec0*/        PRMT R48, R121, 0x3340, R48        ?trans1;
        /*5ed0*/        IMAD.SHL.U32 R247, R247, 0x10, RZ        ?trans1;
        /*5ee0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5ef0*/        LOP3.LUT R132, R132, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5f00*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5f10*/        LOP3.LUT R121, R120, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5f20*/        LOP3.LUT R126, R126, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5f30*/        LOP3.LUT R135, R134, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5f40*/        PRMT R123, R132, 0x3340, R123        ?trans1;
        /*5f50*/        IMAD.SHL.U32 R132, R249, 0x10, RZ        ?trans1;
        /*5f60*/        PRMT R82, R121, 0x3340, R82        ?trans2;
        /*5f70*/        PRMT R135, R135, 0x3340, R126        ?WAIT2_END_GROUP;
        /*5f80*/        SHF.R.U32.HI R121, RZ, 0x4, R147.reuse        ?trans1;
        /*5f90*/        IMAD.SHL.U32 R251, R251, 0x10, RZ        ?trans1;
        /*5fa0*/        SHF.R.U32.HI R147, RZ, 0xc, R147        ?trans2;
        /*5fb0*/        LOP3.LUT R126, R247, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5fc0*/        LOP3.LUT R132, R147, 0x30, R132, 0xf8, !PT        ?trans1;
        /*5fd0*/        IMAD.SHL.U32 R147, R214, 0x10, RZ        ?trans1;
        /*5fe0*/        LOP3.LUT R121, R126, 0xf, R121, 0xf8, !PT        ?trans2;
        /*5ff0*/        SHF.R.U32.HI R126, RZ, 0x4, R16        ?WAIT2_END_GROUP;
        /*6000*/        SHF.R.U32.HI R16, RZ, 0xc, R16        ?trans2;
        /*6010*/        LOP3.LUT R251, R251, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*6020*/        IMAD.SHL.U32 R241, R241, 0x10, RZ        ?trans1;
        /*6030*/        LOP3.LUT R16, R16, 0x30, R147, 0xf8, !PT        ?trans2;
        /*6040*/        LOP3.LUT R126, R251, 0xf, R126, 0xf8, !PT        ?trans1;
        /*6050*/        IADD R121, R121, -0x20        ?trans1;
        /*6060*/        SHF.R.U32.HI R120, RZ, 0x4, R146        ?trans2;
        /*6070*/        LOP3.LUT R241, R241, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*6080*/        IADD R16, R16, -0x20        ?trans1;
        /*6090*/        IADD R126, R126, -0x20        ?WAIT2_END_GROUP;
        /*60a0*/        LOP3.LUT R120, R241, 0xf, R120, 0xf8, !PT        ?trans2;
        /*60b0*/        LOP3.LUT R223, R121, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*60c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ        ?trans1;
        /*60d0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*60e0*/        LOP3.LUT R121, R126, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*60f0*/        IMAD.SHL.U32 R127, R127, 0x10, RZ        ?trans1;
        /*6100*/        IADD R132, R132, -0x20        ?trans1;
        /*6110*/        IADD R120, R120, -0x20        ?trans1;
        /*6120*/        PRMT R126, R121, 0x3340, R16        ?trans1;
        /*6130*/        IMAD.SHL.U32 R133, R133, 0x10, RZ        ?trans1;
        /*6140*/        SHF.R.U32.HI R16, RZ, 0x4, R12.reuse        &req={2}        ?trans1;
        /*6150*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*6160*/        LOP3.LUT R132, R132, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6170*/        IMAD.SHL.U32 R196, R196, 0x10, RZ        ?trans1;
        /*6180*/        SHF.R.U32.HI R12, RZ, 0xc, R12        ?WAIT2_END_GROUP;
        /*6190*/        LOP3.LUT R121, R42, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*61a0*/        IMAD.SHL.U32 R205, R205, 0x10, RZ        ?trans1;
        /*61b0*/        SHF.R.U32.HI R42, RZ, 0x4, R185.reuse        &req={3}        ?trans2;
        /*61c0*/        LOP3.LUT R127, R127, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*61d0*/        SHF.R.U32.HI R185, RZ, 0xc, R185        ?trans2;
        /*61e0*/        LOP3.LUT R147, R120, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*61f0*/        PRMT R120, R223, 0x3340, R132        ?trans1;
        /*6200*/        IMAD.SHL.U32 R223, R80, 0x10, RZ        ?trans1;
        /*6210*/        LOP3.LUT R133, R12, 0x30, R133, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6220*/        LOP3.LUT R121, R121, 0xf, R16, 0xf8, !PT        ?trans1;
        /*6230*/        IMAD.SHL.U32 R16, R219, 0x10, RZ        ?trans1;
        /*6240*/        SHF.R.U32.HI R132, RZ, 0x4, R181.reuse        ?trans2;
        /*6250*/        SHF.R.U32.HI R134, RZ, 0xc, R181        ?trans2;
        /*6260*/        SHF.R.U32.HI R12, RZ, 0x4, R189        ?trans2;
        /*6270*/        LOP3.LUT R42, R127, 0xf, R42, 0xf8, !PT        ?trans2;
        /*6280*/        LOP3.LUT R181, R50, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6290*/        SHF.R.U32.HI R189, RZ, 0xc, R189        ?trans2;
        /*62a0*/        LOP3.LUT R185, R185, 0x30, R196, 0xf8, !PT        ?trans2;
        /*62b0*/        LOP3.LUT R205, R205, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*62c0*/        IMAD.SHL.U32 R245, R245, 0x10, RZ        ?trans1;
        /*62d0*/        LOP3.LUT R134, R134, 0x30, R223, 0xf8, !PT        ?trans1;
        /*62e0*/        LDS R196, [R11+UR15+0x3018]        ?trans1;
        /*62f0*/        LOP3.LUT R132, R181, 0xf, R132, 0xf8, !PT        ?trans2;
        /*6300*/        LOP3.LUT R16, R189, 0x30, R16, 0xf8, !PT        ?trans1;
        /*6310*/        IADD R42, R42, -0x20        ?trans1;
        /*6320*/        LOP3.LUT R12, R205, 0xf, R12, 0xf8, !PT        ?trans1;
        /*6330*/        IADD R185, R185, -0x20        ?trans1;
        /*6340*/        IADD R134, R134, -0x20        ?trans1;
        /*6350*/        IADD R16, R16, -0x20        ?trans1;
        /*6360*/        IADD R121, R121, -0x20        ?trans1;
        /*6370*/        IADD R132, R132, -0x20        ?trans1;
        /*6380*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6390*/        LOP3.LUT R185, R185, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*63a0*/        IADD R12, R12, -0x20        ?trans1;
        /*63b0*/        LOP3.LUT R134, R134, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63c0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63d0*/        LOP3.LUT R50, R121, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63e0*/        LOP3.LUT R127, R132, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63f0*/        PRMT R185, R42, 0x3340, R185        ?WAIT2_END_GROUP;
        /*6400*/        LOP3.LUT R121, R12, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6410*/        LDS R42, [R11+UR15+0x2b18]        &wr=0x0        ?trans1;
        /*6420*/        SHF.R.U32.HI R146, RZ, 0xc, R146        ?trans2;
        /*6430*/        PRMT R134, R127, 0x3340, R134        ?trans1;
        /*6440*/        LDS.U16 R12, [R19+UR15+0x11c8]        ?trans1;
        /*6450*/        PRMT R127, R121, 0x3340, R16        ?trans2;
        /*6460*/        LOP3.LUT R146, R146, 0x30, R245, 0xf8, !PT        ?trans1;
        /*6470*/        LDS.U16 R16, [R19+UR15+0x11c0]        ?trans1;
        /*6480*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans3;
        /*6490*/        IADD R146, R146, -0x20        ?trans1;
        /*64a0*/        IADD R133, R133, -0x20        ?WAIT4_END_GROUP;
        /*64b0*/        LOP3.LUT R146, R146, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*64c0*/        LOP3.LUT R133, R133, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*64d0*/        PRMT R147, R147, 0x3340, R146        ?trans2;
        /*64e0*/        PRMT R133, R50, 0x3340, R133        ?trans2;
        /*64f0*/        PRMT R121, R124, 0x5410, R125        ?trans2;
        /*6500*/        PRMT R125, R147, 0x5410, R120        ?WAIT2_END_GROUP;
        /*6510*/        PRMT R120, R127, 0x5410, R58        ?trans2;
        /*6520*/        PRMT R122, R122, 0x5410, R221        ?trans2;
        /*6530*/        PRMT R123, R123, 0x5410, R48        ?trans2;
        /*6540*/        PRMT R124, R82, 0x5410, R135        ?trans2;
        /*6550*/        PRMT R126, R126, 0x5410, R133        ?trans2;
        /*6560*/        PRMT R127, R134, 0x5410, R185        ?trans1;
        /*6570*/        STS [R15+UR15+0x40], R210        ?trans4;
        /*6580*/        STS [R15+UR15+0x1440], R212        ?trans4;
        /*6590*/        STS [R15+UR15+0x2840], R8        &rd=0x1        ?trans4;
        /*65a0*/        STS [R15+UR15+0x3c40], R14        ?trans4;
        /*65b0*/        STS.128 [R5+UR6+0x1400], R20        &req={4}        ?trans4;
        /*65c0*/        STS.128 [R5+UR6+0x2800], R120        &rd=0x2        ?trans4;
        /*65d0*/        STS.128 [R5+UR6+0x3c00], R124        &rd=0x3        ?trans4;
        /*65e0*/        STS.128 [R5+UR6], R24        ?trans1;
        /*65f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*6600*/        I2FP.F32.S32 R50, R37        ?WAIT2_END_GROUP;
        /*6610*/        PRMT R37, R42, 0x32, R1        &req={0}        ?trans1;
        /*6620*/        FFMA R8, R173, R200, R184        &req={1}        ?trans1;
        /*6630*/        I2FP.F32.S32 R184, R41        ?trans2;
        /*6640*/        I2FP.F32.S32 R122, R85        &req={2}        ?trans1;
        /*6650*/        HADD2.F32 R41, -RZ, R37.H0_H0        ?trans1;
        /*6660*/        I2FP.F32.S32 R82, R57        ?trans1;
        /*6670*/        HADD2.F32 R189, -RZ, R42.H0_H0        ?WAIT3_END_GROUP;
        /*6680*/        FMUL R122, R41, R122        ?trans1;
        /*6690*/        I2FP.F32.S32 R48, R81        ?WAIT3_END_GROUP;
        /*66a0*/        FFMA R82, R189, R82, R122        ?WAIT4_END_GROUP;
        /*66b0*/        FFMA R188, R145, R82, R188        ?trans1;
        /*66c0*/        LDS R146, [R13+UR15+0x2800]        ?trans4;
        /*66d0*/        LDS R132, [R17+UR15+0x500]        ?trans4;
        /*66e0*/        LDS R134, [R17+UR15+0x510]        ?trans4;
        /*66f0*/        LDS R133, [R17+UR15+0x780]        ?trans4;
        /*6700*/        LDS R135, [R17+UR15+0x790]        &wr=0x0        ?trans4;
        /*6710*/        LDS R58, [R13+UR15+0x2a80]        &wr=0x1        ?trans4;
        /*6720*/        LDS R57, [R13+UR15+0x2a90]        &wr=0x2        ?trans4;
        /*6730*/        LDS R81, [R13+UR15+0x2d10]        &wr=0x4        ?trans4;
        /*6740*/        LDS R82, [R13+UR15+0x2f80]        &wr=0x4        ?trans4;
        /*6750*/        LDS R120, [R13+UR15+0x2d00]        &wr=0x4        ?trans1;
        /*6760*/        I2FP.F32.S32 R214, R87        ?WAIT2_END_GROUP;
        /*6770*/        I2FP.F32.S32 R212, R59        ?trans2;
        /*6780*/        I2FP.F32.S32 R216, R43        ?trans1;
        /*6790*/        FMUL R43, R41, R214        ?trans1;
        /*67a0*/        I2FP.F32.S32 R210, R77        ?trans2;
        /*67b0*/        I2FP.F32.S32 R218, R51        ?trans1;
        /*67c0*/        FFMA R212, R189, R212, R43        ?trans1;
        /*67d0*/        I2FP.F32.S32 R80, R39        ?trans1;
        /*67e0*/        FMUL R43, R41, R216        ?trans1;
        /*67f0*/        I2FP.F32.S32 R200, R45        ?WAIT2_END_GROUP;
        /*6800*/        I2FP.F32.S32 R220, R47        ?trans1;
        /*6810*/        FMUL R47, R41.reuse, R210        ?trans1;
        /*6820*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*6830*/        FMUL R218, R41, R218        ?trans1;
        /*6840*/        I2FP.F32.S32 R77, R69        ?trans1;
        /*6850*/        FFMA R190, R145, R86, R190        ?trans1;
        /*6860*/        PRMT R69, R208, 0x32, R1        ?trans1;
        /*6870*/        FFMA R125, R151, R56, R198        &req={3}        ?trans1;
        /*6880*/        FMUL R184, R41, R184        ?trans1;
        /*6890*/        FFMA R80, R189.reuse, R80, R43        ?trans1;
        /*68a0*/        FFMA R47, R189.reuse, R200, R47        ?trans1;
        /*68b0*/        I2FP.F32.S32 R198, R32        ?trans1;
        /*68c0*/        FFMA R83, R189, R83, R218        ?trans1;
        /*68d0*/        I2FP.F32.S32 R200, R34        ?trans1;
        /*68e0*/        LDS R32, [R17+UR15+0xa00]        ?trans1;
        /*68f0*/        I2FP.F32.S32 R86, R33        ?WAIT2_END_GROUP;
        /*6900*/        I2FP.F32.S32 R85, R35        ?trans1;
        /*6910*/        LDS R34, [R17+UR15+0xa10]        ?trans1;
        /*6920*/        I2FP.F32.S32 R222, R79        ?trans1;
        /*6930*/        FFMA R127, R182, R207, R177        ?trans1;
        /*6940*/        MOV R147, RZ        ?trans1;
        /*6950*/        LDS R33, [R17+UR15+0xc80]        ?trans1;
        /*6960*/        I2FP.F32.S32 R186, R49        ?trans1;
        /*6970*/        FFMA R50, R189, R50, R184        ?trans1;
        /*6980*/        MOV R59, RZ        ?trans1;
        /*6990*/        LDS R35, [R17+UR15+0xc90]        &wr=0x3        ?trans1;
        /*69a0*/        MOV R56, RZ        ?trans1;
        /*69b0*/        I2FP.F32.S32 R79, R71        ?trans1;
        /*69c0*/        FFMA R177, R162, R80, R213        ?trans1;
        /*69d0*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*69e0*/        HADD2.F32 R71, -RZ, R69.H0_H0        ?WAIT2_END_GROUP;
        /*69f0*/        FFMA R184, R151, R212, R178        ?trans1;
        /*6a00*/        MOV R80, RZ        ?trans1;
        /*6a10*/        FFMA R178, R182, R83, R195        ?trans1;
        /*6a20*/        MOV R83, RZ        ?trans1;
        /*6a30*/        FMUL R45, R41, R186        ?trans1;
        /*6a40*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*6a50*/        HADD2.F32 R69, -RZ, R208.H0_H0        ?trans2;
        /*6a60*/        FFMA R126, R175, R36, R38        ?trans1;
        /*6a70*/        FFMA R176, R173, R40, R176        ?trans1;
        /*6a80*/        FMUL R49, R41, R222        ?trans1;
        /*6a90*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*6aa0*/        FMUL R72, R71, R72        ?trans1;
        /*6ab0*/        IMMA.16832.S8.S8 R20, R132.ROW, R146.COL, RZ        &req={0}        ?trans1;
        /*6ac0*/        I2FP.F32.S32 R210, R74        ?trans1;
        /*6ad0*/        FFMA R45, R189, R48, R45        ?trans1;
        /*6ae0*/        I2FP.F32.S32 R87, R28        ?WAIT2_END_GROUP;
        /*6af0*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*6b00*/        FFMA R189, R189, R220, R49        ?trans1;
        /*6b10*/        FFMA R181, R192, R50, R209        ?trans1;
        /*6b20*/        I2FP.F32.S32 R147, R30        ?trans1;
        /*6b30*/        FFMA R68, R69, R68, R72        ?trans1;
        /*6b40*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*6b50*/        LDS R15, [R13+UR15+0x2810]        &wr=0x0        ?trans1;
        /*6b60*/        MOV R121, RZ        ?trans1;
        /*6b70*/        I2FP.F32.S32 R70, R70        ?trans2;
        /*6b80*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*6b90*/        IMMA.16832.S8.S8 R36, R132.ROW, R58.COL, RZ        &req={1}        ?trans1;
        /*6ba0*/        PRMT R72, R206, 0x32, R1        ?WAIT2_END_GROUP;
        /*6bb0*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*6bc0*/        FMUL R198, R71, R198        ?trans1;
        /*6bd0*/        FFMA R185, R173, R47, R46        ?trans1;
        /*6be0*/        LDS R123, [R13+UR15+0x2f90]        ?trans2;
        /*6bf0*/        I2FP.F32.S32 R59, R31        ?trans2;
        /*6c00*/        I2FP.F32.S32 R74, R73        ?trans1;
        /*6c10*/        FMUL R200, R71, R200        ?trans1;
        /*6c20*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*6c30*/        I2FP.F32.S32 R113, R113        ?WAIT2_END_GROUP;
        /*6c40*/        I2FP.F32.S32 R105, R105        ?trans1;
        /*6c50*/        IMMA.16832.S8.S8 R40, R132.ROW, R56.COL, RZ        &req={2}        ?trans1;
        /*6c60*/        FMUL R73, R71, R112        ?trans1;
        /*6c70*/        I2FP.F32.S32 R115, R115        ?trans2;
        /*6c80*/        I2FP.F32.S32 R93, R93        ?trans2;
        /*6c90*/        I2FP.F32.S32 R107, R107        ?trans2;
        /*6ca0*/        I2FP.F32.S32 R89, R89        ?trans2;
        /*6cb0*/        I2FP.F32.S32 R94, R94        ?WAIT2_END_GROUP;
        /*6cc0*/        I2FP.F32.S32 R90, R90        ?trans2;
        /*6cd0*/        I2FP.F32.S32 R205, R98        ?trans2;
        /*6ce0*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*6cf0*/        MOV R14, RZ        ?trans1;
        /*6d00*/        I2FP.F32.S32 R56, R29        ?trans2;
        /*6d10*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*6d20*/        IMMA.16832.S8.S8 R28, R132.ROW, R80.COL, RZ        &req={4}        ?trans1;
        /*6d30*/        FFMA R186, R175, R45, R44        ?trans1;
        /*6d40*/        MOV R122, RZ        ?trans1;
        /*6d50*/        I2FP.F32.S32 R91, R91        ?WAIT2_END_GROUP;
        /*6d60*/        I2FP.F32.S32 R117, R117        ?trans2;
        /*6d70*/        I2FP.F32.S32 R141, R141        ?trans2;
        /*6d80*/        I2FP.F32.S32 R101, R101        ?trans2;
        /*6d90*/        I2FP.F32.S32 R103, R103        ?trans2;
        /*6da0*/        I2FP.F32.S32 R143, R143        ?trans2;
        /*6db0*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*6dc0*/        IMMA.16832.S8.S8 R48, R132.ROW, R82.COL, RZ        ?trans1;
        /*6dd0*/        I2FP.F32.S32 R80, R75        ?trans1;
        /*6de0*/        FMUL R75, R71, R92        ?trans1;
        /*6df0*/        FFMA R73, R69, R104, R73        ?trans1;
        /*6e00*/        I2FP.F32.S32 R207, R118        ?WAIT2_END_GROUP;
        /*6e10*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*6e20*/        FFMA R124, R192, R211, R217        ?trans1;
        /*6e30*/        FMUL R83, R71, R210        ?trans1;
        /*6e40*/        FFMA R75, R69.reuse, R88, R75        ?trans1;
        /*6e50*/        HADD2.F32 R88, -RZ, R72.H0_H0        ?trans2;
        /*6e60*/        FFMA R87, R69.reuse, R87, R198        ?trans1;
        /*6e70*/        FFMA R83, R69, R70, R83        ?trans1;
        /*6e80*/        FFMA R198, R175, R73, R76        ?trans1;
        /*6e90*/        LDS R208, [R11+UR15+0x3018]        ?trans1;
        /*6ea0*/        IMMA.16832.S8.S8 R44, R132.ROW, R120.COL, RZ        ?trans1;
        /*6eb0*/        FFMA R193, R162, R83, R193        ?trans1;
        /*6ec0*/        FMUL R83, R88.reuse, R86        ?trans1;
        /*6ed0*/        FMUL R76, R88, R85        ?trans1;
        /*6ee0*/        FFMA R195, R69, R147, R200        ?trans1;
        /*6ef0*/        FFMA R191, R192, R68, R191        ?trans1;
        /*6f00*/        I2FP.F32.S32 R92, R100        ?trans1;
        /*6f10*/        LDS R118, [R11+UR15+0x2840]        &wr=0x1        ?trans1;
        /*6f20*/        FMUL R121, R71, R114        ?trans1;
        /*6f30*/        HADD2.F32 R114, -RZ, R206.H0_H0        ?WAIT2_END_GROUP;
        /*6f40*/        FFMA R195, R151, R195, R180        ?trans1;
        /*6f50*/        FMUL R80, R88.reuse, R80        ?trans1;
        /*6f60*/        FFMA R106, R69, R106, R121        ?trans1;
        /*6f70*/        FMUL R86, R88, R115        ?trans1;
        /*6f80*/        FFMA R56, R114.reuse, R56, R83        ?trans1;
        /*6f90*/        FFMA R83, R114, R59, R76        ?trans1;
        /*6fa0*/        FMUL R59, R88.reuse, R74        ?trans1;
        /*6fb0*/        FMUL R76, R88, R113        ?trans1;
        /*6fc0*/        FFMA R180, R182, R106, R197        ?trans1;
        /*6fd0*/        FFMA R197, R173, R75, R78        ?trans1;
        /*6fe0*/        FFMA R77, R114.reuse, R77, R59        ?trans1;
        /*6ff0*/        FFMA R105, R114, R105, R76        ?trans1;
        /*7000*/        I2FP.F32.S32 R106, R99        ?trans1;
        /*7010*/        FMUL R78, R88, R93        ?trans1;
        /*7020*/        MOV R59, RZ        ?trans1;
        /*7030*/        I2FP.F32.S32 R99, R64        ?trans1;
        /*7040*/        FFMA R79, R114, R79, R80        ?trans1;
        /*7050*/        PRMT R64, R204, 0x32, R1        ?trans1;
        /*7060*/        FFMA R202, R175, R105, R202        ?trans1;
        /*7070*/        MOV R80, RZ        ?trans1;
        /*7080*/        MOV R147, RZ        ?trans1;
        /*7090*/        FFMA R86, R114.reuse, R107, R86        ?trans1;
        /*70a0*/        FFMA R89, R114, R89, R78        ?trans1;
        /*70b0*/        I2FP.F32.S32 R115, R96        ?trans1;
        /*70c0*/        FFMA R200, R192, R77, R199        ?trans1;
        /*70d0*/        I2FP.F32.S32 R105, R97        ?trans1;
        /*70e0*/        FFMA R170, R145, R56, R170        ?trans1;
        /*70f0*/        I2FP.F32.S32 R96, R65        ?trans1;
        /*7100*/        FMUL R71, R71, R94        ?trans1;
        /*7110*/        I2FP.F32.S32 R97, R67        ?trans1;
        /*7120*/        FFMA R199, R162, R79, R201        ?trans1;
        /*7130*/        MOV R56, RZ        ?trans1;
        /*7140*/        I2FP.F32.S32 R65, R140        ?trans1;
        /*7150*/        HADD2.F32 R98, -RZ, R64.H0_H0        ?trans1;
        /*7160*/        I2FP.F32.S32 R67, R142        ?trans1;
        /*7170*/        IMMA.16832.S8.S8 R76, R32.ROW, R58.COL, RZ        &req={3}        ?trans1;
        /*7180*/        FFMA R172, R145, R87, R172        ?trans1;
        /*7190*/        FFMA R154, R151, R83, R154        ?trans1;
        /*71a0*/        FFMA R201, R173, R89, R84        ?trans1;
        /*71b0*/        MOV R121, RZ        ?trans1;
        /*71c0*/        MOV R83, RZ        ?trans1;
        /*71d0*/        FFMA R112, R69, R90, R71        ?trans1;
        /*71e0*/        I2FP.F32.S32 R93, R102        ?trans1;
        /*71f0*/        FFMA R59, R182, R86, R203        ?trans1;
        /*7200*/        I2FP.F32.S32 R203, R66        ?trans1;
        /*7210*/        FMUL R65, R98.reuse, R65        ?trans1;
        /*7220*/        FMUL R64, R98, R67        ?trans1;
        /*7230*/        I2FP.F32.S32 R113, R60        ?trans1;
        /*7240*/        FMUL R88, R88, R95        ?trans1;
        /*7250*/        I2FP.F32.S32 R107, R62        ?trans1;
        /*7260*/        LDS R90, [R17+UR15+0xf10]        ?trans1;
        /*7270*/        IMMA.16832.S8.S8 R84, R32.ROW, R80.COL, RZ        ?trans1;
        /*7280*/        I2FP.F32.S32 R100, R61        ?WAIT2_END_GROUP;
        /*7290*/        I2FP.F32.S32 R102, R63        ?trans1;
        /*72a0*/        LDS R89, [R17+UR15+0x1180]        ?trans4;
        /*72b0*/        HADD2.F32 R80, -RZ, R204.H0_H0        ?trans1;
        /*72c0*/        I2FP.F32.S32 R94, R52        ?trans2;
        /*72d0*/        I2FP.F32.S32 R104, R55        ?trans1;
        /*72e0*/        MOV R72, RZ        ?trans1;
        /*72f0*/        MOV R73, R15        &req={0}        ?trans1;
        /*7300*/        I2FP.F32.S32 R209, R110        ?trans1;
        /*7310*/        IMMA.16832.S8.S8 R68, R32.ROW, R146.COL, RZ        ?trans1;
        /*7320*/        I2FP.F32.S32 R95, R54        ?trans1;
        /*7330*/        FFMA R99, R80.reuse, R99, R65        ?trans1;
        /*7340*/        FFMA R203, R80, R203, R64        ?trans1;
        /*7350*/        FFMA R114, R114, R91, R88        ?trans1;
        /*7360*/        FMUL R110, R98, R107        ?trans1;
        /*7370*/        LDS R88, [R17+UR15+0xf00]        ?trans2;
        /*7380*/        I2FP.F32.S32 R147, R108        ?WAIT2_END_GROUP;
        /*7390*/        LDS R91, [R17+UR15+0x1190]        &wr=0x0        ?trans1;
        /*73a0*/        IMMA.16832.S8.S8 R24, R132.ROW, R14.COL, RZ        ?trans2;
        /*73b0*/        FMUL R108, R98, R147        ?trans1;
        /*73c0*/        FFMA R93, R80, R93, R110        ?trans1;
        /*73d0*/        FMUL R113, R98.reuse, R113        ?trans1;
        /*73e0*/        FMUL R115, R98, R115        ?trans1;
        /*73f0*/        LDS.U16 R142, [R19+UR15+0x40]        ?trans1;
        /*7400*/        PRMT R140, R118, 0x32, R1        &req={1}        ?trans2;
        /*7410*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*7420*/        LDS R206, [R11+UR15+0x2fc8]        ?trans1;
        /*7430*/        I2FP.F32.S32 R77, R77        ?WAIT2_END_GROUP;
        /*7440*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*7450*/        LDS R204, [R11+UR15+0x2d98]        ?trans1;
        /*7460*/        IMMA.16832.S8.S8 R60, R32.ROW, R56.COL, RZ        ?trans8;
        /*7470*/        I2FP.F32.S32 R56, R53        ?WAIT3_END_GROUP;
        /*7480*/        IMMA.16832.S8.S8 R52, R32.ROW, R120.COL, RZ        ?trans8;
        /*7490*/        I2FP.F32.S32 R121, R116        ?WAIT3_END_GROUP;
        /*74a0*/        IMMA.16832.S8.S8 R64, R32.ROW, R82.COL, RZ        ?trans2;
        /*74b0*/        FFMA R121, R80, R121, R108        ?WAIT6_END_GROUP;
        /*74c0*/        PRMT R83, R196, 0x32, R1        ?trans1;
        /*74d0*/        HADD2.F32 R196, -RZ, R196.H0_H0        ?WAIT4_END_GROUP;
        /*74e0*/        HADD2.F32 R108, -RZ, R83.H0_H0        ?trans1;
        /*74f0*/        IMMA.16832.S8.S8 R72, R32.ROW, R72.COL, RZ        ?trans4;
        /*7500*/        FMUL R110, R108, R109        ?trans1;
        /*7510*/        FMUL R116, R98, R205        ?WAIT3_END_GROUP;
        /*7520*/        FFMA R110, R196, R117, R110        ?trans2;
        /*7530*/        LDS.U16 R117, [R19+UR15+0x540]        ?trans1;
        /*7540*/        IMMA.16832.S8.S8 R132, R132.ROW, R122.COL, RZ        ?trans1;
        /*7550*/        FFMA R92, R80.reuse, R92, R113        ?trans1;
        /*7560*/        FFMA R94, R80.reuse, R94, R115        ?trans1;
        /*7570*/        FFMA R95, R80, R95, R116        ?trans1;
        /*7580*/        FMUL R141, R108.reuse, R141        ?trans1;
        /*7590*/        FMUL R83, R108, R100        ?WAIT6_END_GROUP;
        /*75a0*/        IMMA.16832.S8.S8 R32, R32.ROW, R122.COL, RZ        ?trans1;
        /*75b0*/        LDS R122, [R11+UR15+0x2890]        &wr=0x1        ?trans1;
        /*75c0*/        FMUL R105, R108, R105        ?trans1;
        /*75d0*/        FFMA R141, R196, R96, R141        ?trans1;
        /*75e0*/        FMUL R102, R108, R102        ?trans1;
        /*75f0*/        FFMA R179, R192, R92, R179        ?trans1;
        /*7600*/        FFMA R183, R162, R93, R183        ?trans1;
        /*7610*/        FFMA R194, R175, R94, R194        ?trans1;
        /*7620*/        FFMA R187, R182, R95, R187        ?trans1;
        /*7630*/        LDS R92, [R17+UR15]        ?trans1;
        /*7640*/        FFMA R83, R196.reuse, R101, R83        ?trans1;
        /*7650*/        FFMA R56, R196, R56, R105        ?WAIT2_END_GROUP;
        /*7660*/        LDS R94, [R17+UR15+0x10]        ?trans1;
        /*7670*/        FFMA R105, R196, R103, R102        ?WAIT3_END_GROUP;
        /*7680*/        LDS R93, [R17+UR15+0x280]        ?trans1;
        /*7690*/        FFMA R138, R145, R141, R138        ?WAIT3_END_GROUP;
        /*76a0*/        LDS R95, [R17+UR15+0x290]        &wr=0x2        ?trans1;
        /*76b0*/        FFMA R161, R192, R83, R161        ?trans1;
        /*76c0*/        FFMA R174, R175, R56, R174        ?trans1;
        /*76d0*/        PRMT R56, R16.reuse, 0x7770, RZ        ?trans1;
        /*76e0*/        LDS.U16 R141, [R19+UR15+0xa40]        &wr=0x3        ?trans1;
        /*76f0*/        PRMT R83, R16, 0x7771, RZ        ?trans1;
        /*7700*/        FFMA R169, R162, R105, R169        ?trans1;
        /*7710*/        MOV R101, R15.reuse        ?trans1;
        /*7720*/        MOV R105, R15        ?trans1;
        /*7730*/        PRMT R16, R12.reuse, 0x7770, RZ        ?trans2;
        /*7740*/        PRMT R15, R12, 0x7771, RZ        ?trans1;
        /*7750*/        FFMA R160, R145, R99, R160        ?trans1;
        /*7760*/        PRMT R12, R56, 0x3340, R83        ?trans1;
        /*7770*/        FMUL R98, R98, R209        ?trans1;
        /*7780*/        LDS.U16 R145, [R19+UR15+0xf40]        &wr=0x4        ?trans1;
        /*7790*/        PRMT R15, R16, 0x3340, R15        ?WAIT2_END_GROUP;
        /*77a0*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans2;
        /*77b0*/        FFMA R80, R80, R207, R98        ?trans1;
        /*77c0*/        FMUL R98, R108.reuse, R143        ?trans1;
        /*77d0*/        FMUL R109, R108.reuse, R106        ?trans1;
        /*77e0*/        FMUL R108, R108, R111        ?trans1;
        /*77f0*/        HADD2.F32 R16, -RZ, R15.H0_H0        ?trans1;
        /*7800*/        MOV R100, RZ        ?trans1;
        /*7810*/        FFMA R116, R12.reuse, R157, RZ        ?trans1;
        /*7820*/        FFMA R167, R12.reuse, R167, RZ        ?trans1;
        /*7830*/        FFMA R56, R12.reuse, R129, RZ        ?trans1;
        /*7840*/        FFMA R15, R12.reuse, R131, RZ        ?trans1;
        /*7850*/        FFMA R137, R12.reuse, R137, RZ        ?trans1;
        /*7860*/        FFMA R83, R12.reuse, R128, RZ        ?trans1;
        /*7870*/        FFMA R115, R12, R130, RZ        ?trans1;
        /*7880*/        MOV R147, RZ        ?trans1;
        /*7890*/        FFMA R119, R196, R119, R108        ?trans1;
        /*78a0*/        FFMA R136, R12, R136, RZ        ?trans1;
        /*78b0*/        FFMA R153, R16.reuse, R153, R116        ?trans1;
        /*78c0*/        FFMA R18, R16.reuse, R18, R167        ?trans1;
        /*78d0*/        FFMA R155, R16.reuse, R155, R56        ?trans1;
        /*78e0*/        FFMA R15, R16.reuse, R112, R15        ?trans1;
        /*78f0*/        FFMA R12, R16.reuse, R80, R137        ?trans1;
        /*7900*/        FFMA R189, R16.reuse, R189, R83        ?trans1;
        /*7910*/        FFMA R116, R16.reuse, R114, R115        ?trans1;
        /*7920*/        FFMA R16, R16, R119, R136        ?trans1;
        /*7930*/        IMMA.16832.S8.S8 R100, R88.ROW, R100.COL, RZ        &req={0}        ?trans1;
        /*7940*/        PRMT R136, R122, 0x32, R1        &req={1}        ?trans1;
        /*7950*/        FFMA R107, R196, R97, R98        ?trans1;
        /*7960*/        PRMT R56, R117, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*7970*/        PRMT R117, R117, 0x7771, RZ        ?trans1;
        /*7980*/        HADD2.F32 R136, -RZ, R136.H0_H0        ?trans1;
        /*7990*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*79a0*/        FFMA R168, R173, R121, R168        ?trans1;
        /*79b0*/        PRMT R117, R56, 0x3340, R117        ?trans1;
        /*79c0*/        HADD2.F32 R140, -RZ, R140.H0_H0        ?trans1;
        /*79d0*/        IMMA.16832.S8.S8 R96, R88.ROW, R146.COL, RZ        ?trans1;
        /*79e0*/        I2FP.F32.S32 R121, R26        ?trans1;
        /*79f0*/        FFMA R109, R196, R104, R109        ?trans1;
        /*7a00*/        I2FP.F32.S32 R129, R21        ?trans1;
        /*7a10*/        HADD2.F32 R130, -RZ, R122.H0_H0        ?WAIT2_END_GROUP;
        /*7a20*/        FMUL R25, R136, R25        ?trans1;
        /*7a30*/        MOV R104, RZ        ?trans1;
        /*7a40*/        I2FP.F32.S32 R119, R24        ?trans1;
        /*7a50*/        HADD2.F32 R128, -RZ, R118.H0_H0        ?trans1;
        /*7a60*/        I2FP.F32.S32 R137, R22        ?trans1;
        /*7a70*/        FFMA R166, R173, R110, R166        ?trans1;
        /*7a80*/        MOV R56, RZ        ?trans1;
        /*7a90*/        FFMA R171, R182, R109, R171        ?trans1;
        /*7aa0*/        HADD2.F32 R117, -RZ, R117.H0_H0        ?trans2;
        /*7ab0*/        FMUL R24, R140, R121        ?trans1;
        /*7ac0*/        FFMA R129, R130, R129, R25        ?trans1;
        /*7ad0*/        IMMA.16832.S8.S8 R108, R92.ROW, R146.COL, RZ        &req={2}        ?trans1;
        /*7ae0*/        I2FP.F32.S32 R143, R71        ?trans1;
        /*7af0*/        LDS.U16 R146, [R19+UR15+0x7c0]        &wr=0x0        ?trans1;
        /*7b00*/        I2FP.F32.S32 R83, R20        ?trans1;
        /*7b10*/        FMUL R119, R140, R119        ?trans1;
        /*7b20*/        I2FP.F32.S32 R71, R74        ?WAIT2_END_GROUP;
        /*7b30*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*7b40*/        FFMA R150, R151, R107, R150        ?trans1;
        /*7b50*/        FFMA R137, R128, R137, R24        ?trans1;
        /*7b60*/        I2FP.F32.S32 R131, R23        ?trans1;
        /*7b70*/        FFMA R2, R117, R129, R2        ?trans1;
        /*7b80*/        PRMT R24, R141.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*7b90*/        FFMA R14, R162, R215, R229        ?trans1;
        /*7ba0*/        PRMT R25, R141, 0x7771, RZ        ?trans2;
        /*7bb0*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*7bc0*/        IMMA.16832.S8.S8 R104, R92.ROW, R104.COL, RZ        ?trans1;
        /*7bd0*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*7be0*/        FFMA R83, R128, R83, R119        ?trans1;
        /*7bf0*/        I2FP.F32.S32 R129, R70        ?trans1;
        /*7c00*/        FMUL R73, R136.reuse, R73        ?trans1;
        /*7c10*/        I2FP.F32.S32 R141, R69        ?trans1;
        /*7c20*/        FFMA R152, R151, R203, R152        ?trans1;
        /*7c30*/        I2FP.F32.S32 R69, R72        ?trans1;
        /*7c40*/        FMUL R75, R136, R75        ?trans1;
        /*7c50*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*7c60*/        FFMA R158, R117, R83, R158        ?trans1;
        /*7c70*/        MOV R80, RZ        ?trans1;
        /*7c80*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*7c90*/        LDS R196, [R11+UR15+0x2b18]        ?trans1;
        /*7ca0*/        IMMA.16832.S8.S8 R20, R88.ROW, R56.COL, RZ        ?trans1;
        /*7cb0*/        FFMA R74, R130, R141, R73        ?trans1;
        /*7cc0*/        MOV R121, RZ        ?trans1;
        /*7cd0*/        I2FP.F32.S32 R83, R68        ?trans1;
        /*7ce0*/        LDS.U16 R203, [R19+UR15+0x11c0]        ?trans4;
        /*7cf0*/        FMUL R56, R140.reuse, R71        ?trans1;
        /*7d00*/        PRMT R73, R145, 0x7771, RZ        &req={4}        ?trans1;
        /*7d10*/        FMUL R69, R140, R69        ?WAIT2_END_GROUP;
        /*7d20*/        FFMA R129, R128, R129, R56        ?trans1;
        /*7d30*/        PRMT R56, R145, 0x7770, RZ        ?trans1;
        /*7d40*/        FMUL R26, R136, R27        ?trans1;
        /*7d50*/        I2FP.F32.S32 R145, R101        ?trans1;
        /*7d60*/        FFMA R118, R130, R143, R75        ?trans1;
        /*7d70*/        PRMT R119, R24, 0x3340, R25        ?trans2;
        /*7d80*/        I2FP.F32.S32 R101, R102        ?trans2;
        /*7d90*/        I2FP.F32.S32 R143, R97        ?trans1;
        /*7da0*/        FFMA R72, R128, R83, R69        ?trans1;
        /*7db0*/        I2FP.F32.S32 R97, R100        ?trans1;
        /*7dc0*/        FFMA R131, R130, R131, R26        ?trans1;
        /*7dd0*/        IMMA.16832.S8.S8 R68, R88.ROW, R80.COL, RZ        ?trans1;
        /*7de0*/        MOV R83, RZ        ?trans1;
        /*7df0*/        I2FP.F32.S32 R141, R98        ?trans1;
        /*7e00*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?trans1;
        /*7e10*/        PRMT R56, R56, 0x3340, R73        ?trans1;
        /*7e20*/        FMUL R97, R140, R97        ?WAIT3_END_GROUP;
        /*7e30*/        FMUL R80, R140, R101        ?trans1;
        /*7e40*/        FFMA R165, R119.reuse, R72, R165        ?trans1;
        /*7e50*/        FFMA R163, R119, R74, R163        ?trans2;
        /*7e60*/        FFMA R101, R128, R141, R80        ?trans1;
        /*7e70*/        IMMA.16832.S8.S8 R24, R88.ROW, R120.COL, RZ        ?trans1;
        /*7e80*/        HADD2.F32 R80, -RZ, R56.H0_H0        ?trans1;
        /*7e90*/        PRMT R56, R142, 0x7770, RZ        ?WAIT6_END_GROUP;
        /*7ea0*/        I2FP.F32.S32 R121, R96        ?WAIT5_END_GROUP;
        /*7eb0*/        FFMA R97, R128, R121, R97        ?trans1;
        /*7ec0*/        IMMA.16832.S8.S8 R72, R88.ROW, R82.COL, RZ        ?trans3;
        /*7ed0*/        FFMA R7, R80, R97, R7        ?WAIT5_END_GROUP;
        /*7ee0*/        PRMT R83, R142, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*7ef0*/        PRMT R97, R56, 0x3340, R83        ?trans2;
        /*7f00*/        I2FP.F32.S32 R83, R104        ?trans2;
        /*7f10*/        LDS R104, [R11+UR15+0x2ac0]        &wr=0x1        ?trans1;
        /*7f20*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*7f30*/        FMUL R103, R136, R103        ?trans1;
        /*7f40*/        I2FP.F32.S32 R105, R105        ?trans2;
        /*7f50*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*7f60*/        FFMA R100, R130, R99, R103        ?trans1;
        /*7f70*/        MOV R56, RZ        ?trans1;
        /*7f80*/        I2FP.F32.S32 R99, R108        ?trans1;
        /*7f90*/        FMUL R103, R140, R83        ?trans1;
        /*7fa0*/        FMUL R105, R136, R105        ?trans1;
        /*7fb0*/        PRMT R83, R146, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*7fc0*/        PRMT R96, R146, 0x7771, RZ        ?trans1;
        /*7fd0*/        FFMA R109, R130, R109, R105        ?trans1;
        /*7fe0*/        I2FP.F32.S32 R121, R106        ?trans2;
        /*7ff0*/        I2FP.F32.S32 R141, R107        ?trans1;
        /*8000*/        FFMA R106, R128, R99, R103        ?trans1;
        /*8010*/        MOV R113, RZ        ?trans1;
        /*8020*/        MOV R112, R58        ?trans1;
        /*8030*/        PRMT R83, R83, 0x3340, R96        ?trans1;
        /*8040*/        HADD2.F32 R105, -RZ, R97.H0_H0        ?trans1;
        /*8050*/        I2FP.F32.S32 R107, R110        ?trans1;
        /*8060*/        IMMA.16832.S8.S8 R96, R92.ROW, R56.COL, RZ        ?trans1;
        /*8070*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*8080*/        FMUL R121, R140, R121        ?trans1;
        /*8090*/        FMUL R141, R136, R141        ?trans1;
        /*80a0*/        HADD2.F32 R102, -RZ, R83.H0_H0        ?WAIT4_END_GROUP;
        /*80b0*/        MOV R57, RZ        ?trans1;
        /*80c0*/        MOV R56, R58        ?trans1;
        /*80d0*/        FFMA R110, R128, R107, R121        ?trans1;
        /*80e0*/        FFMA R103, R130, R111, R141        ?trans1;
        /*80f0*/        FFMA R83, R105.reuse, R109, R148        ?trans1;
        /*8100*/        I2FP.F32.S32 R109, R36        ?trans2;
        /*8110*/        I2FP.F32.S32 R111, R38        ?trans1;
        /*8120*/        IMMA.16832.S8.S8 R112, R88.ROW, R112.COL, RZ        ?trans1;
        /*8130*/        I2FP.F32.S32 R107, R37        ?trans2;
        /*8140*/        I2FP.F32.S32 R58, R39        ?trans1;
        /*8150*/        FFMA R139, R105, R106, R139        ?trans1;
        /*8160*/        I2FP.F32.S32 R106, R40        ?WAIT2_END_GROUP;
        /*8170*/        LDS R40, [R11+UR15+0x2b10]        &wr=0x0        ?trans4;
        /*8180*/        IMMA.16832.S8.S8 R36, R92.ROW, R56.COL, RZ        ?trans1;
        /*8190*/        FFMA R0, R102, R131, R0        ?trans1;
        /*81a0*/        I2FP.F32.S32 R131, R41        ?trans2;
        /*81b0*/        PRMT R41, R104, 0x32, R1        &req={1}        ?trans1;
        /*81c0*/        FMUL R145, R136, R145        ?trans1;
        /*81d0*/        I2FP.F32.S32 R60, R60        ?WAIT2_END_GROUP;
        /*81e0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*81f0*/        HADD2.F32 R41, -RZ, R41.H0_H0        ?trans1;
        /*8200*/        I2FP.F32.S32 R20, R20        ?trans2;
        /*8210*/        I2FP.F32.S32 R22, R22        ?trans2;
        /*8220*/        I2FP.F32.S32 R96, R96        ?trans2;
        /*8230*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*8240*/        FFMA R143, R130, R143, R145        ?trans1;
        /*8250*/        I2FP.F32.S32 R141, R113        ?WAIT2_END_GROUP;
        /*8260*/        I2FP.F32.S32 R113, R97        ?trans1;
        /*8270*/        HADD2.F32 R104, -RZ, R104.H0_H0        ?trans1;
        /*8280*/        I2FP.F32.S32 R147, R23        ?trans1;
        /*8290*/        FMUL R23, R41.reuse, R106        ?trans1;
        /*82a0*/        I2FP.F32.S32 R121, R78        ?trans1;
        /*82b0*/        FMUL R42, R41.reuse, R42        ?trans1;
        /*82c0*/        I2FP.F32.S32 R97, R37        ?trans1;
        /*82d0*/        FMUL R37, R41.reuse, R60        ?trans1;
        /*82e0*/        FMUL R62, R41.reuse, R62        ?trans1;
        /*82f0*/        FMUL R20, R41.reuse, R20        ?trans1;
        /*8300*/        FMUL R96, R41.reuse, R96        ?trans1;
        /*8310*/        FMUL R98, R41.reuse, R98        ?trans1;
        /*8320*/        FMUL R22, R41, R22        ?trans1;
        /*8330*/        FFMA R8, R80, R143, R8        ?trans1;
        /*8340*/        LDS.U16 R41, [R19+UR15+0xcc0]        &wr=0x1        ?trans1;
        /*8350*/        I2FP.F32.S32 R143, R43        ?WAIT2_END_GROUP;
        /*8360*/        I2FP.F32.S32 R43, R76        ?trans1;
        /*8370*/        FFMA R76, R104, R121, R62        ?trans2;
        /*8380*/        LDS.U16 R62, [R19+UR15+0x2c0]        &wr=0x2        ?trans1;
        /*8390*/        I2FP.F32.S32 R57, R112        ?trans2;
        /*83a0*/        I2FP.F32.S32 R108, R115        ?WAIT3_END_GROUP;
        /*83b0*/        FFMA R57, R104, R57, R20        ?trans1;
        /*83c0*/        PRMT R20, R40, 0x32, R1        &req={0}        ?trans2;
        /*83d0*/        I2FP.F32.S32 R115, R21        ?trans2;
        /*83e0*/        I2FP.F32.S32 R21, R36        ?trans1;
        /*83f0*/        HADD2.F32 R36, -RZ, R20.H0_H0        ?trans1;
        /*8400*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*8410*/        HADD2.F32 R40, -RZ, R40.H0_H0        ?trans2;
        /*8420*/        FFMA R21, R104, R21, R96        ?trans1;
        /*8430*/        FMUL R143, R36, R143        ?trans1;
        /*8440*/        LDS R96, [R11+UR15+0x2d40]        &wr=0x0        ?trans1;
        /*8450*/        I2FP.F32.S32 R39, R39        ?WAIT2_END_GROUP;
        /*8460*/        FFMA R143, R40, R58, R143        ?trans1;
        /*8470*/        FMUL R58, R36, R99        ?trans1;
        /*8480*/        FFMA R156, R102, R137, R156        ?trans1;
        /*8490*/        I2FP.F32.S32 R137, R61        ?trans1;
        /*84a0*/        FFMA R176, R80, R57, R176        ?trans1;
        /*84b0*/        I2FP.F32.S32 R145, R63        ?trans1;
        /*84c0*/        FFMA R99, R40, R39, R58        ?trans1;
        /*84d0*/        FFMA R37, R104, R43, R37        ?trans1;
        /*84e0*/        I2FP.F32.S32 R61, R38        ?trans1;
        /*84f0*/        FMUL R131, R36, R131        ?trans1;
        /*8500*/        PRMT R57, R41, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*8510*/        PRMT R58, R41, 0x7771, RZ        ?trans1;
        /*8520*/        FFMA R126, R119, R37, R126        ?trans1;
        /*8530*/        FMUL R137, R36.reuse, R137        ?trans1;
        /*8540*/        FMUL R56, R36.reuse, R115        ?trans1;
        /*8550*/        FMUL R38, R36.reuse, R113        ?trans1;
        /*8560*/        FMUL R60, R36.reuse, R145        ?trans1;
        /*8570*/        FMUL R147, R36, R147        ?trans1;
        /*8580*/        PRMT R112, R57, 0x3340, R58        ?trans2;
        /*8590*/        I2FP.F32.S32 R63, R114        ?trans1;
        /*85a0*/        FFMA R111, R104, R111, R42        ?trans1;
        /*85b0*/        MOV R36, RZ        ?trans1;
        /*85c0*/        MOV R37, R81        ?trans1;
        /*85d0*/        PRMT R58, R62.reuse, 0x7771, RZ        &req={2}        ?trans1;
        /*85e0*/        MOV R121, RZ        ?trans1;
        /*85f0*/        PRMT R57, R62, 0x7770, RZ        ?trans1;
        /*8600*/        FFMA R23, R104, R109, R23        ?trans1;
        /*8610*/        FFMA R97, R40.reuse, R97, R38        ?trans1;
        /*8620*/        FFMA R42, R40, R107, R131        ?trans1;
        /*8630*/        PRMT R57, R57, 0x3340, R58        ?trans1;
        /*8640*/        IMMA.16832.S8.S8 R36, R92.ROW, R36.COL, RZ        ?trans1;
        /*8650*/        LDS R58, [R13+UR15+0x2aa0]        &wr=0x1        ?trans1;
        /*8660*/        FFMA R162, R104.reuse, R61, R98        ?trans1;
        /*8670*/        FFMA R106, R104, R63, R22        ?trans1;
        /*8680*/        FFMA R104, R102, R111, R14        ?trans1;
        /*8690*/        FFMA R124, R117, R23, R124        ?trans1;
        /*86a0*/        FFMA R14, R105, R21, R190        ?trans1;
        /*86b0*/        FFMA R77, R40.reuse, R77, R137        ?trans1;
        /*86c0*/        FFMA R141, R40.reuse, R141, R56        ?trans1;
        /*86d0*/        FFMA R79, R40.reuse, R79, R60        ?trans1;
        /*86e0*/        FFMA R108, R40, R108, R147        ?trans1;
        /*86f0*/        FFMA R181, R117, R42, R181        ?trans1;
        /*8700*/        LDS R40, [R17+UR15+0x520]        ?trans1;
        /*8710*/        I2FP.F32.S32 R107, R46        ?trans1;
        /*8720*/        IMMA.16832.S8.S8 R20, R92.ROW, R120.COL, RZ        ?trans2;
        /*8730*/        LDS R42, [R17+UR15+0x530]        ?trans4;
        /*8740*/        LDS R41, [R17+UR15+0x7a0]        ?trans4;
        /*8750*/        LDS R43, [R17+UR15+0x7b0]        &wr=0x2        ?trans4;
        /*8760*/        LDS R46, [R11+UR15+0x2d90]        &wr=0x3        ?trans1;
        /*8770*/        FFMA R186, R119, R77, R186        ?trans1;
        /*8780*/        I2FP.F32.S32 R78, R55        ?trans1;
        /*8790*/        HADD2.F32 R112, -RZ, R112.H0_H0        ?trans1;
        /*87a0*/        I2FP.F32.S32 R77, R47        ?trans1;
        /*87b0*/        LDS R56, [R13+UR15+0x2820]        ?trans1;
        /*87c0*/        I2FP.F32.S32 R55, R85        ?WAIT2_END_GROUP;
        /*87d0*/        PRMT R47, R96, 0x32, R1        &req={0}        ?trans1;
        /*87e0*/        LDS R85, [R13+UR15+0x2ab0]        &wr=0x0        ?trans1;
        /*87f0*/        FFMA R159, R112, R118, R159        ?trans1;
        /*8800*/        HADD2.F32 R111, -RZ, R57.H0_H0        ?trans1;
        /*8810*/        I2FP.F32.S32 R118, R30        ?trans1;
        /*8820*/        HADD2.F32 R47, -RZ, R47.H0_H0        ?trans1;
        /*8830*/        I2FP.F32.S32 R120, R86        ?trans1;
        /*8840*/        LDS R81, [R13+UR15+0x2830]        ?trans1;
        /*8850*/        I2FP.F32.S32 R38, R38        ?WAIT3_END_GROUP;
        /*8860*/        LDS R86, [R13+UR15+0x2d20]        &wr=0x4        ?trans1;
        /*8870*/        I2FP.F32.S32 R98, R28        ?trans1;
        /*8880*/        FFMA R115, R111, R103, R144        ?trans1;
        /*8890*/        HADD2.F32 R96, -RZ, R96.H0_H0        ?trans1;
        /*88a0*/        I2FP.F32.S32 R103, R22        ?trans1;
        /*88b0*/        FMUL R118, R47.reuse, R118        ?trans1;
        /*88c0*/        FMUL R38, R47.reuse, R38        ?trans1;
        /*88d0*/        I2FP.F32.S32 R130, R69        ?trans1;
        /*88e0*/        FMUL R69, R47, R98        ?trans1;
        /*88f0*/        MOV R61, RZ        ?trans1;
        /*8900*/        MOV R60, R82        ?trans1;
        /*8910*/        MOV R122, RZ        ?trans1;
        /*8920*/        FFMA R107, R96.reuse, R107, R118        ?trans1;
        /*8930*/        LDS R98, [R13+UR15+0x2fa0]        &wr=0x4        ?trans1;
        /*8940*/        FFMA R118, R96, R103, R38        ?trans1;
        /*8950*/        FFMA R114, R111, R110, R149        ?trans1;
        /*8960*/        I2FP.F32.S32 R110, R68        ?trans1;
        /*8970*/        LDS R103, [R13+UR15+0x2fb0]        &wr=0x4        ?trans1;
        /*8980*/        I2FP.F32.S32 R68, R36        ?WAIT2_END_GROUP;
        /*8990*/        I2FP.F32.S32 R128, R37        ?trans1;
        /*89a0*/        IMMA.16832.S8.S8 R60, R92.ROW, R60.COL, RZ        ?trans1;
        /*89b0*/        MOV R37, RZ        ?trans1;
        /*89c0*/        MOV R36, R58        &req={1}        ?trans1;
        /*89d0*/        FFMA R188, R105, R97, R188        ?trans1;
        /*89e0*/        FFMA R178, R112, R79, R178        ?trans1;
        /*89f0*/        I2FP.F32.S32 R79, R44        ?trans1;
        /*8a00*/        LDS R97, [R13+UR15+0x2d30]        &rd=0x1 &wr=0x4    ?trans1;
        /*8a10*/        I2FP.F32.S32 R109, R54        ?trans1;
        /*8a20*/        FMUL R120, R47, R120        ?trans1;
        /*8a30*/        I2FP.F32.S32 R136, R39        ?trans1;
        /*8a40*/        FFMA R82, R111, R99, R184        ?trans1;
        /*8a50*/        I2FP.F32.S32 R39, R20        ?WAIT2_END_GROUP;
        /*8a60*/        I2FP.F32.S32 R121, R21        ?trans1;
        /*8a70*/        FFMA R127, R112, R76, R127        ?trans1;
        /*8a80*/        I2FP.F32.S32 R142, R71        ?trans1;
        /*8a90*/        IMMA.16832.S8.S8 R88, R88.ROW, R122.COL, RZ        ?trans1;
        /*8aa0*/        I2FP.F32.S32 R99, R52        ?trans1;
        /*8ab0*/        FMUL R110, R47.reuse, R110        ?trans1;
        /*8ac0*/        I2FP.F32.S32 R52, R87        ?trans1;
        /*8ad0*/        FMUL R68, R47, R68        ?trans1;
        /*8ae0*/        I2FP.F32.S32 R87, R24        ?trans1;
        /*8af0*/        MOV R57, RZ        ?trans1;
        /*8b00*/        I2FP.F32.S32 R53, R53        ?WAIT2_END_GROUP;
        /*8b10*/        I2FP.F32.S32 R113, R26        ?trans1;
        /*8b20*/        FFMA R167, R80, R141, R185        ?trans1;
        /*8b30*/        I2FP.F32.S32 R137, R134        ?trans1;
        /*8b40*/        FFMA R177, R102, R143, R177        ?trans1;
        /*8b50*/        I2FP.F32.S32 R131, R50        ?trans1;
        /*8b60*/        FFMA R162, R111, R162, R125        ?trans1;
        /*8b70*/        IMMA.16832.S8.S8 R92, R92.ROW, R122.COL, RZ        ?trans1;
        /*8b80*/        I2FP.F32.S32 R147, R66        ?trans1;
        /*8b90*/        FFMA R164, R112, R129, R164        ?trans1;
        /*8ba0*/        LDS R144, [R11+UR15+0x2898]        ?trans5;
        /*8bb0*/        I2FP.F32.S32 R122, R70        ?WAIT2_END_GROUP;
        /*8bc0*/        I2FP.F32.S32 R123, R23        ?trans1;
        /*8bd0*/        FFMA R70, R96.reuse, R79, R69        ?trans1;
        /*8be0*/        FFMA R69, R96.reuse, R109, R120        ?trans1;
        /*8bf0*/        FMUL R122, R47, R122        ?trans1;
        /*8c00*/        IMMA.16832.S8.S8 R20, R40.ROW, R36.COL, RZ        &req={2}        ?trans1;
        /*8c10*/        I2FP.F32.S32 R76, R45        ?trans1;
        /*8c20*/        FFMA R68, R96, R39, R68        ?trans1;
        /*8c30*/        FFMA R180, R112, R69, R180        ?WAIT5_END_GROUP;
        /*8c40*/        FMUL R37, R47, R84        ?trans1;
        /*8c50*/        PRMT R47, R46, 0x32, R1        &req={3}        ?trans1;
        /*8c60*/        FFMA R71, R96, R87, R110        ?trans1;
        /*8c70*/        I2FP.F32.S32 R45, R29        ?trans1;
        /*8c80*/        MOV R84, RZ        ?trans2;
        /*8c90*/        HADD2.F32 R69, -RZ, R47.H0_H0        ?trans2;
        /*8ca0*/        FFMA R140, R105, R68, R172        ?trans1;
        /*8cb0*/        FFMA R197, R80, R71, R197        ?trans1;
        /*8cc0*/        HADD2.F32 R68, -RZ, R46.H0_H0        ?trans1;
        /*8cd0*/        I2FP.F32.S32 R44, R31        ?trans1;
        /*8ce0*/        FMUL R71, R69, R45        ?trans1;
        /*8cf0*/        FFMA R99, R96, R99, R37        ?trans1;
        /*8d00*/        MOV R87, RZ        ?trans1;
        /*8d10*/        IMMA.16832.S8.S8 R36, R40.ROW, R84.COL, RZ        &req={0}        ?trans1;
        /*8d20*/        LDS R84, [R11+UR15+0x2fc0]        &wr=0x0        ?trans1;
        /*8d30*/        I2FP.F32.S32 R54, R25        ?trans1;
        /*8d40*/        FFMA R109, R117, R70, R191        ?trans1;
        /*8d50*/        FFMA R76, R68.reuse, R76, R71        ?trans1;
        /*8d60*/        FMUL R70, R69.reuse, R44        ?trans1;
        /*8d70*/        FMUL R13, R69.reuse, R130        &req={1}        ?trans1;
        /*8d80*/        FMUL R71, R69.reuse, R52        ?trans1;
        /*8d90*/        FMUL R55, R69.reuse, R55        ?trans1;
        /*8da0*/        FMUL R128, R69.reuse, R128        ?trans1;
        /*8db0*/        FMUL R136, R69.reuse, R136        ?trans1;
        /*8dc0*/        FMUL R142, R69, R142        ?trans1;
        /*8dd0*/        FFMA R198, R119, R99, R198        ?trans1;
        /*8de0*/        IMMA.16832.S8.S8 R28, R40.ROW, R56.COL, RZ        ?trans1;
        /*8df0*/        FFMA R79, R68.reuse, R54, R13        ?trans1;
        /*8e00*/        MOV R99, RZ        ?trans1;
        /*8e10*/        FFMA R121, R68.reuse, R121, R128        ?trans1;
        /*8e20*/        FFMA R123, R68.reuse, R123, R136        ?trans1;
        /*8e30*/        FFMA R145, R68, R78, R71        ?trans1;
        /*8e40*/        LDS R69, [R17+UR15+0xca0]        ?trans2;
        /*8e50*/        I2FP.F32.S32 R57, R27        ?WAIT2_END_GROUP;
        /*8e60*/        LDS R71, [R17+UR15+0xcb0]        ?trans3;
        /*8e70*/        FFMA R13, R68, R57, R142        ?trans1;
        /*8e80*/        IMMA.16832.S8.S8 R44, R40.ROW, R86.COL, RZ        &req={4}        ?trans1;
        /*8e90*/        FFMA R200, R117, R76, R200        ?trans1;
        /*8ea0*/        FFMA R201, R80, R79, R201        ?trans1;
        /*8eb0*/        FFMA R110, R96, R113, R122        ?trans1;
        /*8ec0*/        MOV R24, RZ        ?trans1;
        /*8ed0*/        MOV R25, R81        ?trans1;
        /*8ee0*/        MOV R57, RZ        ?trans1;
        /*8ef0*/        FFMA R195, R111, R118, R195        ?trans1;
        /*8f00*/        FFMA R87, R68.reuse, R77, R70        ?trans1;
        /*8f10*/        FFMA R77, R68, R53, R55        ?trans1;
        /*8f20*/        LDS R70, [R17+UR15+0xa30]        ?trans4;
        /*8f30*/        LDS R68, [R17+UR15+0xa20]        &wr=0x1        ?trans1;
        /*8f40*/        FFMA R202, R119, R77, R202        ?trans1;
        /*8f50*/        MOV R96, RZ        ?trans1;
        /*8f60*/        IMMA.16832.S8.S8 R76, R40.ROW, R98.COL, RZ        ?trans1;
        /*8f70*/        I2FP.F32.S32 R113, R64        ?trans1;
        /*8f80*/        FFMA R141, R105, R121, R170        ?trans1;
        /*8f90*/        MOV R64, RZ        ?trans1;
        /*8fa0*/        I2FP.F32.S32 R149, R34        ?trans1;
        /*8fb0*/        FFMA R145, R112, R145, R59        ?trans1;
        /*8fc0*/        FFMA R143, R111, R123, R154        ?trans1;
        /*8fd0*/        I2FP.F32.S32 R136, R91        ?trans1;
        /*8fe0*/        LDS R142, [R11+UR15+0x2848]        ?trans1;
        /*8ff0*/        I2FP.F32.S32 R99, R65        ?trans1;
        /*9000*/        MOV R65, R103        ?trans1;
        /*9010*/        IMMA.16832.S8.S8 R24, R40.ROW, R24.COL, RZ        ?trans11;
        /*9020*/        IMMA.16832.S8.S8 R52, R40.ROW, R96.COL, RZ        ?trans11;
        /*9030*/        IMMA.16832.S8.S8 R40, R40.ROW, R64.COL, RZ        ?trans1;
        /*9040*/        LDS R64, [R11+UR15+0x3010]        &wr=0x2        ?trans1;
        /*9050*/        FFMA R199, R102, R87, R199        ?trans1;
        /*9060*/        I2FP.F32.S32 R87, R49        ?WAIT2_END_GROUP;
        /*9070*/        PRMT R49, R84, 0x32, R1        &req={0}        ?trans2;
        /*9080*/        I2FP.F32.S32 R122, R51        ?trans2;
        /*9090*/        I2FP.F32.S32 R65, R60        ?trans1;
        /*90a0*/        HADD2.F32 R60, -RZ, R49.H0_H0        ?trans1;
        /*90b0*/        I2FP.F32.S32 R51, R132        ?trans2;
        /*90c0*/        I2FP.F32.S32 R96, R67        ?trans2;
        /*90d0*/        I2FP.F32.S32 R67, R32        ?WAIT2_END_GROUP;
        /*90e0*/        I2FP.F32.S32 R118, R33        ?trans2;
        /*90f0*/        I2FP.F32.S32 R121, R35        ?trans1;
        /*9100*/        HADD2.F32 R84, -RZ, R84.H0_H0        ?trans1;
        /*9110*/        IMMA.16832.S8.S8 R32, R68.ROW, R56.COL, RZ        &req={1}        ?trans1;
        /*9120*/        I2FP.F32.S32 R59, R48        ?trans2;
        /*9130*/        I2FP.F32.S32 R123, R75        ?trans2;
        /*9140*/        I2FP.F32.S32 R75, R62        ?WAIT3_END_GROUP;
        /*9150*/        I2FP.F32.S32 R57, R63        ?trans1;
        /*9160*/        FMUL R63, R60.reuse, R51        ?trans1;
        /*9170*/        I2FP.F32.S32 R91, R61        ?trans1;
        /*9180*/        FMUL R62, R60, R137        ?trans1;
        /*9190*/        I2FP.F32.S32 R61, R92        ?trans1;
        /*91a0*/        FFMA R66, R84.reuse, R59, R63        ?trans1;
        /*91b0*/        I2FP.F32.S32 R134, R135        ?trans1;
        /*91c0*/        FFMA R131, R84, R131, R62        ?trans1;
        /*91d0*/        I2FP.F32.S32 R125, R73        ?trans2;
        /*91e0*/        I2FP.F32.S32 R132, R89        ?trans1;
        /*91f0*/        MOV R59, RZ        ?trans1;
        /*9200*/        I2FP.F32.S32 R73, R88        ?trans1;
        /*9210*/        FMUL R62, R60, R61        ?trans1;
        /*9220*/        I2FP.F32.S32 R135, R90        ?WAIT2_END_GROUP;
        /*9230*/        I2FP.F32.S32 R89, R94        ?trans2;
        /*9240*/        I2FP.F32.S32 R130, R133        ?trans1;
        /*9250*/        FMUL R67, R60.reuse, R67        ?trans1;
        /*9260*/        I2FP.F32.S32 R129, R72        ?trans1;
        /*9270*/        FMUL R88, R60.reuse, R149        ?trans1;
        /*9280*/        I2FP.F32.S32 R133, R74        ?trans1;
        /*9290*/        FMUL R72, R60.reuse, R73        ?trans1;
        /*92a0*/        FMUL R74, R60.reuse, R89        ?trans1;
        /*92b0*/        FMUL R90, R60, R135        ?trans1;
        /*92c0*/        FFMA R65, R84, R65, R62        ?WAIT2_END_GROUP;
        /*92d0*/        IMMA.16832.S8.S8 R60, R68.ROW, R58.COL, RZ        ?trans1;
        /*92e0*/        FFMA R88, R84, R147, R88        ?trans1;
        /*92f0*/        MOV R48, RZ        ?trans1;
        /*9300*/        MOV R49, R81        ?WAIT5_END_GROUP;
        /*9310*/        PRMT R59, R64, 0x32, R1        &req={2}        ?trans1;
        /*9320*/        FFMA R187, R112, R88, R187        ?WAIT4_END_GROUP;
        /*9330*/        HADD2.F32 R59, -RZ, R59.H0_H0        ?trans2;
        /*9340*/        HADD2.F32 R88, -RZ, R64.H0_H0        ?trans1;
        /*9350*/        IMMA.16832.S8.S8 R48, R68.ROW, R48.COL, RZ        ?trans2;
        /*9360*/        FMUL R73, R59.reuse, R130        ?trans1;
        /*9370*/        FFMA R129, R84.reuse, R129, R72        ?trans1;
        /*9380*/        I2FP.F32.S32 R92, R93        ?trans1;
        /*9390*/        FFMA R74, R84, R75, R74        ?trans1;
        /*93a0*/        FFMA R72, R88, R87, R73        ?trans1;
        /*93b0*/        I2FP.F32.S32 R94, R95        ?trans1;
        /*93c0*/        FMUL R73, R59.reuse, R118        ?trans1;
        /*93d0*/        FMUL R75, R59.reuse, R134        ?trans1;
        /*93e0*/        FMUL R121, R59.reuse, R121        ?trans1;
        /*93f0*/        FFMA R67, R84, R113, R67        ?trans1;
        /*9400*/        FFMA R99, R88.reuse, R99, R73        ?trans1;
        /*9410*/        FFMA R75, R88, R122, R75        ?trans1;
        /*9420*/        FMUL R89, R59.reuse, R132        ?trans1;
        /*9430*/        FMUL R92, R59.reuse, R92        ?trans1;
        /*9440*/        FMUL R94, R59.reuse, R94        ?trans1;
        /*9450*/        FMUL R136, R59, R136        ?trans1;
        /*9460*/        FFMA R113, R84, R133, R90        ?trans1;
        /*9470*/        FFMA R59, R88, R96, R121        ?trans1;
        /*9480*/        MOV R84, RZ        ?trans1;
        /*9490*/        MOV R96, RZ        ?trans1;
        /*94a0*/        FFMA R174, R119, R99, R174        ?trans1;
        /*94b0*/        FFMA R107, R102.reuse, R107, R193        ?trans1;
        /*94c0*/        FFMA R183, R102.reuse, R131, R183        ?trans1;
        /*94d0*/        MOV R87, RZ        ?trans1;
        /*94e0*/        FFMA R133, R102, R75, R169        ?trans1;
        /*94f0*/        FFMA R89, R88.reuse, R125, R89        ?trans1;
        /*9500*/        FFMA R91, R88.reuse, R91, R92        ?trans1;
        /*9510*/        MOV R99, RZ        ?trans1;
        /*9520*/        MOV R102, RZ        ?trans1;
        /*9530*/        FFMA R179, R117, R66, R179        ?trans1;
        /*9540*/        FFMA R194, R119, R67, R194        ?trans1;
        /*9550*/        FFMA R128, R105.reuse, R65, R160        ?trans1;
        /*9560*/        FFMA R57, R88.reuse, R57, R94        ?trans1;
        /*9570*/        FFMA R123, R88, R123, R136        ?trans1;
        /*9580*/        FFMA R121, R80.reuse, R89, R166        ?trans1;
        /*9590*/        FFMA R138, R105, R91, R138        ?trans1;
        /*95a0*/        FFMA R120, R80, R129, R168        ?trans1;
        /*95b0*/        IMMA.16832.S8.S8 R64, R68.ROW, R84.COL, RZ        ?trans1;
        /*95c0*/        FFMA R152, R111, R74, R152        ?trans1;
        /*95d0*/        FFMA R117, R117, R72, R161        ?trans1;
        /*95e0*/        I2FP.F32.S32 R80, R28        ?trans1;
        /*95f0*/        LDS.U16 R122, [R19+UR15+0x548]        &wr=0x0        ?trans1;
        /*9600*/        I2FP.F32.S32 R132, R31        ?WAIT3_END_GROUP;
        /*9610*/        I2FP.F32.S32 R84, R30        ?trans1;
        /*9620*/        FFMA R112, R112, R59, R171        ?trans1;
        /*9630*/        PRMT R105, R142, 0x32, R1        ?trans1;
        /*9640*/        FFMA R150, R111, R57, R150        ?trans1;
        /*9650*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*9660*/        LDS.U16 R57, [R19+UR15+0xa48]        &wr=0x1        ?trans1;
        /*9670*/        IMMA.16832.S8.S8 R88, R68.ROW, R96.COL, RZ        ?trans3;
        /*9680*/        LDS.U16 R59, [R19+UR15+0xcc8]        ?trans1;
        /*9690*/        I2FP.F32.S32 R32, R32        ?WAIT3_END_GROUP;
        /*96a0*/        LDS R92, [R17+UR15+0x20]        ?trans1;
        /*96b0*/        I2FP.F32.S32 R96, R29        ?trans1;
        /*96c0*/        HADD2.F32 R105, -RZ, R105.H0_H0        ?trans2;
        /*96d0*/        LDS R94, [R17+UR15+0x30]        ?trans4;
        /*96e0*/        LDS R93, [R17+UR15+0x2a0]        ?trans1;
        /*96f0*/        IMMA.16832.S8.S8 R72, R68.ROW, R86.COL, RZ        ?trans1;
        /*9700*/        HADD2.F32 R111, -RZ, R142.H0_H0        ?WAIT2_END_GROUP;
        /*9710*/        LDS.U16 R87, [R19+UR15+0x7c8]        ?trans1;
        /*9720*/        FMUL R48, R105, R48        ?WAIT3_END_GROUP;
        /*9730*/        LDS R95, [R17+UR15+0x2b0]        ?trans4;
        /*9740*/        IMMA.16832.S8.S8 R28, R68.ROW, R98.COL, RZ        ?trans11;
        /*9750*/        IMMA.16832.S8.S8 R68, R68.ROW, R102.COL, RZ        ?trans1;
        /*9760*/        LDS R102, [R11+UR15+0x2ac8]        &wr=0x2        ?trans1;
        /*9770*/        FFMA R136, R111, R32, R48        ?WAIT3_END_GROUP;
        /*9780*/        LDS R48, [R11+UR15+0x2d48]        &wr=0x3        ?trans1;
        /*9790*/        I2FP.F32.S32 R24, R24        ?trans2;
        /*97a0*/        PRMT R129, R144, 0x32, R1        ?trans2;
        /*97b0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*97c0*/        FMUL R24, R105.reuse, R24        ?trans1;
        /*97d0*/        I2FP.F32.S32 R130, R25        ?trans1;
        /*97e0*/        HADD2.F32 R129, -RZ, R129.H0_H0        ?trans1;
        /*97f0*/        I2FP.F32.S32 R134, R27        ?trans1;
        /*9800*/        FMUL R26, R105, R26        ?trans1;
        /*9810*/        FFMA R125, R111, R80, R24        ?trans1;
        /*9820*/        HADD2.F32 R131, -RZ, R144.H0_H0        ?trans1;
        /*9830*/        PRMT R118, R122.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*9840*/        FMUL R24, R129, R130        ?trans1;
        /*9850*/        PRMT R25, R122, 0x7771, RZ        ?trans1;
        /*9860*/        FFMA R119, R111, R84, R26        ?trans1;
        /*9870*/        I2FP.F32.S32 R84, R49        ?trans1;
        /*9880*/        FMUL R191, R129, R134        ?trans1;
        /*9890*/        PRMT R118, R118, 0x3340, R25        ?trans1;
        /*98a0*/        FFMA R193, R131, R96, R24        ?trans1;
        /*98b0*/        I2FP.F32.S32 R49, R36        ?WAIT2_END_GROUP;
        /*98c0*/        PRMT R130, R57.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*98d0*/        PRMT R25, R57, 0x7771, RZ        ?trans2;
        /*98e0*/        I2FP.F32.S32 R50, R50        ?trans2;
        /*98f0*/        I2FP.F32.S32 R96, R51        ?trans2;
        /*9900*/        PRMT R142, R102, 0x32, R1        &req={2}        ?trans2;
        /*9910*/        PRMT R135, R59, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*9920*/        PRMT R32, R59, 0x7771, RZ        ?trans1;
        /*9930*/        HADD2.F32 R142, -RZ, R142.H0_H0        ?trans1;
        /*9940*/        MOV R57, RZ        ?trans1;
        /*9950*/        MOV R59, RZ        ?trans1;
        /*9960*/        I2FP.F32.S32 R146, R39        ?trans1;
        /*9970*/        FFMA R191, R131, R132, R191        ?trans1;
        /*9980*/        I2FP.F32.S32 R39, R64        ?trans1;
        /*9990*/        HADD2.F32 R64, -RZ, R102.H0_H0        ?trans1;
        /*99a0*/        PRMT R122, R87.reuse, 0x7770, RZ        ?trans1;
        /*99b0*/        FMUL R49, R142, R49        ?trans1;
        /*99c0*/        PRMT R27, R87, 0x7771, RZ        ?trans1;
        /*99d0*/        MOV R80, RZ        ?trans1;
        /*99e0*/        I2FP.F32.S32 R137, R20        ?trans1;
        /*99f0*/        FMUL R50, R105, R50        ?trans1;
        /*9a00*/        I2FP.F32.S32 R34, R34        ?WAIT2_END_GROUP;
        /*9a10*/        I2FP.F32.S32 R134, R33        ?trans1;
        /*9a20*/        FMUL R33, R129, R96        ?trans1;
        /*9a30*/        I2FP.F32.S32 R132, R35        ?trans2;
        /*9a40*/        I2FP.F32.S32 R87, R38        ?trans1;
        /*9a50*/        FFMA R137, R64, R137, R49        ?trans1;
        /*9a60*/        PRMT R122, R122, 0x3340, R27        ?trans2;
        /*9a70*/        PRMT R130, R130, 0x3340, R25        ?trans2;
        /*9a80*/        I2FP.F32.S32 R51, R22        ?trans1;
        /*9a90*/        IMMA.16832.S8.S8 R24, R92.ROW, R56.COL, RZ        ?trans1;
        /*9aa0*/        I2FP.F32.S32 R149, R21        ?WAIT2_END_GROUP;
        /*9ab0*/        I2FP.F32.S32 R147, R23        ?trans1;
        /*9ac0*/        FFMA R132, R131, R132, R33        ?trans1;
        /*9ad0*/        PRMT R135, R135, 0x3340, R32        ?trans1;
        /*9ae0*/        FMUL R38, R142, R87        ?trans1;
        /*9af0*/        I2FP.F32.S32 R49, R44        ?trans1;
        /*9b00*/        FFMA R57, R111, R34, R50        ?trans1;
        /*9b10*/        PRMT R44, R48, 0x32, R1        &req={3}        ?trans2;
        /*9b20*/        I2FP.F32.S32 R99, R62        ?trans1;
        /*9b30*/        IMMA.16832.S8.S8 R20, R92.ROW, R58.COL, RZ        ?trans1;
        /*9b40*/        I2FP.F32.S32 R62, R55        ?WAIT2_END_GROUP;
        /*9b50*/        I2FP.F32.S32 R171, R74        ?WAIT5_END_GROUP;
        /*9b60*/        I2FP.F32.S32 R59, R66        ?trans1;
        /*9b70*/        HADD2.F32 R74, -RZ, R44.H0_H0        ?trans1;
        /*9b80*/        I2FP.F32.S32 R151, R73        ?trans1;
        /*9b90*/        IMMA.16832.S8.S8 R32, R92.ROW, R80.COL, RZ        ?trans2;
        /*9ba0*/        FMUL R160, R142, R59        ?trans1;
        /*9bb0*/        I2FP.F32.S32 R161, R54        ?trans2;
        /*9bc0*/        I2FP.F32.S32 R55, R88        ?WAIT3_END_GROUP;
        /*9bd0*/        I2FP.F32.S32 R80, R37        ?trans2;
        /*9be0*/        I2FP.F32.S32 R37, R60        ?trans2;
        /*9bf0*/        I2FP.F32.S32 R60, R67        ?trans1;
        /*9c00*/        FFMA R67, R64.reuse, R51, R38        ?trans1;
        /*9c10*/        I2FP.F32.S32 R51, R52        ?trans2;
        /*9c20*/        I2FP.F32.S32 R73, R90        ?trans1;
        /*9c30*/        FFMA R160, R64, R99, R160        ?trans1;
        /*9c40*/        I2FP.F32.S32 R52, R53        ?WAIT2_END_GROUP;
        /*9c50*/        I2FP.F32.S32 R53, R72        ?trans1;
        /*9c60*/        HADD2.F32 R72, -RZ, R48.H0_H0        ?trans1;
        /*9c70*/        MOV R96, RZ        ?trans1;
        /*9c80*/        I2FP.F32.S32 R99, R46        ?trans1;
        /*9c90*/        FMUL R84, R129, R84        ?trans1;
        /*9ca0*/        FMUL R51, R74.reuse, R51        ?trans1;
        /*9cb0*/        FMUL R154, R74.reuse, R161        ?trans1;
        /*9cc0*/        FMUL R48, R74.reuse, R55        ?trans1;
        /*9cd0*/        FMUL R50, R74, R73        ?trans1;
        /*9ce0*/        I2FP.F32.S32 R169, R75        ?trans1;
        /*9cf0*/        FFMA R134, R131, R134, R84        ?trans1;
        /*9d00*/        FFMA R66, R72.reuse, R49, R51        ?trans1;
        /*9d10*/        FFMA R154, R72.reuse, R99, R154        ?trans1;
        /*9d20*/        FFMA R75, R72.reuse, R53, R48        ?trans1;
        /*9d30*/        FFMA R73, R72, R171, R50        ?trans1;
        /*9d40*/        MOV R84, RZ        ?trans1;
        /*9d50*/        MOV R87, RZ        ?trans1;
        /*9d60*/        I2FP.F32.S32 R144, R78        ?trans1;
        /*9d70*/        IMMA.16832.S8.S8 R48, R92.ROW, R96.COL, RZ        ?trans1;
        /*9d80*/        MOV R99, RZ        ?trans1;
        /*9d90*/        I2FP.F32.S32 R78, R40        ?trans1;
        /*9da0*/        FMUL R36, R142, R39        ?trans1;
        /*9db0*/        I2FP.F32.S32 R172, R42        ?trans1;
        /*9dc0*/        LDS R40, [R17+UR15+0xf20]        ?trans1;
        /*9dd0*/        I2FP.F32.S32 R184, R41        ?WAIT2_END_GROUP;
        /*9de0*/        I2FP.F32.S32 R96, R43        ?trans1;
        /*9df0*/        LDS R42, [R17+UR15+0xf30]        ?trans1;
        /*9e00*/        MOV R102, RZ        ?WAIT3_END_GROUP;
        /*9e10*/        LDS R41, [R17+UR15+0x11a0]        ?trans1;
        /*9e20*/        I2FP.F32.S32 R148, R65        ?WAIT3_END_GROUP;
        /*9e30*/        LDS R43, [R17+UR15+0x11b0]        &rd=0x0 &wr=0x1    ?trans1;
        /*9e40*/        I2FP.F32.S32 R88, R76        ?trans1;
        /*9e50*/        FFMA R65, R64, R37, R36        ?trans1;
        /*9e60*/        I2FP.F32.S32 R59, R47        ?trans1;
        /*9e70*/        IMMA.16832.S8.S8 R36, R92.ROW, R84.COL, RZ        ?trans1;
        /*9e80*/        I2FP.F32.S32 R157, R45        ?trans2;
        /*9e90*/        I2FP.F32.S32 R76, R79        ?trans2;
        /*9ea0*/        I2FP.F32.S32 R90, R28        ?trans2;
        /*9eb0*/        I2FP.F32.S32 R182, R30        ?WAIT2_END_GROUP;
        /*9ec0*/        I2FP.F32.S32 R170, R29        ?trans2;
        /*9ed0*/        I2FP.F32.S32 R168, R31        ?trans2;
        /*9ee0*/        PRMT R79, R206, 0x32, R1        ?trans1;
        /*9ef0*/        IMMA.16832.S8.S8 R44, R92.ROW, R86.COL, RZ        ?trans1;
        /*9f00*/        LDS.U16 R87, [R19+UR15+0x48]        ?trans1;
        /*9f10*/        I2FP.F32.S32 R84, R91        ?trans2;
        /*9f20*/        HADD2.F32 R79, -RZ, R79.H0_H0        ?trans1;
        /*9f30*/        I2FP.F32.S32 R68, R68        ?WAIT2_END_GROUP;
        /*9f40*/        PRMT R91, R196, 0x32, R1        ?trans2;
        /*9f50*/        I2FP.F32.S32 R54, R89        ?trans2;
        /*9f60*/        IMMA.16832.S8.S8 R28, R92.ROW, R98.COL, RZ        ?trans1;
        /*9f70*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*9f80*/        HADD2.F32 R89, -RZ, R206.H0_H0        ?trans1;
        /*9f90*/        I2FP.F32.S32 R190, R69        ?trans1;
        /*9fa0*/        FMUL R11, R79.reuse, R172        ?trans1;
        /*9fb0*/        FMUL R69, R79, R68        ?trans1;
        /*9fc0*/        HADD2.F32 R91, -RZ, R91.H0_H0        ?WAIT5_END_GROUP;
        /*9fd0*/        IMMA.16832.S8.S8 R92, R92.ROW, R102.COL, RZ        ?trans1;
        /*9fe0*/        LDS.U16 R102, [R19+UR15+0x2c8]        &wr=0x2        ?trans1;
        /*9ff0*/        FMUL R17, R79, R70        &req={0}        ?trans1;
        /*a000*/        FFMA R70, R89.reuse, R144, R11        ?trans1;
        /*a010*/        FFMA R69, R89, R90, R69        ?trans1;
        /*a020*/        HADD2.F32 R144, -RZ, R196.H0_H0        ?trans2;
        /*a030*/        FMUL R90, R91.reuse, R146        ?trans1;
        /*a040*/        PRMT R11, R204, 0x32, R1        ?trans1;
        /*a050*/        FMUL R148, R91, R148        ?trans1;
        /*a060*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*a070*/        FFMA R90, R144, R147, R90        ?WAIT2_END_GROUP;
        /*a080*/        HADD2.F32 R147, -RZ, R11.H0_H0        ?trans2;
        /*a090*/        FFMA R68, R89, R182, R17        ?trans1;
        /*a0a0*/        FFMA R171, R144, R61, R148        ?trans1;
        /*a0b0*/        FMUL R17, R91.reuse, R80        ?trans1;
        /*a0c0*/        HADD2.F32 R148, -RZ, R204.H0_H0        ?trans2;
        /*a0d0*/        FMUL R161, R91, R60        ?trans1;
        /*a0e0*/        PRMT R11, R208, 0x32, R1        ?trans1;
        /*a0f0*/        FMUL R60, R147, R54        ?trans1;
        /*a100*/        MOV R80, RZ        ?trans1;
        /*a110*/        FFMA R146, R144, R149, R17        ?WAIT2_END_GROUP;
        /*a120*/        FFMA R149, R148, R151, R60        ?trans1;
        /*a130*/        HADD2.F32 R151, -RZ, R11.H0_H0        ?trans2;
        /*a140*/        FMUL R11, R147.reuse, R62        ?trans1;
        /*a150*/        FMUL R17, R147, R52        ?trans1;
        /*a160*/        FMUL R78, R79, R78        ?trans1;
        /*a170*/        IMMA.16832.S8.S8 R52, R40.ROW, R80.COL, RZ        &req={1}        ?trans1;
        /*a180*/        I2FP.F32.S32 R166, R77        ?trans2;
        /*a190*/        FFMA R88, R89, R88, R78        ?WAIT5_END_GROUP;
        /*a1a0*/        HADD2.F32 R81, -RZ, R208.H0_H0        ?trans2;
        /*a1b0*/        FFMA R80, R148, R59, R11        ?trans1;
        /*a1c0*/        FMUL R11, R151, R96        ?trans1;
        /*a1d0*/        FMUL R78, R147, R84        ?trans1;
        /*a1e0*/        I2FP.F32.S32 R192, R71        ?trans2;
        /*a1f0*/        FFMA R76, R81, R76, R11        ?trans1;
        /*a200*/        PRMT R11, R102.reuse, 0x7770, RZ        &req={2}        ?trans1;
        /*a210*/        FMUL R184, R151, R184        ?trans1;
        /*a220*/        MOV R84, RZ        ?trans1;
        /*a230*/        PRMT R102, R102, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*a240*/        PRMT R77, R87.reuse, 0x7770, RZ        ?trans2;
        /*a250*/        PRMT R96, R87, 0x7771, RZ        ?trans1;
        /*a260*/        FFMA R157, R148, R157, R17        ?trans1;
        /*a270*/        MOV R60, R56        ?trans1;
        /*a280*/        FFMA R56, R81, R166, R184        ?trans1;
        /*a290*/        FMUL R17, R151, R192        ?trans1;
        /*a2a0*/        PRMT R11, R11, 0x3340, R102        ?trans2;
        /*a2b0*/        PRMT R77, R77, 0x3340, R96        ?trans2;
        /*a2c0*/        I2FP.F32.S32 R184, R24        ?WAIT2_END_GROUP;
        /*a2d0*/        I2FP.F32.S32 R102, R26        ?trans2;
        /*a2e0*/        I2FP.F32.S32 R166, R25        ?trans2;
        /*a2f0*/        I2FP.F32.S32 R172, R27        ?trans2;
        /*a300*/        I2FP.F32.S32 R182, R35        ?trans1;
        /*a310*/        IMMA.16832.S8.S8 R24, R40.ROW, R84.COL, RZ        ?trans1;
        /*a320*/        MOV R59, RZ        ?trans1;
        /*a330*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*a340*/        FMUL R190, R151, R190        ?trans1;
        /*a350*/        I2FP.F32.S32 R34, R34        ?WAIT2_END_GROUP;
        /*a360*/        I2FP.F32.S32 R35, R36        ?trans1;
        /*a370*/        MOV R96, RZ        ?trans1;
        /*a380*/        I2FP.F32.S32 R84, R39        ?trans1;
        /*a390*/        FFMA R17, R81, R168, R17        ?trans1;
        /*a3a0*/        I2FP.F32.S32 R39, R48        ?trans1;
        /*a3b0*/        FFMA R78, R148, R169, R78        ?trans1;
        /*a3c0*/        I2FP.F32.S32 R168, R33        ?trans2;
        /*a3d0*/        I2FP.F32.S32 R173, R47        ?trans1;
        /*a3e0*/        FMUL R47, R129, R182        ?trans1;
        /*a3f0*/        MOV R87, RZ        ?trans1;
        /*a400*/        I2FP.F32.S32 R33, R20        ?trans1;
        /*a410*/        FFMA R71, R81, R170, R190        ?trans1;
        /*a420*/        I2FP.F32.S32 R99, R38        ?trans1;
        /*a430*/        FMUL R32, R105.reuse, R32        ?trans1;
        /*a440*/        I2FP.F32.S32 R185, R45        ?trans1;
        /*a450*/        FMUL R34, R105, R34        ?trans1;
        /*a460*/        I2FP.F32.S32 R85, R22        ?trans1;
        /*a470*/        FMUL R35, R142, R35        ?trans1;
        /*a480*/        I2FP.F32.S32 R175, R21        ?WAIT2_END_GROUP;
        /*a490*/        I2FP.F32.S32 R169, R23        ?trans2;
        /*a4a0*/        I2FP.F32.S32 R36, R37        ?trans1;
        /*a4b0*/        IMMA.16832.S8.S8 R20, R40.ROW, R58.COL, RZ        ?trans1;
        /*a4c0*/        I2FP.F32.S32 R45, R50        ?trans1;
        /*a4d0*/        FMUL R39, R74, R39        ?trans1;
        /*a4e0*/        I2FP.F32.S32 R37, R44        ?trans2;
        /*a4f0*/        I2FP.F32.S32 R38, R28        ?trans2;
        /*a500*/        I2FP.F32.S32 R48, R30        ?WAIT2_END_GROUP;
        /*a510*/        I2FP.F32.S32 R170, R29        ?trans2;
        /*a520*/        I2FP.F32.S32 R192, R31        ?trans2;
        /*a530*/        I2FP.F32.S32 R94, R94        ?trans2;
        /*a540*/        I2FP.F32.S32 R59, R46        ?trans1;
        /*a550*/        IMMA.16832.S8.S8 R28, R40.ROW, R96.COL, RZ        ?trans1;
        /*a560*/        I2FP.F32.S32 R50, R49        ?trans1;
        /*a570*/        FFMA R46, R131, R172, R47        ?trans1;
        /*a580*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*a590*/        FFMA R184, R111.reuse, R184, R32        ?trans1;
        /*a5a0*/        FFMA R49, R111, R102, R34        ?trans1;
        /*a5b0*/        FMUL R47, R142, R99        ?WAIT2_END_GROUP;
        /*a5c0*/        I2FP.F32.S32 R96, R93        ?trans1;
        /*a5d0*/        FFMA R93, R64, R33, R35        ?trans1;
        /*a5e0*/        MOV R61, RZ        ?trans1;
        /*a5f0*/        I2FP.F32.S32 R196, R95        ?trans1;
        /*a600*/        FMUL R44, R74, R45        ?trans1;
        /*a610*/        MOV R99, RZ        ?trans1;
        /*a620*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*a630*/        FMUL R95, R91, R36        ?trans1;
        /*a640*/        IMMA.16832.S8.S8 R32, R40.ROW, R86.COL, RZ        ?trans1;
        /*a650*/        FMUL R45, R79, R94        ?trans1;
        /*a660*/        MOV R102, RZ        ?trans1;
        /*a670*/        PRMT R36, R203, 0x7770, RZ        ?trans1;
        /*a680*/        FMUL R92, R79, R92        ?WAIT4_END_GROUP;
        /*a690*/        FFMA R87, R72, R37, R39        ?trans1;
        /*a6a0*/        FMUL R39, R147, R50        ?trans1;
        /*a6b0*/        PRMT R37, R203, 0x7771, RZ        ?trans1;
        /*a6c0*/        FFMA R47, R64, R85, R47        ?trans1;
        /*a6d0*/        FFMA R45, R89.reuse, R48, R45        ?trans1;
        /*a6e0*/        FFMA R161, R144, R63, R161        ?trans1;
        /*a6f0*/        FFMA R50, R148, R185, R39        ?trans1;
        /*a700*/        FFMA R85, R89, R38, R92        ?trans1;
        /*a710*/        PRMT R48, R36, 0x3340, R37        ?trans1;
        /*a720*/        IMMA.16832.S8.S8 R60, R40.ROW, R60.COL, RZ        ?trans11;
        /*a730*/        IMMA.16832.S8.S8 R36, R40.ROW, R98.COL, RZ        ?trans11;
        /*a740*/        IMMA.16832.S8.S8 R40, R40.ROW, R102.COL, RZ        ?trans1;
        /*a750*/        LDS.U16 R102, [R19+UR15+0xf48]        &wr=0x0        ?trans4;
        /*a760*/        LDS.U16 R103, [R19+UR15+0x11c8]        &rd=0x1 &wr=0x2    ?trans1;
        /*a770*/        HADD2.F32 R99, -RZ, R48.H0_H0        ?trans1;
        /*a780*/        I2FP.F32.S32 R86, R53        ?WAIT2_END_GROUP;
        /*a790*/        I2FP.F32.S32 R53, R24        ?trans2;
        /*a7a0*/        FFMA R18, R99.reuse, R101, R18        ?trans1;
        /*a7b0*/        FFMA R106, R99.reuse, R106, R155        ?trans1;
        /*a7c0*/        FFMA R15, R99.reuse, R110, R15        ?trans1;
        /*a7d0*/        FFMA R12, R99.reuse, R113, R12        ?trans1;
        /*a7e0*/        FFMA R100, R99.reuse, R100, R153        ?trans1;
        /*a7f0*/        FFMA R189, R99.reuse, R108, R189        ?trans1;
        /*a800*/        FFMA R13, R99.reuse, R13, R116        ?trans1;
        /*a810*/        FFMA R16, R99, R123, R16        ?trans1;
        /*a820*/        I2FP.F32.S32 R99, R23        ?trans1;
        /*a830*/        FMUL R96, R151, R96        ?trans1;
        /*a840*/        I2FP.F32.S32 R24, R25        ?WAIT2_END_GROUP;
        /*a850*/        I2FP.F32.S32 R23, R28        ?trans2;
        /*a860*/        I2FP.F32.S32 R28, R31        ?trans2;
        /*a870*/        I2FP.F32.S32 R94, R55        ?trans2;
        /*a880*/        I2FP.F32.S32 R25, R20        ?trans2;
        /*a890*/        I2FP.F32.S32 R55, R26        ?trans2;
        /*a8a0*/        I2FP.F32.S32 R20, R29        ?trans1;
        /*a8b0*/        FFMA R97, R81, R170, R96        ?trans1;
        /*a8c0*/        I2FP.F32.S32 R190, R51        ?trans1;
        /*a8d0*/        FMUL R19, R91, R24        &req={1}        ?trans1;
        /*a8e0*/        I2FP.F32.S32 R26, R41        ?trans1;
        /*a8f0*/        FMUL R24, R147, R28        ?trans1;
        /*a900*/        I2FP.F32.S32 R101, R35        ?WAIT2_END_GROUP;
        /*a910*/        I2FP.F32.S32 R92, R63        ?trans2;
        /*a920*/        I2FP.F32.S32 R96, R27        ?trans1;
        /*a930*/        FMUL R35, R147.reuse, R20        ?trans1;
        /*a940*/        I2FP.F32.S32 R27, R22        ?trans2;
        /*a950*/        I2FP.F32.S32 R63, R21        ?trans1;
        /*a960*/        FFMA R95, R144, R175, R95        ?trans1;
        /*a970*/        I2FP.F32.S32 R21, R32        ?trans1;
        /*a980*/        FMUL R51, R147, R190        ?trans1;
        /*a990*/        I2FP.F32.S32 R22, R37        ?trans1;
        /*a9a0*/        FMUL R23, R74, R23        ?trans1;
        /*a9b0*/        I2FP.F32.S32 R29, R34        ?trans1;
        /*a9c0*/        FMUL R20, R151.reuse, R26        ?trans1;
        /*a9d0*/        FMUL R175, R151, R196        ?trans1;
        /*a9e0*/        FFMA R34, R148, R101, R24        ?trans1;
        /*a9f0*/        HADD2.F32 R118, -RZ, R118.H0_H0        ?WAIT2_END_GROUP;
        /*aa00*/        FFMA R44, R72, R59, R44        ?trans1;
        /*aa10*/        HADD2.F32 R24, -RZ, R122.H0_H0        ?trans2;
        /*aa20*/        FMUL R59, R91, R84        ?trans1;
        /*aa30*/        FFMA R48, R148, R173, R51        ?trans1;
        /*aa40*/        FFMA R28, R144, R63, R19        ?trans1;
        /*aa50*/        FFMA R26, R72, R21, R23        ?trans1;
        /*aa60*/        FFMA R32, R81, R22, R20        ?trans1;
        /*aa70*/        FMUL R58, R129, R168        ?trans1;
        /*aa80*/        FFMA R51, R81, R192, R175        ?trans1;
        /*aa90*/        I2FP.F32.S32 R84, R61        ?trans1;
        /*aaa0*/        FFMA R192, R118, R125, R158        ?trans1;
        /*aab0*/        I2FP.F32.S32 R40, R40        ?WAIT2_END_GROUP;
        /*aac0*/        PRMT R19, R102.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*aad0*/        PRMT R20, R102, 0x7771, RZ        ?trans2;
        /*aae0*/        PRMT R21, R103.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*aaf0*/        PRMT R22, R103, 0x7771, RZ        ?trans1;
        /*ab00*/        FMUL R86, R129.reuse, R86        ?trans1;
        /*ab10*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*ab20*/        HADD2.F32 R125, -RZ, R130.H0_H0        ?trans1;
        /*ab30*/        I2FP.F32.S32 R61, R30        ?trans1;
        /*ab40*/        HADD2.F32 R135, -RZ, R135.H0_H0        ?trans1;
        /*ab50*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*ab60*/        FFMA R191, R24, R191, R0        ?trans1;
        /*ab70*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*ab80*/        FMUL R129, R129, R94        ?trans1;
        /*ab90*/        I2FP.F32.S32 R30, R43        ?trans1;
        /*aba0*/        HADD2.F32 R0, -RZ, R77.H0_H0        ?WAIT2_END_GROUP;
        /*abb0*/        FFMA R58, R131, R166, R58        ?trans1;
        /*abc0*/        PRMT R19, R19, 0x3340, R20        ?trans1;
        /*abd0*/        FMUL R53, R142.reuse, R53        ?trans1;
        /*abe0*/        PRMT R21, R21, 0x3340, R22        ?trans1;
        /*abf0*/        FMUL R40, R79, R40        ?trans1;
        /*ac00*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*ac10*/        FMUL R52, R105, R52        ?trans1;
        /*ac20*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*ac30*/        FMUL R142, R142, R55        ?trans1;
        /*ac40*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*ac50*/        FMUL R74, R74, R61        ?trans1;
        /*ac60*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*ac70*/        FMUL R79, R79, R42        ?trans1;
        /*ac80*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*ac90*/        FMUL R105, R105, R54        ?trans1;
        /*aca0*/        I2FP.F32.S32 R98, R39        ?trans1;
        /*acb0*/        FMUL R96, R91, R96        ?trans1;
        /*acc0*/        FMUL R42, R151, R30        ?trans1;
        /*acd0*/        FFMA R37, R131, R92, R129        ?trans1;
        /*ace0*/        FFMA R110, R125, R136, R165        ?trans1;
        /*acf0*/        FFMA R158, R135, R57, R164        ?trans1;
        /*ad00*/        FFMA R184, R0.reuse, R184, R139        ?trans1;
        /*ad10*/        FFMA R185, R0.reuse, R58, R83        ?trans1;
        /*ad20*/        FFMA R164, R0.reuse, R93, R14        ?trans1;
        /*ad30*/        FFMA R165, R0.reuse, R95, R188        ?trans1;
        /*ad40*/        FFMA R140, R0.reuse, R87, R140        ?trans1;
        /*ad50*/        FFMA R141, R0.reuse, R50, R141        ?trans1;
        /*ad60*/        FFMA R128, R0.reuse, R85, R128        ?trans1;
        /*ad70*/        FFMA R129, R0, R97, R138        ?trans1;
        /*ad80*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?WAIT2_END_GROUP;
        /*ad90*/        FFMA R59, R144, R169, R59        ?trans1;
        /*ada0*/        HADD2.F32 R0, -RZ, R19.H0_H0        ?trans2;
        /*adb0*/        FFMA R27, R64, R27, R142        ?trans1;
        /*adc0*/        HADD2.F32 R21, -RZ, R21.H0_H0        ?trans2;
        /*add0*/        FFMA R74, R72, R29, R74        ?trans1;
        /*ade0*/        FFMA R52, R111.reuse, R60, R52        ?trans1;
        /*adf0*/        FFMA R62, R111, R62, R105        ?trans1;
        /*ae00*/        FFMA R31, R131, R84, R86        ?trans1;
        /*ae10*/        FFMA R25, R64, R25, R53        ?trans1;
        /*ae20*/        FFMA R96, R144, R99, R96        ?trans1;
        /*ae30*/        FFMA R30, R148, R33, R35        ?trans1;
        /*ae40*/        FFMA R23, R89.reuse, R36, R40        ?trans1;
        /*ae50*/        FFMA R79, R89, R38, R79        ?trans1;
        /*ae60*/        FFMA R29, R81, R98, R42        ?trans1;
        /*ae70*/        FFMA R190, R24, R119, R156        ?trans1;
        /*ae80*/        FFMA R111, R125, R134, R163        ?trans1;
        /*ae90*/        FFMA R172, R118.reuse, R137, R124        ?trans1;
        /*aea0*/        FFMA R173, R118.reuse, R146, R181        ?trans1;
        /*aeb0*/        FFMA R159, R135, R132, R159        ?trans1;
        /*aec0*/        FFMA R170, R125, R65, R126        ?trans1;
        /*aed0*/        FFMA R160, R135, R160, R127        ?trans1;
        /*aee0*/        FFMA R156, R118, R66, R109        ?trans1;
        /*aef0*/        FFMA R148, R125.reuse, R75, R198        ?trans1;
        /*af00*/        FFMA R124, R125.reuse, R69, R194        ?trans1;
        /*af10*/        FFMA R171, R125.reuse, R171, R186        ?trans1;
        /*af20*/        FFMA R155, R24, R80, R199        ?trans1;
        /*af30*/        FFMA R149, R125, R149, R202        ?trans1;
        /*af40*/        FFMA R131, R118, R56, R117        ?trans1;
        /*af50*/        FFMA R163, R11, R59, R82        ?trans1;
        /*af60*/        FFMA R146, R0, R26, R197        ?trans1;
        /*af70*/        FFMA R116, R21, R27, R106        ?trans1;
        /*af80*/        FFMA R193, R118, R193, R2        ?trans1;
        /*af90*/        FFMA R168, R24.reuse, R67, R104        ?trans1;
        /*afa0*/        FFMA R154, R24, R154, R107        ?trans1;
        /*afb0*/        FFMA R144, R135.reuse, R73, R180        ?trans1;
        /*afc0*/        FFMA R130, R118, R88, R179        ?trans1;
        /*afd0*/        FFMA R132, R24.reuse, R70, R183        ?trans1;
        /*afe0*/        FFMA R122, R135.reuse, R68, R187        ?trans1;
        /*aff0*/        FFMA R169, R24, R90, R177        ?trans1;
        /*b000*/        FFMA R161, R135.reuse, R161, R178        ?trans1;
        /*b010*/        FFMA R157, R118, R157, R200        ?trans1;
        /*b020*/        FFMA R145, R135, R78, R145        ?trans1;
        /*b030*/        FFMA R133, R24, R76, R133        ?trans1;
        /*b040*/        FFMA R125, R125, R71, R174        ?trans1;
        /*b050*/        FFMA R123, R135, R17, R112        ?trans1;
        /*b060*/        FFMA R114, R11.reuse, R49, R114        ?trans1;
        /*b070*/        FFMA R115, R11.reuse, R46, R115        ?trans1;
        /*b080*/        FFMA R162, R11.reuse, R47, R162        ?trans1;
        /*b090*/        FFMA R142, R11.reuse, R44, R195        ?trans1;
        /*b0a0*/        FFMA R126, R11.reuse, R45, R152        ?trans1;
        /*b0b0*/        FFMA R143, R11.reuse, R48, R143        ?trans1;
        /*b0c0*/        FFMA R127, R11, R51, R150        ?trans1;
        /*b0d0*/        FFMA R108, R0.reuse, R52, R7        ?trans1;
        /*b0e0*/        FFMA R109, R0.reuse, R31, R8        ?trans1;
        /*b0f0*/        FFMA R166, R0.reuse, R25, R176        ?trans1;
        /*b100*/        FFMA R167, R0.reuse, R28, R167        ?trans1;
        /*b110*/        FFMA R147, R0.reuse, R30, R201        ?trans1;
        /*b120*/        FFMA R120, R0.reuse, R23, R120        ?trans1;
        /*b130*/        FFMA R121, R0, R32, R121        ?trans1;
        /*b140*/        FFMA R82, R21.reuse, R62, R18        ?trans1;
        /*b150*/        FFMA R83, R21.reuse, R37, R100        ?trans1;
        /*b160*/        FFMA R117, R21.reuse, R96, R189        ?trans1;
        /*b170*/        FFMA R80, R21.reuse, R74, R15        ?trans1;
        /*b180*/        FFMA R81, R21.reuse, R34, R13        ?trans1;
        /*b190*/        FFMA R26, R21.reuse, R79, R12        ?trans1;
        /*b1a0*/        FFMA R27, R21, R29, R16        ?trans1;
        /*b1b0*/        UMOV UR13, UR14        ?WAIT6_END_GROUP;
        /*b1c0*/        UIADD3 UR12, UPT, UPT, UR12, 0x2, UR11        ?WAIT4_END_GROUP;
        /*b1d0*/        UVIMNMX.S32 UR12, UR9, UR12, !UPT        ?WAIT4_END_GROUP;
        /*b1e0*/        UIADD3 UR12, UPT, UPT, -UR11, UR22, UR12        ?WAIT4_END_GROUP;
        /*b1f0*/        UIADD3 UR12, UPT, UPT, UR12, -0xc1, URZ        ?WAIT4_END_GROUP;
        /*b200*/        UISETP.GE.U32.AND UP0, UPT, UR12, 0x2, UPT        ?WAIT9_END_GROUP;
        /*b210*/        BRA.U !UP0, 0x20a50        ?trans5;
        /*b220*/        UIADD3 UR9, UPT, UPT, UR13, 0x1, URZ        ?trans1;
        /*b230*/        MOV R7, UR26        ?trans1;
        /*b240*/        MOV R11, UR26        ?trans1;
        /*b250*/        MOV R13, UR23        ?trans1;
        /*b260*/        USHF.L.U32 UR8, UR9, 0x1, URZ        ?trans1;
        /*b270*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*b280*/        IMAD R4, R7, 0xc000, R4        ?trans1;
        /*b290*/        MOV R7, UR13        ?trans1;
        /*b2a0*/        UIADD3 UR10, UPT, UPT, UR8, -0x4, URZ        ?trans1;
        /*b2b0*/        IMAD R6, R11, 0x60000, R6        ?trans1;
        /*b2c0*/        MOV R11, UR13        ?trans1;
        /*b2d0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ        ?trans1;
        /*b2e0*/        MOV R0, UR8        ?trans1;
        /*b2f0*/        IMAD R10, R13, 0x80, R10        ?trans1;
        /*b300*/        MOV R12, UR10        ?trans1;
        /*b310*/        IMAD R8, R7, 0x2, R4        ?trans1;
        /*b320*/        LOP3.LUT R13, R3, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*b330*/        IMAD R11, R11, 0x10, R6        ?trans1;
        /*b340*/        LOP3.LUT R14, R3, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*b350*/        LDCU.64 UR14, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*b360*/        LOP3.LUT R15, R9, 0x6, R0, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*b370*/        LOP3.LUT R12, R9, 0x6, R12, 0xf8, !PT        ?trans1;
        /*b380*/        USHF.L.U32 UR12, UR13, 0x2, URZ        ?WAIT12_END_GROUP;
        /*b390*/        UIADD3 UR8, UPT, UPT, UR9, -0x1, URZ        ?trans1;
        /*b3a0*/        MOV R25, 0x2        ?trans1;
        /*b3b0*/        LDC.64 R174, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*b3c0*/        USHF.R.S32.HI UR10, URZ, 0x2, UR8        ?WAIT6_END_GROUP;
        /*b3d0*/        MOV R3, UR10        ?trans1;
        /*b3e0*/        USHF.L.U32 UR10, UR8, 0x3, URZ        ?WAIT4_END_GROUP;
        /*b3f0*/        IMAD R28, R10, 0x30, R3        ?trans1;
        /*b400*/        ULOP3.LUT UR10, UR10, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*b410*/        MOV R3, 0x2        ?trans2;
        /*b420*/        IMAD R28, R28, 0x69, RZ        ?WAIT5_END_GROUP;
        /*b430*/        IADD3 R2, PT, PT, R28, UR10, R13        ?trans1;
        /*b440*/        USHF.L.U32 UR10, UR8, 0x4, URZ        ?WAIT4_END_GROUP;
        /*b450*/        IMAD.WIDE R2, R2, R3, UR14        &req={0}        ?trans1;
        /*b460*/        ULOP3.LUT UR10, UR10, 0x20, URZ, 0xc0, !UPT        ?WAIT4_END_GROUP;
        /*b470*/        LDG.E.U16 R33, desc[UR16][R2.64+0x82]        &wr=0x2        ?trans4;
        /*b480*/        LDG.E.U16 R44, desc[UR16][R2.64+0x84]        &wr=0x3        ?trans1;
        /*b490*/        IADD3 R24, PT, PT, R28, UR10, R14        ?WAIT3_END_GROUP;
        /*b4a0*/        LDG.E.U16 R34, desc[UR16][R2.64+0x86]        &wr=0x4        ?trans4;
        /*b4b0*/        LDG.E.U16 R46, desc[UR16][R2.64+0x88]        &wr=0x4        ?trans1;
        /*b4c0*/        IMAD.WIDE R24, R24, R25, UR14        ?WAIT3_END_GROUP;
        /*b4d0*/        LDG.E.U16 R50, desc[UR16][R2.64+0x8a]        &wr=0x4        ?trans4;
        /*b4e0*/        LDG.E.U16 R79, desc[UR16][R24.64+0x2]        &wr=0x4        ?trans4;
        /*b4f0*/        LDG.E.U16 R60, desc[UR16][R2.64+0x8c]        &wr=0x4        ?trans4;
        /*b500*/        LDG.E.U16 R84, desc[UR16][R24.64+0x4]        &wr=0x4        ?trans4;
        /*b510*/        LDG.E.U16 R85, desc[UR16][R24.64+0x6]        &wr=0x4        ?trans4;
        /*b520*/        LDG.E.U16 R87, desc[UR16][R24.64+0x8]        &wr=0x4        ?trans4;
        /*b530*/        LDG.E.U16 R62, desc[UR16][R2.64+0x8e]        &wr=0x4        ?trans4;
        /*b540*/        LDG.E.U16 R64, desc[UR16][R2.64+0x9d880]        &wr=0x4        ?trans4;
        /*b550*/        LDG.E.U16 R48, desc[UR16][R24.64+0xc]        &wr=0x4        ?trans4;
        /*b560*/        LDG.E.U16 R49, desc[UR16][R24.64+0xa]        &wr=0x4        ?trans4;
        /*b570*/        LDG.E.U16 R43, desc[UR16][R24.64+0xe]        &wr=0x4        ?trans4;
        /*b580*/        LDG.E.U16 R42, desc[UR16][R24.64+0x9d800]        &wr=0x4        ?trans4;
        /*b590*/        LDG.E.U16 R68, desc[UR16][R2.64+0x9d884]        &wr=0x4        ?trans4;
        /*b5a0*/        LDG.E.U16 R66, desc[UR16][R2.64+0x9d882]        &wr=0x4        ?trans4;
        /*b5b0*/        LDG.E.U16 R70, desc[UR16][R2.64+0x9d886]        &wr=0x4        ?trans4;
        /*b5c0*/        LDG.E.U16 R21, desc[UR16][R24.64+0x9d804]        &wr=0x4        ?trans4;
        /*b5d0*/        LDG.E.U16 R23, desc[UR16][R24.64+0x9d802]        &wr=0x4        ?trans4;
        /*b5e0*/        LDG.E.U16 R22, desc[UR16][R24.64+0x9d806]        &wr=0x4        ?trans4;
        /*b5f0*/        LDG.E.U16 R72, desc[UR16][R2.64+0x9d888]        &wr=0x4        ?trans4;
        /*b600*/        LDG.E.U16 R74, desc[UR16][R2.64+0x9d88a]        &wr=0x4        ?trans4;
        /*b610*/        LDG.E.U16 R31, desc[UR16][R2.64+0x80]        &wr=0x4        ?trans4;
        /*b620*/        LDG.E.U16 R76, desc[UR16][R2.64+0x9d88c]        &wr=0x4        ?trans4;
        /*b630*/        LDG.E.U16 R78, desc[UR16][R2.64+0x9d88e]        &rd=0x0 &wr=0x4    ?trans4;
        /*b640*/        LDG.E.U16 R13, desc[UR16][R24.64+0x9d808]        &wr=0x4        ?trans4;
        /*b650*/        LDG.E.U16 R20, desc[UR16][R24.64+0x9d80a]        &wr=0x4        ?trans4;
        /*b660*/        LDG.E.U16 R6, desc[UR16][R24.64]        &wr=0x4        ?trans4;
        /*b670*/        LDG.E.U16 R14, desc[UR16][R24.64+0x9d80c]        &wr=0x4        ?trans4;
        /*b680*/        LDG.E.U16 R4, desc[UR16][R24.64+0x9d80e]        &rd=0x1 &wr=0x4    ?trans1;
        /*b690*/        S2R R3, SR_TID.X        &req={0} &wr=0x0   ?trans1;
        /*b6a0*/        USHF.L.U32 UR8, UR8, 0x1, URZ        ?WAIT6_END_GROUP;
        /*b6b0*/        MOV R0, UR8        ?trans1;
        /*b6c0*/        MOV R29, 0x2        ?WAIT4_END_GROUP;
        /*b6d0*/        LOP3.LUT R9, R9, 0x4, R0, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*b6e0*/        IADD R9, R28.reuse, R9        ?trans1;
        /*b6f0*/        IMAD.WIDE R28, R28, R29, UR14        ?WAIT5_END_GROUP;
        /*b700*/        LDG.E.U16 R0, desc[UR16][R28.64+0xd0]        &wr=0x5        ?trans4;
        /*b710*/        LDG.E.U16 R2, desc[UR16][R28.64+0x9d8d0]        &rd=0x4 &wr=0x5    ?trans1;
        /*b720*/        LOP3.LUT R89, R3, 0x2, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*b730*/        MOV R24, 0x2        &req={1}        ?WAIT5_END_GROUP;
        /*b740*/        IMAD.WIDE R24, R9, R24, UR14        ?WAIT5_END_GROUP;
        /*b750*/        LDG.E.U16 R7, desc[UR16][R24.64+0xc0]        &wr=0x5        ?trans4;
        /*b760*/        LDG.E.U16 R9, desc[UR16][R24.64+0x9d8c0]        &rd=0x0 &wr=0x5    ?trans1;
        /*b770*/        IMAD.WIDE R152, R11, 0x4, R174        ?WAIT4_END_GROUP;
        /*b780*/        IMAD.WIDE R174, R8, 0x4, R174        ?trans1;
        /*b790*/        LDG.E R16, desc[UR16][R152.64+0xc0000]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7a0*/        LDG.E R17, desc[UR16][R152.64+0xc0004]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7b0*/        LDG.E R18, desc[UR16][R152.64+0xc0008]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7c0*/        LDG.E R19, desc[UR16][R152.64+0xc000c]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7d0*/        LDG.E R37, desc[UR16][R152.64+0x4]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7e0*/        LDG.E R38, desc[UR16][R152.64+0x8]        &rd=0x1 &wr=0x5    ?trans4;
        /*b7f0*/        LDG.E R39, desc[UR16][R152.64+0xc]        &rd=0x1 &wr=0x5    ?trans4;
        /*b800*/        LDG.E R36, desc[UR16][R152.64]        &rd=0x1 &wr=0x5    ?trans1;
        /*b810*/        LOP3.LUT R32, R33, 0xff, RZ, 0xc0, !PT        &req={2}        ?WAIT2_END_GROUP;
        /*b820*/        SHF.R.U32.HI R33, RZ, 0x8, R33        ?trans2;
        /*b830*/        LOP3.LUT R35, R44, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*b840*/        SHF.R.U32.HI R44, RZ, 0x8, R44        ?trans2;
        /*b850*/        SHF.R.U32.HI R40, RZ, R89, R33        ?trans2;
        /*b860*/        LOP3.LUT R45, R34, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*b870*/        SHF.R.U32.HI R28, RZ, 0x8, R34        ?WAIT2_END_GROUP;
        /*b880*/        LOP3.LUT R29, R46, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b890*/        SHF.R.U32.HI R51, RZ, R89.reuse, R44        ?trans2;
        /*b8a0*/        SHF.R.U32.HI R46, RZ, 0x8, R46        ?trans1;
        /*b8b0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ        ?trans1;
        /*b8c0*/        SHF.R.U32.HI R34, RZ, R89.reuse, R32        ?trans2;
        /*b8d0*/        SHF.R.U32.HI R41, RZ, R89.reuse, R35        ?trans2;
        /*b8e0*/        SHF.R.U32.HI R52, RZ, R89, R45        ?WAIT2_END_GROUP;
        /*b8f0*/        SHF.R.U32.HI R53, RZ, R89.reuse, R28        ?trans1;
        /*b900*/        IMAD.SHL.U32 R51, R51, 0x10, RZ        ?trans1;
        /*b910*/        LOP3.LUT R47, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*b920*/        SHF.R.U32.HI R50, RZ, 0x8, R50        ?trans2;
        /*b930*/        SHF.R.U32.HI R55, RZ, R89.reuse, R46        ?trans1;
        /*b940*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*b950*/        SHF.R.U32.HI R54, RZ, R89.reuse, R29        ?trans1;
        /*b960*/        IMAD.SHL.U32 R41, R41, 0x10, RZ        ?trans1;
        /*b970*/        SHF.R.U32.HI R35, RZ, 0x8, R79        ?trans1;
        /*b980*/        IMAD.SHL.U32 R52, R52, 0x10, RZ        ?trans1;
        /*b990*/        LOP3.LUT R40, R40, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*b9a0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ        ?trans1;
        /*b9b0*/        SHF.R.U32.HI R58, RZ, R89, R50        ?trans1;
        /*b9c0*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*b9d0*/        LOP3.LUT R56, R60, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*b9e0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ        ?trans1;
        /*b9f0*/        SHF.R.U32.HI R50, RZ, 0x8, R84        ?WAIT2_END_GROUP;
        /*ba00*/        LOP3.LUT R51, R51, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba10*/        LOP3.LUT R34, R34, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba20*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba30*/        LOP3.LUT R35, R40, 0xf, R35, 0xf8, !PT        ?trans2;
        /*ba40*/        SHF.R.U32.HI R40, RZ, 0x8, R85        ?trans2;
        /*ba50*/        LOP3.LUT R52, R52, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*ba60*/        LOP3.LUT R53, R53, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*ba70*/        SHF.R.U32.HI R59, RZ, R89, R56        ?trans2;
        /*ba80*/        LOP3.LUT R50, R51, 0xf, R50, 0xf8, !PT        ?trans2;
        /*ba90*/        SHF.R.U32.HI R51, RZ, 0x8, R87        ?trans2;
        /*baa0*/        LOP3.LUT R56, R55, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bab0*/        LOP3.LUT R34, R34, 0xf, R79, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bac0*/        LOP3.LUT R41, R41, 0xf, R84, 0xf8, !PT        ?trans2;
        /*bad0*/        LOP3.LUT R54, R54, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bae0*/        LOP3.LUT R52, R52, 0xf, R85, 0xf8, !PT        ?trans2;
        /*baf0*/        LOP3.LUT R40, R53, 0xf, R40, 0xf8, !PT        ?trans2;
        /*bb00*/        SHF.R.U32.HI R60, RZ, 0x8, R60        ?trans2;
        /*bb10*/        LOP3.LUT R51, R56, 0xf, R51, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bb20*/        LOP3.LUT R54, R54, 0xf, R87, 0xf8, !PT        ?trans2;
        /*bb30*/        LOP3.LUT R61, R62, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bb40*/        SHF.R.U32.HI R57, RZ, R89.reuse, R47        ?trans1;
        /*bb50*/        IADD R34, R34, -0x20        ?trans1;
        /*bb60*/        IADD R41, R41, -0x20        ?trans1;
        /*bb70*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*bb80*/        LOP3.LUT R63, R64, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bb90*/        SHF.R.U32.HI R60, RZ, R89.reuse, R60        ?trans1;
        /*bba0*/        IADD R50, R50, -0x20        ?trans1;
        /*bbb0*/        IADD R52, R52, -0x20        ?trans1;
        /*bbc0*/        IADD R40, R40, -0x20        ?trans1;
        /*bbd0*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans1;
        /*bbe0*/        IADD R51, R51, -0x20        ?trans1;
        /*bbf0*/        IADD R54, R54, -0x20        ?trans1;
        /*bc00*/        SHF.R.U32.HI R61, RZ, R89.reuse, R61        ?trans1;
        /*bc10*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*bc20*/        SHF.R.U32.HI R62, RZ, R89, R62        ?trans1;
        /*bc30*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*bc40*/        LOP3.LUT R56, R34, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bc50*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*bc60*/        LOP3.LUT R53, R41, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bc70*/        SHF.R.U32.HI R63, RZ, R89.reuse, R63        ?trans2;
        /*bc80*/        SHF.R.U32.HI R64, RZ, R89, R64        ?trans2;
        /*bc90*/        LOP3.LUT R34, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bca0*/        LOP3.LUT R41, R40, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bcb0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bcc0*/        LOP3.LUT R40, R51, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bcd0*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*bce0*/        LOP3.LUT R51, R54, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bcf0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*bd00*/        PRMT R34, R53, 0x3340, R34        ?trans1;
        /*bd10*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*bd20*/        PRMT R41, R52, 0x3340, R41        ?trans1;
        /*bd30*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*bd40*/        LOP3.LUT R50, R57, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bd50*/        LOP3.LUT R59, R59, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*bd60*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*bd70*/        SHF.R.U32.HI R52, RZ, 0x8, R48        ?trans2;
        /*bd80*/        LOP3.LUT R53, R60, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*bd90*/        PRMT R40, R51, 0x3340, R40        ?trans2;
        /*bda0*/        SHF.R.U32.HI R51, RZ, 0x8, R49.reuse        ?trans2;
        /*bdb0*/        LOP3.LUT R50, R50, 0xf, R49, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*bdc0*/        LOP3.LUT R59, R59, 0xf, R48, 0xf8, !PT        ?trans2;
        /*bdd0*/        LOP3.LUT R52, R53, 0xf, R52, 0xf8, !PT        ?trans2;
        /*bde0*/        SHF.R.U32.HI R49, RZ, 0x8, R43        ?trans2;
        /*bdf0*/        LOP3.LUT R48, R61, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be00*/        LOP3.LUT R62, R62, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be10*/        SHF.R.U32.HI R53, RZ, 0x8, R42        ?WAIT2_END_GROUP;
        /*be20*/        LOP3.LUT R63, R63, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be30*/        LOP3.LUT R64, R64, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be40*/        LOP3.LUT R58, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*be50*/        LOP3.LUT R48, R48, 0xf, R43, 0xf8, !PT        ?trans2;
        /*be60*/        LOP3.LUT R49, R62, 0xf, R49, 0xf8, !PT        ?trans2;
        /*be70*/        LOP3.LUT R63, R63, 0xf, R42, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*be80*/        LOP3.LUT R53, R64, 0xf, R53, 0xf8, !PT        ?trans2;
        /*be90*/        LOP3.LUT R67, R68, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*bea0*/        LOP3.LUT R51, R58, 0xf, R51, 0xf8, !PT        ?trans2;
        /*beb0*/        LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*bec0*/        IADD R52, R52, -0x20        ?trans1;
        /*bed0*/        IADD R48, R48, -0x20        ?trans1;
        /*bee0*/        IADD R49, R49, -0x20        ?trans1;
        /*bef0*/        SHF.R.U32.HI R67, RZ, R89, R67        ?trans1;
        /*bf00*/        IADD R63, R63, -0x20        ?trans1;
        /*bf10*/        IADD R53, R53, -0x20        ?trans1;
        /*bf20*/        LOP3.LUT R69, R70, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*bf30*/        SHF.R.U32.HI R65, RZ, R89.reuse, R65        ?trans1;
        /*bf40*/        IADD R50, R50, -0x20        ?trans1;
        /*bf50*/        IADD R51, R51, -0x20        ?trans1;
        /*bf60*/        SHF.R.U32.HI R70, RZ, 0x8, R70        ?trans1;
        /*bf70*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*bf80*/        LOP3.LUT R42, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bf90*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bfa0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*bfb0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*bfc0*/        SHF.R.U32.HI R44, RZ, R89, R69        ?WAIT2_END_GROUP;
        /*bfd0*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bfe0*/        LOP3.LUT R52, R63, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*bff0*/        SHF.R.U32.HI R45, RZ, R89, R70        ?trans2;
        /*c000*/        LOP3.LUT R43, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c010*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c020*/        PRMT R49, R48, 0x3340, R49        ?trans1;
        /*c030*/        IMAD.SHL.U32 R44, R44, 0x10, RZ        ?trans1;
        /*c040*/        PRMT R48, R52, 0x3340, R53        ?trans1;
        /*c050*/        IMAD.SHL.U32 R45, R45, 0x10, RZ        ?trans1;
        /*c060*/        PRMT R43, R50, 0x3340, R43        ?WAIT2_END_GROUP;
        /*c070*/        LOP3.LUT R52, R67, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c080*/        LOP3.LUT R50, R65, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c090*/        SHF.R.U32.HI R53, RZ, 0x8, R21.reuse        ?trans2;
        /*c0a0*/        LOP3.LUT R52, R52, 0xf, R21, 0xf8, !PT        ?trans2;
        /*c0b0*/        SHF.R.U32.HI R51, RZ, 0x8, R23.reuse        ?trans2;
        /*c0c0*/        LOP3.LUT R50, R50, 0xf, R23, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c0d0*/        LOP3.LUT R21, R44, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c0e0*/        SHF.R.U32.HI R23, RZ, 0x8, R22.reuse        ?trans2;
        /*c0f0*/        LOP3.LUT R44, R45, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c100*/        LOP3.LUT R71, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c110*/        LOP3.LUT R21, R21, 0xf, R22, 0xf8, !PT        ?trans2;
        /*c120*/        LOP3.LUT R23, R44, 0xf, R23, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c130*/        SHF.R.U32.HI R46, RZ, R89, R71        ?trans2;
        /*c140*/        LOP3.LUT R73, R74, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c150*/        SHF.R.U32.HI R74, RZ, 0x8, R74        ?trans2;
        /*c160*/        LOP3.LUT R30, R31, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c170*/        LOP3.LUT R75, R76, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*c180*/        IADD R21, R21, -0x20        ?trans1;
        /*c190*/        IADD R23, R23, -0x20        ?trans1;
        /*c1a0*/        SHF.R.U32.HI R76, RZ, 0x8, R76        ?trans1;
        /*c1b0*/        IMAD.SHL.U32 R46, R46, 0x10, RZ        ?trans1;
        /*c1c0*/        SHF.R.U32.HI R31, RZ, 0x8, R31        ?WAIT2_END_GROUP;
        /*c1d0*/        SHF.R.U32.HI R32, RZ, R89.reuse, R73        ?trans2;
        /*c1e0*/        SHF.R.U32.HI R33, RZ, R89.reuse, R74        ?trans2;
        /*c1f0*/        LOP3.LUT R77, R78, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*c200*/        SHF.R.U32.HI R25, RZ, R89.reuse, R30        &req={0}        ?trans2;
        /*c210*/        SHF.R.U32.HI R30, RZ, R89, R76        ?trans2;
        /*c220*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c230*/        LOP3.LUT R22, R21, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*c240*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*c250*/        SHF.R.U32.HI R24, RZ, R89.reuse, R31        ?trans1;
        /*c260*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*c270*/        SHF.R.U32.HI R31, RZ, R89.reuse, R75        ?trans2;
        /*c280*/        LOP3.LUT R46, R46, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c290*/        SHF.R.U32.HI R28, RZ, R89, R77        ?trans2;
        /*c2a0*/        PRMT R44, R22, 0x3340, R23        ?trans1;
        /*c2b0*/        IMAD.SHL.U32 R22, R30, 0x10, RZ        ?trans1;
        /*c2c0*/        SHF.R.U32.HI R54, RZ, 0x8, R13.reuse        ?trans1;
        /*c2d0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ        ?trans1;
        /*c2e0*/        LOP3.LUT R46, R46, 0xf, R13, 0xf8, !PT        ?trans1;
        /*c2f0*/        IMAD.SHL.U32 R28, R28, 0x10, RZ        ?trans1;
        /*c300*/        SHF.R.U32.HI R66, RZ, 0x8, R66        ?trans1;
        /*c310*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*c320*/        SHF.R.U32.HI R68, RZ, 0x8, R68        ?WAIT2_END_GROUP;
        /*c330*/        SHF.R.U32.HI R72, RZ, 0x8, R72        ?trans2;
        /*c340*/        LOP3.LUT R13, R32, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c350*/        SHF.R.U32.HI R21, RZ, 0x8, R20        ?trans2;
        /*c360*/        LOP3.LUT R30, R33, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c370*/        LOP3.LUT R32, R22, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c380*/        SHF.R.U32.HI R66, RZ, R89, R66        ?WAIT2_END_GROUP;
        /*c390*/        SHF.R.U32.HI R68, RZ, R89.reuse, R68        ?trans2;
        /*c3a0*/        SHF.R.U32.HI R47, RZ, R89, R72        ?trans2;
        /*c3b0*/        LOP3.LUT R22, R13, 0xf, R20, 0xf8, !PT        ?trans2;
        /*c3c0*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c3d0*/        LOP3.LUT R30, R30, 0xf, R21, 0xf8, !PT        ?trans2;
        /*c3e0*/        SHF.R.U32.HI R13, RZ, 0x8, R6        ?WAIT2_END_GROUP;
        /*c3f0*/        LOP3.LUT R21, R28, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c400*/        LOP3.LUT R24, R24, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*c410*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*c420*/        SHF.R.U32.HI R23, RZ, 0x8, R14.reuse        ?trans1;
        /*c430*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*c440*/        LOP3.LUT R31, R31, 0xf, R14, 0xf8, !PT        ?trans1;
        /*c450*/        IMAD.SHL.U32 R47, R47, 0x10, RZ        ?trans1;
        /*c460*/        SHF.R.U32.HI R14, RZ, 0x8, R4.reuse        ?trans2;
        /*c470*/        LOP3.LUT R28, R21, 0xf, R4, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c480*/        LOP3.LUT R24, R24, 0xf, R13, 0xf8, !PT        ?trans1;
        /*c490*/        LDG.E R4, desc[UR16][R174.64+0x600000]        &rd=0x1 &wr=0x5    ?trans1;
        /*c4a0*/        SHF.R.U32.HI R78, RZ, 0x8, R78        ?WAIT3_END_GROUP;
        /*c4b0*/        LDG.E R13, desc[UR16][R174.64+0x618000]        &rd=0x1 &wr=0x5    ?trans1;
        /*c4c0*/        LOP3.LUT R66, R66, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c4d0*/        LOP3.LUT R68, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c4e0*/        LOP3.LUT R47, R47, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c4f0*/        SHF.R.U32.HI R29, RZ, R89, R78        ?trans2;
        /*c500*/        LOP3.LUT R51, R66, 0xf, R51, 0xf8, !PT        ?trans2;
        /*c510*/        LOP3.LUT R53, R68, 0xf, R53, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*c520*/        LOP3.LUT R47, R47, 0xf, R54, 0xf8, !PT        ?trans1;
        /*c530*/        IMAD.SHL.U32 R29, R29, 0x10, RZ        ?trans1;
        /*c540*/        IADD R35, R35, -0x20        ?trans1;
        /*c550*/        IADD R59, R59, -0x20        ?trans1;
        /*c560*/        IADD R50, R50, -0x20        ?trans1;
        /*c570*/        IADD R51, R51, -0x20        ?trans1;
        /*c580*/        IADD R52, R52, -0x20        ?trans1;
        /*c590*/        IADD R53, R53, -0x20        ?trans1;
        /*c5a0*/        IADD R46, R46, -0x20        ?trans1;
        /*c5b0*/        IADD R47, R47, -0x20        ?trans1;
        /*c5c0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ        ?trans1;
        /*c5d0*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c5e0*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c5f0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c600*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c610*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c620*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c630*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*c640*/        LOP3.LUT R46, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*c650*/        LOP3.LUT R29, R29, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c660*/        LOP3.LUT R25, R25, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*c670*/        PRMT R35, R56, 0x3340, R35        ?trans2;
        /*c680*/        PRMT R42, R59, 0x3340, R42        ?trans2;
        /*c690*/        PRMT R51, R50, 0x3340, R51        ?WAIT2_END_GROUP;
        /*c6a0*/        PRMT R53, R52, 0x3340, R53        ?trans2;
        /*c6b0*/        PRMT R47, R46, 0x3340, R47        ?trans2;
        /*c6c0*/        LOP3.LUT R32, R32, 0xf, R23, 0xf8, !PT        ?trans2;
        /*c6d0*/        LOP3.LUT R29, R29, 0xf, R14, 0xf8, !PT        ?trans2;
        /*c6e0*/        LOP3.LUT R20, R25, 0xf, R6, 0xf8, !PT        ?trans1;
        /*c6f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*c700*/        @P0 BRA.U 0xca20        ?trans5;
        /*c710*/        PRMT R6, R7, 0x9910, RZ        &req={5}        ?trans1;
        /*c720*/        I2F.S8 R21, R7        &wr=0x0        ?trans1;
        /*c730*/        PRMT R14, R9, 0x9910, RZ        ?trans1;
        /*c740*/        HADD2.F32 R0, -RZ, R0.H0_H0        ?trans1;
        /*c750*/        SHF.R.S32.HI R6, RZ, 0x8, R6        ?trans1;
        /*c760*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?trans1;
        /*c770*/        SHF.R.S32.HI R14, RZ, 0x8, R14        ?trans1;
        /*c780*/        BSSY.RECONVERGENT B0, 0xca20        ?trans1;
        /*c790*/        I2F.S16 R23, R6        &wr=0x2        ?trans1;
        /*c7a0*/        FMUL R21, R0.reuse, R21        &req={0}        ?trans1;
        /*c7b0*/        I2F.S8 R9, R9        &wr=0x0        ?trans1;
        /*c7c0*/        FMUL R23, R0, R23        &req={2}        ?trans1;
        /*c7d0*/        I2F.S16 R25, R14        &wr=0x2        ?trans1;
        /*c7e0*/        FMUL R0, R2.reuse, R9        &req={0}        ?trans1;
        /*c7f0*/        FMUL R25, R2, R25        &req={2}        ?trans1;
        /*c800*/        @P0 BRA 0xca00        ?trans6;
        /*c810*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*c820*/        S2UR UR10, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*c830*/        F2F.F16.F32 R23, R23        &wr=0x3        ?trans1;
        /*c840*/        F2FP.F16.F32.PACK_AB R21, RZ, R21        ?trans1;
        /*c850*/        S2R R7, SR_TID.Z        &wr=0x0        ?trans1;
        /*c860*/        UMOV UR8, 0x400        ?trans1;
        /*c870*/        F2FP.F16.F32.PACK_AB R4, R13, R4        ?trans1;
        /*c880*/        S2R R6, SR_TID.X        &wr=0x4        ?trans1;
        /*c890*/        F2F.F16.F32 R25, R25        &wr=0x5        ?trans1;
        /*c8a0*/        ULEA UR8, UR10, UR8, 0x18        &req={2}        ?trans1;
        /*c8b0*/        IMAD R7, R2, 0x4, R7        &req={0}        ?trans1;
        /*c8c0*/        F2FP.F16.F32.PACK_AB R2, RZ, R0        ?WAIT2_END_GROUP;
        /*c8d0*/        PRMT R0, R21, 0x7610, R0        ?trans2;
        /*c8e0*/        SHF.R.U32.HI R14, RZ, 0x2, R6        &req={4}        ?trans1;
        /*c8f0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ        ?trans1;
        /*c900*/        PRMT R2, R2, 0x7610, R1        ?WAIT3_END_GROUP;
        /*c910*/        IMAD R14, R7, 0x8, R14        ?trans1;
        /*c920*/        PRMT R7, R23, 0x7054, R0        &req={3}        ?trans2;
        /*c930*/        PRMT R9, R25, 0x7054, R2        &req={5}        ?trans1;
        /*c940*/        IMAD R14, R14, 0x50, RZ        ?trans1;
        /*c950*/        SHF.R.U32.HI R0, RZ, 0x8, R23        ?trans2;
        /*c960*/        LOP3.LUT R13, R6, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*c970*/        SHF.R.U32.HI R2, RZ, 0x8, R25        ?trans2;
        /*c980*/        PRMT R0, R0, 0x654, R7        ?WAIT2_END_GROUP;
        /*c990*/        IADD3 R13, PT, PT, R14, UR8, R13        ?trans2;
        /*c9a0*/        PRMT R2, R2, 0x654, R9        ?trans2;
        /*c9b0*/        PRMT R6, R4, 0x7632, R6        ?trans1;
        /*c9c0*/        STS [R13+0x2840], R0        &rd=0x0        ?trans4;
        /*c9d0*/        STS [R13+0x3c40], R2        &rd=0x0        ?trans4;
        /*c9e0*/        STS.U16 [R13+0x40], R4        &rd=0x0        ?trans4;
        /*c9f0*/        STS.U16 [R13+0x1440], R6        &rd=0x0        ?trans2;
        /*ca00*/        NOP        ?trans1;
        /*ca10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*ca20*/        IADD R22, R22, -0x20        ?trans1;
        /*ca30*/        IADD R30, R30, -0x20        ?trans1;
        /*ca40*/        IADD R20, R20, -0x20        ?trans1;
        /*ca50*/        IADD R24, R24, -0x20        ?trans1;
        /*ca60*/        IADD R31, R31, -0x20        ?trans1;
        /*ca70*/        IADD R32, R32, -0x20        ?trans1;
        /*ca80*/        IADD R28, R28, -0x20        ?trans1;
        /*ca90*/        IADD R29, R29, -0x20        ?trans1;
        /*caa0*/        S2R R13, SR_TID.Y        &req={5,0} &wr=0x0 ?trans1;
        /*cab0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cac0*/        S2UR UR10, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*cad0*/        LOP3.LUT R9, R22, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cae0*/        S2R R119, SR_TID.Z        &wr=0x3        ?trans1;
        /*caf0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cb00*/        UMOV UR8, 0x400        ?trans1;
        /*cb10*/        LOP3.LUT R7, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cb20*/        STS.128 [R5+UR6+0x1400], R16        &rd=0x0        ?trans1;
        /*cb30*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*cb40*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*cb50*/        STS.128 [R5+UR6], R36        ?trans1;
        /*cb60*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*cb70*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*cb80*/        PRMT R2, R9, 0x3340, R30        ?trans2;
        /*cb90*/        PRMT R24, R7, 0x3340, R24        ?trans2;
        /*cba0*/        PRMT R9, R31, 0x3340, R32        ?WAIT2_END_GROUP;
        /*cbb0*/        PRMT R0, R28, 0x3340, R29        ?trans2;
        /*cbc0*/        PRMT R29, R34, 0x5410, R41        ?trans1;
        /*cbd0*/        ULEA UR11, UR10, UR8, 0x18        &req={2}        ?trans1;
        /*cbe0*/        PRMT R28, R24, 0x5410, R35        ?trans1;
        /*cbf0*/        ULOP3.LUT UR8, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*cc00*/        PRMT R30, R40, 0x5410, R43        ?trans2;
        /*cc10*/        PRMT R31, R42, 0x5410, R49        ?trans2;
        /*cc20*/        PRMT R32, R48, 0x5410, R51        ?WAIT2_END_GROUP;
        /*cc30*/        PRMT R33, R53, 0x5410, R44        ?trans1;
        /*cc40*/        STS.128 [R5+UR6+0x2800], R28        ?trans1;
        /*cc50*/        PRMT R34, R47, 0x5410, R2        ?trans1;
        /*cc60*/        IMAD.SHL.U32 R2, R3, 0x4, RZ        ?trans1;
        /*cc70*/        PRMT R35, R9, 0x5410, R0        ?trans1;
        /*cc80*/        IMAD R20, R119, 0xa00, RZ        &req={3}        ?trans1;
        /*cc90*/        SHF.R.U32.HI R4, RZ, 0x2, R3        ?trans2;
        /*cca0*/        LOP3.LUT R7, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*ccb0*/        STS.128 [R5+UR6+0x3c00], R32        ?trans1;
        /*ccc0*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*ccd0*/        IMAD R4, R4, 0x50, RZ        ?trans1;
        /*cce0*/        MOV R24, RZ        ?trans1;
        /*ccf0*/        S2R R2, SR_TID.Y        &wr=0x2        ?trans1;
        /*cd00*/        MOV R101, 0x2        ?trans1;
        /*cd10*/        IMAD R18, R13, 0x1400, R4        &req={0}        ?trans1;
        /*cd20*/        IADD3 R21, PT, PT, R7, R4, R20        ?trans1;
        /*cd30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*cd40*/        MOV R22, RZ        ?trans1;
        /*cd50*/        MOV R103, 0x2        ?trans1;
        /*cd60*/        LOP3.LUT R16, R18, R7, RZ, 0xfc, !PT        ?trans1;
        /*cd70*/        MOV R7, RZ        ?trans1;
        /*cd80*/        MOV R151, RZ        ?trans1;
        /*cd90*/        MOV R113, RZ        ?trans1;
        /*cda0*/        MOV R137, RZ        ?trans1;
        /*cdb0*/        MOV R138, RZ        ?trans1;
        /*cdc0*/        MOV R134, RZ        ?trans1;
        /*cdd0*/        LDS R6, [R21+UR11+0x2800]        ?trans4;
        /*cde0*/        LDS R68, [R16+UR11+0xa00]        ?trans1;
        /*cdf0*/        IMAD R119, R2, 0x4, R119        &req={2}        ?trans1;
        /*ce00*/        SHF.R.U32.HI R2, RZ, 0x2, R3        ?WAIT2_END_GROUP;
        /*ce10*/        LDS R70, [R16+UR11+0xa10]        ?trans4;
        /*ce20*/        LDS R69, [R16+UR11+0xc80]        ?trans4;
        /*ce30*/        LDS R71, [R16+UR11+0xc90]        &wr=0x0        ?trans4;
        /*ce40*/        LDS R76, [R16+UR11+0x500]        ?trans4;
        /*ce50*/        LDS R78, [R16+UR11+0x510]        ?trans4;
        /*ce60*/        LDS R77, [R16+UR11+0x780]        ?trans4;
        /*ce70*/        LDS R79, [R16+UR11+0x790]        &wr=0x2        ?trans4;
        /*ce80*/        LDS R48, [R16+UR11+0xf00]        ?trans4;
        /*ce90*/        LDS R50, [R16+UR11+0xf10]        ?trans4;
        /*cea0*/        LDS R49, [R16+UR11+0x1180]        ?trans4;
        /*ceb0*/        LDS R51, [R16+UR11+0x1190]        &wr=0x3        ?trans4;
        /*cec0*/        LDS R25, [R21+UR11+0x2810]        &wr=0x4        ?trans1;
        /*ced0*/        IMMA.16832.S8.S8 R56, R68.ROW, R6.reuse.COL, RZ     &req={0}        ?trans3;
        /*cee0*/        LDS R23, [R21+UR11+0x2a90]        ?trans4;
        /*cef0*/        LDS.U16 R178, [R18+UR11+0x540]        &wr=0x0        ?trans4;
        /*cf00*/        LDS.U16 R181, [R18+UR11+0x7c0]        ?trans4;
        /*cf10*/        LDS R150, [R21+UR11+0x2d00]        ?trans1;
        /*cf20*/        IMMA.16832.S8.S8 R32, R76.ROW, R6.reuse.COL, RZ     &req={2}        ?trans3;
        /*cf30*/        LDS R112, [R21+UR11+0x2a80]        ?trans4;
        /*cf40*/        LDS R136, [R21+UR11+0x2f80]        ?trans4;
        /*cf50*/        LDS R139, [R21+UR11+0x2d10]        ?trans4;
        /*cf60*/        LDS R135, [R21+UR11+0x2f90]        ?trans1;
        /*cf70*/        IMMA.16832.S8.S8 R60, R48.ROW, R6.COL, RZ        &req={3}        ?trans8;
        /*cf80*/        IMAD R7, R0, 0xa0, RZ        ?WAIT2_END_GROUP;
        /*cf90*/        IMAD R0, R119, 0x8, R2        ?WAIT3_END_GROUP;
        /*cfa0*/        LOP3.LUT R20, R7, R20, RZ, 0xfc, !PT        ?trans1;
        /*cfb0*/        MOV R7, UR8        ?trans1;
        /*cfc0*/        IMMA.16832.S8.S8 R36, R76.ROW, R24.COL, RZ        &req={4}        ?trans1;
        /*cfd0*/        USHF.R.S32.HI UR8, URZ, 0x2, UR9        ?trans2;
        /*cfe0*/        LDS R9, [R20+UR11+0x2840]        &wr=0x2        ?trans1;
        /*cff0*/        IMAD R0, R7, 0x80, R0        ?WAIT3_END_GROUP;
        /*d000*/        LDS R4, [R20+UR11+0x2890]        &wr=0x3        ?trans1;
        /*d010*/        MOV R200, UR8        ?trans1;
        /*d020*/        IMAD R17, R0, 0x13b0, RZ        ?trans2;
        /*d030*/        LDS.U16 R7, [R18+UR11+0xa40]        &wr=0x4        ?trans2;
        /*d040*/        IMAD R200, R200, 0x69, R17        ?trans1;
        /*d050*/        IMMA.16832.S8.S8 R44, R68.ROW, R24.COL, RZ        ?trans4;
        /*d060*/        IADD R102, R15, R200        ?trans1;
        /*d070*/        IMAD.WIDE R100, R200, R101, UR14        ?trans1;
        /*d080*/        PRMT R14, R178, 0x7770, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*d090*/        IMAD.WIDE R102, R102, R103, UR14        ?trans1;
        /*d0a0*/        LDG.E.U16 R179, desc[UR16][R100.64+0xd0]        &wr=0x4        ?trans4;
        /*d0b0*/        LDG.E.U16 R176, desc[UR16][R100.64+0x9d8d0]        &rd=0x0 &wr=0x4    ?trans4;
        /*d0c0*/        LDG.E.U16 R183, desc[UR16][R102.64+0xc0]        &wr=0x4        ?trans1;
        /*d0d0*/        IMMA.16832.S8.S8 R104, R48.ROW, R24.COL, RZ        ?trans3;
        /*d0e0*/        LDG.E.U16 R180, desc[UR16][R102.64+0x9d8c0]        &rd=0x1 &wr=0x4    ?trans1;
        /*d0f0*/        PRMT R13, R9, 0x32, R8        &req={2}        ?WAIT4_END_GROUP;
        /*d100*/        I2FP.F32.S32 R24, R36        ?trans1;
        /*d110*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans2;
        /*d120*/        IMMA.16832.S8.S8 R88, R68.ROW, R22.COL, RZ        ?trans1;
        /*d130*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans1;
        /*d140*/        PRMT R101, R178, 0x7771, RZ        &req={0}        ?trans1;
        /*d150*/        FMUL R24, R13, R24        ?WAIT3_END_GROUP;
        /*d160*/        PRMT R188, R14, 0x3340, R101        ?trans2;
        /*d170*/        PRMT R101, R181, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*d180*/        IMMA.16832.S8.S8 R96, R48.ROW, R22.COL, RZ        ?trans8;
        /*d190*/        I2FP.F32.S32 R22, R32        ?trans2;
        /*d1a0*/        I2FP.F32.S32 R118, R34        ?trans1;
        /*d1b0*/        LDS R32, [R16+UR11]        ?trans2;
        /*d1c0*/        FFMA R103, R9, R22, R24        &req={1}        ?trans1;
        /*d1d0*/        PRMT R22, R181, 0x7770, RZ        ?trans1;
        /*d1e0*/        LDS R34, [R16+UR11+0x10]        ?trans1;
        /*d1f0*/        IMMA.16832.S8.S8 R72, R68.ROW, R150.COL, RZ        ?trans1;
        /*d200*/        I2FP.F32.S32 R19, R35        ?WAIT2_END_GROUP;
        /*d210*/        LDS R35, [R16+UR11+0x290]        ?trans1;
        /*d220*/        PRMT R101, R22, 0x3340, R101        ?WAIT3_END_GROUP;
        /*d230*/        LDS.U16 R22, [R18+UR11+0xf40]        ?trans4;
        /*d240*/        IMMA.16832.S8.S8 R28, R48.ROW, R150.COL, RZ        ?trans8;
        /*d250*/        I2FP.F32.S32 R151, R33        ?WAIT2_END_GROUP;
        /*d260*/        LDS R33, [R16+UR11+0x280]        &wr=0x0        ?trans1;
        /*d270*/        PRMT R14, R4, 0x32, R1        &req={3}        ?trans2;
        /*d280*/        I2FP.F32.S32 R177, R39        ?trans2;
        /*d290*/        I2FP.F32.S32 R102, R38        ?trans1;
        /*d2a0*/        HADD2.F32 R14, -RZ, R14.H0_H0        ?trans1;
        /*d2b0*/        IMMA.16832.S8.S8 R84, R68.ROW, R112.COL, RZ        ?trans1;
        /*d2c0*/        HADD2.F32 R4, -RZ, R4.H0_H0        ?trans2;
        /*d2d0*/        FMUL R102, R13, R102        ?trans1;
        /*d2e0*/        FMUL R24, R14, R177        ?trans1;
        /*d2f0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*d300*/        HADD2.F32 R188, -RZ, R188.H0_H0        ?WAIT2_END_GROUP;
        /*d310*/        FFMA R118, R9, R118, R102        ?trans1;
        /*d320*/        HADD2.F32 R219, -RZ, R101.H0_H0        ?trans2;
        /*d330*/        IMMA.16832.S8.S8 R92, R48.ROW, R112.COL, RZ        ?trans1;
        /*d340*/        FFMA R186, R4, R19, R24        ?WAIT7_END_GROUP;
        /*d350*/        I2FP.F32.S32 R113, R37        ?trans2;
        /*d360*/        PRMT R19, R7.reuse, 0x7770, RZ        &req={4}        ?trans2;
        /*d370*/        PRMT R24, R7, 0x7771, RZ        ?trans1;
        /*d380*/        IMMA.16832.S8.S8 R64, R68.ROW, R136.COL, RZ        ?trans1;
        /*d390*/        I2FP.F32.S32 R44, R44        ?trans2;
        /*d3a0*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*d3b0*/        FMUL R45, R14, R45        ?trans1;
        /*d3c0*/        I2FP.F32.S32 R7, R57        ?trans1;
        /*d3d0*/        FFMA R178, R188, R103, R192        ?trans1;
        /*d3e0*/        FFMA R187, R219, R118, R190        ?trans1;
        /*d3f0*/        PRMT R207, R19, 0x3340, R24        ?WAIT3_END_GROUP;
        /*d400*/        IMMA.16832.S8.S8 R36, R48.ROW, R136.COL, RZ        ?trans1;
        /*d410*/        I2FP.F32.S32 R118, R56        ?trans1;
        /*d420*/        FMUL R44, R13.reuse, R44        ?trans1;
        /*d430*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*d440*/        FMUL R189, R13, R46        ?trans1;
        /*d450*/        LDS.U16 R19, [R18+UR11+0x40]        ?trans3;
        /*d460*/        FMUL R137, R14, R113        ?trans1;
        /*d470*/        MOV R113, RZ        ?trans1;
        /*d480*/        MOV R24, RZ        ?WAIT2_END_GROUP;
        /*d490*/        FFMA R137, R4.reuse, R151, R137        ?trans1;
        /*d4a0*/        FFMA R46, R4, R7, R45        ?WAIT3_END_GROUP;
        /*d4b0*/        IMMA.16832.S8.S8 R100, R76.ROW, R112.COL, RZ        ?trans1;
        /*d4c0*/        LDS.U16 R113, [R18+UR11+0x2c0]        &wr=0x1        ?trans1;
        /*d4d0*/        FFMA R177, R188, R137, R193        ?trans1;
        /*d4e0*/        MOV R7, RZ        ?trans1;
        /*d4f0*/        I2FP.F32.S32 R137, R59        ?trans1;
        /*d500*/        HADD2.F32 R207, -RZ, R207.H0_H0        ?trans2;
        /*d510*/        FFMA R44, R9, R118, R44        ?trans1;
        /*d520*/        FMUL R47, R14, R47        ?trans1;
        /*d530*/        I2FP.F32.S32 R105, R105        ?trans2;
        /*d540*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*d550*/        FFMA R210, R4, R137, R47        ?trans1;
        /*d560*/        I2FP.F32.S32 R106, R106        ?trans1;
        /*d570*/        IMMA.16832.S8.S8 R52, R68.ROW, R138.COL, RZ        ?trans1;
        /*d580*/        FFMA R182, R207.reuse, R44, R110        ?trans1;
        /*d590*/        FFMA R181, R207, R46, R111        ?trans1;
        /*d5a0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*d5b0*/        FMUL R105, R14, R105        ?trans1;
        /*d5c0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*d5d0*/        FMUL R104, R13.reuse, R104        ?trans1;
        /*d5e0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*d5f0*/        FMUL R106, R13, R106        ?WAIT3_END_GROUP;
        /*d600*/        IMMA.16832.S8.S8 R40, R48.ROW, R138.COL, RZ        ?trans1;
        /*d610*/        FMUL R111, R14, R107        ?WAIT10_END_GROUP;
        /*d620*/        IMMA.16832.S8.S8 R68, R68.ROW, R134.reuse.COL, RZ        ?trans11;
        /*d630*/        IMMA.16832.S8.S8 R48, R48.ROW, R134.COL, RZ        ?trans8;
        /*d640*/        I2FP.F32.S32 R134, R58        ?WAIT3_END_GROUP;
        /*d650*/        IMMA.16832.S8.S8 R56, R32.ROW, R24.COL, RZ        &req={0}        ?trans8;
        /*d660*/        PRMT R24, R22.reuse, 0x7770, RZ        ?trans2;
        /*d670*/        PRMT R25, R22, 0x7771, RZ        ?trans1;
        /*d680*/        MOV R22, RZ        ?trans1;
        /*d690*/        IMMA.16832.S8.S8 R44, R32.ROW, R6.COL, RZ        ?trans2;
        /*d6a0*/        PRMT R24, R24, 0x3340, R25        ?WAIT2_END_GROUP;
        /*d6b0*/        I2FP.F32.S32 R25, R63        ?WAIT4_END_GROUP;
        /*d6c0*/        I2FP.F32.S32 R7, R61        ?trans1;
        /*d6d0*/        FFMA R61, R9, R60, R104        ?WAIT4_END_GROUP;
        /*d6e0*/        FFMA R63, R4.reuse, R7, R105        ?trans1;
        /*d6f0*/        FFMA R7, R9, R62, R106        ?trans2;
        /*d700*/        IMMA.16832.S8.S8 R104, R76.ROW, R22.COL, RZ        ?trans8;
        /*d710*/        FFMA R22, R4, R25, R111        ?WAIT2_END_GROUP;
        /*d720*/        LDS R25, [R20+UR11+0x2ac0]        &wr=0x0        ?trans1;
        /*d730*/        HADD2.F32 R196, -RZ, R24.H0_H0        ?trans1;
        /*d740*/        PRMT R60, R113.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*d750*/        I2FP.F32.S32 R62, R56        ?trans2;
        /*d760*/        FFMA R24, R196, R61, R108        ?trans1;
        /*d770*/        PRMT R113, R113, 0x7771, RZ        ?trans2;
        /*d780*/        I2FP.F32.S32 R108, R58        ?trans1;
        /*d790*/        FMUL R62, R13, R62        ?trans1;
        /*d7a0*/        PRMT R6, R19, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*d7b0*/        PRMT R61, R19, 0x7771, RZ        ?trans1;
        /*d7c0*/        FFMA R19, R196, R63, R109        ?trans1;
        /*d7d0*/        PRMT R113, R60, 0x3340, R113        ?trans1;
        /*d7e0*/        FMUL R13, R13, R108        ?trans1;
        /*d7f0*/        LDS R60, [R20+UR11+0x2b10]        &wr=0x1        ?trans1;
        /*d800*/        MOV R108, RZ        ?trans1;
        /*d810*/        MOV R109, R23        ?trans1;
        /*d820*/        PRMT R6, R6, 0x3340, R61        ?trans2;
        /*d830*/        I2FP.F32.S32 R61, R57        ?trans2;
        /*d840*/        I2FP.F32.S32 R44, R44        ?WAIT2_END_GROUP;
        /*d850*/        I2FP.F32.S32 R63, R59        ?trans1;
        /*d860*/        HADD2.F32 R213, -RZ, R6.H0_H0        ?trans1;
        /*d870*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*d880*/        FMUL R61, R14.reuse, R61        ?trans1;
        /*d890*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*d8a0*/        FFMA R44, R9, R44, R62        ?trans1;
        /*d8b0*/        IMMA.16832.S8.S8 R108, R32.ROW, R108.COL, RZ        ?trans1;
        /*d8c0*/        FMUL R118, R14, R63        ?trans1;
        /*d8d0*/        HADD2.F32 R211, -RZ, R113.H0_H0        ?trans2;
        /*d8e0*/        FFMA R14, R4.reuse, R45, R61        ?trans1;
        /*d8f0*/        FFMA R6, R213, R44, R184        ?trans1;
        /*d900*/        FFMA R4, R4, R47, R118        ?trans1;
        /*d910*/        I2FP.F32.S32 R46, R46        ?WAIT2_END_GROUP;
        /*d920*/        PRMT R44, R25, 0x32, R8        &req={0}        ?trans1;
        /*d930*/        FFMA R4, R211, R4, R115        ?trans1;
        /*d940*/        I2FP.F32.S32 R61, R104        ?trans1;
        /*d950*/        MOV R113, RZ        ?trans2;
        /*d960*/        HADD2.F32 R104, -RZ, R44.H0_H0        ?trans1;
        /*d970*/        I2FP.F32.S32 R115, R96        ?trans1;
        /*d980*/        FFMA R13, R9, R46, R13        ?trans1;
        /*d990*/        FFMA R186, R219, R186, R191        ?trans1;
        /*d9a0*/        I2FP.F32.S32 R191, R90        ?trans2;
        /*d9b0*/        FFMA R23, R211, R13, R114        ?trans1;
        /*d9c0*/        FMUL R90, R104, R115        ?WAIT2_END_GROUP;
        /*d9d0*/        IMMA.16832.S8.S8 R112, R32.ROW, R112.COL, RZ        ?trans1;
        /*d9e0*/        MOV R151, RZ        ?trans1;
        /*d9f0*/        I2FP.F32.S32 R195, R103        ?trans1;
        /*da00*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?trans1;
        /*da10*/        I2FP.F32.S32 R63, R106        ?trans1;
        /*da20*/        FFMA R189, R9, R134, R189        ?trans1;
        /*da30*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*da40*/        FMUL R62, R104.reuse, R61        ?trans1;
        /*da50*/        I2FP.F32.S32 R103, R108        ?trans1;
        /*da60*/        FMUL R108, R104.reuse, R191        ?trans1;
        /*da70*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*da80*/        FFMA R9, R213, R14, R185        ?trans1;
        /*da90*/        USHF.L.U32 UR8, UR9, 0x3, URZ        ?trans1;
        /*daa0*/        IMAD.SHL.U32 R14, R3, 0x8, RZ        ?trans1;
        /*dab0*/        MOV R137, RZ        ?trans1;
        /*dac0*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*dad0*/        IMMA.16832.S8.S8 R56, R76.ROW, R150.COL, RZ        ?trans1;
