
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:220 STACK:0 SHARED:41984 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        MOV R7, RZ        ?trans1;
        /*0030*/        CS2R R44, SRZ        ?trans1;
        /*0040*/        CS2R R42, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_TID.Z        &wr=0x1        ?trans1;
        /*0060*/        CS2R R40, SRZ        ?trans1;
        /*0070*/        CS2R R38, SRZ        ?trans1;
        /*0080*/        CS2R R36, SRZ        ?trans1;
        /*0090*/        S2R R4, SR_TID.X        &wr=0x2        ?trans1;
        /*00a0*/        CS2R R34, SRZ        ?trans1;
        /*00b0*/        CS2R R124, SRZ        ?trans1;
        /*00c0*/        CS2R R142, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_CTAID.X        &wr=0x3        ?trans1;
        /*00e0*/        CS2R R32, SRZ        ?trans1;
        /*00f0*/        CS2R R154, SRZ        ?trans1;
        /*0100*/        CS2R R150, SRZ        ?trans1;
        /*0110*/        CS2R R156, SRZ        ?trans1;
        /*0120*/        CS2R R46, SRZ        ?trans1;
        /*0130*/        CS2R R158, SRZ        ?trans1;
        /*0140*/        CS2R R166, SRZ        ?trans1;
        /*0150*/        CS2R R174, SRZ        ?trans1;
        /*0160*/        CS2R R48, SRZ        ?trans1;
        /*0170*/        CS2R R50, SRZ        ?trans1;
        /*0180*/        CS2R R120, SRZ        ?trans1;
        /*0190*/        CS2R R122, SRZ        ?trans1;
        /*01a0*/        CS2R R136, SRZ        ?trans1;
        /*01b0*/        CS2R R140, SRZ        ?trans1;
        /*01c0*/        CS2R R138, SRZ        ?trans1;
        /*01d0*/        CS2R R126, SRZ        ?trans1;
        /*01e0*/        CS2R R160, SRZ        ?trans1;
        /*01f0*/        CS2R R152, SRZ        ?trans1;
        /*0200*/        CS2R R164, SRZ        ?trans1;
        /*0210*/        CS2R R148, SRZ        ?trans1;
        /*0220*/        CS2R R178, SRZ        ?trans1;
        /*0230*/        CS2R R128, SRZ        ?trans1;
        /*0240*/        CS2R R130, SRZ        ?trans1;
        /*0250*/        IMAD R3, R0, 0x4, R3        &req={1}        ?trans1;
        /*0260*/        CS2R R170, SRZ        ?trans1;
        /*0270*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x2, R4        &req={2}        ?trans1;
        /*0290*/        IMAD R3, R2, 0x10, R3        &req={3}        ?trans1;
        /*02a0*/        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*02b0*/        IMAD R6, R3, 0x8, R0        ?trans2;
        /*02c0*/        IMAD.SHL.U32 R0, R4, 0x8, RZ        ?trans2;
        /*02d0*/        IMAD R6, R6, 0x13b0, RZ        ?WAIT3_END_GROUP;
        /*02e0*/        LOP3.LUT R3, R0, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*02f0*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0300*/        IADD R4, R6, R3        &req={1,0}        ?WAIT7_END_GROUP;
        /*0310*/        LDC.64 R188, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7.reuse, 0x4, PT        ?trans1;
        /*0330*/        IADD R3, R2, R7        ?trans1;
        /*0340*/        IMAD R185, R7, 0x10, R4        ?WAIT4_END_GROUP;
        /*0350*/        IMAD R3, R3, 0x8, R6        ?trans2;
        /*0360*/        IMAD.WIDE.U32 R184, R185, 0x2, R188        &req={0}        ?WAIT4_END_GROUP;
        /*0370*/        IMAD.WIDE.U32 R186, R3, 0x2, R188        ?trans1;
        /*0380*/        @!P0 BRA 0x1bd0        ?trans6;
        /*0390*/        S2R R5, SR_TID.X        &wr=0x0        ?trans1;
        /*03a0*/        IMAD.WIDE.U32 R10, R6, 0x2, R188        ?trans1;
        /*03b0*/        LDC.64 R58, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*03c0*/        S2R R3, SR_TID.Y        &wr=0x2        ?trans3;
        /*03d0*/        LDG.E.U16 R15, desc[UR6][R10.64+0xd0]        &wr=0x3        ?trans4;
        /*03e0*/        LDG.E.U16 R57, desc[UR6][R10.64+0x9d8d0]        &wr=0x4        ?trans1;
        /*03f0*/        S2R R4, SR_TID.Z        &wr=0x2        ?trans1;
        /*0400*/        S2R R16, SR_CTAID.Y        &wr=0x5        ?trans2;
        /*0410*/        LDG.E.U16 R63, desc[UR6][R186.64+0x8c]        &wr=0x4        ?trans4;
        /*0420*/        LDG.E.U16 R64, desc[UR6][R186.64+0x8e]        &wr=0x4        ?trans1;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x1, R5        &req={0}        ?WAIT3_END_GROUP;
        /*0440*/        LDG.E.U16 R71, desc[UR6][R184.64+0xe]        &wr=0x4        ?trans1;
        /*0450*/        LOP3.LUT R13, R2, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0460*/        LDG.E.U16 R70, desc[UR6][R184.64+0xc]        &wr=0x4        ?trans2;
        /*0470*/        IADD R2, R6, R13        ?trans2;
        /*0480*/        LDG.E.U16 R61, desc[UR6][R186.64+0x88]        &wr=0x4        ?trans3;
        /*0490*/        IMAD R9, R7, 0x2, R2        ?trans1;
        /*04a0*/        LDG.E.U16 R62, desc[UR6][R186.64+0x8a]        &wr=0x4        ?trans3;
        /*04b0*/        IMAD.WIDE.U32 R8, R9, 0x2, R188        ?trans1;
        /*04c0*/        LDG.E.U16 R68, desc[UR6][R184.64+0x8]        &wr=0x4        ?trans4;
        /*04d0*/        LDG.E.U16 R12, desc[UR6][R8.64+0xc0]        &wr=0x4        ?trans4;
        /*04e0*/        LDG.E.U16 R14, desc[UR6][R8.64+0x9d8c0]        &rd=0x1 &wr=0x4        ?trans1;
        /*04f0*/        IMAD R77, R3, 0x4, R4        &req={2}        ?trans1;
        /*0500*/        SHF.R.U32.HI R2, RZ, 0x2, R5        ?WAIT2_END_GROUP;
        /*0510*/        LDG.E.U16 R69, desc[UR6][R184.64+0xa]        &wr=0x2        ?trans1;
        /*0520*/        IMAD R17, R16, 0x10, R77        &req={5}        ?WAIT3_END_GROUP;
        /*0530*/        LDG.E.U16 R66, desc[UR6][R186.64+0x84]        &wr=0x5        ?trans1;
        /*0540*/        IMAD R75, R17, 0x8, R2        ?WAIT3_END_GROUP;
        /*0550*/        LDG.E.U16 R67, desc[UR6][R186.64+0x86]        &wr=0x5        ?trans1;
        /*0560*/        IMAD R16, R75, 0x180, R13        ?WAIT3_END_GROUP;
        /*0570*/        LDG.E.U16 R65, desc[UR6][R184.64+0x4]        &wr=0x5        ?trans1;
        /*0580*/        IMAD R13, R7, 0x2, R16        ?WAIT3_END_GROUP;
        /*0590*/        LDG.E.U16 R56, desc[UR6][R184.64+0x6]        &wr=0x5        ?trans1;
        /*05a0*/        IMAD.WIDE.U32 R8, R13, 0x4, R58        &req={1}        ?WAIT3_END_GROUP;
        /*05b0*/        LDG.E.U16 R55, desc[UR6][R186.64+0x80]        &wr=0x5        ?trans4;
        /*05c0*/        LDG.E R72, desc[UR6][R8.64+0x6c0000]        &wr=0x2        ?trans4;
        /*05d0*/        LDG.E R60, desc[UR6][R8.64+0x600000]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E R73, desc[UR6][R8.64+0x618000]        &wr=0x5        ?trans4;
        /*05f0*/        LDG.E R74, desc[UR6][R8.64+0x6d8000]        &rd=0x0 &wr=0x5        ?trans4;
        /*0600*/        LDG.E.U16 R54, desc[UR6][R186.64+0x82]        &wr=0x5        ?trans4;
        /*0610*/        LDG.E.U16 R25, desc[UR6][R186.64+0x9d88e]        &wr=0x5        ?trans4;
        /*0620*/        LDG.E.U16 R23, desc[UR6][R186.64+0x9d88c]        &wr=0x5        ?trans4;
        /*0630*/        LDG.E.U16 R53, desc[UR6][R184.64]        &wr=0x5        ?trans4;
        /*0640*/        LDG.E.U16 R29, desc[UR6][R186.64+0x9d888]        &wr=0x5        ?trans4;
        /*0650*/        LDG.E.U16 R16, desc[UR6][R186.64+0x9d882]        &wr=0x5        ?trans4;
        /*0660*/        LDG.E.U16 R19, desc[UR6][R186.64+0x9d88a]        &wr=0x5        ?trans4;
        /*0670*/        LDG.E.U16 R20, desc[UR6][R186.64+0x9d886]        &wr=0x5        ?trans4;
        /*0680*/        LDG.E.U16 R27, desc[UR6][R186.64+0x9d884]        &wr=0x5        ?trans4;
        /*0690*/        LDG.E.U16 R30, desc[UR6][R184.64+0x9d80c]        &wr=0x5        ?trans4;
        /*06a0*/        LDG.E.U16 R24, desc[UR6][R184.64+0x9d80e]        &wr=0x5        ?trans4;
        /*06b0*/        LDG.E.U16 R21, desc[UR6][R184.64+0x9d808]        &wr=0x5        ?trans4;
        /*06c0*/        LDG.E.U16 R17, desc[UR6][R184.64+0x9d80a]        &wr=0x5        ?trans4;
        /*06d0*/        LDG.E.U16 R18, desc[UR6][R186.64+0x9d880]        &wr=0x5        ?trans4;
        /*06e0*/        LDG.E.U16 R22, desc[UR6][R184.64+0x9d804]        &wr=0x5        ?trans4;
        /*06f0*/        LDG.E.U16 R28, desc[UR6][R184.64+0x9d806]        &wr=0x5        ?trans4;
        /*0700*/        LDG.E.U16 R52, desc[UR6][R184.64+0x2]        &wr=0x5        ?trans4;
        /*0710*/        LDG.E.U16 R26, desc[UR6][R184.64+0x9d802]        &wr=0x5        ?trans4;
        /*0720*/        LDG.E.U16 R31, desc[UR6][R184.64+0x9d800]        &wr=0x5        ?trans1;
        /*0730*/        HADD2.F32 R15, -RZ, R15.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*0740*/        HADD2.F32 R57, -RZ, R57.H0_H0        &req={4}        ?trans1;
        /*0750*/        PRMT R10, R12, 0x9910, RZ        ?WAIT4_END_GROUP;
        /*0760*/        SHF.R.S32.HI R10, RZ, 0x8, R10        ?trans2;
        /*0770*/        PRMT R13, R14, 0x9910, RZ        ?trans1;
        /*0780*/        I2F.S8 R8, R12        &req={0} &rd=0x0 &wr=0x1 ?trans3;
        /*0790*/        SHF.R.S32.HI R13, RZ, 0x8, R13        ?trans1;
        /*07a0*/        I2F.S8 R76, R14        &wr=0x3        ?trans1;
        /*07b0*/        IMAD R12, R75, 0x300, R0        &req={0}        ?trans1;
        /*07c0*/        I2F.S16 R10, R10        &wr=0x0        ?trans3;
        /*07d0*/        IMAD R9, R7, 0x4, R12        ?trans1;
        /*07e0*/        I2F.S16 R78, R13        &wr=0x4        ?trans3;
        /*07f0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ        ?WAIT2_END_GROUP;
        /*0800*/        FMUL R8, R15, R8        &req={1}        ?trans1;
        /*0810*/        FMUL R11, R57, R76        &req={3}        ?trans1;
        /*0820*/        IMAD.WIDE.U32 R58, R9, 0x4, R58        ?WAIT4_END_GROUP;
        /*0830*/        FMUL R12, R15, R10        &req={0}        ?trans1;
        /*0840*/        LDG.E R9, desc[UR6][R58.64+0xc0004]        &wr=0x3        ?trans3;
        /*0850*/        F2F.F16.F32 R75, R12        &rd=0x0 &wr=0x1        ?trans1;
        /*0860*/        LDG.E R10, desc[UR6][R58.64+0xc0008]        &wr=0x3        ?trans1;
        /*0870*/        FMUL R78, R57, R78        &req={4}        ?trans1;
        /*0880*/        F2FP.F16.F32.PACK_AB R57, R11, R8        ?trans2;
        /*0890*/        LDG.E R8, desc[UR6][R58.64+0xc0000]        &wr=0x3        ?trans4;
        /*08a0*/        LDG.E R11, desc[UR6][R58.64+0xc000c]        &wr=0x3        ?trans4;
        /*08b0*/        LDG.E R13, desc[UR6][R58.64+0x4]        &wr=0x4        ?trans4;
        /*08c0*/        LDG.E R14, desc[UR6][R58.64+0x8]        &wr=0x4        ?trans4;
        /*08d0*/        LDG.E R15, desc[UR6][R58.64+0xc]        &wr=0x4        ?trans4;
        /*08e0*/        LDG.E R12, desc[UR6][R58.64]        &req={0} &rd=0x0 &wr=0x4 ?trans1;
        /*08f0*/        F2F.F16.F32 R72, R72        &req={2} &wr=0x2        ?trans1;
        /*0900*/        F2FP.F16.F32.PACK_AB R60, R73, R60        &req={5}        ?WAIT2_END_GROUP;
        /*0910*/        PRMT R58, R57, 0x5410, R0.reuse        &req={0}        ?trans2;
        /*0920*/        PRMT R59, R60, 0x7610, R0        ?trans2;
        /*0930*/        PRMT R76, R75, 0x7054, R58        &req={1}        ?trans2;
        /*0940*/        PRMT R59, R72, 0x7054, R59        &req={2}        ?trans2;
        /*0950*/        SHF.R.U32.HI R58, RZ, 0x8, R72        ?trans1;
        /*0960*/        F2F.F16.F32 R74, R74        &wr=0x0        ?trans1;
        /*0970*/        LOP3.LUT R72, R63, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0980*/        PRMT R58, R58, 0x654, R59        ?trans2;
        /*0990*/        LOP3.LUT R59, R5, 0x2, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        SHF.R.U32.HI R84, RZ, 0x8, R64        ?trans1;
        /*09b0*/        F2F.F16.F32 R78, R78        &wr=0x1        ?trans1;
        /*09c0*/        SHF.R.U32.HI R72, RZ, R59.reuse, R72        ?trans2;
        /*09d0*/        SHF.R.U32.HI R84, RZ, R59, R84        ?trans2;
        /*09e0*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans1;
        /*09f0*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*0a00*/        PRMT R73, R60, 0x7632, R0        ?trans1;
        /*0a10*/        IMAD.SHL.U32 R84, R84, 0x10, RZ        ?trans1;
        /*0a20*/        SHF.R.U32.HI R80, RZ, 0x8, R63        ?WAIT2_END_GROUP;
        /*0a30*/        PRMT R76, R75, 0x654, R76        ?trans1;
        /*0a40*/        IMAD R75, R77, 0x8, R2        ?trans1;
        /*0a50*/        PRMT R57, R57, 0x5432, R0        ?trans2;
        /*0a60*/        PRMT R73, R74, 0x7054, R73        &req={0}        ?trans2;
        /*0a70*/        SHF.R.U32.HI R60, RZ, 0x8, R74        ?trans2;
        /*0a80*/        LOP3.LUT R82, R64, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a90*/        SHF.R.U32.HI R80, RZ, R59, R80        ?WAIT2_END_GROUP;
        /*0aa0*/        SHF.R.U32.HI R64, RZ, 0x8, R71        ?trans2;
        /*0ab0*/        LOP3.LUT R63, R72, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        LOP3.LUT R77, R84, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ad0*/        PRMT R57, R78, 0x7054, R57        &req={1}        ?trans1;
        /*0ae0*/        IMAD R75, R75, 0x14, R0        ?trans1;
        /*0af0*/        SHF.R.U32.HI R78, RZ, 0x8, R78        ?trans1;
        /*0b00*/        IMAD.SHL.U32 R80, R80, 0x10, RZ        ?trans1;
        /*0b10*/        PRMT R60, R60, 0x654, R73        ?WAIT2_END_GROUP;
        /*0b20*/        SHF.R.U32.HI R74, RZ, 0x8, R70.reuse        ?trans2;
        /*0b30*/        LOP3.LUT R73, R63, 0xf, R70, 0xf8, !PT        ?trans2;
        /*0b40*/        LOP3.LUT R77, R77, 0xf, R64, 0xf8, !PT        ?trans1;
        /*0b50*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0b60*/        LOP3.LUT R64, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b70*/        SHF.R.U32.HI R70, RZ, 0x8, R61        ?trans2;
        /*0b80*/        PRMT R78, R78, 0x654, R57        ?trans1;
        /*0b90*/        IMAD.SHL.U32 R57, R75, 0x4, RZ        ?trans1;
        /*0ba0*/        LOP3.LUT R75, R80, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0bb0*/        SHF.R.U32.HI R64, RZ, R59.reuse, R64        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R70, RZ, R59.reuse, R70        ?trans2;
        /*0bd0*/        LOP3.LUT R72, R62, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0be0*/        IMAD.SHL.U32 R64, R64, 0x10, RZ        ?trans1;
        /*0bf0*/        SHF.R.U32.HI R82, RZ, R59, R82        ?trans1;
        /*0c00*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*0c10*/        LOP3.LUT R75, R75, 0xf, R74, 0xf8, !PT        ?trans2;
        /*0c20*/        SHF.R.U32.HI R74, RZ, 0x8, R62        ?WAIT2_END_GROUP;
        /*0c30*/        SHF.R.U32.HI R72, RZ, R59.reuse, R72        ?trans1;
        /*0c40*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*0c50*/        SHF.R.U32.HI R74, RZ, R59, R74        ?trans2;
        /*0c60*/        SHF.R.U32.HI R63, RZ, 0x8, R68        ?trans1;
        /*0c70*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*0c80*/        LOP3.LUT R61, R64, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0c90*/        LOP3.LUT R70, R70, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0ca0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ        ?trans1;
        /*0cb0*/        LOP3.LUT R82, R82, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cc0*/        LOP3.LUT R61, R61, 0xf, R68, 0xf8, !PT        ?trans2;
        /*0cd0*/        LOP3.LUT R63, R70, 0xf, R63, 0xf8, !PT        ?trans2;
        /*0ce0*/        LOP3.LUT R72, R72, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0cf0*/        UMOV UR4, 0x400        ?trans1;
        /*0d00*/        LOP3.LUT R82, R82, 0xf, R71, 0xf8, !PT        ?trans2;
        /*0d10*/        SHF.R.U32.HI R62, RZ, 0x8, R69.reuse        ?trans2;
        /*0d20*/        LOP3.LUT R71, R74, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0d30*/        IADD R61, R61, -0x20        ?trans1;
        /*0d40*/        IADD R63, R63, -0x20        ?trans1;
        /*0d50*/        LOP3.LUT R72, R72, 0xf, R69, 0xf8, !PT        ?trans1;
        /*0d60*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans1;
        /*0d70*/        LOP3.LUT R62, R71, 0xf, R62, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0d80*/        LOP3.LUT R63, R63, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0d90*/        LOP3.LUT R70, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0da0*/        IADD R72, R72, -0x20        ?trans1;
        /*0db0*/        IADD R73, R73, -0x20        ?trans1;
        /*0dc0*/        IADD R75, R75, -0x20        ?trans1;
        /*0dd0*/        IADD R62, R62, -0x20        ?trans1;
        /*0de0*/        PRMT R63, R70, 0x3340, R63        ?trans1;
        /*0df0*/        STS [R57+UR4+0x2840], R76        &rd=0x0        ?trans1;
        /*0e00*/        SHF.R.U32.HI R70, RZ, 0x8, R66        ?trans2;
        /*0e10*/        LOP3.LUT R69, R72, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e20*/        LOP3.LUT R72, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        LOP3.LUT R64, R73, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e50*/        SHF.R.U32.HI R76, RZ, 0x8, R67        &req={0}        ?trans2;
        /*0e60*/        LOP3.LUT R68, R62, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e70*/        SHF.R.U32.HI R70, RZ, R59, R70        ?WAIT2_END_GROUP;
        /*0e80*/        SHF.R.U32.HI R72, RZ, R59.reuse, R72        ?trans2;
        /*0e90*/        SHF.R.U32.HI R76, RZ, R59.reuse, R76        ?trans2;
        /*0ea0*/        PRMT R61, R64, 0x3340, R75        ?trans1;
        /*0eb0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*0ec0*/        PRMT R64, R69, 0x3340, R68        ?trans2;
        /*0ed0*/        LOP3.LUT R68, R66, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0ee0*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans2;
        /*0ef0*/        IMAD.SHL.U32 R76, R76, 0x10, RZ        ?trans1;
        /*0f00*/        SHF.R.U32.HI R68, RZ, R59, R68        ?WAIT2_END_GROUP;
        /*0f10*/        SHF.R.U32.HI R66, RZ, 0x8, R65        ?trans2;
        /*0f20*/        LOP3.LUT R67, R70, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f30*/        SHF.R.U32.HI R74, RZ, 0x8, R56        ?trans2;
        /*0f40*/        LOP3.LUT R73, R72, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f50*/        LOP3.LUT R75, R76, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0f60*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*0f70*/        LOP3.LUT R71, R67, 0xf, R66, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0f80*/        SHF.R.U32.HI R66, RZ, 0x8, R55        ?trans1;
        /*0f90*/        IADD R82, R82, -0x20        ?trans1;
        /*0fa0*/        IADD R77, R77, -0x20        ?trans1;
        /*0fb0*/        LOP3.LUT R73, R73, 0xf, R56, 0xf8, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R74, R75, 0xf, R74, 0xf8, !PT        ?trans2;
        /*0fd0*/        LOP3.LUT R68, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0fe0*/        SHF.R.U32.HI R66, RZ, R59, R66        ?trans2;
        /*0ff0*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1000*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1010*/        IADD R73, R73, -0x20        ?trans1;
        /*1020*/        IADD R74, R74, -0x20        ?trans1;
        /*1030*/        LOP3.LUT R69, R68, 0xf, R65, 0xf8, !PT        ?trans1;
        /*1040*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*1050*/        LOP3.LUT R68, R54, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        SHF.R.U32.HI R70, RZ, 0x8, R54        ?trans2;
        /*1070*/        PRMT R62, R82, 0x3340, R77        ?trans2;
        /*1080*/        LOP3.LUT R86, R25, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1090*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R73, R73, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R82, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        SHF.R.U32.HI R84, RZ, 0x8, R23        ?trans2;
        /*10d0*/        LOP3.LUT R56, R55, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        SHF.R.U32.HI R68, RZ, R59, R68        ?WAIT2_END_GROUP;
        /*10f0*/        SHF.R.U32.HI R70, RZ, R59.reuse, R70        ?trans2;
        /*1100*/        SHF.R.U32.HI R55, RZ, 0x8, R53        ?trans2;
        /*1110*/        LOP3.LUT R66, R66, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        SHF.R.U32.HI R86, RZ, R59.reuse, R86        ?trans2;
        /*1130*/        PRMT R73, R73, 0x3340, R74        ?trans2;
        /*1140*/        SHF.R.U32.HI R82, RZ, R59, R82        ?WAIT2_END_GROUP;
        /*1150*/        SHF.R.U32.HI R84, RZ, R59.reuse, R84        ?trans2;
        /*1160*/        SHF.R.U32.HI R56, RZ, R59.reuse, R56        ?trans2;
        /*1170*/        LOP3.LUT R74, R29, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        SHF.R.U32.HI R76, RZ, 0x8, R29        ?trans1;
        /*1190*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*11a0*/        SHF.R.U32.HI R88, RZ, 0x8, R25        ?trans1;
        /*11b0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*11c0*/        LOP3.LUT R55, R66, 0xf, R55, 0xf8, !PT        ?trans1;
        /*11d0*/        STS [R57+UR4+0x3c40], R78        &rd=0x0        ?trans1;
        /*11e0*/        LOP3.LUT R66, R16, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*11f0*/        IMAD.SHL.U32 R86, R86, 0x10, RZ        ?trans1;
        /*1200*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?trans1;
        /*1210*/        IMAD.SHL.U32 R82, R82, 0x10, RZ        ?trans1;
        /*1220*/        SHF.R.U32.HI R74, RZ, R59.reuse, R74        ?trans1;
        /*1230*/        IMAD.SHL.U32 R84, R84, 0x10, RZ        ?trans1;
        /*1240*/        SHF.R.U32.HI R76, RZ, R59.reuse, R76        ?trans1;
        /*1250*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?trans1;
        /*1260*/        SHF.R.U32.HI R88, RZ, R59, R88        ?WAIT2_END_GROUP;
        /*1270*/        LOP3.LUT R78, R19, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1280*/        LOP3.LUT R72, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        SHF.R.U32.HI R80, RZ, 0x8, R19        ?trans2;
        /*12a0*/        LOP3.LUT R65, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R67, R70, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*12c0*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans1;
        /*12d0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ        ?trans1;
        /*12e0*/        LOP3.LUT R68, R27, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*12f0*/        IMAD.SHL.U32 R76, R76, 0x10, RZ        ?trans1;
        /*1300*/        SHF.R.U32.HI R70, RZ, 0x8, R27        ?WAIT2_END_GROUP;
        /*1310*/        SHF.R.U32.HI R19, RZ, R59.reuse, R16        ?trans2;
        /*1320*/        SHF.R.U32.HI R78, RZ, R59, R78        ?trans2;
        /*1330*/        LOP3.LUT R29, R86, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1340*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?trans1;
        /*1350*/        SHF.R.U32.HI R16, RZ, 0x8, R30        ?trans2;
        /*1360*/        LOP3.LUT R25, R82, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1370*/        LOP3.LUT R27, R84, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1380*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1390*/        SHF.R.U32.HI R80, RZ, R59.reuse, R80        ?trans2;
        /*13a0*/        SHF.R.U32.HI R23, RZ, R59, R20        ?trans1;
        /*13b0*/        IMAD.SHL.U32 R78, R78, 0x10, RZ        ?trans1;
        /*13c0*/        SHF.R.U32.HI R20, RZ, 0x8, R24.reuse        ?trans2;
        /*13d0*/        LOP3.LUT R29, R29, 0xf, R24, 0xf8, !PT        ?trans2;
        /*13e0*/        LOP3.LUT R30, R25, 0xf, R30, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*13f0*/        LOP3.LUT R24, R27, 0xf, R16, 0xf8, !PT        ?trans1;
        /*1400*/        IMAD.SHL.U32 R80, R80, 0x10, RZ        ?trans1;
        /*1410*/        LOP3.LUT R56, R56, 0xf, R53, 0xf8, !PT        ?trans2;
        /*1420*/        SHF.R.U32.HI R16, RZ, 0x8, R21        ?trans2;
        /*1430*/        LOP3.LUT R74, R74, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LOP3.LUT R25, R76, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        LOP3.LUT R53, R88, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1460*/        LOP3.LUT R78, R78, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        LOP3.LUT R74, R74, 0xf, R21, 0xf8, !PT        ?trans2;
        /*1480*/        LOP3.LUT R16, R25, 0xf, R16, 0xf8, !PT        ?trans1;
        /*1490*/        IADD R30, R30, -0x20        ?trans1;
        /*14a0*/        IADD R24, R24, -0x20        ?trans1;
        /*14b0*/        LOP3.LUT R53, R53, 0xf, R20, 0xf8, !PT        ?trans1;
        /*14c0*/        IADD R56, R56, -0x20        ?trans1;
        /*14d0*/        IADD R55, R55, -0x20        ?trans1;
        /*14e0*/        SHF.R.U32.HI R20, RZ, 0x8, R17        ?WAIT2_END_GROUP;
        /*14f0*/        LOP3.LUT R27, R80, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        LOP3.LUT R78, R78, 0xf, R17, 0xf8, !PT        ?trans1;
        /*1510*/        IADD R74, R74, -0x20        ?trans1;
        /*1520*/        IADD R16, R16, -0x20        ?trans1;
        /*1530*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        LOP3.LUT R17, R30, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        SHF.R.U32.HI R68, RZ, R59, R68        ?trans2;
        /*1560*/        LOP3.LUT R20, R27, 0xf, R20, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1570*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        PRMT R24, R17, 0x3340, R24        ?trans1;
        /*15a0*/        IMAD.SHL.U32 R17, R23, 0x10, RZ        ?trans1;
        /*15b0*/        SHF.R.U32.HI R72, RZ, R59, R72        ?trans1;
        /*15c0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ        ?trans1;
        /*15d0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R25, R74, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*15f0*/        PRMT R55, R56, 0x3340, R55        ?trans2;
        /*1600*/        SHF.R.U32.HI R70, RZ, R59, R70        ?trans1;
        /*1610*/        IADD R78, R78, -0x20        ?trans1;
        /*1620*/        IADD R20, R20, -0x20        ?trans1;
        /*1630*/        LOP3.LUT R56, R18, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1640*/        SHF.R.U32.HI R18, RZ, 0x8, R18        ?trans1;
        /*1650*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*1660*/        PRMT R30, R25, 0x3340, R16        ?trans1;
        /*1670*/        IMAD.SHL.U32 R70, R70, 0x10, RZ        ?trans1;
        /*1680*/        LOP3.LUT R25, R17, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1690*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*16a0*/        LOP3.LUT R21, R78, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*16b0*/        LOP3.LUT R17, R68, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*16c0*/        SHF.R.U32.HI R56, RZ, R59.reuse, R56        ?trans2;
        /*16d0*/        SHF.R.U32.HI R18, RZ, R59.reuse, R18        ?trans2;
        /*16e0*/        SHF.R.U32.HI R66, RZ, R59, R66        ?WAIT2_END_GROUP;
        /*16f0*/        SHF.R.U32.HI R16, RZ, 0x8, R22        ?trans2;
        /*1700*/        PRMT R27, R21, 0x3340, R20        ?trans2;
        /*1710*/        LOP3.LUT R23, R72, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        LOP3.LUT R22, R17, 0xf, R22, 0xf8, !PT        ?trans1;
        /*1730*/        IMAD.SHL.U32 R17, R19, 0x10, RZ        ?trans1;
        /*1740*/        LOP3.LUT R21, R70, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1750*/        IMAD.SHL.U32 R66, R66, 0x10, RZ        ?trans1;
        /*1760*/        SHF.R.U32.HI R20, RZ, 0x8, R28        ?trans1;
        /*1770*/        IMAD.SHL.U32 R56, R56, 0x10, RZ        ?WAIT2_END_GROUP;
        /*1780*/        IMAD.SHL.U32 R18, R18, 0x10, RZ        ?trans1;
        /*1790*/        LOP3.LUT R28, R23, 0xf, R28, 0xf8, !PT        ?trans2;
        /*17a0*/        LOP3.LUT R23, R21, 0xf, R16, 0xf8, !PT        ?trans2;
        /*17b0*/        LOP3.LUT R25, R25, 0xf, R20, 0xf8, !PT        ?trans2;
        /*17c0*/        LOP3.LUT R21, R17, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*17d0*/        SHF.R.U32.HI R54, RZ, 0x8, R52        ?trans2;
        /*17e0*/        SHF.R.U32.HI R20, RZ, 0x8, R26        ?WAIT2_END_GROUP;
        /*17f0*/        SHF.R.U32.HI R16, RZ, 0x8, R31        ?trans2;
        /*1800*/        LOP3.LUT R19, R66, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        LOP3.LUT R56, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1820*/        LOP3.LUT R17, R18, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1830*/        LOP3.LUT R65, R65, 0xf, R52, 0xf8, !PT        ?trans2;
        /*1840*/        LOP3.LUT R54, R67, 0xf, R54, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1850*/        LOP3.LUT R19, R19, 0xf, R26, 0xf8, !PT        ?trans2;
        /*1860*/        LOP3.LUT R20, R21, 0xf, R20, 0xf8, !PT        ?trans2;
        /*1870*/        LOP3.LUT R56, R56, 0xf, R31, 0xf8, !PT        ?trans2;
        /*1880*/        LOP3.LUT R16, R17, 0xf, R16, 0xf8, !PT        ?trans1;
        /*1890*/        IADD R69, R69, -0x20        ?trans1;
        /*18a0*/        IADD R71, R71, -0x20        ?trans1;
        /*18b0*/        IADD R65, R65, -0x20        ?trans1;
        /*18c0*/        IADD R54, R54, -0x20        ?trans1;
        /*18d0*/        IADD R29, R29, -0x20        ?trans1;
        /*18e0*/        IADD R53, R53, -0x20        ?trans1;
        /*18f0*/        IADD R28, R28, -0x20        ?trans1;
        /*1900*/        IADD R25, R25, -0x20        ?trans1;
        /*1910*/        IADD R22, R22, -0x20        ?trans1;
        /*1920*/        IADD R23, R23, -0x20        ?trans1;
        /*1930*/        IADD R19, R19, -0x20        ?trans1;
        /*1940*/        IADD R20, R20, -0x20        ?trans1;
        /*1950*/        IADD R56, R56, -0x20        ?trans1;
        /*1960*/        IADD R16, R16, -0x20        ?trans1;
        /*1970*/        LOP3.LUT R71, R71, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1980*/        LOP3.LUT R52, R69, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        LOP3.LUT R54, R54, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19b0*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        LOP3.LUT R76, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19e0*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19f0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a00*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a20*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a30*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a40*/        LOP3.LUT R17, R56, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1a50*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT        ?trans1;
        /*1a60*/        PRMT R52, R52, 0x3340, R71        ?trans2;
        /*1a70*/        PRMT R54, R65, 0x3340, R54        ?trans2;
        /*1a80*/        PRMT R53, R76, 0x3340, R53        ?trans2;
        /*1a90*/        PRMT R25, R28, 0x3340, R25        ?trans2;
        /*1aa0*/        PRMT R22, R22, 0x3340, R23        ?WAIT2_END_GROUP;
        /*1ab0*/        PRMT R20, R19, 0x3340, R20        ?trans2;
        /*1ac0*/        PRMT R21, R17, 0x3340, R16        ?trans1;
        /*1ad0*/        IMAD R0, R0, 0xc, R57        ?trans1;
        /*1ae0*/        PRMT R19, R61, 0x5410, R62        ?trans2;
        /*1af0*/        PRMT R18, R63, 0x5410, R64        ?trans2;
        /*1b00*/        PRMT R17, R52, 0x5410, R73        ?trans2;
        /*1b10*/        PRMT R16, R55, 0x5410, R54        ?WAIT2_END_GROUP;
        /*1b20*/        PRMT R31, R24, 0x5410, R53        ?trans2;
        /*1b30*/        PRMT R30, R30, 0x5410, R27        ?trans2;
        /*1b40*/        PRMT R29, R22, 0x5410, R25        ?trans2;
        /*1b50*/        PRMT R28, R21, 0x5410, R20        ?trans1;
        /*1b60*/        STS [R57+UR4+0x40], R58        &rd=0x0        ?trans4;
        /*1b70*/        STS [R57+UR4+0x1440], R60        &rd=0x1        ?trans4;
        /*1b80*/        STS.128 [R0+UR4+0x1400], R8        &req={3} &rd=0x2        ?trans4;
        /*1b90*/        STS.128 [R0+UR4+0x2800], R16        &rd=0x3        ?trans4;
        /*1ba0*/        STS.128 [R0+UR4+0x3c00], R28        &rd=0x0        ?trans4;
        /*1bb0*/        STS.128 [R0+UR4], R12        &req={4} &rd=0x4        ?trans1;
        /*1bc0*/        @!P1 BRA 0x58d0        ?trans5;
        /*1bd0*/        S2R R5, SR_TID.X        &wr=0x5        ?trans1;
        /*1be0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1bf0*/        UMOV UR4, 0x400        ?trans1;
        /*1c00*/        MOV R108, RZ        ?trans1;
        /*1c10*/        S2R R4, SR_TID.Z        &wr=0x3        ?trans1;
        /*1c20*/        MOV R113, RZ        ?trans1;
        /*1c30*/        MOV R177, RZ        ?trans1;
        /*1c40*/        MOV R182, RZ        ?trans1;
        /*1c50*/        S2R R3, SR_TID.Y        &wr=0x0        ?trans1;
        /*1c60*/        MOV R163, RZ        ?trans1;
        /*1c70*/        MOV R180, RZ        ?trans1;
        /*1c80*/        MOV R169, RZ        ?trans1;
        /*1c90*/        MOV R172, RZ        ?trans1;
        /*1ca0*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*1cb0*/        SHF.R.U32.HI R2, RZ, 0x2, R5        &req={5}        ?trans1;
        /*1cc0*/        IMAD.SHL.U32 R8, R5, 0x4, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*1cd0*/        IMAD R11, R4, 0xa00, RZ        &req={3}        ?trans2;
        /*1ce0*/        IMAD R0, R2, 0x50, RZ        &req={4,0}        ?trans1;
        /*1cf0*/        LOP3.LUT R9, R8, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*1d00*/        LOP3.LUT R8, R5, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*1d10*/        IMAD R10, R3, 0x1400, R0        ?trans1;
        /*1d20*/        IADD3 R0, PT, PT, R9, R0, R11        ?WAIT3_END_GROUP;
        /*1d30*/        IMAD R8, R8, 0xa0, RZ        ?trans1;
        /*1d40*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT        ?trans1;
        /*1d50*/        LDS R109, [R0+UR4+0x7810]        ?trans3;
        /*1d60*/        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT        ?trans1;
        /*1d70*/        LDS R72, [R9+UR4+0x5500]        ?trans4;
        /*1d80*/        LDS R74, [R9+UR4+0x5510]        ?trans4;
        /*1d90*/        LDS R73, [R9+UR4+0x5780]        ?trans4;
        /*1da0*/        LDS R75, [R9+UR4+0x5790]        &wr=0x0        ?trans4;
        /*1db0*/        LDS R112, [R0+UR4+0x7800]        &wr=0x1        ?trans4;
        /*1dc0*/        LDS R52, [R9+UR4+0x5a00]        ?trans4;
        /*1dd0*/        LDS R54, [R9+UR4+0x5a10]        ?trans4;
        /*1de0*/        LDS R53, [R9+UR4+0x5c80]        ?trans4;
        /*1df0*/        LDS R55, [R9+UR4+0x5c90]        &wr=0x2        ?trans4;
        /*1e00*/        LDS R176, [R0+UR4+0x7a80]        ?trans4;
        /*1e10*/        LDS R183, [R0+UR4+0x7a90]        ?trans4;
        /*1e20*/        LDS R162, [R0+UR4+0x7d00]        ?trans4;
        /*1e30*/        LDS R181, [R0+UR4+0x7d10]        ?trans4;
        /*1e40*/        LDS R168, [R0+UR4+0x7f80]        ?trans1;
        /*1e50*/        IMMA.16832.S8.S8 R104, R72.ROW, R108.COL, RZ      &req={0}        ?trans3;
        /*1e60*/        LDS R96, [R9+UR4+0x5f00]        ?trans4;
        /*1e70*/        LDS R98, [R9+UR4+0x5f10]        ?trans4;
        /*1e80*/        LDS R97, [R9+UR4+0x6180]        ?trans4;
        /*1e90*/        LDS R99, [R9+UR4+0x6190]        ?trans1;
        /*1ea0*/        IMMA.16832.S8.S8 R116, R72.ROW, R112.COL, RZ      &req={1}        ?trans3;
        /*1eb0*/        LDS R173, [R0+UR4+0x7f90]        ?trans4;
        /*1ec0*/        LDS R190, [R8+UR4+0x7840]        &wr=0x0        ?trans3;
        /*1ed0*/        I2FP.F32.S32 R134, R104        ?trans1;
        /*1ee0*/        LDS R132, [R8+UR4+0x7890]        &wr=0x1        ?trans1;
        /*1ef0*/        I2FP.F32.S32 R144, R106        ?WAIT3_END_GROUP;
        /*1f00*/        LDS.U16 R145, [R10+UR4+0x5540]        &wr=0x3        ?trans1;
        /*1f10*/        IMMA.16832.S8.S8 R68, R52.ROW, R112.COL, RZ       &req={2}        ?trans3;
        /*1f20*/        LDS.U16 R146, [R10+UR4+0x57c0]        &wr=0x2        ?trans4;
        /*1f30*/        LDS R84, [R9+UR4+0x5000]        ?trans3;
        /*1f40*/        I2FP.F32.S32 R133, R116        ?trans1;
        /*1f50*/        LDS R86, [R9+UR4+0x5010]        ?trans1;
        /*1f60*/        I2FP.F32.S32 R135, R118        ?WAIT2_END_GROUP;
        /*1f70*/        I2FP.F32.S32 R193, R119        ?trans1;
        /*1f80*/        LDS R85, [R9+UR4+0x5280]        ?trans1;
        /*1f90*/        IMMA.16832.S8.S8 R56, R52.ROW, R108.COL, RZ        ?trans3;
        /*1fa0*/        LDS R87, [R9+UR4+0x5290]        ?trans4;
        /*1fb0*/        LDS.U16 R195, [R10+UR4+0x5f40]        ?trans3;
        /*1fc0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*1fd0*/        LDS.U16 R194, [R10+UR4+0x52c0]        ?trans1;
        /*1fe0*/        I2FP.F32.S32 R71, R71        ?WAIT2_END_GROUP;
        /*1ff0*/        PRMT R191, R190, 0x32, R1.reuse        &req={0}        ?trans1;
        /*2000*/        IMMA.16832.S8.S8 R100, R52.ROW, R176.COL, RZ        ?trans1;
        /*2010*/        HADD2.F32 R190, -RZ, R190.H0_H0        ?trans1;
        /*2020*/        LDS R210, [R8+UR4+0x7d98]        &wr=0x0        ?trans1;
        /*2030*/        PRMT R192, R132, 0x32, R1        &req={1}        ?trans1;
        /*2040*/        HADD2.F32 R191, -RZ, R191.H0_H0        ?trans2;
        /*2050*/        LDS.U16 R208, [R10+UR4+0x5cc0]        ?trans1;
        /*2060*/        PRMT R11, R145.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*2070*/        HADD2.F32 R192, -RZ, R192.H0_H0        ?trans1;
        /*2080*/        PRMT R104, R145, 0x7771, RZ        ?trans1;
        /*2090*/        FMUL R147, R191, R144        ?trans1;
        /*20a0*/        PRMT R106, R146, 0x7771, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*20b0*/        PRMT R11, R11, 0x3340, R104        ?trans1;
        /*20c0*/        FFMA R135, R190, R135, R147        ?trans1;
        /*20d0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*20e0*/        IMMA.16832.S8.S8 R20, R52.ROW, R182.COL, RZ        ?trans1;
        /*20f0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2100*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans1;
        /*2110*/        I2FP.F32.S32 R147, R70        ?WAIT3_END_GROUP;
        /*2120*/        FMUL R58, R191, R58        ?WAIT4_END_GROUP;
        /*2130*/        FFMA R147, R190, R147, R58        ?trans1;
        /*2140*/        I2FP.F32.S32 R103, R103        ?trans2;
        /*2150*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*2160*/        IMMA.16832.S8.S8 R80, R52.ROW, R162.COL, RZ        ?trans1;
        /*2170*/        PRMT R198, R210, 0x32, R1        &req={0}        ?WAIT5_END_GROUP;
        /*2180*/        HADD2.F32 R198, -RZ, R198.H0_H0        ?WAIT5_END_GROUP;
        /*2190*/        IMMA.16832.S8.S8 R92, R52.ROW, R180.COL, RZ        ?trans11;
        /*21a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*21b0*/        I2FP.F32.S32 R199, R82        ?trans2;
        /*21c0*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*21d0*/        IMMA.16832.S8.S8 R60, R52.ROW, R168.COL, RZ        ?trans8;
        /*21e0*/        I2FP.F32.S32 R201, R94        ?WAIT2_END_GROUP;
        /*21f0*/        I2FP.F32.S32 R95, R95        ?trans2;
        /*2200*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*2210*/        IMMA.16832.S8.S8 R24, R96.ROW, R112.COL, RZ        ?trans11;
        /*2220*/        IMMA.16832.S8.S8 R12, R96.ROW, R108.COL, RZ        ?trans11;
        /*2230*/        IMMA.16832.S8.S8 R76, R96.ROW, R176.COL, RZ        ?trans11;
        /*2240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*2250*/        I2FP.F32.S32 R12, R12        ?trans2;
        /*2260*/        I2FP.F32.S32 R14, R14        ?trans2;
        /*2270*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*2280*/        IMMA.16832.S8.S8 R88, R96.ROW, R182.COL, RZ        ?trans2;
        /*2290*/        FMUL R14, R191, R14        ?WAIT4_END_GROUP;
        /*22a0*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*22b0*/        I2FP.F32.S32 R78, R78        ?WAIT3_END_GROUP;
        /*22c0*/        IMMA.16832.S8.S8 R16, R96.ROW, R162.COL, RZ        ?trans8;
        /*22d0*/        I2FP.F32.S32 R163, R117        ?WAIT7_END_GROUP;
        /*22e0*/        I2FP.F32.S32 R89, R89        ?trans2;
        /*22f0*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*2300*/        IMMA.16832.S8.S8 R64, R96.ROW, R180.COL, RZ        ?trans8;
        /*2310*/        I2FP.F32.S32 R203, R18        ?WAIT2_END_GROUP;
        /*2320*/        I2FP.F32.S32 R94, R17        ?trans1;
        /*2330*/        IMMA.16832.S8.S8 R28, R96.ROW, R168.COL, RZ        ?trans8;
        /*2340*/        I2FP.F32.S32 R169, R105        ?trans2;
        /*2350*/        PRMT R105, R146, 0x7770, RZ        ?WAIT5_END_GROUP;
        /*2360*/        I2FP.F32.S32 R82, R67        ?trans1;
        /*2370*/        FMUL R169, R192, R169        ?trans1;
        /*2380*/        PRMT R145, R105, 0x3340, R106        ?trans1;
        /*2390*/        IMMA.16832.S8.S8 R52, R52.ROW, R172.COL, RZ        ?trans1;
        /*23a0*/        I2FP.F32.S32 R205, R66        ?WAIT3_END_GROUP;
        /*23b0*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?WAIT5_END_GROUP;
        /*23c0*/        FFMA R166, R145, R135, R166        ?trans2;
        /*23d0*/        IMMA.16832.S8.S8 R96, R96.ROW, R172.COL, RZ        ?trans1;
        /*23e0*/        LDS.U16 R172, [R10+UR4+0x5a40]        &wr=0x0        ?trans10;
        /*23f0*/        IMMA.16832.S8.S8 R116, R72.ROW, R176.COL, RZ        ?trans8;
        /*2400*/        I2FP.F32.S32 R177, R107        ?trans1;
        /*2410*/        FMUL R107, R191, R134        ?WAIT6_END_GROUP;
        /*2420*/        I2FP.F32.S32 R196, R99        ?trans1;
        /*2430*/        FFMA R133, R190, R133, R107        ?trans2;
        /*2440*/        IMMA.16832.S8.S8 R104, R72.ROW, R182.COL, RZ        ?trans2;
        /*2450*/        FFMA R130, R11, R133, R130        ?WAIT6_END_GROUP;
        /*2460*/        HADD2.F32 R182, -RZ, R132.H0_H0        ?trans2;
        /*2470*/        FMUL R132, R192, R177        ?trans1;
        /*2480*/        PRMT R133, R172, 0x7771, RZ        &req={0}        ?trans2;
        /*2490*/        I2FP.F32.S32 R177, R26        ?trans1;
        /*24a0*/        FFMA R134, R182.reuse, R163, R169        ?trans1;
        /*24b0*/        MOV R163, RZ        ?trans1;
        /*24c0*/        FFMA R144, R182, R193, R132        ?trans1;
        /*24d0*/        PRMT R132, R172, 0x7770, RZ        ?trans1;
        /*24e0*/        FFMA R131, R11, R134, R131        ?trans1;
        /*24f0*/        I2FP.F32.S32 R169, R59        ?trans1;
        /*2500*/        FMUL R59, R191, R56        ?trans1;
        /*2510*/        PRMT R146, R132, 0x3340, R133        ?trans1;
        /*2520*/        IMMA.16832.S8.S8 R108, R84.ROW, R108.COL, RZ        ?trans1;
        /*2530*/        FFMA R167, R145, R144, R167        ?trans1;
        /*2540*/        FMUL R144, R192, R169        ?trans1;
        /*2550*/        MOV R169, RZ        ?trans1;
        /*2560*/        I2FP.F32.S32 R193, R13        ?trans1;
        /*2570*/        FMUL R13, R191, R12        ?trans1;
        /*2580*/        FFMA R144, R182, R71, R144        ?trans1;
        /*2590*/        I2FP.F32.S32 R71, R25        ?trans1;
        /*25a0*/        FFMA R177, R190, R177, R14        ?trans1;
        /*25b0*/        FMUL R193, R192, R193        ?trans1;
        /*25c0*/        PRMT R14, R194, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*25d0*/        I2FP.F32.S32 R105, R105        ?trans1;
        /*25e0*/        FFMA R12, R182, R71, R193        ?trans1;
        /*25f0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*2600*/        IMMA.16832.S8.S8 R132, R72.ROW, R162.COL, RZ        ?trans8;
        /*2610*/        I2FP.F32.S32 R163, R57        ?WAIT2_END_GROUP;
        /*2620*/        I2FP.F32.S32 R57, R68        ?trans2;
        /*2630*/        PRMT R68, R195.reuse, 0x7770, RZ        ?trans1;
        /*2640*/        FMUL R163, R192, R163        ?trans1;
        /*2650*/        I2FP.F32.S32 R193, R109        ?trans1;
        /*2660*/        FFMA R70, R190, R57, R59        ?trans1;
        /*2670*/        IMMA.16832.S8.S8 R112, R84.ROW, R112.COL, RZ        ?trans1;
        /*2680*/        FFMA R172, R182, R69, R163        ?trans1;
        /*2690*/        PRMT R69, R195, 0x7771, RZ        ?trans1;
        /*26a0*/        HADD2.F32 R163, -RZ, R146.H0_H0        ?trans1;
        /*26b0*/        I2FP.F32.S32 R195, R27        ?trans1;
        /*26c0*/        FMUL R193, R192, R193        ?trans1;
        /*26d0*/        PRMT R68, R68, 0x3340, R69        ?trans1;
        /*26e0*/        FMUL R146, R192, R15        ?trans1;
        /*26f0*/        I2FP.F32.S32 R69, R24        ?trans1;
        /*2700*/        FFMA R129, R163.reuse, R172, R129        ?trans1;
        /*2710*/        MOV R172, RZ        ?trans1;
        /*2720*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*2730*/        FFMA R128, R163, R70, R128        ?trans1;
        /*2740*/        FFMA R13, R190, R69, R13        ?trans1;
        /*2750*/        PRMT R15, R194, 0x7771, RZ        ?trans1;
        /*2760*/        FFMA R146, R182, R195, R146        ?trans1;
        /*2770*/        IMMA.16832.S8.S8 R56, R72.ROW, R180.COL, RZ        ?trans1;
        /*2780*/        LDS.U16 R180, [R10+UR4+0x5040]        &wr=0x0        ?trans1;
        /*2790*/        FMUL R71, R191, R108        ?trans1;
        /*27a0*/        PRMT R14, R14, 0x3340, R15        ?WAIT2_END_GROUP;
        /*27b0*/        I2FP.F32.S32 R110, R110        ?trans2;
        /*27c0*/        I2FP.F32.S32 R111, R111        ?trans2;
        /*27d0*/        I2FP.F32.S32 R108, R117        ?trans1;
        /*27e0*/        FMUL R110, R191, R110        ?trans1;
        /*27f0*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*2800*/        FMUL R192, R192, R111        ?trans1;
        /*2810*/        I2FP.F32.S32 R69, R112        ?trans2;
        /*2820*/        I2FP.F32.S32 R109, R114        ?trans1;
        /*2830*/        IMMA.16832.S8.S8 R24, R72.ROW, R168.COL, RZ        ?trans1;
        /*2840*/        I2FP.F32.S32 R191, R106        ?trans1;
        /*2850*/        FFMA R69, R190.reuse, R69, R71        ?trans1;
        /*2860*/        I2FP.F32.S32 R106, R77        ?trans1;
        /*2870*/        FFMA R109, R190, R109, R110        ?trans1;
        /*2880*/        I2FP.F32.S32 R115, R115        ?WAIT2_END_GROUP;
        /*2890*/        I2FP.F32.S32 R110, R23        ?trans1;
        /*28a0*/        HADD2.F32 R169, -RZ, R68.H0_H0        ?trans1;
        /*28b0*/        I2FP.F32.S32 R195, R90        ?trans1;
        /*28c0*/        FFMA R192, R182, R115, R192        ?trans1;
        /*28d0*/        I2FP.F32.S32 R115, R104        ?trans2;
        /*28e0*/        FFMA R178, R169.reuse, R13, R178        ?trans1;
        /*28f0*/        FFMA R179, R169, R12, R179        ?trans1;
        /*2900*/        I2FP.F32.S32 R104, R21        ?trans1;
        /*2910*/        IMMA.16832.S8.S8 R72, R72.ROW, R172.COL, RZ        ?trans1;
        /*2920*/        LDS R172, [R8+UR4+0x7ac0]        &wr=0x1        ?trans1;
        /*2930*/        MOV R21, RZ        ?trans1;
        /*2940*/        I2FP.F32.S32 R197, R58        ?WAIT2_END_GROUP;
        /*2950*/        I2FP.F32.S32 R194, R97        ?trans2;
        /*2960*/        I2FP.F32.S32 R97, R98        ?trans2;
        /*2970*/        PRMT R12, R180.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*2980*/        PRMT R13, R180, 0x7771, RZ        ?trans2;
        /*2990*/        I2FP.F32.S32 R180, R118        ?trans2;
        /*29a0*/        PRMT R68, R12, 0x3340, R13        ?trans1;
        /*29b0*/        MOV R13, R183        ?trans1;
        /*29c0*/        MOV R12, RZ        ?trans1;
        /*29d0*/        I2FP.F32.S32 R118, R100        ?WAIT2_END_GROUP;
        /*29e0*/        HADD2.F32 R183, -RZ, R68.H0_H0        ?trans2;
        /*29f0*/        FFMA R68, R182, R113, R193        ?trans1;
        /*2a00*/        HADD2.F32 R113, -RZ, R14.H0_H0        ?trans1;
        /*2a10*/        I2FP.F32.S32 R193, R22        ?trans2;
        /*2a20*/        FFMA R171, R183.reuse, R68, R171        ?trans1;
        /*2a30*/        MOV R68, R176        ?trans1;
        /*2a40*/        I2FP.F32.S32 R176, R116        ?trans1;
        /*2a50*/        FFMA R170, R183, R69, R170        ?trans1;
        /*2a60*/        I2FP.F32.S32 R116, R79        ?trans1;
        /*2a70*/        IMMA.16832.S8.S8 R12, R84.ROW, R12.COL, RZ        ?trans1;
        /*2a80*/        I2FP.F32.S32 R79, R88        ?trans1;
        /*2a90*/        FFMA R174, R113.reuse, R109, R174        ?trans1;
        /*2aa0*/        LDS R88, [R8+UR4+0x7b10]        &wr=0x0        ?trans1;
        /*2ab0*/        MOV R69, RZ        ?trans1;
        /*2ac0*/        I2FP.F32.S32 R100, R101        ?trans1;
        /*2ad0*/        FFMA R175, R113, R192, R175        ?trans1;
        /*2ae0*/        I2FP.F32.S32 R109, R119        ?WAIT2_END_GROUP;
        /*2af0*/        I2FP.F32.S32 R101, R20        ?trans2;
        /*2b00*/        PRMT R22, R172, 0x32, R1        &req={1}        ?trans1;
        /*2b10*/        HADD2.F32 R117, -RZ, R172.H0_H0        ?trans1;
        /*2b20*/        MOV R20, R162        ?trans1;
        /*2b30*/        MOV R172, RZ        ?trans1;
        /*2b40*/        I2FP.F32.S32 R192, R30        ?trans1;
        /*2b50*/        IMMA.16832.S8.S8 R68, R84.ROW, R68.COL, RZ        ?trans10;
        /*2b60*/        I2FP.F32.S32 R77, R12        ?trans1;
        /*2b70*/        HADD2.F32 R12, -RZ, R22.H0_H0        ?trans1;
        /*2b80*/        I2FP.F32.S32 R119, R14        ?WAIT2_END_GROUP;
        /*2b90*/        I2FP.F32.S32 R112, R13        ?trans2;
        /*2ba0*/        FMUL R101, R12.reuse, R101        ?trans1;
        /*2bb0*/        FMUL R13, R12.reuse, R119        ?trans1;
        /*2bc0*/        FMUL R79, R12.reuse, R79        ?trans1;
        /*2bd0*/        FMUL R14, R12.reuse, R115        ?trans1;
        /*2be0*/        FFMA R101, R117.reuse, R118, R101        ?trans1;
        /*2bf0*/        I2FP.F32.S32 R90, R15        ?trans1;
        /*2c00*/        FFMA R115, R117, R76, R79        ?trans1;
        /*2c10*/        FMUL R191, R12.reuse, R191        ?trans1;
        /*2c20*/        FMUL R193, R12.reuse, R193        ?trans1;
        /*2c30*/        FMUL R77, R12.reuse, R77        ?trans1;
        /*2c40*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*2c50*/        FFMA R160, R169, R115, R160        ?trans1;
        /*2c60*/        HADD2.F32 R115, -RZ, R88.H0_H0        &req={0}        ?trans1;
        /*2c70*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*2c80*/        FMUL R195, R12, R195        ?trans1;
        /*2c90*/        FFMA R118, R117.reuse, R70, R13        ?trans1;
        /*2ca0*/        PRMT R70, R88, 0x32, R1        ?trans1;
        /*2cb0*/        FFMA R14, R117, R176, R14        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R114, R71        ?trans1;
        /*2cd0*/        FFMA R156, R113, R118, R156        ?trans1;
        /*2ce0*/        FFMA R191, R117, R180, R191        ?trans1;
        /*2cf0*/        HADD2.F32 R118, -RZ, R70.H0_H0        ?WAIT2_END_GROUP;
        /*2d00*/        FFMA R119, R117.reuse, R102, R193        ?trans1;
        /*2d10*/        FFMA R71, R117.reuse, R68, R77        ?trans1;
        /*2d20*/        FFMA R117, R117, R78, R195        ?trans1;
        /*2d30*/        LDS R102, [R0+UR4+0x7820]        ?trans1;
        /*2d40*/        FMUL R110, R118.reuse, R110        ?trans1;
        /*2d50*/        FMUL R88, R118.reuse, R105        ?trans1;
        /*2d60*/        FMUL R162, R118.reuse, R107        ?trans1;
        /*2d70*/        FMUL R105, R118.reuse, R104        ?trans1;
        /*2d80*/        FMUL R89, R118.reuse, R89        ?trans1;
        /*2d90*/        FMUL R112, R118.reuse, R112        ?trans1;
        /*2da0*/        FMUL R107, R118.reuse, R90        ?trans1;
        /*2db0*/        FMUL R91, R118, R91        ?trans1;
        /*2dc0*/        FFMA R118, R115, R103, R110        ?trans1;
        /*2dd0*/        LDS R76, [R9+UR4+0x5520]        ?trans1;
        /*2de0*/        MOV R180, RZ        ?trans1;
        /*2df0*/        FFMA R152, R163, R101, R152        ?trans1;
        /*2e00*/        FFMA R164, R11, R14, R164        ?trans1;
        /*2e10*/        LDS R110, [R8+UR4+0x7d40]        &wr=0x0        ?trans1;
        /*2e20*/        FFMA R114, R115.reuse, R114, R107        ?trans1;
        /*2e30*/        FFMA R88, R115.reuse, R108, R88        ?trans1;
        /*2e40*/        IMMA.16832.S8.S8 R20, R84.ROW, R20.COL, RZ        ?trans1;
        /*2e50*/        LDS R78, [R9+UR4+0x5530]        ?trans1;
        /*2e60*/        MOV R103, RZ        ?trans1;
        /*2e70*/        FFMA R100, R115.reuse, R100, R105        ?trans1;
        /*2e80*/        I2FP.F32.S32 R111, R69        ?trans1;
        /*2e90*/        LDS R77, [R9+UR4+0x57a0]        ?trans1;
        /*2ea0*/        MOV R69, RZ        ?trans1;
        /*2eb0*/        MOV R68, R168        ?trans1;
        /*2ec0*/        FFMA R106, R115, R106, R89        ?trans1;
        /*2ed0*/        LDS R79, [R9+UR4+0x57b0]        &wr=0x1        ?trans1;
        /*2ee0*/        FFMA R153, R163, R100, R153        ?trans1;
        /*2ef0*/        FFMA R116, R115, R116, R91        ?trans1;
        /*2f00*/        FFMA R165, R11, R88, R165        ?trans1;
        /*2f10*/        LDS R101, [R0+UR4+0x7830]        &wr=0x2        ?trans1;
        /*2f20*/        MOV R100, RZ        ?trans1;
        /*2f30*/        FFMA R162, R115, R109, R162        ?trans1;
        /*2f40*/        IMMA.16832.S8.S8 R12, R84.ROW, R180.COL, RZ        ?trans1;
        /*2f50*/        LDS R104, [R0+UR4+0x7aa0]        ?trans1;
        /*2f60*/        MOV R105, RZ        ?trans1;
        /*2f70*/        FFMA R161, R169, R106, R161        ?trans1;
        /*2f80*/        FFMA R157, R113, R114, R157        ?trans1;
        /*2f90*/        LDS R107, [R0+UR4+0x7ab0]        ?trans1;
        /*2fa0*/        MOV R106, RZ        ?trans1;
        /*2fb0*/        FFMA R148, R183, R71, R148        ?trans1;
        /*2fc0*/        I2FP.F32.S32 R181, R64        ?trans1;
        /*2fd0*/        LDS R108, [R0+UR4+0x7d20]        ?trans1;
        /*2fe0*/        FFMA R151, R145, R162, R151        ?trans1;
        /*2ff0*/        I2FP.F32.S32 R195, R134        ?trans1;
        /*3000*/        FFMA R112, R115, R111, R112        ?trans1;
        /*3010*/        LDS R64, [R8+UR4+0x7d90]        ?trans1;
        /*3020*/        I2FP.F32.S32 R114, R133        ?trans1;
        /*3030*/        FFMA R150, R145, R191, R150        ?trans1;
        /*3040*/        IMMA.16832.S8.S8 R68, R84.ROW, R68.COL, RZ        ?trans1;
        /*3050*/        I2FP.F32.S32 R133, R56        ?trans1;
        /*3060*/        LDS R111, [R0+UR4+0x7d30]        ?trans1;
        /*3070*/        I2FP.F32.S32 R134, R57        ?trans1;
        /*3080*/        FFMA R149, R183, R112, R149        ?trans1;
        /*3090*/        I2FP.F32.S32 R162, R59        ?trans1;
        /*30a0*/        LDS R112, [R0+UR4+0x7fa0]        &wr=0x3        ?trans1;
        /*30b0*/        I2FP.F32.S32 R115, R132        ?WAIT2_END_GROUP;
        /*30c0*/        I2FP.F32.S32 R132, R83        ?trans2;
        /*30d0*/        I2FP.F32.S32 R67, R12        ?trans2;
        /*30e0*/        PRMT R12, R110, 0x32, R1        &req={0}        ?trans1;
        /*30f0*/        HADD2.F32 R110, -RZ, R110.H0_H0        ?trans1;
        /*3100*/        I2FP.F32.S32 R193, R14        ?trans1;
        /*3110*/        IMMA.16832.S8.S8 R84, R84.ROW, R172.COL, RZ        ?trans1;
        /*3120*/        I2FP.F32.S32 R83, R92        ?trans1;
        /*3130*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans1;
        /*3140*/        I2FP.F32.S32 R191, R22        ?WAIT2_END_GROUP;
        /*3150*/        I2FP.F32.S32 R168, R23        ?trans2;
        /*3160*/        FMUL R66, R12.reuse, R67        ?trans1;
        /*3170*/        I2FP.F32.S32 R173, R16        ?trans1;
        /*3180*/        FMUL R14, R12.reuse, R83        ?trans1;
        /*3190*/        MOV R109, RZ        ?trans1;
        /*31a0*/        I2FP.F32.S32 R182, R13        ?trans1;
        /*31b0*/        FMUL R133, R12.reuse, R133        ?trans1;
        /*31c0*/        I2FP.F32.S32 R190, R15        ?trans1;
        /*31d0*/        FMUL R172, R12.reuse, R197        ?trans1;
        /*31e0*/        FMUL R176, R12.reuse, R201        ?trans1;
        /*31f0*/        IMMA.16832.S8.S8 R88, R76.ROW, R102.COL, RZ       &req={1}        ?trans1;
        /*3200*/        FMUL R92, R12.reuse, R181        ?trans1;
        /*3210*/        FMUL R180, R12, R205        ?trans1;
        /*3220*/        FFMA R115, R110.reuse, R115, R133        ?trans1;
        /*3230*/        FFMA R172, R110.reuse, R195, R172        ?trans1;
        /*3240*/        FFMA R92, R110.reuse, R173, R92        ?trans1;
        /*3250*/        FFMA R133, R110.reuse, R203, R180        ?trans1;
        /*3260*/        FFMA R138, R11, R115, R138        ?trans1;
        /*3270*/        I2FP.F32.S32 R103, R135        ?trans1;
        /*3280*/        LDS R115, [R0+UR4+0x7fb0]        &rd=0x0 &wr=0x1        ?trans1;
        /*3290*/        I2FP.F32.S32 R135, R80        ?trans1;
        /*32a0*/        FFMA R136, R169, R92, R136        ?trans1;
        /*32b0*/        I2FP.F32.S32 R80, R65        ?trans1;
        /*32c0*/        FFMA R124, R145, R172, R124        ?trans1;
        /*32d0*/        I2FP.F32.S32 R65, R20        ?trans1;
        /*32e0*/        FFMA R67, R110.reuse, R135, R14        ?trans1;
        /*32f0*/        IMMA.16832.S8.S8 R56, R76.ROW, R100.COL, RZ       &req={2}        ?trans1;
        /*3300*/        FFMA R135, R110.reuse, R199, R176        ?trans1;
        /*3310*/        MOV R92, R112        &req={3}        ?trans1;
        /*3320*/        FFMA R66, R110, R65, R66        ?trans1;
        /*3330*/        PRMT R65, R64, 0x32, R1        ?trans1;
        /*3340*/        FFMA R140, R163, R67, R140        ?trans1;
        /*3350*/        I2FP.F32.S32 R176, R53        ?trans1;
        /*3360*/        FFMA R126, R183, R66, R126        ?trans1;
        /*3370*/        I2FP.F32.S32 R100, R19        ?trans1;
        /*3380*/        HADD2.F32 R83, -RZ, R65.H0_H0        ?trans1;
        /*3390*/        I2FP.F32.S32 R53, R84        ?WAIT2_END_GROUP;
        /*33a0*/        I2FP.F32.S32 R172, R55        ?trans2;
        /*33b0*/        FMUL R134, R83.reuse, R134        ?trans1;
        /*33c0*/        FMUL R181, R83.reuse, R95        ?trans1;
        /*33d0*/        IMMA.16832.S8.S8 R16, R76.ROW, R104.COL, RZ        ?trans1;
        /*33e0*/        FMUL R0, R83.reuse, R93        &req={0}        ?trans1;
        /*33f0*/        FMUL R182, R83.reuse, R182        ?trans1;
        /*3400*/        FMUL R173, R83.reuse, R190        ?trans1;
        /*3410*/        FMUL R162, R83, R162        ?trans1;
        /*3420*/        I2FP.F32.S32 R190, R62        ?trans2;
        /*3430*/        I2FP.F32.S32 R62, R28        ?WAIT2_END_GROUP;
        /*3440*/        I2FP.F32.S32 R105, R21        ?trans1;
        /*3450*/        MOV R93, RZ        ?trans1;
        /*3460*/        I2FP.F32.S32 R68, R68        ?trans2;
        /*3470*/        I2FP.F32.S32 R84, R85        ?trans1;
        /*3480*/        IMMA.16832.S8.S8 R20, R76.ROW, R106.COL, RZ        ?trans1;
        /*3490*/        I2FP.F32.S32 R180, R24        ?trans2;
        /*34a0*/        I2FP.F32.S32 R98, R71        ?trans2;
        /*34b0*/        I2FP.F32.S32 R70, R70        ?WAIT2_END_GROUP;
        /*34c0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*34d0*/        FMUL R106, R12, R193        ?trans1;
        /*34e0*/        I2FP.F32.S32 R56, R56        ?WAIT3_END_GROUP;
        /*34f0*/        FFMA R106, R110, R191, R106        ?trans1;
        /*3500*/        MOV R110, RZ        ?trans1;
        /*3510*/        FMUL R191, R83, R82        ?trans1;
        /*3520*/        IMMA.16832.S8.S8 R12, R76.ROW, R108.COL, RZ        ?trans1;
        /*3530*/        FFMA R142, R113, R106, R142        ?trans1;
        /*3540*/        FMUL R106, R83, R80        ?trans1;
        /*3550*/        LDS R82, [R9+UR4+0x5030]        ?trans4;
        /*3560*/        LDS R80, [R9+UR4+0x5020]        ?trans1;
        /*3570*/        HADD2.F32 R109, -RZ, R64.H0_H0        ?WAIT3_END_GROUP;
        /*3580*/        I2FP.F32.S32 R199, R23        ?trans1;
        /*3590*/        LDS R83, [R9+UR4+0x52b0]        ?trans1;
        /*35a0*/        I2FP.F32.S32 R195, R21        ?trans1;
        /*35b0*/        FFMA R114, R109.reuse, R114, R134        ?trans1;
        /*35c0*/        FFMA R134, R109.reuse, R94, R106        ?trans1;
        /*35d0*/        FFMA R132, R109.reuse, R132, R181        ?trans1;
        /*35e0*/        LDS R106, [R8+UR4+0x7fc0]        &wr=0x0        ?trans1;
        /*35f0*/        I2FP.F32.S32 R181, R72        ?trans1;
        /*3600*/        IMMA.16832.S8.S8 R64, R76.ROW, R110.COL, RZ        ?trans1;
        /*3610*/        I2FP.F32.S32 R72, R60        ?trans1;
        /*3620*/        FFMA R162, R109, R103, R162        ?trans1;
        /*3630*/        LDS R60, [R8+UR4+0x8010]        &wr=0x2        ?trans1;
        /*3640*/        FFMA R139, R11, R114, R139        ?trans1;
        /*3650*/        MOV R114, RZ        ?trans1;
        /*3660*/        FFMA R125, R145, R162, R125        ?trans1;
        /*3670*/        I2FP.F32.S32 R162, R61        ?trans1;
        /*3680*/        FFMA R110, R109.reuse, R81, R0        ?trans1;
        /*3690*/        FFMA R0, R109, R100, R191        ?trans1;
        /*36a0*/        LDS R81, [R9+UR4+0x52a0]        &wr=0x3        ?trans1;
        /*36b0*/        I2FP.F32.S32 R191, R74        ?trans1;
        /*36c0*/        FFMA R137, R169, R134, R137        ?trans1;
        /*36d0*/        I2FP.F32.S32 R61, R52        ?trans1;
        /*36e0*/        FFMA R182, R109.reuse, R105, R182        ?trans1;
        /*36f0*/        I2FP.F32.S32 R74, R73        ?trans1;
        /*3700*/        IMMA.16832.S8.S8 R92, R76.ROW, R92.COL, RZ        ?trans1;
        /*3710*/        I2FP.F32.S32 R73, R54        ?trans1;
        /*3720*/        FFMA R168, R109, R168, R173        ?trans1;
        /*3730*/        I2FP.F32.S32 R134, R63        ?trans1;
        /*3740*/        FFMA R127, R183, R182, R127        ?trans1;
        /*3750*/        I2FP.F32.S32 R63, R96        ?trans1;
        /*3760*/        FFMA R143, R113, R168, R143        ?trans1;
        /*3770*/        I2FP.F32.S32 R96, R69        ?trans1;
        /*3780*/        FFMA R141, R163, R110, R141        ?trans1;
        /*3790*/        I2FP.F32.S32 R69, R86        ?trans1;
        /*37a0*/        MOV R100, RZ        ?trans1;
        /*37b0*/        MOV R105, RZ        ?trans1;
        /*37c0*/        MOV R103, RZ        ?trans1;
        /*37d0*/        I2FP.F32.S32 R173, R29        ?trans1;
        /*37e0*/        IMMA.16832.S8.S8 R76, R76.ROW, R114.COL, RZ       &req={1}        ?trans1;
        /*37f0*/        I2FP.F32.S32 R168, R31        ?WAIT2_END_GROUP;
        /*3800*/        I2FP.F32.S32 R182, R26        ?trans2;
        /*3810*/        I2FP.F32.S32 R86, R87        ?trans2;
        /*3820*/        PRMT R28, R106, 0x32, R1        &req={0}        ?trans2;
        /*3830*/        I2FP.F32.S32 R114, R75        ?trans1;
        /*3840*/        HADD2.F32 R75, -RZ, R106.H0_H0        ?trans1;
        /*3850*/        I2FP.F32.S32 R109, R25        ?trans1;
        /*3860*/        HADD2.F32 R52, -RZ, R28.H0_H0        ?trans1;
        /*3870*/        I2FP.F32.S32 R110, R27        ?trans1;
        /*3880*/        MOV R106, RZ        ?trans1;
        /*3890*/        I2FP.F32.S32 R203, R66        ?WAIT2_END_GROUP;
        /*38a0*/        FMUL R55, R52.reuse, R61        ?trans1;
        /*38b0*/        FMUL R73, R52.reuse, R73        ?trans1;
        /*38c0*/        FMUL R61, R52.reuse, R53        ?trans1;
        /*38d0*/        FMUL R54, R52.reuse, R181        ?trans1;
        /*38e0*/        FMUL R69, R52, R69        ?trans1;
        /*38f0*/        FFMA R85, R75.reuse, R190, R73        ?trans1;
        /*3900*/        FFMA R68, R75.reuse, R68, R61        ?trans1;
        /*3910*/        LDS R190, [R8+UR4+0x7848]        &wr=0x0        ?trans1;
        /*3920*/        PRMT R61, R60, 0x32, R1        &req={2}        ?trans1;
        /*3930*/        FMUL R191, R52.reuse, R191        ?trans1;
        /*3940*/        FMUL R63, R52.reuse, R63        ?trans1;
        /*3950*/        FMUL R97, R52, R97        ?trans1;
        /*3960*/        FFMA R180, R75, R180, R54        ?trans1;
        /*3970*/        HADD2.F32 R71, -RZ, R61.H0_H0        ?WAIT2_END_GROUP;
        /*3980*/        FFMA R72, R75.reuse, R72, R55        ?trans1;
        /*3990*/        IMMA.16832.S8.S8 R28, R80.ROW, R100.COL, RZ       &req={3}        ?trans1;
        /*39a0*/        FFMA R69, R75.reuse, R70, R69        ?trans1;
        /*39b0*/        LDS.U16 R100, [R10+UR4+0x5048]        &wr=0x1        ?trans1;
        /*39c0*/        FFMA R182, R75.reuse, R182, R191        ?trans1;
        /*39d0*/        FFMA R62, R75, R62, R63        ?trans1;
        /*39e0*/        FFMA R38, R113, R69, R38        ?trans1;
        /*39f0*/        FFMA R75, R75, R192, R97        ?trans1;
        /*3a00*/        HADD2.F32 R69, -RZ, R60.H0_H0        ?trans2;
        /*3a10*/        FMUL R74, R71.reuse, R74        ?trans1;
        /*3a20*/        FMUL R97, R71.reuse, R176        ?trans1;
        /*3a30*/        FMUL R194, R71.reuse, R194        ?trans1;
        /*3a40*/        FMUL R87, R71.reuse, R84        ?trans1;
        /*3a50*/        FMUL R99, R71, R86        ?trans1;
        /*3a60*/        FFMA R73, R163, R72, R50        ?trans1;
        /*3a70*/        FFMA R72, R169, R62, R48        ?trans1;
        /*3a80*/        FFMA R48, R69.reuse, R109, R74        ?trans1;
        /*3a90*/        IMMA.16832.S8.S8 R52, R80.ROW, R104.COL, RZ        ?trans1;
        /*3aa0*/        FFMA R50, R69, R98, R99        ?trans1;
        /*3ab0*/        FFMA R120, R11.reuse, R180, R120        ?trans1;
        /*3ac0*/        LDS.U16 R99, [R10+UR4+0x5548]        ?trans1;
        /*3ad0*/        FFMA R121, R11, R48, R121        ?trans1;
        /*3ae0*/        FFMA R96, R69.reuse, R96, R87        ?trans1;
        /*3af0*/        FFMA R162, R69, R162, R97        ?trans1;
        /*3b00*/        LDS.U16 R86, [R10+UR4+0x52c8]        ?trans1;
        /*3b10*/        FMUL R105, R71, R172        ?trans1;
        /*3b20*/        FFMA R194, R69, R173, R194        ?trans1;
        /*3b30*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*3b40*/        LDS R172, [R8+UR4+0x7898]        &wr=0x2        ?trans1;
        /*3b50*/        FFMA R39, R113, R50, R39        ?trans1;
        /*3b60*/        MOV R113, RZ        ?trans1;
        /*3b70*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*3b80*/        FFMA R123, R183, R96, R123        ?trans1;
        /*3b90*/        IMMA.16832.S8.S8 R24, R80.ROW, R102.COL, RZ        ?trans1;
        /*3ba0*/        PRMT R11, R190, 0x32, R1        &req={0}        ?trans1;
        /*3bb0*/        HADD2.F32 R84, -RZ, R190.H0_H0        ?WAIT2_END_GROUP;
        /*3bc0*/        FFMA R163, R163, R162, R51        ?trans1;
        /*3bd0*/        FFMA R169, R169, R194, R49        ?trans1;
        /*3be0*/        MOV R109, RZ        ?trans1;
        /*3bf0*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans1;
        /*3c00*/        I2FP.F32.S32 R162, R31        ?trans1;
        /*3c10*/        FMUL R103, R71.reuse, R114        ?trans1;
        /*3c20*/        FMUL R71, R71, R196        ?trans1;
        /*3c30*/        FFMA R40, R145, R182, R40        ?trans1;
        /*3c40*/        FMUL R30, R11, R30        ?trans1;
        /*3c50*/        FFMA R110, R69.reuse, R110, R103        ?trans1;
        /*3c60*/        FFMA R74, R69, R168, R71        ?trans1;
        /*3c70*/        FMUL R49, R11, R28        ?trans1;
        /*3c80*/        LDS.U16 R168, [R10+UR4+0x57c8]        ?trans1;
        /*3c90*/        FFMA R41, R145, R110, R41        ?trans1;
        /*3ca0*/        MOV R110, RZ        ?trans1;
        /*3cb0*/        IMMA.16832.S8.S8 R60, R80.ROW, R106.COL, RZ        ?trans1;
        /*3cc0*/        FFMA R122, R183, R68, R122        ?trans1;
        /*3cd0*/        FFMA R98, R69, R134, R105        ?trans1;
        /*3ce0*/        LDS R182, [R8+UR4+0x7ac8]        &wr=0x0        ?trans1;
        /*3cf0*/        MOV R114, RZ        ?trans1;
        /*3d00*/        I2FP.F32.S32 R181, R89        ?trans1;
        /*3d10*/        FMUL R58, R11, R58        ?trans1;
        /*3d20*/        LDS R48, [R9+UR4+0x5a20]        ?trans1;
        /*3d30*/        I2FP.F32.S32 R97, R24        ?WAIT2_END_GROUP;
        /*3d40*/        I2FP.F32.S32 R87, R26        ?trans1;
        /*3d50*/        LDS R50, [R9+UR4+0x5a30]        ?trans1;
        /*3d60*/        I2FP.F32.S32 R103, R25        ?trans1;
        /*3d70*/        FFMA R97, R84.reuse, R97, R49        ?trans1;
        /*3d80*/        I2FP.F32.S32 R173, R27        ?trans1;
        /*3d90*/        FFMA R87, R84, R87, R30        ?trans1;
        /*3da0*/        IMMA.16832.S8.S8 R24, R80.ROW, R110.COL, RZ        ?trans1;
        /*3db0*/        I2FP.F32.S32 R106, R29        ?trans1;
        /*3dc0*/        LDS R49, [R9+UR4+0x5ca0]        ?trans1;
        /*3dd0*/        PRMT R29, R100, 0x7771, RZ        &req={1}        ?trans1;
        /*3de0*/        HADD2.F32 R134, -RZ, R172.H0_H0        &req={2}        ?trans1;
        /*3df0*/        PRMT R96, R172, 0x32, R1        ?trans1;
        /*3e00*/        LDS R51, [R9+UR4+0x5cb0]        &wr=0x1        ?trans1;
        /*3e10*/        PRMT R145, R86, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*3e20*/        PRMT R110, R100, 0x7770, RZ        ?trans1;
        /*3e30*/        LDS R194, [R8+UR4+0x7d48]        &wr=0x2        ?trans1;
        /*3e40*/        PRMT R100, R99, 0x7771, RZ        ?trans2;
        /*3e50*/        PRMT R110, R110, 0x3340, R29        ?trans2;
        /*3e60*/        PRMT R86, R86, 0x7771, RZ        ?trans1;
        /*3e70*/        IMMA.16832.S8.S8 R28, R80.ROW, R112.COL, RZ        ?trans1;
        /*3e80*/        I2FP.F32.S32 R183, R91        ?trans1;
        /*3e90*/        FMUL R91, R11, R56        ?trans1;
        /*3ea0*/        PRMT R145, R145, 0x3340, R86        ?WAIT2_END_GROUP;
        /*3eb0*/        I2FP.F32.S32 R172, R55        ?trans2;
        /*3ec0*/        I2FP.F32.S32 R55, R20        ?trans1;
        /*3ed0*/        HADD2.F32 R113, -RZ, R96.H0_H0        ?trans1;
        /*3ee0*/        I2FP.F32.S32 R197, R63        ?trans1;
        /*3ef0*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?trans1;
        /*3f00*/        PRMT R180, R182, 0x32, R1        &req={0}        ?trans1;
        /*3f10*/        HADD2.F32 R182, -RZ, R182.H0_H0        ?trans2;
        /*3f20*/        FMUL R105, R113.reuse, R106        ?trans1;
        /*3f30*/        PRMT R106, R168, 0x7771, RZ        ?trans1;
        /*3f40*/        FMUL R86, R113, R162        ?trans1;
        /*3f50*/        IMMA.16832.S8.S8 R68, R80.ROW, R108.COL, RZ        ?trans1;
        /*3f60*/        FFMA R96, R134.reuse, R103, R105        ?trans1;
        /*3f70*/        I2FP.F32.S32 R105, R88        ?trans1;
        /*3f80*/        FFMA R86, R134, R173, R86        ?trans1;
        /*3f90*/        I2FP.F32.S32 R88, R57        ?trans1;
        /*3fa0*/        HADD2.F32 R180, -RZ, R180.H0_H0        ?trans1;
        /*3fb0*/        I2FP.F32.S32 R173, R90        ?trans1;
        /*3fc0*/        FFMA R91, R84, R105, R91        ?trans1;
        /*3fd0*/        PRMT R109, R99, 0x7770, RZ        ?trans1;
        /*3fe0*/        FMUL R57, R113, R88        ?trans1;
        /*3ff0*/        PRMT R99, R168, 0x7770, RZ        ?trans1;
        /*4000*/        FFMA R89, R84, R173, R58        ?trans1;
        /*4010*/        I2FP.F32.S32 R90, R59        ?trans1;
        /*4020*/        FMUL R20, R180, R55        ?trans1;
        /*4030*/        PRMT R99, R99, 0x3340, R106        ?trans1;
        /*4040*/        FFMA R174, R145, R87, R174        ?trans1;
        /*4050*/        LDS R106, [R8+UR4+0x7b18]        &wr=0x0        ?trans1;
        /*4060*/        IMMA.16832.S8.S8 R80, R80.ROW, R114.COL, RZ        ?trans1;
        /*4070*/        MOV R103, RZ        ?trans1;
        /*4080*/        FMUL R88, R113, R90        ?trans1;
        /*4090*/        LDS R114, [R8+UR4+0x7fc8]        &wr=0x3        ?trans1;
        /*40a0*/        FFMA R90, R134.reuse, R181, R57        ?trans1;
        /*40b0*/        I2FP.F32.S32 R63, R22        ?trans1;
        /*40c0*/        FFMA R88, R134, R183, R88        ?trans1;
        /*40d0*/        MOV R105, RZ        ?trans1;
        /*40e0*/        I2FP.F32.S32 R181, R54        ?trans1;
        /*40f0*/        LDS R8, [R8+UR4+0x8018]        &wr=0x4        ?trans1;
        /*4100*/        I2FP.F32.S32 R173, R16        ?trans1;
        /*4110*/        FMUL R63, R180, R63        ?trans1;
        /*4120*/        I2FP.F32.S32 R193, R61        ?trans1;
        /*4130*/        HADD2.F32 R99, -RZ, R99.H0_H0        ?trans1;
        /*4140*/        I2FP.F32.S32 R61, R18        ?trans1;
        /*4150*/        FFMA R173, R182, R173, R20        ?trans1;
        /*4160*/        IMMA.16832.S8.S8 R56, R48.ROW, R102.COL, RZ       &req={1}        ?trans1;
        /*4170*/        PRMT R192, R194, 0x32, R1        &req={2}        ?trans1;
        /*4180*/        HADD2.F32 R194, -RZ, R194.H0_H0        ?trans1;
        /*4190*/        I2FP.F32.S32 R162, R19        ?trans1;
        /*41a0*/        FFMA R175, R145, R86, R175        ?trans1;
        /*41b0*/        I2FP.F32.S32 R176, R53        ?trans1;
        /*41c0*/        HADD2.F32 R192, -RZ, R192.H0_H0        ?trans1;
        /*41d0*/        I2FP.F32.S32 R53, R60        ?trans1;
        /*41e0*/        FFMA R166, R99.reuse, R89, R166        ?trans1;
        /*41f0*/        I2FP.F32.S32 R103, R62        ?trans1;
        /*4200*/        FFMA R167, R99, R88, R167        ?trans1;
        /*4210*/        FMUL R60, R192, R203        ?trans1;
        /*4220*/        LDS R62, [R9+UR4+0x5f30]        ?trans1;
        /*4230*/        I2FP.F32.S32 R183, R52        ?trans1;
        /*4240*/        FMUL R22, R180.reuse, R103        ?trans1;
        /*4250*/        FMUL R53, R180, R53        ?trans1;
        /*4260*/        I2FP.F32.S32 R203, R93        ?WAIT2_END_GROUP;
        /*4270*/        FFMA R181, R182, R181, R22        ?trans1;
        /*4280*/        PRMT R109, R109, 0x3340, R100        ?trans1;
        /*4290*/        IMMA.16832.S8.S8 R20, R48.ROW, R104.COL, RZ        ?trans1;
        /*42a0*/        MOV R100, RZ        ?trans1;
        /*42b0*/        I2FP.F32.S32 R168, R17        ?trans1;
        /*42c0*/        HADD2.F32 R191, -RZ, R106.H0_H0        &req={0}        ?trans1;
        /*42d0*/        PRMT R190, R106, 0x32, R1        ?trans1;
        /*42e0*/        FFMA R183, R182, R183, R53        ?trans1;
        /*42f0*/        MOV R53, RZ        ?trans1;
        /*4300*/        PRMT R93, R114, 0x32, R1        &req={3}        ?trans1;
        /*4310*/        FFMA R105, R182, R61, R63        ?trans1;
        /*4320*/        HADD2.F32 R190, -RZ, R190.H0_H0        ?trans1;
        /*4330*/        I2FP.F32.S32 R61, R64        ?trans1;
        /*4340*/        HADD2.F32 R109, -RZ, R109.H0_H0        ?trans1;
        /*4350*/        I2FP.F32.S32 R63, R26        ?trans1;
        /*4360*/        HADD2.F32 R93, -RZ, R93.H0_H0        ?WAIT2_END_GROUP;
        /*4370*/        FMUL R197, R190.reuse, R197        ?trans1;
        /*4380*/        FMUL R199, R190, R199        ?trans1;
        /*4390*/        FMUL R61, R192.reuse, R61        ?trans1;
        /*43a0*/        FMUL R54, R192, R63        ?trans1;
        /*43b0*/        FFMA R172, R191.reuse, R172, R197        ?trans1;
        /*43c0*/        FFMA R162, R191.reuse, R162, R199        ?trans1;
        /*43d0*/        I2FP.F32.S32 R199, R12        ?trans1;
        /*43e0*/        LDS R63, [R9+UR4+0x61b0]        ?trans1;
        /*43f0*/        I2FP.F32.S32 R197, R14        ?trans1;
        /*4400*/        FMUL R52, R190.reuse, R193        ?trans1;
        /*4410*/        FMUL R195, R190, R195        ?trans1;
        /*4420*/        FFMA R199, R194.reuse, R199, R61        ?trans1;
        /*4430*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*4440*/        FFMA R197, R194, R197, R60        ?trans1;
        /*4450*/        LDS R61, [R9+UR4+0x61a0]        ?trans1;
        /*4460*/        FFMA R176, R191.reuse, R176, R52        ?trans1;
        /*4470*/        MOV R52, R108        ?trans1;
        /*4480*/        FFMA R168, R191, R168, R195        ?trans1;
        /*4490*/        LDS R60, [R9+UR4+0x5f20]        &rd=0x0 &wr=0x1        ?trans1;
        /*44a0*/        MOV R106, RZ        ?trans1;
        /*44b0*/        I2FP.F32.S32 R55, R24        ?trans1;
        /*44c0*/        IMMA.16832.S8.S8 R16, R48.ROW, R100.COL, RZ        ?trans1;
        /*44d0*/        I2FP.F32.S32 R201, R25        ?trans1;
        /*44e0*/        FMUL R82, R93, R82        ?trans1;
        /*44f0*/        I2FP.F32.S32 R195, R68        ?trans1;
        /*4500*/        FFMA R130, R109.reuse, R91, R130        ?trans1;
        /*4510*/        I2FP.F32.S32 R66, R71        ?trans1;
        /*4520*/        FMUL R201, R198, R201        ?trans1;
        /*4530*/        I2FP.F32.S32 R68, R69        ?trans1;
        /*4540*/        FFMA R131, R109, R90, R131        ?trans1;
        /*4550*/        I2FP.F32.S32 R71, R95        ?trans1;
        /*4560*/        HADD2.F32 R95, -RZ, R114.H0_H0        ?trans1;
        /*4570*/        I2FP.F32.S32 R69, R27        ?trans1;
        /*4580*/        FFMA R156, R145, R181, R156        ?trans1;
        /*4590*/        I2FP.F32.S32 R100, R30        ?trans1;
        /*45a0*/        FFMA R164, R109, R173, R164        ?trans1;
        /*45b0*/        I2FP.F32.S32 R206, R83        ?trans1;
        /*45c0*/        IMMA.16832.S8.S8 R24, R48.ROW, R52.COL, RZ        ?trans1;
        /*45d0*/        HADD2.F32 R83, -RZ, R210.H0_H0        ?trans1;
        /*45e0*/        I2FP.F32.S32 R196, R13        ?trans1;
        /*45f0*/        FFMA R150, R99, R105, R150        ?trans1;
        /*4600*/        I2FP.F32.S32 R200, R15        ?trans1;
        /*4610*/        FFMA R157, R145, R172, R157        ?trans1;
        /*4620*/        I2FP.F32.S32 R103, R65        ?trans1;
        /*4630*/        FFMA R165, R109, R168, R165        ?trans1;
        /*4640*/        FMUL R52, R192, R55        ?trans1;
        /*4650*/        MOV R65, RZ        ?trans1;
        /*4660*/        MOV R64, R112        ?trans1;
        /*4670*/        I2FP.F32.S32 R204, R81        ?trans1;
        /*4680*/        FFMA R81, R95, R100, R82        ?trans1;
        /*4690*/        FFMA R195, R194, R195, R52        ?trans1;
        /*46a0*/        FFMA R82, R83, R68, R201        ?trans1;
        /*46b0*/        MOV R52, RZ        ?trans1;
        /*46c0*/        IMMA.16832.S8.S8 R12, R48.ROW, R106.COL, RZ        ?trans1;
        /*46d0*/        MOV R53, R111        ?trans1;
        /*46e0*/        PRMT R201, R8, 0x32, R1        &req={4}        ?trans1;
        /*46f0*/        FFMA R151, R99, R162, R151        ?trans1;
        /*4700*/        I2FP.F32.S32 R193, R70        ?trans1;
        /*4710*/        FFMA R138, R109, R199, R138        ?trans1;
        /*4720*/        I2FP.F32.S32 R202, R78        ?trans1;
        /*4730*/        HADD2.F32 R201, -RZ, R201.H0_H0        ?trans1;
        /*4740*/        I2FP.F32.S32 R106, R94        ?trans1;
        /*4750*/        FFMA R193, R194, R193, R54        ?trans1;
        /*4760*/        I2FP.F32.S32 R94, R76        ?trans1;
        /*4770*/        FMUL R202, R93, R202        ?trans1;
        /*4780*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*4790*/        FFMA R124, R99, R197, R124        ?trans1;
        /*47a0*/        I2FP.F32.S32 R78, R28        ?trans1;
        /*47b0*/        FMUL R94, R93, R94        ?trans1;
        /*47c0*/        I2FP.F32.S32 R205, R29        ?trans1;
        /*47d0*/        IMMA.16832.S8.S8 R52, R48.ROW, R52.COL, RZ        ?trans1;
        /*47e0*/        I2FP.F32.S32 R207, R31        ?trans1;
        /*47f0*/        FFMA R142, R145, R193, R142        ?trans1;
        /*4800*/        I2FP.F32.S32 R76, R77        ?trans1;
        /*4810*/        FFMA R77, R95.reuse, R106, R202        ?trans1;
        /*4820*/        I2FP.F32.S32 R70, R79        ?trans1;
        /*4830*/        FFMA R79, R95, R92, R94        ?trans1;
        /*4840*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*4850*/        FMUL R92, R198.reuse, R69        ?trans1;
        /*4860*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*4870*/        FMUL R69, R201.reuse, R76        ?trans1;
        /*4880*/        MOV R114, RZ        ?trans1;
        /*4890*/        MOV R100, RZ        ?trans1;
        /*48a0*/        FMUL R76, R201, R206        ?trans1;
        /*48b0*/        FMUL R9, R93, R80        &req={0}        ?trans1;
        /*48c0*/        LDS.U16 R206, [R10+UR4+0x61c0]        &wr=0x0        ?trans1;
        /*48d0*/        IMMA.16832.S8.S8 R28, R48.ROW, R64.COL, RZ        ?trans1;
        /*48e0*/        FMUL R67, R198, R67        ?trans1;
        /*48f0*/        FFMA R9, R95, R78, R9        ?trans1;
        /*4900*/        FFMA R92, R83.reuse, R66, R92        ?trans1;
        /*4910*/        MOV R106, RZ        ?trans1;
        /*4920*/        FFMA R78, R83, R200, R67        ?trans1;
        /*4930*/        HADD2.F32 R200, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*4940*/        FMUL R8, R201.reuse, R70        ?trans1;
        /*4950*/        FMUL R64, R198, R103        ?trans1;
        /*4960*/        PRMT R65, R208.reuse, 0x7771, RZ        ?trans1;
        /*4970*/        FMUL R80, R201, R204        ?trans1;
        /*4980*/        MOV R103, RZ        ?trans1;
        /*4990*/        FFMA R196, R83, R196, R64        ?trans1;
        /*49a0*/        PRMT R64, R208, 0x7770, RZ        ?trans1;
        /*49b0*/        FFMA R76, R200, R207, R76        ?trans1;
        /*49c0*/        I2FP.F32.S32 R215, R59        ?trans1;
        /*49d0*/        IMMA.16832.S8.S8 R48, R48.ROW, R114.COL, RZ        ?trans1;
        /*49e0*/        PRMT R68, R64, 0x3340, R65        ?trans1;
        /*49f0*/        FFMA R94, R200.reuse, R203, R69        ?trans1;
        /*4a00*/        FFMA R8, R200.reuse, R71, R8        ?trans1;
        /*4a10*/        I2FP.F32.S32 R207, R54        ?trans1;
        /*4a20*/        FFMA R80, R200, R205, R80        ?trans1;
        /*4a30*/        I2FP.F32.S32 R211, R13        ?trans1;
        /*4a40*/        LDS.U16 R202, [R10+UR4+0x5a48]        &wr=0x2        ?trans1;
        /*4a50*/        I2FP.F32.S32 R114, R21        ?trans1;
        /*4a60*/        FFMA R41, R99, R8, R41        ?trans1;
        /*4a70*/        MOV R13, RZ        ?trans1;
        /*4a80*/        MOV R21, R111        ?trans1;
        /*4a90*/        I2FP.F32.S32 R209, R57        ?trans1;
        /*4aa0*/        LDS.U16 R204, [R10+UR4+0x5cc8]        &wr=0x3        ?trans1;
        /*4ab0*/        I2FP.F32.S32 R205, R26        ?trans1;
        /*4ac0*/        FMUL R26, R192.reuse, R207        ?trans1;
        /*4ad0*/        IMMA.16832.S8.S8 R64, R60.ROW, R100.COL, RZ       &req={1}        ?trans1;
        /*4ae0*/        I2FP.F32.S32 R217, R15        ?trans1;
        /*4af0*/        FFMA R120, R109, R79, R120        ?trans1;
        /*4b00*/        I2FP.F32.S32 R203, R22        ?trans1;
        /*4b10*/        FFMA R40, R99, R77, R40        ?trans1;
        /*4b20*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*4b30*/        FFMA R38, R145, R81, R38        ?trans1;
        /*4b40*/        I2FP.F32.S32 R213, R29        ?trans1;
        /*4b50*/        HADD2.F32 R101, -RZ, R68.H0_H0        ?trans1;
        /*4b60*/        I2FP.F32.S32 R100, R27        ?trans1;
        /*4b70*/        FFMA R139, R109, R196, R139        ?trans1;
        /*4b80*/        I2FP.F32.S32 R27, R52        ?trans1;
        /*4b90*/        FFMA R143, R145, R92, R143        ?trans1;
        /*4ba0*/        FFMA R147, R101.reuse, R147, R158        ?trans1;
        /*4bb0*/        FFMA R119, R101.reuse, R119, R154        ?trans1;
        /*4bc0*/        FFMA R34, R101.reuse, R135, R34        ?trans1;
        /*4bd0*/        FFMA R42, R101.reuse, R85, R42        ?trans1;
        /*4be0*/        FFMA R144, R101.reuse, R144, R159        ?trans1;
        /*4bf0*/        FFMA R118, R101.reuse, R118, R155        ?trans1;
        /*4c00*/        FFMA R35, R101.reuse, R132, R35        ?trans1;
        /*4c10*/        FFMA R43, R101, R98, R43        ?trans1;
        /*4c20*/        I2FP.F32.S32 R101, R56        ?trans1;
        /*4c30*/        IMMA.16832.S8.S8 R68, R60.ROW, R102.COL, RZ        ?trans1;
        /*4c40*/        I2FP.F32.S32 R155, R58        ?trans1;
        /*4c50*/        FMUL R27, R192, R27        ?trans1;
        /*4c60*/        I2FP.F32.S32 R56, R16        ?trans1;
        /*4c70*/        FFMA R125, R99, R78, R125        ?trans1;
        /*4c80*/        I2FP.F32.S32 R58, R18        ?trans1;
        /*4c90*/        FFMA R121, R109, R94, R121        ?trans1;
        /*4ca0*/        I2FP.F32.S32 R98, R17        ?trans1;
        /*4cb0*/        FMUL R57, R11.reuse, R56        ?trans1;
        /*4cc0*/        I2FP.F32.S32 R132, R19        ?trans1;
        /*4cd0*/        FMUL R58, R11, R58        ?trans1;
        /*4ce0*/        I2FP.F32.S32 R159, R14        ?trans1;
        /*4cf0*/        FFMA R57, R84.reuse, R101, R57        ?trans1;
        /*4d00*/        I2FP.F32.S32 R103, R20        ?trans1;
        /*4d10*/        FFMA R158, R84, R155, R58        ?trans1;
        /*4d20*/        I2FP.F32.S32 R135, R24        ?trans1;
        /*4d30*/        IMMA.16832.S8.S8 R16, R60.ROW, R106.COL, RZ        ?trans1;
        /*4d40*/        FMUL R154, R180, R159        ?trans1;
        /*4d50*/        MOV R20, RZ        ?trans1;
        /*4d60*/        MOV R24, R108        ?trans1;
        /*4d70*/        I2FP.F32.S32 R102, R23        ?trans1;
        /*4d80*/        FMUL R23, R113.reuse, R98        ?trans1;
        /*4d90*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*4da0*/        FMUL R58, R190, R211        ?trans1;
        /*4db0*/        I2FP.F32.S32 R107, R12        ?trans1;
        /*4dc0*/        FFMA R98, R134, R209, R23        ?trans1;
        /*4dd0*/        MOV R12, R104        ?trans1;
        /*4de0*/        I2FP.F32.S32 R104, R25        ?trans1;
        /*4df0*/        FMUL R25, R113, R132        ?trans1;
        /*4e00*/        I2FP.F32.S32 R54, R49        ?trans1;
        /*4e10*/        FFMA R49, R194, R205, R26        ?trans1;
        /*4e20*/        I2FP.F32.S32 R106, R51        ?trans1;
        /*4e30*/        FFMA R159, R134, R215, R25        ?trans1;
        /*4e40*/        MOV R25, RZ        ?trans1;
        /*4e50*/        IMMA.16832.S8.S8 R12, R60.ROW, R12.COL, RZ        ?trans1;
        /*4e60*/        FFMA R51, R194, R135, R27        ?trans1;
        /*4e70*/        FMUL R48, R93, R48        ?trans1;
        /*4e80*/        I2FP.F32.S32 R52, R50        ?trans1;
        /*4e90*/        FFMA R58, R191, R114, R58        ?trans1;
        /*4ea0*/        PRMT R29, R206, 0x7771, RZ        &req={0}        ?trans1;
        /*4eb0*/        FFMA R50, R95, R28, R48        ?trans1;
        /*4ec0*/        FMUL R48, R190, R217        ?trans1;
        /*4ed0*/        PRMT R28, R206, 0x7770, RZ        ?trans1;
        /*4ee0*/        FMUL R52, R93, R52        ?trans1;
        /*4ef0*/        I2FP.F32.S32 R85, R55        ?trans1;
        /*4f00*/        FFMA R155, R191, R102, R48        ?trans1;
        /*4f10*/        PRMT R48, R28, 0x3340, R29        ?trans1;
        /*4f20*/        FMUL R55, R180, R107        ?trans1;
        /*4f30*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*4f40*/        FFMA R154, R182, R203, R154        ?trans1;
        /*4f50*/        IMMA.16832.S8.S8 R20, R60.ROW, R20.COL, RZ        ?trans1;
        /*4f60*/        HADD2.F32 R107, -RZ, R48.H0_H0        ?trans1;
        /*4f70*/        MOV R29, RZ        ?trans1;
        /*4f80*/        MOV R28, R112        ?trans1;
        /*4f90*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*4fa0*/        FMUL R56, R198.reuse, R53        ?trans1;
        /*4fb0*/        FFMA R0, R107.reuse, R0, R37        ?trans1;
        /*4fc0*/        I2FP.F32.S32 R37, R68        ?trans1;
        /*4fd0*/        FFMA R46, R107.reuse, R177, R46        ?trans1;
        /*4fe0*/        FFMA R32, R107.reuse, R117, R32        ?trans1;
        /*4ff0*/        FFMA R36, R107.reuse, R133, R36        ?trans1;
        /*5000*/        FFMA R44, R107.reuse, R75, R44        ?trans1;
        /*5010*/        FFMA R47, R107.reuse, R146, R47        ?trans1;
        /*5020*/        FFMA R33, R107.reuse, R116, R33        ?trans1;
        /*5030*/        FFMA R45, R107, R74, R45        ?trans1;
        /*5040*/        I2FP.F32.S32 R68, R15        ?trans1;
        /*5050*/        IMMA.16832.S8.S8 R24, R60.ROW, R24.COL, RZ        ?trans1;
        /*5060*/        I2FP.F32.S32 R59, R31        ?trans1;
        /*5070*/        FMUL R31, R201, R54        ?trans1;
        /*5080*/        MOV R114, RZ        ?trans1;
        /*5090*/        FFMA R53, R95, R30, R52        ?trans1;
        /*50a0*/        FMUL R52, R198, R85        ?trans1;
        /*50b0*/        FFMA R54, R200, R213, R31        ?trans1;
        /*50c0*/        FFMA R55, R182, R103, R55        ?trans1;
        /*50d0*/        FFMA R56, R83, R104, R56        ?trans1;
        /*50e0*/        FMUL R85, R201, R106        ?trans1;
        /*50f0*/        I2FP.F32.S32 R107, R21        ?trans1;
        /*5100*/        FFMA R48, R83, R100, R52        ?trans1;
        /*5110*/        PRMT R101, R202, 0x7770, RZ        &req={2}        ?trans1;
        /*5120*/        FFMA R52, R200, R59, R85        ?trans1;
        /*5130*/        PRMT R102, R202, 0x7771, RZ        ?trans1;
        /*5140*/        FFMA R39, R145, R76, R39        ?trans1;
        /*5150*/        IMMA.16832.S8.S8 R28, R60.ROW, R28.COL, RZ        ?trans1;
        /*5160*/        PRMT R103, R204, 0x7770, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*5170*/        PRMT R104, R204, 0x7771, RZ        ?trans2;
        /*5180*/        PRMT R85, R101, 0x3340, R102        ?trans2;
        /*5190*/        PRMT R59, R103, 0x3340, R104        ?trans2;
        /*51a0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*51b0*/        HADD2.F32 R85, -RZ, R85.H0_H0        ?trans1;
        /*51c0*/        I2FP.F32.S32 R15, R24        ?trans1;
        /*51d0*/        HADD2.F32 R8, -RZ, R59.H0_H0        ?trans1;
        /*51e0*/        I2FP.F32.S32 R21, R26        ?trans1;
        /*51f0*/        LDS.U16 R24, [R10+UR4+0x5f48]        &wr=0x0        ?trans1;
        /*5200*/        I2FP.F32.S32 R101, R69        ?trans1;
        /*5210*/        IMMA.16832.S8.S8 R60, R60.ROW, R114.COL, RZ        ?trans1;
        /*5220*/        I2FP.F32.S32 R103, R17        ?trans1;
        /*5230*/        LDS.U16 R26, [R10+UR4+0x61c8]        &rd=0x1 &wr=0x2        ?trans1;
        /*5240*/        I2FP.F32.S32 R74, R65        ?trans1;
        /*5250*/        FFMA R34, R8.reuse, R49, R34        ?trans1;
        /*5260*/        I2FP.F32.S32 R69, R14        ?trans1;
        /*5270*/        FFMA R35, R8, R48, R35        ?trans1;
        /*5280*/        I2FP.F32.S32 R65, R16        ?trans1;
        /*5290*/        FFMA R140, R85, R51, R140        ?trans1;
        /*52a0*/        I2FP.F32.S32 R115, R19        ?trans1;
        /*52b0*/        FMUL R10, R190, R103        &req={1}        ?trans1;
        /*52c0*/        I2FP.F32.S32 R19, R20        ?trans1;
        /*52d0*/        FMUL R65, R180, R65        ?trans1;
        /*52e0*/        I2FP.F32.S32 R17, R12        ?trans1;
        /*52f0*/        FMUL R20, R198, R107        ?trans1;
        /*5300*/        I2FP.F32.S32 R111, R71        ?trans1;
        /*5310*/        FMUL R19, R192, R19        ?trans1;
        /*5320*/        I2FP.F32.S32 R12, R13        ?trans1;
        /*5330*/        FMUL R13, R11.reuse, R64        ?trans1;
        /*5340*/        I2FP.F32.S32 R71, R18        ?trans1;
        /*5350*/        FFMA R19, R194, R15, R19        ?trans1;
        /*5360*/        I2FP.F32.S32 R18, R25        ?trans1;
        /*5370*/        FFMA R37, R84, R37, R13        ?trans1;
        /*5380*/        I2FP.F32.S32 R75, R22        ?trans1;
        /*5390*/        FFMA R65, R182, R17, R65        ?trans1;
        /*53a0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*53b0*/        HADD2.F32 R17, -RZ, R110.H0_H0        ?trans1;
        /*53c0*/        I2FP.F32.S32 R14, R61        ?trans1;
        /*53d0*/        FMUL R192, R192, R75        ?trans1;
        /*53e0*/        I2FP.F32.S32 R16, R63        ?trans1;
        /*53f0*/        FMUL R66, R11, R66        ?trans1;
        /*5400*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*5410*/        FMUL R25, R201.reuse, R14        ?trans1;
        /*5420*/        I2FP.F32.S32 R100, R67        ?trans1;
        /*5430*/        FMUL R201, R201, R16        ?trans1;
        /*5440*/        FFMA R16, R191, R12, R10        ?trans1;
        /*5450*/        I2FP.F32.S32 R117, R23        ?trans1;
        /*5460*/        FMUL R23, R113, R74        ?trans1;
        /*5470*/        PRMT R10, R24.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*5480*/        FMUL R60, R93, R60        ?trans1;
        /*5490*/        PRMT R13, R24, 0x7771, RZ        ?trans1;
        /*54a0*/        FMUL R100, R113, R100        ?trans1;
        /*54b0*/        PRMT R12, R26, 0x7770, RZ        &req={2}        ?trans1;
        /*54c0*/        FMUL R180, R180, R71        ?trans1;
        /*54d0*/        PRMT R15, R26, 0x7771, RZ        ?trans1;
        /*54e0*/        FMUL R115, R190, R115        ?trans1;
        /*54f0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*5500*/        FMUL R117, R198, R117        ?trans1;
        /*5510*/        PRMT R10, R10, 0x3340, R13        ?trans1;
        /*5520*/        FFMA R14, R134, R101, R23        ?trans1;
        /*5530*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*5540*/        FMUL R93, R93, R62        ?trans1;
        /*5550*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*5560*/        FFMA R23, R194, R21, R192        ?trans1;
        /*5570*/        PRMT R12, R12, 0x3340, R15        ?trans1;
        /*5580*/        FFMA R18, R83, R18, R20        ?trans1;
        /*5590*/        I2FP.F32.S32 R67, R70        ?trans1;
        /*55a0*/        FFMA R122, R17, R9, R122        ?trans1;
        /*55b0*/        I2FP.F32.S32 R22, R27        ?trans1;
        /*55c0*/        HADD2.F32 R49, -RZ, R10.H0_H0        ?trans1;
        /*55d0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*55e0*/        FFMA R21, R95, R28, R60        ?trans1;
        /*55f0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*5600*/        FFMA R20, R200, R29, R25        ?trans1;
        /*5610*/        HADD2.F32 R9, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*5620*/        FFMA R11, R84, R67, R66        ?trans1;
        /*5630*/        FFMA R100, R134, R111, R100        ?trans1;
        /*5640*/        FFMA R69, R182, R69, R180        ?trans1;
        /*5650*/        FFMA R68, R191, R68, R115        ?trans1;
        /*5660*/        FFMA R117, R83, R22, R117        ?trans1;
        /*5670*/        FFMA R93, R95, R30, R93        ?trans1;
        /*5680*/        FFMA R200, R200, R31, R201        ?trans1;
        /*5690*/        FFMA R178, R49.reuse, R37, R178        ?trans1;
        /*56a0*/        FFMA R179, R49.reuse, R14, R179        ?trans1;
        /*56b0*/        FFMA R160, R49.reuse, R65, R160        ?trans1;
        /*56c0*/        FFMA R161, R49.reuse, R16, R161        ?trans1;
        /*56d0*/        FFMA R136, R49.reuse, R19, R136        ?trans1;
        /*56e0*/        FFMA R137, R49.reuse, R18, R137        ?trans1;
        /*56f0*/        FFMA R48, R49, R21, R72        ?trans1;
        /*5700*/        FFMA R170, R17.reuse, R97, R170        ?trans1;
        /*5710*/        FFMA R171, R17.reuse, R96, R171        ?trans1;
        /*5720*/        FFMA R148, R17.reuse, R183, R148        ?trans1;
        /*5730*/        FFMA R149, R17.reuse, R176, R149        ?trans1;
        /*5740*/        FFMA R126, R17.reuse, R195, R126        ?trans1;
        /*5750*/        FFMA R127, R17.reuse, R82, R127        ?trans1;
        /*5760*/        FFMA R123, R17, R80, R123        ?trans1;
        /*5770*/        FFMA R128, R85.reuse, R57, R128        ?trans1;
        /*5780*/        FFMA R129, R85.reuse, R98, R129        ?trans1;
        /*5790*/        FFMA R152, R85.reuse, R55, R152        ?trans1;
        /*57a0*/        FFMA R153, R85.reuse, R58, R153        ?trans1;
        /*57b0*/        FFMA R141, R85.reuse, R56, R141        ?trans1;
        /*57c0*/        FFMA R50, R85.reuse, R50, R73        ?trans1;
        /*57d0*/        FFMA R51, R85, R54, R163        ?trans1;
        /*57e0*/        FFMA R158, R8.reuse, R158, R147        ?trans1;
        /*57f0*/        FFMA R154, R8.reuse, R154, R119        ?trans1;
        /*5800*/        FFMA R42, R8.reuse, R53, R42        ?trans1;
        /*5810*/        FFMA R159, R8.reuse, R159, R144        ?trans1;
        /*5820*/        FFMA R155, R8.reuse, R155, R118        ?trans1;
        /*5830*/        FFMA R43, R8, R52, R43        ?trans1;
        /*5840*/        FFMA R49, R49, R20, R169        ?trans1;
        /*5850*/        FFMA R46, R9.reuse, R11, R46        ?trans1;
        /*5860*/        FFMA R47, R9.reuse, R100, R47        ?trans1;
        /*5870*/        FFMA R32, R9.reuse, R69, R32        ?trans1;
        /*5880*/        FFMA R33, R9.reuse, R68, R33        ?trans1;
        /*5890*/        FFMA R36, R9.reuse, R23, R36        ?trans1;
        /*58a0*/        FFMA R37, R9.reuse, R117, R0        ?trans1;
        /*58b0*/        FFMA R44, R9.reuse, R93, R44        ?trans1;
        /*58c0*/        FFMA R45, R9, R200, R45        ?WAIT7_END_GROUP;
        /*58d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*58e0*/        @!P0 BRA 0xad80        ?trans5;
        /*58f0*/        S2R R17, SR_CTAID.Y        &req={3} &wr=0x3        ?trans1;
        /*5900*/        SHF.R.U32.HI R0, RZ, 0x1, R5        &req={4,2,0}        ?trans1;
        /*5910*/        LDC.64 R8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*5920*/        IADD R14, R7, 0x1        ?trans1;
        /*5930*/        IMAD R78, R3, 0x4, R4        ?trans1;
        /*5940*/        LOP3.LUT R13, R0, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*5950*/        LDG.E.U16 R66, desc[UR6][R186.64+0x8e]        &wr=0x2        ?trans4;
        /*5960*/        IADD R11, R6, R13        ?trans1;
        /*5970*/        LDG.E.U16 R65, desc[UR6][R186.64+0x8c]        &wr=0x4        ?trans4;
        /*5980*/        IMAD R11, R14, 0x2, R11        ?trans1;
        /*5990*/        LDG.E.U16 R70, desc[UR6][R184.64+0xe]        &wr=0x5        ?trans3;
        /*59a0*/        IMAD.WIDE.U32 R10, R11, 0x2, R188        ?trans1;
        /*59b0*/        LDG.E.U16 R69, desc[UR6][R184.64+0xc]        &wr=0x5        ?trans4;
        /*59c0*/        LDG.E.U16 R57, desc[UR6][R10.64+0x9d8c0]        &req={1} &wr=0x2        ?trans4;
        /*59d0*/        LDG.E.U16 R15, desc[UR6][R10.64+0xc0]        &rd=0x2 &wr=0x4        ?trans1;
        /*59e0*/        IMAD R17, R17, 0x10, R78        &req={3}        ?WAIT3_END_GROUP;
        /*59f0*/        LDG.E.U16 R61, desc[UR6][R186.64+0x88]        &wr=0x3        ?trans1;
        /*5a00*/        IMAD R76, R17, 0x8, R2        ?WAIT3_END_GROUP;
        /*5a10*/        LDG.E.U16 R64, desc[UR6][R186.64+0x8a]        &wr=0x3        ?trans1;
        /*5a20*/        IMAD R13, R76, 0x180, R13        ?WAIT3_END_GROUP;
        /*5a30*/        LDG.E.U16 R67, desc[UR6][R184.64+0x8]        &wr=0x3        ?trans1;
        /*5a40*/        IMAD.WIDE.U32 R188, R6, 0x2, R188        ?WAIT3_END_GROUP;
        /*5a50*/        LDG.E.U16 R68, desc[UR6][R184.64+0xa]        &wr=0x3        ?trans1;
        /*5a60*/        IMAD R13, R14, 0x2, R13        ?WAIT3_END_GROUP;
        /*5a70*/        LDG.E.U16 R62, desc[UR6][R188.64+0xd0]        &wr=0x5        ?trans1;
        /*5a80*/        IMAD.WIDE.U32 R12, R13, 0x4, R8        &req={0}        ?WAIT3_END_GROUP;
        /*5a90*/        LDG.E.U16 R63, desc[UR6][R188.64+0x9d8d0]        &wr=0x3        ?trans4;
        /*5aa0*/        LDG.E R71, desc[UR6][R12.64+0x600000]        &wr=0x3        ?trans4;
        /*5ab0*/        LDG.E R10, desc[UR6][R12.64+0x618000]        &wr=0x3        ?trans4;
        /*5ac0*/        LDG.E R72, desc[UR6][R12.64+0x6c0000]        &wr=0x3        ?trans4;
        /*5ad0*/        LDG.E R73, desc[UR6][R12.64+0x6d8000]        &rd=0x0 &wr=0x3        ?trans4;
        /*5ae0*/        LDG.E.U16 R60, desc[UR6][R186.64+0x86]        &wr=0x3        ?trans4;
        /*5af0*/        LDG.E.U16 R59, desc[UR6][R184.64+0x6]        &wr=0x3        ?trans4;
        /*5b00*/        LDG.E.U16 R58, desc[UR6][R186.64+0x84]        &wr=0x3        ?trans4;
        /*5b10*/        LDG.E.U16 R56, desc[UR6][R184.64+0x4]        &wr=0x3        ?trans4;
        /*5b20*/        LDG.E.U16 R55, desc[UR6][R186.64+0x82]        &wr=0x3        ?trans4;
        /*5b30*/        LDG.E.U16 R52, desc[UR6][R186.64+0x80]        &wr=0x3        ?trans4;
        /*5b40*/        LDG.E.U16 R54, desc[UR6][R184.64+0x2]        &wr=0x3        ?trans4;
        /*5b50*/        LDG.E.U16 R53, desc[UR6][R184.64]        &wr=0x3        ?trans4;
        /*5b60*/        LDG.E.U16 R26, desc[UR6][R186.64+0x9d882]        &wr=0x3        ?trans4;
        /*5b70*/        LDG.E.U16 R17, desc[UR6][R184.64+0x9d800]        &wr=0x3        ?trans4;
        /*5b80*/        LDG.E.U16 R19, desc[UR6][R186.64+0x9d880]        &wr=0x3        ?trans4;
        /*5b90*/        LDG.E.U16 R20, desc[UR6][R186.64+0x9d886]        &wr=0x3        ?trans4;
        /*5ba0*/        LDG.E.U16 R21, desc[UR6][R184.64+0x9d802]        &wr=0x3        ?trans4;
        /*5bb0*/        LDG.E.U16 R27, desc[UR6][R186.64+0x9d884]        &wr=0x3        ?trans4;
        /*5bc0*/        LDG.E.U16 R24, desc[UR6][R184.64+0x9d806]        &wr=0x3        ?trans4;
        /*5bd0*/        LDG.E.U16 R28, desc[UR6][R184.64+0x9d804]        &wr=0x3        ?trans4;
        /*5be0*/        LDG.E.U16 R18, desc[UR6][R186.64+0x9d888]        &wr=0x3        ?trans4;
        /*5bf0*/        LDG.E.U16 R0, desc[UR6][R184.64+0x9d808]        &wr=0x3        ?trans4;
        /*5c00*/        LDG.E.U16 R23, desc[UR6][R186.64+0x9d88c]        &wr=0x3        ?trans4;
        /*5c10*/        LDG.E.U16 R22, desc[UR6][R186.64+0x9d88a]        &wr=0x3        ?trans4;
        /*5c20*/        LDG.E.U16 R29, desc[UR6][R186.64+0x9d88e]        &wr=0x3        ?trans4;
        /*5c30*/        LDG.E.U16 R30, desc[UR6][R184.64+0x9d80c]        &wr=0x3        ?trans4;
        /*5c40*/        LDG.E.U16 R16, desc[UR6][R184.64+0x9d80a]        &wr=0x3        ?trans4;
        /*5c50*/        LDG.E.U16 R31, desc[UR6][R184.64+0x9d80e]        &wr=0x3        ?trans1;
        /*5c60*/        IMAD.SHL.U32 R25, R5, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5c70*/        LOP3.LUT R25, R25, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*5c80*/        IMAD R176, R2, 0x50, RZ        ?trans1;
        /*5c90*/        MOV R2, 0x2        ?WAIT5_END_GROUP;
        /*5ca0*/        LOP3.LUT R2, R5, 0x4, R2, 0xec, !PT        ?trans2;
        /*5cb0*/        PRMT R11, R57, 0x9910, RZ        &req={2}        ?trans2;
        /*5cc0*/        PRMT R74, R15, 0x9910, RZ        &req={4}        ?trans1;
        /*5cd0*/        I2F.S8 R13, R15        &req={0} &rd=0x0 &wr=0x1 ?trans3;
        /*5ce0*/        SHF.R.S32.HI R74, RZ, 0x8, R74        ?trans2;
        /*5cf0*/        SHF.R.S32.HI R15, RZ, 0x8, R11        &req={0}        ?trans1;
        /*5d00*/        I2F.S8 R77, R57        &rd=0x1        ?trans1;
        /*5d10*/        IMAD R11, R76, 0xc00, R25        ?trans1;
        /*5d20*/        I2F.S16 R75, R74        &wr=0x0        ?trans3;
        /*5d30*/        IMAD R11, R14, 0x10, R11        ?trans1;
        /*5d40*/        I2F.S16 R15, R15        &wr=0x2        ?trans1;
        /*5d50*/        HADD2.F32 R12, -RZ, R62.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*5d60*/        HADD2.F32 R14, -RZ, R63.H0_H0        &req={3}        ?trans2;
        /*5d70*/        IMAD.WIDE.U32 R62, R11, 0x4, R8        ?WAIT4_END_GROUP;
        /*5d80*/        FMUL R57, R12.reuse, R13        &req={1}        ?trans1;
        /*5d90*/        FMUL R75, R12, R75        &req={0}        ?trans1;
        /*5da0*/        FMUL R74, R14, R77        ?trans1;
        /*5db0*/        F2FP.F16.F32.PACK_AB R71, R10, R71        ?trans1;
        /*5dc0*/        LDG.E R12, desc[UR6][R62.64+0xc0000]        &wr=0x3        ?trans4;
        /*5dd0*/        LDG.E R13, desc[UR6][R62.64+0xc0004]        &wr=0x3        ?trans1;
        /*5de0*/        FMUL R76, R14, R15        &req={2}        ?WAIT3_END_GROUP;
        /*5df0*/        LDG.E R14, desc[UR6][R62.64+0xc0008]        &wr=0x3        ?trans4;
        /*5e00*/        LDG.E R15, desc[UR6][R62.64+0xc000c]        &wr=0x3        ?trans4;
        /*5e10*/        LDG.E R9, desc[UR6][R62.64+0x4]        &wr=0x2        ?trans4;
        /*5e20*/        LDG.E R10, desc[UR6][R62.64+0x8]        &wr=0x2        ?trans4;
        /*5e30*/        LDG.E R11, desc[UR6][R62.64+0xc]        &wr=0x2        ?trans4;
        /*5e40*/        LDG.E R8, desc[UR6][R62.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*5e50*/        F2F.F16.F32 R75, R75        &wr=0x1        ?trans1;
        /*5e60*/        F2FP.F16.F32.PACK_AB R57, R74, R57        ?WAIT4_END_GROUP;
        /*5e70*/        PRMT R74, R57, 0x5410, R1        ?trans1;
        /*5e80*/        F2F.F16.F32 R72, R72        &wr=0x4        ?trans1;
        /*5e90*/        F2F.F16.F32 R73, R73        &wr=0x5        ?trans2;
        /*5ea0*/        PRMT R74, R75, 0x7054, R74        &req={1}        ?trans2;
        /*5eb0*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans1;
        /*5ec0*/        F2F.F16.F32 R76, R76        &wr=0x1        ?trans1;
        /*5ed0*/        PRMT R63, R71, 0x7610, R35        &req={0}        ?trans2;
        /*5ee0*/        PRMT R74, R75, 0x654, R74        ?WAIT2_END_GROUP;
        /*5ef0*/        PRMT R62, R71, 0x7632, R35        ?trans2;
        /*5f00*/        LOP3.LUT R75, R66, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5f10*/        LOP3.LUT R71, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5f20*/        PRMT R77, R72, 0x7054, R63        &req={4}        ?trans2;
        /*5f30*/        PRMT R63, R57, 0x5432, R1        ?trans1;
        /*5f40*/        IMAD R57, R78, 0x280, RZ        ?trans1;
        /*5f50*/        PRMT R62, R73, 0x7054, R62        &req={5}        ?WAIT2_END_GROUP;
        /*5f60*/        SHF.R.U32.HI R75, RZ, R2.reuse, R75        ?trans2;
        /*5f70*/        SHF.R.U32.HI R73, RZ, 0x8, R73        ?trans2;
        /*5f80*/        SHF.R.U32.HI R71, RZ, R2, R71        ?trans1;
        /*5f90*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*5fa0*/        SHF.R.U32.HI R72, RZ, 0x8, R72        ?trans2;
        /*5fb0*/        PRMT R63, R76, 0x7054, R63        &req={1}        ?trans1;
        /*5fc0*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*5fd0*/        IADD3 R57, PT, PT, R25, R57, R176        ?WAIT2_END_GROUP;
        /*5fe0*/        PRMT R62, R73, 0x654, R62        ?trans2;
        /*5ff0*/        SHF.R.U32.HI R79, RZ, 0x8, R66        ?trans2;
        /*6000*/        SHF.R.U32.HI R76, RZ, 0x8, R76        ?trans2;
        /*6010*/        SHF.R.U32.HI R65, RZ, 0x8, R65        ?trans2;
        /*6020*/        PRMT R72, R72, 0x654, R77        ?trans1;
        /*6030*/        STS [R57+UR4+0x6440], R62        &rd=0x0        ?trans1;
        /*6040*/        SHF.R.U32.HI R73, RZ, 0x4, R70        ?WAIT2_END_GROUP;
        /*6050*/        SHF.R.U32.HI R77, RZ, 0xc, R70        ?trans2;
        /*6060*/        SHF.R.U32.HI R79, RZ, R2.reuse, R79        ?trans2;
        /*6070*/        PRMT R76, R76, 0x654, R63        ?trans2;
        /*6080*/        SHF.R.U32.HI R65, RZ, R2, R65        ?trans2;
        /*6090*/        LOP3.LUT R70, R75, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*60a0*/        SHF.R.U32.HI R63, RZ, 0x4, R69        ?WAIT2_END_GROUP;
        /*60b0*/        LOP3.LUT R62, R71, 0x30, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*60c0*/        STS [R57+UR4+0x5040], R72        &rd=0x0        ?trans1;
        /*60d0*/        LOP3.LUT R73, R70, 0xf, R73, 0xf8, !PT        ?trans1;
        /*60e0*/        IMAD.SHL.U32 R66, R65, 0x10, RZ        ?trans1;
        /*60f0*/        LOP3.LUT R70, R62, 0xf, R63, 0xf8, !PT        ?trans2;
        /*6100*/        SHF.R.U32.HI R69, RZ, 0xc, R69        ?trans2;
        /*6110*/        LOP3.LUT R63, R61, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6120*/        IMAD.SHL.U32 R72, R79, 0x10, RZ        &req={0}        ?trans1;
        /*6130*/        SHF.R.U32.HI R65, RZ, 0x8, R61        ?WAIT2_END_GROUP;
        /*6140*/        SHF.R.U32.HI R63, RZ, R2.reuse, R63        ?trans2;
        /*6150*/        LOP3.LUT R77, R77, 0x30, R72, 0xf8, !PT        ?trans2;
        /*6160*/        LOP3.LUT R72, R69, 0x30, R66, 0xf8, !PT        ?trans2;
        /*6170*/        LOP3.LUT R69, R64, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6180*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*6190*/        SHF.R.U32.HI R65, RZ, R2.reuse, R65        ?trans2;
        /*61a0*/        SHF.R.U32.HI R69, RZ, R2, R69        ?WAIT2_END_GROUP;
        /*61b0*/        SHF.R.U32.HI R71, RZ, 0x8, R64        ?trans1;
        /*61c0*/        IMAD.SHL.U32 R64, R65, 0x10, RZ        ?trans1;
        /*61d0*/        SHF.R.U32.HI R61, RZ, 0x4, R67.reuse        ?trans1;
        /*61e0*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*61f0*/        SHF.R.U32.HI R67, RZ, 0xc, R67        ?trans2;
        /*6200*/        SHF.R.U32.HI R71, RZ, R2, R71        ?trans2;
        /*6210*/        LOP3.LUT R62, R63, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6220*/        LOP3.LUT R64, R67, 0x30, R64, 0xf8, !PT        ?trans1;
        /*6230*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*6240*/        LOP3.LUT R61, R62, 0xf, R61, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6250*/        SHF.R.U32.HI R66, RZ, 0x4, R68.reuse        ?trans2;
        /*6260*/        LOP3.LUT R69, R69, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6270*/        SHF.R.U32.HI R68, RZ, 0xc, R68        ?trans2;
        /*6280*/        LOP3.LUT R66, R69, 0xf, R66, 0xf8, !PT        ?trans1;
        /*6290*/        IADD R64, R64, -0x20        ?trans1;
        /*62a0*/        IADD R61, R61, -0x20        ?trans1;
        /*62b0*/        LOP3.LUT R68, R68, 0x30, R71, 0xf8, !PT        ?trans1;
        /*62c0*/        IADD R77, R77, -0x20        ?trans1;
        /*62d0*/        IADD R73, R73, -0x20        ?trans1;
        /*62e0*/        IADD R72, R72, -0x20        ?trans1;
        /*62f0*/        IADD R70, R70, -0x20        ?trans1;
        /*6300*/        IADD R66, R66, -0x20        ?trans1;
        /*6310*/        LOP3.LUT R64, R64, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6320*/        LOP3.LUT R67, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6330*/        IADD R68, R68, -0x20        ?trans1;
        /*6340*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6350*/        LOP3.LUT R62, R73, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6360*/        PRMT R64, R67, 0x3340, R64        ?trans2;
        /*6370*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6380*/        LOP3.LUT R63, R70, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6390*/        LOP3.LUT R65, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63a0*/        LOP3.LUT R67, R60, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*63b0*/        SHF.R.U32.HI R69, RZ, 0x8, R60        ?trans2;
        /*63c0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*63d0*/        SHF.R.U32.HI R60, RZ, 0x4, R59.reuse        ?trans2;
        /*63e0*/        SHF.R.U32.HI R66, RZ, 0xc, R59        ?WAIT2_END_GROUP;
        /*63f0*/        LOP3.LUT R59, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6400*/        PRMT R61, R62, 0x3340, R77        ?trans2;
        /*6410*/        PRMT R62, R63, 0x3340, R72        ?trans2;
        /*6420*/        PRMT R63, R65, 0x3340, R68        ?trans2;
        /*6430*/        SHF.R.U32.HI R65, RZ, 0x8, R58        ?trans2;
        /*6440*/        SHF.R.U32.HI R59, RZ, R2, R59        ?WAIT2_END_GROUP;
        /*6450*/        SHF.R.U32.HI R69, RZ, R2.reuse, R69        ?trans2;
        /*6460*/        SHF.R.U32.HI R65, RZ, R2.reuse, R65        ?trans1;
        /*6470*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*6480*/        SHF.R.U32.HI R58, RZ, 0x4, R56.reuse        ?trans1;
        /*6490*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*64a0*/        SHF.R.U32.HI R56, RZ, 0xc, R56        ?trans1;
        /*64b0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*64c0*/        LOP3.LUT R59, R59, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*64d0*/        SHF.R.U32.HI R67, RZ, R2, R67        ?WAIT2_END_GROUP;
        /*64e0*/        LOP3.LUT R70, R66, 0x30, R69, 0xf8, !PT        ?trans2;
        /*64f0*/        LOP3.LUT R68, R56, 0x30, R65, 0xf8, !PT        ?trans2;
        /*6500*/        LOP3.LUT R66, R59, 0xf, R58, 0xf8, !PT        ?trans2;
        /*6510*/        LOP3.LUT R59, R55, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6520*/        SHF.R.U32.HI R65, RZ, 0x8, R55        ?trans2;
        /*6530*/        LOP3.LUT R55, R52, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6540*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*6550*/        SHF.R.U32.HI R58, RZ, R2, R59        ?WAIT2_END_GROUP;
        /*6560*/        SHF.R.U32.HI R59, RZ, 0x8, R52        ?trans2;
        /*6570*/        SHF.R.U32.HI R55, RZ, R2.reuse, R55        ?trans1;
        /*6580*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*6590*/        LOP3.LUT R67, R67, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*65a0*/        SHF.R.U32.HI R65, RZ, R2.reuse, R65        ?trans1;
        /*65b0*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*65c0*/        SHF.R.U32.HI R59, RZ, R2, R59        ?trans2;
        /*65d0*/        LOP3.LUT R69, R67, 0xf, R60, 0xf8, !PT        ?trans1;
        /*65e0*/        IMAD.SHL.U32 R67, R65, 0x10, RZ        ?trans1;
        /*65f0*/        SHF.R.U32.HI R56, RZ, 0x4, R54.reuse        ?trans1;
        /*6600*/        IMAD.SHL.U32 R52, R59, 0x10, RZ        ?trans1;
        /*6610*/        SHF.R.U32.HI R60, RZ, 0xc, R54        ?WAIT2_END_GROUP;
        /*6620*/        SHF.R.U32.HI R54, RZ, 0x4, R53.reuse        ?trans2;
        /*6630*/        LOP3.LUT R65, R58, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6640*/        SHF.R.U32.HI R53, RZ, 0xc, R53        ?trans2;
        /*6650*/        LOP3.LUT R55, R55, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6660*/        LOP3.LUT R60, R60, 0x30, R67, 0xf8, !PT        ?trans2;
        /*6670*/        LOP3.LUT R56, R65, 0xf, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6680*/        LOP3.LUT R52, R53, 0x30, R52, 0xf8, !PT        ?trans2;
        /*6690*/        LOP3.LUT R54, R55, 0xf, R54, 0xf8, !PT        ?trans1;
        /*66a0*/        IADD R60, R60, -0x20        ?trans1;
        /*66b0*/        IADD R56, R56, -0x20        ?trans1;
        /*66c0*/        IADD R52, R52, -0x20        ?trans2;
        /*66d0*/        IADD R54, R54, -0x20        ?trans1;
        /*66e0*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*66f0*/        LOP3.LUT R55, R56, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6700*/        LOP3.LUT R58, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6710*/        LOP3.LUT R59, R54, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6720*/        PRMT R54, R55, 0x3340, R60        ?trans2;
        /*6730*/        LOP3.LUT R65, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6740*/        PRMT R55, R59, 0x3340, R58        ?trans2;
        /*6750*/        SHF.R.U32.HI R56, RZ, 0x4, R17        ?WAIT2_END_GROUP;
        /*6760*/        SHF.R.U32.HI R58, RZ, 0xc, R17        ?trans2;
        /*6770*/        LOP3.LUT R17, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6780*/        SHF.R.U32.HI R65, RZ, R2.reuse, R65        ?trans2;
        /*6790*/        SHF.R.U32.HI R19, RZ, 0x8, R19        ?trans2;
        /*67a0*/        SHF.R.U32.HI R17, RZ, R2, R17        ?trans1;
        /*67b0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*67c0*/        SHF.R.U32.HI R67, RZ, 0x8, R26        ?WAIT2_END_GROUP;
        /*67d0*/        SHF.R.U32.HI R19, RZ, R2.reuse, R19        ?trans1;
        /*67e0*/        IMAD.SHL.U32 R17, R17, 0x10, RZ        ?trans1;
        /*67f0*/        SHF.R.U32.HI R67, RZ, R2, R67        ?trans2;
        /*6800*/        LOP3.LUT R26, R65, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*6810*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans1;
        /*6820*/        LOP3.LUT R65, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6830*/        LOP3.LUT R17, R17, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*6840*/        IMAD.SHL.U32 R60, R67, 0x10, RZ        ?trans1;
        /*6850*/        SHF.R.U32.HI R59, RZ, 0x4, R21        ?WAIT2_END_GROUP;
        /*6860*/        SHF.R.U32.HI R65, RZ, R2, R65        ?trans2;
        /*6870*/        SHF.R.U32.HI R67, RZ, 0x8, R20        ?trans2;
        /*6880*/        LOP3.LUT R19, R58, 0x30, R19, 0xf8, !PT        ?trans2;
        /*6890*/        LOP3.LUT R17, R17, 0xf, R56, 0xf8, !PT        ?trans2;
        /*68a0*/        LOP3.LUT R26, R26, 0xf, R59, 0xf8, !PT        ?trans1;
        /*68b0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ        ?trans1;
        /*68c0*/        LOP3.LUT R59, R27, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*68d0*/        SHF.R.U32.HI R67, RZ, R2.reuse, R67        ?trans2;
        /*68e0*/        SHF.R.U32.HI R21, RZ, 0xc, R21        ?trans1;
        /*68f0*/        IADD R19, R19, -0x20        ?trans1;
        /*6900*/        IADD R17, R17, -0x20        ?trans1;
        /*6910*/        SHF.R.U32.HI R27, RZ, 0x8, R27        ?trans2;
        /*6920*/        SHF.R.U32.HI R59, RZ, R2, R59        ?trans1;
        /*6930*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*6940*/        SHF.R.U32.HI R58, RZ, 0x4, R24        ?trans2;
        /*6950*/        LOP3.LUT R65, R65, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6960*/        LOP3.LUT R21, R21, 0x30, R60, 0xf8, !PT        ?trans2;
        /*6970*/        SHF.R.U32.HI R24, RZ, 0xc, R24        ?trans1;
        /*6980*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*6990*/        SHF.R.U32.HI R27, RZ, R2, R27        ?trans2;
        /*69a0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*69b0*/        LOP3.LUT R20, R17, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*69c0*/        LOP3.LUT R58, R65, 0xf, R58, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*69d0*/        LOP3.LUT R24, R24, 0x30, R67, 0xf8, !PT        ?trans1;
        /*69e0*/        IMAD.SHL.U32 R27, R27, 0x10, RZ        ?trans1;
        /*69f0*/        IADD R21, R21, -0x20        ?trans1;
        /*6a00*/        IADD R26, R26, -0x20        ?trans1;
        /*6a10*/        PRMT R67, R20, 0x3340, R19        ?trans2;
        /*6a20*/        SHF.R.U32.HI R56, RZ, 0x4, R28.reuse        ?trans2;
        /*6a30*/        LOP3.LUT R19, R18, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6a40*/        SHF.R.U32.HI R28, RZ, 0xc, R28        ?WAIT2_END_GROUP;
        /*6a50*/        LOP3.LUT R59, R59, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*6a60*/        IADD R58, R58, -0x20        ?trans1;
        /*6a70*/        IADD R24, R24, -0x20        ?trans1;
        /*6a80*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6a90*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6aa0*/        SHF.R.U32.HI R19, RZ, R2, R19        ?trans2;
        /*6ab0*/        LOP3.LUT R27, R28, 0x30, R27, 0xf8, !PT        ?trans2;
        /*6ac0*/        LOP3.LUT R56, R59, 0xf, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6ad0*/        LOP3.LUT R17, R58, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6ae0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans1;
        /*6af0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6b00*/        PRMT R58, R26, 0x3340, R21        ?trans2;
        /*6b10*/        SHF.R.U32.HI R21, RZ, 0x8, R18        ?trans1;
        /*6b20*/        IADD R27, R27, -0x20        ?trans1;
        /*6b30*/        IADD R56, R56, -0x20        ?trans1;
        /*6b40*/        PRMT R28, R17, 0x3340, R24        ?trans2;
        /*6b50*/        SHF.R.U32.HI R17, RZ, 0x4, R0        ?WAIT2_END_GROUP;
        /*6b60*/        SHF.R.U32.HI R20, RZ, 0xc, R0        ?trans2;
        /*6b70*/        SHF.R.U32.HI R21, RZ, R2, R21        ?trans2;
        /*6b80*/        LOP3.LUT R0, R19, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6b90*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6ba0*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6bb0*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?trans1;
        /*6bc0*/        LOP3.LUT R0, R0, 0xf, R17, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*6bd0*/        PRMT R65, R56, 0x3340, R27        ?trans2;
        /*6be0*/        LOP3.LUT R17, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6bf0*/        LOP3.LUT R27, R22, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6c00*/        LOP3.LUT R19, R29, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*6c10*/        LOP3.LUT R20, R20, 0x30, R21, 0xf8, !PT        ?trans2;
        /*6c20*/        SHF.R.U32.HI R23, RZ, 0x8, R23        ?WAIT2_END_GROUP;
        /*6c30*/        SHF.R.U32.HI R17, RZ, R2.reuse, R17        ?trans2;
        /*6c40*/        SHF.R.U32.HI R59, RZ, 0x8, R22        ?trans2;
        /*6c50*/        SHF.R.U32.HI R27, RZ, R2.reuse, R27        ?trans2;
        /*6c60*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans2;
        /*6c70*/        SHF.R.U32.HI R21, RZ, R2.reuse, R19        ?trans1;
        /*6c80*/        IMAD.SHL.U32 R17, R17, 0x10, RZ        ?trans1;
        /*6c90*/        SHF.R.U32.HI R23, RZ, R2.reuse, R23        ?trans1;
        /*6ca0*/        IMAD.SHL.U32 R27, R27, 0x10, RZ        ?trans1;
        /*6cb0*/        SHF.R.U32.HI R59, RZ, R2.reuse, R59        ?trans1;
        /*6cc0*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?trans1;
        /*6cd0*/        SHF.R.U32.HI R29, RZ, R2, R29        ?trans1;
        /*6ce0*/        IMAD.SHL.U32 R23, R23, 0x10, RZ        ?trans1;
        /*6cf0*/        SHF.R.U32.HI R2, RZ, 0x4, R30        ?trans1;
        /*6d00*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*6d10*/        SHF.R.U32.HI R18, RZ, 0x4, R16        ?trans1;
        /*6d20*/        IMAD.SHL.U32 R24, R29, 0x10, RZ        ?trans1;
        /*6d30*/        SHF.R.U32.HI R30, RZ, 0xc, R30        ?WAIT2_END_GROUP;
        /*6d40*/        SHF.R.U32.HI R19, RZ, 0x4, R31.reuse        ?trans2;
        /*6d50*/        LOP3.LUT R17, R17, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6d60*/        SHF.R.U32.HI R16, RZ, 0xc, R16        ?trans2;
        /*6d70*/        LOP3.LUT R27, R27, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*6d80*/        SHF.R.U32.HI R31, RZ, 0xc, R31        ?trans2;
        /*6d90*/        LOP3.LUT R22, R21, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6da0*/        LOP3.LUT R23, R30, 0x30, R23, 0xf8, !PT        ?trans2;
        /*6db0*/        LOP3.LUT R2, R17, 0xf, R2, 0xf8, !PT        ?trans2;
        /*6dc0*/        LOP3.LUT R16, R16, 0x30, R59, 0xf8, !PT        ?trans2;
        /*6dd0*/        LOP3.LUT R18, R27, 0xf, R18, 0xf8, !PT        ?trans2;
        /*6de0*/        LOP3.LUT R24, R31, 0x30, R24, 0xf8, !PT        ?trans2;
        /*6df0*/        LOP3.LUT R19, R22, 0xf, R19, 0xf8, !PT        ?trans1;
        /*6e00*/        IADD R23, R23, -0x20        ?trans1;
        /*6e10*/        IADD R2, R2, -0x20        ?trans1;
        /*6e20*/        IADD R70, R70, -0x20        ?trans1;
        /*6e30*/        IADD R68, R68, -0x20        ?trans1;
        /*6e40*/        IADD R69, R69, -0x20        ?trans1;
        /*6e50*/        IADD R66, R66, -0x20        ?trans1;
        /*6e60*/        IADD R20, R20, -0x20        ?trans1;
        /*6e70*/        IADD R16, R16, -0x20        ?trans1;
        /*6e80*/        IADD R24, R24, -0x20        ?trans1;
        /*6e90*/        IADD R0, R0, -0x20        ?trans1;
        /*6ea0*/        IADD R18, R18, -0x20        ?trans1;
        /*6eb0*/        IADD R19, R19, -0x20        ?trans1;
        /*6ec0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6ed0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6ee0*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6ef0*/        LOP3.LUT R53, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f00*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f10*/        LOP3.LUT R66, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f20*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6f30*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f40*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f50*/        LOP3.LUT R21, R0, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f60*/        LOP3.LUT R17, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6f70*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6f80*/        IMAD R4, R4, 0xa00, RZ        ?trans1;
        /*6f90*/        PRMT R26, R2, 0x3340, R23        ?trans1;
        /*6fa0*/        IMAD R2, R3, 0x1400, R176        ?trans1;
        /*6fb0*/        LOP3.LUT R0, R5, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6fc0*/        PRMT R52, R69, 0x3340, R70        ?trans2;
        /*6fd0*/        PRMT R53, R66, 0x3340, R53        ?trans2;
        /*6fe0*/        PRMT R27, R21, 0x3340, R20        ?trans2;
        /*6ff0*/        PRMT R22, R17, 0x3340, R16        ?trans2;
        /*7000*/        PRMT R23, R19, 0x3340, R24        ?trans1;
        /*7010*/        STS [R57+UR4+0x7840], R74        ?trans1;
        /*7020*/        PRMT R19, R62, 0x5410, R61        ?WAIT2_END_GROUP;
        /*7030*/        PRMT R18, R64, 0x5410, R63        ?trans1;
        /*7040*/        STS [R57+UR4+0x8c40], R76        &rd=0x0        ?trans1;
        /*7050*/        PRMT R17, R53, 0x5410, R52        ?trans2;
        /*7060*/        PRMT R16, R55, 0x5410, R54        ?trans2;
        /*7070*/        PRMT R20, R67, 0x5410, R58        ?trans2;
        /*7080*/        PRMT R21, R65, 0x5410, R28        ?trans2;
        /*7090*/        PRMT R22, R27, 0x5410, R22        ?trans1;
        /*70a0*/        IMAD R57, R0, 0xc, R57        &req={0}        ?trans1;
        /*70b0*/        PRMT R23, R26, 0x5410, R23        ?WAIT2_END_GROUP;
        /*70c0*/        IADD3 R176, PT, PT, R25, R176, R4        ?trans2;
        /*70d0*/        LOP3.LUT R3, R2, R25, RZ, 0xfc, !PT        ?trans1;
        /*70e0*/        STS.128 [R57+UR4+0x6400], R12        &req={3}        ?trans4;
        /*70f0*/        STS.128 [R57+UR4+0x7800], R16        ?trans4;
        /*7100*/        STS.128 [R57+UR4+0x8c00], R20        &rd=0x0        ?trans4;
        /*7110*/        STS.128 [R57+UR4+0x5000], R8        &req={2}        ?trans4;
        /*7120*/        LDS R24, [R176+UR4+0x2800]        ?trans4;
        /*7130*/        LDS R68, [R3+UR4+0x500]        ?trans4;
        /*7140*/        LDS R70, [R3+UR4+0x510]        ?trans4;
        /*7150*/        LDS R69, [R3+UR4+0x780]        ?trans4;
        /*7160*/        LDS R71, [R3+UR4+0x790]        &wr=0x1        ?trans4;
        /*7170*/        LDS R27, [R176+UR4+0x2810]        &wr=0x2        ?trans4;
        /*7180*/        LDS R172, [R176+UR4+0x2a80]        &wr=0x3        ?trans4;
        /*7190*/        LDS R181, [R176+UR4+0x2a90]        &wr=0x4        ?trans4;
        /*71a0*/        LDS R168, [R176+UR4+0x2d00]        &wr=0x5        ?trans4;
        /*71b0*/        LDS R163, [R176+UR4+0x2d10]        &wr=0x5        ?trans4;
        /*71c0*/        LDS R146, [R176+UR4+0x2f80]        &wr=0x5        ?trans4;
        /*71d0*/        LDS R80, [R3+UR4+0xa00]        ?trans4;
        /*71e0*/        LDS R82, [R3+UR4+0xa10]        ?trans4;
        /*71f0*/        LDS R81, [R3+UR4+0xc80]        ?trans4;
        /*7200*/        LDS R83, [R3+UR4+0xc90]        &wr=0x5        ?trans4;
        /*7210*/        LDS R145, [R176+UR4+0x2f90]        &wr=0x5        ?trans1;
        /*7220*/        IMAD R21, R0, 0xa0, RZ        &req={0}        ?trans1;
        /*7230*/        MOV R25, RZ        ?trans1;
        /*7240*/        MOV R26, RZ        ?trans1;
        /*7250*/        MOV R173, RZ        ?trans1;
        /*7260*/        MOV R180, RZ        ?trans1;
        /*7270*/        MOV R169, RZ        ?trans1;
        /*7280*/        MOV R162, RZ        ?trans1;
        /*7290*/        MOV R147, RZ        ?trans1;
        /*72a0*/        MOV R144, RZ        ?trans1;
        /*72b0*/        LOP3.LUT R4, R21, R4, RZ, 0xfc, !PT        ?trans1;
        /*72c0*/        IMMA.16832.S8.S8 R88, R68.ROW, R24.COL, RZ        &req={1}        ?trans1;
        /*72d0*/        LDS.U16 R105, [R2+UR4+0x540]        ?trans4;
        /*72e0*/        LDS R106, [R4+UR4+0x2840]        &wr=0x0        ?trans4;
        /*72f0*/        LDS R96, [R3+UR4+0xf00]        ?trans4;
        /*7300*/        LDS R98, [R3+UR4+0xf10]        ?trans1;
        /*7310*/        IMMA.16832.S8.S8 R8, R68.ROW, R26.COL, RZ        &req={2}        ?trans3;
        /*7320*/        LDS R97, [R3+UR4+0x1180]        ?trans4;
        /*7330*/        LDS R99, [R3+UR4+0x1190]        ?trans4;
        /*7340*/        LDS.U16 R183, [R2+UR4+0xa40]        ?trans4;
        /*7350*/        LDS R116, [R3+UR4]        ?trans1;
        /*7360*/        IMMA.16832.S8.S8 R132, R68.ROW, R172.COL, RZ      &req={3}        ?trans3;
        /*7370*/        LDS R118, [R3+UR4+0x10]        ?trans4;
        /*7380*/        LDS R117, [R3+UR4+0x280]        ?trans4;
        /*7390*/        LDS R119, [R3+UR4+0x290]        ?trans4;
        /*73a0*/        LDS.U16 R185, [R2+UR4+0x7c0]        ?trans1;
        /*73b0*/        IMMA.16832.S8.S8 R28, R68.ROW, R180.COL, RZ       &req={4}        ?trans1;
        /*73c0*/        MOV R187, RZ        ?trans1;
        /*73d0*/        MOV R113, RZ        ?trans1;
        /*73e0*/        LDS.U16 R189, [R2+UR4+0x48]        ?trans8;
        /*73f0*/        IMMA.16832.S8.S8 R72, R68.ROW, R168.COL, RZ       &req={5}        ?trans11;
        /*7400*/        IMMA.16832.S8.S8 R64, R68.ROW, R162.COL, RZ        ?trans11;
        /*7410*/        IMMA.16832.S8.S8 R76, R68.ROW, R146.COL, RZ        ?trans1;
        /*7420*/        MOV R112, R172        ?trans1;
        /*7430*/        LDS R210, [R4+UR4+0x2fc8]        ?trans4;
        /*7440*/        LDS R206, [R4+UR4+0x2b18]        ?trans4;
        /*7450*/        LDS R212, [R4+UR4+0x3018]        ?trans4;
        /*7460*/        LDS R208, [R4+UR4+0x2d98]        ?trans1;
        /*7470*/        IMMA.16832.S8.S8 R84, R80.ROW, R24.COL, RZ        ?trans11;
        /*7480*/        IMMA.16832.S8.S8 R12, R80.ROW, R26.COL, RZ        ?trans11;
        /*7490*/        IMMA.16832.S8.S8 R100, R80.ROW, R172.COL, RZ        ?trans11;
        /*74a0*/        IMMA.16832.S8.S8 R108, R80.ROW, R180.COL, RZ        ?trans11;
        /*74b0*/        IMMA.16832.S8.S8 R56, R80.ROW, R168.COL, RZ        ?trans11;
        /*74c0*/        IMMA.16832.S8.S8 R60, R80.ROW, R162.COL, RZ        ?trans11;
        /*74d0*/        IMMA.16832.S8.S8 R52, R80.ROW, R146.COL, RZ        ?trans11;
        /*74e0*/        IMMA.16832.S8.S8 R68, R68.ROW, R144.reuse.COL, RZ        ?trans11;
        /*74f0*/        IMMA.16832.S8.S8 R80, R80.ROW, R144.COL, RZ        ?trans1;
        /*7500*/        LDS R144, [R4+UR4+0x2890]        &wr=0x1        ?trans1;
        /*7510*/        PRMT R173, R106, 0x32, R1        &req={0}        ?WAIT2_END_GROUP;
        /*7520*/        PRMT R104, R105.reuse, 0x7770, RZ        ?trans2;
        /*7530*/        I2FP.F32.S32 R10, R10        ?trans1;
        /*7540*/        HADD2.F32 R173, -RZ, R173.H0_H0        ?trans1;
        /*7550*/        PRMT R105, R105, 0x7771, RZ        ?trans2;
        /*7560*/        I2FP.F32.S32 R184, R89        ?trans2;
        /*7570*/        I2FP.F32.S32 R186, R91        ?trans2;
        /*7580*/        LDS.U16 R91, [R2+UR4+0xf40]        &wr=0x0        ?trans1;
        /*7590*/        I2FP.F32.S32 R89, R9        ?trans1;
        /*75a0*/        HADD2.F32 R169, -RZ, R106.H0_H0        ?trans1;
        /*75b0*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*75c0*/        FMUL R9, R173, R10        ?trans1;
        /*75d0*/        PRMT R147, R104, 0x3340, R105        ?WAIT3_END_GROUP;
        /*75e0*/        FFMA R162, R169, R90, R9        ?trans2;
        /*75f0*/        HADD2.F32 R9, -RZ, R147.H0_H0        ?trans1;
        /*7600*/        PRMT R182, R144, 0x32, R1        &req={1}        ?trans1;
        /*7610*/        HADD2.F32 R177, -RZ, R144.H0_H0        ?WAIT4_END_GROUP;
        /*7620*/        HADD2.F32 R182, -RZ, R182.H0_H0        ?WAIT5_END_GROUP;
        /*7630*/        FMUL R10, R182, R89        ?WAIT4_END_GROUP;
        /*7640*/        FFMA R10, R177, R184, R10        ?trans1;
        /*7650*/        I2FP.F32.S32 R8, R8        ?WAIT3_END_GROUP;
        /*7660*/        FFMA R10, R9, R10, R131        ?trans2;
        /*7670*/        LDS.U16 R131, [R2+UR4+0x40]        &wr=0x1        ?trans1;
        /*7680*/        IMMA.16832.S8.S8 R16, R96.ROW, R24.COL, RZ        ?trans1;
        /*7690*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*76a0*/        FMUL R8, R173, R8        ?trans1;
        /*76b0*/        I2FP.F32.S32 R11, R11        ?WAIT3_END_GROUP;
        /*76c0*/        FFMA R8, R169, R88, R8        ?trans1;
        /*76d0*/        PRMT R88, R183.reuse, 0x7771, RZ        ?trans1;
        /*76e0*/        FMUL R89, R182.reuse, R11        ?trans1;
        /*76f0*/        PRMT R11, R183, 0x7770, RZ        ?trans2;
        /*7700*/        LDS.U16 R183, [R2+UR4+0x2c0]        &wr=0x2        ?trans1;
        /*7710*/        IMMA.16832.S8.S8 R92, R96.ROW, R26.COL, RZ        ?trans1;
        /*7720*/        I2FP.F32.S32 R12, R12        ?trans2;
        /*7730*/        I2FP.F32.S32 R13, R13        ?trans2;
        /*7740*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*7750*/        FFMA R8, R9, R8, R130        ?trans1;
        /*7760*/        PRMT R11, R11, 0x3340, R88        ?trans1;
        /*7770*/        FMUL R12, R173.reuse, R12        ?trans1;
        /*7780*/        I2FP.F32.S32 R88, R84        ?trans1;
        /*7790*/        FMUL R144, R182, R13        ?trans1;
        /*77a0*/        I2FP.F32.S32 R130, R85        ?trans1;
        /*77b0*/        FMUL R14, R173, R14        ?trans1;
        /*77c0*/        I2FP.F32.S32 R90, R86        ?WAIT2_END_GROUP;
        /*77d0*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*77e0*/        IMMA.16832.S8.S8 R20, R116.ROW, R26.COL, RZ        ?trans1;
        /*77f0*/        HADD2.F32 R13, -RZ, R11.H0_H0        ?trans2;
        /*7800*/        FFMA R12, R169, R88, R12        ?trans1;
        /*7810*/        FFMA R130, R177, R130, R144        ?trans1;
        /*7820*/        FFMA R147, R169, R90, R14        ?trans1;
        /*7830*/        FMUL R144, R182, R15        ?trans1;
        /*7840*/        PRMT R14, R91.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*7850*/        PRMT R15, R91, 0x7771, RZ        ?trans1;
        /*7860*/        FFMA R11, R13.reuse, R12, R128        ?trans1;
        /*7870*/        IMMA.16832.S8.S8 R24, R116.ROW, R24.COL, RZ        ?trans1;
        /*7880*/        FFMA R12, R13, R130, R129        ?trans1;
        /*7890*/        I2FP.F32.S32 R128, R18        ?WAIT2_END_GROUP;
        /*78a0*/        I2FP.F32.S32 R184, R87        ?trans2;
        /*78b0*/        PRMT R129, R14, 0x3340, R15        ?trans2;
        /*78c0*/        I2FP.F32.S32 R18, R92        ?trans1;
        /*78d0*/        MOV R15, RZ        ?trans1;
        /*78e0*/        MOV R14, R146        ?trans1;
        /*78f0*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*7900*/        FFMA R144, R177, R184, R144        ?trans1;
        /*7910*/        FMUL R18, R173, R18        ?trans1;
        /*7920*/        I2FP.F32.S32 R184, R17        ?WAIT2_END_GROUP;
        /*7930*/        I2FP.F32.S32 R188, R19        ?trans2;
        /*7940*/        I2FP.F32.S32 R17, R93        ?trans2;
        /*7950*/        I2FP.F32.S32 R130, R94        ?trans2;
        /*7960*/        I2FP.F32.S32 R19, R95        ?trans2;
        /*7970*/        IMMA.16832.S8.S8 R92, R96.ROW, R14.COL, RZ        ?trans3;
        /*7980*/        FMUL R19, R182, R19        ?WAIT5_END_GROUP;
        /*7990*/        FFMA R14, R169, R16, R18        ?trans1;
        /*79a0*/        PRMT R18, R131.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*79b0*/        PRMT R131, R131, 0x7771, RZ        ?trans1;
        /*79c0*/        IMMA.16832.S8.S8 R104, R96.ROW, R180.COL, RZ        ?trans3;
        /*79d0*/        PRMT R131, R18, 0x3340, R131        ?trans2;
        /*79e0*/        I2FP.F32.S32 R18, R22        ?WAIT3_END_GROUP;
        /*79f0*/        FFMA R180, R177.reuse, R186, R89        ?trans1;
        /*7a00*/        MOV R186, R168        ?trans1;
        /*7a10*/        I2FP.F32.S32 R22, R26        ?trans1;
        /*7a20*/        FFMA R16, R177, R188, R19        ?trans1;
        /*7a30*/        LDS R26, [R4+UR4+0x2ac0]        &wr=0x0        ?trans1;
        /*7a40*/        HADD2.F32 R19, -RZ, R129.H0_H0        ?trans1;
        /*7a50*/        I2FP.F32.S32 R21, R21        ?trans2;
        /*7a60*/        IMMA.16832.S8.S8 R84, R96.ROW, R186.COL, RZ        ?trans1;
        /*7a70*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*7a80*/        FFMA R14, R19, R14, R178        ?trans1;
        /*7a90*/        I2FP.F32.S32 R23, R23        ?WAIT5_END_GROUP;
        /*7aa0*/        FMUL R186, R182.reuse, R17        ?trans1;
        /*7ab0*/        FMUL R17, R173, R130        ?trans1;
        /*7ac0*/        PRMT R130, R183.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*7ad0*/        PRMT R183, R183, 0x7771, RZ        ?trans1;
        /*7ae0*/        FFMA R184, R177, R184, R186        ?trans1;
        /*7af0*/        FMUL R178, R173, R18        ?trans1;
        /*7b00*/        FMUL R186, R182, R21        ?trans1;
        /*7b10*/        MOV R88, RZ        ?trans1;
        /*7b20*/        MOV R89, R163        ?trans1;
        /*7b30*/        FFMA R17, R169, R128, R17        ?trans1;
        /*7b40*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*7b50*/        FMUL R20, R173, R20        ?trans1;
        /*7b60*/        PRMT R18, R185, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*7b70*/        PRMT R21, R185, 0x7771, RZ        ?trans1;
        /*7b80*/        FFMA R15, R19, R184, R179        ?trans1;
        /*7b90*/        MOV R128, RZ        ?trans1;
        /*7ba0*/        MOV R129, R145        ?trans1;
        /*7bb0*/        PRMT R130, R130, 0x3340, R183        ?trans1;
        /*7bc0*/        FMUL R182, R182, R23        ?trans1;
        /*7bd0*/        I2FP.F32.S32 R184, R25        ?trans2;
        /*7be0*/        I2FP.F32.S32 R188, R27        ?trans1;
        /*7bf0*/        FFMA R20, R169.reuse, R24, R20        ?trans1;
        /*7c00*/        PRMT R18, R18, 0x3340, R21        ?trans1;
        /*7c10*/        FFMA R22, R169, R22, R178        ?trans1;
        /*7c20*/        HADD2.F32 R173, -RZ, R131.H0_H0        ?trans1;
        /*7c30*/        IMMA.16832.S8.S8 R112, R96.ROW, R112.COL, RZ        ?trans1;
        /*7c40*/        HADD2.F32 R169, -RZ, R130.H0_H0        ?WAIT2_END_GROUP;
        /*7c50*/        FFMA R184, R177.reuse, R184, R186        ?trans1;
        /*7c60*/        FFMA R182, R177, R188, R182        ?trans1;
        /*7c70*/        HADD2.F32 R177, -RZ, R18.H0_H0        ?trans2;
        /*7c80*/        FFMA R18, R173, R20, R170        ?trans1;
        /*7c90*/        FFMA R20, R169, R22, R174        ?trans1;
        /*7ca0*/        I2FP.F32.S32 R174, R30        ?trans1;
        /*7cb0*/        MOV R179, RZ        ?trans1;
        /*7cc0*/        MOV R178, R172        ?trans1;
        /*7cd0*/        LDS R30, [R4+UR4+0x2b10]        &wr=0x1        ?trans1;
        /*7ce0*/        IMMA.16832.S8.S8 R88, R96.ROW, R88.COL, RZ        ?trans1;
        /*7cf0*/        FFMA R24, R177.reuse, R162, R166        ?trans1;
        /*7d00*/        FFMA R21, R177, R180, R167        ?trans1;
        /*7d10*/        I2FP.F32.S32 R170, R132        ?WAIT2_END_GROUP;
        /*7d20*/        I2FP.F32.S32 R172, R134        ?WAIT6_END_GROUP;
        /*7d30*/        IMMA.16832.S8.S8 R96, R96.ROW, R128.COL, RZ        ?trans8;
        /*7d40*/        MOV R129, R181        ?trans1;
        /*7d50*/        I2FP.F32.S32 R166, R133        ?trans2;
        /*7d60*/        I2FP.F32.S32 R167, R135        ?WAIT4_END_GROUP;
        /*7d70*/        IMMA.16832.S8.S8 R128, R116.ROW, R128.COL, RZ        ?trans1;
        /*7d80*/        PRMT R25, R26, 0x32, R1        &req={0}        ?WAIT10_END_GROUP;
        /*7d90*/        IMMA.16832.S8.S8 R132, R116.ROW, R178.COL, RZ        ?trans1;
        /*7da0*/        HADD2.F32 R27, -RZ, R25.H0_H0        ?trans2;
        /*7db0*/        FFMA R23, R173, R184, R171        ?trans1;
        /*7dc0*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*7dd0*/        HADD2.F32 R25, -RZ, R26.H0_H0        ?trans1;
        /*7de0*/        I2FP.F32.S32 R171, R29        ?trans1;
        /*7df0*/        FMUL R29, R27, R174        ?trans1;
        /*7e00*/        I2FP.F32.S32 R108, R108        ?trans2;
        /*7e10*/        I2FP.F32.S32 R110, R110        ?WAIT2_END_GROUP;
        /*7e20*/        I2FP.F32.S32 R104, R104        ?WAIT3_END_GROUP;
        /*7e30*/        I2FP.F32.S32 R128, R128        ?trans2;
        /*7e40*/        I2FP.F32.S32 R130, R130        ?trans2;
        /*7e50*/        I2FP.F32.S32 R106, R106        ?trans1;
        /*7e60*/        FMUL R28, R27, R28        ?trans1;
        /*7e70*/        I2FP.F32.S32 R179, R31        ?trans1;
        /*7e80*/        FFMA R172, R25, R172, R29        ?trans1;
        /*7e90*/        I2FP.F32.S32 R181, R111        ?trans1;
        /*7ea0*/        FMUL R108, R27.reuse, R108        ?trans1;
        /*7eb0*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*7ec0*/        FMUL R29, R27, R128        ?trans1;
        /*7ed0*/        I2FP.F32.S32 R102, R102        ?WAIT2_END_GROUP;
        /*7ee0*/        I2FP.F32.S32 R162, R101        ?trans1;
        /*7ef0*/        FMUL R101, R27.reuse, R104        ?trans1;
        /*7f00*/        I2FP.F32.S32 R31, R103        ?trans1;
        /*7f10*/        FMUL R103, R27.reuse, R130        ?trans1;
        /*7f20*/        I2FP.F32.S32 R112, R112        ?trans2;
        /*7f30*/        I2FP.F32.S32 R132, R132        ?trans2;
        /*7f40*/        I2FP.F32.S32 R134, R134        ?trans2;
        /*7f50*/        I2FP.F32.S32 R111, R105        ?trans1;
        /*7f60*/        FMUL R105, R27, R110        ?trans1;
        /*7f70*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*7f80*/        FFMA R22, R169, R182, R175        ?trans1;
        /*7f90*/        FMUL R27, R27, R106        ?trans1;
        /*7fa0*/        I2FP.F32.S32 R175, R109        ?trans1;
        /*7fb0*/        FFMA R26, R25.reuse, R170, R28        ?trans1;
        /*7fc0*/        I2FP.F32.S32 R109, R133        ?trans1;
        /*7fd0*/        FFMA R28, R25.reuse, R100, R108        ?trans1;
        /*7fe0*/        FFMA R133, R25.reuse, R102, R105        ?trans1;
        /*7ff0*/        FFMA R112, R25.reuse, R112, R101        ?trans1;
        /*8000*/        FFMA R132, R25.reuse, R132, R29        ?trans1;
        /*8010*/        FFMA R134, R25.reuse, R134, R103        ?trans1;
        /*8020*/        FFMA R25, R25, R114, R27        ?trans1;
        /*8030*/        PRMT R27, R30, 0x32, R1        &req={1}        ?trans1;
        /*8040*/        LDS.U16 R170, [R2+UR4+0xcc0]        &wr=0x0        ?trans1;
        /*8050*/        FFMA R29, R177, R172, R150        ?WAIT3_END_GROUP;
        /*8060*/        HADD2.F32 R106, -RZ, R27.H0_H0        ?trans1;
        /*8070*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*8080*/        HADD2.F32 R150, -RZ, R30.H0_H0        ?trans1;
        /*8090*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*80a0*/        LDS R130, [R176+UR4+0x2820]        &wr=0x1        ?trans1;
        /*80b0*/        FMUL R110, R106.reuse, R111        ?trans1;
        /*80c0*/        FFMA R30, R169, R134, R156        ?trans2;
        /*80d0*/        FMUL R108, R106, R129        ?trans1;
        /*80e0*/        FFMA R134, R150, R113, R110        ?trans1;
        /*80f0*/        FFMA R148, R173, R132, R148        ?trans1;
        /*8100*/        LDS R110, [R3+UR4+0x530]        ?trans2;
        /*8110*/        FFMA R161, R19, R134, R161        ?WAIT2_END_GROUP;
        /*8120*/        LDS R134, [R4+UR4+0x2d40]        &wr=0x2        ?trans1;
        /*8130*/        FFMA R132, R150, R109, R108        ?trans1;
        /*8140*/        I2FP.F32.S32 R131, R131        ?trans2;
        /*8150*/        LDS R108, [R3+UR4+0x520]        ?trans1;
        /*8160*/        FMUL R104, R106, R179        ?WAIT3_END_GROUP;
        /*8170*/        LDS R109, [R3+UR4+0x7a0]        ?trans4;
        /*8180*/        LDS R111, [R3+UR4+0x7b0]        &wr=0x3        ?trans1;
        /*8190*/        I2FP.F32.S32 R135, R135        ?trans1;
        /*81a0*/        FFMA R28, R13, R28, R152        ?trans1;
        /*81b0*/        FMUL R131, R106, R131        ?trans1;
        /*81c0*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*81d0*/        FFMA R152, R150.reuse, R167, R104        ?trans1;
        /*81e0*/        FFMA R27, R19, R112, R160        ?trans1;
        /*81f0*/        MOV R104, RZ        ?trans1;
        /*8200*/        MOV R105, R163        ?trans1;
        /*8210*/        MOV R112, R146        ?trans1;
        /*8220*/        FFMA R146, R150, R135, R131        ?trans1;
        /*8230*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*8240*/        FMUL R171, R106.reuse, R171        ?trans1;
        /*8250*/        FMUL R175, R106.reuse, R175        ?trans1;
        /*8260*/        FMUL R114, R106.reuse, R181        ?trans1;
        /*8270*/        LDS R135, [R176+UR4+0x2ab0]        &wr=0x4        ?trans1;
        /*8280*/        MOV R101, RZ        ?trans1;
        /*8290*/        MOV R100, R168        ?trans1;
        /*82a0*/        FMUL R128, R106, R107        ?trans1;
        /*82b0*/        FFMA R26, R9, R26, R164        ?trans1;
        /*82c0*/        FFMA R166, R150.reuse, R166, R171        ?trans1;
        /*82d0*/        IMMA.16832.S8.S8 R104, R116.ROW, R104.COL, RZ        ?trans1;
        /*82e0*/        FFMA R162, R150.reuse, R162, R175        ?trans1;
        /*82f0*/        FFMA R164, R150.reuse, R31, R114        ?trans1;
        /*8300*/        FFMA R150, R150, R115, R128        ?trans1;
        /*8310*/        PRMT R31, R170.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*8320*/        LDS R129, [R176+UR4+0x2830]        ?trans1;
        /*8330*/        PRMT R128, R170, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*8340*/        PRMT R31, R31, 0x3340, R128        ?trans1;
        /*8350*/        IMMA.16832.S8.S8 R100, R116.ROW, R100.COL, RZ        ?trans4;
        /*8360*/        HADD2.F32 R131, -RZ, R31.H0_H0        ?trans1;
        /*8370*/        MOV R113, RZ        ?trans1;
        /*8380*/        FFMA R153, R13, R162, R153        ?trans1;
        /*8390*/        I2FP.F32.S32 R170, R84        ?trans1;
        /*83a0*/        FFMA R157, R169, R146, R157        ?trans1;
        /*83b0*/        MOV R162, RZ        ?trans1;
        /*83c0*/        MOV R163, R145        ?trans1;
        /*83d0*/        FFMA R156, R131.reuse, R133, R154        ?trans1;
        /*83e0*/        LDS R84, [R4+UR4+0x2d90]        &wr=0x0        ?trans1;
        /*83f0*/        I2FP.F32.S32 R154, R72        ?trans1;
        /*8400*/        FFMA R31, R131, R164, R155        ?trans1;
        /*8410*/        I2FP.F32.S32 R146, R73        ?trans1;
        /*8420*/        MOV R73, RZ        ?trans1;
        /*8430*/        MOV R72, R130        &req={1}        ?trans1;
        /*8440*/        I2FP.F32.S32 R155, R75        ?WAIT2_END_GROUP;
        /*8450*/        I2FP.F32.S32 R75, R64        ?trans1;
        /*8460*/        IMMA.16832.S8.S8 R112, R116.ROW, R112.COL, RZ        ?trans1;
        /*8470*/        PRMT R64, R134, 0x32, R1        &req={2}        ?trans1;
        /*8480*/        FFMA R151, R177, R152, R151        ?trans1;
        /*8490*/        FFMA R152, R131.reuse, R147, R158        ?trans1;
        /*84a0*/        I2FP.F32.S32 R172, R74        ?trans2;
        /*84b0*/        I2FP.F32.S32 R174, R58        ?trans1;
        /*84c0*/        FFMA R160, R131, R144, R159        ?trans1;
        /*84d0*/        I2FP.F32.S32 R74, R56        ?trans2;
        /*84e0*/        I2FP.F32.S32 R182, R89        ?WAIT2_END_GROUP;
        /*84f0*/        I2FP.F32.S32 R178, R86        ?trans1;
        /*8500*/        FFMA R149, R173, R132, R149        ?trans1;
        /*8510*/        I2FP.F32.S32 R158, R59        ?trans1;
        /*8520*/        LDS R144, [R176+UR4+0x2d20]        ?trans1;
        /*8530*/        IMMA.16832.S8.S8 R116, R116.ROW, R162.COL, RZ        ?trans1;
        /*8540*/        I2FP.F32.S32 R145, R60        ?trans2;
        /*8550*/        I2FP.F32.S32 R164, R87        ?trans1;
        /*8560*/        LDS R132, [R176+UR4+0x2aa0]        ?trans4;
        /*8570*/        I2FP.F32.S32 R162, R57        ?trans1;
        /*8580*/        HADD2.F32 R163, -RZ, R134.H0_H0        ?trans1;
        /*8590*/        MOV R134, RZ        ?trans1;
        /*85a0*/        I2FP.F32.S32 R159, R66        ?WAIT2_END_GROUP;
        /*85b0*/        I2FP.F32.S32 R171, R62        ?trans2;
        /*85c0*/        I2FP.F32.S32 R167, R85        ?trans1;
        /*85d0*/        IMMA.16832.S8.S8 R56, R108.ROW, R72.COL, RZ       &req={3}        ?trans1;
        /*85e0*/        I2FP.F32.S32 R87, R88        ?trans1;
        /*85f0*/        FFMA R165, R9, R166, R165        ?trans1;
        /*8600*/        I2FP.F32.S32 R175, R90        ?trans1;
        /*8610*/        LDS R147, [R176+UR4+0x2d30]        ?trans4;
        /*8620*/        I2FP.F32.S32 R73, R104        ?trans1;
        /*8630*/        HADD2.F32 R72, -RZ, R64.H0_H0        ?trans1;
        /*8640*/        I2FP.F32.S32 R89, R106        ?WAIT2_END_GROUP;
        /*8650*/        I2FP.F32.S32 R100, R100        ?trans2;
        /*8660*/        FMUL R86, R72.reuse, R145        ?trans1;
        /*8670*/        FMUL R73, R72.reuse, R73        ?trans1;
        /*8680*/        FMUL R64, R72.reuse, R75        ?trans1;
        /*8690*/        FMUL R159, R72.reuse, R159        ?trans1;
        /*86a0*/        FMUL R171, R72.reuse, R171        ?trans1;
        /*86b0*/        FMUL R87, R72.reuse, R87        ?trans1;
        /*86c0*/        FMUL R89, R72.reuse, R89        ?trans1;
        /*86d0*/        FMUL R175, R72, R175        ?trans1;
        /*86e0*/        FFMA R86, R163.reuse, R74, R86        ?trans1;
        /*86f0*/        FFMA R100, R163, R100, R73        ?WAIT2_END_GROUP;
        /*8700*/        IMMA.16832.S8.S8 R72, R108.ROW, R134.COL, RZ      &req={4}        ?trans1;
        /*8710*/        LDS R134, [R4+UR4+0x2fc0]        &wr=0x1        ?trans1;
        /*8720*/        FFMA R171, R163.reuse, R174, R171        ?trans1;
        /*8730*/        FFMA R85, R163, R154, R64        ?trans1;
        /*8740*/        I2FP.F32.S32 R102, R102        ?trans2;
        /*8750*/        I2FP.F32.S32 R168, R61        ?trans1;
        /*8760*/        FFMA R34, R131, R171, R34        ?trans1;
        /*8770*/        I2FP.F32.S32 R171, R80        ?trans2;
        /*8780*/        I2FP.F32.S32 R104, R107        ?trans1;
        /*8790*/        LDS R80, [R4+UR4+0x3010]        &wr=0x2        ?trans1;
        /*87a0*/        FFMA R138, R9, R85, R138        ?trans1;
        /*87b0*/        PRMT R85, R84, 0x32, R1        &req={0}        ?trans1;
        /*87c0*/        FFMA R102, R163, R102, R89        ?trans1;
        /*87d0*/        I2FP.F32.S32 R180, R65        ?WAIT2_END_GROUP;
        /*87e0*/        I2FP.F32.S32 R184, R67        ?trans1;
        /*87f0*/        HADD2.F32 R89, -RZ, R85.H0_H0        ?trans1;
        /*8800*/        I2FP.F32.S32 R166, R63        ?trans2;
        /*8810*/        I2FP.F32.S32 R186, R91        ?trans2;
        /*8820*/        I2FP.F32.S32 R90, R105        ?trans2;
        /*8830*/        I2FP.F32.S32 R88, R101        ?trans1;
        /*8840*/        HADD2.F32 R101, -RZ, R84.H0_H0        ?trans1;
        /*8850*/        I2FP.F32.S32 R106, R103        ?trans1;
        /*8860*/        FFMA R159, R163, R172, R159        ?trans1;
        /*8870*/        FMUL R168, R89.reuse, R168        ?trans1;
        /*8880*/        FMUL R103, R89.reuse, R104        ?trans1;
        /*8890*/        FMUL R180, R89.reuse, R180        ?trans1;
        /*88a0*/        FMUL R184, R89.reuse, R184        ?trans1;
        /*88b0*/        FMUL R182, R89.reuse, R182        ?trans1;
        /*88c0*/        FMUL R91, R89.reuse, R90        ?trans1;
        /*88d0*/        FMUL R105, R89.reuse, R166        ?trans1;
        /*88e0*/        FMUL R107, R89, R186        ?trans1;
        /*88f0*/        FFMA R168, R101, R162, R168        ?trans1;
        /*8900*/        LDS R154, [R176+UR4+0x2fa0]        &wr=0x0        ?trans1;
        /*8910*/        FFMA R124, R177, R159, R124        ?trans1;
        /*8920*/        FFMA R126, R173, R100, R126        ?trans1;
        /*8930*/        FFMA R142, R169, R102, R142        ?trans1;
        /*8940*/        LDS R159, [R176+UR4+0x2fb0]        &rd=0x3        ?trans1;
        /*8950*/        FFMA R180, R101.reuse, R146, R180        ?trans1;
        /*8960*/        FFMA R184, R101.reuse, R155, R184        ?trans1;
        /*8970*/        FFMA R182, R101.reuse, R167, R182        ?trans1;
        /*8980*/        FFMA R104, R101.reuse, R88, R91        ?trans1;
        /*8990*/        FFMA R106, R101.reuse, R106, R103        ?trans1;
        /*89a0*/        FFMA R158, R101.reuse, R158, R105        ?trans1;
        /*89b0*/        FFMA R162, R101, R164, R107        ?trans1;
        /*89c0*/        LDS R100, [R3+UR4+0xa20]        ?trans1;
        /*89d0*/        FFMA R141, R13, R168, R141        ?trans1;
        /*89e0*/        I2FP.F32.S32 R168, R79        ?WAIT2_END_GROUP;
        /*89f0*/        LDS R102, [R3+UR4+0xa30]        ?trans1;
        /*8a00*/        I2FP.F32.S32 R79, R68        ?WAIT3_END_GROUP;
        /*8a10*/        LDS R101, [R3+UR4+0xca0]        ?trans4;
        /*8a20*/        LDS R103, [R3+UR4+0xcb0]        &wr=0x4        ?trans1;
        /*8a30*/        PRMT R68, R134, 0x32, R1        &req={1}        ?trans1;
        /*8a40*/        FFMA R87, R163.reuse, R170, R87        ?trans1;
        /*8a50*/        MOV R145, RZ        ?trans1;
        /*8a60*/        MOV R133, RZ        ?trans1;
        /*8a70*/        FFMA R163, R163, R178, R175        ?trans1;
        /*8a80*/        I2FP.F32.S32 R175, R82        ?WAIT2_END_GROUP;
        /*8a90*/        I2FP.F32.S32 R82, R76        ?trans1;
        /*8aa0*/        HADD2.F32 R76, -RZ, R68.H0_H0        ?trans1;
        /*8ab0*/        I2FP.F32.S32 R164, R81        ?trans1;
        /*8ac0*/        FFMA R140, R13, R86, R140        ?trans1;
        /*8ad0*/        I2FP.F32.S32 R81, R96        ?trans1;
        /*8ae0*/        FFMA R136, R19, R87, R136        ?trans1;
        /*8af0*/        I2FP.F32.S32 R179, R113        ?trans1;
        /*8b00*/        IMMA.16832.S8.S8 R84, R108.ROW, R144.COL, RZ        ?trans1;
        /*8b10*/        I2FP.F32.S32 R166, R83        ?trans1;
        /*8b20*/        HADD2.F32 R113, -RZ, R134.H0_H0        ?trans1;
        /*8b30*/        I2FP.F32.S32 R172, R78        ?trans1;
        /*8b40*/        FMUL R78, R76.reuse, R79        ?trans1;
        /*8b50*/        I2FP.F32.S32 R92, R92        ?trans1;
        /*8b60*/        FMUL R81, R76, R81        ?trans1;
        /*8b70*/        I2FP.F32.S32 R167, R93        ?WAIT2_END_GROUP;
        /*8b80*/        I2FP.F32.S32 R145, R77        ?trans2;
        /*8b90*/        I2FP.F32.S32 R77, R116        ?trans2;
        /*8ba0*/        I2FP.F32.S32 R83, R118        ?trans1;
        /*8bb0*/        IMMA.16832.S8.S8 R64, R108.ROW, R132.COL, RZ        ?trans1;
        /*8bc0*/        I2FP.F32.S32 R93, R98        ?trans1;
        /*8bd0*/        FFMA R82, R113, R82, R78        ?trans1;
        /*8be0*/        I2FP.F32.S32 R170, R52        ?WAIT5_END_GROUP;
        /*8bf0*/        I2FP.F32.S32 R133, R70        ?trans1;
        /*8c00*/        FMUL R78, R76.reuse, R171        ?trans1;
        /*8c10*/        I2FP.F32.S32 R174, R54        ?trans1;
        /*8c20*/        FMUL R175, R76.reuse, R175        ?trans1;
        /*8c30*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*8c40*/        FMUL R133, R76.reuse, R133        ?trans1;
        /*8c50*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*8c60*/        FMUL R77, R76.reuse, R77        ?trans1;
        /*8c70*/        I2FP.F32.S32 R94, R94        ?trans1;
        /*8c80*/        FMUL R83, R76.reuse, R83        ?trans1;
        /*8c90*/        FFMA R92, R113, R92, R81        ?trans1;
        /*8ca0*/        FMUL R93, R76, R93        ?trans1;
        /*8cb0*/        PRMT R81, R80, 0x32, R1        &req={2}        ?trans1;
        /*8cc0*/        FFMA R137, R19, R182, R137        ?trans1;
        /*8cd0*/        I2FP.F32.S32 R178, R97        ?trans1;
        /*8ce0*/        FFMA R98, R113.reuse, R172, R133        ?trans1;
        /*8cf0*/        I2FP.F32.S32 R182, R99        ?trans1;
        /*8d00*/        FFMA R99, R113.reuse, R170, R78        ?trans1;
        /*8d10*/        FFMA R97, R113.reuse, R174, R175        ?trans1;
        /*8d20*/        FFMA R112, R113.reuse, R112, R77        ?trans1;
        /*8d30*/        FFMA R83, R113, R114, R83        ?trans1;
        /*8d40*/        FFMA R139, R9, R180, R139        ?trans1;
        /*8d50*/        FFMA R113, R113, R94, R93        ?trans1;
        /*8d60*/        I2FP.F32.S32 R180, R71        ?trans1;
        /*8d70*/        HADD2.F32 R93, -RZ, R81.H0_H0        ?trans1;
        /*8d80*/        MOV R146, RZ        ?trans1;
        /*8d90*/        LDS R170, [R4+UR4+0x2898]        &wr=0x1        ?trans1;
        /*8da0*/        FFMA R122, R173, R112, R122        ?trans1;
        /*8db0*/        I2FP.F32.S32 R181, R115        ?trans1;
        /*8dc0*/        HADD2.F32 R112, -RZ, R80.H0_H0        ?WAIT2_END_GROUP;
        /*8dd0*/        FMUL R115, R93, R180        ?trans1;
        /*8de0*/        MOV R128, RZ        ?trans1;
        /*8df0*/        MOV R155, RZ        ?trans1;
        /*8e00*/        FFMA R35, R131, R158, R35        ?trans1;
        /*8e10*/        MOV R158, RZ        ?trans1;
        /*8e20*/        IMMA.16832.S8.S8 R88, R108.ROW, R146.COL, RZ        ?trans1;
        /*8e30*/        FFMA R168, R112, R168, R115        ?trans1;
        /*8e40*/        FMUL R115, R93, R164        ?trans1;
        /*8e50*/        I2FP.F32.S32 R176, R69        &req={3}        ?trans1;
        /*8e60*/        FFMA R127, R173, R104, R127        ?trans1;
        /*8e70*/        FFMA R143, R169, R106, R143        ?trans1;
        /*8e80*/        LDS R114, [R4+UR4+0x2848]        &wr=0x2        ?trans2;
        /*8e90*/        I2FP.F32.S32 R146, R53        ?trans1;
        /*8ea0*/        FFMA R125, R177.reuse, R184, R125        ?trans1;
        /*8eb0*/        FFMA R98, R177.reuse, R98, R40        ?trans1;
        /*8ec0*/        FFMA R177, R177, R168, R41        ?WAIT2_END_GROUP;
        /*8ed0*/        FFMA R146, R112, R146, R115        ?trans1;
        /*8ee0*/        LDS.U16 R168, [R2+UR4+0xa48]        &wr=0x3        ?trans1;
        /*8ef0*/        IMMA.16832.S8.S8 R60, R108.ROW, R128.COL, RZ        ?trans1;
        /*8f00*/        FFMA R99, R13, R99, R50        ?trans1;
        /*8f10*/        FMUL R166, R93, R166        ?trans1;
        /*8f20*/        FFMA R13, R13, R146, R51        ?trans1;
        /*8f30*/        MOV R146, RZ        ?trans1;
        /*8f40*/        FFMA R120, R9, R82, R120        ?WAIT6_END_GROUP;
        /*8f50*/        IMMA.16832.S8.S8 R104, R108.ROW, R154.COL, RZ     &req={0}        ?trans1;
        /*8f60*/        FFMA R97, R131, R97, R42        ?trans1;
        /*8f70*/        MOV R53, RZ        ?trans1;
        /*8f80*/        MOV R52, R130        ?trans1;
        /*8f90*/        I2FP.F32.S32 R116, R117        ?trans2;
        /*8fa0*/        I2FP.F32.S32 R118, R119        ?trans1;
        /*8fb0*/        FMUL R178, R93, R178        ?trans1;
        /*8fc0*/        I2FP.F32.S32 R155, R55        ?trans1;
        /*8fd0*/        MOV R134, RZ        ?trans2;
        /*8fe0*/        IMMA.16832.S8.S8 R68, R100.ROW, R128.COL, RZ      &req={4}        ?trans1;
        /*8ff0*/        LDS.U16 R128, [R2+UR4+0x548]        &wr=0x0        ?trans1;
        /*9000*/        FFMA R166, R112, R155, R166        ?trans1;
        /*9010*/        FFMA R38, R169, R83, R38        ?trans1;
        /*9020*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*9030*/        FFMA R96, R19, R92, R48        ?trans1;
        /*9040*/        I2FP.F32.S32 R171, R59        ?trans1;
        /*9050*/        LDS R50, [R3+UR4+0x30]        ?trans1;
        /*9060*/        HADD2.F32 R164, -RZ, R170.H0_H0        &req={1}        ?WAIT3_END_GROUP;
        /*9070*/        LDS R51, [R3+UR4+0x2b0]        ?trans1;
        /*9080*/        IMMA.16832.S8.S8 R108, R108.ROW, R158.COL, RZ        ?trans1;
        /*9090*/        FMUL R116, R93.reuse, R116        ?trans1;
        /*90a0*/        FMUL R118, R93.reuse, R118        ?trans1;
        /*90b0*/        FFMA R178, R112, R167, R178        ?trans1;
        /*90c0*/        LDS R48, [R3+UR4+0x20]        ?trans4;
        /*90d0*/        I2FP.F32.S32 R158, R95        ?trans1;
        /*90e0*/        FMUL R95, R93, R176        ?WAIT4_END_GROUP;
        /*90f0*/        FFMA R40, R112, R145, R95        ?WAIT4_END_GROUP;
        /*9100*/        FFMA R121, R9, R40, R121        ?trans1;
        /*9110*/        FFMA R9, R131, R166, R43        ?trans2;
        /*9120*/        IMMA.16832.S8.S8 R40, R100.ROW, R146.COL, RZ        ?trans1;
        /*9130*/        LDS.U16 R146, [R2+UR4+0xcc8]        &wr=0x1        ?trans1;
        /*9140*/        FFMA R116, R112, R179, R116        ?WAIT4_END_GROUP;
        /*9150*/        FFMA R123, R173, R116, R123        ?trans1;
        /*9160*/        PRMT R116, R170, 0x32, R1        ?WAIT4_END_GROUP;
        /*9170*/        IMMA.16832.S8.S8 R52, R100.ROW, R52.COL, RZ        ?trans1;
        /*9180*/        MOV R145, RZ        ?trans1;
        /*9190*/        FFMA R118, R112, R181, R118        ?trans1;
        /*91a0*/        HADD2.F32 R116, -RZ, R116.H0_H0        ?trans2;
        /*91b0*/        FFMA R19, R19, R178, R49        ?trans2;
        /*91c0*/        LDS R178, [R4+UR4+0x2ac8]        ?trans1;
        /*91d0*/        FFMA R39, R169, R118, R39        ?trans1;
        /*91e0*/        PRMT R118, R114, 0x32, R1        &req={2}        ?trans1;
        /*91f0*/        FMUL R63, R116, R63        ?trans1;
        /*9200*/        LDS R49, [R3+UR4+0x2a0]        ?trans1;
        /*9210*/        IMMA.16832.S8.S8 R80, R100.ROW, R134.COL, RZ        ?trans3;
        /*9220*/        LDS.U16 R134, [R2+UR4+0x7c8]        &wr=0x2        ?trans1;
        /*9230*/        FMUL R117, R93, R182        ?trans1;
        /*9240*/        I2FP.F32.S32 R131, R62        ?trans1;
        /*9250*/        HADD2.F32 R166, -RZ, R114.H0_H0        ?trans1;
        /*9260*/        PRMT R167, R168, 0x7770, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*9270*/        PRMT R62, R168, 0x7771, RZ        ?trans1;
        /*9280*/        FFMA R168, R164, R171, R63        ?trans1;
        /*9290*/        PRMT R114, R128, 0x7770, RZ        &req={0}        ?trans1;
        /*92a0*/        HADD2.F32 R118, -RZ, R118.H0_H0        ?trans1;
        /*92b0*/        I2FP.F32.S32 R63, R68        ?trans1;
        /*92c0*/        IMMA.16832.S8.S8 R92, R100.ROW, R144.COL, RZ        ?trans4;
        /*92d0*/        FMUL R63, R118, R63        ?WAIT4_END_GROUP;
        /*92e0*/        I2FP.F32.S32 R145, R61        ?trans2;
        /*92f0*/        PRMT R61, R128, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*9300*/        PRMT R114, R114, 0x3340, R61        ?trans2;
        /*9310*/        I2FP.F32.S32 R61, R52        ?trans1;
        /*9320*/        MOV R133, RZ        ?trans1;
        /*9330*/        PRMT R172, R146, 0x7770, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*9340*/        FFMA R170, R166, R61, R63        ?trans1;
        /*9350*/        PRMT R61, R146, 0x7771, RZ        ?trans2;
        /*9360*/        LDS R146, [R4+UR4+0x2d48]        &wr=0x0        ?trans1;
        /*9370*/        IMMA.16832.S8.S8 R76, R100.ROW, R132.COL, RZ        ?trans1;
        /*9380*/        I2FP.F32.S32 R115, R60        ?trans1;
        /*9390*/        FFMA R112, R112, R158, R117        ?trans1;
        /*93a0*/        I2FP.F32.S32 R119, R56        ?trans1;
        /*93b0*/        FMUL R60, R118.reuse, R131        ?trans1;
        /*93c0*/        I2FP.F32.S32 R117, R58        ?trans1;
        /*93d0*/        FMUL R115, R118, R115        ?trans1;
        /*93e0*/        MOV R131, RZ        ?trans1;
        /*93f0*/        I2FP.F32.S32 R69, R69        ?WAIT2_END_GROUP;
        /*9400*/        FFMA R119, R166.reuse, R119, R115        ?trans1;
        /*9410*/        FFMA R115, R166, R117, R60        ?trans1;
        /*9420*/        PRMT R169, R134.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*9430*/        PRMT R60, R134, 0x7771, RZ        ?trans2;
        /*9440*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*9450*/        FMUL R69, R116.reuse, R69        ?trans1;
        /*9460*/        I2FP.F32.S32 R175, R53        ?trans1;
        /*9470*/        FMUL R145, R116, R145        ?trans1;
        /*9480*/        I2FP.F32.S32 R133, R57        ?WAIT2_END_GROUP;
        /*9490*/        I2FP.F32.S32 R173, R54        ?trans2;
        /*94a0*/        I2FP.F32.S32 R171, R55        ?trans1;
        /*94b0*/        MOV R128, RZ        ?trans1;
        /*94c0*/        PRMT R176, R178, 0x32, R1        ?trans1;
        /*94d0*/        IMMA.16832.S8.S8 R52, R48.ROW, R130.COL, RZ        ?trans1;
        /*94e0*/        PRMT R169, R169, 0x3340, R60        ?trans1;
        /*94f0*/        FMUL R60, R116, R71        ?trans1;
        /*9500*/        FFMA R175, R164.reuse, R175, R69        ?trans1;
        /*9510*/        I2FP.F32.S32 R184, R75        ?trans1;
        /*9520*/        FFMA R117, R164, R133, R145        ?WAIT3_END_GROUP;
        /*9530*/        I2FP.F32.S32 R131, R70        ?trans1;
        /*9540*/        HADD2.F32 R176, -RZ, R176.H0_H0        ?trans1;
        /*9550*/        I2FP.F32.S32 R69, R72        ?trans1;
        /*9560*/        FFMA R171, R164, R171, R60        ?trans1;
        /*9570*/        I2FP.F32.S32 R71, R80        ?trans2;
        /*9580*/        I2FP.F32.S32 R75, R82        ?trans1;
        /*9590*/        FMUL R131, R118, R131        ?trans1;
        /*95a0*/        PRMT R167, R167, 0x3340, R62        ?trans2;
        /*95b0*/        PRMT R172, R172, 0x3340, R61        ?trans1;
        /*95c0*/        MOV R133, RZ        ?trans1;
        /*95d0*/        IMMA.16832.S8.S8 R60, R48.ROW, R128.COL, RZ        ?trans1;
        /*95e0*/        MOV R134, RZ        ?trans1;
        /*95f0*/        I2FP.F32.S32 R181, R64        ?trans1;
        /*9600*/        HADD2.F32 R178, -RZ, R178.H0_H0        ?trans1;
        /*9610*/        I2FP.F32.S32 R179, R76        ?trans1;
        /*9620*/        FMUL R69, R176.reuse, R69        ?trans1;
        /*9630*/        FMUL R68, R176, R71        ?WAIT2_END_GROUP;
        /*9640*/        I2FP.F32.S32 R128, R73        ?trans1;
        /*9650*/        FMUL R70, R176, R75        ?trans1;
        /*9660*/        I2FP.F32.S32 R73, R78        ?trans1;
        /*9670*/        FFMA R173, R166, R173, R131        ?trans1;
        /*9680*/        I2FP.F32.S32 R131, R66        ?trans2;
        /*9690*/        I2FP.F32.S32 R188, R65        ?trans2;
        /*96a0*/        I2FP.F32.S32 R182, R67        ?trans1;
        /*96b0*/        FFMA R181, R178.reuse, R181, R69        ?trans1;
        /*96c0*/        IMMA.16832.S8.S8 R64, R48.ROW, R132.COL, RZ        ?trans1;
        /*96d0*/        FFMA R179, R178.reuse, R179, R68        ?trans1;
        /*96e0*/        I2FP.F32.S32 R186, R77        ?trans1;
        /*96f0*/        LDS R78, [R3+UR4+0xf30]        ?trans5;
        /*9700*/        FFMA R133, R178, R73, R70        ?trans1;
        /*9710*/        MOV R155, RZ        ?trans1;
        /*9720*/        I2FP.F32.S32 R77, R84        ?trans1;
        /*9730*/        IMMA.16832.S8.S8 R68, R48.ROW, R134.COL, RZ        ?trans1;
        /*9740*/        MOV R158, RZ        ?trans1;
        /*9750*/        I2FP.F32.S32 R180, R79        ?WAIT6_END_GROUP;
        /*9760*/        I2FP.F32.S32 R134, R85        ?trans2;
        /*9770*/        I2FP.F32.S32 R85, R90        ?trans2;
        /*9780*/        PRMT R90, R146, 0x32, R1        &req={0}        ?trans2;
        /*9790*/        I2FP.F32.S32 R84, R87        ?trans2;
        /*97a0*/        I2FP.F32.S32 R79, R88        ?trans1;
        /*97b0*/        HADD2.F32 R90, -RZ, R90.H0_H0        ?trans1;
        /*97c0*/        I2FP.F32.S32 R87, R42        ?trans1;
        /*97d0*/        IMMA.16832.S8.S8 R56, R100.ROW, R154.COL, RZ        ?trans1;
        /*97e0*/        I2FP.F32.S32 R192, R89        ?trans1;
        /*97f0*/        HADD2.F32 R88, -RZ, R146.H0_H0        ?trans1;
        /*9800*/        I2FP.F32.S32 R80, R83        ?trans1;
        /*9810*/        FMUL R79, R90.reuse, R79        ?trans1;
        /*9820*/        I2FP.F32.S32 R89, R94        ?trans1;
        /*9830*/        FMUL R76, R90, R87        ?trans1;
        /*9840*/        I2FP.F32.S32 R83, R86        ?WAIT2_END_GROUP;
        /*9850*/        I2FP.F32.S32 R86, R91        ?trans2;
        /*9860*/        I2FP.F32.S32 R91, R92        ?trans1;
        /*9870*/        FFMA R89, R88.reuse, R89, R76        ?trans1;
        /*9880*/        I2FP.F32.S32 R92, R95        ?trans1;
        /*9890*/        IMMA.16832.S8.S8 R100, R100.ROW, R158.COL, RZ        ?trans1;
        /*98a0*/        FFMA R95, R88, R77, R79        ?trans1;
        /*98b0*/        LDS R76, [R3+UR4+0xf20]        ?trans4;
        /*98c0*/        LDS R77, [R3+UR4+0x11a0]        ?trans4;
        /*98d0*/        LDS R79, [R3+UR4+0x11b0]        &rd=0x0 &wr=0x1        ?trans1;
        /*98e0*/        I2FP.F32.S32 R94, R104        ?WAIT2_END_GROUP;
        /*98f0*/        I2FP.F32.S32 R82, R81        ?trans2;
        /*9900*/        I2FP.F32.S32 R104, R107        ?trans1;
        /*9910*/        FMUL R42, R90, R85        ?trans1;
        /*9920*/        I2FP.F32.S32 R81, R40        ?trans2;
        /*9930*/        PRMT R107, R210, 0x32, R1.reuse        ?trans2;
        /*9940*/        I2FP.F32.S32 R145, R74        ?trans2;
        /*9950*/        I2FP.F32.S32 R85, R111        ?trans1;
        /*9960*/        MOV R146, RZ        ?trans1;
        /*9970*/        PRMT R111, R206, 0x32, R1        ?trans1;
        /*9980*/        FMUL R40, R90, R81        ?trans1;
        /*9990*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*99a0*/        HADD2.F32 R107, -RZ, R107.H0_H0        ?WAIT2_END_GROUP;
        /*99b0*/        FMUL R174, R176, R145        ?trans1;
        /*99c0*/        I2FP.F32.S32 R100, R100        ?trans1;
        /*99d0*/        HADD2.F32 R111, -RZ, R111.H0_H0        ?trans1;
        /*99e0*/        MOV R145, RZ        ?trans1;
        /*99f0*/        I2FP.F32.S32 R198, R105        ?trans1;
        /*9a00*/        FFMA R91, R88.reuse, R91, R40        ?trans1;
        /*9a10*/        I2FP.F32.S32 R190, R93        ?trans1;
        /*9a20*/        FFMA R93, R88, R83, R42        ?trans1;
        /*9a30*/        I2FP.F32.S32 R105, R109        ?trans1;
        /*9a40*/        HADD2.F32 R109, -RZ, R210.H0_H0        ?trans1;
        /*9a50*/        I2FP.F32.S32 R196, R41        ?trans1;
        /*9a60*/        FMUL R108, R107, R108        ?trans1;
        /*9a70*/        I2FP.F32.S32 R194, R43        ?WAIT2_END_GROUP;
        /*9a80*/        I2FP.F32.S32 R202, R106        ?trans1;
        /*9a90*/        IMMA.16832.S8.S8 R40, R48.ROW, R146.COL, RZ        ?trans1;
        /*9aa0*/        I2FP.F32.S32 R106, R56        ?trans1;
        /*9ab0*/        FMUL R3, R107, R100        &req={0}        ?trans1;
        /*9ac0*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*9ad0*/        HADD2.F32 R183, -RZ, R206.H0_H0        ?trans1;
        /*9ae0*/        I2FP.F32.S32 R204, R58        ?trans2;
        /*9af0*/        I2FP.F32.S32 R200, R57        ?trans2;
        /*9b00*/        I2FP.F32.S32 R146, R59        ?trans1;
        /*9b10*/        FMUL R128, R111, R128        ?trans1;
        /*9b20*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*9b30*/        FMUL R81, R107, R102        ?trans1;
        /*9b40*/        IMMA.16832.S8.S8 R56, R48.ROW, R154.COL, RZ        ?trans1;
        /*9b50*/        FFMA R188, R183, R188, R128        ?trans1;
        /*9b60*/        MOV R128, RZ        ?WAIT6_END_GROUP;
        /*9b70*/        I2FP.F32.S32 R155, R103        ?trans1;
        /*9b80*/        FFMA R103, R109.reuse, R94, R108        ?trans1;
        /*9b90*/        FFMA R94, R109, R106, R3        ?trans1;
        /*9ba0*/        FMUL R3, R111, R82        ?trans1;
        /*9bb0*/        IMMA.16832.S8.S8 R72, R48.ROW, R144.COL, RZ        ?trans1;
        /*9bc0*/        FFMA R4, R109, R204, R81        ?trans1;
        /*9bd0*/        FMUL R81, R111.reuse, R184        ?trans1;
        /*9be0*/        FMUL R80, R111, R80        ?WAIT5_END_GROUP;
        /*9bf0*/        I2FP.F32.S32 R145, R101        ?trans1;
        /*9c00*/        FMUL R101, R107, R110        ?trans1;
        /*9c10*/        FFMA R110, R183.reuse, R186, R3        ?trans1;
        /*9c20*/        IMMA.16832.S8.S8 R48, R48.ROW, R158.COL, RZ        ?trans1;
        /*9c30*/        LDS.U16 R158, [R2+UR4+0x2c8]        &wr=0x0        ?trans1;
        /*9c40*/        PRMT R3, R212, 0x32, R1        ?trans1;
        /*9c50*/        FFMA R182, R183.reuse, R182, R81        ?trans1;
        /*9c60*/        FFMA R180, R183, R180, R80        ?trans1;
        /*9c70*/        PRMT R185, R208, 0x32, R1        ?WAIT6_END_GROUP;
        /*9c80*/        IMMA.16832.S8.S8 R80, R76.ROW, R128.COL, RZ       &req={1}        ?trans8;
        /*9c90*/        HADD2.F32 R128, -RZ, R3.H0_H0        ?trans2;
        /*9ca0*/        HADD2.F32 R129, -RZ, R212.H0_H0        ?WAIT3_END_GROUP;
        /*9cb0*/        FMUL R100, R128, R145        ?WAIT4_END_GROUP;
        /*9cc0*/        FFMA R100, R129, R200, R100        ?trans2;
        /*9cd0*/        LDS.U16 R200, [R2+UR4+0x11c0]        &wr=0x1        ?trans1;
        /*9ce0*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans2;
        /*9cf0*/        FFMA R174, R178, R131, R174        ?trans1;
        /*9d00*/        HADD2.F32 R187, -RZ, R208.H0_H0        ?trans1;
        /*9d10*/        MOV R131, RZ        ?trans1;
        /*9d20*/        FMUL R3, R185.reuse, R194        ?trans1;
        /*9d30*/        FMUL R87, R185.reuse, R196        ?trans1;
        /*9d40*/        FMUL R86, R185, R86        ?WAIT2_END_GROUP;
        /*9d50*/        FFMA R106, R187.reuse, R92, R3        ?trans1;
        /*9d60*/        FFMA R108, R187.reuse, R190, R87        ?trans1;
        /*9d70*/        FFMA R184, R187, R84, R86        ?trans1;
        /*9d80*/        FMUL R3, R128.reuse, R85        ?trans1;
        /*9d90*/        FMUL R186, R185, R192        ?trans1;
        /*9da0*/        FMUL R102, R128.reuse, R105        ?trans1;
        /*9db0*/        FMUL R155, R128, R155        ?trans1;
        /*9dc0*/        IMMA.16832.S8.S8 R84, R76.ROW, R130.COL, RZ        ?trans1;
        /*9dd0*/        PRMT R105, R189, 0x7770, RZ        ?trans1;
        /*9de0*/        FFMA R186, R187, R134, R186        ?trans1;
        /*9df0*/        FFMA R104, R129.reuse, R104, R3        ?trans1;
        /*9e00*/        FFMA R92, R129, R146, R155        ?WAIT4_END_GROUP;
        /*9e10*/        PRMT R130, R189, 0x7771, RZ        ?trans2;
        /*9e20*/        PRMT R3, R158.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*9e30*/        PRMT R146, R158, 0x7771, RZ        ?trans1;
        /*9e40*/        MOV R134, RZ        ?trans1;
        /*9e50*/        PRMT R105, R105, 0x3340, R130        ?trans2;
        /*9e60*/        I2FP.F32.S32 R207, R63        ?trans2;
        /*9e70*/        I2FP.F32.S32 R130, R65        ?WAIT2_END_GROUP;
        /*9e80*/        I2FP.F32.S32 R65, R68        ?trans2;
        /*9e90*/        I2FP.F32.S32 R68, R58        ?trans1;
        /*9ea0*/        MOV R145, RZ        ?trans1;
        /*9eb0*/        PRMT R3, R3, 0x3340, R146        ?trans2;
        /*9ec0*/        I2FP.F32.S32 R205, R55        ?trans2;
        /*9ed0*/        I2FP.F32.S32 R58, R48        ?trans1;
        /*9ee0*/        FMUL R48, R116, R207        ?trans1;
        /*9ef0*/        MOV R146, RZ        ?trans1;
        /*9f00*/        I2FP.F32.S32 R189, R52        ?WAIT2_END_GROUP;
        /*9f10*/        I2FP.F32.S32 R155, R54        ?trans2;
        /*9f20*/        I2FP.F32.S32 R199, R53        ?trans2;
        /*9f30*/        I2FP.F32.S32 R131, R60        ?trans1;
        /*9f40*/        IMMA.16832.S8.S8 R52, R76.ROW, R134.COL, RZ        ?trans1;
        /*9f50*/        MOV R60, R132        ?trans1;
        /*9f60*/        I2FP.F32.S32 R201, R61        ?trans1;
        /*9f70*/        FMUL R65, R176, R65        ?trans1;
        /*9f80*/        I2FP.F32.S32 R195, R70        ?trans2;
        /*9f90*/        I2FP.F32.S32 R132, R69        ?trans1;
        /*9fa0*/        FFMA R69, R164, R205, R48        ?trans1;
        /*9fb0*/        I2FP.F32.S32 R135, R64        ?WAIT2_END_GROUP;
        /*9fc0*/        I2FP.F32.S32 R192, R71        ?trans1;
        /*9fd0*/        MOV R61, RZ        ?trans1;
        /*9fe0*/        I2FP.F32.S32 R194, R75        ?trans2;
        /*9ff0*/        I2FP.F32.S32 R71, R40        ?trans2;
        /*a000*/        I2FP.F32.S32 R70, R50        ?trans2;
        /*a010*/        I2FP.F32.S32 R203, R49        ?trans2;
        /*a020*/        I2FP.F32.S32 R209, R51        ?WAIT2_END_GROUP;
        /*a030*/        I2FP.F32.S32 R75, R42        ?trans1;
        /*a040*/        IMMA.16832.S8.S8 R48, R76.ROW, R144.COL, RZ        ?trans1;
        /*a050*/        I2FP.F32.S32 R158, R41        ?trans2;
        /*a060*/        I2FP.F32.S32 R196, R43        ?trans2;
        /*a070*/        I2FP.F32.S32 R64, R67        ?trans2;
        /*a080*/        I2FP.F32.S32 R193, R66        ?trans2;
        /*a090*/        I2FP.F32.S32 R67, R72        ?WAIT2_END_GROUP;
        /*a0a0*/        I2FP.F32.S32 R197, R74        ?trans2;
        /*a0b0*/        I2FP.F32.S32 R66, R56        ?trans1;
        /*a0c0*/        IMMA.16832.S8.S8 R40, R76.ROW, R146.COL, RZ        ?trans1;
        /*a0d0*/        I2FP.F32.S32 R191, R62        ?trans1;
        /*a0e0*/        FMUL R56, R90, R75        ?WAIT6_END_GROUP;
        /*a0f0*/        FFMA R147, R178, R135, R65        ?trans1;
        /*a100*/        FMUL R135, R90, R71        ?trans1;
        /*a110*/        I2FP.F32.S32 R190, R57        ?trans1;
        /*a120*/        FMUL R58, R107, R58        ?trans2;
        /*a130*/        FFMA R135, R88.reuse, R67, R135        ?trans1;
        /*a140*/        IMMA.16832.S8.S8 R60, R76.ROW, R60.COL, RZ        ?trans1;
        /*a150*/        FFMA R67, R88, R197, R56        ?trans1;
        /*a160*/        PRMT R56, R200.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*a170*/        PRMT R57, R200, 0x7771, RZ        ?trans1;
        /*a180*/        FFMA R75, R109, R66, R58        ?trans1;
        /*a190*/        FMUL R131, R118, R131        ?WAIT2_END_GROUP;
        /*a1a0*/        PRMT R66, R56, 0x3340, R57        ?trans2;
        /*a1b0*/        I2FP.F32.S32 R134, R73        ?trans1;
        /*a1c0*/        FMUL R73, R118, R191        ?trans1;
        /*a1d0*/        FFMA R189, R166.reuse, R189, R131        ?trans1;
        /*a1e0*/        FMUL R158, R185, R158        ?trans1;
        /*a1f0*/        HADD2.F32 R131, -RZ, R66.H0_H0        ?trans2;
        /*a200*/        FFMA R73, R166, R155, R73        ?trans1;
        /*a210*/        FMUL R65, R107, R70        ?trans1;
        /*a220*/        MOV R155, RZ        ?trans1;
        /*a230*/        FFMA R70, R187, R134, R158        ?trans1;
        /*a240*/        MOV R158, RZ        ?trans1;
        /*a250*/        FFMA R44, R131, R113, R44        ?trans1;
        /*a260*/        I2FP.F32.S32 R113, R80        ?trans1;
        /*a270*/        FFMA R102, R129, R198, R102        ?trans1;
        /*a280*/        I2FP.F32.S32 R80, R51        ?WAIT2_END_GROUP;
        /*a290*/        LDS.U16 R51, [R2+UR4+0xf48]        &wr=0x0        ?trans1;
        /*a2a0*/        I2FP.F32.S32 R198, R59        ?trans1;
        /*a2b0*/        FFMA R17, R131, R17, R46        ?trans1;
        /*a2c0*/        IMMA.16832.S8.S8 R56, R76.ROW, R154.COL, RZ        ?trans1;
        /*a2d0*/        I2FP.F32.S32 R46, R53        ?trans2;
        /*a2e0*/        I2FP.F32.S32 R53, R60        ?trans2;
        /*a2f0*/        I2FP.F32.S32 R60, R63        ?trans2;
        /*a300*/        LDS.U16 R63, [R2+UR4+0x11c8]        &rd=0x1 &wr=0x2        ?trans4;
        /*a310*/        IMMA.16832.S8.S8 R76, R76.ROW, R158.COL, RZ        ?trans1;
        /*a320*/        I2FP.F32.S32 R155, R81        ?WAIT2_END_GROUP;
        /*a330*/        I2FP.F32.S32 R81, R52        ?trans1;
        /*a340*/        FFMA R25, R131.reuse, R25, R32        ?trans1;
        /*a350*/        I2FP.F32.S32 R52, R55        ?trans2;
        /*a360*/        I2FP.F32.S32 R55, R40        ?trans2;
        /*a370*/        I2FP.F32.S32 R159, R87        ?trans1;
        /*a380*/        FFMA R16, R131, R16, R47        ?trans1;
        /*a390*/        I2FP.F32.S32 R87, R54        ?trans2;
        /*a3a0*/        I2FP.F32.S32 R32, R61        ?WAIT2_END_GROUP;
        /*a3b0*/        I2FP.F32.S32 R61, R42        ?trans2;
        /*a3c0*/        I2FP.F32.S32 R54, R43        ?trans1;
        /*a3d0*/        FMUL R113, R118, R113        ?trans1;
        /*a3e0*/        I2FP.F32.S32 R47, R84        ?trans2;
        /*a3f0*/        I2FP.F32.S32 R42, R41        ?WAIT5_END_GROUP;
        /*a400*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*a410*/        I2FP.F32.S32 R77, R77        ?trans2;
        /*a420*/        I2FP.F32.S32 R43, R50        ?trans1;
        /*a430*/        FMUL R76, R107, R76        ?trans1;
        /*a440*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*a450*/        FMUL R55, R90, R55        ?trans1;
        /*a460*/        I2FP.F32.S32 R41, R48        ?trans1;
        /*a470*/        FMUL R2, R128, R77        &req={1}        ?trans1;
        /*a480*/        I2FP.F32.S32 R50, R57        ?trans1;
        /*a490*/        FFMA R113, R166, R47, R113        ?trans1;
        /*a4a0*/        I2FP.F32.S32 R40, R49        ?trans1;
        /*a4b0*/        FFMA R49, R109, R56, R76        ?trans1;
        /*a4c0*/        FMUL R74, R111.reuse, R132        ?trans1;
        /*a4d0*/        FMUL R46, R111, R46        ?trans1;
        /*a4e0*/        FFMA R55, R88, R41, R55        ?trans1;
        /*a4f0*/        FFMA R56, R129, R50, R2        ?trans1;
        /*a500*/        HADD2.F32 R47, -RZ, R114.H0_H0        ?trans1;
        /*a510*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*a520*/        FFMA R65, R109, R68, R65        ?trans1;
        /*a530*/        PRMT R2, R51, 0x7770, RZ        &req={0}        ?trans1;
        /*a540*/        FMUL R196, R185, R196        ?trans1;
        /*a550*/        PRMT R41, R51, 0x7771, RZ        ?trans1;
        /*a560*/        FMUL R81, R176, R81        ?trans1;
        /*a570*/        FMUL R42, R185, R42        ?trans1;
        /*a580*/        FMUL R68, R111, R192        ?trans1;
        /*a590*/        FFMA R36, R131.reuse, R163, R36        ?trans1;
        /*a5a0*/        FFMA R33, R131.reuse, R150, R33        ?trans1;
        /*a5b0*/        FFMA R37, R131.reuse, R162, R37        ?trans1;
        /*a5c0*/        FFMA R45, R131, R112, R45        ?trans1;
        /*a5d0*/        FMUL R90, R90, R61        ?trans1;
        /*a5e0*/        FMUL R185, R185, R54        ?trans1;
        /*a5f0*/        FMUL R195, R176, R195        ?trans1;
        /*a600*/        FFMA R74, R183.reuse, R130, R74        ?trans1;
        /*a610*/        FMUL R209, R128.reuse, R209        ?trans1;
        /*a620*/        I2FP.F32.S32 R131, R82        ?trans1;
        /*a630*/        FFMA R54, R183, R32, R46        ?trans1;
        /*a640*/        FMUL R132, R128, R203        ?trans1;
        /*a650*/        I2FP.F32.S32 R82, R59        ?trans1;
        /*a660*/        FFMA R130, R47, R119, R8        ?trans1;
        /*a670*/        PRMT R46, R2, 0x3340, R41        ?trans1;
        /*a680*/        FMUL R128, R128, R79        ?trans1;
        /*a690*/        FFMA R48, R178, R53, R81        ?trans1;
        /*a6a0*/        HADD2.F32 R2, -RZ, R169.H0_H0        ?WAIT2_END_GROUP;
        /*a6b0*/        FFMA R68, R183, R64, R68        ?trans1;
        /*a6c0*/        HADD2.F32 R8, -RZ, R167.H0_H0        ?trans2;
        /*a6d0*/        FFMA R53, R88, R43, R90        ?trans1;
        /*a6e0*/        HADD2.F32 R172, -RZ, R172.H0_H0        ?trans2;
        /*a6f0*/        FFMA R71, R178, R193, R195        ?trans1;
        /*a700*/        HADD2.F32 R3, -RZ, R3.H0_H0        ?trans2;
        /*a710*/        FFMA R66, R187, R194, R196        ?trans1;
        /*a720*/        FFMA R64, R129, R198, R209        ?trans1;
        /*a730*/        I2FP.F32.S32 R163, R83        ?WAIT2_END_GROUP;
        /*a740*/        PRMT R32, R63.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*a750*/        PRMT R43, R63, 0x7771, RZ        ?trans1;
        /*a760*/        FFMA R132, R129, R190, R132        ?trans1;
        /*a770*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*a780*/        FMUL R111, R111, R52        ?trans1;
        /*a790*/        I2FP.F32.S32 R83, R86        ?trans1;
        /*a7a0*/        FFMA R82, R129, R82, R128        ?trans1;
        /*a7b0*/        FMUL R118, R118, R131        ?trans1;
        /*a7c0*/        FFMA R129, R8, R175, R12        ?trans1;
        /*a7d0*/        FFMA R150, R2, R174, R29        ?trans1;
        /*a7e0*/        FFMA R154, R172, R133, R156        ?trans1;
        /*a7f0*/        FFMA R101, R109, R202, R101        ?trans1;
        /*a800*/        FMUL R201, R116.reuse, R201        ?trans1;
        /*a810*/        I2FP.F32.S32 R145, R85        ?trans1;
        /*a820*/        FMUL R155, R116, R155        ?trans1;
        /*a830*/        PRMT R32, R32, 0x3340, R43        ?trans1;
        /*a840*/        FFMA R174, R3.reuse, R73, R20        ?trans1;
        /*a850*/        FFMA R175, R3.reuse, R69, R22        ?trans1;
        /*a860*/        FFMA R156, R3.reuse, R71, R30        ?trans1;
        /*a870*/        FFMA R142, R3.reuse, R67, R142        ?trans1;
        /*a880*/        FFMA R38, R3.reuse, R65, R38        ?trans1;
        /*a890*/        FFMA R157, R3.reuse, R68, R157        ?trans1;
        /*a8a0*/        FFMA R143, R3.reuse, R66, R143        ?trans1;
        /*a8b0*/        FFMA R39, R3, R64, R39        ?trans1;
        /*a8c0*/        I2FP.F32.S32 R85, R62        ?trans1;
        /*a8d0*/        FMUL R116, R116, R163        ?trans1;
        /*a8e0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*a8f0*/        IMAD.SHL.U32 R3, R5, 0x8, RZ        ?WAIT2_END_GROUP;
        /*a900*/        FMUL R176, R176, R87        ?trans1;
        /*a910*/        FMUL R107, R107, R78        ?trans1;
        /*a920*/        FFMA R62, R183, R60, R111        ?trans1;
        /*a930*/        HADD2.F32 R46, -RZ, R46.H0_H0        ?trans2;
        /*a940*/        FFMA R83, R166, R83, R118        ?trans1;
        /*a950*/        FFMA R60, R187, R40, R42        ?trans1;
        /*a960*/        FFMA R166, R2.reuse, R115, R24        ?trans1;
        /*a970*/        FFMA R167, R2.reuse, R168, R21        ?trans1;
        /*a980*/        FFMA R124, R2.reuse, R93, R124        ?trans1;
        /*a990*/        FFMA R40, R2.reuse, R101, R98        ?trans1;
        /*a9a0*/        FFMA R151, R2.reuse, R182, R151        ?trans1;
        /*a9b0*/        FFMA R125, R2.reuse, R184, R125        ?trans1;
        /*a9c0*/        FFMA R41, R2, R104, R177        ?trans1;
        /*a9d0*/        FFMA R52, R164.reuse, R145, R155        ?trans1;
        /*a9e0*/        FFMA R57, R164, R159, R116        ?trans1;
        /*a9f0*/        HADD2.F32 R2, -RZ, R32.H0_H0        ?WAIT2_END_GROUP;
        /*aa00*/        FFMA R176, R178, R85, R176        ?trans1;
        /*aa10*/        FFMA R80, R187, R80, R185        ?trans1;
        /*aa20*/        FFMA R107, R109, R58, R107        ?trans1;
        /*aa30*/        FFMA R159, R172, R171, R160        ?trans1;
        /*aa40*/        HADD2.F32 R105, -RZ, R105.H0_H0        ?trans1;
        /*aa50*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*aa60*/        FFMA R72, R164, R199, R201        ?trans1;
        /*aa70*/        FFMA R158, R172, R173, R152        ?trans1;
        /*aa80*/        FFMA R160, R46, R48, R27        ?trans1;
        /*aa90*/        FFMA R152, R8, R179, R28        ?trans1;
        /*aaa0*/        FFMA R48, R46.reuse, R49, R96        ?trans1;
        /*aab0*/        FFMA R131, R47.reuse, R117, R10        ?trans1;
        /*aac0*/        FFMA R164, R47.reuse, R181, R26        ?trans1;
        /*aad0*/        FFMA R138, R47.reuse, R95, R138        ?trans1;
        /*aae0*/        FFMA R120, R47.reuse, R103, R120        ?trans1;
        /*aaf0*/        FFMA R165, R47.reuse, R188, R165        ?trans1;
        /*ab00*/        FFMA R139, R47.reuse, R186, R139        ?trans1;
        /*ab10*/        FFMA R121, R47, R102, R121        ?trans1;
        /*ab20*/        FFMA R178, R46.reuse, R113, R14        ?trans1;
        /*ab30*/        FFMA R179, R46.reuse, R52, R15        ?trans1;
        /*ab40*/        FFMA R161, R46.reuse, R54, R161        ?trans1;
        /*ab50*/        FFMA R136, R46.reuse, R55, R136        ?trans1;
        /*ab60*/        FFMA R137, R46.reuse, R60, R137        ?trans1;
        /*ab70*/        FFMA R49, R46, R56, R19        ?trans1;
        /*ab80*/        FFMA R128, R8, R170, R11        ?trans1;
        /*ab90*/        FFMA R42, R172, R4, R97        ?trans1;
        /*aba0*/        FFMA R46, R2.reuse, R83, R17        ?trans1;
        /*abb0*/        FFMA R47, R2.reuse, R57, R16        ?trans1;
        /*abc0*/        FFMA R32, R2.reuse, R176, R25        ?trans1;
        /*abd0*/        FFMA R33, R2.reuse, R62, R33        ?trans1;
        /*abe0*/        FFMA R36, R2.reuse, R53, R36        ?trans1;
        /*abf0*/        FFMA R37, R2.reuse, R80, R37        ?trans1;
        /*ac00*/        FFMA R44, R2.reuse, R107, R44        ?trans1;
        /*ac10*/        FFMA R45, R2, R82, R45        ?trans1;
        /*ac20*/        FFMA R140, R8, R91, R140        ?trans1;
        /*ac30*/        FFMA R34, R172, R89, R34        ?trans1;
        /*ac40*/        FFMA R50, R8.reuse, R94, R99        ?trans1;
        /*ac50*/        FFMA R153, R8, R110, R153        ?trans1;
        /*ac60*/        FFMA R155, R172, R180, R31        ?trans1;
        /*ac70*/        FFMA R141, R8, R108, R141        ?trans1;
        /*ac80*/        FFMA R35, R172, R106, R35        ?trans1;
        /*ac90*/        FFMA R51, R8, R100, R13        ?trans1;
        /*aca0*/        FFMA R43, R172, R92, R9        ?trans1;
        /*acb0*/        FFMA R170, R105.reuse, R189, R18        ?trans1;
        /*acc0*/        FFMA R171, R105.reuse, R72, R23        ?trans1;
        /*acd0*/        FFMA R148, R105.reuse, R147, R148        ?trans1;
        /*ace0*/        FFMA R149, R105.reuse, R74, R149        ?trans1;
        /*acf0*/        FFMA R126, R105.reuse, R135, R126        ?trans1;
        /*ad00*/        FFMA R127, R105.reuse, R70, R127        ?trans1;
        /*ad10*/        FFMA R122, R105.reuse, R75, R122        ?trans1;
        /*ad20*/        FFMA R123, R105, R132, R123        ?trans1;
        /*ad30*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*ad40*/        IADD R7, R7, 0x2        ?trans1;
        /*ad50*/        IADD R4, R6, R3        ?trans1;
        /*ad60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*ad70*/        BRA 0x310        ?trans5;
        /*ad80*/        S2R R9, SR_CTAID.X        &req={2} &wr=0x2        ?trans1;
        /*ad90*/        LDC.64 R6, c[0x0][0x380]        &wr=0x5        ?trans1;
        /*ada0*/        IMAD.SHL.U32 R0, R5.reuse, 0x2, RZ        &req={4,3,0}        ?trans1;
        /*adb0*/        S2R R11, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*adc0*/        IMAD.SHL.U32 R5, R5, 0x400, RZ        ?WAIT3_END_GROUP;
        /*add0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*ade0*/        LOP3.LUT R5, R5, 0x3f000, RZ, 0xc0, !PT        ?trans1;
        /*adf0*/        IMAD R4, R9, 0x4, R4        &req={2}        ?WAIT4_END_GROUP;
        /*ae00*/        IMAD R4, R11, 0x4000, R4        &req={0}        ?WAIT4_END_GROUP;
        /*ae10*/        IMAD R3, R3, 0x2000, R4        ?WAIT4_END_GROUP;
        /*ae20*/        IMAD.U32 R0, R3, 0x20, R0        ?WAIT5_END_GROUP;
        /*ae30*/        IADD R3, R5, R0        ?WAIT5_END_GROUP;
        /*ae40*/        IMAD.WIDE R2, R3, 0x4, R6        &req={5}        ?WAIT5_END_GROUP;
        /*ae50*/        STG.E.64 desc[UR6][R2.64+0x20], R148        ?trans4;
        /*ae60*/        STG.E.64 desc[UR6][R2.64+0x40], R126        ?trans4;
        /*ae70*/        STG.E.64 desc[UR6][R2.64+0x60], R122        ?trans4;
        /*ae80*/        STG.E.64 desc[UR6][R2.64+0x20000], R174        ?trans4;
        /*ae90*/        STG.E.64 desc[UR6][R2.64+0x20020], R156        ?trans4;
        /*aea0*/        STG.E.64 desc[UR6][R2.64+0x20040], R142        ?trans4;
        /*aeb0*/        STG.E.64 desc[UR6][R2.64+0x20060], R38        ?trans4;
        /*aec0*/        STG.E.64 desc[UR6][R2.64+0x40000], R130        ?trans4;
        /*aed0*/        STG.E.64 desc[UR6][R2.64+0x40020], R164        ?trans4;
        /*aee0*/        STG.E.64 desc[UR6][R2.64+0x40040], R138        ?trans4;
        /*aef0*/        STG.E.64 desc[UR6][R2.64+0x40060], R120        ?trans4;
        /*af00*/        STG.E.64 desc[UR6][R2.64+0x60000], R166        ?trans4;
        /*af10*/        STG.E.64 desc[UR6][R2.64+0x60020], R150        ?trans4;
        /*af20*/        STG.E.64 desc[UR6][R2.64+0x60040], R124        ?trans4;
        /*af30*/        STG.E.64 desc[UR6][R2.64+0x60060], R40        ?trans4;
        /*af40*/        STG.E.64 desc[UR6][R2.64+0x80000], R128        ?trans4;
        /*af50*/        STG.E.64 desc[UR6][R2.64+0x80020], R152        ?trans4;
        /*af60*/        STG.E.64 desc[UR6][R2.64+0x80040], R140        ?trans4;
        /*af70*/        STG.E.64 desc[UR6][R2.64+0x80060], R50        ?trans4;
        /*af80*/        STG.E.64 desc[UR6][R2.64+0xa0000], R158        ?trans4;
        /*af90*/        STG.E.64 desc[UR6][R2.64+0xa0020], R154        ?trans4;
        /*afa0*/        STG.E.64 desc[UR6][R2.64+0xa0040], R34        ?trans4;
        /*afb0*/        STG.E.64 desc[UR6][R2.64+0xa0060], R42        ?trans4;
        /*afc0*/        STG.E.64 desc[UR6][R2.64+0xc0000], R178        ?trans4;
        /*afd0*/        STG.E.64 desc[UR6][R2.64+0xc0020], R160        ?trans4;
        /*afe0*/        STG.E.64 desc[UR6][R2.64+0xc0040], R136        ?trans4;
        /*aff0*/        STG.E.64 desc[UR6][R2.64+0xc0060], R48        ?trans4;
        /*b000*/        STG.E.64 desc[UR6][R2.64+0xe0000], R46        ?trans4;
        /*b010*/        STG.E.64 desc[UR6][R2.64+0xe0020], R32        ?trans4;
        /*b020*/        STG.E.64 desc[UR6][R2.64+0xe0040], R36        ?trans4;
        /*b030*/        STG.E.64 desc[UR6][R2.64+0xe0060], R44        ?trans4;
        /*b040*/        STG.E.64 desc[UR6][R2.64], R170        ?trans1;
        /*b050*/        EXIT        ?trans5;
        /*b060*/        BRA 0xb060;
        /*b070*/        NOP;
        /*b080*/        NOP;
        /*b090*/        NOP;
        /*b0a0*/        NOP;
        /*b0b0*/        NOP;
        /*b0c0*/        NOP;
        /*b0d0*/        NOP;
        /*b0e0*/        NOP;
        /*b0f0*/        NOP;

		..........

