
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:254 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R8, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        MOV R10, RZ        ?trans1;
        /*0030*/        CS2R R18, SRZ        ?trans1;
        /*0040*/        CS2R R24, SRZ        ?trans1;
        /*0050*/        S2R R9, SR_TID.X        &wr=0x2        ?trans1;
        /*0060*/        CS2R R46, SRZ        ?trans1;
        /*0070*/        CS2R R50, SRZ        ?trans1;
        /*0080*/        CS2R R56, SRZ        ?trans1;
        /*0090*/        CS2R R52, SRZ        ?trans1;
        /*00a0*/        CS2R R30, SRZ        ?trans1;
        /*00b0*/        CS2R R38, SRZ        ?trans1;
        /*00c0*/        CS2R R16, SRZ        ?trans1;
        /*00d0*/        CS2R R40, SRZ        ?trans1;
        /*00e0*/        CS2R R60, SRZ        ?trans1;
        /*00f0*/        CS2R R170, SRZ        ?trans1;
        /*0100*/        CS2R R54, SRZ        ?trans1;
        /*0110*/        CS2R R12, SRZ        ?trans1;
        /*0120*/        CS2R R168, SRZ        ?trans1;
        /*0130*/        CS2R R20, SRZ        ?trans1;
        /*0140*/        CS2R R34, SRZ        ?trans1;
        /*0150*/        CS2R R32, SRZ        ?trans1;
        /*0160*/        CS2R R44, SRZ        ?trans1;
        /*0170*/        CS2R R28, SRZ        ?trans1;
        /*0180*/        CS2R R42, SRZ        ?trans1;
        /*0190*/        CS2R R48, SRZ        ?trans1;
        /*01a0*/        CS2R R58, SRZ        ?trans1;
        /*01b0*/        CS2R R62, SRZ        ?trans1;
        /*01c0*/        CS2R R26, SRZ        ?trans1;
        /*01d0*/        CS2R R22, SRZ        ?trans1;
        /*01e0*/        CS2R R14, SRZ        ?trans1;
        /*01f0*/        CS2R R36, SRZ        ?trans1;
        /*0200*/        CS2R R186, SRZ        ?trans1;
        /*0210*/        CS2R R192, SRZ        ?trans1;
        /*0220*/        CS2R R194, SRZ        ?trans1;
        /*0230*/        CS2R R172, SRZ        ?trans1;
        /*0240*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0250*/        NOP        &req={2,1}       ?WAIT5_END_GROUP;
        /*0260*/        S2R R4, SR_TID.Z        &wr=0x1        ?trans1;
        /*0270*/        LDC.64 R248, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x2, R9.reuse        ?trans1;
        /*0290*/        S2R R5, SR_TID.Y        &wr=0x1        ?trans1;
        /*02a0*/        SHF.R.U32.HI R2, RZ, 0x1, R9        ?trans1;
        /*02b0*/        S2R R0, SR_CTAID.Y        &wr=0x4        ?trans3;
        /*02c0*/        LOP3.LUT R11, R2, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*02d0*/        LDC.64 R240, c[0x0][0x388]        &wr=0x5        ?trans1;
        /*02e0*/        IMAD R7, R5, 0x4, R4        &req={1}        ?WAIT4_END_GROUP;
        /*02f0*/        IMAD R3, R8, 0x10, R7        ?WAIT4_END_GROUP;
        /*0300*/        IMAD R3, R3, 0x8, R6        ?WAIT4_END_GROUP;
        /*0310*/        IMAD R67, R3, 0x13b0, RZ        ?WAIT5_END_GROUP;
        /*0320*/        IADD R3, R67, R11        ?WAIT5_END_GROUP;
        /*0330*/        IMAD R3, R10, 0x2, R3        ?WAIT4_END_GROUP;
        /*0340*/        IMAD.WIDE.U32 R2, R3, 0x2, R248        &req={2}        ?WAIT5_END_GROUP;
        /*0350*/        LDG.E.U16 R72, desc[UR8][R2.64+0xc0]        &req={3} &wr=0x2 ?trans1;
        /*0360*/        IMAD R65, R0, 0x10, R7        &req={4}        ?WAIT3_END_GROUP;
        /*0370*/        LDG.E.U16 R73, desc[UR8][R2.64+0x9d8c0]        &rd=0x1 &wr=0x3  ?trans1;
        /*0380*/        IMAD R92, R65, 0x8, R6        ?trans2;
        /*0390*/        IMAD.WIDE.U32 R206, R67, 0x2, R248        ?WAIT4_END_GROUP;
        /*03a0*/        IMAD R11, R92, 0x180, R11        ?trans1;
        /*03b0*/        LDG.E.U16 R74, desc[UR8][R206.64+0xd0]        &wr=0x4        ?trans3;
        /*03c0*/        IMAD R11, R10, 0x2, R11        ?trans1;
        /*03d0*/        LDG.E.U16 R75, desc[UR8][R206.64+0x9d8d0]        &wr=0x4        ?trans3;
        /*03e0*/        IMAD.WIDE.U32 R64, R11, 0x4, R240        &req={5}        ?WAIT5_END_GROUP;
        /*03f0*/        LDG.E R79, desc[UR8][R64.64+0x6c0000]        &wr=0x5        ?trans1;
        /*0400*/        LOP3.LUT R3, R9, 0x1, RZ, 0xc0, !PT        &req={1}        ?WAIT3_END_GROUP;
        /*0410*/        LDG.E R90, desc[UR8][R64.64+0x6d8000]        &wr=0x5        ?trans2;
        /*0420*/        IADD R2, R3, R10        ?trans2;
        /*0430*/        LDG.E R88, desc[UR8][R64.64+0x600000]        &wr=0x5        ?trans1;
        /*0440*/        IMAD.SHL.U32 R11, R9, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0450*/        LDG.E R107, desc[UR8][R64.64+0x618000]        &rd=0x1 &wr=0x5  ?trans1;
        /*0460*/        IMAD R3, R2, 0x8, R67        ?WAIT4_END_GROUP;
        /*0470*/        IMAD.WIDE.U32 R2, R3, 0x2, R248        ?trans1;
        /*0480*/        LOP3.LUT R64, R11, 0x18, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0490*/        LDG.E.U16 R91, desc[UR8][R2.64+0x82]        &wr=0x5        ?trans4;
        /*04a0*/        LDG.E.U16 R93, desc[UR8][R2.64+0x84]        &wr=0x5        ?trans1;
        /*04b0*/        IADD R243, R67, R64        ?WAIT3_END_GROUP;
        /*04c0*/        LDG.E.U16 R94, desc[UR8][R2.64+0x86]        &wr=0x5        ?trans2;
        /*04d0*/        IMAD R243, R10, 0x10, R243        ?trans2;
        /*04e0*/        LDG.E.U16 R95, desc[UR8][R2.64+0x88]        &wr=0x5        ?trans4;
        /*04f0*/        LDG.E.U16 R89, desc[UR8][R2.64+0x80]        &wr=0x5        ?trans1;
        /*0500*/        IMAD.WIDE.U32 R242, R243, 0x2, R248        ?WAIT3_END_GROUP;
        /*0510*/        LDG.E.U16 R97, desc[UR8][R2.64+0x8c]        &wr=0x5        ?trans4;
        /*0520*/        LDG.E.U16 R99, desc[UR8][R2.64+0x9d880]        &wr=0x5        ?trans4;
        /*0530*/        LDG.E.U16 R101, desc[UR8][R2.64+0x9d884]        &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U16 R105, desc[UR8][R2.64+0x9d88c]        &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U16 R96, desc[UR8][R2.64+0x8a]        &wr=0x5        ?trans4;
        /*0560*/        LDG.E.U16 R98, desc[UR8][R2.64+0x8e]        &wr=0x5        ?trans4;
        /*0570*/        LDG.E.U16 R100, desc[UR8][R2.64+0x9d882]        &wr=0x5        ?trans4;
        /*0580*/        LDG.E.U16 R102, desc[UR8][R2.64+0x9d886]        &wr=0x5        ?trans4;
        /*0590*/        LDG.E.U16 R103, desc[UR8][R2.64+0x9d888]        &wr=0x5        ?trans4;
        /*05a0*/        LDG.E.U16 R104, desc[UR8][R2.64+0x9d88a]        &wr=0x5        ?trans4;
        /*05b0*/        LDG.E.U16 R106, desc[UR8][R2.64+0x9d88e]        &rd=0x1 &wr=0x5  ?trans4;
        /*05c0*/        LDG.E.U16 R86, desc[UR8][R242.64+0x4]        &wr=0x5        ?trans4;
        /*05d0*/        LDG.E.U16 R87, desc[UR8][R242.64+0x2]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E.U16 R85, desc[UR8][R242.64+0x6]        &wr=0x5        ?trans4;
        /*05f0*/        LDG.E.U16 R84, desc[UR8][R242.64+0x8]        &wr=0x5        ?trans4;
        /*0600*/        LDG.E.U16 R81, desc[UR8][R242.64+0xc]        &wr=0x5        ?trans4;
        /*0610*/        LDG.E.U16 R83, desc[UR8][R242.64+0xa]        &wr=0x5        ?trans4;
        /*0620*/        LDG.E.U16 R82, desc[UR8][R242.64+0xe]        &wr=0x5        ?trans4;
        /*0630*/        LDG.E.U16 R71, desc[UR8][R242.64+0x9d800]        &wr=0x5        ?trans4;
        /*0640*/        LDG.E.U16 R70, desc[UR8][R242.64+0x9d802]        &wr=0x5        ?trans4;
        /*0650*/        LDG.E.U16 R68, desc[UR8][R242.64+0x9d804]        &wr=0x5        ?trans4;
        /*0660*/        LDG.E.U16 R69, desc[UR8][R242.64+0x9d806]        &wr=0x5        ?trans4;
        /*0670*/        LDG.E.U16 R65, desc[UR8][R242.64+0x9d808]        &wr=0x5        ?trans4;
        /*0680*/        LDG.E.U16 R67, desc[UR8][R242.64+0x9d80a]        &wr=0x5        ?trans4;
        /*0690*/        LDG.E.U16 R66, desc[UR8][R242.64+0x9d80c]        &wr=0x5        ?trans4;
        /*06a0*/        LDG.E.U16 R64, desc[UR8][R242.64+0x9d80e]        &wr=0x5        ?trans4;
        /*06b0*/        LDG.E.U16 R11, desc[UR8][R242.64]        &wr=0x5        ?trans1;
        /*06c0*/        IMAD.SHL.U32 R80, R9, 0x4, RZ        ?WAIT5_END_GROUP;
        /*06d0*/        LOP3.LUT R80, R80, 0xc, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*06e0*/        IMAD R3, R92, 0xc00, R80        &req={1}        ?WAIT4_END_GROUP;
        /*06f0*/        IMAD R3, R10, 0x10, R3        ?trans1;
        /*0700*/        PRMT R76, R72, 0x9910, RZ        &req={2}        ?trans1;
        /*0710*/        I2F.S8 R77, R72        &rd=0x1        ?trans1;
        /*0720*/        PRMT R2, R73, 0x9910, RZ        &req={3}        ?trans2;
        /*0730*/        SHF.R.S32.HI R76, RZ, 0x8, R76        ?trans1;
        /*0740*/        I2F.S8 R78, R73        &wr=0x2        ?trans1;
        /*0750*/        SHF.R.S32.HI R72, RZ, 0x8, R2        &req={1}        ?trans2;
        /*0760*/        I2F.S16 R109, R76        &wr=0x1        ?trans1;
        /*0770*/        HADD2.F32 R74, -RZ, R74.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*0780*/        HADD2.F32 R75, -RZ, R75.H0_H0        ?trans1;
        /*0790*/        I2F.S16 R72, R72        &wr=0x3        ?trans4;
        /*07a0*/        FMUL R73, R75, R78        &req={2}        ?trans1;
        /*07b0*/        IMAD.WIDE.U32 R2, R3, 0x4, R240        ?WAIT4_END_GROUP;
        /*07c0*/        FMUL R109, R74.reuse, R109        &req={1}        ?trans1;
        /*07d0*/        FMUL R74, R74, R77        ?trans1;
        /*07e0*/        F2F.F16.F32 R92, R79        &req={5} &rd=0x1 ?trans1;
        /*07f0*/        LDG.E R76, desc[UR8][R2.64+0xc0000]        &wr=0x2        ?trans3;
        /*0800*/        F2FP.F16.F32.PACK_AB R108, R73, R74        ?trans1;
        /*0810*/        LDG.E R77, desc[UR8][R2.64+0xc0004]        &wr=0x2        ?trans1;
        /*0820*/        FMUL R110, R75, R72        &req={3}        ?WAIT3_END_GROUP;
        /*0830*/        LDG.E R78, desc[UR8][R2.64+0xc0008]        &wr=0x2        ?trans4;
        /*0840*/        LDG.E R79, desc[UR8][R2.64+0xc000c]        &req={1} &wr=0x2 ?trans4;
        /*0850*/        LDG.E R73, desc[UR8][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0860*/        LDG.E R74, desc[UR8][R2.64+0x8]        &wr=0x3        ?trans4;
        /*0870*/        LDG.E R75, desc[UR8][R2.64+0xc]        &wr=0x3        ?trans4;
        /*0880*/        LDG.E R72, desc[UR8][R2.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*0890*/        F2F.F16.F32 R109, R109        &wr=0x1        ?trans1;
        /*08a0*/        F2F.F16.F32 R110, R110        &wr=0x4        ?trans1;
        /*08b0*/        F2FP.F16.F32.PACK_AB R88, R107, R88        ?WAIT2_END_GROUP;
        /*08c0*/        PRMT R2, R108.reuse, 0x7610, R1.reuse        &req={0}        ?trans2;
        /*08d0*/        PRMT R113, R108, 0x7632, R1.reuse        ?trans1;
        /*08e0*/        F2F.F16.F32 R90, R90        &wr=0x0        ?trans1;
        /*08f0*/        PRMT R3, R88.reuse, 0x7610, R1.reuse        ?trans2;
        /*0900*/        PRMT R111, R88, 0x7632, R1        ?trans2;
        /*0910*/        PRMT R88, R109, 0x7054, R2        &req={1}        ?trans2;
        /*0920*/        SHF.R.U32.HI R109, RZ, 0x8, R109        ?WAIT2_END_GROUP;
        /*0930*/        PRMT R113, R110, 0x7054, R113        &req={4}        ?trans2;
        /*0940*/        SHF.R.U32.HI R110, RZ, 0x8, R110        ?trans2;
        /*0950*/        PRMT R2, R109, 0x654, R88        ?trans2;
        /*0960*/        PRMT R88, R110, 0x654, R113        ?trans2;
        /*0970*/        PRMT R107, R92, 0x7054, R3        ?trans2;
        /*0980*/        LOP3.LUT R110, R9, 0x2, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0990*/        LOP3.LUT R109, R91, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        LOP3.LUT R115, R93, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        SHF.R.U32.HI R92, RZ, 0x8, R92        ?trans2;
        /*09c0*/        SHF.R.U32.HI R93, RZ, 0x8, R93        ?trans2;
        /*09d0*/        PRMT R108, R90, 0x7054, R111        &req={0}        ?trans2;
        /*09e0*/        SHF.R.U32.HI R3, RZ, 0x8, R90        ?WAIT2_END_GROUP;
        /*09f0*/        SHF.R.U32.HI R91, RZ, 0x8, R91        ?trans2;
        /*0a00*/        SHF.R.U32.HI R111, RZ, R110.reuse, R109        ?trans2;
        /*0a10*/        PRMT R90, R92, 0x654, R107        ?trans2;
        /*0a20*/        SHF.R.U32.HI R116, RZ, R110, R93        ?trans2;
        /*0a30*/        PRMT R92, R3, 0x654, R108        ?trans2;
        /*0a40*/        SHF.R.U32.HI R119, RZ, 0x8, R94        ?WAIT2_END_GROUP;
        /*0a50*/        LOP3.LUT R121, R95, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a60*/        SHF.R.U32.HI R113, RZ, R110, R91        ?trans2;
        /*0a70*/        LOP3.LUT R3, R89, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        SHF.R.U32.HI R95, RZ, 0x8, R95        ?trans2;
        /*0a90*/        LOP3.LUT R127, R97, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0aa0*/        LOP3.LUT R133, R99, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ab0*/        LOP3.LUT R139, R101, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        LOP3.LUT R153, R105, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0ad0*/        IMAD.SHL.U32 R111, R111, 0x10, RZ        ?trans1;
        /*0ae0*/        SHF.R.U32.HI R107, RZ, 0x8, R89        ?trans2;
        /*0af0*/        SHF.R.U32.HI R97, RZ, 0x8, R97        ?trans2;
        /*0b00*/        SHF.R.U32.HI R99, RZ, 0x8, R99        ?trans2;
        /*0b10*/        SHF.R.U32.HI R101, RZ, 0x8, R101        ?WAIT2_END_GROUP;
        /*0b20*/        SHF.R.U32.HI R105, RZ, 0x8, R105        ?trans1;
        /*0b30*/        IMAD.SHL.U32 R116, R116, 0x10, RZ        ?trans1;
        /*0b40*/        LOP3.LUT R117, R94, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b50*/        LOP3.LUT R123, R96, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b60*/        SHF.R.U32.HI R125, RZ, 0x8, R96        ?trans2;
        /*0b70*/        LOP3.LUT R129, R98, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b80*/        SHF.R.U32.HI R131, RZ, 0x8, R98        ?WAIT2_END_GROUP;
        /*0b90*/        LOP3.LUT R135, R100, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ba0*/        SHF.R.U32.HI R137, RZ, 0x8, R100        ?trans2;
        /*0bb0*/        LOP3.LUT R141, R102, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R143, RZ, 0x8, R102        ?trans2;
        /*0bd0*/        LOP3.LUT R145, R103, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0be0*/        SHF.R.U32.HI R147, RZ, 0x8, R103        ?WAIT2_END_GROUP;
        /*0bf0*/        LOP3.LUT R149, R104, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c00*/        SHF.R.U32.HI R151, RZ, 0x8, R104        ?trans2;
        /*0c10*/        LOP3.LUT R155, R106, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        SHF.R.U32.HI R157, RZ, 0x8, R106        ?trans1;
        /*0c30*/        IMAD.SHL.U32 R113, R113, 0x10, RZ        ?trans1;
        /*0c40*/        SHF.R.U32.HI R115, RZ, R110.reuse, R115        ?trans2;
        /*0c50*/        SHF.R.U32.HI R119, RZ, R110, R119        ?WAIT2_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R89, RZ, R110.reuse, R3        ?trans2;
        /*0c70*/        SHF.R.U32.HI R121, RZ, R110.reuse, R121        ?trans2;
        /*0c80*/        SHF.R.U32.HI R118, RZ, R110.reuse, R95        ?trans2;
        /*0c90*/        SHF.R.U32.HI R3, RZ, R110.reuse, R107        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R120, RZ, R110.reuse, R97        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R109, RZ, R110, R99        ?WAIT2_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R96, RZ, R110.reuse, R101        ?trans2;
        /*0cd0*/        SHF.R.U32.HI R95, RZ, R110.reuse, R105        ?trans2;
        /*0ce0*/        SHF.R.U32.HI R117, RZ, R110.reuse, R117        ?trans2;
        /*0cf0*/        SHF.R.U32.HI R123, RZ, R110.reuse, R123        ?trans2;
        /*0d00*/        SHF.R.U32.HI R125, RZ, R110.reuse, R125        ?trans2;
        /*0d10*/        SHF.R.U32.HI R127, RZ, R110, R127        ?WAIT2_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R106, RZ, R110.reuse, R129        ?trans2;
        /*0d30*/        SHF.R.U32.HI R107, RZ, R110.reuse, R131        ?trans2;
        /*0d40*/        SHF.R.U32.HI R108, RZ, R110.reuse, R133        ?trans2;
        /*0d50*/        SHF.R.U32.HI R100, RZ, R110.reuse, R135        ?trans2;
        /*0d60*/        SHF.R.U32.HI R104, RZ, R110.reuse, R137        ?trans2;
        /*0d70*/        SHF.R.U32.HI R93, RZ, R110, R139        ?WAIT2_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R101, RZ, R110.reuse, R141        ?trans2;
        /*0d90*/        SHF.R.U32.HI R103, RZ, R110.reuse, R143        ?trans2;
        /*0da0*/        SHF.R.U32.HI R102, RZ, R110.reuse, R145        ?trans2;
        /*0db0*/        SHF.R.U32.HI R91, RZ, R110.reuse, R147        ?trans2;
        /*0dc0*/        SHF.R.U32.HI R97, RZ, R110.reuse, R149        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R99, RZ, R110, R151        ?WAIT2_END_GROUP;
        /*0de0*/        SHF.R.U32.HI R94, RZ, R110.reuse, R153        ?trans2;
        /*0df0*/        SHF.R.U32.HI R98, RZ, R110.reuse, R155        ?trans2;
        /*0e00*/        SHF.R.U32.HI R105, RZ, R110, R157        ?trans1;
        /*0e10*/        IMAD.SHL.U32 R115, R115, 0x10, RZ        ?trans1;
        /*0e20*/        LOP3.LUT R110, R111, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0e30*/        IMAD.SHL.U32 R119, R119, 0x10, RZ        ?trans1;
        /*0e40*/        SHF.R.U32.HI R114, RZ, 0x8, R86        ?trans1;
        /*0e50*/        IMAD.SHL.U32 R121, R121, 0x10, RZ        ?trans1;
        /*0e60*/        LOP3.LUT R111, R116, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0e70*/        IMAD.SHL.U32 R118, R118, 0x10, RZ        ?trans1;
        /*0e80*/        SHF.R.U32.HI R112, RZ, 0x8, R87        ?WAIT2_END_GROUP;
        /*0e90*/        LOP3.LUT R113, R113, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0ea0*/        IMAD.SHL.U32 R117, R117, 0x10, RZ        ?trans1;
        /*0eb0*/        LOP3.LUT R110, R110, 0xf, R87, 0xf8, !PT        ?trans2;
        /*0ec0*/        LOP3.LUT R111, R111, 0xf, R114, 0xf8, !PT        ?trans2;
        /*0ed0*/        LOP3.LUT R115, R115, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0ee0*/        LOP3.LUT R112, R113, 0xf, R112, 0xf8, !PT        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R87, RZ, 0x8, R85        ?WAIT2_END_GROUP;
        /*0f00*/        LOP3.LUT R114, R119, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f10*/        SHF.R.U32.HI R113, RZ, 0x8, R84        ?trans2;
        /*0f20*/        LOP3.LUT R121, R121, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f30*/        LOP3.LUT R118, R118, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f40*/        LOP3.LUT R115, R115, 0xf, R86, 0xf8, !PT        ?trans2;
        /*0f50*/        LOP3.LUT R87, R114, 0xf, R87, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0f60*/        LOP3.LUT R86, R117, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        LOP3.LUT R121, R121, 0xf, R84, 0xf8, !PT        ?trans2;
        /*0f80*/        LOP3.LUT R113, R118, 0xf, R113, 0xf8, !PT        ?trans1;
        /*0f90*/        IADD R111, R111, -0x20        ?trans1;
        /*0fa0*/        LOP3.LUT R86, R86, 0xf, R85, 0xf8, !PT        ?trans1;
        /*0fb0*/        IADD R110, R110, -0x20        ?trans1;
        /*0fc0*/        IADD R87, R87, -0x20        ?trans1;
        /*0fd0*/        IADD R121, R121, -0x20        ?trans1;
        /*0fe0*/        IADD R113, R113, -0x20        ?trans1;
        /*0ff0*/        IADD R112, R112, -0x20        ?trans1;
        /*1000*/        LOP3.LUT R85, R111, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1010*/        IMAD.SHL.U32 R127, R127, 0x10, RZ        ?trans1;
        /*1020*/        IADD R115, R115, -0x20        ?trans1;
        /*1030*/        IADD R86, R86, -0x20        ?trans1;
        /*1040*/        LOP3.LUT R117, R110, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1050*/        IMAD.SHL.U32 R123, R123, 0x10, RZ        ?trans1;
        /*1060*/        LOP3.LUT R111, R87, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1070*/        LOP3.LUT R87, R113, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R110, R121, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1090*/        IMAD.SHL.U32 R125, R125, 0x10, RZ        ?trans1;
        /*10a0*/        LOP3.LUT R84, R112, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*10b0*/        IMAD.SHL.U32 R106, R106, 0x10, RZ        ?trans1;
        /*10c0*/        LOP3.LUT R112, R115, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*10d0*/        IMAD.SHL.U32 R107, R107, 0x10, RZ        ?trans1;
        /*10e0*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        PRMT R87, R110, 0x3340, R87        ?WAIT2_END_GROUP;
        /*1100*/        LOP3.LUT R114, R127, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1110*/        LOP3.LUT R110, R123, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1120*/        IMAD.SHL.U32 R108, R108, 0x10, RZ        ?trans1;
        /*1130*/        PRMT R85, R112, 0x3340, R85        ?trans1;
        /*1140*/        IMAD.SHL.U32 R109, R109, 0x10, RZ        ?trans1;
        /*1150*/        PRMT R86, R86, 0x3340, R111        ?trans2;
        /*1160*/        SHF.R.U32.HI R113, RZ, 0x8, R81.reuse        ?trans2;
        /*1170*/        LOP3.LUT R114, R114, 0xf, R81, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1180*/        SHF.R.U32.HI R111, RZ, 0x8, R83.reuse        ?trans2;
        /*1190*/        LOP3.LUT R112, R125, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        LOP3.LUT R110, R110, 0xf, R83, 0xf8, !PT        ?trans2;
        /*11b0*/        LOP3.LUT R81, R106, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        SHF.R.U32.HI R83, RZ, 0x8, R82        ?trans2;
        /*11d0*/        LOP3.LUT R106, R107, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11e0*/        LOP3.LUT R111, R112, 0xf, R111, 0xf8, !PT        ?trans2;
        /*11f0*/        SHF.R.U32.HI R112, RZ, 0x8, R71        ?trans2;
        /*1200*/        LOP3.LUT R108, R108, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R109, R109, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        LOP3.LUT R81, R81, 0xf, R82, 0xf8, !PT        ?trans2;
        /*1230*/        LOP3.LUT R83, R106, 0xf, R83, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1240*/        LOP3.LUT R108, R108, 0xf, R71, 0xf8, !PT        ?trans2;
        /*1250*/        LOP3.LUT R109, R109, 0xf, R112, 0xf8, !PT        ?trans1;
        /*1260*/        IADD R81, R81, -0x20        ?trans1;
        /*1270*/        IADD R83, R83, -0x20        ?trans1;
        /*1280*/        IADD R110, R110, -0x20        ?trans1;
        /*1290*/        IADD R111, R111, -0x20        ?trans1;
        /*12a0*/        IADD R108, R108, -0x20        ?trans1;
        /*12b0*/        IADD R109, R109, -0x20        ?trans1;
        /*12c0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*12d0*/        IMAD.SHL.U32 R100, R100, 0x10, RZ        ?trans1;
        /*12e0*/        LOP3.LUT R106, R81, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*12f0*/        IMAD.SHL.U32 R93, R93, 0x10, RZ        ?trans1;
        /*1300*/        LOP3.LUT R82, R111, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1310*/        IMAD.SHL.U32 R96, R96, 0x10, RZ        ?trans1;
        /*1320*/        LOP3.LUT R107, R110, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1330*/        IMAD.SHL.U32 R101, R101, 0x10, RZ        ?trans1;
        /*1340*/        LOP3.LUT R81, R109, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1350*/        IMAD.SHL.U32 R103, R103, 0x10, RZ        ?trans1;
        /*1360*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1370*/        PRMT R106, R106, 0x3340, R83        ?trans2;
        /*1380*/        LOP3.LUT R83, R100, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1390*/        LOP3.LUT R93, R93, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*13a0*/        PRMT R82, R107, 0x3340, R82        ?trans2;
        /*13b0*/        PRMT R81, R108, 0x3340, R81        ?trans2;
        /*13c0*/        SHF.R.U32.HI R107, RZ, 0x8, R70        ?WAIT2_END_GROUP;
        /*13d0*/        SHF.R.U32.HI R108, RZ, 0x8, R68        ?trans2;
        /*13e0*/        LOP3.LUT R109, R96, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*13f0*/        LOP3.LUT R83, R83, 0xf, R70, 0xf8, !PT        ?trans2;
        /*1400*/        LOP3.LUT R93, R93, 0xf, R68, 0xf8, !PT        ?trans2;
        /*1410*/        SHF.R.U32.HI R70, RZ, 0x8, R69        ?trans2;
        /*1420*/        LOP3.LUT R68, R101, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1430*/        LOP3.LUT R103, R103, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1440*/        IMAD.SHL.U32 R102, R102, 0x10, RZ        ?trans1;
        /*1450*/        LOP3.LUT R108, R109, 0xf, R108, 0xf8, !PT        ?trans2;
        /*1460*/        LOP3.LUT R68, R68, 0xf, R69, 0xf8, !PT        ?trans2;
        /*1470*/        LOP3.LUT R70, R103, 0xf, R70, 0xf8, !PT        ?trans1;
        /*1480*/        IADD R93, R93, -0x20        ?trans1;
        /*1490*/        IADD R108, R108, -0x20        ?trans1;
        /*14a0*/        LOP3.LUT R102, R102, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*14b0*/        IADD R68, R68, -0x20        ?trans1;
        /*14c0*/        IADD R70, R70, -0x20        ?trans1;
        /*14d0*/        IMAD.SHL.U32 R104, R104, 0x10, RZ        ?trans1;
        /*14e0*/        SHF.R.U32.HI R96, RZ, 0x8, R65.reuse        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R91, R91, 0x10, RZ        ?trans1;
        /*1500*/        LOP3.LUT R102, R102, 0xf, R65, 0xf8, !PT        ?trans1;
        /*1510*/        IMAD.SHL.U32 R97, R97, 0x10, RZ        ?trans1;
        /*1520*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1530*/        IMAD.SHL.U32 R99, R99, 0x10, RZ        ?trans1;
        /*1540*/        LOP3.LUT R93, R93, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1550*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        LOP3.LUT R65, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1570*/        PRMT R108, R93, 0x3340, R108        ?trans2;
        /*1580*/        LOP3.LUT R104, R104, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        LOP3.LUT R91, R91, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        PRMT R93, R65, 0x3340, R70        ?WAIT2_END_GROUP;
        /*15b0*/        SHF.R.U32.HI R65, RZ, 0x8, R67        ?trans2;
        /*15c0*/        LOP3.LUT R68, R97, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R70, R99, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R104, R104, 0xf, R107, 0xf8, !PT        ?trans2;
        /*15f0*/        LOP3.LUT R91, R91, 0xf, R96, 0xf8, !PT        ?trans2;
        /*1600*/        LOP3.LUT R68, R68, 0xf, R67, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1610*/        LOP3.LUT R65, R70, 0xf, R65, 0xf8, !PT        ?trans1;
        /*1620*/        IMAD.SHL.U32 R94, R94, 0x10, RZ        ?trans1;
        /*1630*/        IADD R83, R83, -0x20        ?trans1;
        /*1640*/        IADD R104, R104, -0x20        ?trans1;
        /*1650*/        IADD R102, R102, -0x20        ?trans1;
        /*1660*/        IADD R91, R91, -0x20        ?trans1;
        /*1670*/        IADD R65, R65, -0x20        ?trans1;
        /*1680*/        IADD R68, R68, -0x20        ?trans1;
        /*1690*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16a0*/        IMAD.SHL.U32 R105, R105, 0x10, RZ        ?trans1;
        /*16b0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16c0*/        IMAD.SHL.U32 R98, R98, 0x10, RZ        ?trans1;
        /*16d0*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16e0*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*16f0*/        IMAD.SHL.U32 R95, R95, 0x10, RZ        ?trans1;
        /*1700*/        LOP3.LUT R69, R94, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1710*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        LOP3.LUT R70, R68, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1730*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1740*/        PRMT R104, R83, 0x3340, R104        ?trans2;
        /*1750*/        PRMT R102, R102, 0x3340, R91        ?trans1;
        /*1760*/        IMAD.SHL.U32 R89, R89, 0x10, RZ        ?trans1;
        /*1770*/        SHF.R.U32.HI R83, RZ, 0x8, R66        ?WAIT2_END_GROUP;
        /*1780*/        LOP3.LUT R69, R69, 0xf, R66, 0xf8, !PT        ?trans2;
        /*1790*/        PRMT R91, R70, 0x3340, R65        ?trans1;
        /*17a0*/        IMAD.SHL.U32 R65, R3, 0x10, RZ        ?trans1;
        /*17b0*/        SHF.R.U32.HI R66, RZ, 0x8, R64        ?trans1;
        /*17c0*/        IMAD.SHL.U32 R120, R120, 0x10, RZ        ?trans1;
        /*17d0*/        LOP3.LUT R105, R105, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*17e0*/        LOP3.LUT R67, R98, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*17f0*/        LOP3.LUT R94, R95, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1800*/        LOP3.LUT R105, R105, 0xf, R66, 0xf8, !PT        ?trans2;
        /*1810*/        LOP3.LUT R67, R67, 0xf, R64, 0xf8, !PT        ?trans2;
        /*1820*/        LOP3.LUT R83, R94, 0xf, R83, 0xf8, !PT        ?trans2;
        /*1830*/        SHF.R.U32.HI R3, RZ, 0x8, R11        ?trans2;
        /*1840*/        LOP3.LUT R64, R89, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1850*/        LOP3.LUT R66, R65, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1860*/        LOP3.LUT R120, R120, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R64, R64, 0xf, R11, 0xf8, !PT        ?trans2;
        /*1880*/        LOP3.LUT R66, R66, 0xf, R3, 0xf8, !PT        ?trans2;
        /*1890*/        LOP3.LUT R113, R120, 0xf, R113, 0xf8, !PT        ?trans1;
        /*18a0*/        IADD R83, R83, -0x20        ?trans1;
        /*18b0*/        IADD R69, R69, -0x20        ?trans1;
        /*18c0*/        IADD R66, R66, -0x20        ?trans1;
        /*18d0*/        IADD R64, R64, -0x20        ?trans1;
        /*18e0*/        IADD R114, R114, -0x20        ?trans1;
        /*18f0*/        IADD R113, R113, -0x20        ?trans1;
        /*1900*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1910*/        LOP3.LUT R68, R69, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1920*/        IADD R105, R105, -0x20        ?trans1;
        /*1930*/        IADD R67, R67, -0x20        ?trans1;
        /*1940*/        IMAD R94, R6, 0x50, RZ        ?trans1;
        /*1950*/        PRMT R96, R68, 0x3340, R83        ?trans1;
        /*1960*/        IMAD R3, R7, 0x280, RZ        ?trans1;
        /*1970*/        LOP3.LUT R66, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1980*/        LOP3.LUT R11, R64, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1990*/        UMOV UR4, 0x400        ?trans1;
        /*19a0*/        LOP3.LUT R71, R113, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19b0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R68, R67, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans1;
        /*19f0*/        PRMT R84, R117, 0x3340, R84        ?trans2;
        /*1a00*/        IADD3 R3, PT, PT, R80, R3, R94        ?trans1;
        /*1a10*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1a20*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a30*/        PRMT R67, R11, 0x3340, R66        ?trans2;
        /*1a40*/        PRMT R71, R114, 0x3340, R71        ?trans2;
        /*1a50*/        PRMT R105, R68, 0x3340, R105        ?trans1;
        /*1a60*/        IMAD R7, R6, 0xc, R3        ?trans1;
        /*1a70*/        PRMT R68, R67, 0x5410, R84        ?trans2;
        /*1a80*/        PRMT R69, R85, 0x5410, R86        ?trans2;
        /*1a90*/        PRMT R70, R87, 0x5410, R82        ?WAIT2_END_GROUP;
        /*1aa0*/        PRMT R71, R71, 0x5410, R106        ?trans2;
        /*1ab0*/        PRMT R64, R81, 0x5410, R104        ?trans2;
        /*1ac0*/        PRMT R65, R108, 0x5410, R93        ?trans2;
        /*1ad0*/        PRMT R66, R102, 0x5410, R91        ?trans2;
        /*1ae0*/        PRMT R67, R96, 0x5410, R105        ?trans1;
        /*1af0*/        STS [R3+UR4+0x40], R90        ?trans4;
        /*1b00*/        STS [R3+UR4+0x1440], R92        ?trans4;
        /*1b10*/        STS [R3+UR4+0x2840], R2        &rd=0x0        ?trans4;
        /*1b20*/        STS [R3+UR4+0x3c40], R88        ?trans4;
        /*1b30*/        STS.128 [R7+UR4+0x1400], R76        &req={2}        ?trans4;
        /*1b40*/        STS.128 [R7+UR4], R72        &req={3}        ?trans4;
        /*1b50*/        STS.128 [R7+UR4+0x2800], R68        ?trans4;
        /*1b60*/        STS.128 [R7+UR4+0x3c00], R64        ?trans1;
        /*1b70*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1b80*/        IMAD R11, R4, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*1b90*/        IMAD R5, R5, 0x1400, R94        ?WAIT3_END_GROUP;
        /*1ba0*/        IADD3 R4, PT, PT, R80, R94, R11        ?trans2;
        /*1bb0*/        LOP3.LUT R2, R5, R80, RZ, 0xfc, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*1bc0*/        LDS R88, [R2+UR4+0x500]        ?trans4;
        /*1bd0*/        LDS R90, [R2+UR4+0x510]        ?trans4;
        /*1be0*/        LDS R89, [R2+UR4+0x780]        ?trans4;
        /*1bf0*/        LDS R91, [R2+UR4+0x790]        ?trans4;
        /*1c00*/        LDS R152, [R4+UR4+0x2a80]        &wr=0x0        ?trans4;
        /*1c10*/        LDS R80, [R2+UR4+0xa00]        ?trans4;
        /*1c20*/        LDS R82, [R2+UR4+0xa10]        ?trans4;
        /*1c30*/        LDS R81, [R2+UR4+0xc80]        ?trans4;
        /*1c40*/        LDS R83, [R2+UR4+0xc90]        &wr=0x1        ?trans4;
        /*1c50*/        LDS R140, [R2+UR4+0xf00]        ?trans4;
        /*1c60*/        LDS R142, [R2+UR4+0xf10]        ?trans4;
        /*1c70*/        LDS R141, [R2+UR4+0x1180]        ?trans4;
        /*1c80*/        LDS R143, [R2+UR4+0x1190]        &wr=0x2        ?trans4;
        /*1c90*/        LDS R185, [R4+UR4+0x2a90]        &wr=0x3        ?trans4;
        /*1ca0*/        LDS R154, [R4+UR4+0x2800]        &wr=0x4        ?trans4;
        /*1cb0*/        LDS R183, [R4+UR4+0x2810]        &wr=0x5        ?trans4;
        /*1cc0*/        LDS R176, [R4+UR4+0x2f80]        ?trans1;
        /*1cd0*/        MOV R153, RZ        ?trans1;
        /*1ce0*/        IMAD R6, R6, 0xa0, RZ        ?trans1;
        /*1cf0*/        MOV R184, RZ        ?trans1;
        /*1d00*/        LDS R180, [R4+UR4+0x2d00]        ?trans4;
        /*1d10*/        LDS R179, [R4+UR4+0x2d10]        ?trans1;
        /*1d20*/        IMMA.16832.S8.S8 R96, R88.ROW, R152.COL, RZ        &req={0}        ?trans1;
        /*1d30*/        LOP3.LUT R6, R6, R11, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*1d40*/        LDS R175, [R4+UR4+0x2f90]        ?trans4;
        /*1d50*/        LDS R128, [R2+UR4]        ?trans4;
        /*1d60*/        LDS R130, [R2+UR4+0x10]        ?trans4;
        /*1d70*/        LDS R129, [R2+UR4+0x280]        ?trans1;
        /*1d80*/        IMMA.16832.S8.S8 R92, R80.ROW, R152.reuse.COL, RZ   &req={1}        ?trans3;
        /*1d90*/        LDS R131, [R2+UR4+0x290]        ?trans4;
        /*1da0*/        LDS R212, [R6+UR4+0x2890]        ?trans1;
        /*1db0*/        MOV R155, RZ        ?trans1;
        /*1dc0*/        MOV R182, RZ        ?trans1;
        /*1dd0*/        MOV R177, RZ        ?trans1;
        /*1de0*/        MOV R181, RZ        ?trans1;
        /*1df0*/        MOV R178, RZ        ?trans1;
        /*1e00*/        MOV R174, RZ        ?trans1;
        /*1e10*/        LDG.E.U16 R220, desc[UR8][R206.64+0xd0]        &wr=0x5        ?trans1;
        /*1e20*/        IMMA.16832.S8.S8 R116, R140.ROW, R152.COL, RZ       &req={2}        ?trans3;
        /*1e30*/        LDS.U16 R153, [R5+UR4+0x540]        &wr=0x0        ?trans4;
        /*1e40*/        LDG.E.U16 R218, desc[UR8][R206.64+0x9d8d0]        &rd=0x1 &wr=0x2  ?trans4;
        /*1e50*/        IMMA.16832.S8.S8 R68, R88.ROW, R184.reuse.COL, RZ   &req={3}        ?trans11;
        /*1e60*/        IMMA.16832.S8.S8 R84, R80.ROW, R184.reuse.COL, RZ        ?trans11;
        /*1e70*/        IMMA.16832.S8.S8 R120, R140.ROW, R184.COL, RZ        ?trans1;
        /*1e80*/        LDS R184, [R6+UR4+0x2840]        &wr=0x3        ?trans1;
        /*1e90*/        I2FP.F32.S32 R204, R96        ?WAIT2_END_GROUP;
        /*1ea0*/        I2FP.F32.S32 R229, R98        ?trans1;
        /*1eb0*/        LDS R230, [R6+UR4+0x2898]        ?trans6;
        /*1ec0*/        IMMA.16832.S8.S8 R144, R88.ROW, R154.COL, RZ        &req={4}        ?trans11;
        /*1ed0*/        IMMA.16832.S8.S8 R148, R88.ROW, R182.COL, RZ        &req={5}        ?trans1;
        /*1ee0*/        PRMT R211, R153, 0x7770, RZ        &req={0}        ?WAIT10_END_GROUP;
        /*1ef0*/        IMMA.16832.S8.S8 R76, R88.ROW, R176.reuse.COL, RZ        ?trans11;
        /*1f00*/        IMMA.16832.S8.S8 R104, R80.ROW, R176.reuse.COL, RZ        ?trans11;
        /*1f10*/        IMMA.16832.S8.S8 R136, R140.ROW, R176.COL, RZ        ?trans1;
        /*1f20*/        LDS.U16 R177, [R5+UR4+0xa40]        &wr=0x0        ?trans1;
        /*1f30*/        I2FP.F32.S32 R188, R146        ?WAIT2_END_GROUP;
        /*1f40*/        I2FP.F32.S32 R11, R148        ?WAIT7_END_GROUP;
        /*1f50*/        IMMA.16832.S8.S8 R108, R88.ROW, R180.COL, RZ        ?trans11;
        /*1f60*/        IMMA.16832.S8.S8 R100, R88.ROW, R178.COL, RZ        ?trans11;
        /*1f70*/        IMMA.16832.S8.S8 R64, R80.ROW, R154.COL, RZ        ?trans11;
        /*1f80*/        IMMA.16832.S8.S8 R156, R80.ROW, R182.COL, RZ        ?trans11;
        /*1f90*/        IMMA.16832.S8.S8 R112, R80.ROW, R180.COL, RZ        ?trans11;
        /*1fa0*/        IMMA.16832.S8.S8 R72, R80.ROW, R178.COL, RZ        ?trans11;
        /*1fb0*/        IMMA.16832.S8.S8 R160, R140.ROW, R154.COL, RZ        ?trans11;
        /*1fc0*/        IMMA.16832.S8.S8 R164, R140.ROW, R182.COL, RZ        ?trans11;
        /*1fd0*/        IMMA.16832.S8.S8 R124, R140.ROW, R180.COL, RZ        ?trans11;
        /*1fe0*/        IMMA.16832.S8.S8 R132, R140.ROW, R178.COL, RZ        ?trans1;
        /*1ff0*/        I2FP.F32.S32 R181, R147        ?WAIT10_END_GROUP;
        /*2000*/        IMMA.16832.S8.S8 R88, R88.ROW, R174.COL, RZ        ?trans1;
        /*2010*/        I2FP.F32.S32 R178, R144        ?WAIT10_END_GROUP;
        /*2020*/        IMMA.16832.S8.S8 R80, R80.ROW, R174.reuse.COL, RZ        ?trans11;
        /*2030*/        IMMA.16832.S8.S8 R140, R140.ROW, R174.COL, RZ        ?trans8;
        /*2040*/        PRMT R174, R153, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2050*/        PRMT R211, R211, 0x3340, R174        ?trans2;
        /*2060*/        PRMT R174, R184, 0x32, R1        &req={3}        ?trans2;
        /*2070*/        I2FP.F32.S32 R153, R145        ?trans2;
        /*2080*/        IMMA.16832.S8.S8 R144, R128.ROW, R182.COL, RZ        ?trans1;
        /*2090*/        HADD2.F32 R174, -RZ, R174.H0_H0        ?WAIT7_END_GROUP;
        /*20a0*/        PRMT R182, R212, 0x32, R1        ?trans1;
        /*20b0*/        FMUL R148, R174, R11        ?trans1;
        /*20c0*/        I2FP.F32.S32 R11, R151        ?WAIT3_END_GROUP;
        /*20d0*/        HADD2.F32 R182, -RZ, R182.H0_H0        ?trans2;
        /*20e0*/        HADD2.F32 R201, -RZ, R184.H0_H0        ?WAIT3_END_GROUP;
        /*20f0*/        FMUL R196, R182, R11        ?trans2;
        /*2100*/        LDS.U16 R11, [R5+UR4+0xf40]        &wr=0x3        ?trans1;
        /*2110*/        I2FP.F32.S32 R183, R150        ?trans1;
        /*2120*/        FFMA R178, R201, R178, R148        ?trans1;
        /*2130*/        I2FP.F32.S32 R189, R149        ?trans2;
        /*2140*/        IMMA.16832.S8.S8 R148, R128.ROW, R154.COL, RZ        ?trans1;
        /*2150*/        FMUL R183, R174, R183        ?WAIT7_END_GROUP;
        /*2160*/        PRMT R154, R177.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*2170*/        PRMT R177, R177, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2180*/        PRMT R210, R154, 0x3340, R177        ?trans2;
        /*2190*/        I2FP.F32.S32 R177, R156        ?trans1;
        /*21a0*/        FFMA R225, R201, R188, R183        ?trans1;
        /*21b0*/        I2FP.F32.S32 R188, R66        ?WAIT3_END_GROUP;
        /*21c0*/        FMUL R66, R174, R177        ?trans2;
        /*21d0*/        LDS.U16 R177, [R5+UR4+0x40]        &wr=0x0        ?trans1;
        /*21e0*/        HADD2.F32 R212, -RZ, R212.H0_H0        ?trans2;
        /*21f0*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?WAIT3_END_GROUP;
        /*2200*/        FFMA R196, R212, R181, R196        ?trans1;
        /*2210*/        I2FP.F32.S32 R181, R65        ?trans1;
        /*2220*/        MOV R65, R185        ?trans1;
        /*2230*/        I2FP.F32.S32 R185, R157        ?trans1;
        /*2240*/        FMUL R189, R182, R189        ?trans1;
        /*2250*/        FFMA R183, R211, R178, R194        ?trans1;
        /*2260*/        I2FP.F32.S32 R178, R64        ?trans1;
        /*2270*/        MOV R64, RZ        ?trans1;
        /*2280*/        FFMA R184, R212, R153, R189        ?trans1;
        /*2290*/        FMUL R185, R182, R185        ?trans1;
        /*22a0*/        I2FP.F32.S32 R189, R67        ?WAIT2_END_GROUP;
        /*22b0*/        I2FP.F32.S32 R67, R158        ?trans1;
        /*22c0*/        FFMA R200, R212, R181, R185        ?trans1;
        /*22d0*/        I2FP.F32.S32 R191, R159        ?trans2;
        /*22e0*/        IMMA.16832.S8.S8 R156, R128.ROW, R64.COL, RZ        ?trans1;
        /*22f0*/        MOV R181, RZ        ?trans1;
        /*2300*/        FMUL R67, R174, R67        ?trans1;
        /*2310*/        I2FP.F32.S32 R185, R164        ?WAIT5_END_GROUP;
        /*2320*/        PRMT R64, R11.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*2330*/        PRMT R11, R11, 0x7771, RZ        ?trans1;
        /*2340*/        FFMA R199, R201.reuse, R178, R66        ?trans1;
        /*2350*/        FFMA R197, R201.reuse, R188, R67        ?trans1;
        /*2360*/        I2FP.F32.S32 R160, R160        ?trans1;
        /*2370*/        FMUL R164, R174, R185        ?trans1;
        /*2380*/        PRMT R11, R64, 0x3340, R11        ?trans2;
        /*2390*/        IMMA.16832.S8.S8 R64, R128.ROW, R180.COL, RZ        ?trans1;
        /*23a0*/        I2FP.F32.S32 R185, R165        ?trans1;
        /*23b0*/        FFMA R165, R201, R160, R164        ?trans1;
        /*23c0*/        I2FP.F32.S32 R167, R167        ?WAIT5_END_GROUP;
        /*23d0*/        I2FP.F32.S32 R181, R166        ?trans2;
        /*23e0*/        I2FP.F32.S32 R164, R162        ?WAIT3_END_GROUP;
        /*23f0*/        FMUL R166, R174, R181        ?trans1;
        /*2400*/        FMUL R188, R182, R167        ?trans1;
        /*2410*/        PRMT R235, R177, 0x7770, RZ        &req={0}        ?trans2;
        /*2420*/        FFMA R167, R201, R164, R166        ?trans1;
        /*2430*/        PRMT R166, R177, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2440*/        PRMT R235, R235, 0x3340, R166        ?trans2;
        /*2450*/        LDS R166, [R6+UR4+0x2ac0]        &wr=0x0        ?trans1;
        /*2460*/        MOV R178, RZ        ?trans1;
        /*2470*/        FMUL R194, R182.reuse, R191        ?trans1;
        /*2480*/        I2FP.F32.S32 R161, R161        ?trans1;
        /*2490*/        FMUL R185, R182, R185        ?trans1;
        /*24a0*/        HADD2.F32 R223, -RZ, R11.H0_H0        ?trans2;
        /*24b0*/        FFMA R194, R212.reuse, R189, R194        ?trans1;
        /*24c0*/        I2FP.F32.S32 R189, R163        ?trans1;
        /*24d0*/        FFMA R180, R212, R161, R185        ?trans1;
        /*24e0*/        I2FP.F32.S32 R181, R146        ?trans1;
        /*24f0*/        IMMA.16832.S8.S8 R160, R128.ROW, R178.COL, RZ        ?trans1;
        /*2500*/        FFMA R11, R223.reuse, R165, R186        ?trans1;
        /*2510*/        FFMA R165, R223, R180, R187        ?trans1;
        /*2520*/        I2FP.F32.S32 R185, R145        ?trans1;
        /*2530*/        FMUL R181, R174, R181        ?trans1;
        /*2540*/        I2FP.F32.S32 R187, R147        ?WAIT2_END_GROUP;
        /*2550*/        I2FP.F32.S32 R148, R148        ?trans1;
        /*2560*/        MOV R153, RZ        ?trans1;
        /*2570*/        I2FP.F32.S32 R179, R144        ?trans1;
        /*2580*/        MOV R177, RZ        ?trans1;
        /*2590*/        I2FP.F32.S32 R150, R150        ?trans2;
        /*25a0*/        I2FP.F32.S32 R149, R149        ?trans1;
        /*25b0*/        FMUL R190, R174, R179        ?trans1;
        /*25c0*/        MOV R174, RZ        ?trans1;
        /*25d0*/        FMUL R185, R182.reuse, R185        ?trans1;
        /*25e0*/        I2FP.F32.S32 R151, R151        ?trans1;
        /*25f0*/        FMUL R182, R182, R187        ?trans1;
        /*2600*/        FFMA R190, R201.reuse, R148, R190        ?trans1;
        /*2610*/        FFMA R201, R201, R150, R181        ?trans1;
        /*2620*/        FFMA R164, R212.reuse, R189, R188        ?trans1;
        /*2630*/        FFMA R150, R212.reuse, R149, R185        ?trans1;
        /*2640*/        LDS R148, [R6+UR4+0x2b10]        &wr=0x3        ?trans1;
        /*2650*/        IMMA.16832.S8.S8 R152, R128.ROW, R152.COL, RZ        ?trans1;
        /*2660*/        FFMA R212, R212, R151, R182        ?trans1;
        /*2670*/        I2FP.F32.S32 R149, R68        ?WAIT2_END_GROUP;
        /*2680*/        I2FP.F32.S32 R96, R69        ?trans1;
        /*2690*/        LDS R68, [R2+UR4+0x520]        ?trans1;
        /*26a0*/        I2FP.F32.S32 R151, R70        ?trans2;
        /*26b0*/        I2FP.F32.S32 R98, R71        ?trans1;
        /*26c0*/        LDS R70, [R2+UR4+0x530]        ?trans4;
        /*26d0*/        LDS R69, [R2+UR4+0x7a0]        ?trans1;
        /*26e0*/        IMMA.16832.S8.S8 R144, R128.ROW, R176.COL, RZ        ?trans3;
        /*26f0*/        LDS R71, [R2+UR4+0x7b0]        ?trans1;
        /*2700*/        I2FP.F32.S32 R239, R92        ?WAIT2_END_GROUP;
        /*2710*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*2720*/        LDS R177, [R4+UR4+0x2830]        ?trans1;
        /*2730*/        I2FP.F32.S32 R203, R94        ?trans2;
        /*2740*/        I2FP.F32.S32 R189, R118        ?trans2;
        /*2750*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*2760*/        FFMA R184, R211, R184, R195        ?trans1;
        /*2770*/        I2FP.F32.S32 R179, R120        ?trans1;
        /*2780*/        HADD2.F32 R210, -RZ, R210.H0_H0        ?trans1;
        /*2790*/        I2FP.F32.S32 R185, R122        ?trans1;
        /*27a0*/        LDS R178, [R4+UR4+0x2aa0]        ?trans1;
        /*27b0*/        IMMA.16832.S8.S8 R128, R128.ROW, R174.COL, RZ        ?trans3;
        /*27c0*/        LDS R174, [R4+UR4+0x2820]        &wr=0x4        ?trans1;
        /*27d0*/        PRMT R176, R166, 0x32, R1        &req={0}        ?WAIT2_END_GROUP;
        /*27e0*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*27f0*/        S2R R191, SR_TID.Z        &wr=0x0        ?trans1;
        /*2800*/        I2FP.F32.S32 R175, R86        ?trans1;
        /*2810*/        HADD2.F32 R86, -RZ, R176.H0_H0        ?trans1;
        /*2820*/        I2FP.F32.S32 R92, R85        ?trans1;
        /*2830*/        HADD2.F32 R166, -RZ, R166.H0_H0        ?trans1;
        /*2840*/        I2FP.F32.S32 R85, R116        ?trans1;
        /*2850*/        S2R R188, SR_TID.Y        &wr=0x0        ?trans1;
        /*2860*/        FMUL R116, R86, R151        ?trans1;
        /*2870*/        I2FP.F32.S32 R94, R87        ?trans2;
        /*2880*/        I2FP.F32.S32 R157, R157        ?trans1;
        /*2890*/        FFMA R229, R166, R229, R116        ?trans1;
        /*28a0*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*28b0*/        LDS R116, [R6+UR4+0x2d40]        &wr=0x5        ?trans1;
        /*28c0*/        FMUL R87, R86.reuse, R149        ?trans1;
        /*28d0*/        I2FP.F32.S32 R118, R121        ?trans1;
        /*28e0*/        FMUL R151, R86.reuse, R84        ?trans1;
        /*28f0*/        I2FP.F32.S32 R121, R158        ?trans1;
        /*2900*/        FMUL R181, R86, R175        ?trans1;
        /*2910*/        FFMA R204, R166, R204, R87        ?trans1;
        /*2920*/        MOV R175, RZ        ?trans1;
        /*2930*/        I2FP.F32.S32 R87, R156        ?trans1;
        /*2940*/        FMUL R156, R86, R179        ?trans1;
        /*2950*/        FFMA R239, R166, R239, R151        ?trans1;
        /*2960*/        I2FP.F32.S32 R151, R154        ?trans1;
        /*2970*/        FMUL R122, R86, R121        ?trans1;
        /*2980*/        PRMT R120, R148, 0x32, R1        &req={3}        ?trans1;
        /*2990*/        FMUL R121, R86.reuse, R185        ?trans1;
        /*29a0*/        I2FP.F32.S32 R149, R123        ?trans1;
        /*29b0*/        FMUL R123, R86, R87        ?trans1;
        /*29c0*/        FFMA R156, R166, R85, R156        ?trans1;
        /*29d0*/        HADD2.F32 R148, -RZ, R148.H0_H0        ?trans1;
        /*29e0*/        I2FP.F32.S32 R195, R152        ?trans1;
        /*29f0*/        FFMA R200, R210, R200, R193        ?trans1;
        /*2a00*/        I2FP.F32.S32 R110, R110        ?WAIT2_END_GROUP;
        /*2a10*/        I2FP.F32.S32 R117, R117        ?trans1;
        /*2a20*/        IMMA.16832.S8.S8 R84, R68.ROW, R174.COL, RZ        &req={4}        ?trans1;
        /*2a30*/        I2FP.F32.S32 R119, R119        ?trans2;
        /*2a40*/        I2FP.F32.S32 R108, R108        ?trans2;
        /*2a50*/        I2FP.F32.S32 R112, R112        ?trans2;
        /*2a60*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*2a70*/        FFMA R175, R166, R151, R122        ?trans1;
        /*2a80*/        HADD2.F32 R151, -RZ, R120.H0_H0        ?trans1;
        /*2a90*/        MOV R176, RZ        ?trans1;
        /*2aa0*/        FFMA R199, R210, R199, R192        ?trans1;
        /*2ab0*/        FFMA R203, R166.reuse, R203, R181        ?trans1;
        /*2ac0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*2ad0*/        FMUL R98, R151, R98        ?trans1;
        /*2ae0*/        FFMA R195, R166, R195, R123        ?trans1;
        /*2af0*/        HADD2.F32 R193, -RZ, R116.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*2b00*/        FMUL R118, R151.reuse, R118        ?trans1;
        /*2b10*/        FFMA R198, R148, R99, R98        ?trans1;
        /*2b20*/        I2FP.F32.S32 R99, R102        ?trans1;
        /*2b30*/        FMUL R149, R151.reuse, R149        ?trans1;
        /*2b40*/        LDS.U16 R102, [R5+UR4+0x7c0]        &wr=0x3        ?trans1;
        /*2b50*/        FMUL R123, R151.reuse, R96        ?trans1;
        /*2b60*/        PRMT R96, R116, 0x32, R1        ?trans1;
        /*2b70*/        FMUL R158, R151, R157        ?trans1;
        /*2b80*/        FFMA R189, R166, R189, R121        ?trans1;
        /*2b90*/        I2FP.F32.S32 R159, R159        ?trans2;
        /*2ba0*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*2bb0*/        HADD2.F32 R96, -RZ, R96.H0_H0        ?WAIT2_END_GROUP;
        /*2bc0*/        FFMA R202, R148, R97, R123        ?trans1;
        /*2bd0*/        FMUL R97, R151.reuse, R92        ?trans1;
        /*2be0*/        MOV R179, RZ        ?trans1;
        /*2bf0*/        FMUL R94, R151, R94        ?trans1;
        /*2c00*/        FMUL R99, R96, R99        ?trans1;
        /*2c10*/        FFMA R157, R148.reuse, R93, R97        ?trans1;
        /*2c20*/        I2FP.F32.S32 R97, R100        ?trans1;
        /*2c30*/        FFMA R192, R148.reuse, R117, R118        ?trans1;
        /*2c40*/        FFMA R110, R193, R110, R99        ?trans1;
        /*2c50*/        FFMA R166, R148, R119, R149        ?trans1;
        /*2c60*/        I2FP.F32.S32 R99, R72        ?trans1;
        /*2c70*/        IMMA.16832.S8.S8 R120, R68.ROW, R176.COL, RZ        ?trans1;
        /*2c80*/        I2FP.F32.S32 R149, R74        ?trans1;
        /*2c90*/        FMUL R236, R151, R159        ?trans1;
        /*2ca0*/        I2FP.F32.S32 R117, R132        ?trans1;
        /*2cb0*/        FMUL R72, R96, R99        ?trans1;
        /*2cc0*/        FFMA R238, R148, R95, R94        ?trans1;
        /*2cd0*/        FMUL R149, R96, R149        ?trans1;
        /*2ce0*/        FFMA R239, R210, R239, R22        ?trans1;
        /*2cf0*/        FMUL R176, R96.reuse, R97        ?trans1;
        /*2d00*/        FMUL R74, R96, R117        ?trans1;
        /*2d10*/        FFMA R213, R193.reuse, R112, R72        ?trans1;
        /*2d20*/        I2FP.F32.S32 R119, R162        ?trans1;
        /*2d30*/        FFMA R176, R193.reuse, R108, R176        ?trans1;
        /*2d40*/        I2FP.F32.S32 R108, R66        ?trans1;
        /*2d50*/        FFMA R72, R193.reuse, R114, R149        ?trans1;
        /*2d60*/        FFMA R66, R193, R124, R74        ?trans1;
        /*2d70*/        IMAD R159, R188, 0x4, R191        &req={0}        ?WAIT2_END_GROUP;
        /*2d80*/        HADD2.F32 R235, -RZ, R235.H0_H0        ?trans1;
        /*2d90*/        I2FP.F32.S32 R133, R133        ?trans1;
        /*2da0*/        LDS R181, [R4+UR4+0x2ab0]        ?trans1;
        /*2db0*/        PRMT R74, R102.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*2dc0*/        PRMT R149, R102, 0x7771, RZ        ?trans1;
        /*2dd0*/        LDS R185, [R4+UR4+0x2d30]        ?trans3;
        /*2de0*/        PRMT R74, R74, 0x3340, R149        ?trans1;
        /*2df0*/        LDS R182, [R4+UR4+0x2d20]        ?trans4;
        /*2e00*/        HADD2.F32 R237, -RZ, R74.H0_H0        ?WAIT2_END_GROUP;
        /*2e10*/        FMUL R119, R96, R119        ?trans1;
        /*2e20*/        IMAD R205, R8, 0x10, R159        ?trans1;
        /*2e30*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*2e40*/        LDS R100, [R4+UR4+0x2fa0]        ?trans1;
        /*2e50*/        FFMA R225, R237.reuse, R225, R168        ?trans1;
        /*2e60*/        SHF.R.U32.HI R168, RZ, 0x2, R9.reuse        ?trans1;
        /*2e70*/        IMMA.16832.S8.S8 R92, R68.ROW, R178.COL, RZ        ?trans1;
        /*2e80*/        FFMA R229, R237, R229, R60        ?trans1;
        /*2e90*/        SHF.R.U32.HI R60, RZ, 0x1, R9        ?trans1;
        /*2ea0*/        LDS R187, [R4+UR4+0x2fb0]        ?trans1;
        /*2eb0*/        I2FP.F32.S32 R163, R163        ?WAIT2_END_GROUP;
        /*2ec0*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*2ed0*/        LDS R132, [R2+UR4+0xf20]        ?trans1;
        /*2ee0*/        FFMA R179, R193, R108, R119        ?trans1;
        /*2ef0*/        FFMA R108, R211, R204, R14        ?trans1;
        /*2f00*/        IMAD R14, R205, 0x8, R168        ?trans1;
        /*2f10*/        LOP3.LUT R205, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2f20*/        LOP3.LUT R215, R60, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*2f30*/        IMAD R14, R14, 0x13b0, RZ        ?trans1;
        /*2f40*/        LDS.U16 R60, [R5+UR4+0xcc0]        &wr=0x0        ?trans1;
        /*2f50*/        IADD R205, R205, R10        ?trans1;
        /*2f60*/        IMAD R209, R0, 0x10, R159        ?WAIT4_END_GROUP;
        /*2f70*/        IMAD R159, R205, 0x8, R14        ?trans1;
        /*2f80*/        IADD R205, R14, R215        ?trans1;
        /*2f90*/        IMAD.SHL.U32 R14, R9, 0x4, RZ        ?WAIT5_END_GROUP;
        /*2fa0*/        LOP3.LUT R217, R14, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*2fb0*/        LDS.U16 R14, [R5+UR4+0x2c0]        &wr=0x3        ?trans1;
        /*2fc0*/        IMAD R205, R10, 0x2, R205        ?trans2;
        /*2fd0*/        FFMA R22, R211, R202, R15        ?trans1;
        /*2fe0*/        IMAD R74, R209, 0x8, R168        ?trans2;
        /*2ff0*/        IADD R209, R205, 0x2        ?trans1;
        /*3000*/        FFMA R205, R237, R196, R169        ?trans1;
        /*3010*/        FFMA R169, R223, R156, R26        ?trans1;
        /*3020*/        PRMT R15, R60.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*3030*/        FFMA R195, R235, R195, R36        ?trans1;
        /*3040*/        PRMT R60, R60, 0x7771, RZ        ?trans1;
        /*3050*/        IMAD.WIDE.U32 R208, R209, 0x2, R248        ?trans1;
        /*3060*/        I2FP.F32.S32 R153, R153        ?WAIT2_END_GROUP;
        /*3070*/        I2FP.F32.S32 R103, R103        ?trans2;
        /*3080*/        I2FP.F32.S32 R101, R101        ?trans2;
        /*3090*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*30a0*/        FFMA R190, R235, R190, R172        ?trans1;
        /*30b0*/        PRMT R60, R15, 0x3340, R60        ?trans2;
        /*30c0*/        I2FP.F32.S32 R109, R109        ?trans2;
        /*30d0*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*30e0*/        IMAD R215, R74, 0x180, R215        ?trans1;
        /*30f0*/        PRMT R15, R14.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*3100*/        LDS R156, [R2+UR4+0xa20]        ?trans1;
        /*3110*/        PRMT R26, R14, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*3120*/        LDS R14, [R6+UR4+0x2d90]        &wr=0x0        ?trans1;
        /*3130*/        FFMA R36, R210, R157, R23        ?trans1;
        /*3140*/        PRMT R26, R15, 0x3340, R26        ?trans1;
        /*3150*/        FFMA R23, R237, R110, R30        ?trans1;
        /*3160*/        HADD2.F32 R245, -RZ, R60.H0_H0        ?trans1;
        /*3170*/        LDG.E.U16 R222, desc[UR8][R208.64+0xc0]        &wr=0x3        ?trans2;
        /*3180*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?trans2;
        /*3190*/        LDG.E.U16 R221, desc[UR8][R208.64+0x9d8c0]        &rd=0x4 &wr=0x5  ?trans1;
        /*31a0*/        FFMA R232, R245.reuse, R203, R40        ?trans1;
        /*31b0*/        FFMA R207, R245, R194, R13        &req={1}        ?trans1;
        /*31c0*/        FFMA R158, R148, R153, R158        ?trans1;
        /*31d0*/        FFMA R172, R223, R192, R27        ?trans1;
        /*31e0*/        I2FP.F32.S32 R106, R106        ?WAIT2_END_GROUP;
        /*31f0*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*3200*/        IMAD R215, R10, 0x2, R215        ?trans1;
        /*3210*/        I2FP.F32.S32 R128, R128        ?trans1;
        /*3220*/        FFMA R209, R237, R198, R61        &req={4}        ?trans1;
        /*3230*/        FFMA R198, R26, R175, R170        ?trans1;
        /*3240*/        I2FP.F32.S32 R111, R111        ?trans2;
        /*3250*/        I2FP.F32.S32 R97, R160        ?trans2;
        /*3260*/        I2FP.F32.S32 R144, R144        ?trans2;
        /*3270*/        I2FP.F32.S32 R130, R130        ?WAIT2_END_GROUP;
        /*3280*/        I2FP.F32.S32 R90, R90        ?trans2;
        /*3290*/        I2FP.F32.S32 R140, R140        ?trans2;
        /*32a0*/        I2FP.F32.S32 R64, R64        ?trans2;
        /*32b0*/        I2FP.F32.S32 R146, R146        ?trans2;
        /*32c0*/        I2FP.F32.S32 R78, R78        ?trans2;
        /*32d0*/        I2FP.F32.S32 R89, R89        ?WAIT2_END_GROUP;
        /*32e0*/        I2FP.F32.S32 R136, R136        ?trans2;
        /*32f0*/        I2FP.F32.S32 R161, R161        ?trans2;
        /*3300*/        I2FP.F32.S32 R73, R73        ?trans2;
        /*3310*/        I2FP.F32.S32 R75, R75        ?trans2;
        /*3320*/        I2FP.F32.S32 R135, R135        ?trans2;
        /*3330*/        I2FP.F32.S32 R141, R141        ?WAIT2_END_GROUP;
        /*3340*/        I2FP.F32.S32 R65, R65        ?trans2;
        /*3350*/        I2FP.F32.S32 R113, R113        ?trans2;
        /*3360*/        I2FP.F32.S32 R115, R115        ?trans2;
        /*3370*/        I2FP.F32.S32 R127, R127        ?trans2;
        /*3380*/        I2FP.F32.S32 R137, R137        ?trans1;
        /*3390*/        IMAD.WIDE.U32 R248, R159, 0x2, R248        ?trans1;
        /*33a0*/        PRMT R30, R14, 0x32, R1        &req={0}        ?trans1;
        /*33b0*/        LDS R157, [R2+UR4+0xca0]        ?trans4;
        /*33c0*/        HADD2.F32 R30, -RZ, R30.H0_H0        ?WAIT2_END_GROUP;
        /*33d0*/        HADD2.F32 R170, -RZ, R14.H0_H0        ?trans2;
        /*33e0*/        FFMA R102, R245, R197, R12        ?trans1;
        /*33f0*/        FFMA R196, R235, R158, R37        ?trans1;
        /*3400*/        FMUL R40, R30, R133        ?trans1;
        /*3410*/        FFMA R197, R26, R201, R20        ?trans1;
        /*3420*/        FMUL R12, R30, R103        ?trans1;
        /*3430*/        I2FP.F32.S32 R37, R80        ?trans1;
        /*3440*/        FFMA R194, R170, R125, R40        ?trans1;
        /*3450*/        FMUL R101, R30.reuse, R101        ?trans1;
        /*3460*/        LDS R40, [R6+UR4+0x2fc0]        &wr=0x0        ?trans2;
        /*3470*/        FFMA R194, R223.reuse, R194, R43        ?trans1;
        /*3480*/        I2FP.F32.S32 R43, R88        ?trans1;
        /*3490*/        FFMA R192, R223, R66, R42        ?trans1;
        /*34a0*/        LDS R88, [R6+UR4+0x3010]        &wr=0x1        ?trans1;
        /*34b0*/        FFMA R20, R211, R176, R58        ?trans1;
        /*34c0*/        FMUL R58, R30, R163        ?trans1;
        /*34d0*/        I2FP.F32.S32 R27, R105        ?trans1;
        /*34e0*/        IADD R215, R215, 0x2        ?WAIT2_END_GROUP;
        /*34f0*/        FFMA R247, R170.reuse, R67, R58        ?trans1;
        /*3500*/        I2FP.F32.S32 R103, R77        ?trans1;
        /*3510*/        FFMA R42, R170.reuse, R109, R101        ?trans1;
        /*3520*/        I2FP.F32.S32 R109, R79        ?trans1;
        /*3530*/        FFMA R60, R170, R111, R12        ?trans1;
        /*3540*/        FMUL R117, R96, R97        ?trans1;
        /*3550*/        FFMA R202, R26, R179, R38        ?trans1;
        /*3560*/        FMUL R73, R30, R73        ?trans1;
        /*3570*/        LDS R158, [R2+UR4+0xa30]        ?trans4;
        /*3580*/        LDS R159, [R2+UR4+0xcb0]        ?trans1;
        /*3590*/        MOV R180, RZ        ?trans1;
        /*35a0*/        I2FP.F32.S32 R155, R155        ?trans1;
        /*35b0*/        FFMA R48, R210, R213, R48        ?trans1;
        /*35c0*/        I2FP.F32.S32 R151, R134        ?trans1;
        /*35d0*/        MOV R116, RZ        ?trans1;
        /*35e0*/        I2FP.F32.S32 R131, R131        ?WAIT2_END_GROUP;
        /*35f0*/        I2FP.F32.S32 R147, R147        ?trans2;
        /*3600*/        I2FP.F32.S32 R120, R120        ?trans2;
        /*3610*/        I2FP.F32.S32 R84, R84        ?trans2;
        /*3620*/        I2FP.F32.S32 R91, R91        ?trans2;
        /*3630*/        I2FP.F32.S32 R122, R122        ?trans1;
        /*3640*/        MOV R149, RZ        ?trans1;
        /*3650*/        PRMT R58, R40, 0x32, R1        &req={0}        ?trans1;
        /*3660*/        HADD2.F32 R201, -RZ, R40.H0_H0        ?trans1;
        /*3670*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*3680*/        IMAD.WIDE.U32 R214, R215, 0x4, R240        ?WAIT4_END_GROUP;
        /*3690*/        FFMA R64, R193, R64, R117        ?trans1;
        /*36a0*/        MOV R186, RZ        ?trans1;
        /*36b0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*36c0*/        HADD2.F32 R77, -RZ, R58.H0_H0        ?trans1;
        /*36d0*/        LDG.E R219, desc[UR8][R214.64+0x600000]        &wr=0x4        ?trans4;
        /*36e0*/        FMUL R58, R77.reuse, R37        ?trans1;
        /*36f0*/        FMUL R105, R77.reuse, R82        ?trans1;
        /*3700*/        FMUL R40, R77, R43        ?trans1;
        /*3710*/        HADD2.F32 R208, -RZ, R88.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3720*/        FFMA R79, R201.reuse, R104, R58        ?trans1;
        /*3730*/        FFMA R58, R201.reuse, R106, R105        ?trans1;
        /*3740*/        FFMA R40, R201, R76, R40        ?trans1;
        /*3750*/        FMUL R37, R77.reuse, R128        ?trans1;
        /*3760*/        FMUL R111, R77, R130        ?trans1;
        /*3770*/        FFMA R58, R245, R58, R24        ?trans1;
        /*3780*/        PRMT R24, R88, 0x32, R1        ?trans1;
        /*3790*/        FFMA R40, R211, R40, R44        ?trans1;
        /*37a0*/        FMUL R43, R77, R90        ?trans1;
        /*37b0*/        LDS R44, [R6+UR4+0x2848]        &wr=0x0        ?trans1;
        /*37c0*/        FFMA R144, R201, R144, R37        ?trans1;
        /*37d0*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?WAIT2_END_GROUP;
        /*37e0*/        FMUL R101, R77, R140        ?trans1;
        /*37f0*/        FFMA R37, R210, R79, R32        ?trans1;
        /*3800*/        LDG.E R216, desc[UR8][R214.64+0x618000]        &wr=0x4        ?trans1;
        /*3810*/        FFMA R111, R201, R146, R111        ?WAIT3_END_GROUP;
        /*3820*/        LDS.U16 R32, [R5+UR4+0x548]        ?trans1;
        /*3830*/        FFMA R43, R201.reuse, R78, R43        ?trans1;
        /*3840*/        FFMA R101, R201, R136, R101        ?trans1;
        /*3850*/        FMUL R89, R24, R89        ?trans1;
        /*3860*/        LDG.E R162, desc[UR8][R214.64+0x6c0000]        &wr=0x3        ?trans1;
        /*3870*/        FFMA R203, R235, R64, R62        ?WAIT3_END_GROUP;
        /*3880*/        LDG.E R160, desc[UR8][R214.64+0x6d8000]        &rd=0x1 &wr=0x4  ?trans1;
        /*3890*/        FMUL R38, R30, R161        ?trans1;
        /*38a0*/        FFMA R59, R211, R42, R59        ?trans1;
        /*38b0*/        FFMA R224, R26, R111, R50        ?trans1;
        /*38c0*/        FMUL R62, R30, R75        ?trans1;
        /*38d0*/        I2FP.F32.S32 R42, R83        ?trans1;
        /*38e0*/        FFMA R43, R237, R43, R46        ?trans1;
        /*38f0*/        FFMA R204, R223, R101, R34        ?trans1;
        /*3900*/        FFMA R73, R170, R113, R73        ?trans1;
        /*3910*/        LDS R104, [R2+UR4+0x20]        ?trans1;
        /*3920*/        FFMA R50, R208, R103, R89        ?WAIT3_END_GROUP;
        /*3930*/        LDS R214, [R6+UR4+0x2ac8]        &req={1} &wr=0x1 ?trans1;
        /*3940*/        FMUL R30, R30, R135        ?trans1;
        /*3950*/        FMUL R46, R24, R141        ?trans2;
        /*3960*/        LDS.U16 R34, [R5+UR4+0x7c8]        &wr=0x2        ?trans1;
        /*3970*/        FFMA R206, R170.reuse, R65, R38        ?trans1;
        /*3980*/        FFMA R38, R170.reuse, R115, R62        ?trans1;
        /*3990*/        FFMA R50, R211, R50, R45        ?trans1;
        /*39a0*/        FFMA R170, R170, R127, R30        ?trans1;
        /*39b0*/        FMUL R45, R24, R42        ?trans1;
        /*39c0*/        I2FP.F32.S32 R30, R107        ?trans1;
        /*39d0*/        FFMA R42, R208, R137, R46        ?trans1;
        /*39e0*/        LDS R106, [R2+UR4+0x30]        ?trans4;
        /*39f0*/        LDS R105, [R2+UR4+0x2a0]        ?trans4;
        /*3a00*/        LDS R107, [R2+UR4+0x2b0]        ?trans4;
        /*3a10*/        LDS R46, [R6+UR4+0x2d48]        &wr=0x2        ?trans1;
        /*3a20*/        FFMA R236, R148, R155, R236        ?WAIT2_END_GROUP;
        /*3a30*/        IMMA.16832.S8.S8 R152, R68.ROW, R180.COL, RZ        ?trans1;
        /*3a40*/        FFMA R213, R237, R60, R31        ?trans1;
        /*3a50*/        MOV R117, R185        ?trans1;
        /*3a60*/        I2FP.F32.S32 R31, R81        ?trans1;
        /*3a70*/        FMUL R151, R96, R151        ?trans1;
        /*3a80*/        MOV R97, RZ        ?trans1;
        /*3a90*/        MOV R96, R182        ?trans1;
        /*3aa0*/        FMUL R110, R24.reuse, R131        ?trans1;
        /*3ab0*/        FMUL R31, R24, R31        ?trans1;
        /*3ac0*/        PRMT R215, R44, 0x32, R1        &req={0}        ?trans1;
        /*3ad0*/        FFMA R49, R210, R73, R49        ?trans1;
        /*3ae0*/        MOV R101, RZ        ?trans1;
        /*3af0*/        FFMA R31, R208, R27, R31        ?trans1;
        /*3b00*/        PRMT R227, R214, 0x32, R1        &req={1}        ?trans1;
        /*3b10*/        FFMA R173, R235, R150, R173        ?trans1;
        /*3b20*/        MOV R176, RZ        ?trans1;
        /*3b30*/        IMMA.16832.S8.S8 R116, R68.ROW, R116.COL, RZ        ?trans1;
        /*3b40*/        FFMA R27, R208, R147, R110        ?trans1;
        /*3b50*/        FFMA R103, R210, R31, R33        ?trans1;
        /*3b60*/        LDS R110, [R6+UR4+0x2fc8]        &wr=0x0        ?trans1;
        /*3b70*/        PRMT R33, R32.reuse, 0x7770, RZ        ?trans1;
        /*3b80*/        HADD2.F32 R215, -RZ, R215.H0_H0        ?trans1;
        /*3b90*/        PRMT R32, R32, 0x7771, RZ        ?trans1;
        /*3ba0*/        HADD2.F32 R211, -RZ, R44.H0_H0        ?WAIT2_END_GROUP;
        /*3bb0*/        FFMA R226, R235, R144, R28        ?trans1;
        /*3bc0*/        I2FP.F32.S32 R143, R143        ?trans2;
        /*3bd0*/        I2FP.F32.S32 R129, R129        ?trans2;
        /*3be0*/        PRMT R233, R230, 0x32, R1        ?trans1;
        /*3bf0*/        IMAD R217, R74, 0xc00, R217        ?trans1;
        /*3c00*/        MOV R175, RZ        ?trans1;
        /*3c10*/        IMMA.16832.S8.S8 R96, R68.ROW, R96.COL, RZ        ?trans1;
        /*3c20*/        PRMT R137, R33, 0x3340, R32        ?trans1;
        /*3c30*/        FMUL R120, R215, R120        ?trans1;
        /*3c40*/        FFMA R210, R223, R42, R35        ?trans1;
        /*3c50*/        PRMT R35, R34.reuse, 0x7770, RZ        &req={2}        ?trans1;
        /*3c60*/        HADD2.F32 R227, -RZ, R227.H0_H0        ?trans1;
        /*3c70*/        PRMT R34, R34, 0x7771, RZ        ?trans1;
        /*3c80*/        FFMA R84, R211, R84, R120        ?trans1;
        /*3c90*/        I2FP.F32.S32 R154, R154        ?trans1;
        /*3ca0*/        HADD2.F32 R137, -RZ, R137.H0_H0        ?trans1;
        /*3cb0*/        MOV R148, R100        ?trans1;
        /*3cc0*/        FMUL R28, R24, R91        ?trans1;
        /*3cd0*/        FFMA R206, R235, R206, R63        ?trans1;
        /*3ce0*/        PRMT R244, R35, 0x3340, R34        ?trans1;
        /*3cf0*/        HADD2.F32 R214, -RZ, R214.H0_H0        ?trans1;
        /*3d00*/        PRMT R228, R46, 0x32, R1        ?trans1;
        /*3d10*/        IMMA.16832.S8.S8 R88, R156.ROW, R100.COL, RZ        ?trans1;
        /*3d20*/        FMUL R44, R227, R154        ?trans1;
        /*3d30*/        FMUL R122, R215, R122        ?trans1;
        /*3d40*/        FFMA R193, R193, R126, R151        ?trans1;
        /*3d50*/        LDS R42, [R6+UR4+0x2b18]        &wr=0x1        ?trans4;
        /*3d60*/        I2FP.F32.S32 R101, R94        ?trans1;
        /*3d70*/        HADD2.F32 R244, -RZ, R244.H0_H0        ?WAIT2_END_GROUP;
        /*3d80*/        FFMA R86, R211, R86, R122        ?trans1;
        /*3d90*/        HADD2.F32 R228, -RZ, R228.H0_H0        ?trans1;
        /*3da0*/        I2FP.F32.S32 R96, R96        ?trans1;
        /*3db0*/        FFMA R52, R245, R72, R52        ?trans1;
        /*3dc0*/        PRMT R231, R110, 0x32, R1        &req={0}        ?trans1;
        /*3dd0*/        LDS R133, [R2+UR4+0x11a0]        ?trans1;
        /*3de0*/        IMMA.16832.S8.S8 R60, R156.ROW, R176.COL, RZ        ?trans1;
        /*3df0*/        FFMA R44, R214, R101, R44        ?trans1;
        /*3e00*/        I2FP.F32.S32 R101, R116        ?trans1;
        /*3e10*/        FFMA R154, R244, R86, R225        ?trans1;
        /*3e20*/        HADD2.F32 R223, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*3e30*/        FFMA R112, R208, R109, R28        ?trans1;
        /*3e40*/        FMUL R114, R24, R143        ?trans1;
        /*3e50*/        MOV R179, RZ        ?trans1;
        /*3e60*/        I2FP.F32.S32 R85, R85        ?trans2;
        /*3e70*/        I2FP.F32.S32 R145, R145        ?trans2;
        /*3e80*/        I2FP.F32.S32 R142, R142        ?trans2;
        /*3e90*/        I2FP.F32.S32 R138, R138        ?trans1;
        /*3ea0*/        FFMA R246, R26, R236, R171        ?trans1;
        /*3eb0*/        IMMA.16832.S8.S8 R32, R104.ROW, R176.COL, RZ        ?trans1;
        /*3ec0*/        FMUL R86, R228, R101        ?trans1;
        /*3ed0*/        FMUL R28, R24, R129        ?trans1;
        /*3ee0*/        I2FP.F32.S32 R109, R118        ?trans1;
        /*3ef0*/        LDS R134, [R2+UR4+0xf30]        ?trans4;
        /*3f00*/        FFMA R176, R137, R84, R183        ?trans1;
        /*3f10*/        I2FP.F32.S32 R152, R152        ?trans1;
        /*3f20*/        LDG.E.U16 R84, desc[UR8][R248.64+0x82]        &wr=0x2        ?trans1;
        /*3f30*/        I2FP.F32.S32 R153, R153        ?trans1;
        /*3f40*/        MOV R76, RZ        ?trans1;
        /*3f50*/        MOV R81, RZ        ?trans1;
        /*3f60*/        MOV R80, R182        ?trans1;
        /*3f70*/        IMMA.16832.S8.S8 R148, R68.ROW, R148.COL, RZ        ?trans1;
        /*3f80*/        FFMA R24, R208, R30, R45        ?trans1;
        /*3f90*/        FFMA R96, R223, R96, R86        ?trans1;
        /*3fa0*/        I2FP.F32.S32 R45, R92        ?trans1;
        /*3fb0*/        LDG.E.U16 R86, desc[UR8][R242.64+0x2]        &wr=0x2        ?trans4;
        /*3fc0*/        LDS.U16 R92, [R5+UR4+0xa48]        &wr=0x0        ?trans1;
        /*3fd0*/        I2FP.F32.S32 R98, R98        ?WAIT3_END_GROUP;
        /*3fe0*/        LDS R135, [R2+UR4+0x11b0]        ?trans1;
        /*3ff0*/        IMMA.16832.S8.S8 R68, R68.ROW, R186.COL, RZ        ?trans1;
        /*4000*/        FMUL R109, R228, R109        ?trans1;
        /*4010*/        FFMA R116, R137, R96, R20        ?trans1;
        /*4020*/        HADD2.F32 R233, -RZ, R233.H0_H0        ?trans1;
        /*4030*/        I2FP.F32.S32 R20, R121        ?trans1;
        /*4040*/        FFMA R98, R223, R98, R109        ?trans1;
        /*4050*/        FFMA R247, R26, R247, R39        ?trans1;
        /*4060*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*4070*/        HADD2.F32 R220, -RZ, R220.H0_H0        ?trans1;
        /*4080*/        LDG.E.U16 R141, desc[UR8][R242.64+0x9d80a]        &wr=0x2        ?trans1;
        /*4090*/        HADD2.F32 R218, -RZ, R218.H0_H0        ?WAIT3_END_GROUP;
        /*40a0*/        LDG.E.U16 R144, desc[UR8][R242.64]        &wr=0x2        ?trans1;
        /*40b0*/        IMMA.16832.S8.S8 R12, R156.ROW, R174.COL, RZ        ?trans1;
        /*40c0*/        FFMA R118, R244, R98, R23        ?trans1;
        /*40d0*/        HADD2.F32 R230, -RZ, R230.H0_H0        ?trans2;
        /*40e0*/        FMUL R23, R233, R20        ?trans1;
        /*40f0*/        HADD2.F32 R231, -RZ, R231.H0_H0        ?trans1;
        /*4100*/        I2FP.F32.S32 R148, R148        ?trans1;
        /*4110*/        HADD2.F32 R225, -RZ, R110.H0_H0        ?trans1;
        /*4120*/        PRMT R234, R42, 0x32, R1        &req={1}        ?trans1;
        /*4130*/        LDG.E.U16 R94, desc[UR8][R248.64+0x9d886]        &wr=0x2        ?trans3;
        /*4140*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*4150*/        FFMA R23, R230, R85, R23        ?trans1;
        /*4160*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*4170*/        LDG.E.U16 R85, desc[UR8][R248.64+0x84]        &wr=0x2        ?trans1;
        /*4180*/        IMMA.16832.S8.S8 R72, R156.ROW, R180.COL, RZ        ?trans1;
        /*4190*/        FMUL R68, R231.reuse, R68        ?trans1;
        /*41a0*/        I2FP.F32.S32 R150, R150        ?trans1;
        /*41b0*/        FMUL R70, R231, R70        ?trans1;
        /*41c0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*41d0*/        FFMA R68, R225, R148, R68        ?trans1;
        /*41e0*/        FFMA R237, R237, R112, R47        ?trans1;
        /*41f0*/        FFMA R70, R225, R150, R70        ?trans1;
        /*4200*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*4210*/        LDG.E.U16 R143, desc[UR8][R242.64+0x9d80c]        &wr=0x2        ?trans2;
        /*4220*/        IMMA.16832.S8.S8 R64, R156.ROW, R178.COL, RZ        ?trans1;
        /*4230*/        FFMA R150, R137, R68, R40        ?trans1;
        /*4240*/        I2FP.F32.S32 R40, R12        ?trans1;
        /*4250*/        FMUL R60, R215, R60        ?trans1;
        /*4260*/        LDG.E.U16 R12, desc[UR8][R242.64+0x4]        &wr=0x2        ?trans1;
        /*4270*/        HADD2.F32 R234, -RZ, R234.H0_H0        ?WAIT2_END_GROUP;
        /*4280*/        FMUL R47, R227, R152        ?trans1;
        /*4290*/        FFMA R40, R211, R40, R60        ?trans1;
        /*42a0*/        FFMA R152, R244, R44, R229        ?trans1;
        /*42b0*/        LDG.E.U16 R60, desc[UR8][R248.64+0x86]        &wr=0x2        ?trans1;
        /*42c0*/        HADD2.F32 R229, -RZ, R42.H0_H0        ?trans2;
        /*42d0*/        FMUL R42, R234, R153        ?trans1;
        /*42e0*/        FFMA R153, R137, R23, R184        ?trans1;
        /*42f0*/        PRMT R68, R92, 0x7770, RZ        &req={0}        ?trans1;
        /*4300*/        FFMA R28, R208, R145, R28        ?trans1;
        /*4310*/        PRMT R23, R92, 0x7771, RZ        ?trans1;
        /*4320*/        FMUL R77, R77, R142        ?trans1;
        /*4330*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*4340*/        FFMA R148, R244, R70, R43        ?trans1;
        /*4350*/        I2FP.F32.S32 R20, R93        ?trans1;
        /*4360*/        FFMA R45, R214, R45, R47        ?trans1;
        /*4370*/        I2FP.F32.S32 R43, R13        ?trans1;
        /*4380*/        FFMA R235, R235, R28, R29        ?trans1;
        /*4390*/        PRMT R68, R68, 0x3340, R23        ?trans1;
        /*43a0*/        FMUL R23, R227, R72        ?trans1;
        /*43b0*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*43c0*/        FMUL R62, R215, R62        ?trans1;
        /*43d0*/        I2FP.F32.S32 R13, R64        ?trans1;
        /*43e0*/        FFMA R20, R229, R20, R42        ?trans1;
        /*43f0*/        FFMA R201, R201, R138, R77        ?trans1;
        /*4400*/        LDS R236, [R6+UR4+0x3018]        &wr=0x0        ?trans2;
        /*4410*/        FFMA R42, R214, R13, R23        ?WAIT2_END_GROUP;
        /*4420*/        LDG.E.U16 R13, desc[UR8][R242.64+0x6]        &wr=0x2        ?trans1;
        /*4430*/        IMMA.16832.S8.S8 R28, R104.ROW, R174.COL, RZ        ?trans3;
        /*4440*/        LDS.U16 R98, [R5+UR4+0xcc8]        ?trans8;
        /*4450*/        IMMA.16832.S8.S8 R80, R156.ROW, R80.COL, RZ        ?trans1;
        /*4460*/        FFMA R175, R137, R45, R108        ?trans1;
        /*4470*/        MOV R77, R185        ?trans1;
        /*4480*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*4490*/        FFMA R70, R245, R24, R25        ?trans1;
        /*44a0*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*44b0*/        LDG.E.U16 R96, desc[UR8][R248.64+0x9d884]        &wr=0x2        ?trans1;
        /*44c0*/        I2FP.F32.S32 R89, R89        ?WAIT2_END_GROUP;
        /*44d0*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*44e0*/        LDG.E.U16 R93, desc[UR8][R248.64+0x9d888]        &wr=0x2        ?trans1;
        /*44f0*/        I2FP.F32.S32 R90, R90        ?WAIT3_END_GROUP;
        /*4500*/        LDG.E.U16 R92, desc[UR8][R248.64+0x9d88a]        &wr=0x2        ?trans1;
        /*4510*/        IMMA.16832.S8.S8 R44, R104.ROW, R178.COL, RZ        ?trans3;
        /*4520*/        LDG.E.U16 R142, desc[UR8][R242.64+0x9d80e]        &wr=0x2        ?trans5;
        /*4530*/        FFMA R179, R137, R20, R22        ?trans1;
        /*4540*/        I2FP.F32.S32 R20, R61        ?WAIT5_END_GROUP;
        /*4550*/        FMUL R61, R233, R20        ?trans1;
        /*4560*/        FFMA R64, R211, R14, R62        ?WAIT3_END_GROUP;
        /*4570*/        FFMA R43, R230, R43, R61        ?trans1;
        /*4580*/        FFMA R14, R245, R238, R41        ?trans1;
        /*4590*/        LDG.E.U16 R61, desc[UR8][R248.64+0x88]        &wr=0x2        ?trans1;
        /*45a0*/        FFMA R238, R26, R212, R21        ?WAIT3_END_GROUP;
        /*45b0*/        LDS R212, [R6+UR4+0x2d98]        &wr=0x1        ?trans1;
        /*45c0*/        IMMA.16832.S8.S8 R76, R156.ROW, R76.COL, RZ        ?trans3;
        /*45d0*/        LDG.E.U16 R62, desc[UR8][R242.64+0x8]        &wr=0x2        ?trans8;
        /*45e0*/        IMMA.16832.S8.S8 R156, R156.ROW, R186.COL, RZ        ?trans1;
        /*45f0*/        I2FP.F32.S32 R23, R73        ?trans1;
        /*4600*/        HADD2.F32 R72, -RZ, R68.H0_H0        ?trans1;
        /*4610*/        I2FP.F32.S32 R20, R65        ?trans1;
        /*4620*/        FFMA R68, R245, R38, R53        ?WAIT2_END_GROUP;
        /*4630*/        FMUL R22, R234, R23        ?trans1;
        /*4640*/        LDG.E.U16 R53, desc[UR8][R248.64+0x8a]        &wr=0x2        ?trans8;
        /*4650*/        I2FP.F32.S32 R23, R76        ?trans1;
        /*4660*/        FFMA R39, R229, R20, R22        ?trans1;
        /*4670*/        I2FP.F32.S32 R41, R78        ?WAIT2_END_GROUP;
        /*4680*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*4690*/        FMUL R22, R228.reuse, R23        ?trans1;
        /*46a0*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*46b0*/        FMUL R65, R228, R41        ?trans1;
        /*46c0*/        PRMT R245, R236, 0x32, R1        &req={0}        ?trans1;
        /*46d0*/        FFMA R41, R223, R80, R22        ?trans2;
        /*46e0*/        I2FP.F32.S32 R156, R156        ?trans1;
        /*46f0*/        FMUL R21, R227, R74        ?trans1;
        /*4700*/        I2FP.F32.S32 R73, R66        ?trans1;
        /*4710*/        FFMA R80, R26, R27, R51        ?trans1;
        /*4720*/        MOV R24, R174        ?trans1;
        /*4730*/        FMUL R156, R231, R156        ?trans1;
        /*4740*/        PRMT R26, R212, 0x32, R1        &req={1}        ?trans1;
        /*4750*/        LDG.E.U16 R66, desc[UR8][R242.64+0xa]        &wr=0x2        ?trans1;
        /*4760*/        FFMA R65, R223, R82, R65        ?trans1;
        /*4770*/        FFMA R88, R225, R88, R156        ?WAIT2_END_GROUP;
        /*4780*/        LDG.E.U16 R74, desc[UR8][R248.64+0x8c]        &wr=0x2        ?trans1;
        /*4790*/        HADD2.F32 R245, -RZ, R245.H0_H0        ?trans1;
        /*47a0*/        I2FP.F32.S32 R82, R69        ?trans1;
        /*47b0*/        FFMA R156, R72.reuse, R42, R239        ?trans1;
        /*47c0*/        FFMA R174, R72.reuse, R41, R48        ?trans1;
        /*47d0*/        FFMA R171, R72.reuse, R88, R37        ?trans1;
        /*47e0*/        HADD2.F32 R239, -RZ, R26.H0_H0        ?trans1;
        /*47f0*/        I2FP.F32.S32 R48, R77        ?trans1;
        /*4800*/        HADD2.F32 R236, -RZ, R236.H0_H0        ?trans1;
        /*4810*/        I2FP.F32.S32 R88, R157        ?trans1;
        /*4820*/        FMUL R69, R245, R82        ?trans1;
        /*4830*/        I2FP.F32.S32 R51, R149        ?trans1;
        /*4840*/        HADD2.F32 R212, -RZ, R212.H0_H0        ?trans1;
        /*4850*/        I2FP.F32.S32 R38, R117        ?trans1;
        /*4860*/        FFMA R117, R72, R39, R36        ?trans1;
        /*4870*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*4880*/        LDG.E.U16 R78, desc[UR8][R242.64+0xc]        &wr=0x2        ?trans1;
        /*4890*/        FMUL R39, R239, R48        ?trans1;
        /*48a0*/        FMUL R88, R245, R88        ?trans1;
        /*48b0*/        FFMA R51, R236, R51, R69        ?trans1;
        /*48c0*/        LDG.E.U16 R76, desc[UR8][R248.64+0x8e]        &wr=0x2        ?trans1;
        /*48d0*/        PRMT R69, R98, 0x7770, RZ        ?trans1;
        /*48e0*/        FFMA R200, R72, R43, R200        ?trans1;
        /*48f0*/        PRMT R98, R98, 0x7771, RZ        ?trans1;
        /*4900*/        FFMA R81, R212, R81, R39        ?trans1;
        /*4910*/        FFMA R88, R236, R89, R88        ?trans1;
        /*4920*/        FMUL R43, R239, R38        ?trans1;
        /*4930*/        MOV R36, R178        ?trans1;
        /*4940*/        PRMT R69, R69, 0x3340, R98        ?trans1;
        /*4950*/        FFMA R199, R72.reuse, R40, R199        ?trans1;
        /*4960*/        I2FP.F32.S32 R158, R158        ?trans1;
        /*4970*/        FFMA R178, R72.reuse, R81, R49        ?trans1;
        /*4980*/        FFMA R157, R72, R88, R103        ?trans1;
        /*4990*/        FFMA R38, R212, R97, R43        ?trans1;
        /*49a0*/        LDS.U16 R72, [R5+UR4+0x48]        &wr=0x0        ?trans1;
        /*49b0*/        HADD2.F32 R69, -RZ, R69.H0_H0        ?WAIT2_END_GROUP;
        /*49c0*/        FMUL R158, R231, R158        ?trans1;
        /*49d0*/        FFMA R149, R137, R38, R59        ?trans1;
        /*49e0*/        IMMA.16832.S8.S8 R108, R104.ROW, R180.reuse.COL, RZ        ?trans1;
        /*49f0*/        LDG.E.U16 R59, desc[UR8][R242.64+0xe]        &wr=0x2        ?trans1;
        /*4a00*/        IMAD R77, R10, 0x10, R217        ?trans1;
        /*4a10*/        PRMT R98, R221, 0x9910, RZ        &req={5}        ?trans2;
        /*4a20*/        LDG.E.U16 R82, desc[UR8][R248.64+0x9d880]        &wr=0x5        ?trans1;
        /*4a30*/        FFMA R73, R214, R73, R21        ?trans1;
        /*4a40*/        SHF.R.S32.HI R98, RZ, 0x8, R98        ?trans1;
        /*4a50*/        IADD R77, R77, 0x10        ?trans1;
        /*4a60*/        LDG.E.U16 R81, desc[UR8][R248.64+0x9d882]        &wr=0x5        ?trans1;
        /*4a70*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*4a80*/        F2F.F16.F32 R162, R162        &req={3}        ?trans2;
        /*4a90*/        LDG.E.U16 R89, desc[UR8][R248.64+0x9d88c]        &wr=0x3        ?trans1;
        /*4aa0*/        IMMA.16832.S8.S8 R40, R132.ROW, R180.COL, RZ        ?trans1;
        /*4ab0*/        FFMA R232, R69, R73, R232        ?trans1;
        /*4ac0*/        F2FP.F16.F32.PACK_AB R216, R216, R219        &req={4}        ?trans1;
        /*4ad0*/        LDG.E.U16 R88, desc[UR8][R248.64+0x80]        &wr=0x4        ?trans4;
        /*4ae0*/        LDG.E.U16 R97, desc[UR8][R248.64+0x9d88e]        &wr=0x4        ?trans1;
        /*4af0*/        FFMA R181, R225, R90, R158        ?trans1;
        /*4b00*/        FFMA R158, R69, R64, R102        ?trans1;
        /*4b10*/        PRMT R90, R222, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*4b20*/        I2FP.F32.S32 R64, R123        ?trans2;
        /*4b30*/        SHF.R.S32.HI R90, RZ, 0x8, R90        ?trans1;
        /*4b40*/        I2F.S16 R123, R98        &wr=0x1        ?trans2;
        /*4b50*/        FMUL R73, R233, R64        ?trans1;
        /*4b60*/        IMAD.WIDE.U32 R240, R77, 0x4, R240        ?WAIT4_END_GROUP;
        /*4b70*/        FFMA R180, R69.reuse, R65, R52        ?trans1;
        /*4b80*/        FFMA R64, R230, R87, R73        ?trans1;
        /*4b90*/        LDG.E.U16 R52, desc[UR8][R242.64+0x9d800]        &wr=0x3        ?trans1;
        /*4ba0*/        I2F.S16 R121, R90        &rd=0x0 &wr=0x0  ?trans3;
        /*4bb0*/        LDG.E.U16 R65, desc[UR8][R242.64+0x9d802]        &wr=0x4        ?trans4;
        /*4bc0*/        LDG.E.U16 R73, desc[UR8][R242.64+0x9d804]        &wr=0x4        ?trans1;
        /*4bd0*/        I2F.S8 R87, R222        &wr=0x0        ?trans1;
        /*4be0*/        FMUL R123, R218, R123        &req={1}        ?trans1;
        /*4bf0*/        FFMA R181, R69, R181, R58        ?trans1;
        /*4c00*/        MOV R98, 0x2        ?trans1;
        /*4c10*/        LDG.E.U16 R90, desc[UR8][R242.64+0x9d808]        &req={0} &wr=0x4 ?trans1;
        /*4c20*/        I2F.S8 R77, R221        &wr=0x0        ?trans1;
        /*4c30*/        FMUL R121, R220.reuse, R121        ?trans1;
        /*4c40*/        I2FP.F32.S32 R58, R32        ?trans1;
        /*4c50*/        LDG.E R120, desc[UR8][R240.64+0xc0000]        &wr=0x4        ?trans1;
        /*4c60*/        FMUL R220, R220, R87        ?trans1;
        /*4c70*/        F2F.F16.F32 R160, R160        ?trans1;
        /*4c80*/        PRMT R32, R72, 0x7770, RZ        ?trans1;
        /*4c90*/        LDG.E R122, desc[UR8][R240.64+0xc0008]        &wr=0x4        ?trans1;
        /*4ca0*/        FMUL R77, R218, R77        &req={0}        ?trans1;
        /*4cb0*/        F2F.F16.F32 R87, R121        &wr=0x0        ?trans1;
        /*4cc0*/        FMUL R58, R215, R58        ?WAIT3_END_GROUP;
        /*4cd0*/        F2FP.F16.F32.PACK_AB R220, R77, R220        ?trans1;
        /*4ce0*/        F2F.F16.F32 R123, R123        &wr=0x1        ?trans1;
        /*4cf0*/        PRMT R77, R72, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*4d00*/        PRMT R72, R32, 0x3340, R77        ?trans1;
        /*4d10*/        FFMA R77, R211, R28, R58        ?trans1;
        /*4d20*/        PRMT R28, R220.reuse, 0x7610, R1.reuse        ?trans1;
        /*4d30*/        LDG.E.U16 R58, desc[UR8][R242.64+0x9d806]        &wr=0x4        ?trans1;
        /*4d40*/        PRMT R220, R220, 0x5432, R1        ?trans2;
        /*4d50*/        PRMT R121, R87, 0x7054, R28        &req={0}        ?trans2;
        /*4d60*/        SHF.R.U32.HI R28, RZ, 0x8, R87        ?trans2;
        /*4d70*/        PRMT R87, R123, 0x7054, R220        &req={1}        ?WAIT2_END_GROUP;
        /*4d80*/        SHF.R.U32.HI R32, RZ, 0x8, R123        ?trans2;
        /*4d90*/        LOP3.LUT R98, R9, 0x4, R98, 0xec, !PT        ?trans1;
        /*4da0*/        LDG.E R123, desc[UR8][R240.64+0xc000c]        &wr=0x4        ?trans1;
        /*4db0*/        PRMT R32, R32, 0x654, R87        ?trans2;
        /*4dc0*/        LOP3.LUT R87, R84, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*4dd0*/        PRMT R28, R28, 0x654, R121        ?trans2;
        /*4de0*/        SHF.R.U32.HI R87, RZ, R98, R87        ?WAIT2_END_GROUP;
        /*4df0*/        SHF.R.U32.HI R121, RZ, 0x8, R84        ?WAIT3_END_GROUP;
        /*4e00*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?trans1;
        /*4e10*/        SHF.R.U32.HI R121, RZ, R98, R121        ?trans2;
        /*4e20*/        SHF.R.U32.HI R84, RZ, 0x4, R86.reuse        ?trans2;
        /*4e30*/        LOP3.LUT R87, R87, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*4e40*/        IMAD.SHL.U32 R121, R121, 0x10, RZ        ?trans1;
        /*4e50*/        SHF.R.U32.HI R86, RZ, 0xc, R86        ?trans2;
        /*4e60*/        LOP3.LUT R84, R87, 0xf, R84, 0xf8, !PT        ?trans2;
        /*4e70*/        LOP3.LUT R86, R86, 0x30, R121, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*4e80*/        PRMT R87, R216, 0x7610, R1        ?trans1;
        /*4e90*/        IADD R84, R84, -0x20        ?trans2;
        /*4ea0*/        IADD R86, R86, -0x20        ?trans1;
        /*4eb0*/        PRMT R87, R162, 0x7054, R87        ?trans2;
        /*4ec0*/        SHF.R.U32.HI R162, RZ, 0x8, R162        ?trans2;
        /*4ed0*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*4ee0*/        PRMT R162, R162, 0x654, R87        ?WAIT2_END_GROUP;
        /*4ef0*/        LOP3.LUT R87, R84, 0xffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*4f00*/        PRMT R140, R87, 0x3340, R86        ?trans2;
        /*4f10*/        LOP3.LUT R87, R85, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*4f20*/        LDG.E R86, desc[UR8][R240.64+0x8]        &wr=0x2        ?trans1;
        /*4f30*/        SHF.R.U32.HI R85, RZ, 0x8, R85        ?WAIT4_END_GROUP;
        /*4f40*/        SHF.R.U32.HI R85, RZ, R98.reuse, R85        ?trans2;
        /*4f50*/        SHF.R.U32.HI R145, RZ, 0x4, R12.reuse        ?trans2;
        /*4f60*/        SHF.R.U32.HI R12, RZ, 0xc, R12        ?trans1;
        /*4f70*/        IMAD.SHL.U32 R85, R85, 0x10, RZ        ?trans1;
        /*4f80*/        SHF.R.U32.HI R87, RZ, R98, R87        ?WAIT4_END_GROUP;
        /*4f90*/        LOP3.LUT R12, R12, 0x30, R85, 0xf8, !PT        ?trans2;
        /*4fa0*/        LOP3.LUT R85, R60, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*4fb0*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?WAIT3_END_GROUP;
        /*4fc0*/        SHF.R.U32.HI R85, RZ, R98.reuse, R85        ?trans2;
        /*4fd0*/        LOP3.LUT R84, R87, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*4fe0*/        PRMT R121, R216, 0x5432, R1        ?trans1;
        /*4ff0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ        ?trans1;
        /*5000*/        SHF.R.U32.HI R87, RZ, 0x8, R60        ?trans2;
        /*5010*/        PRMT R121, R160, 0x7054, R121        ?trans2;
        /*5020*/        SHF.R.U32.HI R87, RZ, R98, R87        ?WAIT2_END_GROUP;
        /*5030*/        LOP3.LUT R85, R85, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5040*/        SHF.R.U32.HI R160, RZ, 0x8, R160        ?trans2;
        /*5050*/        SHF.R.U32.HI R146, RZ, 0x4, R13        ?trans1;
        /*5060*/        IMAD.SHL.U32 R60, R87, 0x10, RZ        ?trans1;
        /*5070*/        PRMT R160, R160, 0x654, R121        ?trans1;
        /*5080*/        LDG.E R87, desc[UR8][R240.64+0xc]        &wr=0x2        ?trans1;
        /*5090*/        LOP3.LUT R145, R84, 0xf, R145, 0xf8, !PT        ?trans2;
        /*50a0*/        LOP3.LUT R146, R85, 0xf, R146, 0xf8, !PT        ?trans1;
        /*50b0*/        LDG.E R121, desc[UR8][R240.64+0xc0004]        &wr=0x2        ?trans4;
        /*50c0*/        LDG.E R85, desc[UR8][R240.64+0x4]        &wr=0x2        ?trans4;
        /*50d0*/        LDG.E R84, desc[UR8][R240.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*50e0*/        SHF.R.U32.HI R13, RZ, 0xc, R13        ?trans1;
        /*50f0*/        MOV R183, RZ        ?WAIT3_END_GROUP;
        /*5100*/        LOP3.LUT R13, R13, 0x30, R60, 0xf8, !PT        ?trans2;
        /*5110*/        SHF.R.U32.HI R147, RZ, 0x8, R61        ?trans2;
        /*5120*/        LOP3.LUT R61, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5130*/        I2FP.F32.S32 R139, R139        ?trans2;
        /*5140*/        SHF.R.U32.HI R60, RZ, R98.reuse, R61        ?trans2;
        /*5150*/        SHF.R.U32.HI R147, RZ, R98, R147        ?trans1;
        /*5160*/        FFMA R208, R208, R139, R114        ?trans1;
        /*5170*/        MOV R21, R177        ?trans1;
        /*5180*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?WAIT2_END_GROUP;
        /*5190*/        FFMA R177, R137, R51, R50        ?trans1;
        /*51a0*/        IMMA.16832.S8.S8 R112, R104.ROW, R182.COL, RZ        ?trans1;
        /*51b0*/        SHF.R.U32.HI R61, RZ, 0xc, R62.reuse        ?trans2;
        /*51c0*/        SHF.R.U32.HI R62, RZ, 0x4, R62        ?trans1;
        /*51d0*/        IADD R12, R12, -0x20        ?trans1;
        /*51e0*/        IADD R145, R145, -0x20        ?WAIT6_END_GROUP;
        /*51f0*/        IMMA.16832.S8.S8 R136, R132.ROW, R182.COL, RZ        ?trans8;
        /*5200*/        IMAD.SHL.U32 R182, R147, 0x10, RZ        ?trans1;
        /*5210*/        LOP3.LUT R147, R60, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*5220*/        LOP3.LUT R61, R61, 0x30, R182, 0xf8, !PT        ?trans2;
        /*5230*/        LOP3.LUT R62, R147, 0xf, R62, 0xf8, !PT        ?trans1;
        /*5240*/        LDS.U16 R182, [R5+UR4+0x11c8]        ?trans1;
        /*5250*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5260*/        LOP3.LUT R145, R145, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5270*/        IADD R61, R61, -0x20        ?trans1;
        /*5280*/        IADD R62, R62, -0x20        ?trans2;
        /*5290*/        PRMT R60, R145, 0x3340, R12        ?WAIT2_END_GROUP;
        /*52a0*/        LOP3.LUT R12, R61, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*52b0*/        LOP3.LUT R61, R62, 0xffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*52c0*/        PRMT R12, R61, 0x3340, R12        ?trans2;
        /*52d0*/        LOP3.LUT R61, R53, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*52e0*/        SHF.R.U32.HI R53, RZ, 0x8, R53        ?trans2;
        /*52f0*/        SHF.R.U32.HI R61, RZ, R98.reuse, R61        ?trans2;
        /*5300*/        SHF.R.U32.HI R62, RZ, R98, R53        ?trans2;
        /*5310*/        SHF.R.U32.HI R147, RZ, 0x8, R74        ?trans1;
        /*5320*/        IMAD.SHL.U32 R53, R61, 0x10, RZ        ?trans1;
        /*5330*/        SHF.R.U32.HI R61, RZ, 0x4, R66.reuse        ?trans1;
        /*5340*/        IMAD.SHL.U32 R145, R62, 0x10, RZ        ?trans1;
        /*5350*/        SHF.R.U32.HI R66, RZ, 0xc, R66        ?WAIT2_END_GROUP;
        /*5360*/        LOP3.LUT R62, R53, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5370*/        SHF.R.U32.HI R147, RZ, R98.reuse, R147        ?trans2;
        /*5380*/        LOP3.LUT R53, R66, 0x30, R145, 0xf8, !PT        ?trans2;
        /*5390*/        LOP3.LUT R145, R74, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*53a0*/        IMAD.SHL.U32 R147, R147, 0x10, RZ        ?trans1;
        /*53b0*/        LOP3.LUT R61, R62, 0xf, R61, 0xf8, !PT        ?trans2;
        /*53c0*/        SHF.R.U32.HI R145, RZ, R98, R145        ?WAIT2_END_GROUP;
        /*53d0*/        SHF.R.U32.HI R62, RZ, 0xc, R78        ?trans2;
        /*53e0*/        LOP3.LUT R161, R76, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*53f0*/        IMAD.SHL.U32 R145, R145, 0x10, RZ        ?trans1;
        /*5400*/        LOP3.LUT R62, R62, 0x30, R147, 0xf8, !PT        ?trans2;
        /*5410*/        SHF.R.U32.HI R147, RZ, 0x8, R76        ?trans2;
        /*5420*/        SHF.R.U32.HI R161, RZ, R98.reuse, R161        ?trans2;
        /*5430*/        SHF.R.U32.HI R147, RZ, R98, R147        ?WAIT2_END_GROUP;
        /*5440*/        SHF.R.U32.HI R66, RZ, 0x4, R78        ?trans1;
        /*5450*/        IMAD.SHL.U32 R161, R161, 0x10, RZ        ?trans1;
        /*5460*/        LOP3.LUT R145, R145, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*5470*/        IMAD.SHL.U32 R147, R147, 0x10, RZ        ?trans1;
        /*5480*/        SHF.R.U32.HI R74, RZ, 0xc, R59.reuse        ?trans2;
        /*5490*/        LOP3.LUT R66, R145, 0xf, R66, 0xf8, !PT        ?trans2;
        /*54a0*/        LOP3.LUT R163, R82, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*54b0*/        SHF.R.U32.HI R59, RZ, 0x4, R59        ?WAIT2_END_GROUP;
        /*54c0*/        LOP3.LUT R78, R161, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*54d0*/        MOV R184, RZ        ?trans1;
        /*54e0*/        IADD R61, R61, -0x20        ?trans1;
        /*54f0*/        LOP3.LUT R74, R74, 0x30, R147, 0xf8, !PT        ?trans2;
        /*5500*/        SHF.R.U32.HI R163, RZ, R98, R163        ?trans2;
        /*5510*/        LOP3.LUT R59, R78, 0xf, R59, 0xf8, !PT        ?trans1;
        /*5520*/        IADD R62, R62, -0x20        ?trans1;
        /*5530*/        IADD R66, R66, -0x20        ?trans1;
        /*5540*/        MOV R101, RZ        ?trans1;
        /*5550*/        MOV R20, RZ        ?trans1;
        /*5560*/        MOV R25, RZ        ?trans1;
        /*5570*/        MOV R37, RZ        ?trans1;
        /*5580*/        SHF.R.U32.HI R183, RZ, 0x8, R82        ?trans1;
        /*5590*/        IMMA.16832.S8.S8 R124, R104.ROW, R184.COL, RZ        ?trans1;
        /*55a0*/        LOP3.LUT R82, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*55b0*/        IMAD.SHL.U32 R163, R163, 0x10, RZ        ?trans1;
        /*55c0*/        IADD R74, R74, -0x20        ?trans1;
        /*55d0*/        IADD R59, R59, -0x20        ?trans1;
        /*55e0*/        LOP3.LUT R62, R62, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*55f0*/        LOP3.LUT R61, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5600*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5610*/        PRMT R62, R61, 0x3340, R62        ?trans1;
        /*5620*/        IMMA.16832.S8.S8 R48, R132.ROW, R184.COL, RZ        ?trans1;
        /*5630*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5640*/        SHF.R.U32.HI R61, RZ, 0x4, R52        &req={3}        ?WAIT5_END_GROUP;
        /*5650*/        LOP3.LUT R185, R81, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5660*/        SHF.R.U32.HI R81, RZ, 0x8, R81        ?trans2;
        /*5670*/        LOP3.LUT R66, R163, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5680*/        SHF.R.U32.HI R81, RZ, R98, R81        ?trans1;
        /*5690*/        IMMA.16832.S8.S8 R128, R104.ROW, R100.COL, RZ        ?trans1;
        /*56a0*/        SHF.R.U32.HI R219, RZ, 0x8, R96        ?trans2;
        /*56b0*/        PRMT R59, R59, 0x3340, R74        ?trans1;
        /*56c0*/        IMAD.SHL.U32 R74, R81, 0x10, RZ        ?trans1;
        /*56d0*/        LOP3.LUT R61, R66, 0xf, R61, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*56e0*/        SHF.R.U32.HI R183, RZ, R98.reuse, R183        ?trans2;
        /*56f0*/        SHF.R.U32.HI R185, RZ, R98.reuse, R185        ?trans2;
        /*5700*/        SHF.R.U32.HI R219, RZ, R98, R219        ?trans1;
        /*5710*/        IMMA.16832.S8.S8 R20, R132.ROW, R20.COL, RZ        ?trans1;
        /*5720*/        SHF.R.U32.HI R66, RZ, 0x4, R65.reuse        &req={4}        ?trans2;
        /*5730*/        SHF.R.U32.HI R65, RZ, 0xc, R65        ?trans1;
        /*5740*/        IMAD.SHL.U32 R183, R183, 0x10, RZ        ?trans1;
        /*5750*/        SHF.R.U32.HI R52, RZ, 0xc, R52        ?trans1;
        /*5760*/        IMAD.SHL.U32 R185, R185, 0x10, RZ        ?WAIT5_END_GROUP;
        /*5770*/        IMMA.16832.S8.S8 R24, R132.ROW, R24.COL, RZ        ?trans1;
        /*5780*/        LOP3.LUT R65, R65, 0x30, R74, 0xf8, !PT        ?trans1;
        /*5790*/        IMAD.SHL.U32 R219, R219, 0x10, RZ        ?trans1;
        /*57a0*/        SHF.R.U32.HI R74, RZ, 0xc, R73        ?WAIT8_END_GROUP;
        /*57b0*/        IMMA.16832.S8.S8 R36, R132.ROW, R36.COL, RZ        ?trans1;
        /*57c0*/        LOP3.LUT R52, R52, 0x30, R183, 0xf8, !PT        ?WAIT10_END_GROUP;
        /*57d0*/        IMMA.16832.S8.S8 R100, R132.ROW, R100.COL, RZ        ?trans1;
        /*57e0*/        LOP3.LUT R185, R185, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*57f0*/        LDS.U16 R183, [R5+UR4+0x11c0]        ?trans9;
        /*5800*/        IMMA.16832.S8.S8 R104, R104.ROW, R186.COL, RZ        ?trans1;
        /*5810*/        LOP3.LUT R219, R74, 0x30, R219, 0xf8, !PT        ?WAIT10_END_GROUP;
        /*5820*/        IMMA.16832.S8.S8 R132, R132.ROW, R186.COL, RZ        ?trans8;
        /*5830*/        LOP3.LUT R187, R96, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*5840*/        SHF.R.U32.HI R187, RZ, R98, R187        ?WAIT5_END_GROUP;
        /*5850*/        IMAD.SHL.U32 R187, R187, 0x10, RZ        ?trans1;
        /*5860*/        SHF.R.U32.HI R73, RZ, 0x4, R73        ?WAIT4_END_GROUP;
        /*5870*/        LOP3.LUT R74, R187, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5880*/        LOP3.LUT R66, R185, 0xf, R66, 0xf8, !PT        ?trans1;
        /*5890*/        IADD R52, R52, -0x20        ?trans1;
        /*58a0*/        IADD R61, R61, -0x20        ?trans1;
        /*58b0*/        LOP3.LUT R73, R74, 0xf, R73, 0xf8, !PT        ?trans2;
        /*58c0*/        LOP3.LUT R217, R94, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*58d0*/        IADD R66, R66, -0x20        ?trans1;
        /*58e0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*58f0*/        LOP3.LUT R61, R61, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5900*/        IADD R219, R219, -0x20        ?trans1;
        /*5910*/        IADD R73, R73, -0x20        ?trans1;
        /*5920*/        SHF.R.U32.HI R221, RZ, 0x8, R94        ?WAIT2_END_GROUP;
        /*5930*/        SHF.R.U32.HI R217, RZ, R98.reuse, R217        ?trans2;
        /*5940*/        PRMT R52, R61, 0x3340, R52        ?trans2;
        /*5950*/        LOP3.LUT R74, R66, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5960*/        IMAD.SHL.U32 R217, R217, 0x10, RZ        ?trans1;
        /*5970*/        SHF.R.U32.HI R221, RZ, R98, R221        ?trans2;
        /*5980*/        LOP3.LUT R61, R219, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5990*/        LOP3.LUT R66, R73, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*59a0*/        IMAD.SHL.U32 R221, R221, 0x10, RZ        ?trans1;
        /*59b0*/        LOP3.LUT R217, R217, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*59c0*/        PRMT R61, R66, 0x3340, R61        ?trans2;
        /*59d0*/        SHF.R.U32.HI R66, RZ, 0x4, R58.reuse        ?trans2;
        /*59e0*/        SHF.R.U32.HI R58, RZ, 0xc, R58        ?trans2;
        /*59f0*/        LOP3.LUT R241, R93, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*5a00*/        LOP3.LUT R58, R58, 0x30, R221, 0xf8, !PT        ?trans2;
        /*5a10*/        LOP3.LUT R66, R217, 0xf, R66, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*5a20*/        SHF.R.U32.HI R241, RZ, R98.reuse, R241        ?trans1;
        /*5a30*/        IADD R65, R65, -0x20        ?trans1;
        /*5a40*/        SHF.R.U32.HI R93, RZ, 0x8, R93        ?trans1;
        /*5a50*/        IADD R58, R58, -0x20        ?trans1;
        /*5a60*/        IADD R66, R66, -0x20        ?trans1;
        /*5a70*/        LOP3.LUT R243, R92, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5a80*/        SHF.R.U32.HI R76, RZ, 0x8, R89        ?trans2;
        /*5a90*/        LOP3.LUT R251, R89, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*5aa0*/        IMAD.SHL.U32 R241, R241, 0x10, RZ        ?trans1;
        /*5ab0*/        SHF.R.U32.HI R93, RZ, R98, R93        ?WAIT2_END_GROUP;
        /*5ac0*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5ad0*/        SHF.R.U32.HI R249, RZ, 0x8, R92        ?trans2;
        /*5ae0*/        SHF.R.U32.HI R243, RZ, R98.reuse, R243        ?trans2;
        /*5af0*/        SHF.R.U32.HI R76, RZ, R98, R76        ?trans2;
        /*5b00*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5b10*/        LOP3.LUT R81, R66, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5b20*/        SHF.R.U32.HI R251, RZ, R98.reuse, R251        ?trans1;
        /*5b30*/        IMAD.SHL.U32 R93, R93, 0x10, RZ        ?trans1;
        /*5b40*/        PRMT R65, R74, 0x3340, R65        ?trans1;
        /*5b50*/        IMAD.SHL.U32 R243, R243, 0x10, RZ        ?trans1;
        /*5b60*/        SHF.R.U32.HI R249, RZ, R98, R249        ?trans2;
        /*5b70*/        SHF.R.U32.HI R73, RZ, 0x4, R90        ?trans2;
        /*5b80*/        LOP3.LUT R74, R241, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5b90*/        PRMT R58, R81, 0x3340, R58        ?trans1;
        /*5ba0*/        IMAD.SHL.U32 R81, R76, 0x10, RZ        ?trans1;
        /*5bb0*/        SHF.R.U32.HI R90, RZ, 0xc, R90        ?trans1;
        /*5bc0*/        IMAD.SHL.U32 R251, R251, 0x10, RZ        ?trans1;
        /*5bd0*/        SHF.R.U32.HI R66, RZ, 0xc, R143        ?trans1;
        /*5be0*/        IMAD.SHL.U32 R78, R249, 0x10, RZ        ?trans1;
        /*5bf0*/        LOP3.LUT R73, R74, 0xf, R73, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*5c00*/        LOP3.LUT R90, R90, 0x30, R93, 0xf8, !PT        ?trans2;
        /*5c10*/        SHF.R.U32.HI R74, RZ, 0x4, R141.reuse        ?trans2;
        /*5c20*/        SHF.R.U32.HI R141, RZ, 0xc, R141        ?trans2;
        /*5c30*/        LOP3.LUT R243, R243, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5c40*/        LOP3.LUT R81, R66, 0x30, R81, 0xf8, !PT        ?trans2;
        /*5c50*/        SHF.R.U32.HI R143, RZ, 0x4, R143        ?WAIT2_END_GROUP;
        /*5c60*/        LOP3.LUT R66, R251, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*5c70*/        IADD R13, R13, -0x20        ?trans1;
        /*5c80*/        IADD R146, R146, -0x20        ?trans1;
        /*5c90*/        LOP3.LUT R78, R141, 0x30, R78, 0xf8, !PT        ?trans2;
        /*5ca0*/        LOP3.LUT R74, R243, 0xf, R74, 0xf8, !PT        ?trans1;
        /*5cb0*/        IADD R90, R90, -0x20        ?trans1;
        /*5cc0*/        IADD R73, R73, -0x20        ?trans1;
        /*5cd0*/        SHF.R.U32.HI R147, RZ, 0x8, R88        ?trans2;
        /*5ce0*/        LOP3.LUT R143, R66, 0xf, R143, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*5cf0*/        LOP3.LUT R145, R88, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5d00*/        LOP3.LUT R89, R97, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5d10*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5d20*/        LOP3.LUT R146, R146, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5d30*/        SHF.R.U32.HI R147, RZ, R98, R147        ?trans2;
        /*5d40*/        LOP3.LUT R90, R90, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5d50*/        LOP3.LUT R73, R73, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5d60*/        IADD R78, R78, -0x20        ?trans1;
        /*5d70*/        IADD R74, R74, -0x20        ?trans1;
        /*5d80*/        SHF.R.U32.HI R97, RZ, 0x8, R97        ?trans2;
        /*5d90*/        SHF.R.U32.HI R145, RZ, R98.reuse, R145        ?trans2;
        /*5da0*/        SHF.R.U32.HI R89, RZ, R98.reuse, R89        ?trans1;
        /*5db0*/        IADD R81, R81, -0x20        ?trans1;
        /*5dc0*/        IADD R143, R143, -0x20        ?trans1;
        /*5dd0*/        PRMT R13, R146, 0x3340, R13        ?trans1;
        /*5de0*/        IMAD.SHL.U32 R147, R147, 0x10, RZ        ?trans1;
        /*5df0*/        PRMT R146, R73, 0x3340, R90        ?trans1;
        /*5e00*/        IMAD.SHL.U32 R89, R89, 0x10, RZ        ?trans1;
        /*5e10*/        SHF.R.U32.HI R97, RZ, R98, R97        ?trans1;
        /*5e20*/        IMAD.SHL.U32 R145, R145, 0x10, RZ        ?trans1;
        /*5e30*/        LOP3.LUT R73, R78, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5e40*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5e50*/        SHF.R.U32.HI R66, RZ, 0x4, R144.reuse        ?trans2;
        /*5e60*/        SHF.R.U32.HI R144, RZ, 0xc, R144        ?trans2;
        /*5e70*/        LOP3.LUT R81, R81, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5e80*/        LOP3.LUT R76, R143, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*5e90*/        IMAD.SHL.U32 R97, R97, 0x10, RZ        ?trans1;
        /*5ea0*/        PRMT R73, R74, 0x3340, R73        ?WAIT2_END_GROUP;
        /*5eb0*/        SHF.R.U32.HI R74, RZ, 0x4, R142.reuse        ?trans2;
        /*5ec0*/        LOP3.LUT R144, R144, 0x30, R147, 0xf8, !PT        ?trans2;
        /*5ed0*/        SHF.R.U32.HI R142, RZ, 0xc, R142        ?trans2;
        /*5ee0*/        LOP3.LUT R89, R89, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5ef0*/        LOP3.LUT R145, R145, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*5f00*/        PRMT R147, R76, 0x3340, R81        ?WAIT2_END_GROUP;
        /*5f10*/        LDS.U16 R76, [R5+UR4+0x2c8]        ?trans1;
        /*5f20*/        LOP3.LUT R97, R142, 0x30, R97, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*5f30*/        LDS.U16 R81, [R5+UR4+0xf48]        ?trans1;
        /*5f40*/        LOP3.LUT R74, R89, 0xf, R74, 0xf8, !PT        ?trans1;
        /*5f50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*5f60*/        LOP3.LUT R66, R145, 0xf, R66, 0xf8, !PT        ?trans1;
        /*5f70*/        IADD R53, R53, -0x20        ?trans1;
        /*5f80*/        IADD R97, R97, -0x20        ?trans1;
        /*5f90*/        IADD R74, R74, -0x20        ?trans1;
        /*5fa0*/        IADD R144, R144, -0x20        ?trans1;
        /*5fb0*/        IADD R66, R66, -0x20        ?trans1;
        /*5fc0*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5fd0*/        LOP3.LUT R97, R97, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5fe0*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5ff0*/        LOP3.LUT R144, R144, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6000*/        LOP3.LUT R89, R66, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6010*/        PRMT R53, R82, 0x3340, R53        ?trans2;
        /*6020*/        PRMT R74, R74, 0x3340, R97        ?trans2;
        /*6030*/        PRMT R89, R89, 0x3340, R144        ?WAIT2_END_GROUP;
        /*6040*/        PRMT R141, R60, 0x5410, R13        ?trans2;
        /*6050*/        PRMT R142, R12, 0x5410, R53        ?trans2;
        /*6060*/        PRMT R143, R62, 0x5410, R59        ?trans2;
        /*6070*/        PRMT R144, R52, 0x5410, R65        ?trans2;
        /*6080*/        PRMT R145, R61, 0x5410, R58        ?trans2;
        /*6090*/        PRMT R146, R146, 0x5410, R73        ?WAIT2_END_GROUP;
        /*60a0*/        PRMT R140, R89, 0x5410, R140        ?trans2;
        /*60b0*/        PRMT R147, R147, 0x5410, R74        ?trans1;
        /*60c0*/        STS [R3+UR4+0x40], R162        ?trans4;
        /*60d0*/        STS [R3+UR4+0x1440], R160        ?trans4;
        /*60e0*/        STS [R3+UR4+0x2840], R28        &rd=0x0        ?trans4;
        /*60f0*/        STS [R3+UR4+0x3c40], R32        &rd=0x1        ?trans4;
        /*6100*/        STS.128 [R7+UR4+0x1400], R120        &req={2}        ?trans4;
        /*6110*/        STS.128 [R7+UR4+0x2800], R140        ?trans4;
        /*6120*/        STS.128 [R7+UR4+0x3c00], R144        ?trans4;
        /*6130*/        STS.128 [R7+UR4], R84        &rd=0x2        ?trans1;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*6150*/        I2FP.F32.S32 R155, R155        ?WAIT5_END_GROUP;
        /*6160*/        LDS R160, [R2+UR4+0x500]        ?trans4;
        /*6170*/        LDS R162, [R2+UR4+0x510]        ?trans4;
        /*6180*/        LDS R161, [R2+UR4+0x780]        ?trans4;
        /*6190*/        LDS R163, [R2+UR4+0x790]        ?trans4;
        /*61a0*/        LDS R13, [R4+UR4+0x2a90]        &wr=0x3        ?trans4;
        /*61b0*/        LDS R53, [R4+UR4+0x2810]        &wr=0x4        ?trans4;
        /*61c0*/        LDS R58, [R4+UR4+0x2800]        &wr=0x5        ?trans1;
        /*61d0*/        I2FP.F32.S32 R12, R95        ?trans1;
        /*61e0*/        FMUL R28, R234, R155        &req={0}        ?trans1;
        /*61f0*/        MOV R52, RZ        ?trans1;
        /*6200*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*6210*/        FFMA R205, R244.reuse, R64, R205        ?trans1;
        /*6220*/        FFMA R12, R229, R12, R28        ?trans1;
        /*6230*/        I2FP.F32.S32 R28, R63        ?trans1;
        /*6240*/        LDS R88, [R4+UR4+0x2a80]        &wr=0x0        ?trans2;
        /*6250*/        FFMA R209, R244, R12, R209        ?trans1;
        /*6260*/        MOV R12, RZ        ?trans1;
        /*6270*/        I2FP.F32.S32 R66, R71        ?trans1;
        /*6280*/        FMUL R3, R233, R28        &req={1}        ?trans1;
        /*6290*/        MOV R59, RZ        ?trans1;
        /*62a0*/        I2FP.F32.S32 R151, R151        ?trans1;
        /*62b0*/        LDS R90, [R4+UR4+0x2d00]        &wr=0x1        ?trans1;
        /*62c0*/        I2FP.F32.S32 R64, R79        ?WAIT2_END_GROUP;
        /*62d0*/        I2FP.F32.S32 R74, R159        ?trans1;
        /*62e0*/        LDS R97, [R4+UR4+0x2d10]        &wr=0x1        ?trans1;
        /*62f0*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*6300*/        FMUL R7, R239, R64        &req={2}        ?trans1;
        /*6310*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*6320*/        LDS R98, [R4+UR4+0x2f80]        &wr=0x2        ?trans1;
        /*6330*/        I2FP.F32.S32 R75, R75        ?trans2;
        /*6340*/        I2FP.F32.S32 R32, R67        ?trans1;
        /*6350*/        S2UR UR6, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*6360*/        MOV R89, RZ        ?trans1;
        /*6370*/        MOV R96, RZ        ?trans1;
        /*6380*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*6390*/        IMMA.16832.S8.S8 R60, R160.ROW, R12.COL, RZ        &req={3}        ?trans1;
        /*63a0*/        I2FP.F32.S32 R73, R31        ?trans1;
        /*63b0*/        UMOV UR5, 0x400        ?trans1;
        /*63c0*/        I2FP.F32.S32 R78, R45        ?trans1;
        /*63d0*/        LDS R144, [R6+UR4+0x3018]        ?trans4;
        /*63e0*/        FFMA R12, R230, R15, R3        ?trans1;
        /*63f0*/        FMUL R15, R245, R66        ?WAIT3_END_GROUP;
        /*6400*/        FFMA R207, R69, R12, R207        ?trans1;
        /*6410*/        IMMA.16832.S8.S8 R84, R160.ROW, R52.COL, RZ        &req={4}        ?trans1;
        /*6420*/        FFMA R12, R236, R151, R15        ?trans2;
        /*6430*/        LDS R15, [R4+UR4+0x2f90]        &wr=0x3        ?trans5;
        /*6440*/        I2FP.F32.S32 R52, R119        ?trans1;
        /*6450*/        FMUL R74, R245, R74        ?WAIT4_END_GROUP;
        /*6460*/        FMUL R5, R239, R52        ?trans1;
        /*6470*/        IMMA.16832.S8.S8 R120, R160.ROW, R58.COL, RZ        &req={5}        ?trans3;
        /*6480*/        FFMA R5, R212.reuse, R99, R5        ?trans1;
        /*6490*/        FFMA R7, R212, R83, R7        ?WAIT4_END_GROUP;
        /*64a0*/        I2FP.F32.S32 R59, R91        ?trans1;
        /*64b0*/        FMUL R28, R234, R75        ?trans1;
        /*64c0*/        FFMA R213, R244, R5, R213        ?WAIT3_END_GROUP;
        /*64d0*/        FFMA R59, R236, R59, R74        ?trans1;
        /*64e0*/        FFMA R5, R69, R7, R68        ?trans1;
        /*64f0*/        FFMA R237, R244, R12, R237        ?trans1;
        /*6500*/        FFMA R3, R229, R32, R28        ?trans1;
        /*6510*/        FFMA R7, R69.reuse, R59, R70        ?trans1;
        /*6520*/        I2FP.F32.S32 R68, R34        ?trans1;
        /*6530*/        LDS R32, [R2+UR4+0xa00]        ?trans1;
        /*6540*/        I2FP.F32.S32 R70, R33        ?trans2;
        /*6550*/        I2FP.F32.S32 R12, R35        ?trans1;
        /*6560*/        LDS R34, [R2+UR4+0xa10]        ?trans4;
        /*6570*/        LDS R33, [R2+UR4+0xc80]        ?trans4;
        /*6580*/        LDS R35, [R2+UR4+0xc90]        &wr=0x4        ?trans1;
        /*6590*/        MOV R91, RZ        ?trans1;
        /*65a0*/        FFMA R3, R69, R3, R14        ?trans1;
        /*65b0*/        MOV R99, RZ        ?trans1;
        /*65c0*/        MOV R14, RZ        ?trans1;
        /*65d0*/        I2FP.F32.S32 R52, R30        ?trans1;
        /*65e0*/        IMMA.16832.S8.S8 R92, R160.ROW, R88.COL, RZ        &req={0}        ?trans1;
        /*65f0*/        I2FP.F32.S32 R59, R29        ?WAIT2_END_GROUP;
        /*6600*/        I2FP.F32.S32 R69, R44        ?trans2;
        /*6610*/        I2FP.F32.S32 R71, R46        ?trans2;
        /*6620*/        I2FP.F32.S32 R74, R47        ?trans1;
        /*6630*/        FMUL R83, R233, R70        ?trans1;
        /*6640*/        I2FP.F32.S32 R140, R108        ?trans2;
        /*6650*/        I2FP.F32.S32 R89, R126        ?trans2;
        /*6660*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*6670*/        IMMA.16832.S8.S8 R64, R160.ROW, R90.COL, RZ        &req={1}        ?trans1;
        /*6680*/        I2FP.F32.S32 R126, R106        ?trans1;
        /*6690*/        FMUL R75, R227, R140        ?trans1;
        /*66a0*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*66b0*/        FFMA R106, R230, R59, R83        ?trans1;
        /*66c0*/        I2FP.F32.S32 R79, R124        ?trans1;
        /*66d0*/        FMUL R89, R228, R89        ?trans1;
        /*66e0*/        I2FP.F32.S32 R108, R125        ?WAIT2_END_GROUP;
        /*66f0*/        I2FP.F32.S32 R130, R130        ?trans2;
        /*6700*/        I2FP.F32.S32 R113, R113        ?trans2;
        /*6710*/        I2FP.F32.S32 R111, R111        ?trans2;
        /*6720*/        I2FP.F32.S32 R82, R127        ?trans1;
        /*6730*/        IMMA.16832.S8.S8 R28, R160.ROW, R96.COL, RZ        ?trans1;
        /*6740*/        MOV R59, RZ        ?trans1;
        /*6750*/        I2FP.F32.S32 R124, R104        ?trans1;
        /*6760*/        FFMA R91, R223, R114, R89        ?trans1;
        /*6770*/        I2FP.F32.S32 R104, R105        ?trans1;
        /*6780*/        FMUL R89, R239, R108        ?trans1;
        /*6790*/        I2FP.F32.S32 R129, R129        ?WAIT2_END_GROUP;
        /*67a0*/        I2FP.F32.S32 R115, R115        ?WAIT3_END_GROUP;
        /*67b0*/        IMMA.16832.S8.S8 R44, R160.ROW, R98.COL, RZ        &req={2}        ?trans1;
        /*67c0*/        FFMA R113, R212, R113, R89        ?trans1;
        /*67d0*/        I2FP.F32.S32 R131, R131        ?trans2;
        /*67e0*/        I2FP.F32.S32 R112, R112        ?trans2;
        /*67f0*/        I2FP.F32.S32 R128, R128        ?trans2;
        /*6800*/        I2FP.F32.S32 R138, R138        ?trans2;
        /*6810*/        I2FP.F32.S32 R40, R40        ?WAIT2_END_GROUP;
        /*6820*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*6830*/        ULEA UR5, UR6, UR5, 0x18        ?trans1;
        /*6840*/        I2FP.F32.S32 R119, R38        ?trans1;
        /*6850*/        LDS R140, [R6+UR4+0x2fc8]        ?trans1;
        /*6860*/        IMMA.16832.S8.S8 R160, R160.ROW, R14.COL, RZ        &req={3}        ?trans1;
        /*6870*/        FMUL R99, R245, R104        ?trans1;
        /*6880*/        FMUL R89, R239, R82        ?trans1;
        /*6890*/        I2FP.F32.S32 R96, R107        ?trans1;
        /*68a0*/        HADD2.F32 R105, -RZ, R72.H0_H0        ?trans1;
        /*68b0*/        LDS R38, [R2+UR4+0xf10]        ?trans3;
        /*68c0*/        FMUL R14, R215, R68        ?trans1;
        /*68d0*/        FMUL R68, R227, R110        ?trans1;
        /*68e0*/        FFMA R110, R214, R69, R75        ?WAIT3_END_GROUP;
        /*68f0*/        FFMA R83, R214, R71, R68        ?trans1;
        /*6900*/        FMUL R68, R234, R109        ?trans1;
        /*6910*/        FFMA R14, R211, R52, R14        ?trans1;
        /*6920*/        FMUL R75, R231, R126        ?trans1;
        /*6930*/        FMUL R52, R228, R79        ?trans1;
        /*6940*/        FFMA R79, R229, R78, R68        ?trans2;
        /*6950*/        IMMA.16832.S8.S8 R68, R32.ROW, R58.COL, RZ        &req={4}        ?trans1;
        /*6960*/        FFMA R78, R236, R129, R99        ?trans1;
        /*6970*/        FFMA R82, R212, R115, R89        ?WAIT6_END_GROUP;
        /*6980*/        FFMA R59, R225, R130, R75        ?trans1;
        /*6990*/        FMUL R75, R233, R12        ?trans1;
        /*69a0*/        FMUL R12, R234, R111        ?trans1;
        /*69b0*/        PRMT R89, R76, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*69c0*/        FFMA R99, R229, R74, R12        ?trans1;
        /*69d0*/        PRMT R12, R76, 0x7770, RZ        ?trans1;
        /*69e0*/        FMUL R107, R245, R96        ?WAIT3_END_GROUP;
        /*69f0*/        PRMT R12, R12, 0x3340, R89        ?trans1;
        /*6a00*/        FFMA R131, R236, R131, R107        ?trans1;
        /*6a10*/        MOV R89, RZ        ?trans1;
        /*6a20*/        FFMA R112, R223, R112, R52        ?trans1;
        /*6a30*/        MOV R52, RZ        ?trans1;
        /*6a40*/        HADD2.F32 R107, -RZ, R12.H0_H0        ?trans1;
        /*6a50*/        MOV R12, RZ        ?trans1;
        /*6a60*/        PRMT R104, R81.reuse, 0x7770, RZ        ?trans2;
        /*6a70*/        PRMT R81, R81, 0x7771, RZ        ?trans1;
        /*6a80*/        FFMA R190, R105.reuse, R77, R190        ?trans1;
        /*6a90*/        FFMA R196, R105.reuse, R79, R196        ?trans1;
        /*6aa0*/        FFMA R235, R105, R78, R235        ?trans1;
        /*6ab0*/        FFMA R111, R230, R73, R75        ?trans1;
        /*6ac0*/        IMMA.16832.S8.S8 R76, R32.ROW, R88.COL, RZ        ?trans1;
        /*6ad0*/        FFMA R198, R107.reuse, R83, R198        ?trans1;
        /*6ae0*/        FFMA R247, R107.reuse, R82, R247        ?trans1;
        /*6af0*/        PRMT R104, R104, 0x3340, R81        ?trans1;
        /*6b00*/        FFMA R224, R107, R59, R224        ?trans1;
        /*6b10*/        I2FP.F32.S32 R59, R36        ?WAIT2_END_GROUP;
        /*6b20*/        LDS R36, [R2+UR4+0xf00]        ?trans1;
        /*6b30*/        FFMA R89, R107, R131, R80        ?WAIT3_END_GROUP;
        /*6b40*/        IMMA.16832.S8.S8 R72, R32.ROW, R52.COL, RZ        ?trans1;
        /*6b50*/        FFMA R202, R107, R91, R202        ?WAIT7_END_GROUP;
        /*6b60*/        I2FP.F32.S32 R52, R39        ?trans2;
        /*6b70*/        LDS R39, [R2+UR4+0x1190]        ?trans1;
        /*6b80*/        IMMA.16832.S8.S8 R80, R32.ROW, R12.COL, RZ        ?trans8;
        /*6b90*/        I2FP.F32.S32 R12, R37        ?WAIT2_END_GROUP;
        /*6ba0*/        LDS R37, [R2+UR4+0x1180]        &wr=0x0        ?trans1;
        /*6bb0*/        MOV R91, RZ        ?trans1;
        /*6bc0*/        FMUL R124, R231, R124        ?trans1;
        /*6bd0*/        FFMA R195, R105.reuse, R110, R195        ?trans1;
        /*6be0*/        FFMA R203, R105, R112, R203        ?trans1;
        /*6bf0*/        FFMA R197, R107, R14, R197        ?trans1;
        /*6c00*/        I2FP.F32.S32 R112, R20        ?trans2;
        /*6c10*/        I2FP.F32.S32 R114, R22        ?trans2;
        /*6c20*/        I2FP.F32.S32 R14, R21        ?WAIT2_END_GROUP;
        /*6c30*/        I2FP.F32.S32 R110, R23        ?trans1;
        /*6c40*/        FFMA R109, R225, R128, R124        ?trans1;
        /*6c50*/        IMMA.16832.S8.S8 R20, R32.ROW, R90.COL, RZ        ?trans1;
        /*6c60*/        MOV R96, RZ        ?trans1;
        /*6c70*/        I2FP.F32.S32 R115, R43        ?trans1;
        /*6c80*/        FFMA R226, R105, R109, R226        ?WAIT5_END_GROUP;
        /*6c90*/        I2FP.F32.S32 R91, R50        ?trans1;
        /*6ca0*/        FFMA R173, R105.reuse, R106, R173        ?trans1;
        /*6cb0*/        FFMA R206, R105, R113, R206        ?trans1;
        /*6cc0*/        FFMA R238, R107.reuse, R111, R238        ?trans1;
        /*6cd0*/        FFMA R246, R107, R99, R246        ?trans1;
        /*6ce0*/        I2FP.F32.S32 R109, R101        ?trans1;
        /*6cf0*/        FMUL R91, R228, R91        ?trans1;
        /*6d00*/        I2FP.F32.S32 R108, R24        ?trans1;
        /*6d10*/        FMUL R101, R233, R14        ?trans1;
        /*6d20*/        I2FP.F32.S32 R106, R26        ?trans2;
        /*6d30*/        I2FP.F32.S32 R105, R25        ?WAIT2_END_GROUP;
        /*6d40*/        I2FP.F32.S32 R107, R27        ?trans2;
        /*6d50*/        I2FP.F32.S32 R113, R41        ?trans1;
        /*6d60*/        IMMA.16832.S8.S8 R24, R32.ROW, R96.COL, RZ        ?trans1;
        /*6d70*/        MOV R99, RZ        ?trans1;
        /*6d80*/        I2FP.F32.S32 R41, R48        ?trans2;
        /*6d90*/        I2FP.F32.S32 R124, R135        ?trans1;
        /*6da0*/        FMUL R135, R234, R115        ?trans1;
        /*6db0*/        MOV R14, RZ        ?trans1;
        /*6dc0*/        I2FP.F32.S32 R50, R49        ?trans1;
        /*6dd0*/        FFMA R115, R223, R138, R91        ?trans1;
        /*6de0*/        I2FP.F32.S32 R96, R133        ?trans1;
        /*6df0*/        FMUL R112, R215, R112        ?trans1;
        /*6e00*/        I2FP.F32.S32 R48, R51        ?trans1;
        /*6e10*/        FMUL R49, R227, R40        ?trans1;
        /*6e20*/        IMAD R91, R168, 0x50, RZ        ?WAIT2_END_GROUP;
        /*6e30*/        FMUL R215, R215, R114        ?trans1;
        /*6e40*/        FMUL R126, R227, R42        ?trans1;
        /*6e50*/        FMUL R114, R228, R41        ?trans1;
        /*6e60*/        FMUL R125, R245.reuse, R96        ?trans1;
        /*6e70*/        IMMA.16832.S8.S8 R40, R32.ROW, R98.COL, RZ        ?trans1;
        /*6e80*/        I2FP.F32.S32 R132, R132        ?trans1;
        /*6e90*/        FMUL R96, R245, R124        ?trans1;
        /*6ea0*/        IMAD R91, R188, 0x1400, R91        ?trans1;
        /*6eb0*/        I2FP.F32.S32 R134, R134        ?trans1;
        /*6ec0*/        FMUL R133, R239.reuse, R50        ?trans1;
        /*6ed0*/        FFMA R124, R214.reuse, R59, R49        ?trans1;
        /*6ee0*/        FFMA R119, R214, R119, R126        ?trans1;
        /*6ef0*/        FMUL R99, R239, R48        ?trans1;
        /*6f00*/        LDS R50, [R2+UR4+0x10]        ?trans1;
        /*6f10*/        I2FP.F32.S32 R136, R136        ?trans1;
        /*6f20*/        FFMA R109, R236, R109, R125        ?WAIT2_END_GROUP;
        /*6f30*/        LDS R48, [R2+UR4]        ?trans1;
        /*6f40*/        IMMA.16832.S8.S8 R32, R32.ROW, R14.COL, RZ        ?trans3;
        /*6f50*/        LDS R14, [R6+UR4+0x2840]        &wr=0x1        ?trans1;
        /*6f60*/        MOV R59, RZ        ?WAIT3_END_GROUP;
        /*6f70*/        LDS R49, [R2+UR4+0x280]        ?trans1;
        /*6f80*/        I2FP.F32.S32 R100, R100        ?WAIT3_END_GROUP;
        /*6f90*/        LDS R51, [R2+UR4+0x290]        ?trans1;
        /*6fa0*/        I2FP.F32.S32 R102, R102        ?trans1;
        /*6fb0*/        FMUL R132, R231.reuse, R132        ?trans2;
        /*6fc0*/        LDS R126, [R6+UR4+0x2890]        &wr=0x2        ?trans1;
        /*6fd0*/        FMUL R231, R231, R134        ?trans1;
        /*6fe0*/        I2FP.F32.S32 R137, R137        ?trans2;
        /*6ff0*/        LDS.U16 R125, [R91+UR5+0x540]        &wr=0x3        ?trans1;
        /*7000*/        FFMA R127, R223, R136, R114        ?trans1;
        /*7010*/        I2FP.F32.S32 R111, R103        ?trans1;
        /*7020*/        FFMA R129, R225.reuse, R100, R132        ?trans1;
        /*7030*/        FFMA R114, R225, R102, R231        ?trans1;
        /*7040*/        FFMA R128, R230, R105, R101        ?trans1;
        /*7050*/        FFMA R133, R212, R137, R133        ?trans1;
        /*7060*/        IMMA.16832.S8.S8 R100, R36.ROW, R58.COL, RZ        &req={0}        ?trans1;
        /*7070*/        FMUL R130, R233, R110        ?trans1;
        /*7080*/        FFMA R108, R211, R108, R112        ?trans1;
        /*7090*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*70a0*/        LDS.U16 R142, [R91+UR5+0xa48]        ?trans4;
        /*70b0*/        HADD2.F32 R59, -RZ, R104.H0_H0        ?trans1;
        /*70c0*/        I2FP.F32.S32 R138, R87        ?trans1;
        /*70d0*/        LDS.U16 R159, [R91+UR5+0xcc8]        ?trans3;
        /*70e0*/        FFMA R194, R59, R133, R194        ?trans1;
        /*70f0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*7100*/        LDS.U16 R133, [R91+UR5+0xa40]        &wr=0x0        ?trans1;
        /*7110*/        FMUL R110, R234, R113        ?trans1;
        /*7120*/        FFMA R112, R229, R52, R135        ?trans1;
        /*7130*/        FFMA R186, R59, R108, R11        ?trans1;
        /*7140*/        PRMT R11, R183, 0x7770, RZ        ?trans1;
        /*7150*/        FFMA R131, R229, R12, R110        ?trans1;
        /*7160*/        PRMT R12, R183, 0x7771, RZ        ?trans1;
        /*7170*/        LDS.U16 R135, [R91+UR5+0xf40]        &wr=0x4        ?trans3;
        /*7180*/        PRMT R12, R11, 0x3340, R12        ?trans1;
        /*7190*/        FFMA R128, R59.reuse, R128, R165        ?trans1;
        /*71a0*/        MOV R52, RZ        ?trans1;
        /*71b0*/        FFMA R124, R59.reuse, R124, R169        ?trans1;
        /*71c0*/        FFMA R172, R59.reuse, R131, R172        ?trans1;
        /*71d0*/        FFMA R192, R59.reuse, R127, R192        ?trans1;
        /*71e0*/        FFMA R204, R59.reuse, R129, R204        ?trans1;
        /*71f0*/        FFMA R210, R59, R109, R210        ?trans1;
        /*7200*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans1;
        /*7210*/        MOV R59, RZ        ?trans1;
        /*7220*/        FFMA R211, R211, R106, R215        ?trans1;
        /*7230*/        FFMA R113, R230, R107, R130        ?trans1;
        /*7240*/        FFMA R96, R236, R111, R96        ?trans1;
        /*7250*/        PRMT R11, R182, 0x7770, RZ        ?trans1;
        /*7260*/        IMMA.16832.S8.S8 R104, R36.ROW, R52.reuse.COL, RZ        ?trans1;
        /*7270*/        PRMT R131, R14, 0x32, R1        &req={1}        ?trans1;
        /*7280*/        FFMA R164, R12, R164, R55        ?trans1;
        /*7290*/        PRMT R182, R182, 0x7771, RZ        ?trans1;
        /*72a0*/        FFMA R170, R12.reuse, R170, R57        ?trans1;
        /*72b0*/        FFMA R201, R12.reuse, R201, R18        ?trans1;
        /*72c0*/        FFMA R55, R12.reuse, R166, R17        ?trans1;
        /*72d0*/        FFMA R57, R12, R208, R19        ?trans1;
        /*72e0*/        PRMT R129, R126, 0x32, R1        &req={2}        ?trans1;
        /*72f0*/        FFMA R167, R12.reuse, R167, R54        ?trans1;
        /*7300*/        FFMA R56, R12.reuse, R193, R56        ?trans1;
        /*7310*/        PRMT R11, R11, 0x3340, R182        ?trans1;
        /*7320*/        HADD2.F32 R131, -RZ, R131.H0_H0        ?trans1;
        /*7330*/        I2FP.F32.S32 R136, R123        ?trans1;
        /*7340*/        LDS.U16 R155, [R91+UR5+0x2c8]        ?trans1;
        /*7350*/        IMMA.16832.S8.S8 R108, R48.ROW, R52.COL, RZ        ?trans1;
        /*7360*/        HADD2.F32 R129, -RZ, R129.H0_H0        ?trans1;
        /*7370*/        I2FP.F32.S32 R134, R85        ?trans1;
        /*7380*/        LDS.U16 R165, [R91+UR5+0x11c0]        ?trans5;
        /*7390*/        FFMA R52, R12, R189, R16        ?trans1;
        /*73a0*/        PRMT R12, R125, 0x7770, RZ        &req={3}        ?trans1;
        /*73b0*/        HADD2.F32 R123, -RZ, R14.H0_H0        ?trans1;
        /*73c0*/        IMMA.16832.S8.S8 R16, R48.ROW, R58.COL, RZ        ?trans1;
        /*73d0*/        I2FP.F32.S32 R130, R120        ?trans1;
        /*73e0*/        HADD2.F32 R54, -RZ, R11.H0_H0        ?WAIT6_END_GROUP;
        /*73f0*/        PRMT R59, R125, 0x7771, RZ        ?trans1;
        /*7400*/        FMUL R84, R131, R84        ?WAIT3_END_GROUP;
        /*7410*/        PRMT R127, R12, 0x3340, R59        ?trans1;
        /*7420*/        MOV R12, RZ        ?trans1;
        /*7430*/        HADD2.F32 R125, -RZ, R126.H0_H0        ?trans2;
        /*7440*/        FMUL R87, R129, R138        ?trans1;
        /*7450*/        HADD2.F32 R120, -RZ, R127.H0_H0        ?trans1;
        /*7460*/        I2FP.F32.S32 R122, R122        ?trans1;
        /*7470*/        FFMA R85, R123, R130, R84        ?trans1;
        /*7480*/        FFMA R115, R54.reuse, R115, R56        ?trans1;
        /*7490*/        FFMA R96, R54, R96, R57        ?trans1;
        /*74a0*/        I2FP.F32.S32 R132, R121        ?trans1;
        /*74b0*/        FMUL R127, R131, R86        ?trans1;
        /*74c0*/        IMMA.16832.S8.S8 R56, R36.ROW, R12.COL, RZ        ?trans1;
        /*74d0*/        FMUL R134, R129, R134        ?trans1;
        /*74e0*/        FFMA R130, R125, R136, R87        ?trans1;
        /*74f0*/        I2FP.F32.S32 R126, R73        ?trans1;
        /*7500*/        FFMA R176, R120, R85, R176        ?trans1;
        /*7510*/        PRMT R87, R133, 0x7771, RZ        &req={0}        ?trans1;
        /*7520*/        FFMA R127, R123, R122, R127        ?trans1;
        /*7530*/        I2FP.F32.S32 R14, R68        ?WAIT2_END_GROUP;
        /*7540*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*7550*/        I2FP.F32.S32 R104, R104        ?trans2;
        /*7560*/        I2FP.F32.S32 R102, R102        ?trans2;
        /*7570*/        I2FP.F32.S32 R100, R100        ?trans2;
        /*7580*/        I2FP.F32.S32 R139, R139        ?trans2;
        /*7590*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*75a0*/        FFMA R119, R54, R119, R52        ?trans1;
        /*75b0*/        PRMT R12, R133, 0x7770, RZ        ?trans1;
        /*75c0*/        FFMA R132, R125, R132, R134        ?trans1;
        /*75d0*/        MOV R85, RZ        ?trans1;
        /*75e0*/        MOV R84, R90        ?trans1;
        /*75f0*/        I2FP.F32.S32 R122, R69        ?trans1;
        /*7600*/        LDS.U16 R133, [R91+UR5+0x40]        &wr=0x0        ?trans1;
        /*7610*/        PRMT R12, R12, 0x3340, R87        ?trans1;
        /*7620*/        FMUL R126, R129, R126        ?trans1;
        /*7630*/        FFMA R153, R120, R132, R153        ?trans1;
        /*7640*/        I2FP.F32.S32 R86, R70        ?trans1;
        /*7650*/        MOV R53, RZ        ?trans1;
        /*7660*/        I2FP.F32.S32 R132, R71        ?trans1;
        /*7670*/        FFMA R87, R125, R122, R126        ?trans1;
        /*7680*/        IMMA.16832.S8.S8 R68, R36.ROW, R84.COL, RZ        ?trans1;
        /*7690*/        HADD2.F32 R122, -RZ, R12.H0_H0        ?trans1;
        /*76a0*/        PRMT R12, R135, 0x7770, RZ        &req={4}        ?WAIT2_END_GROUP;
        /*76b0*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*76c0*/        FFMA R11, R54.reuse, R211, R167        ?trans1;
        /*76d0*/        FFMA R114, R54.reuse, R114, R201        ?trans1;
        /*76e0*/        FFMA R113, R54.reuse, R113, R164        ?trans1;
        /*76f0*/        I2FP.F32.S32 R84, R72        ?trans1;
        /*7700*/        FFMA R112, R54, R112, R55        ?trans1;
        /*7710*/        PRMT R85, R135, 0x7771, RZ        ?trans1;
        /*7720*/        LDS R136, [R6+UR4+0x2b18]        ?trans4;
        /*7730*/        LDS.U16 R135, [R91+UR5+0x7c0]        &wr=0x1        ?trans1;
        /*7740*/        FMUL R84, R131, R84        ?trans1;
        /*7750*/        I2FP.F32.S32 R134, R75        ?WAIT2_END_GROUP;
        /*7760*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*7770*/        FFMA R14, R123, R14, R84        ?trans1;
        /*7780*/        PRMT R12, R12, 0x3340, R85        ?trans1;
        /*7790*/        LDS R138, [R6+UR4+0x2d98]        ?trans2;
        /*77a0*/        FFMA R199, R122, R14, R199        ?trans1;
        /*77b0*/        I2FP.F32.S32 R14, R101        ?trans1;
        /*77c0*/        FMUL R101, R131.reuse, R106        ?trans1;
        /*77d0*/        FMUL R104, R131, R104        ?trans1;
        /*77e0*/        FMUL R126, R129, R134        ?trans2;
        /*77f0*/        FFMA R102, R123.reuse, R102, R101        ?trans1;
        /*7800*/        FFMA R104, R123, R100, R104        ?trans1;
        /*7810*/        HADD2.F32 R101, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*7820*/        FFMA R126, R125, R132, R126        ?trans1;
        /*7830*/        I2FP.F32.S32 R132, R105        ?trans2;
        /*7840*/        FFMA R186, R101, R104, R186        ?trans2;
        /*7850*/        LDS R104, [R6+UR4+0x2ac0]        &wr=0x2        ?trans1;
        /*7860*/        FMUL R132, R129, R132        ?trans1;
        /*7870*/        MOV R52, R88        ?trans1;
        /*7880*/        MOV R72, RZ        ?trans1;
        /*7890*/        MOV R73, R97        ?trans1;
        /*78a0*/        FFMA R187, R125, R14, R132        ?trans1;
        /*78b0*/        MOV R85, RZ        ?trans1;
        /*78c0*/        MOV R84, R98        ?trans1;
        /*78d0*/        I2FP.F32.S32 R134, R103        ?trans1;
        /*78e0*/        FFMA R99, R212, R139, R99        ?trans1;
        /*78f0*/        I2FP.F32.S32 R106, R107        ?trans1;
        /*7900*/        FMUL R121, R131, R74        ?trans1;
        /*7910*/        MOV R14, RZ        ?trans1;
        /*7920*/        PRMT R12, R133, 0x7770, RZ        &req={0}        ?trans1;
        /*7930*/        FFMA R187, R101, R187, R128        ?trans1;
        /*7940*/        PRMT R103, R133, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*7950*/        I2FP.F32.S32 R128, R109        ?trans1;
        /*7960*/        FFMA R99, R54, R99, R170        ?trans1;
        /*7970*/        FFMA R121, R123, R86, R121        ?trans1;
        /*7980*/        FFMA R200, R122, R87, R200        ?trans1;
        /*7990*/        FMUL R100, R129, R106        ?trans1;
        /*79a0*/        PRMT R103, R12, 0x3340, R103        ?trans1;
        /*79b0*/        IMMA.16832.S8.S8 R52, R36.ROW, R52.COL, RZ        ?trans1;
        /*79c0*/        I2FP.F32.S32 R106, R18        ?trans1;
        /*79d0*/        MOV R12, RZ        ?trans1;
        /*79e0*/        I2FP.F32.S32 R18, R17        ?trans1;
        /*79f0*/        FMUL R108, R131, R108        ?trans1;
        /*7a00*/        PRMT R17, R135, 0x7771, RZ        &req={1}        ?trans1;
        /*7a10*/        FMUL R128, R129, R128        ?trans1;
        /*7a20*/        FFMA R100, R125, R134, R100        ?trans1;
        /*7a30*/        I2FP.F32.S32 R134, R111        ?trans1;
        /*7a40*/        FFMA R108, R123, R16, R108        ?WAIT2_END_GROUP;
        /*7a50*/        IMMA.16832.S8.S8 R72, R36.ROW, R72.COL, RZ        ?trans1;
        /*7a60*/        I2FP.F32.S32 R132, R19        ?trans1;
        /*7a70*/        FFMA R128, R125, R18, R128        ?trans1;
        /*7a80*/        I2FP.F32.S32 R111, R60        ?trans1;
        /*7a90*/        FMUL R134, R129, R134        ?trans1;
        /*7aa0*/        LDS R60, [R6+UR4+0x2b10]        &wr=0x0        ?trans6;
        /*7ab0*/        IMMA.16832.S8.S8 R84, R36.ROW, R84.COL, RZ        ?trans1;
        /*7ac0*/        FFMA R107, R125, R132, R134        ?trans1;
        /*7ad0*/        I2FP.F32.S32 R109, R92        ?WAIT9_END_GROUP;
        /*7ae0*/        IMMA.16832.S8.S8 R36, R36.ROW, R14.COL, RZ        ?trans8;
        /*7af0*/        PRMT R14, R135, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*7b00*/        PRMT R14, R14, 0x3340, R17        ?trans2;
        /*7b10*/        IMMA.16832.S8.S8 R16, R48.ROW, R12.COL, RZ        ?trans3;
        /*7b20*/        HADD2.F32 R105, -RZ, R14.H0_H0        ?trans1;
        /*7b30*/        I2FP.F32.S32 R125, R94        ?WAIT4_END_GROUP;
        /*7b40*/        MOV R13, RZ        ?trans1;
        /*7b50*/        MOV R12, R88        ?trans1;
        /*7b60*/        I2FP.F32.S32 R14, R93        ?trans2;
        /*7b70*/        I2FP.F32.S32 R88, R95        ?trans2;
        /*7b80*/        I2FP.F32.S32 R110, R110        ?trans2;
        /*7b90*/        IMMA.16832.S8.S8 R92, R48.ROW, R12.COL, RZ        ?trans3;
        /*7ba0*/        FMUL R110, R131, R110        ?WAIT4_END_GROUP;
        /*7bb0*/        FFMA R106, R123, R106, R110        ?trans1;
        /*7bc0*/        I2FP.F32.S32 R123, R52        ?trans1;
        /*7bd0*/        FFMA R154, R105, R127, R154        ?trans1;
        /*7be0*/        PRMT R52, R104, 0x32, R1        &req={2}        ?trans2;
        /*7bf0*/        I2FP.F32.S32 R145, R63        ?trans2;
        /*7c00*/        I2FP.F32.S32 R139, R61        ?trans1;
        /*7c10*/        HADD2.F32 R52, -RZ, R52.H0_H0        ?trans1;
        /*7c20*/        I2FP.F32.S32 R127, R62        ?trans1;
        /*7c30*/        HADD2.F32 R104, -RZ, R104.H0_H0        ?trans1;
        /*7c40*/        I2FP.F32.S32 R62, R53        ?WAIT2_END_GROUP;
        /*7c50*/        I2FP.F32.S32 R141, R57        ?trans1;
        /*7c60*/        HADD2.F32 R103, -RZ, R103.H0_H0        ?trans1;
        /*7c70*/        I2FP.F32.S32 R12, R79        ?trans1;
        /*7c80*/        LDS.U16 R110, [R91+UR5+0xcc0]        &wr=0x1        ?trans1;
        /*7c90*/        I2FP.F32.S32 R131, R82        ?trans2;
        /*7ca0*/        I2FP.F32.S32 R13, R55        ?trans2;
        /*7cb0*/        I2FP.F32.S32 R63, R59        ?trans2;
        /*7cc0*/        I2FP.F32.S32 R53, R16        ?trans1;
        /*7cd0*/        FMUL R16, R52, R127        ?trans1;
        /*7ce0*/        I2FP.F32.S32 R79, R80        ?WAIT2_END_GROUP;
        /*7cf0*/        I2FP.F32.S32 R55, R56        ?trans2;
        /*7d00*/        I2FP.F32.S32 R59, R18        ?trans2;
        /*7d10*/        I2FP.F32.S32 R135, R58        ?trans1;
        /*7d20*/        FMUL R111, R52, R111        ?trans1;
        /*7d30*/        I2FP.F32.S32 R129, R78        ?trans1;
        /*7d40*/        FFMA R125, R104, R125, R16        ?trans1;
        /*7d50*/        I2FP.F32.S32 R133, R54        ?trans1;
        /*7d60*/        FMUL R54, R52.reuse, R131        ?trans1;
        /*7d70*/        I2FP.F32.S32 R143, R19        ?trans1;
        /*7d80*/        FMUL R79, R52.reuse, R79        ?trans1;
        /*7d90*/        I2FP.F32.S32 R61, R76        ?trans1;
        /*7da0*/        FMUL R16, R52.reuse, R55        ?trans1;
        /*7db0*/        I2FP.F32.S32 R19, R92        ?trans1;
        /*7dc0*/        FMUL R53, R52.reuse, R53        ?trans1;
        /*7dd0*/        I2FP.F32.S32 R57, R94        ?trans1;
        /*7de0*/        FMUL R18, R52.reuse, R59        ?trans1;
        /*7df0*/        FMUL R52, R52, R135        ?trans1;
        /*7e00*/        FFMA R111, R104.reuse, R109, R111        ?trans1;
        /*7e10*/        I2FP.F32.S32 R80, R93        ?trans1;
        /*7e20*/        FFMA R109, R104.reuse, R129, R54        ?trans1;
        /*7e30*/        FFMA R61, R104.reuse, R61, R79        ?trans1;
        /*7e40*/        FFMA R123, R104.reuse, R123, R16        ?trans1;
        /*7e50*/        FFMA R54, R104.reuse, R19, R53        ?trans1;
        /*7e60*/        FFMA R93, R104.reuse, R57, R18        ?trans1;
        /*7e70*/        FFMA R104, R104, R133, R52        ?trans1;
        /*7e80*/        PRMT R52, R60, 0x32, R1        &req={0}        ?trans1;
        /*7e90*/        FFMA R190, R103, R108, R190        ?trans1;
        /*7ea0*/        FFMA R175, R120, R111, R175        ?trans1;
        /*7eb0*/        LDS.U16 R108, [R91+UR5+0x2c0]        &wr=0x0        ?trans2;
        /*7ec0*/        HADD2.F32 R78, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*7ed0*/        HADD2.F32 R111, -RZ, R60.H0_H0        ?trans1;
        /*7ee0*/        MOV R60, R98        ?trans1;
        /*7ef0*/        MOV R53, R97        ?trans1;
        /*7f00*/        FMUL R98, R78.reuse, R63        ?trans1;
        /*7f10*/        FMUL R56, R78, R139        ?trans1;
        /*7f20*/        LDS R76, [R4+UR4+0x2820]        ?trans2;
        /*7f30*/        FFMA R97, R111.reuse, R13, R98        ?trans2;
        /*7f40*/        LDS R98, [R6+UR4+0x2d40]        &wr=0x2        ?trans1;
        /*7f50*/        FFMA R82, R111, R14, R56        ?WAIT3_END_GROUP;
        /*7f60*/        LDS R56, [R2+UR4+0x520]        ?trans4;
        /*7f70*/        LDS R58, [R2+UR4+0x530]        ?trans4;
        /*7f80*/        LDS R57, [R2+UR4+0x7a0]        ?trans4;
        /*7f90*/        LDS R59, [R2+UR4+0x7b0]        &wr=0x3        ?trans4;
        /*7fa0*/        LDS R79, [R4+UR4+0x2830]        ?trans1;
        /*7fb0*/        I2FP.F32.S32 R135, R70        ?WAIT2_END_GROUP;
        /*7fc0*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*7fd0*/        LDS R70, [R6+UR4+0x2d90]        &wr=0x4        ?trans1;
        /*7fe0*/        MOV R52, RZ        ?trans1;
        /*7ff0*/        I2FP.F32.S32 R83, R83        ?trans2;
        /*8000*/        I2FP.F32.S32 R137, R17        ?trans1;
        /*8010*/        FMUL R14, R78.reuse, R81        ?trans1;
        /*8020*/        I2FP.F32.S32 R77, R77        ?trans2;
        /*8030*/        I2FP.F32.S32 R92, R95        ?trans1;
        /*8040*/        FFMA R95, R103, R54, R195        ?trans1;
        /*8050*/        MOV R17, RZ        ?trans1;
        /*8060*/        MOV R16, R90        ?trans1;
        /*8070*/        IMMA.16832.S8.S8 R52, R48.ROW, R52.COL, RZ        ?trans1;
        /*8080*/        FMUL R145, R78.reuse, R145        ?trans1;
        /*8090*/        FMUL R141, R78.reuse, R141        ?trans1;
        /*80a0*/        FMUL R137, R78.reuse, R137        ?trans1;
        /*80b0*/        FMUL R143, R78.reuse, R143        ?trans1;
        /*80c0*/        FMUL R83, R78, R83        ?trans1;
        /*80d0*/        FFMA R78, R111, R77, R14        ?trans1;
        /*80e0*/        FFMA R152, R105, R125, R152        ?trans1;
        /*80f0*/        PRMT R14, R110, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*8100*/        PRMT R77, R110, 0x7771, RZ        ?trans2;
        /*8110*/        I2FP.F32.S32 R125, R68        ?trans2;
        /*8120*/        I2FP.F32.S32 R68, R73        ?trans2;
        /*8130*/        LDS R73, [R4+UR4+0x2d30]        &wr=0x1        ?trans1;
        /*8140*/        IMMA.16832.S8.S8 R16, R48.ROW, R16.COL, RZ        ?trans1;
        /*8150*/        PRMT R77, R14, 0x3340, R77        ?trans1;
        /*8160*/        FFMA R83, R111, R12, R83        ?trans1;
        /*8170*/        PRMT R12, R108, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*8180*/        PRMT R13, R108, 0x7771, RZ        ?trans1;
        /*8190*/        FFMA R90, R101, R123, R124        ?trans1;
        /*81a0*/        HADD2.F32 R124, -RZ, R77.H0_H0        ?trans2;
        /*81b0*/        FFMA R156, R122, R61, R156        ?trans1;
        /*81c0*/        PRMT R12, R12, 0x3340, R13        ?trans1;
        /*81d0*/        FFMA R88, R111.reuse, R88, R145        ?trans1;
        /*81e0*/        MOV R61, RZ        ?trans1;
        /*81f0*/        FFMA R94, R111.reuse, R62, R141        ?trans1;
        /*8200*/        FFMA R80, R111.reuse, R80, R137        ?trans1;
        /*8210*/        FFMA R143, R111, R92, R143        ?trans1;
        /*8220*/        MOV R14, RZ        ?trans1;
        /*8230*/        I2FP.F32.S32 R111, R28        ?trans1;
        /*8240*/        FFMA R232, R124, R109, R232        ?trans1;
        /*8250*/        MOV R77, RZ        ?trans1;
        /*8260*/        PRMT R28, R98, 0x32, R1        &req={2}        ?trans1;
        /*8270*/        FFMA R117, R122, R78, R117        ?trans1;
        /*8280*/        HADD2.F32 R109, -RZ, R12.H0_H0        ?trans1;
        /*8290*/        MOV R78, RZ        ?trans1;
        /*82a0*/        I2FP.F32.S32 R110, R71        ?trans1;
        /*82b0*/        IMMA.16832.S8.S8 R60, R48.ROW, R60.COL, RZ        ?trans1;
        /*82c0*/        I2FP.F32.S32 R71, R72        ?trans1;
        /*82d0*/        HADD2.F32 R28, -RZ, R28.H0_H0        ?WAIT2_END_GROUP;
        /*82e0*/        FFMA R198, R109, R93, R198        ?trans1;
        /*82f0*/        FFMA R196, R103.reuse, R80, R196        ?trans1;
        /*8300*/        FFMA R158, R124.reuse, R121, R158        ?trans1;
        /*8310*/        I2FP.F32.S32 R93, R64        ?trans1;
        /*8320*/        LDS R80, [R4+UR4+0x2aa0]        &wr=0x0        ?trans1;
        /*8330*/        I2FP.F32.S32 R64, R29        ?trans1;
        /*8340*/        FFMA R3, R124, R83, R3        ?trans1;
        /*8350*/        I2FP.F32.S32 R121, R20        ?trans1;
        /*8360*/        HADD2.F32 R98, -RZ, R98.H0_H0        ?trans1;
        /*8370*/        I2FP.F32.S32 R131, R22        ?trans1;
        /*8380*/        LDS R83, [R4+UR4+0x2ab0]        &wr=0x2        ?trans1;
        /*8390*/        I2FP.F32.S32 R92, R21        ?trans1;
        /*83a0*/        IMMA.16832.S8.S8 R48, R48.ROW, R14.COL, RZ        ?trans1;
        /*83b0*/        I2FP.F32.S32 R29, R52        ?trans1;
        /*83c0*/        FMUL R52, R28, R71        ?trans1;
        /*83d0*/        I2FP.F32.S32 R129, R30        ?trans1;
        /*83e0*/        FFMA R173, R103, R128, R173        ?trans1;
        /*83f0*/        I2FP.F32.S32 R127, R66        ?trans1;
        /*8400*/        FFMA R125, R98, R125, R52        ?trans1;
        /*8410*/        I2FP.F32.S32 R133, R26        ?trans1;
        /*8420*/        FMUL R30, R28, R129        ?WAIT3_END_GROUP;
        /*8430*/        IMMA.16832.S8.S8 R12, R56.ROW, R76.COL, RZ        &req={3}        ?trans1;
        /*8440*/        I2FP.F32.S32 R128, R55        ?WAIT7_END_GROUP;
        /*8450*/        I2FP.F32.S32 R77, R23        ?trans2;
        /*8460*/        PRMT R52, R70, 0x32, R1        &req={4}        ?trans1;
        /*8470*/        IMMA.16832.S8.S8 R20, R56.ROW, R78.COL, RZ        ?trans1;
        /*8480*/        I2FP.F32.S32 R55, R18        ?WAIT7_END_GROUP;
        /*8490*/        I2FP.F32.S32 R78, R69        ?trans2;
        /*84a0*/        I2FP.F32.S32 R69, R75        ?trans2;
        /*84b0*/        I2FP.F32.S32 R75, R54        ?trans1;
        /*84c0*/        FFMA R207, R124, R126, R207        ?trans1;
        /*84d0*/        I2FP.F32.S32 R66, R31        ?trans1;
        /*84e0*/        FFMA R127, R98, R127, R30        ?trans1;
        /*84f0*/        I2FP.F32.S32 R126, R53        ?trans1;
        /*8500*/        FMUL R72, R28.reuse, R75        ?trans1;
        /*8510*/        I2FP.F32.S32 R31, R16        ?trans1;
        /*8520*/        FMUL R53, R28.reuse, R111        ?trans1;
        /*8530*/        FMUL R54, R28.reuse, R133        ?trans1;
        /*8540*/        FMUL R30, R28, R29        ?trans1;
        /*8550*/        HADD2.F32 R71, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*8560*/        FFMA R55, R98.reuse, R55, R72        ?trans1;
        /*8570*/        MOV R72, RZ        ?trans1;
        /*8580*/        FFMA R209, R105, R88, R209        ?trans1;
        /*8590*/        I2FP.F32.S32 R137, R74        ?trans1;
        /*85a0*/        FFMA R53, R98.reuse, R93, R53        ?trans1;
        /*85b0*/        FFMA R131, R98.reuse, R131, R54        ?trans1;
        /*85c0*/        LDS R88, [R4+UR4+0x2d20]        ?trans1;
        /*85d0*/        FFMA R54, R98, R31, R30        ?trans1;
        /*85e0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*85f0*/        FMUL R66, R71.reuse, R66        ?trans1;
        /*8600*/        LDS R74, [R4+UR4+0x2fa0]        &wr=0x3        ?trans1;
        /*8610*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*8620*/        FMUL R75, R71, R64        ?WAIT2_END_GROUP;
        /*8630*/        LDS R93, [R4+UR4+0x2fb0]        &rd=0x4        ?trans1;
        /*8640*/        FFMA R116, R120, R53, R116        ?trans1;
        /*8650*/        FFMA R203, R103, R54, R203        ?trans1;
        /*8660*/        FFMA R202, R109, R55, R202        ?trans1;
        /*8670*/        FFMA R205, R105, R130, R205        ?trans1;
        /*8680*/        LDS R64, [R2+UR4+0xa20]        ?trans1;
        /*8690*/        HADD2.F32 R4, -RZ, R70.H0_H0        &req={4}        ?trans1;
        /*86a0*/        IMMA.16832.S8.S8 R52, R56.ROW, R72.COL, RZ        &req={1}        ?trans4;
        /*86b0*/        FFMA R130, R4, R67, R66        ?WAIT2_END_GROUP;
        /*86c0*/        LDS R66, [R2+UR4+0xa30]        ?trans2;
        /*86d0*/        FFMA R72, R4, R65, R75        ?trans2;
        /*86e0*/        LDS R65, [R2+UR4+0xca0]        ?trans4;
        /*86f0*/        LDS R67, [R2+UR4+0xcb0]        &wr=0x1        ?trans1;
        /*8700*/        MOV R81, RZ        ?trans1;
        /*8710*/        FFMA R179, R120, R82, R179        ?trans1;
        /*8720*/        MOV R82, RZ        ?trans1;
        /*8730*/        FFMA R238, R109.reuse, R107, R238        ?trans1;
        /*8740*/        FFMA R197, R109, R106, R197        ?trans1;
        /*8750*/        I2FP.F32.S32 R107, R27        ?WAIT2_END_GROUP;
        /*8760*/        I2FP.F32.S32 R123, R24        ?trans2;
        /*8770*/        I2FP.F32.S32 R106, R25        ?trans2;
        /*8780*/        IMMA.16832.S8.S8 R24, R56.ROW, R80.COL, RZ        &req={0}        ?trans1;
        /*8790*/        I2FP.F32.S32 R111, R19        ?trans1;
        /*87a0*/        FMUL R123, R28, R123        ?WAIT6_END_GROUP;
        /*87b0*/        I2FP.F32.S32 R81, R17        ?trans1;
        /*87c0*/        FFMA R121, R98, R121, R123        ?trans2;
        /*87d0*/        IMMA.16832.S8.S8 R16, R56.ROW, R82.COL, RZ        &req={2}        ?trans8;
        /*87e0*/        FMUL R82, R71.reuse, R107        ?trans1;
        /*87f0*/        FMUL R107, R71, R69        ?WAIT3_END_GROUP;
        /*8800*/        FFMA R77, R4, R77, R82        ?trans2;
        /*8810*/        LDS R82, [R6+UR4+0x2fc0]        &wr=0x0        ?trans1;
        /*8820*/        FFMA R174, R122, R121, R174        ?trans1;
        /*8830*/        FMUL R121, R71.reuse, R106        ?trans1;
        /*8840*/        MOV R75, RZ        ?trans1;
        /*8850*/        FFMA R110, R4, R110, R107        ?trans1;
        /*8860*/        FFMA R107, R124, R77, R5        ?trans1;
        /*8870*/        MOV R77, RZ        ?trans1;
        /*8880*/        FFMA R121, R4, R92, R121        ?trans1;
        /*8890*/        FMUL R123, R71.reuse, R68        ?trans1;
        /*88a0*/        FMUL R126, R71.reuse, R126        ?trans1;
        /*88b0*/        FMUL R128, R71, R128        ?trans1;
        /*88c0*/        FFMA R180, R124, R131, R180        ?trans1;
        /*88d0*/        IMMA.16832.S8.S8 R68, R56.ROW, R74.COL, RZ        &req={3}        ?trans1;
        /*88e0*/        FFMA R149, R120, R72, R149        ?trans1;
        /*88f0*/        FFMA R178, R122, R121, R178        ?trans1;
        /*8900*/        I2FP.F32.S32 R121, R32        ?WAIT2_END_GROUP;
        /*8910*/        I2FP.F32.S32 R131, R34        ?trans2;
        /*8920*/        I2FP.F32.S32 R72, R33        ?trans2;
        /*8930*/        I2FP.F32.S32 R75, R35        ?trans2;
        /*8940*/        IMMA.16832.S8.S8 R32, R64.ROW, R76.COL, RZ        &req={1}        ?trans8;
        /*8950*/        I2FP.F32.S32 R77, R84        ?WAIT2_END_GROUP;
        /*8960*/        LDS R84, [R6+UR4+0x3010]        &wr=0x1        ?trans1;
        /*8970*/        FFMA R78, R4, R78, R123        ?trans1;
        /*8980*/        I2FP.F32.S32 R123, R36        ?trans2;
        /*8990*/        PRMT R36, R82, 0x32, R1        &req={0}        ?trans1;
        /*89a0*/        FFMA R128, R4.reuse, R111, R128        ?trans1;
        /*89b0*/        I2FP.F32.S32 R111, R40        ?trans2;
        /*89c0*/        I2FP.F32.S32 R5, R41        ?trans1;
        /*89d0*/        HADD2.F32 R40, -RZ, R36.H0_H0        ?trans1;
        /*89e0*/        I2FP.F32.S32 R41, R48        ?trans1;
        /*89f0*/        FFMA R81, R4, R81, R126        ?trans1;
        /*8a00*/        FMUL R108, R28, R137        ?trans1;
        /*8a10*/        I2FP.F32.S32 R129, R42        ?trans1;
        /*8a20*/        HADD2.F32 R82, -RZ, R82.H0_H0        ?trans1;
        /*8a30*/        I2FP.F32.S32 R4, R43        ?trans1;
        /*8a40*/        FMUL R48, R40.reuse, R131        ?trans1;
        /*8a50*/        I2FP.F32.S32 R139, R45        ?trans1;
        /*8a60*/        LDS R126, [R6+UR4+0x2848]        &wr=0x0        ?trans1;
        /*8a70*/        I2FP.F32.S32 R43, R44        ?trans1;
        /*8a80*/        FMUL R44, R40, R41        ?trans1;
        /*8a90*/        I2FP.F32.S32 R45, R60        ?WAIT2_END_GROUP;
        /*8aa0*/        I2FP.F32.S32 R137, R61        ?trans2;
        /*8ab0*/        I2FP.F32.S32 R61, R50        ?trans1;
        /*8ac0*/        FFMA R108, R98, R135, R108        ?trans1;
        /*8ad0*/        FFMA R98, R101, R125, R192        ?trans1;
        /*8ae0*/        FFMA R129, R82.reuse, R129, R48        ?trans1;
        /*8af0*/        FFMA R246, R109, R143, R246        ?trans1;
        /*8b00*/        I2FP.F32.S32 R125, R62        ?trans1;
        /*8b10*/        FFMA R48, R82, R45, R44        ?trans1;
        /*8b20*/        FFMA R118, R105, R127, R118        ?trans1;
        /*8b30*/        I2FP.F32.S32 R143, R47        ?trans1;
        /*8b40*/        FMUL R50, R40, R61        ?trans1;
        /*8b50*/        FFMA R106, R101, R78, R194        ?trans1;
        /*8b60*/        I2FP.F32.S32 R47, R160        ?WAIT2_END_GROUP;
        /*8b70*/        I2FP.F32.S32 R127, R162        ?trans2;
        /*8b80*/        PRMT R44, R84, 0x32, R1        &req={1}        ?trans2;
        /*8b90*/        I2FP.F32.S32 R135, R38        ?trans1;
        /*8ba0*/        FFMA R206, R103, R81, R206        ?trans1;
        /*8bb0*/        MOV R78, RZ        ?trans1;
        /*8bc0*/        FFMA R247, R109, R128, R247        ?trans1;
        /*8bd0*/        I2FP.F32.S32 R81, R46        ?trans1;
        /*8be0*/        FFMA R125, R82, R125, R50        ?trans1;
        /*8bf0*/        I2FP.F32.S32 R133, R86        ?trans1;
        /*8c00*/        FMUL R121, R40.reuse, R121        ?trans1;
        /*8c10*/        I2FP.F32.S32 R141, R37        ?trans1;
        /*8c20*/        FMUL R46, R40.reuse, R123        ?trans1;
        /*8c30*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*8c40*/        HADD2.F32 R50, -RZ, R44.H0_H0        ?trans1;
        /*8c50*/        LDS R128, [R6+UR4+0x2898]        &wr=0x1        ?trans1;
        /*8c60*/        FMUL R47, R40.reuse, R47        ?trans1;
        /*8c70*/        FMUL R42, R40.reuse, R127        ?trans1;
        /*8c80*/        FMUL R60, R40, R135        ?trans1;
        /*8c90*/        I2FP.F32.S32 R145, R39        ?trans1;
        /*8ca0*/        FFMA R121, R82.reuse, R111, R121        ?trans1;
        /*8cb0*/        I2FP.F32.S32 R163, R163        ?trans1;
        /*8cc0*/        IMMA.16832.S8.S8 R36, R64.ROW, R78.COL, RZ        ?trans1;
        /*8cd0*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*8ce0*/        FFMA R46, R82.reuse, R77, R46        ?trans1;
        /*8cf0*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*8d00*/        HADD2.F32 R84, -RZ, R84.H0_H0        ?trans1;
        /*8d10*/        I2FP.F32.S32 R127, R49        ?trans1;
        /*8d20*/        FFMA R47, R82.reuse, R43, R47        ?trans1;
        /*8d30*/        FFMA R49, R82.reuse, R81, R42        ?trans1;
        /*8d40*/        FFMA R111, R82, R133, R60        ?trans1;
        /*8d50*/        FMUL R62, R50.reuse, R141        ?trans1;
        /*8d60*/        FMUL R78, R50.reuse, R51        ?trans1;
        /*8d70*/        LDS.U16 R77, [R91+UR5+0x548]        &wr=0x2        ?trans1;
        /*8d80*/        MOV R82, RZ        ?trans1;
        /*8d90*/        I2FP.F32.S32 R161, R161        ?trans1;
        /*8da0*/        FMUL R60, R50, R163        ?trans1;
        /*8db0*/        FFMA R85, R84.reuse, R85, R62        ?trans1;
        /*8dc0*/        FFMA R78, R84, R63, R78        ?trans1;
        /*8dd0*/        FFMA R150, R120, R47, R150        ?trans1;
        /*8de0*/        FFMA R204, R101.reuse, R46, R204        ?trans1;
        /*8df0*/        FFMA R94, R101.reuse, R94, R172        ?trans1;
        /*8e00*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*8e10*/        IMMA.16832.S8.S8 R44, R64.ROW, R82.COL, RZ        ?trans1;
        /*8e20*/        FFMA R60, R84, R143, R60        ?trans1;
        /*8e30*/        FFMA R210, R101, R85, R210        ?trans1;
        /*8e40*/        FMUL R161, R50.reuse, R161        ?trans1;
        /*8e50*/        FMUL R127, R50.reuse, R127        ?trans1;
        /*8e60*/        FMUL R72, R50.reuse, R72        ?trans1;
        /*8e70*/        FMUL R75, R50.reuse, R75        ?trans1;
        /*8e80*/        FFMA R101, R109, R78, R89        ?trans1;
        /*8e90*/        FMUL R82, R50, R145        ?trans1;
        /*8ea0*/        LDS R78, [R6+UR4+0x2ac8]        &wr=0x3        ?trans1;
        /*8eb0*/        FFMA R213, R105.reuse, R130, R213        ?trans1;
        /*8ec0*/        FFMA R148, R105.reuse, R49, R148        ?trans1;
        /*8ed0*/        FFMA R237, R105, R60, R237        ?trans1;
        /*8ee0*/        FFMA R139, R84.reuse, R139, R161        ?trans1;
        /*8ef0*/        FFMA R60, R84.reuse, R137, R127        ?trans1;
        /*8f00*/        FFMA R5, R84.reuse, R5, R72        ?trans1;
        /*8f10*/        FFMA R4, R84.reuse, R4, R75        ?trans1;
        /*8f20*/        FFMA R105, R84, R87, R82        ?trans1;
        /*8f30*/        LDS R86, [R2+UR4+0x30]        ?trans4;
        /*8f40*/        LDS R84, [R2+UR4+0x20]        ?trans4;
        /*8f50*/        LDS R85, [R2+UR4+0x2a0]        ?trans4;
        /*8f60*/        LDS R87, [R2+UR4+0x2b0]        &wr=0x4        ?trans1;
        /*8f70*/        FFMA R157, R122, R5, R157        ?trans1;
        /*8f80*/        FFMA R226, R103, R48, R226        ?WAIT2_END_GROUP;
        /*8f90*/        LDS.U16 R5, [R91+UR5+0x7c8]        &wr=0x5        ?trans1;
        /*8fa0*/        FFMA R235, R103, R60, R235        ?trans1;
        /*8fb0*/        PRMT R103, R126, 0x32, R1        &req={0}        ?trans2;
        /*8fc0*/        LDS R82, [R6+UR4+0x2d48]        &wr=0x0        ?trans1;
        /*8fd0*/        I2FP.F32.S32 R20, R20        ?trans2;
        /*8fe0*/        HADD2.F32 R103, -RZ, R103.H0_H0        ?trans2;
        /*8ff0*/        FFMA R181, R124.reuse, R129, R181        ?trans1;
        /*9000*/        FFMA R224, R109, R125, R224        ?trans1;
        /*9010*/        FFMA R124, R124, R4, R7        ?trans1;
        /*9020*/        I2FP.F32.S32 R4, R12        ?trans1;
        /*9030*/        HADD2.F32 R109, -RZ, R126.H0_H0        ?trans1;
        /*9040*/        MOV R29, RZ        ?trans1;
        /*9050*/        MOV R28, R88        ?trans1;
        /*9060*/        FMUL R20, R103, R20        ?trans1;
        /*9070*/        PRMT R126, R128, 0x32, R1        &req={1}        ?trans1;
        /*9080*/        MOV R92, RZ        ?trans1;
        /*9090*/        FFMA R171, R122, R121, R171        ?trans1;
        /*90a0*/        FFMA R121, R109, R4, R20        ?trans1;
        /*90b0*/        MOV R72, RZ        ?trans1;
        /*90c0*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*90d0*/        HADD2.F32 R126, -RZ, R126.H0_H0        ?trans1;
        /*90e0*/        PRMT R125, R77, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*90f0*/        PRMT R4, R77, 0x7771, RZ        ?trans1;
        /*9100*/        IMMA.16832.S8.S8 R28, R56.ROW, R28.COL, RZ        ?trans1;
        /*9110*/        I2FP.F32.S32 R122, R13        ?trans1;
        /*9120*/        HADD2.F32 R127, -RZ, R128.H0_H0        ?trans1;
        /*9130*/        I2FP.F32.S32 R22, R22        ?trans2;
        /*9140*/        I2FP.F32.S32 R23, R23        ?trans2;
        /*9150*/        PRMT R125, R125, 0x3340, R4        ?trans1;
        /*9160*/        FMUL R4, R126, R21        ?trans1;
        /*9170*/        FFMA R177, R120, R139, R177        ?trans1;
        /*9180*/        MOV R77, RZ        ?trans1;
        /*9190*/        I2FP.F32.S32 R120, R15        ?trans1;
        /*91a0*/        IMMA.16832.S8.S8 R56, R56.ROW, R92.COL, RZ        ?trans1;
        /*91b0*/        FMUL R22, R103, R22        ?trans1;
        /*91c0*/        FMUL R23, R126, R23        ?trans1;
        /*91d0*/        FFMA R122, R127, R122, R4        ?trans1;
        /*91e0*/        PRMT R4, R78, 0x32, R1        &req={3}        ?WAIT2_END_GROUP;
        /*91f0*/        FFMA R120, R127, R120, R23        ?trans1;
        /*9200*/        I2FP.F32.S32 R16, R16        ?WAIT4_END_GROUP;
        /*9210*/        IMMA.16832.S8.S8 R60, R64.ROW, R72.COL, RZ        ?trans8;
        /*9220*/        I2FP.F32.S32 R72, R14        ?WAIT5_END_GROUP;
        /*9230*/        FFMA R123, R109, R72, R22        ?trans2;
        /*9240*/        IMMA.16832.S8.S8 R20, R84.ROW, R76.COL, RZ        &req={4}        ?trans1;
        /*9250*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*9260*/        HADD2.F32 R131, -RZ, R78.H0_H0        ?WAIT6_END_GROUP;
        /*9270*/        HADD2.F32 R77, -RZ, R4.H0_H0        ?trans1;
        /*9280*/        MOV R75, RZ        ?trans1;
        /*9290*/        PRMT R128, R5, 0x7770, RZ        &req={5}        ?WAIT3_END_GROUP;
        /*92a0*/        FMUL R16, R77, R16        ?trans1;
        /*92b0*/        MOV R81, RZ        ?trans1;
        /*92c0*/        PRMT R5, R5, 0x7771, RZ        ?trans1;
        /*92d0*/        MOV R49, RZ        ?trans1;
        /*92e0*/        MOV R48, R88        ?trans1;
        /*92f0*/        FFMA R130, R131, R24, R16        ?trans1;
        /*9300*/        PRMT R135, R140, 0x32, R1.reuse        ?trans2;
        /*9310*/        PRMT R132, R82, 0x32, R1.reuse        &req={0}        ?trans2;
        /*9320*/        PRMT R24, R136, 0x32, R1        ?WAIT2_END_GROUP;
        /*9330*/        PRMT R128, R128, 0x3340, R5        ?trans1;
        /*9340*/        IMMA.16832.S8.S8 R12, R64.ROW, R74.COL, RZ        ?trans1;
        /*9350*/        I2FP.F32.S32 R5, R28        ?trans1;
        /*9360*/        HADD2.F32 R135, -RZ, R135.H0_H0        ?trans1;
        /*9370*/        I2FP.F32.S32 R134, R27        ?trans1;
        /*9380*/        HADD2.F32 R132, -RZ, R132.H0_H0        ?trans1;
        /*9390*/        I2FP.F32.S32 R28, R58        ?trans1;
        /*93a0*/        HADD2.F32 R58, -RZ, R24.H0_H0        ?trans1;
        /*93b0*/        PRMT R137, R138, 0x32, R1        ?trans2;
        /*93c0*/        I2FP.F32.S32 R75, R17        ?trans1;
        /*93d0*/        MOV R78, RZ        ?trans1;
        /*93e0*/        I2FP.F32.S32 R7, R52        ?WAIT2_END_GROUP;
        /*93f0*/        I2FP.F32.S32 R27, R54        ?trans1;
        /*9400*/        IMMA.16832.S8.S8 R40, R64.ROW, R80.COL, RZ        ?trans1;
        /*9410*/        I2FP.F32.S32 R18, R18        ?trans2;
        /*9420*/        I2FP.F32.S32 R72, R25        ?trans2;
        /*9430*/        I2FP.F32.S32 R145, R71        ?trans1;
        /*9440*/        HADD2.F32 R71, -RZ, R140.H0_H0        ?trans1;
        /*9450*/        I2FP.F32.S32 R25, R30        ?trans1;
        /*9460*/        HADD2.F32 R52, -RZ, R82.H0_H0        ?trans1;
        /*9470*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*9480*/        HADD2.F32 R133, -RZ, R136.H0_H0        ?trans1;
        /*9490*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*94a0*/        HADD2.F32 R137, -RZ, R137.H0_H0        ?trans1;
        /*94b0*/        I2FP.F32.S32 R30, R53        ?trans1;
        /*94c0*/        IMMA.16832.S8.S8 R48, R64.ROW, R48.COL, RZ        ?trans1;
        /*94d0*/        PRMT R139, R144, 0x32, R1        ?trans1;
        /*94e0*/        FMUL R7, R132.reuse, R7        ?trans1;
        /*94f0*/        I2FP.F32.S32 R89, R19        ?trans1;
        /*9500*/        FMUL R4, R132, R27        ?trans1;
        /*9510*/        FMUL R129, R77, R18        ?trans1;
        /*9520*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*9530*/        FMUL R56, R135, R56        ?trans1;
        /*9540*/        I2FP.F32.S32 R141, R29        ?trans1;
        /*9550*/        HADD2.F32 R138, -RZ, R138.H0_H0        ?trans1;
        /*9560*/        I2FP.F32.S32 R54, R57        ?trans1;
        /*9570*/        IMMA.16832.S8.S8 R64, R64.ROW, R92.COL, RZ        ?trans1;
        /*9580*/        FFMA R53, R52, R25, R4        ?trans1;
        /*9590*/        FMUL R57, R137, R30        ?WAIT6_END_GROUP;
        /*95a0*/        I2FP.F32.S32 R92, R59        ?trans1;
        /*95b0*/        FMUL R59, R135, R28        ?trans1;
        /*95c0*/        FMUL R28, R58.reuse, R75        ?trans1;
        /*95d0*/        HADD2.F32 R139, -RZ, R139.H0_H0        ?trans2;
        /*95e0*/        FFMA R59, R71, R70, R59        ?trans1;
        /*95f0*/        FFMA R70, R133, R72, R28        ?trans1;
        /*9600*/        IMMA.16832.S8.S8 R16, R84.ROW, R78.COL, RZ        ?trans1;
        /*9610*/        FMUL R28, R58, R89        ?trans1;
        /*9620*/        MOV R89, RZ        ?trans1;
        /*9630*/        FFMA R136, R138, R141, R57        ?WAIT5_END_GROUP;
        /*9640*/        I2FP.F32.S32 R78, R55        ?trans1;
        /*9650*/        FFMA R55, R52, R5, R7        ?trans1;
        /*9660*/        HADD2.F32 R140, -RZ, R144.H0_H0        ?trans2;
        /*9670*/        FMUL R75, R139, R54        ?trans1;
        /*9680*/        PRMT R57, R142, 0x7770, RZ        ?trans1;
        /*9690*/        IMMA.16832.S8.S8 R4, R84.ROW, R80.COL, RZ        ?trans1;
        /*96a0*/        MOV R82, RZ        ?trans1;
        /*96b0*/        I2FP.F32.S32 R26, R26        ?WAIT6_END_GROUP;
        /*96c0*/        I2FP.F32.S32 R81, R69        ?trans1;
        /*96d0*/        FFMA R69, R71, R68, R56        ?trans1;
        /*96e0*/        FMUL R68, R137, R78        ?trans1;
        /*96f0*/        PRMT R78, R142, 0x7771, RZ        ?trans1;
        /*9700*/        FFMA R134, R133, R134, R28        ?trans1;
        /*9710*/        I2FP.F32.S32 R143, R31        ?trans1;
        /*9720*/        FFMA R56, R140, R81, R75        ?trans1;
        /*9730*/        MOV R72, RZ        ?trans1;
        /*9740*/        IMMA.16832.S8.S8 R28, R84.ROW, R88.COL, RZ        ?trans1;
        /*9750*/        PRMT R57, R57, 0x3340, R78        ?trans1;
        /*9760*/        FMUL R54, R139, R92        ?trans1;
        /*9770*/        I2FP.F32.S32 R78, R36        ?WAIT2_END_GROUP;
        /*9780*/        I2FP.F32.S32 R146, R38        ?trans1;
        /*9790*/        LDS R36, [R2+UR4+0xf20]        ?trans1;
        /*97a0*/        I2FP.F32.S32 R81, R39        ?trans2;
        /*97b0*/        I2FP.F32.S32 R89, R37        ?trans1;
        /*97c0*/        LDS R38, [R2+UR4+0xf30]        ?trans1;
        /*97d0*/        MOV R75, RZ        ?trans1;
        /*97e0*/        MOV R92, RZ        ?trans2;
        /*97f0*/        LDS R37, [R2+UR4+0x11a0]        ?trans1;
        /*9800*/        FFMA R129, R131, R26, R129        ?WAIT3_END_GROUP;
        /*9810*/        LDS R39, [R2+UR4+0x11b0]        &rd=0x0 &wr=0x1  ?trans1;
        /*9820*/        IMMA.16832.S8.S8 R24, R84.ROW, R82.COL, RZ        ?trans1;
        /*9830*/        I2FP.F32.S32 R192, R32        ?trans2;
        /*9840*/        I2FP.F32.S32 R144, R34        ?trans2;
        /*9850*/        I2FP.F32.S32 R162, R33        ?WAIT3_END_GROUP;
        /*9860*/        I2FP.F32.S32 R82, R35        ?trans2;
        /*9870*/        I2FP.F32.S32 R142, R40        ?trans2;
        /*9880*/        I2FP.F32.S32 R160, R42        ?trans2;
        /*9890*/        I2FP.F32.S32 R164, R41        ?trans1;
        /*98a0*/        IMMA.16832.S8.S8 R32, R84.ROW, R72.COL, RZ        ?trans8;
        /*98b0*/        I2FP.F32.S32 R72, R43        ?WAIT3_END_GROUP;
        /*98c0*/        IMMA.16832.S8.S8 R40, R84.ROW, R74.COL, RZ        ?trans1;
        /*98d0*/        I2FP.F32.S32 R147, R47        ?trans1;
        /*98e0*/        FFMA R54, R140, R145, R54        ?trans1;
        /*98f0*/        I2FP.F32.S32 R47, R60        ?WAIT8_END_GROUP;
        /*9900*/        IMMA.16832.S8.S8 R84, R84.ROW, R92.COL, RZ        ?trans1;
        /*9910*/        LDS.U16 R92, [R91+UR5+0x48]        &wr=0x2        ?trans1;
        /*9920*/        FFMA R68, R138, R143, R68        ?trans1;
        /*9930*/        I2FP.F32.S32 R145, R49        ?trans2;
        /*9940*/        I2FP.F32.S32 R2, R12        &req={0}        ?trans1;
        /*9950*/        FMUL R12, R126, R89        ?trans1;
        /*9960*/        I2FP.F32.S32 R143, R45        ?trans2;
        /*9970*/        I2FP.F32.S32 R49, R62        ?trans1;
        /*9980*/        FMUL R47, R132, R47        ?trans1;
        /*9990*/        I2FP.F32.S32 R45, R48        ?WAIT2_END_GROUP;
        /*99a0*/        I2FP.F32.S32 R44, R44        ?trans2;
        /*99b0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*99c0*/        FFMA R193, R127, R162, R12        ?trans1;
        /*99d0*/        I2FP.F32.S32 R75, R50        ?trans1;
        /*99e0*/        FMUL R78, R103, R78        ?trans1;
        /*99f0*/        FMUL R12, R132, R49        ?trans1;
        /*9a00*/        I2FP.F32.S32 R50, R14        ?trans1;
        /*9a10*/        FFMA R49, R52.reuse, R45, R47        ?trans1;
        /*9a20*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*9a30*/        FMUL R44, R77, R44        ?trans1;
        /*9a40*/        FMUL R45, R135, R66        ?trans1;
        /*9a50*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*9a60*/        FFMA R192, R109, R192, R78        ?trans1;
        /*9a70*/        I2FP.F32.S32 R62, R65        ?trans1;
        /*9a80*/        FFMA R141, R131, R142, R44        ?trans1;
        /*9a90*/        MOV R78, RZ        ?trans1;
        /*9aa0*/        FMUL R64, R135, R64        ?trans1;
        /*9ab0*/        FFMA R66, R71, R50, R45        ?trans1;
        /*9ac0*/        I2FP.F32.S32 R60, R61        ?trans1;
        /*9ad0*/        MOV R45, RZ        ?trans1;
        /*9ae0*/        MOV R44, R76        ?trans1;
        /*9af0*/        I2FP.F32.S32 R61, R13        ?trans1;
        /*9b00*/        FMUL R46, R77, R46        ?trans1;
        /*9b10*/        I2FP.F32.S32 R166, R63        ?trans1;
        /*9b20*/        FMUL R47, R139, R62        ?trans1;
        /*9b30*/        I2FP.F32.S32 R168, R67        ?trans1;
        /*9b40*/        FFMA R142, R71, R2, R64        ?trans1;
        /*9b50*/        I2FP.F32.S32 R151, R15        ?trans1;
        /*9b60*/        FFMA R63, R52, R75, R12        ?trans1;
        /*9b70*/        FMUL R64, R126, R81        ?trans1;
        /*9b80*/        IMMA.16832.S8.S8 R12, R36.ROW, R78.COL, RZ        &req={1}        ?trans1;
        /*9b90*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*9ba0*/        FFMA R65, R131, R160, R46        ?trans1;
        /*9bb0*/        FMUL R48, R58, R143        ?trans1;
        /*9bc0*/        FFMA R64, R127, R82, R64        ?trans1;
        /*9bd0*/        PRMT R143, R159, 0x7770, RZ        ?trans1;
        /*9be0*/        FMUL R75, R139, R168        ?WAIT2_END_GROUP;
        /*9bf0*/        FFMA R78, R140, R61, R47        ?trans1;
        /*9c00*/        FMUL R61, R137, R166        ?trans1;
        /*9c10*/        PRMT R2, R159, 0x7771, RZ        ?trans1;
        /*9c20*/        MOV R82, RZ        ?trans1;
        /*9c30*/        IMMA.16832.S8.S8 R44, R36.ROW, R44.COL, RZ        ?trans1;
        /*9c40*/        FFMA R62, R138, R51, R61        ?trans1;
        /*9c50*/        FFMA R51, R140, R151, R75        ?trans1;
        /*9c60*/        PRMT R143, R143, 0x3340, R2        ?trans1;
        /*9c70*/        FMUL R67, R103, R146        ?trans1;
        /*9c80*/        PRMT R2, R155.reuse, 0x7770, RZ        ?trans1;
        /*9c90*/        FMUL R50, R58, R147        ?trans1;
        /*9ca0*/        PRMT R75, R155, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*9cb0*/        I2FP.F32.S32 R159, R29        ?trans2;
        /*9cc0*/        PRMT R76, R92.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*9cd0*/        PRMT R61, R92, 0x7771, RZ        ?trans2;
        /*9ce0*/        I2FP.F32.S32 R29, R32        ?trans2;
        /*9cf0*/        I2FP.F32.S32 R92, R20        ?trans2;
        /*9d00*/        I2FP.F32.S32 R146, R22        ?WAIT2_END_GROUP;
        /*9d10*/        I2FP.F32.S32 R166, R21        ?trans2;
        /*9d20*/        I2FP.F32.S32 R172, R23        ?trans1;
        /*9d30*/        MOV R81, RZ        ?trans1;
        /*9d40*/        I2FP.F32.S32 R147, R31        ?trans1;
        /*9d50*/        IMMA.16832.S8.S8 R20, R36.ROW, R82.COL, RZ        ?trans1;
        /*9d60*/        I2FP.F32.S32 R31, R34        ?trans2;
        /*9d70*/        PRMT R2, R2, 0x3340, R75        ?trans1;
        /*9d80*/        FMUL R29, R132, R29        ?trans1;
        /*9d90*/        I2FP.F32.S32 R75, R28        ?WAIT3_END_GROUP;
        /*9da0*/        I2FP.F32.S32 R83, R30        ?trans2;
        /*9db0*/        I2FP.F32.S32 R30, R84        ?trans1;
        /*9dc0*/        FFMA R67, R109, R144, R67        ?trans1;
        /*9dd0*/        FMUL R79, R137, R60        ?trans1;
        /*9de0*/        FFMA R50, R133, R72, R50        ?trans1;
        /*9df0*/        I2FP.F32.S32 R155, R25        ?trans1;
        /*9e00*/        FMUL R28, R132, R31        ?trans1;
        /*9e10*/        I2FP.F32.S32 R144, R4        ?trans2;
        /*9e20*/        I2FP.F32.S32 R162, R6        ?WAIT2_END_GROUP;
        /*9e30*/        I2FP.F32.S32 R168, R5        ?trans2;
        /*9e40*/        I2FP.F32.S32 R60, R7        ?trans1;
        /*9e50*/        MOV R72, RZ        ?trans1;
        /*9e60*/        PRMT R76, R76, 0x3340, R61        ?trans1;
        /*9e70*/        IMMA.16832.S8.S8 R4, R36.ROW, R80.COL, RZ        ?trans1;
        /*9e80*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*9e90*/        FMUL R30, R135, R30        ?trans1;
        /*9ea0*/        I2FP.F32.S32 R61, R27        ?trans1;
        /*9eb0*/        FMUL R32, R58, R155        ?trans1;
        /*9ec0*/        I2FP.F32.S32 R163, R43        ?trans1;
        /*9ed0*/        FFMA R43, R52, R83, R28        ?WAIT2_END_GROUP;
        /*9ee0*/        FFMA R80, R52, R75, R29        ?trans1;
        /*9ef0*/        MOV R75, RZ        ?trans1;
        /*9f00*/        I2FP.F32.S32 R182, R35        ?trans1;
        /*9f10*/        FFMA R83, R71, R40, R30        ?trans1;
        /*9f20*/        PRMT R28, R165.reuse, 0x7770, RZ        ?trans2;
        /*9f30*/        PRMT R29, R165, 0x7771, RZ        ?trans1;
        /*9f40*/        FMUL R40, R58, R61        ?trans1;
        /*9f50*/        I2FP.F32.S32 R82, R16        ?trans2;
        /*9f60*/        I2FP.F32.S32 R160, R18        ?WAIT2_END_GROUP;
        /*9f70*/        I2FP.F32.S32 R151, R17        ?trans2;
        /*9f80*/        I2FP.F32.S32 R161, R19        ?trans2;
        /*9f90*/        IMMA.16832.S8.S8 R16, R36.ROW, R72.COL, RZ        ?trans1;
        /*9fa0*/        I2FP.F32.S32 R184, R87        ?trans1;
        /*9fb0*/        FFMA R87, R133, R168, R32        ?trans1;
        /*9fc0*/        PRMT R32, R28, 0x3340, R29        ?trans1;
        /*9fd0*/        FMUL R61, R137, R182        ?trans1;
        /*9fe0*/        I2FP.F32.S32 R24, R24        ?WAIT3_END_GROUP;
        /*9ff0*/        I2FP.F32.S32 R72, R85        ?trans1;
        /*a000*/        FMUL R82, R103, R82        ?trans1;
        /*a010*/        I2FP.F32.S32 R170, R33        ?trans1;
        /*a020*/        MOV R89, RZ        ?trans2;
        /*a030*/        FMUL R33, R139, R72        ?trans1;
        /*a040*/        IMMA.16832.S8.S8 R28, R36.ROW, R74.COL, RZ        ?trans1;
        /*a050*/        FFMA R72, R138.reuse, R147, R61        ?trans1;
        /*a060*/        FFMA R79, R138, R145, R79        ?trans1;
        /*a070*/        LDS.U16 R61, [R91+UR5+0x11c8]        ?trans5;
        /*a080*/        FFMA R75, R133, R60, R40        ?trans1;
        /*a090*/        I2FP.F32.S32 R60, R47        ?WAIT2_END_GROUP;
        /*a0a0*/        LDS.U16 R47, [R91+UR5+0xf48]        &wr=0x0        ?trans1;
        /*a0b0*/        FMUL R24, R77, R24        ?trans1;
        /*a0c0*/        FFMA R145, R109, R92, R82        ?trans1;
        /*a0d0*/        MOV R92, RZ        ?trans1;
        /*a0e0*/        FFMA R48, R133, R164, R48        ?trans1;
        /*a0f0*/        I2FP.F32.S32 R164, R26        ?trans1;
        /*a100*/        FFMA R82, R131, R144, R24        ?trans2;
        /*a110*/        IMMA.16832.S8.S8 R24, R36.ROW, R88.COL, RZ        ?trans1;
        /*a120*/        I2FP.F32.S32 R86, R86        ?WAIT10_END_GROUP;
        /*a130*/        IMMA.16832.S8.S8 R36, R36.ROW, R92.COL, RZ        ?trans1;
        /*a140*/        FMUL R35, R135, R86        ?trans1;
        /*a150*/        I2FP.F32.S32 R86, R7        ?trans2;
        /*a160*/        I2FP.F32.S32 R20, R20        ?trans2;
        /*a170*/        I2FP.F32.S32 R7, R16        ?trans2;
        /*a180*/        I2FP.F32.S32 R22, R22        ?trans2;
        /*a190*/        I2FP.F32.S32 R40, R5        ?trans1;
        /*a1a0*/        FMUL R20, R77, R20        ?trans1;
        /*a1b0*/        I2FP.F32.S32 R4, R4        ?trans1;
        /*a1c0*/        FMUL R7, R132, R7        ?WAIT2_END_GROUP;
        /*a1d0*/        I2FP.F32.S32 R5, R24        ?trans1;
        /*a1e0*/        FMUL R164, R77.reuse, R164        ?trans1;
        /*a1f0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*a200*/        FMUL R77, R77, R22        ?trans1;
        /*a210*/        I2FP.F32.S32 R6, R6        ?trans1;
        /*a220*/        IADD R10, R10, 0x2        ?trans1;
        /*a230*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*a240*/        HADD2.F32 R32, -RZ, R32.H0_H0        ?trans1;
        /*a250*/        I2FP.F32.S32 R16, R17        ?trans1;
        /*a260*/        FFMA R17, R131.reuse, R4, R20        ?trans1;
        /*a270*/        I2FP.F32.S32 R88, R19        ?trans1;
        /*a280*/        FFMA R19, R52, R5, R7        ?trans1;
        /*a290*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*a2a0*/        FFMA R81, R131.reuse, R162, R164        ?trans1;
        /*a2b0*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*a2c0*/        FFMA R74, R140, R41, R33        ?trans1;
        /*a2d0*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*a2e0*/        FFMA R131, R131, R6, R77        ?trans1;
        /*a2f0*/        I2FP.F32.S32 R42, R42        ?WAIT2_END_GROUP;
        /*a300*/        I2FP.F32.S32 R14, R14        ?trans2;
        /*a310*/        I2FP.F32.S32 R24, R37        ?trans2;
        /*a320*/        PRMT R4, R47.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*a330*/        PRMT R5, R47, 0x7771, RZ        ?trans2;
        /*a340*/        I2FP.F32.S32 R33, R13        ?trans2;
        /*a350*/        I2FP.F32.S32 R41, R15        ?trans1;
        /*a360*/        ISETP.NE.U32.AND P0, PT, R10, 0x4, PT        ?trans1;
        /*a370*/        I2FP.F32.S32 R15, R18        ?trans1;
        /*a380*/        FMUL R18, R58, R21        ?trans1;
        /*a390*/        I2FP.F32.S32 R13, R26        ?trans1;
        /*a3a0*/        FMUL R36, R135, R36        ?trans1;
        /*a3b0*/        PRMT R6, R61, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*a3c0*/        PRMT R7, R61, 0x7771, RZ        ?trans1;
        /*a3d0*/        FMUL R34, R103.reuse, R160        ?trans1;
        /*a3e0*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*a3f0*/        FFMA R11, R32.reuse, R102, R11        ?trans1;
        /*a400*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*a410*/        FFMA R104, R32.reuse, R104, R119        ?trans1;
        /*a420*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*a430*/        FFMA R108, R32.reuse, R108, R115        ?trans1;
        /*a440*/        I2FP.F32.S32 R26, R39        ?trans1;
        /*a450*/        FFMA R111, R32.reuse, R111, R114        ?trans1;
        /*a460*/        FFMA R100, R32.reuse, R100, R113        ?trans1;
        /*a470*/        FFMA R97, R32.reuse, R97, R112        ?trans1;
        /*a480*/        FFMA R99, R32.reuse, R110, R99        ?trans1;
        /*a490*/        FFMA R96, R32, R105, R96        ?trans1;
        /*a4a0*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*a4b0*/        FMUL R12, R103, R12        ?trans1;
        /*a4c0*/        FMUL R135, R135, R38        ?trans1;
        /*a4d0*/        PRMT R5, R4, 0x3340, R5        ?trans1;
        /*a4e0*/        FFMA R35, R71, R42, R35        ?trans1;
        /*a4f0*/        I2FP.F32.S32 R32, R45        ?trans1;
        /*a500*/        FMUL R103, R103, R14        ?trans1;
        /*a510*/        FMUL R21, R139.reuse, R24        ?trans1;
        /*a520*/        FMUL R42, R139, R184        ?trans1;
        /*a530*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*a540*/        FMUL R14, R126.reuse, R33        ?trans1;
        /*a550*/        I2FP.F32.S32 R45, R27        ?trans1;
        /*a560*/        FMUL R84, R126, R151        ?trans1;
        /*a570*/        PRMT R6, R6, 0x3340, R7        ?trans1;
        /*a580*/        FMUL R73, R126, R161        ?trans1;
        /*a590*/        FMUL R85, R137, R170        ?trans1;
        /*a5a0*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*a5b0*/        FMUL R132, R132, R15        ?trans1;
        /*a5c0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*a5d0*/        FFMA R27, R133, R40, R18        ?trans1;
        /*a5e0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*a5f0*/        FMUL R41, R126, R41        ?trans1;
        /*a600*/        FMUL R23, R58, R23        ?trans1;
        /*a610*/        FMUL R15, R137.reuse, R16        ?trans1;
        /*a620*/        FMUL R88, R137, R88        ?trans1;
        /*a630*/        FMUL R139, R139, R26        ?trans1;
        /*a640*/        FFMA R77, R71.reuse, R28, R36        ?trans1;
        /*a650*/        FFMA R18, R71, R30, R135        ?trans1;
        /*a660*/        HADD2.F32 R47, -RZ, R128.H0_H0        ?WAIT2_END_GROUP;
        /*a670*/        FFMA R71, R140.reuse, R29, R21        ?trans1;
        /*a680*/        HADD2.F32 R143, -RZ, R143.H0_H0        ?trans2;
        /*a690*/        FFMA R42, R140, R163, R42        ?trans1;
        /*a6a0*/        HADD2.F32 R4, -RZ, R57.H0_H0        ?trans2;
        /*a6b0*/        FFMA R26, R127, R32, R14        ?trans1;
        /*a6c0*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?trans2;
        /*a6d0*/        HADD2.F32 R5, -RZ, R5.H0_H0        ?trans2;
        /*a6e0*/        FFMA R34, R109, R146, R34        ?trans1;
        /*a6f0*/        HADD2.F32 R125, -RZ, R125.H0_H0        ?WAIT2_END_GROUP;
        /*a700*/        FFMA R84, R127.reuse, R166, R84        ?trans1;
        /*a710*/        HADD2.F32 R29, -RZ, R76.H0_H0        ?trans2;
        /*a720*/        FFMA R73, R127, R172, R73        ?trans1;
        /*a730*/        FFMA R85, R138, R159, R85        ?trans1;
        /*a740*/        FFMA R16, R109.reuse, R44, R12        ?trans1;
        /*a750*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans2;
        /*a760*/        FFMA R103, R109, R46, R103        ?trans1;
        /*a770*/        FFMA R127, R127, R60, R41        ?trans1;
        /*a780*/        FFMA R86, R133, R86, R23        ?trans1;
        /*a790*/        FFMA R89, R52, R13, R132        ?trans1;
        /*a7a0*/        FFMA R91, R138.reuse, R25, R15        ?trans1;
        /*a7b0*/        FFMA R88, R138, R45, R88        ?trans1;
        /*a7c0*/        FFMA R139, R140, R31, R139        ?trans1;
        /*a7d0*/        FFMA R30, R47, R53, R118        ?trans1;
        /*a7e0*/        FFMA R25, R143, R51, R124        ?trans1;
        /*a7f0*/        FFMA R168, R47.reuse, R123, R154        ?trans1;
        /*a800*/        FFMA R169, R47.reuse, R120, R205        ?trans1;
        /*a810*/        FFMA R60, R47.reuse, R129, R152        ?trans1;
        /*a820*/        FFMA R46, R47.reuse, R59, R148        ?trans1;
        /*a830*/        FFMA R61, R47.reuse, R134, R209        ?trans1;
        /*a840*/        FFMA R31, R47, R68, R213        ?trans1;
        /*a850*/        FFMA R23, R4, R48, R117        ?trans1;
        /*a860*/        FFMA R52, R143.reuse, R63, R180        ?trans1;
        /*a870*/        FFMA R41, R143.reuse, R50, R3        ?trans1;
        /*a880*/        FFMA R53, R143, R62, R107        ?trans1;
        /*a890*/        FFMA R51, R2, R42, R101        ?trans1;
        /*a8a0*/        FFMA R187, R5, R26, R187        ?trans1;
        /*a8b0*/        FFMA R58, R125.reuse, R55, R116        ?trans1;
        /*a8c0*/        FFMA R45, R125, R56, R177        ?trans1;
        /*a8d0*/        FFMA R47, R47, R54, R237        ?trans1;
        /*a8e0*/        FFMA R48, R4.reuse, R49, R174        ?trans1;
        /*a8f0*/        FFMA R32, R4, R142, R171        ?trans1;
        /*a900*/        FFMA R172, R29.reuse, R145, R190        ?trans1;
        /*a910*/        FFMA R173, R29.reuse, R84, R173        ?trans1;
        /*a920*/        FFMA R36, R29.reuse, R82, R95        ?trans1;
        /*a930*/        FFMA R37, R29.reuse, R87, R196        ?trans1;
        /*a940*/        FFMA R62, R29.reuse, R80, R203        ?trans1;
        /*a950*/        FFMA R63, R29.reuse, R85, R206        ?trans1;
        /*a960*/        FFMA R28, R29, R83, R226        ?trans1;
        /*a970*/        FFMA R20, R2.reuse, R34, R197        ?trans1;
        /*a980*/        FFMA R38, R2.reuse, R43, R202        ?trans1;
        /*a990*/        FFMA R50, R2, R35, R224        ?trans1;
        /*a9a0*/        FFMA R186, R5.reuse, R16, R186        ?trans1;
        /*a9b0*/        FFMA R26, R5.reuse, R17, R90        ?trans1;
        /*a9c0*/        FFMA R42, R5, R19, R98        ?trans1;
        /*a9d0*/        FFMA R194, R125.reuse, R121, R176        ?trans1;
        /*a9e0*/        FFMA R195, R125.reuse, R122, R153        ?trans1;
        /*a9f0*/        FFMA R14, R125.reuse, R130, R175        ?trans1;
        /*aa00*/        FFMA R44, R125.reuse, R69, R150        ?trans1;
        /*aa10*/        FFMA R15, R125.reuse, R70, R179        ?trans1;
        /*aa20*/        FFMA R59, R125, R136, R149        ?trans1;
        /*aa30*/        FFMA R192, R4.reuse, R192, R199        ?trans1;
        /*aa40*/        FFMA R193, R4.reuse, R193, R200        ?trans1;
        /*aa50*/        FFMA R22, R4.reuse, R141, R156        ?trans1;
        /*aa60*/        FFMA R49, R4.reuse, R79, R178        ?trans1;
        /*aa70*/        FFMA R33, R4, R78, R157        ?trans1;
        /*aa80*/        FFMA R12, R143.reuse, R67, R158        ?trans1;
        /*aa90*/        FFMA R40, R143.reuse, R65, R232        ?trans1;
        /*aaa0*/        FFMA R24, R143.reuse, R66, R181        ?trans1;
        /*aab0*/        FFMA R13, R143, R64, R207        ?trans1;
        /*aac0*/        FFMA R29, R29, R74, R235        ?trans1;
        /*aad0*/        FFMA R21, R2.reuse, R73, R238        ?trans1;
        /*aae0*/        FFMA R170, R2.reuse, R81, R198        ?trans1;
        /*aaf0*/        FFMA R171, R2.reuse, R75, R246        ?trans1;
        /*ab00*/        FFMA R39, R2, R72, R247        ?trans1;
        /*ab10*/        FFMA R27, R5.reuse, R27, R94        ?trans1;
        /*ab20*/        FFMA R43, R5.reuse, R91, R106        ?trans1;
        /*ab30*/        FFMA R34, R5.reuse, R77, R204        ?trans1;
        /*ab40*/        FFMA R35, R5, R71, R210        ?trans1;
        /*ab50*/        FFMA R54, R6.reuse, R103, R11        ?trans1;
        /*ab60*/        FFMA R55, R6.reuse, R127, R100        ?trans1;
        /*ab70*/        FFMA R16, R6.reuse, R131, R104        ?trans1;
        /*ab80*/        FFMA R17, R6.reuse, R86, R97        ?trans1;
        /*ab90*/        FFMA R56, R6.reuse, R89, R108        ?trans1;
        /*aba0*/        FFMA R57, R6.reuse, R88, R99        ?trans1;
        /*abb0*/        FFMA R18, R6.reuse, R18, R111        ?trans1;
        /*abc0*/        FFMA R19, R6, R139, R96        ?trans1;
        /*abd0*/        @P0 BRA 0x260        ?trans6;
        /*abe0*/        IMAD R191, R8, 0x4, R191        ?trans1;
        /*abf0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*ac00*/        IMAD R191, R0, 0x4000, R191        ?trans2;
        /*ac10*/        IMAD.SHL.U32 R0, R9.reuse, 0x2, RZ        ?trans2;
        /*ac20*/        IMAD.SHL.U32 R9, R9, 0x400, RZ        ?trans2;
        /*ac30*/        IMAD R191, R188, 0x2000, R191        ?trans1;
        /*ac40*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*ac50*/        LOP3.LUT R9, R9, 0x3f000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*ac60*/        IMAD.U32 R0, R191, 0x20, R0        ?WAIT5_END_GROUP;
        /*ac70*/        IADD R9, R9, R0        ?WAIT5_END_GROUP;
        /*ac80*/        IMAD.WIDE R2, R9, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*ac90*/        STG.E.64 desc[UR8][R2.64+0x20], R36        ?trans4;
        /*aca0*/        STG.E.64 desc[UR8][R2.64+0x40], R62        ?trans4;
        /*acb0*/        STG.E.64 desc[UR8][R2.64+0x60], R28        ?trans4;
        /*acc0*/        STG.E.64 desc[UR8][R2.64+0x20000], R20        ?trans4;
        /*acd0*/        STG.E.64 desc[UR8][R2.64+0x20020], R170        ?trans4;
        /*ace0*/        STG.E.64 desc[UR8][R2.64+0x20040], R38        ?trans4;
        /*acf0*/        STG.E.64 desc[UR8][R2.64+0x20060], R50        ?trans4;
        /*ad00*/        STG.E.64 desc[UR8][R2.64+0x40000], R194        ?trans4;
        /*ad10*/        STG.E.64 desc[UR8][R2.64+0x40020], R14        ?trans4;
        /*ad20*/        STG.E.64 desc[UR8][R2.64+0x40040], R58        ?trans4;
        /*ad30*/        STG.E.64 desc[UR8][R2.64+0x40060], R44        ?trans4;
        /*ad40*/        STG.E.64 desc[UR8][R2.64+0x60000], R168        ?trans4;
        /*ad50*/        STG.E.64 desc[UR8][R2.64+0x60020], R60        ?trans4;
        /*ad60*/        STG.E.64 desc[UR8][R2.64+0x60040], R30        ?trans4;
        /*ad70*/        STG.E.64 desc[UR8][R2.64+0x60060], R46        ?trans4;
        /*ad80*/        STG.E.64 desc[UR8][R2.64+0x80000], R192        ?trans4;
        /*ad90*/        STG.E.64 desc[UR8][R2.64+0x80020], R22        ?trans4;
        /*ada0*/        STG.E.64 desc[UR8][R2.64+0x80040], R48        ?trans4;
        /*adb0*/        STG.E.64 desc[UR8][R2.64+0x80060], R32        ?trans4;
        /*adc0*/        STG.E.64 desc[UR8][R2.64+0xa0000], R12        ?trans4;
        /*add0*/        STG.E.64 desc[UR8][R2.64+0xa0020], R40        ?trans4;
        /*ade0*/        STG.E.64 desc[UR8][R2.64+0xa0040], R52        ?trans4;
        /*adf0*/        STG.E.64 desc[UR8][R2.64+0xa0060], R24        ?trans4;
        /*ae00*/        STG.E.64 desc[UR8][R2.64+0xc0000], R186        ?trans4;
        /*ae10*/        STG.E.64 desc[UR8][R2.64+0xc0020], R26        ?trans4;
        /*ae20*/        STG.E.64 desc[UR8][R2.64+0xc0040], R42        ?trans4;
        /*ae30*/        STG.E.64 desc[UR8][R2.64+0xc0060], R34        ?trans4;
        /*ae40*/        STG.E.64 desc[UR8][R2.64+0xe0000], R54        ?trans4;
        /*ae50*/        STG.E.64 desc[UR8][R2.64+0xe0020], R16        ?trans4;
        /*ae60*/        STG.E.64 desc[UR8][R2.64+0xe0040], R56        ?trans4;
        /*ae70*/        STG.E.64 desc[UR8][R2.64+0xe0060], R18        ?trans4;
        /*ae80*/        STG.E.64 desc[UR8][R2.64], R172        ?trans1;
        /*ae90*/        EXIT        ?trans5;
        /*aea0*/        BRA 0xaea0;
        /*aeb0*/        NOP;
        /*aec0*/        NOP;
        /*aed0*/        NOP;
        /*aee0*/        NOP;
        /*aef0*/        NOP;
        /*af00*/        NOP;
        /*af10*/        NOP;
        /*af20*/        NOP;
        /*af30*/        NOP;
        /*af40*/        NOP;
        /*af50*/        NOP;
        /*af60*/        NOP;
        /*af70*/        NOP;

		..........

