
Resource usage:
 Common:
  GLOBAL:0
 Function r_32_4_32_2_4_2_2_4_4_64_2_2_30db5800b1b1d33eba9d0a908a6ce5ed40629fb391ae45ac2c4d40adb81f95e1:
  REG:220 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_32_4_32_2_4_2_2_4_4_64_2_2_30db5800b1b1d33eba9d0a908a6ce5ed40629fb391ae45ac2c4d40adb81f95e1
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        MOV R161, RZ        ?trans1;
        /*0030*/        CS2R R92, SRZ        ?trans1;
        /*0040*/        CS2R R102, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_TID.Z        &wr=0x1        ?trans1;
        /*0060*/        CS2R R104, SRZ        ?trans1;
        /*0070*/        CS2R R84, SRZ        ?trans1;
        /*0080*/        CS2R R86, SRZ        ?trans1;
        /*0090*/        S2R R150, SR_TID.X        &wr=0x2        ?trans1;
        /*00a0*/        CS2R R144, SRZ        ?trans1;
        /*00b0*/        CS2R R120, SRZ        ?trans1;
        /*00c0*/        CS2R R88, SRZ        ?trans1;
        /*00d0*/        S2R R5, SR_CTAID.X        &wr=0x3        ?trans1;
        /*00e0*/        CS2R R94, SRZ        ?trans1;
        /*00f0*/        CS2R R96, SRZ        ?trans1;
        /*0100*/        CS2R R122, SRZ        ?trans1;
        /*0110*/        S2R R4, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*0120*/        CS2R R140, SRZ        ?trans1;
        /*0130*/        CS2R R112, SRZ        ?trans1;
        /*0140*/        CS2R R130, SRZ        ?trans1;
        /*0150*/        CS2R R132, SRZ        ?trans1;
        /*0160*/        CS2R R100, SRZ        ?trans1;
        /*0170*/        CS2R R142, SRZ        ?trans1;
        /*0180*/        CS2R R110, SRZ        ?trans1;
        /*0190*/        CS2R R136, SRZ        ?trans1;
        /*01a0*/        CS2R R108, SRZ        ?trans1;
        /*01b0*/        CS2R R90, SRZ        ?trans1;
        /*01c0*/        CS2R R124, SRZ        ?trans1;
        /*01d0*/        CS2R R138, SRZ        ?trans1;
        /*01e0*/        CS2R R118, SRZ        ?trans1;
        /*01f0*/        CS2R R114, SRZ        ?trans1;
        /*0200*/        CS2R R128, SRZ        ?trans1;
        /*0210*/        CS2R R126, SRZ        ?trans1;
        /*0220*/        CS2R R106, SRZ        ?trans1;
        /*0230*/        CS2R R116, SRZ        ?trans1;
        /*0240*/        CS2R R134, SRZ        ?trans1;
        /*0250*/        LEA R0, R0, R3, 0x2        &req={1}        ?trans1;
        /*0260*/        CS2R R98, SRZ        ?trans1;
        /*0270*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0280*/        SHF.R.U32.HI R2, RZ, 0x2, R150        &req={2}        ?WAIT2_END_GROUP;
        /*0290*/        SHF.L.U32 R149, R150, 0x2, RZ        ?trans2;
        /*02a0*/        LEA R5, R5, R0.reuse, 0x4        &req={3}        ?trans2;
        /*02b0*/        SHF.R.U32.HI R150, RZ, 0x1, R150        ?trans2;
        /*02c0*/        LEA R3, R4, R0, 0x4        &req={4}        ?trans2;
        /*02d0*/        LEA R5, R5, R2, 0x3        ?trans2;
        /*02e0*/        LOP3.LUT R151, R149, 0xc, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*02f0*/        LOP3.LUT R150, R150, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0300*/        LEA R0, R3, R2, 0x3        ?trans1;
        /*0310*/        CS2R R2, SRZ        ?trans1;
        /*0320*/        LEA R151, R5.reuse, R151, 0xa        ?trans2;
        /*0330*/        LEA R148, R5, R150, 0x7        &req={1,0}       ?WAIT7_END_GROUP;
        /*0340*/        SHF.L.U32 R23, R161.reuse, 0x1, RZ        ?trans1;
        /*0350*/        LDC.64 R16, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0360*/        LOP3.LUT R33, R161, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0370*/        LOP3.LUT R4, R150, 0x6, R23, 0xf8, !PT        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x2, R161        ?trans1;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R33, 0x2, PT        ?trans2;
        /*03a0*/        IADD R4, R4, -0x4        ?trans1;
        /*03b0*/        LEA R5, R0, R5, 0x4        ?WAIT4_END_GROUP;
        /*03c0*/        SEL R24, R4, RZ, P0        ?trans1;
        /*03d0*/        IMAD R19, R5, 0x24, RZ        ?WAIT4_END_GROUP;
        /*03e0*/        LOP3.LUT P0, RZ, R24, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*03f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R24        ?WAIT3_END_GROUP;
        /*0400*/        ISETP.LT.AND P0, PT, R24, RZ, P0        ?trans1;
        /*0410*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        IADD R4, R19, -0x1        ?WAIT4_END_GROUP;
        /*0430*/        IADD R5, R24, R5        ?WAIT7_END_GROUP;
        /*0440*/        @!P0 IADD R4, R19, RZ        ?WAIT5_END_GROUP;
        /*0450*/        LEA.HI.SX32 R15, R5, R4, 0x1e        ?trans2;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x1, R161        ?WAIT3_END_GROUP;
        /*0470*/        IADD R11, R15, 0x3        ?trans1;
        /*0480*/        LOP3.LUT R5, R19, 0x1, R4, 0xf8, !PT        ?trans1;
        /*0490*/        IADD R9, R15, 0x2        ?WAIT3_END_GROUP;
        /*04a0*/        IMAD.WIDE.U32 R10, R11, 0x4, R16        &req={0}        ?WAIT4_END_GROUP;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R16.reuse        ?trans1;
        /*04c0*/        LDG.E R40, desc[UR8][R10.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*04d0*/        IADD R13, R15, 0x9001        ?trans2;
        /*04e0*/        IMAD.WIDE.U32 R8, R9, 0x4, R16.reuse        ?trans1;
        /*04f0*/        LDG.E R28, desc[UR8][R4.64+0x4]        &wr=0x3        ?trans4;
        /*0500*/        LDG.E R29, desc[UR8][R4.64+0x8]        &wr=0x4        ?trans1;
        /*0510*/        IMAD.WIDE R6, R15.reuse, 0x4, R16.reuse        ?trans1;
        /*0520*/        IADD R21, R15.reuse, 0x9002        ?trans1;
        /*0530*/        IADD R15, R15, 0x9003        ?trans1;
        /*0540*/        LDG.E R37, desc[UR8][R8.64]        &wr=0x5        ?trans1;
        /*0550*/        IMAD.WIDE.U32 R12, R13, 0x4, R16        ?WAIT3_END_GROUP;
        /*0560*/        LDG.E R34, desc[UR8][R6.64+0x4]        &rd=0x1 &wr=0x5  ?trans1;
        /*0570*/        IMAD.WIDE.U32 R10, R21, 0x4, R16.reuse        &req={0}        ?trans2;
        /*0580*/        LDC.64 R20, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0590*/        LDG.E R41, desc[UR8][R12.64]        &wr=0x5        ?trans1;
        /*05a0*/        IMAD.WIDE.U32 R14, R15, 0x4, R16        ?WAIT3_END_GROUP;
        /*05b0*/        LDG.E R42, desc[UR8][R10.64]        &wr=0x5        ?trans1;
        /*05c0*/        IMAD.WIDE.U32 R16, R19, 0x4, R16        ?WAIT3_END_GROUP;
        /*05d0*/        LDG.E R25, desc[UR8][R14.64]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E R35, desc[UR8][R4.64+0x24004]        &wr=0x5        ?trans4;
        /*05f0*/        LDG.E R44, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0600*/        LDG.E R36, desc[UR8][R4.64+0x24008]        &rd=0x0 &wr=0x5  ?trans1;
        /*0610*/        IADD R7, R23, R148        &req={1}        ?WAIT3_END_GROUP;
        /*0620*/        LDG.E R43, desc[UR8][R16.64+0x24000]        &wr=0x5        ?trans2;
        /*0630*/        IMAD.WIDE R6, R7, 0x4, R20        &req={0}        ?trans1;
        /*0640*/        SHF.L.U32 R8, R161, 0x3, RZ        ?WAIT4_END_GROUP;
        /*0650*/        LDG.E R31, desc[UR8][R6.64+0x240000]        &wr=0x5        ?trans1;
        /*0660*/        LOP3.LUT R8, R8, 0x18, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0670*/        LDG.E R32, desc[UR8][R6.64+0x248000]        &wr=0x5        ?trans1;
        /*0680*/        LOP3.LUT R23, R8, 0x4, R149, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0690*/        LDG.E R27, desc[UR8][R6.64+0x200000]        &wr=0x5        ?trans4;
        /*06a0*/        LDG.E R30, desc[UR8][R6.64+0x208000]        &wr=0x5        ?trans1;
        /*06b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R16        ?WAIT5_END_GROUP;
        /*06c0*/        LDG.E.128 R12, desc[UR8][R22.64+0x10]        &wr=0x5        ?trans4;
        /*06d0*/        LDG.E.128 R16, desc[UR8][R22.64+0x24010]        &rd=0x0 &wr=0x5  ?trans1;
        /*06e0*/        SHF.L.U32 R26, R161, 0x4, RZ        ?WAIT5_END_GROUP;
        /*06f0*/        IADD R5, R26, R151        ?WAIT5_END_GROUP;
        /*0700*/        IMAD.WIDE R20, R5, 0x4, R20        ?WAIT5_END_GROUP;
        /*0710*/        LDG.E R5, desc[UR8][R20.64+0x4]        &wr=0x5        ?trans4;
        /*0720*/        LDG.E R6, desc[UR8][R20.64+0x8]        &wr=0x5        ?trans4;
        /*0730*/        LDG.E R7, desc[UR8][R20.64+0xc]        &wr=0x5        ?trans4;
        /*0740*/        LDG.E R8, desc[UR8][R20.64+0x40000]        &wr=0x5        ?trans4;
        /*0750*/        LDG.E R9, desc[UR8][R20.64+0x40004]        &wr=0x5        ?trans4;
        /*0760*/        LDG.E R10, desc[UR8][R20.64+0x40008]        &wr=0x5        ?trans4;
        /*0770*/        LDG.E R4, desc[UR8][R20.64]        &wr=0x5        ?trans4;
        /*0780*/        LDG.E R11, desc[UR8][R20.64+0x4000c]        &rd=0x1 &wr=0x5  ?trans1;
        /*0790*/        S2R R159, SR_TID.Y        &wr=0x1        ?trans1;
        /*07a0*/        S2R R158, SR_TID.Z        &wr=0x1        ?trans1;
        /*07b0*/        S2R R22, SR_TID.X        &req={0} &wr=0x0 ?trans1;
        /*07c0*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R33, 0x1, PT        ?trans1;
        /*07e0*/        LOP3.LUT R26, R26, 0x10, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*07f0*/        SHF.L.U32 R24, R24, 0x3, RZ        ?trans1;
        /*0800*/        UMOV UR4, 0x400        ?trans1;
        /*0810*/        LOP3.LUT R45, R26, 0x8, R149, 0xf8, !PT        ?trans2;
        /*0820*/        LOP3.LUT R46, R24, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0830*/        LEA R23, R159, R158, 0x2        &req={1}        ?trans1;
        /*0840*/        IMAD R158, R158, 0xa00, RZ        ?trans1;
        /*0850*/        SHF.R.U32.HI R38, RZ, 0x2, R22        &req={0}        ?trans2;
        /*0860*/        SHF.L.U32 R33, R22, 0x2, RZ        ?trans1;
        /*0870*/        ULEA UR6, UR6, UR4, 0x18        ?trans1;
        /*0880*/        LEA R20, R23, R38, 0x3        ?trans1;
        /*0890*/        IMAD R39, R38, 0x50, R158        ?trans1;
        /*08a0*/        LOP3.LUT R33, R33, 0xc, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*08b0*/        IADD3 R39, PT, PT, R39, UR6, R33.reuse        ?trans1;
        /*08c0*/        IMAD R20, R20, 0x50, R33        ?trans1;
        /*08d0*/        S2UR UR7, SR_SWINHI        &wr=0x0        ?trans1;
        /*08e0*/        IMAD R159, R159, 0x1400, RZ        ?WAIT7_END_GROUP;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0900*/        UMOV UR4, UR6        ?trans1;
        /*0910*/        UMOV UR5, UR7        &req={0}        ?trans1;
        /*0920*/        LOP3.LUT R147, R22, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0930*/        SHF.R.U32.HI R40, RZ, R46, R40        &req={2}        ?WAIT2_END_GROUP;
        /*0940*/        @!P0 SHF.R.U32.HI R23, RZ, R45.reuse, R28        &req={3}        ?trans2;
        /*0950*/        @!P0 SHF.R.U32.HI R21, RZ, R45, R29        &req={4}        ?trans2;
        /*0960*/        @!P0 LOP3.LUT R33, R23, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0970*/        @!P0 LOP3.LUT R26, R21, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0980*/        @P0 SHF.R.U32.HI R23, RZ, R46, R37        &req={5}        ?trans2;
        /*0990*/        @P0 SHF.R.U32.HI R21, RZ, 0x4, R40        ?WAIT2_END_GROUP;
        /*09a0*/        @P0 SHF.R.U32.HI R24, RZ, R46, R34        ?trans2;
        /*09b0*/        @P0 SHF.R.U32.HI R28, RZ, 0x2, R23        ?trans2;
        /*09c0*/        @P0 LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09d0*/        @P0 SHF.R.U32.HI R34, RZ, 0x2, R24        ?trans2;
        /*09e0*/        @P0 LOP3.LUT R23, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09f0*/        @P0 LOP3.LUT R26, R21, 0x30, R28, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a00*/        @P0 SHF.R.U32.HI R29, RZ, R46.reuse, R41        ?trans2;
        /*0a10*/        @P0 SHF.R.U32.HI R24, RZ, R46.reuse, R42        ?trans2;
        /*0a20*/        @P0 LOP3.LUT R33, R23, 0x30, R34, 0xf8, !PT        ?trans2;
        /*0a30*/        SHF.R.U32.HI R46, RZ, R46, R25        ?trans1;
        /*0a40*/        HADD2.F32 R25, -RZ, R44.H1_H1        ?trans1;
        /*0a50*/        @!P0 SHF.R.U32.HI R23, RZ, R45, R35        ?trans2;
        /*0a60*/        I2FP.F32.U32 R26, R26        ?WAIT2_END_GROUP;
        /*0a70*/        @!P0 LOP3.LUT R28, R23, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        @!P0 SHF.R.U32.HI R21, RZ, R45, R36        ?trans1;
        /*0a90*/        HADD2.F32 R36, -RZ, R44.H0_H0        ?trans1;
        /*0aa0*/        @P0 SHF.R.U32.HI R23, RZ, 0x4, R46        ?trans1;
        /*0ab0*/        FMUL R26, R26, -R25        ?trans1;
        /*0ac0*/        I2FP.F32.U32 R33, R33        ?trans2;
        /*0ad0*/        @P0 SHF.R.U32.HI R34, RZ, 0x2, R29        ?trans2;
        /*0ae0*/        @P0 LOP3.LUT R29, R46, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0af0*/        @P0 SHF.R.U32.HI R24, RZ, 0x2, R24        ?trans2;
        /*0b00*/        @P0 LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0b10*/        FMUL R33, R33, R36        ?trans1;
        /*0b20*/        @!P0 LOP3.LUT R21, R21, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*0b30*/        F2F.F16.F32 R26, R26        &wr=0x0        ?trans1;
        /*0b40*/        @P0 LOP3.LUT R28, R29, 0x30, R34, 0xf8, !PT        ?trans2;
        /*0b50*/        LOP3.LUT R37, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b60*/        LOP3.LUT R36, R159, 0xf0, R22, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0b70*/        @P0 LOP3.LUT R21, R23, 0x30, R24, 0xf8, !PT        ?trans1;
        /*0b80*/        HADD2.F32 R23, -RZ, R43.reuse.H0_H0        ?trans1;
        /*0b90*/        I2FP.F32.U32 R28, R28        ?trans1;
        /*0ba0*/        HADD2.F32 R24, -RZ, R43.H1_H1        ?trans1;
        /*0bb0*/        I2FP.F32.U32 R21, R21        ?trans1;
        /*0bc0*/        IMAD R36, R37, 0x50, R36        ?trans1;
        /*0bd0*/        MOV R37, RZ        ?trans1;
        /*0be0*/        F2FP.F16.F32.PACK_AB R33, RZ, R33        ?trans1;
        /*0bf0*/        FMUL R28, R28, R23        ?trans1;
        /*0c00*/        FMUL R23, R21, -R24        ?trans2;
        /*0c10*/        PRMT R33, R33, 0x5410, R0        ?trans1;
        /*0c20*/        IADD.64 R36, R36, UR4        ?WAIT2_END_GROUP;
        /*0c30*/        F2F.F16.F32 R43, R31        &wr=0x1        ?trans1;
        /*0c40*/        F2FP.F16.F32.PACK_AB R34, RZ, R28        ?trans1;
        /*0c50*/        IADD.64 R28, R36, 0xf00        ?WAIT3_END_GROUP;
        /*0c60*/        PRMT R33, R26, 0x7054, R33        &req={0}        ?trans1;
        /*0c70*/        F2F.F16.F32 R42, R23        &rd=0x0 &wr=0x2  ?trans1;
        /*0c80*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans1;
        /*0c90*/        IADD.64 R24, R36, 0x500        ?trans2;
        /*0ca0*/        F2F.F16.F32 R32, R32        &wr=0x3        ?trans1;
        /*0cb0*/        PRMT R33, R26, 0x654, R33        ?trans2;
        /*0cc0*/        PRMT R23, R34, 0x7610, R0        &req={0}        ?trans2;
        /*0cd0*/        F2FP.F16.F32.PACK_AB R27, R30, R27        ?trans1;
        /*0ce0*/        MOV R28, R28        ?trans1;
        /*0cf0*/        MOV R26, 0x4        ?trans1;
        /*0d00*/        MOV R34, 0x4        ?trans1;
        /*0d10*/        MOV R30, 0x4        ?trans1;
        /*0d20*/        SHF.L.U32 R29, R22, 0x1, RZ        ?trans1;
        /*0d30*/        IADD.64 R40, R36, 0xa00        ?WAIT2_END_GROUP;
        /*0d40*/        MOV R21, R24        ?trans1;
        /*0d50*/        PRMT R24, R27.reuse, 0x7610, R0.reuse        ?trans2;
        /*0d60*/        PRMT R27, R27, 0x5432, R0        ?trans2;
        /*0d70*/        LOP3.LUT R31, R29.reuse, 0x8, R26, 0xec, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R34, R29.reuse, 0x10, R34, 0xec, !PT        ?trans2;
        /*0d90*/        LOP3.LUT R35, R29.reuse, 0x18, R30, 0xec, !PT        ?trans2;
        /*0da0*/        LOP3.LUT R29, R29, 0x4, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0db0*/        PRMT R26, R43, 0x7054, R24        &req={1}        ?trans2;
        /*0dc0*/        PRMT R24, R42, 0x7054, R23        &req={2}        ?trans2;
        /*0dd0*/        PRMT R30, R32, 0x7054, R27        &req={3}        ?trans1;
        /*0de0*/        MOV R40, R40        ?trans1;
        /*0df0*/        SHF.R.U32.HI R25, RZ, 0x8, R43        ?trans2;
        /*0e00*/        SHF.R.U32.HI R23, RZ, 0x8, R42        ?trans2;
        /*0e10*/        SHF.R.U32.HI R27, RZ, 0x8, R32        ?WAIT2_END_GROUP;
        /*0e20*/        SHF.R.U32.HI R46, RZ, R34, R15.reuse        ?trans2;
        /*0e30*/        SHF.R.U32.HI R47, RZ, R35, R15.reuse        ?trans2;
        /*0e40*/        SHF.R.U32.HI R32, RZ, R29, R14.reuse        ?trans2;
        /*0e50*/        SHF.R.U32.HI R41, RZ, R31, R14        ?trans2;
        /*0e60*/        SHF.R.U32.HI R44, RZ, R29, R15.reuse        ?trans2;
        /*0e70*/        SHF.R.U32.HI R45, RZ, R31, R15        ?WAIT2_END_GROUP;
        /*0e80*/        SHF.R.U32.HI R42, RZ, R34, R14.reuse        ?trans2;
        /*0e90*/        SHF.R.U32.HI R43, RZ, R35, R14        ?trans2;
        /*0ea0*/        PRMT R23, R23, 0x654, R24        ?trans2;
        /*0eb0*/        PRMT R25, R25, 0x654, R26        ?trans2;
        /*0ec0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ed0*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ee0*/        PRMT R27, R27, 0x654, R30        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R15, RZ, R31, R12.reuse        ?trans2;
        /*0f00*/        SHF.R.U32.HI R24, RZ, R34, R12.reuse        ?trans2;
        /*0f10*/        SHF.R.U32.HI R26, RZ, R35, R12.reuse        ?trans2;
        /*0f20*/        SHF.R.U32.HI R48, RZ, R29, R12        ?trans2;
        /*0f30*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f40*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f50*/        SHF.R.U32.HI R12, RZ, R29, R13.reuse        ?trans2;
        /*0f60*/        SHF.R.U32.HI R14, RZ, R31, R13.reuse        ?trans2;
        /*0f70*/        SHF.R.U32.HI R30, RZ, R34, R13        ?trans2;
        /*0f80*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f90*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0fa0*/        SHF.R.U32.HI R13, RZ, R35, R13        ?trans2;
        /*0fb0*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R42, R42, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fd0*/        PRMT R46, R46, 0x3340, R47        ?trans2;
        /*0fe0*/        PRMT R47, R32, 0x3340, R41        ?trans2;
        /*0ff0*/        PRMT R45, R44, 0x3340, R45        ?WAIT2_END_GROUP;
        /*1000*/        LOP3.LUT R41, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1010*/        PRMT R44, R42, 0x3340, R43        ?trans2;
        /*1020*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1030*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1040*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1050*/        LOP3.LUT R14, R48, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1060*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1070*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R43, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        PRMT R48, R30, 0x3340, R13        ?trans2;
        /*10a0*/        PRMT R49, R12, 0x3340, R41        ?trans2;
        /*10b0*/        PRMT R51, R14, 0x3340, R15        ?WAIT2_END_GROUP;
        /*10c0*/        PRMT R50, R43, 0x3340, R26        ?trans2;
        /*10d0*/        SHF.R.U32.HI R12, RZ, R29, R16.reuse        ?trans2;
        /*10e0*/        SHF.R.U32.HI R13, RZ, R31, R16.reuse        ?trans2;
        /*10f0*/        SHF.R.U32.HI R14, RZ, R34, R16.reuse        ?trans2;
        /*1100*/        SHF.R.U32.HI R16, RZ, R35, R16        ?trans2;
        /*1110*/        SHF.R.U32.HI R15, RZ, R29, R17        ?WAIT2_END_GROUP;
        /*1120*/        SHF.R.U32.HI R24, RZ, R31, R17.reuse        ?trans2;
        /*1130*/        SHF.R.U32.HI R26, RZ, R34.reuse, R17        ?trans2;
        /*1140*/        SHF.R.U32.HI R30, RZ, R29, R18.reuse        ?trans2;
        /*1150*/        SHF.R.U32.HI R32, RZ, R31, R18.reuse        ?trans2;
        /*1160*/        SHF.R.U32.HI R41, RZ, R34, R18        ?trans2;
        /*1170*/        SHF.R.U32.HI R29, RZ, R29, R19        ?WAIT2_END_GROUP;
        /*1180*/        SHF.R.U32.HI R31, RZ, R31, R19.reuse        ?trans2;
        /*1190*/        SHF.R.U32.HI R34, RZ, R34, R19        ?trans2;
        /*11a0*/        SHF.R.U32.HI R17, RZ, R35.reuse, R17        ?trans2;
        /*11b0*/        SHF.R.U32.HI R18, RZ, R35.reuse, R18        ?trans2;
        /*11c0*/        SHF.R.U32.HI R19, RZ, R35, R19        ?trans2;
        /*11d0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11e0*/        LOP3.LUT R35, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11f0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1200*/        LOP3.LUT R13, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1230*/        PRMT R43, R12, 0x3340, R35        ?WAIT2_END_GROUP;
        /*1240*/        PRMT R42, R13, 0x3340, R16        ?trans2;
        /*1250*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1260*/        LOP3.LUT R12, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1270*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1280*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12a0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12c0*/        LOP3.LUT R13, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12d0*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12e0*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12f0*/        PRMT R35, R15, 0x3340, R24        ?WAIT2_END_GROUP;
        /*1300*/        PRMT R16, R29, 0x3340, R12        ?trans2;
        /*1310*/        PRMT R15, R34, 0x3340, R19        ?trans2;
        /*1320*/        PRMT R26, R26, 0x3340, R17        ?trans2;
        /*1330*/        PRMT R31, R30, 0x3340, R13        ?trans2;
        /*1340*/        PRMT R14, R41, 0x3340, R18        ?trans1;
        /*1350*/        IMAD R24, R147, 0xc, R20        ?trans1;
        /*1360*/        PRMT R15, R16, 0x5410, R15        ?WAIT2_END_GROUP;
        /*1370*/        PRMT R19, R45, 0x5410, R46        ?trans2;
        /*1380*/        PRMT R18, R47, 0x5410, R44        ?trans2;
        /*1390*/        PRMT R17, R49, 0x5410, R48        ?trans2;
        /*13a0*/        PRMT R12, R43, 0x5410, R42        ?trans2;
        /*13b0*/        PRMT R13, R35, 0x5410, R26        ?trans2;
        /*13c0*/        PRMT R14, R31, 0x5410, R14        ?WAIT2_END_GROUP;
        /*13d0*/        PRMT R16, R51, 0x5410, R50        ?trans1;
        /*13e0*/        STS [R20+UR6+0x2840], R25        ?trans4;
        /*13f0*/        STS [R20+UR6+0x3c40], R27        ?trans4;
        /*1400*/        STS [R20+UR6+0x40], R33        ?trans4;
        /*1410*/        STS [R20+UR6+0x1440], R23        ?trans4;
        /*1420*/        STS.128 [R24+UR6+0x2800], R4        ?trans4;
        /*1430*/        STS.128 [R24+UR6+0x3c00], R8        ?trans4;
        /*1440*/        STS.128 [R24+UR6+0x1400], R12        ?trans4;
        /*1450*/        STS.128 [R24+UR6], R16        &rd=0x0        ?trans1;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1470*/        MOV R24, R36        &req={0}        ?WAIT5_END_GROUP;
        /*1480*/        LDS R32, [R39+0x2d00]        ?trans4;
        /*1490*/        LDSM.16.M88.4 R20, [R21]        ?trans4;
        /*14a0*/        LDS R33, [R39+0x2d10]        &wr=0x0        ?trans4;
        /*14b0*/        LDSM.16.M88.4 R40, [R40]        &wr=0x1        ?trans4;
        /*14c0*/        LDS R56, [R39+0x2800]        ?trans4;
        /*14d0*/        LDS R57, [R39+0x2810]        &wr=0x2        ?trans4;
        /*14e0*/        LDSM.16.M88.4 R28, [R28]        &wr=0x3        ?trans4;
        /*14f0*/        LDSM.16.M88.4 R24, [R24]        &wr=0x4        ?trans4;
        /*1500*/        LDS R52, [R39+0x2a80]        ?trans4;
        /*1510*/        LDS R53, [R39+0x2a90]        &wr=0x5        ?trans4;
        /*1520*/        LDS R4, [R39+0x2f80]        ?trans4;
        /*1530*/        LDS R5, [R39+0x2f90]        &wr=0x5        ?trans1;
        /*1540*/        IMAD R167, R147, 0xa0, RZ        ?WAIT2_END_GROUP;
        /*1550*/        IMAD R159, R38, 0x50, R159        ?trans1;
        /*1560*/        IMMA.16832.S8.S8 R68, R20.ROW, R32.COL, RZ        &req={0}        ?trans1;
        /*1570*/        IADD.64 R164, R36.reuse, 0xa20        ?trans2;
        /*1580*/        IADD.64 R6, R36, 0x20        ?trans2;
        /*1590*/        LDS R173, [R159+UR6+0x540]        &wr=0x0        ?trans1;
        /*15a0*/        LOP3.LUT R158, R167, R158, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*15b0*/        LDS R185, [R159+UR6+0x7c0]        ?trans4;
        /*15c0*/        LDS R184, [R158+UR6+0x2d40]        &wr=0x0        ?trans4;
        /*15d0*/        LDS R197, [R158+UR6+0x2fc0]        &wr=0x0        ?trans1;
        /*15e0*/        IMMA.16832.S8.S8 R60, R40.ROW, R32.COL, RZ        &req={1}        ?trans3;
        /*15f0*/        LDS R179, [R158+UR6+0x2840]        &wr=0x1        ?trans4;
        /*1600*/        LDS R193, [R158+UR6+0x2ac0]        &wr=0x1        ?trans4;
        /*1610*/        LDS R192, [R159+UR6+0xa40]        &wr=0x1        ?trans4;
        /*1620*/        LDS R213, [R159+UR6+0xcc0]        &wr=0x1        ?trans1;
        /*1630*/        IMMA.16832.S8.S8 R12, R20.ROW, R56.COL, RZ        &req={2}        ?trans1;
        /*1640*/        IADD.64 R162, R36, 0x520        ?WAIT2_END_GROUP;
        /*1650*/        LDS R203, [R159+UR6+0x40]        &wr=0x2        ?trans4;
        /*1660*/        LDS R156, [R39+0x2820]        ?trans4;
        /*1670*/        LDS R157, [R39+0x2830]        ?trans4;
        /*1680*/        LDS R152, [R39+0x2aa0]        ?trans1;
        /*1690*/        IMMA.16832.S8.S8 R76, R40.ROW, R56.reuse.COL, RZ        ?trans3;
        /*16a0*/        LDS R153, [R39+0x2ab0]        ?trans4;
        /*16b0*/        LDS R154, [R39+0x2d20]        ?trans4;
        /*16c0*/        LDS R155, [R39+0x2d30]        ?trans4;
        /*16d0*/        LDS R146, [R39+0x2fa0]        ?trans1;
        /*16e0*/        IMMA.16832.S8.S8 R64, R28.ROW, R56.reuse.COL, RZ  &req={3}        ?trans3;
        /*16f0*/        LDS R205, [R159+UR6+0x2c0]        &wr=0x3        ?trans4;
        /*1700*/        LDS R209, [R159+UR6+0xf40]        &wr=0x3        ?trans4;
        /*1710*/        LDS R147, [R39+0x2fb0]        ?trans1;
        /*1720*/        IMMA.16832.S8.S8 R56, R24.ROW, R56.COL, RZ        &req={4}        ?trans11;
        /*1730*/        IMMA.16832.S8.S8 R80, R20.ROW, R52.reuse.COL, RZ  &req={5}        ?trans11;
        /*1740*/        IMMA.16832.S8.S8 R48, R28.ROW, R52.COL, RZ        ?trans11;
        /*1750*/        IMMA.16832.S8.S8 R44, R28.ROW, R32.COL, RZ        ?trans11;
        /*1760*/        IMMA.16832.S8.S8 R28, R28.ROW, R4.COL, RZ        ?trans11;
        /*1770*/        IMMA.16832.S8.S8 R72, R40.ROW, R52.COL, RZ        ?trans1;
        /*1780*/        I2FP.F32.S32 R167, R70        ?WAIT2_END_GROUP;
        /*1790*/        I2FP.F32.S32 R70, R71        ?WAIT8_END_GROUP;
        /*17a0*/        IMMA.16832.S8.S8 R20, R20.ROW, R4.COL, RZ        ?trans1;
        /*17b0*/        I2FP.F32.S32 R171, R60        ?trans1;
        /*17c0*/        HADD2.F32 R71, -RZ, R173.H0_H0        &req={0}        ?trans1;
        /*17d0*/        PRMT R60, R173, 0x32, R0        ?trans2;
        /*17e0*/        I2FP.F32.S32 R173, R58        ?WAIT6_END_GROUP;
        /*17f0*/        IMMA.16832.S8.S8 R52, R24.ROW, R52.COL, RZ        ?trans1;
        /*1800*/        HADD2.F32 R58, -RZ, R184.H0_H0        ?trans1;
        /*1810*/        I2FP.F32.S32 R183, R82        ?WAIT9_END_GROUP;
        /*1820*/        IMMA.16832.S8.S8 R32, R24.ROW, R32.COL, RZ        ?trans1;
        /*1830*/        MOV R169, R164        ?trans1;
        /*1840*/        I2FP.F32.S32 R82, R83        ?WAIT9_END_GROUP;
        /*1850*/        IMMA.16832.S8.S8 R24, R24.ROW, R4.reuse.COL, RZ        ?trans1;
        /*1860*/        PRMT R187, R184, 0x32, R187        ?trans2;
        /*1870*/        I2FP.F32.S32 R165, R68        ?trans2;
        /*1880*/        I2FP.F32.S32 R83, R76        ?trans2;
        /*1890*/        I2FP.F32.S32 R184, R29        ?trans1;
        /*18a0*/        FMUL R29, R71, R58        ?trans1;
        /*18b0*/        I2FP.F32.S32 R68, R69        ?trans1;
        /*18c0*/        HADD2.F32 R69, -RZ, R185.H0_H0        ?trans1;
        /*18d0*/        I2FP.F32.S32 R76, R77        ?trans1;
        /*18e0*/        IMMA.16832.S8.S8 R40, R40.ROW, R4.COL, RZ        ?trans1;
        /*18f0*/        I2FP.F32.S32 R77, R74        ?trans1;
        /*1900*/        HADD2.F32 R200, -RZ, R197.H0_H0        ?trans1;
        /*1910*/        I2FP.F32.S32 R74, R75        ?trans1;
        /*1920*/        FFMA R165, R29, R165, R124        ?trans1;
        /*1930*/        I2FP.F32.S32 R75, R62        ?trans1;
        /*1940*/        HADD2.F32 R62, -RZ, R179.H0_H0        &req={1}        ?trans1;
        /*1950*/        I2FP.F32.S32 R164, R61        ?WAIT2_END_GROUP;
        /*1960*/        PRMT R61, R179, 0x32, R0        ?trans2;
        /*1970*/        I2FP.F32.S32 R179, R56        ?trans1;
        /*1980*/        HADD2.F32 R56, -RZ, R193.H0_H0        ?trans1;
        /*1990*/        I2FP.F32.S32 R22, R22        ?trans2;
        /*19a0*/        I2FP.F32.S32 R124, R23        ?trans1;
        /*19b0*/        FMUL R23, R69, R200        ?trans1;
        /*19c0*/        PRMT R198, R197, 0x32, R198        ?trans1;
        /*19d0*/        HADD2.F32 R197, -RZ, R192.H0_H0        ?trans1;
        /*19e0*/        I2FP.F32.S32 R181, R80        ?WAIT2_END_GROUP;
        /*19f0*/        I2FP.F32.S32 R80, R81        ?trans2;
        /*1a00*/        I2FP.F32.S32 R81, R78        ?trans1;
        /*1a10*/        FFMA R104, R23, R22, R104        ?trans1;
        /*1a20*/        I2FP.F32.S32 R78, R79        ?trans1;
        /*1a30*/        FMUL R23, R197.reuse, R56        ?trans1;
        /*1a40*/        I2FP.F32.S32 R79, R72        ?trans2;
        /*1a50*/        I2FP.F32.S32 R194, R25        ?trans1;
        /*1a60*/        FMUL R25, R197, R58        ?trans1;
        /*1a70*/        IADD.64 R36, R36, 0xf20        ?WAIT2_END_GROUP;
        /*1a80*/        FFMA R114, R23, R79, R114        ?trans1;
        /*1a90*/        FFMA R171, R25, R171, R2        ?trans1;
        /*1aa0*/        HADD2.F32 R79, -RZ, R213.H0_H0        ?trans1;
        /*1ab0*/        PRMT R2, R213, 0x32, R0        ?trans2;
        /*1ac0*/        LDS R213, [R159+UR6+0x11c0]        &wr=0x0        ?trans1;
        /*1ad0*/        I2FP.F32.S32 R191, R12        ?trans2;
        /*1ae0*/        I2FP.F32.S32 R172, R65        ?trans1;
        /*1af0*/        FMUL R65, R71, R62        ?trans1;
        /*1b00*/        I2FP.F32.S32 R186, R31        ?trans1;
        /*1b10*/        FMUL R31, R69, R58.reuse        ?trans1;
        /*1b20*/        I2FP.F32.S32 R188, R33        ?trans1;
        /*1b30*/        FMUL R33, R79.reuse, R58        ?trans1;
        /*1b40*/        I2FP.F32.S32 R190, R35        ?trans1;
        /*1b50*/        FMUL R35, R79, R200        ?trans1;
        /*1b60*/        MOV R16, R6        ?trans1;
        /*1b70*/        MOV R38, R162        ?trans1;
        /*1b80*/        I2FP.F32.S32 R175, R42        ?trans1;
        /*1b90*/        MOV R163, R36        ?trans1;
        /*1ba0*/        I2FP.F32.S32 R72, R73        ?trans1;
        /*1bb0*/        FFMA R65, R65, R191, R134        ?trans1;
        /*1bc0*/        I2FP.F32.S32 R73, R64        ?trans1;
        /*1bd0*/        FFMA R167, R31, R167, R120        ?trans1;
        /*1be0*/        PRMT R64, R185, 0x32, R0        ?trans1;
        /*1bf0*/        FFMA R144, R33, R75, R144        ?trans1;
        /*1c00*/        I2FP.F32.S32 R191, R52        ?trans1;
        /*1c10*/        FFMA R175, R35, R175, R102        ?trans1;
        /*1c20*/        I2FP.F32.S32 R185, R54        ?trans1;
        /*1c30*/        LDSM.16.M88.4 R16, [R16]        &wr=0x1        ?trans1;
        /*1c40*/        I2FP.F32.S32 R180, R53        ?WAIT2_END_GROUP;
        /*1c50*/        I2FP.F32.S32 R182, R55        ?trans1;
        /*1c60*/        LDSM.16.M88.4 R36, [R38]        &wr=0x4        ?trans1;
        /*1c70*/        I2FP.F32.S32 R199, R32        ?trans2;
        /*1c80*/        I2FP.F32.S32 R201, R34        ?trans1;
        /*1c90*/        LDSM.16.M88.4 R52, [R169]        &wr=0x5        ?trans1;
        /*1ca0*/        I2FP.F32.S32 R120, R21        ?trans1;
        /*1cb0*/        FMUL R21, R71, R200        ?trans1;
        /*1cc0*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*1cd0*/        LDSM.16.M88.4 R32, [R163]        &rd=0x0 &wr=0x5  ?trans4;
        /*1ce0*/        FFMA R136, R21, R20, R136        ?trans1;
        /*1cf0*/        FMUL R21, R197, R62        ?WAIT4_END_GROUP;
        /*1d00*/        FFMA R116, R21, R83, R116        ?trans1;
        /*1d10*/        HADD2.F32 R83, -RZ, R203.H0_H0        &req={2}        ?trans1;
        /*1d20*/        I2FP.F32.S32 R211, R24        ?trans1;
        /*1d30*/        HADD2.F32 R75, -RZ, R205.H0_H0        &req={3}        ?trans1;
        /*1d40*/        I2FP.F32.S32 R196, R27        ?trans2;
        /*1d50*/        FMUL R217, R83, R200        ?trans1;
        /*1d60*/        I2FP.F32.S32 R189, R14        ?trans1;
        /*1d70*/        FMUL R27, R79, R56        ?trans1;
        /*1d80*/        I2FP.F32.S32 R176, R57        ?trans1;
        /*1d90*/        FMUL R57, R69, R62.reuse        ?trans1;
        /*1da0*/        FMUL R25, R79, R62.reuse        ?trans1;
        /*1db0*/        FFMA R108, R217, R211, R108        ?trans1;
        /*1dc0*/        FMUL R211, R75, R62        ?trans1;
        /*1dd0*/        HADD2.F32 R163, -RZ, R209.H0_H0        &req={0}        ?trans1;
        /*1de0*/        I2FP.F32.S32 R166, R63        ?trans1;
        /*1df0*/        FFMA R77, R27, R77, R96        ?trans1;
        /*1e00*/        I2FP.F32.S32 R63, R66        ?trans1;
        /*1e10*/        FFMA R66, R57, R189, R132        ?trans1;
        /*1e20*/        FFMA R81, R25, R81, R130        ?trans1;
        /*1e30*/        PRMT R96, R205, 0x32, R0        ?trans1;
        /*1e40*/        FMUL R189, R71, R56        ?trans1;
        /*1e50*/        FMUL R25, R83.reuse, R62        ?trans1;
        /*1e60*/        FMUL R215, R83, R58.reuse        ?trans1;
        /*1e70*/        FFMA R205, R211, R173, R100        ?trans1;
        /*1e80*/        FMUL R173, R75, R58        ?trans1;
        /*1e90*/        FMUL R211, R163, R62        ?trans1;
        /*1ea0*/        I2FP.F32.S32 R174, R67        ?trans1;
        /*1eb0*/        FFMA R181, R189, R181, R128        ?trans1;
        /*1ec0*/        PRMT R67, R193, 0x32, R0        ?trans1;
        /*1ed0*/        FFMA R179, R25, R179, R98        ?trans1;
        /*1ee0*/        FFMA R199, R215, R199, R138        ?trans1;
        /*1ef0*/        I2FP.F32.S32 R57, R48        ?trans1;
        /*1f00*/        FMUL R193, R69, R56        ?trans1;
        /*1f10*/        I2FP.F32.S32 R189, R44        ?trans1;
        /*1f20*/        FMUL R215, R75, R56.reuse        ?trans1;
        /*1f30*/        FFMA R201, R173, R201, R88        ?trans1;
        /*1f40*/        PRMT R98, R209, 0x32, R0        ?trans1;
        /*1f50*/        FFMA R211, R211, R73, R106        ?trans1;
        /*1f60*/        FMUL R209, R163.reuse, R56        ?trans1;
        /*1f70*/        FMUL R173, R163, R58        ?trans1;
        /*1f80*/        HADD2.F32 R73, -RZ, R213.H0_H0        ?trans1;
        /*1f90*/        I2FP.F32.S32 R178, R59        ?trans1;
        /*1fa0*/        FFMA R183, R193, R183, R122        ?trans1;
        /*1fb0*/        I2FP.F32.S32 R195, R28        ?trans1;
        /*1fc0*/        FFMA R185, R215, R185, R140        ?trans1;
        /*1fd0*/        I2FP.F32.S32 R207, R26        ?trans1;
        /*1fe0*/        FMUL R217, R75, R200        ?trans1;
        /*1ff0*/        I2FP.F32.S32 R59, R50        ?trans1;
        /*2000*/        FMUL R215, R163, R200        ?trans1;
        /*2010*/        I2FP.F32.S32 R193, R46        ?trans1;
        /*2020*/        FFMA R209, R209, R57, R118        ?trans1;
        /*2030*/        FFMA R189, R173, R189, R90        ?trans1;
        /*2040*/        PRMT R100, R213, 0x32, R0.reuse        ?trans1;
        /*2050*/        FMUL R57, R73, R62        ?trans1;
        /*2060*/        PRMT R203, R203, 0x32, R0        ?trans1;
        /*2070*/        FMUL R173, R73.reuse, R56        ?trans1;
        /*2080*/        FMUL R213, R73, R58        ?trans1;
        /*2090*/        I2FP.F32.S32 R169, R30        ?trans1;
        /*20a0*/        FFMA R207, R217, R207, R84        ?trans1;
        /*20b0*/        FFMA R195, R215, R195, R142        ?trans1;
        /*20c0*/        I2FP.F32.S32 R177, R40        ?trans1;
        /*20d0*/        FMUL R25, R83, R56        ?trans1;
        /*20e0*/        I2FP.F32.S32 R168, R41        ?trans1;
        /*20f0*/        FMUL R217, R73, R200        ?trans1;
        /*2100*/        I2FP.F32.S32 R170, R43        ?trans1;
        /*2110*/        FFMA R63, R57, R63, R112        ?trans1;
        /*2120*/        PRMT R192, R192, 0x32, R1        ?trans1;
        /*2130*/        FFMA R215, R173, R59, R94        ?trans1;
        /*2140*/        FFMA R213, R213, R193, R86        ?trans1;
        /*2150*/        IMMA.16832.S8.S8 R4, R16.ROW, R156.COL, RZ        &req={1}        ?trans1;
        /*2160*/        HADD2.F32 R94, -RZ, R203.H0_H0        ?trans1;
        /*2170*/        LDS R193, [R158+UR6+0x2848]        ?trans1;
        /*2180*/        FFMA R173, R217, R169, R92        ?trans1;
        /*2190*/        HADD2.F32 R88, -RZ, R2.H0_H0        ?WAIT2_END_GROUP;
        /*21a0*/        LDS R203, [R159+UR6+0x48]        &wr=0x0        ?trans1;
        /*21b0*/        HADD2.F32 R84, -RZ, R60.H0_H0        ?trans2;
        /*21c0*/        FMUL R21, R197, R200        ?trans1;
        /*21d0*/        HADD2.F32 R61, -RZ, R61.H0_H0        ?trans1;
        /*21e0*/        I2FP.F32.S32 R132, R49        ?trans1;
        /*21f0*/        HADD2.F32 R86, -RZ, R64.H0_H0        ?trans1;
        /*2200*/        I2FP.F32.S32 R134, R51        ?trans1;
        /*2210*/        IMMA.16832.S8.S8 R40, R36.ROW, R156.COL, RZ       &req={4}        ?trans1;
        /*2220*/        HADD2.F32 R192, -RZ, R192.H0_H0        ?trans1;
        /*2230*/        LDS R169, [R159+UR6+0x2c8]        ?trans1;
        /*2240*/        HADD2.F32 R90, -RZ, R96.H0_H0        ?WAIT2_END_GROUP;
        /*2250*/        HADD2.F32 R92, -RZ, R98.H0_H0        ?trans2;
        /*2260*/        HADD2.F32 R2, -RZ, R100.H0_H0        ?trans2;
        /*2270*/        HADD2.F32 R67, -RZ, R67.H0_H0        ?trans2;
        /*2280*/        IMMA.16832.S8.S8 R28, R52.ROW, R156.COL, RZ       &req={5}        ?trans1;
        /*2290*/        FFMA R177, R21, R177, R110        ?trans1;
        /*22a0*/        FFMA R96, R84, R61.reuse, R65        ?trans1;
        /*22b0*/        FFMA R98, R86, R61.reuse, R66        ?trans1;
        /*22c0*/        FFMA R116, R192, R61.reuse, R116        ?trans1;
        /*22d0*/        FFMA R81, R88, R61.reuse, R81        ?trans1;
        /*22e0*/        FFMA R179, R94, R61.reuse, R179        ?trans1;
        /*22f0*/        FFMA R118, R90, R61, R205        ?WAIT4_END_GROUP;
        /*2300*/        IMMA.16832.S8.S8 R56, R32.ROW, R156.COL, RZ        ?trans1;
        /*2310*/        LDS R157, [R159+UR6+0x548]        ?trans1;
        /*2320*/        FFMA R100, R92, R61.reuse, R211        ?trans1;
        /*2330*/        FFMA R102, R2, R61, R63        ?trans1;
        /*2340*/        FFMA R112, R90, R67, R185        ?trans2;
        /*2350*/        LDS R185, [R159+UR6+0x7c8]        &wr=0x1        ?trans1;
        /*2360*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?WAIT4_END_GROUP;
        /*2370*/        IMMA.16832.S8.S8 R8, R16.ROW, R152.reuse.COL, RZ        ?trans1;
        /*2380*/        FFMA R130, R92, R187, R189        ?trans2;
        /*2390*/        LDS R189, [R159+UR6+0xcc8]        ?trans8;
        /*23a0*/        IMMA.16832.S8.S8 R48, R36.ROW, R152.reuse.COL, RZ        ?trans11;
        /*23b0*/        IMMA.16832.S8.S8 R20, R52.ROW, R152.reuse.COL, RZ        ?trans11;
        /*23c0*/        IMMA.16832.S8.S8 R60, R32.ROW, R152.COL, RZ        ?trans1;
        /*23d0*/        LDS R153, [R159+UR6+0xa48]        &wr=0x2        ?trans1;
        /*23e0*/        FFMA R191, R25, R191, R126        ?trans1;
        /*23f0*/        FFMA R165, R84, R187.reuse, R165        ?trans1;
        /*2400*/        FFMA R167, R86, R187.reuse, R167        ?trans1;
        /*2410*/        FFMA R171, R192, R187.reuse, R171        ?trans1;
        /*2420*/        FFMA R144, R88, R187.reuse, R144        ?trans1;
        /*2430*/        FFMA R199, R94, R187.reuse, R199        ?trans1;
        /*2440*/        FFMA R201, R90, R187.reuse, R201        ?trans1;
        /*2450*/        FFMA R126, R2, R187, R213        ?trans1;
        /*2460*/        HADD2.F32 R65, -RZ, R198.H0_H0        ?trans1;
        /*2470*/        LDS R187, [R159+UR6+0xf48]        &wr=0x3        ?trans1;
        /*2480*/        I2FP.F32.S32 R160, R13        ?trans1;
        /*2490*/        FFMA R181, R84, R67, R181        ?trans1;
        /*24a0*/        I2FP.F32.S32 R162, R15        ?trans1;
        /*24b0*/        FFMA R183, R86, R67, R183        ?trans1;
        /*24c0*/        I2FP.F32.S32 R122, R45        ?trans1;
        /*24d0*/        FFMA R114, R192, R67, R114        ?trans1;
        /*24e0*/        I2FP.F32.S32 R128, R47        ?trans1;
        /*24f0*/        FFMA R77, R88, R67.reuse, R77        ?trans1;
        /*2500*/        FFMA R191, R94, R67.reuse, R191        ?trans1;
        /*2510*/        FFMA R110, R92, R67.reuse, R209        ?trans1;
        /*2520*/        FFMA R106, R2, R67, R215        ?trans1;
        /*2530*/        FFMA R136, R84, R65.reuse, R136        ?trans1;
        /*2540*/        FFMA R104, R86, R65.reuse, R104        ?trans1;
        /*2550*/        FFMA R177, R192, R65.reuse, R177        ?trans1;
        /*2560*/        FFMA R175, R88, R65.reuse, R175        ?trans1;
        /*2570*/        FFMA R108, R94, R65.reuse, R108        ?trans1;
        /*2580*/        FFMA R207, R90, R65.reuse, R207        ?trans1;
        /*2590*/        FFMA R195, R92, R65.reuse, R195        ?trans1;
        /*25a0*/        FFMA R138, R2, R65, R173        ?trans1;
        /*25b0*/        IMMA.16832.S8.S8 R12, R16.ROW, R154.reuse.COL, RZ        ?trans1;
        /*25c0*/        I2FP.F32.S32 R142, R40        ?trans1;
        /*25d0*/        LDS R173, [R159+UR6+0x11c8]        &wr=0x4        ?trans1;
        /*25e0*/        I2FP.F32.S32 R140, R4        ?trans1;
        /*25f0*/        HADD2.F32 R4, -RZ, R203.H0_H0        &req={0}        ?trans1;
        /*2600*/        PRMT R40, R193, 0x32, R0        ?trans1;
        /*2610*/        HADD2.F32 R193, -RZ, R193.H0_H0        ?trans1;
        /*2620*/        I2FP.F32.S32 R200, R30        ?trans1;
        /*2630*/        LDS R159, [R158+UR6+0x2ac8]        &wr=0x0        ?trans3;
        /*2640*/        IMMA.16832.S8.S8 R44, R36.ROW, R154.COL, RZ        ?trans1;
        /*2650*/        FMUL R30, R4, R193        ?WAIT4_END_GROUP;
        /*2660*/        FFMA R179, R30, R140, R179        ?WAIT6_END_GROUP;
        /*2670*/        IMMA.16832.S8.S8 R24, R52.ROW, R154.COL, RZ        ?trans1;
        /*2680*/        HADD2.F32 R30, -RZ, R185.H0_H0        &req={1}        ?WAIT10_END_GROUP;
        /*2690*/        IMMA.16832.S8.S8 R64, R32.ROW, R154.COL, RZ        ?trans8;
        /*26a0*/        I2FP.F32.S32 R154, R42        ?trans1;
        /*26b0*/        HADD2.F32 R42, -RZ, R157.H0_H0        ?trans2;
        /*26c0*/        IMMA.16832.S8.S8 R16, R16.ROW, R146.COL, RZ        ?trans1;
        /*26d0*/        I2FP.F32.S32 R155, R28        ?WAIT2_END_GROUP;
        /*26e0*/        PRMT R140, R157, 0x32, R0        ?trans1;
        /*26f0*/        FMUL R157, R30, R193        ?WAIT7_END_GROUP;
        /*2700*/        IMMA.16832.S8.S8 R36, R36.ROW, R146.COL, RZ        ?trans1;
        /*2710*/        I2FP.F32.S32 R202, R58        ?WAIT10_END_GROUP;
        /*2720*/        IMMA.16832.S8.S8 R52, R52.ROW, R146.COL, RZ        ?trans1;
        /*2730*/        FFMA R58, R157, R154, R98        ?WAIT10_END_GROUP;
        /*2740*/        IMMA.16832.S8.S8 R32, R32.ROW, R146.COL, RZ        ?trans8;
        /*2750*/        FMUL R147, R42, R193        ?WAIT4_END_GROUP;
        /*2760*/        FFMA R96, R147, R142, R96        ?trans1;
        /*2770*/        HADD2.F32 R142, -RZ, R153.H0_H0        &req={2}        ?WAIT5_END_GROUP;
        /*2780*/        FMUL R147, R142, R193        ?trans1;
        /*2790*/        HADD2.F32 R98, -RZ, R189.H0_H0        ?WAIT3_END_GROUP;
        /*27a0*/        FFMA R116, R147, R155, R116        ?trans1;
        /*27b0*/        PRMT R155, R189, 0x32, R0.reuse        ?trans1;
        /*27c0*/        HADD2.F32 R28, -RZ, R169.H0_H0        ?trans1;
        /*27d0*/        LDS R189, [R158+UR6+0x2d48]        &wr=0x1        ?trans1;
        /*27e0*/        I2FP.F32.S32 R152, R6        ?trans2;
        /*27f0*/        PRMT R6, R203, 0x32, R0        ?trans1;
        /*2800*/        FMUL R203, R28, R193        ?WAIT4_END_GROUP;
        /*2810*/        FFMA R118, R203, R152, R118        ?trans1;
        /*2820*/        PRMT R152, R153, 0x32, R0        ?trans1;
        /*2830*/        HADD2.F32 R153, -RZ, R187.H0_H0        &req={3}        ?trans1;
        /*2840*/        I2FP.F32.S32 R198, R56        ?WAIT4_END_GROUP;
        /*2850*/        FMUL R147, R153, R193        ?trans1;
        /*2860*/        HADD2.F32 R154, -RZ, R173.H0_H0        &req={4}        ?WAIT3_END_GROUP;
        /*2870*/        FFMA R147, R147, R198, R100        ?trans1;
        /*2880*/        PRMT R100, R173, 0x32, R0.reuse        ?trans2;
        /*2890*/        I2FP.F32.S32 R173, R50        ?trans2;
        /*28a0*/        I2FP.F32.S32 R50, R20        ?trans2;
        /*28b0*/        PRMT R20, R159, 0x32, R0.reuse        &req={0}        ?trans1;
        /*28c0*/        HADD2.F32 R159, -RZ, R159.H0_H0        ?trans1;
        /*28d0*/        I2FP.F32.S32 R157, R8        ?trans2;
        /*28e0*/        PRMT R146, R185, 0x32, R0        ?WAIT2_END_GROUP;
        /*28f0*/        FMUL R8, R4, R159.reuse        ?trans1;
        /*2900*/        I2FP.F32.S32 R48, R48        ?trans2;
        /*2910*/        I2FP.F32.S32 R185, R22        ?trans1;
        /*2920*/        FMUL R22, R42, R159        ?trans1;
        /*2930*/        FFMA R191, R8, R157, R191        ?trans1;
        /*2940*/        FMUL R8, R98.reuse, R159        ?trans1;
        /*2950*/        FMUL R156, R98, R193        ?trans1;
        /*2960*/        FFMA R181, R22, R48, R181        ?trans1;
        /*2970*/        PRMT R56, R169, 0x32, R0        ?trans1;
        /*2980*/        FMUL R157, R142, R159        ?trans1;
        /*2990*/        I2FP.F32.S32 R10, R10        ?trans1;
        /*29a0*/        FFMA R77, R8, R185, R77        ?trans1;
        /*29b0*/        I2FP.F32.S32 R22, R13        ?trans1;
        /*29c0*/        FMUL R169, R28, R159        ?trans1;
        /*29d0*/        LDS R185, [R158+UR6+0x2fc8]        &wr=0x0        ?trans1;
        /*29e0*/        HADD2.F32 R13, -RZ, R189.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*29f0*/        FFMA R81, R156, R200, R81        ?trans1;
        /*2a00*/        PRMT R156, R187, 0x32, R0        ?trans1;
        /*2a10*/        FFMA R114, R157, R50, R114        ?trans1;
        /*2a20*/        I2FP.F32.S32 R187, R62        ?trans1;
        /*2a30*/        FFMA R10, R169, R10, R112        ?trans1;
        /*2a40*/        I2FP.F32.S32 R48, R12        ?trans1;
        /*2a50*/        FMUL R62, R30, R159.reuse        ?trans1;
        /*2a60*/        I2FP.F32.S32 R50, R14        ?trans1;
        /*2a70*/        FMUL R169, R153, R159        ?trans1;
        /*2a80*/        FMUL R14, R4, R13        ?trans1;
        /*2a90*/        FMUL R159, R154, R159        ?trans1;
        /*2aa0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*2ab0*/        LDS R157, [R158+UR6+0x2890]        ?trans1;
        /*2ac0*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*2ad0*/        FFMA R199, R14, R48, R199        ?trans1;
        /*2ae0*/        FFMA R8, R159, R187, R106        ?trans1;
        /*2af0*/        FMUL R14, R42, R13.reuse        ?trans1;
        /*2b00*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*2b10*/        FMUL R159, R153, R13        ?trans1;
        /*2b20*/        FFMA R183, R62, R173, R183        ?trans1;
        /*2b30*/        FFMA R110, R169, R60, R110        ?trans1;
        /*2b40*/        I2FP.F32.S32 R60, R46        ?trans1;
        /*2b50*/        FFMA R165, R14, R44, R165        ?trans1;
        /*2b60*/        I2FP.F32.S32 R62, R26        ?trans1;
        /*2b70*/        FMUL R26, R28, R13.reuse        ?trans1;
        /*2b80*/        FMUL R46, R30, R13.reuse        ?trans1;
        /*2b90*/        FMUL R14, R142, R13.reuse        ?trans1;
        /*2ba0*/        FMUL R169, R98, R13.reuse        ?trans1;
        /*2bb0*/        FMUL R173, R154, R13        ?trans1;
        /*2bc0*/        FFMA R13, R159, R64, R130        ?WAIT2_END_GROUP;
        /*2bd0*/        LDS R159, [R158+UR6+0x2b10]        &wr=0x1        ?trans1;
        /*2be0*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*2bf0*/        FFMA R144, R169, R62, R144        ?trans1;
        /*2c00*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*2c10*/        HADD2.F32 R169, -RZ, R185.H0_H0        &req={0}        ?trans2;
        /*2c20*/        FFMA R171, R14, R24, R171        ?trans2;
        /*2c30*/        FFMA R14, R173, R66, R126        ?trans1;
        /*2c40*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*2c50*/        FMUL R173, R4, R169.reuse        ?trans1;
        /*2c60*/        FFMA R201, R26, R50, R201        ?trans1;
        /*2c70*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*2c80*/        FMUL R26, R153, R169.reuse        ?trans1;
        /*2c90*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2ca0*/        FFMA R108, R173, R16, R108        ?trans1;
        /*2cb0*/        FMUL R173, R30, R169        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R44, R18        ?WAIT2_END_GROUP;
        /*2cd0*/        I2FP.F32.S32 R18, R17        ?trans1;
        /*2ce0*/        FFMA R195, R26, R32, R195        ?trans1;
        /*2cf0*/        PRMT R17, R185, 0x32, R0        ?trans1;
        /*2d00*/        FFMA R104, R173, R38, R104        ?trans1;
        /*2d10*/        FMUL R185, R42, R169.reuse        ?trans1;
        /*2d20*/        FMUL R24, R142, R169.reuse        ?trans1;
        /*2d30*/        FMUL R16, R28, R169.reuse        ?trans1;
        /*2d40*/        FMUL R26, R98, R169.reuse        ?trans1;
        /*2d50*/        FMUL R173, R154, R169        ?trans1;
        /*2d60*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*2d70*/        LDS R169, [R158+UR6+0x2d90]        &wr=0x0        ?trans1;
        /*2d80*/        I2FP.F32.S32 R54, R54        ?WAIT3_END_GROUP;
        /*2d90*/        FFMA R177, R24, R52, R177        ?trans1;
        /*2da0*/        HADD2.F32 R48, -RZ, R159.H0_H0        &req={1}        ?trans2;
        /*2db0*/        HADD2.F32 R24, -RZ, R157.H0_H0        ?WAIT3_END_GROUP;
        /*2dc0*/        FMUL R50, R83, R48.reuse        ?trans1;
        /*2dd0*/        FMUL R52, R71, R48        ?trans1;
        /*2de0*/        FFMA R175, R26, R54, R175        ?trans1;
        /*2df0*/        PRMT R157, R157, 0x32, R0.reuse        ?trans1;
        /*2e00*/        FFMA R127, R50, R180, R127        ?trans1;
        /*2e10*/        FFMA R129, R52, R80, R129        ?trans1;
        /*2e20*/        FMUL R26, R83, R24        ?trans1;
        /*2e30*/        FMUL R50, R197, R48.reuse        ?trans1;
        /*2e40*/        FMUL R52, R163, R48        ?trans1;
        /*2e50*/        HADD2.F32 R157, -RZ, R157.H0_H0        ?trans2;
        /*2e60*/        FFMA R99, R26, R176, R99        ?trans1;
        /*2e70*/        FFMA R115, R50, R72, R115        ?trans1;
        /*2e80*/        FFMA R119, R52, R132, R119        ?trans1;
        /*2e90*/        PRMT R159, R159, 0x32, R0        ?trans1;
        /*2ea0*/        FMUL R54, R75, R48.reuse        ?trans1;
        /*2eb0*/        FMUL R50, R69, R48.reuse        ?trans1;
        /*2ec0*/        FMUL R52, R79, R48.reuse        ?trans1;
        /*2ed0*/        FMUL R48, R73, R48        ?trans1;
        /*2ee0*/        FFMA R167, R46, R60, R167        ?trans1;
        /*2ef0*/        FFMA R46, R94, R157, R99        ?trans1;
        /*2f00*/        HADD2.F32 R159, -RZ, R159.H0_H0        ?trans1;
        /*2f10*/        LDS R99, [R158+UR6+0x3010]        &wr=0x1        ?trans1;
        /*2f20*/        FFMA R95, R48, R134, R95        ?trans1;
        /*2f30*/        FFMA R123, R50, R82, R123        ?WAIT3_END_GROUP;
        /*2f40*/        FFMA R50, R2, R159.reuse, R95        ?trans2;
        /*2f50*/        LDS R95, [R158+UR6+0x2898]        &wr=0x2        ?trans1;
        /*2f60*/        HADD2.F32 R66, -RZ, R169.H0_H0        &req={0}        ?trans2;
        /*2f70*/        FFMA R97, R52, R74, R97        ?trans1;
        /*2f80*/        FMUL R32, R197, R24        ?trans2;
        /*2f90*/        FMUL R74, R83, R66        ?trans2;
        /*2fa0*/        FFMA R117, R32, R76, R117        ?trans1;
        /*2fb0*/        FMUL R32, R79, R24        ?trans1;
        /*2fc0*/        FFMA R48, R88, R159, R97        ?trans1;
        /*2fd0*/        FFMA R139, R74, R188, R139        ?trans1;
        /*2fe0*/        FMUL R74, R71, R66        ?trans1;
        /*2ff0*/        LDS R97, [R158+UR6+0x2b18]        &wr=0x0        ?trans1;
        /*3000*/        FFMA R131, R32, R78, R131        ?trans1;
        /*3010*/        FMUL R76, R197, R66        ?trans1;
        /*3020*/        FFMA R125, R74, R68, R125        ?trans1;
        /*3030*/        FMUL R78, R163, R66.reuse        ?trans1;
        /*3040*/        FMUL R80, R75, R66.reuse        ?trans1;
        /*3050*/        FMUL R68, R69, R66.reuse        ?trans1;
        /*3060*/        FMUL R74, R79, R66.reuse        ?trans1;
        /*3070*/        PRMT R169, R169, 0x32, R0        ?trans1;
        /*3080*/        FMUL R66, R73, R66        ?trans1;
        /*3090*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*30a0*/        FFMA R3, R76, R164, R3        ?WAIT2_END_GROUP;
        /*30b0*/        FFMA R87, R66, R128, R87        ?trans1;
        /*30c0*/        HADD2.F32 R169, -RZ, R169.H0_H0        ?trans1;
        /*30d0*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*30e0*/        FFMA R207, R16, R44, R207        ?trans1;
        /*30f0*/        FFMA R16, R173, R34, R138        ?trans1;
        /*3100*/        HADD2.F32 R66, -RZ, R99.H0_H0        &req={1}        ?trans2;
        /*3110*/        FMUL R34, R163, R24        ?trans1;
        /*3120*/        FFMA R121, R68, R70, R121        ?trans1;
        /*3130*/        FFMA R70, R192, R169, R3        ?trans1;
        /*3140*/        FFMA R136, R185, R36, R136        ?trans1;
        /*3150*/        FMUL R132, R79, R66        ?trans1;
        /*3160*/        FMUL R36, R75, R24        ?trans1;
        /*3170*/        LDS R79, [R158+UR6+0x2d98]        &wr=0x1        ?trans1;
        /*3180*/        HADD2.F32 R3, -RZ, R95.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3190*/        FFMA R107, R34, R172, R107        ?trans1;
        /*31a0*/        FMUL R128, R75, R66        ?trans1;
        /*31b0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*31c0*/        FFMA R101, R36, R178, R101        ?trans1;
        /*31d0*/        FMUL R75, R153, R3        ?trans1;
        /*31e0*/        FFMA R36, R92, R157, R107        ?trans1;
        /*31f0*/        FMUL R26, R71, R24        ?WAIT3_END_GROUP;
        /*3200*/        FFMA R57, R75, R57, R36        ?trans2;
        /*3210*/        LDS R75, [R158+UR6+0x3018]        &wr=0x2        ?trans1;
        /*3220*/        FFMA R135, R26, R160, R135        ?trans1;
        /*3230*/        FMUL R26, R69, R24        ?trans1;
        /*3240*/        FFMA R91, R78, R122, R91        ?trans1;
        /*3250*/        FFMA R89, R80, R190, R89        ?trans1;
        /*3260*/        FMUL R24, R73, R24        ?trans1;
        /*3270*/        FMUL R76, R83, R66.reuse        ?trans1;
        /*3280*/        FMUL R78, R71, R66.reuse        ?trans1;
        /*3290*/        FMUL R80, R197, R66.reuse        ?trans1;
        /*32a0*/        FMUL R82, R163, R66.reuse        ?trans1;
        /*32b0*/        FMUL R130, R69, R66.reuse        ?trans1;
        /*32c0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*32d0*/        FMUL R66, R73, R66        ?trans1;
        /*32e0*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*32f0*/        FFMA R44, R84, R157, R135        ?trans1;
        /*3300*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*3310*/        FFMA R38, R192, R157, R117        ?trans1;
        /*3320*/        FMUL R71, R42, R3.reuse        ?trans1;
        /*3330*/        FMUL R73, R142, R3.reuse        ?trans1;
        /*3340*/        FMUL R69, R4, R3        ?trans1;
        /*3350*/        FFMA R113, R24, R174, R113        ?trans1;
        /*3360*/        FFMA R44, R71, R41, R44        ?trans1;
        /*3370*/        FFMA R29, R73, R29, R38        ?trans1;
        /*3380*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*3390*/        FFMA R69, R69, R5, R46        ?trans1;
        /*33a0*/        FMUL R41, R28, R3.reuse        ?trans1;
        /*33b0*/        FMUL R71, R30, R3.reuse        ?trans1;
        /*33c0*/        FMUL R73, R98, R3        ?trans1;
        /*33d0*/        FFMA R34, R2, R157, R113        ?trans1;
        /*33e0*/        HADD2.F32 R5, -RZ, R97.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*33f0*/        FMUL R3, R154, R3        ?trans1;
        /*3400*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*3410*/        FFMA R24, R88, R157, R131        ?trans1;
        /*3420*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*3430*/        FFMA R34, R3, R59, R34        ?trans1;
        /*3440*/        FFMA R72, R94, R159, R127        ?trans1;
        /*3450*/        FMUL R3, R4, R5        ?trans1;
        /*3460*/        FFMA R141, R54, R182, R141        ?trans1;
        /*3470*/        I2FP.F32.S32 R7, R7        ?trans1;
        /*3480*/        FFMA R73, R73, R31, R24        ?trans1;
        /*3490*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*34a0*/        FFMA R127, R3, R9, R72        ?trans1;
        /*34b0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*34c0*/        FFMA R32, R90, R157, R101        ?trans1;
        /*34d0*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*34e0*/        FFMA R64, R84, R159.reuse, R129        ?trans1;
        /*34f0*/        FFMA R54, R90, R159, R141        ?trans1;
        /*3500*/        FMUL R31, R42, R5.reuse        ?trans1;
        /*3510*/        FMUL R9, R28, R5        ?trans1;
        /*3520*/        FFMA R60, R92, R159, R119        ?trans1;
        /*3530*/        FMUL R3, R153, R5        ?trans1;
        /*3540*/        FFMA R101, R41, R7, R32        ?trans1;
        /*3550*/        FFMA R64, R31, R49, R64        ?trans1;
        /*3560*/        FFMA R141, R9, R11, R54        ?trans1;
        /*3570*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*3580*/        FMUL R41, R142, R5        ?trans1;
        /*3590*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*35a0*/        FFMA R61, R3, R61, R60        ?trans1;
        /*35b0*/        PRMT R99, R99, 0x32, R0        ?trans1;
        /*35c0*/        FMUL R31, R30, R5.reuse        ?trans1;
        /*35d0*/        FMUL R9, R98, R5        ?trans1;
        /*35e0*/        FFMA R62, R192, R159, R115        ?trans1;
        /*35f0*/        HADD2.F32 R3, -RZ, R79.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3600*/        FMUL R5, R154, R5        ?trans1;
        /*3610*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*3620*/        HADD2.F32 R99, -RZ, R99.H0_H0        ?trans1;
        /*3630*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*3640*/        FFMA R21, R41, R21, R62        ?trans1;
        /*3650*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3660*/        FFMA R50, R5, R63, R50        ?trans1;
        /*3670*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*3680*/        FFMA R68, R84, R169.reuse, R125        ?trans1;
        /*3690*/        FFMA R106, R90, R169, R89        ?trans1;
        /*36a0*/        FFMA R93, R66, R186, R93        ?trans1;
        /*36b0*/        FMUL R5, R42, R3.reuse        ?trans1;
        /*36c0*/        FMUL R11, R142, R3.reuse        ?trans1;
        /*36d0*/        FMUL R41, R28, R3        ?trans1;
        /*36e0*/        FFMA R109, R76, R194, R109        ?trans1;
        /*36f0*/        PRMT R7, R97, 0x32, R0        ?trans1;
        /*3700*/        FFMA R126, R2.reuse, R169, R87        ?trans1;
        /*3710*/        FFMA R76, R2, R99, R93        ?trans1;
        /*3720*/        FFMA R97, R9, R23, R48        ?trans1;
        /*3730*/        FFMA R68, R5, R45, R68        ?trans1;
        /*3740*/        FFMA R25, R11, R25, R70        ?trans1;
        /*3750*/        FFMA R41, R41, R15, R106        ?trans1;
        /*3760*/        IADD R161, R161, 0x1        ?trans1;
        /*3770*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*3780*/        FFMA R145, R74, R166, R145        ?trans1;
        /*3790*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*37a0*/        FFMA R139, R94, R169, R139        ?trans1;
        /*37b0*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*37c0*/        FMUL R2, R4, R3.reuse        ?trans1;
        /*37d0*/        FMUL R23, R153, R3.reuse        ?trans1;
        /*37e0*/        FMUL R5, R30, R3.reuse        ?trans1;
        /*37f0*/        FMUL R11, R98, R3.reuse        ?trans1;
        /*3800*/        FMUL R15, R154, R3        ?trans1;
        /*3810*/        FFMA R52, R86.reuse, R159, R123        ?trans1;
        /*3820*/        FFMA R112, R86, R169, R121        ?trans1;
        /*3830*/        HADD2.F32 R3, -RZ, R75.H0_H0        &req={2}        ?trans1;
        /*3840*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*3850*/        FFMA R122, R88, R169, R145        ?trans1;
        /*3860*/        FFMA R137, R78, R120, R137        ?trans1;
        /*3870*/        FFMA R139, R2, R22, R139        ?trans1;
        /*3880*/        ISETP.NE.U32.AND P0, PT, R161, 0x40, PT        ?trans1;
        /*3890*/        FFMA R133, R26, R162, R133        ?trans1;
        /*38a0*/        FFMA R31, R31, R51, R52        ?trans1;
        /*38b0*/        FFMA R47, R5, R47, R112        ?trans1;
        /*38c0*/        FFMA R22, R15, R67, R126        ?trans1;
        /*38d0*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*38e0*/        FMUL R4, R4, R3.reuse        ?trans1;
        /*38f0*/        FMUL R5, R42, R3.reuse        ?trans1;
        /*3900*/        FMUL R15, R142, R3.reuse        ?trans1;
        /*3910*/        FMUL R153, R153, R3.reuse        ?trans1;
        /*3920*/        FMUL R45, R28, R3.reuse        ?trans1;
        /*3930*/        FMUL R49, R30, R3.reuse        ?trans1;
        /*3940*/        FMUL R51, R98, R3        ?trans1;
        /*3950*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*3960*/        FFMA R111, R80, R168, R111        ?trans1;
        /*3970*/        FFMA R143, R82, R184, R143        ?trans1;
        /*3980*/        FFMA R85, R128, R196, R85        ?trans1;
        /*3990*/        FFMA R105, R130, R124, R105        ?trans1;
        /*39a0*/        FFMA R103, R132, R170, R103        ?trans1;
        /*39b0*/        FFMA R109, R94, R99, R109        ?trans1;
        /*39c0*/        PRMT R66, R95, 0x32, R0.reuse        ?trans1;
        /*39d0*/        FMUL R3, R154, R3        ?trans1;
        /*39e0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*39f0*/        FFMA R84, R84, R99, R137        ?trans1;
        /*3a00*/        PRMT R12, R189, 0x32, R0        ?trans1;
        /*3a10*/        FFMA R27, R11, R27, R122        ?trans1;
        /*3a20*/        PRMT R9, R79, 0x32, R0.reuse        ?trans1;
        /*3a30*/        FFMA R26, R86, R157, R133        ?trans1;
        /*3a40*/        PRMT R11, R75, 0x32, R0        ?trans1;
        /*3a50*/        FMUL R193, R154, R193        ?trans1;
        /*3a60*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*3a70*/        FFMA R74, R92, R169, R91        ?trans1;
        /*3a80*/        I2FP.F32.S32 R19, R19        ?trans1;
        /*3a90*/        FFMA R192, R192, R99, R111        ?trans1;
        /*3aa0*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*3ab0*/        FFMA R92, R92, R99, R143        ?trans1;
        /*3ac0*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*3ad0*/        FFMA R90, R90, R99, R85        ?trans1;
        /*3ae0*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*3af0*/        FFMA R86, R86, R99, R105        ?trans1;
        /*3b00*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*3b10*/        FFMA R88, R88, R99, R103        ?trans1;
        /*3b20*/        FFMA R109, R4, R18, R109        ?trans1;
        /*3b30*/        FFMA R76, R3, R35, R76        ?trans1;
        /*3b40*/        FFMA R18, R5, R37, R84        ?trans1;
        /*3b50*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?WAIT2_END_GROUP;
        /*3b60*/        FFMA R43, R71, R43, R26        ?trans1;
        /*3b70*/        HADD2.F32 R3, -RZ, R40.H0_H0        ?trans2;
        /*3b80*/        HADD2.F32 R56, -RZ, R56.H0_H0        ?trans2;
        /*3b90*/        HADD2.F32 R137, -RZ, R140.H0_H0        ?trans2;
        /*3ba0*/        HADD2.F32 R146, -RZ, R146.H0_H0        ?trans2;
        /*3bb0*/        HADD2.F32 R152, -RZ, R152.H0_H0        ?trans2;
        /*3bc0*/        HADD2.F32 R4, -RZ, R155.H0_H0        ?WAIT2_END_GROUP;
        /*3bd0*/        HADD2.F32 R156, -RZ, R156.H0_H0        ?trans2;
        /*3be0*/        HADD2.F32 R113, -RZ, R66.H0_H0        ?trans2;
        /*3bf0*/        FFMA R102, R193, R202, R102        ?trans1;
        /*3c00*/        HADD2.F32 R93, -RZ, R100.H0_H0        ?trans2;
        /*3c10*/        HADD2.F32 R5, -RZ, R20.H0_H0        ?trans2;
        /*3c20*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans2;
        /*3c30*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?WAIT2_END_GROUP;
        /*3c40*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans2;
        /*3c50*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans2;
        /*3c60*/        FFMA R23, R23, R65, R74        ?trans1;
        /*3c70*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans2;
        /*3c80*/        FFMA R15, R15, R53, R192        ?trans1;
        /*3c90*/        FFMA R33, R153, R33, R92        ?trans1;
        /*3ca0*/        FFMA R19, R45, R19, R90        ?trans1;
        /*3cb0*/        FFMA R39, R49, R39, R86        ?trans1;
        /*3cc0*/        FFMA R51, R51, R55, R88        ?trans1;
        /*3cd0*/        FFMA R100, R56, R3, R118        ?trans1;
        /*3ce0*/        FFMA R99, R6, R113.reuse, R69        ?trans1;
        /*3cf0*/        FFMA R135, R137.reuse, R113.reuse, R44        ?trans1;
        /*3d00*/        FFMA R117, R152, R113.reuse, R29        ?trans1;
        /*3d10*/        FFMA R107, R156, R113.reuse, R57        ?trans1;
        /*3d20*/        FFMA R101, R56, R113.reuse, R101        ?trans1;
        /*3d30*/        FFMA R133, R146, R113.reuse, R43        ?trans1;
        /*3d40*/        FFMA R131, R4, R113, R73        ?trans1;
        /*3d50*/        FFMA R98, R6, R3.reuse, R179        ?trans1;
        /*3d60*/        FFMA R134, R137, R3.reuse, R96        ?trans1;
        /*3d70*/        FFMA R132, R146, R3.reuse, R58        ?trans1;
        /*3d80*/        FFMA R116, R152, R3.reuse, R116        ?trans1;
        /*3d90*/        FFMA R130, R4, R3.reuse, R81        ?trans1;
        /*3da0*/        FFMA R106, R156.reuse, R3.reuse, R147        ?trans1;
        /*3db0*/        FFMA R112, R93, R3, R102        ?trans1;
        /*3dc0*/        FFMA R128, R137, R5.reuse, R181        ?trans1;
        /*3dd0*/        FFMA R118, R156, R5.reuse, R110        ?trans1;
        /*3de0*/        FFMA R94, R93, R5, R8        ?trans1;
        /*3df0*/        FFMA R124, R137, R12.reuse, R165        ?trans1;
        /*3e00*/        FFMA R86, R93, R12.reuse, R14        ?trans1;
        /*3e10*/        FFMA R136, R137, R17.reuse, R136        ?trans1;
        /*3e20*/        FFMA R92, R93.reuse, R17, R16        ?trans1;
        /*3e30*/        FFMA R113, R93, R113, R34        ?trans1;
        /*3e40*/        FFMA R129, R137, R7.reuse, R64        ?trans1;
        /*3e50*/        FFMA R95, R93, R7, R50        ?trans1;
        /*3e60*/        FFMA R125, R137, R9.reuse, R68        ?trans1;
        /*3e70*/        FFMA R87, R93, R9, R22        ?trans1;
        /*3e80*/        FFMA R126, R6, R5.reuse, R191        ?trans1;
        /*3e90*/        FFMA R140, R56, R5.reuse, R10        ?trans1;
        /*3ea0*/        FFMA R122, R146, R5.reuse, R183        ?trans1;
        /*3eb0*/        FFMA R114, R152, R5.reuse, R114        ?trans1;
        /*3ec0*/        FFMA R96, R4, R5, R77        ?trans1;
        /*3ed0*/        FFMA R138, R6, R12.reuse, R199        ?trans1;
        /*3ee0*/        FFMA R88, R56, R12.reuse, R201        ?trans1;
        /*3ef0*/        FFMA R120, R146, R12.reuse, R167        ?trans1;
        /*3f00*/        FFMA R2, R152, R12.reuse, R171        ?trans1;
        /*3f10*/        FFMA R144, R4, R12.reuse, R144        ?trans1;
        /*3f20*/        FFMA R90, R156, R12, R13        ?trans1;
        /*3f30*/        FFMA R108, R6, R17.reuse, R108        ?trans1;
        /*3f40*/        FFMA R110, R152, R17.reuse, R177        ?trans1;
        /*3f50*/        FFMA R142, R156, R17.reuse, R195        ?trans1;
        /*3f60*/        FFMA R84, R56, R17.reuse, R207        ?trans1;
        /*3f70*/        FFMA R104, R146, R17.reuse, R104        ?trans1;
        /*3f80*/        FFMA R102, R4, R17, R175        ?trans1;
        /*3f90*/        FFMA R127, R6, R7.reuse, R127        ?trans1;
        /*3fa0*/        FFMA R115, R152, R7.reuse, R21        ?trans1;
        /*3fb0*/        FFMA R119, R156, R7.reuse, R61        ?trans1;
        /*3fc0*/        FFMA R141, R56, R7.reuse, R141        ?trans1;
        /*3fd0*/        FFMA R123, R146, R7.reuse, R31        ?trans1;
        /*3fe0*/        FFMA R97, R4, R7, R97        ?trans1;
        /*3ff0*/        FFMA R139, R6, R9.reuse, R139        ?trans1;
        /*4000*/        FFMA R3, R152, R9.reuse, R25        ?trans1;
        /*4010*/        FFMA R91, R156, R9.reuse, R23        ?trans1;
        /*4020*/        FFMA R89, R56, R9.reuse, R41        ?trans1;
        /*4030*/        FFMA R121, R146, R9.reuse, R47        ?trans1;
        /*4040*/        FFMA R145, R4, R9, R27        ?trans1;
        /*4050*/        FFMA R109, R6, R11.reuse, R109        ?trans1;
        /*4060*/        FFMA R137, R137, R11.reuse, R18        ?trans1;
        /*4070*/        FFMA R111, R152, R11.reuse, R15        ?trans1;
        /*4080*/        FFMA R143, R156, R11.reuse, R33        ?trans1;
        /*4090*/        FFMA R85, R56, R11.reuse, R19        ?trans1;
        /*40a0*/        FFMA R105, R146, R11.reuse, R39        ?trans1;
        /*40b0*/        FFMA R103, R4, R11.reuse, R51        ?trans1;
        /*40c0*/        FFMA R93, R93, R11, R76        ?trans1;
        /*40d0*/        @P0 BRA 0x340        ?trans6;
        /*40e0*/        S2R R5, SR_TID.Z        &wr=0x0        ?trans1;
        /*40f0*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*4100*/        S2R R7, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*4110*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*4120*/        S2R R9, SR_TID.Y        &wr=0x3        ?trans1;
        /*4130*/        LEA R0, R0, R5, 0x2        &req={0}        ?trans2;
        /*4140*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*4150*/        LEA R0, R7, R0, 0xb        &req={1}        ?trans2;
        /*4160*/        SHF.L.U32 R8, R6, 0x1, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4170*/        SHF.L.U32 R6, R6, 0x7, RZ        ?trans2;
        /*4180*/        LEA R7, R9, R0, 0xa        &req={3}        ?trans2;
        /*4190*/        LOP3.LUT R0, R8, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*41a0*/        LOP3.LUT R6, R6, 0x7e00, RZ, 0xc0, !PT        ?trans2;
        /*41b0*/        LEA R7, R7, R0, 0x5        ?WAIT5_END_GROUP;
        /*41c0*/        IADD R7, R6, R7        ?WAIT5_END_GROUP;
        /*41d0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*41e0*/        STG.E.64 desc[UR8][R4.64+0x20], R126        ?trans4;
        /*41f0*/        STG.E.64 desc[UR8][R4.64+0x40], R138        ?trans4;
        /*4200*/        STG.E.64 desc[UR8][R4.64+0x60], R108        ?trans4;
        /*4210*/        STG.E.64 desc[UR8][R4.64+0x4000], R100        ?trans4;
        /*4220*/        STG.E.64 desc[UR8][R4.64+0x4020], R140        ?trans4;
        /*4230*/        STG.E.64 desc[UR8][R4.64+0x4040], R88        ?trans4;
        /*4240*/        STG.E.64 desc[UR8][R4.64+0x4060], R84        ?trans4;
        /*4250*/        STG.E.64 desc[UR8][R4.64+0x8000], R134        ?trans4;
        /*4260*/        STG.E.64 desc[UR8][R4.64+0x8020], R128        ?trans4;
        /*4270*/        STG.E.64 desc[UR8][R4.64+0x8040], R124        ?trans4;
        /*4280*/        STG.E.64 desc[UR8][R4.64+0x8060], R136        ?trans4;
        /*4290*/        STG.E.64 desc[UR8][R4.64+0xc000], R132        ?trans4;
        /*42a0*/        STG.E.64 desc[UR8][R4.64+0xc020], R122        ?trans4;
        /*42b0*/        STG.E.64 desc[UR8][R4.64+0xc040], R120        ?trans4;
        /*42c0*/        STG.E.64 desc[UR8][R4.64+0xc060], R104        ?trans4;
        /*42d0*/        STG.E.64 desc[UR8][R4.64+0x10000], R116        ?trans4;
        /*42e0*/        STG.E.64 desc[UR8][R4.64+0x10020], R114        ?trans4;
        /*42f0*/        STG.E.64 desc[UR8][R4.64+0x10040], R2        ?trans4;
        /*4300*/        STG.E.64 desc[UR8][R4.64+0x10060], R110        ?trans4;
        /*4310*/        STG.E.64 desc[UR8][R4.64+0x14000], R130        ?trans4;
        /*4320*/        STG.E.64 desc[UR8][R4.64+0x14020], R96        ?trans4;
        /*4330*/        STG.E.64 desc[UR8][R4.64+0x14040], R144        ?trans4;
        /*4340*/        STG.E.64 desc[UR8][R4.64+0x14060], R102        ?trans4;
        /*4350*/        STG.E.64 desc[UR8][R4.64+0x18000], R106        ?trans4;
        /*4360*/        STG.E.64 desc[UR8][R4.64+0x18020], R118        ?trans4;
        /*4370*/        STG.E.64 desc[UR8][R4.64+0x18040], R90        ?trans4;
        /*4380*/        STG.E.64 desc[UR8][R4.64+0x18060], R142        ?trans4;
        /*4390*/        STG.E.64 desc[UR8][R4.64+0x1c000], R112        ?trans4;
        /*43a0*/        STG.E.64 desc[UR8][R4.64+0x1c020], R94        ?trans4;
        /*43b0*/        STG.E.64 desc[UR8][R4.64+0x1c040], R86        ?trans4;
        /*43c0*/        STG.E.64 desc[UR8][R4.64+0x1c060], R92        ?trans4;
        /*43d0*/        STG.E.64 desc[UR8][R4.64], R98        ?trans1;
        /*43e0*/        EXIT        ?trans5;
        /*43f0*/        BRA 0x43f0;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........
