
Resource usage:
 Common:
  GLOBAL:0
 Function r_32_2_2_2_2_2_4_2_2_2_0074776126aca1fde9bac55eff2a22b1a7a564cc2dc46d83fc4c1bb19d6b6d72:
  REG:96 STACK:0 SHARED:6144 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_32_2_2_2_2_2_4_2_2_2_0074776126aca1fde9bac55eff2a22b1a7a564cc2dc46d83fc4c1bb19d6b6d72
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R77, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R84, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        S2R R18, SR_TID.Y        &wr=0x4        ?trans1;
        /*0050*/        SHF.R.U32.HI R81, RZ, 0x2, R77        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        IMAD R19, R18, 0x8, R81        &req={4}        ?WAIT4_END_GROUP;
        /*0070*/        IMAD R5, R19, 0x69, RZ        ?WAIT4_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R2, R5, 0x2, R84        &req={2}        ?WAIT5_END_GROUP;
        /*0090*/        LDG.E.U16 R83, desc[UR6][R2.64+0xd0]       &req={3} &wr=0x2        ?trans4;
        /*00a0*/        LDG.E.U16 R82, desc[UR6][R2.64+0xdf0]      &rd=0x1 &wr=0x3        ?trans1;
        /*00b0*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*00c0*/        UMOV UR4, 0x400        ?trans1;
        /*00d0*/        IMAD.SHL.U32 R4, R77.reuse, 0x8, RZ        ?trans1;
        /*00e0*/        LOP3.LUT R0, R77, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*00f0*/        IMAD R81, R81, 0x50, RZ        ?trans1;
        /*0100*/        CS2R R10, SRZ        ?trans1;
        /*0110*/        CS2R R12, SRZ        ?trans1;
        /*0120*/        LOP3.LUT R76, R4, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*0130*/        IMAD R0, R18, 0x8, R0        ?trans1;
        /*0140*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        IMAD.SHL.U32 R2, R77, 0x4, RZ        &req={1}        ?trans1;
        /*0160*/        SHF.R.U32.HI R77, RZ, 0x1, R77        ?trans1;
        /*0170*/        IMAD R3, R18, 0x280, R81        ?trans1;
        /*0180*/        IADD R76, R5.reuse, R76        ?trans1;
        /*0190*/        IADD R5, R5, R4        ?trans1;
        /*01a0*/        LOP3.LUT R80, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*01b0*/        CS2R R14, SRZ        ?trans1;
        /*01c0*/        MOV R4, RZ        ?trans1;
        /*01d0*/        CS2R R8, SRZ        ?trans1;
        /*01e0*/        CS2R R16, SRZ        ?trans1;
        /*01f0*/        IMAD.U32 R2, R19, 0x40, R80        ?trans1;
        /*0200*/        CS2R R68, SRZ        ?trans1;
        /*0210*/        CS2R R70, SRZ        ?trans1;
        /*0220*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18        &req={4}        ?WAIT6_END_GROUP;
        /*0240*/        MOV R7, UR4        ?trans1;
        /*0250*/        IADD3 R3, PT, PT, R3, UR4, R80        ?trans2;
        /*0260*/        LOP3.LUT R80, R81, R80, RZ, 0xfc, !PT        ?trans2;
        /*0270*/        IMAD R0, R0, 0xa0, R7        ?trans1;
        /*0280*/        CS2R R6, SRZ        ?trans1;
        /*0290*/        HADD2.F32 R83, -RZ, R83.H0_H0        &req={2}        ?trans2;
        /*02a0*/        HADD2.F32 R82, -RZ, R82.H0_H0        &req={3,0}        ?WAIT7_END_GROUP;
        /*02b0*/        S2R R30, SR_TID.X        &wr=0x0        ?trans1;
        /*02c0*/        LDC.64 R20, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02d0*/        S2R R56, SR_TID.Y        &wr=0x2        ?trans1;
        /*02e0*/        SHF.R.U32.HI R19, RZ, 0x2, R30        &req={0}        ?WAIT5_END_GROUP;
        /*02f0*/        IMAD R18, R56, 0x8, R19        &req={2}        ?trans2;
        /*0300*/        IMAD R19, R4, 0x2, R77        ?trans2;
        /*0310*/        IMAD R25, R18, 0x69, RZ        ?WAIT4_END_GROUP;
        /*0320*/        IMAD.WIDE.U32 R24, R25, 0x2, R84        ?WAIT4_END_GROUP;
        /*0330*/        IMAD.WIDE R24, R19, 0x2, R24        ?WAIT5_END_GROUP;
        /*0340*/        LDG.E.U16 R38, desc[UR6][R24.64+0xc0]      &wr=0x2        ?trans4;
        /*0350*/        LDG.E.U16 R34, desc[UR6][R24.64+0xde0]     &wr=0x3        ?trans1;
        /*0360*/        IMAD R37, R18, 0x8, R19        ?trans1;
        /*0370*/        SHF.R.U32.HI R18, RZ, 0x1, R4        ?WAIT3_END_GROUP;
        /*0380*/        IMAD.WIDE.U32 R36, R37, 0x4, R20        &req={1}        ?WAIT4_END_GROUP;
        /*0390*/        IMAD R23, R18.reuse, 0x10, R76        ?trans1;
        /*03a0*/        LDG.E R32, desc[UR6][R36.64+0x2000]        &wr=0x4        ?trans1;
        /*03b0*/        IMAD R19, R18, 0x20, R5        ?trans2;
        /*03c0*/        IMAD.WIDE.U32 R22, R23, 0x2, R84.reuse        ?trans1;
        /*03d0*/        LDG.E R31, desc[UR6][R36.64+0x2200]        &wr=0x4        ?trans3;
        /*03e0*/        IMAD.WIDE.U32 R18, R19, 0x2, R84        ?trans1;
        /*03f0*/        LDG.E.U16 R35, desc[UR6][R22.64+0x82]      &wr=0x5        ?trans4;
        /*0400*/        LDG.E.U16 R28, desc[UR6][R18.64+0x2]       &wr=0x5        ?trans4;
        /*0410*/        LDG.E R45, desc[UR6][R36.64+0x2400]        &wr=0x5        ?trans4;
        /*0420*/        LDG.E R48, desc[UR6][R36.64+0x2600]        &rd=0x2 &wr=0x5        ?trans4;
        /*0430*/        LDG.E.U16 R27, desc[UR6][R22.64+0x84]      &wr=0x5        ?trans4;
        /*0440*/        LDG.E.U16 R24, desc[UR6][R22.64+0x86]      &wr=0x5        ?trans4;
        /*0450*/        LDG.E.U16 R25, desc[UR6][R18.64+0x6]       &wr=0x5        ?trans4;
        /*0460*/        LDG.E.U16 R26, desc[UR6][R18.64+0x4]       &wr=0x5        ?trans4;
        /*0470*/        LDG.E.U16 R52, desc[UR6][R22.64+0x88]      &wr=0x5        ?trans4;
        /*0480*/        LDG.E.U16 R54, desc[UR6][R18.64+0x8]       &wr=0x5        ?trans4;
        /*0490*/        LDG.E.U16 R49, desc[UR6][R18.64+0xa]       &wr=0x5        ?trans4;
        /*04a0*/        LDG.E.U16 R47, desc[UR6][R22.64+0x8a]      &wr=0x5        ?trans4;
        /*04b0*/        LDG.E.U16 R57, desc[UR6][R22.64+0x8c]      &wr=0x5        ?trans4;
        /*04c0*/        LDG.E.U16 R58, desc[UR6][R18.64+0xc]       &wr=0x5        ?trans4;
        /*04d0*/        LDG.E.U16 R51, desc[UR6][R22.64+0x8e]      &wr=0x5        ?trans4;
        /*04e0*/        LDG.E.U16 R44, desc[UR6][R18.64+0xe]       &wr=0x5        ?trans4;
        /*04f0*/        LDG.E.U16 R43, desc[UR6][R18.64+0xd20]     &wr=0x5        ?trans4;
        /*0500*/        LDG.E.U16 R37, desc[UR6][R22.64+0xdac]     &wr=0x5        ?trans4;
        /*0510*/        LDG.E.U16 R59, desc[UR6][R22.64+0x80]      &wr=0x5        ?trans4;
        /*0520*/        LDG.E.U16 R73, desc[UR6][R22.64+0xda0]     &wr=0x5        ?trans4;
        /*0530*/        LDG.E.U16 R53, desc[UR6][R22.64+0xda2]     &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U16 R67, desc[UR6][R22.64+0xda4]     &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U16 R65, desc[UR6][R22.64+0xda6]     &wr=0x5        ?trans4;
        /*0560*/        LDG.E.U16 R87, desc[UR6][R22.64+0xda8]     &wr=0x5        ?trans4;
        /*0570*/        LDG.E.U16 R33, desc[UR6][R22.64+0xdae]     &wr=0x5        ?trans4;
        /*0580*/        LDG.E.U16 R46, desc[UR6][R22.64+0xdaa]     &rd=0x0 &wr=0x5        ?trans4;
        /*0590*/        LDG.E.U16 R29, desc[UR6][R18.64+0xd22]     &wr=0x5        ?trans4;
        /*05a0*/        LDG.E.U16 R39, desc[UR6][R18.64+0xd24]     &wr=0x5        ?trans4;
        /*05b0*/        LDG.E.U16 R42, desc[UR6][R18.64+0xd26]     &wr=0x5        ?trans4;
        /*05c0*/        LDG.E.U16 R41, desc[UR6][R18.64+0xd28]     &wr=0x5        ?trans1;
        /*05d0*/        PRMT R36, R38, 0x9910, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*05e0*/        SHF.R.S32.HI R36, RZ, 0x8, R36        ?trans2;
        /*05f0*/        PRMT R40, R34, 0x9910, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0600*/        I2F.S16 R36, R36        &wr=0x0        ?trans1;
        /*0610*/        SHF.R.S32.HI R40, RZ, 0x8, R40        ?WAIT4_END_GROUP;
        /*0620*/        I2F.S16 R55, R40        &wr=0x1        ?trans1;
        /*0630*/        I2F.S8 R38, R38        &wr=0x2        ?trans1;
        /*0640*/        FMUL R22, R83, R36        &req={0}        ?trans1;
        /*0650*/        I2F.S8 R23, R34        &wr=0x0        ?trans1;
        /*0660*/        FMUL R55, R82, R55        &req={1}        ?WAIT4_END_GROUP;
        /*0670*/        F2F.F16.F32 R22, R22        &wr=0x1        ?trans1;
        /*0680*/        FMUL R38, R83, R38        &req={2}        ?trans1;
        /*0690*/        FMUL R23, R82, R23        &req={0}        ?trans1;
        /*06a0*/        F2F.F16.F32 R55, R55        &wr=0x0        ?trans4;
        /*06b0*/        F2FP.F16.F32.PACK_AB R38, R23, R38        ?WAIT4_END_GROUP;
        /*06c0*/        PRMT R23, R38, 0x7610, R0        ?trans2;
        /*06d0*/        SHF.R.U32.HI R36, RZ, 0x8, R22        &req={1}        ?trans2;
        /*06e0*/        PRMT R23, R22, 0x7054, R23        ?trans2;
        /*06f0*/        PRMT R38, R38, 0x7632, R0        ?trans1;
        /*0700*/        IMAD.SHL.U32 R40, R4, 0x4, RZ        ?trans1;
        /*0710*/        PRMT R36, R36, 0x654, R23        ?trans2;
        /*0720*/        F2FP.F16.F32.PACK_AB R23, R31, R32        &req={4}        ?WAIT2_END_GROUP;
        /*0730*/        LDG.E.U16 R32, desc[UR6][R18.64+0xd2a]     &wr=0x2        ?trans1;
        /*0740*/        PRMT R61, R55, 0x7054, R38        &req={0}        ?trans2;
        /*0750*/        SHF.R.U32.HI R38, RZ, 0x8, R55        ?trans1;
        /*0760*/        LDG.E.U16 R31, desc[UR6][R18.64+0xd2c]     &wr=0x3        ?trans1;
        /*0770*/        LOP3.LUT R55, R35, 0xff, RZ, 0xc0, !PT     &req={5}        ?trans2;
        /*0780*/        SHF.R.U32.HI R63, RZ, 0x8, R35        ?trans2;
        /*0790*/        LOP3.LUT R40, R40, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*07a0*/        LOP3.LUT R35, R28, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*07b0*/        SHF.R.U32.HI R35, RZ, R40, R35        ?trans2;
        /*07c0*/        PRMT R38, R38, 0x654, R61        ?trans1;
        /*07d0*/        IMAD R34, R77, 0x2, R40        ?trans1;
        /*07e0*/        SHF.R.U32.HI R61, RZ, 0x8, R28        ?trans2;
        /*07f0*/        LOP3.LUT R28, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0800*/        LDG.E.U16 R35, desc[UR6][R18.64+0xd2e]     &wr=0x4        ?trans1;
        /*0810*/        F2F.F16.F32 R22, R45        &rd=0x0 &wr=0x1        ?trans1;
        /*0820*/        SHF.R.U32.HI R63, RZ, R34, R63        ?WAIT2_END_GROUP;
        /*0830*/        SHF.R.U32.HI R61, RZ, R40, R61        ?trans2;
        /*0840*/        SHF.R.U32.HI R55, RZ, R34, R55        ?trans1;
        /*0850*/        F2F.F16.F32 R48, R48        &wr=0x5        ?trans1;
        /*0860*/        LDG.E.U16 R45, desc[UR6][R18.64]        &req={0} &rd=0x0 &wr=0x4 ?trans1;
        /*0870*/        IMAD.SHL.U32 R50, R63, 0x10, RZ        ?trans1;
        /*0880*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0890*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        LOP3.LUT R50, R61, 0x30, R50, 0xf8, !PT        ?trans2;
        /*08b0*/        PRMT R61, R23.reuse, 0x7632, R11.reuse        ?trans2;
        /*08c0*/        PRMT R19, R23, 0x7610, R11        &req={0}        ?trans2;
        /*08d0*/        LOP3.LUT R28, R28, 0x30, R55, 0xf8, !PT        ?trans1;
        /*08e0*/        IMAD R23, R4, 0x10, R2        ?trans1;
        /*08f0*/        PRMT R55, R22, 0x7054, R19        &req={1}        ?trans1;
        /*0900*/        IADD R60, R50, -0x20        ?trans1;
        /*0910*/        SHF.R.U32.HI R22, RZ, 0x8, R22        ?WAIT2_END_GROUP;
        /*0920*/        PRMT R61, R48, 0x7054, R61        &req={5}        ?trans2;
        /*0930*/        SHF.R.U32.HI R50, RZ, 0x8, R48        ?trans1;
        /*0940*/        IMAD.WIDE.U32 R18, R23, 0x4, R20        ?trans1;
        /*0950*/        PRMT R48, R22, 0x654, R55        ?trans2;
        /*0960*/        PRMT R50, R50, 0x654, R61        ?trans2;
        /*0970*/        LOP3.LUT R23, R27, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0980*/        SHF.R.U32.HI R55, RZ, 0x8, R27        ?WAIT2_END_GROUP;
        /*0990*/        SHF.R.U32.HI R75, RZ, 0x8, R24        ?trans2;
        /*09a0*/        LOP3.LUT R61, R25, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        LOP3.LUT R21, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09c0*/        SHF.R.U32.HI R27, RZ, 0x8, R26        ?trans2;
        /*09d0*/        SHF.R.U32.HI R25, RZ, 0x8, R25        ?trans1;
        /*09e0*/        LDG.E R26, desc[UR6][R18.64+0x8]        &wr=0x5        ?trans1;
        /*09f0*/        IADD R28, R28, -0x20        ?trans1;
        /*0a00*/        SHF.R.U32.HI R23, RZ, R34, R23        ?WAIT2_END_GROUP;
        /*0a10*/        SHF.R.U32.HI R55, RZ, R34.reuse, R55        ?trans2;
        /*0a20*/        SHF.R.U32.HI R75, RZ, R34, R75        ?trans2;
        /*0a30*/        SHF.R.U32.HI R21, RZ, R40.reuse, R21        ?trans2;
        /*0a40*/        SHF.R.U32.HI R27, RZ, R40.reuse, R27        ?trans2;
        /*0a50*/        SHF.R.U32.HI R25, RZ, R40.reuse, R25        ?trans1;
        /*0a60*/        IMAD.SHL.U32 R20, R23, 0x10, RZ        ?trans1;
        /*0a70*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0a80*/        IMAD.SHL.U32 R22, R55, 0x10, RZ        ?trans1;
        /*0a90*/        LOP3.LUT R63, R28, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0aa0*/        IMAD.SHL.U32 R62, R75, 0x10, RZ        ?trans1;
        /*0ab0*/        SHF.R.U32.HI R61, RZ, R40, R61        ?trans1;
        /*0ac0*/        LDG.E R23, desc[UR6][R18.64+0x100c]        &wr=0x5        ?trans1;
        /*0ad0*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ae0*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0af0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b00*/        PRMT R28, R63, 0x3340, R60        ?trans2;
        /*0b10*/        LOP3.LUT R60, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b20*/        LOP3.LUT R63, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R55, R21, 0x30, R20, 0xf8, !PT        ?trans1;
        /*0b40*/        LDG.E R24, desc[UR6][R18.64]        &wr=0x5        ?trans1;
        /*0b50*/        LOP3.LUT R61, R27, 0x30, R22, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0b60*/        LOP3.LUT R62, R25, 0x30, R62, 0xf8, !PT        ?trans1;
        /*0b70*/        LDG.E R27, desc[UR6][R18.64+0xc]        &wr=0x5        ?trans4;
        /*0b80*/        LDG.E R25, desc[UR6][R18.64+0x4]        &wr=0x5        ?trans4;
        /*0b90*/        LDG.E R20, desc[UR6][R18.64+0x1000]        &wr=0x5        ?trans4;
        /*0ba0*/        LDG.E R21, desc[UR6][R18.64+0x1004]        &wr=0x5        ?trans4;
        /*0bb0*/        LDG.E R22, desc[UR6][R18.64+0x1008]        &rd=0x0 &wr=0x5        ?trans1;
        /*0bc0*/        SHF.R.U32.HI R63, RZ, R34, R63        ?WAIT2_END_GROUP;
        /*0bd0*/        LOP3.LUT R75, R52, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*0bf0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ        ?trans1;
        /*0c00*/        SHF.R.U32.HI R75, RZ, R34, R75        ?WAIT4_END_GROUP;
        /*0c10*/        LOP3.LUT R60, R60, 0x30, R63, 0xf8, !PT        ?trans2;
        /*0c20*/        LOP3.LUT R63, R54, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0c30*/        IADD R61, R61, -0x20        ?trans1;
        /*0c40*/        IADD R55, R55, -0x20        ?trans2;
        /*0c50*/        SHF.R.U32.HI R63, RZ, R40, R63        ?trans1;
        /*0c60*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*0c70*/        SHF.R.U32.HI R79, RZ, 0x8, R54        ?trans2;
        /*0c80*/        LOP3.LUT R18, R63, 0xf, RZ, 0xc0, !PT      &req={0}        ?WAIT2_END_GROUP;
        /*0c90*/        LOP3.LUT R54, R61, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0ca0*/        LOP3.LUT R19, R55, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0cb0*/        LOP3.LUT R18, R18, 0x30, R75, 0xf8, !PT        ?trans2;
        /*0cc0*/        PRMT R54, R19, 0x3340, R54        ?trans2;
        /*0cd0*/        LOP3.LUT R19, R49, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0ce0*/        IADD R62, R62, -0x20        ?trans1;
        /*0cf0*/        IADD R60, R60, -0x20        ?trans1;
        /*0d00*/        LOP3.LUT R61, R47, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d10*/        SHF.R.U32.HI R49, RZ, 0x8, R49        ?trans1;
        /*0d20*/        IADD R18, R18, -0x20        ?trans1;
        /*0d30*/        SHF.R.U32.HI R47, RZ, 0x8, R47        ?trans2;
        /*0d40*/        SHF.R.U32.HI R19, RZ, R40, R19        ?trans2;
        /*0d50*/        SHF.R.U32.HI R61, RZ, R34, R61        ?trans2;
        /*0d60*/        SHF.R.U32.HI R49, RZ, R40, R49        ?trans2;
        /*0d70*/        LOP3.LUT R55, R62, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d80*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0d90*/        SHF.R.U32.HI R47, RZ, R34, R47        ?trans2;
        /*0da0*/        LOP3.LUT R63, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0db0*/        LOP3.LUT R18, R19, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0dc0*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*0dd0*/        LOP3.LUT R19, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0de0*/        PRMT R55, R60, 0x3340, R55        ?trans1;
        /*0df0*/        IMAD.SHL.U32 R60, R47, 0x10, RZ        ?trans1;
        /*0e00*/        LOP3.LUT R49, R57, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e10*/        LOP3.LUT R47, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e20*/        SHF.R.U32.HI R49, RZ, R34, R49        ?trans2;
        /*0e30*/        LOP3.LUT R18, R18, 0x30, R61, 0xf8, !PT        ?trans2;
        /*0e40*/        SHF.R.U32.HI R89, RZ, 0x8, R52        ?trans2;
        /*0e50*/        SHF.R.U32.HI R47, RZ, R40, R47        ?trans2;
        /*0e60*/        SHF.R.U32.HI R61, RZ, 0x8, R57        ?WAIT2_END_GROUP;
        /*0e70*/        SHF.R.U32.HI R57, RZ, 0x8, R58        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R58, R49, 0x10, RZ        ?trans1;
        /*0e90*/        SHF.R.U32.HI R89, RZ, R34.reuse, R89        ?trans2;
        /*0ea0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0eb0*/        SHF.R.U32.HI R61, RZ, R34, R61        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R79, RZ, R40.reuse, R79        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R57, RZ, R40, R57        ?trans1;
        /*0ee0*/        IMAD.SHL.U32 R52, R89, 0x10, RZ        ?trans1;
        /*0ef0*/        LOP3.LUT R47, R47, 0x30, R58, 0xf8, !PT        ?trans1;
        /*0f00*/        IMAD.SHL.U32 R58, R61, 0x10, RZ        ?trans1;
        /*0f10*/        LOP3.LUT R79, R79, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f20*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f30*/        LOP3.LUT R61, R51, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0f40*/        SHF.R.U32.HI R51, RZ, 0x8, R51        ?trans2;
        /*0f50*/        LOP3.LUT R49, R44, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0f60*/        LOP3.LUT R52, R79, 0x30, R52, 0xf8, !PT        ?trans2;
        /*0f70*/        LOP3.LUT R57, R57, 0x30, R58, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0f80*/        SHF.R.U32.HI R44, RZ, 0x8, R44        ?trans2;
        /*0f90*/        SHF.R.U32.HI R51, RZ, R34.reuse, R51        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R61, RZ, R34, R61        ?trans1;
        /*0fb0*/        IADD R18, R18, -0x20        ?trans1;
        /*0fc0*/        SHF.R.U32.HI R44, RZ, R40.reuse, R44        ?trans1;
        /*0fd0*/        IADD R52, R52, -0x20        ?trans1;
        /*0fe0*/        IADD R57, R57, -0x20        ?trans1;
        /*0ff0*/        IADD R47, R47, -0x20        ?trans1;
        /*1000*/        SHF.R.U32.HI R49, RZ, R40, R49        ?trans1;
        /*1010*/        IMAD.SHL.U32 R51, R51, 0x10, RZ        ?trans1;
        /*1020*/        LOP3.LUT R19, R19, 0x30, R60, 0xf8, !PT        ?trans1;
        /*1030*/        IMAD.SHL.U32 R58, R61, 0x10, RZ        ?trans1;
        /*1040*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1050*/        LOP3.LUT R60, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1070*/        LOP3.LUT R18, R57, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R44, R44, 0x30, R51, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*10b0*/        SHF.R.U32.HI R51, RZ, 0x8, R43        ?trans2;
        /*10c0*/        PRMT R52, R63, 0x3340, R52        ?trans2;
        /*10d0*/        PRMT R18, R47, 0x3340, R18        ?trans2;
        /*10e0*/        LOP3.LUT R58, R49, 0x30, R58, 0xf8, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R91, R37, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1100*/        SHF.R.U32.HI R93, RZ, 0x8, R37        ?WAIT2_END_GROUP;
        /*1110*/        LOP3.LUT R75, R59, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        LOP3.LUT R57, R73, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1130*/        LOP3.LUT R49, R53, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1140*/        LOP3.LUT R61, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1150*/        LOP3.LUT R47, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1160*/        LOP3.LUT R63, R87, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1170*/        LOP3.LUT R37, R33, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        SHF.R.U32.HI R59, RZ, 0x8, R59        ?trans2;
        /*1190*/        SHF.R.U32.HI R73, RZ, 0x8, R73        ?trans2;
        /*11a0*/        SHF.R.U32.HI R53, RZ, 0x8, R53        ?trans2;
        /*11b0*/        SHF.R.U32.HI R67, RZ, 0x8, R67        ?trans2;
        /*11c0*/        SHF.R.U32.HI R65, RZ, 0x8, R65        ?WAIT2_END_GROUP;
        /*11d0*/        SHF.R.U32.HI R87, RZ, 0x8, R87        ?trans2;
        /*11e0*/        LOP3.LUT R79, R46, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*11f0*/        SHF.R.U32.HI R89, RZ, 0x8, R46        ?trans2;
        /*1200*/        SHF.R.U32.HI R33, RZ, 0x8, R33        ?trans2;
        /*1210*/        SHF.R.U32.HI R51, RZ, R40, R51        ?trans2;
        /*1220*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1230*/        SHF.R.U32.HI R75, RZ, R34.reuse, R75        ?trans2;
        /*1240*/        SHF.R.U32.HI R59, RZ, R34.reuse, R59        ?trans2;
        /*1250*/        SHF.R.U32.HI R57, RZ, R34.reuse, R57        ?trans2;
        /*1260*/        SHF.R.U32.HI R73, RZ, R34.reuse, R73        ?trans2;
        /*1270*/        SHF.R.U32.HI R49, RZ, R34.reuse, R49        ?trans2;
        /*1280*/        SHF.R.U32.HI R53, RZ, R34, R53        ?WAIT2_END_GROUP;
        /*1290*/        SHF.R.U32.HI R61, RZ, R34.reuse, R61        ?trans2;
        /*12a0*/        SHF.R.U32.HI R67, RZ, R34.reuse, R67        ?trans2;
        /*12b0*/        SHF.R.U32.HI R47, RZ, R34.reuse, R47        ?trans2;
        /*12c0*/        SHF.R.U32.HI R65, RZ, R34.reuse, R65        ?trans2;
        /*12d0*/        SHF.R.U32.HI R63, RZ, R34.reuse, R63        ?trans2;
        /*12e0*/        SHF.R.U32.HI R87, RZ, R34, R87        ?WAIT2_END_GROUP;
        /*12f0*/        SHF.R.U32.HI R79, RZ, R34.reuse, R79        ?trans2;
        /*1300*/        SHF.R.U32.HI R89, RZ, R34.reuse, R89        ?trans2;
        /*1310*/        SHF.R.U32.HI R91, RZ, R34.reuse, R91        ?trans2;
        /*1320*/        SHF.R.U32.HI R93, RZ, R34.reuse, R93        ?trans2;
        /*1330*/        SHF.R.U32.HI R37, RZ, R34.reuse, R37        ?trans2;
        /*1340*/        SHF.R.U32.HI R33, RZ, R34, R33        ?WAIT2_END_GROUP;
        /*1350*/        LOP3.LUT R34, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1360*/        SHF.R.U32.HI R43, RZ, R40.reuse, R43        ?trans2;
        /*1370*/        LOP3.LUT R51, R29, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1380*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*1390*/        IADD R44, R44, -0x20        ?trans1;
        /*13a0*/        LOP3.LUT R46, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13b0*/        SHF.R.U32.HI R51, RZ, R40, R51        ?trans1;
        /*13c0*/        IMAD.SHL.U32 R49, R49, 0x10, RZ        ?trans1;
        /*13d0*/        LOP3.LUT R43, R44, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*13e0*/        LOP3.LUT R46, R46, 0x30, R57, 0xf8, !PT        ?trans2;
        /*13f0*/        LOP3.LUT R44, R51, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1400*/        IADD R58, R58, -0x20        ?trans1;
        /*1410*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans2;
        /*1420*/        LOP3.LUT R44, R44, 0x30, R49, 0xf8, !PT        ?trans1;
        /*1430*/        IADD R46, R46, -0x20        ?trans1;
        /*1440*/        LOP3.LUT R49, R39, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1460*/        SHF.R.U32.HI R29, RZ, R40.reuse, R29        ?trans2;
        /*1470*/        SHF.R.U32.HI R49, RZ, R40, R49        ?trans2;
        /*1480*/        LOP3.LUT R57, R46, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1490*/        IMAD.SHL.U32 R46, R53, 0x10, RZ        ?trans1;
        /*14a0*/        PRMT R43, R58, 0x3340, R43        ?trans1;
        /*14b0*/        IMAD.SHL.U32 R58, R61, 0x10, RZ        ?trans1;
        /*14c0*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14d0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*14e0*/        IADD R19, R19, -0x20        ?trans1;
        /*14f0*/        LOP3.LUT R29, R29, 0x30, R46, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1500*/        LOP3.LUT R46, R49, 0x30, R58, 0xf8, !PT        ?trans2;
        /*1510*/        LOP3.LUT R49, R42, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1520*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1530*/        SHF.R.U32.HI R49, RZ, R40, R49        ?trans2;
        /*1540*/        PRMT R19, R60, 0x3340, R19        ?trans1;
        /*1550*/        IMAD.SHL.U32 R60, R47, 0x10, RZ        ?trans1;
        /*1560*/        SHF.R.U32.HI R39, RZ, 0x8, R39        ?WAIT2_END_GROUP;
        /*1570*/        LOP3.LUT R47, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        SHF.R.U32.HI R49, RZ, 0x8, R42        ?trans2;
        /*1590*/        LOP3.LUT R51, R41, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        SHF.R.U32.HI R39, RZ, R40.reuse, R39        ?trans2;
        /*15b0*/        SHF.R.U32.HI R41, RZ, 0x8, R41        ?trans2;
        /*15c0*/        SHF.R.U32.HI R49, RZ, R40.reuse, R49        ?trans1;
        /*15d0*/        IMAD.SHL.U32 R58, R67, 0x10, RZ        ?trans1;
        /*15e0*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*15f0*/        IMAD.SHL.U32 R42, R65, 0x10, RZ        ?trans1;
        /*1600*/        SHF.R.U32.HI R41, RZ, R40, R41        ?WAIT2_END_GROUP;
        /*1610*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1620*/        LOP3.LUT R47, R47, 0x30, R60, 0xf8, !PT        ?trans1;
        /*1630*/        IMAD.SHL.U32 R60, R87, 0x10, RZ        ?trans1;
        /*1640*/        SHF.R.U32.HI R51, RZ, R40, R51        ?trans2;
        /*1650*/        LOP3.LUT R39, R39, 0x30, R58, 0xf8, !PT        ?trans1;
        /*1660*/        IMAD.SHL.U32 R58, R63, 0x10, RZ        ?trans1;
        /*1670*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1680*/        LOP3.LUT R42, R49, 0x30, R42, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1690*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16a0*/        LOP3.LUT R41, R41, 0x30, R60, 0xf8, !PT        ?trans1;
        /*16b0*/        IADD R29, R29, -0x20        ?trans1;
        /*16c0*/        IADD R46, R46, -0x20        ?trans1;
        /*16d0*/        LOP3.LUT R51, R51, 0x30, R58, 0xf8, !PT        ?trans1;
        /*16e0*/        IADD R47, R47, -0x20        ?trans1;
        /*16f0*/        IADD R42, R42, -0x20        ?trans1;
        /*1700*/        IADD R39, R39, -0x20        ?trans1;
        /*1710*/        IADD R41, R41, -0x20        ?trans1;
        /*1720*/        IADD R44, R44, -0x20        ?trans1;
        /*1730*/        LOP3.LUT R53, R29, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1740*/        LOP3.LUT R58, R46, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1750*/        IADD R51, R51, -0x20        ?trans1;
        /*1760*/        LOP3.LUT R29, R42, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1770*/        LOP3.LUT R46, R47, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1780*/        LOP3.LUT R49, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1790*/        LOP3.LUT R39, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17a0*/        LOP3.LUT R60, R44, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17b0*/        PRMT R41, R46, 0x3340, R29        ?trans2;
        /*17c0*/        LOP3.LUT R44, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17d0*/        LOP3.LUT R29, R32, 0xff, RZ, 0xc0, !PT     &req={2}        ?trans2;
        /*17e0*/        LOP3.LUT R51, R31, 0xff, RZ, 0xc0, !PT     &req={3}        ?trans2;
        /*17f0*/        PRMT R42, R58, 0x3340, R49        ?trans2;
        /*1800*/        SHF.R.U32.HI R29, RZ, R40, R29        ?WAIT2_END_GROUP;
        /*1810*/        SHF.R.U32.HI R49, RZ, 0x8, R32        ?trans2;
        /*1820*/        SHF.R.U32.HI R51, RZ, R40.reuse, R51        ?trans1;
        /*1830*/        IMAD.SHL.U32 R32, R79, 0x10, RZ        ?trans1;
        /*1840*/        SHF.R.U32.HI R31, RZ, 0x8, R31        ?trans1;
        /*1850*/        IMAD.SHL.U32 R46, R91, 0x10, RZ        ?trans1;
        /*1860*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        SHF.R.U32.HI R49, RZ, R40, R49        ?trans2;
        /*1880*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1890*/        PRMT R47, R60, 0x3340, R53        ?trans2;
        /*18a0*/        SHF.R.U32.HI R53, RZ, R40, R31        ?trans2;
        /*18b0*/        LOP3.LUT R29, R29, 0x30, R32, 0xf8, !PT        ?trans2;
        /*18c0*/        PRMT R39, R44, 0x3340, R39        ?trans1;
        /*18d0*/        IMAD.SHL.U32 R44, R89, 0x10, RZ        ?trans1;
        /*18e0*/        LOP3.LUT R31, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18f0*/        LOP3.LUT R32, R51, 0x30, R46, 0xf8, !PT        ?trans1;
        /*1900*/        IMAD.SHL.U32 R58, R93, 0x10, RZ        ?trans1;
        /*1910*/        LOP3.LUT R49, R35, 0xff, RZ, 0xc0, !PT     &req={4}        ?WAIT2_END_GROUP;
        /*1920*/        SHF.R.U32.HI R51, RZ, 0x8, R35        ?trans2;
        /*1930*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1940*/        LOP3.LUT R35, R45, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1950*/        SHF.R.U32.HI R49, RZ, R40.reuse, R49        ?trans2;
        /*1960*/        SHF.R.U32.HI R51, RZ, R40, R51        ?trans2;
        /*1970*/        LOP3.LUT R31, R31, 0x30, R44, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1980*/        SHF.R.U32.HI R45, RZ, 0x8, R45        ?trans1;
        /*1990*/        IMAD.SHL.U32 R60, R33, 0x10, RZ        ?trans1;
        /*19a0*/        LOP3.LUT R44, R53, 0x30, R58, 0xf8, !PT        ?trans1;
        /*19b0*/        IMAD.SHL.U32 R58, R37, 0x10, RZ        ?trans1;
        /*19c0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19e0*/        SHF.R.U32.HI R35, RZ, R40.reuse, R35        ?trans2;
        /*19f0*/        SHF.R.U32.HI R45, RZ, R40, R45        ?trans1;
        /*1a00*/        IMAD.SHL.U32 R73, R73, 0x10, RZ        ?trans1;
        /*1a10*/        LOP3.LUT R49, R49, 0x30, R58, 0xf8, !PT        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R40, R75, 0x10, RZ        ?trans1;
        /*1a30*/        LOP3.LUT R51, R51, 0x30, R60, 0xf8, !PT        ?trans1;
        /*1a40*/        IMAD.SHL.U32 R46, R59, 0x10, RZ        ?trans1;
        /*1a50*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a60*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a70*/        IADD R29, R29, -0x20        ?trans1;
        /*1a80*/        LOP3.LUT R34, R34, 0x30, R73, 0xf8, !PT        ?trans1;
        /*1a90*/        IADD R32, R32, -0x20        ?trans1;
        /*1aa0*/        LOP3.LUT R35, R35, 0x30, R40, 0xf8, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R45, R45, 0x30, R46, 0xf8, !PT        ?trans1;
        /*1ac0*/        IADD R49, R49, -0x20        ?trans1;
        /*1ad0*/        IADD R51, R51, -0x20        ?trans1;
        /*1ae0*/        LOP3.LUT R40, R29, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1af0*/        IADD R34, R34, -0x20        ?trans1;
        /*1b00*/        LOP3.LUT R29, R32, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1b10*/        IADD R31, R31, -0x20        ?trans1;
        /*1b20*/        IADD R44, R44, -0x20        ?trans1;
        /*1b30*/        IADD R45, R45, -0x20        ?trans1;
        /*1b40*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b50*/        LOP3.LUT R32, R49, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1b60*/        IADD R35, R35, -0x20        ?trans1;
        /*1b70*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        PRMT R51, R32, 0x3340, R51        ?trans2;
        /*1b90*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R44, R44, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R45, R45, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1bc0*/        LOP3.LUT R32, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bd0*/        PRMT R34, R57, 0x3340, R34        ?trans2;
        /*1be0*/        LOP3.LUT R46, R30, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*1bf0*/        PRMT R40, R40, 0x3340, R31        ?trans2;
        /*1c00*/        PRMT R44, R29, 0x3340, R44        ?trans2;
        /*1c10*/        PRMT R45, R32, 0x3340, R45        ?WAIT2_END_GROUP;
        /*1c20*/        PRMT R30, R52, 0x5410, R19        ?trans1;
        /*1c30*/        IMAD R19, R46, 0xc, R3        ?trans1;
        /*1c40*/        PRMT R32, R34, 0x5410, R47        ?trans2;
        /*1c50*/        PRMT R29, R54, 0x5410, R55        ?trans2;
        /*1c60*/        PRMT R31, R18, 0x5410, R43        ?trans2;
        /*1c70*/        PRMT R33, R42, 0x5410, R41        ?trans2;
        /*1c80*/        PRMT R34, R39, 0x5410, R40        ?WAIT2_END_GROUP;
        /*1c90*/        PRMT R28, R45, 0x5410, R28        ?trans2;
        /*1ca0*/        PRMT R35, R44, 0x5410, R51        ?trans1;
        /*1cb0*/        STS [R3+0x40], R48        ?trans4;
        /*1cc0*/        STS [R3+0x540], R50        ?trans4;
        /*1cd0*/        STS [R3+0xa40], R36        ?trans4;
        /*1ce0*/        STS [R3+0xf40], R38        &rd=0x0        ?trans4;
        /*1cf0*/        STS.128 [R19+0x500], R20        &req={5}        ?trans4;
        /*1d00*/        STS.128 [R19+0xa00], R28        ?trans4;
        /*1d10*/        STS.128 [R19+0xf00], R32        ?trans4;
        /*1d20*/        STS.128 [R19], R24        ?trans1;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1d40*/        IMAD R56, R56, 0x280, R3        ?WAIT5_END_GROUP;
        /*1d50*/        LDS R20, [R80+UR4+0x500]        ?trans4;
        /*1d60*/        LDS R22, [R80+UR4+0x510]        ?trans4;
        /*1d70*/        LDS R21, [R80+UR4+0x780]        ?trans4;
        /*1d80*/        LDS R23, [R80+UR4+0x790]        ?trans4;
        /*1d90*/        LDS R39, [R56+0xa10]        &wr=0x1        ?trans4;
        /*1da0*/        LDS R36, [R56+0xa00]        &wr=0x2        ?trans4;
        /*1db0*/        LDS R24, [R80+UR4]        ?trans4;
        /*1dc0*/        LDS R26, [R80+UR4+0x10]        ?trans4;
        /*1dd0*/        LDS R25, [R80+UR4+0x280]        ?trans4;
        /*1de0*/        LDS R27, [R80+UR4+0x290]        &wr=0x3        ?trans4;
        /*1df0*/        LDS R18, [R56+0xc80]        ?trans4;
        /*1e00*/        LDS R29, [R56+0xc90]        ?trans4;
        /*1e10*/        LDS R61, [R0+0xa40]        &wr=0x4        ?trans1;
        /*1e20*/        MOV R38, RZ        &req={0}        ?trans1;
        /*1e30*/        MOV R37, RZ        ?WAIT2_END_GROUP;
        /*1e40*/        LDS R60, [R0+0xcc0]        &wr=0x0        ?trans4;
        /*1e50*/        IMMA.16832.S8.S8 R52, R20.ROW, R38.COL, RZ &req={1}        ?trans1;
        /*1e60*/        MOV R19, RZ        ?trans1;
        /*1e70*/        MOV R28, RZ        ?trans1;
        /*1e80*/        LDS R72, [R56+0xa20]        ?trans4;
        /*1e90*/        LDS R40, [R80+UR4+0x20]        ?trans4;
        /*1ea0*/        LDS R42, [R80+UR4+0x30]        ?trans4;
        /*1eb0*/        LDS R41, [R80+UR4+0x2a0]        ?trans4;
        /*1ec0*/        LDS R43, [R80+UR4+0x2b0]        &wr=0x1        ?trans1;
        /*1ed0*/        IMMA.16832.S8.S8 R44, R20.ROW, R36.COL, RZ &req={2}        ?trans1;
        /*1ee0*/        MOV R73, RZ        ?WAIT2_END_GROUP;
        /*1ef0*/        LDS R79, [R56+0xa30]        ?trans4;
        /*1f00*/        LDS R74, [R56+0xca0]        ?trans4;
        /*1f10*/        IMMA.16832.S8.S8 R48, R24.ROW, R38.COL, RZ &req={3}        ?trans1;
        /*1f20*/        PRMT R59, R61, 0x32, R0        &req={4}        ?trans2;
        /*1f30*/        I2FP.F32.S32 R57, R53        ?WAIT8_END_GROUP;
        /*1f40*/        IMMA.16832.S8.S8 R32, R20.ROW, R18.COL, RZ        ?trans1;
        /*1f50*/        HADD2.F32 R53, -RZ, R59.H0_H0        ?trans2;
        /*1f60*/        LDS R59, [R0+0xa90]        &wr=0x2        ?trans8;
        /*1f70*/        IMMA.16832.S8.S8 R20, R20.ROW, R28.COL, RZ        ?trans11;
        /*1f80*/        IMMA.16832.S8.S8 R36, R24.ROW, R36.COL, RZ        ?trans1;
        /*1f90*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*1fa0*/        HADD2.F32 R61, -RZ, R61.H0_H0        ?trans1;
        /*1fb0*/        I2FP.F32.S32 R54, R54        ?WAIT2_END_GROUP;
        /*1fc0*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*1fd0*/        FMUL R52, R53, R52        ?trans1;
        /*1fe0*/        I2FP.F32.S32 R48, R48        ?trans2;
        /*1ff0*/        I2FP.F32.S32 R50, R50        ?trans2;
        /*2000*/        IMMA.16832.S8.S8 R28, R24.ROW, R28.COL, RZ        ?trans1;
        /*2010*/        I2FP.F32.S32 R58, R55        ?WAIT3_END_GROUP;
        /*2020*/        I2FP.F32.S32 R55, R20        ?trans1;
        /*2030*/        FFMA R44, R61, R44, R52        ?trans1;
        /*2040*/        I2FP.F32.S32 R20, R46        ?trans1;
        /*2050*/        FMUL R54, R53.reuse, R54        ?trans1;
        /*2060*/        FMUL R63, R53, R50        ?trans1;
        /*2070*/        PRMT R52, R60, 0x32, R1        &req={0}        ?trans1;
        /*2080*/        LDS.U16 R50, [R81+UR4+0x540]        ?trans5;
        /*2090*/        I2FP.F32.S32 R36, R36        ?WAIT2_END_GROUP;
        /*20a0*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*20b0*/        IMMA.16832.S8.S8 R24, R24.ROW, R18.COL, RZ        ?trans1;
        /*20c0*/        FFMA R20, R61, R20, R54        ?trans1;
        /*20d0*/        HADD2.F32 R52, -RZ, R52.H0_H0        ?trans1;
        /*20e0*/        I2FP.F32.S32 R75, R22        ?trans1;
        /*20f0*/        LDS R54, [R80+UR4+0x530]        ?trans4;
        /*2100*/        FMUL R19, R53, R48        ?trans1;
        /*2110*/        I2FP.F32.S32 R53, R32        ?trans1;
        /*2120*/        HADD2.F32 R18, -RZ, R60.H0_H0        ?WAIT2_END_GROUP;
        /*2130*/        FFMA R32, R61.reuse, R38, R63        ?trans1;
        /*2140*/        FFMA R48, R61, R36, R19        ?trans2;
        /*2150*/        LDS R19, [R56+0xcb0]        ?trans1;
        /*2160*/        IMMA.16832.S8.S8 R60, R40.ROW, R72.COL, RZ &req={1}        ?trans3;
        /*2170*/        LDS.U16 R73, [R81+UR4+0x40]        &wr=0x0        ?trans1;
        /*2180*/        FMUL R55, R52, R55        ?trans1;
        /*2190*/        I2FP.F32.S32 R65, R30        ?WAIT3_END_GROUP;
        /*21a0*/        FFMA R46, R18, R53, R55        ?trans1;
        /*21b0*/        I2FP.F32.S32 R55, R28        ?trans1;
        /*21c0*/        FMUL R75, R52.reuse, R75        ?trans1;
        /*21d0*/        I2FP.F32.S32 R67, R34        ?trans2;
        /*21e0*/        I2FP.F32.S32 R53, R24        ?trans1;
        /*21f0*/        FMUL R30, R52.reuse, R55        ?trans1;
        /*2200*/        I2FP.F32.S32 R55, R26        ?trans1;
        /*2210*/        FMUL R24, R52, R65        ?trans1;
        /*2220*/        PRMT R26, R59, 0x32, R0        &req={2}        ?trans1;
        /*2230*/        FFMA R22, R18.reuse, R67, R75        ?trans1;
        /*2240*/        FFMA R30, R18.reuse, R53, R30        ?trans1;
        /*2250*/        FFMA R24, R18, R55, R24        ?trans1;
        /*2260*/        HADD2.F32 R28, -RZ, R59.H0_H0        ?trans1;
        /*2270*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*2280*/        HADD2.F32 R18, -RZ, R26.H0_H0        ?trans1;
        /*2290*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*22a0*/        LDS R52, [R80+UR4+0x520]        ?trans1;
        /*22b0*/        I2FP.F32.S32 R87, R51        ?WAIT2_END_GROUP;
        /*22c0*/        FMUL R57, R18.reuse, R57        ?trans1;
        /*22d0*/        I2FP.F32.S32 R89, R47        ?trans1;
        /*22e0*/        FMUL R51, R18.reuse, R49        ?trans1;
        /*22f0*/        FMUL R34, R18, R87        ?trans1;
        /*2300*/        FFMA R47, R28, R45, R57        ?trans1;
        /*2310*/        FMUL R45, R18, R58        ?trans1;
        /*2320*/        LDS R49, [R0+0xa48]        &wr=0x1        ?trans1;
        /*2330*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*2340*/        MOV R18, RZ        ?trans1;
        /*2350*/        MOV R78, RZ        ?trans1;
        /*2360*/        MOV R75, RZ        ?trans1;
        /*2370*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*2380*/        FFMA R26, R28.reuse, R89, R45        ?trans1;
        /*2390*/        FFMA R51, R28.reuse, R37, R51        ?trans1;
        /*23a0*/        LDS R53, [R80+UR4+0x7a0]        ?trans2;
        /*23b0*/        FFMA R28, R28, R39, R34        ?trans1;
        /*23c0*/        PRMT R34, R73.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*23d0*/        IMMA.16832.S8.S8 R36, R40.ROW, R18.COL, RZ        ?trans1;
        /*23e0*/        PRMT R73, R73, 0x7771, RZ        ?trans1;
        /*23f0*/        LDS R55, [R80+UR4+0x7b0]        &wr=0x0        ?trans6;
        /*2400*/        PRMT R18, R50, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*2410*/        PRMT R73, R34, 0x3340, R73        ?trans1;
        /*2420*/        IMMA.16832.S8.S8 R64, R40.ROW, R78.COL, RZ        ?trans4;
        /*2430*/        HADD2.F32 R73, -RZ, R73.H0_H0        ?WAIT7_END_GROUP;
        /*2440*/        IMMA.16832.S8.S8 R56, R40.ROW, R74.COL, RZ        ?trans8;
        /*2450*/        PRMT R41, R50, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2460*/        PRMT R42, R18, 0x3340, R41        ?trans2;
        /*2470*/        LDS.U16 R18, [R81+UR4+0x48]        &wr=0x2        ?trans1;
        /*2480*/        FFMA R75, R73, R48, R70        ?WAIT3_END_GROUP;
        /*2490*/        LDS R70, [R0+0xcc8]        &wr=0x3        ?trans1;
        /*24a0*/        FFMA R16, R73, R30, R16        ?trans1;
        /*24b0*/        PRMT R30, R49, 0x32, R0        &req={1}        ?trans1;
        /*24c0*/        HADD2.F32 R34, -RZ, R42.H0_H0        ?trans1;
        /*24d0*/        MOV R41, R79        ?trans1;
        /*24e0*/        I2FP.F32.S32 R79, R64        ?trans2;
        /*24f0*/        HADD2.F32 R64, -RZ, R30.H0_H0        ?trans2;
        /*2500*/        FFMA R68, R34, R44, R68        ?trans1;
        /*2510*/        MOV R44, R72        ?trans1;
        /*2520*/        FFMA R71, R73, R51, R71        ?trans1;
        /*2530*/        HADD2.F32 R72, -RZ, R49.H0_H0        ?trans1;
        /*2540*/        I2FP.F32.S32 R51, R60        ?trans1;
        /*2550*/        FMUL R79, R64, R79        ?trans1;
        /*2560*/        MOV R40, RZ        ?trans1;
        /*2570*/        I2FP.F32.S32 R87, R62        ?WAIT2_END_GROUP;
        /*2580*/        FFMA R60, R72, R51, R79        ?trans1;
        /*2590*/        MOV R45, RZ        ?trans1;
        /*25a0*/        MOV R48, R74        ?trans1;
        /*25b0*/        MOV R49, RZ        ?trans1;
        /*25c0*/        IMMA.16832.S8.S8 R40, R52.ROW, R40.COL, RZ &req={0}        ?trans1;
        /*25d0*/        FFMA R8, R34.reuse, R46, R8        ?trans1;
        /*25e0*/        FFMA R69, R34, R47, R69        ?trans1;
        /*25f0*/        PRMT R62, R18.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*2600*/        PRMT R79, R18, 0x7771, RZ        ?trans1;
        /*2610*/        MOV R18, RZ        ?WAIT5_END_GROUP;
        /*2620*/        IMMA.16832.S8.S8 R44, R52.ROW, R44.COL, RZ        ?trans1;
        /*2630*/        PRMT R62, R62, 0x3340, R79        ?trans2;
        /*2640*/        I2FP.F32.S32 R79, R36        ?trans2;
        /*2650*/        I2FP.F32.S32 R36, R35        ?trans2;
        /*2660*/        LDS R35, [R0+0xa98]        &wr=0x0        ?trans4;
        /*2670*/        IMMA.16832.S8.S8 R48, R52.ROW, R48.COL, RZ        ?trans1;
        /*2680*/        I2FP.F32.S32 R89, R66        ?WAIT10_END_GROUP;
        /*2690*/        IMMA.16832.S8.S8 R52, R52.ROW, R18.COL, RZ        ?trans8;
        /*26a0*/        PRMT R18, R70, 0x32, R0        &req={3}        ?trans1;
        /*26b0*/        HADD2.F32 R70, -RZ, R70.H0_H0        ?WAIT4_END_GROUP;
        /*26c0*/        HADD2.F32 R18, -RZ, R18.H0_H0        ?trans1;
        /*26d0*/        I2FP.F32.S32 R19, R56        ?trans1;
        /*26e0*/        FMUL R30, R64, R89        ?trans1;
        /*26f0*/        LDS.U16 R56, [R81+UR4+0x7c0]        ?trans2;
        /*2700*/        FMUL R79, R18, R79        ?WAIT4_END_GROUP;
        /*2710*/        FFMA R19, R70, R19, R79        ?trans1;
        /*2720*/        I2FP.F32.S32 R79, R38        ?trans2;
        /*2730*/        I2FP.F32.S32 R38, R27        ?trans1;
        /*2740*/        FFMA R30, R72, R87, R30        ?trans1;
        /*2750*/        I2FP.F32.S32 R27, R58        ?trans1;
        /*2760*/        FMUL R79, R18, R79        ?trans1;
        /*2770*/        I2FP.F32.S32 R87, R40        ?trans2;
        /*2780*/        LDS.U16 R40, [R81+UR4+0x2c0]        &wr=0x1        ?trans1;
        /*2790*/        FFMA R27, R70, R27, R79        ?trans1;
        /*27a0*/        I2FP.F32.S32 R79, R44        ?trans1;
        /*27b0*/        FMUL R87, R64, R87        ?trans1;
        /*27c0*/        I2FP.F32.S32 R89, R42        ?trans1;
        /*27d0*/        LDS.U16 R44, [R81+UR4+0x548]        &wr=0x2        ?trans1;
        /*27e0*/        I2FP.F32.S32 R42, R65        ?trans1;
        /*27f0*/        FFMA R65, R72, R79, R87        ?trans1;
        /*2800*/        I2FP.F32.S32 R79, R46        ?trans1;
        /*2810*/        FMUL R89, R64, R89        ?trans1;
        /*2820*/        I2FP.F32.S32 R87, R52        ?trans1;
        /*2830*/        LDS.U16 R46, [R81+UR4+0x2c8]        ?trans2;
        /*2840*/        FFMA R72, R72, R79, R89        ?WAIT2_END_GROUP;
        /*2850*/        LDS R79, [R0+0xd10]        &wr=0x3        ?trans1;
        /*2860*/        I2FP.F32.S32 R89, R54        ?trans1;
        /*2870*/        FMUL R91, R18.reuse, R87        ?trans1;
        /*2880*/        I2FP.F32.S32 R87, R48        ?trans2;
        /*2890*/        I2FP.F32.S32 R48, R49        ?trans1;
        /*28a0*/        FMUL R89, R18, R89        ?trans1;
        /*28b0*/        PRMT R52, R35, 0x32, R0        &req={0}        ?trans1;
        /*28c0*/        LDS.U16 R18, [R81+UR4+0x7c8]        &wr=0x0        ?trans1;
        /*28d0*/        FFMA R49, R70, R87, R91        ?WAIT3_END_GROUP;
        /*28e0*/        LDS R87, [R0+0xd18]        &wr=0x4        ?trans1;
        /*28f0*/        HADD2.F32 R52, -RZ, R52.H0_H0        ?trans1;
        /*2900*/        I2FP.F32.S32 R54, R50        ?trans1;
        /*2910*/        HADD2.F32 R50, -RZ, R35.H0_H0        ?trans1;
        /*2920*/        I2FP.F32.S32 R61, R61        ?trans2;
        /*2930*/        FMUL R91, R52, R42        ?trans1;
        /*2940*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*2950*/        FFMA R35, R70, R54, R89        ?trans1;
        /*2960*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*2970*/        FFMA R42, R50, R61, R91        ?trans1;
        /*2980*/        I2FP.F32.S32 R63, R63        ?WAIT2_END_GROUP;
        /*2990*/        PRMT R54, R40.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*29a0*/        PRMT R61, R40, 0x7771, RZ        ?trans1;
        /*29b0*/        FMUL R58, R52.reuse, R67        ?trans1;
        /*29c0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*29d0*/        FMUL R67, R52, R41        ?trans1;
        /*29e0*/        PRMT R41, R54, 0x3340, R61        ?trans1;
        /*29f0*/        FFMA R63, R50, R63, R58        ?trans1;
        /*2a00*/        PRMT R61, R56, 0x7771, RZ        ?trans1;
        /*2a10*/        FMUL R58, R52, R43        ?trans1;
        /*2a20*/        PRMT R52, R56, 0x7770, RZ        ?trans1;
        /*2a30*/        HADD2.F32 R41, -RZ, R41.H0_H0        ?trans1;
        /*2a40*/        PRMT R43, R44, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*2a50*/        I2FP.F32.S32 R45, R45        ?trans2;
        /*2a60*/        PRMT R44, R44, 0x7771, RZ        ?trans1;
        /*2a70*/        FFMA R10, R41, R24, R10        ?trans1;
        /*2a80*/        PRMT R61, R52, 0x3340, R61        ?trans2;
        /*2a90*/        PRMT R24, R79, 0x32, R0        &req={3}        ?trans1;
        /*2aa0*/        FFMA R40, R50, R45, R67        ?trans1;
        /*2ab0*/        PRMT R44, R43, 0x3340, R44        ?trans1;
        /*2ac0*/        FFMA R43, R41, R32, R14        ?trans1;
        /*2ad0*/        PRMT R14, R46.reuse, 0x7770, RZ        ?trans1;
        /*2ae0*/        HADD2.F32 R61, -RZ, R61.H0_H0        ?trans1;
        /*2af0*/        PRMT R45, R46, 0x7771, RZ        ?trans1;
        /*2b00*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?trans1;
        /*2b10*/        I2FP.F32.S32 R21, R21        ?WAIT2_END_GROUP;
        /*2b20*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*2b30*/        FFMA R28, R41, R28, R15        ?trans1;
        /*2b40*/        PRMT R14, R14, 0x3340, R45        ?trans1;
        /*2b50*/        FFMA R45, R61.reuse, R20, R12        ?trans1;
        /*2b60*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*2b70*/        FFMA R26, R61, R26, R13        ?trans1;
        /*2b80*/        PRMT R12, R18.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*2b90*/        HADD2.F32 R79, -RZ, R79.H0_H0        ?trans1;
        /*2ba0*/        PRMT R15, R18, 0x7771, RZ        ?trans1;
        /*2bb0*/        FMUL R18, R24.reuse, R21        ?trans1;
        /*2bc0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*2bd0*/        FMUL R20, R24, R29        ?trans1;
        /*2be0*/        PRMT R13, R87, 0x32, R0        &req={4}        ?trans1;
        /*2bf0*/        IADD R4, R4, 0x1        ?trans1;
        /*2c00*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*2c10*/        FFMA R33, R79.reuse, R33, R18        ?trans1;
        /*2c20*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*2c30*/        HADD2.F32 R18, -RZ, R13.H0_H0        ?trans1;
        /*2c40*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*2c50*/        FFMA R20, R79, R25, R20        ?trans1;
        /*2c60*/        I2FP.F32.S32 R39, R39        ?WAIT2_END_GROUP;
        /*2c70*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*2c80*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*2c90*/        ISETP.NE.U32.AND P0, PT, R4, 0x4, PT        ?trans1;
        /*2ca0*/        FFMA R6, R61, R22, R6        ?trans1;
        /*2cb0*/        FMUL R23, R24.reuse, R23        ?trans1;
        /*2cc0*/        FMUL R31, R24, R31        ?trans1;
        /*2cd0*/        FFMA R17, R73, R20, R17        ?trans1;
        /*2ce0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*2cf0*/        HADD2.F32 R87, -RZ, R87.H0_H0        ?trans1;
        /*2d00*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*2d10*/        FMUL R22, R18.reuse, R37        ?trans1;
        /*2d20*/        FMUL R20, R18.reuse, R39        ?trans1;
        /*2d30*/        FMUL R53, R18, R53        ?trans1;
        /*2d40*/        PRMT R12, R12, 0x3340, R15        ?trans1;
        /*2d50*/        FMUL R18, R18, R55        ?trans1;
        /*2d60*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*2d70*/        FFMA R36, R79.reuse, R36, R23        ?trans1;
        /*2d80*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*2d90*/        FFMA R38, R79, R38, R31        ?trans1;
        /*2da0*/        FFMA R59, R87.reuse, R59, R20        ?trans1;
        /*2db0*/        FFMA R24, R87, R51, R18        ?trans1;
        /*2dc0*/        HADD2.F32 R62, -RZ, R62.H0_H0        ?WAIT2_END_GROUP;
        /*2dd0*/        FFMA R47, R50, R47, R58        ?trans1;
        /*2de0*/        HADD2.F32 R44, -RZ, R44.H0_H0        ?trans2;
        /*2df0*/        FFMA R9, R34, R33, R9        ?trans1;
        /*2e00*/        HADD2.F32 R18, -RZ, R14.H0_H0        ?trans2;
        /*2e10*/        FFMA R7, R61, R36, R7        ?trans1;
        /*2e20*/        HADD2.F32 R20, -RZ, R12.H0_H0        ?trans2;
        /*2e30*/        FFMA R11, R41, R38, R11        ?trans1;
        /*2e40*/        FFMA R22, R87.reuse, R57, R22        ?trans1;
        /*2e50*/        FFMA R48, R87, R48, R53        ?trans1;
        /*2e60*/        FFMA R70, R62.reuse, R60, R75        ?trans1;
        /*2e70*/        FFMA R16, R62.reuse, R19, R16        ?trans1;
        /*2e80*/        FFMA R71, R62, R42, R71        ?trans1;
        /*2e90*/        FFMA R68, R44.reuse, R65, R68        ?trans1;
        /*2ea0*/        FFMA R8, R44.reuse, R49, R8        ?trans1;
        /*2eb0*/        FFMA R69, R44, R40, R69        ?trans1;
        /*2ec0*/        FFMA R14, R18.reuse, R30, R43        ?trans1;
        /*2ed0*/        FFMA R10, R18.reuse, R27, R10        ?trans1;
        /*2ee0*/        FFMA R15, R18, R63, R28        ?trans1;
        /*2ef0*/        FFMA R12, R20.reuse, R72, R45        ?trans1;
        /*2f00*/        FFMA R6, R20.reuse, R35, R6        ?trans1;
        /*2f10*/        FFMA R13, R20, R47, R26        ?trans1;
        /*2f20*/        FFMA R9, R44, R48, R9        ?trans1;
        /*2f30*/        FFMA R7, R20, R24, R7        ?trans1;
        /*2f40*/        FFMA R17, R62, R22, R17        ?trans1;
        /*2f50*/        FFMA R11, R18, R59, R11        ?trans1;
        /*2f60*/        @P0 BRA 0x2b0        ?trans6;
        /*2f70*/        S2R R0, SR_TID.X        &wr=0x0        ?trans1;
        /*2f80*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*2f90*/        S2R R4, SR_TID.Y        &wr=0x2        ?trans1;
        /*2fa0*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*2fb0*/        SHF.R.U32.HI R0, RZ, 0x2, R0        ?WAIT3_END_GROUP;
        /*2fc0*/        IMAD R5, R4, 0x8, R5        &req={2}        ?WAIT4_END_GROUP;
        /*2fd0*/        IMAD R5, R0, 0x10, R5        ?WAIT4_END_GROUP;
        /*2fe0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*2ff0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*3000*/        STG.E.64 desc[UR6][R2.64+0x20], R16        ?trans4;
        /*3010*/        STG.E.64 desc[UR6][R2.64+0x400], R14        ?trans4;
        /*3020*/        STG.E.64 desc[UR6][R2.64+0x420], R10        ?trans4;
        /*3030*/        STG.E.64 desc[UR6][R2.64+0x800], R68        ?trans4;
        /*3040*/        STG.E.64 desc[UR6][R2.64+0x820], R8        ?trans4;
        /*3050*/        STG.E.64 desc[UR6][R2.64+0xc00], R12        ?trans4;
        /*3060*/        STG.E.64 desc[UR6][R2.64+0xc20], R6        ?trans4;
        /*3070*/        STG.E.64 desc[UR6][R2.64], R70        ?trans1;
        /*3080*/        EXIT        ?trans5;
        /*3090*/        BRA 0x3090;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;
        /*3100*/        NOP;
        /*3110*/        NOP;
        /*3120*/        NOP;
        /*3130*/        NOP;
        /*3140*/        NOP;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;

		..........
