
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_32_32_2_2_2_4_2_64_2_2_2_64b26aa39ea5dd269b650e36c00000f16dce92f5bd0083cba9934f6453f7a643:
  REG:128 STACK:0 SHARED:8704 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_32_32_2_2_2_4_2_64_2_2_2_64b26aa39ea5dd269b650e36c00000f16dce92f5bd0083cba9934f6453f7a643
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R111, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R3, RZ        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x3        ?trans1;
        /*0060*/        CS2R R102, SRZ        ?trans1;
        /*0070*/        CS2R R100, SRZ        ?trans1;
        /*0080*/        CS2R R98, SRZ        ?trans1;
        /*0090*/        S2R R4, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*00a0*/        CS2R R96, SRZ        ?trans1;
        /*00b0*/        CS2R R94, SRZ        ?trans1;
        /*00c0*/        CS2R R92, SRZ        ?trans1;
        /*00d0*/        S2R R0, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00e0*/        CS2R R90, SRZ        ?trans1;
        /*00f0*/        CS2R R88, SRZ        ?trans1;
        /*0100*/        CS2R R22, SRZ        ?trans1;
        /*0110*/        CS2R R20, SRZ        ?trans1;
        /*0120*/        CS2R R18, SRZ        ?trans1;
        /*0130*/        CS2R R16, SRZ        ?trans1;
        /*0140*/        CS2R R14, SRZ        ?trans1;
        /*0150*/        CS2R R12, SRZ        ?trans1;
        /*0160*/        CS2R R10, SRZ        ?trans1;
        /*0170*/        CS2R R8, SRZ        ?trans1;
        /*0180*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*01a0*/        SHF.R.U32.HI R115, RZ, 0x2, R111.reuse        &req={1}        ?trans1;
        /*01b0*/        IMAD.SHL.U32 R112, R111, 0x2, RZ        ?trans1;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x1, R111        ?WAIT2_END_GROUP;
        /*01d0*/        LOP3.LUT R113, R111, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01e0*/        IMAD R6, R115, 0x50, RZ        ?trans1;
        /*01f0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        IMAD.SHL.U32 R111, R111, 0x4, RZ        ?trans1;
        /*0210*/        LOP3.LUT R112, R112, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0220*/        IMAD R24, R7.reuse, 0x280, R6        &req={3}        ?trans1;
        /*0230*/        LOP3.LUT R104, R2, 0xfffffffc, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        IMAD R26, R4, 0x8, R7        &req={4}        ?trans1;
        /*0250*/        LOP3.LUT R6, R6, 0xc, R111.reuse, 0xf8, !PT        ?trans1;
        /*0260*/        IMAD R106, R7, 0x780, R24        ?trans1;
        /*0270*/        LOP3.LUT R107, R24, 0xc, R111, 0xf8, !PT        ?trans1;
        /*0280*/        IMAD R25, R26, 0x8, R115        ?trans1;
        /*0290*/        LOP3.LUT R110, R112, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*02a0*/        IMAD R28, R0, 0x4, R7        &req={5}        ?trans1;
        /*02b0*/        LOP3.LUT R105, R106, 0xc, R111, 0xf8, !PT        ?trans1;
        /*02c0*/        IMAD.U32 R7, R25, 0x80, R2        ?trans1;
        /*02d0*/        IADD R2, R107, UR4        ?trans1;
        /*02e0*/        IMAD.SHL.U32 R4, R26, 0x2000, RZ        ?WAIT2_END_GROUP;
        /*02f0*/        IMAD R5, R28, 0x8, R115        &req={0}        ?WAIT7_END_GROUP;
        /*0300*/        IMAD.SHL.U32 R40, R3.reuse, 0x2, RZ        ?trans1;
        /*0310*/        LOP3.LUT R67, R3, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0320*/        LDC.64 R48, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0330*/        SHF.R.U32.HI R24, RZ, 0x2, R3        ?trans2;
        /*0340*/        LOP3.LUT R25, R40, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R67, 0x2, PT        ?trans2;
        /*0360*/        IMAD R41, R5, 0x10, R24        ?trans2;
        /*0370*/        IADD R25, R104, R25        ?WAIT2_END_GROUP;
        /*0380*/        IMAD R41, R41, 0x24, RZ        ?WAIT3_END_GROUP;
        /*0390*/        SEL R37, R25, RZ, P0        ?trans2;
        /*03a0*/        LDC.64 R24, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*03b0*/        IADD R27, R41, -0x1        ?trans2;
        /*03c0*/        LOP3.LUT P0, RZ, R37, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*03d0*/        SHF.R.S32.HI R26, RZ, 0x1f, R37        ?WAIT3_END_GROUP;
        /*03e0*/        ISETP.LT.AND P0, PT, R37, RZ, P0        ?trans1;
        /*03f0*/        LOP3.LUT R28, R26, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0400*/        SHF.R.U32.HI R26, RZ, 0x1, R3        ?WAIT3_END_GROUP;
        /*0410*/        IADD R28, R37, R28        ?trans1;
        /*0420*/        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT        ?WAIT6_END_GROUP;
        /*0430*/        @!P0 IADD R27, R41, RZ        ?WAIT5_END_GROUP;
        /*0440*/        LEA.HI.SX32 R43, R28, R27, 0x1e        ?trans1;
        /*0450*/        IADD R27, R41, R26        ?WAIT4_END_GROUP;
        /*0460*/        IADD R33, R43.reuse, 0x3        ?trans1;
        /*0470*/        IMAD.WIDE R38, R43, 0x4, R24        &req={1}        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE.U32 R32, R33, 0x4, R24.reuse        ?trans2;
        /*0490*/        LDG.E R38, desc[UR6][R38.64+0x4]        &wr=0x2        ?trans2;
        /*04a0*/        IMAD.WIDE.U32 R26, R27, 0x4, R24.reuse        ?trans2;
        /*04b0*/        LDG.E R68, desc[UR6][R32.64]        &rd=0x1 &wr=0x3  ?trans4;
        /*04c0*/        LDG.E R36, desc[UR6][R26.64+0x4]        &wr=0x4        ?trans1;
        /*04d0*/        IADD R29, R43.reuse, 0x2401        ?trans1;
        /*04e0*/        IADD R31, R43.reuse, 0x2403        ?trans1;
        /*04f0*/        IADD R35, R43, 0x2        ?trans1;
        /*0500*/        LDG.E R52, desc[UR6][R26.64+0x9004]        &wr=0x5        ?trans2;
        /*0510*/        IMAD.WIDE.U32 R28, R29, 0x4, R24.reuse        ?trans1;
        /*0520*/        IADD R33, R43, 0x2402        &req={1}        ?trans1;
        /*0530*/        LDG.E R50, desc[UR6][R26.64+0x8]        &wr=0x5        ?trans2;
        /*0540*/        IMAD.WIDE.U32 R30, R31, 0x4, R24        ?WAIT2_END_GROUP;
        /*0550*/        LDG.E R53, desc[UR6][R28.64]        &wr=0x5        ?trans2;
        /*0560*/        IMAD.WIDE.U32 R34, R35, 0x4, R24.reuse        ?trans2;
        /*0570*/        LDG.E R54, desc[UR6][R30.64]        &wr=0x5        ?trans2;
        /*0580*/        IMAD.WIDE.U32 R32, R33, 0x4, R24.reuse        ?trans2;
        /*0590*/        LDG.E R51, desc[UR6][R34.64]        &rd=0x1 &wr=0x5  ?trans4;
        /*05a0*/        LDG.E R56, desc[UR6][R32.64]        &wr=0x5        ?trans1;
        /*05b0*/        IMAD.WIDE.U32 R24, R41, 0x4, R24        ?WAIT3_END_GROUP;
        /*05c0*/        LDG.E R55, desc[UR6][R26.64+0x9008]        &rd=0x0 &wr=0x5  ?trans4;
        /*05d0*/        LDG.E R57, desc[UR6][R24.64]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E R59, desc[UR6][R24.64+0x9000]        &rd=0x0 &wr=0x5  ?trans1;
        /*05f0*/        IADD R35, R7, R40        &req={1}        ?WAIT5_END_GROUP;
        /*0600*/        IMAD.WIDE.U32 R34, R35, 0x4, R48        &req={0}        ?WAIT5_END_GROUP;
        /*0610*/        LDG.E R58, desc[UR6][R34.64+0x240000]        &wr=0x5        ?trans4;
        /*0620*/        LDG.E R60, desc[UR6][R34.64+0x242000]        &wr=0x5        ?trans1;
        /*0630*/        IMAD.SHL.U32 R26, R3, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0640*/        LDG.E R63, desc[UR6][R34.64+0x244000]        &wr=0x5        ?trans4;
        /*0650*/        LDG.E R61, desc[UR6][R34.64+0x200000]        &wr=0x5        ?trans4;
        /*0660*/        LDG.E R62, desc[UR6][R34.64+0x202000]        &wr=0x5        ?trans1;
        /*0670*/        LOP3.LUT R26, R26, 0x18, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0680*/        LDG.E R64, desc[UR6][R34.64+0x204000]        &wr=0x5        ?trans4;
        /*0690*/        LDG.E R65, desc[UR6][R34.64+0x206000]        &wr=0x5        ?trans1;
        /*06a0*/        LOP3.LUT R27, R26, 0x4, R111, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*06b0*/        LDG.E R66, desc[UR6][R34.64+0x246000]        &wr=0x5        ?trans2;
        /*06c0*/        IMAD.WIDE.U32 R24, R27, 0x4, R24        ?WAIT5_END_GROUP;
        /*06d0*/        LDG.E.128 R40, desc[UR6][R24.64+0x10]        &wr=0x5        ?trans4;
        /*06e0*/        LDG.E.128 R44, desc[UR6][R24.64+0x9010]        &rd=0x0 &wr=0x5  ?trans1;
        /*06f0*/        ISETP.GT.U32.AND P0, PT, R67, 0x1, PT        ?trans1;
        /*0700*/        IMAD R28, R115, 0x400, R4        ?trans2;
        /*0710*/        IMAD.SHL.U32 R26, R3, 0x10, RZ        ?trans2;
        /*0720*/        IMAD.SHL.U32 R67, R37, 0x8, RZ        ?WAIT2_END_GROUP;
        /*0730*/        IMAD R27, R113, 0x4, R28        ?trans1;
        /*0740*/        LOP3.LUT R28, R26, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0750*/        LOP3.LUT R67, R67, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0760*/        LOP3.LUT R69, R28, 0x8, R111, 0xf8, !PT        ?trans1;
        /*0770*/        IADD R27, R26, R27        ?WAIT5_END_GROUP;
        /*0780*/        IMAD.WIDE R48, R27, 0x4, R48        ?WAIT5_END_GROUP;
        /*0790*/        LDG.E R37, desc[UR6][R48.64+0x10004]        &wr=0x5        ?trans4;
        /*07a0*/        LDG.E R39, desc[UR6][R48.64+0x1000c]        &wr=0x5        ?trans4;
        /*07b0*/        LDG.E R32, desc[UR6][R48.64+0x20000]        &wr=0x5        ?trans4;
        /*07c0*/        LDG.E R33, desc[UR6][R48.64+0x20004]        &wr=0x5        ?trans4;
        /*07d0*/        LDG.E R34, desc[UR6][R48.64+0x20008]        &wr=0x5        ?trans4;
        /*07e0*/        LDG.E R35, desc[UR6][R48.64+0x2000c]        &wr=0x5        ?trans4;
        /*07f0*/        LDG.E R28, desc[UR6][R48.64+0x30000]        &wr=0x5        ?trans4;
        /*0800*/        LDG.E R29, desc[UR6][R48.64+0x30004]        &wr=0x5        ?trans4;
        /*0810*/        LDG.E R30, desc[UR6][R48.64+0x30008]        &wr=0x5        ?trans4;
        /*0820*/        LDG.E R31, desc[UR6][R48.64+0x3000c]        &wr=0x5        ?trans4;
        /*0830*/        LDG.E R26, desc[UR6][R48.64+0x8]        &wr=0x5        ?trans4;
        /*0840*/        LDG.E R27, desc[UR6][R48.64+0xc]        &wr=0x5        ?trans1;
        /*0850*/        @P0 SHF.R.U32.HI R38, RZ, R67, R38        &req={2}        ?WAIT2_END_GROUP;
        /*0860*/        SHF.R.U32.HI R68, RZ, R67, R68        &req={3}        ?trans2;
        /*0870*/        @P0 SHF.R.U32.HI R25, RZ, 0x2, R38        &req={0}        ?trans2;
        /*0880*/        @!P0 SHF.R.U32.HI R36, RZ, R69.reuse, R36        &req={4}        ?trans1;
        /*0890*/        LDG.E R38, desc[UR6][R48.64+0x10008]        &wr=0x2        ?trans1;
        /*08a0*/        @P0 LOP3.LUT R24, R68, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        @!P0 LOP3.LUT R70, R36, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*08c0*/        @P0 LOP3.LUT R70, R24, 0x30, R25, 0xf8, !PT        ?trans1;
        /*08d0*/        LDG.E R36, desc[UR6][R48.64+0x10000]        &wr=0x2        ?trans4;
        /*08e0*/        LDG.E R25, desc[UR6][R48.64+0x4]        &wr=0x3        ?trans4;
        /*08f0*/        LDG.E R24, desc[UR6][R48.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*0900*/        @!P0 SHF.R.U32.HI R52, RZ, R69, R52        &req={5}        ?WAIT2_END_GROUP;
        /*0910*/        @P0 SHF.R.U32.HI R53, RZ, R67.reuse, R53        ?trans2;
        /*0920*/        SHF.R.U32.HI R54, RZ, R67.reuse, R54        ?trans2;
        /*0930*/        @P0 SHF.R.U32.HI R51, RZ, R67, R51        ?trans2;
        /*0940*/        @P0 SHF.R.U32.HI R68, RZ, 0x4, R68        ?trans2;
        /*0950*/        @!P0 LOP3.LUT R48, R52, 0x3f, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*0960*/        @P0 SHF.R.U32.HI R52, RZ, 0x2, R53        ?WAIT2_END_GROUP;
        /*0970*/        @P0 LOP3.LUT R49, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0980*/        @!P0 SHF.R.U32.HI R50, RZ, R69, R50        ?trans2;
        /*0990*/        @P0 SHF.R.U32.HI R56, RZ, R67, R56        ?trans1;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*09b0*/        @P0 SHF.R.U32.HI R54, RZ, 0x4, R54        ?trans2;
        /*09c0*/        @P0 SHF.R.U32.HI R51, RZ, 0x2, R51        ?trans2;
        /*09d0*/        @P0 LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*09e0*/        @P0 LOP3.LUT R48, R49, 0x30, R52, 0xf8, !PT        ?trans2;
        /*09f0*/        @!P0 SHF.R.U32.HI R55, RZ, R69, R55        ?trans2;
        /*0a00*/        @!P0 LOP3.LUT R50, R50, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a10*/        @P0 SHF.R.U32.HI R49, RZ, 0x2, R56        ?trans2;
        /*0a20*/        @P0 LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a30*/        @P0 LOP3.LUT R50, R68, 0x30, R51, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a40*/        @!P0 LOP3.LUT R55, R55, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a50*/        @P0 LOP3.LUT R55, R54, 0x30, R49, 0xf8, !PT        ?trans1;
        /*0a60*/        HADD2.F32 R49, -RZ, R57.H1_H1        ?trans1;
        /*0a70*/        I2FP.F32.U32 R50, R50        ?trans2;
        /*0a80*/        I2FP.F32.U32 R55, R55        ?WAIT3_END_GROUP;
        /*0a90*/        FMUL R49, R50, -R49        ?trans1;
        /*0aa0*/        HADD2.F32 R50, -RZ, R59.reuse.H1_H1        ?trans1;
        /*0ab0*/        I2FP.F32.U32 R51, R48        ?trans1;
        /*0ac0*/        HADD2.F32 R52, -RZ, R59.H0_H0        ?WAIT3_END_GROUP;
        /*0ad0*/        FMUL R50, R55, -R50        ?trans1;
        /*0ae0*/        HADD2.F32 R57, -RZ, R57.H0_H0        ?trans1;
        /*0af0*/        I2FP.F32.U32 R70, R70        ?trans2;
        /*0b00*/        F2F.F16.F32 R48, R50        &wr=0x0        ?trans1;
        /*0b10*/        FMUL R51, R51, R52        ?trans2;
        /*0b20*/        FMUL R57, R70, R57        ?trans1;
        /*0b30*/        F2F.F16.F32 R49, R49        &wr=0x1        ?trans2;
        /*0b40*/        F2FP.F16.F32.PACK_AB R51, RZ, R51        ?WAIT2_END_GROUP;
        /*0b50*/        F2FP.F16.F32.PACK_AB R57, RZ, R57        ?trans2;
        /*0b60*/        PRMT R51, R51, 0x7610, R0.reuse        ?trans1;
        /*0b70*/        F2F.F16.F32 R58, R58        &wr=0x4        ?trans1;
        /*0b80*/        PRMT R57, R57, 0x7610, R0        ?trans2;
        /*0b90*/        PRMT R51, R48, 0x7054, R51        &req={0}        ?trans1;
        /*0ba0*/        F2F.F16.F32 R60, R60        &wr=0x0        ?trans1;
        /*0bb0*/        F2FP.F16.F32.PACK_AB R61, R62, R61        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R48, RZ, 0x8, R48        ?trans1;
        /*0bd0*/        F2F.F16.F32 R63, R63        &wr=0x5        ?trans1;
        /*0be0*/        PRMT R57, R49, 0x7054, R57        &req={1}        ?WAIT2_END_GROUP;
        /*0bf0*/        SHF.R.U32.HI R50, RZ, 0x8, R49        ?trans2;
        /*0c00*/        PRMT R48, R48, 0x654, R51        ?trans2;
        /*0c10*/        PRMT R49, R61, 0x7610, R0.reuse        ?trans2;
        /*0c20*/        F2FP.F16.F32.PACK_AB R64, R65, R64        ?trans2;
        /*0c30*/        PRMT R51, R61, 0x5432, R0        ?trans1;
        /*0c40*/        F2F.F16.F32 R66, R66        &wr=0x1        ?trans1;
        /*0c50*/        PRMT R49, R58, 0x7054, R49        &req={4}        ?WAIT2_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R52, RZ, 0x8, R58        ?trans2;
        /*0c70*/        PRMT R56, R64, 0x7610, R0        ?trans2;
        /*0c80*/        PRMT R51, R60, 0x7054, R51        &req={0}        ?trans2;
        /*0c90*/        SHF.R.U32.HI R54, RZ, 0x8, R60        ?trans1;
        /*0ca0*/        MOV R55, 0x8        ?trans1;
        /*0cb0*/        PRMT R53, R63, 0x7054, R56        &req={5}        ?trans2;
        /*0cc0*/        PRMT R52, R52, 0x654, R49        ?WAIT2_END_GROUP;
        /*0cd0*/        SHF.R.U32.HI R56, RZ, 0x8, R63        ?trans2;
        /*0ce0*/        PRMT R54, R54, 0x654, R51        ?trans1;
        /*0cf0*/        IADD R49, R110, 0x8        ?trans1;
        /*0d00*/        LOP3.LUT R51, R112, 0x10, R55, 0xfe, !PT        ?trans2;
        /*0d10*/        PRMT R50, R50, 0x654, R57        ?trans2;
        /*0d20*/        PRMT R56, R56, 0x654, R53        ?trans2;
        /*0d30*/        PRMT R53, R64, 0x5432, R0        ?WAIT2_END_GROUP;
        /*0d40*/        SHF.R.U32.HI R57, RZ, R112, R43.reuse        ?trans2;
        /*0d50*/        SHF.R.U32.HI R59, RZ, R110, R43.reuse        ?trans2;
        /*0d60*/        SHF.R.U32.HI R61, RZ, R51, R43.reuse        ?trans2;
        /*0d70*/        SHF.R.U32.HI R60, RZ, R49, R43        ?trans2;
        /*0d80*/        SHF.R.U32.HI R43, RZ, R112, R42.reuse        ?trans2;
        /*0d90*/        SHF.R.U32.HI R55, RZ, R110, R42        ?WAIT2_END_GROUP;
        /*0da0*/        PRMT R53, R66, 0x7054, R53        &req={1}        ?trans2;
        /*0db0*/        SHF.R.U32.HI R58, RZ, 0x8, R66        ?trans2;
        /*0dc0*/        LOP3.LUT R64, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0dd0*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0de0*/        LOP3.LUT R62, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0df0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e00*/        PRMT R58, R58, 0x654, R53        ?trans2;
        /*0e10*/        PRMT R53, R64, 0x3340, R55        ?trans2;
        /*0e20*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        SHF.R.U32.HI R63, RZ, R49, R42.reuse        ?trans2;
        /*0e50*/        SHF.R.U32.HI R64, RZ, R51, R42        ?WAIT2_END_GROUP;
        /*0e60*/        PRMT R43, R62, 0x3340, R59        ?trans2;
        /*0e70*/        SHF.R.U32.HI R59, RZ, R110, R41.reuse        ?trans2;
        /*0e80*/        SHF.R.U32.HI R42, RZ, R112, R41        ?trans2;
        /*0e90*/        PRMT R60, R60, 0x3340, R61        ?trans2;
        /*0ea0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0eb0*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ec0*/        SHF.R.U32.HI R61, RZ, R49, R41.reuse        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R62, RZ, R51, R41        ?trans2;
        /*0ee0*/        LOP3.LUT R41, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R55, RZ, R112, R40.reuse        ?trans2;
        /*0f00*/        SHF.R.U32.HI R57, RZ, R110, R40        ?trans2;
        /*0f10*/        LOP3.LUT R66, R42, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f20*/        SHF.R.U32.HI R59, RZ, R49, R40.reuse        ?trans2;
        /*0f30*/        SHF.R.U32.HI R40, RZ, R51, R40        ?trans2;
        /*0f40*/        PRMT R42, R63, 0x3340, R64        ?trans2;
        /*0f50*/        SHF.R.U32.HI R63, RZ, R112, R44        ?trans2;
        /*0f60*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f80*/        PRMT R41, R66, 0x3340, R41        ?trans2;
        /*0f90*/        LOP3.LUT R64, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R65, RZ, R110, R44        ?trans2;
        /*0fb0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R55, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fd0*/        LOP3.LUT R66, R59, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0fe0*/        LOP3.LUT R68, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        PRMT R40, R61, 0x3340, R62        ?trans2;
        /*1000*/        SHF.R.U32.HI R59, RZ, R49, R44.reuse        ?trans2;
        /*1010*/        SHF.R.U32.HI R44, RZ, R51, R44        ?trans2;
        /*1020*/        SHF.R.U32.HI R61, RZ, R112, R45.reuse        ?trans2;
        /*1030*/        SHF.R.U32.HI R63, RZ, R110, R45        ?WAIT2_END_GROUP;
        /*1040*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1050*/        PRMT R57, R64, 0x3340, R57        ?trans2;
        /*1060*/        PRMT R62, R66, 0x3340, R55        ?trans2;
        /*1070*/        SHF.R.U32.HI R64, RZ, R49, R45        ?trans2;
        /*1080*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*10a0*/        LOP3.LUT R66, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        PRMT R55, R68, 0x3340, R65        ?trans2;
        /*10d0*/        SHF.R.U32.HI R45, RZ, R51, R45        ?trans2;
        /*10e0*/        LOP3.LUT R68, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        PRMT R44, R59, 0x3340, R44        ?WAIT2_END_GROUP;
        /*1100*/        PRMT R64, R66, 0x3340, R63        ?trans2;
        /*1110*/        SHF.R.U32.HI R59, RZ, R49, R46.reuse        ?trans2;
        /*1120*/        SHF.R.U32.HI R65, RZ, R51, R46        ?trans2;
        /*1130*/        SHF.R.U32.HI R66, RZ, R49, R47.reuse        ?trans2;
        /*1140*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1150*/        SHF.R.U32.HI R51, RZ, R51, R47        ?WAIT2_END_GROUP;
        /*1160*/        SHF.R.U32.HI R49, RZ, R112.reuse, R47.reuse        ?trans2;
        /*1170*/        SHF.R.U32.HI R61, RZ, R112, R46.reuse        ?trans2;
        /*1180*/        SHF.R.U32.HI R63, RZ, R110.reuse, R46        ?trans2;
        /*1190*/        SHF.R.U32.HI R47, RZ, R110, R47        ?trans2;
        /*11a0*/        PRMT R45, R68, 0x3340, R45        ?trans2;
        /*11b0*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11c0*/        LOP3.LUT R46, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R68, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11f0*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1200*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1220*/        LOP3.LUT R70, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1230*/        PRMT R46, R61, 0x3340, R46        ?trans2;
        /*1240*/        PRMT R47, R68, 0x3340, R47        ?trans2;
        /*1250*/        PRMT R66, R66, 0x3340, R51        ?trans2;
        /*1260*/        PRMT R65, R70, 0x3340, R65        ?trans2;
        /*1270*/        PRMT R42, R53, 0x5410, R42        ?trans1;
        /*1280*/        IMAD R53, R113, 0xc, R2        ?trans1;
        /*1290*/        PRMT R41, R41, 0x5410, R40        ?WAIT2_END_GROUP;
        /*12a0*/        PRMT R43, R43, 0x5410, R60        ?trans2;
        /*12b0*/        PRMT R40, R57, 0x5410, R62        ?trans2;
        /*12c0*/        PRMT R44, R55, 0x5410, R44        ?trans2;
        /*12d0*/        PRMT R45, R64, 0x5410, R45        ?trans2;
        /*12e0*/        PRMT R47, R47, 0x5410, R66        ?trans2;
        /*12f0*/        PRMT R46, R46, 0x5410, R65        ?trans1;
        /*1300*/        STS [R107+UR4+0x40], R52        ?trans4;
        /*1310*/        STS [R107+UR4+0x540], R54        ?trans4;
        /*1320*/        STS [R107+UR4+0xa40], R56        ?trans4;
        /*1330*/        STS [R107+UR4+0xf40], R58        ?trans4;
        /*1340*/        STS [R107+UR4+0x1440], R50        ?trans4;
        /*1350*/        STS [R107+UR4+0x1940], R48        ?trans4;
        /*1360*/        STS.128 [R53+0x500], R36        &req={2}        ?trans4;
        /*1370*/        STS.128 [R53+0xa00], R32        ?trans4;
        /*1380*/        STS.128 [R53+0xf00], R28        ?trans4;
        /*1390*/        STS.128 [R53+0x1400], R40        ?trans4;
        /*13a0*/        STS.128 [R53+0x1900], R44        ?trans4;
        /*13b0*/        STS.128 [R53], R24        &req={3} &rd=0x0 ?trans1;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*13d0*/        S2R R59, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*13e0*/        MOV R24, 0x400        &req={0}        ?trans1;
        /*13f0*/        LDS R56, [R6+UR4+0x1400]        ?trans4;
        /*1400*/        LDS R57, [R6+UR4+0x1410]        ?trans4;
        /*1410*/        LDS R48, [R105+UR4+0x500]        ?trans4;
        /*1420*/        LDS R50, [R105+UR4+0x510]        ?trans4;
        /*1430*/        LDS R49, [R105+UR4+0x780]        ?trans4;
        /*1440*/        LDS R51, [R105+UR4+0x790]        &wr=0x0        ?trans4;
        /*1450*/        LDS R52, [R105+UR4]        ?trans4;
        /*1460*/        LDS R54, [R105+UR4+0x10]        ?trans4;
        /*1470*/        LDS R53, [R105+UR4+0x280]        ?trans4;
        /*1480*/        LDS R55, [R105+UR4+0x290]        &wr=0x2        ?trans1;
        /*1490*/        LEA R24, R59, R24, 0x18        &req={1}        ?WAIT3_END_GROUP;
        /*14a0*/        LDS R70, [R106+UR4+0x540]        &wr=0x1        ?trans2;
        /*14b0*/        IMAD R118, R113, 0xa0, R24        ?trans2;
        /*14c0*/        LDS R71, [R106+UR4+0x40]        &wr=0x3        ?trans4;
        /*14d0*/        LDS R66, [R118+0x1440]        &wr=0x4        ?trans4;
        /*14e0*/        LDS R67, [R106+UR4+0x2c0]        &wr=0x5        ?trans4;
        /*14f0*/        LDS R69, [R106+UR4+0x7c0]        &wr=0x5        ?trans4;
        /*1500*/        LDS R36, [R6+UR4+0x1680]        ?trans1;
        /*1510*/        IMMA.16832.S8.S8 R24, R48.ROW, R56.reuse.COL, RZ  &req={0}        ?trans3;
        /*1520*/        LDS R37, [R6+UR4+0x1690]        &wr=0x0        ?trans4;
        /*1530*/        LDS R40, [R6+UR4+0x1900]        ?trans4;
        /*1540*/        LDS R41, [R6+UR4+0x1910]        &wr=0x0        ?trans4;
        /*1550*/        LDS R68, [R118+0x16c0]        &wr=0x0        ?trans1;
        /*1560*/        IMMA.16832.S8.S8 R44, R52.ROW, R56.COL, RZ        &req={2}        ?trans3;
        /*1570*/        LDS R56, [R6+UR4+0x1b80]        ?trans1;
        /*1580*/        HADD2.F32 R114, -RZ, R70.H0_H0        &req={1}        ?WAIT3_END_GROUP;
        /*1590*/        LDS R57, [R6+UR4+0x1b90]        &wr=0x1        ?trans1;
        /*15a0*/        HADD2.F32 R117, -RZ, R71.H0_H0        &req={3}        ?trans2;
        /*15b0*/        HADD2.F32 R43, -RZ, R66.H0_H0        &req={4}        ?trans1;
        /*15c0*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*15d0*/        LDS R64, [R6+UR4+0x1420]        ?trans3;
        /*15e0*/        FMUL R35, R114, R43.reuse        ?trans1;
        /*15f0*/        FMUL R33, R117, R43        ?trans1;
        /*1600*/        HADD2.F32 R116, -RZ, R67.H0_H0        &req={5}        ?trans1;
        /*1610*/        LDS R65, [R6+UR4+0x1430]        ?trans1;
        /*1620*/        FFMA R24, R35, R24, R10        ?WAIT3_END_GROUP;
        /*1630*/        LDS R10, [R118+0x1940]        ?trans4;
        /*1640*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*1650*/        LDS R84, [R105+UR4+0x20]        ?trans4;
        /*1660*/        FFMA R44, R33, R44, R8        ?trans1;
        /*1670*/        HADD2.F32 R8, -RZ, R69.H0_H0        ?WAIT2_END_GROUP;
        /*1680*/        FMUL R59, R116, R43.reuse        ?trans1;
        /*1690*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*16a0*/        IMMA.16832.S8.S8 R28, R48.ROW, R36.COL, RZ        &req={0}        ?trans1;
        /*16b0*/        LDS R86, [R105+UR4+0x30]        ?trans1;
        /*16c0*/        FMUL R43, R8, R43        ?WAIT3_END_GROUP;
        /*16d0*/        LDS R85, [R105+UR4+0x2a0]        ?trans1;
        /*16e0*/        FFMA R90, R43, R26, R90        ?WAIT3_END_GROUP;
        /*16f0*/        LDS R26, [R118+0x1bc0]        &wr=0x0        ?trans1;
        /*1700*/        I2FP.F32.S32 R46, R46        ?WAIT3_END_GROUP;
        /*1710*/        LDS R87, [R105+UR4+0x2b0]        &wr=0x2        ?trans1;
        /*1720*/        IMMA.16832.S8.S8 R32, R48.ROW, R40.COL, RZ        ?trans1;
        /*1730*/        FFMA R88, R59, R46, R88        ?trans1;
        /*1740*/        HADD2.F32 R59, -RZ, R68.H0_H0        ?trans1;
        /*1750*/        LDS R77, [R106+UR4+0x48]        &wr=0x3        ?trans4;
        /*1760*/        LDS R83, [R118+0x1448]        &wr=0x4        ?trans4;
        /*1770*/        LDS R58, [R105+UR4+0x530]        ?trans4;
        /*1780*/        LDS R109, [R106+UR4+0x2c8]        &wr=0x5        ?trans1;
        /*1790*/        IMMA.16832.S8.S8 R36, R52.ROW, R36.COL, RZ        ?trans1;
        /*17a0*/        I2FP.F32.S32 R28, R28        ?WAIT2_END_GROUP;
        /*17b0*/        LDS R119, [R106+UR4+0x548]        ?trans4;
        /*17c0*/        LDS R125, [R106+UR4+0x7c8]        &wr=0x5        ?trans4;
        /*17d0*/        LDS R72, [R6+UR4+0x16a0]        ?trans4;
        /*17e0*/        LDS R80, [R6+UR4+0x1920]        ?trans1;
        /*17f0*/        IMMA.16832.S8.S8 R40, R52.ROW, R40.COL, RZ        ?trans1;
        /*1800*/        FMUL R61, R114, R59.reuse        ?trans1;
        /*1810*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*1820*/        LDS R108, [R6+UR4+0x1ba0]        ?trans2;
        /*1830*/        FFMA R14, R61, R28, R14        ?trans1;
        /*1840*/        FMUL R61, R8, R59        ?WAIT5_END_GROUP;
        /*1850*/        IMMA.16832.S8.S8 R52, R52.ROW, R56.COL, RZ        &req={1}        ?trans1;
        /*1860*/        FFMA R94, R61, R30, R94        ?trans1;
        /*1870*/        I2FP.F32.S32 R28, R36        ?trans1;
        /*1880*/        FMUL R61, R117, R59.reuse        ?trans1;
        /*1890*/        FMUL R63, R116, R59        ?WAIT11_END_GROUP;
        /*18a0*/        I2FP.F32.S32 R30, R40        ?trans1;
        /*18b0*/        IMMA.16832.S8.S8 R48, R48.ROW, R56.COL, RZ        ?trans1;
        /*18c0*/        FFMA R28, R61, R28, R12        ?trans1;
        /*18d0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*18e0*/        HADD2.F32 R73, -RZ, R26.H0_H0        &req={0}        ?trans1;
        /*18f0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*1900*/        LDS R56, [R105+UR4+0x520]        ?trans3;
        /*1910*/        HADD2.F32 R57, -RZ, R10.H0_H0        ?WAIT5_END_GROUP;
        /*1920*/        FMUL R59, R117, R57.reuse        ?trans1;
        /*1930*/        FMUL R61, R114, R57        ?WAIT3_END_GROUP;
        /*1940*/        FFMA R30, R59, R30, R16        ?trans1;
        /*1950*/        FMUL R59, R116, R57.reuse        ?trans1;
        /*1960*/        FMUL R57, R8, R57        ?trans1;
        /*1970*/        I2FP.F32.S32 R36, R52        ?trans2;
        /*1980*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*1990*/        FFMA R98, R57, R34, R98        ?trans1;
        /*19a0*/        FMUL R57, R117, R73.reuse        ?trans1;
        /*19b0*/        FFMA R96, R59, R42, R96        ?trans1;
        /*19c0*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*19d0*/        LDS R59, [R105+UR4+0x7b0]        ?trans1;
        /*19e0*/        FFMA R36, R57, R36, R20        ?trans1;
        /*19f0*/        FMUL R57, R116, R73        ?trans1;
        /*1a00*/        I2FP.F32.S32 R32, R32        ?WAIT2_END_GROUP;
        /*1a10*/        PRMT R121, R71, 0x32, R0        ?trans1;
        /*1a20*/        FFMA R100, R57, R54, R100        ?trans1;
        /*1a30*/        PRMT R75, R66, 0x32, R1        ?trans1;
        /*1a40*/        LDS R57, [R105+UR4+0x7a0]        &wr=0x0        ?trans1;
        /*1a50*/        FFMA R92, R63, R38, R92        ?trans1;
        /*1a60*/        FFMA R18, R61, R32, R18        ?trans2;
        /*1a70*/        IMMA.16832.S8.S8 R60, R84.ROW, R64.COL, RZ        &req={2}        ?trans1;
        /*1a80*/        HADD2.F32 R121, -RZ, R121.H0_H0        ?trans2;
        /*1a90*/        HADD2.F32 R12, -RZ, R77.H0_H0        &req={3}        ?trans1;
        /*1aa0*/        PRMT R123, R67, 0x32, R0        ?trans1;
        /*1ab0*/        HADD2.F32 R75, -RZ, R75.H0_H0        ?WAIT2_END_GROUP;
        /*1ac0*/        FMUL R79, R114, R73        ?trans1;
        /*1ad0*/        HADD2.F32 R71, -RZ, R83.H0_H0        &req={4}        ?trans1;
        /*1ae0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*1af0*/        HADD2.F32 R20, -RZ, R109.H0_H0        &req={5}        ?trans2;
        /*1b00*/        FFMA R16, R121, R75, R44        ?trans1;
        /*1b10*/        PRMT R34, R70, 0x32, R1.reuse        ?trans1;
        /*1b20*/        FMUL R67, R12, R71        ?trans1;
        /*1b30*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*1b40*/        LDS R38, [R118+0x16c8]        &wr=0x1        ?trans1;
        /*1b50*/        PRMT R68, R68, 0x32, R1        ?trans1;
        /*1b60*/        HADD2.F32 R40, -RZ, R125.H0_H0        ?WAIT2_END_GROUP;
        /*1b70*/        LDS R52, [R118+0x1490]        ?trans6;
        /*1b80*/        I2FP.F32.S32 R60, R60        ?WAIT5_END_GROUP;
        /*1b90*/        FFMA R16, R67, R60, R16        ?trans2;
        /*1ba0*/        IMMA.16832.S8.S8 R64, R56.ROW, R64.COL, RZ        &req={0}        ?trans1;
        /*1bb0*/        FMUL R73, R8, R73        ?trans1;
        /*1bc0*/        HADD2.F32 R123, -RZ, R123.H0_H0        ?trans1;
        /*1bd0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*1be0*/        HADD2.F32 R32, -RZ, R119.H0_H0        ?trans2;
        /*1bf0*/        FFMA R102, R73, R50, R102        ?trans1;
        /*1c00*/        FMUL R73, R20, R71        ?trans1;
        /*1c10*/        FFMA R88, R123, R75, R88        ?trans1;
        /*1c20*/        HADD2.F32 R34, -RZ, R34.H0_H0        ?WAIT2_END_GROUP;
        /*1c30*/        FFMA R79, R79, R48, R22        ?trans1;
        /*1c40*/        FFMA R88, R73, R62, R88        ?trans1;
        /*1c50*/        FMUL R73, R32, R71        ?trans1;
        /*1c60*/        FFMA R22, R34, R75, R24        ?trans11;
        /*1c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*1c80*/        I2FP.F32.S32 R64, R64        ?WAIT5_END_GROUP;
        /*1c90*/        FFMA R22, R73, R64, R22        ?trans2;
        /*1ca0*/        LDS R73, [R6+UR4+0x16b0]        &wr=0x0        ?trans1;
        /*1cb0*/        PRMT R24, R69, 0x32, R0        ?trans1;
        /*1cc0*/        HADD2.F32 R69, -RZ, R68.H0_H0        ?WAIT4_END_GROUP;
        /*1cd0*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?trans1;
        /*1ce0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*1cf0*/        FMUL R71, R40, R71        ?WAIT3_END_GROUP;
        /*1d00*/        FFMA R90, R24, R75, R90        ?trans1;
        /*1d10*/        FFMA R42, R34, R69.reuse, R14        ?trans1;
        /*1d20*/        FFMA R14, R121, R69.reuse, R28        ?trans1;
        /*1d30*/        FFMA R92, R123, R69.reuse, R92        ?trans1;
        /*1d40*/        FFMA R90, R71, R66, R90        ?trans1;
        /*1d50*/        FFMA R94, R24, R69, R94        ?trans1;
        /*1d60*/        PRMT R28, R10, 0x32, R1        ?trans1;
        /*1d70*/        HADD2.F32 R10, -RZ, R38.H0_H0        &req={1}        ?trans1;
        /*1d80*/        IMMA.16832.S8.S8 R68, R84.ROW, R72.COL, RZ        &req={0}        ?trans4;
        /*1d90*/        FMUL R75, R12, R10        ?trans11;
        /*1da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*1db0*/        I2FP.F32.S32 R68, R68        ?trans2;
        /*1dc0*/        I2FP.F32.S32 R70, R70        ?WAIT3_END_GROUP;
        /*1dd0*/        FFMA R14, R75, R68, R14        ?trans1;
        /*1de0*/        FMUL R75, R20, R10        ?WAIT4_END_GROUP;
        /*1df0*/        FFMA R92, R75, R70, R92        ?trans2;
        /*1e00*/        IMMA.16832.S8.S8 R72, R56.ROW, R72.COL, RZ        ?trans1;
        /*1e10*/        PRMT R44, R26, 0x32, R1        ?trans1;
        /*1e20*/        FMUL R81, R32, R10.reuse        ?trans1;
        /*1e30*/        FMUL R10, R40, R10        ?trans11;
        /*1e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*1e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*1e60*/        I2FP.F32.S32 R26, R72        ?WAIT5_END_GROUP;
        /*1e70*/        FFMA R26, R81, R26, R42        ?trans2;
        /*1e80*/        LDS R81, [R6+UR4+0x1930]        &wr=0x0        ?trans1;
        /*1e90*/        I2FP.F32.S32 R74, R74        ?WAIT5_END_GROUP;
        /*1ea0*/        FFMA R94, R10, R74, R94        ?trans2;
        /*1eb0*/        LDS R10, [R118+0x1948]        &wr=0x1        ?trans1;
        /*1ec0*/        HADD2.F32 R46, -RZ, R28.H0_H0        ?trans2;
        /*1ed0*/        HADD2.F32 R42, -RZ, R44.H0_H0        ?WAIT3_END_GROUP;
        /*1ee0*/        FFMA R44, R34.reuse, R46, R18        ?trans2;
        /*1ef0*/        FFMA R36, R121, R42.reuse, R36        ?trans1;
        /*1f00*/        FFMA R18, R34, R42.reuse, R79        ?trans1;
        /*1f10*/        FFMA R100, R123, R42.reuse, R100        ?trans1;
        /*1f20*/        FFMA R102, R24.reuse, R42, R102        ?trans1;
        /*1f30*/        PRMT R42, R77, 0x32, R0        ?trans2;
        /*1f40*/        IMMA.16832.S8.S8 R76, R84.ROW, R80.COL, RZ        &req={0}        ?trans1;
        /*1f50*/        FFMA R28, R121, R46.reuse, R30        ?trans1;
        /*1f60*/        FFMA R96, R123, R46.reuse, R96        ?trans1;
        /*1f70*/        FFMA R98, R24, R46, R98        ?trans1;
        /*1f80*/        PRMT R46, R83, 0x32, R0        ?trans1;
        /*1f90*/        HADD2.F32 R48, -RZ, R10.H0_H0        &req={1}        ?WAIT5_END_GROUP;
        /*1fa0*/        FMUL R83, R12, R48        ?trans11;
        /*1fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans5;
        /*1fc0*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*1fd0*/        I2FP.F32.S32 R78, R78        ?WAIT3_END_GROUP;
        /*1fe0*/        FFMA R28, R83, R76, R28        ?trans1;
        /*1ff0*/        FMUL R83, R20, R48        ?WAIT4_END_GROUP;
        /*2000*/        FFMA R96, R83, R78, R96        ?trans2;
        /*2010*/        IMMA.16832.S8.S8 R80, R56.ROW, R80.COL, RZ        ?trans1;
        /*2020*/        PRMT R50, R109, 0x32, R0        ?trans1;
        /*2030*/        FMUL R109, R32, R48        ?trans11;
        /*2040*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*2050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*2060*/        I2FP.F32.S32 R30, R80        ?WAIT5_END_GROUP;
        /*2070*/        FFMA R30, R109, R30, R44        ?trans2;
        /*2080*/        LDS R109, [R6+UR4+0x1bb0]        &wr=0x0        ?trans1;
        /*2090*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*20a0*/        FMUL R48, R40, R48        ?trans1;
        /*20b0*/        IMMA.16832.S8.S8 R84, R84.ROW, R108.reuse.COL, RZ &req={0}        ?trans11;
        /*20c0*/        IMMA.16832.S8.S8 R56, R56.ROW, R108.COL, RZ        ?trans1;
        /*20d0*/        LDS R109, [R118+0x1bc8]        &wr=0x0        ?trans1;
        /*20e0*/        FFMA R98, R48, R82, R98        ?trans11;
        /*20f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*2100*/        I2FP.F32.S32 R84, R84        ?trans2;
        /*2110*/        I2FP.F32.S32 R86, R86        ?WAIT9_END_GROUP;
        /*2120*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2130*/        HADD2.F32 R48, -RZ, R109.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*2140*/        FMUL R44, R12, R48        ?WAIT4_END_GROUP;
        /*2150*/        FFMA R36, R44, R84, R36        ?trans1;
        /*2160*/        FMUL R44, R32, R48        ?WAIT4_END_GROUP;
        /*2170*/        FFMA R44, R44, R56, R18        ?trans1;
        /*2180*/        FMUL R18, R20, R48        ?trans1;
        /*2190*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*21a0*/        FMUL R48, R40, R48        ?trans2;
        /*21b0*/        FFMA R100, R18, R86, R100        ?trans1;
        /*21c0*/        HADD2.F32 R18, -RZ, R52.H0_H0        ?trans2;
        /*21d0*/        FFMA R102, R48, R58, R102        ?trans1;
        /*21e0*/        I2FP.F32.S32 R45, R45        ?trans2;
        /*21f0*/        FMUL R48, R117, R18        ?WAIT4_END_GROUP;
        /*2200*/        FFMA R48, R48, R45, R9        ?trans2;
        /*2210*/        LDS R9, [R118+0x1710]        &wr=0x0        ?trans1;
        /*2220*/        I2FP.F32.S32 R56, R27        ?WAIT3_END_GROUP;
        /*2230*/        LDS R27, [R118+0x1990]        &wr=0x1        ?trans1;
        /*2240*/        I2FP.F32.S32 R54, R25        ?trans1;
        /*2250*/        FMUL R82, R114, R18        ?trans1;
        /*2260*/        I2FP.F32.S32 R68, R33        ?WAIT3_END_GROUP;
        /*2270*/        FFMA R33, R82, R54, R11        ?trans2;
        /*2280*/        LDS R11, [R118+0x1c10]        &wr=0x2        ?trans1;
        /*2290*/        I2FP.F32.S32 R60, R29        ?trans1;
        /*22a0*/        FMUL R82, R8, R18.reuse        ?trans1;
        /*22b0*/        I2FP.F32.S32 R58, R47        ?trans1;
        /*22c0*/        FMUL R54, R116, R18        ?trans1;
        /*22d0*/        I2FP.F32.S32 R64, R37        ?trans1;
        /*22e0*/        FFMA R91, R82, R56, R91        ?trans1;
        /*22f0*/        PRMT R52, R52, 0x32, R0        ?trans1;
        /*2300*/        FFMA R18, R54, R58, R89        ?trans1;
        /*2310*/        I2FP.F32.S32 R62, R31        ?WAIT3_END_GROUP;
        /*2320*/        HADD2.F32 R31, -RZ, R52.H0_H0        ?trans2;
        /*2330*/        HADD2.F32 R29, -RZ, R9.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*2340*/        FMUL R56, R117, R29.reuse        ?trans1;
        /*2350*/        FMUL R58, R114, R29        ?trans1;
        /*2360*/        PRMT R9, R9, 0x32, R0        ?trans2;
        /*2370*/        FFMA R64, R56, R64, R13        ?trans1;
        /*2380*/        FFMA R13, R58, R60, R15        ?trans2;
        /*2390*/        LDS R15, [R118+0x1498]        &wr=0x0        ?trans1;
        /*23a0*/        FFMA R54, R121, R31.reuse, R48        ?trans1;
        /*23b0*/        FFMA R48, R123, R31, R18        ?trans1;
        /*23c0*/        HADD2.F32 R56, -RZ, R9.H0_H0        ?trans1;
        /*23d0*/        I2FP.F32.S32 R66, R39        ?trans1;
        /*23e0*/        FFMA R52, R34, R31.reuse, R33        ?trans1;
        /*23f0*/        FFMA R18, R24, R31, R91        ?trans1;
        /*2400*/        FMUL R60, R8, R29        ?trans1;
        /*2410*/        LDS R9, [R118+0x1718]        &wr=0x3        ?trans1;
        /*2420*/        HADD2.F32 R31, -RZ, R27.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2430*/        FMUL R58, R116, R29        ?trans1;
        /*2440*/        FFMA R95, R60, R62, R95        ?trans1;
        /*2450*/        PRMT R27, R27, 0x32, R0        ?trans1;
        /*2460*/        FFMA R60, R34, R56, R13        ?trans1;
        /*2470*/        I2FP.F32.S32 R76, R41        ?trans1;
        /*2480*/        FFMA R58, R58, R66, R93        ?trans1;
        /*2490*/        FMUL R66, R117, R31.reuse        ?trans1;
        /*24a0*/        FFMA R62, R121, R56, R64        ?trans1;
        /*24b0*/        LDS R13, [R118+0x1998]        &wr=0x1        ?trans1;
        /*24c0*/        FMUL R64, R114, R31        ?trans1;
        /*24d0*/        I2FP.F32.S32 R70, R35        ?trans1;
        /*24e0*/        FMUL R82, R8, R31        ?trans1;
        /*24f0*/        HADD2.F32 R27, -RZ, R27.H0_H0        ?WAIT2_END_GROUP;
        /*2500*/        FFMA R66, R66, R76, R17        ?trans1;
        /*2510*/        FFMA R19, R64, R68, R19        ?trans1;
        /*2520*/        FFMA R99, R82, R70, R99        ?trans2;
        /*2530*/        FFMA R70, R121, R27.reuse, R66        ?trans1;
        /*2540*/        FFMA R66, R34, R27, R19        ?trans1;
        /*2550*/        HADD2.F32 R17, -RZ, R11.H0_H0        &req={2}        ?trans1;
        /*2560*/        PRMT R19, R11, 0x32, R0.reuse        ?trans2;
        /*2570*/        LDS R11, [R118+0x1c18]        &wr=0x2        ?trans1;
        /*2580*/        I2FP.F32.S32 R78, R43        ?trans1;
        /*2590*/        FMUL R76, R116, R31        ?trans1;
        /*25a0*/        PRMT R25, R10, 0x32, R0        ?trans1;
        /*25b0*/        FMUL R114, R114, R17        ?trans1;
        /*25c0*/        I2FP.F32.S32 R72, R49        ?trans1;
        /*25d0*/        FFMA R64, R76, R78, R97        ?trans1;
        /*25e0*/        I2FP.F32.S32 R74, R51        ?trans1;
        /*25f0*/        FMUL R76, R117, R17        ?trans1;
        /*2600*/        I2FP.F32.S32 R10, R53        ?trans1;
        /*2610*/        FMUL R116, R116, R17        ?trans1;
        /*2620*/        I2FP.F32.S32 R80, R55        ?trans1;
        /*2630*/        FMUL R78, R8, R17        ?trans1;
        /*2640*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*2650*/        FFMA R8, R76, R10, R21        ?trans1;
        /*2660*/        FFMA R23, R114, R72, R23        ?trans1;
        /*2670*/        FFMA R80, R116, R80, R101        ?trans1;
        /*2680*/        FFMA R103, R78, R74, R103        ?trans1;
        /*2690*/        HADD2.F32 R17, -RZ, R15.H0_H0        &req={0}        ?trans2;
        /*26a0*/        FFMA R58, R123.reuse, R56.reuse, R58        ?trans1;
        /*26b0*/        FFMA R56, R24.reuse, R56, R95        ?trans1;
        /*26c0*/        FFMA R68, R24, R27, R99        ?trans1;
        /*26d0*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*26e0*/        FFMA R64, R123, R27, R64        ?trans1;
        /*26f0*/        FFMA R8, R121, R19.reuse, R8        ?trans1;
        /*2700*/        FFMA R34, R34, R19.reuse, R23        ?trans1;
        /*2710*/        FFMA R80, R123, R19.reuse, R80        ?trans1;
        /*2720*/        FFMA R24, R24, R19, R103        ?trans1;
        /*2730*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*2740*/        HADD2.F32 R19, -RZ, R9.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*2750*/        FMUL R21, R12, R17.reuse        ?trans1;
        /*2760*/        FMUL R23, R32, R17.reuse        ?trans1;
        /*2770*/        FMUL R27, R20, R17.reuse        ?trans1;
        /*2780*/        FMUL R17, R40, R17        ?trans1;
        /*2790*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*27a0*/        FFMA R54, R21, R61, R54        ?trans1;
        /*27b0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*27c0*/        FFMA R67, R17, R67, R18        ?trans1;
        /*27d0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*27e0*/        FMUL R21, R12, R19        ?trans1;
        /*27f0*/        HADD2.F32 R17, -RZ, R13.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2800*/        FFMA R52, R23, R65, R52        ?trans1;
        /*2810*/        FFMA R48, R27, R63, R48        ?trans1;
        /*2820*/        FFMA R62, R21, R69, R62        ?trans1;
        /*2830*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*2840*/        FMUL R23, R32, R19        ?trans1;
        /*2850*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*2860*/        FMUL R21, R20, R19        ?trans1;
        /*2870*/        I2FP.F32.S32 R77, R77        ?trans1;
        /*2880*/        FMUL R27, R40, R19        ?trans1;
        /*2890*/        FMUL R19, R12, R17        ?trans1;
        /*28a0*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*28b0*/        FFMA R60, R23, R73, R60        ?trans1;
        /*28c0*/        FFMA R58, R21, R71, R58        ?trans1;
        /*28d0*/        FFMA R70, R19, R77, R70        ?trans1;
        /*28e0*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*28f0*/        FMUL R19, R32, R17        ?trans1;
        /*2900*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*2910*/        FMUL R21, R20, R17.reuse        ?trans1;
        /*2920*/        FMUL R23, R40, R17        ?trans1;
        /*2930*/        HADD2.F32 R17, -RZ, R11.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*2940*/        FFMA R66, R19, R81, R66        ?trans1;
        /*2950*/        IADD R3, R3, 0x1        ?trans1;
        /*2960*/        FFMA R64, R21, R79, R64        ?trans1;
        /*2970*/        FFMA R68, R23, R83, R68        ?trans1;
        /*2980*/        PRMT R19, R11, 0x32, R0.reuse        ?trans1;
        /*2990*/        FMUL R11, R12, R17        ?trans1;
        /*29a0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*29b0*/        FMUL R21, R32, R17        ?trans1;
        /*29c0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*29d0*/        FMUL R23, R20, R17.reuse        ?trans1;
        /*29e0*/        PRMT R119, R119, 0x32, R0.reuse        ?trans1;
        /*29f0*/        FMUL R17, R40, R17        ?trans1;
        /*2a00*/        PRMT R125, R125, 0x32, R0        ?WAIT2_END_GROUP;
        /*2a10*/        PRMT R38, R38, 0x32, R0.reuse        ?trans2;
        /*2a20*/        PRMT R15, R15, 0x32, R0        ?trans1;
        /*2a30*/        ISETP.NE.U32.AND P0, PT, R3, 0x40, PT        ?trans1;
        /*2a40*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*2a50*/        FFMA R34, R21, R57, R34        ?trans1;
        /*2a60*/        PRMT R9, R9, 0x32, R0        ?trans1;
        /*2a70*/        FFMA R40, R17, R59, R24        ?trans1;
        /*2a80*/        HADD2.F32 R21, -RZ, R42.H0_H0        ?trans1;
        /*2a90*/        PRMT R109, R109, 0x32, R0.reuse        ?trans1;
        /*2aa0*/        HADD2.F32 R101, -RZ, R50.H0_H0        ?trans1;
        /*2ab0*/        PRMT R13, R13, 0x32, R0        ?trans1;
        /*2ac0*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?WAIT2_END_GROUP;
        /*2ad0*/        HADD2.F32 R125, -RZ, R125.H0_H0        ?trans2;
        /*2ae0*/        HADD2.F32 R38, -RZ, R38.H0_H0        ?trans2;
        /*2af0*/        HADD2.F32 R24, -RZ, R15.H0_H0        ?trans1;
        /*2b00*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*2b10*/        FFMA R32, R11, R85, R8        ?trans1;
        /*2b20*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*2b30*/        HADD2.F32 R95, -RZ, R9.H0_H0        ?trans2;
        /*2b40*/        FFMA R12, R21, R38, R14        ?trans1;
        /*2b50*/        HADD2.F32 R46, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*2b60*/        FFMA R9, R21, R24.reuse, R54        ?trans1;
        /*2b70*/        FFMA R11, R119, R24.reuse, R52        ?trans1;
        /*2b80*/        FFMA R89, R101, R24.reuse, R48        ?trans1;
        /*2b90*/        FFMA R91, R125, R24, R67        ?trans1;
        /*2ba0*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?trans2;
        /*2bb0*/        FFMA R14, R119, R38, R26        ?trans1;
        /*2bc0*/        HADD2.F32 R109, -RZ, R109.H0_H0        ?trans2;
        /*2bd0*/        HADD2.F32 R24, -RZ, R13.H0_H0        ?trans2;
        /*2be0*/        FFMA R56, R27, R75, R56        ?trans1;
        /*2bf0*/        HADD2.F32 R26, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*2c00*/        FFMA R80, R23, R87, R80        ?trans1;
        /*2c10*/        FFMA R8, R21, R46.reuse, R16        ?trans1;
        /*2c20*/        FFMA R88, R101, R46.reuse, R88        ?trans1;
        /*2c30*/        FFMA R10, R119, R46, R22        ?trans1;
        /*2c40*/        FFMA R92, R101, R38, R92        ?trans1;
        /*2c50*/        FFMA R16, R21, R25.reuse, R28        ?trans1;
        /*2c60*/        FFMA R96, R101, R25, R96        ?trans1;
        /*2c70*/        FFMA R20, R21, R109.reuse, R36        ?trans1;
        /*2c80*/        FFMA R100, R101, R109, R100        ?trans1;
        /*2c90*/        FFMA R13, R21, R95.reuse, R62        ?trans1;
        /*2ca0*/        FFMA R15, R119, R95.reuse, R60        ?trans1;
        /*2cb0*/        FFMA R93, R101, R95, R58        ?trans1;
        /*2cc0*/        FFMA R17, R21, R24.reuse, R70        ?trans1;
        /*2cd0*/        FFMA R97, R101, R24, R64        ?trans1;
        /*2ce0*/        FFMA R90, R125.reuse, R46, R90        ?trans1;
        /*2cf0*/        FFMA R94, R125, R38, R94        ?trans1;
        /*2d00*/        FFMA R18, R119, R25.reuse, R30        ?trans1;
        /*2d10*/        FFMA R98, R125, R25, R98        ?trans1;
        /*2d20*/        FFMA R22, R119, R109.reuse, R44        ?trans1;
        /*2d30*/        FFMA R102, R125.reuse, R109, R102        ?trans1;
        /*2d40*/        FFMA R95, R125, R95, R56        ?trans1;
        /*2d50*/        FFMA R19, R119, R24.reuse, R66        ?trans1;
        /*2d60*/        FFMA R99, R125, R24, R68        ?trans1;
        /*2d70*/        FFMA R21, R21, R26.reuse, R32        ?trans1;
        /*2d80*/        FFMA R23, R119, R26.reuse, R34        ?trans1;
        /*2d90*/        FFMA R101, R101, R26.reuse, R80        ?trans1;
        /*2da0*/        FFMA R103, R125, R26, R40        ?trans1;
        /*2db0*/        @P0 BRA 0x300        ?trans6;
        /*2dc0*/        S2R R5, SR_TID.Y        &wr=0x0        ?trans1;
        /*2dd0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*2de0*/        IMAD R5, R5, 0x6000, R4        &req={0}        ?WAIT4_END_GROUP;
        /*2df0*/        IMAD R0, R0, 0x20, R5        ?WAIT4_END_GROUP;
        /*2e00*/        IMAD R0, R115, 0x400, R0        ?WAIT4_END_GROUP;
        /*2e10*/        IMAD R113, R113, 0x2, R0        ?WAIT4_END_GROUP;
        /*2e20*/        IMAD.WIDE R2, R113, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*2e30*/        STG.E.64 desc[UR6][R2.64+0x20], R12        ?trans4;
        /*2e40*/        STG.E.64 desc[UR6][R2.64+0x40], R16        ?trans4;
        /*2e50*/        STG.E.64 desc[UR6][R2.64+0x60], R20        ?trans4;
        /*2e60*/        STG.E.64 desc[UR6][R2.64+0x8000], R88        ?trans4;
        /*2e70*/        STG.E.64 desc[UR6][R2.64+0x8020], R92        ?trans4;
        /*2e80*/        STG.E.64 desc[UR6][R2.64+0x8040], R96        ?trans4;
        /*2e90*/        STG.E.64 desc[UR6][R2.64+0x8060], R100        ?trans4;
        /*2ea0*/        STG.E.64 desc[UR6][R2.64+0x10000], R10        ?trans4;
        /*2eb0*/        STG.E.64 desc[UR6][R2.64+0x10020], R14        ?trans4;
        /*2ec0*/        STG.E.64 desc[UR6][R2.64+0x10040], R18        ?trans4;
        /*2ed0*/        STG.E.64 desc[UR6][R2.64+0x10060], R22        ?trans4;
        /*2ee0*/        STG.E.64 desc[UR6][R2.64+0x18000], R90        ?trans4;
        /*2ef0*/        STG.E.64 desc[UR6][R2.64+0x18020], R94        ?trans4;
        /*2f00*/        STG.E.64 desc[UR6][R2.64+0x18040], R98        ?trans4;
        /*2f10*/        STG.E.64 desc[UR6][R2.64+0x18060], R102        ?trans4;
        /*2f20*/        STG.E.64 desc[UR6][R2.64], R8        ?trans1;
        /*2f30*/        EXIT        ?trans5;
        /*2f40*/        BRA 0x2f40;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........
