
Resource usage:
 Common:
  GLOBAL:0
 Function r_16_16_32_2_2_2_4_2_64_2_2_2_b5b13e8bc01456dd1bbb5219e4e3bb5a8556f99fa7b1e0acbef92b4e60c71578:
  REG:128 STACK:0 SHARED:8704 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_16_16_32_2_2_2_4_2_64_2_2_2_b5b13e8bc01456dd1bbb5219e4e3bb5a8556f99fa7b1e0acbef92b4e60c71578
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R114, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        CS2R R102, SRZ        ?trans1;
        /*0050*/        S2R R0, SR_TID.Y        &wr=0x3        ?trans1;
        /*0060*/        CS2R R100, SRZ        ?trans1;
        /*0070*/        CS2R R98, SRZ        ?trans1;
        /*0080*/        CS2R R96, SRZ        ?trans1;
        /*0090*/        S2R R5, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*00a0*/        CS2R R94, SRZ        ?trans1;
        /*00b0*/        CS2R R92, SRZ        ?trans1;
        /*00c0*/        CS2R R90, SRZ        ?trans1;
        /*00d0*/        S2R R3, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00e0*/        CS2R R88, SRZ        ?trans1;
        /*00f0*/        CS2R R22, SRZ        ?trans1;
        /*0100*/        CS2R R20, SRZ        ?trans1;
        /*0110*/        CS2R R18, SRZ        ?trans1;
        /*0120*/        CS2R R16, SRZ        ?trans1;
        /*0130*/        CS2R R14, SRZ        ?trans1;
        /*0140*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*0160*/        LOP3.LUT R112, R114.reuse, 0x3, RZ, 0xc0, !PT     &req={1}        ?trans1;
        /*0170*/        IMAD.SHL.U32 R110, R114, 0x4, RZ        ?trans1;
        /*0180*/        SHF.R.U32.HI R2, RZ, 0x2, R114        ?trans1;
        /*0190*/        IMAD R106, R0, 0xa00, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*01a0*/        IMAD R7, R112, 0xa0, RZ        ?trans1;
        /*01b0*/        LOP3.LUT R6, R110, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R107, R5.reuse, 0x8000, RZ        &req={4}        ?trans2;
        /*01d0*/        IMAD R11, R5, 0x4, R0        ?trans1;
        /*01e0*/        LOP3.LUT R106, R7, R106, RZ, 0xfc, !PT        ?trans1;
        /*01f0*/        IMAD R5, R0, 0x2000, R107        ?trans1;
        /*0200*/        SHF.R.U32.HI R7, RZ, 0x1, R114        ?trans1;
        /*0210*/        IMAD R111, R2, 0x50, RZ        ?trans2;
        /*0220*/        IMAD.SHL.U32 R114, R114, 0x2, RZ        ?trans1;
        /*0230*/        LOP3.LUT R104, R7, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0240*/        IMAD R9, R2, 0x400, R5        ?trans1;
        /*0250*/        LOP3.LUT R105, R111, 0xc, R110, 0xf8, !PT        ?trans1;
        /*0260*/        IMAD R5, R0, 0x280, R111        ?trans1;
        /*0270*/        LOP3.LUT R114, R114, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        IMAD R13, R3, 0x8, R0        &req={5}        ?trans1;
        /*0290*/        IADD R4, R6, R9        ?trans1;
        /*02a0*/        IMAD R25, R11, 0x8, R2        ?trans1;
        /*02b0*/        IADD3 R5, PT, PT, R5, UR4, R6        ?trans1;
        /*02c0*/        IMAD R2, R13, 0x8, R2        ?trans1;
        /*02d0*/        MOV R6, RZ        ?trans1;
        /*02e0*/        IMAD.U32 R7, R25, 0x80, R104        ?trans1;
        /*02f0*/        CS2R R12, SRZ        ?trans1;
        /*0300*/        CS2R R10, SRZ        ?trans1;
        /*0310*/        CS2R R8, SRZ        ?trans1;
        /*0320*/        LOP3.LUT R104, R104, 0xfffffffc, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*0330*/        LOP3.LUT R113, R114, 0x8, RZ, 0xfc, !PT        &req={0}        ?WAIT7_END_GROUP;
        /*0340*/        IMAD.SHL.U32 R36, R6.reuse, 0x2, RZ        ?trans1;
        /*0350*/        LOP3.LUT R67, R6, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0360*/        LDC.64 R32, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*0370*/        LOP3.LUT R25, R36, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R67, 0x2, PT        ?WAIT4_END_GROUP;
        /*0390*/        IADD R25, R104, R25        ?trans1;
        /*03a0*/        LDC.64 R48, c[0x0][0x388]        &wr=0x1        ?trans4;
        /*03b0*/        SEL R65, R25, RZ, P0        ?trans1;
        /*03c0*/        SHF.R.U32.HI R25, RZ, 0x2, R6        ?WAIT4_END_GROUP;
        /*03d0*/        LOP3.LUT P0, RZ, R65, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*03e0*/        IMAD R25, R2, 0x10, R25        ?trans1;
        /*03f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R65        ?WAIT3_END_GROUP;
        /*0400*/        ISETP.LT.AND P0, PT, R65, RZ, P0        ?trans1;
        /*0410*/        IMAD R37, R25, 0x24, RZ        ?trans1;
        /*0420*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0430*/        IADD R26, R37, -0x1        ?trans1;
        /*0440*/        IADD R47, R65, R24        ?trans1;
        /*0450*/        SHF.R.U32.HI R24, RZ, 0x1, R6        ?WAIT4_END_GROUP;
        /*0460*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0470*/        @!P0 IADD R26, R37, RZ        ?WAIT4_END_GROUP;
        /*0480*/        IADD R25, R37, R24        ?trans1;
        /*0490*/        LEA.HI.SX32 R47, R47, R26, 0x1e        ?WAIT4_END_GROUP;
        /*04a0*/        IMAD.WIDE.U32 R24, R25, 0x4, R32        &req={0}        ?trans1;
        /*04b0*/        IADD R29, R47.reuse, 0x2403        ?trans1;
        /*04c0*/        IADD R73, R47, 0x2402        ?WAIT3_END_GROUP;
        /*04d0*/        LDG.E R57, desc[UR6][R24.64+0x9008]        &wr=0x2        ?trans1;
        /*04e0*/        IMAD.WIDE.U32 R28, R29, 0x4, R32.reuse        ?trans1;
        /*04f0*/        IADD R59, R47.reuse, 0x4801        ?trans1;
        /*0500*/        IADD R27, R47, 0x4803        ?trans1;
        /*0510*/        LDG.E R39, desc[UR6][R24.64+0x9004]        &wr=0x3        ?trans1;
        /*0520*/        IMAD.WIDE.U32 R72, R73, 0x4, R32        ?WAIT3_END_GROUP;
        /*0530*/        LDG.E R56, desc[UR6][R28.64]        &rd=0x0 &wr=0x4  ?trans4;
        /*0540*/        LDG.E R72, desc[UR6][R72.64]        &wr=0x5        ?trans1;
        /*0550*/        IMAD.WIDE.U32 R58, R59, 0x4, R32        ?WAIT3_END_GROUP;
        /*0560*/        LDG.E R38, desc[UR6][R24.64+0x12004]        &wr=0x3        ?trans1;
        /*0570*/        IMAD.WIDE.U32 R26, R27, 0x4, R32        ?WAIT3_END_GROUP;
        /*0580*/        LDG.E R58, desc[UR6][R58.64]        &wr=0x3        ?trans4;
        /*0590*/        LDG.E R66, desc[UR6][R26.64]        &wr=0x3        ?trans1;
        /*05a0*/        IADD R69, R47.reuse, 0x2401        ?trans1;
        /*05b0*/        IADD R35, R47.reuse, 0x2        ?trans1;
        /*05c0*/        IADD R51, R47, 0x3        ?trans1;
        /*05d0*/        LDG.E R43, desc[UR6][R24.64+0x12008]        &wr=0x3        ?trans2;
        /*05e0*/        IMAD.WIDE.U32 R68, R69, 0x4, R32.reuse        ?trans1;
        /*05f0*/        IADD R29, R47.reuse, 0x4802        &req={0}        ?trans1;
        /*0600*/        IADD R31, R47, 0x6c01        ?trans1;
        /*0610*/        LDG.E R64, desc[UR6][R24.64+0x8]        &wr=0x3        ?trans4;
        /*0620*/        LDG.E R68, desc[UR6][R68.64]        &wr=0x3        ?trans1;
        /*0630*/        IMAD.WIDE.U32 R28, R29, 0x4, R32        ?WAIT3_END_GROUP;
        /*0640*/        LDG.E R59, desc[UR6][R24.64+0x4]        &wr=0x3        ?trans1;
        /*0650*/        IMAD.WIDE.U32 R34, R35, 0x4, R32        ?WAIT3_END_GROUP;
        /*0660*/        LDG.E R42, desc[UR6][R28.64]        &wr=0x3        ?trans1;
        /*0670*/        IMAD.WIDE.U32 R50, R51, 0x4, R32        ?WAIT3_END_GROUP;
        /*0680*/        LDG.E R41, desc[UR6][R34.64]        &rd=0x0 &wr=0x3  ?trans4;
        /*0690*/        LDG.E R50, desc[UR6][R50.64]        &wr=0x3        ?trans4;
        /*06a0*/        LDG.E R63, desc[UR6][R24.64+0x1b004]        &wr=0x3        ?trans1;
        /*06b0*/        IADD R35, R7, R36        &req={0}        ?trans1;
        /*06c0*/        IMAD.WIDE R26, R47.reuse, 0x4, R32        ?trans1;
        /*06d0*/        IADD R29, R47, 0x6c03        ?trans1;
        /*06e0*/        LDG.E R61, desc[UR6][R24.64+0x1b008]        &wr=0x3        ?trans2;
        /*06f0*/        IMAD.WIDE.U32 R34, R35, 0x4, R48        &req={1}        ?WAIT2_END_GROUP;
        /*0700*/        LDG.E R40, desc[UR6][R26.64+0x4]        &rd=0x0 &wr=0x3  ?trans2;
        /*0710*/        IMAD.WIDE.U32 R30, R31, 0x4, R32.reuse        ?trans2;
        /*0720*/        LDG.E R45, desc[UR6][R34.64+0x240000]        &wr=0x3        ?trans2;
        /*0730*/        IMAD.WIDE.U32 R28, R29, 0x4, R32        ?trans2;
        /*0740*/        LDG.E R46, desc[UR6][R30.64]        &wr=0x3        ?trans1;
        /*0750*/        IADD R27, R47, 0x6c02        &req={0}        ?WAIT3_END_GROUP;
        /*0760*/        LDG.E R62, desc[UR6][R34.64+0x200000]        &wr=0x3        ?trans2;
        /*0770*/        IMAD.WIDE.U32 R26, R27, 0x4, R32.reuse        ?trans2;
        /*0780*/        LDG.E R47, desc[UR6][R34.64+0x202000]        &wr=0x3        ?trans4;
        /*0790*/        LDG.E R60, desc[UR6][R28.64]        &wr=0x3        ?trans4;
        /*07a0*/        LDG.E R44, desc[UR6][R26.64]        &wr=0x3        ?trans1;
        /*07b0*/        IMAD.WIDE.U32 R32, R37, 0x4, R32        ?WAIT3_END_GROUP;
        /*07c0*/        LDG.E R53, desc[UR6][R34.64+0x242000]        &rd=0x0 &wr=0x3  ?trans4;
        /*07d0*/        LDG.E R52, desc[UR6][R32.64]        &wr=0x3        ?trans4;
        /*07e0*/        LDG.E R54, desc[UR6][R32.64+0x9000]        &wr=0x3        ?trans4;
        /*07f0*/        LDG.E R55, desc[UR6][R32.64+0x12000]        &wr=0x3        ?trans1;
        /*0800*/        IMAD.SHL.U32 R24, R6, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0810*/        LDG.E R51, desc[UR6][R32.64+0x1b000]        &rd=0x1 &wr=0x3  ?trans2;
        /*0820*/        LOP3.LUT R25, R24, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0830*/        LOP3.LUT R25, R25, 0x4, R110, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0840*/        IMAD.WIDE.U32 R36, R25, 0x4, R32        ?WAIT5_END_GROUP;
        /*0850*/        LDG.E.128 R24, desc[UR6][R36.64+0x10]        &wr=0x3        ?trans4;
        /*0860*/        LDG.E.128 R28, desc[UR6][R36.64+0x9010]        &wr=0x3        ?trans1;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R67, 0x1, PT        ?trans1;
        /*0880*/        IMAD.SHL.U32 R65, R65, 0x8, RZ        ?trans2;
        /*0890*/        IMAD.SHL.U32 R67, R6, 0x10, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        LOP3.LUT R65, R65, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        LOP3.LUT R35, R67, 0x10, RZ, 0xc0, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*08c0*/        LOP3.LUT R70, R35, 0x8, R110, 0xf8, !PT        ?trans1;
        /*08d0*/        IADD R67, R4, R67        ?WAIT5_END_GROUP;
        /*08e0*/        IMAD.WIDE.U32 R48, R67, 0x4, R48        ?trans1;
        /*08f0*/        @!P0 SHF.R.U32.HI R57, RZ, R70, R57        &req={2}        ?trans2;
        /*0900*/        SHF.R.U32.HI R69, RZ, R65.reuse, R56        &req={4}        ?trans2;
        /*0910*/        @P0 SHF.R.U32.HI R72, RZ, R65, R72        &req={5}        ?trans2;
        /*0920*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R69        &req={1}        ?trans2;
        /*0930*/        @P0 SHF.R.U32.HI R33, RZ, 0x2, R72        ?trans2;
        /*0940*/        @P0 LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0950*/        @!P0 LOP3.LUT R56, R57, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0960*/        @P0 LOP3.LUT R56, R32, 0x30, R33, 0xf8, !PT        ?trans2;
        /*0970*/        LDG.E.128 R32, desc[UR6][R36.64+0x12010]        &wr=0x2        ?trans1;
        /*0980*/        @!P0 SHF.R.U32.HI R39, RZ, R70.reuse, R39        &req={3}        ?trans2;
        /*0990*/        @!P0 SHF.R.U32.HI R38, RZ, R70, R38        ?trans2;
        /*09a0*/        @!P0 LOP3.LUT R57, R39, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        @P0 SHF.R.U32.HI R39, RZ, R65, R58        ?WAIT2_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R66, RZ, R65, R66        ?trans2;
        /*09d0*/        @!P0 LOP3.LUT R58, R38, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09e0*/        @P0 SHF.R.U32.HI R39, RZ, 0x2, R39        ?trans2;
        /*09f0*/        @P0 LOP3.LUT R38, R66, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a00*/        @P0 LOP3.LUT R58, R38, 0x30, R39, 0xf8, !PT        ?trans2;
        /*0a10*/        LDG.E.128 R36, desc[UR6][R36.64+0x1b010]        &wr=0x3        ?trans1;
        /*0a20*/        @P0 SHF.R.U32.HI R68, RZ, R65, R68        ?trans2;
        /*0a30*/        @P0 LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a40*/        @P0 SHF.R.U32.HI R68, RZ, 0x2, R68        ?trans2;
        /*0a50*/        @!P0 SHF.R.U32.HI R43, RZ, R70, R43        ?trans2;
        /*0a60*/        @P0 LOP3.LUT R57, R69, 0x30, R68, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a70*/        @P0 SHF.R.U32.HI R68, RZ, R65.reuse, R42        ?trans2;
        /*0a80*/        @P0 SHF.R.U32.HI R42, RZ, 0x4, R66        ?trans2;
        /*0a90*/        @!P0 LOP3.LUT R66, R43, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0aa0*/        @P0 SHF.R.U32.HI R43, RZ, 0x2, R68        ?trans2;
        /*0ab0*/        @P0 LOP3.LUT R42, R42, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        SHF.R.U32.HI R50, RZ, R65, R50        ?WAIT2_END_GROUP;
        /*0ad0*/        @P0 LOP3.LUT R66, R42, 0x30, R43, 0xf8, !PT        ?trans2;
        /*0ae0*/        @P0 SHF.R.U32.HI R42, RZ, R65, R41        ?trans1;
        /*0af0*/        F2F.F16.F32 R45, R45        &wr=0x0        ?trans1;
        /*0b00*/        @P0 SHF.R.U32.HI R41, RZ, 0x4, R50        ?trans1;
        /*0b10*/        LDG.E R43, desc[UR6][R48.64+0x1000c]        &wr=0x4        ?trans1;
        /*0b20*/        @!P0 SHF.R.U32.HI R64, RZ, R70, R64        ?trans2;
        /*0b30*/        @P0 SHF.R.U32.HI R42, RZ, 0x2, R42        ?trans2;
        /*0b40*/        @P0 LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b50*/        @P0 SHF.R.U32.HI R40, RZ, R65, R40        ?trans2;
        /*0b60*/        @!P0 LOP3.LUT R64, R64, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0b70*/        @P0 LOP3.LUT R64, R41, 0x30, R42, 0xf8, !PT        ?trans2;
        /*0b80*/        @!P0 SHF.R.U32.HI R59, RZ, R70, R59        ?trans1;
        /*0b90*/        LDG.E R42, desc[UR6][R48.64+0x10008]        &wr=0x4        ?trans1;
        /*0ba0*/        @P0 SHF.R.U32.HI R41, RZ, 0x2, R40        ?trans2;
        /*0bb0*/        @P0 LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0bc0*/        @P0 SHF.R.U32.HI R40, RZ, R65.reuse, R46        ?trans2;
        /*0bd0*/        F2FP.F16.F32.PACK_AB R62, R47, R62        ?trans2;
        /*0be0*/        SHF.R.U32.HI R46, RZ, R65, R60        ?trans2;
        /*0bf0*/        @!P0 LOP3.LUT R59, R59, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0c00*/        @P0 LOP3.LUT R59, R50, 0x30, R41, 0xf8, !PT        ?trans2;
        /*0c10*/        @P0 SHF.R.U32.HI R41, RZ, 0x2, R40        ?WAIT2_END_GROUP;
        /*0c20*/        PRMT R50, R62, 0x7610, R0        ?trans2;
        /*0c30*/        @P0 LOP3.LUT R40, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0c40*/        @P0 SHF.R.U32.HI R44, RZ, R65, R44        ?trans2;
        /*0c50*/        @P0 SHF.R.U32.HI R46, RZ, 0x4, R46        ?trans2;
        /*0c60*/        PRMT R47, R45, 0x7054, R50        &req={0}        ?trans2;
        /*0c70*/        SHF.R.U32.HI R50, RZ, 0x8, R45        ?WAIT2_END_GROUP;
        /*0c80*/        @!P0 SHF.R.U32.HI R63, RZ, R70.reuse, R63        ?trans2;
        /*0c90*/        @!P0 SHF.R.U32.HI R61, RZ, R70, R61        ?trans2;
        /*0ca0*/        @P0 SHF.R.U32.HI R45, RZ, 0x2, R44        ?trans2;
        /*0cb0*/        @P0 LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0cc0*/        LDG.E R44, desc[UR6][R48.64]        &wr=0x5        ?trans1;
        /*0cd0*/        @!P0 LOP3.LUT R60, R63, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0ce0*/        @!P0 LOP3.LUT R61, R61, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cf0*/        @P0 LOP3.LUT R60, R40, 0x30, R41, 0xf8, !PT        ?trans2;
        /*0d00*/        PRMT R50, R50, 0x654, R47        ?trans1;
        /*0d10*/        LDG.E R40, desc[UR6][R48.64+0x10000]        &wr=0x4        ?trans1;
        /*0d20*/        @P0 LOP3.LUT R61, R46, 0x30, R45, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0d30*/        LDG.E R41, desc[UR6][R48.64+0x10004]        &wr=0x4        ?trans4;
        /*0d40*/        LDG.E R45, desc[UR6][R48.64+0x4]        &wr=0x5        ?trans4;
        /*0d50*/        LDG.E R46, desc[UR6][R48.64+0x8]        &wr=0x5        ?trans4;
        /*0d60*/        LDG.E R47, desc[UR6][R48.64+0xc]        &rd=0x0 &wr=0x5  ?trans1;
        /*0d70*/        F2F.F16.F32 R53, R53        &wr=0x1        ?trans1;
        /*0d80*/        HADD2.F32 R63, -RZ, R52.reuse.H1_H1        ?trans1;
        /*0d90*/        I2FP.F32.U32 R64, R64        ?trans1;
        /*0da0*/        HADD2.F32 R68, -RZ, R52.H0_H0        ?trans1;
        /*0db0*/        I2FP.F32.U32 R59, R59        ?trans1;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*0dd0*/        FMUL R63, R64, -R63        ?trans1;
        /*0de0*/        I2FP.F32.U32 R52, R56        ?trans1;
        /*0df0*/        FMUL R68, R59, R68        ?trans1;
        /*0e00*/        HADD2.F32 R59, -RZ, R54.H1_H1        ?trans1;
        /*0e10*/        PRMT R62, R62, 0x5432, R0        ?trans1;
        /*0e20*/        F2F.F16.F32 R48, R63        &req={0} &wr=0x0 ?trans2;
        /*0e30*/        F2FP.F16.F32.PACK_AB R49, RZ, R68        ?trans1;
        /*0e40*/        FMUL R52, R52, -R59        ?trans1;
        /*0e50*/        PRMT R59, R53, 0x7054, R62        &req={1}        ?WAIT2_END_GROUP;
        /*0e60*/        SHF.R.U32.HI R68, RZ, 0x8, R53        ?trans1;
        /*0e70*/        HADD2.F32 R53, -RZ, R55.reuse.H1_H1        ?trans1;
        /*0e80*/        I2FP.F32.U32 R66, R66        ?trans1;
        /*0e90*/        HADD2.F32 R54, -RZ, R54.H0_H0        ?trans1;
        /*0ea0*/        I2FP.F32.U32 R57, R57        ?trans1;
        /*0eb0*/        HADD2.F32 R55, -RZ, R55.H0_H0        ?trans1;
        /*0ec0*/        PRMT R68, R68, 0x654, R59        ?trans1;
        /*0ed0*/        FMUL R53, R66, -R53        ?trans1;
        /*0ee0*/        I2FP.F32.U32 R58, R58        ?trans1;
        /*0ef0*/        F2F.F16.F32 R52, R52        &wr=0x1        ?trans1;
        /*0f00*/        FMUL R57, R57, R54        ?trans1;
        /*0f10*/        PRMT R59, R49, 0x7610, R0        ?trans1;
        /*0f20*/        HADD2.F32 R54, -RZ, R51.reuse.H1_H1        ?trans1;
        /*0f30*/        I2FP.F32.U32 R61, R61        ?trans1;
        /*0f40*/        FMUL R55, R58, R55        ?trans1;
        /*0f50*/        PRMT R59, R48, 0x7054, R59        &req={0}        ?trans1;
        /*0f60*/        F2F.F16.F32 R49, R53        &rd=0x0 &wr=0x1  ?trans1;
        /*0f70*/        SHF.R.U32.HI R66, RZ, 0x8, R48        ?trans1;
        /*0f80*/        FMUL R54, R61, -R54        ?trans1;
        /*0f90*/        HADD2.F32 R51, -RZ, R51.H0_H0        ?trans1;
        /*0fa0*/        I2FP.F32.U32 R60, R60        ?WAIT2_END_GROUP;
        /*0fb0*/        PRMT R66, R66, 0x654, R59        ?trans2;
        /*0fc0*/        F2FP.F16.F32.PACK_AB R53, RZ, R57        &req={0}        ?trans1;
        /*0fd0*/        F2F.F16.F32 R59, R54        &wr=0x0        ?trans1;
        /*0fe0*/        F2FP.F16.F32.PACK_AB R48, RZ, R55        ?trans1;
        /*0ff0*/        FMUL R51, R60, R51        ?trans1;
        /*1000*/        PRMT R53, R53, 0x7610, R0.reuse        ?trans2;
        /*1010*/        PRMT R48, R48, 0x7610, R0        ?trans2;
        /*1020*/        PRMT R53, R52, 0x7054, R53        &req={1}        ?WAIT2_END_GROUP;
        /*1030*/        SHF.R.U32.HI R64, RZ, 0x8, R52        ?trans2;
        /*1040*/        F2FP.F16.F32.PACK_AB R55, RZ, R51        ?trans2;
        /*1050*/        PRMT R51, R49, 0x7054, R48        ?trans2;
        /*1060*/        SHF.R.U32.HI R62, RZ, 0x8, R49        ?trans1;
        /*1070*/        MOV R49, 0x8        ?trans1;
        /*1080*/        PRMT R64, R64, 0x654, R53        ?trans2;
        /*1090*/        SHF.R.U32.HI R53, RZ, R113, R24        ?WAIT2_END_GROUP;
        /*10a0*/        PRMT R48, R55, 0x7610, R0        ?trans2;
        /*10b0*/        SHF.R.U32.HI R52, RZ, R114, R24        ?trans2;
        /*10c0*/        PRMT R62, R62, 0x654, R51        ?trans2;
        /*10d0*/        LOP3.LUT R49, R114, 0x10, R49, 0xfe, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R69, R53, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*10f0*/        IADD R51, R113, 0x8        ?trans1;
        /*1100*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1110*/        PRMT R53, R59, 0x7054, R48        &req={0}        ?trans2;
        /*1120*/        SHF.R.U32.HI R78, RZ, 0x8, R59        ?trans2;
        /*1130*/        SHF.R.U32.HI R55, RZ, R49, R24        ?trans2;
        /*1140*/        SHF.R.U32.HI R56, RZ, R114, R25.reuse        ?trans2;
        /*1150*/        SHF.R.U32.HI R54, RZ, R113, R25        ?trans2;
        /*1160*/        PRMT R78, R78, 0x654, R53        ?WAIT2_END_GROUP;
        /*1170*/        PRMT R69, R52, 0x3340, R69        ?trans2;
        /*1180*/        SHF.R.U32.HI R24, RZ, R51, R24        ?trans2;
        /*1190*/        SHF.R.U32.HI R52, RZ, R114, R26.reuse        ?trans2;
        /*11a0*/        SHF.R.U32.HI R53, RZ, R113, R26        ?trans2;
        /*11b0*/        LOP3.LUT R57, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        LOP3.LUT R55, R56, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11d0*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        SHF.R.U32.HI R48, RZ, R51, R25        ?trans2;
        /*11f0*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1200*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        PRMT R60, R55, 0x3340, R54        ?WAIT2_END_GROUP;
        /*1230*/        LOP3.LUT R58, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1240*/        PRMT R24, R24, 0x3340, R57        ?trans2;
        /*1250*/        SHF.R.U32.HI R54, RZ, R51, R26        ?trans2;
        /*1260*/        SHF.R.U32.HI R55, RZ, R114, R27.reuse        ?trans2;
        /*1270*/        SHF.R.U32.HI R56, RZ, R113, R27.reuse        ?trans2;
        /*1280*/        SHF.R.U32.HI R48, RZ, R51, R27        ?WAIT2_END_GROUP;
        /*1290*/        PRMT R71, R52, 0x3340, R53        ?trans2;
        /*12a0*/        SHF.R.U32.HI R26, RZ, R49.reuse, R26        ?trans2;
        /*12b0*/        SHF.R.U32.HI R27, RZ, R49, R27        ?trans2;
        /*12c0*/        SHF.R.U32.HI R52, RZ, R114, R28.reuse        ?trans2;
        /*12d0*/        SHF.R.U32.HI R57, RZ, R113, R28        ?trans2;
        /*12e0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12f0*/        LOP3.LUT R53, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1300*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1320*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1330*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1340*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1350*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1360*/        PRMT R26, R53, 0x3340, R26        ?trans2;
        /*1370*/        PRMT R27, R48, 0x3340, R27        ?trans2;
        /*1380*/        PRMT R59, R52, 0x3340, R57        ?trans2;
        /*1390*/        SHF.R.U32.HI R48, RZ, R49, R28        ?trans2;
        /*13a0*/        SHF.R.U32.HI R52, RZ, R114, R29        ?WAIT2_END_GROUP;
        /*13b0*/        SHF.R.U32.HI R53, RZ, R113, R29.reuse        ?trans2;
        /*13c0*/        PRMT R76, R55, 0x3340, R56        ?trans2;
        /*13d0*/        LOP3.LUT R55, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13e0*/        LOP3.LUT R54, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13f0*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1400*/        SHF.R.U32.HI R52, RZ, R49, R29        ?WAIT2_END_GROUP;
        /*1410*/        SHF.R.U32.HI R48, RZ, R51, R29        ?trans2;
        /*1420*/        PRMT R29, R54, 0x3340, R53        ?trans2;
        /*1430*/        LOP3.LUT R70, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LOP3.LUT R53, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        SHF.R.U32.HI R48, RZ, R114, R30.reuse        ?trans2;
        /*1460*/        SHF.R.U32.HI R52, RZ, R113, R30        ?WAIT2_END_GROUP;
        /*1470*/        PRMT R70, R53, 0x3340, R70        ?trans2;
        /*1480*/        LOP3.LUT R54, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1490*/        LOP3.LUT R53, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14a0*/        SHF.R.U32.HI R48, RZ, R51, R30.reuse        ?trans2;
        /*14b0*/        SHF.R.U32.HI R52, RZ, R49, R30        ?trans2;
        /*14c0*/        PRMT R30, R54, 0x3340, R53        ?WAIT2_END_GROUP;
        /*14d0*/        LOP3.LUT R54, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        SHF.R.U32.HI R25, RZ, R49, R25        ?trans2;
        /*14f0*/        LOP3.LUT R63, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        SHF.R.U32.HI R48, RZ, R114, R31.reuse        ?trans2;
        /*1510*/        SHF.R.U32.HI R52, RZ, R113, R31        ?trans2;
        /*1520*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1530*/        LOP3.LUT R53, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        SHF.R.U32.HI R48, RZ, R49, R31.reuse        ?trans2;
        /*1560*/        SHF.R.U32.HI R31, RZ, R51, R31        ?trans2;
        /*1570*/        PRMT R25, R58, 0x3340, R25        ?trans2;
        /*1580*/        PRMT R58, R53, 0x3340, R52        ?WAIT2_END_GROUP;
        /*1590*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        SHF.R.U32.HI R52, RZ, R114, R35.reuse        &req={2}        ?trans2;
        /*15b0*/        SHF.R.U32.HI R53, RZ, R113, R35        ?trans2;
        /*15c0*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*15f0*/        PRMT R31, R31, 0x3340, R48        ?trans2;
        /*1600*/        SHF.R.U32.HI R48, RZ, R49, R35        ?trans2;
        /*1610*/        PRMT R57, R52, 0x3340, R53        ?trans2;
        /*1620*/        SHF.R.U32.HI R52, RZ, R51, R35        ?trans2;
        /*1630*/        LOP3.LUT R72, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1640*/        SHF.R.U32.HI R35, RZ, R114, R34        ?WAIT2_END_GROUP;
        /*1650*/        SHF.R.U32.HI R48, RZ, R113, R34        ?trans2;
        /*1660*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1670*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1680*/        PRMT R56, R35, 0x3340, R48        ?trans2;
        /*1690*/        SHF.R.U32.HI R35, RZ, R49, R34        ?trans2;
        /*16a0*/        SHF.R.U32.HI R28, RZ, R51.reuse, R28        ?trans2;
        /*16b0*/        SHF.R.U32.HI R48, RZ, R51, R34        ?trans2;
        /*16c0*/        LOP3.LUT R65, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16d0*/        SHF.R.U32.HI R34, RZ, R114, R33        ?WAIT2_END_GROUP;
        /*16e0*/        SHF.R.U32.HI R35, RZ, R113, R33        ?trans2;
        /*16f0*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1700*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1710*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        PRMT R28, R28, 0x3340, R55        ?trans2;
        /*1730*/        PRMT R55, R34, 0x3340, R35        ?WAIT2_END_GROUP;
        /*1740*/        SHF.R.U32.HI R34, RZ, R49, R33.reuse        ?trans2;
        /*1750*/        SHF.R.U32.HI R35, RZ, R51, R33        ?trans2;
        /*1760*/        LOP3.LUT R74, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1770*/        SHF.R.U32.HI R33, RZ, R114, R32.reuse        ?trans2;
        /*1780*/        SHF.R.U32.HI R34, RZ, R113, R32        ?trans2;
        /*1790*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17a0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17b0*/        PRMT R63, R54, 0x3340, R63        ?trans2;
        /*17c0*/        PRMT R54, R33, 0x3340, R34        ?trans2;
        /*17d0*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17e0*/        SHF.R.U32.HI R33, RZ, R49, R32.reuse        ?trans2;
        /*17f0*/        SHF.R.U32.HI R32, RZ, R51, R32        ?WAIT2_END_GROUP;
        /*1800*/        PRMT R74, R35, 0x3340, R74        ?trans2;
        /*1810*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1820*/        SHF.R.U32.HI R34, RZ, R114, R36.reuse        &req={3}        ?trans2;
        /*1830*/        SHF.R.U32.HI R35, RZ, R113, R36        ?trans2;
        /*1840*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1850*/        LOP3.LUT R53, R52, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1860*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1880*/        PRMT R67, R32, 0x3340, R33        ?trans2;
        /*1890*/        SHF.R.U32.HI R32, RZ, R49, R36        ?trans2;
        /*18a0*/        PRMT R72, R53, 0x3340, R72        ?trans2;
        /*18b0*/        PRMT R53, R34, 0x3340, R35        ?WAIT2_END_GROUP;
        /*18c0*/        LOP3.LUT R34, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18d0*/        SHF.R.U32.HI R32, RZ, R114, R37.reuse        ?trans2;
        /*18e0*/        SHF.R.U32.HI R33, RZ, R113, R37        ?trans2;
        /*18f0*/        SHF.R.U32.HI R36, RZ, R51, R36        ?trans2;
        /*1900*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1910*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1920*/        LOP3.LUT R35, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1930*/        PRMT R52, R32, 0x3340, R33        ?trans2;
        /*1940*/        SHF.R.U32.HI R32, RZ, R49, R37        ?trans2;
        /*1950*/        PRMT R36, R35, 0x3340, R34        ?trans2;
        /*1960*/        LOP3.LUT R34, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1970*/        SHF.R.U32.HI R32, RZ, R114, R38        ?WAIT2_END_GROUP;
        /*1980*/        SHF.R.U32.HI R33, RZ, R113, R38        ?trans2;
        /*1990*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19b0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        PRMT R65, R48, 0x3340, R65        ?trans2;
        /*19d0*/        PRMT R48, R32, 0x3340, R33        ?WAIT2_END_GROUP;
        /*19e0*/        SHF.R.U32.HI R32, RZ, R114, R39.reuse        ?trans2;
        /*19f0*/        SHF.R.U32.HI R33, RZ, R113, R39        ?trans2;
        /*1a00*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a20*/        SHF.R.U32.HI R37, RZ, R51, R37        ?trans2;
        /*1a30*/        PRMT R61, R32, 0x3340, R33        ?WAIT2_END_GROUP;
        /*1a40*/        SHF.R.U32.HI R32, RZ, R51, R39.reuse        ?trans2;
        /*1a50*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a60*/        SHF.R.U32.HI R39, RZ, R49, R39        ?trans2;
        /*1a70*/        SHF.R.U32.HI R51, RZ, R51, R38.reuse        ?trans2;
        /*1a80*/        SHF.R.U32.HI R38, RZ, R49, R38        ?trans2;
        /*1a90*/        PRMT R37, R37, 0x3340, R34        ?WAIT2_END_GROUP;
        /*1aa0*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ac0*/        LOP3.LUT R49, R38, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ad0*/        LOP3.LUT R34, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ae0*/        PRMT R38, R32, 0x3340, R39        ?trans2;
        /*1af0*/        PRMT R49, R34, 0x3340, R49        ?trans1;
        /*1b00*/        IMAD R51, R112, 0xc, R5        ?trans1;
        /*1b10*/        PRMT R39, R61, 0x5410, R38        ?WAIT2_END_GROUP;
        /*1b20*/        PRMT R24, R69, 0x5410, R24        ?trans2;
        /*1b30*/        PRMT R25, R60, 0x5410, R25        ?trans2;
        /*1b40*/        PRMT R26, R71, 0x5410, R26        ?trans2;
        /*1b50*/        PRMT R27, R76, 0x5410, R27        ?trans2;
        /*1b60*/        PRMT R28, R59, 0x5410, R28        ?trans2;
        /*1b70*/        PRMT R29, R29, 0x5410, R70        ?WAIT2_END_GROUP;
        /*1b80*/        PRMT R30, R30, 0x5410, R63        ?trans2;
        /*1b90*/        PRMT R31, R58, 0x5410, R31        ?trans2;
        /*1ba0*/        PRMT R35, R57, 0x5410, R72        ?trans2;
        /*1bb0*/        PRMT R34, R56, 0x5410, R65        ?trans2;
        /*1bc0*/        PRMT R33, R55, 0x5410, R74        ?trans2;
        /*1bd0*/        PRMT R32, R54, 0x5410, R67        ?WAIT2_END_GROUP;
        /*1be0*/        PRMT R36, R53, 0x5410, R36        ?trans2;
        /*1bf0*/        PRMT R37, R52, 0x5410, R37        ?trans2;
        /*1c00*/        PRMT R38, R48, 0x5410, R49        ?trans1;
        /*1c10*/        STS [R5+0x40], R50        ?trans4;
        /*1c20*/        STS [R5+0x540], R68        ?trans4;
        /*1c30*/        STS [R5+0xa40], R66        ?trans4;
        /*1c40*/        STS [R5+0xf40], R64        ?trans4;
        /*1c50*/        STS [R5+0x1440], R62        ?trans4;
        /*1c60*/        STS [R5+0x1940], R78        ?trans4;
        /*1c70*/        STS.128 [R51+0x500], R40        &req={4}        ?trans4;
        /*1c80*/        STS.128 [R51+0xa00], R24        ?trans4;
        /*1c90*/        STS.128 [R51+0xf00], R28        ?trans4;
        /*1ca0*/        STS.128 [R51+0x1400], R32        ?trans4;
        /*1cb0*/        STS.128 [R51+0x1900], R36        ?trans4;
        /*1cc0*/        STS.128 [R51], R44        &req={5}        ?trans1;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1ce0*/        IMAD R118, R0, 0x780, R5        ?WAIT5_END_GROUP;
        /*1cf0*/        LDS R64, [R118+0xa00]        ?trans4;
        /*1d00*/        LDS R65, [R118+0xa10]        ?trans4;
        /*1d10*/        LDS R72, [R105+UR4+0x500]        ?trans4;
        /*1d20*/        LDS R74, [R105+UR4+0x510]        ?trans4;
        /*1d30*/        LDS R73, [R105+UR4+0x780]        ?trans4;
        /*1d40*/        LDS R75, [R105+UR4+0x790]        &wr=0x0        ?trans4;
        /*1d50*/        LDS R76, [R105+UR4]        ?trans4;
        /*1d60*/        LDS R78, [R105+UR4+0x10]        ?trans4;
        /*1d70*/        LDS R77, [R105+UR4+0x280]        ?trans4;
        /*1d80*/        LDS R79, [R105+UR4+0x290]        &wr=0x1        ?trans4;
        /*1d90*/        LDS R48, [R118+0xc80]        ?trans4;
        /*1da0*/        LDS R49, [R118+0xc90]        &wr=0x2        ?trans4;
        /*1db0*/        LDS R52, [R118+0xf00]        ?trans4;
        /*1dc0*/        LDS R53, [R118+0xf10]        ?trans4;
        /*1dd0*/        LDS R62, [R106+UR4+0xa40]        &wr=0x3        ?trans4;
        /*1de0*/        LDS R42, [R111+UR4+0x540]        &wr=0x4        ?trans4;
        /*1df0*/        LDS R60, [R111+UR4+0x40]        &wr=0x5        ?trans4;
        /*1e00*/        LDS R40, [R111+UR4+0x7c0]        &wr=0x5        ?trans4;
        /*1e10*/        LDS R46, [R111+UR4+0x2c0]        &wr=0x5        ?trans1;
        /*1e20*/        IMMA.16832.S8.S8 R32, R72.ROW, R64.reuse.COL, RZ  &req={0}        ?trans3;
        /*1e30*/        LDS R27, [R106+UR4+0xcc0]        &wr=0x0        ?trans4;
        /*1e40*/        LDS R26, [R106+UR4+0xf40]        &wr=0x0        ?trans4;
        /*1e50*/        LDS R44, [R118+0xa20]        ?trans4;
        /*1e60*/        LDS R45, [R118+0xa30]        ?trans1;
        /*1e70*/        IMMA.16832.S8.S8 R64, R76.ROW, R64.COL, RZ        &req={1}        ?trans3;
        /*1e80*/        LDS R68, [R105+UR4+0x20]        ?trans4;
        /*1e90*/        LDS R70, [R105+UR4+0x30]        ?trans4;
        /*1ea0*/        LDS R69, [R105+UR4+0x2a0]        ?trans4;
        /*1eb0*/        LDS R71, [R105+UR4+0x2b0]        &wr=0x1        ?trans1;
        /*1ec0*/        IMMA.16832.S8.S8 R28, R72.ROW, R48.COL, RZ        &req={2}        ?trans1;
        /*1ed0*/        HADD2.F32 R24, -RZ, R62.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*1ee0*/        HADD2.F32 R116, -RZ, R42.H0_H0        &req={4}        ?trans1;
        /*1ef0*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*1f00*/        LDS R25, [R118+0x1190]        ?trans4;
        /*1f10*/        LDS R121, [R111+UR4+0x48]        &wr=0x2        ?trans4;
        /*1f20*/        LDS R125, [R111+UR4+0x2c8]        ?trans1;
        /*1f30*/        IMMA.16832.S8.S8 R48, R76.ROW, R48.COL, RZ        ?trans1;
        /*1f40*/        HADD2.F32 R117, -RZ, R60.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*1f50*/        FMUL R41, R24.reuse, R116        ?trans1;
        /*1f60*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*1f70*/        HADD2.F32 R115, -RZ, R40.H0_H0        ?trans1;
        /*1f80*/        LDS R84, [R105+UR4+0x520]        ?trans4;
        /*1f90*/        LDS R86, [R105+UR4+0x530]        ?trans4;
        /*1fa0*/        LDS R85, [R105+UR4+0x7a0]        ?trans1;
        /*1fb0*/        IMMA.16832.S8.S8 R36, R72.ROW, R52.COL, RZ        ?trans1;
        /*1fc0*/        FFMA R41, R41, R32, R10        ?trans1;
        /*1fd0*/        FMUL R109, R24, R117        ?trans1;
        /*1fe0*/        HADD2.F32 R32, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*1ff0*/        FMUL R43, R24.reuse, R115        ?trans1;
        /*2000*/        LDS R10, [R106+UR4+0xa48]        ?trans4;
        /*2010*/        LDS R87, [R105+UR4+0x7b0]        ?trans4;
        /*2020*/        LDS R80, [R118+0xf20]        ?trans1;
        /*2030*/        IMMA.16832.S8.S8 R52, R76.ROW, R52.COL, RZ        ?trans1;
        /*2040*/        FFMA R109, R109, R64, R8        ?trans1;
        /*2050*/        FMUL R47, R24, R32        ?trans1;
        /*2060*/        HADD2.F32 R8, -RZ, R27.H0_H0        &req={0}        ?trans1;
        /*2070*/        LDS R24, [R118+0x1180]        &wr=0x0        ?trans1;
        /*2080*/        I2FP.F32.S32 R48, R48        ?WAIT3_END_GROUP;
        /*2090*/        FMUL R61, R8.reuse, R116        ?trans1;
        /*20a0*/        FMUL R63, R8.reuse, R115        ?trans1;
        /*20b0*/        FMUL R81, R8.reuse, R117        ?trans1;
        /*20c0*/        FMUL R83, R8, R32        ?trans1;
        /*20d0*/        HADD2.F32 R8, -RZ, R26.H0_H0        ?trans1;
        /*20e0*/        LDS R108, [R118+0x11a0]        ?trans1;
        /*20f0*/        FFMA R81, R81, R48, R12        ?WAIT3_END_GROUP;
        /*2100*/        FMUL R57, R8, R32        ?trans1;
        /*2110*/        I2FP.F32.S32 R38, R38        ?WAIT8_END_GROUP;
        /*2120*/        I2FP.F32.S32 R48, R54        ?WAIT5_END_GROUP;
        /*2130*/        FFMA R48, R57, R48, R96        ?trans1;
        /*2140*/        FMUL R57, R8, R115        ?WAIT4_END_GROUP;
        /*2150*/        FFMA R98, R57, R38, R98        ?trans2;
        /*2160*/        IMMA.16832.S8.S8 R56, R68.ROW, R44.COL, RZ        &req={1}        ?trans1;
        /*2170*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*2180*/        FMUL R119, R8.reuse, R116        ?trans1;
        /*2190*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*21a0*/        FMUL R123, R8, R117        ?trans1;
        /*21b0*/        PRMT R12, R62, 0x32, R1.reuse        ?trans1;
        /*21c0*/        FFMA R119, R119, R36, R18        ?trans1;
        /*21d0*/        PRMT R18, R60, 0x32, R1        ?trans1;
        /*21e0*/        FFMA R123, R123, R52, R16        ?trans1;
        /*21f0*/        HADD2.F32 R16, -RZ, R121.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*2200*/        HADD2.F32 R12, -RZ, R12.H0_H0        ?trans2;
        /*2210*/        HADD2.F32 R18, -RZ, R18.H0_H0        ?trans1;
        /*2220*/        IMMA.16832.S8.S8 R72, R72.ROW, R24.COL, RZ        &req={0}        ?trans4;
        /*2230*/        FFMA R8, R12, R18, R109        ?trans1;
        /*2240*/        I2FP.F32.S32 R30, R30        ?WAIT7_END_GROUP;
        /*2250*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2260*/        IMMA.16832.S8.S8 R76, R76.ROW, R24.COL, RZ        ?trans1;
        /*2270*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*2280*/        FFMA R63, R63, R30, R94        ?trans1;
        /*2290*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*22a0*/        LDS R24, [R118+0xca0]        ?trans4;
        /*22b0*/        HADD2.F32 R25, -RZ, R10.H0_H0        ?WAIT5_END_GROUP;
        /*22c0*/        FMUL R109, R25, R16        ?WAIT4_END_GROUP;
        /*22d0*/        FFMA R8, R109, R56, R8        ?trans2;
        /*22e0*/        LDS R109, [R111+UR4+0x548]        &wr=0x0        ?trans1;
        /*22f0*/        PRMT R30, R46, 0x32, R1        ?trans1;
        /*2300*/        FFMA R61, R61, R28, R14        ?trans1;
        /*2310*/        HADD2.F32 R28, -RZ, R125.H0_H0        ?trans2;
        /*2320*/        FFMA R47, R47, R66, R88        ?trans1;
        /*2330*/        HADD2.F32 R30, -RZ, R30.H0_H0        ?trans1;
        /*2340*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2350*/        FMUL R88, R25, R28        ?WAIT3_END_GROUP;
        /*2360*/        FFMA R47, R12, R30, R47        ?WAIT4_END_GROUP;
        /*2370*/        FFMA R88, R88, R58, R47        ?trans2;
        /*2380*/        IMMA.16832.S8.S8 R44, R84.ROW, R44.COL, RZ        ?trans1;
        /*2390*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*23a0*/        PRMT R38, R42, 0x32, R1        ?WAIT3_END_GROUP;
        /*23b0*/        FFMA R43, R43, R34, R90        ?trans1;
        /*23c0*/        PRMT R34, R40, 0x32, R1        ?trans1;
        /*23d0*/        HADD2.F32 R38, -RZ, R38.H0_H0        ?WAIT4_END_GROUP;
        /*23e0*/        HADD2.F32 R34, -RZ, R34.H0_H0        ?trans2;
        /*23f0*/        FFMA R41, R12, R38, R41        ?WAIT3_END_GROUP;
        /*2400*/        FFMA R43, R12, R34, R43        ?trans1;
        /*2410*/        HADD2.F32 R36, -RZ, R109.H0_H0        &req={0}        ?WAIT8_END_GROUP;
        /*2420*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*2430*/        FMUL R12, R25, R36        ?WAIT4_END_GROUP;
        /*2440*/        FFMA R12, R12, R44, R41        ?trans2;
        /*2450*/        LDS R41, [R111+UR4+0x7c8]        &wr=0x0        ?trans1;
        /*2460*/        I2FP.F32.S32 R46, R46        ?trans2;
        /*2470*/        PRMT R27, R27, 0x32, R0        ?trans2;
        /*2480*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*2490*/        HADD2.F32 R44, -RZ, R41.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*24a0*/        FMUL R90, R25, R44        ?trans2;
        /*24b0*/        LDS R25, [R118+0xcb0]        &wr=0x0        ?trans2;
        /*24c0*/        FFMA R90, R90, R46, R43        ?trans2;
        /*24d0*/        LDS R43, [R106+UR4+0xcc8]        &wr=0x1        ?trans1;
        /*24e0*/        HADD2.F32 R94, -RZ, R27.H0_H0        ?trans2;
        /*24f0*/        FFMA R83, R83, R50, R92        ?WAIT3_END_GROUP;
        /*2500*/        FFMA R54, R94.reuse, R38, R61        ?trans1;
        /*2510*/        FFMA R52, R94.reuse, R18, R81        ?trans1;
        /*2520*/        FFMA R83, R94.reuse, R30, R83        ?trans1;
        /*2530*/        FFMA R94, R94, R34, R63        ?trans1;
        /*2540*/        PRMT R26, R26, 0x32, R1        ?WAIT5_END_GROUP;
        /*2550*/        HADD2.F32 R27, -RZ, R26.H0_H0        ?trans1;
        /*2560*/        IMMA.16832.S8.S8 R60, R68.ROW, R24.COL, RZ        &req={0}        ?trans4;
        /*2570*/        FFMA R50, R27.reuse, R38, R119        ?trans1;
        /*2580*/        HADD2.F32 R119, -RZ, R43.H0_H0        &req={1}        ?trans2;
        /*2590*/        FFMA R14, R27.reuse, R18, R123        ?trans1;
        /*25a0*/        FFMA R48, R27.reuse, R30, R48        ?trans1;
        /*25b0*/        FFMA R46, R27, R34, R98        ?trans1;
        /*25c0*/        FMUL R27, R119, R16        ?trans11;
        /*25d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans5;
        /*25e0*/        I2FP.F32.S32 R60, R60        ?WAIT5_END_GROUP;
        /*25f0*/        FFMA R52, R27, R60, R52        ?trans2;
        /*2600*/        IMMA.16832.S8.S8 R24, R84.ROW, R24.COL, RZ        ?trans1;
        /*2610*/        FMUL R81, R119.reuse, R36        ?trans1;
        /*2620*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*2630*/        FMUL R92, R119, R28        ?trans11;
        /*2640*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*2650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*2660*/        I2FP.F32.S32 R24, R24        ?WAIT5_END_GROUP;
        /*2670*/        FFMA R54, R81, R24, R54        ?trans2;
        /*2680*/        LDS R81, [R118+0xf30]        &wr=0x0        ?trans1;
        /*2690*/        FFMA R92, R92, R62, R83        ?WAIT3_END_GROUP;
        /*26a0*/        LDS R83, [R106+UR4+0xf48]        &wr=0x1        ?trans1;
        /*26b0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*26c0*/        FMUL R119, R119, R44        ?trans1;
        /*26d0*/        PRMT R56, R43, 0x32, R0        ?WAIT3_END_GROUP;
        /*26e0*/        FFMA R94, R119, R26, R94        ?trans1;
        /*26f0*/        PRMT R119, R41, 0x32, R0.reuse        ?trans2;
        /*2700*/        PRMT R121, R121, 0x32, R0.reuse        ?trans2;
        /*2710*/        PRMT R109, R109, 0x32, R0.reuse        ?trans2;
        /*2720*/        PRMT R123, R125, 0x32, R0        ?trans1;
        /*2730*/        HADD2.F32 R125, -RZ, R121.H0_H0        ?trans1;
        /*2740*/        IMMA.16832.S8.S8 R40, R68.ROW, R80.COL, RZ        &req={0}        ?trans1;
        /*2750*/        HADD2.F32 R121, -RZ, R109.H0_H0        ?WAIT2_END_GROUP;
        /*2760*/        LDS R109, [R118+0x11b0]        &wr=0x0        ?trans1;
        /*2770*/        HADD2.F32 R26, -RZ, R83.H0_H0        &req={1}        ?trans1;
        /*2780*/        PRMT R10, R10, 0x32, R0.reuse        ?trans2;
        /*2790*/        PRMT R24, R83, 0x32, R0        ?trans2;
        /*27a0*/        FMUL R83, R26, R16        ?trans1;
        /*27b0*/        HADD2.F32 R58, -RZ, R10.H0_H0        ?trans2;
        /*27c0*/        HADD2.F32 R123, -RZ, R123.H0_H0        ?trans2;
        /*27d0*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?WAIT2_END_GROUP;
        /*27e0*/        FFMA R10, R58, R121, R12        ?WAIT10_END_GROUP;
        /*27f0*/        I2FP.F32.S32 R40, R40        ?WAIT5_END_GROUP;
        /*2800*/        FFMA R40, R83, R40, R14        ?trans1;
        /*2810*/        HADD2.F32 R83, -RZ, R56.H0_H0        ?WAIT5_END_GROUP;
        /*2820*/        FFMA R12, R83.reuse, R125, R52        ?trans1;
        /*2830*/        FFMA R92, R83.reuse, R123, R92        ?trans1;
        /*2840*/        FFMA R14, R83.reuse, R121, R54        ?trans1;
        /*2850*/        FFMA R94, R83, R119, R94        ?trans1;
        /*2860*/        LDS R52, [R106+UR4+0x11c0]        &wr=0x1        ?trans1;
        /*2870*/        IMMA.16832.S8.S8 R80, R84.ROW, R80.COL, RZ        ?trans1;
        /*2880*/        I2FP.F32.S32 R42, R42        ?WAIT10_END_GROUP;
        /*2890*/        IMMA.16832.S8.S8 R68, R68.ROW, R108.reuse.COL, RZ &req={0}        ?trans11;
        /*28a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*28b0*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*28c0*/        IMMA.16832.S8.S8 R84, R84.ROW, R108.COL, RZ        ?trans8;
        /*28d0*/        FMUL R109, R26, R36        ?WAIT4_END_GROUP;
        /*28e0*/        FFMA R50, R109, R80, R50        ?trans1;
        /*28f0*/        FMUL R109, R26, R28        ?WAIT4_END_GROUP;
        /*2900*/        FFMA R48, R109, R42, R48        ?trans2;
        /*2910*/        LDS R109, [R106+UR4+0x11c8]        &wr=0x0        ?trans1;
        /*2920*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*2930*/        FMUL R26, R26, R44        ?WAIT4_END_GROUP;
        /*2940*/        FFMA R46, R26, R82, R46        ?trans1;
        /*2950*/        HADD2.F32 R26, -RZ, R52.H0_H0        &req={1}        ?trans1;
        /*2960*/        I2FP.F32.S32 R76, R76        ?WAIT4_END_GROUP;
        /*2970*/        FMUL R42, R26, R117        ?trans1;
        /*2980*/        I2FP.F32.S32 R72, R72        ?WAIT3_END_GROUP;
        /*2990*/        FFMA R20, R42, R76, R20        ?trans1;
        /*29a0*/        FMUL R42, R26, R116        ?trans1;
        /*29b0*/        I2FP.F32.S32 R78, R78        ?WAIT3_END_GROUP;
        /*29c0*/        FFMA R22, R42, R72, R22        ?trans1;
        /*29d0*/        FMUL R42, R26.reuse, R32        ?trans1;
        /*29e0*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*29f0*/        FMUL R26, R26, R115        ?trans2;
        /*2a00*/        FFMA R100, R42, R78, R100        ?trans1;
        /*2a10*/        PRMT R42, R52, 0x32, R0        ?trans1;
        /*2a20*/        FFMA R102, R26, R74, R102        ?WAIT4_END_GROUP;
        /*2a30*/        HADD2.F32 R42, -RZ, R42.H0_H0        ?trans1;
        /*2a40*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*2a50*/        HADD2.F32 R26, -RZ, R109.H0_H0        &req={0}        ?WAIT3_END_GROUP;
        /*2a60*/        FFMA R20, R42, R18, R20        ?trans2;
        /*2a70*/        FMUL R52, R26, R16        ?WAIT4_END_GROUP;
        /*2a80*/        FFMA R20, R52, R68, R20        ?trans2;
        /*2a90*/        LDS R52, [R106+UR4+0xa90]        &wr=0x0        ?trans1;
        /*2aa0*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*2ab0*/        FMUL R54, R26, R36        ?trans1;
        /*2ac0*/        FFMA R22, R42, R38, R22        ?trans1;
        /*2ad0*/        I2FP.F32.S32 R70, R70        ?WAIT3_END_GROUP;
        /*2ae0*/        FFMA R22, R54, R84, R22        ?trans1;
        /*2af0*/        I2FP.F32.S32 R54, R33        ?trans1;
        /*2b00*/        FMUL R33, R26, R28        ?trans1;
        /*2b10*/        FFMA R100, R42, R30, R100        ?WAIT4_END_GROUP;
        /*2b20*/        FFMA R100, R33, R70, R100        ?trans2;
        /*2b30*/        LDS R33, [R106+UR4+0xd10]        &wr=0x1        ?trans1;
        /*2b40*/        I2FP.F32.S32 R62, R29        ?WAIT3_END_GROUP;
        /*2b50*/        LDS R29, [R106+UR4+0xf90]        &wr=0x2        ?trans1;
        /*2b60*/        I2FP.F32.S32 R64, R31        ?trans1;
        /*2b70*/        FFMA R8, R58.reuse, R125, R8        ?trans1;
        /*2b80*/        FFMA R88, R58.reuse, R123, R88        ?trans1;
        /*2b90*/        FFMA R90, R58, R119, R90        ?trans1;
        /*2ba0*/        I2FP.F32.S32 R56, R35        ?trans1;
        /*2bb0*/        FMUL R35, R26, R44        ?trans1;
        /*2bc0*/        I2FP.F32.S32 R58, R65        ?trans1;
        /*2bd0*/        HADD2.F32 R31, -RZ, R52.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*2be0*/        FMUL R26, R31, R117        ?WAIT4_END_GROUP;
        /*2bf0*/        FFMA R26, R26, R58, R9        ?trans2;
        /*2c00*/        LDS R9, [R106+UR4+0x1210]        &wr=0x0        ?trans1;
        /*2c10*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*2c20*/        FFMA R102, R42, R34, R102        ?WAIT4_END_GROUP;
        /*2c30*/        FFMA R102, R35, R86, R102        ?trans1;
        /*2c40*/        HADD2.F32 R35, -RZ, R33.H0_H0        &req={1}        ?trans2;
        /*2c50*/        FMUL R86, R31.reuse, R115        ?trans1;
        /*2c60*/        I2FP.F32.S32 R66, R49        ?trans1;
        /*2c70*/        FMUL R42, R31, R116        ?trans1;
        /*2c80*/        I2FP.F32.S32 R60, R67        ?trans1;
        /*2c90*/        FFMA R91, R86, R56, R91        ?trans1;
        /*2ca0*/        FMUL R56, R35, R117        ?trans1;
        /*2cb0*/        PRMT R52, R52, 0x32, R0.reuse        ?trans1;
        /*2cc0*/        FMUL R58, R31, R32        ?trans1;
        /*2cd0*/        FFMA R31, R42, R54, R11        ?trans1;
        /*2ce0*/        FFMA R56, R56, R66, R13        ?trans1;
        /*2cf0*/        PRMT R33, R33, 0x32, R0        ?trans1;
        /*2d00*/        FFMA R89, R58, R60, R89        ?trans1;
        /*2d10*/        LDS R13, [R106+UR4+0xa98]        &wr=0x1        ?trans1;
        /*2d20*/        HADD2.F32 R11, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*2d30*/        FMUL R58, R35.reuse, R116        ?trans1;
        /*2d40*/        FMUL R60, R35, R115        ?trans1;
        /*2d50*/        HADD2.F32 R33, -RZ, R33.H0_H0        ?trans2;
        /*2d60*/        FFMA R15, R58, R62, R15        ?trans1;
        /*2d70*/        FFMA R52, R11.reuse, R38, R31        ?trans1;
        /*2d80*/        HADD2.F32 R31, -RZ, R29.H0_H0        &req={2}        ?trans2;
        /*2d90*/        FFMA R54, R11.reuse, R18, R26        ?trans1;
        /*2da0*/        I2FP.F32.S32 R68, R51        ?trans1;
        /*2db0*/        FFMA R26, R11.reuse, R30, R89        ?trans1;
        /*2dc0*/        FFMA R42, R11, R34, R91        ?trans1;
        /*2dd0*/        FFMA R95, R60, R64, R95        ?trans1;
        /*2de0*/        FMUL R58, R35, R32        ?trans1;
        /*2df0*/        LDS R11, [R106+UR4+0xd18]        &wr=0x2        ?trans1;
        /*2e00*/        FFMA R60, R33, R38, R15        ?trans1;
        /*2e10*/        PRMT R29, R29, 0x32, R0        ?trans1;
        /*2e20*/        FMUL R66, R31.reuse, R116        ?trans1;
        /*2e30*/        I2FP.F32.S32 R70, R37        ?trans1;
        /*2e40*/        LDS R15, [R106+UR4+0xf98]        &wr=0x3        ?trans1;
        /*2e50*/        I2FP.F32.S32 R80, R55        ?trans1;
        /*2e60*/        FFMA R93, R58, R68, R93        ?trans1;
        /*2e70*/        I2FP.F32.S32 R78, R53        ?trans1;
        /*2e80*/        FMUL R68, R31, R32        ?trans1;
        /*2e90*/        HADD2.F32 R29, -RZ, R29.H0_H0        ?WAIT2_END_GROUP;
        /*2ea0*/        FMUL R64, R31, R117        ?trans1;
        /*2eb0*/        FFMA R19, R66, R70, R19        ?trans1;
        /*2ec0*/        FFMA R97, R68, R80, R97        ?trans2;
        /*2ed0*/        FFMA R64, R64, R78, R17        ?trans1;
        /*2ee0*/        FFMA R68, R29, R38, R19        ?trans1;
        /*2ef0*/        HADD2.F32 R17, -RZ, R9.H0_H0        &req={0}        ?trans1;
        /*2f00*/        PRMT R19, R9, 0x32, R0        ?trans2;
        /*2f10*/        LDS R9, [R106+UR4+0x1218]        &wr=0x0        ?trans1;
        /*2f20*/        I2FP.F32.S32 R72, R39        ?trans1;
        /*2f30*/        FMUL R78, R31, R115        ?trans1;
        /*2f40*/        I2FP.F32.S32 R74, R73        ?trans1;
        /*2f50*/        FMUL R116, R17.reuse, R116        ?trans1;
        /*2f60*/        I2FP.F32.S32 R82, R77        ?trans1;
        /*2f70*/        FFMA R99, R78, R72, R99        ?trans1;
        /*2f80*/        FMUL R72, R17.reuse, R117        ?trans1;
        /*2f90*/        FMUL R32, R17.reuse, R32        ?trans1;
        /*2fa0*/        FMUL R78, R17, R115        ?trans1;
        /*2fb0*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?trans1;
        /*2fc0*/        I2FP.F32.S32 R76, R75        ?trans1;
        /*2fd0*/        FFMA R23, R116, R74, R23        ?trans1;
        /*2fe0*/        I2FP.F32.S32 R84, R79        ?trans1;
        /*2ff0*/        HADD2.F32 R17, -RZ, R13.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3000*/        FFMA R70, R29.reuse, R18, R64        ?trans1;
        /*3010*/        FFMA R64, R29.reuse, R30, R97        ?trans1;
        /*3020*/        FFMA R66, R29, R34, R99        ?trans1;
        /*3030*/        FFMA R72, R72, R82, R21        ?trans1;
        /*3040*/        FFMA R38, R19, R38, R23        ?trans1;
        /*3050*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*3060*/        FFMA R101, R32, R84, R101        ?trans1;
        /*3070*/        FFMA R103, R78, R76, R103        ?trans1;
        /*3080*/        FMUL R21, R17.reuse, R16        ?trans1;
        /*3090*/        FMUL R23, R17.reuse, R36        ?trans1;
        /*30a0*/        FMUL R29, R17.reuse, R28        ?trans1;
        /*30b0*/        FMUL R17, R17, R44        ?trans1;
        /*30c0*/        FFMA R58, R33.reuse, R18, R56        ?trans1;
        /*30d0*/        FFMA R56, R33.reuse, R30, R93        ?trans1;
        /*30e0*/        FFMA R62, R33, R34, R95        ?trans1;
        /*30f0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*3100*/        FFMA R72, R19.reuse, R18, R72        ?trans1;
        /*3110*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*3120*/        FFMA R30, R19.reuse, R30, R101        ?trans1;
        /*3130*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3140*/        FFMA R34, R19, R34, R103        ?trans1;
        /*3150*/        HADD2.F32 R19, -RZ, R11.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3160*/        FFMA R42, R17, R47, R42        ?trans1;
        /*3170*/        HADD2.F32 R17, -RZ, R15.H0_H0        &req={3}        ?trans2;
        /*3180*/        FFMA R54, R21, R57, R54        ?trans1;
        /*3190*/        FFMA R52, R23, R45, R52        ?trans1;
        /*31a0*/        FFMA R26, R29, R59, R26        ?trans1;
        /*31b0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*31c0*/        FMUL R21, R19.reuse, R16        ?trans1;
        /*31d0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*31e0*/        FMUL R23, R19.reuse, R36        ?trans1;
        /*31f0*/        FMUL R29, R19.reuse, R28        ?trans1;
        /*3200*/        FMUL R31, R19, R44        ?trans1;
        /*3210*/        FMUL R19, R17, R16        ?trans1;
        /*3220*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*3230*/        FFMA R60, R23, R25, R60        ?trans1;
        /*3240*/        FMUL R23, R17, R28        ?trans1;
        /*3250*/        FFMA R41, R19, R41, R70        ?trans1;
        /*3260*/        FMUL R19, R17.reuse, R36        ?trans1;
        /*3270*/        FMUL R25, R17, R44        ?trans1;
        /*3280*/        HADD2.F32 R17, -RZ, R9.H0_H0        &req={0}        ?trans1;
        /*3290*/        IADD R6, R6, 0x1        ?trans1;
        /*32a0*/        FFMA R68, R19, R81, R68        ?trans1;
        /*32b0*/        I2FP.F32.S32 R69, R69        ?WAIT2_END_GROUP;
        /*32c0*/        PRMT R19, R9, 0x32, R0.reuse        ?trans1;
        /*32d0*/        FMUL R9, R17, R16        ?trans1;
        /*32e0*/        PRMT R13, R13, 0x32, R0.reuse        ?trans2;
        /*32f0*/        PRMT R11, R11, 0x32, R0        ?trans1;
        /*3300*/        FFMA R69, R9, R69, R72        ?trans1;
        /*3310*/        I2FP.F32.S32 R61, R61        ?trans2;
        /*3320*/        I2FP.F32.S32 R63, R63        ?trans2;
        /*3330*/        I2FP.F32.S32 R27, R27        ?WAIT2_END_GROUP;
        /*3340*/        I2FP.F32.S32 R43, R43        ?trans2;
        /*3350*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*3360*/        ISETP.NE.U32.AND P0, PT, R6, 0x40, PT        ?trans1;
        /*3370*/        HADD2.F32 R9, -RZ, R24.H0_H0        ?trans1;
        /*3380*/        PRMT R15, R15, 0x32, R0.reuse        ?trans1;
        /*3390*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?trans1;
        /*33a0*/        PRMT R109, R109, 0x32, R0        ?trans1;
        /*33b0*/        HADD2.F32 R24, -RZ, R11.H0_H0        ?trans2;
        /*33c0*/        FFMA R21, R21, R61, R58        ?trans1;
        /*33d0*/        FFMA R56, R29, R63, R56        ?trans1;
        /*33e0*/        FFMA R62, R31, R27, R62        ?trans1;
        /*33f0*/        FFMA R64, R23, R43, R64        ?trans1;
        /*3400*/        FFMA R66, R25, R83, R66        ?trans1;
        /*3410*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*3420*/        FMUL R23, R17.reuse, R36        ?trans1;
        /*3430*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*3440*/        FMUL R25, R17.reuse, R28        ?trans1;
        /*3450*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*3460*/        FMUL R17, R17, R44        ?trans1;
        /*3470*/        FFMA R16, R9.reuse, R125, R40        ?trans1;
        /*3480*/        FFMA R18, R9.reuse, R121, R50        ?trans1;
        /*3490*/        FFMA R96, R9.reuse, R123, R48        ?trans1;
        /*34a0*/        FFMA R98, R9, R119, R46        ?trans1;
        /*34b0*/        FFMA R89, R13.reuse, R123, R26        ?trans1;
        /*34c0*/        FFMA R9, R13.reuse, R125, R54        ?trans1;
        /*34d0*/        FFMA R11, R13.reuse, R121, R52        ?trans1;
        /*34e0*/        FFMA R91, R13, R119, R42        ?trans1;
        /*34f0*/        HADD2.F32 R26, -RZ, R15.H0_H0        ?WAIT2_END_GROUP;
        /*3500*/        FFMA R13, R24.reuse, R125, R21        ?trans1;
        /*3510*/        FFMA R15, R24.reuse, R121, R60        ?trans1;
        /*3520*/        FFMA R93, R24.reuse, R123, R56        ?trans1;
        /*3530*/        FFMA R95, R24, R119, R62        ?trans1;
        /*3540*/        HADD2.F32 R109, -RZ, R109.H0_H0        ?trans2;
        /*3550*/        FFMA R38, R23, R85, R38        ?trans1;
        /*3560*/        HADD2.F32 R24, -RZ, R19.H0_H0        ?trans2;
        /*3570*/        FFMA R30, R25, R71, R30        ?trans1;
        /*3580*/        FFMA R34, R17, R87, R34        ?trans1;
        /*3590*/        FFMA R20, R109.reuse, R125, R20        ?trans1;
        /*35a0*/        FFMA R22, R109.reuse, R121, R22        ?trans1;
        /*35b0*/        FFMA R100, R109.reuse, R123, R100        ?trans1;
        /*35c0*/        FFMA R102, R109, R119, R102        ?trans1;
        /*35d0*/        FFMA R17, R26.reuse, R125, R41        ?trans1;
        /*35e0*/        FFMA R19, R26.reuse, R121, R68        ?trans1;
        /*35f0*/        FFMA R97, R26.reuse, R123, R64        ?trans1;
        /*3600*/        FFMA R99, R26, R119, R66        ?trans1;
        /*3610*/        FFMA R21, R24.reuse, R125, R69        ?trans1;
        /*3620*/        FFMA R23, R24.reuse, R121, R38        ?trans1;
        /*3630*/        FFMA R101, R24.reuse, R123, R30        ?trans1;
        /*3640*/        FFMA R103, R24, R119, R34        ?trans1;
        /*3650*/        @P0 BRA 0x340        ?trans6;
        /*3660*/        S2R R2, SR_TID.X        &wr=0x0        ?trans1;
        /*3670*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*3680*/        IMAD R0, R3, 0x2, R0        ?WAIT4_END_GROUP;
        /*3690*/        IMAD.U32 R107, R0, 0x20, R107        ?WAIT4_END_GROUP;
        /*36a0*/        IMAD R107, R112, 0x2, R107        ?trans1;
        /*36b0*/        SHF.R.U32.HI R2, RZ, 0x2, R2        &req={0}        ?WAIT5_END_GROUP;
        /*36c0*/        IMAD R3, R2, 0x400, R107        ?WAIT4_END_GROUP;
        /*36d0*/        IMAD.WIDE R2, R3, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*36e0*/        STG.E.64 desc[UR6][R2.64+0x20], R12        ?trans4;
        /*36f0*/        STG.E.64 desc[UR6][R2.64+0x40], R16        ?trans4;
        /*3700*/        STG.E.64 desc[UR6][R2.64+0x60], R20        ?trans4;
        /*3710*/        STG.E.64 desc[UR6][R2.64+0x8000], R88        ?trans4;
        /*3720*/        STG.E.64 desc[UR6][R2.64+0x8020], R92        ?trans4;
        /*3730*/        STG.E.64 desc[UR6][R2.64+0x8040], R96        ?trans4;
        /*3740*/        STG.E.64 desc[UR6][R2.64+0x8060], R100        ?trans4;
        /*3750*/        STG.E.64 desc[UR6][R2.64+0x10000], R10        ?trans4;
        /*3760*/        STG.E.64 desc[UR6][R2.64+0x10020], R14        ?trans4;
        /*3770*/        STG.E.64 desc[UR6][R2.64+0x10040], R18        ?trans4;
        /*3780*/        STG.E.64 desc[UR6][R2.64+0x10060], R22        ?trans4;
        /*3790*/        STG.E.64 desc[UR6][R2.64+0x18000], R90        ?trans4;
        /*37a0*/        STG.E.64 desc[UR6][R2.64+0x18020], R94        ?trans4;
        /*37b0*/        STG.E.64 desc[UR6][R2.64+0x18040], R98        ?trans4;
        /*37c0*/        STG.E.64 desc[UR6][R2.64+0x18060], R102        ?trans4;
        /*37d0*/        STG.E.64 desc[UR6][R2.64], R8        ?trans1;
        /*37e0*/        EXIT        ?trans5;
        /*37f0*/        BRA 0x37f0;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........
