
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_32_32_2_2_2_2_2_2_64_2_2_2_16b68e06c3ae78a7a2268b570f8b1b25a2d6565bbe49eaee035f420e67629580:
  REG:96 STACK:0 SHARED:8704 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_32_32_2_2_2_2_2_2_64_2_2_2_16b68e06c3ae78a7a2268b570f8b1b25a2d6565bbe49eaee035f420e67629580
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R7, SR_TID.Y        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R9, RZ        ?trans1;
        /*0050*/        S2R R2, SR_TID.Z        &wr=0x1        ?trans1;
        /*0060*/        CS2R R52, SRZ        ?trans1;
        /*0070*/        CS2R R56, SRZ        ?trans1;
        /*0080*/        CS2R R12, SRZ        ?trans1;
        /*0090*/        S2R R64, SR_TID.X        &wr=0x3        ?trans1;
        /*00a0*/        CS2R R16, SRZ        ?trans1;
        /*00b0*/        CS2R R54, SRZ        ?trans1;
        /*00c0*/        CS2R R18, SRZ        ?trans1;
        /*00d0*/        S2R R11, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*00e0*/        CS2R R14, SRZ        ?trans1;
        /*00f0*/        CS2R R58, SRZ        ?trans1;
        /*0100*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0110*/        S2R R10, SR_CTAID.X        &wr=0x5        ?trans1;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*0130*/        IMAD R63, R7, 0x2, R2        &req={1}        ?WAIT2_END_GROUP;
        /*0140*/        IMAD R3, R2, 0x500, RZ        ?trans1;
        /*0150*/        SHF.R.U32.HI R0, RZ, 0x2, R64.reuse        &req={3}        ?trans1;
        /*0160*/        IMAD.SHL.U32 R66, R64.reuse, 0x2, RZ        ?trans1;
        /*0170*/        SHF.R.U32.HI R67, RZ, 0x1, R64        ?trans1;
        /*0180*/        IMAD R5, R11, 0x8, R63.reuse        &req={4}        ?trans1;
        /*0190*/        LOP3.LUT R62, R64.reuse, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01a0*/        IMAD.SHL.U32 R64, R64, 0x4, RZ        ?trans1;
        /*01b0*/        LOP3.LUT R66, R66, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*01c0*/        IMAD R21, R10, 0x4, R63        &req={5}        ?trans1;
        /*01d0*/        LEA R20, R5, R0, 0x3        ?trans1;
        /*01e0*/        IMAD R63, R63, 0x280, RZ        ?trans1;
        /*01f0*/        LOP3.LUT R4, R64, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        IMAD R8, R21, 0x8, R0        ?trans1;
        /*0210*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0220*/        IMAD R0, R0, 0x50, RZ        ?trans1;
        /*0230*/        LOP3.LUT R65, R66, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        IMAD R6, R62, 0xa0, R3        ?trans1;
        /*0250*/        LOP3.LUT R5, R64, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0260*/        IMAD R7, R7, 0xa00, R0.reuse        ?trans1;
        /*0270*/        IADD R21, R0, R3        ?trans1;
        /*0280*/        IADD3 R63, PT, PT, R4, R63, R0        ?trans1;
        /*0290*/        IMAD R0, R20, 0x100, R62        ?trans1;
        /*02a0*/        IADD R60, R65, 0x8        ?trans1;
        /*02b0*/        IADD3 R4, PT, PT, R7, UR4, R4        ?trans1;
        /*02c0*/        IMAD R3, R62, 0x4, R21        ?trans1;
        /*02d0*/        LOP3.LUT R61, R65, 0x10, RZ, 0xfc, !PT        ?trans1;
        /*02e0*/        IMAD.U32 R2, R20, 0x80, R67        ?WAIT2_END_GROUP;
        /*02f0*/        IMAD R62, R62, 0xc, R63        &req={0}        ?WAIT7_END_GROUP;
        /*0300*/        SHF.L.U32 R20, R9.reuse, 0x1, RZ        ?trans1;
        /*0310*/        LDC.64 R22, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0320*/        LOP3.LUT R47, R9, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0330*/        LOP3.LUT R21, R67, 0x6, R20, 0xf8, !PT        ?trans1;
        /*0340*/        IADD R37, R2, R20        ?trans2;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R47, 0x2, PT        ?trans2;
        /*0360*/        IADD R21, R21, -0x4        ?trans1;
        /*0370*/        LDC.64 R32, c[0x0][0x388]        &wr=0x1        ?trans4;
        /*0380*/        SEL R38, R21, RZ, P0        ?trans1;
        /*0390*/        SHF.R.U32.HI R21, RZ, 0x2, R9        ?WAIT4_END_GROUP;
        /*03a0*/        LOP3.LUT P0, RZ, R38, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*03b0*/        IMAD R21, R8, 0x10, R21        ?WAIT4_END_GROUP;
        /*03c0*/        ISETP.LT.AND P0, PT, R38, RZ, P0        ?trans1;
        /*03d0*/        IMAD R29, R21, 0x24, RZ        ?trans1;
        /*03e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R38        ?WAIT4_END_GROUP;
        /*03f0*/        LOP3.LUT R21, R21, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0400*/        IADD R25, R29, -0x1        ?WAIT4_END_GROUP;
        /*0410*/        IADD R24, R38, R21        ?trans1;
        /*0420*/        SHF.R.U32.HI R21, RZ, 0x1, R9        ?trans1;
        /*0430*/        @!P0 IADD R25, R29, RZ        ?WAIT5_END_GROUP;
        /*0440*/        LEA.HI.SX32 R25, R24, R25, 0x1e        ?trans2;
        /*0450*/        LOP3.LUT R24, R21, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0460*/        IADD R21, R25.reuse, 0x2        ?trans1;
        /*0470*/        IADD R31, R25, 0x3        ?trans1;
        /*0480*/        IADD R35, R29, R24        ?trans1;
        /*0490*/        IMAD.WIDE R26, R25, 0x4, R22        &req={0}        ?WAIT4_END_GROUP;
        /*04a0*/        IMAD.WIDE.U32 R24, R21, 0x4, R22.reuse        ?trans1;
        /*04b0*/        LDG.E R39, desc[UR6][R26.64+0x4]        &rd=0x0 &wr=0x2 ?trans3;
        /*04c0*/        IMAD.WIDE.U32 R20, R31, 0x4, R22.reuse        ?trans1;
        /*04d0*/        LDG.E R40, desc[UR6][R24.64]        &wr=0x3        ?trans3;
        /*04e0*/        IMAD.WIDE.U32 R34, R35, 0x4, R22.reuse        ?trans1;
        /*04f0*/        LDG.E R41, desc[UR6][R20.64]        &wr=0x4        ?trans4;
        /*0500*/        LDG.E R44, desc[UR6][R34.64+0x8]        &wr=0x5        ?trans1;
        /*0510*/        IMAD.WIDE.U32 R22, R29, 0x4, R22        ?WAIT3_END_GROUP;
        /*0520*/        LDG.E R42, desc[UR6][R34.64+0x4]        &rd=0x0 &wr=0x2 ?trans4;
        /*0530*/        LDG.E R45, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*0540*/        IMAD.WIDE.U32 R36, R37, 0x4, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0550*/        LDG.E R48, desc[UR6][R36.64+0x244000]        &wr=0x2        ?trans1;
        /*0560*/        IMAD.SHL.U32 R26, R9, 0x8, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*0570*/        LDG.E R43, desc[UR6][R36.64+0x240000]        &wr=0x2        ?trans2;
        /*0580*/        LOP3.LUT R29, R5, 0x18, R26, 0xf8, !PT        ?trans2;
        /*0590*/        LDG.E R46, desc[UR6][R36.64+0x200000]        &wr=0x2        ?trans4;
        /*05a0*/        LDG.E R49, desc[UR6][R36.64+0x204000]        &wr=0x2        ?trans1;
        /*05b0*/        IMAD.WIDE.U32 R28, R29, 0x4, R22        ?WAIT6_END_GROUP;
        /*05c0*/        LDG.E.128 R28, desc[UR6][R28.64+0x10]        &wr=0x2        ?trans1;
        /*05d0*/        IMAD.SHL.U32 R35, R9, 0x10, RZ        ?WAIT4_END_GROUP;
        /*05e0*/        IMAD R21, R0, 0x4, R35        ?WAIT4_END_GROUP;
        /*05f0*/        IMAD.WIDE R32, R21, 0x4, R32        ?WAIT5_END_GROUP;
        /*0600*/        LDG.E R21, desc[UR6][R32.64+0x4]        &wr=0x2        ?trans4;
        /*0610*/        LDG.E R22, desc[UR6][R32.64+0x8]        &wr=0x2        ?trans4;
        /*0620*/        LDG.E R24, desc[UR6][R32.64+0x20000]        &wr=0x2        ?trans4;
        /*0630*/        LDG.E R25, desc[UR6][R32.64+0x20004]        &wr=0x2        ?trans4;
        /*0640*/        LDG.E R26, desc[UR6][R32.64+0x20008]        &wr=0x2        ?trans4;
        /*0650*/        LDG.E R27, desc[UR6][R32.64+0x2000c]        &wr=0x2        ?trans4;
        /*0660*/        LDG.E R23, desc[UR6][R32.64+0xc]        &wr=0x2        ?trans4;
        /*0670*/        LDG.E R20, desc[UR6][R32.64]        &rd=0x0 &wr=0x2 ?trans1;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R47, 0x1, PT        ?trans1;
        /*06a0*/        SHF.L.U32 R38, R38, 0x3, RZ        ?WAIT4_END_GROUP;
        /*06b0*/        LOP3.LUT R38, R38, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*06c0*/        LOP3.LUT R35, R35, 0x10, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06d0*/        LOP3.LUT R35, R35, 0x8, R64, 0xf8, !PT        ?trans2;
        /*06e0*/        @P0 SHF.R.U32.HI R40, RZ, R38.reuse, R40        &req={3}        ?trans2;
        /*06f0*/        SHF.R.U32.HI R41, RZ, R38, R41        &req={4}        ?WAIT4_END_GROUP;
        /*0700*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R41        &req={0}        ?trans2;
        /*0710*/        @!P0 SHF.R.U32.HI R44, RZ, R35, R44        &req={5}        ?trans2;
        /*0720*/        @P0 SHF.R.U32.HI R33, RZ, 0x2, R40        ?trans2;
        /*0730*/        @P0 LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0740*/        @P0 SHF.R.U32.HI R39, RZ, R38, R39        &req={2}        ?trans2;
        /*0750*/        @!P0 LOP3.LUT R44, R44, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0760*/        @P0 LOP3.LUT R44, R32, 0x30, R33, 0xf8, !PT        ?trans2;
        /*0770*/        @!P0 SHF.R.U32.HI R42, RZ, R35, R42        ?trans2;
        /*0780*/        @P0 SHF.R.U32.HI R39, RZ, 0x2, R39        ?trans2;
        /*0790*/        @P0 LOP3.LUT R34, R41, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*07a0*/        HADD2.F32 R33, -RZ, R45.H1_H1        ?trans1;
        /*07b0*/        I2FP.F32.U32 R44, R44        ?trans2;
        /*07c0*/        @!P0 LOP3.LUT R42, R42, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*07d0*/        @P0 LOP3.LUT R42, R34, 0x30, R39, 0xf8, !PT        ?trans1;
        /*07e0*/        FMUL R33, R44, -R33        ?trans1;
        /*07f0*/        HADD2.F32 R45, -RZ, R45.H0_H0        ?trans2;
        /*0800*/        I2FP.F32.U32 R42, R42        ?trans1;
        /*0810*/        F2F.F16.F32 R48, R48        &wr=0x0        ?trans4;
        /*0820*/        FMUL R42, R42, R45        ?trans1;
        /*0830*/        F2F.F16.F32 R41, R33        &rd=0x1 &wr=0x2 ?trans1;
        /*0840*/        F2FP.F16.F32.PACK_AB R46, R49, R46        ?trans1;
        /*0850*/        F2F.F16.F32 R43, R43        &wr=0x3        ?trans2;
        /*0860*/        F2FP.F16.F32.PACK_AB R42, RZ, R42        ?WAIT2_END_GROUP;
        /*0870*/        PRMT R33, R46, 0x5432, R0.reuse        &req={1}        ?trans2;
        /*0880*/        PRMT R42, R42, 0x7610, R0.reuse        ?trans2;
        /*0890*/        PRMT R32, R46, 0x7610, R0        ?trans2;
        /*08a0*/        PRMT R37, R48, 0x7054, R33        &req={0}        ?trans2;
        /*08b0*/        SHF.R.U32.HI R38, RZ, 0x8, R48        ?trans2;
        /*08c0*/        PRMT R39, R41, 0x7054, R42        &req={2}        ?WAIT2_END_GROUP;
        /*08d0*/        SHF.R.U32.HI R40, RZ, 0x8, R41        ?trans2;
        /*08e0*/        PRMT R35, R43, 0x7054, R32        &req={3}        ?trans2;
        /*08f0*/        SHF.R.U32.HI R36, RZ, 0x8, R43        ?trans2;
        /*0900*/        SHF.R.U32.HI R43, RZ, R66, R31.reuse        ?trans2;
        /*0910*/        SHF.R.U32.HI R44, RZ, R65, R31        ?trans2;
        /*0920*/        PRMT R38, R38, 0x654, R37        ?WAIT2_END_GROUP;
        /*0930*/        PRMT R40, R40, 0x654, R39        ?trans2;
        /*0940*/        PRMT R36, R36, 0x654, R35        ?trans2;
        /*0950*/        SHF.R.U32.HI R37, RZ, R66, R30.reuse        ?trans2;
        /*0960*/        SHF.R.U32.HI R39, RZ, R65, R30.reuse        ?trans2;
        /*0970*/        SHF.R.U32.HI R41, RZ, R60, R30.reuse        ?trans2;
        /*0980*/        SHF.R.U32.HI R42, RZ, R61, R30        ?WAIT2_END_GROUP;
        /*0990*/        SHF.R.U32.HI R45, RZ, R60, R31.reuse        ?trans2;
        /*09a0*/        SHF.R.U32.HI R46, RZ, R61, R31        ?trans2;
        /*09b0*/        SHF.R.U32.HI R33, RZ, R66, R29.reuse        ?trans2;
        /*09c0*/        SHF.R.U32.HI R34, RZ, R65, R29.reuse        ?trans2;
        /*09d0*/        SHF.R.U32.HI R30, RZ, R60, R29.reuse        ?trans2;
        /*09e0*/        SHF.R.U32.HI R35, RZ, R61, R29        ?WAIT2_END_GROUP;
        /*09f0*/        SHF.R.U32.HI R32, RZ, R66, R28.reuse        ?trans2;
        /*0a00*/        SHF.R.U32.HI R31, RZ, R65, R28.reuse        ?trans2;
        /*0a10*/        SHF.R.U32.HI R29, RZ, R60, R28.reuse        ?trans2;
        /*0a20*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a30*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a40*/        SHF.R.U32.HI R28, RZ, R61, R28        ?WAIT2_END_GROUP;
        /*0a50*/        LOP3.LUT R48, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a60*/        PRMT R43, R43, 0x3340, R44        ?trans2;
        /*0a70*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a90*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0aa0*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ab0*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ad0*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ae0*/        LOP3.LUT R42, R42, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0af0*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b00*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b10*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b20*/        LOP3.LUT R37, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R44, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b40*/        PRMT R29, R33, 0x3340, R34        ?trans2;
        /*0b50*/        PRMT R28, R30, 0x3340, R35        ?trans2;
        /*0b60*/        PRMT R46, R45, 0x3340, R46        ?WAIT2_END_GROUP;
        /*0b70*/        PRMT R39, R48, 0x3340, R39        ?trans2;
        /*0b80*/        PRMT R42, R41, 0x3340, R42        ?trans2;
        /*0b90*/        PRMT R32, R32, 0x3340, R31        ?trans2;
        /*0ba0*/        PRMT R37, R44, 0x3340, R37        ?trans2;
        /*0bb0*/        PRMT R29, R29, 0x5410, R28        ?trans2;
        /*0bc0*/        PRMT R31, R43, 0x5410, R46        ?WAIT2_END_GROUP;
        /*0bd0*/        PRMT R30, R39, 0x5410, R42        ?trans2;
        /*0be0*/        PRMT R28, R32, 0x5410, R37        ?trans1;
        /*0bf0*/        STS [R63+UR4+0x40], R36        ?trans4;
        /*0c00*/        STS [R63+UR4+0xa40], R38        ?trans4;
        /*0c10*/        STS [R63+UR4+0x1440], R40        ?trans4;
        /*0c20*/        STS.128 [R62+UR4+0xa00], R24        ?trans4;
        /*0c30*/        STS.128 [R62+UR4+0x1400], R28        ?trans4;
        /*0c40*/        STS.128 [R62+UR4], R20        ?trans1;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0c60*/        LDS R44, [R3+UR4+0x1400]        ?trans4;
        /*0c70*/        LDS R45, [R3+UR4+0x1410]        ?trans4;
        /*0c80*/        LDS R36, [R4]        ?trans4;
        /*0c90*/        LDS R38, [R4+0x10]        ?trans4;
        /*0ca0*/        LDS R37, [R4+0x280]        ?trans4;
        /*0cb0*/        LDS R39, [R4+0x290]        &wr=0x0        ?trans4;
        /*0cc0*/        LDS R32, [R4+0x500]        ?trans4;
        /*0cd0*/        LDS R34, [R4+0x510]        ?trans4;
        /*0ce0*/        LDS R33, [R4+0x780]        ?trans4;
        /*0cf0*/        LDS R35, [R4+0x790]        &wr=0x1        ?trans4;
        /*0d00*/        LDS R40, [R3+UR4+0x1680]        ?trans4;
        /*0d10*/        LDS R41, [R3+UR4+0x1690]        ?trans4;
        /*0d20*/        LDS R43, [R6+UR4+0x1440]        &wr=0x2        ?trans4;
        /*0d30*/        LDS R42, [R7+UR4+0x2c0]        &wr=0x3        ?trans4;
        /*0d40*/        LDS R24, [R7+UR4+0x40]        &wr=0x4        ?trans4;
        /*0d50*/        LDS R70, [R7+UR4+0x540]        &wr=0x5        ?trans4;
        /*0d60*/        LDS R71, [R7+UR4+0x7c0]        &wr=0x5        ?trans1;
        /*0d70*/        IMMA.16832.S8.S8 R28, R36.ROW, R44.reuse.COL, RZ &req={0}        ?trans3;
        /*0d80*/        LDS R72, [R6+UR4+0x16c0]        &wr=0x0        ?trans4;
        /*0d90*/        LDS R46, [R4+0x30]        ?trans4;
        /*0da0*/        LDS R47, [R4+0x2b0]        ?trans4;
        /*0db0*/        LDS R48, [R4+0x520]        ?trans1;
        /*0dc0*/        IMMA.16832.S8.S8 R20, R32.ROW, R44.COL, RZ       &req={1}        ?trans3;
        /*0dd0*/        LDS R44, [R4+0x20]        ?trans4;
        /*0de0*/        LDS R45, [R4+0x2a0]        ?trans1;
        /*0df0*/        HADD2.F32 R25, -RZ, R43.H0_H0        &req={2}        ?WAIT3_END_GROUP;
        /*0e00*/        LDS R50, [R4+0x530]        ?trans4;
        /*0e10*/        LDS R51, [R4+0x7b0]        ?trans1;
        /*0e20*/        IMMA.16832.S8.S8 R32, R32.ROW, R40.reuse.COL, RZ        ?trans1;
        /*0e30*/        HADD2.F32 R74, -RZ, R42.H0_H0        &req={3}        ?trans2;
        /*0e40*/        HADD2.F32 R73, -RZ, R24.H0_H0        &req={4}        ?trans1;
        /*0e50*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*0e60*/        LDS R68, [R3+UR4+0x16a0]        ?trans1;
        /*0e70*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*0e80*/        FMUL R49, R74, R25.reuse        ?trans1;
        /*0e90*/        FMUL R27, R73, R25        ?trans1;
        /*0ea0*/        LDS R69, [R3+UR4+0x16b0]        ?trans4;
        /*0eb0*/        LDS R81, [R7+UR4+0x548]        ?trans1;
        /*0ec0*/        IMMA.16832.S8.S8 R36, R36.ROW, R40.COL, RZ        ?trans3;
        /*0ed0*/        LDS R40, [R3+UR4+0x1420]        ?trans4;
        /*0ee0*/        LDS R41, [R3+UR4+0x1430]        &wr=0x1        ?trans1;
        /*0ef0*/        FFMA R30, R49, R30, R16        ?trans1;
        /*0f00*/        FFMA R58, R27, R28, R58        ?trans1;
        /*0f10*/        HADD2.F32 R16, -RZ, R70.H0_H0        &req={5}        ?trans1;
        /*0f20*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*0f30*/        HADD2.F32 R28, -RZ, R71.H0_H0        ?trans1;
        /*0f40*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*0f50*/        HADD2.F32 R75, -RZ, R72.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*0f60*/        FMUL R27, R16, R25.reuse        ?trans1;
        /*0f70*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*0f80*/        FMUL R25, R28, R25        ?trans1;
        /*0f90*/        LDS R49, [R4+0x7a0]        ?trans1;
        /*0fa0*/        FFMA R14, R27, R20, R14        ?trans1;
        /*0fb0*/        FMUL R27, R16, R75        ?trans1;
        /*0fc0*/        FFMA R12, R25, R22, R12        ?trans1;
        /*0fd0*/        LDS R20, [R7+UR4+0x48]        &wr=0x0        ?trans4;
        /*0fe0*/        LDS R22, [R6+UR4+0x1448]        &wr=0x2        ?trans1;
        /*0ff0*/        FFMA R54, R27, R32, R54        ?trans1;
        /*1000*/        I2FP.F32.S32 R36, R36        ?WAIT2_END_GROUP;
        /*1010*/        LDS R32, [R7+UR4+0x2c8]        &wr=0x3        ?trans1;
        /*1020*/        FMUL R25, R73, R75.reuse        ?trans1;
        /*1030*/        I2FP.F32.S32 R38, R38        ?trans2;
        /*1040*/        LDS R87, [R6+UR4+0x16c8]        &wr=0x4        ?trans1;
        /*1050*/        FFMA R18, R25, R36, R18        ?trans1;
        /*1060*/        FMUL R25, R74, R75        ?trans1;
        /*1070*/        PRMT R79, R24, 0x32, R1        ?WAIT3_END_GROUP;
        /*1080*/        FFMA R56, R25, R38, R56        ?trans2;
        /*1090*/        IMMA.16832.S8.S8 R24, R44.ROW, R40.COL, RZ       &req={1}        ?trans1;
        /*10a0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*10b0*/        FMUL R75, R28, R75        ?trans1;
        /*10c0*/        PRMT R43, R43, 0x32, R0        ?trans1;
        /*10d0*/        HADD2.F32 R79, -RZ, R79.H0_H0        ?trans1;
        /*10e0*/        PRMT R85, R42, 0x32, R1        ?trans1;
        /*10f0*/        FFMA R52, R75, R34, R52        ?trans2;
        /*1100*/        HADD2.F32 R75, -RZ, R43.H0_H0        ?WAIT2_END_GROUP;
        /*1110*/        HADD2.F32 R85, -RZ, R85.H0_H0        ?trans2;
        /*1120*/        HADD2.F32 R77, -RZ, R20.H0_H0        &req={0}        ?trans2;
        /*1130*/        HADD2.F32 R34, -RZ, R22.H0_H0        &req={2}        ?trans2;
        /*1140*/        FFMA R58, R79, R75, R58        ?trans1;
        /*1150*/        HADD2.F32 R83, -RZ, R32.H0_H0        &req={3}        ?trans2;
        /*1160*/        FMUL R43, R77, R34        ?WAIT7_END_GROUP;
        /*1170*/        I2FP.F32.S32 R24, R24        ?trans2;
        /*1180*/        I2FP.F32.S32 R26, R26        ?WAIT3_END_GROUP;
        /*1190*/        FFMA R58, R43, R24, R58        ?trans1;
        /*11a0*/        FFMA R24, R85, R75, R30        ?trans1;
        /*11b0*/        FMUL R43, R83, R34        ?trans1;
        /*11c0*/        IMMA.16832.S8.S8 R44, R44.ROW, R68.COL, RZ        ?trans3;
        /*11d0*/        FFMA R24, R43, R26, R24        ?WAIT8_END_GROUP;
        /*11e0*/        IMMA.16832.S8.S8 R40, R48.ROW, R40.COL, RZ        ?trans11;
        /*11f0*/        IMMA.16832.S8.S8 R48, R48.ROW, R68.COL, RZ        ?trans1;
        /*1200*/        LDS R69, [R7+UR4+0x7c8]        &wr=0x0        ?trans1;
        /*1210*/        PRMT R89, R70, 0x32, R1        ?WAIT2_END_GROUP;
        /*1220*/        PRMT R91, R71, 0x32, R0        ?trans1;
        /*1230*/        HADD2.F32 R71, -RZ, R81.H0_H0        ?trans2;
        /*1240*/        HADD2.F32 R89, -RZ, R89.H0_H0        ?trans2;
        /*1250*/        HADD2.F32 R91, -RZ, R91.H0_H0        ?WAIT6_END_GROUP;
        /*1260*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*1270*/        FMUL R93, R71, R34        ?trans1;
        /*1280*/        FFMA R14, R89, R75.reuse, R14        ?trans1;
        /*1290*/        FFMA R12, R91, R75, R12        ?trans1;
        /*12a0*/        PRMT R72, R72, 0x32, R1        ?trans2;
        /*12b0*/        FFMA R14, R93, R40, R14        ?trans1;
        /*12c0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*12d0*/        HADD2.F32 R26, -RZ, R87.H0_H0        &req={4}        ?trans2;
        /*12e0*/        HADD2.F32 R72, -RZ, R72.H0_H0        ?trans1;
        /*12f0*/        I2FP.F32.S32 R44, R44        ?WAIT2_END_GROUP;
        /*1300*/        FMUL R30, R77, R26        ?trans2;
        /*1310*/        FFMA R18, R79, R72, R18        ?trans1;
        /*1320*/        HADD2.F32 R75, -RZ, R69.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*1330*/        FMUL R93, R75, R34        ?WAIT4_END_GROUP;
        /*1340*/        FFMA R12, R93, R42, R12        ?trans2;
        /*1350*/        LDS R93, [R6+UR4+0x1490]        &wr=0x0        ?trans1;
        /*1360*/        FFMA R18, R30, R44, R18        ?trans1;
        /*1370*/        I2FP.F32.S32 R30, R21        ?trans2;
        /*1380*/        LDS R21, [R6+UR4+0x1710]        &wr=0x1        ?trans1;
        /*1390*/        I2FP.F32.S32 R40, R29        ?WAIT3_END_GROUP;
        /*13a0*/        LDS R29, [R6+UR4+0x1498]        &wr=0x2        ?trans1;
        /*13b0*/        I2FP.F32.S32 R42, R31        ?trans1;
        /*13c0*/        FMUL R31, R71, R26        ?trans1;
        /*13d0*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*13e0*/        FFMA R54, R89, R72, R54        ?WAIT4_END_GROUP;
        /*13f0*/        FFMA R54, R31, R48, R54        ?trans2;
        /*1400*/        LDS R31, [R6+UR4+0x1718]        &wr=0x3        ?trans1;
        /*1410*/        I2FP.F32.S32 R38, R35        ?trans2;
        /*1420*/        I2FP.F32.S32 R36, R33        ?trans2;
        /*1430*/        I2FP.F32.S32 R34, R23        ?trans2;
        /*1440*/        I2FP.F32.S32 R33, R50        ?trans2;
        /*1450*/        I2FP.F32.S32 R44, R37        ?trans1;
        /*1460*/        FMUL R37, R83, R26        ?trans1;
        /*1470*/        I2FP.F32.S32 R68, R39        ?trans1;
        /*1480*/        HADD2.F32 R35, -RZ, R93.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*1490*/        FMUL R50, R28, R35        ?trans1;
        /*14a0*/        FMUL R39, R75, R26        ?WAIT3_END_GROUP;
        /*14b0*/        FFMA R34, R50, R34, R13        ?trans1;
        /*14c0*/        HADD2.F32 R13, -RZ, R21.H0_H0        &req={1}        ?trans2;
        /*14d0*/        FMUL R26, R73, R35.reuse        ?trans1;
        /*14e0*/        PRMT R93, R93, 0x32, R0        ?trans2;
        /*14f0*/        I2FP.F32.S32 R23, R46        ?trans1;
        /*1500*/        FMUL R46, R16, R35.reuse        ?trans1;
        /*1510*/        FMUL R48, R74, R35        ?trans1;
        /*1520*/        FMUL R16, R16, R13        ?trans1;
        /*1530*/        FFMA R26, R26, R40, R59        ?trans1;
        /*1540*/        HADD2.F32 R40, -RZ, R93.H0_H0        ?WAIT2_END_GROUP;
        /*1550*/        FFMA R30, R46, R30, R15        ?trans1;
        /*1560*/        FFMA R48, R48, R42, R17        ?trans1;
        /*1570*/        FFMA R36, R16, R36, R55        ?trans1;
        /*1580*/        HADD2.F32 R16, -RZ, R29.H0_H0        &req={2}        ?trans2;
        /*1590*/        FFMA R42, R79, R40.reuse, R26        ?trans1;
        /*15a0*/        FFMA R30, R89, R40.reuse, R30        ?trans1;
        /*15b0*/        FFMA R26, R85, R40.reuse, R48        ?trans1;
        /*15c0*/        FFMA R34, R91, R40, R34        ?trans1;
        /*15d0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*15e0*/        FMUL R40, R73, R13.reuse        ?trans1;
        /*15f0*/        FMUL R74, R74, R13.reuse        ?trans1;
        /*1600*/        FMUL R46, R28, R13        ?trans1;
        /*1610*/        IADD R9, R9, 0x1        ?trans1;
        /*1620*/        FMUL R13, R77, R16        ?trans1;
        /*1630*/        PRMT R21, R21, 0x32, R0        ?WAIT2_END_GROUP;
        /*1640*/        PRMT R20, R20, 0x32, R1.reuse        ?trans1;
        /*1650*/        FFMA R42, R13, R25, R42        ?trans1;
        /*1660*/        PRMT R22, R22, 0x32, R1.reuse        ?trans2;
        /*1670*/        PRMT R32, R32, 0x32, R1        ?trans2;
        /*1680*/        PRMT R81, R81, 0x32, R0.reuse        ?trans2;
        /*1690*/        PRMT R69, R69, 0x32, R0        ?trans1;
        /*16a0*/        FMUL R13, R71, R16.reuse        ?trans1;
        /*16b0*/        ISETP.NE.U32.AND P0, PT, R9, 0x40, PT        ?trans1;
        /*16c0*/        FMUL R15, R83, R16.reuse        ?trans1;
        /*16d0*/        FMUL R17, R75, R16        ?trans1;
        /*16e0*/        HADD2.F32 R28, -RZ, R21.H0_H0        ?WAIT2_END_GROUP;
        /*16f0*/        FFMA R40, R40, R44, R19        ?trans1;
        /*1700*/        HADD2.F32 R16, -RZ, R31.H0_H0        &req={3}        ?trans2;
        /*1710*/        FFMA R68, R74, R68, R57        ?trans1;
        /*1720*/        FFMA R38, R46, R38, R53        ?trans1;
        /*1730*/        PRMT R87, R87, 0x32, R0.reuse        ?trans1;
        /*1740*/        HADD2.F32 R19, -RZ, R20.H0_H0        ?trans1;
        /*1750*/        PRMT R29, R29, 0x32, R0.reuse        ?trans1;
        /*1760*/        HADD2.F32 R22, -RZ, R22.H0_H0        ?trans1;
        /*1770*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*1780*/        HADD2.F32 R57, -RZ, R32.H0_H0        ?trans1;
        /*1790*/        PRMT R31, R31, 0x32, R0        ?trans1;
        /*17a0*/        HADD2.F32 R81, -RZ, R81.H0_H0        ?WAIT2_END_GROUP;
        /*17b0*/        HADD2.F32 R69, -RZ, R69.H0_H0        ?trans2;
        /*17c0*/        FFMA R56, R85, R72.reuse, R56        ?trans1;
        /*17d0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*17e0*/        FFMA R52, R91, R72, R52        ?trans1;
        /*17f0*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*1800*/        FFMA R40, R79, R28.reuse, R40        ?trans1;
        /*1810*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*1820*/        FFMA R36, R89, R28.reuse, R36        ?trans1;
        /*1830*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*1840*/        FFMA R68, R85, R28.reuse, R68        ?trans1;
        /*1850*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*1860*/        FFMA R38, R91, R28, R38        ?trans1;
        /*1870*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*1880*/        FMUL R77, R77, R16.reuse        ?trans1;
        /*1890*/        FMUL R71, R71, R16.reuse        ?trans1;
        /*18a0*/        FMUL R83, R83, R16.reuse        ?trans1;
        /*18b0*/        FMUL R75, R75, R16        ?trans1;
        /*18c0*/        HADD2.F32 R87, -RZ, R87.H0_H0        ?WAIT2_END_GROUP;
        /*18d0*/        FFMA R58, R19, R22.reuse, R58        ?trans1;
        /*18e0*/        FFMA R16, R57, R22.reuse, R24        ?trans1;
        /*18f0*/        FFMA R14, R81, R22.reuse, R14        ?trans1;
        /*1900*/        FFMA R12, R69, R22, R12        ?trans1;
        /*1910*/        HADD2.F32 R20, -RZ, R29.H0_H0        ?trans2;
        /*1920*/        FFMA R56, R37, R23, R56        ?trans1;
        /*1930*/        FFMA R26, R15, R27, R26        ?trans1;
        /*1940*/        HADD2.F32 R22, -RZ, R31.H0_H0        ?trans2;
        /*1950*/        FFMA R52, R39, R33, R52        ?trans1;
        /*1960*/        FFMA R30, R13, R41, R30        ?trans1;
        /*1970*/        FFMA R34, R17, R43, R34        ?trans1;
        /*1980*/        FFMA R40, R77, R45, R40        ?trans1;
        /*1990*/        FFMA R36, R71, R49, R36        ?trans1;
        /*19a0*/        FFMA R68, R83, R47, R68        ?trans1;
        /*19b0*/        FFMA R38, R75, R51, R38        ?trans1;
        /*19c0*/        FFMA R18, R19, R87.reuse, R18        ?trans1;
        /*19d0*/        FFMA R56, R57, R87.reuse, R56        ?trans1;
        /*19e0*/        FFMA R59, R19, R20.reuse, R42        ?trans1;
        /*19f0*/        FFMA R17, R57, R20.reuse, R26        ?trans1;
        /*1a00*/        FFMA R54, R81, R87.reuse, R54        ?trans1;
        /*1a10*/        FFMA R52, R69, R87, R52        ?trans1;
        /*1a20*/        FFMA R15, R81, R20.reuse, R30        ?trans1;
        /*1a30*/        FFMA R13, R69, R20, R34        ?trans1;
        /*1a40*/        FFMA R19, R19, R22.reuse, R40        ?trans1;
        /*1a50*/        FFMA R55, R81, R22.reuse, R36        ?trans1;
        /*1a60*/        FFMA R57, R57, R22.reuse, R68        ?trans1;
        /*1a70*/        FFMA R53, R69, R22, R38        ?trans1;
        /*1a80*/        @P0 BRA 0x300        ?trans6;
        /*1a90*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*1aa0*/        S2R R7, SR_TID.Y        &wr=0x1        ?trans1;
        /*1ab0*/        S2R R0, SR_TID.X        &wr=0x2        ?trans1;
        /*1ac0*/        IMAD R10, R10, 0x2, R3        &req={0}        ?trans2;
        /*1ad0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*1ae0*/        IMAD R10, R11, 0x1000, R10        ?WAIT4_END_GROUP;
        /*1af0*/        IMAD R10, R7, 0x800, R10        &req={1}        ?trans1;
        /*1b00*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*1b10*/        SHF.R.U32.HI R7, RZ, 0x2, R0        ?trans2;
        /*1b20*/        LEA R10, R10, R5, 0x3        ?WAIT5_END_GROUP;
        /*1b30*/        IMAD R5, R7, 0x200, R10        ?WAIT4_END_GROUP;
        /*1b40*/        IMAD.SHL.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*1b50*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*1b60*/        STG.E.64 desc[UR6][R2.64+0x20], R18        ?trans4;
        /*1b70*/        STG.E.64 desc[UR6][R2.64+0x8000], R16        ?trans4;
        /*1b80*/        STG.E.64 desc[UR6][R2.64+0x8020], R56        ?trans4;
        /*1b90*/        STG.E.64 desc[UR6][R2.64+0x10000], R14        ?trans4;
        /*1ba0*/        STG.E.64 desc[UR6][R2.64+0x10020], R54        ?trans4;
        /*1bb0*/        STG.E.64 desc[UR6][R2.64+0x18000], R12        ?trans4;
        /*1bc0*/        STG.E.64 desc[UR6][R2.64+0x18020], R52        ?trans4;
        /*1bd0*/        STG.E.64 desc[UR6][R2.64], R58        ?trans1;
        /*1be0*/        EXIT        ?trans5;
        /*1bf0*/        BRA 0x1bf0;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........
