	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R50, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        S2R R0, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0050*/        S2R R45, SR_TID.Y        &wr=0x3        ?trans5;
        /*0060*/        LDC.64 R46, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*0070*/        S2R R3, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0080*/        SHF.L.U32 R4, R2, 0x3, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.L.U32 R5, R2.reuse, 0x6, RZ        ?trans2;
        /*00a0*/        SHF.L.U32 R8, R2, 0x2, RZ        ?trans2;
        /*00b0*/        LOP3.LUT R4, R4, 0x38, RZ, 0xc0, !PT        ?trans2;
        /*00c0*/        LEA R9, R0, R45, 0x2        &req={3}        ?trans2;
        /*00d0*/        LOP3.LUT R6, R5, 0x1e00, RZ, 0xc0, !PT        ?trans2;
        /*00e0*/        SHF.L.U32 R7, R3, 0xe, RZ        &req={5}        ?WAIT2_END_GROUP;
        /*00f0*/        LEA R5, R3, R4, 0x7        ?trans2;
        /*0100*/        LOP3.LUT R7, R8, 0x3fff001c, R7, 0xc8, !PT        ?trans2;
        /*0110*/        LEA R6, R9, R6, 0xb        ?trans1;
        /*0120*/        IMAD.WIDE.U32 R50, R5, 0x4, R50        &req={1}        ?WAIT4_END_GROUP;
        /*0130*/        IADD R7, R6, R7        ?trans1;
        /*0140*/        LDG.E R10, desc[UR8][R50.64]        &req={2} &wr=0x2 ?trans4;
        /*0150*/        LDG.E R11, desc[UR8][R50.64+0x4]        &wr=0x2        ?trans1;
        /*0160*/        IMAD.WIDE R46, R7, 0x4, R46        &req={4}        ?WAIT3_END_GROUP;
        /*0170*/        LDG.E R16, desc[UR8][R50.64+0x8]        &wr=0x3        ?trans4;
        /*0180*/        LDG.E.128 R40, desc[UR8][R46.64]        &wr=0x4        ?trans4;
        /*0190*/        LDG.E R17, desc[UR8][R50.64+0xc]        &wr=0x3        ?trans4;
        /*01a0*/        LDG.E.128 R12, desc[UR8][R46.64+0x100]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.128 R24, desc[UR8][R46.64+0x200]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E R9, desc[UR8][R50.64+0x10]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E R8, desc[UR8][R50.64+0x14]        &wr=0x5        ?trans4;
        /*01e0*/        LDG.E.128 R4, desc[UR8][R46.64+0x300]        &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.128 R28, desc[UR8][R46.64+0x400]        &wr=0x5        ?trans4;
        /*0200*/        LDG.E.128 R20, desc[UR8][R46.64+0x600]        &wr=0x5        ?trans1;
        /*0210*/        F2FP.F16.F32.PACK_AB R10, R11, R10        &req={2}        ?WAIT5_END_GROUP;
        /*0220*/        HADD2.F32 R35, -RZ, R10.H0_H0        ?trans2;
        /*0230*/        HADD2.F32 R18, -RZ, R40.H0_H0        &req={4}        ?trans2;
        /*0240*/        HADD2.F32 R34, -RZ, R10.H1_H1        ?trans1;
        /*0250*/        F2FP.F16.F32.PACK_AB R16, R17, R16        &req={3}        ?trans1;
        /*0260*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?trans2;
        /*0270*/        FFMA R11, R35, R18, RZ        ?trans1;
        /*0280*/        HADD2.F32 R10, -RZ, R41.H0_H0        ?trans2;
        /*0290*/        HADD2.F32 R18, -RZ, R12.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*02a0*/        FFMA R11, R34, R40, R11        ?trans1;
        /*02b0*/        HADD2.F32 R36, -RZ, R16.reuse.H0_H0        ?trans2;
        /*02c0*/        HADD2.F32 R33, -RZ, R16.H1_H1        ?trans2;
        /*02d0*/        FFMA R17, R35, R18, RZ        ?trans1;
        /*02e0*/        HADD2.F32 R12, -RZ, R12.H1_H1        ?trans2;
        /*02f0*/        FFMA R10, R36, R10, R11        ?trans1;
        /*0300*/        HADD2.F32 R41, -RZ, R41.H1_H1        ?trans2;
        /*0310*/        HADD2.F32 R16, -RZ, R13.H0_H0        ?WAIT2_END_GROUP;
        /*0320*/        FFMA R17, R34, R12, R17        ?trans1;
        /*0330*/        FFMA R11, R33, R41, R10        ?trans1;
        /*0340*/        HADD2.F32 R10, -RZ, R24.H0_H0        ?trans1;
        /*0350*/        F2FP.F16.F32.PACK_AB R8, R8, R9        ?trans1;
        /*0360*/        HADD2.F32 R13, -RZ, R13.H1_H1        ?trans2;
        /*0370*/        FFMA R16, R36, R16, R17        ?trans1;
        /*0380*/        HADD2.F32 R12, -RZ, R25.H0_H0        ?trans2;
        /*0390*/        FFMA R17, R35, R10, RZ        ?trans1;
        /*03a0*/        HADD2.F32 R32, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*03b0*/        FFMA R13, R33, R13, R16        ?trans1;
        /*03c0*/        HADD2.F32 R10, -RZ, R14.H0_H0        ?trans1;
        /*03d0*/        LDG.E R41, desc[UR8][R50.64+0x18]        &wr=0x2        ?trans1;
        /*03e0*/        HADD2.F32 R9, -RZ, R42.H0_H0        ?trans2;
        /*03f0*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*0400*/        FFMA R13, R32.reuse, R10, R13        ?trans1;
        /*0410*/        HADD2.F32 R10, -RZ, R4.reuse.H0_H0        ?trans2;
        /*0420*/        FFMA R9, R32, R9, R11        ?trans1;
        /*0430*/        HADD2.F32 R4, -RZ, R4.H1_H1        ?WAIT2_END_GROUP;
        /*0440*/        FFMA R17, R34, R24, R17        ?trans1;
        /*0450*/        HADD2.F32 R24, -RZ, R8.H1_H1        ?trans2;
        /*0460*/        FFMA R11, R35, R10, RZ        ?trans1;
        /*0470*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*0480*/        FFMA R12, R36, R12, R17        ?trans1;
        /*0490*/        HADD2.F32 R39, -RZ, R25.H1_H1        ?trans2;
        /*04a0*/        FFMA R11, R34, R4, R11        ?trans1;
        /*04b0*/        HADD2.F32 R37, -RZ, R42.H1_H1        ?WAIT2_END_GROUP;
        /*04c0*/        HADD2.F32 R8, -RZ, R5.reuse.H0_H0        ?trans2;
        /*04d0*/        FFMA R13, R24.reuse, R14, R13        ?trans1;
        /*04e0*/        HADD2.F32 R14, -RZ, R28.reuse.H0_H0        ?trans2;
        /*04f0*/        FFMA R39, R33, R39, R12        ?trans1;
        /*0500*/        FFMA R37, R24, R37, R9        ?trans1;
        /*0510*/        FFMA R12, R36, R8, R11        ?trans1;
        /*0520*/        HADD2.F32 R5, -RZ, R5.H1_H1        ?trans1;
        /*0530*/        LDG.E.128 R8, desc[UR8][R46.64+0x500]        &wr=0x3        ?trans1;
        /*0540*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?WAIT2_END_GROUP;
        /*0550*/        FFMA R17, R35, R14, RZ        ?trans1;
        /*0560*/        FFMA R25, R33, R5, R12        ?trans1;
        /*0570*/        HADD2.F32 R12, -RZ, R6.H0_H0        ?trans2;
        /*0580*/        FFMA R17, R34, R28, R17        ?trans1;
        /*0590*/        HADD2.F32 R14, -RZ, R29.H0_H0        ?trans1;
        /*05a0*/        LDG.E R4, desc[UR8][R50.64+0x1c]        &wr=0x2        ?trans1;
        /*05b0*/        FFMA R25, R32, R12, R25        ?WAIT3_END_GROUP;
        /*05c0*/        FFMA R12, R36, R14, R17        ?trans1;
        /*05d0*/        HADD2.F32 R6, -RZ, R6.H1_H1        ?trans1;
        /*05e0*/        LDG.E.128 R16, desc[UR8][R46.64+0x700]        &wr=0x4        ?trans1;
        /*05f0*/        HADD2.F32 R5, -RZ, R26.H0_H0        ?WAIT3_END_GROUP;
        /*0600*/        FFMA R25, R24, R6, R25        ?trans1;
        /*0610*/        HADD2.F32 R29, -RZ, R29.H1_H1        ?trans2;
        /*0620*/        FFMA R39, R32, R5, R39        ?trans1;
        /*0630*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?trans1;
        /*0640*/        LDG.E R14, desc[UR8][R50.64+0x104]        &wr=0x5        ?trans1;
        /*0650*/        FFMA R29, R33, R29, R12        ?WAIT3_END_GROUP;
        /*0660*/        FFMA R39, R24, R26, R39        ?trans1;
        /*0670*/        HADD2.F32 R12, -RZ, R21.reuse.H0_H0        ?trans1;
        /*0680*/        LDG.E R28, desc[UR8][R50.64+0x11c]        &wr=0x5        ?trans1;
        /*0690*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?trans2;
        /*06a0*/        HADD2.F32 R48, -RZ, R27.H0_H0        ?trans2;
        /*06b0*/        HADD2.F32 R44, -RZ, R7.reuse.H0_H0        ?trans2;
        /*06c0*/        HADD2.F32 R7, -RZ, R7.H1_H1        ?trans2;
        /*06d0*/        HADD2.F32 R27, -RZ, R27.H1_H1        ?WAIT2_END_GROUP;
        /*06e0*/        HADD2.F32 R6, -RZ, R8.reuse.H0_H0        &req={3}        ?trans2;
        /*06f0*/        HADD2.F32 R8, -RZ, R8.H1_H1        ?WAIT3_END_GROUP;
        /*0700*/        FFMA R49, R35.reuse, R6, RZ        ?trans1;
        /*0710*/        F2FP.F16.F32.PACK_AB R5, R4, R41        &req={2}        ?trans1;
        /*0720*/        HADD2.F32 R4, -RZ, R20.reuse.H0_H0        ?trans2;
        /*0730*/        FFMA R49, R34, R8, R49        ?trans1;
        /*0740*/        HADD2.F32 R8, -RZ, R9.H0_H0        ?trans2;
        /*0750*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?trans2;
        /*0760*/        FFMA R41, R35, R4, RZ        ?trans1;
        /*0770*/        HADD2.F32 R6, -RZ, R16.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*0780*/        FFMA R8, R36, R8, R49        ?trans1;
        /*0790*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?trans2;
        /*07a0*/        FFMA R41, R34, R20, R41        ?trans1;
        /*07b0*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*07c0*/        FFMA R35, R35, R6, RZ        ?trans1;
        /*07d0*/        HADD2.F32 R26, -RZ, R5.H0_H0        ?trans2;
        /*07e0*/        FFMA R9, R33, R9, R8        ?trans1;
        /*07f0*/        HADD2.F32 R20, -RZ, R15.H0_H0        ?WAIT2_END_GROUP;
        /*0800*/        FFMA R35, R34, R16, R35        ?trans1;
        /*0810*/        HADD2.F32 R8, -RZ, R17.reuse.H0_H0        ?trans2;
        /*0820*/        FFMA R12, R36, R12, R41        ?trans1;
        /*0830*/        FFMA R20, R26, R20, R13        ?trans1;
        /*0840*/        HADD2.F32 R13, -RZ, R17.H1_H1        ?trans2;
        /*0850*/        FFMA R8, R36, R8, R35        ?trans1;
        /*0860*/        HADD2.F32 R4, -RZ, R43.H0_H0        ?trans1;
        /*0870*/        LDG.E R17, desc[UR8][R50.64+0x100]        &wr=0x5        ?trans1;
        /*0880*/        FFMA R21, R33, R21, R12        ?trans1;
        /*0890*/        HADD2.F32 R6, -RZ, R30.H0_H0        ?WAIT2_END_GROUP;
        /*08a0*/        FFMA R33, R33, R13, R8        ?trans1;
        /*08b0*/        FFMA R4, R26.reuse, R4, R37        ?trans1;
        /*08c0*/        FFMA R48, R26, R48, R39        ?trans1;
        /*08d0*/        LDG.E R12, desc[UR8][R50.64+0x108]        &wr=0x2        ?trans4;
        /*08e0*/        LDG.E R13, desc[UR8][R50.64+0x10c]        &wr=0x2        ?trans1;
        /*08f0*/        FFMA R29, R32, R6, R29        ?WAIT3_END_GROUP;
        /*0900*/        LDG.E.128 R36, desc[UR8][R46.64+0x80]        &wr=0x3        ?trans1;
        /*0910*/        HADD2.F32 R6, -RZ, R10.H0_H0        ?trans2;
        /*0920*/        HADD2.F32 R8, -RZ, R18.H0_H0        ?trans2;
        /*0930*/        HADD2.F32 R41, -RZ, R30.H1_H1        ?trans2;
        /*0940*/        FFMA R9, R32.reuse, R6, R9        ?trans1;
        /*0950*/        HADD2.F32 R6, -RZ, R22.H0_H0        ?trans2;
        /*0960*/        FFMA R33, R32, R8, R33        ?trans1;
        /*0970*/        HADD2.F32 R18, -RZ, R18.H1_H1        ?WAIT2_END_GROUP;
        /*0980*/        FFMA R41, R24, R41, R29        ?trans1;
        /*0990*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*09a0*/        FFMA R21, R32, R6, R21        ?trans1;
        /*09b0*/        FFMA R29, R24.reuse, R18, R33        ?trans2;
        /*09c0*/        LDG.E.128 R32, desc[UR8][R46.64+0x180]        &wr=0x4        ?trans1;
        /*09d0*/        FFMA R21, R24, R22, R21        ?trans1;
        /*09e0*/        HADD2.F32 R8, -RZ, R23.H0_H0        ?trans2;
        /*09f0*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?trans1;
        /*0a00*/        LDG.E R18, desc[UR8][R50.64+0x114]        &wr=0x4        ?trans1;
        /*0a10*/        HADD2.F32 R16, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*0a20*/        FFMA R8, R26, R8, R21        ?trans1;
        /*0a30*/        FFMA R9, R24, R10, R9        ?trans1;
        /*0a40*/        LDG.E R21, desc[UR8][R50.64+0x110]        &wr=0x4        ?trans1;
        /*0a50*/        HADD2.F32 R24, -RZ, R11.H0_H0        ?trans2;
        /*0a60*/        FFMA R16, R26.reuse, R16, R41        ?trans1;
        /*0a70*/        HADD2.F32 R22, -RZ, R43.H1_H1        ?trans2;
        /*0a80*/        LDG.E.128 R40, desc[UR8][R46.64+0x280]        &wr=0x4        ?trans1;
        /*0a90*/        FFMA R24, R26, R24, R9        ?trans1;
        /*0aa0*/        HADD2.F32 R6, -RZ, R19.H0_H0        ?WAIT2_END_GROUP;
        /*0ab0*/        FFMA R44, R26.reuse, R44, R25        ?trans1;
        /*0ac0*/        HADD2.F32 R9, -RZ, R5.H1_H1        ?trans2;
        /*0ad0*/        FFMA R26, R26, R6, R29        ?WAIT3_END_GROUP;
        /*0ae0*/        FFMA R22, R9.reuse, R22, R4        ?trans1;
        /*0af0*/        FFMA R44, R9, R7, R44        ?trans2;
        /*0b00*/        LDG.E.128 R4, desc[UR8][R46.64+0x380]        &wr=0x4        ?trans1;
        /*0b10*/        HADD2.F32 R15, -RZ, R15.H1_H1        ?trans2;
        /*0b20*/        HADD2.F32 R31, -RZ, R31.H1_H1        ?trans2;
        /*0b30*/        HADD2.F32 R11, -RZ, R11.H1_H1        ?trans2;
        /*0b40*/        HADD2.F32 R25, -RZ, R23.H1_H1        ?WAIT2_END_GROUP;
        /*0b50*/        HADD2.F32 R19, -RZ, R19.H1_H1        ?trans2;
        /*0b60*/        FFMA R20, R9.reuse, R15, R20        ?trans1;
        /*0b70*/        FFMA R48, R9.reuse, R27, R48        ?trans1;
        /*0b80*/        FFMA R16, R9.reuse, R31, R16        ?trans1;
        /*0b90*/        FFMA R24, R9.reuse, R11, R24        ?trans1;
        /*0ba0*/        FFMA R25, R9.reuse, R25, R8        ?trans1;
        /*0bb0*/        FFMA R26, R9, R19, R26        ?trans1;
        /*0bc0*/        LDG.E R27, desc[UR8][R50.64+0x118]        &wr=0x4        ?trans4;
        /*0bd0*/        LDG.E.128 R8, desc[UR8][R46.64+0x480]        &wr=0x4        ?trans1;
        /*0be0*/        F2FP.F16.F32.PACK_AB R14, R14, R17        &req={5}        ?WAIT5_END_GROUP;
        /*0bf0*/        HADD2.F32 R29, -RZ, R14.H0_H0        ?trans1;
        /*0c00*/        F2FP.F16.F32.PACK_AB R12, R13, R12        &req={2}        ?trans1;
        /*0c10*/        HADD2.F32 R13, -RZ, R36.H0_H0        &req={3}        ?trans2;
        /*0c20*/        HADD2.F32 R30, -RZ, R14.H1_H1        ?trans2;
        /*0c30*/        HADD2.F32 R36, -RZ, R36.H1_H1        ?trans2;
        /*0c40*/        FFMA R13, R29, R13, R22        ?trans1;
        /*0c50*/        HADD2.F32 R14, -RZ, R37.H0_H0        ?WAIT3_END_GROUP;
        /*0c60*/        FFMA R13, R30, R36, R13        ?trans1;
        /*0c70*/        HADD2.F32 R36, -RZ, R12.H0_H0        ?WAIT5_END_GROUP;
        /*0c80*/        FFMA R14, R36, R14, R13        ?trans1;
        /*0c90*/        HADD2.F32 R13, -RZ, R32.reuse.H0_H0        &req={4}        ?trans2;
        /*0ca0*/        HADD2.F32 R32, -RZ, R32.H1_H1        ?WAIT3_END_GROUP;
        /*0cb0*/        FFMA R15, R29, R13, R20        ?trans1;
        /*0cc0*/        HADD2.F32 R31, -RZ, R12.H1_H1        ?trans2;
        /*0cd0*/        HADD2.F32 R13, -RZ, R37.H1_H1        ?trans2;
        /*0ce0*/        FFMA R15, R30, R32, R15        ?trans1;
        /*0cf0*/        HADD2.F32 R12, -RZ, R33.H0_H0        ?trans1;
        /*0d00*/        F2FP.F16.F32.PACK_AB R18, R18, R21        ?trans1;
        /*0d10*/        FFMA R13, R31, R13, R14        ?trans1;
        /*0d20*/        HADD2.F32 R17, -RZ, R40.H0_H0        ?trans2;
        /*0d30*/        FFMA R14, R36, R12, R15        ?trans1;
        /*0d40*/        HADD2.F32 R32, -RZ, R18.H0_H0        ?WAIT2_END_GROUP;
        /*0d50*/        HADD2.F32 R12, -RZ, R38.H0_H0        ?trans2;
        /*0d60*/        HADD2.F32 R33, -RZ, R33.H1_H1        ?trans2;
        /*0d70*/        FFMA R17, R29, R17, R48        ?trans1;
        /*0d80*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?trans2;
        /*0d90*/        FFMA R12, R32, R12, R13        ?trans1;
        /*0da0*/        HADD2.F32 R20, -RZ, R41.H0_H0        ?trans2;
        /*0db0*/        FFMA R13, R31, R33, R14        ?trans1;
        /*0dc0*/        HADD2.F32 R33, -RZ, R18.H1_H1        ?WAIT2_END_GROUP;
        /*0dd0*/        FFMA R17, R30, R40, R17        ?trans1;
        /*0de0*/        HADD2.F32 R37, -RZ, R38.H1_H1        ?trans2;
        /*0df0*/        HADD2.F32 R18, -RZ, R34.H0_H0        ?trans2;
        /*0e00*/        HADD2.F32 R14, -RZ, R4.H0_H0        ?trans2;
        /*0e10*/        FFMA R20, R36, R20, R17        ?trans1;
        /*0e20*/        FFMA R37, R33, R37, R12        ?trans1;
        /*0e30*/        FFMA R18, R32, R18, R13        ?trans1;
        /*0e40*/        FFMA R17, R29, R14, R44        ?WAIT2_END_GROUP;
        /*0e50*/        LDG.E.128 R12, desc[UR8][R46.64+0x580]        &wr=0x2        ?trans1;
        /*0e60*/        HADD2.F32 R41, -RZ, R41.H1_H1        ?trans2;
        /*0e70*/        HADD2.F32 R19, -RZ, R4.H1_H1        ?WAIT3_END_GROUP;
        /*0e80*/        FFMA R41, R31, R41, R20        ?trans1;
        /*0e90*/        HADD2.F32 R20, -RZ, R42.H0_H0        ?trans2;
        /*0ea0*/        FFMA R17, R30, R19, R17        ?trans1;
        /*0eb0*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?trans2;
        /*0ec0*/        HADD2.F32 R22, -RZ, R5.H0_H0        ?trans2;
        /*0ed0*/        HADD2.F32 R21, -RZ, R8.H0_H0        ?trans2;
        /*0ee0*/        FFMA R20, R32, R20, R41        ?trans1;
        /*0ef0*/        FFMA R4, R33, R34, R18        ?trans1;
        /*0f00*/        FFMA R22, R36, R22, R17        ?trans1;
        /*0f10*/        HADD2.F32 R42, -RZ, R42.H1_H1        ?WAIT2_END_GROUP;
        /*0f20*/        FFMA R21, R29, R21, R16        ?trans1;
        /*0f30*/        HADD2.F32 R41, -RZ, R5.H1_H1        ?trans1;
        /*0f40*/        LDG.E.128 R16, desc[UR8][R46.64+0x680]        &wr=0x3        ?trans1;
        /*0f50*/        HADD2.F32 R8, -RZ, R8.H1_H1        ?trans2;
        /*0f60*/        FFMA R5, R33, R42, R20        ?trans1;
        /*0f70*/        FFMA R41, R31, R41, R22        ?trans2;
        /*0f80*/        FFMA R49, R30, R8, R21        ?trans2;
        /*0f90*/        LDG.E.128 R20, desc[UR8][R46.64+0x780]        &wr=0x4        ?trans1;
        /*0fa0*/        F2FP.F16.F32.PACK_AB R27, R28, R27        ?trans1;
        /*0fb0*/        HADD2.F32 R28, -RZ, R6.H0_H0        ?WAIT5_END_GROUP;
        /*0fc0*/        FFMA R28, R32, R28, R41        ?trans1;
        /*0fd0*/        HADD2.F32 R41, -RZ, R6.H1_H1        ?trans2;
        /*0fe0*/        HADD2.F32 R6, -RZ, R27.H0_H0        ?WAIT3_END_GROUP;
        /*0ff0*/        FFMA R41, R33, R41, R28        ?trans1;
        /*1000*/        HADD2.F32 R28, -RZ, R39.reuse.H0_H0        ?trans2;
        /*1010*/        HADD2.F32 R39, -RZ, R39.H1_H1        ?trans2;
        /*1020*/        HADD2.F32 R27, -RZ, R27.H1_H1        ?trans2;
        /*1030*/        FFMA R28, R6, R28, R37        ?trans1;
        /*1040*/        HADD2.F32 R37, -RZ, R35.H0_H0        ?WAIT3_END_GROUP;
        /*1050*/        FFMA R28, R27.reuse, R39, R28        ?trans2;
        /*1060*/        FFMA R4, R6, R37, R4        ?trans1;
        /*1070*/        HADD2.F32 R35, -RZ, R35.H1_H1        ?trans2;
        /*1080*/        SHFL.BFLY PT, R37, R28, 0x4, 0x1f        &wr=0x0        ?trans3;
        /*1090*/        FFMA R35, R27, R35, R4        ?WAIT5_END_GROUP;
        /*10a0*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*10b0*/        HADD2.F32 R40, -RZ, R7.H0_H0        ?WAIT5_END_GROUP;
        /*10c0*/        FFMA R40, R6, R40, R41        ?trans1;
        /*10d0*/        FADD R4, R28, R37        &req={0}        ?trans1;
        /*10e0*/        HADD2.F32 R37, -RZ, R43.reuse.H0_H0        ?trans2;
        /*10f0*/        HADD2.F32 R43, -RZ, R43.H1_H1        ?WAIT3_END_GROUP;
        /*1100*/        FFMA R38, R6, R37, R5        ?trans1;
        /*1110*/        HADD2.F32 R37, -RZ, R7.H1_H1        ?trans2;
        /*1120*/        FADD R34, R35, R34        &req={1}        ?trans1;
        /*1130*/        FFMA R7, R27.reuse, R43, R38        ?trans2;
        /*1140*/        FFMA R35, R27, R37, R40        ?WAIT3_END_GROUP;
        /*1150*/        SHFL.BFLY PT, R38, R7, 0x4, 0x1f        ?trans4;
        /*1160*/        SHFL.BFLY PT, R28, R35, 0x4, 0x1f        ?trans1;
        /*1170*/        HADD2.F32 R8, -RZ, R9.reuse.H0_H0        ?trans2;
        /*1180*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?WAIT3_END_GROUP;
        /*1190*/        FFMA R8, R36, R8, R49        ?WAIT4_END_GROUP;
        /*11a0*/        FFMA R9, R31, R9, R8        ?trans1;
        /*11b0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f        &wr=0x0        ?trans4;
        /*11c0*/        SHFL.BFLY PT, R37, R34, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*11d0*/        FADD R5, R4, R5        &req={0}        ?trans1;
        /*11e0*/        FADD R4, R34, R37        &req={1}        ?trans1;
        /*11f0*/        HADD2.F32 R8, -RZ, R12.reuse.H0_H0        &req={2}        ?trans2;
        /*1200*/        HADD2.F32 R12, -RZ, R12.H1_H1        ?WAIT3_END_GROUP;
        /*1210*/        FFMA R39, R29, R8, R24        ?trans1;
        /*1220*/        HADD2.F32 R24, -RZ, R10.reuse.H0_H0        ?trans2;
        /*1230*/        FADD R8, R7, R38        ?trans1;
        /*1240*/        FADD R7, R35, R28        ?trans1;
        /*1250*/        HADD2.F32 R28, -RZ, R13.reuse.H0_H0        ?trans2;
        /*1260*/        FFMA R39, R30, R12, R39        ?trans1;
        /*1270*/        FFMA R24, R32, R24, R9        ?trans1;
        /*1280*/        HADD2.F32 R9, -RZ, R10.H1_H1        ?trans2;
        /*1290*/        HADD2.F32 R13, -RZ, R13.H1_H1        ?WAIT2_END_GROUP;
        /*12a0*/        FFMA R28, R36, R28, R39        ?trans1;
        /*12b0*/        HADD2.F32 R12, -RZ, R11.reuse.H0_H0        ?trans2;
        /*12c0*/        FFMA R9, R33, R9, R24        ?trans1;
        /*12d0*/        HADD2.F32 R10, -RZ, R11.H1_H1        ?trans2;
        /*12e0*/        FFMA R13, R31, R13, R28        ?trans1;
        /*12f0*/        HADD2.F32 R11, -RZ, R14.H0_H0        ?trans2;
        /*1300*/        HADD2.F32 R24, -RZ, R16.reuse.H0_H0        &req={3}        ?trans2;
        /*1310*/        FFMA R12, R6, R12, R9        ?trans1;
        /*1320*/        HADD2.F32 R9, -RZ, R16.H1_H1        ?WAIT2_END_GROUP;
        /*1330*/        FFMA R16, R32, R11, R13        ?trans1;
        /*1340*/        FFMA R25, R29.reuse, R24, R25        ?trans1;
        /*1350*/        HADD2.F32 R13, -RZ, R20.H0_H0        &req={4}        ?trans2;
        /*1360*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*1370*/        FFMA R25, R30, R9, R25        ?trans1;
        /*1380*/        HADD2.F32 R11, -RZ, R17.H0_H0        ?trans2;
        /*1390*/        FFMA R13, R29, R13, R26        ?trans1;
        /*13a0*/        HADD2.F32 R20, -RZ, R20.H1_H1        ?WAIT2_END_GROUP;
        /*13b0*/        FFMA R9, R33, R14, R16        ?trans1;
        /*13c0*/        HADD2.F32 R16, -RZ, R21.H0_H0        ?trans2;
        /*13d0*/        FFMA R14, R36, R11, R25        ?trans1;
        /*13e0*/        HADD2.F32 R11, -RZ, R15.H0_H0        ?trans2;
        /*13f0*/        FFMA R13, R30, R20, R13        ?trans1;
        /*1400*/        HADD2.F32 R17, -RZ, R17.H1_H1        ?trans2;
        /*1410*/        FFMA R10, R27, R10, R12        ?trans1;
        /*1420*/        HADD2.F32 R15, -RZ, R15.H1_H1        ?WAIT2_END_GROUP;
        /*1430*/        FFMA R16, R36, R16, R13        ?trans1;
        /*1440*/        FFMA R12, R6, R11, R9        ?trans1;
        /*1450*/        HADD2.F32 R13, -RZ, R18.reuse.H0_H0        ?trans2;
        /*1460*/        FFMA R17, R31, R17, R14        ?trans1;
        /*1470*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?trans2;
        /*1480*/        FFMA R9, R27, R15, R12        ?trans1;
        /*1490*/        HADD2.F32 R18, -RZ, R18.H1_H1        ?trans1;
        /*14a0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*14b0*/        FFMA R12, R32, R13, R17        ?trans1;
        /*14c0*/        HADD2.F32 R15, -RZ, R22.H0_H0        ?WAIT2_END_GROUP;
        /*14d0*/        FFMA R21, R31, R21, R16        ?trans1;
        /*14e0*/        HADD2.F32 R14, -RZ, R19.reuse.H0_H0        ?trans2;
        /*14f0*/        FFMA R13, R33, R18, R12        ?trans1;
        /*1500*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*1510*/        FFMA R32, R32, R15, R21        ?trans1;
        /*1520*/        HADD2.F32 R19, -RZ, R19.H1_H1        ?trans1;
        /*1530*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*1540*/        FFMA R14, R6, R14, R13        ?trans1;
        /*1550*/        HADD2.F32 R12, -RZ, R23.H0_H0        ?WAIT2_END_GROUP;
        /*1560*/        FFMA R33, R33, R22, R32        ?trans1;
        /*1570*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f        &wr=0x2        ?trans1;
        /*1580*/        FFMA R19, R27, R19, R14        ?trans2;
        /*1590*/        FFMA R6, R6, R12, R33        ?trans1;
        /*15a0*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f        &wr=0x3        ?trans4;
        /*15b0*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f        &wr=0x4        ?trans1;
        /*15c0*/        HADD2.F32 R23, -RZ, R23.H1_H1        ?WAIT3_END_GROUP;
        /*15d0*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f        &wr=0x5        ?trans1;
        /*15e0*/        FADD R10, R10, R11        &req={0}        ?trans1;
        /*15f0*/        FFMA R23, R27, R23, R6        ?trans2;
        /*1600*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1610*/        SHF.L.U32 R6, R0, 0x7, RZ        ?WAIT3_END_GROUP;
        /*1620*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1630*/        FADD R15, R8, R15        &req={1}        ?WAIT3_END_GROUP;
        /*1640*/        SHFL.BFLY PT, R20, R23, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1650*/        LEA R6, R45, R6, 0x5        ?trans1;
        /*1660*/        FADD R16, R9, R16        &req={2}        ?trans1;
        /*1670*/        LOP3.LUT R11, R2, 0x78, RZ, 0xc0, !PT        ?trans2;
        /*1680*/        SHFL.BFLY PT, R2, R15, 0x1, 0x1f        &wr=0x2        ?trans1;
        /*1690*/        FADD R14, R7, R14        &req={3}        ?trans2;
        /*16a0*/        IADD R30, R6, R11        ?trans1;
        /*16b0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f        &wr=0x3        ?trans1;
        /*16c0*/        FADD R6, R5, R12        &req={4}        ?trans1;
        /*16d0*/        FADD R18, R19, R18        &req={5}        ?WAIT2_END_GROUP;
        /*16e0*/        ISETP.GE.AND P0, PT, R30, 0x200, PT        ?trans1;
        /*16f0*/        FMUL R6, R6, 0.08838834613561630249        ?trans1;
        /*1700*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f        &wr=0x4        ?trans1;
        /*1710*/        FADD R4, R4, R13        &req={0}        ?WAIT3_END_GROUP;
        /*1720*/        SHFL.BFLY PT, R9, R18, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1730*/        FSEL R8, R6, -INF , !P0        ?trans1;
        /*1740*/        FADD R17, R10, R17        ?trans1;
        /*1750*/        ISETP.GE.AND P1, PT, R30, 0x1ff, PT        ?trans1;
        /*1760*/        FMUL R4, R4, 0.08838834613561630249        ?trans1;
        /*1770*/        FADD R20, R23, R20        &req={1}        ?trans1;
        /*1780*/        FSETP.NE.AND P0, PT, R8, -INF , PT        ?trans1;
        /*1790*/        SHFL.BFLY PT, R12, R17, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*17a0*/        FSEL R13, R4, -INF , !P1        ?trans1;
        /*17b0*/        FADD R2, R15, R2        &req={2}        ?trans1;
        /*17c0*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f        &wr=0x2        ?trans1;
        /*17d0*/        FSEL R10, R8, -INF , P0        ?trans1;
        /*17e0*/        ISETP.GE.AND P1, PT, R30, 0x1fe, PT        ?trans1;
        /*17f0*/        FADD R7, R16, R7        &req={3}        ?trans1;
        /*1800*/        FMUL R8, R2, 0.08838834613561630249        ?WAIT2_END_GROUP;
        /*1810*/        FSETP.GEU.AND P0, PT, R10, R13, PT        ?trans2;
        /*1820*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f        &wr=0x3        ?trans1;
        /*1830*/        FSEL R16, R8, -INF , !P1        ?trans2;
        /*1840*/        FSEL R13, R13, R10, !P0        ?trans1;
        /*1850*/        FADD R5, R14, R5        &req={4}        ?trans1;
        /*1860*/        FADD R9, R18, R9        &req={0}        ?trans1;
        /*1870*/        ISETP.GE.AND P1, PT, R30, 0x1fd, PT        ?trans2;
        /*1880*/        FSETP.GEU.AND P0, PT, R13, R16, PT        ?trans1;
        /*1890*/        FMUL R10, R5, 0.08838834613561630249        ?trans1;
        /*18a0*/        SHFL.BFLY PT, R14, R9, 0x1, 0x1f        &wr=0x0        ?trans3;
        /*18b0*/        FSEL R13, R16, R13, !P0        ?trans1;
        /*18c0*/        FSEL R16, R10, -INF , !P1        ?trans1;
        /*18d0*/        FADD R12, R17, R12        &req={1}        ?trans1;
        /*18e0*/        FADD R11, R20, R11        &req={2}        ?trans1;
        /*18f0*/        ISETP.GE.AND P1, PT, R30.reuse, 0x1fc, PT        ?trans1;
        /*1900*/        ISETP.GT.AND P5, PT, R30, 0x1ff, PT        ?trans1;
        /*1910*/        FSETP.GEU.AND P0, PT, R13, R16, PT        ?trans1;
        /*1920*/        FMUL R36, R12, 0.08838834613561630249        ?trans1;
        /*1930*/        MOV R29, 0xff800000        ?trans1;
        /*1940*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*1950*/        FSEL R13, R16, R13, !P0        ?trans1;
        /*1960*/        FSEL R16, R36, -INF , !P1        ?trans1;
        /*1970*/        FADD R2, R7, R2        &req={3}        ?trans1;
        /*1980*/        ISETP.GE.AND P0, PT, R30, 0x1fb, PT        ?trans1;
        /*1990*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*19a0*/        HFMA2 R51, -RZ, RZ, 0, 0        ?trans1;
        /*19b0*/        FSETP.GEU.AND P1, PT, R13, R16, PT        ?trans1;
        /*19c0*/        FMUL R34, R2, 0.08838834613561630249        ?trans1;
        /*19d0*/        ISETP.GT.AND P4, PT, R30.reuse, 0x1fe, PT        ?trans1;
        /*19e0*/        ISETP.GT.AND P3, PT, R30, 0x1fd, PT        ?trans1;
        /*19f0*/        FADD R14, R9, R14        &req={0}        ?trans1;
        /*1a00*/        FSEL R13, R16, R13, !P1        ?trans1;
        /*1a10*/        FSEL R2, R34, -INF , !P0        ?trans1;
        /*1a20*/        ISETP.GE.AND P0, PT, R30, 0x1fa, PT        ?trans1;
        /*1a30*/        FMUL R28, R14, 0.08838834613561630249        ?trans1;
        /*1a40*/        LDG.E.128 R16, desc[UR8][R46.64+0x200180]        &wr=0x2        ?trans2;
        /*1a50*/        FSETP.GEU.AND P1, PT, R13, R2, PT        ?WAIT2_END_GROUP;
        /*1a60*/        FSEL R5, R28, -INF , !P0        ?trans1;
        /*1a70*/        LDG.E.128 R20, desc[UR8][R46.64+0x200200]        &wr=0x3        ?trans2;
        /*1a80*/        FSEL R14, R2, R13, !P1        ?trans1;
        /*1a90*/        FADD R12, R11, R12        &req={1}        ?trans1;
        /*1aa0*/        ISETP.GE.AND P0, PT, R30, 0x1f9, PT        ?WAIT3_END_GROUP;
        /*1ab0*/        FMUL R2, R12, 0.08838834613561630249        ?trans1;
        /*1ac0*/        FSETP.GEU.AND P1, PT, R14, R5, PT        ?WAIT4_END_GROUP;
        /*1ad0*/        FSEL R7, R2, -INF , !P0        ?trans1;
        /*1ae0*/        FSEL R14, R5, R14, !P1        ?WAIT5_END_GROUP;
        /*1af0*/        FSETP.GEU.AND P0, PT, R14, R7, PT        ?WAIT5_END_GROUP;
        /*1b00*/        FSEL R7, R7, R14, !P0        ?WAIT5_END_GROUP;
        /*1b10*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1b20*/        FSETP.GEU.AND P0, PT, R7, R12, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1b30*/        FSEL R12, R12, R7, !P0        ?WAIT5_END_GROUP;
        /*1b40*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f        &wr=0x0        ?trans2;
        /*1b50*/        FSETP.GEU.AND P0, PT, R12, R5, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1b60*/        FSEL R5, R5, R12, !P0        ?trans1;
        /*1b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b80*/        LDG.E.128 R12, desc[UR8][R46.64+0x200080]        &wr=0x4        ?trans3;
        /*1b90*/        FSETP.GT.AND P1, PT, R5, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*1ba0*/        @P1 FADD R9, -R5, -INF        ?WAIT4_END_GROUP;
        /*1bb0*/        @P1 FMUL R9, R9, 1.4426950216293334961        ?WAIT5_END_GROUP;
        /*1bc0*/        @P1 FSETP.GEU.AND P2, PT, R9, -126, PT        ?WAIT5_END_GROUP;
        /*1bd0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*1be0*/        @P1 MOV R29, R5        ?WAIT12_END_GROUP;
        /*1bf0*/        @!P0 FMUL R9, R9, 0.5        ?WAIT4_END_GROUP;
        /*1c00*/        @P1 MUFU.EX2 R7, R9        &wr=0x0        ?trans1;
        /*1c10*/        @!P5 FADD R6, R6, -R29        ?WAIT4_END_GROUP;
        /*1c20*/        @!P5 FMUL R24, R6, 1.4426950216293334961        ?trans1;
        /*1c30*/        @!P0 FMUL R7, R7, R7        &req={0}        ?WAIT4_END_GROUP;
        /*1c40*/        @!P5 FSETP.GEU.AND P0, PT, R24, -126, PT        ?WAIT5_END_GROUP;
        /*1c50*/        @!P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1c60*/        P2R R6, PR, RZ, 0x40        ?trans1;
        /*1c70*/        ISETP.GT.AND P6, PT, R30, 0x1fc, PT        ?trans1;
        /*1c80*/        @!P4 FADD R4, R4, -R29.reuse        ?trans1;
        /*1c90*/        @!P3 FADD R8, R8, -R29        ?WAIT3_END_GROUP;
        /*1ca0*/        @!P4 FMUL R32, R4, 1.4426950216293334961        ?trans1;
        /*1cb0*/        @!P3 FMUL R35, R8, 1.4426950216293334961        ?trans1;
        /*1cc0*/        @P1 FMUL R51, RZ, R7        ?WAIT6_END_GROUP;
        /*1cd0*/        @!P6 FADD R10, R10, -R29        ?trans1;
        /*1ce0*/        @!P4 FSETP.GEU.AND P1, PT, R32, -126, PT        ?WAIT3_END_GROUP;
        /*1cf0*/        @!P6 FMUL R39, R10, 1.4426950216293334961        ?trans1;
        /*1d00*/        @!P3 FSETP.GEU.AND P2, PT, R35, -126, PT        ?trans1;
        /*1d10*/        P2R R4, PR, RZ, 0x20        ?trans1;
        /*1d20*/        LDG.E.128 R8, desc[UR8][R46.64+0x200100]        &wr=0x5        ?trans1;
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d40*/        @!P6 FSETP.GEU.AND P5, PT, R39, -126, PT        ?trans1;
        /*1d50*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8        ?trans2;
        /*1d60*/        P2R R5, PR, RZ, 0x10        ?trans1;
        /*1d70*/        ISETP.NE.AND P4, PT, R6, RZ, PT        ?trans1;
        /*1d80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT2_END_GROUP;
        /*1d90*/        @!P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8        ?trans2;
        /*1da0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1db0*/        @!P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*1dc0*/        ISETP.NE.AND P5, PT, R4, RZ, PT        ?WAIT5_END_GROUP;
        /*1dd0*/        @!P4 FMUL R24, R24, 0.5        ?WAIT8_END_GROUP;
        /*1de0*/        @!P5 MUFU.EX2 R31, R24        &rd=0x0 &wr=0x1  ?trans1;
        /*1df0*/        @!P0 FMUL R32, R32, 0.5        ?trans1;
        /*1e00*/        @!P2 FMUL R39, R39, 0.5        ?trans1;
        /*1e10*/        LDG.E.128 R24, desc[UR8][R46.64+0x200280]        &req={0} &wr=0x3 ?trans1;
        /*1e20*/        @!P4 FMUL R31, R31, R31        &req={1}        ?trans1;
        /*1e30*/        ISETP.NE.AND P4, PT, R5, RZ, PT        ?trans2;
        /*1e40*/        LDG.E.128 R4, desc[UR8][R46.64+0x200000]        &wr=0x2        ?trans11;
        /*1e50*/        @!P4 MUFU.EX2 R33, R32        &wr=0x0        ?trans1;
        /*1e60*/        HFMA2 R40, -RZ, RZ, 0, 0        ?trans1;
        /*1e70*/        @!P5 MOV R40, R31        ?trans1;
        /*1e80*/        MOV R38, RZ        ?trans1;
        /*1e90*/        @!P6 MUFU.EX2 R41, R39        &wr=0x1        ?trans1;
        /*1ea0*/        @!P1 FMUL R35, R35, 0.5        ?trans1;
        /*1eb0*/        @!P0 FMUL R33, R33, R33        &req={0}        ?WAIT5_END_GROUP;
        /*1ec0*/        @!P4 MOV R38, R33        ?trans1;
        /*1ed0*/        @!P3 MUFU.EX2 R37, R35        &wr=0x0        ?trans1;
        /*1ee0*/        @!P2 FMUL R41, R41, R41        &req={1}        ?trans1;
        /*1ef0*/        MOV R31, RZ        ?WAIT4_END_GROUP;
        /*1f00*/        @!P6 MOV R31, R41        ?trans1;
        /*1f10*/        HFMA2 R32, -RZ, RZ, 0, 0        ?trans2;
        /*1f20*/        @!P1 FMUL R37, R37, R37        &req={0}        ?WAIT5_END_GROUP;
        /*1f30*/        @!P3 MOV R32, R37        ?trans1;
        /*1f40*/        HADD2.F32 R44, -RZ, R12.H0_H0        &req={4}        ?trans2;
        /*1f50*/        HADD2.F32 R33, -RZ, R8.H1_H1        &req={5}        ?trans2;
        /*1f60*/        HADD2.F32 R35, -RZ, R9.H0_H0        ?trans2;
        /*1f70*/        HADD2.F32 R39, -RZ, R10.reuse.H0_H0        ?trans2;
        /*1f80*/        HADD2.F32 R41, -RZ, R10.H1_H1        ?trans2;
        /*1f90*/        HADD2.F32 R43, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*1fa0*/        HADD2.F32 R49, -RZ, R11.H0_H0        ?trans2;
        /*1fb0*/        HADD2.F32 R37, -RZ, R9.H1_H1        ?trans2;
        /*1fc0*/        HADD2.F32 R45, -RZ, R11.H1_H1        ?trans2;
        /*1fd0*/        HADD2.F32 R42, -RZ, R4.reuse.H0_H0        &req={2}        ?trans2;
        /*1fe0*/        HADD2.F32 R4, -RZ, R4.H1_H1        ?WAIT5_END_GROUP;
        /*1ff0*/        FFMA R4, R4, R40, R51        ?WAIT4_END_GROUP;
        /*2000*/        FFMA R33, R33, R38, R4        ?trans1;
        /*2010*/        HADD2.F32 R4, -RZ, R5.H0_H0        ?WAIT5_END_GROUP;
        /*2020*/        FFMA R4, R4, R40, R51        ?WAIT4_END_GROUP;
        /*2030*/        FFMA R35, R35, R38, R4        ?trans1;
        /*2040*/        HADD2.F32 R4, -RZ, R6.reuse.H0_H0        ?trans2;
        /*2050*/        HADD2.F32 R6, -RZ, R6.H1_H1        ?WAIT3_END_GROUP;
        /*2060*/        FFMA R4, R4, R40.reuse, R51.reuse        ?trans2;
        /*2070*/        FFMA R6, R6, R40, R51        ?trans2;
        /*2080*/        FFMA R39, R39, R38.reuse, R4        ?trans1;
        /*2090*/        HADD2.F32 R4, -RZ, R7.H0_H0        ?trans2;
        /*20a0*/        FFMA R41, R41, R38, R6        ?trans1;
        /*20b0*/        HADD2.F32 R8, -RZ, R5.H1_H1        ?trans2;
        /*20c0*/        HADD2.F32 R6, -RZ, R7.H1_H1        ?WAIT2_END_GROUP;
        /*20d0*/        FFMA R42, R42, R40.reuse, R51.reuse        ?trans1;
        /*20e0*/        FFMA R4, R4, R40.reuse, R51.reuse        ?trans1;
        /*20f0*/        FFMA R8, R8, R40.reuse, R51.reuse        ?trans1;
        /*2100*/        FFMA R6, R6, R40, R51        ?trans1;
        /*2110*/        FFMA R43, R43, R38.reuse, R42        ?trans1;
        /*2120*/        FFMA R49, R49, R38.reuse, R4        ?trans1;
        /*2130*/        FFMA R37, R37, R38.reuse, R8        ?trans1;
        /*2140*/        FFMA R45, R45, R38, R6        ?trans1;
        /*2150*/        HADD2.F32 R42, -RZ, R12.H1_H1        ?trans2;
        /*2160*/        HADD2.F32 R4, -RZ, R14.H0_H0        ?WAIT2_END_GROUP;
        /*2170*/        HADD2.F32 R12, -RZ, R13.reuse.H0_H0        ?trans2;
        /*2180*/        HADD2.F32 R10, -RZ, R13.H1_H1        ?trans2;
        /*2190*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*21a0*/        HADD2.F32 R8, -RZ, R15.reuse.H0_H0        ?trans2;
        /*21b0*/        HADD2.F32 R6, -RZ, R15.H1_H1        ?trans2;
        /*21c0*/        FFMA R13, R44, R40.reuse, R51.reuse        ?trans1;
        /*21d0*/        FFMA R15, R42, R40.reuse, R51.reuse        ?trans1;
        /*21e0*/        FFMA R12, R12, R40.reuse, R51.reuse        ?trans1;
        /*21f0*/        FFMA R53, R10, R40.reuse, R51.reuse        ?trans1;
        /*2200*/        FFMA R4, R4, R40.reuse, R51.reuse        ?trans1;
        /*2210*/        FFMA R7, R14, R40.reuse, R51.reuse        ?trans1;
        /*2220*/        FFMA R5, R8, R40.reuse, R51.reuse        ?trans1;
        /*2230*/        FADD R9, R40, R51.reuse        ?trans1;
        /*2240*/        FFMA R11, R6, R40, R51        ?trans1;
        /*2250*/        HADD2.F32 R51, -RZ, R17.H0_H0        ?WAIT2_END_GROUP;
        /*2260*/        HADD2.F32 R6, -RZ, R16.H0_H0        ?WAIT3_END_GROUP;
        /*2270*/        FFMA R12, R51, R38.reuse, R12        ?trans1;
        /*2280*/        HADD2.F32 R51, -RZ, R18.reuse.H0_H0        ?trans2;
        /*2290*/        FFMA R13, R6, R38.reuse, R13        ?trans1;
        /*22a0*/        HADD2.F32 R6, -RZ, R17.H1_H1        ?trans2;
        /*22b0*/        HADD2.F32 R40, -RZ, R18.H1_H1        ?trans2;
        /*22c0*/        FFMA R51, R51, R38, R4        ?trans1;
        /*22d0*/        HADD2.F32 R14, -RZ, R19.reuse.H0_H0        ?trans2;
        /*22e0*/        HADD2.F32 R4, -RZ, R19.H1_H1        ?WAIT2_END_GROUP;
        /*22f0*/        FFMA R53, R6, R38.reuse, R53        ?trans1;
        /*2300*/        FFMA R40, R40, R38.reuse, R7        ?trans1;
        /*2310*/        FFMA R14, R14, R38.reuse, R5        ?trans1;
        /*2320*/        FFMA R17, R4, R38, R11        ?trans2;
        /*2330*/        LDG.E.128 R4, desc[UR8][R46.64+0x200300]        &wr=0x2        ?trans1;
        /*2340*/        FADD R19, R9, R38        ?WAIT3_END_GROUP;
        /*2350*/        LDG.E.128 R8, desc[UR8][R46.64+0x200380]        &wr=0x4        ?trans1;
        /*2360*/        ISETP.GT.AND P1, PT, R30, 0x1fb, PT        ?trans1;
        /*2370*/        HADD2.F32 R18, -RZ, R20.H1_H1        &req={3}        ?WAIT5_END_GROUP;
        /*2380*/        FFMA R18, R18, R32, R33        ?WAIT7_END_GROUP;
        /*2390*/        @!P1 FADD R36, R36, -R29        ?WAIT4_END_GROUP;
        /*23a0*/        @!P1 FMUL R33, R36, 1.4426950216293334961        ?trans1;
        /*23b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*23c0*/        @!P1 FSETP.GEU.AND P2, PT, R33, -126, PT        ?WAIT5_END_GROUP;
        /*23d0*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*23e0*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*23f0*/        HADD2.F32 R42, -RZ, R21.H1_H1        ?WAIT3_END_GROUP;
        /*2400*/        FFMA R15, R16, R38, R15        ?trans1;
        /*2410*/        HADD2.F32 R38, -RZ, R21.H0_H0        ?WAIT6_END_GROUP;
        /*2420*/        @!P0 FMUL R33, R33, 0.5        ?WAIT4_END_GROUP;
        /*2430*/        @!P1 MUFU.EX2 R21, R33        &wr=0x0        ?trans1;
        /*2440*/        HADD2.F32 R36, -RZ, R24.H0_H0        ?trans2;
        /*2450*/        HADD2.F32 R16, -RZ, R20.H0_H0        ?trans2;
        /*2460*/        HFMA2 R20, -RZ, RZ, 0, 0        ?trans2;
        /*2470*/        FFMA R36, R36, R32, R13        ?trans1;
        /*2480*/        HADD2.F32 R13, -RZ, R25.H0_H0        ?trans2;
        /*2490*/        @!P0 FMUL R21, R21, R21        &req={0}        ?WAIT5_END_GROUP;
        /*24a0*/        @!P1 MOV R20, R21        ?trans1;
        /*24b0*/        ISETP.GT.AND P1, PT, R30, 0x1fa, PT        ?trans1;
        /*24c0*/        FFMA R50, R13, R32.reuse, R12        ?trans1;
        /*24d0*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*24e0*/        HADD2.F32 R13, -RZ, R26.H0_H0        ?trans2;
        /*24f0*/        HADD2.F32 R12, -RZ, R25.H1_H1        ?trans2;
        /*2500*/        FFMA R24, R24, R32, R15        ?trans1;
        /*2510*/        HADD2.F32 R15, -RZ, R27.H0_H0        ?WAIT2_END_GROUP;
        /*2520*/        FFMA R51, R13, R32.reuse, R51        ?trans1;
        /*2530*/        HADD2.F32 R13, -RZ, R26.H1_H1        ?trans2;
        /*2540*/        @!P1 FADD R34, R34, -R29        ?trans1;
        /*2550*/        FFMA R53, R12, R32.reuse, R53        ?trans2;
        /*2560*/        FFMA R40, R13, R32.reuse, R40        ?trans1;
        /*2570*/        FFMA R26, R15, R32, R14        ?trans1;
        /*2580*/        @!P1 FMUL R33, R34, 1.4426950216293334961        ?trans1;
        /*2590*/        LDG.E.128 R12, desc[UR8][R46.64+0x200400]        &wr=0x3        ?trans4;
        /*25a0*/        @!P1 FSETP.GEU.AND P2, PT, R33, -126, PT        ?trans1;
        /*25b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*25c0*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*25d0*/        HADD2.F32 R48, -RZ, R23.reuse.H0_H0        ?trans2;
        /*25e0*/        HADD2.F32 R52, -RZ, R23.H1_H1        ?WAIT10_END_GROUP;
        /*25f0*/        @!P0 FMUL R33, R33, 0.5        ?WAIT4_END_GROUP;
        /*2600*/        @!P1 MUFU.EX2 R23, R33        &wr=0x0        ?trans1;
        /*2610*/        HADD2.F32 R44, -RZ, R22.reuse.H0_H0        ?trans2;
        /*2620*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans2;
        /*2630*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*2640*/        FFMA R16, R16, R32.reuse, R43        ?trans1;
        /*2650*/        HADD2.F32 R34, -RZ, R27.H1_H1        ?trans2;
        /*2660*/        FFMA R38, R38, R32.reuse, R35        ?trans1;
        /*2670*/        FFMA R42, R42, R32.reuse, R37        ?trans1;
        /*2680*/        FFMA R44, R44, R32, R39        ?trans1;
        /*2690*/        @!P0 FMUL R23, R23, R23        &req={0}        ?WAIT5_END_GROUP;
        /*26a0*/        @!P1 MOV R21, R23        ?trans1;
        /*26b0*/        FFMA R22, R22, R32.reuse, R41        ?trans1;
        /*26c0*/        FFMA R48, R48, R32.reuse, R49        ?trans1;
        /*26d0*/        FFMA R52, R52, R32.reuse, R45        ?trans1;
        /*26e0*/        FFMA R34, R34, R32, R17        ?trans1;
        /*26f0*/        FADD R32, R19, R32        ?trans1;
        /*2700*/        HADD2.F32 R23, -RZ, R4.reuse.H0_H0        &req={2}        ?trans2;
        /*2710*/        HADD2.F32 R25, -RZ, R4.H1_H1        ?WAIT3_END_GROUP;
        /*2720*/        FFMA R23, R23, R31.reuse, R16        ?trans2;
        /*2730*/        FFMA R25, R25, R31, R18        ?trans2;
        /*2740*/        LDG.E.128 R16, desc[UR8][R46.64+0x200480]        &wr=0x2        ?trans1;
        /*2750*/        HADD2.F32 R35, -RZ, R6.reuse.H0_H0        ?trans2;
        /*2760*/        HADD2.F32 R37, -RZ, R6.H1_H1        ?trans2;
        /*2770*/        HADD2.F32 R4, -RZ, R9.H1_H1        &req={4}        ?trans2;
        /*2780*/        HADD2.F32 R6, -RZ, R10.H0_H0        ?WAIT2_END_GROUP;
        /*2790*/        HADD2.F32 R27, -RZ, R5.reuse.H0_H0        ?trans2;
        /*27a0*/        FFMA R53, R4, R31.reuse, R53        ?trans1;
        /*27b0*/        HADD2.F32 R33, -RZ, R5.H1_H1        ?trans2;
        /*27c0*/        FFMA R51, R6, R31, R51        ?trans1;
        /*27d0*/        HADD2.F32 R39, -RZ, R7.reuse.H0_H0        ?trans2;
        /*27e0*/        HADD2.F32 R41, -RZ, R7.H1_H1        ?trans2;
        /*27f0*/        LDG.E.128 R4, desc[UR8][R46.64+0x200500]        &wr=0x4        ?trans1;
        /*2800*/        ISETP.GT.AND P2, PT, R30.reuse, 0x1f9, PT        ?trans1;
        /*2810*/        ISETP.GT.AND P3, PT, R30, 0x1f8, PT        ?trans1;
        /*2820*/        HADD2.F32 R45, -RZ, R8.H1_H1        ?WAIT5_END_GROUP;
        /*2830*/        FFMA R45, R45, R31, R24        ?trans1;
        /*2840*/        HADD2.F32 R49, -RZ, R9.H0_H0        ?WAIT5_END_GROUP;
        /*2850*/        @!P2 FADD R28, R28, -R29.reuse        ?trans1;
        /*2860*/        @!P3 FADD R2, R2, -R29        ?trans1;
        /*2870*/        HADD2.F32 R9, -RZ, R10.H1_H1        ?trans2;
        /*2880*/        @!P2 FMUL R28, R28, 1.4426950216293334961        ?trans1;
        /*2890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*28a0*/        FFMA R40, R9, R31, R40        ?trans2;
        /*28b0*/        @!P2 FSETP.GEU.AND P1, PT, R28, -126, PT        ?trans1;
        /*28c0*/        HADD2.F32 R9, -RZ, R11.H0_H0        ?WAIT2_END_GROUP;
        /*28d0*/        HADD2.F32 R11, -RZ, R11.H1_H1        ?trans2;
        /*28e0*/        @!P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8        ?trans2;
        /*28f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2900*/        HADD2.F32 R43, -RZ, R8.H0_H0        ?trans2;
        /*2910*/        FFMA R26, R9, R31.reuse, R26        ?trans1;
        /*2920*/        FFMA R34, R11, R31, R34        ?trans2;
        /*2930*/        LDG.E.128 R8, desc[UR8][R46.64+0x200580]        &wr=0x5        ?trans1;
        /*2940*/        HADD2.F32 R24, -RZ, R12.H0_H0        &req={3}        ?WAIT5_END_GROUP;
        /*2950*/        FFMA R24, R24, R20, R23        ?trans1;
        /*2960*/        @!P3 FMUL R23, R2, 1.4426950216293334961        ?WAIT5_END_GROUP;
        /*2970*/        @!P3 FSETP.GEU.AND P4, PT, R23, -126, PT        ?WAIT5_END_GROUP;
        /*2980*/        @!P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8        ?trans1;
        /*2990*/        @!P0 FMUL R28, R28, 0.5        ?trans1;
        /*29a0*/        FFMA R27, R27, R31.reuse, R38        ?trans1;
        /*29b0*/        FFMA R33, R33, R31.reuse, R42        ?trans1;
        /*29c0*/        FFMA R35, R35, R31.reuse, R44        ?trans1;
        /*29d0*/        FFMA R37, R37, R31.reuse, R22        ?trans1;
        /*29e0*/        FFMA R39, R39, R31.reuse, R48        ?trans1;
        /*29f0*/        FFMA R41, R41, R31.reuse, R52        ?trans1;
        /*2a00*/        FFMA R43, R43, R31.reuse, R36        ?trans1;
        /*2a10*/        FFMA R49, R49, R31, R50        ?trans1;
        /*2a20*/        FADD R31, R32, R31        ?WAIT3_END_GROUP;
        /*2a30*/        @!P1 FMUL R23, R23, 0.5        ?trans1;
        /*2a40*/        HADD2.F32 R32, -RZ, R12.H1_H1        ?trans2;
        /*2a50*/        HADD2.F32 R36, -RZ, R13.reuse.H0_H0        ?trans1;
        /*2a60*/        @!P2 MUFU.EX2 R12, R28        &wr=0x0        ?trans1;
        /*2a70*/        HADD2.F32 R38, -RZ, R13.H1_H1        ?trans2;
        /*2a80*/        @!P3 MUFU.EX2 R13, R23        &wr=0x1        ?trans1;
        /*2a90*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans2;
        /*2aa0*/        HADD2.F32 R48, -RZ, R14.H0_H0        ?WAIT2_END_GROUP;
        /*2ab0*/        HFMA2 R22, -RZ, RZ, 0, 0        ?trans2;
        /*2ac0*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*2ad0*/        @!P0 FMUL R12, R12, R12        &req={0}        ?trans1;
        /*2ae0*/        @!P1 FMUL R13, R13, R13        &req={1}        ?WAIT4_END_GROUP;
        /*2af0*/        @!P2 MOV R2, R12        ?trans1;
        /*2b00*/        HADD2.F32 R12, -RZ, R15.reuse.H0_H0        ?trans1;
        /*2b10*/        @!P3 MOV R22, R13        ?trans1;
        /*2b20*/        FFMA R37, R14, R20.reuse, R37        ?trans1;
        /*2b30*/        HADD2.F32 R28, -RZ, R15.H1_H1        ?trans2;
        /*2b40*/        FFMA R39, R12, R20.reuse, R39        ?trans1;
        /*2b50*/        FFMA R32, R32, R20.reuse, R25        ?trans1;
        /*2b60*/        FFMA R36, R36, R20.reuse, R27        ?trans1;
        /*2b70*/        FFMA R38, R38, R20.reuse, R33        ?trans1;
        /*2b80*/        FFMA R48, R48, R20.reuse, R35        ?trans1;
        /*2b90*/        FFMA R28, R28, R20, R41        ?trans1;
        /*2ba0*/        HADD2.F32 R13, -RZ, R18.H1_H1        &req={2}        ?WAIT5_END_GROUP;
        /*2bb0*/        FFMA R40, R13, R20, R40        ?trans2;
        /*2bc0*/        LDG.E.128 R12, desc[UR8][R46.64+0x200600]        &wr=0x2        ?trans1;
        /*2bd0*/        HADD2.F32 R23, -RZ, R19.H0_H0        ?trans2;
        /*2be0*/        HADD2.F32 R30, -RZ, R16.reuse.H0_H0        ?trans2;
        /*2bf0*/        HADD2.F32 R44, -RZ, R16.H1_H1        ?trans2;
        /*2c00*/        HADD2.F32 R52, -RZ, R17.reuse.H0_H0        ?trans2;
        /*2c10*/        HADD2.F32 R42, -RZ, R17.H1_H1        ?WAIT2_END_GROUP;
        /*2c20*/        HADD2.F32 R50, -RZ, R18.H0_H0        ?trans2;
        /*2c30*/        HADD2.F32 R19, -RZ, R19.H1_H1        ?trans2;
        /*2c40*/        HADD2.F32 R17, -RZ, R4.H0_H0        &req={4}        ?trans2;
        /*2c50*/        FFMA R30, R30, R20.reuse, R43        ?trans1;
        /*2c60*/        FFMA R44, R44, R20.reuse, R45        ?trans1;
        /*2c70*/        FFMA R52, R52, R20.reuse, R49        ?trans1;
        /*2c80*/        FFMA R42, R42, R20.reuse, R53        ?trans1;
        /*2c90*/        FFMA R50, R50, R20.reuse, R51        ?trans1;
        /*2ca0*/        FFMA R23, R23, R20.reuse, R26        ?trans1;
        /*2cb0*/        FFMA R34, R19, R20, R34        ?trans1;
        /*2cc0*/        FADD R20, R31, R20        ?trans1;
        /*2cd0*/        FFMA R31, R17, R21, R24        ?WAIT2_END_GROUP;
        /*2ce0*/        LDG.E.128 R24, desc[UR8][R46.64+0x200700]        &wr=0x3        ?trans4;
        /*2cf0*/        LDG.E.128 R16, desc[UR8][R46.64+0x200680]        &wr=0x4        ?trans1;
        /*2d00*/        HADD2.F32 R33, -RZ, R4.H1_H1        ?trans2;
        /*2d10*/        HADD2.F32 R43, -RZ, R6.reuse.H0_H0        ?trans2;
        /*2d20*/        HADD2.F32 R6, -RZ, R6.H1_H1        ?trans2;
        /*2d30*/        HADD2.F32 R4, -RZ, R7.H0_H0        ?WAIT2_END_GROUP;
        /*2d40*/        HADD2.F32 R35, -RZ, R5.reuse.H0_H0        ?trans2;
        /*2d50*/        FFMA R37, R6, R21.reuse, R37        ?trans1;
        /*2d60*/        HADD2.F32 R41, -RZ, R5.H1_H1        ?trans2;
        /*2d70*/        FFMA R39, R4, R21.reuse, R39        ?trans1;
        /*2d80*/        HADD2.F32 R45, -RZ, R7.H1_H1        ?trans2;
        /*2d90*/        LDG.E.128 R4, desc[UR8][R46.64+0x200780]        &rd=0x0 &wr=0x4  ?trans3;
        /*2da0*/        FFMA R45, R45, R21, R28        ?WAIT2_END_GROUP;
        /*2db0*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*2dc0*/        FADD R20, R20, R21        ?trans1;
        /*2dd0*/        HADD2.F32 R49, -RZ, R8.H0_H0        &req={5}        ?WAIT3_END_GROUP;
        /*2de0*/        FADD R20, R20, R2        ?trans1;
        /*2df0*/        HADD2.F32 R51, -RZ, R8.H1_H1        ?trans2;
        /*2e00*/        FFMA R49, R49, R21, R30        ?trans1;
        /*2e10*/        HADD2.F32 R8, -RZ, R10.H0_H0        ?trans2;
        /*2e20*/        FADD R30, R20, R22        ?WAIT3_END_GROUP;
        /*2e30*/        FFMA R50, R8, R21, R50        ?trans2;
        /*2e40*/        SHFL.BFLY PT, R20, R30, 0x8, 0x1f        &wr=0x5        ?trans1;
        /*2e50*/        HADD2.F32 R8, -RZ, R11.H0_H0        ?WAIT5_END_GROUP;
        /*2e60*/        FFMA R23, R8, R21, R23        ?trans2;
        /*2e70*/        S2R R8, SR_TID.X        &wr=0x5        ?trans1;
        /*2e80*/        FSETP.GEU.AND P0, PT, R29, R28, PT        &req={1}        ?WAIT5_END_GROUP;
        /*2e90*/        FSEL R28, R28, R29, !P0        ?trans1;
        /*2ea0*/        HADD2.F32 R53, -RZ, R9.H0_H0        ?WAIT4_END_GROUP;
        /*2eb0*/        SHFL.BFLY PT, R47, R28, 0x10, 0x1f        &req={0} &wr=0x0 ?trans1;
        /*2ec0*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?trans2;
        /*2ed0*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?trans2;
        /*2ee0*/        FADD R20, R30, R20        &req={5}        ?trans1;
        /*2ef0*/        HADD2.F32 R11, -RZ, R11.H1_H1        ?trans2;
        /*2f00*/        FFMA R33, R33, R21.reuse, R32        ?trans1;
        /*2f10*/        FFMA R35, R35, R21.reuse, R36        ?trans1;
        /*2f20*/        FFMA R41, R41, R21.reuse, R38        ?trans1;
        /*2f30*/        FFMA R43, R43, R21.reuse, R48        ?trans1;
        /*2f40*/        FFMA R51, R51, R21.reuse, R44        ?trans1;
        /*2f50*/        FFMA R53, R53, R21.reuse, R52        ?trans1;
        /*2f60*/        FFMA R9, R9, R21.reuse, R42        ?trans1;
        /*2f70*/        FFMA R40, R10, R21.reuse, R40        ?trans1;
        /*2f80*/        FFMA R21, R11, R21, R34        ?WAIT2_END_GROUP;
        /*2f90*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*2fa0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT        ?trans1;
        /*2fb0*/        FSETP.GEU.AND P1, PT, R28, R47, PT        &req={0}        ?WAIT5_END_GROUP;
        /*2fc0*/        FSEL R10, R47, R28, !P1        ?WAIT7_END_GROUP;
        /*2fd0*/        @!P0 FADD R11, R20, R11        &req={1}        ?trans1;
        /*2fe0*/        ISETP.GT.U32.AND P1, PT, R8, 0x7, PT        ?trans1;
        /*2ff0*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*3000*/        VOTEU.ALL UP0, P0        ?trans1;
        /*3010*/        UMOV UR4, 0x400        ?WAIT4_END_GROUP;
        /*3020*/        @!UP0 UIADD3 UR5, UPT, UPT, UR4, 0x800, URZ        ?trans1;
        /*3030*/        ULEA UR7, UR6, UR4, 0x18        &req={0}        ?trans1;
        /*3040*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x810, URZ        ?trans2;
        /*3050*/        @!UP0 ULEA UR5, UR6, UR5, 0x18        ?trans2;
        /*3060*/        @!UP0 ULEA UR4, UR6, UR4, 0x18        ?trans1;
        /*3070*/        HADD2.F32 R30, -RZ, R12.reuse.H0_H0        &req={2}        ?trans2;
        /*3080*/        HADD2.F32 R12, -RZ, R12.H1_H1        ?WAIT5_END_GROUP;
        /*3090*/        FFMA R33, R12, R2, R33        ?trans1;
        /*30a0*/        HADD2.F32 R12, -RZ, R13.reuse.H0_H0        ?trans2;
        /*30b0*/        HADD2.F32 R28, -RZ, R13.H1_H1        ?WAIT3_END_GROUP;
        /*30c0*/        FFMA R35, R12, R2.reuse, R35        ?trans1;
        /*30d0*/        HADD2.F32 R12, -RZ, R14.reuse.H0_H0        ?trans2;
        /*30e0*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?trans2;
        /*30f0*/        FFMA R41, R28, R2.reuse, R41        ?trans1;
        /*3100*/        HADD2.F32 R20, -RZ, R15.reuse.H0_H0        ?trans2;
        /*3110*/        FFMA R37, R14, R2, R37        ?trans1;
        /*3120*/        HADD2.F32 R28, -RZ, R15.H1_H1        ?trans2;
        /*3130*/        HADD2.F32 R14, -RZ, R24.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*3140*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*3150*/        FFMA R43, R12, R2.reuse, R43        ?trans1;
        /*3160*/        HADD2.F32 R12, -RZ, R16.H0_H0        &req={4}        ?trans2;
        /*3170*/        FFMA R39, R20, R2.reuse, R39        ?trans1;
        /*3180*/        FFMA R45, R28, R2, R45        ?trans1;
        /*3190*/        FFMA R33, R24, R22, R33        ?trans1;
        /*31a0*/        HADD2.F32 R13, -RZ, R18.reuse.H0_H0        ?trans2;
        /*31b0*/        HADD2.F32 R15, -RZ, R18.H1_H1        ?WAIT2_END_GROUP;
        /*31c0*/        HADD2.F32 R16, -RZ, R16.H1_H1        ?trans2;
        /*31d0*/        HADD2.F32 R20, -RZ, R17.reuse.H0_H0        ?trans2;
        /*31e0*/        HADD2.F32 R24, -RZ, R17.H1_H1        ?trans2;
        /*31f0*/        HADD2.F32 R18, -RZ, R19.reuse.H0_H0        ?trans2;
        /*3200*/        HADD2.F32 R28, -RZ, R19.H1_H1        ?trans2;
        /*3210*/        FFMA R31, R30, R2.reuse, R31        ?trans1;
        /*3220*/        FFMA R49, R12, R2.reuse, R49        ?trans1;
        /*3230*/        FFMA R51, R16, R2.reuse, R51        ?trans1;
        /*3240*/        FFMA R53, R20, R2.reuse, R53        ?trans1;
        /*3250*/        FFMA R9, R24, R2.reuse, R9        ?trans1;
        /*3260*/        FFMA R13, R13, R2.reuse, R50        ?trans1;
        /*3270*/        FFMA R15, R15, R2.reuse, R40        ?trans1;
        /*3280*/        FFMA R23, R18, R2.reuse, R23        ?trans1;
        /*3290*/        FFMA R21, R28, R2, R21        ?trans1;
        /*32a0*/        HADD2.F32 R2, -RZ, R25.H0_H0        ?WAIT2_END_GROUP;
        /*32b0*/        FFMA R31, R14, R22.reuse, R31        ?trans1;
        /*32c0*/        SHFL.BFLY PT, R12, R33, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*32d0*/        FFMA R35, R2, R22, R35        ?trans2;
        /*32e0*/        SHFL.BFLY PT, R14, R31, 0x8, 0x1f        &wr=0x1        ?trans4;
        /*32f0*/        SHFL.BFLY PT, R32, R35, 0x8, 0x1f        &wr=0x2        ?trans1;
        /*3300*/        HADD2.F32 R20, -RZ, R27.H0_H0        ?WAIT2_END_GROUP;
        /*3310*/        HADD2.F32 R18, -RZ, R26.reuse.H0_H0        ?trans2;
        /*3320*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?trans2;
        /*3330*/        HADD2.F32 R24, -RZ, R27.H1_H1        ?trans2;
        /*3340*/        HADD2.F32 R16, -RZ, R25.H1_H1        ?trans2;
        /*3350*/        FFMA R39, R20, R22.reuse, R39        ?trans1;
        /*3360*/        HADD2.F32 R2, -RZ, R4.H0_H0        ?trans2;
        /*3370*/        FFMA R37, R26, R22, R37        ?trans1;
        /*3380*/        HADD2.F32 R36, -RZ, R6.H0_H0        ?WAIT2_END_GROUP;
        /*3390*/        FFMA R45, R24, R22.reuse, R45        ?trans1;
        /*33a0*/        FFMA R41, R16, R22.reuse, R41        ?trans1;
        /*33b0*/        HADD2.F32 R4, -RZ, R4.H1_H1        ?trans2;
        /*33c0*/        FFMA R43, R18, R22.reuse, R43        ?trans1;
        /*33d0*/        HADD2.F32 R20, -RZ, R5.reuse.H0_H0        ?trans2;
        /*33e0*/        FFMA R49, R2, R22, R49        ?trans1;
        /*33f0*/        HADD2.F32 R24, -RZ, R5.H1_H1        ?trans2;
        /*3400*/        HADD2.F32 R30, -RZ, R6.H1_H1        ?WAIT2_END_GROUP;
        /*3410*/        HADD2.F32 R26, -RZ, R7.reuse.H0_H0        ?trans2;
        /*3420*/        HADD2.F32 R28, -RZ, R7.H1_H1        ?trans1;
        /*3430*/        SHFL.BFLY PT, R2, R39, 0x8, 0x1f        &wr=0x3        ?trans1;
        /*3440*/        FFMA R13, R36, R22.reuse, R13        ?trans1;
        /*3450*/        FADD R12, R33, R12        &req={0}        ?trans1;
        /*3460*/        FFMA R51, R4, R22.reuse, R51        ?trans1;
        /*3470*/        SHFL.BFLY PT, R34, R41, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*3480*/        FFMA R53, R20, R22.reuse, R53        ?trans1;
        /*3490*/        FFMA R9, R24, R22.reuse, R9        ?trans1;
        /*34a0*/        FFMA R15, R30, R22.reuse, R15        ?trans1;
        /*34b0*/        FFMA R23, R26, R22.reuse, R23        ?trans1;
        /*34c0*/        FFMA R21, R28, R22, R21        ?trans1;
        /*34d0*/        SHFL.BFLY PT, R18, R43, 0x8, 0x1f        &wr=0x4        ?trans1;
        /*34e0*/        FADD R14, R31, R14        &req={1}        ?trans1;
        /*34f0*/        FADD R35, R35, R32        &req={2}        ?WAIT2_END_GROUP;
        /*3500*/        SHFL.BFLY PT, R28, R13, 0x8, 0x1f        &wr=0x1        ?trans4;
        /*3510*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f        &wr=0x2        ?trans4;
        /*3520*/        SHFL.BFLY PT, R16, R37, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3530*/        SHFL.BFLY PT, R4, R45, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3540*/        SHFL.BFLY PT, R6, R49, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3550*/        SHFL.BFLY PT, R20, R51, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3560*/        SHFL.BFLY PT, R24, R53, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3570*/        SHFL.BFLY PT, R30, R9, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3580*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3590*/        SHFL.BFLY PT, R22, R23, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*35a0*/        SHFL.BFLY PT, R32, R21, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*35b0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*35c0*/        FADD R39, R39, R2        &req={3}        ?trans1;
        /*35d0*/        FADD R41, R41, R34        &req={0}        ?trans1;
        /*35e0*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*35f0*/        FADD R18, R43, R18        &req={4}        ?trans1;
        /*3600*/        FADD R28, R13, R28        &req={1}        ?trans1;
        /*3610*/        @!P1 FADD R7, R12, R7        &req={2}        ?trans1;
        /*3620*/        SHF.L.U32 R13, R8, 0x5, RZ        ?trans1;
        /*3630*/        FADD R16, R37, R16        &req={5}        ?trans1;
        /*3640*/        FADD R4, R45, R4        ?trans1;
        /*3650*/        FADD R49, R49, R6        ?trans1;
        /*3660*/        SHFL.BFLY PT, R12, R41, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*3670*/        FADD R20, R51, R20        ?trans1;
        /*3680*/        FADD R24, R53, R24        ?trans1;
        /*3690*/        FADD R30, R9, R30        ?trans1;
        /*36a0*/        FADD R26, R15, R26        ?trans1;
        /*36b0*/        FADD R22, R23, R22        ?trans1;
        /*36c0*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f        &wr=0x2        ?trans1;
        /*36d0*/        FADD R32, R21, R32        ?trans1;
        /*36e0*/        LOP3.LUT R31, R13, 0xe0, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*36f0*/        SHFL.BFLY PT, R6, R35, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*3700*/        @!P1 FADD R5, R14, R5        ?WAIT3_END_GROUP;
        /*3710*/        SHFL.BFLY PT, R25, R16, 0x10, 0x1f        &wr=0x4        ?trans4;
        /*3720*/        SHFL.BFLY PT, R14, R39, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3730*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3740*/        SHFL.BFLY PT, R34, R49, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3750*/        SHFL.BFLY PT, R29, R20, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3760*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3770*/        SHFL.BFLY PT, R23, R30, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3780*/        SHFL.BFLY PT, R21, R28, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3790*/        SHFL.BFLY PT, R15, R26, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*37a0*/        SHFL.BFLY PT, R13, R22, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*37b0*/        SHFL.BFLY PT, R27, R32, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*37c0*/        @!P1 FADD R41, R41, R12        &req={1}        ?trans1;
        /*37d0*/        LEA R12, R2, R31, 0x9        &req={0}        ?trans1;
        /*37e0*/        @!P1 FADD R17, R18, R17        &req={2}        ?trans1;
        /*37f0*/        @!P1 FADD R35, R35, R6        &req={3}        ?trans1;
        /*3800*/        @!P1 FADD R25, R16, R25        &req={4}        ?trans1;
        /*3810*/        @!P1 FADD R39, R39, R14        &req={5}        ?trans1;
        /*3820*/        @!P1 FADD R19, R4, R19        ?trans1;
        /*3830*/        @!P1 FADD R49, R49, R34        ?trans1;
        /*3840*/        @!P1 FADD R29, R20, R29        ?trans1;
        /*3850*/        @!P1 FADD R9, R24, R9        ?trans1;
        /*3860*/        @!P1 FADD R23, R30, R23        ?trans1;
        /*3870*/        @!P1 FADD R21, R28, R21        ?trans1;
        /*3880*/        @!P1 STS [R12+UR7+0x10], R17        &rd=0x0        ?trans1;
        /*3890*/        @!P0 LEA R14, R2, UR5, 0x2        ?trans1;
        /*38a0*/        @!P1 FADD R15, R26, R15        ?trans1;
        /*38b0*/        @!P1 FADD R13, R22, R13        ?trans1;
        /*38c0*/        @!P1 FADD R27, R32, R27        ?trans1;
        /*38d0*/        @!P0 LEA R17, R2, UR4, 0x2        &req={0}        ?trans1;
        /*38e0*/        @!P1 STS [R12+UR7], R5        ?trans4;
        /*38f0*/        @!P1 STS [R12+UR7+0x4], R7        ?trans4;
        /*3900*/        @!P1 STS [R12+UR7+0x8], R35        ?trans4;
        /*3910*/        @!P1 STS [R12+UR7+0xc], R41        ?trans4;
        /*3920*/        @!P1 STS [R12+UR7+0x14], R25        ?trans4;
        /*3930*/        @!P1 STS [R12+UR7+0x18], R39        ?trans4;
        /*3940*/        @!P1 STS [R12+UR7+0x1c], R19        ?trans4;
        /*3950*/        @!P1 STS [R12+UR7+0x100], R49        ?trans4;
        /*3960*/        @!P1 STS [R12+UR7+0x104], R29        ?trans4;
        /*3970*/        @!P1 STS [R12+UR7+0x108], R9        ?trans4;
        /*3980*/        @!P1 STS [R12+UR7+0x10c], R23        ?trans4;
        /*3990*/        @!P1 STS [R12+UR7+0x110], R21        ?trans4;
        /*39a0*/        @!P1 STS [R12+UR7+0x114], R15        ?trans4;
        /*39b0*/        @!P1 STS [R12+UR7+0x118], R13        ?trans4;
        /*39c0*/        @!P1 STS [R12+UR7+0x11c], R27        ?trans4;
        /*39d0*/        @!P0 STS [R14], R11        ?trans4;
        /*39e0*/        @!P0 STS [R17], R10        ?trans1;
        /*39f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*3a00*/        LDS.128 R4, [UR7+0x810]        &wr=0x0        ?trans2;
        /*3a10*/        FMNMX R16, R4, -INF , !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3a20*/        FSETP.GEU.AND P1, PT, R16, R5, PT        ?WAIT5_END_GROUP;
        /*3a30*/        FSEL R9, R5, R16, !P1        ?WAIT5_END_GROUP;
        /*3a40*/        FSETP.GEU.AND P1, PT, R9, R6, PT        ?WAIT5_END_GROUP;
        /*3a50*/        FSEL R16, R6, R9, !P1        ?WAIT5_END_GROUP;
        /*3a60*/        FSETP.GEU.AND P1, PT, R16, R7, PT        ?WAIT5_END_GROUP;
        /*3a70*/        FSEL R37, R7, R16, !P1        ?WAIT5_END_GROUP;
        /*3a80*/        FSETP.GT.AND P1, PT, R37, -1.00000001504746621988e+30, PT        ?trans1;
        /*3a90*/        SHF.L.U32 R36, R8, 0x3, RZ        ?WAIT4_END_GROUP;
        /*3aa0*/        LOP3.LUT R36, R36, 0x38, RZ, 0xc0, !PT        ?WAIT8_END_GROUP;
        /*3ab0*/        @!P1 BRA 0x41b0        ?trans5;
        /*3ac0*/        FADD R4, R4, -R37.reuse        ?trans1;
        /*3ad0*/        LEA R38, R36, UR7, 0x2        ?trans1;
        /*3ae0*/        FADD R5, R5, -R37.reuse        ?trans1;
        /*3af0*/        FADD R6, R6, -R37.reuse        ?trans1;
        /*3b00*/        FMUL R4, R4, 1.4426950216293334961        ?trans1;
        /*3b10*/        FADD R7, R7, -R37        ?trans1;
        /*3b20*/        LDS.128 R8, [R38]        &wr=0x0        ?trans1;
        /*3b30*/        FMUL R16, R5, 1.4426950216293334961        ?trans1;
        /*3b40*/        FMUL R43, R6, 1.4426950216293334961        ?trans1;
        /*3b50*/        FSETP.GEU.AND P1, PT, R4, -126, PT        ?trans1;
        /*3b60*/        LDS.128 R32, [R38+0x200]        &wr=0x1        ?trans2;
        /*3b70*/        FSETP.GEU.AND P2, PT, R16, -126, PT        ?WAIT2_END_GROUP;
        /*3b80*/        LDS.128 R28, [R38+0x10]        &wr=0x2        ?trans4;
        /*3b90*/        LDS.128 R24, [R38+0x210]        &wr=0x3        ?trans4;
        /*3ba0*/        @!P1 FMUL R4, R4, 0.5        ?trans1;
        /*3bb0*/        LDS.128 R12, [R38+0x100]        &wr=0x4        ?trans2;
        /*3bc0*/        @!P2 FMUL R16, R16, 0.5        ?trans1;
        /*3bd0*/        MUFU.EX2 R39, R4        &wr=0x5        ?trans1;
        /*3be0*/        LDS.128 R20, [R38+0x300]        &wr=0x4        ?trans2;
        /*3bf0*/        MUFU.EX2 R40, R16        &rd=0x5 &wr=0x1  ?trans2;
        /*3c00*/        LDS.128 R16, [R38+0x110]        &req={5} &wr=0x5 ?trans1;
        /*3c10*/        @!P1 FMUL R39, R39, R39        ?trans1;
        /*3c20*/        FSETP.GEU.AND P1, PT, R43, -126, PT        ?WAIT3_END_GROUP;
        /*3c30*/        FFMA R5, R39.reuse, R8, RZ        &req={0}        ?trans1;
        /*3c40*/        FFMA R44, R39.reuse, R9, RZ        ?trans1;
        /*3c50*/        FFMA R41, R39.reuse, R10, RZ        ?trans1;
        /*3c60*/        FFMA R4, R39.reuse, R11, RZ        ?trans1;
        /*3c70*/        @!P2 FMUL R40, R40, R40        &req={1}        ?trans1;
        /*3c80*/        LDS.128 R8, [R38+0x310]        &wr=0x0        ?trans3;
        /*3c90*/        FFMA R42, R40.reuse, R32, R5        ?trans1;
        /*3ca0*/        FFMA R6, R40.reuse, R35, R4        ?trans1;
        /*3cb0*/        FFMA R5, R39.reuse, R28, RZ        &req={2}        ?trans1;
        /*3cc0*/        FFMA R4, R39.reuse, R29, RZ        ?trans1;
        /*3cd0*/        FFMA R29, R39, R30, RZ        ?trans1;
        /*3ce0*/        @!P1 FMUL R43, R43, 0.5        ?trans1;
        /*3cf0*/        FFMA R5, R40.reuse, R24, R5        &req={3}        ?trans1;
        /*3d00*/        FFMA R4, R40.reuse, R25, R4        ?trans1;
        /*3d10*/        FFMA R44, R40.reuse, R33, R44        ?trans1;
        /*3d20*/        FFMA R41, R40.reuse, R34, R41        ?trans1;
        /*3d30*/        FFMA R24, R39.reuse, R31, RZ        ?trans1;
        /*3d40*/        FFMA R29, R40.reuse, R26, R29        ?trans1;
        /*3d50*/        MUFU.EX2 R25, R43        &rd=0x1 &wr=0x2  ?trans1;
        /*3d60*/        LDS.128 R32, [R38+0x400]        &wr=0x3        ?trans1;
        /*3d70*/        FFMA R31, R39.reuse, R12, RZ        &req={4}        ?trans1;
        /*3d80*/        FFMA R28, R39.reuse, R13, RZ        ?trans1;
        /*3d90*/        FFMA R45, R39.reuse, R14, RZ        ?trans1;
        /*3da0*/        FFMA R46, R39.reuse, R15, RZ        ?trans1;
        /*3db0*/        FFMA R31, R40.reuse, R20, R31        ?trans1;
        /*3dc0*/        LDS.128 R12, [R38+0x410]        &wr=0x4        ?trans1;
        /*3dd0*/        FFMA R28, R40.reuse, R21, R28        ?trans1;
        /*3de0*/        FFMA R45, R40.reuse, R22, R45        ?trans1;
        /*3df0*/        FFMA R46, R40.reuse, R23, R46        ?trans1;
        /*3e00*/        FFMA R24, R40.reuse, R27, R24        ?trans1;
        /*3e10*/        LDS.128 R20, [UR7+0x800]        &wr=0x4        ?trans1;
        /*3e20*/        FFMA R47, R39.reuse, R16, RZ        &req={5}        ?trans1;
        /*3e30*/        FFMA R48, R39.reuse, R17, RZ        ?trans1;
        /*3e40*/        FFMA R43, R39.reuse, R18, RZ        &req={1}        ?trans1;
        /*3e50*/        FFMA R26, R39, R19, RZ        ?trans1;
        /*3e60*/        @!P1 FMUL R25, R25, R25        &req={2}        ?trans1;
        /*3e70*/        LDS.128 R16, [R38+0x500]        &wr=0x1        ?trans1;
        /*3e80*/        FFMA R47, R40.reuse, R8, R47        &req={0}        ?trans1;
        /*3e90*/        FFMA R48, R40.reuse, R9, R48        ?trans1;
        /*3ea0*/        FFMA R43, R40.reuse, R10, R43        ?trans1;
        /*3eb0*/        FFMA R26, R40, R11, R26        ?WAIT2_END_GROUP;
        /*3ec0*/        LDS.128 R8, [R38+0x510]        &wr=0x0        ?trans1;
        /*3ed0*/        FFMA R30, R25.reuse, R35, R6        &req={3}        ?trans1;
        /*3ee0*/        FFMA R27, R25.reuse, R32, R42        ?trans1;
        /*3ef0*/        FFMA R44, R25.reuse, R33, R44        ?trans1;
        /*3f00*/        FFMA R41, R25.reuse, R34, R41        ?trans1;
        /*3f10*/        FFMA R35, R25, R14, R29        &req={4}        ?trans1;
        /*3f20*/        FMUL R29, R7, 1.4426950216293334961        ?trans1;
        /*3f30*/        FFMA R33, R25.reuse, R12, R5        ?trans1;
        /*3f40*/        FFMA R32, R25.reuse, R13, R4        ?trans1;
        /*3f50*/        FFMA R24, R25, R15, R24        ?trans1;
        /*3f60*/        LDS.128 R4, [R38+0x600]        &wr=0x2        ?trans1;
        /*3f70*/        FSETP.GEU.AND P1, PT, R29, -126, PT        ?trans1;
        /*3f80*/        FFMA R20, R39, R20, RZ        ?WAIT2_END_GROUP;
        /*3f90*/        LDS.128 R12, [R38+0x610]        &wr=0x3        ?trans2;
        /*3fa0*/        FFMA R21, R21, R40, R20        ?trans1;
        /*3fb0*/        FFMA R31, R25.reuse, R16, R31        &req={1}        ?trans1;
        /*3fc0*/        FFMA R28, R25.reuse, R17, R28        ?trans1;
        /*3fd0*/        FFMA R45, R25.reuse, R18, R45        ?trans1;
        /*3fe0*/        FFMA R46, R25, R19, R46        ?trans1;
        /*3ff0*/        FFMA R22, R22, R25, R21        ?trans1;
        /*4000*/        LDS.128 R16, [R38+0x700]        &wr=0x1        ?trans2;
        /*4010*/        @!P1 FMUL R29, R29, 0.5        ?trans1;
        /*4020*/        FFMA R47, R25.reuse, R8, R47        &req={0}        ?trans1;
        /*4030*/        FFMA R48, R25.reuse, R9, R48        ?trans1;
        /*4040*/        FFMA R43, R25.reuse, R10, R43        ?trans1;
        /*4050*/        FFMA R26, R25, R11, R26        ?trans1;
        /*4060*/        MUFU.EX2 R20, R29        &wr=0x0        ?trans1;
        /*4070*/        LDS.128 R8, [R38+0x710]        &wr=0x4        ?trans1;
        /*4080*/        @!P1 FMUL R20, R20, R20        &req={0}        ?WAIT4_END_GROUP;
        /*4090*/        FFMA R23, R23, R20, R22        ?trans1;
        /*40a0*/        FFMA R27, R20.reuse, R4, R27        &req={2}        ?trans1;
        /*40b0*/        FFMA R44, R20.reuse, R5, R44        ?trans1;
        /*40c0*/        FFMA R41, R20.reuse, R6, R41        ?trans1;
        /*40d0*/        FFMA R30, R20.reuse, R7, R30        ?trans1;
        /*40e0*/        FFMA R12, R20.reuse, R12, R33        &req={3}        ?trans1;
        /*40f0*/        FFMA R13, R20.reuse, R13, R32        ?trans1;
        /*4100*/        FFMA R14, R20.reuse, R14, R35        ?trans1;
        /*4110*/        FFMA R15, R20.reuse, R15, R24        ?trans1;
        /*4120*/        FFMA R16, R20.reuse, R16, R31        &req={1}        ?trans1;
        /*4130*/        FFMA R17, R20.reuse, R17, R28        ?trans1;
        /*4140*/        FFMA R18, R20.reuse, R18, R45        ?trans1;
        /*4150*/        FFMA R19, R20.reuse, R19, R46        ?trans1;
        /*4160*/        FFMA R8, R20.reuse, R8, R47        &req={4}        ?trans1;
        /*4170*/        FFMA R9, R20.reuse, R9, R48        ?trans1;
        /*4180*/        FFMA R25, R20.reuse, R10, R43        ?trans1;
        /*4190*/        FFMA R11, R20, R11, R26        ?trans1;
        /*41a0*/        BRA 0x4710        ?trans6;
        /*41b0*/        LEA R28, R36, UR7, 0x2        ?WAIT5_END_GROUP;
        /*41c0*/        LDS.128 R4, [R28]        &wr=0x0        ?trans4;
        /*41d0*/        LDS.128 R20, [R28+0x200]        &wr=0x1        ?trans4;
        /*41e0*/        LDS.128 R8, [R28+0x100]        &wr=0x2        ?trans4;
        /*41f0*/        LDS.128 R24, [R28+0x300]        &wr=0x3        ?trans4;
        /*4200*/        LDS.128 R12, [R28+0x10]        &wr=0x4        ?trans4;
        /*4210*/        LDS.128 R16, [R28+0x210]        &wr=0x5        ?trans1;
        /*4220*/        FFMA R29, RZ, R4, RZ        &req={0}        ?trans1;
        /*4230*/        FFMA R30, RZ, R5, RZ        ?trans1;
        /*4240*/        FFMA R31, RZ, R6, RZ        ?trans1;
        /*4250*/        FFMA R32, RZ, R7, RZ        ?trans1;
        /*4260*/        FFMA R29, RZ, R20, R29        &req={1}        ?trans1;
        /*4270*/        LDS.128 R4, [R28+0x110]        &wr=0x0        ?trans1;
        /*4280*/        FFMA R30, RZ, R21, R30        ?trans1;
        /*4290*/        FFMA R31, RZ, R22, R31        ?trans1;
        /*42a0*/        FFMA R32, RZ, R23, R32        ?trans1;
        /*42b0*/        FFMA R39, RZ, R8, RZ        &req={2}        ?trans1;
        /*42c0*/        LDS.128 R20, [R28+0x310]        &wr=0x1        ?trans1;
        /*42d0*/        FFMA R44, RZ, R9, RZ        ?trans1;
        /*42e0*/        FFMA R41, RZ, R10, RZ        ?trans1;
        /*42f0*/        FFMA R40, RZ, R11, RZ        ?trans1;
        /*4300*/        FFMA R39, RZ, R24, R39        &req={3}        ?trans1;
        /*4310*/        FFMA R44, RZ, R25, R44        ?trans1;
        /*4320*/        FFMA R41, RZ, R26, R41        ?trans1;
        /*4330*/        FFMA R40, RZ, R27, R40        ?trans1;
        /*4340*/        FFMA R33, RZ, R12, RZ        &req={4}        ?trans1;
        /*4350*/        LDS.128 R24, [R28+0x510]        &wr=0x2        ?trans1;
        /*4360*/        FFMA R38, RZ, R13, RZ        ?trans1;
        /*4370*/        FFMA R35, RZ, R14, RZ        ?trans1;
        /*4380*/        FFMA R42, RZ, R15, RZ        ?trans1;
        /*4390*/        FFMA R33, RZ, R16, R33        &req={5}        ?trans1;
        /*43a0*/        FFMA R38, RZ, R17, R38        ?trans1;
        /*43b0*/        FFMA R35, RZ, R18, R35        ?trans1;
        /*43c0*/        FFMA R42, RZ, R19, R42        ?trans1;
        /*43d0*/        LDS.128 R8, [R28+0x500]        &wr=0x3        ?trans4;
        /*43e0*/        LDS.128 R16, [R28+0x410]        &wr=0x4        ?trans4;
        /*43f0*/        LDS.128 R12, [R28+0x400]        &wr=0x5        ?trans1;
        /*4400*/        FFMA R43, RZ, R4, RZ        &req={0}        ?trans1;
        /*4410*/        FFMA R4, RZ, R5, RZ        ?trans1;
        /*4420*/        FFMA R34, RZ, R7, RZ        ?WAIT2_END_GROUP;
        /*4430*/        FFMA R5, RZ, R20, R43        &req={1}        ?trans1;
        /*4440*/        FFMA R20, RZ, R21, R4        ?trans1;
        /*4450*/        FFMA R21, RZ, R6, RZ        ?trans1;
        /*4460*/        FFMA R34, RZ, R23, R34        ?WAIT3_END_GROUP;
        /*4470*/        FFMA R21, RZ, R22, R21        ?trans1;
        /*4480*/        FFMA R45, RZ, R24, R5        &req={2}        ?trans1;
        /*4490*/        FFMA R24, RZ, R25, R20        ?trans1;
        /*44a0*/        LDS.128 R4, [UR7+0x800]        &wr=0x0        ?trans1;
        /*44b0*/        FFMA R25, RZ, R26, R21        ?trans1;
        /*44c0*/        FFMA R34, RZ, R27, R34        ?trans2;
        /*44d0*/        LDS.128 R20, [R28+0x710]        &wr=0x1        ?trans1;
        /*44e0*/        FFMA R39, RZ, R8, R39        &req={3}        ?trans1;
        /*44f0*/        FFMA R46, RZ, R9, R44        ?trans1;
        /*4500*/        FFMA R43, RZ, R10, R41        ?trans1;
        /*4510*/        FFMA R40, RZ, R11, R40        ?trans1;
        /*4520*/        FFMA R33, RZ, R16, R33        &req={4}        ?trans1;
        /*4530*/        FFMA R38, RZ, R17, R38        ?trans1;
        /*4540*/        FFMA R35, RZ, R18, R35        ?trans1;
        /*4550*/        FFMA R42, RZ, R19, R42        ?trans1;
        /*4560*/        LDS.128 R8, [R28+0x700]        ?trans1;
        /*4570*/        FFMA R29, RZ, R12, R29        &req={5}        ?trans1;
        /*4580*/        FFMA R30, RZ, R13, R30        ?trans1;
        /*4590*/        FFMA R31, RZ, R14, R31        ?trans1;
        /*45a0*/        LDS.128 R16, [R28+0x600]        &wr=0x2        ?trans1;
        /*45b0*/        FFMA R32, RZ, R15, R32        ?WAIT3_END_GROUP;
        /*45c0*/        LDS.128 R12, [R28+0x610]        &wr=0x3        ?trans1;
        /*45d0*/        FFMA R4, RZ, R4, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*45e0*/        FFMA R5, RZ, R5, R4        ?trans1;
        /*45f0*/        FFMA R25, RZ, R22, R25        &req={1}        ?WAIT3_END_GROUP;
        /*4600*/        FFMA R6, RZ, R6, R5        ?trans1;
        /*4610*/        FFMA R44, RZ, R17, R30        &req={2}        ?trans1;
        /*4620*/        FFMA R30, RZ, R19, R32        ?trans1;
        /*4630*/        FFMA R27, RZ, R16, R29        ?trans1;
        /*4640*/        FFMA R19, RZ, R11, R40        ?trans1;
        /*4650*/        FFMA R41, RZ, R18, R31        ?trans1;
        /*4660*/        FFMA R16, RZ, R8, R39        ?trans1;
        /*4670*/        FFMA R17, RZ, R9, R46        ?trans1;
        /*4680*/        FFMA R11, RZ, R23, R34        ?trans1;
        /*4690*/        FFMA R12, RZ, R12, R33        &req={3}        ?trans1;
        /*46a0*/        FFMA R13, RZ, R13, R38        ?trans1;
        /*46b0*/        FFMA R14, RZ, R14, R35        ?trans1;
        /*46c0*/        FFMA R15, RZ, R15, R42        ?trans1;
        /*46d0*/        FFMA R18, RZ, R10, R43        ?trans1;
        /*46e0*/        FFMA R8, RZ, R20, R45        ?trans1;
        /*46f0*/        FFMA R9, RZ, R21, R24        ?trans1;
        /*4700*/        FFMA R23, RZ, R7, R6        ?WAIT7_END_GROUP;
        /*4710*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT        ?trans1;
        /*4720*/        LEA R5, R3, R0, 0x3        ?trans1;
        /*4730*/        BSSY.RECONVERGENT B0, 0x48b0        ?trans4;
        /*4740*/        IMAD R5, R5, 0x82, RZ        ?WAIT7_END_GROUP;
        /*4750*/        @P1 BRA 0x4890        ?trans5;
        /*4760*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*4770*/        IADD R7, R36, R5        ?WAIT5_END_GROUP;
        /*4780*/        IMAD.WIDE.U32 R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4790*/        STG.E desc[UR8][R2.64], R27        &rd=0x0        ?trans4;
        /*47a0*/        STG.E desc[UR8][R2.64+0x4], R44        &rd=0x0        ?trans4;
        /*47b0*/        STG.E desc[UR8][R2.64+0x8], R41        &rd=0x0        ?trans4;
        /*47c0*/        STG.E desc[UR8][R2.64+0xc], R30        &rd=0x0        ?trans4;
        /*47d0*/        STG.E desc[UR8][R2.64+0x10], R12        &rd=0x0        ?trans4;
        /*47e0*/        STG.E desc[UR8][R2.64+0x14], R13        &rd=0x0        ?trans4;
        /*47f0*/        STG.E desc[UR8][R2.64+0x18], R14        &rd=0x0        ?trans4;
        /*4800*/        STG.E desc[UR8][R2.64+0x1c], R15        &rd=0x0        ?trans4;
        /*4810*/        STG.E desc[UR8][R2.64+0x100], R16        &rd=0x0        ?trans4;
        /*4820*/        STG.E desc[UR8][R2.64+0x104], R17        &rd=0x0        ?trans4;
        /*4830*/        STG.E desc[UR8][R2.64+0x108], R18        &rd=0x0        ?trans4;
        /*4840*/        STG.E desc[UR8][R2.64+0x10c], R19        &rd=0x0        ?trans4;
        /*4850*/        STG.E desc[UR8][R2.64+0x110], R8        &rd=0x0        ?trans4;
        /*4860*/        STG.E desc[UR8][R2.64+0x114], R9        &rd=0x0        ?trans4;
        /*4870*/        STG.E desc[UR8][R2.64+0x118], R25        &rd=0x0        ?trans4;
        /*4880*/        STG.E desc[UR8][R2.64+0x11c], R11        &rd=0x0        ?trans2;
        /*4890*/        NOP        ?trans1;
        /*48a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*48b0*/        @P0 EXIT        ?trans5;
        /*48c0*/        LDC.64 R2, c[0x0][0x380]        &req={0} &wr=0x0 ?trans2;
        /*48d0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*48e0*/        STG.E desc[UR8][R2.64+0x200], R23        ?trans4;
        /*48f0*/        STG.E desc[UR8][R2.64+0x204], R37        ?trans1;
        /*4900*/        EXIT        ?trans5;
        /*4910*/        BRA 0x4910;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = docs/task_workflow/evidence/nv-flash-load-wall-20260826/s8-lb-scalarq-final/probe.cu
ptxasOptions = -v  --generate-line-info 
