#!/usr/bin/env bpftrace

/*
 * Linux-good PSP boot trace for Navi 31 / PSP v13.
 *
 * Prefer the capture wrapper, which handles baseline files and PCI bind timing:
 *
 *   sudo extra/hardware/amdpci/capture_linux_psp_good_trace.sh --bind-bdf 0000:03:00.0
 *
 * Or run directly on a Linux boot where amdgpu owns the card:
 *
 *   sudo bpftrace extra/hardware/amdpci/trace_amdgpu_psp.bt | tee psp-linux-good.trace
 *
 * Start this before loading amdgpu, or unload/reload amdgpu while it is running.
 * This script intentionally uses fixed offsets instead of BTF struct field
 * access. On Ubuntu 6.8.0-117, bpftrace sees vmlinux BTF but does not resolve
 * amdgpu module-private struct names. Offsets from /sys/kernel/btf/amdgpu:
 *   struct psp_context.fw_pri_mc_addr: 80
 *   struct psp_bin_desc.size_bytes: 8
 *   struct psp_bin_desc.start_addr: 16
 *
 * The GART probe records Linux's real page-table entries for 1MB mappings and
 * the known PSP primary firmware offset. This is the comparison point for the
 * macOS/TinyGPU hand-built GART experiment.
 */

BEGIN
{
  printf("psp trace start\n");
  printf("columns: time event details\n");
}

kprobe:psp_hw_start
{
  printf("%llu psp_hw_start enter psp=%p\n", nsecs, arg0);
}

kretprobe:psp_hw_start
{
  printf("%llu psp_hw_start ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_bootloader_load_component
{
  $fw_pri_mc = *(uint64 *)(arg0 + 80);
  $size = *(uint32 *)(arg1 + 8);
  $start = *(uint64 *)(arg1 + 16);
  printf("%llu bl_load enter psp=%p desc=%p cmd=0x%x fw_pri_mc=0x%llx c2p36=0x%llx size=0x%x start=%p\n",
    nsecs, arg0, arg1, arg2, $fw_pri_mc, $fw_pri_mc >> 20, $size, $start);
}

kretprobe:psp_v13_0_bootloader_load_component
{
  printf("%llu bl_load ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_wait_for_bootloader
{
  printf("%llu wait_bl enter psp=%p\n", nsecs, arg0);
}

kretprobe:psp_v13_0_wait_for_bootloader
{
  printf("%llu wait_bl ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_memory_training_send_msg
{
  $fw_pri_mc = *(uint64 *)(arg0 + 80);
  printf("%llu mem_train_msg psp=%p msg=0x%x fw_pri_mc=0x%llx c2p36=0x%llx\n",
    nsecs, arg0, arg1, $fw_pri_mc, $fw_pri_mc >> 20);
}

kretprobe:psp_v13_0_memory_training_send_msg
{
  printf("%llu mem_train_msg ret=%d\n", nsecs, retval);
}

kprobe:amdgpu_gart_map
{
  @gart_offset[tid] = arg1;
  @gart_pages[tid] = arg2;
  @gart_dma[tid] = arg3;
  @gart_flags[tid] = arg4;
  @gart_dst[tid] = arg5;

  if (arg1 == 0x700000 && arg2 == 256) {
    $dma0 = *(uint64 *)(arg3);
    $dmalast = *(uint64 *)(arg3 + ((arg2 - 1) << 3));
    printf("%llu gart_map enter adev=%p offset=0x%llx pages=%d dma=%p dma0=0x%llx dma_last=0x%llx flags=0x%llx dst=%p\n",
      nsecs, arg0, arg1, arg2, arg3, $dma0, $dmalast, arg4, arg5);
  }
}

kretprobe:amdgpu_gart_map
{
  $offset = @gart_offset[tid];
  $pages = @gart_pages[tid];
  $dst = @gart_dst[tid];
  if ($offset == 0x700000 && $pages == 256) {
    $first_idx = $offset >> 12;
    $last_idx = $first_idx + $pages - 1;
    $pte0 = *(uint64 *)($dst + ($first_idx << 3));
    $ptelast = *(uint64 *)($dst + ($last_idx << 3));
    printf("%llu gart_map ret offset=0x%llx pages=%d flags=0x%llx first_idx=0x%llx last_idx=0x%llx pte0=0x%016llx pte_last=0x%016llx\n",
      nsecs, $offset, $pages, @gart_flags[tid], $first_idx, $last_idx, $pte0, $ptelast);
  }
  delete(@gart_offset[tid]);
  delete(@gart_pages[tid]);
  delete(@gart_dma[tid]);
  delete(@gart_flags[tid]);
  delete(@gart_dst[tid]);
}

END
{
  printf("psp trace end\n");
}
