
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_16_32_2_2_2_2_4_4_64_2_2_2_11b27ec9228118b05bc8a1d5e1f35dca564fdc37a3f8fa7fae2d547206d218f6:
  REG:224 STACK:0 SHARED:16384 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_16_32_2_2_2_2_4_4_64_2_2_2_11b27ec9228118b05bc8a1d5e1f35dca564fdc37a3f8fa7fae2d547206d218f6
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x0        ?trans1;
        /*0020*/        MOV R165, RZ        ?trans1;
        /*0030*/        CS2R R100, SRZ        ?trans1;
        /*0040*/        CS2R R106, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*0060*/        CS2R R136, SRZ        ?trans1;
        /*0070*/        CS2R R138, SRZ        ?trans1;
        /*0080*/        CS2R R94, SRZ        ?trans1;
        /*0090*/        S2R R156, SR_TID.X        &wr=0x1        ?trans1;
        /*00a0*/        CS2R R114, SRZ        ?trans1;
        /*00b0*/        CS2R R96, SRZ        ?trans1;
        /*00c0*/        CS2R R102, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*00e0*/        CS2R R104, SRZ        ?trans1;
        /*00f0*/        CS2R R122, SRZ        ?trans1;
        /*0100*/        CS2R R84, SRZ        ?trans1;
        /*0110*/        S2R R4, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0120*/        CS2R R110, SRZ        ?trans1;
        /*0130*/        CS2R R126, SRZ        ?trans1;
        /*0140*/        CS2R R128, SRZ        ?trans1;
        /*0150*/        CS2R R88, SRZ        ?trans1;
        /*0160*/        CS2R R92, SRZ        ?trans1;
        /*0170*/        CS2R R140, SRZ        ?trans1;
        /*0180*/        CS2R R142, SRZ        ?trans1;
        /*0190*/        CS2R R112, SRZ        ?trans1;
        /*01a0*/        CS2R R98, SRZ        ?trans1;
        /*01b0*/        CS2R R90, SRZ        ?trans1;
        /*01c0*/        CS2R R118, SRZ        ?trans1;
        /*01d0*/        CS2R R116, SRZ        ?trans1;
        /*01e0*/        CS2R R108, SRZ        ?trans1;
        /*01f0*/        CS2R R86, SRZ        ?trans1;
        /*0200*/        CS2R R124, SRZ        ?trans1;
        /*0210*/        CS2R R120, SRZ        ?trans1;
        /*0220*/        CS2R R130, SRZ        ?trans1;
        /*0230*/        CS2R R144, SRZ        ?trans1;
        /*0240*/        CS2R R132, SRZ        ?trans1;
        /*0250*/        LEA R3, R0, R3, 0x1        &req={0}        ?trans1;
        /*0260*/        CS2R R134, SRZ        ?trans1;
        /*0270*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x2, R156        &req={1}        ?WAIT2_END_GROUP;
        /*0290*/        SHF.L.U32 R155, R156, 0x2, RZ        ?trans2;
        /*02a0*/        LEA R5, R2, R3.reuse, 0x4        &req={2}        ?trans2;
        /*02b0*/        SHF.R.U32.HI R156, RZ, 0x1, R156        ?trans2;
        /*02c0*/        LEA R3, R4, R3, 0x3        &req={3}        ?trans2;
        /*02d0*/        LEA R5, R5, R0, 0x3        ?trans2;
        /*02e0*/        LOP3.LUT R157, R155, 0xc, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*02f0*/        LOP3.LUT R156, R156, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0300*/        LEA R0, R3, R0, 0x3        ?trans1;
        /*0310*/        CS2R R2, SRZ        ?trans1;
        /*0320*/        LEA R157, R5.reuse, R157, 0xa        ?trans2;
        /*0330*/        LEA R154, R5, R156, 0x7        &req={0}        ?WAIT7_END_GROUP;
        /*0340*/        SHF.L.U32 R7, R165.reuse, 0x1, RZ        ?trans1;
        /*0350*/        LDC.64 R22, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0360*/        LOP3.LUT R52, R165, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0370*/        LOP3.LUT R4, R156, 0x6, R7, 0xf8, !PT        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x2, R165        ?trans1;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R52, 0x2, PT        ?trans2;
        /*03a0*/        IADD R4, R4, -0x4        ?trans1;
        /*03b0*/        LEA R5, R0, R5, 0x4        ?WAIT2_END_GROUP;
        /*03c0*/        SHF.R.U32.HI R12, RZ, 0x1, R165        ?trans2;
        /*03d0*/        SEL R31, R4, RZ, P0        ?trans1;
        /*03e0*/        IMAD R19, R5, 0x24, RZ        ?trans1;
        /*03f0*/        IADD R7, R7, R154        ?WAIT3_END_GROUP;
        /*0400*/        LOP3.LUT P0, RZ, R31, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0410*/        SHF.R.S32.HI R4, RZ, 0x1f, R31        ?trans1;
        /*0420*/        IADD R9, R19, -0x1        ?trans2;
        /*0430*/        ISETP.LT.AND P0, PT, R31.reuse, RZ, P0        ?trans1;
        /*0440*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0450*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans3;
        /*0460*/        IADD R6, R31, R6        ?WAIT7_END_GROUP;
        /*0470*/        @!P0 IADD R9, R19, RZ        ?WAIT5_END_GROUP;
        /*0480*/        LEA.HI.SX32 R13, R6, R9, 0x1e        ?WAIT5_END_GROUP;
        /*0490*/        IADD R11, R13.reuse, 0x2        ?trans1;
        /*04a0*/        IADD R15, R13.reuse, 0x3        ?trans1;
        /*04b0*/        IADD R17, R13.reuse, 0x4801        ?trans1;
        /*04c0*/        IADD R25, R13.reuse, 0x4802        ?trans1;
        /*04d0*/        IMAD.WIDE R8, R13.reuse, 0x4, R22        &req={0}        ?trans1;
        /*04e0*/        IADD R27, R13, 0x4803        ?trans1;
        /*04f0*/        LOP3.LUT R21, R19, 0x1, R12, 0xf8, !PT        ?trans2;
        /*0500*/        IMAD.WIDE.U32 R10, R11, 0x4, R22.reuse        ?trans1;
        /*0510*/        LDG.E R43, desc[UR6][R8.64+0x4]        &wr=0x2        ?trans3;
        /*0520*/        IMAD.WIDE.U32 R12, R15, 0x4, R22.reuse        ?trans1;
        /*0530*/        LDG.E R41, desc[UR6][R10.64]        &rd=0x0 &wr=0x3 ?trans3;
        /*0540*/        IMAD.WIDE.U32 R14, R17, 0x4, R22.reuse        ?trans1;
        /*0550*/        LDG.E R47, desc[UR6][R12.64]        &wr=0x4        ?trans3;
        /*0560*/        IMAD.WIDE.U32 R16, R25, 0x4, R22.reuse        ?trans1;
        /*0570*/        LDG.E R48, desc[UR6][R14.64]        &wr=0x5        ?trans3;
        /*0580*/        IMAD.WIDE.U32 R10, R27, 0x4, R22.reuse        &req={0}        ?trans1;
        /*0590*/        LDG.E R49, desc[UR6][R16.64]        &wr=0x5        ?trans3;
        /*05a0*/        IMAD.WIDE.U32 R8, R21, 0x4, R22        ?trans1;
        /*05b0*/        LDG.E R32, desc[UR6][R10.64]        &rd=0x0 &wr=0x5 ?trans3;
        /*05c0*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        &req={1}        ?trans1;
        /*05d0*/        LDG.E R42, desc[UR6][R8.64+0x4]        &wr=0x5        ?trans4;
        /*05e0*/        LDG.E R44, desc[UR6][R8.64+0x8]        &wr=0x5        ?trans4;
        /*05f0*/        LDG.E R37, desc[UR6][R6.64+0x240000]        &wr=0x5        ?trans4;
        /*0600*/        LDG.E R45, desc[UR6][R8.64+0x12004]        &wr=0x5        ?trans4;
        /*0610*/        LDG.E R38, desc[UR6][R6.64+0x244000]        &wr=0x5        ?trans4;
        /*0620*/        LDG.E R33, desc[UR6][R6.64+0x200000]        &wr=0x5        ?trans4;
        /*0630*/        LDG.E R34, desc[UR6][R6.64+0x204000]        &wr=0x5        ?trans1;
        /*0640*/        IMAD.WIDE.U32 R22, R19, 0x4, R22        ?WAIT3_END_GROUP;
        /*0650*/        LDG.E R46, desc[UR6][R8.64+0x12008]        &rd=0x1 &wr=0x5 ?trans4;
        /*0660*/        LDG.E R51, desc[UR6][R22.64]        &wr=0x5        ?trans4;
        /*0670*/        LDG.E R39, desc[UR6][R6.64+0x248000]        &wr=0x5        ?trans4;
        /*0680*/        LDG.E R50, desc[UR6][R22.64+0x12000]        &wr=0x5        ?trans4;
        /*0690*/        LDG.E R35, desc[UR6][R6.64+0x208000]        &wr=0x5        ?trans4;
        /*06a0*/        LDG.E R36, desc[UR6][R6.64+0x20c000]        &wr=0x5        ?trans1;
        /*06b0*/        SHF.L.U32 R10, R165, 0x3, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*06c0*/        LDG.E R40, desc[UR6][R6.64+0x24c000]        &wr=0x5        ?trans1;
        /*06d0*/        LOP3.LUT R10, R10, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06e0*/        LOP3.LUT R11, R10, 0x4, R155, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        IMAD.WIDE.U32 R8, R11, 0x4, R22        &req={1}        ?WAIT5_END_GROUP;
        /*0700*/        LDG.E.128 R12, desc[UR6][R8.64+0x10]        &wr=0x5        ?trans4;
        /*0710*/        LDG.E.128 R16, desc[UR6][R8.64+0x12010]        &wr=0x5        ?trans1;
        /*0720*/        SHF.L.U32 R30, R165, 0x4, RZ        ?WAIT5_END_GROUP;
        /*0730*/        IADD R29, R30, R157        ?WAIT5_END_GROUP;
        /*0740*/        IMAD.WIDE R28, R29, 0x4, R4        ?WAIT5_END_GROUP;
        /*0750*/        LDG.E R20, desc[UR6][R28.64+0x20000]        &wr=0x5        ?trans4;
        /*0760*/        LDG.E R21, desc[UR6][R28.64+0x20004]        &wr=0x5        ?trans4;
        /*0770*/        LDG.E R22, desc[UR6][R28.64+0x20008]        &wr=0x5        ?trans4;
        /*0780*/        LDG.E R23, desc[UR6][R28.64+0x2000c]        &wr=0x5        ?trans4;
        /*0790*/        LDG.E R24, desc[UR6][R28.64+0x40000]        &wr=0x5        ?trans4;
        /*07a0*/        LDG.E R25, desc[UR6][R28.64+0x40004]        &wr=0x5        ?trans4;
        /*07b0*/        LDG.E R26, desc[UR6][R28.64+0x40008]        &wr=0x5        ?trans4;
        /*07c0*/        LDG.E R27, desc[UR6][R28.64+0x4000c]        &wr=0x5        ?trans4;
        /*07d0*/        LDG.E R8, desc[UR6][R28.64+0x60000]        &wr=0x5        ?trans4;
        /*07e0*/        LDG.E R9, desc[UR6][R28.64+0x60004]        &wr=0x5        ?trans4;
        /*07f0*/        LDG.E R10, desc[UR6][R28.64+0x60008]        &wr=0x5        ?trans4;
        /*0800*/        LDG.E R11, desc[UR6][R28.64+0x6000c]        &wr=0x5        ?trans4;
        /*0810*/        LDG.E R5, desc[UR6][R28.64+0x4]        &wr=0x5        ?trans4;
        /*0820*/        LDG.E R6, desc[UR6][R28.64+0x8]        &wr=0x5        ?trans4;
        /*0830*/        LDG.E R7, desc[UR6][R28.64+0xc]        &wr=0x5        ?trans4;
        /*0840*/        LDG.E R4, desc[UR6][R28.64]        &rd=0x0 &wr=0x5 ?trans1;
        /*0850*/        ISETP.GT.U32.AND P0, PT, R52, 0x1, PT        ?trans1;
        /*0860*/        SHF.L.U32 R31, R31, 0x3, RZ        ?WAIT2_END_GROUP;
        /*0870*/        LOP3.LUT R30, R30, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0880*/        LOP3.LUT R52, R31, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0890*/        LOP3.LUT R55, R30, 0x8, R155, 0xf8, !PT        ?trans1;
        /*08a0*/        S2R R158, SR_TID.Y        &wr=0x1        ?trans1;
        /*08b0*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*08c0*/        UMOV UR4, 0x400        ?trans2;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans1;
        /*08e0*/        @P0 SHF.R.U32.HI R43, RZ, R52, R43        &req={2}        ?WAIT2_END_GROUP;
        /*08f0*/        @P0 SHF.R.U32.HI R30, RZ, R52.reuse, R41        &req={3}        ?trans2;
        /*0900*/        SHF.R.U32.HI R47, RZ, R52.reuse, R47        &req={4}        ?trans2;
        /*0910*/        @P0 SHF.R.U32.HI R31, RZ, R52.reuse, R48        &req={5}        ?trans2;
        /*0920*/        @P0 SHF.R.U32.HI R41, RZ, R52.reuse, R49        ?trans2;
        /*0930*/        SHF.R.U32.HI R52, RZ, R52, R32        ?trans2;
        /*0940*/        @!P0 SHF.R.U32.HI R32, RZ, R55, R42        ?WAIT2_END_GROUP;
        /*0950*/        @!P0 SHF.R.U32.HI R28, RZ, R55.reuse, R44        ?trans2;
        /*0960*/        @!P0 LOP3.LUT R42, R32, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*0970*/        F2F.F16.F32 R53, R37        &rd=0x0 &wr=0x2 ?trans1;
        /*0980*/        @!P0 LOP3.LUT R32, R28, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0990*/        @!P0 SHF.R.U32.HI R29, RZ, R55, R45        ?trans2;
        /*09a0*/        @P0 SHF.R.U32.HI R28, RZ, 0x4, R47        ?trans2;
        /*09b0*/        @!P0 LOP3.LUT R37, R29, 0x3f, RZ, 0xc0, !PT        &req={0}        ?WAIT2_END_GROUP;
        /*09c0*/        @P0 SHF.R.U32.HI R29, RZ, 0x2, R30        ?trans1;
        /*09d0*/        F2F.F16.F32 R38, R38        &wr=0x0        ?trans1;
        /*09e0*/        @P0 SHF.R.U32.HI R31, RZ, 0x2, R31        ?trans2;
        /*09f0*/        @P0 LOP3.LUT R30, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a00*/        @P0 LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a10*/        F2FP.F16.F32.PACK_AB R33, R34, R33        ?trans2;
        /*0a20*/        @P0 SHF.R.U32.HI R44, RZ, 0x2, R43        ?WAIT2_END_GROUP;
        /*0a30*/        @P0 LOP3.LUT R43, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a40*/        @P0 LOP3.LUT R37, R30, 0x30, R31, 0xf8, !PT        ?trans2;
        /*0a50*/        PRMT R30, R33, 0x7610, R0        ?trans2;
        /*0a60*/        @P0 LOP3.LUT R32, R28, 0x30, R29, 0xf8, !PT        ?trans2;
        /*0a70*/        S2R R28, SR_TID.X        &wr=0x3        ?trans1;
        /*0a80*/        @P0 LOP3.LUT R42, R43, 0x30, R44, 0xf8, !PT        ?trans2;
        /*0a90*/        PRMT R43, R53, 0x7054, R30        &req={2}        ?WAIT2_END_GROUP;
        /*0aa0*/        @P0 SHF.R.U32.HI R30, RZ, 0x4, R52        ?trans2;
        /*0ab0*/        PRMT R31, R33, 0x5432, R0        ?trans2;
        /*0ac0*/        @!P0 SHF.R.U32.HI R29, RZ, R55, R46        ?trans2;
        /*0ad0*/        @P0 SHF.R.U32.HI R41, RZ, 0x2, R41        ?trans2;
        /*0ae0*/        @P0 LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0af0*/        HADD2.F32 R33, -RZ, R51.H1_H1        ?trans1;
        /*0b00*/        PRMT R45, R38, 0x7054, R31        &req={0}        ?trans1;
        /*0b10*/        F2F.F16.F32 R47, R39        &wr=0x0        ?trans1;
        /*0b20*/        I2FP.F32.U32 R32, R32        ?WAIT2_END_GROUP;
        /*0b30*/        @!P0 LOP3.LUT R31, R29, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0b40*/        @P0 LOP3.LUT R31, R30, 0x30, R41, 0xf8, !PT        ?trans1;
        /*0b50*/        FMUL R33, R32, -R33        ?trans1;
        /*0b60*/        HADD2.F32 R32, -RZ, R50.reuse.H1_H1        ?trans1;
        /*0b70*/        SHF.R.U32.HI R34, RZ, 0x8, R53        ?trans2;
        /*0b80*/        I2FP.F32.U32 R31, R31        ?trans2;
        /*0b90*/        F2FP.F16.F32.PACK_AB R41, R36, R35        ?trans2;
        /*0ba0*/        PRMT R29, R34, 0x654, R43        ?trans1;
        /*0bb0*/        FMUL R32, R31, -R32        ?trans1;
        /*0bc0*/        PRMT R36, R41, 0x7610, R0        ?trans1;
        /*0bd0*/        HADD2.F32 R34, -RZ, R50.H0_H0        ?trans1;
        /*0be0*/        I2FP.F32.U32 R37, R37        ?trans1;
        /*0bf0*/        HADD2.F32 R35, -RZ, R51.H0_H0        ?trans1;
        /*0c00*/        I2FP.F32.U32 R42, R42        ?trans1;
        /*0c10*/        F2F.F16.F32 R43, R32        &wr=0x2        ?trans1;
        /*0c20*/        PRMT R39, R47, 0x7054, R36        &req={0}        ?trans1;
        /*0c30*/        FMUL R34, R37, R34        ?trans1;
        /*0c40*/        SHF.R.U32.HI R36, RZ, 0x8, R47        ?WAIT2_END_GROUP;
        /*0c50*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?trans1;
        /*0c60*/        F2F.F16.F32 R44, R40        &wr=0x0        ?trans1;
        /*0c70*/        FMUL R35, R42, R35        ?trans1;
        /*0c80*/        PRMT R31, R36, 0x654, R39        ?trans2;
        /*0c90*/        PRMT R30, R38, 0x654, R45        ?trans1;
        /*0ca0*/        F2F.F16.F32 R46, R33        &rd=0x4 &wr=0x5 ?trans1;
        /*0cb0*/        F2FP.F16.F32.PACK_AB R36, RZ, R34        ?trans1;
        /*0cc0*/        MOV R37, 0x4        ?trans1;
        /*0cd0*/        MOV R39, 0x4        ?trans1;
        /*0ce0*/        SHF.L.U32 R38, R28, 0x1, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*0cf0*/        PRMT R33, R41, 0x5432, R0.reuse        &req={4}        ?trans1;
        /*0d00*/        MOV R41, 0x4        ?trans1;
        /*0d10*/        F2FP.F16.F32.PACK_AB R35, RZ, R35        ?trans2;
        /*0d20*/        PRMT R36, R36, 0x7610, R0        ?trans1;
        /*0d30*/        S2R R55, SR_TID.Z        &wr=0x1        ?trans1;
        /*0d40*/        LOP3.LUT R40, R38.reuse, 0x8, R37, 0xec, !PT        ?trans2;
        /*0d50*/        LOP3.LUT R41, R38.reuse, 0x10, R41, 0xec, !PT        ?trans2;
        /*0d60*/        LOP3.LUT R42, R38, 0x18, R39, 0xec, !PT        ?WAIT2_END_GROUP;
        /*0d70*/        LOP3.LUT R38, R38, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0d80*/        PRMT R35, R35, 0x5410, R0        ?trans2;
        /*0d90*/        PRMT R39, R43, 0x7054, R36        &req={2}        ?trans2;
        /*0da0*/        PRMT R33, R44, 0x7054, R33        &req={0}        ?trans2;
        /*0db0*/        SHF.R.U32.HI R32, RZ, 0x8, R44        ?trans2;
        /*0dc0*/        SHF.R.U32.HI R36, RZ, 0x8, R43        ?WAIT2_END_GROUP;
        /*0dd0*/        SHF.R.U32.HI R43, RZ, R38, R14.reuse        ?trans2;
        /*0de0*/        SHF.R.U32.HI R44, RZ, R40, R14        ?trans2;
        /*0df0*/        PRMT R37, R46, 0x7054, R35        &req={5}        ?trans2;
        /*0e00*/        SHF.R.U32.HI R34, RZ, 0x8, R46        ?trans2;
        /*0e10*/        SHF.R.U32.HI R47, RZ, R38, R15.reuse        ?trans2;
        /*0e20*/        SHF.R.U32.HI R48, RZ, R40, R15        ?WAIT2_END_GROUP;
        /*0e30*/        SHF.R.U32.HI R49, RZ, R41.reuse, R15.reuse        ?trans2;
        /*0e40*/        SHF.R.U32.HI R50, RZ, R42.reuse, R15        ?trans2;
        /*0e50*/        SHF.R.U32.HI R45, RZ, R41, R14.reuse        ?trans2;
        /*0e60*/        SHF.R.U32.HI R46, RZ, R42, R14        ?trans2;
        /*0e70*/        PRMT R35, R32, 0x654, R33        ?trans2;
        /*0e80*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e90*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ea0*/        PRMT R37, R34, 0x654, R37        ?trans2;
        /*0eb0*/        PRMT R39, R36, 0x654, R39        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R33, RZ, R40, R13.reuse        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R32, RZ, R38, R13.reuse        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R34, RZ, R41, R13        ?WAIT2_END_GROUP;
        /*0ef0*/        SHF.R.U32.HI R36, RZ, R42, R13        ?trans2;
        /*0f00*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f10*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        SHF.R.U32.HI R13, RZ, R38, R12.reuse        ?trans2;
        /*0f30*/        SHF.R.U32.HI R14, RZ, R40, R12.reuse        ?trans2;
        /*0f40*/        SHF.R.U32.HI R15, RZ, R41, R12        ?WAIT2_END_GROUP;
        /*0f50*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f60*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f80*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f90*/        SHF.R.U32.HI R12, RZ, R42, R12        ?trans2;
        /*0fa0*/        PRMT R44, R43, 0x3340, R44        ?WAIT2_END_GROUP;
        /*0fb0*/        LOP3.LUT R43, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        PRMT R48, R47, 0x3340, R48        ?trans2;
        /*0fd0*/        LOP3.LUT R33, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fe0*/        PRMT R49, R49, 0x3340, R50        ?trans2;
        /*0ff0*/        PRMT R45, R45, 0x3340, R46        ?trans2;
        /*1000*/        LOP3.LUT R34, R13, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1010*/        LOP3.LUT R47, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1020*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1030*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1040*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1050*/        SHF.R.U32.HI R46, RZ, R38, R19.reuse        ?trans2;
        /*1060*/        SHF.R.U32.HI R50, RZ, R40, R19        ?WAIT2_END_GROUP;
        /*1070*/        SHF.R.U32.HI R51, RZ, R42, R19.reuse        ?trans2;
        /*1080*/        SHF.R.U32.HI R19, RZ, R41, R19        ?trans2;
        /*1090*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        PRMT R47, R34, 0x3340, R47        ?trans2;
        /*10b0*/        PRMT R13, R33, 0x3340, R36        ?trans2;
        /*10c0*/        PRMT R34, R15, 0x3340, R12        ?WAIT2_END_GROUP;
        /*10d0*/        SHF.R.U32.HI R14, RZ, R38, R16.reuse        ?trans2;
        /*10e0*/        SHF.R.U32.HI R15, RZ, R40, R16        ?trans2;
        /*10f0*/        SHF.R.U32.HI R12, RZ, R38, R17.reuse        ?trans2;
        /*1100*/        SHF.R.U32.HI R33, RZ, R40, R17        ?trans2;
        /*1110*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        LOP3.LUT R52, R19, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1130*/        SHF.R.U32.HI R38, RZ, R38, R18.reuse        ?trans2;
        /*1140*/        SHF.R.U32.HI R40, RZ, R40, R18        ?trans2;
        /*1150*/        PRMT R32, R32, 0x3340, R43        ?trans2;
        /*1160*/        SHF.R.U32.HI R43, RZ, R41, R17.reuse        ?trans2;
        /*1170*/        SHF.R.U32.HI R17, RZ, R42, R17        ?trans2;
        /*1180*/        PRMT R19, R52, 0x3340, R51        ?WAIT2_END_GROUP;
        /*1190*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        LOP3.LUT R51, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11b0*/        SHF.R.U32.HI R36, RZ, R41, R16.reuse        ?trans2;
        /*11c0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        SHF.R.U32.HI R16, RZ, R42, R16        ?WAIT2_END_GROUP;
        /*11f0*/        SHF.R.U32.HI R42, RZ, R42, R18.reuse        ?trans2;
        /*1200*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R40, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        SHF.R.U32.HI R18, RZ, R41, R18        ?trans2;
        /*1230*/        PRMT R51, R38, 0x3340, R51        ?trans2;
        /*1240*/        PRMT R38, R12, 0x3340, R33        ?WAIT2_END_GROUP;
        /*1250*/        LEA R12, R158, R55, 0x1        &req={1}        ?trans2;
        /*1260*/        SHF.R.U32.HI R33, RZ, 0x2, R28        ?trans2;
        /*1270*/        PRMT R17, R40, 0x3340, R17        ?trans2;
        /*1280*/        LOP3.LUT R42, R42, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        LOP3.LUT R41, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12a0*/        SHF.L.U32 R40, R28, 0x2, RZ        ?trans1;
        /*12b0*/        IMAD R12, R12, 0x280, RZ        ?trans1;
        /*12c0*/        PRMT R18, R41, 0x3340, R42        ?trans1;
        /*12d0*/        IMAD R33, R33, 0x50, RZ        ?trans1;
        /*12e0*/        LOP3.LUT R163, R40, 0xc, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12f0*/        LOP3.LUT R40, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1300*/        LOP3.LUT R41, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1320*/        LOP3.LUT R53, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1330*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1340*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1350*/        IADD3 R16, PT, PT, R163, R12, R33        ?trans1;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1370*/        LOP3.LUT R52, R28, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*1380*/        PRMT R40, R41, 0x3340, R40        ?trans2;
        /*1390*/        PRMT R46, R46, 0x3340, R53        ?trans2;
        /*13a0*/        PRMT R41, R14, 0x3340, R15        ?trans1;
        /*13b0*/        IMAD R28, R52, 0xc, R16        ?trans1;
        /*13c0*/        PRMT R15, R48, 0x5410, R49        ?WAIT2_END_GROUP;
        /*13d0*/        PRMT R14, R44, 0x5410, R45        ?trans2;
        /*13e0*/        PRMT R13, R32, 0x5410, R13        ?trans2;
        /*13f0*/        PRMT R12, R47, 0x5410, R34        ?trans2;
        /*1400*/        PRMT R19, R46, 0x5410, R19        ?trans2;
        /*1410*/        PRMT R18, R51, 0x5410, R18        ?trans2;
        /*1420*/        PRMT R17, R38, 0x5410, R17        ?trans1;
        /*1430*/        STS [R16+UR4+0x40], R29        ?trans4;
        /*1440*/        STS [R16+UR4+0xa40], R30        ?trans4;
        /*1450*/        STS [R16+UR4+0x1440], R31        ?trans4;
        /*1460*/        STS [R16+UR4+0x1e40], R35        ?trans4;
        /*1470*/        STS [R16+UR4+0x2840], R37        ?trans4;
        /*1480*/        STS [R16+UR4+0x3240], R39        &rd=0x0        ?trans4;
        /*1490*/        STS.128 [R28+UR4+0xa00], R20        ?trans1;
        /*14a0*/        PRMT R16, R41, 0x5410, R40        &req={0}        ?WAIT3_END_GROUP;
        /*14b0*/        STS.128 [R28+UR4+0x1400], R24        ?trans4;
        /*14c0*/        STS.128 [R28+UR4+0x1e00], R8        ?trans4;
        /*14d0*/        STS.128 [R28+UR4+0x2800], R12        ?trans4;
        /*14e0*/        STS.128 [R28+UR4+0x3200], R16        ?trans4;
        /*14f0*/        STS.128 [R28+UR4], R4        ?trans1;
        /*1500*/        IMAD R54, R55, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*1510*/        IMAD R158, R158, 0x1400, R33        ?trans1;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*1530*/        IADD3 R68, PT, PT, R163, R33, R54        ?trans2;
        /*1540*/        LOP3.LUT R163, R158, R163, RZ, 0xfc, !PT        ?trans1;
        /*1550*/        IMAD R159, R52, 0xa0, RZ        ?trans2;
        /*1560*/        LDS R40, [R68+UR4+0x2800]        ?trans4;
        /*1570*/        LDS R41, [R68+UR4+0x2810]        ?trans4;
        /*1580*/        LDS R28, [R163+UR4+0x500]        ?trans4;
        /*1590*/        LDS R30, [R163+UR4+0x510]        ?trans4;
        /*15a0*/        LDS R29, [R163+UR4+0x780]        ?trans4;
        /*15b0*/        LDS R31, [R163+UR4+0x790]        &wr=0x0        ?trans4;
        /*15c0*/        LDS R16, [R163+UR4+0xa00]        ?trans4;
        /*15d0*/        LDS R18, [R163+UR4+0xa10]        ?trans4;
        /*15e0*/        LDS R17, [R163+UR4+0xc80]        ?trans4;
        /*15f0*/        LDS R19, [R163+UR4+0xc90]        &wr=0x1        ?trans1;
        /*1600*/        LOP3.LUT R159, R159, R54, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*1610*/        LDS R161, [R158+UR4+0x540]        &wr=0x2        ?trans4;
        /*1620*/        LDS R5, [R159+UR4+0x2840]        &wr=0x3        ?trans4;
        /*1630*/        LDS R20, [R163+UR4+0xf00]        ?trans4;
        /*1640*/        LDS R22, [R163+UR4+0xf10]        ?trans4;
        /*1650*/        LDS R21, [R163+UR4+0x1180]        ?trans4;
        /*1660*/        LDS R23, [R163+UR4+0x1190]        &wr=0x4        ?trans4;
        /*1670*/        LDS R177, [R158+UR4+0xa40]        &wr=0x5        ?trans1;
        /*1680*/        IMMA.16832.S8.S8 R12, R28.ROW, R40.reuse.COL, RZ &req={0}        ?trans3;
        /*1690*/        LDS R171, [R158+UR4+0x7c0]        &wr=0x0        ?trans4;
        /*16a0*/        LDS R183, [R158+UR4+0x11c0]        ?trans4;
        /*16b0*/        LDS R24, [R163+UR4]        ?trans4;
        /*16c0*/        LDS R26, [R163+UR4+0x10]        ?trans4;
        /*16d0*/        LDS R25, [R163+UR4+0x280]        ?trans4;
        /*16e0*/        LDS R27, [R163+UR4+0x290]        &wr=0x0        ?trans1;
        /*16f0*/        IMMA.16832.S8.S8 R32, R16.ROW, R40.COL, RZ       &req={1}        ?trans3;
        /*1700*/        LDS R179, [R158+UR4+0xcc0]        &wr=0x1        ?trans1;
        /*1710*/        PRMT R167, R161, 0x32, R0        &req={2}        ?WAIT3_END_GROUP;
        /*1720*/        LDS R181, [R158+UR4+0xf40]        ?trans1;
        /*1730*/        HADD2.F32 R161, -RZ, R161.H0_H0        ?trans2;
        /*1740*/        HADD2.F32 R185, -RZ, R5.H0_H0        &req={3}        ?trans1;
        /*1750*/        LDS R173, [R158+UR4+0x40]        ?trans1;
        /*1760*/        I2FP.F32.S32 R12, R12        ?WAIT3_END_GROUP;
        /*1770*/        LDS R64, [R68+UR4+0x2a80]        ?trans1;
        /*1780*/        FMUL R69, R161, R185        ?WAIT3_END_GROUP;
        /*1790*/        LDS R65, [R68+UR4+0x2a90]        &wr=0x2        ?trans4;
        /*17a0*/        LDS R175, [R158+UR4+0x2c0]        &wr=0x3        ?trans4;
        /*17b0*/        LDS R10, [R68+UR4+0x2d00]        ?trans4;
        /*17c0*/        LDS R11, [R68+UR4+0x2d10]        &wr=0x3        ?trans1;
        /*17d0*/        FFMA R170, R69, R12, R132        ?WAIT3_END_GROUP;
        /*17e0*/        LDS R8, [R68+UR4+0x2f80]        ?trans4;
        /*17f0*/        LDS R9, [R68+UR4+0x2f90]        &wr=0x3        ?trans1;
        /*1800*/        IMMA.16832.S8.S8 R76, R20.ROW, R40.COL, RZ       &req={4}        ?trans3;
        /*1810*/        LDS R152, [R68+UR4+0x2820]        ?trans1;
        /*1820*/        HADD2.F32 R132, -RZ, R177.H0_H0        &req={5}        ?WAIT3_END_GROUP;
        /*1830*/        LDS R153, [R68+UR4+0x2830]        ?trans4;
        /*1840*/        LDS R80, [R163+UR4+0x20]        ?trans4;
        /*1850*/        LDS R82, [R163+UR4+0x30]        ?trans4;
        /*1860*/        LDS R81, [R163+UR4+0x2a0]        ?trans4;
        /*1870*/        LDS R83, [R163+UR4+0x2b0]        &wr=0x4        ?trans4;
        /*1880*/        LDS R150, [R68+UR4+0x2aa0]        ?trans4;
        /*1890*/        LDS R151, [R68+UR4+0x2ab0]        &wr=0x5        ?trans4;
        /*18a0*/        LDS R148, [R68+UR4+0x2d20]        ?trans4;
        /*18b0*/        LDS R149, [R68+UR4+0x2d30]        &wr=0x5        ?trans4;
        /*18c0*/        LDS R146, [R68+UR4+0x2fa0]        ?trans4;
        /*18d0*/        LDS R147, [R68+UR4+0x2fb0]        &wr=0x5        ?trans1;
        /*18e0*/        PRMT R176, R177, 0x32, R0        ?trans1;
        /*18f0*/        FMUL R177, R132, R185        ?trans1;
        /*1900*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*1910*/        HADD2.F32 R160, -RZ, R171.H0_H0        &req={0}        ?trans1;
        /*1920*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*1930*/        IMMA.16832.S8.S8 R40, R24.ROW, R40.COL, RZ        ?trans1;
        /*1940*/        I2FP.F32.S32 R162, R13        ?trans1;
        /*1950*/        FFMA R189, R177, R32, R144        ?trans1;
        /*1960*/        HADD2.F32 R144, -RZ, R183.H0_H0        ?trans1;
        /*1970*/        PRMT R177, R183, 0x32, R0        ?trans1;
        /*1980*/        FMUL R13, R160, R185        ?trans1;
        /*1990*/        LDS R183, [R159+UR4+0x2ac0]        &wr=0x0        ?trans3;
        /*19a0*/        FFMA R172, R13, R14, R128        ?trans1;
        /*19b0*/        HADD2.F32 R128, -RZ, R179.H0_H0        &req={1}        ?trans1;
        /*19c0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*19d0*/        LDS R68, [R163+UR4+0x520]        ?trans1;
        /*19e0*/        I2FP.F32.S32 R166, R33        ?WAIT2_END_GROUP;
        /*19f0*/        FMUL R33, R128, R185        ?trans1;
        /*1a00*/        I2FP.F32.S32 R32, R76        ?trans1;
        /*1a10*/        IMMA.16832.S8.S8 R36, R28.ROW, R64.reuse.COL, RZ &req={2}        ?trans1;
        /*1a20*/        I2FP.F32.S32 R174, R78        ?trans1;
        /*1a30*/        FFMA R193, R33, R34, R126        ?trans1;
        /*1a40*/        HADD2.F32 R126, -RZ, R181.H0_H0        ?trans1;
        /*1a50*/        I2FP.F32.S32 R76, R77        ?trans1;
        /*1a60*/        FMUL R77, R144, R185        ?trans1;
        /*1a70*/        I2FP.F32.S32 R78, R79        ?trans1;
        /*1a80*/        LDS R70, [R163+UR4+0x530]        ?trans1;
        /*1a90*/        FMUL R33, R126, R185        ?trans1;
        /*1aa0*/        FFMA R180, R77, R174, R110        ?trans1;
        /*1ab0*/        HADD2.F32 R77, -RZ, R173.H0_H0        ?trans1;
        /*1ac0*/        PRMT R169, R5, 0x32, R0        ?trans1;
        /*1ad0*/        HADD2.F32 R79, -RZ, R175.H0_H0        &req={3}        ?trans1;
        /*1ae0*/        I2FP.F32.S32 R164, R15        ?trans1;
        /*1af0*/        FFMA R191, R33, R32, R130        ?trans1;
        /*1b00*/        LDS R71, [R163+UR4+0x7b0]        ?trans1;
        /*1b10*/        IMMA.16832.S8.S8 R72, R16.ROW, R64.COL, RZ        ?trans1;
        /*1b20*/        I2FP.F32.S32 R168, R35        ?WAIT2_END_GROUP;
        /*1b30*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*1b40*/        LDS R69, [R163+UR4+0x7a0]        &wr=0x1        ?trans1;
        /*1b50*/        I2FP.F32.S32 R42, R42        ?trans2;
        /*1b60*/        PRMT R174, R173, 0x32, R0.reuse        ?trans1;
        /*1b70*/        LDS R201, [R158+UR4+0x48]        ?trans1;
        /*1b80*/        PRMT R171, R171, 0x32, R0        ?WAIT3_END_GROUP;
        /*1b90*/        LDS R199, [R159+UR4+0x2848]        &wr=0x2        ?trans1;
        /*1ba0*/        IMMA.16832.S8.S8 R56, R20.ROW, R64.COL, RZ        ?trans1;
        /*1bb0*/        PRMT R179, R179, 0x32, R0.reuse        ?trans2;
        /*1bc0*/        LDS R203, [R158+UR4+0x2c8]        ?trans1;
        /*1bd0*/        PRMT R181, R181, 0x32, R0.reuse        ?trans2;
        /*1be0*/        PRMT R173, R175, 0x32, R0        ?trans1;
        /*1bf0*/        HADD2.F32 R110, -RZ, R179.H0_H0        ?trans1;
        /*1c00*/        LDS R205, [R158+UR4+0x548]        ?trans4;
        /*1c10*/        LDS R209, [R158+UR4+0xa48]        ?trans4;
        /*1c20*/        LDS R211, [R158+UR4+0xf48]        ?trans1;
        /*1c30*/        IMMA.16832.S8.S8 R60, R28.ROW, R10.COL, RZ        ?trans1;
        /*1c40*/        HADD2.F32 R130, -RZ, R181.H0_H0        ?WAIT2_END_GROUP;
        /*1c50*/        LDS R213, [R159+UR4+0x2ac8]        ?trans4;
        /*1c60*/        LDS R221, [R159+UR4+0x2fc8]        ?trans4;
        /*1c70*/        IMMA.16832.S8.S8 R48, R16.ROW, R10.reuse.COL, RZ        ?trans11;
        /*1c80*/        IMMA.16832.S8.S8 R44, R20.ROW, R10.COL, RZ        ?trans11;
        /*1c90*/        IMMA.16832.S8.S8 R64, R24.ROW, R64.COL, RZ        ?trans11;
        /*1ca0*/        IMMA.16832.S8.S8 R52, R24.ROW, R10.COL, RZ        ?trans11;
        /*1cb0*/        IMMA.16832.S8.S8 R28, R28.ROW, R8.reuse.COL, RZ        ?trans11;
        /*1cc0*/        IMMA.16832.S8.S8 R16, R16.ROW, R8.reuse.COL, RZ        ?trans11;
        /*1cd0*/        IMMA.16832.S8.S8 R20, R20.ROW, R8.reuse.COL, RZ        ?trans11;
        /*1ce0*/        IMMA.16832.S8.S8 R24, R24.ROW, R8.COL, RZ        ?trans11;
        /*1cf0*/        IMMA.16832.S8.S8 R8, R80.ROW, R152.COL, RZ       &req={4}        ?trans11;
        /*1d00*/        IMMA.16832.S8.S8 R4, R80.ROW, R150.COL, RZ       &req={5}        ?trans11;
        /*1d10*/        IMMA.16832.S8.S8 R12, R80.ROW, R148.COL, RZ        ?trans11;
        /*1d20*/        IMMA.16832.S8.S8 R32, R80.ROW, R146.COL, RZ        ?trans8;
        /*1d30*/        FMUL R81, R77, R185.reuse        ?trans1;
        /*1d40*/        FMUL R185, R79, R185        ?trans1;
        /*1d50*/        HADD2.F32 R83, -RZ, R171.H0_H0        ?WAIT2_END_GROUP;
        /*1d60*/        FFMA R187, R81, R40, R134        ?trans1;
        /*1d70*/        FFMA R178, R185, R42, R88        ?trans1;
        /*1d80*/        HADD2.F32 R81, -RZ, R167.H0_H0        ?trans2;
        /*1d90*/        HADD2.F32 R185, -RZ, R169.H0_H0        ?trans2;
        /*1da0*/        HADD2.F32 R88, -RZ, R176.H0_H0        ?trans2;
        /*1db0*/        HADD2.F32 R134, -RZ, R174.H0_H0        ?trans2;
        /*1dc0*/        HADD2.F32 R167, -RZ, R173.H0_H0        ?WAIT2_END_GROUP;
        /*1dd0*/        HADD2.F32 R169, -RZ, R177.H0_H0        ?trans2;
        /*1de0*/        FFMA R177, R81, R185.reuse, R170        ?trans1;
        /*1df0*/        FFMA R175, R83, R185.reuse, R172        ?trans1;
        /*1e00*/        FFMA R171, R88, R185.reuse, R189        ?trans1;
        /*1e10*/        FFMA R173, R110, R185.reuse, R193        ?trans1;
        /*1e20*/        FFMA R170, R130, R185.reuse, R191        ?trans1;
        /*1e30*/        FFMA R174, R169, R185.reuse, R180        ?trans1;
        /*1e40*/        FFMA R181, R134, R185.reuse, R187        ?trans1;
        /*1e50*/        FFMA R179, R167, R185, R178        ?trans1;
        /*1e60*/        PRMT R187, R183, 0x32, R0        &req={0}        ?trans1;
        /*1e70*/        HADD2.F32 R185, -RZ, R183.H0_H0        ?WAIT2_END_GROUP;
        /*1e80*/        LDS R183, [R159+UR4+0x2d40]        &wr=0x0        ?trans1;
        /*1e90*/        I2FP.F32.S32 R191, R36        ?trans2;
        /*1ea0*/        FMUL R189, R161, R185        ?trans1;
        /*1eb0*/        I2FP.F32.S32 R195, R38        ?WAIT3_END_GROUP;
        /*1ec0*/        FFMA R124, R189, R191, R124        ?trans1;
        /*1ed0*/        FMUL R189, R160, R185        ?trans1;
        /*1ee0*/        I2FP.F32.S32 R192, R72        ?trans2;
        /*1ef0*/        I2FP.F32.S32 R193, R56        ?trans1;
        /*1f00*/        FFMA R122, R189, R195, R122        ?trans1;
        /*1f10*/        I2FP.F32.S32 R186, R65        ?trans1;
        /*1f20*/        FMUL R65, R132, R185        ?trans1;
        /*1f30*/        I2FP.F32.S32 R188, R67        ?trans1;
        /*1f40*/        FMUL R67, R126, R185.reuse        ?trans1;
        /*1f50*/        I2FP.F32.S32 R196, R74        ?trans1;
        /*1f60*/        FMUL R197, R128, R185.reuse        ?trans1;
        /*1f70*/        I2FP.F32.S32 R198, R58        ?trans1;
        /*1f80*/        FMUL R195, R144, R185.reuse        ?trans1;
        /*1f90*/        I2FP.F32.S32 R190, R64        ?trans1;
        /*1fa0*/        FMUL R189, R77, R185.reuse        ?trans1;
        /*1fb0*/        I2FP.F32.S32 R194, R66        ?trans1;
        /*1fc0*/        FMUL R185, R79, R185        ?trans1;
        /*1fd0*/        I2FP.F32.S32 R80, R41        ?trans1;
        /*1fe0*/        FFMA R191, R65, R192, R86        ?trans1;
        /*1ff0*/        I2FP.F32.S32 R82, R43        ?trans1;
        /*2000*/        FFMA R193, R67, R193, R108        ?trans1;
        /*2010*/        I2FP.F32.S32 R172, R37        ?trans1;
        /*2020*/        IMMA.16832.S8.S8 R40, R68.ROW, R152.COL, RZ      &req={1}        ?trans1;
        /*2030*/        I2FP.F32.S32 R176, R39        ?trans1;
        /*2040*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?trans1;
        /*2050*/        I2FP.F32.S32 R182, R57        ?WAIT2_END_GROUP;
        /*2060*/        I2FP.F32.S32 R184, R59        ?trans1;
        /*2070*/        FFMA R197, R197, R196, R104        ?trans1;
        /*2080*/        FFMA R189, R189, R190, R120        ?trans1;
        /*2090*/        FFMA R86, R185, R194, R84        ?trans1;
        /*20a0*/        FFMA R84, R81, R187.reuse, R124        ?trans1;
        /*20b0*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*20c0*/        FFMA R104, R134, R187.reuse, R189        ?trans1;
        /*20d0*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*20e0*/        LDS R72, [R163+UR4+0xa20]        ?trans1;
        /*20f0*/        IMMA.16832.S8.S8 R36, R68.ROW, R150.COL, RZ        ?trans1;
        /*2100*/        FFMA R86, R167, R187, R86        ?trans1;
        /*2110*/        I2FP.F32.S32 R185, R60        ?trans1;
        /*2120*/        LDS R74, [R163+UR4+0xa30]        ?trans1;
        /*2130*/        I2FP.F32.S32 R189, R62        ?WAIT7_END_GROUP;
        /*2140*/        IMMA.16832.S8.S8 R56, R68.ROW, R148.COL, RZ        ?trans1;
        /*2150*/        I2FP.F32.S32 R190, R45        ?trans2;
        /*2160*/        I2FP.F32.S32 R192, R47        ?WAIT8_END_GROUP;
        /*2170*/        IMMA.16832.S8.S8 R64, R68.ROW, R146.COL, RZ        ?trans8;
        /*2180*/        FFMA R68, R195, R198, R102        ?trans1;
        /*2190*/        FFMA R70, R83, R187.reuse, R122        ?trans1;
        /*21a0*/        FFMA R102, R88, R187.reuse, R191        ?trans1;
        /*21b0*/        FFMA R69, R110, R187.reuse, R197        ?trans1;
        /*21c0*/        FFMA R71, R130, R187.reuse, R193        ?trans1;
        /*21d0*/        FFMA R68, R169, R187, R68        ?trans1;
        /*21e0*/        I2FP.F32.S32 R187, R48        ?trans1;
        /*21f0*/        HADD2.F32 R206, -RZ, R199.H0_H0        &req={2}        ?trans1;
        /*2200*/        PRMT R48, R183, 0x32, R0        &req={0}        ?trans1;
        /*2210*/        HADD2.F32 R183, -RZ, R183.H0_H0        ?trans1;
        /*2220*/        I2FP.F32.S32 R191, R50        ?trans1;
        /*2230*/        LDS R197, [R158+UR4+0x11c8]        ?trans1;
        /*2240*/        I2FP.F32.S32 R194, R53        ?WAIT2_END_GROUP;
        /*2250*/        I2FP.F32.S32 R196, R55        ?trans1;
        /*2260*/        FMUL R45, R161, R183        ?trans1;
        /*2270*/        I2FP.F32.S32 R122, R49        ?trans1;
        /*2280*/        FMUL R47, R160, R183.reuse        ?trans1;
        /*2290*/        I2FP.F32.S32 R50, R44        ?trans1;
        /*22a0*/        FMUL R53, R126, R183.reuse        ?trans1;
        /*22b0*/        FMUL R55, R79, R183.reuse        ?trans1;
        /*22c0*/        FMUL R49, R77, R183        ?trans1;
        /*22d0*/        I2FP.F32.S32 R178, R73        ?trans2;
        /*22e0*/        I2FP.F32.S32 R180, R75        ?trans1;
        /*22f0*/        LDS R73, [R163+UR4+0xca0]        ?trans1;
        /*2300*/        FFMA R118, R45, R185, R118        ?trans1;
        /*2310*/        FFMA R114, R47, R189, R114        ?WAIT2_END_GROUP;
        /*2320*/        LDS R75, [R163+UR4+0xcb0]        &wr=0x0        ?trans1;
        /*2330*/        FFMA R189, R53, R50, R98        ?trans1;
        /*2340*/        FFMA R185, R49, R52, R116        ?trans1;
        /*2350*/        FFMA R198, R55, R54, R96        ?trans1;
        /*2360*/        LDS R52, [R163+UR4+0xf20]        ?trans4;
        /*2370*/        LDS R54, [R163+UR4+0xf30]        ?trans4;
        /*2380*/        LDS R53, [R163+UR4+0x11a0]        ?trans4;
        /*2390*/        LDS R55, [R163+UR4+0x11b0]        &rd=0x1 &wr=0x2 ?trans1;
        /*23a0*/        I2FP.F32.S32 R124, R51        ?trans1;
        /*23b0*/        FMUL R51, R132, R183.reuse        ?trans1;
        /*23c0*/        FMUL R49, R128, R183.reuse        ?trans1;
        /*23d0*/        FMUL R193, R144, R183        ?trans1;
        /*23e0*/        HADD2.F32 R183, -RZ, R48.H0_H0        ?WAIT2_END_GROUP;
        /*23f0*/        FFMA R191, R49, R191, R2        ?WAIT3_END_GROUP;
        /*2400*/        FFMA R96, R134, R183.reuse, R185        ?trans2;
        /*2410*/        LDS R185, [R158+UR4+0x7c8]        ?trans1;
        /*2420*/        FFMA R2, R110, R183, R191        ?WAIT3_END_GROUP;
        /*2430*/        LDS R191, [R158+UR4+0xcc8]        &rd=0x3 &wr=0x4 ?trans1;
        /*2440*/        I2FP.F32.S32 R195, R46        ?trans1;
        /*2450*/        FFMA R187, R51, R187, R90        ?trans1;
        /*2460*/        FFMA R116, R81, R183, R118        ?WAIT3_END_GROUP;
        /*2470*/        FFMA R94, R193, R195, R94        ?trans1;
        /*2480*/        FFMA R90, R83, R183, R114        ?trans1;
        /*2490*/        I2FP.F32.S32 R108, R61        ?trans1;
        /*24a0*/        FFMA R114, R88, R183, R187        ?trans1;
        /*24b0*/        I2FP.F32.S32 R120, R63        ?trans1;
        /*24c0*/        FFMA R98, R130, R183.reuse, R189        ?trans1;
        /*24d0*/        FFMA R118, R167, R183.reuse, R198        ?trans1;
        /*24e0*/        FFMA R94, R169, R183, R94        ?trans1;
        /*24f0*/        IMMA.16832.S8.S8 R60, R72.ROW, R152.COL, RZ      &req={0}        ?trans1;
        /*2500*/        I2FP.F32.S32 R163, R28        &req={1}        ?trans2;
        /*2510*/        I2FP.F32.S32 R183, R30        ?WAIT2_END_GROUP;
        /*2520*/        I2FP.F32.S32 R28, R31        ?trans2;
        /*2530*/        I2FP.F32.S32 R30, R29        ?trans2;
        /*2540*/        I2FP.F32.S32 R29, R16        ?trans2;
        /*2550*/        I2FP.F32.S32 R31, R18        ?trans2;
        /*2560*/        I2FP.F32.S32 R198, R19        ?trans2;
        /*2570*/        I2FP.F32.S32 R200, R17        ?WAIT2_END_GROUP;
        /*2580*/        I2FP.F32.S32 R195, R26        ?trans1;
        /*2590*/        IMMA.16832.S8.S8 R16, R52.ROW, R152.COL, RZ      &req={2}        ?trans1;
        /*25a0*/        I2FP.F32.S32 R26, R27        ?trans1;
        /*25b0*/        HADD2.F32 R27, -RZ, R201.H0_H0        ?trans1;
        /*25c0*/        I2FP.F32.S32 R187, R20        ?trans2;
        /*25d0*/        I2FP.F32.S32 R204, R21        ?WAIT3_END_GROUP;
        /*25e0*/        HADD2.F32 R153, -RZ, R203.H0_H0        ?trans1;
        /*25f0*/        I2FP.F32.S32 R20, R8        ?trans1;
        /*2600*/        FMUL R8, R27, R206        ?trans1;
        /*2610*/        I2FP.F32.S32 R21, R10        ?trans2;
        /*2620*/        FMUL R10, R153, R206        ?trans1;
        /*2630*/        I2FP.F32.S32 R193, R24        ?trans2;
        /*2640*/        I2FP.F32.S32 R24, R25        ?trans1;
        /*2650*/        FFMA R181, R8, R20, R181        ?trans1;
        /*2660*/        PRMT R25, R201, 0x32, R0.reuse        ?trans1;
        /*2670*/        FFMA R179, R10, R21, R179        ?trans1;
        /*2680*/        PRMT R152, R199, 0x32, R0        ?trans1;
        /*2690*/        IMMA.16832.S8.S8 R44, R72.ROW, R150.COL, RZ        ?trans1;
        /*26a0*/        I2FP.F32.S32 R199, R9        ?trans1;
        /*26b0*/        HADD2.F32 R158, -RZ, R205.H0_H0        &req={3}        ?trans1;
        /*26c0*/        I2FP.F32.S32 R201, R11        ?WAIT2_END_GROUP;
        /*26d0*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*26e0*/        I2FP.F32.S32 R189, R22        ?trans1;
        /*26f0*/        FMUL R20, R158, R206        ?trans1;
        /*2700*/        I2FP.F32.S32 R42, R42        ?trans2;
        /*2710*/        IMMA.16832.S8.S8 R8, R52.ROW, R150.COL, RZ        ?trans1;
        /*2720*/        HADD2.F32 R207, -RZ, R191.H0_H0        &req={4}        ?WAIT7_END_GROUP;
        /*2730*/        HADD2.F32 R151, -RZ, R185.H0_H0        ?trans2;
        /*2740*/        FFMA R177, R20, R40, R177        ?WAIT3_END_GROUP;
        /*2750*/        FMUL R22, R151, R206        ?trans1;
        /*2760*/        I2FP.F32.S32 R202, R23        ?trans2;
        /*2770*/        PRMT R40, R209, 0x32, R0        ?trans1;
        /*2780*/        FFMA R175, R22, R42, R175        ?trans1;
        /*2790*/        IMMA.16832.S8.S8 R48, R72.ROW, R148.COL, RZ        ?trans1;
        /*27a0*/        HADD2.F32 R209, -RZ, R209.H0_H0        ?trans1;
        /*27b0*/        I2FP.F32.S32 R16, R16        ?WAIT9_END_GROUP;
        /*27c0*/        IMMA.16832.S8.S8 R20, R52.ROW, R148.COL, RZ        ?trans8;
        /*27d0*/        I2FP.F32.S32 R149, R62        ?trans1;
        /*27e0*/        FMUL R62, R207, R206        ?trans1;
        /*27f0*/        I2FP.F32.S32 R148, R60        ?trans1;
        /*2800*/        FMUL R60, R209, R206        ?WAIT2_END_GROUP;
        /*2810*/        FFMA R173, R62, R149, R173        ?trans1;
        /*2820*/        HADD2.F32 R149, -RZ, R211.H0_H0        ?trans2;
        /*2830*/        FFMA R171, R60, R148, R171        ?trans1;
        /*2840*/        I2FP.F32.S32 R60, R18        ?trans1;
        /*2850*/        IMMA.16832.S8.S8 R72, R72.ROW, R146.COL, RZ        ?trans1;
        /*2860*/        PRMT R18, R211, 0x32, R0        ?trans1;
        /*2870*/        FMUL R211, R149, R206        ?WAIT4_END_GROUP;
        /*2880*/        FFMA R170, R211, R16, R170        ?trans1;
        /*2890*/        HADD2.F32 R16, -RZ, R213.H0_H0        ?WAIT4_END_GROUP;
        /*28a0*/        IMMA.16832.S8.S8 R52, R52.ROW, R146.COL, RZ        ?trans1;
        /*28b0*/        LDS R147, [R159+UR4+0x2d48]        &wr=0x0        ?trans1;
        /*28c0*/        I2FP.F32.S32 R4, R4        ?trans1;
        /*28d0*/        FMUL R211, R27, R16        ?trans1;
        /*28e0*/        I2FP.F32.S32 R44, R44        ?WAIT3_END_GROUP;
        /*28f0*/        FFMA R104, R211, R4, R104        ?trans1;
        /*2900*/        FMUL R211, R209, R16        ?trans1;
        /*2910*/        I2FP.F32.S32 R42, R63        ?WAIT3_END_GROUP;
        /*2920*/        FFMA R102, R211, R44, R102        ?trans2;
        /*2930*/        LDS R211, [R159+UR4+0x2fc0]        &wr=0x1        ?trans1;
        /*2940*/        HADD2.F32 R63, -RZ, R197.H0_H0        ?trans1;
        /*2950*/        I2FP.F32.S32 R46, R46        ?WAIT4_END_GROUP;
        /*2960*/        FMUL R215, R63, R206        ?trans1;
        /*2970*/        I2FP.F32.S32 R146, R10        ?trans1;
        /*2980*/        FMUL R10, R207, R16        ?trans2;
        /*2990*/        FFMA R174, R215, R60, R174        ?trans1;
        /*29a0*/        I2FP.F32.S32 R60, R6        ?trans2;
        /*29b0*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*29c0*/        PRMT R6, R213, 0x32, R0        ?trans1;
        /*29d0*/        FMUL R213, R158, R16        ?trans1;
        /*29e0*/        I2FP.F32.S32 R62, R38        ?trans1;
        /*29f0*/        FFMA R69, R10, R46, R69        ?trans1;
        /*2a00*/        I2FP.F32.S32 R38, R8        ?trans1;
        /*2a10*/        FMUL R8, R149, R16        ?trans1;
        /*2a20*/        I2FP.F32.S32 R10, R14        ?trans1;
        /*2a30*/        FFMA R4, R213, R36, R84        ?trans1;
        /*2a40*/        FMUL R213, R63, R16        ?trans1;
        /*2a50*/        FFMA R71, R8, R38, R71        ?trans1;
        /*2a60*/        HADD2.F32 R14, -RZ, R147.H0_H0        &req={0}        ?trans1;
        /*2a70*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*2a80*/        FMUL R215, R153, R16        ?trans1;
        /*2a90*/        PRMT R8, R147, 0x32, R0        ?trans1;
        /*2aa0*/        FFMA R68, R213, R146, R68        ?trans1;
        /*2ab0*/        FMUL R147, R27, R14.reuse        ?trans1;
        /*2ac0*/        FMUL R213, R153, R14        ?trans1;
        /*2ad0*/        FFMA R86, R215, R60, R86        ?trans1;
        /*2ae0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2af0*/        FFMA R12, R147, R12, R96        ?trans1;
        /*2b00*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*2b10*/        FMUL R215, R151, R14        ?trans1;
        /*2b20*/        FFMA R96, R213, R10, R118        ?trans1;
        /*2b30*/        FMUL R213, R209, R14        ?trans1;
        /*2b40*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*2b50*/        FFMA R10, R215, R58, R90        ?WAIT2_END_GROUP;
        /*2b60*/        FFMA R90, R213, R48, R114        ?trans1;
        /*2b70*/        FMUL R213, R207, R14        ?trans1;
        /*2b80*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*2b90*/        FMUL R147, R158, R14        ?trans1;
        /*2ba0*/        FMUL R217, R151, R16        ?trans1;
        /*2bb0*/        FFMA R2, R213, R50, R2        ?trans1;
        /*2bc0*/        HADD2.F32 R213, -RZ, R211.H0_H0        &req={1}        ?trans2;
        /*2bd0*/        FFMA R118, R147, R56, R116        ?trans1;
        /*2be0*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*2bf0*/        FMUL R147, R149, R14        ?trans1;
        /*2c00*/        FFMA R70, R217, R62, R70        ?trans1;
        /*2c10*/        FMUL R217, R161, R213        ?WAIT2_END_GROUP;
        /*2c20*/        FFMA R98, R147, R20, R98        ?trans1;
        /*2c30*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*2c40*/        LDS R147, [R159+UR4+0x2890]        &wr=0x0        ?trans1;
        /*2c50*/        FFMA R142, R217, R163, R142        ?trans1;
        /*2c60*/        FMUL R163, R79, R213        ?trans1;
        /*2c70*/        FMUL R215, R63, R14        ?WAIT3_END_GROUP;
        /*2c80*/        FFMA R138, R163, R195, R138        ?trans1;
        /*2c90*/        FFMA R94, R215, R22, R94        ?trans1;
        /*2ca0*/        FMUL R163, R128, R213.reuse        ?trans1;
        /*2cb0*/        FMUL R215, R77, R213        ?trans1;
        /*2cc0*/        PRMT R211, R211, 0x32, R0        ?trans2;
        /*2cd0*/        FFMA R163, R163, R31, R106        ?trans1;
        /*2ce0*/        FFMA R193, R215, R193, R112        ?trans1;
        /*2cf0*/        LDS R31, [R159+UR4+0x2b10]        &wr=0x1        ?trans1;
        /*2d00*/        FMUL R215, R132, R213        ?trans1;
        /*2d10*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?WAIT2_END_GROUP;
        /*2d20*/        HADD2.F32 R16, -RZ, R221.H0_H0        ?trans2;
        /*2d30*/        FFMA R29, R215, R29, R140        ?trans1;
        /*2d40*/        FMUL R215, R160, R213        ?trans1;
        /*2d50*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*2d60*/        FFMA R106, R110, R211.reuse, R163        ?trans1;
        /*2d70*/        FFMA R142, R81, R211, R142        ?trans1;
        /*2d80*/        FMUL R163, R158, R16        ?trans1;
        /*2d90*/        FFMA R136, R215, R183, R136        ?trans1;
        /*2da0*/        I2FP.F32.S32 R66, R66        ?trans2;
        /*2db0*/        FFMA R142, R163, R64, R142        ?trans1;
        /*2dc0*/        FMUL R163, R151, R16        ?trans1;
        /*2dd0*/        FFMA R136, R83, R211, R136        ?WAIT4_END_GROUP;
        /*2de0*/        FFMA R136, R163, R66, R136        ?trans2;
        /*2df0*/        LDS R163, [R159+UR4+0x2d90]        &wr=0x2        ?trans1;
        /*2e00*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2e10*/        FFMA R140, R88, R211.reuse, R29        ?trans1;
        /*2e20*/        FFMA R112, R134, R211, R193        ?trans1;
        /*2e30*/        FMUL R29, R27, R16        ?WAIT4_END_GROUP;
        /*2e40*/        FFMA R112, R29, R32, R112        ?trans1;
        /*2e50*/        HADD2.F32 R29, -RZ, R147.H0_H0        &req={0}        ?trans2;
        /*2e60*/        FMUL R219, R126, R213        ?WAIT3_END_GROUP;
        /*2e70*/        FMUL R20, R132, R29.reuse        ?trans1;
        /*2e80*/        FMUL R32, R79, R29        ?trans1;
        /*2e90*/        FFMA R187, R219, R187, R92        ?trans2;
        /*2ea0*/        FFMA R145, R20, R166, R145        ?trans1;
        /*2eb0*/        FFMA R20, R32, R82, R89        ?trans1;
        /*2ec0*/        HADD2.F32 R89, -RZ, R31.H0_H0        &req={1}        ?trans2;
        /*2ed0*/        FMUL R213, R144, R213        ?trans1;
        /*2ee0*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*2ef0*/        FFMA R92, R130, R211, R187        ?trans1;
        /*2f00*/        FMUL R187, R149, R16        ?trans1;
        /*2f10*/        FMUL R46, R77, R89        ?trans1;
        /*2f20*/        FFMA R100, R213, R189, R100        ?trans1;
        /*2f30*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*2f40*/        FFMA R92, R187, R52, R92        ?trans1;
        /*2f50*/        FFMA R121, R46, R186, R121        ?trans1;
        /*2f60*/        FFMA R100, R169, R211, R100        ?trans1;
        /*2f70*/        FMUL R187, R63, R16        ?trans1;
        /*2f80*/        PRMT R44, R31, 0x32, R0        ?trans1;
        /*2f90*/        FMUL R46, R132, R89.reuse        ?trans1;
        /*2fa0*/        LDS R31, [R159+UR4+0x3010]        &wr=0x0        ?trans1;
        /*2fb0*/        FMUL R50, R126, R89.reuse        ?trans1;
        /*2fc0*/        FFMA R100, R187, R54, R100        ?trans1;
        /*2fd0*/        FMUL R52, R79, R89.reuse        ?trans1;
        /*2fe0*/        FFMA R87, R46, R178, R87        ?trans1;
        /*2ff0*/        FMUL R54, R128, R89        ?trans1;
        /*3000*/        HADD2.F32 R46, -RZ, R44.H0_H0        ?trans1;
        /*3010*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*3020*/        FFMA R109, R50, R182, R109        ?trans1;
        /*3030*/        FMUL R183, R209, R16        ?trans1;
        /*3040*/        FFMA R50, R52, R188, R85        ?trans1;
        /*3050*/        HADD2.F32 R85, -RZ, R163.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3060*/        FFMA R105, R54, R180, R105        ?trans1;
        /*3070*/        FFMA R54, R88, R46, R87        ?trans1;
        /*3080*/        FFMA R189, R167, R211, R138        ?trans1;
        /*3090*/        LDS R87, [R159+UR4+0x2898]        &wr=0x1        ?trans1;
        /*30a0*/        FFMA R140, R183, R72, R140        ?trans1;
        /*30b0*/        FMUL R138, R153, R16.reuse        ?trans1;
        /*30c0*/        FMUL R183, R207, R16        ?trans1;
        /*30d0*/        FMUL R16, R77.reuse, R29        ?trans1;
        /*30e0*/        FMUL R60, R77, R85        ?trans1;
        /*30f0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*3100*/        FMUL R22, R126, R29        ?trans1;
        /*3110*/        FMUL R62, R132, R85        ?trans1;
        /*3120*/        PRMT R147, R147, 0x32, R0.reuse        ?trans1;
        /*3130*/        FFMA R135, R16, R80, R135        ?trans1;
        /*3140*/        FFMA R117, R60, R194, R117        ?trans1;
        /*3150*/        FMUL R16, R161.reuse, R29        ?trans1;
        /*3160*/        FFMA R131, R22, R76, R131        ?trans1;
        /*3170*/        FMUL R60, R161.reuse, R85.reuse        ?trans1;
        /*3180*/        FMUL R64, R126, R85        ?trans1;
        /*3190*/        FFMA R138, R138, R34, R189        ?trans1;
        /*31a0*/        FMUL R22, R160.reuse, R29        ?trans1;
        /*31b0*/        FMUL R48, R161, R89.reuse        ?trans1;
        /*31c0*/        FMUL R52, R160, R89.reuse        ?trans1;
        /*31d0*/        FMUL R56, R144, R89        ?trans1;
        /*31e0*/        PRMT R163, R163, 0x32, R0        ?trans1;
        /*31f0*/        FFMA R91, R62, R122, R91        ?trans1;
        /*3200*/        FMUL R34, R144, R29        ?trans1;
        /*3210*/        FMUL R62, R128, R85        ?trans1;
        /*3220*/        LDS R89, [R159+UR4+0x2b18]        &wr=0x2        ?trans1;
        /*3230*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?WAIT2_END_GROUP;
        /*3240*/        FFMA R16, R16, R162, R133        ?trans1;
        /*3250*/        FFMA R108, R60, R108, R119        ?trans1;
        /*3260*/        FFMA R99, R64, R190, R99        ?trans1;
        /*3270*/        FFMA R22, R22, R164, R129        ?trans1;
        /*3280*/        FMUL R66, R79, R85.reuse        ?trans1;
        /*3290*/        FMUL R60, R160, R85.reuse        ?trans1;
        /*32a0*/        FMUL R64, R144, R85        ?trans1;
        /*32b0*/        FFMA R78, R34, R78, R111        ?trans1;
        /*32c0*/        HADD2.F32 R163, -RZ, R163.H0_H0        ?trans2;
        /*32d0*/        FFMA R85, R62, R124, R3        ?trans1;
        /*32e0*/        FFMA R36, R81, R147.reuse, R16        ?trans1;
        /*32f0*/        FFMA R16, R83, R147.reuse, R22        ?trans1;
        /*3300*/        FFMA R22, R169, R147, R78        ?trans1;
        /*3310*/        FFMA R78, R110, R163, R85        ?WAIT2_END_GROUP;
        /*3320*/        LDS R85, [R159+UR4+0x2d98]        &wr=0x3        ?trans1;
        /*3330*/        I2FP.F32.S32 R74, R74        ?trans1;
        /*3340*/        FFMA R66, R66, R196, R97        ?trans1;
        /*3350*/        HADD2.F32 R3, -RZ, R31.H0_H0        &req={0}        ?trans1;
        /*3360*/        PRMT R31, R31, 0x32, R0        ?trans1;
        /*3370*/        LDS R159, [R159+UR4+0x3018]        &wr=0x0        ?trans1;
        /*3380*/        FFMA R106, R183, R74, R106        ?trans1;
        /*3390*/        FFMA R74, R167, R163, R66        ?trans1;
        /*33a0*/        FMUL R66, R77, R3.reuse        ?trans1;
        /*33b0*/        FMUL R72, R161, R3        ?trans1;
        /*33c0*/        HADD2.F32 R31, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*33d0*/        FMUL R32, R128, R29        ?trans1;
        /*33e0*/        FFMA R113, R66, R24, R113        ?trans1;
        /*33f0*/        FFMA R48, R48, R172, R125        ?trans1;
        /*3400*/        FFMA R30, R72, R30, R143        ?trans1;
        /*3410*/        HADD2.F32 R24, -RZ, R87.H0_H0        &req={1}        ?trans2;
        /*3420*/        FMUL R76, R79, R3        ?trans1;
        /*3430*/        FFMA R184, R56, R184, R103        ?trans1;
        /*3440*/        I2FP.F32.S32 R17, R17        ?trans1;
        /*3450*/        FFMA R29, R32, R168, R127        ?trans1;
        /*3460*/        FFMA R56, R81.reuse, R46, R48        ?trans1;
        /*3470*/        FFMA R108, R81.reuse, R163, R108        ?trans1;
        /*3480*/        FFMA R30, R81, R31, R30        ?trans1;
        /*3490*/        FFMA R32, R130, R147, R131        ?trans1;
        /*34a0*/        FMUL R160, R160, R3        ?trans1;
        /*34b0*/        FFMA R26, R76, R26, R139        ?trans1;
        /*34c0*/        FMUL R81, R149, R24        ?trans1;
        /*34d0*/        FFMA R20, R167.reuse, R147, R20        ?trans1;
        /*34e0*/        FFMA R28, R160, R28, R137        ?trans1;
        /*34f0*/        FFMA R80, R167, R31, R26        ?trans1;
        /*3500*/        FFMA R32, R81, R17, R32        ?trans1;
        /*3510*/        HADD2.F32 R26, -RZ, R89.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3520*/        FMUL R17, R153, R24        ?trans1;
        /*3530*/        FFMA R82, R83, R31, R28        ?trans1;
        /*3540*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*3550*/        FFMA R58, R134, R46, R121        ?trans1;
        /*3560*/        FFMA R28, R17, R201, R20        ?trans1;
        /*3570*/        FMUL R17, R27, R26        ?trans1;
        /*3580*/        I2FP.F32.S32 R7, R7        ?trans1;
        /*3590*/        FFMA R176, R52, R176, R123        ?trans1;
        /*35a0*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*35b0*/        FFMA R58, R17, R5, R58        ?trans1;
        /*35c0*/        FFMA R50, R167, R46, R50        ?trans1;
        /*35d0*/        FMUL R132, R132, R3.reuse        ?trans1;
        /*35e0*/        FMUL R126, R126, R3.reuse        ?trans1;
        /*35f0*/        FMUL R128, R128, R3.reuse        ?trans1;
        /*3600*/        FMUL R144, R144, R3        ?trans1;
        /*3610*/        FMUL R17, R153, R26        ?trans1;
        /*3620*/        HADD2.F32 R20, -RZ, R85.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*3630*/        FFMA R52, R130, R46, R109        ?trans1;
        /*3640*/        FMUL R5, R149, R26        ?trans1;
        /*3650*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*3660*/        FFMA R120, R60, R120, R115        ?trans1;
        /*3670*/        I2FP.F32.S32 R13, R13        ?trans1;
        /*3680*/        FFMA R141, R132, R200, R141        ?trans1;
        /*3690*/        FFMA R93, R126, R204, R93        ?trans1;
        /*36a0*/        FFMA R107, R128, R198, R107        ?trans1;
        /*36b0*/        FFMA R144, R144, R202, R101        ?trans1;
        /*36c0*/        FMUL R77, R158, R24        ?trans1;
        /*36d0*/        FFMA R50, R17, R7, R50        ?trans1;
        /*36e0*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*36f0*/        FFMA R48, R83, R46.reuse, R176        ?trans1;
        /*3700*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*3710*/        FFMA R44, R110, R46, R105        ?trans1;
        /*3720*/        FFMA R60, R134, R163, R117        ?trans1;
        /*3730*/        FFMA R52, R5, R9, R52        ?trans1;
        /*3740*/        FMUL R7, R27, R20        ?trans1;
        /*3750*/        FFMA R46, R169, R46, R184        ?trans1;
        /*3760*/        FFMA R192, R64, R192, R95        ?trans1;
        /*3770*/        FMUL R9, R207, R26.reuse        ?trans1;
        /*3780*/        FMUL R17, R63, R26        ?trans1;
        /*3790*/        PRMT R205, R205, 0x32, R0        ?trans1;
        /*37a0*/        FFMA R38, R134, R147.reuse, R135        ?trans1;
        /*37b0*/        FFMA R34, R88, R147.reuse, R145        ?trans1;
        /*37c0*/        FFMA R29, R110, R147, R29        ?trans1;
        /*37d0*/        FFMA R62, R88, R163.reuse, R91        ?trans1;
        /*37e0*/        FFMA R64, R130, R163, R99        ?trans1;
        /*37f0*/        I2FP.F32.S32 R19, R19        ?trans1;
        /*3800*/        FFMA R134, R134, R31.reuse, R113        ?trans1;
        /*3810*/        FFMA R88, R88, R31.reuse, R141        ?trans1;
        /*3820*/        FFMA R130, R130, R31.reuse, R93        ?trans1;
        /*3830*/        FFMA R110, R110, R31.reuse, R107        ?trans1;
        /*3840*/        FFMA R144, R169, R31, R144        ?trans1;
        /*3850*/        FFMA R36, R77, R41, R36        ?trans1;
        /*3860*/        FMUL R72, R207, R24.reuse        ?trans1;
        /*3870*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*3880*/        FMUL R31, R27, R24.reuse        ?trans1;
        /*3890*/        FMUL R41, R63, R24        ?trans1;
        /*38a0*/        FFMA R60, R7, R13, R60        ?trans1;
        /*38b0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*38c0*/        FFMA R44, R9, R47, R44        ?trans1;
        /*38d0*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*38e0*/        FFMA R46, R17, R11, R46        ?trans1;
        /*38f0*/        FMUL R7, R158, R20.reuse        ?trans1;
        /*3900*/        IADD R165, R165, 0x1        ?trans1;
        /*3910*/        FMUL R9, R209, R20.reuse        ?trans1;
        /*3920*/        FMUL R11, R149, R20        ?trans1;
        /*3930*/        PRMT R203, R203, 0x32, R0.reuse        ?trans1;
        /*3940*/        FFMA R42, R72, R42, R29        ?trans1;
        /*3950*/        HADD2.F32 R205, -RZ, R205.H0_H0        ?trans1;
        /*3960*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*3970*/        HADD2.F32 R6, -RZ, R6.H0_H0        ?trans1;
        /*3980*/        PRMT R185, R185, 0x32, R0        ?trans1;
        /*3990*/        FFMA R38, R31, R199, R38        ?trans1;
        /*39a0*/        PRMT R191, R191, 0x32, R0        ?trans1;
        /*39b0*/        FFMA R72, R41, R19, R22        ?trans1;
        /*39c0*/        PRMT R197, R197, 0x32, R0.reuse        ?trans1;
        /*39d0*/        FMUL R31, R151.reuse, R24        ?trans1;
        /*39e0*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*39f0*/        FMUL R5, R151, R26        ?trans1;
        /*3a00*/        PRMT R3, R87, 0x32, R0        ?trans1;
        /*3a10*/        FFMA R22, R7, R57, R108        ?trans1;
        /*3a20*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*3a30*/        FFMA R120, R83, R163, R120        ?trans1;
        /*3a40*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*3a50*/        FMUL R79, R209, R24        ?trans1;
        /*3a60*/        FFMA R62, R9, R49, R62        ?trans1;
        /*3a70*/        FFMA R64, R11, R21, R64        ?trans1;
        /*3a80*/        FMUL R7, R151, R20.reuse        ?trans1;
        /*3a90*/        ISETP.NE.U32.AND P0, PT, R165, 0x40, PT        ?trans1;
        /*3aa0*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*3ab0*/        FMUL R13, R153, R20.reuse        ?trans1;
        /*3ac0*/        FMUL R9, R207, R20.reuse        ?trans1;
        /*3ad0*/        FMUL R11, R63, R20        ?trans1;
        /*3ae0*/        HADD2.F32 R20, -RZ, R159.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*3af0*/        FFMA R124, R205, R6, R4        ?trans1;
        /*3b00*/        HADD2.F32 R203, -RZ, R203.H0_H0        ?trans2;
        /*3b10*/        FFMA R66, R31, R43, R16        ?trans1;
        /*3b20*/        FFMA R48, R5, R39, R48        ?trans1;
        /*3b30*/        HADD2.F32 R25, -RZ, R25.H0_H0        ?trans1;
        /*3b40*/        PRMT R14, R221, 0x32, R0        ?trans1;
        /*3b50*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans2;
        /*3b60*/        FFMA R34, R79, R61, R34        ?trans1;
        /*3b70*/        HADD2.F32 R141, -RZ, R40.H0_H0        ?trans1;
        /*3b80*/        PRMT R16, R89, 0x32, R0.reuse        ?trans1;
        /*3b90*/        HADD2.F32 R191, -RZ, R191.H0_H0        ?trans1;
        /*3ba0*/        PRMT R5, R85, 0x32, R0        ?trans1;
        /*3bb0*/        HADD2.F32 R93, -RZ, R18.H0_H0        ?WAIT2_END_GROUP;
        /*3bc0*/        FFMA R76, R7, R59, R120        ?trans1;
        /*3bd0*/        HADD2.F32 R197, -RZ, R197.H0_H0        ?trans2;
        /*3be0*/        HADD2.F32 R4, -RZ, R3.H0_H0        ?trans1;
        /*3bf0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3c00*/        FMUL R29, R209, R26.reuse        ?trans1;
        /*3c10*/        PRMT R7, R159, 0x32, R0        ?trans1;
        /*3c20*/        FFMA R78, R9, R51, R78        ?trans1;
        /*3c30*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*3c40*/        FFMA R192, R169, R163, R192        ?trans1;
        /*3c50*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*3c60*/        FMUL R19, R158.reuse, R26        ?trans1;
        /*3c70*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*3c80*/        FMUL R27, R27, R20.reuse        ?trans1;
        /*3c90*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*3ca0*/        FMUL R9, R158, R20.reuse        ?trans1;
        /*3cb0*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*3cc0*/        FMUL R209, R209, R20.reuse        ?trans1;
        /*3cd0*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*3ce0*/        FMUL R149, R149, R20.reuse        ?trans1;
        /*3cf0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*3d00*/        FMUL R153, R153, R20.reuse        ?trans1;
        /*3d10*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*3d20*/        FMUL R151, R151, R20.reuse        ?trans1;
        /*3d30*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*3d40*/        FMUL R207, R207, R20.reuse        ?trans1;
        /*3d50*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*3d60*/        FMUL R63, R63, R20        ?trans1;
        /*3d70*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*3d80*/        FFMA R84, R203, R6.reuse, R86        ?trans1;
        /*3d90*/        FFMA R120, R25, R6.reuse, R104        ?trans1;
        /*3da0*/        FFMA R86, R141, R6, R102        ?trans1;
        /*3db0*/        FFMA R135, R25, R4.reuse, R38        ?trans1;
        /*3dc0*/        FFMA R133, R205, R4.reuse, R36        ?trans1;
        /*3dd0*/        FFMA R145, R141, R4.reuse, R34        ?trans1;
        /*3de0*/        FFMA R131, R93, R4.reuse, R32        ?trans1;
        /*3df0*/        FFMA R89, R203, R4.reuse, R28        ?trans1;
        /*3e00*/        FFMA R129, R185, R4.reuse, R66        ?trans1;
        /*3e10*/        FFMA R127, R191, R4.reuse, R42        ?trans1;
        /*3e20*/        FFMA R111, R197, R4, R72        ?trans1;
        /*3e30*/        HADD2.F32 R152, -RZ, R152.H0_H0        ?WAIT2_END_GROUP;
        /*3e40*/        FFMA R122, R185, R6.reuse, R70        ?trans1;
        /*3e50*/        HADD2.F32 R8, -RZ, R8.H0_H0        ?trans2;
        /*3e60*/        FFMA R104, R191, R6.reuse, R69        ?trans1;
        /*3e70*/        FFMA R108, R93, R6.reuse, R71        ?trans1;
        /*3e80*/        FFMA R102, R197, R6, R68        ?trans1;
        /*3e90*/        HADD2.F32 R14, -RZ, R14.H0_H0        ?trans2;
        /*3ea0*/        FFMA R54, R29, R45, R54        ?trans1;
        /*3eb0*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?trans2;
        /*3ec0*/        HADD2.F32 R4, -RZ, R5.H0_H0        ?WAIT2_END_GROUP;
        /*3ed0*/        FFMA R56, R19, R37, R56        ?trans1;
        /*3ee0*/        HADD2.F32 R6, -RZ, R7.H0_H0        ?trans2;
        /*3ef0*/        FFMA R74, R13, R15, R74        ?trans1;
        /*3f00*/        FFMA R192, R11, R23, R192        ?trans1;
        /*3f10*/        FFMA R20, R27, R33, R134        ?trans1;
        /*3f20*/        FFMA R30, R9, R65, R30        ?trans1;
        /*3f30*/        FFMA R24, R209, R73, R88        ?trans1;
        /*3f40*/        FFMA R26, R149, R53, R130        ?trans1;
        /*3f50*/        FFMA R80, R153, R35, R80        ?trans1;
        /*3f60*/        FFMA R82, R151, R67, R82        ?trans1;
        /*3f70*/        FFMA R146, R207, R75, R110        ?trans1;
        /*3f80*/        FFMA R148, R63, R55, R144        ?trans1;
        /*3f90*/        FFMA R144, R141, R152.reuse, R171        ?trans1;
        /*3fa0*/        FFMA R130, R93, R152, R170        ?trans1;
        /*3fb0*/        FFMA R90, R141, R8.reuse, R90        ?trans1;
        /*3fc0*/        FFMA R98, R93, R8, R98        ?trans1;
        /*3fd0*/        FFMA R140, R141, R14.reuse, R140        ?trans1;
        /*3fe0*/        FFMA R92, R93, R14, R92        ?trans1;
        /*3ff0*/        FFMA R87, R141, R16.reuse, R54        ?trans1;
        /*4000*/        FFMA R109, R93, R16, R52        ?trans1;
        /*4010*/        FFMA R91, R141, R4.reuse, R62        ?trans1;
        /*4020*/        FFMA R99, R93, R4, R64        ?trans1;
        /*4030*/        FFMA R134, R25, R152.reuse, R181        ?trans1;
        /*4040*/        FFMA R88, R203, R152.reuse, R179        ?trans1;
        /*4050*/        FFMA R132, R205, R152.reuse, R177        ?trans1;
        /*4060*/        FFMA R128, R185, R152.reuse, R175        ?trans1;
        /*4070*/        FFMA R126, R191, R152.reuse, R173        ?trans1;
        /*4080*/        FFMA R110, R197, R152, R174        ?trans1;
        /*4090*/        FFMA R116, R25, R8.reuse, R12        ?trans1;
        /*40a0*/        FFMA R96, R203, R8.reuse, R96        ?trans1;
        /*40b0*/        FFMA R118, R205, R8.reuse, R118        ?trans1;
        /*40c0*/        FFMA R114, R185, R8.reuse, R10        ?trans1;
        /*40d0*/        FFMA R2, R191, R8.reuse, R2        ?trans1;
        /*40e0*/        FFMA R94, R197, R8, R94        ?trans1;
        /*40f0*/        FFMA R112, R25, R14.reuse, R112        ?trans1;
        /*4100*/        FFMA R142, R205, R14.reuse, R142        ?trans1;
        /*4110*/        FFMA R138, R203, R14.reuse, R138        ?trans1;
        /*4120*/        FFMA R136, R185, R14.reuse, R136        ?trans1;
        /*4130*/        FFMA R106, R191, R14.reuse, R106        ?trans1;
        /*4140*/        FFMA R100, R197, R14, R100        ?trans1;
        /*4150*/        FFMA R121, R25, R16.reuse, R58        ?trans1;
        /*4160*/        FFMA R125, R205, R16.reuse, R56        ?trans1;
        /*4170*/        FFMA R85, R203, R16.reuse, R50        ?trans1;
        /*4180*/        FFMA R123, R185, R16.reuse, R48        ?trans1;
        /*4190*/        FFMA R105, R191, R16.reuse, R44        ?trans1;
        /*41a0*/        FFMA R103, R197, R16, R46        ?trans1;
        /*41b0*/        FFMA R117, R25, R4.reuse, R60        ?trans1;
        /*41c0*/        FFMA R119, R205, R4.reuse, R22        ?trans1;
        /*41d0*/        FFMA R97, R203, R4.reuse, R74        ?trans1;
        /*41e0*/        FFMA R115, R185, R4.reuse, R76        ?trans1;
        /*41f0*/        FFMA R3, R191, R4.reuse, R78        ?trans1;
        /*4200*/        FFMA R95, R197, R4, R192        ?trans1;
        /*4210*/        FFMA R113, R25, R6.reuse, R20        ?trans1;
        /*4220*/        FFMA R143, R205, R6.reuse, R30        ?trans1;
        /*4230*/        FFMA R141, R141, R6.reuse, R24        ?trans1;
        /*4240*/        FFMA R93, R93, R6.reuse, R26        ?trans1;
        /*4250*/        FFMA R139, R203, R6.reuse, R80        ?trans1;
        /*4260*/        FFMA R137, R185, R6.reuse, R82        ?trans1;
        /*4270*/        FFMA R107, R191, R6.reuse, R146        ?trans1;
        /*4280*/        FFMA R101, R197, R6, R148        ?trans1;
        /*4290*/        @P0 BRA 0x340        ?trans6;
        /*42a0*/        S2R R5, SR_TID.Z        &wr=0x0        ?trans1;
        /*42b0*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*42c0*/        S2R R7, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*42d0*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*42e0*/        S2R R9, SR_TID.Y        &wr=0x3        ?trans1;
        /*42f0*/        LEA R0, R0, R5, 0x1        &req={0}        ?trans2;
        /*4300*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*4310*/        LEA R0, R7, R0, 0xc        &req={1}        ?trans2;
        /*4320*/        SHF.L.U32 R7, R6, 0x1, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4330*/        SHF.L.U32 R6, R6, 0x8, RZ        ?trans2;
        /*4340*/        LEA R9, R9, R0, 0xb        &req={3}        ?trans2;
        /*4350*/        LOP3.LUT R0, R7, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*4360*/        LOP3.LUT R7, R6, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*4370*/        LEA R0, R9, R0, 0x5        ?WAIT5_END_GROUP;
        /*4380*/        IADD R7, R0, R7        ?WAIT5_END_GROUP;
        /*4390*/        IMAD.WIDE R4, R7, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*43a0*/        STG.E.64 desc[UR6][R4.64+0x20], R120        ?trans4;
        /*43b0*/        STG.E.64 desc[UR6][R4.64+0x40], R116        ?trans4;
        /*43c0*/        STG.E.64 desc[UR6][R4.64+0x60], R112        ?trans4;
        /*43d0*/        STG.E.64 desc[UR6][R4.64+0x8000], R88        ?trans4;
        /*43e0*/        STG.E.64 desc[UR6][R4.64+0x8020], R84        ?trans4;
        /*43f0*/        STG.E.64 desc[UR6][R4.64+0x8040], R96        ?trans4;
        /*4400*/        STG.E.64 desc[UR6][R4.64+0x8060], R138        ?trans4;
        /*4410*/        STG.E.64 desc[UR6][R4.64+0x10000], R132        ?trans4;
        /*4420*/        STG.E.64 desc[UR6][R4.64+0x10020], R124        ?trans4;
        /*4430*/        STG.E.64 desc[UR6][R4.64+0x10040], R118        ?trans4;
        /*4440*/        STG.E.64 desc[UR6][R4.64+0x10060], R142        ?trans4;
        /*4450*/        STG.E.64 desc[UR6][R4.64+0x18000], R128        ?trans4;
        /*4460*/        STG.E.64 desc[UR6][R4.64+0x18020], R122        ?trans4;
        /*4470*/        STG.E.64 desc[UR6][R4.64+0x18040], R114        ?trans4;
        /*4480*/        STG.E.64 desc[UR6][R4.64+0x18060], R136        ?trans4;
        /*4490*/        STG.E.64 desc[UR6][R4.64+0x20000], R144        ?trans4;
        /*44a0*/        STG.E.64 desc[UR6][R4.64+0x20020], R86        ?trans4;
        /*44b0*/        STG.E.64 desc[UR6][R4.64+0x20040], R90        ?trans4;
        /*44c0*/        STG.E.64 desc[UR6][R4.64+0x20060], R140        ?trans4;
        /*44d0*/        STG.E.64 desc[UR6][R4.64+0x28000], R126        ?trans4;
        /*44e0*/        STG.E.64 desc[UR6][R4.64+0x28020], R104        ?trans4;
        /*44f0*/        STG.E.64 desc[UR6][R4.64+0x28040], R2        ?trans4;
        /*4500*/        STG.E.64 desc[UR6][R4.64+0x28060], R106        ?trans4;
        /*4510*/        STG.E.64 desc[UR6][R4.64+0x30000], R130        ?trans4;
        /*4520*/        STG.E.64 desc[UR6][R4.64+0x30020], R108        ?trans4;
        /*4530*/        STG.E.64 desc[UR6][R4.64+0x30040], R98        ?trans4;
        /*4540*/        STG.E.64 desc[UR6][R4.64+0x30060], R92        ?trans4;
        /*4550*/        STG.E.64 desc[UR6][R4.64+0x38000], R110        ?trans4;
        /*4560*/        STG.E.64 desc[UR6][R4.64+0x38020], R102        ?trans4;
        /*4570*/        STG.E.64 desc[UR6][R4.64+0x38040], R94        ?trans4;
        /*4580*/        STG.E.64 desc[UR6][R4.64+0x38060], R100        ?trans4;
        /*4590*/        STG.E.64 desc[UR6][R4.64], R134        ?trans1;
        /*45a0*/        EXIT        ?trans5;
        /*45b0*/        BRA 0x45b0;
        /*45c0*/        NOP;
        /*45d0*/        NOP;
        /*45e0*/        NOP;
        /*45f0*/        NOP;
        /*4600*/        NOP;
        /*4610*/        NOP;
        /*4620*/        NOP;
        /*4630*/        NOP;
        /*4640*/        NOP;
        /*4650*/        NOP;
        /*4660*/        NOP;
        /*4670*/        NOP;

		..........
