
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:212 STACK:0 SHARED:48384 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R7, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        MOV R11, 0x6000        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        S2R R10, SR_TID.X        &wr=0x3        ?trans1;
        /*0050*/        S2R R13, SR_TID.Y        &wr=0x3        ?trans1;
        /*0060*/        S2R R8, SR_TID.Z        &wr=0x3        ?trans1;
        /*0070*/        ISETP.NE.U32.AND P1, PT, R7.reuse, 0xa9, PT       &req={1}        ?trans1;
        /*0080*/        IMAD R0, R7, 0x6000, RZ        ?trans1;
        /*0090*/        LOP3.LUT P0, RZ, R8, R10, R13, 0xfe, !PT        &req={3}        ?WAIT11_END_GROUP;
        /*00a0*/        @P1 IADD R2, R0, 0x6000        ?WAIT5_END_GROUP;
        /*00b0*/        @P1 IMAD.HI R2, R2, 0x60606061, RZ        ?WAIT5_END_GROUP;
        /*00c0*/        @P1 SHF.R.U32.HI R3, RZ, 0x1f, R2        ?WAIT4_END_GROUP;
        /*00d0*/        @P1 LEA.HI.SX32 R3, R2, R3, 0x17        ?WAIT5_END_GROUP;
        /*00e0*/        @P1 IMAD.SHL.U32 R11, R3, 0x8, RZ        ?trans2;
        /*00f0*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans3;
        /*0100*/        IADD R4, R11, -0x1        ?WAIT5_END_GROUP;
        /*0110*/        IMAD.HI R5, R4, 0x2aaaaaab, RZ        ?WAIT4_END_GROUP;
        /*0120*/        IMAD.HI.U32 R4, R0, -0x7f7f7f7f, RZ        ?trans1;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x1f, R5        ?WAIT4_END_GROUP;
        /*0140*/        LEA.HI.SX32 R6, R5, R6, 0x1b        ?trans1;
        /*0150*/        @!P0 IMAD.SHL.U32 R5, R7, 0x2, RZ        ?trans1;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0xe, R4        ?WAIT5_END_GROUP;
        /*0170*/        ISETP.GT.AND P1, PT, R9, R6, PT        ?trans1;
        /*0180*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*0190*/        @!P0 MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*01a0*/        @!P0 STG.E desc[UR8][R2.64], R5        &req={2} &rd=0x1 ?trans4;
        /*01b0*/        @!P0 STG.E desc[UR8][R2.64+0x4], R5        &rd=0x2        ?trans2;
        /*01c0*/        @P1 EXIT        ?trans5;
        /*01d0*/        SHF.R.U32.HI R2, RZ, 0x2, R10        &req={2,1}       ?trans1;
        /*01e0*/        IMAD.SHL.U32 R3, R10, 0x4, RZ        ?trans1;
        /*01f0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0200*/        IMAD R5, R13, 0x4, R8        ?trans1;
        /*0210*/        UMOV UR4, 0x400        ?trans1;
        /*0220*/        IMAD.HI.U32 R0, R0, -0x3f3f3f3f, RZ        ?trans1;
        /*0230*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0240*/        IMAD R4, R5, 0x8, R2        ?trans1;
        /*0250*/        SHF.R.U32.HI R0, RZ, 0x7, R0        ?trans1;
        /*0260*/        IMAD R2, R13, 0x20, R10        ?trans1;
        /*0270*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        IMAD R3, R4, 0x50, R3        ?trans2;
        /*0290*/        IMAD R2, R8, 0x40, R2        ?trans1;
        /*02a0*/        LOP3.LUT R8, R0, 0x1fffff8, RZ, 0xc0, !PT        ?trans1;
        /*02b0*/        IMAD R10, R10, 0xc, R3        ?WAIT3_END_GROUP;
        /*02c0*/        IADD R4, R2.reuse, 0x100        ?trans1;
        /*02d0*/        IADD R3, R2.reuse, 0x200        ?trans1;
        /*02e0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*02f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0300*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*0310*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0320*/        IMAD R2, R2, 0x4e05, RZ        ?trans2;
        /*0330*/        IMAD R4, R4, 0x4e05, RZ        ?trans2;
        /*0340*/        IMAD R3, R3, 0x4e05, RZ        ?trans1;
        /*0350*/        SHF.R.U32.HI R7, RZ, 0x15, R2        ?trans2;
        /*0360*/        SHF.R.U32.HI R6, RZ, 0x15, R4        ?WAIT2_END_GROUP;
        /*0370*/        SHF.R.U32.HI R5, RZ, 0x15, R3        &req={0}        ?WAIT7_END_GROUP;
        /*0380*/        IMAD R3, R9, 0xc0, RZ        ?trans1;
        /*0390*/        CS2R R174, SRZ        ?trans1;
        /*03a0*/        CS2R R176, SRZ        ?trans1;
        /*03b0*/        CS2R R172, SRZ        ?trans1;
        /*03c0*/        CS2R R184, SRZ        ?trans1;
        /*03d0*/        IADD R2, R3, 0xc0        ?trans1;
        /*03e0*/        VIMNMX.S32 R0, R8, R3, !PT        ?trans1;
        /*03f0*/        CS2R R150, SRZ        ?trans1;
        /*0400*/        CS2R R168, SRZ        ?trans1;
        /*0410*/        CS2R R158, SRZ        ?trans1;
        /*0420*/        VIMNMX.S32 R3, R2, R11, PT        ?trans1;
        /*0430*/        CS2R R160, SRZ        ?trans1;
        /*0440*/        CS2R R136, SRZ        ?trans1;
        /*0450*/        CS2R R140, SRZ        ?trans1;
        /*0460*/        CS2R R142, SRZ        ?trans1;
        /*0470*/        ISETP.GE.AND P0, PT, R0, R3, PT        ?trans1;
        /*0480*/        CS2R R138, SRZ        ?trans1;
        /*0490*/        CS2R R40, SRZ        ?trans1;
        /*04a0*/        CS2R R50, SRZ        ?trans1;
        /*04b0*/        CS2R R52, SRZ        ?trans1;
        /*04c0*/        CS2R R54, SRZ        ?trans1;
        /*04d0*/        CS2R R152, SRZ        ?trans1;
        /*04e0*/        CS2R R170, SRZ        ?trans1;
        /*04f0*/        CS2R R156, SRZ        ?trans1;
        /*0500*/        CS2R R48, SRZ        ?trans1;
        /*0510*/        CS2R R154, SRZ        ?trans1;
        /*0520*/        CS2R R164, SRZ        ?trans1;
        /*0530*/        CS2R R148, SRZ        ?trans1;
        /*0540*/        CS2R R42, SRZ        ?trans1;
        /*0550*/        CS2R R126, SRZ        ?trans1;
        /*0560*/        CS2R R124, SRZ        ?trans1;
        /*0570*/        CS2R R32, SRZ        ?trans1;
        /*0580*/        CS2R R38, SRZ        ?trans1;
        /*0590*/        CS2R R46, SRZ        ?trans1;
        /*05a0*/        CS2R R34, SRZ        ?trans1;
        /*05b0*/        CS2R R36, SRZ        ?trans1;
        /*05c0*/        CS2R R44, SRZ        ?trans1;
        /*05d0*/        @P0 BRA 0x6830        ?trans6;
        /*05e0*/        IMAD R0, R9, -0xc0, R0        ?trans1;
        /*05f0*/        CS2R R44, SRZ        ?trans1;
        /*0600*/        CS2R R36, SRZ        ?trans1;
        /*0610*/        CS2R R34, SRZ        ?trans1;
        /*0620*/        CS2R R46, SRZ        ?trans1;
        /*0630*/        CS2R R38, SRZ        ?trans1;
        /*0640*/        CS2R R32, SRZ        ?trans1;
        /*0650*/        CS2R R124, SRZ        ?trans1;
        /*0660*/        CS2R R126, SRZ        ?trans1;
        /*0670*/        CS2R R42, SRZ        ?trans1;
        /*0680*/        CS2R R148, SRZ        ?trans1;
        /*0690*/        CS2R R164, SRZ        ?trans1;
        /*06a0*/        CS2R R154, SRZ        ?trans1;
        /*06b0*/        CS2R R48, SRZ        ?trans1;
        /*06c0*/        CS2R R156, SRZ        ?trans1;
        /*06d0*/        CS2R R170, SRZ        ?trans1;
        /*06e0*/        CS2R R152, SRZ        ?trans1;
        /*06f0*/        CS2R R54, SRZ        ?trans1;
        /*0700*/        CS2R R52, SRZ        ?trans1;
        /*0710*/        CS2R R50, SRZ        ?trans1;
        /*0720*/        CS2R R40, SRZ        ?trans1;
        /*0730*/        CS2R R138, SRZ        ?trans1;
        /*0740*/        CS2R R142, SRZ        ?trans1;
        /*0750*/        CS2R R140, SRZ        ?trans1;
        /*0760*/        CS2R R136, SRZ        ?trans1;
        /*0770*/        CS2R R160, SRZ        ?trans1;
        /*0780*/        CS2R R158, SRZ        ?trans1;
        /*0790*/        CS2R R168, SRZ        ?trans1;
        /*07a0*/        CS2R R150, SRZ        ?trans1;
        /*07b0*/        CS2R R184, SRZ        ?trans1;
        /*07c0*/        CS2R R172, SRZ        ?trans1;
        /*07d0*/        CS2R R176, SRZ        ?trans1;
        /*07e0*/        CS2R R174, SRZ        ?WAIT7_END_GROUP;
        /*07f0*/        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0800*/        @P0 BRA 0xf10        ?trans5;
        /*0810*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*0820*/        BSSY.RECONVERGENT B0, 0xb40        ?trans1;
        /*0830*/        SHF.R.S32.HI R16, RZ, 0x2, R0        ?trans1;
        /*0840*/        S2R R3, SR_TID.X        &wr=0x0        ?trans1;
        /*0850*/        S2R R13, SR_TID.Z        &wr=0x1        ?trans1;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0870*/        IMAD R2, R2, 0x20, R3        &req={0}        ?WAIT4_END_GROUP;
        /*0880*/        IMAD R18, R13, 0x40, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0890*/        IADD R2, -R18, 0x7f        ?trans1;
        /*08a0*/        MOV R20, R18        ?WAIT4_END_GROUP;
        /*08b0*/        LOP3.LUT R4, R2, 0x300, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*08c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x300, PT        ?WAIT13_END_GROUP;
        /*08d0*/        @!P0 BRA 0xb20        ?trans5;
        /*08e0*/        LDC.64 R12, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*08f0*/        IMAD.SHL.U32 R2, R9, 0x80, RZ        ?WAIT5_END_GROUP;
        /*0900*/        LOP3.LUT R14, R2, 0xf80, RZ, 0xc0, !PT        ?trans1;
        /*0910*/        IADD R2, -R7, R16        ?WAIT4_END_GROUP;
        /*0920*/        IADD R3, R7, R14        ?WAIT5_END_GROUP;
        /*0930*/        IMAD R3, R3, 0x13b0, R18        ?WAIT4_END_GROUP;
        /*0940*/        IMAD R3, R2, 0x69, R3        ?WAIT4_END_GROUP;
        /*0950*/        IMAD.WIDE R2, R3, 0x2, R12        &req={0}        ?WAIT6_END_GROUP;
        /*0960*/        LDG.E.U16 R2, desc[UR8][R2.64]        &wr=0x2        ?trans1;
        /*0970*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0980*/        UMOV UR5, 0x400        ?trans1;
        /*0990*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT        ?trans1;
        /*09a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x5000, URZ        ?trans1;
        /*09b0*/        IADD R20, R18, 0x100        ?WAIT3_END_GROUP;
        /*09c0*/        ULEA UR5, UR6, UR5, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*09d0*/        LEA R15, R18, UR5, 0x1        ?WAIT5_END_GROUP;
        /*09e0*/        STS.U16 [R15], R2        &req={2} &rd=0x0 ?trans1;
        /*09f0*/        @!P0 BRA 0xb20        ?trans5;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R4, 0x100, PT        ?trans1;
        /*0a10*/        IADD R3, R6, R14        ?trans1;
        /*0a20*/        IADD R19, R18, 0x200        ?trans1;
        /*0a30*/        IADD R2, -R6, R16        &req={0}        ?WAIT3_END_GROUP;
        /*0a40*/        IMAD R3, R3, 0x13b0, R20        ?WAIT4_END_GROUP;
        /*0a50*/        IMAD R3, R2, 0x69, R3        ?WAIT3_END_GROUP;
        /*0a60*/        @P0 IADD R14, R5.reuse, R14        ?trans1;
        /*0a70*/        @P0 IADD R4, -R5, R16        ?trans1;
        /*0a80*/        IMAD.WIDE R2, R3, 0x2, R12        ?WAIT4_END_GROUP;
        /*0a90*/        @P0 IMAD R17, R14, 0x13b0, R19        ?trans2;
        /*0aa0*/        LDG.E.U16 R2, desc[UR8][R2.64]        &wr=0x2        ?trans2;
        /*0ab0*/        @P0 IMAD R17, R4, 0x69, R17        ?WAIT4_END_GROUP;
        /*0ac0*/        @P0 IMAD.WIDE R12, R17, 0x2, R12        ?WAIT6_END_GROUP;
        /*0ad0*/        @P0 LDG.E.U16 R12, desc[UR8][R12.64]        &wr=0x3        ?trans1;
        /*0ae0*/        MOV R20, R19        ?trans1;
        /*0af0*/        @P0 IADD R20, R18, 0x300        ?trans2;
        /*0b00*/        STS.U16 [R15+0x200], R2        &req={2} &rd=0x1 ?trans4;
        /*0b10*/        @P0 STS.U16 [R15+0x400], R12        &req={3} &rd=0x1 ?trans2;
        /*0b20*/        NOP        ?trans1;
        /*0b30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0b40*/        S2UR UR6, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0b50*/        UMOV UR5, 0x400        ?trans1;
        /*0b60*/        LOP3.LUT R2, R9, 0x1f, RZ, 0xc0, !PT        &req={1,0}       ?trans1;
        /*0b70*/        UIADD3 UR5, UPT, UPT, UR5, 0x5000, URZ        ?trans1;
        /*0b80*/        BSSY.RECONVERGENT B0, 0xf00        ?trans1;
        /*0b90*/        IADD R4, R20.reuse, 0x300        ?trans1;
        /*0ba0*/        IADD R21, R20, 0x200        ?trans1;
        /*0bb0*/        IMAD R3, R2, 0x1800, R16        ?trans1;
        /*0bc0*/        LDC.64 R18, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0bd0*/        IADD R22, R20, 0x100        ?trans2;
        /*0be0*/        IMAD R27, R3, 0x69, RZ        ?trans1;
        /*0bf0*/        ULEA UR5, UR6, UR5, 0x18        &req={2}        ?WAIT6_END_GROUP;
        /*0c00*/        LEA R2, R20, UR5, 0x1        ?WAIT5_END_GROUP;
        /*0c10*/        IADD R23, R2, 0x400        ?WAIT7_END_GROUP;
        /*0c20*/        IMAD.HI.U32 R2, R21, 0x38138139, RZ        ?WAIT4_END_GROUP;
        /*0c30*/        IMAD.HI.U32 R15, R22, 0x38138139, RZ        ?trans1;
        /*0c40*/        IADD R13, -R2, R21        ?WAIT3_END_GROUP;
        /*0c50*/        IMAD.HI.U32 R17, R20, 0x38138139, RZ        ?trans1;
        /*0c60*/        IADD R12, -R15, R22        ?trans1;
        /*0c70*/        LEA.HI R13, R13, R2, RZ, 0x1f        ?trans2;
        /*0c80*/        IMAD.HI.U32 R3, R4, 0x38138139, RZ        ?trans1;
        /*0c90*/        IADD R14, -R17, R20        ?trans1;
        /*0ca0*/        LEA.HI R12, R12, R15, RZ, 0x1f        ?trans1;
        /*0cb0*/        IADD R15, R27, R4.reuse        ?trans2;
        /*0cc0*/        IADD R2, -R3, R4        ?trans1;
        /*0cd0*/        LEA.HI R14, R14, R17, RZ, 0x1f        ?WAIT2_END_GROUP;
        /*0ce0*/        SHF.R.U32.HI R13, RZ, 0x6, R13        ?trans2;
        /*0cf0*/        SHF.R.U32.HI R12, RZ, 0x6, R12        ?trans2;
        /*0d00*/        SHF.R.U32.HI R14, RZ, 0x6, R14        ?trans1;
        /*0d10*/        IMAD R13, R13, 0x1347, R15.reuse        ?trans1;
        /*0d20*/        LEA.HI R2, R2, R3, RZ, 0x1f        ?trans1;
        /*0d30*/        IMAD R12, R12, 0x1347, R15.reuse        ?trans2;
        /*0d40*/        IMAD R14, R14, 0x1347, R15        ?trans1;
        /*0d50*/        SHF.R.U32.HI R2, RZ, 0x6, R2        ?trans1;
        /*0d60*/        IADD R17, R13, -0x100        ?trans1;
        /*0d70*/        IADD R13, R12, -0x200        ?WAIT2_END_GROUP;
        /*0d80*/        IADD R3, R14, -0x300        ?trans1;
        /*0d90*/        IMAD R25, R2, 0x1347, R15        ?trans2;
        /*0da0*/        IMAD.WIDE R14, R17, 0x2, R18        &req={0}        ?WAIT4_END_GROUP;
        /*0db0*/        IMAD.WIDE R12, R13, 0x2, R18.reuse        ?trans2;
        /*0dc0*/        LDG.E.U16 R14, desc[UR8][R14.64]        &wr=0x2        ?trans2;
        /*0dd0*/        IMAD.WIDE R2, R3, 0x2, R18.reuse        ?trans2;
        /*0de0*/        LDG.E.U16 R12, desc[UR8][R12.64]        &wr=0x3        ?trans2;
        /*0df0*/        IMAD.WIDE R16, R25, 0x2, R18        ?trans2;
        /*0e00*/        LDG.E.U16 R2, desc[UR8][R2.64]        &wr=0x4        ?trans4;
        /*0e10*/        LDG.E.U16 R16, desc[UR8][R16.64]        &wr=0x5        ?trans1;
        /*0e20*/        IADD R24, R4, -0x300        ?WAIT5_END_GROUP;
        /*0e30*/        ISETP.GE.U32.AND P0, PT, R24, 0x3080, PT        ?trans1;
        /*0e40*/        IADD R4, R4, 0x400        ?trans1;
        /*0e50*/        IADD R21, R21, 0x400        ?trans1;
        /*0e60*/        IADD R22, R22, 0x400        ?trans1;
        /*0e70*/        IADD R20, R20, 0x400        ?trans1;
        /*0e80*/        STS.U16 [R23], R14        &req={2}        ?trans4;
        /*0e90*/        STS.U16 [R23+-0x200], R12        &req={3}        ?trans4;
        /*0ea0*/        STS.U16 [R23+-0x400], R2        &req={4}        ?trans4;
        /*0eb0*/        STS.U16 [R23+0x200], R16        &req={5} &rd=0x0 ?trans2;
        /*0ec0*/        IADD R23, R23, 0x800        &req={0}        ?trans1;
        /*0ed0*/        @!P0 BRA 0xc20        ?trans6;
        /*0ee0*/        NOP        ?trans1;
        /*0ef0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0f10*/        S2R R4, SR_TID.X        &wr=0x0        ?trans1;
        /*0f20*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0f30*/        SHF.R.U32.HI R27, RZ, 0x5, R9        ?trans1;
        /*0f40*/        S2R R15, SR_TID.Y        &wr=0x2        ?trans1;
        /*0f50*/        S2R R28, SR_TID.Z        &wr=0x2        ?trans1;
        /*0f60*/        SHF.R.U32.HI R14, RZ, 0x1, R4.reuse        &req={0}        ?trans2;
        /*0f70*/        SHF.R.U32.HI R12, RZ, 0x2, R4        ?trans2;
        /*0f80*/        LOP3.LUT R18, R14, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0f90*/        IMAD.SHL.U32 R14, R0, 0x2, RZ        ?WAIT2_END_GROUP;
        /*0fa0*/        IMAD R13, R15, 0x4, R28        &req={2}        ?WAIT4_END_GROUP;
        /*0fb0*/        IMAD R60, R13, 0x8, R12        ?WAIT4_END_GROUP;
        /*0fc0*/        IMAD R16, R60, 0x180, R18        ?WAIT4_END_GROUP;
        /*0fd0*/        IMAD R17, R27, 0xc000, R16        ?WAIT5_END_GROUP;
        /*0fe0*/        IADD R17, R14, R17        ?WAIT5_END_GROUP;
        /*0ff0*/        IMAD.WIDE R16, R17, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*1000*/        LDG.E R56, desc[UR8][R16.64+0x6c0000]        &wr=0x2        ?trans4;
        /*1010*/        LDG.E R57, desc[UR8][R16.64+0x6d8000]        &wr=0x3        ?trans4;
        /*1020*/        LDG.E R30, desc[UR8][R16.64+0x600000]        &wr=0x4        ?trans4;
        /*1030*/        LDG.E R31, desc[UR8][R16.64+0x618000]        &rd=0x0 &wr=0x4  ?trans1;
        /*1040*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1050*/        UMOV UR5, 0x400        ?trans1;
        /*1060*/        IMAD R19, R60, 0x69, RZ        ?trans1;
        /*1070*/        UIADD3 UR6, UPT, UPT, UR5, 0x5000, URZ        ?trans1;
        /*1080*/        LOP3.LUT R14, R14, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*1090*/        IMAD.SHL.U32 R29, R4, 0x4, RZ        ?WAIT3_END_GROUP;
        /*10a0*/        IADD3 R14, PT, PT, R14, R19, R18        ?trans1;
        /*10b0*/        IMAD.SHL.U32 R16, R4, 0x8, RZ        &req={0}        ?trans1;
        /*10c0*/        LOP3.LUT R29, R29, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*10d0*/        IMAD.SHL.U32 R18, R0, 0x10, RZ        ?WAIT3_END_GROUP;
        /*10e0*/        LOP3.LUT R17, R16.reuse, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*1100*/        LOP3.LUT R20, R18, 0x20, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1110*/        IADD3 R17, PT, PT, R20, R19, R17        ?trans1;
        /*1120*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*1130*/        LEA R14, R14, UR6, 0x1        ?trans2;
        /*1140*/        LEA R23, R19, UR6, 0x1        ?trans2;
        /*1150*/        LEA R25, R17, UR6, 0x1        ?trans1;
        /*1160*/        LDS.U16 R21, [R14+0xc0]        &wr=0x0        ?trans4;
        /*1170*/        LDS.U16 R22, [R14+0x3540]        &rd=0x1        ?trans4;
        /*1180*/        LDS.U16 R24, [R23+0xd0]        &wr=0x5        ?trans4;
        /*1190*/        LDS.U16 R26, [R23+0x3550]        &rd=0x5 &wr=0x5  ?trans1;
        /*11a0*/        IMAD.SHL.U32 R14, R0, 0x8, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*11b0*/        LDS.U16 R62, [R25+0x9d802]        ?trans2;
        /*11c0*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LDS.U16 R64, [R25+0x9d806]        ?trans2;
        /*11e0*/        IADD3 R14, PT, PT, R14, R19, R16        ?trans1;
        /*11f0*/        IMAD R16, R60, 0xc00, R29        ?trans1;
        /*1200*/        LDS.U16 R19, [R25+0x2]        &wr=0x1        ?trans2;
        /*1210*/        LEA R14, R14, UR6, 0x1        ?trans1;
        /*1220*/        IMAD R27, R27, 0x60000, R16        ?trans1;
        /*1230*/        LDS.U16 R63, [R25+0x9d804]        ?trans4;
        /*1240*/        IADD R27, R18, R27        ?trans1;
        /*1250*/        LDS.U16 R17, [R14+0x82]        ?trans4;
        /*1260*/        LDS.U16 R16, [R14+0x80]        ?trans1;
        /*1270*/        IMAD.WIDE R2, R27, 0x4, R2        ?trans1;
        /*1280*/        PRMT R58, R21, 0x9910, RZ        &req={0}        ?trans1;
        /*1290*/        I2F.S8 R59, R21        &rd=0x0 &wr=0x0  ?trans1;
        /*12a0*/        LDS.U16 R65, [R25+0x9d808]        ?trans2;
        /*12b0*/        SHF.R.S32.HI R58, RZ, 0x8, R58        ?WAIT2_END_GROUP;
        /*12c0*/        LDS.U16 R66, [R25+0x9d80a]        ?trans1;
        /*12d0*/        HADD2.F32 R24, -RZ, R24.H0_H0        &req={5}        ?trans1;
        /*12e0*/        I2F.S16 R23, R58        &wr=0x5        ?trans2;
        /*12f0*/        LDS.U16 R21, [R25]        &req={0} &wr=0x0 ?trans1;
        /*1300*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?WAIT3_END_GROUP;
        /*1310*/        LDS.U16 R67, [R25+0x9d80c]        ?trans1;
        /*1320*/        FMUL R59, R24.reuse, R59        ?trans1;
        /*1330*/        I2F.S8 R61, R22        &rd=0x1 &wr=0x1  ?trans2;
        /*1340*/        LDS.U16 R68, [R25+0x9d80e]        ?trans4;
        /*1350*/        LDS.U16 R70, [R14+0x86]        ?trans1;
        /*1360*/        FMUL R23, R24, R23        &req={5}        ?trans1;
        /*1370*/        LOP3.LUT R60, R19, 0xff, RZ, 0xc0, !PT        &req={1}        ?WAIT2_END_GROUP;
        /*1380*/        LDS.U16 R71, [R14+0x88]        ?trans1;
        /*1390*/        PRMT R22, R22, 0x9910, RZ        ?trans2;
        /*13a0*/        F2F.F16.F32 R23, R23        &wr=0x1        ?trans1;
        /*13b0*/        LDS.U16 R72, [R14+0x8a]        ?trans2;
        /*13c0*/        MOV R18, R22        ?trans1;
        /*13d0*/        IMAD.SHL.U32 R22, R0, 0x4, RZ        ?trans1;
        /*13e0*/        LDS.U16 R73, [R14+0x8c]        ?trans3;
        /*13f0*/        SHF.R.S32.HI R24, RZ, 0x8, R18        ?trans1;
        /*1400*/        FMUL R18, R26, R61        ?trans1;
        /*1410*/        LOP3.LUT R75, R22, 0x4, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1420*/        I2F.S16 R61, R24        &rd=0x5 &wr=0x0  ?trans2;
        /*1430*/        F2FP.F16.F32.PACK_AB R59, R18, R59        ?trans2;
        /*1440*/        SHF.R.U32.HI R60, RZ, R75, R60        ?trans2;
        /*1450*/        PRMT R18, R59.reuse, 0x5410, R0.reuse        ?trans2;
        /*1460*/        PRMT R22, R59, 0x5432, R0        ?trans2;
        /*1470*/        PRMT R27, R23, 0x7054, R18        &req={1}        ?trans1;
        /*1480*/        LDS.U16 R59, [R25+0xc]        ?trans1;
        /*1490*/        LOP3.LUT R24, R75, 0x2, R4, 0xf8, !PT        &req={5}        ?WAIT2_END_GROUP;
        /*14a0*/        SHF.R.U32.HI R58, RZ, 0x8, R21        &req={0}        ?trans1;
        /*14b0*/        LDS.U16 R18, [R14+0x84]        &wr=0x0        ?trans1;
        /*14c0*/        FMUL R61, R26, R61        ?trans1;
        /*14d0*/        LOP3.LUT R26, R21, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R21, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        SHF.R.U32.HI R26, RZ, R75.reuse, R26        ?trans1;
        /*1500*/        F2F.F16.F32 R61, R61        &wr=0x1        ?trans1;
        /*1510*/        SHF.R.U32.HI R21, RZ, R24, R21        ?trans2;
        /*1520*/        SHF.R.U32.HI R58, RZ, R75, R58        ?WAIT2_END_GROUP;
        /*1530*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1540*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        ?trans1;
        /*1550*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1570*/        LOP3.LUT R74, R26, 0x30, R21, 0xf8, !PT        ?trans2;
        /*1580*/        LDG.E R21, desc[UR8][R2.64+0xc0004]        &wr=0x5        ?trans1;
        /*1590*/        PRMT R22, R61, 0x7054, R22        &req={1}        ?WAIT3_END_GROUP;
        /*15a0*/        LDS.U16 R26, [R25+0x6]        ?trans1;
        /*15b0*/        F2F.F16.F32 R56, R56        &req={2} &wr=0x1 ?trans1;
        /*15c0*/        F2F.F16.F32 R57, R57        &req={3} &wr=0x2 ?trans1;
        /*15d0*/        F2FP.F16.F32.PACK_AB R30, R31, R30        &req={4}        ?WAIT4_END_GROUP;
        /*15e0*/        PRMT R31, R30.reuse, 0x7610, R0.reuse        ?trans2;
        /*15f0*/        PRMT R20, R30, 0x7632, R0        ?trans2;
        /*1600*/        PRMT R31, R56, 0x7054, R31        &req={1}        ?trans2;
        /*1610*/        SHF.R.U32.HI R30, RZ, 0x8, R56        ?trans2;
        /*1620*/        PRMT R20, R57, 0x7054, R20        &req={2}        ?trans2;
        /*1630*/        SHF.R.U32.HI R57, RZ, 0x8, R57        ?WAIT2_END_GROUP;
        /*1640*/        PRMT R30, R30, 0x654, R31        ?trans2;
        /*1650*/        PRMT R31, R57, 0x654, R20        ?trans2;
        /*1660*/        LDS.U16 R20, [R25+0x4]        &wr=0x1        ?trans1;
        /*1670*/        SHF.R.U32.HI R56, RZ, 0x8, R23        ?trans2;
        /*1680*/        SHF.R.U32.HI R23, RZ, 0x8, R16        ?trans2;
        /*1690*/        PRMT R56, R56, 0x654, R27        ?trans2;
        /*16a0*/        LOP3.LUT R27, R17, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16b0*/        SHF.R.U32.HI R17, RZ, 0x8, R17        ?trans2;
        /*16c0*/        SHF.R.U32.HI R16, RZ, 0x8, R19        ?trans2;
        /*16d0*/        SHF.R.U32.HI R17, RZ, R24, R17        ?trans2;
        /*16e0*/        SHF.R.U32.HI R16, RZ, R75, R16        ?trans2;
        /*16f0*/        SHF.R.U32.HI R57, RZ, 0x8, R61        ?trans1;
        /*1700*/        IMAD.SHL.U32 R17, R17, 0x10, RZ        ?trans1;
        /*1710*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1720*/        LDS.U16 R61, [R25+0x3480]        &wr=0x2        ?trans1;
        /*1730*/        PRMT R57, R57, 0x654, R22        ?WAIT2_END_GROUP;
        /*1740*/        LOP3.LUT R78, R16, 0x30, R17, 0xf8, !PT        ?trans2;
        /*1750*/        LOP3.LUT R19, R18, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1760*/        SHF.R.U32.HI R17, RZ, 0x8, R18        ?trans2;
        /*1770*/        SHF.R.U32.HI R23, RZ, R24.reuse, R23        ?trans1;
        /*1780*/        LDG.E R18, desc[UR8][R2.64+0x8]        &wr=0x3        ?trans1;
        /*1790*/        SHF.R.U32.HI R19, RZ, R24.reuse, R19        ?trans2;
        /*17a0*/        SHF.R.U32.HI R17, RZ, R24.reuse, R17        ?trans1;
        /*17b0*/        IMAD.SHL.U32 R23, R23, 0x10, RZ        ?trans1;
        /*17c0*/        SHF.R.U32.HI R27, RZ, R24, R27        ?trans1;
        /*17d0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ        ?trans1;
        /*17e0*/        LOP3.LUT R22, R20, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*17f0*/        IMAD.SHL.U32 R17, R17, 0x10, RZ        ?trans1;
        /*1800*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans1;
        /*1810*/        IMAD.SHL.U32 R27, R27, 0x10, RZ        ?trans1;
        /*1820*/        SHF.R.U32.HI R22, RZ, R75, R22        ?WAIT2_END_GROUP;
        /*1830*/        SHF.R.U32.HI R16, RZ, R75, R20        ?trans2;
        /*1840*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1850*/        LDG.E R20, desc[UR8][R2.64+0xc0000]        &wr=0x5        ?trans1;
        /*1860*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R76, R58, 0x30, R23, 0xf8, !PT        ?trans2;
        /*1880*/        LOP3.LUT R79, R22, 0x30, R19, 0xf8, !PT        ?trans1;
        /*1890*/        LDG.E R23, desc[UR8][R2.64+0xc000c]        &wr=0x5        ?trans1;
        /*18a0*/        LOP3.LUT R80, R16, 0x30, R17, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18b0*/        LOP3.LUT R77, R60, 0x30, R27, 0xf8, !PT        ?trans1;
        /*18c0*/        LDG.E R22, desc[UR8][R2.64+0xc0008]        &wr=0x5        ?trans4;
        /*18d0*/        LDG.E R17, desc[UR8][R2.64+0x4]        &wr=0x3        ?trans4;
        /*18e0*/        LDG.E R19, desc[UR8][R2.64+0xc]        &wr=0x3        ?trans4;
        /*18f0*/        LDG.E R16, desc[UR8][R2.64]        &rd=0x0 &wr=0x3  ?trans4;
        /*1900*/        LDS.U16 R58, [R25+0xa]        &wr=0x1        ?trans4;
        /*1910*/        LDS.U16 R60, [R25+0xe]        &wr=0x4        ?trans4;
        /*1920*/        LDS.U16 R27, [R25+0x8]        &wr=0x4        ?trans1;
        /*1930*/        LOP3.LUT R82, R26, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1940*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*1950*/        LOP3.LUT R2, R59, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1960*/        LOP3.LUT R98, R62, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1970*/        LOP3.LUT R104, R64, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1980*/        IADD R74, R74, -0x20        ?trans1;
        /*1990*/        SHF.R.U32.HI R90, RZ, 0x8, R59        ?trans2;
        /*19a0*/        LOP3.LUT R94, R61, 0xff, RZ, 0xc0, !PT        &req={2}        ?WAIT2_END_GROUP;
        /*19b0*/        SHF.R.U32.HI R96, RZ, 0x8, R61        ?trans2;
        /*19c0*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*19d0*/        LOP3.LUT R100, R63, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*19e0*/        SHF.R.U32.HI R102, RZ, 0x8, R63        ?trans2;
        /*19f0*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans2;
        /*1a00*/        LOP3.LUT R106, R65, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a10*/        SHF.R.U32.HI R108, RZ, 0x8, R65        ?trans2;
        /*1a20*/        LOP3.LUT R110, R66, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a30*/        LOP3.LUT R88, R58, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*1a40*/        SHF.R.U32.HI R58, RZ, 0x8, R58        ?trans2;
        /*1a50*/        LOP3.LUT R92, R60, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*1a60*/        SHF.R.U32.HI R60, RZ, 0x8, R60        ?WAIT2_END_GROUP;
        /*1a70*/        LOP3.LUT R84, R27, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a80*/        SHF.R.U32.HI R86, RZ, 0x8, R27        ?trans2;
        /*1a90*/        SHF.R.U32.HI R112, RZ, 0x8, R66        ?trans2;
        /*1aa0*/        LOP3.LUT R114, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ab0*/        SHF.R.U32.HI R116, RZ, 0x8, R67        ?trans2;
        /*1ac0*/        LOP3.LUT R118, R68, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ad0*/        SHF.R.U32.HI R120, RZ, 0x8, R68        ?trans1;
        /*1ae0*/        IADD R77, R77, -0x20        ?trans1;
        /*1af0*/        IADD R78, R78, -0x20        ?trans1;
        /*1b00*/        SHF.R.U32.HI R81, RZ, R75.reuse, R26        ?trans2;
        /*1b10*/        SHF.R.U32.HI R83, RZ, R75.reuse, R58        ?trans2;
        /*1b20*/        SHF.R.U32.HI R85, RZ, R75.reuse, R2        ?trans2;
        /*1b30*/        SHF.R.U32.HI R89, RZ, R75.reuse, R60        ?trans2;
        /*1b40*/        SHF.R.U32.HI R82, RZ, R75, R82        ?WAIT2_END_GROUP;
        /*1b50*/        SHF.R.U32.HI R84, RZ, R75.reuse, R84        ?trans2;
        /*1b60*/        SHF.R.U32.HI R86, RZ, R75.reuse, R86        ?trans2;
        /*1b70*/        SHF.R.U32.HI R88, RZ, R75.reuse, R88        ?trans2;
        /*1b80*/        SHF.R.U32.HI R90, RZ, R75.reuse, R90        ?trans2;
        /*1b90*/        SHF.R.U32.HI R92, RZ, R75.reuse, R92        ?trans2;
        /*1ba0*/        SHF.R.U32.HI R94, RZ, R75, R94        ?WAIT2_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R96, RZ, R75.reuse, R96        ?trans2;
        /*1bc0*/        SHF.R.U32.HI R67, RZ, R75.reuse, R98        ?trans2;
        /*1bd0*/        SHF.R.U32.HI R69, RZ, R75.reuse, R62        ?trans2;
        /*1be0*/        SHF.R.U32.HI R68, RZ, R75.reuse, R100        ?trans2;
        /*1bf0*/        SHF.R.U32.HI R66, RZ, R75.reuse, R102        ?trans2;
        /*1c00*/        SHF.R.U32.HI R26, RZ, R75, R104        ?WAIT2_END_GROUP;
        /*1c10*/        SHF.R.U32.HI R59, RZ, R75.reuse, R64        ?trans2;
        /*1c20*/        SHF.R.U32.HI R60, RZ, R75.reuse, R106        ?trans2;
        /*1c30*/        SHF.R.U32.HI R61, RZ, R75.reuse, R108        ?trans2;
        /*1c40*/        SHF.R.U32.HI R25, RZ, R75.reuse, R110        ?trans2;
        /*1c50*/        SHF.R.U32.HI R2, RZ, R75.reuse, R112        ?trans2;
        /*1c60*/        SHF.R.U32.HI R27, RZ, R75, R114        ?WAIT2_END_GROUP;
        /*1c70*/        SHF.R.U32.HI R3, RZ, R75.reuse, R116        ?trans2;
        /*1c80*/        SHF.R.U32.HI R58, RZ, R75.reuse, R118        ?trans2;
        /*1c90*/        LOP3.LUT R87, R74, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ca0*/        SHF.R.U32.HI R63, RZ, R75, R120        ?trans2;
        /*1cb0*/        LOP3.LUT R74, R77, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1cc0*/        LOP3.LUT R75, R70, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1cd0*/        LOP3.LUT R65, R78, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ce0*/        SHF.R.U32.HI R75, RZ, R24.reuse, R75        ?trans2;
        /*1cf0*/        PRMT R65, R74, 0x3340, R65        ?trans1;
        /*1d00*/        IADD R79, R79, -0x20        ?trans1;
        /*1d10*/        IADD R80, R80, -0x20        ?trans1;
        /*1d20*/        SHF.R.U32.HI R77, RZ, 0x8, R70        ?trans1;
        /*1d30*/        LDS.U16 R74, [R14+0x8e]        &wr=0x0        ?trans1;
        /*1d40*/        IADD R76, R76, -0x20        ?trans1;
        /*1d50*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*1d60*/        SHF.R.U32.HI R77, RZ, R24, R77        ?WAIT2_END_GROUP;
        /*1d70*/        LOP3.LUT R82, R82, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d80*/        LOP3.LUT R64, R80, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d90*/        LOP3.LUT R79, R79, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1da0*/        LOP3.LUT R62, R76, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1db0*/        IMAD.SHL.U32 R70, R77, 0x10, RZ        ?trans1;
        /*1dc0*/        LOP3.LUT R82, R82, 0x30, R75, 0xf8, !PT        ?trans2;
        /*1dd0*/        PRMT R64, R79, 0x3340, R64        ?trans1;
        /*1de0*/        LDS.U16 R75, [R14+0x3500]        &wr=0x1        ?trans1;
        /*1df0*/        LOP3.LUT R79, R71, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1e00*/        LOP3.LUT R77, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1e10*/        PRMT R62, R87, 0x3340, R62        ?trans2;
        /*1e20*/        SHF.R.U32.HI R71, RZ, 0x8, R71        ?trans2;
        /*1e30*/        LOP3.LUT R87, R73, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1e40*/        LOP3.LUT R81, R81, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1e50*/        SHF.R.U32.HI R77, RZ, R24, R77        ?WAIT2_END_GROUP;
        /*1e60*/        SHF.R.U32.HI R79, RZ, R24.reuse, R79        ?trans2;
        /*1e70*/        SHF.R.U32.HI R71, RZ, R24.reuse, R71        ?trans2;
        /*1e80*/        SHF.R.U32.HI R87, RZ, R24, R87        ?trans1;
        /*1e90*/        IMAD.SHL.U32 R77, R77, 0x10, RZ        ?trans1;
        /*1ea0*/        LOP3.LUT R70, R81, 0x30, R70, 0xf8, !PT        ?trans1;
        /*1eb0*/        IMAD.SHL.U32 R79, R79, 0x10, RZ        ?trans1;
        /*1ec0*/        SHF.R.U32.HI R81, RZ, 0x8, R72        ?trans1;
        /*1ed0*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*1ee0*/        LOP3.LUT R88, R88, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1ef0*/        IMAD.SHL.U32 R76, R87, 0x10, RZ        ?trans1;
        /*1f00*/        LOP3.LUT R84, R84, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1f10*/        LOP3.LUT R86, R86, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1f20*/        SHF.R.U32.HI R73, RZ, 0x8, R73        ?trans2;
        /*1f30*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1f40*/        SHF.R.U32.HI R81, RZ, R24, R81        ?trans2;
        /*1f50*/        LOP3.LUT R88, R88, 0x30, R77, 0xf8, !PT        ?trans2;
        /*1f60*/        LOP3.LUT R79, R84, 0x30, R79, 0xf8, !PT        ?trans1;
        /*1f70*/        LDS.U16 R77, [R14+0x9d884]        &wr=0x2        ?trans1;
        /*1f80*/        LOP3.LUT R71, R86, 0x30, R71, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1f90*/        SHF.R.U32.HI R73, RZ, R24, R73        ?trans2;
        /*1fa0*/        LOP3.LUT R85, R85, 0x30, R76, 0xf8, !PT        ?trans1;
        /*1fb0*/        IMAD.SHL.U32 R72, R81, 0x10, RZ        ?trans1;
        /*1fc0*/        LDS.U16 R76, [R14+0x9d882]        &wr=0x4        ?trans1;
        /*1fd0*/        LOP3.LUT R83, R83, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1fe0*/        IADD R70, R70, -0x20        ?trans1;
        /*1ff0*/        IADD R79, R79, -0x20        ?trans1;
        /*2000*/        IADD R71, R71, -0x20        ?trans1;
        /*2010*/        IMAD.SHL.U32 R73, R73, 0x10, RZ        ?trans1;
        /*2020*/        LOP3.LUT R90, R90, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2030*/        LOP3.LUT R72, R83, 0x30, R72, 0xf8, !PT        ?trans2;
        /*2040*/        LOP3.LUT R80, R70, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2050*/        LOP3.LUT R70, R71, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2060*/        LOP3.LUT R81, R79, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2070*/        LOP3.LUT R73, R90, 0x30, R73, 0xf8, !PT        ?trans1;
        /*2080*/        IADD R88, R88, -0x20        ?trans1;
        /*2090*/        IADD R72, R72, -0x20        ?trans1;
        /*20a0*/        IADD R82, R82, -0x20        ?trans1;
        /*20b0*/        PRMT R70, R81, 0x3340, R70        ?WAIT2_END_GROUP;
        /*20c0*/        SHF.R.U32.HI R81, RZ, 0x8, R74        &req={0}        ?trans1;
        /*20d0*/        IADD R73, R73, -0x20        ?trans1;
        /*20e0*/        LOP3.LUT R78, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*20f0*/        LOP3.LUT R79, R88, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2100*/        LOP3.LUT R83, R82, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2110*/        SHF.R.U32.HI R81, RZ, R24, R81        ?trans2;
        /*2120*/        LOP3.LUT R72, R73, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2130*/        PRMT R73, R79, 0x3340, R78        ?trans2;
        /*2140*/        PRMT R71, R83, 0x3340, R80        ?trans2;
        /*2150*/        LOP3.LUT R79, R74, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*2160*/        IMAD.SHL.U32 R74, R81, 0x10, RZ        ?trans1;
        /*2170*/        LOP3.LUT R83, R75, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*2180*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans2;
        /*2190*/        LOP3.LUT R89, R89, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*21a0*/        SHF.R.U32.HI R75, RZ, R24, R75        ?trans2;
        /*21b0*/        LOP3.LUT R89, R89, 0x30, R74, 0xf8, !PT        ?trans2;
        /*21c0*/        LDS.U16 R74, [R14+0x9d886]        &wr=0x0        ?trans1;
        /*21d0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*21e0*/        LOP3.LUT R96, R96, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*21f0*/        IADD R85, R85, -0x20        ?trans1;
        /*2200*/        LOP3.LUT R87, R77, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*2210*/        LOP3.LUT R96, R96, 0x30, R75, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2220*/        LDS.U16 R75, [R14+0x9d888]        &wr=0x1        ?trans1;
        /*2230*/        LOP3.LUT R85, R85, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2240*/        SHF.R.U32.HI R77, RZ, 0x8, R77        ?trans2;
        /*2250*/        LOP3.LUT R81, R76, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*2260*/        PRMT R72, R85, 0x3340, R72        ?trans2;
        /*2270*/        SHF.R.U32.HI R87, RZ, R24.reuse, R87        ?trans2;
        /*2280*/        SHF.R.U32.HI R78, RZ, R24, R77        ?WAIT2_END_GROUP;
        /*2290*/        SHF.R.U32.HI R79, RZ, R24.reuse, R79        ?trans2;
        /*22a0*/        SHF.R.U32.HI R85, RZ, 0x8, R76        ?trans2;
        /*22b0*/        SHF.R.U32.HI R81, RZ, R24.reuse, R81        ?trans1;
        /*22c0*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?trans1;
        /*22d0*/        SHF.R.U32.HI R85, RZ, R24, R85        ?trans1;
        /*22e0*/        IMAD.SHL.U32 R78, R78, 0x10, RZ        ?trans1;
        /*22f0*/        LOP3.LUT R77, R66, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2300*/        IMAD.SHL.U32 R79, R79, 0x10, RZ        ?trans1;
        /*2310*/        LOP3.LUT R76, R68, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2320*/        IMAD.SHL.U32 R66, R81, 0x10, RZ        ?trans1;
        /*2330*/        LOP3.LUT R92, R92, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2340*/        LOP3.LUT R67, R67, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2350*/        IMAD.SHL.U32 R68, R85, 0x10, RZ        ?trans1;
        /*2360*/        LOP3.LUT R76, R76, 0x30, R87, 0xf8, !PT        ?trans2;
        /*2370*/        LOP3.LUT R77, R77, 0x30, R78, 0xf8, !PT        ?trans2;
        /*2380*/        LOP3.LUT R79, R92, 0x30, R79, 0xf8, !PT        ?trans2;
        /*2390*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*23a0*/        LOP3.LUT R67, R67, 0x30, R66, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*23b0*/        LDS.U16 R66, [R14+0x9d88a]        &wr=0x2        ?trans1;
        /*23c0*/        LOP3.LUT R68, R69, 0x30, R68, 0xf8, !PT        ?trans1;
        /*23d0*/        IADD R76, R76, -0x20        ?trans1;
        /*23e0*/        IADD R77, R77, -0x20        ?trans1;
        /*23f0*/        IADD R79, R79, -0x20        ?trans1;
        /*2400*/        IADD R89, R89, -0x20        ?trans1;
        /*2410*/        IADD R67, R67, -0x20        ?trans1;
        /*2420*/        IADD R69, R68, -0x20        ?trans1;
        /*2430*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2440*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2450*/        LOP3.LUT R68, R79, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2460*/        LOP3.LUT R89, R89, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2470*/        PRMT R79, R76, 0x3340, R77        ?trans2;
        /*2480*/        LOP3.LUT R78, R67, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2490*/        SHF.R.U32.HI R77, RZ, 0x8, R74        &req={0}        ?trans1;
        /*24a0*/        LDS.U16 R67, [R14+0x9d88c]        &wr=0x0        ?trans1;
        /*24b0*/        PRMT R89, R68, 0x3340, R89        ?WAIT2_END_GROUP;
        /*24c0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*24d0*/        LDS.U16 R68, [R14+0x9d88e]        &rd=0x4 &wr=0x5  ?trans1;
        /*24e0*/        SHF.R.U32.HI R77, RZ, R24, R77        ?trans2;
        /*24f0*/        PRMT R78, R78, 0x3340, R69        ?trans2;
        /*2500*/        LOP3.LUT R69, R74, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*2510*/        IMAD.SHL.U32 R74, R77, 0x10, RZ        ?trans1;
        /*2520*/        LOP3.LUT R77, R75, 0xff, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*2530*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?WAIT2_END_GROUP;
        /*2540*/        SHF.R.U32.HI R69, RZ, R24.reuse, R69        ?trans2;
        /*2550*/        SHF.R.U32.HI R75, RZ, R24.reuse, R75        ?trans2;
        /*2560*/        SHF.R.U32.HI R77, RZ, R24, R77        ?trans1;
        /*2570*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*2580*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2590*/        IMAD.SHL.U32 R14, R75, 0x10, RZ        &req={4}        ?trans1;
        /*25a0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*25b0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ        ?trans1;
        /*25c0*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*25d0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*25e0*/        LOP3.LUT R26, R26, 0x30, R69, 0xf8, !PT        ?trans2;
        /*25f0*/        LOP3.LUT R59, R59, 0x30, R74, 0xf8, !PT        ?trans2;
        /*2600*/        LOP3.LUT R14, R61, 0x30, R14, 0xf8, !PT        ?trans2;
        /*2610*/        LOP3.LUT R60, R60, 0x30, R77, 0xf8, !PT        ?trans2;
        /*2620*/        SHF.R.U32.HI R75, RZ, 0x8, R66        &req={2}        ?trans1;
        /*2630*/        IADD R26, R26, -0x20        ?trans1;
        /*2640*/        IADD R59, R59, -0x20        ?trans1;
        /*2650*/        IADD R14, R14, -0x20        ?trans1;
        /*2660*/        SHF.R.U32.HI R75, RZ, R24, R75        ?trans1;
        /*2670*/        IADD R60, R60, -0x20        ?trans1;
        /*2680*/        LOP3.LUT R69, R66, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2690*/        LOP3.LUT R77, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*26a0*/        LOP3.LUT R66, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*26b0*/        LOP3.LUT R26, R14, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*26c0*/        IMAD.SHL.U32 R14, R75, 0x10, RZ        ?trans1;
        /*26d0*/        SHF.R.U32.HI R69, RZ, R24, R69        ?trans2;
        /*26e0*/        LOP3.LUT R59, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*26f0*/        LOP3.LUT R61, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2700*/        IMAD.SHL.U32 R2, R69, 0x10, RZ        ?trans1;
        /*2710*/        PRMT R75, R59, 0x3340, R26        ?WAIT2_END_GROUP;
        /*2720*/        LOP3.LUT R14, R61, 0x30, R14, 0xf8, !PT        ?trans2;
        /*2730*/        LOP3.LUT R59, R67, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*2740*/        SHF.R.U32.HI R67, RZ, 0x8, R67        ?trans2;
        /*2750*/        LOP3.LUT R61, R68, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*2760*/        SHF.R.U32.HI R69, RZ, 0x8, R68        ?trans2;
        /*2770*/        SHF.R.U32.HI R83, RZ, R24, R83        ?WAIT2_END_GROUP;
        /*2780*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2790*/        SHF.R.U32.HI R59, RZ, R24.reuse, R59        ?trans2;
        /*27a0*/        SHF.R.U32.HI R67, RZ, R24.reuse, R67        ?trans2;
        /*27b0*/        SHF.R.U32.HI R61, RZ, R24.reuse, R61        ?trans2;
        /*27c0*/        SHF.R.U32.HI R69, RZ, R24, R69        ?trans1;
        /*27d0*/        IMAD.SHL.U32 R83, R83, 0x10, RZ        ?trans1;
        /*27e0*/        LOP3.LUT R25, R25, 0x30, R2, 0xf8, !PT        ?trans1;
        /*27f0*/        IMAD.SHL.U32 R2, R59, 0x10, RZ        ?trans1;
        /*2800*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2810*/        IMAD.SHL.U32 R24, R67, 0x10, RZ        ?trans1;
        /*2820*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2830*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*2840*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2850*/        IMAD.SHL.U32 R26, R69, 0x10, RZ        ?trans1;
        /*2860*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2870*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2880*/        LOP3.LUT R83, R94, 0x30, R83, 0xf8, !PT        ?trans2;
        /*2890*/        LOP3.LUT R27, R27, 0x30, R2, 0xf8, !PT        ?trans2;
        /*28a0*/        LOP3.LUT R3, R3, 0x30, R24, 0xf8, !PT        ?trans2;
        /*28b0*/        LOP3.LUT R58, R58, 0x30, R61, 0xf8, !PT        ?trans2;
        /*28c0*/        LOP3.LUT R26, R63, 0x30, R26, 0xf8, !PT        ?trans1;
        /*28d0*/        IADD R83, R83, -0x20        ?trans1;
        /*28e0*/        IADD R96, R96, -0x20        ?trans1;
        /*28f0*/        IADD R14, R14, -0x20        ?trans1;
        /*2900*/        IADD R25, R25, -0x20        ?trans1;
        /*2910*/        IADD R3, R3, -0x20        ?trans1;
        /*2920*/        IADD R27, R27, -0x20        ?trans1;
        /*2930*/        IADD R26, R26, -0x20        ?trans1;
        /*2940*/        IADD R58, R58, -0x20        ?trans1;
        /*2950*/        IMAD R2, R13, 0x280, RZ        ?trans1;
        /*2960*/        LOP3.LUT R96, R96, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2970*/        IMAD R180, R12, 0x50, RZ        ?trans1;
        /*2980*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2990*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*29a0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*29b0*/        LOP3.LUT R12, R3, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*29c0*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*29d0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*29e0*/        LOP3.LUT R13, R58, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*29f0*/        ULEA UR5, UR7, UR5, 0x18        ?trans1;
        /*2a00*/        PRMT R83, R83, 0x3340, R96        ?WAIT2_END_GROUP;
        /*2a10*/        PRMT R66, R77, 0x3340, R66        ?trans2;
        /*2a20*/        PRMT R14, R25, 0x3340, R14        ?trans2;
        /*2a30*/        PRMT R59, R27, 0x3340, R12        ?trans2;
        /*2a40*/        PRMT R58, R13, 0x3340, R26        ?trans2;
        /*2a50*/        IADD3 R3, PT, PT, R29, R2, R180.reuse        ?trans1;
        /*2a60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2a70*/        IMAD R2, R15, 0x1400, R180        ?trans1;
        /*2a80*/        PRMT R24, R62, 0x5410, R65        ?WAIT2_END_GROUP;
        /*2a90*/        PRMT R25, R64, 0x5410, R71        ?trans2;
        /*2aa0*/        PRMT R26, R70, 0x5410, R73        ?trans2;
        /*2ab0*/        PRMT R27, R72, 0x5410, R89        ?trans2;
        /*2ac0*/        PRMT R12, R83, 0x5410, R78        ?trans2;
        /*2ad0*/        PRMT R13, R79, 0x5410, R66        ?trans2;
        /*2ae0*/        PRMT R14, R75, 0x5410, R14        ?WAIT2_END_GROUP;
        /*2af0*/        PRMT R15, R59, 0x5410, R58        ?trans1;
        /*2b00*/        STS [R3+UR5+0x40], R30        ?trans4;
        /*2b10*/        STS [R3+UR5+0x1440], R31        ?trans4;
        /*2b20*/        STS [R3+UR5+0x2840], R56        ?trans4;
        /*2b30*/        STS [R3+UR5+0x3c40], R57        &rd=0x0        ?trans4;
        /*2b40*/        STS.128 [R10+UR4+0x1400], R20        ?trans4;
        /*2b50*/        STS.128 [R10+UR4+0x2800], R24        &rd=0x1        ?trans4;
        /*2b60*/        STS.128 [R10+UR4+0x3c00], R12        ?trans4;
        /*2b70*/        STS.128 [R10+UR4], R16        &req={3}        ?trans1;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2b90*/        IMAD R114, R28, 0xa00, RZ        ?trans1;
        /*2ba0*/        LOP3.LUT R3, R2, R29, RZ, 0xfc, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*2bb0*/        IADD3 R180, PT, PT, R29, R180, R114        ?WAIT5_END_GROUP;
        /*2bc0*/        LDS R112, [R180+UR5+0x2800]        ?trans4;
        /*2bd0*/        LDS R68, [R3+UR5+0x500]        ?trans4;
        /*2be0*/        LDS R70, [R3+UR5+0x510]        ?trans4;
        /*2bf0*/        LDS R69, [R3+UR5+0x780]        ?trans4;
        /*2c00*/        LDS R71, [R3+UR5+0x790]        &wr=0x0        ?trans4;
        /*2c10*/        LDS R84, [R3+UR5+0xa00]        ?trans4;
        /*2c20*/        LDS R86, [R3+UR5+0xa10]        ?trans4;
        /*2c30*/        LDS R85, [R3+UR5+0xc80]        ?trans4;
        /*2c40*/        LDS R87, [R3+UR5+0xc90]        &wr=0x2        ?trans4;
        /*2c50*/        LDS R100, [R3+UR5+0xf00]        ?trans4;
        /*2c60*/        LDS R102, [R3+UR5+0xf10]        ?trans4;
        /*2c70*/        LDS R101, [R3+UR5+0x1180]        ?trans4;
        /*2c80*/        LDS R103, [R3+UR5+0x1190]        &wr=0x3        ?trans4;
        /*2c90*/        LDS R27, [R180+UR5+0x2810]        &wr=0x4        ?trans1;
        /*2ca0*/        LOP3.LUT R25, R4, 0x3, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*2cb0*/        MOV R113, RZ        ?WAIT2_END_GROUP;
        /*2cc0*/        LDS R146, [R180+UR5+0x2f80]        ?trans2;
        /*2cd0*/        IMAD R25, R25, 0xa0, RZ        ?trans2;
        /*2ce0*/        LDS R178, [R180+UR5+0x2a80]        ?trans3;
        /*2cf0*/        LOP3.LUT R4, R25, R114, RZ, 0xfc, !PT        ?trans1;
        /*2d00*/        IMMA.16832.S8.S8 R12, R68.ROW, R112.reuse.COL, RZ &req={0}        ?trans1;
        /*2d10*/        LDS R183, [R180+UR5+0x2a90]        ?trans4;
        /*2d20*/        LDS R116, [R4+UR5+0x2840]        &wr=0x0        ?trans4;
        /*2d30*/        LDS R118, [R4+UR5+0x2890]        &wr=0x1        ?trans4;
        /*2d40*/        LDS R166, [R180+UR5+0x2d00]        ?trans1;
        /*2d50*/        IMMA.16832.S8.S8 R88, R84.ROW, R112.COL, RZ       &req={2}        ?trans3;
        /*2d60*/        LDS R163, [R180+UR5+0x2d10]        ?trans4;
        /*2d70*/        LDS R145, [R180+UR5+0x2f90]        ?trans1;
        /*2d80*/        MOV R26, RZ        ?trans1;
        /*2d90*/        MOV R147, RZ        ?WAIT2_END_GROUP;
        /*2da0*/        LDS R120, [R3+UR5]        ?trans4;
        /*2db0*/        LDS R122, [R3+UR5+0x10]        ?trans1;
        /*2dc0*/        IMMA.16832.S8.S8 R96, R100.ROW, R112.COL, RZ      &req={3}        ?trans3;
        /*2dd0*/        LDS.U16 R113, [R2+UR5+0x540]        &wr=0x2        ?trans1;
        /*2de0*/        MOV R114, 0xc0        ?WAIT3_END_GROUP;
        /*2df0*/        MOV R128, R112        ?trans1;
        /*2e00*/        LDS R121, [R3+UR5+0x280]        ?trans4;
        /*2e10*/        LDS R123, [R3+UR5+0x290]        ?trans1;
        /*2e20*/        MOV R179, RZ        ?trans1;
        /*2e30*/        MOV R182, RZ        ?trans1;
        /*2e40*/        MOV R167, RZ        ?trans1;
        /*2e50*/        MOV R162, RZ        ?trans1;
        /*2e60*/        MOV R144, RZ        ?trans1;
        /*2e70*/        IADD R0, R0, 0x1        ?trans1;
        /*2e80*/        IMMA.16832.S8.S8 R92, R68.ROW, R26.COL, RZ        &req={4}        ?trans1;
        /*2e90*/        IMAD R112, R9.reuse, R114, 0xc0        ?trans1;
        /*2ea0*/        PRMT R187, R116, 0x32, R1.reuse        &req={0}        ?trans1;
        /*2eb0*/        LDS.U16 R189, [R2+UR5+0xf40]        ?trans3;
        /*2ec0*/        VIMNMX.S32 R112, R112, R11, PT        ?trans1;
        /*2ed0*/        PRMT R186, R118, 0x32, R1        &req={1}        ?trans1;
        /*2ee0*/        LDS R206, [R4+UR5+0x2fc8]        ?trans3;
        /*2ef0*/        IMAD R115, R9, -0xc0, R112        ?trans1;
        /*2f00*/        MOV R129, RZ        ?trans1;
        /*2f10*/        LDS R202, [R4+UR5+0x2b18]        ?trans1;
        /*2f20*/        IMMA.16832.S8.S8 R76, R68.ROW, R146.COL, RZ        ?trans1;
        /*2f30*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?trans1;
        /*2f40*/        ISETP.GE.AND P0, PT, R0, R115, PT        ?trans1;
        /*2f50*/        HADD2.F32 R186, -RZ, R186.H0_H0        ?trans1;
        /*2f60*/        LDS R204, [R4+UR5+0x2d98]        ?trans4;
        /*2f70*/        LDS R208, [R4+UR5+0x3018]        ?trans1;
        /*2f80*/        PRMT R112, R113, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*2f90*/        IMMA.16832.S8.S8 R60, R84.ROW, R146.COL, RZ        ?trans1;
        /*2fa0*/        LDS.U16 R147, [R2+UR5+0xa40]        &wr=0x0        ?trans1;
        /*2fb0*/        PRMT R113, R113, 0x7771, RZ        ?trans2;
        /*2fc0*/        I2FP.F32.S32 R94, R94        ?trans2;
        /*2fd0*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*2fe0*/        HADD2.F32 R181, -RZ, R118.H0_H0        ?trans1;
        /*2ff0*/        I2FP.F32.S32 R14, R14        ?trans2;
        /*3000*/        I2FP.F32.S32 R190, R15        ?trans1;
        /*3010*/        FMUL R15, R187, R94        ?trans1;
        /*3020*/        IMMA.16832.S8.S8 R132, R68.ROW, R178.COL, RZ        ?trans1;
        /*3030*/        I2FP.F32.S32 R188, R13        ?trans1;
        /*3040*/        FMUL R94, R186, R93        ?WAIT9_END_GROUP;
        /*3050*/        IMMA.16832.S8.S8 R28, R68.ROW, R182.COL, RZ        ?trans11;
        /*3060*/        IMMA.16832.S8.S8 R72, R68.ROW, R166.COL, RZ        ?trans11;
        /*3070*/        IMMA.16832.S8.S8 R64, R68.ROW, R162.COL, RZ        ?trans11;
        /*3080*/        IMMA.16832.S8.S8 R16, R84.ROW, R26.COL, RZ        ?trans11;
        /*3090*/        IMMA.16832.S8.S8 R104, R84.ROW, R178.COL, RZ        ?trans11;
        /*30a0*/        IMMA.16832.S8.S8 R108, R84.ROW, R182.COL, RZ        ?trans11;
        /*30b0*/        IMMA.16832.S8.S8 R56, R84.ROW, R166.COL, RZ        ?trans11;
        /*30c0*/        IMMA.16832.S8.S8 R80, R84.ROW, R162.COL, RZ        ?trans8;
        /*30d0*/        I2FP.F32.S32 R162, R12        ?WAIT3_END_GROUP;
        /*30e0*/        IMMA.16832.S8.S8 R68, R68.ROW, R144.reuse.COL, RZ        ?trans11;
        /*30f0*/        IMMA.16832.S8.S8 R84, R84.ROW, R144.COL, RZ        ?trans8;
        /*3100*/        PRMT R144, R112, 0x3340, R113        ?WAIT3_END_GROUP;
        /*3110*/        IMMA.16832.S8.S8 R112, R100.ROW, R178.COL, RZ        ?trans2;
        /*3120*/        HADD2.F32 R12, -RZ, R144.H0_H0        ?WAIT6_END_GROUP;
        /*3130*/        HADD2.F32 R179, -RZ, R116.H0_H0        ?WAIT3_END_GROUP;
        /*3140*/        IMMA.16832.S8.S8 R116, R100.ROW, R182.COL, RZ        ?trans8;
        /*3150*/        FFMA R182, R179, R14, R15        ?trans1;
        /*3160*/        FFMA R14, R181, R188, R94        ?WAIT4_END_GROUP;
        /*3170*/        FFMA R14, R12, R14, R177        ?trans2;
        /*3180*/        LDS.U16 R177, [R2+UR5+0x40]        &wr=0x1        ?trans1;
        /*3190*/        IMMA.16832.S8.S8 R20, R100.ROW, R26.COL, RZ        ?trans1;
        /*31a0*/        I2FP.F32.S32 R92, R92        ?WAIT5_END_GROUP;
        /*31b0*/        FMUL R92, R187, R92        ?trans1;
        /*31c0*/        I2FP.F32.S32 R18, R18        ?trans2;
        /*31d0*/        I2FP.F32.S32 R17, R17        ?trans1;
        /*31e0*/        FFMA R13, R179, R162, R92        ?trans1;
        /*31f0*/        PRMT R15, R147.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*3200*/        IMMA.16832.S8.S8 R24, R120.ROW, R26.COL, RZ        ?trans2;
        /*3210*/        FFMA R13, R12, R13, R176        ?trans1;
        /*3220*/        PRMT R92, R147, 0x7771, RZ        ?trans1;
        /*3230*/        FMUL R147, R187, R18        ?trans1;
        /*3240*/        I2FP.F32.S32 R144, R90        ?trans1;
        /*3250*/        FMUL R18, R186, R17        ?trans1;
        /*3260*/        I2FP.F32.S32 R176, R89        ?WAIT2_END_GROUP;
        /*3270*/        I2FP.F32.S32 R19, R19        ?trans2;
        /*3280*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*3290*/        FFMA R147, R179, R144, R147        ?trans1;
        /*32a0*/        PRMT R15, R15, 0x3340, R92        ?trans1;
        /*32b0*/        FFMA R176, R181, R176, R18        ?trans1;
        /*32c0*/        I2FP.F32.S32 R94, R88        ?trans1;
        /*32d0*/        FMUL R144, R186, R19        ?trans1;
        /*32e0*/        FMUL R16, R187, R16        ?trans1;
        /*32f0*/        PRMT R18, R189.reuse, 0x7770, RZ        ?trans2;
        /*3300*/        PRMT R19, R189, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*3310*/        LDS.U16 R189, [R2+UR5+0x7c0]        &wr=0x0        ?trans1;
        /*3320*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*3330*/        HADD2.F32 R17, -RZ, R15.H0_H0        ?trans1;
        /*3340*/        I2FP.F32.S32 R188, R91        ?trans1;
        /*3350*/        FFMA R16, R179, R94, R16        ?trans1;
        /*3360*/        IMMA.16832.S8.S8 R88, R100.ROW, R166.COL, RZ        ?trans1;
        /*3370*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*3380*/        FMUL R95, R186, R95        ?trans1;
        /*3390*/        FFMA R16, R17, R16, R172        ?trans1;
        /*33a0*/        I2FP.F32.S32 R172, R96        ?WAIT4_END_GROUP;
        /*33b0*/        PRMT R167, R18, 0x3340, R19        ?trans1;
        /*33c0*/        MOV R19, RZ        ?trans1;
        /*33d0*/        MOV R18, R146        ?trans1;
        /*33e0*/        FMUL R20, R187, R20        ?trans1;
        /*33f0*/        FFMA R162, R181.reuse, R190, R95        ?trans1;
        /*3400*/        FFMA R144, R181, R188, R144        ?trans1;
        /*3410*/        FFMA R15, R17, R176, R173        ?trans1;
        /*3420*/        I2FP.F32.S32 R176, R98        ?trans1;
        /*3430*/        IMMA.16832.S8.S8 R128, R120.ROW, R128.COL, RZ        ?trans1;
        /*3440*/        I2FP.F32.S32 R188, R97        ?trans2;
        /*3450*/        I2FP.F32.S32 R190, R99        ?WAIT2_END_GROUP;
        /*3460*/        PRMT R173, R177, 0x7771, RZ        &req={1}        ?trans2;
        /*3470*/        I2FP.F32.S32 R26, R26        ?trans2;
        /*3480*/        I2FP.F32.S32 R21, R21        ?trans2;
        /*3490*/        IMMA.16832.S8.S8 R96, R100.ROW, R18.COL, RZ        ?trans1;
        /*34a0*/        I2FP.F32.S32 R22, R22        ?WAIT7_END_GROUP;
        /*34b0*/        FFMA R19, R179, R172, R20        ?trans1;
        /*34c0*/        PRMT R172, R177, 0x7770, RZ        ?trans2;
        /*34d0*/        I2FP.F32.S32 R23, R23        ?trans2;
        /*34e0*/        PRMT R173, R172, 0x3340, R173        ?trans1;
        /*34f0*/        FMUL R172, R187.reuse, R26        ?trans2;
        /*3500*/        LDS R26, [R4+UR5+0x2ac0]        &wr=0x1        ?trans1;
        /*3510*/        FMUL R18, R186.reuse, R21        ?trans1;
        /*3520*/        MOV R92, RZ        ?trans1;
        /*3530*/        MOV R93, R163        ?trans1;
        /*3540*/        FMUL R21, R187, R22        ?trans1;
        /*3550*/        FMUL R20, R186, R23        ?trans1;
        /*3560*/        MOV R22, RZ        ?trans1;
        /*3570*/        MOV R23, R145        ?WAIT3_END_GROUP;
        /*3580*/        IMMA.16832.S8.S8 R92, R100.ROW, R92.COL, RZ        ?trans1;
        /*3590*/        FFMA R21, R179, R176, R21        ?trans1;
        /*35a0*/        I2FP.F32.S32 R176, R130        ?trans1;
        /*35b0*/        HADD2.F32 R167, -RZ, R167.H0_H0        ?trans1;
        /*35c0*/        I2FP.F32.S32 R25, R25        ?WAIT7_END_GROUP;
        /*35d0*/        IMMA.16832.S8.S8 R100, R100.ROW, R22.COL, RZ        ?trans8;
        /*35e0*/        I2FP.F32.S32 R22, R24        ?trans2;
        /*35f0*/        PRMT R23, R189, 0x7771, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*3600*/        FMUL R130, R187, R22        ?trans1;
        /*3610*/        PRMT R22, R189, 0x7770, RZ        ?trans1;
        /*3620*/        FFMA R19, R167, R19, R184        ?trans1;
        /*3630*/        I2FP.F32.S32 R24, R128        ?trans1;
        /*3640*/        FFMA R18, R181.reuse, R188, R18        ?trans1;
        /*3650*/        PRMT R22, R22, 0x3340, R23        ?trans1;
        /*3660*/        FMUL R188, R186, R25        ?trans1;
        /*3670*/        I2FP.F32.S32 R27, R27        ?trans2;
        /*3680*/        I2FP.F32.S32 R184, R129        ?trans1;
        /*3690*/        FFMA R20, R181, R190, R20        ?trans1;
        /*36a0*/        FFMA R24, R179.reuse, R24, R130        ?trans1;
        /*36b0*/        FFMA R176, R179, R176, R172        ?trans1;
        /*36c0*/        I2FP.F32.S32 R190, R131        ?trans1;
        /*36d0*/        HADD2.F32 R173, -RZ, R173.H0_H0        ?trans1;
        /*36e0*/        MOV R179, RZ        ?trans1;
        /*36f0*/        HADD2.F32 R177, -RZ, R22.H0_H0        ?WAIT2_END_GROUP;
        /*3700*/        FMUL R186, R186, R27        ?trans1;
        /*3710*/        FFMA R184, R181.reuse, R184, R188        ?trans1;
        /*3720*/        MOV R128, RZ        ?trans1;
        /*3730*/        MOV R129, R183        ?trans1;
        /*3740*/        FFMA R172, R181, R190, R186        ?trans1;
        /*3750*/        FFMA R22, R173, R184, R175        ?trans1;
        /*3760*/        FFMA R25, R177.reuse, R182, R170        ?trans1;
        /*3770*/        FFMA R23, R177, R162, R171        ?trans1;
        /*3780*/        I2FP.F32.S32 R175, R132        ?trans2;
        /*3790*/        I2FP.F32.S32 R181, R134        ?WAIT2_END_GROUP;
        /*37a0*/        I2FP.F32.S32 R171, R133        ?trans2;
        /*37b0*/        I2FP.F32.S32 R170, R135        ?trans2;
        /*37c0*/        IMMA.16832.S8.S8 R132, R120.ROW, R178.COL, RZ        ?trans1;
        /*37d0*/        PRMT R27, R26, 0x32, R1        &req={1}        ?WAIT7_END_GROUP;
        /*37e0*/        I2FP.F32.S32 R179, R104        ?trans2;
        /*37f0*/        LDS R104, [R4+UR5+0x2b10]        &wr=0x0        ?trans1;
        /*3800*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*3810*/        HADD2.F32 R27, -RZ, R27.H0_H0        ?trans1;
        /*3820*/        IMMA.16832.S8.S8 R128, R120.ROW, R128.COL, RZ        ?trans1;
        /*3830*/        I2FP.F32.S32 R189, R31        ?trans1;
        /*3840*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?trans1;
        /*3850*/        I2FP.F32.S32 R187, R109        ?trans1;
        /*3860*/        FMUL R31, R27, R28        ?trans1;
        /*3870*/        I2FP.F32.S32 R109, R114        ?WAIT2_END_GROUP;
        /*3880*/        I2FP.F32.S32 R114, R113        ?trans1;
        /*3890*/        FFMA R175, R26, R175, R31        ?trans1;
        /*38a0*/        LDS.U16 R113, [R2+UR5+0xcc0]        &wr=0x1        ?trans3;
        /*38b0*/        FFMA R28, R12, R175, R168        ?trans2;
        /*38c0*/        LDS.U16 R168, [R2+UR5+0x2c0]        &wr=0x2        ?trans1;
        /*38d0*/        FFMA R18, R167, R18, R185        ?trans1;
        /*38e0*/        I2FP.F32.S32 R185, R29        ?trans2;
        /*38f0*/        I2FP.F32.S32 R29, R132        ?WAIT8_END_GROUP;
        /*3900*/        I2FP.F32.S32 R128, R128        ?trans2;
        /*3910*/        I2FP.F32.S32 R108, R108        ?WAIT3_END_GROUP;
        /*3920*/        FMUL R128, R27, R128        ?trans1;
        /*3930*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*3940*/        FFMA R24, R173, R24, R174        ?trans1;
        /*3950*/        I2FP.F32.S32 R116, R116        ?trans1;
        /*3960*/        FFMA R128, R26, R29, R128        ?trans1;
        /*3970*/        PRMT R29, R104, 0x32, R1        &req={0}        ?trans2;
        /*3980*/        I2FP.F32.S32 R174, R30        ?trans2;
        /*3990*/        I2FP.F32.S32 R110, R110        ?trans2;
        /*39a0*/        I2FP.F32.S32 R130, R130        ?trans1;
        /*39b0*/        FMUL R31, R27.reuse, R108        ?trans1;
        /*39c0*/        I2FP.F32.S32 R162, R105        ?trans1;
        /*39d0*/        FMUL R118, R27.reuse, R118        ?trans1;
        /*39e0*/        I2FP.F32.S32 R105, R112        ?trans1;
        /*39f0*/        FMUL R116, R27, R116        ?trans1;
        /*3a00*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*3a10*/        HADD2.F32 R108, -RZ, R29.H0_H0        ?WAIT2_END_GROUP;
        /*3a20*/        FMUL R174, R27.reuse, R174        ?trans1;
        /*3a30*/        FMUL R110, R27.reuse, R110        ?trans1;
        /*3a40*/        FMUL R130, R27, R130        ?trans1;
        /*3a50*/        FFMA R27, R26.reuse, R179, R31        ?trans1;
        /*3a60*/        FFMA R31, R26.reuse, R109, R118        ?trans1;
        /*3a70*/        I2FP.F32.S32 R30, R107        ?trans1;
        /*3a80*/        FFMA R116, R26, R105, R116        ?trans1;
        /*3a90*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*3aa0*/        HADD2.F32 R109, -RZ, R104.H0_H0        ?trans1;
        /*3ab0*/        I2FP.F32.S32 R183, R106        ?trans1;
        /*3ac0*/        FMUL R111, R108, R111        ?trans1;
        /*3ad0*/        I2FP.F32.S32 R117, R117        ?WAIT2_END_GROUP;
        /*3ae0*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*3af0*/        FFMA R150, R173, R128, R150        ?trans1;
        /*3b00*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*3b10*/        FFMA R27, R17, R27, R158        ?trans1;
        /*3b20*/        I2FP.F32.S32 R107, R134        ?trans1;
        /*3b30*/        FFMA R29, R167, R116, R160        ?trans1;
        /*3b40*/        LDS R128, [R180+UR5+0x2820]        &wr=0x0        ?trans1;
        /*3b50*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*3b60*/        FMUL R158, R108, R119        ?trans1;
        /*3b70*/        I2FP.F32.S32 R112, R133        ?trans1;
        /*3b80*/        FFMA R160, R109, R30, R111        ?trans1;
        /*3b90*/        I2FP.F32.S32 R134, R135        ?trans1;
        /*3ba0*/        FFMA R174, R26.reuse, R181, R174        ?trans1;
        /*3bb0*/        FFMA R133, R26, R183, R110        ?trans1;
        /*3bc0*/        FMUL R117, R108.reuse, R117        ?trans1;
        /*3bd0*/        FMUL R129, R108.reuse, R129        ?trans1;
        /*3be0*/        PRMT R30, R113.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*3bf0*/        FMUL R110, R108.reuse, R187        ?trans1;
        /*3c00*/        PRMT R119, R113, 0x7771, RZ        ?trans1;
        /*3c10*/        FMUL R131, R108, R131        ?trans1;
        /*3c20*/        FFMA R135, R26, R107, R130        ?trans1;
        /*3c30*/        FFMA R26, R177, R174, R164        ?trans1;
        /*3c40*/        FFMA R132, R109.reuse, R114, R117        ?trans1;
        /*3c50*/        FFMA R130, R109.reuse, R112, R129        ?trans1;
        /*3c60*/        FFMA R158, R109.reuse, R115, R158        ?trans1;
        /*3c70*/        PRMT R119, R30, 0x3340, R119        ?trans1;
        /*3c80*/        FFMA R118, R109.reuse, R162, R110        ?trans1;
        /*3c90*/        FFMA R164, R109, R134, R131        ?trans1;
        /*3ca0*/        LDS R112, [R3+UR5+0x520]        ?trans1;
        /*3cb0*/        MOV R162, RZ        ?trans1;
        /*3cc0*/        PRMT R30, R168, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*3cd0*/        LDS R114, [R3+UR5+0x530]        ?trans1;
        /*3ce0*/        PRMT R131, R168, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*3cf0*/        LDS R113, [R3+UR5+0x7a0]        ?trans1;
        /*3d00*/        FMUL R106, R108, R185        ?WAIT3_END_GROUP;
        /*3d10*/        LDS R115, [R3+UR5+0x7b0]        &wr=0x1        ?trans1;
        /*3d20*/        FMUL R189, R108, R189        ?WAIT3_END_GROUP;
        /*3d30*/        LDS R134, [R4+UR5+0x2d40]        &wr=0x2        ?trans1;
        /*3d40*/        HADD2.F32 R129, -RZ, R119.H0_H0        ?trans1;
        /*3d50*/        PRMT R30, R30, 0x3340, R131        ?trans1;
        /*3d60*/        FFMA R171, R109.reuse, R171, R106        ?trans1;
        /*3d70*/        FFMA R170, R109, R170, R189        ?trans1;
        /*3d80*/        MOV R105, RZ        ?trans1;
        /*3d90*/        IMMA.16832.S8.S8 R108, R120.ROW, R162.COL, RZ        ?trans1;
        /*3da0*/        MOV R104, R166        ?trans1;
        /*3db0*/        I2FP.F32.S32 R178, R88        ?trans1;
        /*3dc0*/        MOV R116, R146        ?trans1;
        /*3dd0*/        LDS R88, [R4+UR5+0x2d90]        ?trans4;
        /*3de0*/        FFMA R163, R129.reuse, R133, R148        ?trans1;
        /*3df0*/        HADD2.F32 R133, -RZ, R30.H0_H0        ?trans1;
        /*3e00*/        MOV R117, RZ        ?trans1;
        /*3e10*/        FFMA R157, R129, R144, R157        ?trans1;
        /*3e20*/        I2FP.F32.S32 R184, R58        ?trans1;
        /*3e30*/        FFMA R159, R17, R118, R159        ?trans1;
        /*3e40*/        FFMA R154, R133, R135, R154        ?trans1;
        /*3e50*/        I2FP.F32.S32 R175, R81        ?trans1;
        /*3e60*/        LDS R135, [R180+UR5+0x2ab0]        &wr=0x3        ?trans1;
        /*3e70*/        IMMA.16832.S8.S8 R104, R120.ROW, R104.COL, RZ        ?trans1;
        /*3e80*/        I2FP.F32.S32 R148, R72        ?WAIT2_END_GROUP;
        /*3e90*/        I2FP.F32.S32 R146, R73        ?trans2;
        /*3ea0*/        I2FP.F32.S32 R174, R83        ?trans2;
        /*3eb0*/        I2FP.F32.S32 R186, R93        ?trans2;
        /*3ec0*/        I2FP.F32.S32 R179, R82        ?trans2;
        /*3ed0*/        I2FP.F32.S32 R182, R74        ?trans1;
        /*3ee0*/        FFMA R161, R167, R132, R161        ?trans1;
        /*3ef0*/        MOV R73, RZ        ?trans1;
        /*3f00*/        MOV R72, R128        &req={0}        ?trans1;
        /*3f10*/        MOV R144, RZ        ?trans1;
        /*3f20*/        FFMA R30, R133.reuse, R176, R152        ?trans1;
        /*3f30*/        FFMA R155, R133, R164, R155        ?trans1;
        /*3f40*/        I2FP.F32.S32 R166, R56        ?trans1;
        /*3f50*/        IMMA.16832.S8.S8 R116, R120.ROW, R116.COL, RZ        ?trans1;
        /*3f60*/        I2FP.F32.S32 R164, R57        ?trans1;
        /*3f70*/        FFMA R169, R12, R171, R169        ?trans1;
        /*3f80*/        I2FP.F32.S32 R152, R59        ?trans1;
        /*3f90*/        FFMA R162, R129, R160, R149        ?trans1;
        /*3fa0*/        I2FP.F32.S32 R83, R92        ?WAIT2_END_GROUP;
        /*3fb0*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*3fc0*/        FFMA R156, R129, R147, R156        ?trans1;
        /*3fd0*/        I2FP.F32.S32 R81, R108        ?trans1;
        /*3fe0*/        LDS R132, [R180+UR5+0x2aa0]        ?trans4;
        /*3ff0*/        LDS R131, [R180+UR5+0x2830]        ?trans1;
        /*4000*/        IMMA.16832.S8.S8 R56, R112.ROW, R72.COL, RZ       &req={1}        ?trans1;
        /*4010*/        FFMA R160, R133, R172, R153        ?trans1;
        /*4020*/        HADD2.F32 R171, -RZ, R134.H0_H0        &req={2}        ?trans1;
        /*4030*/        I2FP.F32.S32 R149, R75        ?trans1;
        /*4040*/        LDS R147, [R180+UR5+0x2d30]        ?trans4;
        /*4050*/        PRMT R72, R134, 0x32, R1        ?WAIT2_END_GROUP;
        /*4060*/        I2FP.F32.S32 R172, R91        ?trans1;
        /*4070*/        IMMA.16832.S8.S8 R120, R120.ROW, R144.COL, RZ        ?trans1;
        /*4080*/        LDS R144, [R180+UR5+0x2d20]        &wr=0x0        ?trans1;
        /*4090*/        MOV R134, RZ        ?trans1;
        /*40a0*/        I2FP.F32.S32 R75, R64        ?WAIT5_END_GROUP;
        /*40b0*/        I2FP.F32.S32 R145, R80        ?trans1;
        /*40c0*/        HADD2.F32 R80, -RZ, R72.H0_H0        ?trans1;
        /*40d0*/        I2FP.F32.S32 R153, R66        ?trans2;
        /*40e0*/        I2FP.F32.S32 R93, R94        ?trans2;
        /*40f0*/        I2FP.F32.S32 R91, R110        ?trans1;
        /*4100*/        FMUL R82, R80.reuse, R145        ?trans1;
        /*4110*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*4120*/        FMUL R83, R80.reuse, R83        ?trans1;
        /*4130*/        FMUL R81, R80.reuse, R81        ?trans1;
        /*4140*/        FMUL R74, R80.reuse, R75        ?trans1;
        /*4150*/        FMUL R153, R80.reuse, R153        ?trans1;
        /*4160*/        FMUL R179, R80.reuse, R179        ?trans1;
        /*4170*/        FMUL R91, R80.reuse, R91        ?trans1;
        /*4180*/        FMUL R93, R80, R93        ?trans1;
        /*4190*/        FFMA R166, R171.reuse, R166, R82        ?trans1;
        /*41a0*/        FFMA R178, R171.reuse, R178, R83        ?trans1;
        /*41b0*/        FFMA R104, R171, R104, R81        ?WAIT2_END_GROUP;
        /*41c0*/        IMMA.16832.S8.S8 R80, R112.ROW, R134.COL, RZ      &req={3}        ?trans1;
        /*41d0*/        LDS R134, [R4+UR5+0x2fc0]        &wr=0x1        ?trans1;
        /*41e0*/        I2FP.F32.S32 R176, R89        ?trans1;
        /*41f0*/        FFMA R89, R171.reuse, R148, R74        ?trans1;
        /*4200*/        I2FP.F32.S32 R106, R106        ?trans1;
        /*4210*/        FFMA R153, R171.reuse, R182, R153        ?trans1;
        /*4220*/        FFMA R179, R171.reuse, R184, R179        ?trans1;
        /*4230*/        FFMA R140, R12, R89, R140        ?trans1;
        /*4240*/        PRMT R89, R88, 0x32, R1        ?trans1;
        /*4250*/        FFMA R106, R171.reuse, R106, R91        ?trans1;
        /*4260*/        FFMA R171, R171, R90, R93        ?trans1;
        /*4270*/        LDS R148, [R180+UR5+0x2fa0]        ?trans1;
        /*4280*/        FFMA R124, R177, R153, R124        ?trans1;
        /*4290*/        HADD2.F32 R93, -RZ, R89.H0_H0        ?WAIT2_END_GROUP;
        /*42a0*/        FFMA R142, R17, R166, R142        ?trans1;
        /*42b0*/        LDS R153, [R180+UR5+0x2fb0]        ?trans1;
        /*42c0*/        FFMA R166, R129, R179, R32        ?trans1;
        /*42d0*/        FMUL R32, R93, R175        ?trans1;
        /*42e0*/        I2FP.F32.S32 R175, R84        ?trans1;
        /*42f0*/        FFMA R165, R177, R170, R165        ?trans1;
        /*4300*/        LDS R84, [R4+UR5+0x3010]        &wr=0x2        ?trans1;
        /*4310*/        I2FP.F32.S32 R170, R67        ?trans1;
        /*4320*/        MOV R145, RZ        ?trans1;
        /*4330*/        I2FP.F32.S32 R92, R105        ?trans1;
        /*4340*/        HADD2.F32 R105, -RZ, R88.H0_H0        ?trans1;
        /*4350*/        I2FP.F32.S32 R94, R109        ?trans1;
        /*4360*/        FMUL R170, R93, R170        ?trans1;
        /*4370*/        I2FP.F32.S32 R168, R65        ?WAIT2_END_GROUP;
        /*4380*/        I2FP.F32.S32 R95, R95        ?trans2;
        /*4390*/        I2FP.F32.S32 R108, R111        ?trans1;
        /*43a0*/        IMMA.16832.S8.S8 R88, R112.ROW, R144.COL, RZ      &req={0}        ?trans1;
        /*43b0*/        I2FP.F32.S32 R110, R107        ?trans1;
        /*43c0*/        FFMA R170, R105, R149, R170        ?trans1;
        /*43d0*/        FMUL R107, R93.reuse, R94        ?trans1;
        /*43e0*/        FMUL R168, R93.reuse, R168        ?trans1;
        /*43f0*/        FMUL R109, R93.reuse, R186        ?trans1;
        /*4400*/        FMUL R111, R93.reuse, R108        ?trans1;
        /*4410*/        FMUL R149, R93.reuse, R95        ?trans1;
        /*4420*/        FMUL R145, R93, R174        ?trans1;
        /*4430*/        FFMA R108, R105, R164, R32        ?trans1;
        /*4440*/        FFMA R136, R173, R104, R136        ?trans1;
        /*4450*/        FFMA R126, R133, R106, R126        ?trans1;
        /*4460*/        FFMA R152, R105.reuse, R152, R145        ?trans1;
        /*4470*/        FFMA R168, R105.reuse, R146, R168        ?trans1;
        /*4480*/        FFMA R176, R105.reuse, R176, R109        ?trans1;
        /*4490*/        FFMA R32, R105.reuse, R92, R107        ?trans1;
        /*44a0*/        FFMA R110, R105.reuse, R110, R111        ?trans1;
        /*44b0*/        FFMA R164, R105, R172, R149        ?trans1;
        /*44c0*/        I2FP.F32.S32 R145, R77        ?trans1;
        /*44d0*/        LDS R104, [R3+UR5+0xa20]        ?trans1;
        /*44e0*/        I2FP.F32.S32 R77, R68        ?WAIT2_END_GROUP;
        /*44f0*/        PRMT R68, R134, 0x32, R1        &req={1}        ?trans1;
        /*4500*/        LDS R106, [R3+UR5+0xa30]        ?trans4;
        /*4510*/        LDS R105, [R3+UR5+0xca0]        ?trans4;
        /*4520*/        LDS R107, [R3+UR5+0xcb0]        &wr=0x0        ?trans1;
        /*4530*/        FFMA R174, R129, R152, R33        ?trans1;
        /*4540*/        I2FP.F32.S32 R172, R78        ?trans1;
        /*4550*/        HADD2.F32 R78, -RZ, R68.H0_H0        ?trans1;
        /*4560*/        I2FP.F32.S32 R33, R85        ?trans1;
        /*4570*/        FFMA R151, R173, R130, R151        ?trans1;
        /*4580*/        I2FP.F32.S32 R85, R70        ?trans1;
        /*4590*/        LDS R184, [R4+UR5+0x2ac8]        ?trans1;
        /*45a0*/        MOV R130, RZ        ?trans1;
        /*45b0*/        MOV R72, R132        ?trans1;
        /*45c0*/        MOV R146, RZ        ?trans1;
        /*45d0*/        MOV R149, RZ        ?trans1;
        /*45e0*/        MOV R152, RZ        ?trans1;
        /*45f0*/        I2FP.F32.S32 R185, R101        ?WAIT2_END_GROUP;
        /*4600*/        I2FP.F32.S32 R179, R86        ?trans1;
        /*4610*/        FMUL R86, R78.reuse, R77        ?trans1;
        /*4620*/        I2FP.F32.S32 R189, R103        ?trans1;
        /*4630*/        HADD2.F32 R103, -RZ, R134.H0_H0        ?trans1;
        /*4640*/        I2FP.F32.S32 R101, R122        ?trans1;
        /*4650*/        FMUL R77, R78, R85        ?trans1;
        /*4660*/        FFMA R141, R12, R168, R141        ?trans1;
        /*4670*/        FFMA R143, R17, R108, R143        ?trans1;
        /*4680*/        FFMA R127, R133, R110, R127        ?trans1;
        /*4690*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*46a0*/        IMMA.16832.S8.S8 R64, R112.ROW, R130.COL, RZ        ?trans1;
        /*46b0*/        I2FP.F32.S32 R168, R79        ?trans1;
        /*46c0*/        FMUL R101, R78.reuse, R101        ?trans1;
        /*46d0*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*46e0*/        FFMA R172, R103.reuse, R172, R77        ?trans1;
        /*46f0*/        I2FP.F32.S32 R79, R120        ?trans1;
        /*4700*/        FFMA R118, R103, R118, R101        ?trans1;
        /*4710*/        FFMA R125, R177.reuse, R170, R125        ?trans1;
        /*4720*/        I2FP.F32.S32 R116, R116        ?trans1;
        /*4730*/        FFMA R101, R177, R172, R34        ?trans1;
        /*4740*/        I2FP.F32.S32 R170, R60        ?trans1;
        /*4750*/        LDS R186, [R4+UR5+0x2d48]        ?trans1;
        /*4760*/        IMMA.16832.S8.S8 R72, R112.ROW, R72.COL, RZ        ?trans1;
        /*4770*/        I2FP.F32.S32 R181, R102        ?trans1;
        /*4780*/        FFMA R85, R103, R76, R86        ?trans1;
        /*4790*/        FMUL R79, R78, R79        ?trans1;
        /*47a0*/        PRMT R34, R84, 0x32, R1        &req={2}        ?trans1;
        /*47b0*/        FMUL R86, R78, R175        ?trans1;
        /*47c0*/        FFMA R139, R167, R176, R139        ?trans1;
        /*47d0*/        I2FP.F32.S32 R176, R62        ?WAIT4_END_GROUP;
        /*47e0*/        IMMA.16832.S8.S8 R92, R112.ROW, R146.COL, RZ        ?trans1;
        /*47f0*/        I2FP.F32.S32 R96, R96        ?trans1;
        /*4800*/        FMUL R179, R78.reuse, R179        ?trans1;
        /*4810*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*4820*/        FFMA R116, R103, R116, R79        ?trans1;
        /*4830*/        I2FP.F32.S32 R183, R69        ?trans2;
        /*4840*/        I2FP.F32.S32 R187, R71        ?trans2;
        /*4850*/        I2FP.F32.S32 R121, R121        ?trans2;
        /*4860*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*4870*/        FFMA R137, R173, R32, R137        ?trans1;
        /*4880*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*4890*/        LDS.U16 R122, [R2+UR5+0x548]        ?trans1;
        /*48a0*/        IMMA.16832.S8.S8 R108, R112.ROW, R148.COL, RZ        ?trans1;
        /*48b0*/        FMUL R181, R78, R181        ?WAIT2_END_GROUP;
        /*48c0*/        LDS R172, [R4+UR5+0x2898]        ?trans5;
        /*48d0*/        I2FP.F32.S32 R149, R87        ?trans2;
        /*48e0*/        I2FP.F32.S32 R87, R100        ?trans1;
        /*48f0*/        IMMA.16832.S8.S8 R112, R112.ROW, R152.COL, RZ        ?trans1;
        /*4900*/        LDS R152, [R4+UR5+0x2848]        &wr=0x1        ?trans3;
        /*4910*/        FMUL R87, R78, R87        ?trans1;
        /*4920*/        FFMA R86, R103, R170, R86        ?trans1;
        /*4930*/        HADD2.F32 R34, -RZ, R34.H0_H0        ?WAIT2_END_GROUP;
        /*4940*/        FFMA R176, R103.reuse, R176, R179        ?trans1;
        /*4950*/        FFMA R87, R103, R96, R87        ?trans1;
        /*4960*/        FFMA R40, R173, R116, R40        ?trans1;
        /*4970*/        I2FP.F32.S32 R32, R61        ?trans1;
        /*4980*/        FFMA R103, R103, R98, R181        ?trans1;
        /*4990*/        I2FP.F32.S32 R146, R63        ?trans1;
        /*49a0*/        FFMA R102, R17, R86, R52        ?trans1;
        /*49b0*/        I2FP.F32.S32 R117, R117        ?trans1;
        /*49c0*/        HADD2.F32 R116, -RZ, R84.H0_H0        ?trans1;
        /*49d0*/        I2FP.F32.S32 R119, R119        ?trans1;
        /*49e0*/        FMUL R183, R34.reuse, R183        ?trans1;
        /*49f0*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*4a00*/        FMUL R187, R34.reuse, R187        ?trans1;
        /*4a10*/        FMUL R33, R34.reuse, R33        ?trans1;
        /*4a20*/        FMUL R96, R34.reuse, R185        ?trans1;
        /*4a30*/        FMUL R52, R34.reuse, R121        ?trans1;
        /*4a40*/        FMUL R98, R34.reuse, R123        ?trans1;
        /*4a50*/        FMUL R149, R34.reuse, R149        ?trans1;
        /*4a60*/        FMUL R120, R34, R189        ?trans1;
        /*4a70*/        MOV R134, RZ        ?trans1;
        /*4a80*/        FFMA R100, R167, R87, R54        ?trans1;
        /*4a90*/        FFMA R46, R133, R118, R46        ?trans1;
        /*4aa0*/        FFMA R183, R116.reuse, R145, R183        ?trans1;
        /*4ab0*/        FFMA R168, R116.reuse, R168, R187        ?trans1;
        /*4ac0*/        FFMA R54, R116.reuse, R32, R33        ?trans1;
        /*4ad0*/        FFMA R96, R116.reuse, R97, R96        ?trans1;
        /*4ae0*/        FFMA R52, R116.reuse, R117, R52        ?trans1;
        /*4af0*/        FFMA R98, R116.reuse, R119, R98        ?trans1;
        /*4b00*/        FFMA R118, R116.reuse, R146, R149        ?trans1;
        /*4b10*/        FFMA R116, R116, R99, R120        ?trans1;
        /*4b20*/        IMMA.16832.S8.S8 R68, R104.ROW, R130.COL, RZ      &req={0}        ?trans1;
        /*4b30*/        LDS.U16 R120, [R2+UR5+0xa48]        &wr=0x0        ?trans1;
        /*4b40*/        FFMA R50, R12, R85, R50        ?WAIT3_END_GROUP;
        /*4b50*/        LDS.U16 R130, [R2+UR5+0x7c8]        &wr=0x2        ?trans1;
        /*4b60*/        FFMA R138, R167.reuse, R178, R138        ?trans1;
        /*4b70*/        FFMA R167, R167, R96, R55        ?trans1;
        /*4b80*/        FFMA R47, R133, R98, R47        ?trans1;
        /*4b90*/        LDS R96, [R3+UR5+0x20]        ?trans1;
        /*4ba0*/        MOV R77, RZ        ?trans1;
        /*4bb0*/        MOV R76, R132        ?trans2;
        /*4bc0*/        LDS R98, [R3+UR5+0x30]        ?trans1;
        /*4bd0*/        IMMA.16832.S8.S8 R84, R104.ROW, R134.COL, RZ        ?trans3;
        /*4be0*/        LDS.U16 R134, [R2+UR5+0xcc8]        &wr=0x3        ?trans1;
        /*4bf0*/        MOV R61, RZ        ?WAIT3_END_GROUP;
        /*4c00*/        LDS R97, [R3+UR5+0x2a0]        ?trans1;
        /*4c10*/        MOV R60, R128        ?WAIT3_END_GROUP;
        /*4c20*/        LDS R99, [R3+UR5+0x2b0]        &wr=0x4        ?trans1;
        /*4c30*/        MOV R146, RZ        ?trans1;
        /*4c40*/        PRMT R117, R152, 0x32, R1        &req={1}        ?trans1;
        /*4c50*/        IMMA.16832.S8.S8 R76, R104.ROW, R76.COL, RZ        ?trans1;
        /*4c60*/        MOV R145, RZ        ?trans1;
        /*4c70*/        FFMA R17, R17, R54, R53        ?trans1;
        /*4c80*/        FFMA R41, R173, R52, R41        ?trans1;
        /*4c90*/        HADD2.F32 R117, -RZ, R117.H0_H0        ?trans1;
        /*4ca0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*4cb0*/        FFMA R51, R12, R183, R51        ?trans1;
        /*4cc0*/        FFMA R37, R129, R118, R37        ?WAIT4_END_GROUP;
        /*4cd0*/        IMMA.16832.S8.S8 R60, R104.ROW, R60.COL, RZ        ?trans1;
        /*4ce0*/        FFMA R12, R177, R168, R35        ?trans1;
        /*4cf0*/        I2FP.F32.S32 R119, R56        ?trans1;
        /*4d00*/        HADD2.F32 R118, -RZ, R152.H0_H0        ?trans2;
        /*4d10*/        FMUL R121, R117, R64        ?trans1;
        /*4d20*/        PRMT R168, R172, 0x32, R1        ?trans1;
        /*4d30*/        FFMA R36, R129, R176, R36        ?trans1;
        /*4d40*/        I2FP.F32.S32 R66, R66        ?WAIT3_END_GROUP;
        /*4d50*/        IMMA.16832.S8.S8 R52, R104.ROW, R146.COL, RZ        ?trans1;
        /*4d60*/        FFMA R176, R118, R119, R121        ?trans1;
        /*4d70*/        PRMT R119, R122.reuse, 0x7770, RZ        ?trans1;
        /*4d80*/        HADD2.F32 R168, -RZ, R168.H0_H0        ?trans1;
        /*4d90*/        PRMT R64, R122, 0x7771, RZ        ?trans1;
        /*4da0*/        MOV R149, RZ        ?trans1;
        /*4db0*/        I2FP.F32.S32 R123, R58        ?WAIT5_END_GROUP;
        /*4dc0*/        IMMA.16832.S8.S8 R32, R104.ROW, R144.COL, RZ        ?trans1;
        /*4dd0*/        FMUL R66, R117, R66        ?trans1;
        /*4de0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*4df0*/        HADD2.F32 R172, -RZ, R172.H0_H0        ?trans1;
        /*4e00*/        PRMT R119, R119, 0x3340, R64        ?WAIT4_END_GROUP;
        /*4e10*/        I2FP.F32.S32 R145, R67        ?trans2;
        /*4e20*/        I2FP.F32.S32 R133, R59        ?trans2;
        /*4e30*/        PRMT R121, R120.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4e40*/        PRMT R64, R120, 0x7771, RZ        ?trans1;
        /*4e50*/        FMUL R120, R168, R145        ?trans1;
        /*4e60*/        PRMT R179, R184, 0x32, R1        ?trans1;
        /*4e70*/        FFMA R170, R118, R123, R66        ?trans1;
        /*4e80*/        I2FP.F32.S32 R68, R68        ?WAIT2_END_GROUP;
        /*4e90*/        I2FP.F32.S32 R69, R69        ?trans2;
        /*4ea0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*4eb0*/        FMUL R67, R168, R65        ?trans1;
        /*4ec0*/        I2FP.F32.S32 R177, R57        ?trans1;
        /*4ed0*/        MOV R129, RZ        ?trans1;
        /*4ee0*/        IMMA.16832.S8.S8 R56, R104.ROW, R148.COL, RZ        ?trans1;
        /*4ef0*/        MOV R152, RZ        ?trans1;
        /*4f00*/        PRMT R123, R130, 0x7770, RZ        &req={2}        ?trans1;
        /*4f10*/        FFMA R120, R172, R133, R120        ?trans1;
        /*4f20*/        PRMT R66, R130, 0x7771, RZ        ?trans1;
        /*4f30*/        HADD2.F32 R179, -RZ, R179.H0_H0        ?trans1;
        /*4f40*/        PRMT R122, R134, 0x7770, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*4f50*/        PRMT R65, R134, 0x7771, RZ        ?trans1;
        /*4f60*/        MOV R130, RZ        ?trans1;
        /*4f70*/        I2FP.F32.S32 R146, R74        ?trans2;
        /*4f80*/        I2FP.F32.S32 R182, R78        ?trans2;
        /*4f90*/        I2FP.F32.S32 R149, R90        ?trans1;
        /*4fa0*/        FMUL R69, R168.reuse, R69        ?trans1;
        /*4fb0*/        I2FP.F32.S32 R173, R60        ?trans1;
        /*4fc0*/        FMUL R178, R168, R71        ?trans1;
        /*4fd0*/        I2FP.F32.S32 R133, R61        ?trans1;
        /*4fe0*/        FMUL R61, R117, R68        ?trans1;
        /*4ff0*/        I2FP.F32.S32 R63, R63        ?WAIT2_END_GROUP;
        /*5000*/        I2FP.F32.S32 R74, R80        ?trans2;
        /*5010*/        I2FP.F32.S32 R78, R84        ?trans2;
        /*5020*/        PRMT R90, R186, 0x32, R1        ?trans2;
        /*5030*/        I2FP.F32.S32 R80, R81        ?trans1;
        /*5040*/        FFMA R177, R172, R177, R67        ?trans1;
        /*5050*/        I2FP.F32.S32 R81, R79        ?trans1;
        /*5060*/        HADD2.F32 R181, -RZ, R184.H0_H0        ?trans1;
        /*5070*/        PRMT R123, R123, 0x3340, R66        ?WAIT2_END_GROUP;
        /*5080*/        PRMT R121, R121, 0x3340, R64        ?trans2;
        /*5090*/        PRMT R122, R122, 0x3340, R65        ?trans2;
        /*50a0*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*50b0*/        IMMA.16832.S8.S8 R64, R96.ROW, R128.COL, RZ       &req={4}        ?trans1;
        /*50c0*/        I2FP.F32.S32 R79, R92        ?trans1;
        /*50d0*/        FFMA R173, R118, R173, R61        ?trans1;
        /*50e0*/        I2FP.F32.S32 R191, R73        ?trans1;
        /*50f0*/        FFMA R180, R172.reuse, R133, R69        ?trans1;
        /*5100*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*5110*/        FFMA R178, R172, R63, R178        ?trans1;
        /*5120*/        I2FP.F32.S32 R92, R93        ?trans1;
        /*5130*/        FMUL R73, R179, R78        ?trans1;
        /*5140*/        I2FP.F32.S32 R129, R62        ?trans1;
        /*5150*/        HADD2.F32 R90, -RZ, R90.H0_H0        ?trans1;
        /*5160*/        I2FP.F32.S32 R93, R54        ?trans1;
        /*5170*/        MOV R133, RZ        ?trans1;
        /*5180*/        IMMA.16832.S8.S8 R104, R104.ROW, R152.COL, RZ        ?trans1;
        /*5190*/        FMUL R70, R117, R70        ?trans1;
        /*51a0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*51b0*/        FFMA R184, R181, R76, R73        ?trans1;
        /*51c0*/        I2FP.F32.S32 R185, R34        ?trans1;
        /*51d0*/        LDS R78, [R3+UR5+0xf30]        ?trans3;
        /*51e0*/        I2FP.F32.S32 R152, R82        ?WAIT2_END_GROUP;
        /*51f0*/        I2FP.F32.S32 R82, R83        ?trans2;
        /*5200*/        I2FP.F32.S32 R83, R77        ?trans1;
        /*5210*/        IMMA.16832.S8.S8 R60, R96.ROW, R130.COL, RZ        ?trans1;
        /*5220*/        I2FP.F32.S32 R77, R88        ?trans1;
        /*5230*/        HADD2.F32 R88, -RZ, R186.H0_H0        ?trans2;
        /*5240*/        FMUL R79, R90.reuse, R79        ?trans1;
        /*5250*/        FMUL R76, R90, R93        ?WAIT3_END_GROUP;
        /*5260*/        I2FP.F32.S32 R130, R85        ?trans2;
        /*5270*/        I2FP.F32.S32 R85, R89        ?trans2;
        /*5280*/        I2FP.F32.S32 R89, R52        ?trans1;
        /*5290*/        FFMA R129, R118, R129, R70        ?trans1;
        /*52a0*/        I2FP.F32.S32 R183, R94        ?trans2;
        /*52b0*/        I2FP.F32.S32 R189, R75        ?trans1;
        /*52c0*/        IMMA.16832.S8.S8 R68, R96.ROW, R132.COL, RZ        ?trans1;
        /*52d0*/        FMUL R75, R179.reuse, R86        ?trans1;
        /*52e0*/        I2FP.F32.S32 R86, R95        ?trans1;
        /*52f0*/        FMUL R52, R90, R89        ?trans1;
        /*5300*/        FFMA R95, R88.reuse, R77, R79        ?trans1;
        /*5310*/        FFMA R89, R88, R185, R76        ?trans1;
        /*5320*/        FMUL R54, R90, R183        ?trans1;
        /*5330*/        LDS R76, [R3+UR5+0xf20]        ?trans1;
        /*5340*/        FMUL R133, R179, R152        ?trans1;
        /*5350*/        I2FP.F32.S32 R84, R87        ?WAIT2_END_GROUP;
        /*5360*/        LDS R77, [R3+UR5+0x11a0]        ?trans1;
        /*5370*/        FFMA R133, R181, R146, R133        ?WAIT3_END_GROUP;
        /*5380*/        LDS R79, [R3+UR5+0x11b0]        &rd=0x0        ?trans1;
        /*5390*/        I2FP.F32.S32 R87, R91        ?trans1;
        /*53a0*/        FFMA R93, R88.reuse, R149, R54        ?trans1;
        /*53b0*/        MOV R146, RZ        ?trans1;
        /*53c0*/        MOV R145, RZ        ?trans1;
        /*53d0*/        I2FP.F32.S32 R91, R32        ?trans1;
        /*53e0*/        MOV R149, RZ        ?trans1;
        /*53f0*/        I2FP.F32.S32 R192, R53        ?trans2;
        /*5400*/        I2FP.F32.S32 R94, R55        ?trans1;
        /*5410*/        FFMA R91, R88, R91, R52        ?trans1;
        /*5420*/        I2FP.F32.S32 R195, R33        ?trans1;
        /*5430*/        IMMA.16832.S8.S8 R52, R96.ROW, R146.COL, RZ        ?trans1;
        /*5440*/        I2FP.F32.S32 R193, R35        ?WAIT2_END_GROUP;
        /*5450*/        I2FP.F32.S32 R188, R114        ?trans2;
        /*5460*/        I2FP.F32.S32 R114, R56        ?trans2;
        /*5470*/        I2FP.F32.S32 R190, R58        ?trans2;
        /*5480*/        I2FP.F32.S32 R196, R57        ?trans2;
        /*5490*/        I2FP.F32.S32 R146, R59        ?trans1;
        /*54a0*/        IMMA.16832.S8.S8 R32, R96.ROW, R144.COL, RZ        ?trans1;
        /*54b0*/        LDS.U16 R145, [R2+UR5+0x48]        ?trans1;
        /*54c0*/        PRMT R183, R206, 0x32, R1        ?WAIT2_END_GROUP;
        /*54d0*/        PRMT R187, R202, 0x32, R1        ?trans2;
        /*54e0*/        I2FP.F32.S32 R186, R110        ?trans1;
        /*54f0*/        HADD2.F32 R183, -RZ, R183.H0_H0        ?WAIT4_END_GROUP;
        /*5500*/        IMMA.16832.S8.S8 R56, R96.ROW, R148.COL, RZ        ?trans1;
        /*5510*/        LDS.U16 R149, [R2+UR5+0x2c8]        &wr=0x1        ?trans1;
        /*5520*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*5530*/        I2FP.F32.S32 R110, R112        ?trans1;
        /*5540*/        HADD2.F32 R185, -RZ, R206.H0_H0        ?trans1;
        /*5550*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*5560*/        FMUL R3, R183.reuse, R188        &req={0}        ?trans1;
        /*5570*/        I2FP.F32.S32 R4, R105        ?trans1;
        /*5580*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?trans1;
        /*5590*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*55a0*/        FMUL R105, R183.reuse, R106        ?trans1;
        /*55b0*/        I2FP.F32.S32 R200, R107        ?trans1;
        /*55c0*/        FMUL R110, R183.reuse, R110        ?trans1;
        /*55d0*/        MOV R134, RZ        ?trans1;
        /*55e0*/        FMUL R107, R183, R104        ?trans1;
        /*55f0*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*5600*/        FFMA R104, R185, R186, R3        ?trans1;
        /*5610*/        HADD2.F32 R188, -RZ, R202.H0_H0        ?WAIT2_END_GROUP;
        /*5620*/        FMUL R74, R179, R74        ?trans1;
        /*5630*/        I2FP.F32.S32 R198, R113        ?trans1;
        /*5640*/        FFMA R105, R185, R190, R105        ?trans1;
        /*5650*/        FMUL R82, R187, R82        ?trans1;
        /*5660*/        PRMT R3, R204, 0x32, R1        ?trans1;
        /*5670*/        FFMA R113, R185, R108, R110        ?trans1;
        /*5680*/        HADD2.F32 R190, -RZ, R204.H0_H0        ?trans2;
        /*5690*/        FMUL R108, R187, R130        ?trans1;
        /*56a0*/        LDS.U16 R204, [R2+UR5+0x11c0]        &wr=0x0        ?trans1;
        /*56b0*/        MOV R152, RZ        ?trans1;
        /*56c0*/        MOV R130, RZ        ?trans1;
        /*56d0*/        FFMA R175, R181.reuse, R72, R74        ?trans1;
        /*56e0*/        FFMA R182, R181, R182, R75        ?trans1;
        /*56f0*/        I2FP.F32.S32 R112, R115        ?trans1;
        /*5700*/        FFMA R110, R188, R189, R82        ?trans1;
        /*5710*/        IMMA.16832.S8.S8 R72, R96.ROW, R134.COL, RZ        ?trans1;
        /*5720*/        HADD2.F32 R189, -RZ, R3.H0_H0        ?WAIT2_END_GROUP;
        /*5730*/        FMUL R115, R187.reuse, R84        ?trans1;
        /*5740*/        PRMT R3, R208, 0x32, R1        ?trans1;
        /*5750*/        FFMA R108, R188.reuse, R83, R108        ?trans1;
        /*5760*/        I2FP.F32.S32 R194, R109        ?trans1;
        /*5770*/        FMUL R109, R187, R80        ?trans1;
        /*5780*/        FFMA R115, R188.reuse, R81, R115        ?trans1;
        /*5790*/        FFMA R107, R185, R114, R107        ?trans2;
        /*57a0*/        FFMA R186, R188, R191, R109        ?trans1;
        /*57b0*/        HADD2.F32 R191, -RZ, R208.H0_H0        ?trans1;
        /*57c0*/        IMMA.16832.S8.S8 R96, R96.ROW, R152.COL, RZ        ?trans1;
        /*57d0*/        FMUL R109, R189, R92        ?trans1;
        /*57e0*/        MOV R84, R128        ?trans1;
        /*57f0*/        PRMT R128, R149, 0x7770, RZ        &req={1}        ?WAIT8_END_GROUP;
        /*5800*/        IMMA.16832.S8.S8 R80, R76.ROW, R130.COL, RZ        ?trans8;
        /*5810*/        HADD2.F32 R131, -RZ, R3.H0_H0        ?trans2;
        /*5820*/        FMUL R3, R189, R86        ?WAIT4_END_GROUP;
        /*5830*/        FFMA R114, R190.reuse, R87, R3        ?trans1;
        /*5840*/        FMUL R4, R131.reuse, R4        ?trans1;
        /*5850*/        FMUL R3, R131.reuse, R200        ?trans1;
        /*5860*/        FFMA R130, R190, R85, R109        ?trans1;
        /*5870*/        FMUL R109, R131, R112        ?trans1;
        /*5880*/        FFMA R92, R191.reuse, R196, R4        ?trans1;
        /*5890*/        FFMA R4, R191, R146, R3        ?trans1;
        /*58a0*/        PRMT R112, R145.reuse, 0x7770, RZ        ?trans2;
        /*58b0*/        PRMT R3, R145, 0x7771, RZ        ?trans2;
        /*58c0*/        PRMT R145, R149, 0x7771, RZ        ?trans1;
        /*58d0*/        FMUL R86, R189, R94        ?trans1;
        /*58e0*/        PRMT R112, R112, 0x3340, R3        ?trans1;
        /*58f0*/        FMUL R94, R131, R198        ?trans1;
        /*5900*/        PRMT R3, R128, 0x3340, R145        ?WAIT2_END_GROUP;
        /*5910*/        I2FP.F32.S32 R134, R111        ?trans2;
        /*5920*/        I2FP.F32.S32 R128, R60        ?trans1;
        /*5930*/        MOV R60, R132        ?trans1;
        /*5940*/        I2FP.F32.S32 R132, R68        ?trans1;
        /*5950*/        FFMA R94, R191.reuse, R194, R94        ?trans1;
        /*5960*/        I2FP.F32.S32 R68, R75        ?trans1;
        /*5970*/        FFMA R109, R191, R134, R109        ?trans1;
        /*5980*/        I2FP.F32.S32 R194, R73        ?trans2;
        /*5990*/        I2FP.F32.S32 R75, R54        ?trans1;
        /*59a0*/        FMUL R106, R189, R192        ?trans1;
        /*59b0*/        MOV R134, RZ        ?trans1;
        /*59c0*/        I2FP.F32.S32 R152, R70        ?WAIT2_END_GROUP;
        /*59d0*/        I2FP.F32.S32 R197, R71        ?trans2;
        /*59e0*/        I2FP.F32.S32 R192, R58        ?trans2;
        /*59f0*/        I2FP.F32.S32 R203, R69        ?trans2;
        /*5a00*/        I2FP.F32.S32 R71, R34        ?trans1;
        /*5a10*/        MOV R146, RZ        ?trans1;
        /*5a20*/        I2FP.F32.S32 R70, R56        ?trans1;
        /*5a30*/        FMUL R56, R90, R75        ?trans1;
        /*5a40*/        I2FP.F32.S32 R198, R57        ?trans1;
        /*5a50*/        FMUL R57, R187, R194        ?trans1;
        /*5a60*/        I2FP.F32.S32 R58, R96        ?trans1;
        /*5a70*/        FFMA R106, R190.reuse, R195, R106        ?trans1;
        /*5a80*/        FFMA R111, R190, R193, R86        ?trans1;
        /*5a90*/        I2FP.F32.S32 R195, R64        ?trans1;
        /*5aa0*/        FFMA R96, R188, R203, R57        ?trans1;
        /*5ab0*/        I2FP.F32.S32 R149, R66        ?trans1;
        /*5ac0*/        FFMA R71, R88, R71, R56        ?trans1;
        /*5ad0*/        I2FP.F32.S32 R193, R65        ?trans1;
        /*5ae0*/        FMUL R58, R183, R58        ?trans1;
        /*5af0*/        I2FP.F32.S32 R207, R67        ?WAIT2_END_GROUP;
        /*5b00*/        I2FP.F32.S32 R209, R63        ?trans1;
        /*5b10*/        IMMA.16832.S8.S8 R64, R76.ROW, R134.COL, RZ        ?trans1;
        /*5b20*/        I2FP.F32.S32 R205, R33        ?trans2;
        /*5b30*/        I2FP.F32.S32 R199, R35        ?trans2;
        /*5b40*/        PRMT R56, R204.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*5b50*/        PRMT R57, R204, 0x7771, RZ        ?trans2;
        /*5b60*/        I2FP.F32.S32 R135, R32        ?trans1;
        /*5b70*/        MOV R145, RZ        ?trans1;
        /*5b80*/        I2FP.F32.S32 R69, R52        ?trans1;
        /*5b90*/        FMUL R52, R168, R209        ?trans1;
        /*5ba0*/        I2FP.F32.S32 R196, R53        ?trans1;
        /*5bb0*/        IMMA.16832.S8.S8 R32, R76.ROW, R146.COL, RZ        ?trans1;
        /*5bc0*/        FMUL R53, R117, R128        ?trans1;
        /*5bd0*/        I2FP.F32.S32 R134, R62        ?WAIT2_END_GROUP;
        /*5be0*/        I2FP.F32.S32 R74, R74        ?WAIT4_END_GROUP;
        /*5bf0*/        I2FP.F32.S32 R146, R99        ?trans1;
        /*5c00*/        FFMA R99, R185, R70, R58        ?trans1;
        /*5c10*/        PRMT R70, R56, 0x3340, R57        ?trans1;
        /*5c20*/        FFMA R195, R118, R195, R53        ?trans1;
        /*5c30*/        I2FP.F32.S32 R200, R55        ?trans1;
        /*5c40*/        FFMA R73, R172, R207, R52        ?trans1;
        /*5c50*/        I2FP.F32.S32 R128, R97        ?trans1;
        /*5c60*/        FMUL R97, R117, R134        ?trans1;
        /*5c70*/        IMMA.16832.S8.S8 R52, R76.ROW, R144.COL, RZ        ?trans1;
        /*5c80*/        MOV R85, RZ        ?trans1;
        /*5c90*/        I2FP.F32.S32 R98, R98        ?trans1;
        /*5ca0*/        FMUL R74, R179, R74        ?trans1;
        /*5cb0*/        FMUL R69, R90, R69        ?trans1;
        /*5cc0*/        I2FP.F32.S32 R201, R61        ?WAIT3_END_GROUP;
        /*5cd0*/        HADD2.F32 R145, -RZ, R70.H0_H0        ?trans1;
        /*5ce0*/        MOV R61, RZ        ?trans1;
        /*5cf0*/        FFMA R97, R118, R149, R97        ?trans1;
        /*5d00*/        FFMA R75, R181, R152, R74        ?trans1;
        /*5d10*/        FFMA R135, R88, R135, R69        ?trans1;
        /*5d20*/        MOV R149, RZ        ?trans1;
        /*5d30*/        FFMA R45, R145, R116, R45        ?trans1;
        /*5d40*/        I2FP.F32.S32 R202, R59        ?trans1;
        /*5d50*/        FMUL R69, R183, R98        ?trans1;
        /*5d60*/        MOV R152, RZ        ?trans1;
        /*5d70*/        LDS.U16 R116, [R2+UR5+0xf48]        &wr=0x0        ?trans1;
        /*5d80*/        FMUL R59, R189, R196        ?trans1;
        /*5d90*/        FMUL R98, R131, R128        ?trans1;
        /*5da0*/        IMMA.16832.S8.S8 R84, R76.ROW, R84.COL, RZ        ?trans1;
        /*5db0*/        LDS.U16 R128, [R2+UR5+0x11c8]        &rd=0x0 &wr=0x1  ?trans1;
        /*5dc0*/        FFMA R74, R190, R205, R59        ?WAIT9_END_GROUP;
        /*5dd0*/        IMMA.16832.S8.S8 R60, R76.ROW, R60.COL, RZ        ?trans11;
        /*5de0*/        IMMA.16832.S8.S8 R56, R76.ROW, R148.COL, RZ        ?trans11;
        /*5df0*/        IMMA.16832.S8.S8 R76, R76.ROW, R152.COL, RZ        ?trans1;
        /*5e00*/        I2FP.F32.S32 R72, R72        ?trans1;
        /*5e10*/        FFMA R20, R145, R20, R49        ?trans1;
        /*5e20*/        I2FP.F32.S32 R49, R84        ?trans1;
        /*5e30*/        FMUL R149, R187, R68        ?trans1;
        /*5e40*/        I2FP.F32.S32 R84, R67        ?trans1;
        /*5e50*/        FMUL R72, R179, R72        ?trans1;
        /*5e60*/        I2FP.F32.S32 R80, R80        ?WAIT2_END_GROUP;
        /*5e70*/        I2FP.F32.S32 R67, R61        ?trans1;
        /*5e80*/        FFMA R147, R181, R132, R72        ?trans1;
        /*5e90*/        I2FP.F32.S32 R61, R32        ?trans1;
        /*5ea0*/        FFMA R44, R145.reuse, R103, R44        ?trans1;
        /*5eb0*/        I2FP.F32.S32 R32, R33        ?trans1;
        /*5ec0*/        FFMA R72, R188, R197, R149        ?trans1;
        /*5ed0*/        FFMA R21, R145.reuse, R21, R48        ?trans1;
        /*5ee0*/        FFMA R31, R145.reuse, R31, R42        ?trans1;
        /*5ef0*/        I2FP.F32.S32 R103, R81        ?trans1;
        /*5f00*/        FFMA R38, R145.reuse, R171, R38        ?trans1;
        /*5f10*/        FFMA R43, R145.reuse, R158, R43        ?trans1;
        /*5f20*/        FFMA R39, R145, R164, R39        ?trans1;
        /*5f30*/        I2FP.F32.S32 R81, R86        ?trans1;
        /*5f40*/        FMUL R33, R117, R80        ?trans1;
        /*5f50*/        I2FP.F32.S32 R64, R64        ?WAIT2_END_GROUP;
        /*5f60*/        I2FP.F32.S32 R42, R65        ?trans2;
        /*5f70*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*5f80*/        I2FP.F32.S32 R149, R63        ?trans2;
        /*5f90*/        I2FP.F32.S32 R48, R77        ?trans2;
        /*5fa0*/        I2FP.F32.S32 R145, R83        ?trans2;
        /*5fb0*/        I2FP.F32.S32 R66, R66        ?WAIT2_END_GROUP;
        /*5fc0*/        I2FP.F32.S32 R65, R34        ?trans2;
        /*5fd0*/        I2FP.F32.S32 R86, R35        ?trans2;
        /*5fe0*/        I2FP.F32.S32 R63, R54        ?trans2;
        /*5ff0*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*6000*/        FMUL R61, R90, R61        ?trans1;
        /*6010*/        I2FP.F32.S32 R35, R52        ?trans2;
        /*6020*/        I2FP.F32.S32 R83, R53        ?WAIT2_END_GROUP;
        /*6030*/        I2FP.F32.S32 R34, R57        ?trans1;
        /*6040*/        FMUL R57, R189, R32        ?trans1;
        /*6050*/        I2FP.F32.S32 R54, R79        ?trans1;
        /*6060*/        FMUL R76, R183, R76        ?trans1;
        /*6070*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*6080*/        FMUL R64, R179, R64        ?trans1;
        /*6090*/        I2FP.F32.S32 R153, R55        ?trans1;
        /*60a0*/        FMUL R48, R131, R48        ?trans1;
        /*60b0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*60c0*/        FFMA R55, R118, R49, R33        ?trans1;
        /*60d0*/        I2FP.F32.S32 R52, R59        ?trans1;
        /*60e0*/        FMUL R179, R179, R66        ?trans1;
        /*60f0*/        FMUL R183, R183, R78        ?trans1;
        /*6100*/        PRMT R2, R116.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*6110*/        FMUL R54, R131, R54        ?trans1;
        /*6120*/        PRMT R33, R116, 0x7771, RZ        ?trans1;
        /*6130*/        FFMA R61, R88, R35, R61        ?trans1;
        /*6140*/        FFMA R66, R190, R83, R57        ?trans1;
        /*6150*/        FFMA R57, R185, R56, R76        ?trans1;
        /*6160*/        PRMT R32, R128, 0x7770, RZ        &req={1}        ?trans1;
        /*6170*/        FMUL R201, R168, R201        ?trans1;
        /*6180*/        PRMT R35, R128, 0x7771, RZ        ?trans1;
        /*6190*/        FFMA R56, R191, R34, R48        ?trans1;
        /*61a0*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*61b0*/        FFMA R183, R185, R58, R183        ?trans1;
        /*61c0*/        PRMT R48, R2, 0x3340, R33        ?trans1;
        /*61d0*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?trans1;
        /*61e0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*61f0*/        FFMA R58, R191, R52, R54        ?trans1;
        /*6200*/        HADD2.F32 R2, -RZ, R123.H0_H0        ?trans1;
        /*6210*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*6220*/        FFMA R193, R172, R193, R201        ?trans1;
        /*6230*/        PRMT R54, R32, 0x3340, R35        ?trans1;
        /*6240*/        FMUL R103, R168.reuse, R103        ?trans1;
        /*6250*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*6260*/        FMUL R53, R187, R42        ?trans1;
        /*6270*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*6280*/        FMUL R201, R189, R200        ?trans1;
        /*6290*/        FMUL R203, R131, R146        ?trans1;
        /*62a0*/        FMUL R82, R117, R82        ?trans1;
        /*62b0*/        FMUL R168, R168, R145        ?trans1;
        /*62c0*/        FMUL R84, R187, R84        ?trans1;
        /*62d0*/        FMUL R90, R90, R65        ?trans1;
        /*62e0*/        FMUL R86, R189, R86        ?trans1;
        /*62f0*/        HADD2.F32 R42, -RZ, R121.H0_H0        ?WAIT2_END_GROUP;
        /*6300*/        FFMA R60, R181, R60, R64        ?trans1;
        /*6310*/        HADD2.F32 R3, -RZ, R3.H0_H0        ?trans2;
        /*6320*/        FFMA R176, R119, R176, R13        ?trans1;
        /*6330*/        HADD2.F32 R48, -RZ, R48.H0_H0        ?trans2;
        /*6340*/        FFMA R170, R2.reuse, R170, R25        ?trans1;
        /*6350*/        HADD2.F32 R49, -RZ, R122.H0_H0        ?trans2;
        /*6360*/        FFMA R171, R2.reuse, R120, R23        ?trans1;
        /*6370*/        FFMA R164, R2.reuse, R133, R26        ?trans1;
        /*6380*/        FFMA R124, R2.reuse, R93, R124        ?trans1;
        /*6390*/        FFMA R34, R2.reuse, R104, R101        ?trans1;
        /*63a0*/        FFMA R165, R2.reuse, R110, R165        ?trans1;
        /*63b0*/        FFMA R125, R2.reuse, R114, R125        ?trans1;
        /*63c0*/        FFMA R35, R2, R109, R12        ?trans1;
        /*63d0*/        FFMA R85, R172, R85, R103        ?trans1;
        /*63e0*/        FFMA R64, R188, R67, R53        ?trans1;
        /*63f0*/        HADD2.F32 R13, -RZ, R112.H0_H0        ?WAIT2_END_GROUP;
        /*6400*/        FFMA R69, R185, R192, R69        ?trans1;
        /*6410*/        HADD2.F32 R2, -RZ, R54.H0_H0        ?trans2;
        /*6420*/        FFMA R98, R191.reuse, R198, R98        ?trans1;
        /*6430*/        FFMA R70, R190, R199, R201        ?trans1;
        /*6440*/        FFMA R68, R191, R202, R203        ?trans1;
        /*6450*/        FFMA R81, R118, R81, R82        ?trans1;
        /*6460*/        FFMA R87, R172, R87, R168        ?trans1;
        /*6470*/        FFMA R62, R181, R62, R179        ?trans1;
        /*6480*/        FFMA R84, R188, R149, R84        ?trans1;
        /*6490*/        FFMA R63, R88, R63, R90        ?trans1;
        /*64a0*/        FFMA R86, R190, R153, R86        ?trans1;
        /*64b0*/        FFMA R158, R42.reuse, R184, R27        ?trans1;
        /*64c0*/        FFMA R172, R42, R173, R16        ?trans1;
        /*64d0*/        FFMA R153, R3, R73, R160        ?trans1;
        /*64e0*/        FFMA R184, R48, R55, R19        ?trans1;
        /*64f0*/        FFMA R156, R49.reuse, R129, R156        ?trans1;
        /*6500*/        FFMA R173, R42.reuse, R180, R15        ?trans1;
        /*6510*/        FFMA R157, R49, R178, R157        ?trans1;
        /*6520*/        FFMA R168, R119, R175, R28        ?trans1;
        /*6530*/        FFMA R148, R49.reuse, R182, R163        ?trans1;
        /*6540*/        FFMA R142, R42.reuse, R91, R142        ?trans1;
        /*6550*/        FFMA R32, R49.reuse, R89, R166        ?trans1;
        /*6560*/        FFMA R52, R42.reuse, R107, R102        ?trans1;
        /*6570*/        FFMA R36, R49.reuse, R105, R36        ?trans1;
        /*6580*/        FFMA R159, R42.reuse, R108, R159        ?trans1;
        /*6590*/        FFMA R149, R49.reuse, R115, R162        ?trans1;
        /*65a0*/        FFMA R143, R42.reuse, R106, R143        ?trans1;
        /*65b0*/        FFMA R33, R49.reuse, R111, R174        ?trans1;
        /*65c0*/        FFMA R53, R42, R92, R17        ?trans1;
        /*65d0*/        FFMA R37, R49, R4, R37        ?trans1;
        /*65e0*/        FFMA R185, R48.reuse, R85, R18        ?trans1;
        /*65f0*/        FFMA R160, R48.reuse, R60, R29        ?trans1;
        /*6600*/        FFMA R161, R48.reuse, R64, R161        ?trans1;
        /*6610*/        FFMA R138, R48.reuse, R61, R138        ?trans1;
        /*6620*/        FFMA R139, R48.reuse, R66, R139        ?trans1;
        /*6630*/        FFMA R54, R48.reuse, R57, R100        ?trans1;
        /*6640*/        FFMA R55, R48, R56, R167        ?trans1;
        /*6650*/        FFMA R177, R119.reuse, R177, R14        ?trans1;
        /*6660*/        FFMA R140, R119.reuse, R95, R140        ?trans1;
        /*6670*/        FFMA R50, R119.reuse, R113, R50        ?trans1;
        /*6680*/        FFMA R169, R119.reuse, R186, R169        ?trans1;
        /*6690*/        FFMA R141, R119.reuse, R130, R141        ?trans1;
        /*66a0*/        FFMA R51, R119, R94, R51        ?trans1;
        /*66b0*/        FFMA R174, R13.reuse, R195, R24        ?trans1;
        /*66c0*/        FFMA R175, R13.reuse, R193, R22        ?trans1;
        /*66d0*/        FFMA R150, R13.reuse, R147, R150        ?trans1;
        /*66e0*/        FFMA R151, R13.reuse, R96, R151        ?trans1;
        /*66f0*/        FFMA R136, R13.reuse, R135, R136        ?trans1;
        /*6700*/        FFMA R137, R13.reuse, R74, R137        ?trans1;
        /*6710*/        FFMA R40, R13.reuse, R99, R40        ?trans1;
        /*6720*/        FFMA R41, R13, R98, R41        ?trans1;
        /*6730*/        FFMA R152, R3.reuse, R97, R30        ?trans1;
        /*6740*/        FFMA R154, R3.reuse, R75, R154        ?trans1;
        /*6750*/        FFMA R126, R3.reuse, R71, R126        ?trans1;
        /*6760*/        FFMA R46, R3.reuse, R69, R46        ?trans1;
        /*6770*/        FFMA R155, R3.reuse, R72, R155        ?trans1;
        /*6780*/        FFMA R127, R3.reuse, R70, R127        ?trans1;
        /*6790*/        FFMA R47, R3, R68, R47        ?trans1;
        /*67a0*/        FFMA R48, R2.reuse, R81, R21        ?trans1;
        /*67b0*/        FFMA R49, R2.reuse, R87, R20        ?trans1;
        /*67c0*/        FFMA R42, R2.reuse, R62, R31        ?trans1;
        /*67d0*/        FFMA R43, R2.reuse, R84, R43        ?trans1;
        /*67e0*/        FFMA R38, R2.reuse, R63, R38        ?trans1;
        /*67f0*/        FFMA R39, R2.reuse, R86, R39        ?trans1;
        /*6800*/        FFMA R44, R2.reuse, R183, R44        ?trans1;
        /*6810*/        FFMA R45, R2, R58, R45        ?trans1;
        /*6820*/        @!P0 BRA 0x7f0        ?trans6;
        /*6830*/        IMAD R3, R9, 0xc0, RZ        ?WAIT5_END_GROUP;
        /*6840*/        IADD R0, R3, 0xc0        ?trans1;
        /*6850*/        VIMNMX.S32 R2, R8, R3, !PT        ?WAIT4_END_GROUP;
        /*6860*/        VIMNMX.S32 R0, R0, R11, PT        ?trans1;
        /*6870*/        IMAD R2, R9, -0xc0, R2        ?WAIT4_END_GROUP;
        /*6880*/        IMAD R0, R9, -0xc0, R0        ?WAIT5_END_GROUP;
        /*6890*/        ISETP.NE.U32.AND P0, PT, R0, 0xc0, PT        ?WAIT5_END_GROUP;
        /*68a0*/        ISETP.NE.U32.OR P0, PT, R2, RZ, P0        ?WAIT13_END_GROUP;
        /*68b0*/        @P0 BRA 0x6c00        ?trans5;
        /*68c0*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*68d0*/        S2R R15, SR_TID.Y        &wr=0x1        ?trans1;
        /*68e0*/        S2R R12, SR_TID.X        &wr=0x2        ?trans1;
        /*68f0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ        &req={0}        ?trans2;
        /*6900*/        IMAD.SHL.U32 R0, R15, 0x2000, RZ        &req={1}        ?trans2;
        /*6910*/        IMAD.SHL.U32 R13, R12, 0x2, RZ        &req={2}        ?WAIT3_END_GROUP;
        /*6920*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT        ?trans1;
        /*6930*/        IMAD.SHL.U32 R12, R12, 0x400, RZ        ?trans1;
        /*6940*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*6950*/        LOP3.LUT R0, R0, 0x6, R13, 0xf8, !PT        ?trans1;
        /*6960*/        IMAD.SHL.U32 R13, R9, 0x80, RZ        ?WAIT4_END_GROUP;
        /*6970*/        IMAD R4, R15, 0x3e000, R0        ?trans1;
        /*6980*/        LOP3.LUT R14, R13, 0xf80, RZ, 0xc0, !PT        ?trans1;
        /*6990*/        IMAD.SHL.U32 R0, R9, 0x4000, RZ        ?trans1;
        /*69a0*/        LOP3.LUT R13, R12, 0x3f000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*69b0*/        LOP3.LUT R0, R0, 0xfff80000, RZ, 0xc0, !PT        ?trans2;
        /*69c0*/        IADD3 R13, PT, PT, R14, R4, R13        ?WAIT5_END_GROUP;
        /*69d0*/        IADD R13, R0, R13        ?WAIT5_END_GROUP;
        /*69e0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*69f0*/        STG.E.64 desc[UR8][R2.64+0x20], R150        &rd=0x1        ?trans4;
        /*6a00*/        STG.E.64 desc[UR8][R2.64+0x40], R136        &rd=0x2        ?trans4;
        /*6a10*/        STG.E.64 desc[UR8][R2.64+0x60], R40        &rd=0x3        ?trans4;
        /*6a20*/        STG.E.64 desc[UR8][R2.64+0x20000], R152        &rd=0x4        ?trans4;
        /*6a30*/        STG.E.64 desc[UR8][R2.64+0x20020], R154        &rd=0x0        ?trans4;
        /*6a40*/        STG.E.64 desc[UR8][R2.64+0x20040], R126        &rd=0x1        ?trans4;
        /*6a50*/        STG.E.64 desc[UR8][R2.64+0x20060], R46        &rd=0x2        ?trans4;
        /*6a60*/        STG.E.64 desc[UR8][R2.64+0x40000], R176        &rd=0x3        ?trans4;
        /*6a70*/        STG.E.64 desc[UR8][R2.64+0x40020], R168        &rd=0x4        ?trans4;
        /*6a80*/        STG.E.64 desc[UR8][R2.64+0x40040], R140        &rd=0x0        ?trans4;
        /*6a90*/        STG.E.64 desc[UR8][R2.64+0x40060], R50        &rd=0x1        ?trans4;
        /*6aa0*/        STG.E.64 desc[UR8][R2.64+0x60000], R170        &rd=0x2        ?trans4;
        /*6ab0*/        STG.E.64 desc[UR8][R2.64+0x60020], R164        &rd=0x3        ?trans4;
        /*6ac0*/        STG.E.64 desc[UR8][R2.64+0x60040], R124        &rd=0x4        ?trans4;
        /*6ad0*/        STG.E.64 desc[UR8][R2.64+0x60060], R34        &rd=0x0        ?trans4;
        /*6ae0*/        STG.E.64 desc[UR8][R2.64+0x80000], R172        &rd=0x1        ?trans4;
        /*6af0*/        STG.E.64 desc[UR8][R2.64+0x80020], R158        &rd=0x2        ?trans4;
        /*6b00*/        STG.E.64 desc[UR8][R2.64+0x80040], R142        &rd=0x3        ?trans4;
        /*6b10*/        STG.E.64 desc[UR8][R2.64+0x80060], R52        &rd=0x4        ?trans4;
        /*6b20*/        STG.E.64 desc[UR8][R2.64+0xa0000], R156        &rd=0x0        ?trans4;
        /*6b30*/        STG.E.64 desc[UR8][R2.64+0xa0020], R148        &rd=0x1        ?trans4;
        /*6b40*/        STG.E.64 desc[UR8][R2.64+0xa0040], R32        &rd=0x2        ?trans4;
        /*6b50*/        STG.E.64 desc[UR8][R2.64+0xa0060], R36        &rd=0x3        ?trans4;
        /*6b60*/        STG.E.64 desc[UR8][R2.64+0xc0000], R184        &rd=0x4        ?trans4;
        /*6b70*/        STG.E.64 desc[UR8][R2.64+0xc0020], R160        &rd=0x0        ?trans4;
        /*6b80*/        STG.E.64 desc[UR8][R2.64+0xc0040], R138        &rd=0x1        ?trans4;
        /*6b90*/        STG.E.64 desc[UR8][R2.64+0xc0060], R54        &rd=0x2        ?trans4;
        /*6ba0*/        STG.E.64 desc[UR8][R2.64+0xe0000], R48        &rd=0x3        ?trans4;
        /*6bb0*/        STG.E.64 desc[UR8][R2.64+0xe0020], R42        &rd=0x4        ?trans4;
        /*6bc0*/        STG.E.64 desc[UR8][R2.64+0xe0040], R38        &rd=0x0        ?trans4;
        /*6bd0*/        STG.E.64 desc[UR8][R2.64+0xe0060], R44        &rd=0x1        ?trans4;
        /*6be0*/        STG.E.64 desc[UR8][R2.64], R174        &rd=0x2        ?trans1;
        /*6bf0*/        BRA 0x7050        ?trans5;
        /*6c00*/        S2R R4, SR_TID.X        &wr=0x0        ?trans1;
        /*6c10*/        MOV R0, 0xc0        ?trans1;
        /*6c20*/        IMAD.HI.U32 R13, R8, 0x1555556, RZ        ?trans1;
        /*6c30*/        MOV R15, RZ        ?trans1;
        /*6c40*/        S2R R3, SR_TID.Y        &wr=0x1        ?trans1;
        /*6c50*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*6c60*/        IMAD R0, R9, R0, 0xc0        ?trans1;
        /*6c70*/        S2R R12, SR_TID.Z        &wr=0x1        ?trans1;
        /*6c80*/        IMAD R13, R13, -0xc0, R8        ?WAIT3_END_GROUP;
        /*6c90*/        VIMNMX.S32 R2, R0, R11, PT        ?trans1;
        /*6ca0*/        S2R R17, SR_CTAID.X        &wr=0x3        ?trans1;
        /*6cb0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT        ?WAIT3_END_GROUP;
        /*6cc0*/        IMAD R2, R9, -0xc0, R2        ?WAIT5_END_GROUP;
        /*6cd0*/        ISETP.NE.U32.AND P0, PT, R2, 0xc0, P0        ?WAIT5_END_GROUP;
        /*6ce0*/        ISETP.LE.AND P0, PT, R11, R0, P0        ?WAIT5_END_GROUP;
        /*6cf0*/        SEL R0, RZ, 0x1, !P0        ?trans1;
        /*6d00*/        IMAD.SHL.U32 R13, R4, 0x2, RZ        &req={0}        ?trans1;
        /*6d10*/        LOP3.LUT P1, RZ, R12.reuse, R4, R3, 0xfe, !PT     &req={1}        ?trans1;
        /*6d20*/        IMAD.SHL.U32 R3, R3, 0x2000, RZ        ?trans2;
        /*6d30*/        IMAD.SHL.U32 R12, R12, 0x20, RZ        ?trans2;
        /*6d40*/        IMAD.SHL.U32 R4, R4, 0x20, RZ        ?trans2;
        /*6d50*/        IMAD R17, R17, 0x2, R0        &req={3}        ?trans1;
        /*6d60*/        LOP3.LUT R12, R3, R12, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*6d70*/        LOP3.LUT R4, R4, 0x1f80, RZ, 0xc0, !PT        ?trans2;
        /*6d80*/        LOP3.LUT R13, R12, 0x6, R13, 0xf8, !PT        ?trans1;
        /*6d90*/        IMAD.SHL.U32 R12, R17, 0x4000, RZ        ?trans1;
        /*6da0*/        @!P1 LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*6db0*/        IADD R14, R13, R4        ?trans1;
        /*6dc0*/        MOV R13, RZ        ?WAIT5_END_GROUP;
        /*6dd0*/        IADD.64 R18, R12, R14        ?trans2;
        /*6de0*/        IADD R15, R12, R14        ?trans2;
        /*6df0*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*6e00*/        LEA R16, P0, R18, UR6, 0x2        &req={2}        ?trans1;
        /*6e10*/        @!P1 IMAD.WIDE.U32 R2, R17, 0x4, R2        &req={0}        ?WAIT3_END_GROUP;
        /*6e20*/        LEA.HI.X R17, R18, UR7, R19, 0x2, P0        ?trans2;
        /*6e30*/        @!P1 STG.E desc[UR8][R2.64], R9        &rd=0x1        ?trans4;
        /*6e40*/        STG.E.64 desc[UR8][R16.64+0x20], R150        &rd=0x0        ?trans4;
        /*6e50*/        STG.E.64 desc[UR8][R16.64+0x40], R136        &rd=0x0        ?trans1;
        /*6e60*/        IMAD.WIDE.U32 R2, R15, 0x4, R12        &req={1}        ?WAIT3_END_GROUP;
        /*6e70*/        STG.E.64 desc[UR8][R16.64+0x60], R40        &rd=0x0        ?trans4;
        /*6e80*/        STG.E.64 desc[UR8][R16.64+0x1000], R152        &rd=0x0        ?trans4;
        /*6e90*/        STG.E.64 desc[UR8][R16.64+0x1020], R154        &rd=0x0        ?trans4;
        /*6ea0*/        STG.E.64 desc[UR8][R16.64+0x1040], R126        &rd=0x0        ?trans4;
        /*6eb0*/        STG.E.64 desc[UR8][R16.64+0x1060], R46        &rd=0x0        ?trans4;
        /*6ec0*/        STG.E.64 desc[UR8][R16.64+0x2000], R176        &rd=0x0        ?trans4;
        /*6ed0*/        STG.E.64 desc[UR8][R16.64+0x2020], R168        &rd=0x0        ?trans4;
        /*6ee0*/        STG.E.64 desc[UR8][R16.64+0x2040], R140        &rd=0x0        ?trans4;
        /*6ef0*/        STG.E.64 desc[UR8][R16.64+0x2060], R50        &rd=0x0        ?trans4;
        /*6f00*/        STG.E.64 desc[UR8][R16.64+0x3000], R170        &rd=0x0        ?trans4;
        /*6f10*/        STG.E.64 desc[UR8][R16.64+0x3020], R164        &rd=0x0        ?trans4;
        /*6f20*/        STG.E.64 desc[UR8][R16.64+0x3040], R124        &rd=0x0        ?trans4;
        /*6f30*/        STG.E.64 desc[UR8][R16.64+0x3060], R34        &rd=0x0        ?trans4;
        /*6f40*/        STG.E.64 desc[UR8][R16.64+0x4000], R172        &rd=0x0        ?trans4;
        /*6f50*/        STG.E.64 desc[UR8][R16.64+0x4020], R158        &rd=0x0        ?trans4;
        /*6f60*/        STG.E.64 desc[UR8][R16.64+0x4040], R142        &rd=0x0        ?trans4;
        /*6f70*/        STG.E.64 desc[UR8][R16.64+0x4060], R52        &rd=0x0        ?trans4;
        /*6f80*/        STG.E.64 desc[UR8][R16.64+0x5000], R156        &rd=0x0        ?trans4;
        /*6f90*/        STG.E.64 desc[UR8][R16.64+0x5020], R148        &rd=0x0        ?trans4;
        /*6fa0*/        STG.E.64 desc[UR8][R16.64+0x5040], R32        &rd=0x0        ?trans4;
        /*6fb0*/        STG.E.64 desc[UR8][R16.64+0x5060], R36        &rd=0x0        ?trans4;
        /*6fc0*/        STG.E.64 desc[UR8][R16.64+0x6000], R184        &rd=0x0        ?trans4;
        /*6fd0*/        STG.E.64 desc[UR8][R16.64+0x6020], R160        &rd=0x0        ?trans4;
        /*6fe0*/        STG.E.64 desc[UR8][R16.64+0x6040], R138        &rd=0x0        ?trans4;
        /*6ff0*/        STG.E.64 desc[UR8][R16.64+0x6060], R54        &rd=0x0        ?trans4;
        /*7000*/        STG.E.64 desc[UR8][R16.64+0x7000], R48        &rd=0x0        ?trans4;
        /*7010*/        STG.E.64 desc[UR8][R16.64+0x7020], R42        &rd=0x0        ?trans4;
        /*7020*/        STG.E.64 desc[UR8][R16.64+0x7040], R38        &rd=0x0        ?trans4;
        /*7030*/        STG.E.64 desc[UR8][R16.64+0x7060], R44        &rd=0x0        ?trans4;
        /*7040*/        STG.E.64 desc[UR8][R2.64], R174        &rd=0x0        ?trans2;
        /*7050*/        IADD R0, R11, -0x1        ?WAIT5_END_GROUP;
        /*7060*/        IMAD.HI R0, R0, 0x2aaaaaab, RZ        ?WAIT5_END_GROUP;
        /*7070*/        SHF.R.U32.HI R3, RZ, 0x1f, R0        &req={4,3,2,1,0} ?WAIT4_END_GROUP;
        /*7080*/        LEA.HI.SX32 R0, R0, R3, 0x1b        ?WAIT5_END_GROUP;
        /*7090*/        ISETP.NE.U32.AND P0, PT, R9.reuse, R0, PT        ?trans1;
        /*70a0*/        IADD R9, R9, 0x1        ?WAIT12_END_GROUP;
        /*70b0*/        @P0 BRA 0x380        ?trans5;
        /*70c0*/        EXIT        ?trans5;
        /*70d0*/        BRA 0x70d0;
        /*70e0*/        NOP;
        /*70f0*/        NOP;
        /*7100*/        NOP;
        /*7110*/        NOP;
        /*7120*/        NOP;
        /*7130*/        NOP;
        /*7140*/        NOP;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;

		..........

