	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R6, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R92, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        S2R R19, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.X        &wr=0x4        ?trans5;
        /*0060*/        LDC.64 R4, c[0x0][0x390]        &wr=0x5        ?trans1;
        /*0070*/        S2R R17, SR_TID.Y        &wr=0x4        ?trans1;
        /*0080*/        SHF.L.U32 R16, R6, 0x3, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.L.U32 R0, R6.reuse, 0x6, RZ        ?trans2;
        /*00a0*/        SHF.L.U32 R7, R19, 0xe, RZ        &req={3}        ?trans2;
        /*00b0*/        SHF.L.U32 R8, R6, 0x2, RZ        ?trans2;
        /*00c0*/        LOP3.LUT R16, R16, 0x38, RZ, 0xc0, !PT        ?trans2;
        /*00d0*/        LOP3.LUT R0, R0, 0x1e00, RZ, 0xc0, !PT        ?trans2;
        /*00e0*/        LEA R3, R2, R17, 0x2        &req={4}        ?WAIT2_END_GROUP;
        /*00f0*/        LOP3.LUT R9, R8, 0x3fff001c, R7, 0xc8, !PT        ?trans2;
        /*0100*/        LEA R7, R19, R16, 0x7        ?trans2;
        /*0110*/        LEA R0, R3, R0, 0xb        ?WAIT3_END_GROUP;
        /*0120*/        IMAD.WIDE.U32 R92, R7, 0x4, R92        &req={1}        ?trans2;
        /*0130*/        IADD R9, R0, R9        ?WAIT3_END_GROUP;
        /*0140*/        LDG.E.128 R88, desc[UR8][R92.64]        &req={2} &wr=0x2 ?trans2;
        /*0150*/        IMAD.WIDE R4, R9, 0x4, R4        &req={5}        ?trans2;
        /*0160*/        LDG.E.128 R52, desc[UR8][R92.64+0x10]        &wr=0x3        ?trans4;
        /*0170*/        LDG.E.128 R84, desc[UR8][R4.64]        &wr=0x4        ?trans4;
        /*0180*/        LDG.E.128 R80, desc[UR8][R4.64+0x100]        &wr=0x5        ?trans4;
        /*0190*/        LDG.E.128 R60, desc[UR8][R4.64+0x200]        &wr=0x3        ?trans4;
        /*01a0*/        LDG.E.128 R56, desc[UR8][R4.64+0x300]        &wr=0x3        ?trans4;
        /*01b0*/        LDG.E.128 R76, desc[UR8][R4.64+0x400]        &wr=0x3        ?trans4;
        /*01c0*/        LDG.E.128 R72, desc[UR8][R4.64+0x500]        &wr=0x3        ?trans4;
        /*01d0*/        LDG.E.128 R68, desc[UR8][R4.64+0x600]        &wr=0x3        ?trans4;
        /*01e0*/        LDG.E.128 R64, desc[UR8][R4.64+0x700]        &wr=0x3        ?trans4;
        /*01f0*/        LDG.E.128 R48, desc[UR8][R92.64+0x100]        &wr=0x3        ?trans4;
        /*0200*/        LDG.E.128 R28, desc[UR8][R4.64+0x80]        &wr=0x3        ?trans4;
        /*0210*/        LDG.E.128 R44, desc[UR8][R4.64+0x180]        &wr=0x3        ?trans4;
        /*0220*/        LDG.E.128 R40, desc[UR8][R4.64+0x280]        &wr=0x3        ?trans4;
        /*0230*/        LDG.E.128 R24, desc[UR8][R4.64+0x380]        &wr=0x3        ?trans4;
        /*0240*/        LDG.E.128 R32, desc[UR8][R4.64+0x480]        &wr=0x3        ?trans4;
        /*0250*/        LDG.E.128 R12, desc[UR8][R92.64+0x110]        &rd=0x3 &wr=0x3  ?trans4;
        /*0260*/        LDG.E.128 R36, desc[UR8][R4.64+0x580]        &wr=0x3        ?trans4;
        /*0270*/        LDG.E.128 R20, desc[UR8][R4.64+0x680]        &wr=0x3        ?trans4;
        /*0280*/        LDG.E.128 R8, desc[UR8][R4.64+0x780]        &wr=0x3        ?trans1;
        /*0290*/        F2FP.F16.F32.PACK_AB R88, R89, R88        &req={2}        ?WAIT5_END_GROUP;
        /*02a0*/        HADD2.F32 R0, -RZ, R88.H0_H0        ?trans2;
        /*02b0*/        HADD2.F32 R89, -RZ, R84.H0_H0        &req={4}        ?trans1;
        /*02c0*/        F2FP.F16.F32.PACK_AB R90, R91, R90        ?trans1;
        /*02d0*/        HADD2.F32 R7, -RZ, R88.H1_H1        ?trans2;
        /*02e0*/        HADD2.F32 R84, -RZ, R84.H1_H1        ?trans2;
        /*02f0*/        FFMA R18, R0, R89, RZ        ?trans1;
        /*0300*/        HADD2.F32 R91, -RZ, R80.reuse.H0_H0        &req={5}        ?trans2;
        /*0310*/        HADD2.F32 R88, -RZ, R80.H1_H1        ?WAIT2_END_GROUP;
        /*0320*/        FFMA R89, R7.reuse, R84, R18        ?trans1;
        /*0330*/        HADD2.F32 R18, -RZ, R90.H0_H0        ?trans2;
        /*0340*/        FFMA R80, R0, R91, RZ        ?trans1;
        /*0350*/        HADD2.F32 R84, -RZ, R85.reuse.H0_H0        ?trans2;
        /*0360*/        HADD2.F32 R93, -RZ, R60.H0_H0        &req={3}        ?trans2;
        /*0370*/        FFMA R91, R7, R88, R80        ?trans1;
        /*0380*/        HADD2.F32 R85, -RZ, R85.H1_H1        ?trans2;
        /*0390*/        FFMA R89, R18, R84, R89        ?trans1;
        /*03a0*/        HADD2.F32 R84, -RZ, R90.H1_H1        ?WAIT2_END_GROUP;
        /*03b0*/        HADD2.F32 R88, -RZ, R81.reuse.H0_H0        ?trans2;
        /*03c0*/        FFMA R90, R0, R93, RZ        ?trans1;
        /*03d0*/        HADD2.F32 R92, -RZ, R60.H1_H1        ?trans2;
        /*03e0*/        FFMA R85, R84, R85, R89        ?trans1;
        /*03f0*/        HADD2.F32 R93, -RZ, R56.H0_H0        ?trans2;
        /*0400*/        FFMA R91, R18, R88, R91        ?trans1;
        /*0410*/        HADD2.F32 R88, -RZ, R81.H1_H1        ?trans2;
        /*0420*/        FFMA R89, R7, R92, R90        ?trans1;
        /*0430*/        HADD2.F32 R90, -RZ, R61.H0_H0        ?WAIT2_END_GROUP;
        /*0440*/        FFMA R92, R0, R93, RZ        ?trans1;
        /*0450*/        HADD2.F32 R94, -RZ, R56.H1_H1        ?trans2;
        /*0460*/        FFMA R88, R84, R88, R91        ?trans1;
        /*0470*/        HADD2.F32 R95, -RZ, R76.H0_H0        ?trans2;
        /*0480*/        FFMA R91, R18, R90, R89        ?trans1;
        /*0490*/        HADD2.F32 R90, -RZ, R61.H1_H1        ?trans2;
        /*04a0*/        FFMA R93, R7, R94, R92        ?trans1;
        /*04b0*/        HADD2.F32 R92, -RZ, R57.H0_H0        ?WAIT2_END_GROUP;
        /*04c0*/        FFMA R94, R0, R95, RZ        ?trans1;
        /*04d0*/        HADD2.F32 R96, -RZ, R76.H1_H1        ?trans2;
        /*04e0*/        FFMA R76, R84, R90, R91        ?trans1;
        /*04f0*/        HADD2.F32 R95, -RZ, R72.reuse.H0_H0        ?trans2;
        /*0500*/        FFMA R91, R18, R92, R93        ?trans1;
        /*0510*/        FFMA R93, R7, R96, R94        ?trans1;
        /*0520*/        HADD2.F32 R96, -RZ, R72.H1_H1        ?trans2;
        /*0530*/        FFMA R94, R0, R95, RZ        ?trans1;
        /*0540*/        HADD2.F32 R92, -RZ, R57.H1_H1        ?WAIT2_END_GROUP;
        /*0550*/        HADD2.F32 R72, -RZ, R77.reuse.H0_H0        ?trans2;
        /*0560*/        HADD2.F32 R97, -RZ, R68.reuse.H0_H0        ?trans2;
        /*0570*/        FFMA R95, R7, R96, R94        ?trans1;
        /*0580*/        HADD2.F32 R77, -RZ, R77.H1_H1        ?trans2;
        /*0590*/        FFMA R91, R84, R92, R91        ?trans1;
        /*05a0*/        FFMA R93, R18, R72, R93        ?trans1;
        /*05b0*/        HADD2.F32 R96, -RZ, R68.H1_H1        ?trans2;
        /*05c0*/        FFMA R94, R0, R97, RZ        ?trans1;
        /*05d0*/        HADD2.F32 R92, -RZ, R73.H0_H0        ?WAIT2_END_GROUP;
        /*05e0*/        HADD2.F32 R99, -RZ, R64.reuse.H0_H0        ?trans2;
        /*05f0*/        FFMA R77, R84, R77, R93        ?trans1;
        /*0600*/        FFMA R93, R7, R96, R94        ?trans1;
        /*0610*/        HADD2.F32 R73, -RZ, R73.H1_H1        ?trans2;
        /*0620*/        FFMA R95, R18, R92, R95        ?trans1;
        /*0630*/        HADD2.F32 R64, -RZ, R64.H1_H1        ?trans2;
        /*0640*/        FFMA R96, R0, R99, RZ        ?trans1;
        /*0650*/        FFMA R73, R84, R73, R95        ?trans1;
        /*0660*/        HADD2.F32 R95, -RZ, R70.H1_H1        ?WAIT2_END_GROUP;
        /*0670*/        FFMA R97, R7, R64, R96        ?trans1;
        /*0680*/        HADD2.F32 R64, -RZ, R70.H0_H0        ?trans1;
        /*0690*/        F2FP.F16.F32.PACK_AB R52, R53, R52        ?trans1;
        /*06a0*/        HADD2.F32 R94, -RZ, R69.H0_H0        ?trans2;
        /*06b0*/        HADD2.F32 R70, -RZ, R65.H0_H0        ?trans2;
        /*06c0*/        HADD2.F32 R69, -RZ, R69.H1_H1        ?trans2;
        /*06d0*/        FFMA R93, R18, R94, R93        ?trans1;
        /*06e0*/        HADD2.F32 R65, -RZ, R65.H1_H1        ?WAIT2_END_GROUP;
        /*06f0*/        FFMA R97, R18, R70, R97        ?trans1;
        /*0700*/        HADD2.F32 R80, -RZ, R86.H0_H0        ?trans2;
        /*0710*/        HADD2.F32 R18, -RZ, R52.H0_H0        ?trans2;
        /*0720*/        FFMA R69, R84.reuse, R69, R93        ?trans1;
        /*0730*/        HADD2.F32 R81, -RZ, R82.H0_H0        ?trans2;
        /*0740*/        FFMA R65, R84, R65, R97        ?trans1;
        /*0750*/        HADD2.F32 R89, -RZ, R62.H0_H0        ?trans1;
        /*0760*/        F2FP.F16.F32.PACK_AB R54, R55, R54        ?trans1;
        /*0770*/        HADD2.F32 R90, -RZ, R58.H0_H0        ?WAIT2_END_GROUP;
        /*0780*/        HADD2.F32 R72, -RZ, R78.H0_H0        ?trans2;
        /*0790*/        HADD2.F32 R92, -RZ, R74.H0_H0        ?trans2;
        /*07a0*/        HADD2.F32 R70, -RZ, R66.H0_H0        ?trans2;
        /*07b0*/        FFMA R85, R18.reuse, R80, R85        ?trans1;
        /*07c0*/        HADD2.F32 R86, -RZ, R86.H1_H1        ?trans2;
        /*07d0*/        HADD2.F32 R53, -RZ, R52.H1_H1        ?trans2;
        /*07e0*/        FFMA R81, R18, R81, R88        ?trans1;
        /*07f0*/        HADD2.F32 R74, -RZ, R74.H1_H1        ?WAIT2_END_GROUP;
        /*0800*/        FFMA R89, R18.reuse, R89, R76        ?trans1;
        /*0810*/        FFMA R91, R18.reuse, R90, R91        ?trans1;
        /*0820*/        FFMA R77, R18.reuse, R72, R77        ?trans1;
        /*0830*/        FFMA R73, R18.reuse, R92, R73        ?trans1;
        /*0840*/        FFMA R64, R18.reuse, R64, R69        ?trans1;
        /*0850*/        FFMA R70, R18, R70, R65        ?trans1;
        /*0860*/        HADD2.F32 R60, -RZ, R87.H0_H0        ?trans2;
        /*0870*/        FFMA R85, R53.reuse, R86, R85        ?trans1;
        /*0880*/        HADD2.F32 R18, -RZ, R54.H0_H0        ?trans2;
        /*0890*/        FFMA R73, R53, R74, R73        ?trans1;
        /*08a0*/        HADD2.F32 R0, -RZ, R75.H0_H0        ?WAIT2_END_GROUP;
        /*08b0*/        FFMA R64, R53, R95, R64        ?trans1;
        /*08c0*/        HADD2.F32 R7, -RZ, R71.H0_H0        ?trans1;
        /*08d0*/        F2FP.F16.F32.PACK_AB R48, R49, R48        ?trans1;
        /*08e0*/        HADD2.F32 R82, -RZ, R82.H1_H1        ?trans2;
        /*08f0*/        HADD2.F32 R62, -RZ, R62.H1_H1        ?trans2;
        /*0900*/        HADD2.F32 R58, -RZ, R58.H1_H1        ?trans2;
        /*0910*/        HADD2.F32 R78, -RZ, R78.H1_H1        ?trans2;
        /*0920*/        HADD2.F32 R93, -RZ, R66.H1_H1        ?WAIT2_END_GROUP;
        /*0930*/        FFMA R60, R18.reuse, R60, R85        ?trans1;
        /*0940*/        HADD2.F32 R87, -RZ, R87.H1_H1        ?trans2;
        /*0950*/        HADD2.F32 R54, -RZ, R54.H1_H1        ?trans2;
        /*0960*/        FFMA R52, R18.reuse, R0, R73        ?trans1;
        /*0970*/        HADD2.F32 R56, -RZ, R83.H0_H0        ?trans2;
        /*0980*/        FFMA R49, R18, R7, R64        ?trans1;
        /*0990*/        HADD2.F32 R61, -RZ, R63.H0_H0        ?trans2;
        /*09a0*/        FFMA R81, R53, R82, R81        ?trans1;
        /*09b0*/        HADD2.F32 R57, -RZ, R59.H0_H0        ?WAIT2_END_GROUP;
        /*09c0*/        FFMA R62, R53.reuse, R62, R89        ?trans1;
        /*09d0*/        HADD2.F32 R68, -RZ, R79.H0_H0        ?trans2;
        /*09e0*/        FFMA R58, R53.reuse, R58, R91        ?trans1;
        /*09f0*/        HADD2.F32 R66, -RZ, R67.H0_H0        ?trans2;
        /*0a00*/        FFMA R77, R53.reuse, R78, R77        ?trans1;
        /*0a10*/        FFMA R93, R53, R93, R70        ?trans1;
        /*0a20*/        HADD2.F32 R0, -RZ, R48.H0_H0        ?trans2;
        /*0a30*/        FFMA R87, R54, R87, R60        ?trans1;
        /*0a40*/        HADD2.F32 R7, -RZ, R28.H0_H0        ?WAIT2_END_GROUP;
        /*0a50*/        FFMA R56, R18.reuse, R56, R81        ?trans1;
        /*0a60*/        FFMA R62, R18.reuse, R61, R62        ?trans1;
        /*0a70*/        FFMA R58, R18.reuse, R57, R58        ?trans1;
        /*0a80*/        FFMA R77, R18.reuse, R68, R77        ?trans1;
        /*0a90*/        FFMA R66, R18, R66, R93        ?trans1;
        /*0aa0*/        FFMA R18, R0, R7, R87        ?trans1;
        /*0ab0*/        HADD2.F32 R7, -RZ, R48.H1_H1        ?trans1;
        /*0ac0*/        F2FP.F16.F32.PACK_AB R50, R51, R50        ?trans1;
        /*0ad0*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*0ae0*/        HADD2.F32 R83, -RZ, R83.H1_H1        ?WAIT2_END_GROUP;
        /*0af0*/        HADD2.F32 R75, -RZ, R75.H1_H1        ?trans2;
        /*0b00*/        FFMA R51, R7, R28, R18        ?trans1;
        /*0b10*/        HADD2.F32 R63, -RZ, R63.H1_H1        ?trans2;
        /*0b20*/        FFMA R83, R54, R83, R56        ?trans1;
        /*0b30*/        HADD2.F32 R48, -RZ, R44.H0_H0        ?trans2;
        /*0b40*/        HADD2.F32 R18, -RZ, R50.H0_H0        ?trans2;
        /*0b50*/        HADD2.F32 R28, -RZ, R29.H0_H0        ?WAIT2_END_GROUP;
        /*0b60*/        FFMA R75, R54.reuse, R75, R52        ?trans1;
        /*0b70*/        HADD2.F32 R71, -RZ, R71.H1_H1        ?trans2;
        /*0b80*/        FFMA R63, R54, R63, R62        ?trans1;
        /*0b90*/        HADD2.F32 R59, -RZ, R59.H1_H1        ?trans2;
        /*0ba0*/        FFMA R48, R0, R48, R83        ?trans1;
        /*0bb0*/        HADD2.F32 R79, -RZ, R79.H1_H1        ?trans2;
        /*0bc0*/        HADD2.F32 R67, -RZ, R67.H1_H1        ?trans2;
        /*0bd0*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?WAIT2_END_GROUP;
        /*0be0*/        HADD2.F32 R52, -RZ, R40.H0_H0        ?trans2;
        /*0bf0*/        FFMA R51, R18, R28, R51        ?trans1;
        /*0c00*/        HADD2.F32 R28, -RZ, R50.H1_H1        ?trans2;
        /*0c10*/        FFMA R71, R54.reuse, R71, R49        ?trans1;
        /*0c20*/        HADD2.F32 R29, -RZ, R29.H1_H1        ?trans2;
        /*0c30*/        FFMA R59, R54.reuse, R59, R58        ?trans1;
        /*0c40*/        HADD2.F32 R50, -RZ, R40.H1_H1        ?trans2;
        /*0c50*/        FFMA R77, R54.reuse, R79, R77        ?trans1;
        /*0c60*/        FFMA R49, R54, R67, R66        ?trans1;
        /*0c70*/        FFMA R53, R7, R44, R48        ?trans1;
        /*0c80*/        FFMA R52, R0, R52, R63        ?trans1;
        /*0c90*/        HADD2.F32 R48, -RZ, R45.H0_H0        ?WAIT2_END_GROUP;
        /*0ca0*/        FFMA R29, R28, R29, R51        ?trans1;
        /*0cb0*/        HADD2.F32 R54, -RZ, R24.reuse.H0_H0        ?trans2;
        /*0cc0*/        HADD2.F32 R55, -RZ, R24.H1_H1        ?trans2;
        /*0cd0*/        FFMA R51, R7, R50, R52        ?trans1;
        /*0ce0*/        HADD2.F32 R24, -RZ, R41.H0_H0        ?trans2;
        /*0cf0*/        FFMA R53, R18, R48, R53        ?trans1;
        /*0d00*/        HADD2.F32 R45, -RZ, R45.H1_H1        ?trans2;
        /*0d10*/        FFMA R54, R0, R54, R59        ?trans1;
        /*0d20*/        HADD2.F32 R56, -RZ, R32.H0_H0        ?WAIT2_END_GROUP;
        /*0d30*/        FFMA R51, R18, R24, R51        ?trans1;
        /*0d40*/        HADD2.F32 R24, -RZ, R25.H0_H0        ?trans2;
        /*0d50*/        FFMA R45, R28, R45, R53        ?trans1;
        /*0d60*/        FFMA R55, R7, R55, R54        ?trans1;
        /*0d70*/        HADD2.F32 R53, -RZ, R32.H1_H1        ?trans2;
        /*0d80*/        FFMA R56, R0, R56, R77        ?trans1;
        /*0d90*/        F2FP.F16.F32.PACK_AB R12, R13, R12        ?trans1;
        /*0da0*/        FFMA R55, R18, R24, R55        ?trans1;
        /*0db0*/        HADD2.F32 R24, -RZ, R33.H0_H0        ?WAIT2_END_GROUP;
        /*0dc0*/        FFMA R57, R7, R53, R56        ?trans1;
        /*0dd0*/        HADD2.F32 R41, -RZ, R41.H1_H1        ?trans1;
        /*0de0*/        F2FP.F16.F32.PACK_AB R14, R15, R14        ?trans1;
        /*0df0*/        HADD2.F32 R13, -RZ, R36.H0_H0        ?trans2;
        /*0e00*/        FFMA R57, R18, R24, R57        ?trans1;
        /*0e10*/        HADD2.F32 R44, -RZ, R30.H0_H0        ?trans2;
        /*0e20*/        FFMA R41, R28, R41, R51        ?trans1;
        /*0e30*/        HADD2.F32 R24, -RZ, R12.H0_H0        ?trans2;
        /*0e40*/        HADD2.F32 R40, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*0e50*/        HADD2.F32 R58, -RZ, R38.H0_H0        ?trans2;
        /*0e60*/        HADD2.F32 R60, -RZ, R39.H0_H0        ?trans1;
        /*0e70*/        MOV R80, 0xff800000        ?trans1;
        /*0e80*/        HADD2.F32 R51, -RZ, R26.reuse.H0_H0        ?trans1;
        /*0e90*/        CS2R R78, SRZ        ?trans1;
        /*0ea0*/        HADD2.F32 R53, -RZ, R26.H1_H1        ?trans2;
        /*0eb0*/        FFMA R26, R0, R13, R75        ?trans1;
        /*0ec0*/        HADD2.F32 R36, -RZ, R36.H1_H1        ?trans2;
        /*0ed0*/        FFMA R29, R24, R44, R29        ?trans1;
        /*0ee0*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans1;
        /*0ef0*/        LDG.E.128 R64, desc[UR8][R4.64+0x200200]        &wr=0x2        ?trans1;
        /*0f00*/        HADD2.F32 R12, -RZ, R12.H1_H1        ?WAIT2_END_GROUP;
        /*0f10*/        FFMA R13, R7, R36, R26        ?trans1;
        /*0f20*/        HADD2.F32 R26, -RZ, R14.H0_H0        ?trans1;
        /*0f30*/        LDG.E.128 R72, desc[UR8][R4.64+0x200780]        &wr=0x3        ?trans1;
        /*0f40*/        HADD2.F32 R48, -RZ, R46.H0_H0        ?trans2;
        /*0f50*/        FFMA R29, R12, R30, R29        ?trans1;
        /*0f60*/        HADD2.F32 R15, -RZ, R20.H0_H0        ?trans2;
        /*0f70*/        HADD2.F32 R31, -RZ, R31.H1_H1        ?trans2;
        /*0f80*/        FFMA R29, R26, R40, R29        ?trans1;
        /*0f90*/        HADD2.F32 R14, -RZ, R14.H1_H1        ?WAIT2_END_GROUP;
        /*0fa0*/        FFMA R45, R24, R48, R45        ?trans1;
        /*0fb0*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?trans2;
        /*0fc0*/        HADD2.F32 R30, -RZ, R20.H1_H1        ?trans2;
        /*0fd0*/        FFMA R20, R0, R15, R71        ?trans1;
        /*0fe0*/        FFMA R29, R14, R31, R29        ?trans1;
        /*0ff0*/        HADD2.F32 R50, -RZ, R47.reuse.H0_H0        ?trans2;
        /*1000*/        FFMA R45, R12, R46, R45        ?trans1;
        /*1010*/        HADD2.F32 R52, -RZ, R47.H1_H1        ?WAIT2_END_GROUP;
        /*1020*/        FFMA R15, R7, R30, R20        ?trans1;
        /*1030*/        HADD2.F32 R47, -RZ, R42.reuse.H0_H0        ?trans1;
        /*1040*/        SHFL.BFLY PT, R20, R29, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*1050*/        FFMA R45, R26, R50, R45        ?trans1;
        /*1060*/        HADD2.F32 R42, -RZ, R42.H1_H1        ?trans2;
        /*1070*/        FFMA R41, R24, R47, R41        ?trans1;
        /*1080*/        FFMA R45, R14, R52, R45        ?trans1;
        /*1090*/        HADD2.F32 R31, -RZ, R8.H0_H0        ?trans1;
        /*10a0*/        LDG.E.128 R68, desc[UR8][R4.64+0x200180]        &wr=0x4        ?trans1;
        /*10b0*/        HADD2.F32 R25, -RZ, R25.H1_H1        ?WAIT2_END_GROUP;
        /*10c0*/        FFMA R41, R12, R42, R41        ?trans1;
        /*10d0*/        HADD2.F32 R32, -RZ, R43.reuse.H0_H0        ?trans2;
        /*10e0*/        FFMA R0, R0, R31, R49        ?trans1;
        /*10f0*/        HADD2.F32 R36, -RZ, R8.H1_H1        ?trans2;
        /*1100*/        FFMA R25, R28, R25, R55        ?trans1;
        /*1110*/        SHFL.BFLY PT, R8, R45, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1120*/        HADD2.F32 R43, -RZ, R43.H1_H1        ?trans2;
        /*1130*/        FFMA R41, R26, R32, R41        ?trans1;
        /*1140*/        FFMA R7, R7, R36, R0        ?trans1;
        /*1150*/        HADD2.F32 R0, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*1160*/        FFMA R25, R24, R51, R25        ?trans1;
        /*1170*/        FFMA R41, R14, R43, R41        ?trans1;
        /*1180*/        HADD2.F32 R33, -RZ, R33.H1_H1        ?trans1;
        /*1190*/        LDG.E.128 R48, desc[UR8][R4.64+0x200300]        &wr=0x5        ?trans1;
        /*11a0*/        HADD2.F32 R30, -RZ, R21.H0_H0        ?trans2;
        /*11b0*/        FFMA R25, R12, R53, R25        ?trans1;
        /*11c0*/        HADD2.F32 R54, -RZ, R27.reuse.H0_H0        ?trans2;
        /*11d0*/        FFMA R7, R18, R0, R7        ?trans1;
        /*11e0*/        HADD2.F32 R55, -RZ, R34.H0_H0        ?trans1;
        /*11f0*/        SHFL.BFLY PT, R0, R41, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1200*/        HADD2.F32 R27, -RZ, R27.H1_H1        ?WAIT2_END_GROUP;
        /*1210*/        FFMA R33, R28, R33, R57        ?trans1;
        /*1220*/        FFMA R15, R18, R30, R15        ?trans1;
        /*1230*/        HADD2.F32 R57, -RZ, R37.H0_H0        ?trans2;
        /*1240*/        FFMA R25, R26, R54, R25        ?trans1;
        /*1250*/        HADD2.F32 R30, -RZ, R9.H1_H1        ?trans2;
        /*1260*/        FADD R20, R29, R20        &req={0}        ?trans1;
        /*1270*/        HADD2.F32 R34, -RZ, R34.H1_H1        ?trans2;
        /*1280*/        FFMA R33, R24, R55, R33        ?trans1;
        /*1290*/        HADD2.F32 R37, -RZ, R37.H1_H1        ?WAIT2_END_GROUP;
        /*12a0*/        FFMA R25, R14, R27, R25        ?trans1;
        /*12b0*/        FFMA R13, R18, R57, R13        ?trans1;
        /*12c0*/        FFMA R31, R28, R30, R7        ?trans1;
        /*12d0*/        HADD2.F32 R56, -RZ, R35.H0_H0        ?trans1;
        /*12e0*/        SHFL.BFLY PT, R7, R20, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*12f0*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?trans2;
        /*1300*/        FFMA R33, R12, R34, R33        ?trans1;
        /*1310*/        FFMA R13, R28, R37, R13        ?trans1;
        /*1320*/        SHFL.BFLY PT, R18, R25, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*1330*/        HADD2.F32 R35, -RZ, R35.H1_H1        ?WAIT2_END_GROUP;
        /*1340*/        FFMA R15, R28, R21, R15        ?trans1;
        /*1350*/        HADD2.F32 R9, -RZ, R22.H0_H0        ?trans2;
        /*1360*/        FADD R8, R45, R8        &req={1}        ?trans1;
        /*1370*/        FFMA R33, R26, R56, R33        ?trans1;
        /*1380*/        HADD2.F32 R38, -RZ, R38.H1_H1        ?trans2;
        /*1390*/        FFMA R13, R24.reuse, R58, R13        ?trans1;
        /*13a0*/        HADD2.F32 R22, -RZ, R22.H1_H1        ?trans2;
        /*13b0*/        FFMA R15, R24, R9, R15        ?trans1;
        /*13c0*/        FFMA R33, R14, R35, R33        ?trans1;
        /*13d0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*13e0*/        FFMA R13, R12.reuse, R38, R13        ?trans1;
        /*13f0*/        FFMA R15, R12, R22, R15        ?trans1;
        /*1400*/        HADD2.F32 R39, -RZ, R39.H1_H1        ?trans1;
        /*1410*/        SHFL.BFLY PT, R22, R33, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1420*/        FFMA R13, R26, R60, R13        ?trans1;
        /*1430*/        FADD R0, R41, R0        ?trans1;
        /*1440*/        HADD2.F32 R27, -RZ, R10.H0_H0        ?trans1;
        /*1450*/        LDG.E.128 R60, desc[UR8][R4.64+0x200000]        &wr=0x2        ?trans1;
        /*1460*/        FFMA R39, R14, R39, R13        ?trans1;
        /*1470*/        HADD2.F32 R13, -RZ, R11.H0_H0        ?WAIT2_END_GROUP;
        /*1480*/        HADD2.F32 R28, -RZ, R11.H1_H1        ?trans2;
        /*1490*/        FADD R7, R20, R7        &req={0}        ?trans1;
        /*14a0*/        HADD2.F32 R21, -RZ, R23.reuse.H0_H0        ?trans1;
        /*14b0*/        SHFL.BFLY PT, R11, R0, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*14c0*/        HADD2.F32 R10, -RZ, R10.H1_H1        ?trans2;
        /*14d0*/        FFMA R27, R24, R27, R31        ?trans1;
        /*14e0*/        HADD2.F32 R23, -RZ, R23.H1_H1        ?trans1;
        /*14f0*/        SHFL.BFLY PT, R24, R39, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*1500*/        FFMA R15, R26, R21, R15        ?trans1;
        /*1510*/        FFMA R27, R12, R10, R27        ?trans1;
        /*1520*/        FADD R18, R25, R18        ?trans1;
        /*1530*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1540*/        FFMA R23, R14, R23, R15        ?trans1;
        /*1550*/        FFMA R27, R26, R13, R27        ?WAIT2_END_GROUP;
        /*1560*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1570*/        FADD R9, R8, R9        &req={1}        ?WAIT3_END_GROUP;
        /*1580*/        SHFL.BFLY PT, R20, R23, 0x4, 0x1f        &wr=0x1        ?trans1;
        /*1590*/        FADD R22, R33, R22        ?trans1;
        /*15a0*/        FFMA R27, R14, R28, R27        ?trans2;
        /*15b0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f        &wr=0x1        ?trans4;
        /*15c0*/        SHFL.BFLY PT, R15, R22, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*15d0*/        FADD R11, R0, R11        &req={0}        ?WAIT3_END_GROUP;
        /*15e0*/        SHFL.BFLY PT, R26, R27, 0x4, 0x1f        &wr=0x0        ?trans1;
        /*15f0*/        LOP3.LUT R0, R6, 0x78, RZ, 0xc0, !PT        ?trans1;
        /*1600*/        FADD R24, R39, R24        ?trans2;
        /*1610*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1620*/        LEA R8, R3, R0, 0x5        ?trans1;
        /*1630*/        FADD R10, R7, R10        ?trans2;
        /*1640*/        SHFL.BFLY PT, R21, R24, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1650*/        FADD R13, R18, R13        ?trans1;
        /*1660*/        ISETP.GE.AND P0, PT, R8, 0x200, PT        ?trans1;
        /*1670*/        FMUL R3, R10, 0.08838834613561630249        ?trans1;
        /*1680*/        FADD R20, R23, R20        &req={1}        ?trans1;
        /*1690*/        LDG.E.128 R44, desc[UR8][R4.64+0x200100]        &wr=0x3        ?trans3;
        /*16a0*/        FSEL R0, R3, -INF , !P0        ?trans1;
        /*16b0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f        &wr=0x1        ?trans1;
        /*16c0*/        FADD R12, R9, R12        ?WAIT3_END_GROUP;
        /*16d0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f        &wr=0x1        ?trans1;
        /*16e0*/        ISETP.GE.AND P1, PT, R8, 0x1ff, PT        ?trans1;
        /*16f0*/        FMUL R7, R12, 0.08838834613561630249        ?trans1;
        /*1700*/        FSETP.NE.AND P0, PT, R0, -INF , PT        ?trans1;
        /*1710*/        FADD R15, R22, R15        ?trans1;
        /*1720*/        FADD R26, R27, R26        &req={0}        ?trans1;
        /*1730*/        LDG.E.128 R52, desc[UR8][R4.64+0x200080]        &wr=0x4        ?trans1;
        /*1740*/        FSEL R9, R7, -INF , !P1        ?trans1;
        /*1750*/        FSEL R0, R0, -INF , P0        ?trans2;
        /*1760*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1770*/        FADD R14, R11, R14        ?WAIT3_END_GROUP;
        /*1780*/        SHFL.BFLY PT, R25, R26, 0x2, 0x1f        &wr=0x0        ?trans1;
        /*1790*/        FSETP.GEU.AND P1, PT, R0, R9, PT        ?trans1;
        /*17a0*/        FADD R21, R24, R21        ?trans1;
        /*17b0*/        ISETP.GE.AND P0, PT, R8, 0x1fe, PT        ?trans1;
        /*17c0*/        FMUL R11, R14, 0.08838834613561630249        ?trans1;
        /*17d0*/        LDG.E.128 R56, desc[UR8][R4.64+0x200280]        &wr=0x5        ?trans1;
        /*17e0*/        FSEL R27, R9, R0, !P1        ?trans1;
        /*17f0*/        FADD R10, R13, R10        &req={1}        ?trans2;
        /*1800*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f        &wr=0x1        ?trans1;
        /*1810*/        FSEL R0, R11, -INF , !P0        ?trans1;
        /*1820*/        FADD R23, R20, R23        ?trans1;
        /*1830*/        ISETP.GE.AND P0, PT, R8, 0x1fd, PT        ?trans1;
        /*1840*/        FMUL R9, R10, 0.08838834613561630249        ?trans1;
        /*1850*/        LDG.E.128 R40, desc[UR8][R4.64+0x200380]        &wr=0x5        ?trans1;
        /*1860*/        FSETP.GEU.AND P1, PT, R27, R0, PT        ?WAIT3_END_GROUP;
        /*1870*/        SHFL.BFLY PT, R10, R23, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*1880*/        FSEL R27, R0, R27, !P1        ?trans1;
        /*1890*/        FSEL R0, R9, -INF , !P0        ?trans1;
        /*18a0*/        FADD R12, R15, R12        &req={0}        ?trans1;
        /*18b0*/        LDG.E.128 R36, desc[UR8][R4.64+0x200400]        &wr=0x5        ?trans1;
        /*18c0*/        FADD R25, R26, R25        ?trans1;
        /*18d0*/        ISETP.GE.AND P0, PT, R8, 0x1fc, PT        ?trans1;
        /*18e0*/        FSETP.GEU.AND P1, PT, R27, R0, PT        ?trans1;
        /*18f0*/        FMUL R13, R12, 0.08838834613561630249        ?trans1;
        /*1900*/        LDG.E.128 R32, desc[UR8][R4.64+0x200480]        &wr=0x5        ?trans3;
        /*1910*/        FSEL R27, R0, R27, !P1        ?trans1;
        /*1920*/        SHFL.BFLY PT, R18, R25, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1930*/        FSEL R0, R13, -INF , !P0        ?trans1;
        /*1940*/        FADD R14, R21, R14        &req={1}        ?trans1;
        /*1950*/        ISETP.GE.AND P0, PT, R8, 0x1fb, PT        ?trans1;
        /*1960*/        LDG.E.128 R28, desc[UR8][R4.64+0x200500]        &wr=0x5        ?trans2;
        /*1970*/        FSETP.GEU.AND P1, PT, R27, R0, PT        ?trans1;
        /*1980*/        FMUL R15, R14, 0.08838834613561630249        ?WAIT4_END_GROUP;
        /*1990*/        FSEL R27, R0, R27, !P1        ?trans1;
        /*19a0*/        FSEL R0, R15, -INF , !P0        ?trans1;
        /*19b0*/        FADD R10, R23, R10        ?trans1;
        /*19c0*/        ISETP.GE.AND P0, PT, R8, 0x1fa, PT        ?WAIT3_END_GROUP;
        /*19d0*/        FMUL R21, R10, 0.08838834613561630249        ?trans1;
        /*19e0*/        FSETP.GEU.AND P1, PT, R27, R0, PT        ?WAIT4_END_GROUP;
        /*19f0*/        FSEL R10, R21, -INF , !P0        ?trans1;
        /*1a00*/        FSEL R27, R0, R27, !P1        ?trans1;
        /*1a10*/        FADD R18, R25, R18        &req={0}        ?trans1;
        /*1a20*/        ISETP.GE.AND P0, PT, R8, 0x1f9, PT        ?WAIT3_END_GROUP;
        /*1a30*/        FMUL R23, R18, 0.08838834613561630249        ?trans1;
        /*1a40*/        FSETP.GEU.AND P1, PT, R27, R10, PT        ?WAIT4_END_GROUP;
        /*1a50*/        FSEL R0, R23, -INF , !P0        ?trans1;
        /*1a60*/        FSEL R27, R10, R27, !P1        ?WAIT5_END_GROUP;
        /*1a70*/        FSETP.GEU.AND P0, PT, R27, R0, PT        ?WAIT5_END_GROUP;
        /*1a80*/        FSEL R0, R0, R27, !P0        ?WAIT5_END_GROUP;
        /*1a90*/        SHFL.BFLY PT, R25, R0, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1aa0*/        FSETP.GEU.AND P0, PT, R0, R25, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1ab0*/        FSEL R25, R25, R0, !P0        ?WAIT5_END_GROUP;
        /*1ac0*/        SHFL.BFLY PT, R10, R25, 0x10, 0x1f        &wr=0x0        ?trans2;
        /*1ad0*/        FSETP.GEU.AND P0, PT, R25, R10, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1ae0*/        FSEL R10, R10, R25, !P0        ?trans1;
        /*1af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b00*/        ISETP.GT.AND P5, PT, R8.reuse, 0x1ff, PT        ?trans1;
        /*1b10*/        ISETP.GT.AND P3, PT, R8, 0x1fe, PT        ?trans2;
        /*1b20*/        FSETP.GT.AND P1, PT, R10.reuse, -1.00000001504746621988e+30, PT        ?trans1;
        /*1b30*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*1b40*/        LDG.E.128 R24, desc[UR8][R4.64+0x200580]        &wr=0x5        ?trans11;
        /*1b50*/        @P1 FADD R12, -R10, -INF        ?WAIT4_END_GROUP;
        /*1b60*/        @P1 FMUL R12, R12, 1.4426950216293334961        ?WAIT5_END_GROUP;
        /*1b70*/        @P1 FSETP.GEU.AND P2, PT, R12, -126, PT        ?WAIT5_END_GROUP;
        /*1b80*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8        ?trans1;
        /*1b90*/        @P1 MOV R80, R10        ?WAIT12_END_GROUP;
        /*1ba0*/        @!P0 FMUL R12, R12, 0.5        ?WAIT4_END_GROUP;
        /*1bb0*/        @P1 MUFU.EX2 R14, R12        &wr=0x0        ?trans1;
        /*1bc0*/        @!P5 FADD R3, R3, -R80.reuse        ?trans1;
        /*1bd0*/        @!P3 FADD R10, R7, -R80        ?WAIT3_END_GROUP;
        /*1be0*/        @!P5 FMUL R7, R3, 1.4426950216293334961        ?trans1;
        /*1bf0*/        @!P3 FMUL R10, R10, 1.4426950216293334961        ?trans1;
        /*1c00*/        ISETP.GT.AND P2, PT, R8, 0x1fd, PT        ?WAIT3_END_GROUP;
        /*1c10*/        @!P5 FSETP.GEU.AND P4, PT, R7, -126, PT        ?trans1;
        /*1c20*/        @!P3 FSETP.GEU.AND P6, PT, R10, -126, PT        ?trans1;
        /*1c30*/        @!P0 FMUL R14, R14, R14        &req={0}        ?WAIT4_END_GROUP;
        /*1c40*/        @P1 FMUL R0, RZ, R14        ?trans1;
        /*1c50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1c60*/        @!P5 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8        ?trans2;
        /*1c70*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1c80*/        @!P3 PLOP3.LUT P4, PT, P6, PT, PT, 0x80, 0x8        ?trans1;
        /*1c90*/        ISETP.GT.AND P6, PT, R8, 0x1fc, PT        ?trans1;
        /*1ca0*/        @!P2 FADD R11, R11, -R80        ?WAIT4_END_GROUP;
        /*1cb0*/        @!P2 FMUL R12, R11, 1.4426950216293334961        ?trans1;
        /*1cc0*/        P2R R3, PR, RZ, 0x20        ?WAIT4_END_GROUP;
        /*1cd0*/        @!P2 FSETP.GEU.AND P0, PT, R12, -126, PT        ?WAIT3_END_GROUP;
        /*1ce0*/        @!P6 FADD R9, R9, -R80        ?trans1;
        /*1cf0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1d00*/        @!P2 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1d10*/        @!P6 FMUL R14, R9, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*1d20*/        P2R R11, PR, RZ, 0x20        ?trans2;
        /*1d30*/        @!P6 FSETP.GEU.AND P5, PT, R14, -126, PT        ?trans1;
        /*1d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1d50*/        @!P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*1d60*/        ISETP.NE.AND P5, PT, R3, RZ, PT        ?trans1;
        /*1d70*/        @!P1 FMUL R7, R7, 0.5        ?WAIT12_END_GROUP;
        /*1d80*/        @!P5 MUFU.EX2 R9, R7        &wr=0x0        ?trans1;
        /*1d90*/        @!P0 FMUL R14, R14, 0.5        ?trans1;
        /*1da0*/        @!P4 FMUL R10, R10, 0.5        ?WAIT5_END_GROUP;
        /*1db0*/        @!P6 MUFU.EX2 R14, R14        &wr=0x1        ?trans1;
        /*1dc0*/        @!P1 FMUL R9, R9, R9        &req={0}        ?WAIT5_END_GROUP;
        /*1dd0*/        @!P5 MOV R79, R9        ?trans1;
        /*1de0*/        ISETP.GT.AND P5, PT, R8, 0x1fb, PT        ?trans1;
        /*1df0*/        ISETP.NE.AND P1, PT, R11, RZ, PT        ?trans2;
        /*1e00*/        @!P3 MUFU.EX2 R11, R10        &wr=0x0        ?trans1;
        /*1e10*/        @!P0 FMUL R14, R14, R14        &req={1}        ?WAIT9_END_GROUP;
        /*1e20*/        @!P5 FADD R13, R13, -R80        ?WAIT4_END_GROUP;
        /*1e30*/        @!P5 FMUL R13, R13, 1.4426950216293334961        ?trans1;
        /*1e40*/        @!P1 FMUL R12, R12, 0.5        ?trans1;
        /*1e50*/        MOV R7, RZ        ?WAIT3_END_GROUP;
        /*1e60*/        @!P5 FSETP.GEU.AND P0, PT, R13, -126, PT        ?trans1;
        /*1e70*/        @!P4 FMUL R11, R11, R11        &req={0}        ?trans1;
        /*1e80*/        @!P6 MOV R7, R14        ?trans1;
        /*1e90*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ea0*/        @!P2 MUFU.EX2 R12, R12        &wr=0x0        ?trans1;
        /*1eb0*/        @!P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8        ?trans1;
        /*1ec0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*1ed0*/        ISETP.GT.AND P4, PT, R8.reuse, 0x1fa, PT        ?trans1;
        /*1ee0*/        @!P3 MOV R3, R11        ?trans1;
        /*1ef0*/        ISETP.GT.AND P3, PT, R8.reuse, 0x1f9, PT        ?trans1;
        /*1f00*/        P2R R11, PR, RZ, 0x40        ?trans1;
        /*1f10*/        ISETP.GT.AND P6, PT, R8, 0x1f8, PT        ?WAIT9_END_GROUP;
        /*1f20*/        @!P4 FADD R15, R15, -R80.reuse        ?trans2;
        /*1f30*/        @!P3 FADD R21, R21, -R80.reuse        ?trans1;
        /*1f40*/        @!P1 FMUL R12, R12, R12        &req={0}        ?trans1;
        /*1f50*/        @!P4 FMUL R81, R15, 1.4426950216293334961        ?trans1;
        /*1f60*/        @!P6 FADD R23, R23, -R80        ?trans1;
        /*1f70*/        @!P3 FMUL R82, R21, 1.4426950216293334961        ?trans1;
        /*1f80*/        HFMA2 R18, -RZ, RZ, 0, 0        ?trans2;
        /*1f90*/        @!P6 FMUL R83, R23, 1.4426950216293334961        ?trans1;
        /*1fa0*/        @!P4 FSETP.GEU.AND P1, PT, R81, -126, PT        ?trans1;
        /*1fb0*/        @!P2 MOV R18, R12        ?trans1;
        /*1fc0*/        @!P3 FSETP.GEU.AND P2, PT, R82, -126, PT        ?trans1;
        /*1fd0*/        P2R R9, PR, RZ, 0x20        ?trans1;
        /*1fe0*/        LDG.E.128 R20, desc[UR8][R4.64+0x200600]        &wr=0x5        ?trans1;
        /*1ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2000*/        @!P6 FSETP.GEU.AND P5, PT, R83, -126, PT        ?trans1;
        /*2010*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8        ?WAIT2_END_GROUP;
        /*2020*/        P2R R10, PR, RZ, 0x10        ?trans1;
        /*2030*/        ISETP.NE.AND P4, PT, R11, RZ, PT        ?trans1;
        /*2040*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*2050*/        @!P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8        ?trans2;
        /*2060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*2070*/        @!P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8        ?trans1;
        /*2080*/        ISETP.NE.AND P5, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*2090*/        @!P4 FMUL R13, R13, 0.5        ?WAIT8_END_GROUP;
        /*20a0*/        @!P5 MUFU.EX2 R76, R13        &rd=0x0 &wr=0x1  ?trans2;
        /*20b0*/        LDG.E.128 R12, desc[UR8][R4.64+0x200700]        &req={0} &wr=0x5 ?trans1;
        /*20c0*/        @!P4 FMUL R76, R76, R76        &req={1}        ?trans1;
        /*20d0*/        ISETP.NE.AND P4, PT, R10, RZ, PT        ?trans2;
        /*20e0*/        LDG.E.128 R8, desc[UR8][R4.64+0x200680]        &rd=0x0 &wr=0x5  ?trans1;
        /*20f0*/        @!P0 FMUL R81, R81, 0.5        ?trans1;
        /*2100*/        @!P1 FMUL R82, R82, 0.5        ?trans1;
        /*2110*/        @!P2 FMUL R83, R83, 0.5        ?trans1;
        /*2120*/        SHFL.BFLY PT, R85, R80, 0x8, 0x1f        &wr=0x1        ?trans7;
        /*2130*/        @!P4 MUFU.EX2 R81, R81        &wr=0x2        ?trans1;
        /*2140*/        FADD R84, R79, R0        ?trans1;
        /*2150*/        @!P3 MUFU.EX2 R82, R82        &wr=0x3        ?trans3;
        /*2160*/        FADD R87, R84, R3        ?trans1;
        /*2170*/        @!P6 MUFU.EX2 R83, R83        &wr=0x4        ?trans1;
        /*2180*/        @!P0 FMUL R81, R81, R81        &req={2}        ?WAIT2_END_GROUP;
        /*2190*/        FADD R84, R87, R18        ?trans1;
        /*21a0*/        HFMA2 R77, -RZ, RZ, 0, 0        ?trans1;
        /*21b0*/        @!P5 MOV R78, R76        ?trans1;
        /*21c0*/        @!P4 MOV R77, R81        ?trans1;
        /*21d0*/        FADD R81, R84, R7        ?trans1;
        /*21e0*/        @!P1 FMUL R82, R82, R82        &req={3}        ?trans1;
        /*21f0*/        FSETP.GEU.AND P0, PT, R80, R85, PT        &req={1}        ?trans2;
        /*2200*/        FADD R84, R81, R78        ?trans1;
        /*2210*/        HFMA2 R76, -RZ, RZ, 0, 0        ?trans1;
        /*2220*/        @!P3 MOV R76, R82        ?WAIT2_END_GROUP;
        /*2230*/        FADD R5, R84, R77        &req={0}        ?trans1;
        /*2240*/        @!P2 FMUL R83, R83, R83        &req={4}        ?trans1;
        /*2250*/        MOV R4, RZ        ?trans1;
        /*2260*/        FSEL R82, R85, R80, !P0        ?trans1;
        /*2270*/        FADD R5, R5, R76        ?trans2;
        /*2280*/        @!P6 MOV R4, R83        ?trans2;
        /*2290*/        SHFL.BFLY PT, R81, R82, 0x10, 0x1f        &wr=0x0        ?trans3;
        /*22a0*/        FADD R89, R5, R4        ?WAIT5_END_GROUP;
        /*22b0*/        SHFL.BFLY PT, R80, R89, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*22c0*/        HADD2.F32 R85, -RZ, R61.reuse.H0_H0        ?trans1;
        /*22d0*/        ISETP.GT.U32.AND P1, PT, R6.reuse, 0x7, PT        ?trans1;
        /*22e0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT        ?trans1;
        /*22f0*/        HADD2.F32 R61, -RZ, R61.H1_H1        ?trans2;
        /*2300*/        HADD2.F32 R87, -RZ, R62.H0_H0        ?trans2;
        /*2310*/        FFMA R85, R85, R79, R0        ?trans1;
        /*2320*/        HADD2.F32 R83, -RZ, R60.H1_H1        ?trans1;
        /*2330*/        FSETP.GEU.AND P2, PT, R82, R81, PT        &req={0}        ?trans1;
        /*2340*/        HADD2.F32 R93, -RZ, R63.H1_H1        ?WAIT4_END_GROUP;
        /*2350*/        FSEL R5, R81, R82, !P2        ?trans1;
        /*2360*/        HADD2.F32 R81, -RZ, R60.H0_H0        ?trans2;
        /*2370*/        FADD R6, R89, R80        &req={1}        ?trans1;
        /*2380*/        HADD2.F32 R89, -RZ, R62.H1_H1        ?trans2;
        /*2390*/        HADD2.F32 R62, -RZ, R45.H0_H0        ?trans2;
        /*23a0*/        HADD2.F32 R91, -RZ, R63.H0_H0        ?trans2;
        /*23b0*/        HADD2.F32 R80, -RZ, R45.H1_H1        ?WAIT2_END_GROUP;
        /*23c0*/        FFMA R45, R81, R79.reuse, R0.reuse        ?trans1;
        /*23d0*/        HADD2.F32 R84, -RZ, R47.reuse.H0_H0        ?trans2;
        /*23e0*/        FFMA R63, R61, R79.reuse, R0.reuse        ?trans1;
        /*23f0*/        HADD2.F32 R86, -RZ, R47.H1_H1        ?trans2;
        /*2400*/        FFMA R81, R87, R79.reuse, R0.reuse        ?trans1;
        /*2410*/        FFMA R47, R83, R79, R0.reuse        ?trans1;
        /*2420*/        FFMA R61, R62, R3, R85        ?trans1;
        /*2430*/        FFMA R87, R93, R79.reuse, R0.reuse        ?trans1;
        /*2440*/        FFMA R83, R89, R79.reuse, R0.reuse        ?trans1;
        /*2450*/        FFMA R85, R91, R79, R0        ?trans1;
        /*2460*/        HADD2.F32 R93, -RZ, R53.H0_H0        ?WAIT2_END_GROUP;
        /*2470*/        HADD2.F32 R99, -RZ, R55.H0_H0        ?trans2;
        /*2480*/        HADD2.F32 R60, -RZ, R44.H0_H0        ?trans2;
        /*2490*/        HADD2.F32 R89, -RZ, R52.reuse.H0_H0        ?trans2;
        /*24a0*/        HADD2.F32 R91, -RZ, R52.H1_H1        ?trans2;
        /*24b0*/        HADD2.F32 R53, -RZ, R53.H1_H1        ?trans2;
        /*24c0*/        HADD2.F32 R95, -RZ, R54.H0_H0        ?WAIT2_END_GROUP;
        /*24d0*/        HADD2.F32 R97, -RZ, R54.H1_H1        ?trans2;
        /*24e0*/        HADD2.F32 R55, -RZ, R55.H1_H1        ?trans2;
        /*24f0*/        HADD2.F32 R44, -RZ, R44.H1_H1        ?trans2;
        /*2500*/        FFMA R89, R89, R79.reuse, R0.reuse        ?trans1;
        /*2510*/        HADD2.F32 R82, -RZ, R46.reuse.H0_H0        ?trans2;
        /*2520*/        FFMA R91, R91, R79.reuse, R0.reuse        ?trans1;
        /*2530*/        FFMA R93, R93, R79.reuse, R0.reuse        ?trans1;
        /*2540*/        FFMA R53, R53, R79.reuse, R0.reuse        ?trans1;
        /*2550*/        FFMA R95, R95, R79.reuse, R0.reuse        ?trans1;
        /*2560*/        FFMA R97, R97, R79.reuse, R0.reuse        ?trans1;
        /*2570*/        FFMA R99, R99, R79.reuse, R0.reuse        ?trans1;
        /*2580*/        FFMA R55, R55, R79, R0        ?trans1;
        /*2590*/        HADD2.F32 R46, -RZ, R46.H1_H1        ?WAIT2_END_GROUP;
        /*25a0*/        FFMA R47, R44, R3.reuse, R47        ?trans1;
        /*25b0*/        HADD2.F32 R0, -RZ, R68.H0_H0        ?trans2;
        /*25c0*/        HADD2.F32 R44, -RZ, R69.H0_H0        ?trans2;
        /*25d0*/        FFMA R45, R60, R3.reuse, R45        ?trans1;
        /*25e0*/        FFMA R63, R80, R3.reuse, R63        ?trans1;
        /*25f0*/        FFMA R83, R46, R3.reuse, R83        ?trans1;
        /*2600*/        HADD2.F32 R54, -RZ, R71.reuse.H0_H0        ?trans2;
        /*2610*/        FFMA R62, R0, R3, R89        ?trans1;
        /*2620*/        HADD2.F32 R60, -RZ, R71.H1_H1        ?WAIT2_END_GROUP;
        /*2630*/        FFMA R80, R44, R3.reuse, R93        ?trans1;
        /*2640*/        HADD2.F32 R46, -RZ, R69.H1_H1        ?trans2;
        /*2650*/        HADD2.F32 R0, -RZ, R64.H0_H0        ?trans2;
        /*2660*/        HADD2.F32 R52, -RZ, R70.H0_H0        ?trans2;
        /*2670*/        HADD2.F32 R64, -RZ, R64.H1_H1        ?trans2;
        /*2680*/        HADD2.F32 R44, -RZ, R65.H0_H0        ?trans2;
        /*2690*/        FFMA R87, R86, R3, R87        ?trans1;
        /*26a0*/        HADD2.F32 R68, -RZ, R68.H1_H1        ?WAIT2_END_GROUP;
        /*26b0*/        HADD2.F32 R70, -RZ, R70.H1_H1        ?trans2;
        /*26c0*/        FFMA R81, R82, R3.reuse, R81        ?trans1;
        /*26d0*/        FFMA R86, R54, R3.reuse, R99        ?trans1;
        /*26e0*/        FFMA R88, R60, R3.reuse, R55        ?trans1;
        /*26f0*/        FFMA R85, R84, R3.reuse, R85        ?trans1;
        /*2700*/        FFMA R82, R46, R3.reuse, R53        ?trans1;
        /*2710*/        HADD2.F32 R54, -RZ, R67.reuse.H0_H0        ?trans2;
        /*2720*/        FFMA R84, R52, R3, R95        ?trans1;
        /*2730*/        HADD2.F32 R60, -RZ, R67.H1_H1        ?WAIT2_END_GROUP;
        /*2740*/        FFMA R67, R64, R18.reuse, R47        ?trans1;
        /*2750*/        HADD2.F32 R46, -RZ, R65.H1_H1        ?trans2;
        /*2760*/        FFMA R69, R44, R18.reuse, R61        ?trans1;
        /*2770*/        FFMA R68, R68, R3.reuse, R91        ?trans1;
        /*2780*/        FFMA R70, R70, R3, R97        ?trans1;
        /*2790*/        HADD2.F32 R52, -RZ, R66.H0_H0        ?trans2;
        /*27a0*/        FFMA R65, R0, R18, R45        ?trans1;
        /*27b0*/        HADD2.F32 R47, -RZ, R57.H0_H0        &req={5}        ?trans2;
        /*27c0*/        HADD2.F32 R61, -RZ, R59.H0_H0        ?WAIT2_END_GROUP;
        /*27d0*/        HADD2.F32 R66, -RZ, R66.H1_H1        ?trans2;
        /*27e0*/        HADD2.F32 R3, -RZ, R56.reuse.H0_H0        ?trans2;
        /*27f0*/        HADD2.F32 R45, -RZ, R56.H1_H1        ?trans2;
        /*2800*/        HADD2.F32 R57, -RZ, R57.H1_H1        ?trans2;
        /*2810*/        HADD2.F32 R53, -RZ, R58.reuse.H0_H0        ?trans2;
        /*2820*/        HADD2.F32 R55, -RZ, R58.H1_H1        ?WAIT2_END_GROUP;
        /*2830*/        HADD2.F32 R59, -RZ, R59.H1_H1        ?trans2;
        /*2840*/        HADD2.F32 R0, -RZ, R48.H0_H0        ?trans2;
        /*2850*/        FFMA R63, R46, R18.reuse, R63        ?trans1;
        /*2860*/        FFMA R81, R52, R18.reuse, R81        ?trans1;
        /*2870*/        FFMA R83, R66, R18.reuse, R83        ?trans1;
        /*2880*/        FFMA R85, R54, R18.reuse, R85        ?trans1;
        /*2890*/        FFMA R87, R60, R18.reuse, R87        ?trans1;
        /*28a0*/        FFMA R3, R3, R18.reuse, R62        ?trans1;
        /*28b0*/        FFMA R45, R45, R18.reuse, R68        ?trans1;
        /*28c0*/        FFMA R47, R47, R18.reuse, R80        ?trans1;
        /*28d0*/        FFMA R57, R57, R18.reuse, R82        ?trans1;
        /*28e0*/        FFMA R53, R53, R18.reuse, R84        ?trans1;
        /*28f0*/        FFMA R55, R55, R18.reuse, R70        ?trans1;
        /*2900*/        FFMA R61, R61, R18.reuse, R86        ?trans1;
        /*2910*/        FFMA R59, R59, R18, R88        ?trans1;
        /*2920*/        HADD2.F32 R46, -RZ, R50.H0_H0        ?WAIT2_END_GROUP;
        /*2930*/        FFMA R56, R0, R7.reuse, R65        ?trans1;
        /*2940*/        HADD2.F32 R48, -RZ, R48.H1_H1        ?trans2;
        /*2950*/        HADD2.F32 R18, -RZ, R49.reuse.H0_H0        ?trans2;
        /*2960*/        HADD2.F32 R44, -RZ, R49.H1_H1        ?trans2;
        /*2970*/        HADD2.F32 R50, -RZ, R50.H1_H1        ?trans2;
        /*2980*/        HADD2.F32 R0, -RZ, R40.H0_H0        ?trans2;
        /*2990*/        FFMA R64, R46, R7.reuse, R81        ?trans1;
        /*29a0*/        FFMA R58, R48, R7.reuse, R67        ?trans1;
        /*29b0*/        FFMA R60, R18, R7.reuse, R69        ?trans1;
        /*29c0*/        FFMA R62, R44, R7.reuse, R63        ?trans1;
        /*29d0*/        FFMA R66, R50, R7, R83        ?trans1;
        /*29e0*/        HADD2.F32 R46, -RZ, R42.H0_H0        ?WAIT2_END_GROUP;
        /*29f0*/        FFMA R0, R0, R7, R3        ?trans1;
        /*2a00*/        HADD2.F32 R52, -RZ, R51.reuse.H0_H0        ?trans2;
        /*2a10*/        HADD2.F32 R54, -RZ, R51.H1_H1        ?trans2;
        /*2a20*/        HADD2.F32 R40, -RZ, R40.H1_H1        ?trans2;
        /*2a30*/        HADD2.F32 R18, -RZ, R41.reuse.H0_H0        ?trans2;
        /*2a40*/        HADD2.F32 R44, -RZ, R41.H1_H1        ?trans2;
        /*2a50*/        HADD2.F32 R42, -RZ, R42.H1_H1        ?WAIT2_END_GROUP;
        /*2a60*/        HADD2.F32 R48, -RZ, R43.reuse.H0_H0        ?trans2;
        /*2a70*/        HADD2.F32 R50, -RZ, R43.H1_H1        ?trans2;
        /*2a80*/        HADD2.F32 R3, -RZ, R36.reuse.H0_H0        ?trans2;
        /*2a90*/        FFMA R52, R52, R7.reuse, R85        ?trans1;
        /*2aa0*/        FFMA R54, R54, R7.reuse, R87        ?trans1;
        /*2ab0*/        FFMA R40, R40, R7.reuse, R45        ?trans1;
        /*2ac0*/        FFMA R18, R18, R7.reuse, R47        ?trans1;
        /*2ad0*/        FFMA R44, R44, R7.reuse, R57        ?trans1;
        /*2ae0*/        FFMA R46, R46, R7.reuse, R53        ?trans1;
        /*2af0*/        FFMA R42, R42, R7.reuse, R55        ?trans1;
        /*2b00*/        FFMA R48, R48, R7.reuse, R61        ?trans1;
        /*2b10*/        FFMA R50, R50, R7, R59        ?trans1;
        /*2b20*/        HADD2.F32 R7, -RZ, R36.H1_H1        ?WAIT2_END_GROUP;
        /*2b30*/        FFMA R49, R3, R78.reuse, R56        ?trans1;
        /*2b40*/        HADD2.F32 R3, -RZ, R32.reuse.H0_H0        ?trans2;
        /*2b50*/        FFMA R51, R7, R78.reuse, R58        ?trans1;
        /*2b60*/        HADD2.F32 R7, -RZ, R32.H1_H1        ?trans2;
        /*2b70*/        FFMA R3, R3, R78.reuse, R0        ?trans1;
        /*2b80*/        HADD2.F32 R0, -RZ, R28.H0_H0        ?trans2;
        /*2b90*/        HADD2.F32 R41, -RZ, R37.H0_H0        ?trans2;
        /*2ba0*/        FFMA R7, R7, R78, R40        ?trans1;
        /*2bb0*/        HADD2.F32 R47, -RZ, R39.H0_H0        ?WAIT2_END_GROUP;
        /*2bc0*/        FFMA R40, R0, R77.reuse, R49        ?trans1;
        /*2bd0*/        HADD2.F32 R0, -RZ, R24.reuse.H0_H0        ?trans2;
        /*2be0*/        FFMA R53, R41, R78.reuse, R60        ?trans1;
        /*2bf0*/        HADD2.F32 R24, -RZ, R24.H1_H1        ?trans2;
        /*2c00*/        FFMA R47, R47, R78, R52        ?trans1;
        /*2c10*/        HADD2.F32 R37, -RZ, R37.H1_H1        ?trans2;
        /*2c20*/        HADD2.F32 R41, -RZ, R34.H1_H1        ?trans2;
        /*2c30*/        FFMA R52, R0, R77, R3        ?trans1;
        /*2c40*/        HADD2.F32 R43, -RZ, R38.H0_H0        ?WAIT2_END_GROUP;
        /*2c50*/        HADD2.F32 R39, -RZ, R39.H1_H1        ?trans2;
        /*2c60*/        HADD2.F32 R28, -RZ, R28.H1_H1        ?trans2;
        /*2c70*/        FFMA R24, R24, R77, R7        ?trans1;
        /*2c80*/        HADD2.F32 R3, -RZ, R20.H0_H0        ?trans2;
        /*2c90*/        FFMA R55, R37, R78.reuse, R62        ?trans1;
        /*2ca0*/        HADD2.F32 R45, -RZ, R38.H1_H1        ?trans2;
        /*2cb0*/        FFMA R41, R41, R78, R42        ?trans1;
        /*2cc0*/        HADD2.F32 R7, -RZ, R20.H1_H1        ?WAIT2_END_GROUP;
        /*2cd0*/        FFMA R57, R43, R78.reuse, R64        ?trans1;
        /*2ce0*/        FFMA R59, R39, R78, R54        ?trans1;
        /*2cf0*/        HADD2.F32 R37, -RZ, R33.H0_H0        ?trans2;
        /*2d00*/        FFMA R42, R28, R77, R51        ?trans1;
        /*2d10*/        HADD2.F32 R36, -RZ, R31.H0_H0        ?trans2;
        /*2d20*/        FFMA R0, R3, R76, R40        ?trans1;
        /*2d30*/        HADD2.F32 R39, -RZ, R34.H0_H0        ?trans2;
        /*2d40*/        HADD2.F32 R43, -RZ, R35.H0_H0        ?WAIT2_END_GROUP;
        /*2d50*/        HADD2.F32 R35, -RZ, R35.H1_H1        ?trans2;
        /*2d60*/        HADD2.F32 R34, -RZ, R30.reuse.H0_H0        ?trans2;
        /*2d70*/        FFMA R45, R45, R78, R66        ?trans1;
        /*2d80*/        HADD2.F32 R30, -RZ, R30.H1_H1        ?trans2;
        /*2d90*/        FFMA R42, R7, R76, R42        ?trans1;
        /*2da0*/        HADD2.F32 R38, -RZ, R31.H1_H1        ?trans2;
        /*2db0*/        HADD2.F32 R3, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*2dc0*/        FFMA R37, R37, R78.reuse, R18        ?trans1;
        /*2dd0*/        HADD2.F32 R31, -RZ, R23.H0_H0        ?trans2;
        /*2de0*/        FFMA R36, R36, R77, R47        ?trans1;
        /*2df0*/        HADD2.F32 R7, -RZ, R12.H1_H1        ?trans2;
        /*2e00*/        FFMA R35, R35, R78, R50        ?trans1;
        /*2e10*/        HADD2.F32 R33, -RZ, R33.H1_H1        ?trans2;
        /*2e20*/        HADD2.F32 R18, -RZ, R29.reuse.H0_H0        ?trans2;
        /*2e30*/        HADD2.F32 R32, -RZ, R29.H1_H1        ?WAIT2_END_GROUP;
        /*2e40*/        FFMA R50, R30, R77.reuse, R45        ?trans1;
        /*2e50*/        HADD2.F32 R29, -RZ, R22.H1_H1        ?trans2;
        /*2e60*/        FFMA R0, R3, R4, R0        ?trans1;
        /*2e70*/        FFMA R36, R31, R76, R36        ?trans1;
        /*2e80*/        FFMA R31, R7, R4, R42        ?trans1;
        /*2e90*/        FFMA R33, R33, R78.reuse, R44        ?trans1;
        /*2ea0*/        FFMA R39, R39, R78.reuse, R46        ?trans1;
        /*2eb0*/        FFMA R43, R43, R78, R48        ?trans1;
        /*2ec0*/        FFMA R44, R18, R77.reuse, R53        ?trans1;
        /*2ed0*/        FFMA R46, R32, R77.reuse, R55        ?trans1;
        /*2ee0*/        FFMA R48, R34, R77, R57        ?trans1;
        /*2ef0*/        FFMA R50, R29, R76, R50        ?trans1;
        /*2f00*/        HADD2.F32 R18, -RZ, R25.reuse.H0_H0        ?trans1;
        /*2f10*/        SHFL.BFLY PT, R29, R0, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*2f20*/        HADD2.F32 R28, -RZ, R25.H1_H1        ?WAIT2_END_GROUP;
        /*2f30*/        HADD2.F32 R32, -RZ, R27.reuse.H0_H0        ?trans2;
        /*2f40*/        HADD2.F32 R34, -RZ, R27.H1_H1        ?trans2;
        /*2f50*/        HADD2.F32 R30, -RZ, R26.H0_H0        ?trans2;
        /*2f60*/        HADD2.F32 R25, -RZ, R21.H0_H0        ?trans2;
        /*2f70*/        HADD2.F32 R27, -RZ, R22.H0_H0        ?trans2;
        /*2f80*/        HADD2.F32 R3, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*2f90*/        HADD2.F32 R7, -RZ, R8.H1_H1        ?trans2;
        /*2fa0*/        HADD2.F32 R21, -RZ, R21.H1_H1        ?trans1;
        /*2fb0*/        SHFL.BFLY PT, R8, R31, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*2fc0*/        FFMA R30, R30, R77, R39        ?trans1;
        /*2fd0*/        FFMA R48, R27, R76.reuse, R48        ?trans1;
        /*2fe0*/        HADD2.F32 R27, -RZ, R11.H0_H0        ?trans2;
        /*2ff0*/        FFMA R46, R21, R76, R46        ?trans1;
        /*3000*/        SHFL.BFLY PT, R39, R6, 0x10, 0x1f        &wr=0x2        ?trans1;
        /*3010*/        HADD2.F32 R23, -RZ, R23.H1_H1        ?WAIT2_END_GROUP;
        /*3020*/        FFMA R38, R38, R77.reuse, R59        ?trans1;
        /*3030*/        HADD2.F32 R21, -RZ, R9.H0_H0        ?trans2;
        /*3040*/        FFMA R34, R34, R77.reuse, R35        ?trans1;
        /*3050*/        HADD2.F32 R11, -RZ, R11.H1_H1        ?trans2;
        /*3060*/        FFMA R28, R28, R77.reuse, R33        ?trans1;
        /*3070*/        HADD2.F32 R9, -RZ, R9.H1_H1        ?trans2;
        /*3080*/        HADD2.F32 R26, -RZ, R26.H1_H1        ?trans2;
        /*3090*/        FFMA R38, R23, R76.reuse, R38        ?trans1;
        /*30a0*/        FFMA R52, R3, R76.reuse, R52        ?trans1;
        /*30b0*/        FFMA R24, R7, R76.reuse, R24        ?trans1;
        /*30c0*/        FFMA R34, R11, R76.reuse, R34        ?trans1;
        /*30d0*/        FFMA R18, R18, R77, R37        ?trans1;
        /*30e0*/        FFMA R44, R25, R76, R44        ?trans1;
        /*30f0*/        HADD2.F32 R23, -RZ, R10.H0_H0        ?WAIT2_END_GROUP;
        /*3100*/        FFMA R28, R9, R76, R28        ?trans1;
        /*3110*/        HADD2.F32 R3, -RZ, R13.H0_H0        ?trans2;
        /*3120*/        FFMA R32, R32, R77.reuse, R43        ?trans1;
        /*3130*/        HADD2.F32 R7, -RZ, R14.H0_H0        ?trans2;
        /*3140*/        HADD2.F32 R11, -RZ, R15.H0_H0        ?trans2;
        /*3150*/        FFMA R26, R26, R77, R41        ?trans1;
        /*3160*/        HADD2.F32 R25, -RZ, R10.H1_H1        ?trans2;
        /*3170*/        HADD2.F32 R9, -RZ, R14.H1_H1        ?WAIT2_END_GROUP;
        /*3180*/        HADD2.F32 R15, -RZ, R15.H1_H1        ?trans2;
        /*3190*/        HADD2.F32 R13, -RZ, R13.H1_H1        ?trans2;
        /*31a0*/        FFMA R18, R21, R76.reuse, R18        ?trans1;
        /*31b0*/        FFMA R30, R23, R76.reuse, R30        ?trans1;
        /*31c0*/        FFMA R32, R27, R76, R32        ?trans1;
        /*31d0*/        FFMA R21, R3, R4.reuse, R44        ?trans1;
        /*31e0*/        FFMA R48, R7, R4, R48        ?trans1;
        /*31f0*/        FFMA R26, R25, R76, R26        ?trans1;
        /*3200*/        FFMA R23, R9, R4.reuse, R50        ?trans1;
        /*3210*/        FFMA R27, R15, R4, R38        ?trans1;
        /*3220*/        HADD2.F32 R3, -RZ, R72.H0_H0        ?WAIT2_END_GROUP;
        /*3230*/        FFMA R46, R13, R4.reuse, R46        ?trans1;
        /*3240*/        HADD2.F32 R7, -RZ, R72.H1_H1        ?trans2;
        /*3250*/        FFMA R25, R11, R4, R36        ?trans1;
        /*3260*/        HADD2.F32 R9, -RZ, R73.H0_H0        ?trans2;
        /*3270*/        HADD2.F32 R15, -RZ, R75.H0_H0        ?trans2;
        /*3280*/        HADD2.F32 R73, -RZ, R73.H1_H1        ?trans2;
        /*3290*/        HADD2.F32 R11, -RZ, R74.H0_H0        ?WAIT2_END_GROUP;
        /*32a0*/        HADD2.F32 R13, -RZ, R74.H1_H1        ?trans2;
        /*32b0*/        HADD2.F32 R75, -RZ, R75.H1_H1        ?trans2;
        /*32c0*/        FADD R22, R0, R29        &req={0}        ?trans1;
        /*32d0*/        FFMA R52, R3, R4.reuse, R52        ?trans1;
        /*32e0*/        FFMA R29, R7, R4.reuse, R24        ?trans1;
        /*32f0*/        SHFL.BFLY PT, R0, R21, 0x8, 0x1f        &wr=0x0        ?trans1;
        /*3300*/        FADD R36, R31, R8        &req={1}        ?trans1;
        /*3310*/        FFMA R31, R9, R4.reuse, R18        ?trans1;
        /*3320*/        FFMA R28, R73, R4.reuse, R28        ?trans1;
        /*3330*/        SHFL.BFLY PT, R3, R46, 0x8, 0x1f        &wr=0x1        ?trans1;
        /*3340*/        FFMA R30, R11, R4.reuse, R30        ?trans1;
        /*3350*/        FFMA R26, R13, R4.reuse, R26        ?trans1;
        /*3360*/        FFMA R33, R15, R4.reuse, R32        ?trans1;
        /*3370*/        SHFL.BFLY PT, R7, R48, 0x8, 0x1f        &wr=0x3        ?trans1;
        /*3380*/        FFMA R75, R75, R4, R34        ?WAIT3_END_GROUP;
        /*3390*/        SHFL.BFLY PT, R8, R23, 0x8, 0x1f        &wr=0x4        ?trans1;
        /*33a0*/        @!P0 FADD R20, R6, R39        &req={2}        ?WAIT3_END_GROUP;
        /*33b0*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f        &wr=0x2        ?trans4;
        /*33c0*/        SHFL.BFLY PT, R12, R27, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*33d0*/        SHFL.BFLY PT, R35, R22, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*33e0*/        SHFL.BFLY PT, R9, R52, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*33f0*/        SHFL.BFLY PT, R14, R29, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3400*/        SHFL.BFLY PT, R4, R31, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3410*/        SHFL.BFLY PT, R11, R28, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3420*/        SHFL.BFLY PT, R13, R30, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3430*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3440*/        SHFL.BFLY PT, R18, R33, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3450*/        SHFL.BFLY PT, R6, R75, 0x8, 0x1f        &wr=0x5        ?trans4;
        /*3460*/        SHFL.BFLY PT, R37, R36, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*3470*/        FADD R0, R21, R0        &req={0}        ?trans1;
        /*3480*/        FADD R46, R46, R3        &req={1}        ?trans1;
        /*3490*/        FADD R48, R48, R7        &req={3}        ?trans1;
        /*34a0*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*34b0*/        FADD R8, R23, R8        &req={4}        ?trans1;
        /*34c0*/        FADD R10, R25, R10        &req={2}        ?trans1;
        /*34d0*/        SHFL.BFLY PT, R21, R0, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*34e0*/        FADD R12, R27, R12        &req={5}        ?trans1;
        /*34f0*/        @!P1 FADD R3, R22, R35        ?trans1;
        /*3500*/        FADD R52, R52, R9        ?trans1;
        /*3510*/        SHFL.BFLY PT, R23, R46, 0x10, 0x1f        &wr=0x2        ?trans1;
        /*3520*/        FADD R14, R29, R14        ?trans1;
        /*3530*/        FADD R4, R31, R4        ?trans1;
        /*3540*/        FADD R28, R28, R11        ?trans1;
        /*3550*/        SHFL.BFLY PT, R25, R48, 0x10, 0x1f        &wr=0x3        ?trans1;
        /*3560*/        FADD R30, R30, R13        ?trans1;
        /*3570*/        FADD R26, R26, R15        ?trans1;
        /*3580*/        FADD R22, R33, R18        ?trans1;
        /*3590*/        SHFL.BFLY PT, R27, R8, 0x10, 0x1f        &wr=0x4        ?trans1;
        /*35a0*/        FADD R6, R75, R6        ?WAIT3_END_GROUP;
        /*35b0*/        SHFL.BFLY PT, R29, R10, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*35c0*/        @!P1 FADD R7, R36, R37        ?WAIT3_END_GROUP;
        /*35d0*/        SHFL.BFLY PT, R35, R12, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*35e0*/        SHFL.BFLY PT, R31, R52, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*35f0*/        SHFL.BFLY PT, R33, R14, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3600*/        SHFL.BFLY PT, R37, R4, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3610*/        SHFL.BFLY PT, R39, R28, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3620*/        SHFL.BFLY PT, R41, R30, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3630*/        SHFL.BFLY PT, R43, R26, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3640*/        SHFL.BFLY PT, R45, R22, 0x10, 0x1f        &wr=0x5        ?trans4;
        /*3650*/        SHFL.BFLY PT, R47, R6, 0x10, 0x1f        &wr=0x5        ?trans1;
        /*3660*/        VOTEU.ALL UP0, P0        ?trans1;
        /*3670*/        UMOV UR4, 0x400        ?trans1;
        /*3680*/        SHF.L.U32 R18, R16, 0x2, RZ        ?trans1;
        /*3690*/        ULEA UR7, UR6, UR4, 0x18        &req={0}        ?WAIT2_END_GROUP;
        /*36a0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR4, 0x800, URZ        ?trans1;
        /*36b0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x810, URZ        ?trans1;
        /*36c0*/        @!P1 FADD R9, R0, R21        &req={1}        ?trans1;
        /*36d0*/        @!P1 FADD R11, R46, R23        &req={2}        ?trans1;
        /*36e0*/        LEA R0, R17, R18, 0x9        ?trans1;
        /*36f0*/        @!P1 FADD R13, R48, R25        &req={3}        ?trans1;
        /*3700*/        @!P1 FADD R15, R8, R27        &req={4}        ?trans1;
        /*3710*/        @!UP0 ULEA UR5, UR6, UR5, 0x18        ?trans1;
        /*3720*/        @!UP0 ULEA UR4, UR6, UR4, 0x18        ?trans1;
        /*3730*/        @!P1 FADD R21, R10, R29        &req={5}        ?trans1;
        /*3740*/        @!P1 STS [R0+UR7], R3        &rd=0x0        ?trans1;
        /*3750*/        @!P1 FADD R23, R12, R35        ?trans1;
        /*3760*/        @!P1 FADD R25, R52, R31        ?trans1;
        /*3770*/        @!P1 FADD R27, R14, R33        ?trans1;
        /*3780*/        @!P1 STS [R0+UR7+0x4], R7        &rd=0x1        ?trans1;
        /*3790*/        @!P1 FADD R29, R4, R37        ?WAIT3_END_GROUP;
        /*37a0*/        @!P1 STS [R0+UR7+0x8], R9        &rd=0x2        ?trans1;
        /*37b0*/        @!P1 FADD R3, R28, R39        &req={0}        ?WAIT3_END_GROUP;
        /*37c0*/        @!P1 STS [R0+UR7+0xc], R11        &rd=0x0        ?trans1;
        /*37d0*/        @!P1 FADD R7, R30, R41        &req={1}        ?WAIT3_END_GROUP;
        /*37e0*/        @!P1 STS [R0+UR7+0x10], R13        &rd=0x1        ?trans1;
        /*37f0*/        @!P1 FADD R9, R26, R43        &req={2}        ?WAIT3_END_GROUP;
        /*3800*/        @!P1 STS [R0+UR7+0x14], R15        &rd=0x2        ?trans1;
        /*3810*/        @!P1 FADD R11, R22, R45        &req={0}        ?trans1;
        /*3820*/        @!P0 LEA R4, R17.reuse, UR4, 0x2        ?trans1;
        /*3830*/        @!P1 FADD R13, R6, R47        &req={1}        ?trans1;
        /*3840*/        @!P0 LEA R15, R17, UR5, 0x2        &req={2}        ?trans1;
        /*3850*/        @!P1 STS [R0+UR7+0x18], R21        ?trans4;
        /*3860*/        @!P1 STS [R0+UR7+0x1c], R23        ?trans4;
        /*3870*/        @!P1 STS [R0+UR7+0x100], R25        ?trans4;
        /*3880*/        @!P1 STS [R0+UR7+0x104], R27        ?trans4;
        /*3890*/        @!P1 STS [R0+UR7+0x108], R29        ?trans4;
        /*38a0*/        @!P1 STS [R0+UR7+0x10c], R3        ?trans4;
        /*38b0*/        @!P1 STS [R0+UR7+0x110], R7        ?trans4;
        /*38c0*/        @!P1 STS [R0+UR7+0x114], R9        ?trans4;
        /*38d0*/        @!P1 STS [R0+UR7+0x118], R11        ?trans4;
        /*38e0*/        @!P1 STS [R0+UR7+0x11c], R13        ?trans4;
        /*38f0*/        @!P0 STS [R15], R20        ?trans4;
        /*3900*/        @!P0 STS [R4], R5        ?trans1;
        /*3910*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*3920*/        LDS.128 R24, [UR7+0x810]        &wr=0x0        ?trans2;
        /*3930*/        FMNMX R6, R24, -INF , !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3940*/        FSETP.GEU.AND P1, PT, R6, R25, PT        ?WAIT5_END_GROUP;
        /*3950*/        FSEL R3, R25, R6, !P1        ?WAIT5_END_GROUP;
        /*3960*/        FSETP.GEU.AND P1, PT, R3, R26, PT        ?WAIT5_END_GROUP;
        /*3970*/        FSEL R6, R26, R3, !P1        ?WAIT5_END_GROUP;
        /*3980*/        FSETP.GEU.AND P1, PT, R6, R27, PT        ?WAIT5_END_GROUP;
        /*3990*/        FSEL R0, R27, R6, !P1        ?WAIT5_END_GROUP;
        /*39a0*/        FSETP.GT.AND P1, PT, R0, -1.00000001504746621988e+30, PT        ?WAIT13_END_GROUP;
        /*39b0*/        @!P1 BRA 0x40a0        ?trans5;
        /*39c0*/        FADD R24, R24, -R0.reuse        ?trans1;
        /*39d0*/        FADD R25, R25, -R0.reuse        ?trans1;
        /*39e0*/        LDS.128 R28, [R18+UR7]        &wr=0x0        ?trans1;
        /*39f0*/        FADD R26, R26, -R0.reuse        ?trans1;
        /*3a00*/        FMUL R24, R24, 1.4426950216293334961        ?trans1;
        /*3a10*/        FMUL R36, R25, 1.4426950216293334961        ?trans1;
        /*3a20*/        LDS.128 R44, [R18+UR7+0x200]        ?trans1;
        /*3a30*/        FMUL R49, R26, 1.4426950216293334961        ?trans1;
        /*3a40*/        FADD R50, R27, -R0        ?trans1;
        /*3a50*/        FSETP.GEU.AND P1, PT, R24, -126, PT        ?trans1;
        /*3a60*/        FSETP.GEU.AND P2, PT, R36, -126, PT        ?trans1;
        /*3a70*/        LDS.128 R32, [R18+UR7+0x10]        &wr=0x1        ?trans1;
        /*3a80*/        FMUL R65, R50, 1.4426950216293334961        ?WAIT3_END_GROUP;
        /*3a90*/        LDS.128 R40, [R18+UR7+0x210]        &wr=0x2        ?trans4;
        /*3aa0*/        LDS.128 R20, [R18+UR7+0x100]        &wr=0x3        ?trans3;
        /*3ab0*/        @!P1 FMUL R24, R24, 0.5        ?trans1;
        /*3ac0*/        LDS.128 R12, [R18+UR7+0x300]        &wr=0x4        ?trans1;
        /*3ad0*/        @!P2 FMUL R36, R36, 0.5        ?trans2;
        /*3ae0*/        MUFU.EX2 R3, R24        &wr=0x5        ?trans1;
        /*3af0*/        LDS.128 R8, [R18+UR7+0x110]        &wr=0x4        ?trans4;
        /*3b00*/        LDS.128 R4, [R18+UR7+0x310]        &wr=0x4        ?trans1;
        /*3b10*/        MUFU.EX2 R48, R36        &wr=0x1        ?trans1;
        /*3b20*/        @!P1 FMUL R3, R3, R3        &req={5}        ?trans1;
        /*3b30*/        FSETP.GEU.AND P1, PT, R49, -126, PT        ?WAIT3_END_GROUP;
        /*3b40*/        FFMA R25, R3.reuse, R28, RZ        &req={0}        ?trans1;
        /*3b50*/        FFMA R24, R3.reuse, R29, RZ        ?trans1;
        /*3b60*/        FFMA R26, R3.reuse, R31, RZ        ?trans1;
        /*3b70*/        FFMA R37, R3.reuse, R32, RZ        &req={1}        ?trans1;
        /*3b80*/        @!P2 FMUL R48, R48, R48        ?trans1;
        /*3b90*/        FFMA R36, R3.reuse, R33, RZ        ?trans1;
        /*3ba0*/        FFMA R27, R3, R30, RZ        ?trans1;
        /*3bb0*/        FSETP.GEU.AND P2, PT, R65, -126, PT        ?trans1;
        /*3bc0*/        FFMA R53, R48.reuse, R44, R25        ?trans1;
        /*3bd0*/        FFMA R54, R48.reuse, R45, R24        ?trans1;
        /*3be0*/        FFMA R45, R3.reuse, R34, RZ        ?trans1;
        /*3bf0*/        FFMA R44, R3, R35, RZ        ?trans1;
        /*3c00*/        FFMA R56, R48.reuse, R47, R26        ?trans1;
        /*3c10*/        LDS.128 R32, [UR7+0x800]        &wr=0x0        ?trans1;
        /*3c20*/        FFMA R59, R48.reuse, R42, R45        &req={2}        ?trans1;
        /*3c30*/        FFMA R60, R48.reuse, R43, R44        ?trans1;
        /*3c40*/        @!P1 FMUL R49, R49, 0.5        ?trans1;
        /*3c50*/        FFMA R45, R3.reuse, R20, RZ        &req={3}        ?trans1;
        /*3c60*/        FFMA R44, R3.reuse, R21, RZ        ?trans1;
        /*3c70*/        FFMA R47, R3.reuse, R22, RZ        ?trans1;
        /*3c80*/        FFMA R50, R3.reuse, R23, RZ        ?trans1;
        /*3c90*/        FFMA R55, R48.reuse, R46, R27        ?trans1;
        /*3ca0*/        FFMA R57, R48.reuse, R40, R37        ?trans1;
        /*3cb0*/        FFMA R58, R48.reuse, R41, R36        ?trans1;
        /*3cc0*/        LDS.128 R24, [R18+UR7+0x400]        &wr=0x1        ?trans1;
        /*3cd0*/        MUFU.EX2 R66, R49        &rd=0x2 &wr=0x3  ?trans1;
        /*3ce0*/        FFMA R64, R48.reuse, R15, R50        &req={4}        ?trans1;
        /*3cf0*/        FFMA R61, R48.reuse, R12, R45        ?trans1;
        /*3d00*/        LDS.128 R28, [R18+UR7+0x410]        &wr=0x4        ?trans1;
        /*3d10*/        FFMA R62, R48.reuse, R13, R44        ?trans1;
        /*3d20*/        FFMA R63, R48.reuse, R14, R47        ?trans1;
        /*3d30*/        FFMA R50, R3.reuse, R9, RZ        ?trans1;
        /*3d40*/        LDS.128 R36, [R18+UR7+0x500]        &wr=0x5        ?trans1;
        /*3d50*/        FFMA R51, R3.reuse, R10, RZ        ?trans1;
        /*3d60*/        FFMA R49, R3.reuse, R8, RZ        &req={2}        ?trans1;
        /*3d70*/        FFMA R52, R3, R11, RZ        ?trans1;
        /*3d80*/        LDS.128 R40, [R18+UR7+0x510]        &wr=0x2        ?trans1;
        /*3d90*/        @!P2 FMUL R65, R65, 0.5        ?trans1;
        /*3da0*/        FFMA R49, R48.reuse, R4, R49        ?trans1;
        /*3db0*/        FFMA R50, R48.reuse, R5, R50        ?trans1;
        /*3dc0*/        LDS.128 R20, [R18+UR7+0x600]        &wr=0x2        ?trans1;
        /*3dd0*/        MUFU.EX2 R4, R65        &wr=0x1        ?trans1;
        /*3de0*/        FFMA R51, R48, R6, R51        ?trans1;
        /*3df0*/        @!P1 FMUL R66, R66, R66        &req={3}        ?trans1;
        /*3e00*/        LDS.128 R44, [R18+UR7+0x610]        &wr=0x3        ?trans1;
        /*3e10*/        FFMA R52, R48, R7, R52        ?WAIT3_END_GROUP;
        /*3e20*/        LDS.128 R12, [R18+UR7+0x700]        &wr=0x3        ?trans4;
        /*3e30*/        LDS.128 R8, [R18+UR7+0x710]        &wr=0x3        ?trans1;
        /*3e40*/        FFMA R32, R3, R32, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*3e50*/        FFMA R33, R33, R48, R32        ?trans1;
        /*3e60*/        @!P2 FMUL R4, R4, R4        &req={1}        ?WAIT3_END_GROUP;
        /*3e70*/        FFMA R34, R34, R66, R33        ?trans1;
        /*3e80*/        FFMA R53, R66.reuse, R24, R53        ?trans1;
        /*3e90*/        FFMA R54, R66.reuse, R25, R54        ?trans1;
        /*3ea0*/        FFMA R55, R66.reuse, R26, R55        ?trans1;
        /*3eb0*/        FFMA R56, R66.reuse, R27, R56        ?trans1;
        /*3ec0*/        FFMA R57, R66.reuse, R28, R57        &req={4}        ?trans1;
        /*3ed0*/        FFMA R58, R66.reuse, R29, R58        ?trans1;
        /*3ee0*/        FFMA R59, R66.reuse, R30, R59        ?trans1;
        /*3ef0*/        FFMA R60, R66.reuse, R31, R60        ?trans1;
        /*3f00*/        FFMA R61, R66.reuse, R36, R61        &req={5}        ?trans1;
        /*3f10*/        FFMA R62, R66.reuse, R37, R62        ?trans1;
        /*3f20*/        FFMA R63, R66.reuse, R38, R63        ?trans1;
        /*3f30*/        FFMA R64, R66.reuse, R39, R64        ?trans1;
        /*3f40*/        FFMA R49, R66.reuse, R40, R49        &req={2}        ?trans1;
        /*3f50*/        FFMA R50, R66.reuse, R41, R50        ?trans1;
        /*3f60*/        FFMA R51, R66.reuse, R42, R51        ?trans1;
        /*3f70*/        FFMA R52, R66, R43, R52        ?trans1;
        /*3f80*/        FFMA R7, R35, R4, R34        ?trans1;
        /*3f90*/        FFMA R53, R4.reuse, R20, R53        ?trans1;
        /*3fa0*/        FFMA R21, R4.reuse, R21, R54        ?trans1;
        /*3fb0*/        FFMA R55, R4.reuse, R22, R55        ?trans1;
        /*3fc0*/        FFMA R23, R4.reuse, R23, R56        ?trans1;
        /*3fd0*/        FFMA R57, R4.reuse, R44, R57        &req={3}        ?trans1;
        /*3fe0*/        FFMA R41, R4.reuse, R45, R58        ?trans1;
        /*3ff0*/        FFMA R59, R4.reuse, R46, R59        ?trans1;
        /*4000*/        FFMA R43, R4.reuse, R47, R60        ?trans1;
        /*4010*/        FFMA R61, R4.reuse, R12, R61        ?trans1;
        /*4020*/        FFMA R33, R4.reuse, R13, R62        ?trans1;
        /*4030*/        FFMA R63, R4.reuse, R14, R63        ?trans1;
        /*4040*/        FFMA R35, R4.reuse, R15, R64        ?trans1;
        /*4050*/        FFMA R49, R4.reuse, R8, R49        ?trans1;
        /*4060*/        FFMA R9, R4.reuse, R9, R50        ?trans1;
        /*4070*/        FFMA R51, R4.reuse, R10, R51        ?trans1;
        /*4080*/        FFMA R11, R4, R11, R52        ?trans1;
        /*4090*/        BRA 0x45f0        ?trans6;
        /*40a0*/        LDS.128 R20, [R18+UR7]        &wr=0x0        ?trans4;
        /*40b0*/        LDS.128 R44, [R18+UR7+0x200]        &wr=0x1        ?trans4;
        /*40c0*/        LDS.128 R4, [R18+UR7+0x10]        &wr=0x2        ?trans4;
        /*40d0*/        LDS.128 R32, [R18+UR7+0x210]        &wr=0x3        ?trans4;
        /*40e0*/        LDS.128 R12, [R18+UR7+0x100]        &wr=0x4        ?trans4;
        /*40f0*/        LDS.128 R36, [R18+UR7+0x300]        &wr=0x5        ?trans4;
        /*4100*/        LDS.128 R8, [R18+UR7+0x110]        &wr=0x5        ?trans4;
        /*4110*/        LDS.128 R28, [R18+UR7+0x310]        &wr=0x5        ?trans4;
        /*4120*/        LDS.128 R24, [R18+UR7+0x400]        &wr=0x5        ?trans4;
        /*4130*/        LDS.128 R48, [R18+UR7+0x500]        &wr=0x5        ?trans1;
        /*4140*/        FFMA R3, RZ, R20, RZ        &req={0}        ?trans1;
        /*4150*/        FFMA R40, RZ, R21, RZ        ?trans1;
        /*4160*/        FFMA R41, RZ, R22, RZ        ?trans1;
        /*4170*/        FFMA R42, RZ, R23, RZ        ?trans1;
        /*4180*/        FFMA R57, RZ, R44, R3        &req={1}        ?trans1;
        /*4190*/        FFMA R56, RZ, R45, R40        ?trans1;
        /*41a0*/        LDS.128 R20, [R18+UR7+0x410]        &wr=0x0        ?trans1;
        /*41b0*/        FFMA R59, RZ, R46, R41        ?trans1;
        /*41c0*/        FFMA R3, RZ, R4, RZ        &req={2}        ?trans1;
        /*41d0*/        FFMA R4, RZ, R5, RZ        ?trans1;
        /*41e0*/        FFMA R5, RZ, R6, RZ        ?trans1;
        /*41f0*/        FFMA R40, RZ, R7, RZ        ?trans1;
        /*4200*/        FFMA R61, RZ, R32, R3        &req={3}        ?trans1;
        /*4210*/        FFMA R60, RZ, R33, R4        ?trans1;
        /*4220*/        FFMA R63, RZ, R34, R5        ?trans1;
        /*4230*/        LDS.128 R52, [R18+UR7+0x510]        &wr=0x1        ?trans1;
        /*4240*/        FFMA R3, RZ, R12, RZ        &req={4}        ?trans1;
        /*4250*/        FFMA R12, RZ, R13, RZ        ?trans1;
        /*4260*/        FFMA R13, RZ, R14, RZ        ?trans1;
        /*4270*/        LDS.128 R4, [UR7+0x800]        &wr=0x2        ?trans1;
        /*4280*/        FFMA R14, RZ, R15, RZ        ?trans1;
        /*4290*/        FFMA R65, RZ, R36, R3        &req={5}        ?trans1;
        /*42a0*/        FFMA R58, RZ, R47, R42        ?trans1;
        /*42b0*/        FFMA R36, RZ, R37, R12        ?trans1;
        /*42c0*/        LDS.128 R44, [R18+UR7+0x600]        &wr=0x3        ?trans1;
        /*42d0*/        FFMA R62, RZ, R35, R40        ?trans1;
        /*42e0*/        FFMA R37, RZ, R38, R13        ?trans1;
        /*42f0*/        FFMA R38, RZ, R39, R14        ?trans1;
        /*4300*/        LDS.128 R40, [R18+UR7+0x610]        &wr=0x4        ?trans1;
        /*4310*/        FFMA R3, RZ, R8, RZ        ?trans1;
        /*4320*/        FFMA R8, RZ, R9, RZ        ?trans1;
        /*4330*/        FFMA R9, RZ, R10, RZ        ?trans1;
        /*4340*/        LDS.128 R32, [R18+UR7+0x700]        &wr=0x5        ?trans1;
        /*4350*/        FFMA R10, RZ, R11, RZ        ?trans1;
        /*4360*/        FFMA R3, RZ, R28, R3        ?trans1;
        /*4370*/        FFMA R8, RZ, R29, R8        ?trans1;
        /*4380*/        LDS.128 R12, [R18+UR7+0x710]        &wr=0x5        ?trans1;
        /*4390*/        FFMA R9, RZ, R30, R9        ?trans1;
        /*43a0*/        FFMA R10, RZ, R31, R10        ?trans1;
        /*43b0*/        FFMA R57, RZ, R24, R57        ?trans1;
        /*43c0*/        FFMA R59, RZ, R26, R59        ?trans1;
        /*43d0*/        FFMA R38, RZ, R51, R38        ?trans1;
        /*43e0*/        FFMA R56, RZ, R25, R56        ?trans1;
        /*43f0*/        FFMA R58, RZ, R27, R58        ?trans1;
        /*4400*/        FFMA R65, RZ, R48, R65        ?trans1;
        /*4410*/        FFMA R36, RZ, R49, R36        ?trans1;
        /*4420*/        FFMA R61, RZ, R20, R61        &req={0}        ?trans1;
        /*4430*/        FFMA R63, RZ, R22, R63        ?trans1;
        /*4440*/        FFMA R60, RZ, R21, R60        ?trans1;
        /*4450*/        FFMA R62, RZ, R23, R62        ?trans1;
        /*4460*/        FFMA R37, RZ, R50, R37        ?trans1;
        /*4470*/        FFMA R3, RZ, R52, R3        &req={1}        ?trans1;
        /*4480*/        FFMA R8, RZ, R53, R8        ?trans1;
        /*4490*/        FFMA R51, RZ, R54, R9        ?trans1;
        /*44a0*/        FFMA R10, RZ, R55, R10        ?trans1;
        /*44b0*/        FFMA R4, RZ, R4, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*44c0*/        FFMA R5, RZ, R5, R4        ?trans1;
        /*44d0*/        FFMA R53, RZ, R44, R57        &req={3}        ?trans1;
        /*44e0*/        FFMA R55, RZ, R46, R59        ?trans1;
        /*44f0*/        FFMA R21, RZ, R45, R56        ?trans1;
        /*4500*/        FFMA R6, RZ, R6, R5        ?trans1;
        /*4510*/        FFMA R57, RZ, R40, R61        &req={4}        ?trans1;
        /*4520*/        FFMA R59, RZ, R42, R63        ?trans1;
        /*4530*/        FFMA R23, RZ, R47, R58        ?trans1;
        /*4540*/        FFMA R41, RZ, R41, R60        ?trans1;
        /*4550*/        FFMA R43, RZ, R43, R62        ?trans1;
        /*4560*/        FFMA R61, RZ, R32, R65        &req={5}        ?trans1;
        /*4570*/        FFMA R33, RZ, R33, R36        ?trans1;
        /*4580*/        FFMA R63, RZ, R34, R37        ?trans1;
        /*4590*/        FFMA R35, RZ, R35, R38        ?trans1;
        /*45a0*/        FFMA R7, RZ, R7, R6        ?trans1;
        /*45b0*/        FFMA R49, RZ, R12, R3        ?trans1;
        /*45c0*/        FFMA R9, RZ, R13, R8        ?trans1;
        /*45d0*/        FFMA R51, RZ, R14, R51        ?trans1;
        /*45e0*/        FFMA R11, RZ, R15, R10        ?WAIT7_END_GROUP;
        /*45f0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT        ?trans1;
        /*4600*/        IMAD R5, R19, 0x6, R2        ?trans1;
        /*4610*/        BSSY.RECONVERGENT B0, 0x4790        ?trans3;
        /*4620*/        IMAD R5, R5, 0x82, RZ        ?WAIT8_END_GROUP;
        /*4630*/        @P1 BRA 0x4770        ?trans5;
        /*4640*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*4650*/        IADD R13, R16, R5        ?WAIT5_END_GROUP;
        /*4660*/        IMAD.WIDE.U32 R2, R13, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4670*/        STG.E desc[UR8][R2.64], R53        &rd=0x0        ?trans4;
        /*4680*/        STG.E desc[UR8][R2.64+0x4], R21        &rd=0x0        ?trans4;
        /*4690*/        STG.E desc[UR8][R2.64+0x8], R55        &rd=0x0        ?trans4;
        /*46a0*/        STG.E desc[UR8][R2.64+0xc], R23        &rd=0x0        ?trans4;
        /*46b0*/        STG.E desc[UR8][R2.64+0x10], R57        &rd=0x0        ?trans4;
        /*46c0*/        STG.E desc[UR8][R2.64+0x14], R41        &rd=0x0        ?trans4;
        /*46d0*/        STG.E desc[UR8][R2.64+0x18], R59        &rd=0x0        ?trans4;
        /*46e0*/        STG.E desc[UR8][R2.64+0x1c], R43        &rd=0x0        ?trans4;
        /*46f0*/        STG.E desc[UR8][R2.64+0x100], R61        &rd=0x0        ?trans4;
        /*4700*/        STG.E desc[UR8][R2.64+0x104], R33        &rd=0x0        ?trans4;
        /*4710*/        STG.E desc[UR8][R2.64+0x108], R63        &rd=0x0        ?trans4;
        /*4720*/        STG.E desc[UR8][R2.64+0x10c], R35        &rd=0x0        ?trans4;
        /*4730*/        STG.E desc[UR8][R2.64+0x110], R49        &rd=0x0        ?trans4;
        /*4740*/        STG.E desc[UR8][R2.64+0x114], R9        &rd=0x0        ?trans4;
        /*4750*/        STG.E desc[UR8][R2.64+0x118], R51        &rd=0x0        ?trans4;
        /*4760*/        STG.E desc[UR8][R2.64+0x11c], R11        &rd=0x0        ?trans2;
        /*4770*/        NOP        ?trans1;
        /*4780*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4790*/        @P0 EXIT        ?trans5;
        /*47a0*/        LDC.64 R2, c[0x0][0x380]        &req={0} &wr=0x0 ?trans2;
        /*47b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*47c0*/        STG.E desc[UR8][R2.64+0x200], R7        ?trans4;
        /*47d0*/        STG.E desc[UR8][R2.64+0x204], R0        ?trans1;
        /*47e0*/        EXIT        ?trans5;
        /*47f0*/        BRA 0x47f0;
        /*4800*/        NOP;
        /*4810*/        NOP;
        /*4820*/        NOP;
        /*4830*/        NOP;
        /*4840*/        NOP;
        /*4850*/        NOP;
        /*4860*/        NOP;
        /*4870*/        NOP;

		..........

		