	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.nv_native_fragment_q6_packed_k256_ab --------------------------
	.section	.text.nv_native_fragment_q6_packed_k256_ab,"ax",@progbits
	.align	128
        .global        nv_native_fragment_q6_packed_k256_ab
        .type        nv_native_fragment_q6_packed_k256_ab,@function
        .size        nv_native_fragment_q6_packed_k256_ab,(.L_x_1 - nv_native_fragment_q6_packed_k256_ab)
        .other        nv_native_fragment_q6_packed_k256_ab,@"STO_CUDA_ENTRY STV_DEFAULT"
nv_native_fragment_q6_packed_k256_ab:
.text.nv_native_fragment_q6_packed_k256_ab:
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R28, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR16, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        SHF.R.U32.HI R32, RZ, 0x2, R28        &req={0}        ?trans1;
        /*0050*/        IMAD.SHL.U32 R3, R28, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0060*/        IMAD R8, R32, 0x69, RZ        ?trans1;
        /*0070*/        LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0080*/        IADD R31, R8, R3        ?WAIT5_END_GROUP;
        /*0090*/        IMAD.WIDE.U32 R30, R31, 0x2, R4        &req={1}        ?WAIT5_END_GROUP;
        /*00a0*/        LDG.E.U16 R29, desc[UR16][R30.64+0x82]        &req={2} &wr=0x2        ?trans4;
        /*00b0*/        LDG.E.U16 R23, desc[UR16][R30.64+0x2]        &wr=0x3        ?trans4;
        /*00c0*/        LDG.E.U16 R26, desc[UR16][R30.64+0x80]        &wr=0x4        ?trans4;
        /*00d0*/        LDG.E.U16 R34, desc[UR16][R30.64]        &wr=0x5        ?trans4;
        /*00e0*/        LDG.E.U16 R27, desc[UR16][R30.64+0x22]        &wr=0x5        ?trans4;
        /*00f0*/        LDG.E.U16 R15, desc[UR16][R30.64+0x20]        &wr=0x5        ?trans4;
        /*0100*/        LDG.E.U16 R21, desc[UR16][R30.64+0x92]        &wr=0x5        ?trans4;
        /*0110*/        LDG.E.U16 R12, desc[UR16][R30.64+0x12]        &wr=0x5        ?trans4;
        /*0120*/        LDG.E.U16 R24, desc[UR16][R30.64+0x90]        &wr=0x5        ?trans4;
        /*0130*/        LDG.E.U16 R11, desc[UR16][R30.64+0x10]        &wr=0x5        ?trans4;
        /*0140*/        LDG.E.U16 R7, desc[UR16][R30.64+0x32]        &wr=0x5        ?trans4;
        /*0150*/        LDG.E.U16 R20, desc[UR16][R30.64+0x30]        &wr=0x5        ?trans4;
        /*0160*/        LDG.E.U16 R16, desc[UR16][R30.64+0x42]        &wr=0x5        ?trans4;
        /*0170*/        LDG.E.U16 R19, desc[UR16][R30.64+0xa2]        &wr=0x5        ?trans4;
        /*0180*/        LDG.E.U16 R14, desc[UR16][R30.64+0x40]        &wr=0x5        ?trans4;
        /*0190*/        LDG.E.U16 R10, desc[UR16][R30.64+0xa0]        &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.U16 R18, desc[UR16][R30.64+0x62]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.U16 R6, desc[UR16][R30.64+0x60]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.U16 R0, desc[UR16][R30.64+0xb2]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E.U16 R2, desc[UR16][R30.64+0x52]        &wr=0x5        ?trans1;
        /*01e0*/        LOP3.LUT R9, R28, 0x20, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*01f0*/        LDG.E.U16 R25, desc[UR16][R30.64+0x72]        &wr=0x5        ?trans1;
        /*0200*/        SHF.R.U32.HI R22, RZ, 0x2, R9        ?trans1;
        /*0210*/        IMAD.SHL.U32 R33, R28, 0x20, RZ        ?trans2;
        /*0220*/        LDG.E.U16 R17, desc[UR16][R30.64+0xb0]        &wr=0x5        ?trans2;
        /*0230*/        IMAD R13, R22, 0x69, R3        ?trans1;
        /*0240*/        LOP3.LUT R32, R32, 0x60, R33, 0xf8, !PT        ?trans1;
        /*0250*/        IMAD.WIDE.U32 R8, R8, 0x2, R4.reuse        ?trans1;
        /*0260*/        LDG.E.U16 R22, desc[UR16][R30.64+0x50]        &wr=0x5        ?trans3;
        /*0270*/        IMAD.WIDE.U32 R4, R13, 0x2, R4        ?WAIT2_END_GROUP;
        /*0280*/        LDG.E.U16 R13, desc[UR16][R30.64+0x70]        &rd=0x0 &wr=0x5        ?trans4;
        /*0290*/        LDG.E.U16 R92, desc[UR16][R4.64+0x82]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.U16 R91, desc[UR16][R4.64+0x30]        &wr=0x5        ?trans1;
        /*02b0*/        IMAD.SHL.U32 R36, R29, 0x10, RZ        &req={2}        ?trans1;
        /*02c0*/        SHF.R.U32.HI R39, RZ, 0x8, R29        ?WAIT2_END_GROUP;
        /*02d0*/        LOP3.LUT R35, R23, 0xf, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*02e0*/        SHF.R.U32.HI R37, RZ, 0x4, R23.reuse        ?trans2;
        /*02f0*/        LOP3.LUT R35, R35, 0x30, R36, 0xf8, !PT        ?trans2;
        /*0300*/        LOP3.LUT R36, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0310*/        LOP3.LUT R40, R39, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0320*/        SHF.R.U32.HI R33, RZ, 0x8, R23        ?WAIT2_END_GROUP;
        /*0330*/        LOP3.LUT R30, R36, 0x30, R29.reuse, 0xf8, !PT   &req={0}        ?trans2;
        /*0340*/        LEA.HI R40, R23, R40, RZ, 0x14        ?trans1;
        /*0350*/        IMAD.SHL.U32 R23, R26, 0x10, RZ        &req={4}        ?trans1;
        /*0360*/        IADD R35, R35, 0xe0        ?trans1;
        /*0370*/        SHF.R.U32.HI R38, RZ, 0x4, R29        ?trans2;
        /*0380*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0390*/        IADD R30, R30, 0xe0        ?trans1;
        /*03a0*/        IMAD.U32 R35, R35, 0x10000, RZ        ?trans2;
        /*03b0*/        LOP3.LUT R33, R33, 0x30, R38, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*03c0*/        LOP3.LUT R31, R23, 0x3000, RZ, 0xc0, !PT        ?trans1;
        /*03d0*/        IMAD.U32 R37, R30, 0x10000, RZ        ?trans1;
        /*03e0*/        LOP3.LUT R30, R35, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*03f0*/        LOP3.LUT R31, R31, 0xf00, R34, 0xf8, !PT        &req={5}        ?trans1;
        /*0400*/        IADD R33, R33, 0xe0        ?trans1;
        /*0410*/        LOP3.LUT R23, R23, 0x30, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0420*/        IADD R31, R31, -0x2000        ?trans1;
        /*0430*/        IMAD R30, R33, 0x1000000, R30        ?trans1;
        /*0440*/        SHF.R.U32.HI R36, RZ, 0x4, R34.reuse        ?trans2;
        /*0450*/        LOP3.LUT R23, R23, 0xf, R34, 0xf8, !PT        ?trans1;
        /*0460*/        IMAD.SHL.U32 R34, R29, 0x4, RZ        ?trans1;
        /*0470*/        LOP3.LUT R30, R30, 0xffff, R31, 0xf8, !PT        ?trans2;
        /*0480*/        LOP3.LUT R39, R26, 0x3000, RZ, 0xc0, !PT        ?trans2;
        /*0490*/        LOP3.LUT R31, R27, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*04a0*/        IADD R40, R40, 0xe0        ?trans1;
        /*04b0*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*04c0*/        LOP3.LUT R39, R39, 0xf00, R36, 0xf8, !PT        ?trans2;
        /*04d0*/        LOP3.LUT R33, R26, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*04e0*/        IADD R23, R23, 0xe0        ?trans1;
        /*04f0*/        LOP3.LUT R31, R31, 0x30, R34, 0xf8, !PT        ?trans1;
        /*0500*/        IMAD R37, R40, 0x1000000, R37        ?trans1;
        /*0510*/        LOP3.LUT R36, R33, 0xf, R36, 0xf8, !PT        ?trans1;
        /*0520*/        IADD R38, R39, -0x2000        ?trans1;
        /*0530*/        LOP3.LUT R64, R30, 0xff, R23, 0xf8, !PT        ?trans2;
        /*0540*/        SHF.R.U32.HI R34, RZ, 0x4, R27.reuse        ?trans1;
        /*0550*/        IADD R31, R31, 0xe0        ?trans1;
        /*0560*/        SHF.R.U32.HI R23, RZ, 0x8, R27        ?trans1;
        /*0570*/        IADD R36, R36, 0xe0        ?trans1;
        /*0580*/        SHF.R.U32.HI R35, RZ, 0x2, R29        ?WAIT2_END_GROUP;
        /*0590*/        IMAD.U32 R31, R31, 0x10000, RZ        ?trans1;
        /*05a0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05b0*/        LOP3.LUT R37, R37, 0xffff, R38, 0xf8, !PT        ?trans2;
        /*05c0*/        SHF.R.U32.HI R33, RZ, 0x6, R29.reuse        ?trans2;
        /*05d0*/        LOP3.LUT R30, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05e0*/        SHF.R.U32.HI R29, RZ, 0xa, R29        ?trans2;
        /*05f0*/        LOP3.LUT R35, R34, 0x30, R35, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0600*/        LOP3.LUT R23, R37, 0xff, R36, 0xf8, !PT        ?trans2;
        /*0610*/        LOP3.LUT R33, R30, 0x30, R33, 0xf8, !PT        ?trans1;
        /*0620*/        IMAD.SHL.U32 R30, R26, 0x4, RZ        ?trans1;
        /*0630*/        LOP3.LUT R36, R29, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0640*/        LOP3.LUT R34, R31, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0650*/        LOP3.LUT R31, R15, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*0660*/        IADD R37, R35, 0xe0        ?trans1;
        /*0670*/        LEA.HI R39, R27, R36, RZ, 0x14        ?trans1;
        /*0680*/        IADD R33, R33, 0xe0        ?trans1;
        /*0690*/        LOP3.LUT R29, R15, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*06a0*/        LOP3.LUT R27, R31, 0x3000, R30, 0xf8, !PT        ?trans1;
        /*06b0*/        IMAD.U32 R37, R37, 0x10000, RZ        ?trans1;
        /*06c0*/        SHF.R.U32.HI R36, RZ, 0xa, R26        ?trans1;
        /*06d0*/        IMAD R33, R33, 0x1000000, R34        ?trans1;
        /*06e0*/        LOP3.LUT R29, R29, 0x30, R30, 0xf8, !PT        ?trans2;
        /*06f0*/        SHF.R.U32.HI R35, RZ, 0x2, R26        ?trans1;
        /*0700*/        LDC.64 R30, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0710*/        IADD R26, R27, -0x2000        ?trans1;
        /*0720*/        LOP3.LUT R38, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0730*/        IADD R39, R39, 0xe0        ?trans1;
        /*0740*/        LOP3.LUT R36, R37, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0750*/        IADD R29, R29, 0xe0        ?trans1;
        /*0760*/        LOP3.LUT R26, R33, 0xffff, R26, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0770*/        SHF.R.U32.HI R34, RZ, 0x4, R15        ?trans1;
        /*0780*/        IMAD R33, R39, 0x1000000, R36        ?trans1;
        /*0790*/        LOP3.LUT R39, R26, 0xff, R29, 0xf8, !PT        ?trans1;
        /*07a0*/        IMAD.SHL.U32 R27, R21, 0x10, RZ        ?trans1;
        /*07b0*/        LOP3.LUT R26, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*07c0*/        SHF.R.U32.HI R29, RZ, 0x8, R21        ?trans2;
        /*07d0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*07e0*/        LEA.HI R38, R15, R38, RZ, 0x14        ?WAIT2_END_GROUP;
        /*07f0*/        SHF.R.U32.HI R15, RZ, 0x8, R12        ?trans2;
        /*0800*/        LOP3.LUT R26, R26, 0x30, R27, 0xf8, !PT        ?trans2;
        /*0810*/        LOP3.LUT R29, R29, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0820*/        LOP3.LUT R36, R34, 0x30, R35, 0xf8, !PT        ?trans2;
        /*0830*/        SHF.R.U32.HI R34, RZ, 0x4, R21        ?trans2;
        /*0840*/        LEA R38, R38, 0xffffe000, 0x8        ?WAIT2_END_GROUP;
        /*0850*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0860*/        LEA.HI R35, R12, R29, RZ, 0x14        ?trans1;
        /*0870*/        IADD R26, R26, 0xe0        ?trans1;
        /*0880*/        SHF.R.U32.HI R29, RZ, 0x4, R12        ?trans2;
        /*0890*/        LOP3.LUT R38, R33, 0xffff, R38, 0xf8, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R15, R15, 0x30, R34, 0xf8, !PT        ?trans1;
        /*08b0*/        MOV R33, RZ        ?trans1;
        /*08c0*/        LOP3.LUT R34, R29, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*08d0*/        IMAD.U32 R27, R26, 0x10000, RZ        ?WAIT2_END_GROUP;
        /*08e0*/        IADD R26, R15, 0xe0        ?trans1;
        /*08f0*/        IMAD.SHL.U32 R15, R24, 0x10, RZ        ?trans1;
        /*0900*/        IADD.64 R32, R32, R30        &req={0}        ?WAIT3_END_GROUP;
        /*0910*/        LOP3.LUT R30, R11, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*0920*/        LOP3.LUT R34, R34, 0x30, R21, 0xf8, !PT        ?trans1;
        /*0930*/        LDG.E.U8 R45, desc[UR16][R32.64+0x88]        &wr=0x2        ?trans1;
        /*0940*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0950*/        LOP3.LUT R30, R30, 0x3000, R15, 0xf8, !PT        ?trans1;
        /*0960*/        LDG.E.U8 R44, desc[UR16][R32.64+0x108]        &wr=0x3        ?trans1;
        /*0970*/        IADD R34, R34, 0xe0        ?trans1;
        /*0980*/        SHF.R.U32.HI R29, RZ, 0x4, R11        ?trans1;
        /*0990*/        IMAD R27, R26, 0x1000000, R27        ?trans1;
        /*09a0*/        IADD R30, R30, -0x2000        ?trans1;
        /*09b0*/        LOP3.LUT R12, R11, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*09c0*/        IMAD.U32 R34, R34, 0x10000, RZ        ?trans1;
        /*09d0*/        LOP3.LUT R11, R29, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*09e0*/        LDG.E.U8 R49, desc[UR16][R32.64+0x110]        &wr=0x4        ?trans1;
        /*09f0*/        LOP3.LUT R27, R27, 0xffff, R30, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a00*/        LOP3.LUT R26, R12, 0x30, R15, 0xf8, !PT        ?trans1;
        /*0a10*/        LDG.E.U8 R88, desc[UR16][R32.64+0x188]        &wr=0x5        ?trans1;
        /*0a20*/        IADD R35, R35, 0xe0        ?trans1;
        /*0a30*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0a40*/        LOP3.LUT R30, R11, 0x3000, R24, 0xf8, !PT        ?trans1;
        /*0a50*/        LDG.E.U8 R12, desc[UR16][R32.64+0x80]        &wr=0x2        ?trans1;
        /*0a60*/        SHF.R.U32.HI R11, RZ, 0x8, R7        ?trans1;
        /*0a70*/        IMAD R34, R35, 0x1000000, R34        ?trans2;
        /*0a80*/        IADD R31, R30, -0x2000        ?trans1;
        /*0a90*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0aa0*/        LDG.E.U8 R35, desc[UR16][R32.64+0x90]        &wr=0x3        ?trans1;
        /*0ab0*/        SHF.R.U32.HI R30, RZ, 0x6, R21        ?WAIT3_END_GROUP;
        /*0ac0*/        LDG.E.U8 R43, desc[UR16][R32.64+0x200]        &wr=0x5        ?trans1;
        /*0ad0*/        LOP3.LUT R30, R11, 0x30, R30, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0ae0*/        LDG.E.U8 R11, desc[UR16][R32.64+0x100]        &wr=0x4        ?trans1;
        /*0af0*/        IADD R26, R26, 0xe0        ?trans1;
        /*0b00*/        IADD R15, R36, 0xe0        ?trans1;
        /*0b10*/        LOP3.LUT R34, R34, 0xffff, R31, 0xf8, !PT        ?trans1;
        /*0b20*/        LDG.E.U8 R86, desc[UR16][R32.64+0x208]        &wr=0x5        ?trans1;
        /*0b30*/        SHF.R.U32.HI R31, RZ, 0xa, R21        ?trans2;
        /*0b40*/        LOP3.LUT R53, R27, 0xff, R26, 0xf8, !PT        ?trans1;
        /*0b50*/        IMAD.SHL.U32 R27, R21, 0x4, RZ        ?trans1;
        /*0b60*/        LOP3.LUT R15, R38, 0xff, R15, 0xf8, !PT        ?trans1;
        /*0b70*/        LDG.E.U8 R41, desc[UR16][R32.64+0x280]        &wr=0x5        ?trans1;
        /*0b80*/        LOP3.LUT R26, R7, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b90*/        LOP3.LUT R38, R31, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0ba0*/        LDG.E.U8 R82, desc[UR16][R32.64+0x288]        &wr=0x5        ?trans1;
        /*0bb0*/        LOP3.LUT R26, R26, 0x30, R27, 0xf8, !PT        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R27, RZ, 0x4, R7        ?trans1;
        /*0bd0*/        IMAD.SHL.U32 R37, R19, 0x10, RZ        ?trans1;
        /*0be0*/        LEA.HI R38, R7, R38, RZ, 0x14        ?trans1;
        /*0bf0*/        LDG.E.U8 R61, desc[UR16][R32.64+0x580]        &wr=0x5        ?trans4;
        /*0c00*/        LDG.E.U8 R7, desc[UR16][R32.64+0x180]        &wr=0x5        ?trans1;
        /*0c10*/        SHF.R.U32.HI R36, RZ, 0x2, R21        ?WAIT2_END_GROUP;
        /*0c20*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0c30*/        LDG.E.U8 R66, desc[UR16][R32.64+0x588]        &wr=0x5        ?trans1;
        /*0c40*/        IADD R26, R26, 0xe0        ?trans2;
        /*0c50*/        LOP3.LUT R36, R27, 0x30, R36, 0xf8, !PT        ?trans1;
        /*0c60*/        LDG.E.U8 R84, desc[UR16][R32.64+0x300]        &wr=0x5        ?trans2;
        /*0c70*/        IMAD.U32 R26, R26, 0x10000, RZ        ?trans2;
        /*0c80*/        IADD R36, R36, 0xe0        ?trans1;
        /*0c90*/        IADD R30, R30, 0xe0        ?trans1;
        /*0ca0*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0cb0*/        LDG.E.U8 R89, desc[UR16][R32.64+0x308]        &wr=0x5        ?trans1;
        /*0cc0*/        LOP3.LUT R27, R26, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0cd0*/        IMAD.U32 R36, R36, 0x10000, RZ        ?trans1;
        /*0ce0*/        LOP3.LUT R29, R29, 0x30, R24, 0xf8, !PT        ?trans1;
        /*0cf0*/        LDG.E.U8 R40, desc[UR16][R32.64+0x700]        &wr=0x5        ?trans2;
        /*0d00*/        IMAD R30, R30, 0x1000000, R27        ?trans1;
        /*0d10*/        LOP3.LUT R26, R20, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*0d20*/        IMAD.SHL.U32 R27, R24, 0x4, RZ        ?trans1;
        /*0d30*/        IADD R38, R38, 0xe0        ?trans1;
        /*0d40*/        LOP3.LUT R31, R36, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0d50*/        LDG.E.U8 R55, desc[UR16][R32.64+0x708]        &wr=0x5        ?trans1;
        /*0d60*/        IADD R21, R29, 0xe0        ?trans1;
        /*0d70*/        LOP3.LUT R29, R26, 0x3000, R27, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0d80*/        LOP3.LUT R26, R20, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0d90*/        IMAD R38, R38, 0x1000000, R31        ?trans1;
        /*0da0*/        SHF.R.U32.HI R31, RZ, 0xa, R24        ?trans1;
        /*0db0*/        LDG.E.U8 R87, desc[UR16][R32.64+0x210]        &wr=0x5        ?trans1;
        /*0dc0*/        LOP3.LUT R26, R26, 0x30, R27, 0xf8, !PT        ?trans1;
        /*0dd0*/        IADD R29, R29, -0x2000        ?trans1;
        /*0de0*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0df0*/        LDG.E.U8 R48, desc[UR16][R32.64+0x780]        &wr=0x5        ?trans2;
        /*0e00*/        IADD R26, R26, 0xe0        ?trans1;
        /*0e10*/        SHF.R.U32.HI R27, RZ, 0x4, R20        ?WAIT2_END_GROUP;
        /*0e20*/        LOP3.LUT R29, R30, 0xffff, R29, 0xf8, !PT        ?trans1;
        /*0e30*/        LDG.E.U8 R59, desc[UR16][R32.64+0x788]        &wr=0x5        ?trans1;
        /*0e40*/        LEA.HI R31, R20, R31, RZ, 0x14        ?trans2;
        /*0e50*/        SHF.R.U32.HI R20, RZ, 0x4, R16        ?trans1;
        /*0e60*/        LDG.E.U8 R57, desc[UR16][R32.64+0x380]        &wr=0x5        ?trans1;
        /*0e70*/        LOP3.LUT R56, R29, 0xff, R26, 0xf8, !PT        ?trans2;
        /*0e80*/        LOP3.LUT R30, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0e90*/        LDG.E.U8 R70, desc[UR16][R32.64+0x388]        &wr=0x5        ?trans1;
        /*0ea0*/        LOP3.LUT R26, R20, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0eb0*/        LOP3.LUT R30, R30, 0x30, R37, 0xf8, !PT        ?trans1;
        /*0ec0*/        LDG.E.U8 R72, desc[UR16][R32.64+0x390]        &wr=0x5        ?trans1;
        /*0ed0*/        LOP3.LUT R26, R26, 0x30, R19.reuse, 0xf8, !PT        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R24, RZ, 0x2, R24        ?trans1;
        /*0ef0*/        LDG.E.U8 R74, desc[UR16][R32.64+0x400]        &wr=0x5        ?trans1;
        /*0f00*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f10*/        SHF.R.U32.HI R20, RZ, 0x8, R16        ?trans1;
        /*0f20*/        LDG.E.U8 R75, desc[UR16][R32.64+0x408]        &wr=0x5        ?trans1;
        /*0f30*/        SHF.R.U32.HI R29, RZ, 0x8, R19        ?WAIT2_END_GROUP;
        /*0f40*/        LOP3.LUT R24, R27, 0x30, R24, 0xf8, !PT        ?trans1;
        /*0f50*/        LDG.E.U8 R93, desc[UR16][R32.64+0x190]        &wr=0x5        ?trans1;
        /*0f60*/        IADD R30, R30, 0xe0        ?trans1;
        /*0f70*/        IADD R26, R26, 0xe0        ?trans1;
        /*0f80*/        SHF.R.U32.HI R27, RZ, 0x4, R19        ?trans1;
        /*0f90*/        LDG.E.U8 R52, desc[UR16][R32.64+0x8]        &wr=0x5        ?trans1;
        /*0fa0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fb0*/        LOP3.LUT R29, R29, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0fc0*/        IMAD.U32 R30, R30, 0x10000, RZ        ?trans1;
        /*0fd0*/        LOP3.LUT R20, R20, 0x30, R27, 0xf8, !PT        ?trans1;
        /*0fe0*/        IMAD.U32 R26, R26, 0x10000, RZ        ?trans1;
        /*0ff0*/        LEA.HI R29, R16, R29, RZ, 0x14        ?trans1;
        /*1000*/        LDG.E.U8 R63, desc[UR16][R32.64+0x10]        &wr=0x5        ?trans1;
        /*1010*/        IADD R16, R24, 0xe0        ?trans1;
        /*1020*/        IADD R20, R20, 0xe0        ?trans1;
        /*1030*/        LOP3.LUT R27, R30, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1040*/        LDG.E.U8 R80, desc[UR16][R32.64+0x500]        &wr=0x5        ?trans1;
        /*1050*/        IADD R29, R29, 0xe0        ?trans1;
        /*1060*/        LOP3.LUT R24, R26, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1070*/        LEA R31, R31, 0xffffe000, 0x8        ?trans1;
        /*1080*/        LDG.E.U8 R83, desc[UR16][R32.64+0x508]        &wr=0x5        ?trans1;
        /*1090*/        SHF.R.U32.HI R26, RZ, 0x4, R14        ?trans1;
        /*10a0*/        IMAD R20, R20, 0x1000000, R27        ?trans1;
        /*10b0*/        LOP3.LUT R31, R38, 0xffff, R31, 0xf8, !PT        ?trans1;
        /*10c0*/        IMAD R30, R29, 0x1000000, R24        ?trans1;
        /*10d0*/        LOP3.LUT R29, R26, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*10e0*/        IMAD.SHL.U32 R27, R10, 0x10, RZ        ?trans1;
        /*10f0*/        LOP3.LUT R24, R14, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1100*/        LDG.E.U8 R76, desc[UR16][R32.64+0x480]        &wr=0x5        ?trans1;
        /*1110*/        LOP3.LUT R16, R31, 0xff, R16, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1120*/        LOP3.LUT R31, R29, 0x3000, R10, 0xf8, !PT        ?trans1;
        /*1130*/        LDG.E.U8 R79, desc[UR16][R32.64+0x488]        &wr=0x5        ?trans1;
        /*1140*/        LOP3.LUT R24, R24, 0x3000, R27, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*1150*/        IADD R37, R31, -0x2000        ?trans1;
        /*1160*/        IMAD.SHL.U32 R31, R19, 0x4, RZ        ?trans1;
        /*1170*/        IADD R29, R24, -0x2000        ?trans1;
        /*1180*/        LOP3.LUT R24, R18, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1190*/        LDG.E.U8 R60, desc[UR16][R32.64+0x18]        &wr=0x5        ?trans3;
        /*11a0*/        LOP3.LUT R24, R24, 0x30, R31, 0xf8, !PT        ?trans1;
        /*11b0*/        LDG.E.U8 R85, desc[UR16][R32.64+0x290]        &wr=0x5        ?trans1;
        /*11c0*/        SHF.R.U32.HI R31, RZ, 0x4, R18        ?trans2;
        /*11d0*/        LOP3.LUT R21, R34, 0xff, R21, 0xf8, !PT        ?trans1;
        /*11e0*/        LDG.E.U8 R71, desc[UR16][R32.64+0x310]        &wr=0x5        ?trans1;
        /*11f0*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1200*/        LOP3.LUT R29, R20, 0xffff, R29, 0xf8, !PT        ?trans1;
        /*1210*/        LDG.E.U8 R69, desc[UR16][R32.64+0x490]        &wr=0x5        ?trans1;
        /*1220*/        SHF.R.U32.HI R34, RZ, 0x2, R19        ?trans2;
        /*1230*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1240*/        LDG.E.U8 R68, desc[UR16][R32.64+0x600]        &wr=0x5        ?trans1;
        /*1250*/        SHF.R.U32.HI R20, RZ, 0x8, R18        ?trans2;
        /*1260*/        LOP3.LUT R14, R14, 0x30, R27, 0xf8, !PT        ?trans1;
        /*1270*/        LDG.E.U8 R73, desc[UR16][R32.64+0x608]        &wr=0x5        ?trans1;
        /*1280*/        LOP3.LUT R31, R31, 0x30, R34, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1290*/        SHF.R.U32.HI R27, RZ, 0x6, R19.reuse        ?trans1;
        /*12a0*/        LDG.E.U8 R81, desc[UR16][R32.64+0x518]        &wr=0x5        ?trans1;
        /*12b0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12c0*/        SHF.R.U32.HI R36, RZ, 0xa, R19        ?trans1;
        /*12d0*/        LDG.E.U8 R77, desc[UR16][R32.64+0x718]        &wr=0x5        ?trans1;
        /*12e0*/        LOP3.LUT R19, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12f0*/        LOP3.LUT R20, R20, 0x30, R27, 0xf8, !PT        ?trans1;
        /*1300*/        LDG.E.U8 R62, desc[UR16][R32.64+0x798]        &wr=0x5        ?trans1;
        /*1310*/        IADD R26, R31, 0xe0        ?trans1;
        /*1320*/        LOP3.LUT R27, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1330*/        IADD R24, R24, 0xe0        ?trans1;
        /*1340*/        LOP3.LUT R19, R19, 0x30, R10, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1350*/        IMAD.U32 R26, R26, 0x10000, RZ        ?trans1;
        /*1360*/        LEA.HI R27, R18, R27, RZ, 0x14        ?trans1;
        /*1370*/        LDG.E.U8 R36, desc[UR16][R32.64+0x510]        &wr=0x5        ?trans1;
        /*1380*/        IMAD.U32 R24, R24, 0x10000, RZ        ?trans1;
        /*1390*/        IADD R31, R19, 0xe0        ?trans1;
        /*13a0*/        LOP3.LUT R30, R30, 0xffff, R37, 0xf8, !PT        ?trans1;
        /*13b0*/        LDG.E.U8 R65, desc[UR16][R32.64+0x610]        &wr=0x5        ?trans1;
        /*13c0*/        IADD R27, R27, 0xe0        ?trans1;
        /*13d0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*13e0*/        IADD R18, R20, 0xe0        ?trans1;
        /*13f0*/        LOP3.LUT R19, R24, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1400*/        LDG.E.U8 R78, desc[UR16][R32.64+0x618]        &wr=0x5        ?trans1;
        /*1410*/        IADD R14, R14, 0xe0        ?trans1;
        /*1420*/        LOP3.LUT R31, R30, 0xff, R31, 0xf8, !PT        ?trans1;
        /*1430*/        IMAD R30, R27, 0x1000000, R26        ?trans1;
        /*1440*/        SHF.R.U32.HI R26, RZ, 0xa, R10        ?trans1;
        /*1450*/        IMAD R18, R18, 0x1000000, R19        ?trans1;
        /*1460*/        LOP3.LUT R20, R29, 0xff, R14, 0xf8, !PT        ?trans1;
        /*1470*/        IMAD.SHL.U32 R19, R10, 0x4, RZ        ?trans1;
        /*1480*/        LOP3.LUT R24, R6.reuse, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1490*/        LDG.E.U8 R67, desc[UR16][R32.64+0x590]        &wr=0x5        ?trans1;
        /*14a0*/        LOP3.LUT R14, R6, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14b0*/        LOP3.LUT R27, R26, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        LOP3.LUT R24, R24, 0x3000, R19.reuse, 0xf8, !PT        ?trans2;
        /*14d0*/        LOP3.LUT R14, R14, 0x30, R19, 0xf8, !PT        ?trans2;
        /*14e0*/        LEA.HI R19, R6, R27, RZ, 0x14        ?trans2;
        /*14f0*/        SHF.R.U32.HI R26, RZ, 0x4, R6        ?trans2;
        /*1500*/        LEA R47, R19, 0xffffe000, 0x8        ?trans1;
        /*1510*/        IMAD.SHL.U32 R19, R0, 0x10, RZ        ?trans1;
        /*1520*/        IADD R27, R24, -0x2000        ?trans1;
        /*1530*/        LOP3.LUT R6, R2, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1540*/        SHF.R.U32.HI R29, RZ, 0x2, R10        ?trans2;
        /*1550*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        SHF.R.U32.HI R10, RZ, 0x4, R2        ?trans2;
        /*1570*/        LOP3.LUT R19, R6, 0x30, R19, 0xf8, !PT        ?trans2;
        /*1580*/        LOP3.LUT R26, R26, 0x30, R29, 0xf8, !PT        ?trans2;
        /*1590*/        LOP3.LUT R37, R18, 0xffff, R27, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*15a0*/        SHF.R.U32.HI R6, RZ, 0x8, R2        ?trans2;
        /*15b0*/        SHF.R.U32.HI R18, RZ, 0x8, R0.reuse        ?trans2;
        /*15c0*/        LOP3.LUT R29, R10, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R51, R30, 0xffff, R47, 0xf8, !PT        ?trans1;
        /*15e0*/        IADD R19, R19, 0xe0        ?trans1;
        /*15f0*/        SHF.R.U32.HI R27, RZ, 0x4, R0        ?trans2;
        /*1600*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1610*/        LOP3.LUT R47, R18, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1620*/        LOP3.LUT R29, R29, 0x30, R0, 0xf8, !PT        ?trans1;
        /*1630*/        IMAD.U32 R19, R19, 0x10000, RZ        ?trans1;
        /*1640*/        LOP3.LUT R6, R6, 0x30, R27, 0xf8, !PT        ?trans1;
        /*1650*/        LDG.E.U8 R18, desc[UR16][R32.64]        &wr=0x5        ?trans1;
        /*1660*/        LEA.HI R47, R2, R47, RZ, 0x14        ?trans1;
        /*1670*/        IADD R2, R29, 0xe0        ?trans1;
        /*1680*/        IADD R14, R14, 0xe0        ?trans1;
        /*1690*/        IADD R6, R6, 0xe0        ?trans1;
        /*16a0*/        LOP3.LUT R29, R19, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16b0*/        IMAD.U32 R2, R2, 0x10000, RZ        ?trans1;
        /*16c0*/        LOP3.LUT R19, R37, 0xff, R14, 0xf8, !PT        ?trans1;
        /*16d0*/        IMAD.SHL.U32 R37, R0, 0x4, RZ        ?trans1;
        /*16e0*/        IADD R27, R47, 0xe0        ?trans1;
        /*16f0*/        IMAD R29, R6, 0x1000000, R29        ?trans1;
        /*1700*/        LOP3.LUT R6, R2, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1710*/        LDG.E.U8 R14, desc[UR16][R32.64+0x98]        &wr=0x5        ?trans1;
        /*1720*/        LOP3.LUT R2, R25, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1730*/        LOP3.LUT R37, R2, 0x30, R37, 0xf8, !PT        ?trans1;
        /*1740*/        IMAD R27, R27, 0x1000000, R6        ?trans1;
        /*1750*/        SHF.R.U32.HI R6, RZ, 0xa, R0        ?WAIT3_END_GROUP;
        /*1760*/        IADD R37, R37, 0xe0        ?trans1;
        /*1770*/        SHF.R.U32.HI R10, RZ, 0x4, R25.reuse        ?trans2;
        /*1780*/        LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1790*/        IMAD.U32 R37, R37, 0x10000, RZ        ?trans1;
        /*17a0*/        SHF.R.U32.HI R47, RZ, 0x2, R0        ?trans2;
        /*17b0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        SHF.R.U32.HI R2, RZ, 0x8, R25        ?WAIT2_END_GROUP;
        /*17d0*/        LEA.HI R6, R25, R6, RZ, 0x14        ?trans2;
        /*17e0*/        LOP3.LUT R10, R10, 0x30, R47, 0xf8, !PT        ?trans2;
        /*17f0*/        LOP3.LUT R25, R37, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1800*/        IMAD.SHL.U32 R37, R17, 0x10, RZ        ?trans1;
        /*1810*/        SHF.R.U32.HI R47, RZ, 0x6, R0        ?trans2;
        /*1820*/        LOP3.LUT R0, R22, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1830*/        IADD R24, R26, 0xe0        ?WAIT3_END_GROUP;
        /*1840*/        LOP3.LUT R26, R0, 0x3000, R37, 0xf8, !PT        ?trans2;
        /*1850*/        LOP3.LUT R34, R22, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1860*/        LDG.E.U8 R0, desc[UR16][R32.64+0x790]        &wr=0x5        ?trans1;
        /*1870*/        SHF.R.U32.HI R42, RZ, 0x4, R22        ?trans1;
        /*1880*/        IADD R22, R26, -0x2000        ?trans2;
        /*1890*/        LDG.E.U8 R26, desc[UR16][R32.64+0x118]        &wr=0x5        ?trans1;
        /*18a0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*18b0*/        IADD R10, R10, 0xe0        ?WAIT3_END_GROUP;
        /*18c0*/        LOP3.LUT R2, R2, 0x30, R47, 0xf8, !PT        ?trans2;
        /*18d0*/        IMAD.U32 R10, R10, 0x10000, RZ        ?trans1;
        /*18e0*/        IADD R6, R6, 0xe0        ?trans2;
        /*18f0*/        IADD R2, R2, 0xe0        ?trans2;
        /*1900*/        LOP3.LUT R47, R10, 0xff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*1910*/        IMAD R30, R2, 0x1000000, R25        ?trans1;
        /*1920*/        SHF.R.U32.HI R50, RZ, 0xa, R17        ?trans1;
        /*1930*/        LDG.E.U8 R10, desc[UR16][R32.64+0x690]        &wr=0x5        ?trans1;
        /*1940*/        IMAD R25, R6, 0x1000000, R47        ?trans1;
        /*1950*/        LOP3.LUT R34, R34, 0x30, R37, 0xf8, !PT        ?trans1;
        /*1960*/        IMAD.SHL.U32 R47, R17, 0x4, RZ        ?trans1;
        /*1970*/        LOP3.LUT R46, R13.reuse, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1980*/        LDG.E.U8 R6, desc[UR16][R32.64+0x680]        &wr=0x5        ?trans1;
        /*1990*/        LOP3.LUT R38, R13, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        LOP3.LUT R50, R50, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*19b0*/        LDG.E.U8 R37, desc[UR16][R32.64+0x688]        &wr=0x5        ?trans1;
        /*19c0*/        LOP3.LUT R29, R29, 0xffff, R22, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*19d0*/        LOP3.LUT R22, R42, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        LDG.E.U8 R2, desc[UR16][R32.64+0x710]        &wr=0x5        ?trans1;
        /*19f0*/        LOP3.LUT R46, R46, 0x30, R47.reuse, 0xf8, !PT        ?trans2;
        /*1a00*/        LOP3.LUT R38, R38, 0x3000, R47, 0xf8, !PT        ?trans2;
        /*1a10*/        LOP3.LUT R42, R42, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1a20*/        IADD R34, R34, 0xe0        ?trans1;
        /*1a30*/        SHF.R.U32.HI R47, RZ, 0x4, R13        ?trans2;
        /*1a40*/        LEA.HI R50, R13, R50, RZ, 0x14        ?WAIT2_END_GROUP;
        /*1a50*/        LOP3.LUT R13, R22, 0x30, R17.reuse, 0xf8, !PT        ?trans2;
        /*1a60*/        LOP3.LUT R42, R42, 0x3000, R17.reuse, 0xf8, !PT        ?trans2;
        /*1a70*/        SHF.R.U32.HI R22, RZ, 0x2, R17        ?trans2;
        /*1a80*/        LOP3.LUT R17, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a90*/        LOP3.LUT R29, R29, 0xff, R34, 0xf8, !PT        ?trans1;
        /*1aa0*/        IADD R47, R38, -0x2000        ?trans1;
        /*1ab0*/        LDG.E.U8 R34, desc[UR16][R32.64+0x218]        &wr=0x5        ?trans4;
        /*1ac0*/        LDG.E.U8 R38, desc[UR16][R32.64+0x398]        &wr=0x5        ?trans1;
        /*1ad0*/        LOP3.LUT R24, R51, 0xff, R24, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1ae0*/        LEA R50, R50, 0xffffe000, 0x8        ?trans1;
        /*1af0*/        LDG.E.U8 R51, desc[UR16][R32.64+0x410]        &wr=0x5        ?trans3;
        /*1b00*/        LOP3.LUT R58, R25, 0xffff, R50, 0xf8, !PT        ?trans2;
        /*1b10*/        LDG.E.U8 R50, desc[UR16][R32.64+0x418]        &wr=0x5        ?trans1;
        /*1b20*/        IADD R42, R42, -0x2000        ?trans1;
        /*1b30*/        IADD R13, R13, 0xe0        ?WAIT4_END_GROUP;
        /*1b40*/        LOP3.LUT R54, R27, 0xffff, R42, 0xf8, !PT        ?trans2;
        /*1b50*/        LOP3.LUT R47, R30, 0xffff, R47, 0xf8, !PT        ?trans1;
        /*1b60*/        IMAD R12, R45, 0x100, R12        &req={2}        ?trans1;
        /*1b70*/        LOP3.LUT R27, R54, 0xff, R13, 0xf8, !PT        ?trans1;
        /*1b80*/        LDG.E.U8 R30, desc[UR16][R32.64+0x298]        &wr=0x2        ?trans1;
        /*1b90*/        LOP3.LUT R17, R17, 0x30, R22, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*1ba0*/        LDG.E.U16 R13, desc[UR16][R4.64+0x2]        &wr=0x2        ?trans1;
        /*1bb0*/        IADD R46, R46, 0xe0        ?trans1;
        /*1bc0*/        IADD R25, R17, 0xe0        ?trans1;
        /*1bd0*/        IMAD R35, R35, 0x10000, R12        &req={3}        ?trans1;
        /*1be0*/        LDG.E.U8 R42, desc[UR16][R32.64+0x318]        &wr=0x3        ?trans2;
        /*1bf0*/        LOP3.LUT R17, R47, 0xff, R46, 0xf8, !PT        ?trans2;
        /*1c00*/        LDG.E.U16 R47, desc[UR16][R4.64+0x80]        &wr=0x3        ?trans1;
        /*1c10*/        LOP3.LUT R25, R58, 0xff, R25, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*1c20*/        LDG.E.U16 R12, desc[UR16][R4.64]        &wr=0x3        ?trans1;
        /*1c30*/        IMAD R90, R44, 0x100, R11        &req={4}        ?WAIT3_END_GROUP;
        /*1c40*/        LDG.E.U8 R58, desc[UR16][R32.64+0x698]        &wr=0x4        ?trans4;
        /*1c50*/        LDG.E.U16 R44, desc[UR16][R4.64+0x92]        &wr=0x4        ?trans4;
        /*1c60*/        LDG.E.U16 R11, desc[UR16][R4.64+0x12]        &wr=0x4        ?trans1;
        /*1c70*/        IMAD R49, R49, 0x10000, R90        ?trans2;
        /*1c80*/        IMAD R90, R88, 0x100, R7        &req={5}        ?trans1;
        /*1c90*/        LDG.E.U16 R45, desc[UR16][R4.64+0x22]        &wr=0x5        ?trans4;
        /*1ca0*/        LDG.E.U16 R88, desc[UR16][R4.64+0x90]        &wr=0x5        ?trans4;
        /*1cb0*/        LDG.E.U16 R7, desc[UR16][R4.64+0x10]        &wr=0x5        ?trans1;
        /*1cc0*/        IMAD R86, R86, 0x100, R43        ?WAIT3_END_GROUP;
        /*1cd0*/        LDG.E.U16 R43, desc[UR16][R4.64+0x32]        &wr=0x5        ?trans1;
        /*1ce0*/        IMAD R82, R82, 0x100, R41        ?WAIT3_END_GROUP;
        /*1cf0*/        LDG.E.U16 R41, desc[UR16][R4.64+0x20]        &wr=0x5        ?trans4;
        /*1d00*/        LDG.E.U8 R22, desc[UR16][R32.64+0x198]        &wr=0x5        ?trans4;
        /*1d10*/        LDG.E.U8 R46, desc[UR16][R32.64+0x498]        &wr=0x5        ?trans4;
        /*1d20*/        LDG.E.U8 R54, desc[UR16][R32.64+0x598]        &rd=0x0 &wr=0x5        ?trans1;
        /*1d30*/        IMAD R66, R66, 0x100, R61        ?WAIT2_END_GROUP;
        /*1d40*/        IMAD R84, R89, 0x100, R84        ?trans1;
        /*1d50*/        LDG.E.U16 R61, desc[UR16][R4.64+0xa2]        &wr=0x5        ?trans4;
        /*1d60*/        LDG.E.U16 R89, desc[UR16][R4.64+0x42]        &wr=0x5        ?trans1;
        /*1d70*/        IMAD R55, R55, 0x100, R40        ?WAIT3_END_GROUP;
        /*1d80*/        LDG.E.U16 R40, desc[UR16][R4.64+0x52]        &wr=0x5        ?trans1;
        /*1d90*/        IMAD R87, R87, 0x10000, R86        ?trans2;
        /*1da0*/        IMAD R33, R59, 0x100, R48        &req={0}        ?trans1;
        /*1db0*/        LDG.E.U16 R86, desc[UR16][R4.64+0xa0]        &wr=0x5        ?trans4;
        /*1dc0*/        LDG.E.U16 R48, desc[UR16][R4.64+0x40]        &wr=0x5        ?trans1;
        /*1dd0*/        IMAD R57, R70, 0x100, R57        ?trans2;
        /*1de0*/        IMAD R74, R75, 0x100, R74        ?trans1;
        /*1df0*/        LDG.E.U16 R59, desc[UR16][R8.64+0xcc]        &wr=0x5        ?trans1;
        /*1e00*/        IMAD R57, R72, 0x10000, R57        ?WAIT2_END_GROUP;
        /*1e10*/        IMAD R93, R93, 0x10000, R90        ?trans1;
        /*1e20*/        LDG.E.U16 R75, desc[UR16][R8.64+0x758]        &wr=0x5        ?trans4;
        /*1e30*/        LDG.E.U16 R90, desc[UR16][R4.64+0x60]        &wr=0x5        ?trans1;
        /*1e40*/        IMAD R63, R63, 0x100, R52        ?trans2;
        /*1e50*/        IMAD R83, R83, 0x100, R80        ?trans1;
        /*1e60*/        LDG.E.U16 R52, desc[UR16][R8.64+0xc4]        &wr=0x5        ?trans1;
        /*1e70*/        IMAD R76, R79, 0x100, R76        ?WAIT2_END_GROUP;
        /*1e80*/        IMAD R63, R60, 0x10000, R63        ?trans1;
        /*1e90*/        LDG.E.U16 R80, desc[UR16][R8.64+0x752]        &wr=0x5        ?trans1;
        /*1ea0*/        IMAD R36, R36, 0x10000, R83        ?trans2;
        /*1eb0*/        IMAD R85, R85, 0x10000, R82        ?trans1;
        /*1ec0*/        LDG.E.U16 R83, desc[UR16][R8.64+0xca]        &wr=0x5        ?trans1;
        /*1ed0*/        IMAD R71, R71, 0x10000, R84        ?trans2;
        /*1ee0*/        IMAD R69, R69, 0x10000, R76        ?trans1;
        /*1ef0*/        LDG.E.U16 R84, desc[UR16][R8.64+0xc8]        &wr=0x5        ?trans1;
        /*1f00*/        IMAD R68, R73, 0x100, R68        ?WAIT2_END_GROUP;
        /*1f10*/        IMAD R81, R81, 0x1000000, R36        ?trans1;
        /*1f20*/        LDG.E.U16 R82, desc[UR16][R8.64+0x750]        &wr=0x5        ?trans4;
        /*1f30*/        LDG.E.U16 R79, desc[UR16][R8.64+0x754]        &wr=0x5        ?trans4;
        /*1f40*/        LDG.E.U16 R76, desc[UR16][R8.64+0x756]        &wr=0x5        ?trans4;
        /*1f50*/        LDG.E.U16 R73, desc[UR16][R8.64+0x75c]        &wr=0x5        ?trans4;
        /*1f60*/        LDG.E.U16 R60, desc[UR16][R4.64+0x70]        &wr=0x5        ?trans1;
        /*1f70*/        S2UR UR23, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1f80*/        IMAD R26, R26, 0x1000000, R49        ?WAIT2_END_GROUP;
        /*1f90*/        LDG.E.U16 R49, desc[UR16][R4.64+0xb2]        &wr=0x5        ?trans1;
        /*1fa0*/        IMAD R33, R0, 0x10000, R33        ?trans2;
        /*1fb0*/        IMAD.U32 R18, R63, 0x100, R18        ?trans1;
        /*1fc0*/        LDG.E.U16 R0, desc[UR16][R8.64+0x75e]        &wr=0x5        ?trans1;
        /*1fd0*/        IMAD R14, R14, 0x1000000, R35        ?WAIT3_END_GROUP;
        /*1fe0*/        LDG.E.U16 R35, desc[UR16][R8.64+0xc0]        &wr=0x5        ?trans4;
        /*1ff0*/        LDG.E.U16 R63, desc[UR16][R8.64+0xce]        &wr=0x5        ?trans1;
        /*2000*/        IMAD R37, R37, 0x100, R6        ?WAIT3_END_GROUP;
        /*2010*/        LDG.E.U16 R6, desc[UR16][R8.64+0x760]        &wr=0x5        ?trans1;
        /*2020*/        IMAD R34, R34, 0x1000000, R87        ?WAIT3_END_GROUP;
        /*2030*/        LDG.E.U16 R87, desc[UR16][R4.64+0xb0]        &wr=0x5        ?trans1;
        /*2040*/        IMAD R38, R38, 0x1000000, R57        ?WAIT3_END_GROUP;
        /*2050*/        LDG.E.U16 R57, desc[UR16][R4.64+0x50]        &wr=0x5        ?trans1;
        /*2060*/        IMAD R51, R51, 0x10000, R74        ?trans2;
        /*2070*/        IMAD R37, R10, 0x10000, R37        ?trans1;
        /*2080*/        LDG.E.U16 R74, desc[UR16][R8.64+0x75a]        &wr=0x5        ?trans1;
        /*2090*/        IMAD R50, R50, 0x1000000, R51        ?WAIT3_END_GROUP;
        /*20a0*/        LDG.E.U16 R51, desc[UR16][R4.64+0x62]        &wr=0x5        ?trans1;
        /*20b0*/        IMAD R32, R2, 0x10000, R55        ?WAIT3_END_GROUP;
        /*20c0*/        LDG.E.U16 R10, desc[UR16][R8.64+0xd0]        &wr=0x5        ?trans4;
        /*20d0*/        LDG.E.U16 R2, desc[UR16][R8.64+0xc2]        &wr=0x5        ?trans1;
        /*20e0*/        IMAD R30, R30, 0x1000000, R85        &req={2}        ?WAIT3_END_GROUP;
        /*20f0*/        LDG.E.U16 R55, desc[UR16][R8.64+0xc6]        &rd=0x1 &wr=0x2        ?trans1;
        /*2100*/        SHF.R.U32.HI R36, RZ, 0x4, R13        ?WAIT3_END_GROUP;
        /*2110*/        LDG.E.U16 R85, desc[UR16][R4.64+0x72]        &rd=0x0 &wr=0x2        ?trans1;
        /*2120*/        IMAD.SHL.U32 R9, R92, 0x10, RZ        &req={1}        ?trans1;
        /*2130*/        LOP3.LUT R8, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2140*/        LOP3.LUT R5, R36, 0xf, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*2150*/        IMAD R77, R77, 0x1000000, R32        ?trans1;
        /*2160*/        LOP3.LUT R8, R8, 0x30, R9, 0xf8, !PT        ?trans2;
        /*2170*/        SHF.R.U32.HI R36, RZ, 0x8, R92        ?trans2;
        /*2180*/        SHF.R.U32.HI R4, RZ, 0x8, R13        ?WAIT2_END_GROUP;
        /*2190*/        LOP3.LUT R32, R5, 0x30, R92.reuse, 0xf8, !PT        ?trans1;
        /*21a0*/        IMAD.SHL.U32 R5, R47, 0x10, RZ        &req={3}        ?trans1;
        /*21b0*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*21c0*/        IADD R8, R8, 0xe0        ?trans1;
        /*21d0*/        SHF.R.U32.HI R9, RZ, 0x4, R92        ?trans2;
        /*21e0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*21f0*/        IADD R32, R32, 0xe0        ?trans1;
        /*2200*/        LEA.HI R36, R13, R36, RZ, 0x14        ?trans1;
        /*2210*/        IMAD.U32 R8, R8, 0x10000, RZ        ?trans1;
        /*2220*/        LOP3.LUT R13, R5, 0x3000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2230*/        LOP3.LUT R4, R4, 0x30, R9, 0xf8, !PT        ?trans1;
        /*2240*/        IMAD.U32 R32, R32, 0x10000, RZ        ?trans1;
        /*2250*/        LOP3.LUT R13, R13, 0xf00, R12, 0xf8, !PT        ?trans1;
        /*2260*/        IMAD R58, R58, 0x1000000, R37        &req={4}        ?trans1;
        /*2270*/        LOP3.LUT R9, R8, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2280*/        IADD R4, R4, 0xe0        ?trans1;
        /*2290*/        LOP3.LUT R37, R32, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*22a0*/        IMAD.SHL.U32 R32, R44, 0x10, RZ        ?trans1;
        /*22b0*/        IADD R8, R13, -0x2000        ?trans1;
        /*22c0*/        LOP3.LUT R13, R11, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*22d0*/        IMAD R9, R4, 0x1000000, R9        ?trans1;
        /*22e0*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*22f0*/        LOP3.LUT R13, R13, 0x30, R32, 0xf8, !PT        ?trans2;
        /*2300*/        LOP3.LUT R5, R5, 0xf, R12, 0xf8, !PT        ?trans2;
        /*2310*/        LOP3.LUT R8, R9, 0xffff, R8, 0xf8, !PT        ?trans1;
        /*2320*/        IADD R36, R36, 0xe0        ?trans1;
        /*2330*/        SHF.R.U32.HI R9, RZ, 0x8, R11        ?trans1;
        /*2340*/        IMAD R62, R62, 0x1000000, R33        ?trans1;
        /*2350*/        IADD R13, R13, 0xe0        ?trans1;
        /*2360*/        SHF.R.U32.HI R33, RZ, 0x4, R12        ?trans1;
        /*2370*/        IMAD R4, R36, 0x1000000, R37        ?trans1;
        /*2380*/        IADD R5, R5, 0xe0        ?trans1;
        /*2390*/        SHF.R.U32.HI R12, RZ, 0x4, R44        ?WAIT2_END_GROUP;
        /*23a0*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*23b0*/        IMAD.U32 R13, R13, 0x10000, RZ        ?trans1;
        /*23c0*/        LOP3.LUT R36, R47.reuse, 0x3000, RZ, 0xc0, !PT        ?trans2;
        /*23d0*/        LOP3.LUT R32, R47, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*23e0*/        UMOV UR6, 0x400        ?trans1;
        /*23f0*/        LOP3.LUT R9, R9, 0x30, R12, 0xf8, !PT        ?trans1;
        /*2400*/        ULEA UR7, UR23, UR6, 0x18        ?trans1;
        /*2410*/        LOP3.LUT R8, R8, 0xff, R5, 0xf8, !PT        ?trans2;
        /*2420*/        LOP3.LUT R36, R36, 0xf00, R33, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2430*/        LOP3.LUT R5, R32, 0xf, R33, 0xf8, !PT        ?trans1;
        /*2440*/        IMAD.SHL.U32 R12, R88, 0x10, RZ        &req={5}        ?trans1;
        /*2450*/        SHF.R.U32.HI R33, RZ, 0x4, R11        ?trans2;
        /*2460*/        LOP3.LUT R32, R13, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2470*/        IADD R9, R9, 0xe0        ?trans1;
        /*2480*/        LOP3.LUT R13, R7, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2490*/        IMAD R42, R42, 0x1000000, R71        ?trans1;
        /*24a0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*24b0*/        LEA R71, R28, UR7, 0x2        ?trans1;
        /*24c0*/        IMAD R9, R9, 0x1000000, R32        ?trans1;
        /*24d0*/        LOP3.LUT R13, R13, 0x3000, R12, 0xf8, !PT        ?trans1;
        /*24e0*/        IADD R37, R36, -0x2000        ?trans1;
        /*24f0*/        LOP3.LUT R32, R33, 0x30, R44, 0xf8, !PT        ?trans1;
        /*2500*/        STS [R71+0x80], R8        &rd=0x0        ?trans1;
        /*2510*/        IADD R33, R5, 0xe0        ?trans1;
        /*2520*/        LOP3.LUT R5, R7, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2530*/        SHF.R.U32.HI R36, RZ, 0x8, R44        ?trans2;
        /*2540*/        LOP3.LUT R4, R4, 0xffff, R37, 0xf8, !PT        ?trans1;
        /*2550*/        IADD R8, R13, -0x2000        &req={0}        ?trans1;
        /*2560*/        LOP3.LUT R5, R5, 0x30, R12, 0xf8, !PT        ?trans1;
        /*2570*/        IMAD R65, R65, 0x10000, R68        ?trans1;
        /*2580*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*2590*/        IADD R13, R32, 0xe0        ?trans1;
        /*25a0*/        LOP3.LUT R8, R9, 0xffff, R8, 0xf8, !PT        ?trans1;
        /*25b0*/        IMAD.SHL.U32 R9, R92, 0x4, RZ        ?trans1;
        /*25c0*/        LOP3.LUT R32, R4, 0xff, R33, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*25d0*/        SHF.R.U32.HI R7, RZ, 0x4, R7        ?trans1;
        /*25e0*/        IMAD.SHL.U32 R12, R44, 0x4, RZ        ?trans1;
        /*25f0*/        LOP3.LUT R4, R45, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2600*/        IMAD R78, R78, 0x1000000, R65        ?trans1;
        /*2610*/        LEA.HI R36, R11, R36, RZ, 0x14        ?trans1;
        /*2620*/        IMAD.U32 R13, R13, 0x10000, RZ        ?trans1;
        /*2630*/        IADD R5, R5, 0xe0        ?trans1;
        /*2640*/        LOP3.LUT R11, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2650*/        LOP3.LUT R65, R7, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*2660*/        LOP3.LUT R9, R4, 0x30, R9, 0xf8, !PT        ?trans1;
        /*2670*/        IADD R33, R36, 0xe0        ?trans1;
        /*2680*/        LOP3.LUT R37, R8, 0xff, R5, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2690*/        LOP3.LUT R11, R11, 0x30, R12, 0xf8, !PT        ?trans2;
        /*26a0*/        SHF.R.U32.HI R4, RZ, 0x8, R45        ?trans2;
        /*26b0*/        LOP3.LUT R36, R13, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*26c0*/        SHF.R.U32.HI R8, RZ, 0x8, R43        ?trans2;
        /*26d0*/        LOP3.LUT R65, R65, 0x3000, R88, 0xf8, !PT        ?trans1;
        /*26e0*/        IADD R9, R9, 0xe0        ?trans1;
        /*26f0*/        SHF.R.U32.HI R5, RZ, 0x6, R92        ?WAIT2_END_GROUP;
        /*2700*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2710*/        IMAD R33, R33, 0x1000000, R36        ?trans1;
        /*2720*/        SHF.R.U32.HI R13, RZ, 0x6, R44        ?trans2;
        /*2730*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2740*/        IADD R11, R11, 0xe0        ?trans1;
        /*2750*/        IADD R12, R65, -0x2000        ?trans1;
        /*2760*/        LOP3.LUT R4, R4, 0x30, R5, 0xf8, !PT        ?trans1;
        /*2770*/        IMAD.U32 R9, R9, 0x10000, RZ        ?trans1;
        /*2780*/        LOP3.LUT R8, R8, 0x30, R13, 0xf8, !PT        ?trans1;
        /*2790*/        IMAD.U32 R11, R11, 0x10000, RZ        ?trans1;
        /*27a0*/        LOP3.LUT R33, R33, 0xffff, R12, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*27b0*/        LDC.64 R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*27c0*/        IADD R4, R4, 0xe0        ?trans1;
        /*27d0*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*27e0*/        IADD R5, R8, 0xe0        ?trans1;
        /*27f0*/        LOP3.LUT R8, R11, 0xff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2800*/        IMAD R4, R4, 0x1000000, R9        ?trans1;
        /*2810*/        STS [R71], R64        &rd=0x1        ?trans1;
        /*2820*/        IMAD.SHL.U32 R9, R47, 0x4, RZ        ?trans1;
        /*2830*/        LOP3.LUT R36, R41, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2840*/        IMAD R5, R5, 0x1000000, R8        ?trans1;
        /*2850*/        LOP3.LUT R8, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2860*/        LOP3.LUT R11, R91, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2870*/        IMAD.SHL.U32 R64, R88, 0x4, RZ        &req={1}        ?trans1;
        /*2880*/        LOP3.LUT R36, R36, 0x3000, R9.reuse, 0xf8, !PT        ?trans2;
        /*2890*/        LOP3.LUT R8, R8, 0x30, R9, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*28a0*/        LOP3.LUT R11, R11, 0x3000, R64, 0xf8, !PT        ?trans2;
        /*28b0*/        LOP3.LUT R65, R7, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*28c0*/        LOP3.LUT R9, R91, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*28d0*/        IADD R7, R36, -0x2000        ?trans1;
        /*28e0*/        LOP3.LUT R65, R65, 0x30, R88, 0xf8, !PT        ?trans2;
        /*28f0*/        LOP3.LUT R9, R9, 0x30, R64, 0xf8, !PT        ?trans1;
        /*2900*/        IADD R36, R11, -0x2000        ?trans1;
        /*2910*/        LOP3.LUT R7, R4, 0xffff, R7, 0xf8, !PT        ?trans1;
        /*2920*/        IMAD R67, R67, 0x10000, R66        ?trans1;
        /*2930*/        IADD R4, R65, 0xe0        ?trans1;
        /*2940*/        IADD R8, R8, 0xe0        ?trans1;
        /*2950*/        IADD R9, R9, 0xe0        ?trans1;
        /*2960*/        LOP3.LUT R36, R5, 0xffff, R36, 0xf8, !PT        ?trans1;
        /*2970*/        IMAD.WIDE.U32 R12, R3, 0x4, R12        &req={0}        ?trans1;
        /*2980*/        LOP3.LUT R33, R33, 0xff, R4, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2990*/        LOP3.LUT R36, R36, 0xff, R9, 0xf8, !PT        ?trans1;
        /*29a0*/        IMAD R22, R22, 0x1000000, R93        ?trans1;
        /*29b0*/        LOP3.LUT R93, R7, 0xff, R8, 0xf8, !PT        ?trans1;
        /*29c0*/        IMAD R46, R46, 0x1000000, R69        ?trans1;
        /*29d0*/        LDG.E R72, desc[UR16][R12.64+0x20]        &wr=0x3        ?trans1;
        /*29e0*/        IMAD R54, R54, 0x1000000, R67        ?WAIT3_END_GROUP;
        /*29f0*/        LDG.E R69, desc[UR16][R12.64+0x4]        &wr=0x4        ?trans4;
        /*2a00*/        LDG.E R71, desc[UR16][R12.64+0x24]        &wr=0x5        ?trans4;
        /*2a10*/        LDG.E R68, desc[UR16][R12.64+0x40]        &wr=0x4        ?trans4;
        /*2a20*/        LDG.E R67, desc[UR16][R12.64+0x44]        &wr=0x4        ?trans4;
        /*2a30*/        LDG.E R66, desc[UR16][R12.64+0x60]        &wr=0x4        ?trans4;
        /*2a40*/        LDG.E R65, desc[UR16][R12.64+0x64]        &wr=0x4        ?trans4;
        /*2a50*/        LDG.E R64, desc[UR16][R12.64+0x80]        &wr=0x4        ?trans4;
        /*2a60*/        LDG.E R11, desc[UR16][R12.64+0x84]        &wr=0x4        ?trans4;
        /*2a70*/        LDG.E R9, desc[UR16][R12.64+0xa0]        &wr=0x4        ?trans4;
        /*2a80*/        LDG.E R8, desc[UR16][R12.64+0xa4]        &wr=0x4        ?trans4;
        /*2a90*/        LDG.E R7, desc[UR16][R12.64+0xc0]        &wr=0x4        ?trans4;
        /*2aa0*/        LDG.E R5, desc[UR16][R12.64+0xc4]        &wr=0x4        ?trans4;
        /*2ab0*/        LDG.E R3, desc[UR16][R12.64+0xe0]        &wr=0x4        ?trans4;
        /*2ac0*/        LDG.E R4, desc[UR16][R12.64+0xe4]        &wr=0x4        ?trans4;
        /*2ad0*/        LDG.E R70, desc[UR16][R12.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*2ae0*/        UIADD3 UR4, UPT, UPT, UR6, 0x100, URZ        ?WAIT4_END_GROUP;
        /*2af0*/        ULEA UR4, UR23, UR4, 0x18        ?WAIT6_END_GROUP;
        /*2b00*/        LEA R12, R28, UR4, 0x2        &req={0}        ?trans1;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2b20*/        UIADD3 UR5, UPT, UPT, UR6, 0x200, URZ        ?WAIT4_END_GROUP;
        /*2b30*/        ULEA UR8, UR23, UR5, 0x18        ?trans1;
        /*2b40*/        STS [R12], R53        ?trans4;
        /*2b50*/        STS [R12+0x80], R37        &rd=0x0        ?trans1;
        /*2b60*/        SHF.R.U32.HI R13, RZ, 0xa, R47        ?trans2;
        /*2b70*/        LEA R37, R28, UR8, 0x2        &req={0}        ?trans1;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2b90*/        LOP3.LUT R13, R13, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*2ba0*/        UIADD3 UR5, UPT, UPT, UR6, 0x300, URZ        ?trans1;
        /*2bb0*/        SHF.R.U32.HI R12, RZ, 0x4, R41        ?WAIT2_END_GROUP;
        /*2bc0*/        LEA.HI R41, R41, R13, RZ, 0x14        ?trans2;
        /*2bd0*/        SHF.R.U32.HI R13, RZ, 0x4, R45        ?trans1;
        /*2be0*/        ULEA UR9, UR23, UR5, 0x18        ?trans1;
        /*2bf0*/        STS [R37], R39        ?trans4;
        /*2c00*/        STS [R37+0x80], R93        &rd=0x0        ?trans1;
        /*2c10*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2c20*/        SHF.R.U32.HI R37, RZ, 0x2, R92        &req={0}        ?WAIT2_END_GROUP;
        /*2c30*/        LEA R93, R28, UR9, 0x2        ?trans1;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2c50*/        LOP3.LUT R13, R13, 0x30, R37, 0xf8, !PT        ?trans2;
        /*2c60*/        SHF.R.U32.HI R92, RZ, 0xa, R92        ?trans2;
        /*2c70*/        SHF.R.U32.HI R37, RZ, 0x4, R43        ?trans1;
        /*2c80*/        IADD R13, R13, 0xe0        ?trans1;
        /*2c90*/        LOP3.LUT R92, R92, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*2ca0*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2cb0*/        IMAD.U32 R37, R13, 0x10000, RZ        ?trans1;
        /*2cc0*/        LEA.HI R92, R45, R92, RZ, 0x14        ?trans1;
        /*2cd0*/        STS [R93], R56        &rd=0x0        ?trans1;
        /*2ce0*/        SHF.R.U32.HI R47, RZ, 0x2, R47        ?trans2;
        /*2cf0*/        SHF.R.U32.HI R56, RZ, 0x2, R44.reuse        &req={0}        ?trans2;
        /*2d00*/        SHF.R.U32.HI R44, RZ, 0xa, R44        ?trans2;
        /*2d10*/        LOP3.LUT R13, R39, 0x30, R56, 0xf8, !PT        ?trans2;
        /*2d20*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2d30*/        IADD R92, R92, 0xe0        ?trans1;
        /*2d40*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2d50*/        IADD R13, R13, 0xe0        ?trans1;
        /*2d60*/        LOP3.LUT R56, R44, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2d70*/        LOP3.LUT R12, R12, 0x30, R47, 0xf8, !PT        ?trans1;
        /*2d80*/        IMAD R37, R92, 0x1000000, R37        ?trans1;
        /*2d90*/        LEA.HI R56, R43, R56, RZ, 0x14        ?trans1;
        /*2da0*/        IMAD.U32 R13, R13, 0x10000, RZ        ?trans1;
        /*2db0*/        LEA R44, R41, 0xffffe000, 0x8        ?trans1;
        /*2dc0*/        IADD R12, R12, 0xe0        ?trans2;
        /*2dd0*/        IADD R56, R56, 0xe0        ?trans1;
        /*2de0*/        LOP3.LUT R37, R37, 0xffff, R44, 0xf8, !PT        ?trans2;
        /*2df0*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2e00*/        LOP3.LUT R37, R37, 0xff, R12, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2e10*/        IMAD R12, R56, 0x1000000, R13        ?trans1;
        /*2e20*/        SHF.R.U32.HI R13, RZ, 0xa, R88        ?trans1;
        /*2e30*/        IMAD.SHL.U32 R56, R61, 0x10, RZ        ?WAIT3_END_GROUP;
        /*2e40*/        LOP3.LUT R44, R13, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*2e50*/        LOP3.LUT R13, R89, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2e60*/        SHF.R.U32.HI R41, RZ, 0x8, R89        ?trans2;
        /*2e70*/        LOP3.LUT R56, R13, 0x30, R56, 0xf8, !PT        ?trans2;
        /*2e80*/        LEA.HI R13, R91, R44, RZ, 0x14        ?trans2;
        /*2e90*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2ea0*/        IADD R56, R56, 0xe0        ?trans1;
        /*2eb0*/        SHF.R.U32.HI R44, RZ, 0x4, R61        ?WAIT4_END_GROUP;
        /*2ec0*/        LOP3.LUT R41, R41, 0x30, R44, 0xf8, !PT        ?trans1;
        /*2ed0*/        IMAD.U32 R56, R56, 0x10000, RZ        ?trans1;
        /*2ee0*/        LEA R13, R13, 0xffffe000, 0x8        ?WAIT3_END_GROUP;
        /*2ef0*/        IADD R41, R41, 0xe0        ?trans1;
        /*2f00*/        LOP3.LUT R56, R56, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*2f10*/        LOP3.LUT R44, R12, 0xffff, R13, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2f20*/        IMAD R12, R41, 0x1000000, R56        ?trans1;
        /*2f30*/        LOP3.LUT R13, R40, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2f40*/        IMAD.SHL.U32 R56, R49, 0x10, RZ        ?WAIT5_END_GROUP;
        /*2f50*/        LOP3.LUT R41, R13, 0x30, R56, 0xf8, !PT        ?trans2;
        /*2f60*/        SHF.R.U32.HI R13, RZ, 0x8, R40        ?trans2;
        /*2f70*/        SHF.R.U32.HI R56, RZ, 0x4, R49        ?trans2;
        /*2f80*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2f90*/        LOP3.LUT R45, R13, 0x30, R56, 0xf8, !PT        ?trans1;
        /*2fa0*/        IMAD.SHL.U32 R13, R86, 0x10, RZ        ?trans1;
        /*2fb0*/        LOP3.LUT R56, R48, 0xf00, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2fc0*/        LOP3.LUT R56, R56, 0x3000, R13, 0xf8, !PT        ?trans1;
        /*2fd0*/        IADD R41, R41, 0xe0        ?WAIT4_END_GROUP;
        /*2fe0*/        IADD R43, R56, -0x2000        ?trans1;
        /*2ff0*/        SHF.R.U32.HI R91, RZ, 0x4, R91        ?trans1;
        /*3000*/        IMAD.U32 R47, R41, 0x10000, RZ        ?trans1;
        /*3010*/        SHF.R.U32.HI R88, RZ, 0x2, R88        ?trans2;
        /*3020*/        LOP3.LUT R43, R12, 0xffff, R43, 0xf8, !PT        ?trans2;
        /*3030*/        LOP3.LUT R12, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3040*/        LOP3.LUT R39, R91, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*3050*/        IADD R41, R45, 0xe0        ?trans1;
        /*3060*/        LOP3.LUT R56, R47, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*3070*/        LOP3.LUT R13, R12, 0x30, R13, 0xf8, !PT        ?trans1;
        /*3080*/        IMAD.SHL.U32 R12, R87, 0x10, RZ        ?trans1;
        /*3090*/        LOP3.LUT R39, R39, 0x30, R88, 0xf8, !PT        ?trans1;
        /*30a0*/        IMAD R41, R41, 0x1000000, R56        ?trans1;
        /*30b0*/        LOP3.LUT R45, R57, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*30c0*/        IADD R56, R13, 0xe0        ?trans2;
        /*30d0*/        IADD R39, R39, 0xe0        ?trans1;
        /*30e0*/        LOP3.LUT R45, R45, 0x3000, R12, 0xf8, !PT        ?trans2;
        /*30f0*/        LOP3.LUT R43, R43, 0xff, R56, 0xf8, !PT        ?trans1;
        /*3100*/        IMAD.SHL.U32 R56, R86, 0x4, RZ        ?trans1;
        /*3110*/        LOP3.LUT R44, R44, 0xff, R39, 0xf8, !PT        ?trans1;
        /*3120*/        IADD R88, R45, -0x2000        ?trans1;
        /*3130*/        LOP3.LUT R13, R90, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*3140*/        LOP3.LUT R39, R90, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*3150*/        SHF.R.U32.HI R45, RZ, 0x8, R51        ?trans2;
        /*3160*/        LOP3.LUT R13, R13, 0x30, R56.reuse, 0xf8, !PT        ?trans2;
        /*3170*/        LOP3.LUT R39, R39, 0x3000, R56, 0xf8, !PT        ?trans2;
        /*3180*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3190*/        SHF.R.U32.HI R56, RZ, 0x6, R61        ?WAIT2_END_GROUP;
        /*31a0*/        LOP3.LUT R47, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*31b0*/        LOP3.LUT R45, R45, 0x30, R56, 0xf8, !PT        ?trans1;
        /*31c0*/        IMAD.SHL.U32 R56, R61, 0x4, RZ        ?trans1;
        /*31d0*/        LOP3.LUT R12, R47, 0x30, R12, 0xf8, !PT        ?trans2;
        /*31e0*/        LOP3.LUT R47, R51, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*31f0*/        LOP3.LUT R47, R47, 0x30, R56, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*3200*/        IADD R47, R47, 0xe0        ?WAIT5_END_GROUP;
        /*3210*/        IMAD.U32 R47, R47, 0x10000, RZ        ?trans1;
        /*3220*/        IADD R45, R45, 0xe0        ?WAIT4_END_GROUP;
        /*3230*/        LOP3.LUT R56, R47, 0xff0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3240*/        IMAD R45, R45, 0x1000000, R56        ?trans1;
        /*3250*/        IADD R56, R39, -0x2000        ?trans1;
        /*3260*/        IADD R13, R13, 0xe0        ?trans1;
        /*3270*/        IADD R12, R12, 0xe0        ?trans1;
        /*3280*/        LOP3.LUT R41, R41, 0xffff, R88, 0xf8, !PT        ?trans2;
        /*3290*/        LOP3.LUT R56, R45, 0xffff, R56, 0xf8, !PT        ?trans2;
        /*32a0*/        LOP3.LUT R41, R41, 0xff, R12, 0xf8, !PT        ?trans2;
        /*32b0*/        LOP3.LUT R39, R56, 0xff, R13, 0xf8, !PT        ?trans1;
        /*32c0*/        IMAD.SHL.U32 R13, R87, 0x4, RZ        ?trans1;
        /*32d0*/        LOP3.LUT R12, R60, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*32e0*/        LOP3.LUT R56, R60, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*32f0*/        SHF.R.U32.HI R45, RZ, 0x8, R85        &req={2}        ?trans2;
        /*3300*/        LOP3.LUT R12, R12, 0x30, R13.reuse, 0xf8, !PT        ?trans2;
        /*3310*/        LOP3.LUT R13, R56, 0x3000, R13, 0xf8, !PT        ?trans2;
        /*3320*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3330*/        SHF.R.U32.HI R56, RZ, 0x6, R49        ?WAIT4_END_GROUP;
        /*3340*/        LOP3.LUT R47, R45, 0x30, R56, 0xf8, !PT        ?trans1;
        /*3350*/        IMAD.SHL.U32 R56, R49, 0x4, RZ        ?trans1;
        /*3360*/        LOP3.LUT R45, R85, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*3370*/        LOP3.LUT R45, R45, 0x30, R56, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*3380*/        IADD R45, R45, 0xe0        ?WAIT5_END_GROUP;
        /*3390*/        IMAD.U32 R53, R45, 0x10000, RZ        ?trans1;
        /*33a0*/        IADD R45, R47, 0xe0        ?trans1;
        /*33b0*/        SHF.R.U32.HI R47, RZ, 0x4, R89        ?WAIT3_END_GROUP;
        /*33c0*/        LOP3.LUT R56, R53, 0xff0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*33d0*/        IMAD R45, R45, 0x1000000, R56        ?trans1;
        /*33e0*/        LOP3.LUT R56, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*33f0*/        SHF.R.U32.HI R47, RZ, 0x8, R61.reuse        ?trans2;
        /*3400*/        LOP3.LUT R56, R56, 0x30, R61, 0xf8, !PT        ?trans2;
        /*3410*/        LOP3.LUT R88, R47, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*3420*/        SHF.R.U32.HI R48, RZ, 0x4, R48        ?trans1;
        /*3430*/        IADD R56, R56, 0xe0        ?trans1;
        /*3440*/        LEA.HI R88, R89, R88, RZ, 0x14        ?WAIT2_END_GROUP;
        /*3450*/        LOP3.LUT R47, R48, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*3460*/        IMAD.U32 R56, R56, 0x10000, RZ        ?trans1;
        /*3470*/        IADD R88, R88, 0xe0        ?trans1;
        /*3480*/        LOP3.LUT R53, R47, 0x3000, R86, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*3490*/        LOP3.LUT R47, R56, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*34a0*/        SHF.R.U32.HI R56, RZ, 0xa, R86        ?trans1;
        /*34b0*/        IADD R53, R53, -0x2000        ?trans2;
        /*34c0*/        IMAD R88, R88, 0x1000000, R47        ?trans1;
        /*34d0*/        LOP3.LUT R89, R56, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*34e0*/        LOP3.LUT R47, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*34f0*/        SHF.R.U32.HI R56, RZ, 0x4, R51        ?WAIT2_END_GROUP;
        /*3500*/        LOP3.LUT R48, R88, 0xffff, R53, 0xf8, !PT        ?trans2;
        /*3510*/        SHF.R.U32.HI R53, RZ, 0x4, R90        ?trans2;
        /*3520*/        LEA.HI R90, R90, R89, RZ, 0x14        ?trans2;
        /*3530*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3540*/        SHF.R.U32.HI R89, RZ, 0x2, R61        ?trans2;
        /*3550*/        LOP3.LUT R47, R47, 0x30, R86, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*3560*/        LOP3.LUT R56, R56, 0x30, R89, 0xf8, !PT        ?trans2;
        /*3570*/        SHF.R.U32.HI R86, RZ, 0x2, R86        ?trans2;
        /*3580*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3590*/        SHF.R.U32.HI R61, RZ, 0xa, R61        ?trans2;
        /*35a0*/        LOP3.LUT R53, R53, 0x30, R86, 0xf8, !PT        ?trans1;
        /*35b0*/        IADD R56, R56, 0xe0        ?trans1;
        /*35c0*/        LOP3.LUT R86, R61, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*35d0*/        LEA.HI R86, R51, R86, RZ, 0x14        ?trans1;
        /*35e0*/        IMAD.U32 R56, R56, 0x10000, RZ        ?WAIT4_END_GROUP;
        /*35f0*/        IADD R86, R86, 0xe0        ?trans1;
        /*3600*/        LOP3.LUT R51, R56, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*3610*/        LEA R90, R90, 0xffffe000, 0x8        ?WAIT3_END_GROUP;
        /*3620*/        IMAD R51, R86, 0x1000000, R51        ?trans1;
        /*3630*/        IADD R56, R13, -0x2000        ?WAIT4_END_GROUP;
        /*3640*/        LOP3.LUT R90, R51, 0xffff, R90, 0xf8, !PT        ?trans2;
        /*3650*/        SHF.R.U32.HI R51, RZ, 0x4, R60        ?trans2;
        /*3660*/        LOP3.LUT R13, R45, 0xffff, R56, 0xf8, !PT        ?trans2;
        /*3670*/        LOP3.LUT R45, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3680*/        SHF.R.U32.HI R56, RZ, 0x2, R87        ?trans2;
        /*3690*/        SHF.R.U32.HI R57, RZ, 0x4, R57        ?WAIT2_END_GROUP;
        /*36a0*/        LOP3.LUT R45, R45, 0x30, R56, 0xf8, !PT        ?trans2;
        /*36b0*/        LOP3.LUT R56, R57, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*36c0*/        LOP3.LUT R51, R56, 0x30, R87, 0xf8, !PT        ?trans2;
        /*36d0*/        SHF.R.U32.HI R56, RZ, 0x8, R49        ?trans2;
        /*36e0*/        LOP3.LUT R86, R57, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*36f0*/        LOP3.LUT R57, R56, 0x30, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*3700*/        LEA.HI R56, R40, R57, RZ, 0x14        ?trans2;
        /*3710*/        SHF.R.U32.HI R40, RZ, 0x4, R40        ?WAIT4_END_GROUP;
        /*3720*/        LOP3.LUT R40, R40, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*3730*/        IADD R47, R47, 0xe0        ?trans1;
        /*3740*/        IADD R53, R53, 0xe0        ?trans2;
        /*3750*/        LOP3.LUT R40, R40, 0x30, R49, 0xf8, !PT        ?trans2;
        /*3760*/        SHF.R.U32.HI R57, RZ, 0x4, R85        ?trans2;
        /*3770*/        LOP3.LUT R48, R48, 0xff, R47, 0xf8, !PT        ?trans2;
        /*3780*/        LOP3.LUT R47, R90, 0xff, R53, 0xf8, !PT        ?trans1;
        /*3790*/        IADD R40, R40, 0xe0        ?trans1;
        /*37a0*/        LOP3.LUT R53, R86, 0x3000, R87, 0xf8, !PT        ?trans1;
        /*37b0*/        S2UR UR24, SR_SWINHI        &wr=0x0        ?trans1;
        /*37c0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*37d0*/        SHF.R.U32.HI R86, RZ, 0x2, R49.reuse        ?trans2;
        /*37e0*/        SHF.R.U32.HI R49, RZ, 0xa, R49        ?trans1;
        /*37f0*/        IMAD.U32 R40, R40, 0x10000, RZ        ?trans1;
        /*3800*/        LOP3.LUT R57, R57, 0x30, R86, 0xf8, !PT        ?trans2;
        /*3810*/        LOP3.LUT R86, R49, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*3820*/        SHF.R.U32.HI R87, RZ, 0xa, R87        ?trans1;
        /*3830*/        IADD R49, R56, 0xe0        ?trans1;
        /*3840*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*3850*/        IADD R57, R57, 0xe0        ?trans1;
        /*3860*/        LEA.HI R86, R85, R86, RZ, 0x14        ?WAIT2_END_GROUP;
        /*3870*/        LOP3.LUT R87, R87, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*3880*/        IMAD R49, R49, 0x1000000, R40        ?trans2;
        /*3890*/        IMAD.U32 R57, R57, 0x10000, RZ        ?trans1;
        /*38a0*/        IADD R40, R86, 0xe0        ?trans1;
        /*38b0*/        LEA.HI R60, R60, R87, RZ, 0x14        ?trans1;
        /*38c0*/        IMAD.SHL.U32 R86, R28, 0x10, RZ        ?trans1;
        /*38d0*/        SHF.R.U32.HI R87, RZ, 0x1, R28        ?trans1;
        /*38e0*/        STS [R93+0x80], R36        &rd=0x1        ?trans1;
        /*38f0*/        LOP3.LUT R57, R57, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*3900*/        IADD R12, R12, 0xe0        ?trans1;
        /*3910*/        LOP3.LUT R86, R86, 0xf8, R87, 0xc8, !PT        ?trans1;
        /*3920*/        MOV R87, RZ        ?WAIT2_END_GROUP;
        /*3930*/        IMAD R57, R40, 0x1000000, R57        ?trans1;
        /*3940*/        UMOV UR4, UR4        ?trans1;
        /*3950*/        UMOV UR5, UR24        &req={0}        ?trans1;
        /*3960*/        LOP3.LUT R40, R13, 0xff, R12, 0xf8, !PT        ?trans1;
        /*3970*/        IADD.64 R12, R86, UR4        ?trans2;
        /*3980*/        UIADD3 UR4, UPT, UPT, UR6, 0x400, URZ        ?WAIT4_END_GROUP;
        /*3990*/        ULEA UR10, UR23, UR4, 0x18        ?trans1;
        /*39a0*/        MOV R12, R12        ?WAIT5_END_GROUP;
        /*39b0*/        LEA R13, R28, UR10, 0x2        ?trans1;
        /*39c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*39d0*/        IADD R56, R53, -0x2000        ?trans1;
        /*39e0*/        UIADD3 UR4, UPT, UPT, UR6, 0x500, URZ        ?WAIT4_END_GROUP;
        /*39f0*/        LOP3.LUT R56, R49, 0xffff, R56, 0xf8, !PT        ?trans1;
        /*3a00*/        ULEA UR11, UR23, UR4, 0x18        ?trans1;
        /*3a10*/        IADD R49, R51, 0xe0        ?trans1;
        /*3a20*/        STS [R13], R23        &rd=0x0        ?trans4;
        /*3a30*/        STS [R13+0x80], R32        &rd=0x2        ?trans1;
        /*3a40*/        LOP3.LUT R49, R56, 0xff, R49, 0xf8, !PT        ?trans2;
        /*3a50*/        LEA R56, R28, UR11, 0x2        ?trans1;
        /*3a60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3a70*/        UIADD3 UR5, UPT, UPT, UR6, 0x600, URZ        ?WAIT4_END_GROUP;
        /*3a80*/        ULEA UR12, UR23, UR5, 0x18        ?trans1;
        /*3a90*/        STS [R56], R21        ?trans4;
        /*3aa0*/        STS [R56+0x80], R33        ?trans1;
        /*3ab0*/        LEA R36, R28, UR12, 0x2        &req={1}        ?trans1;
        /*3ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3ad0*/        UIADD3 UR4, UPT, UPT, UR6, 0x700, URZ        ?WAIT4_END_GROUP;
        /*3ae0*/        ULEA UR13, UR23, UR4, 0x18        ?trans1;
        /*3af0*/        STS [R36], R15        ?trans4;
        /*3b00*/        STS [R36+0x80], R37        ?trans1;
        /*3b10*/        LEA R23, R28, UR13, 0x2        &req={0}        ?trans1;
        /*3b20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3b30*/        UIADD3 UR4, UPT, UPT, UR6, 0x800, URZ        ?WAIT4_END_GROUP;
        /*3b40*/        ULEA UR14, UR23, UR4, 0x18        ?trans1;
        /*3b50*/        STS [R23], R16        &rd=0x0        ?trans4;
        /*3b60*/        STS [R23+0x80], R44        ?trans1;
        /*3b70*/        LEA R13, R28, UR14, 0x2        &req={2}        ?trans1;
        /*3b80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3b90*/        UIADD3 UR4, UPT, UPT, UR6, 0x900, URZ        ?WAIT4_END_GROUP;
        /*3ba0*/        ULEA UR15, UR23, UR4, 0x18        ?trans1;
        /*3bb0*/        STS [R13], R20        ?trans4;
        /*3bc0*/        STS [R13+0x80], R43        &rd=0x1        ?trans1;
        /*3bd0*/        LEA R32, R28, UR15, 0x2        ?trans1;
        /*3be0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3bf0*/        UIADD3 UR5, UPT, UPT, UR6, 0xa00, URZ        ?WAIT4_END_GROUP;
        /*3c00*/        ULEA UR18, UR23, UR5, 0x18        ?trans1;
        /*3c10*/        STS [R32], R29        ?trans4;
        /*3c20*/        STS [R32+0x80], R41        ?trans1;
        /*3c30*/        LEA R16, R28, UR18, 0x2        &req={0}        ?trans1;
        /*3c40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3c50*/        UIADD3 UR4, UPT, UPT, UR6, 0xb00, URZ        ?WAIT4_END_GROUP;
        /*3c60*/        ULEA UR19, UR23, UR4, 0x18        ?trans1;
        /*3c70*/        STS [R16], R19        ?trans4;
        /*3c80*/        STS [R16+0x80], R39        &rd=0x0        ?trans1;
        /*3c90*/        LEA R15, R28, UR19, 0x2        ?trans1;
        /*3ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3cb0*/        UIADD3 UR4, UPT, UPT, UR6, 0xc00, URZ        ?WAIT4_END_GROUP;
        /*3cc0*/        ULEA UR20, UR23, UR4, 0x18        ?trans1;
        /*3cd0*/        STS [R15], R17        ?trans4;
        /*3ce0*/        STS [R15+0x80], R40        ?trans1;
        /*3cf0*/        LEA R13, R28, UR20, 0x2        &req={1}        ?trans1;
        /*3d00*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3d10*/        UIADD3 UR4, UPT, UPT, UR6, 0xd00, URZ        ?WAIT4_END_GROUP;
        /*3d20*/        ULEA UR21, UR23, UR4, 0x18        ?trans1;
        /*3d30*/        STS [R13], R31        ?trans4;
        /*3d40*/        STS [R13+0x80], R48        ?trans1;
        /*3d50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3d60*/        LEA R16, R28, UR21, 0x2        &req={0}        ?trans1;
        /*3d70*/        UIADD3 UR5, UPT, UPT, UR6, 0xe00, URZ        ?WAIT4_END_GROUP;
        /*3d80*/        ULEA UR22, UR23, UR5, 0x18        ?trans1;
        /*3d90*/        STS [R16], R27        ?trans4;
        /*3da0*/        STS [R16+0x80], R49        &rd=0x0        ?trans1;
        /*3db0*/        LEA R19, R28, UR22, 0x2        ?trans1;
        /*3dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3dd0*/        UIADD3 UR6, UPT, UPT, UR6, 0xf00, URZ        ?trans1;
        /*3de0*/        LEA R60, R60, 0xffffe000, 0x8        ?trans1;
        /*3df0*/        IADD R45, R45, 0xe0        ?WAIT2_END_GROUP;
        /*3e00*/        ULEA UR23, UR23, UR6, 0x18        ?trans1;
        /*3e10*/        LOP3.LUT R60, R57, 0xffff, R60, 0xf8, !PT        ?trans1;
        /*3e20*/        STS [R19], R24        ?trans4;
        /*3e30*/        STS [R19+0x80], R47        ?trans1;
        /*3e40*/        LOP3.LUT R45, R60, 0xff, R45, 0xf8, !PT        ?trans2;
        /*3e50*/        LEA R28, R28, UR23, 0x2        ?trans1;
        /*3e60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*3e70*/        UMOV UR4, UR7        ?trans1;
        /*3e80*/        UMOV UR5, UR24        ?WAIT2_END_GROUP;
        /*3e90*/        IADD.64 R16, R86.reuse, UR4        &req={0}        ?trans2;
        /*3ea0*/        UMOV UR4, UR9        ?trans1;
        /*3eb0*/        UMOV UR5, UR24        ?trans1;
        /*3ec0*/        STS [R28], R25        &rd=0x0        ?trans4;
        /*3ed0*/        STS [R28+0x80], R45        &rd=0x1        ?trans1;
        /*3ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3ef0*/        IADD.64 R20, R86, UR4        ?WAIT6_END_GROUP;
        /*3f00*/        MOV R20, R20        ?trans1;
        /*3f10*/        UMOV UR4, UR8        ?trans1;
        /*3f20*/        UMOV UR5, UR24        ?trans2;
        /*3f30*/        IADD.64 R24, R86.reuse, UR4        &req={0}        ?trans2;
        /*3f40*/        UMOV UR4, UR11        ?trans1;
        /*3f50*/        UMOV UR5, UR24        ?trans2;
        /*3f60*/        IADD.64 R28, R86, UR4        &req={1}        ?trans2;
        /*3f70*/        LDSM.16.M88.2 R20, [R20]        &wr=0x0        ?trans4;
        /*3f80*/        MOV R28, R28        ?trans1;
        /*3f90*/        S2R R31, SR_TID.X        &wr=0x1        ?trans1;
        /*3fa0*/        MOV R16, R16        ?trans1;
        /*3fb0*/        LDSM.16.M88.2 R12, [R12]        &wr=0x2        ?trans4;
        /*3fc0*/        LDSM.16.M88.2 R28, [R28]        &wr=0x3        ?trans1;
        /*3fd0*/        MOV R24, R24        ?WAIT3_END_GROUP;
        /*3fe0*/        LDSM.16.M88.2 R16, [R16]        &wr=0x5        ?trans1;
        /*3ff0*/        S2R R39, SR_CTAID.X        &wr=0x4        ?trans3;
        /*4000*/        LDSM.16.M88.2 R24, [R24]        &wr=0x5        ?trans1;
        /*4010*/        UMOV UR4, UR10        ?trans1;
        /*4020*/        UMOV UR5, UR24        ?trans2;
        /*4030*/        IADD.64 R32, R86.reuse, UR4        ?trans2;
        /*4040*/        UMOV UR4, UR13        ?trans1;
        /*4050*/        UMOV UR5, UR24        ?trans1;
        /*4060*/        UMOV UR6, UR15        ?trans1;
        /*4070*/        UMOV UR7, UR24        ?trans1;
        /*4080*/        IADD.64 R36, R86, UR4        ?WAIT2_END_GROUP;
        /*4090*/        IMAD.SHL.U32 R43, R31, 0x2, RZ        &req={1}        ?trans1;
        /*40a0*/        IMMA.16816.S8.S8 R20, R20.ROW, R22.COL, RZ      &req={0}        ?trans1;
        /*40b0*/        MOV R32, R32        ?WAIT3_END_GROUP;
        /*40c0*/        LOP3.LUT R44, R43, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*40d0*/        UMOV UR4, UR12        ?trans1;
        /*40e0*/        UMOV UR5, UR24        ?trans1;
        /*40f0*/        IADD.64 R48, R86.reuse, UR6        ?trans2;
        /*4100*/        IADD.64 R40, R86, UR4        ?trans2;
        /*4110*/        UMOV UR4, UR14        ?trans1;
        /*4120*/        UMOV UR5, UR24        ?trans1;
        /*4130*/        LDSM.16.M88.2 R32, [R32]        &wr=0x0        ?trans1;
        /*4140*/        MOV R36, R36        ?trans1;
        /*4150*/        SHF.R.U32.HI R60, RZ, 0x2, R31        ?trans1;
        /*4160*/        IMAD R39, R39, 0x80, R44        &req={4}        ?trans1;
        /*4170*/        IADD.64 R44, R86, UR4        ?WAIT2_END_GROUP;
        /*4180*/        IMMA.16816.S8.S8 R12, R12.ROW, R14.COL, RZ      &req={2}        ?trans1;
        /*4190*/        MOV R85, R48        ?trans1;
        /*41a0*/        PRMT R43, R35, 0x9910, RZ        ?trans1;
        /*41b0*/        LDSM.16.M88.2 R36, [R36]        &wr=0x1        ?trans1;
        /*41c0*/        PRMT R56, R2, 0x9910, RZ        ?trans1;
        /*41d0*/        UMOV UR4, UR19        ?trans1;
        /*41e0*/        UMOV UR5, UR24        ?trans1;
        /*41f0*/        MOV R57, R44        ?trans1;
        /*4200*/        PRMT R53, R52, 0x9910, RZ        ?trans1;
        /*4210*/        LDSM.16.M88.2 R44, [R85]        &wr=0x2        ?trans1;
        /*4220*/        MOV R40, R40        ?trans1;
        /*4230*/        IMMA.16816.S8.S8 R28, R28.ROW, R30.COL, RZ      &req={3}        ?trans1;
        /*4240*/        SHF.R.S32.HI R43, RZ, 0x8, R43        ?trans1;
        /*4250*/        IADD.64 R48, R86, UR4        ?WAIT3_END_GROUP;
        /*4260*/        LDSM.16.M88.2 R40, [R40]        &wr=0x3        ?trans1;
        /*4270*/        SHF.R.S32.HI R56, RZ, 0x8, R56        ?trans2;
        /*4280*/        SHF.R.S32.HI R53, RZ, 0x8, R53        ?trans1;
        /*4290*/        I2F.S16 R43, R43        &wr=0x4        ?trans1;
        /*42a0*/        I2FP.F32.S32 R61, R21        ?trans1;
        /*42b0*/        IMMA.16816.S8.S8 R16, R16.ROW, R18.COL, RZ      &req={5}        ?trans1;
        /*42c0*/        MOV R21, R48        ?trans1;
        /*42d0*/        I2F.S16 R56, R56        ?trans1;
        /*42e0*/        LDSM.16.M88.2 R48, [R57]        &rd=0x5 &wr=0x3        ?trans1;
        /*42f0*/        IMAD.SHL.U32 R60, R60, 0x8, RZ        ?trans1;
        /*4300*/        I2F.S16 R53, R53        &wr=0x5        ?trans6;
        /*4310*/        IMMA.16816.S8.S8 R24, R24.ROW, R26.COL, RZ        ?trans1;
        /*4320*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*4330*/        I2F.S8 R47, R35        &wr=0x0        ?trans2;
        /*4340*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*4350*/        I2F.S8 R51, R2        &rd=0x5 &wr=0x1        ?trans1;
        /*4360*/        FMUL R88, R43, R12        &req={4}        ?trans1;
        /*4370*/        LOP3.LUT R2, R39, R60, RZ, 0xfc, !PT        &req={5}        ?WAIT2_END_GROUP;
        /*4380*/        I2FP.F32.S32 R60, R13        ?trans2;
        /*4390*/        I2FP.F32.S32 R13, R20        ?trans2;
        /*43a0*/        I2FP.F32.S32 R20, R29        ?trans1;
        /*43b0*/        FMUL R12, R43, R60        ?trans1;
        /*43c0*/        FMUL R28, R53.reuse, R28        ?trans1;
        /*43d0*/        FMUL R60, R56, R13        ?trans1;
        /*43e0*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*43f0*/        I2F.S8 R13, R52        &rd=0x4 &wr=0x5        ?trans1;
        /*4400*/        FMUL R20, R53, R20        ?trans1;
        /*4410*/        UMOV UR4, UR21        ?trans1;
        /*4420*/        UMOV UR5, UR24        ?trans1;
        /*4430*/        FFMA R16, R47, R16, R88        &req={0}        ?trans1;
        /*4440*/        LDSM.16.M88.2 R52, [R21]        &req={4} &rd=0x0 &wr=0x4 ?trans1;
        /*4450*/        IADD.64 R88, R86, UR4        ?WAIT2_END_GROUP;
        /*4460*/        IMMA.16816.S8.S8 R32, R32.ROW, R34.COL, RZ        ?trans1;
        /*4470*/        FMUL R56, R56, R61        ?trans1;
        /*4480*/        I2FP.F32.S32 R24, R24        ?trans2;
        /*4490*/        I2FP.F32.S32 R17, R17        ?trans2;
        /*44a0*/        PRMT R61, R84, 0x9910, RZ        ?trans1;
        /*44b0*/        UMOV UR4, UR23        ?trans1;
        /*44c0*/        UMOV UR5, UR24        ?trans1;
        /*44d0*/        I2FP.F32.S32 R29, R25        ?trans1;
        /*44e0*/        FFMA R25, R51, R24, R60        &req={1}        ?trans1;
        /*44f0*/        MOV R57, R88        ?trans1;
        /*4500*/        SHF.R.S32.HI R21, RZ, 0x8, R61        &req={0}        ?trans1;
        /*4510*/        FFMA R17, R47, R17, R12        ?trans1;
        /*4520*/        IADD.64 R60, R86, UR4        ?WAIT2_END_GROUP;
        /*4530*/        IMMA.16816.S8.S8 R36, R36.ROW, R38.COL, RZ        ?trans1;
        /*4540*/        FFMA R24, R51, R29, R56        ?trans1;
        /*4550*/        PRMT R85, R55, 0x9910, RZ        ?trans1;
        /*4560*/        LDSM.16.M88.2 R56, [R57]        &wr=0x0        ?trans1;
        /*4570*/        MOV R60, R60        ?trans2;
        /*4580*/        SHF.R.S32.HI R85, RZ, 0x8, R85        ?WAIT4_END_GROUP;
        /*4590*/        LDSM.16.M88.2 R60, [R60]        &wr=0x1        ?trans1;
        /*45a0*/        IMMA.16816.S8.S8 R44, R44.ROW, R46.COL, RZ      &req={2}        ?trans1;
        /*45b0*/        I2F.S16 R85, R85        &wr=0x2        ?trans1;
        /*45c0*/        I2FP.F32.S32 R32, R32        ?WAIT9_END_GROUP;
        /*45d0*/        IMMA.16816.S8.S8 R40, R40.ROW, R42.COL, RZ      &req={3}        ?trans1;
        /*45e0*/        I2F.S16 R21, R21        &wr=0x3        ?trans10;
        /*45f0*/        IMMA.16816.S8.S8 R48, R48.ROW, R50.COL, RZ        ?trans1;
        /*4600*/        I2F.S8 R12, R55        &rd=0x5 &wr=0x0        ?trans1;
        /*4610*/        I2FP.F32.S32 R36, R36        ?WAIT2_END_GROUP;
        /*4620*/        I2FP.F32.S32 R88, R37        ?trans2;
        /*4630*/        I2FP.F32.S32 R55, R33        &req={5}        ?trans1;
        /*4640*/        FFMA R33, R13.reuse, R32, R28        ?trans1;
        /*4650*/        I2FP.F32.S32 R44, R44        ?trans2;
        /*4660*/        I2FP.F32.S32 R28, R45        ?trans1;
        /*4670*/        FFMA R32, R13, R55, R20        ?trans2;
        /*4680*/        IMMA.16816.S8.S8 R52, R52.ROW, R54.COL, RZ      &req={4}        ?trans1;
        /*4690*/        FMUL R29, R85.reuse, R36        &req={2}        ?trans1;
        /*46a0*/        FMUL R37, R85, R88        ?trans1;
        /*46b0*/        FMUL R85, R21.reuse, R44        &req={3}        ?trans1;
        /*46c0*/        FMUL R45, R21, R28        ?trans1;
        /*46d0*/        PRMT R21, R83, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*46e0*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*46f0*/        I2FP.F32.S32 R20, R41        ?WAIT4_END_GROUP;
        /*4700*/        I2FP.F32.S32 R28, R49        ?trans1;
        /*4710*/        UMOV UR4, UR18        ?trans1;
        /*4720*/        UMOV UR5, UR24        ?trans1;
        /*4730*/        SHF.R.S32.HI R49, RZ, 0x8, R21        ?trans1;
        /*4740*/        FFMA R40, R12.reuse, R40, R29        &req={0}        ?trans1;
        /*4750*/        FFMA R37, R12, R20, R37        ?trans1;
        /*4760*/        IADD.64 R12, R86, UR4        ?trans2;
        /*4770*/        I2F.S8 R41, R59        &rd=0x0        ?trans1;
        /*4780*/        PRMT R20, R59, 0x9910, RZ        ?trans1;
        /*4790*/        UMOV UR4, UR20        ?trans1;
        /*47a0*/        UMOV UR5, UR24        ?trans1;
        /*47b0*/        MOV R29, R12        ?trans1;
        /*47c0*/        I2F.S16 R49, R49        &wr=0x2        ?trans1;
        /*47d0*/        IMMA.16816.S8.S8 R56, R56.ROW, R58.COL, RZ      &req={0}        ?trans1;
        /*47e0*/        IADD.64 R12, R86, UR4        ?WAIT2_END_GROUP;
        /*47f0*/        I2F.S8 R84, R84        &wr=0x0        ?trans1;
        /*4800*/        SHF.R.S32.HI R21, RZ, 0x8, R20        ?WAIT3_END_GROUP;
        /*4810*/        MOV R20, R12        ?trans1;
        /*4820*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*4830*/        I2F.S8 R36, R83        &rd=0x3        ?trans1;
        /*4840*/        I2FP.F32.S32 R12, R53        ?trans1;
        /*4850*/        I2F.S8 R44, R63        &rd=0x1        ?trans1;
        /*4860*/        PRMT R83, R63, 0x9910, RZ        &req={3}        ?trans1;
        /*4870*/        FMUL R53, R49.reuse, R52        &req={2}        ?trans1;
        /*4880*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*4890*/        IMMA.16816.S8.S8 R60, R60.ROW, R62.COL, RZ      &req={1}        ?trans1;
        /*48a0*/        FMUL R49, R49, R12        ?trans1;
        /*48b0*/        I2F.S16 R21, R21        &wr=0x1        ?trans1;
        /*48c0*/        LDSM.16.M88.2 R12, [R29]        &wr=0x2        ?trans1;
        /*48d0*/        FFMA R48, R84, R48, R85        &req={0}        ?trans1;
        /*48e0*/        SHF.R.S32.HI R83, RZ, 0x8, R83        ?WAIT2_END_GROUP;
        /*48f0*/        PRMT R85, R82, 0x9910, RZ        ?WAIT4_END_GROUP;
        /*4900*/        SHF.R.S32.HI R85, RZ, 0x8, R85        ?trans1;
        /*4910*/        I2F.S16 R83, R83        &wr=0x0        ?trans1;
        /*4920*/        FFMA R45, R84, R28, R45        ?trans1;
        /*4930*/        I2FP.F32.S32 R56, R56        ?trans2;
        /*4940*/        I2FP.F32.S32 R84, R57        ?trans1;
        /*4950*/        UMOV UR6, UR22        ?trans1;
        /*4960*/        UMOV UR7, UR24        ?trans1;
        /*4970*/        I2F.S16 R85, R85        &wr=0x3        ?trans1;
        /*4980*/        FMUL R52, R21, R56        &req={1}        ?trans1;
        /*4990*/        IADD.64 R86, R86, UR6        ?WAIT2_END_GROUP;
        /*49a0*/        FMUL R56, R21, R84        ?trans1;
        /*49b0*/        I2FP.F32.S32 R84, R14        ?trans1;
        /*49c0*/        LDSM.16.M88.2 R20, [R20]        ?trans1;
        /*49d0*/        I2FP.F32.S32 R60, R60        ?trans2;
        /*49e0*/        I2FP.F32.S32 R14, R61        ?trans1;
        /*49f0*/        MOV R28, R86        ?trans2;
        /*4a00*/        FMUL R61, R83.reuse, R60        &req={0}        ?trans1;
        /*4a10*/        I2FP.F32.S32 R86, R15        ?trans1;
        /*4a20*/        FMUL R83, R83, R14        ?trans1;
        /*4a30*/        PRMT R88, R80, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*4a40*/        PRMT R14, R76, 0x9910, RZ        ?trans1;
        /*4a50*/        FMUL R57, R85.reuse, R84        &req={3}        ?trans1;
        /*4a60*/        SHF.R.S32.HI R88, RZ, 0x8, R88        ?trans1;
        /*4a70*/        FMUL R85, R85, R86        ?trans1;
        /*4a80*/        LDSM.16.M88.2 R28, [R28]        &wr=0x0        ?trans1;
        /*4a90*/        MOV R86, R14        ?trans1;
        /*4aa0*/        PRMT R89, R79, 0x9910, RZ        ?trans2;
        /*4ab0*/        I2F.S16 R88, R88        &wr=0x1        ?trans2;
        /*4ac0*/        SHF.R.S32.HI R86, RZ, 0x8, R86        ?WAIT2_END_GROUP;
        /*4ad0*/        PRMT R84, R75, 0x9910, RZ        ?trans2;
        /*4ae0*/        SHF.R.S32.HI R89, RZ, 0x8, R89        ?trans1;
        /*4af0*/        IMMA.16816.S8.S8 R12, R12.ROW, R81.COL, RZ      &req={2}        ?trans1;
        /*4b00*/        PRMT R87, R74, 0x9910, RZ        ?trans1;
        /*4b10*/        I2F.S16 R86, R86        &wr=0x2        ?trans1;
        /*4b20*/        SHF.R.S32.HI R84, RZ, 0x8, R84        ?trans2;
        /*4b30*/        SHF.R.S32.HI R87, RZ, 0x8, R87        ?trans2;
        /*4b40*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*4b50*/        I2F.S16 R89, R89        &wr=0x3        ?trans1;
        /*4b60*/        I2FP.F32.S32 R91, R22        ?WAIT3_END_GROUP;
        /*4b70*/        FMUL R81, R88.reuse, R23        &req={1}        ?trans1;
        /*4b80*/        I2FP.F32.S32 R23, R38        ?trans1;
        /*4b90*/        I2F.S16 R84, R84        &wr=0x1        ?trans1;
        /*4ba0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*4bb0*/        FMUL R60, R88, R91        ?trans1;
        /*4bc0*/        I2F.S16 R87, R87        &wr=0x4        ?trans1;
        /*4bd0*/        FMUL R88, R86, R23        &req={2}        ?trans1;
        /*4be0*/        I2FP.F32.S32 R23, R46        ?trans1;
        /*4bf0*/        FMUL R38, R89, R30        &req={3}        ?trans1;
        /*4c00*/        I2FP.F32.S32 R47, R47        ?trans2;
        /*4c10*/        I2FP.F32.S32 R54, R54        ?WAIT2_END_GROUP;
        /*4c20*/        I2FP.F32.S32 R30, R55        ?trans1;
        /*4c30*/        FMUL R46, R84.reuse, R23        &req={1}        ?trans1;
        /*4c40*/        FMUL R84, R84, R47        ?trans1;
        /*4c50*/        I2FP.F32.S32 R22, R31        ?trans2;
        /*4c60*/        I2FP.F32.S32 R31, R39        ?trans1;
        /*4c70*/        FMUL R47, R87.reuse, R54        &req={4}        ?trans1;
        /*4c80*/        FMUL R87, R87, R30        ?trans1;
        /*4c90*/        I2FP.F32.S32 R30, R13        ?trans2;
        /*4ca0*/        FMUL R86, R86, R31        ?trans1;
        /*4cb0*/        I2FP.F32.S32 R12, R12        ?WAIT2_END_GROUP;
        /*4cc0*/        FFMA R49, R36.reuse, R30, R49        ?trans2;
        /*4cd0*/        IMMA.16816.S8.S8 R28, R28.ROW, R77.COL, RZ      &req={0}        ?trans1;
        /*4ce0*/        PRMT R13, R73, 0x9910, RZ        ?trans1;
        /*4cf0*/        FFMA R53, R36, R12, R53        ?trans1;
        /*4d00*/        PRMT R36, R0, 0x9910, RZ        ?trans2;
        /*4d10*/        SHF.R.S32.HI R13, RZ, 0x8, R13        ?trans1;
        /*4d20*/        FMUL R89, R89, R22        ?trans1;
        /*4d30*/        I2FP.F32.S32 R12, R19        ?trans1;
        /*4d40*/        MOV R19, R36        ?WAIT3_END_GROUP;
        /*4d50*/        I2F.S16 R13, R13        &wr=0x0        ?trans1;
        /*4d60*/        IMMA.16816.S8.S8 R20, R20.ROW, R78.COL, RZ        ?trans1;
        /*4d70*/        SHF.R.S32.HI R19, RZ, 0x8, R19        ?trans1;
        /*4d80*/        I2F.S8 R79, R79        &wr=0x1        ?trans1;
        /*4d90*/        I2FP.F32.S32 R36, R27        ?WAIT5_END_GROUP;
        /*4da0*/        I2FP.F32.S32 R78, R58        ?trans1;
        /*4db0*/        I2F.S8 R74, R74        &wr=0x2        ?trans1;
        /*4dc0*/        I2FP.F32.S32 R58, R59        ?trans1;
        /*4dd0*/        I2F.S16 R19, R19        &wr=0x3        ?trans3;
        /*4de0*/        I2FP.F32.S32 R27, R28        ?trans1;
        /*4df0*/        FMUL R28, R13, R58        &req={0}        ?trans1;
        /*4e00*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*4e10*/        I2F.S8 R0, R0        &wr=0x0        ?trans1;
        /*4e20*/        I2FP.F32.S32 R14, R14        ?WAIT2_END_GROUP;
        /*4e30*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*4e40*/        I2F.S8 R39, R80        &wr=0x4        ?trans1;
        /*4e50*/        FFMA R34, R79, R34, R38        &req={1}        ?trans1;
        /*4e60*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*4e70*/        I2F.S8 R58, R73        &wr=0x1        ?trans1;
        /*4e80*/        FFMA R38, R74, R14, R47        &req={2}        ?trans1;
        /*4e90*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*4ea0*/        I2F.S8 R82, R82        &wr=0x2        ?trans1;
        /*4eb0*/        HADD2.F32 R14, -RZ, R10.H0_H0        ?trans1;
        /*4ec0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*4ed0*/        I2F.S8 R55, R76        &rd=0x5 &wr=0x2        ?trans1;
        /*4ee0*/        I2FP.F32.S32 R90, R63        ?WAIT2_END_GROUP;
        /*4ef0*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*4f00*/        I2F.S8 R75, R75        &wr=0x2        ?trans1;
        /*4f10*/        I2FP.F32.S32 R76, R15        &req={5}        ?trans1;
        /*4f20*/        FMUL R15, R13, R78        ?trans1;
        /*4f30*/        FMUL R13, R19, R62        &req={3}        ?trans1;
        /*4f40*/        I2FP.F32.S32 R22, R22        ?trans2;
        /*4f50*/        I2FP.F32.S32 R80, R29        ?trans1;
        /*4f60*/        FFMA R30, R0, R30, R13        &req={0}        ?trans1;
        /*4f70*/        I2FP.F32.S32 R18, R18        ?trans1;
        /*4f80*/        FFMA R21, R41, R21, R56        ?trans1;
        /*4f90*/        HADD2.F32 R13, -RZ, R6.H0_H0        ?WAIT2_END_GROUP;
        /*4fa0*/        FMUL R25, R14, R25        ?trans1;
        /*4fb0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*4fc0*/        FFMA R26, R39.reuse, R26, R60        &req={4}        ?trans1;
        /*4fd0*/        FFMA R36, R39, R36, R81        ?trans1;
        /*4fe0*/        FMUL R62, R19, R90        ?trans1;
        /*4ff0*/        I2FP.F32.S32 R54, R35        ?trans1;
        /*5000*/        FFMA R20, R41, R20, R52        ?trans1;
        /*5010*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*5020*/        FFMA R61, R44.reuse, R27, R61        ?trans1;
        /*5030*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*5040*/        FFMA R83, R44, R80, R83        ?trans1;
        /*5050*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*5060*/        FFMA R22, R58, R22, R15        &req={1}        ?trans1;
        /*5070*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*5080*/        FFMA R12, R82, R12, R85        &req={2}        ?trans1;
        /*5090*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*50a0*/        FMUL R15, R14.reuse, R16        ?trans1;
        /*50b0*/        FMUL R24, R14.reuse, R24        ?trans1;
        /*50c0*/        FMUL R10, R14, R21        ?trans1;
        /*50d0*/        FMUL R25, R72, R25        ?trans1;
        /*50e0*/        FFMA R18, R82, R18, R57        ?trans1;
        /*50f0*/        FMUL R21, R13.reuse, R26        ?trans1;
        /*5100*/        FMUL R36, R13, R36        ?trans1;
        /*5110*/        FFMA R62, R0, R31, R62        ?trans1;
        /*5120*/        FMUL R16, R14.reuse, R17        ?trans1;
        /*5130*/        FMUL R33, R14.reuse, R33        ?trans1;
        /*5140*/        FMUL R32, R14.reuse, R32        ?trans1;
        /*5150*/        FMUL R40, R14.reuse, R40        ?trans1;
        /*5160*/        FMUL R37, R14.reuse, R37        ?trans1;
        /*5170*/        FMUL R17, R14.reuse, R48        ?trans1;
        /*5180*/        FMUL R45, R14.reuse, R45        ?trans1;
        /*5190*/        FMUL R6, R14.reuse, R53        ?trans1;
        /*51a0*/        FMUL R49, R14.reuse, R49        ?trans1;
        /*51b0*/        FMUL R20, R14.reuse, R20        ?trans1;
        /*51c0*/        FMUL R0, R14.reuse, R61        ?trans1;
        /*51d0*/        FMUL R83, R14, R83        ?trans1;
        /*51e0*/        FFMA R54, R79, R54, R89        ?trans1;
        /*51f0*/        FFMA R42, R55.reuse, R42, R88        ?trans1;
        /*5200*/        FFMA R43, R55, R43, R86        ?trans1;
        /*5210*/        FFMA R46, R75.reuse, R50, R46        ?trans1;
        /*5220*/        FFMA R51, R75, R51, R84        ?trans1;
        /*5230*/        FFMA R76, R74, R76, R87        ?trans1;
        /*5240*/        FFMA R28, R58, R23, R28        ?trans1;
        /*5250*/        FMUL R14, R13, R12        ?trans1;
        /*5260*/        FMUL R24, R71, R24        ?trans1;
        /*5270*/        FFMA R15, R70, R15, R25        ?trans1;
        /*5280*/        FMUL R19, R13, R18        ?trans1;
        /*5290*/        FMUL R72, R72, R21        ?trans1;
        /*52a0*/        FMUL R71, R71, R36        ?trans1;
        /*52b0*/        FMUL R34, R13.reuse, R34        ?trans1;
        /*52c0*/        FMUL R42, R13.reuse, R42        ?trans1;
        /*52d0*/        FMUL R46, R13.reuse, R46        ?trans1;
        /*52e0*/        FMUL R23, R13.reuse, R38        ?trans1;
        /*52f0*/        FMUL R27, R13.reuse, R22        ?trans1;
        /*5300*/        FMUL R30, R13.reuse, R30        ?trans1;
        /*5310*/        FMUL R29, R13.reuse, R54        ?trans1;
        /*5320*/        FMUL R43, R13.reuse, R43        ?trans1;
        /*5330*/        FMUL R51, R13.reuse, R51        ?trans1;
        /*5340*/        FMUL R76, R13.reuse, R76        ?trans1;
        /*5350*/        FMUL R31, R13.reuse, R28        ?trans1;
        /*5360*/        FMUL R62, R13, R62        ?trans1;
        /*5370*/        FFMA R16, R69.reuse, R16, R24        ?trans1;
        /*5380*/        FFMA R19, R70, R19, R72        ?trans1;
        /*5390*/        LDC.64 R12, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*53a0*/        FFMA R18, R69, R14, R71        ?trans1;
        /*53b0*/        FFMA R33, R68.reuse, R33, R15        ?trans1;
        /*53c0*/        FFMA R16, R67.reuse, R32, R16        ?trans1;
        /*53d0*/        FFMA R19, R68, R34, R19        ?trans1;
        /*53e0*/        FFMA R18, R67, R29, R18        ?WAIT3_END_GROUP;
        /*53f0*/        LDC.64 R14, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*5400*/        FFMA R16, R65.reuse, R37, R16        ?trans1;
        /*5410*/        FFMA R33, R66.reuse, R40, R33        ?trans1;
        /*5420*/        FFMA R19, R66, R42, R19        ?trans1;
        /*5430*/        FFMA R18, R65, R43, R18        ?trans1;
        /*5440*/        FFMA R45, R11.reuse, R45, R16        ?trans1;
        /*5450*/        FFMA R16, R64.reuse, R17, R33        ?trans1;
        /*5460*/        FFMA R46, R64, R46, R19        ?trans1;
        /*5470*/        FFMA R51, R11, R51, R18        ?trans1;
        /*5480*/        FFMA R18, R8.reuse, R49, R45        ?trans1;
        /*5490*/        FFMA R6, R9.reuse, R6, R16        ?trans1;
        /*54a0*/        FFMA R46, R9, R23, R46        ?trans1;
        /*54b0*/        FFMA R76, R8, R76, R51        ?trans1;
        /*54c0*/        FFMA R11, R5, R10, R18        ?trans1;
        /*54d0*/        FFMA R9, R7.reuse, R20, R6        ?trans1;
        /*54e0*/        FFMA R46, R7, R27, R46        ?trans1;
        /*54f0*/        FFMA R31, R5, R31, R76        ?trans1;
        /*5500*/        FFMA R11, R4, R83, R11        ?trans1;
        /*5510*/        IMAD.WIDE R12, R2, 0x4, R12        &req={0}        ?WAIT4_END_GROUP;
        /*5520*/        FFMA R5, R3.reuse, R30, R46        ?trans1;
        /*5530*/        FFMA R31, R4, R62, R31        ?trans1;
        /*5540*/        FFMA R9, R3, R0, R9        ?trans1;
        /*5550*/        IMAD.WIDE R14, R2, 0x4, R14        &req={1}        ?trans1;
        /*5560*/        STG.E desc[UR16][R12.64+0x4], R11        ?trans4;
        /*5570*/        STG.E desc[UR16][R12.64+0x100], R5        ?trans4;
        /*5580*/        STG.E desc[UR16][R12.64+0x104], R31        ?trans4;
        /*5590*/        STG.E desc[UR16][R12.64], R9        ?trans4;
        /*55a0*/        STG.E desc[UR16][R14.64+0x4], R11        ?trans4;
        /*55b0*/        STG.E desc[UR16][R14.64+0x100], R5        ?trans4;
        /*55c0*/        STG.E desc[UR16][R14.64+0x104], R31        ?trans4;
        /*55d0*/        STG.E desc[UR16][R14.64], R9        ?trans1;
        /*55e0*/        EXIT        ?trans5;
.L_x_0:
        /*55f0*/        BRA `(.L_x_0);
        /*5600*/        NOP;
        /*5610*/        NOP;
        /*5620*/        NOP;
        /*5630*/        NOP;
        /*5640*/        NOP;
        /*5650*/        NOP;
        /*5660*/        NOP;
        /*5670*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
