	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.nv_scalar_fragment_q6_packed_k256_ab --------------------------
	.section	.text.nv_scalar_fragment_q6_packed_k256_ab,"ax",@progbits
	.align	128
        .global        nv_scalar_fragment_q6_packed_k256_ab
        .type        nv_scalar_fragment_q6_packed_k256_ab,@function
        .size        nv_scalar_fragment_q6_packed_k256_ab,(.L_x_1 - nv_scalar_fragment_q6_packed_k256_ab)
        .other        nv_scalar_fragment_q6_packed_k256_ab,@"STO_CUDA_ENTRY STV_DEFAULT"
nv_scalar_fragment_q6_packed_k256_ab:
.text.nv_scalar_fragment_q6_packed_k256_ab:
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R68, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        SHF.R.U32.HI R4, RZ, 0x2, R68        &req={0}        ?trans1;
        /*0050*/        IMAD.SHL.U32 R67, R68, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0060*/        IMAD R20, R4, 0x69, RZ        ?trans1;
        /*0070*/        LOP3.LUT R67, R67, 0x6, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0080*/        IADD R7, R20, R67        ?WAIT5_END_GROUP;
        /*0090*/        IMAD.WIDE.U32 R6, R7, 0x2, R2        &req={1}        ?WAIT5_END_GROUP;
        /*00a0*/        LDG.E.U16 R0, desc[UR10][R6.64+0x2]        &req={2} &wr=0x2 ?trans4;
        /*00b0*/        LDG.E.U16 R51, desc[UR10][R6.64+0x82]        &wr=0x3        ?trans4;
        /*00c0*/        LDG.E.U16 R28, desc[UR10][R6.64+0x80]        &wr=0x4        ?trans4;
        /*00d0*/        LDG.E.U16 R39, desc[UR10][R6.64+0x22]        &wr=0x5        ?trans4;
        /*00e0*/        LDG.E.U16 R52, desc[UR10][R6.64]        &wr=0x4        ?trans4;
        /*00f0*/        LDG.E.U16 R17, desc[UR10][R6.64+0x20]        &wr=0x5        ?trans4;
        /*0100*/        LDG.E.U16 R50, desc[UR10][R6.64+0x12]        &wr=0x5        ?trans4;
        /*0110*/        LDG.E.U16 R23, desc[UR10][R6.64+0x92]        &wr=0x5        ?trans4;
        /*0120*/        LDG.E.U16 R49, desc[UR10][R6.64+0x10]        &wr=0x5        ?trans4;
        /*0130*/        LDG.E.U16 R35, desc[UR10][R6.64+0x90]        &wr=0x5        ?trans4;
        /*0140*/        LDG.E.U16 R47, desc[UR10][R6.64+0x32]        &wr=0x5        ?trans4;
        /*0150*/        LDG.E.U16 R26, desc[UR10][R6.64+0x30]        &wr=0x5        ?trans4;
        /*0160*/        LDG.E.U16 R15, desc[UR10][R6.64+0xa2]        &wr=0x5        ?trans4;
        /*0170*/        LDG.E.U16 R25, desc[UR10][R6.64+0x42]        &wr=0x5        ?trans4;
        /*0180*/        LDG.E.U16 R10, desc[UR10][R6.64+0xa0]        &wr=0x5        ?trans4;
        /*0190*/        LDG.E.U16 R18, desc[UR10][R6.64+0x40]        &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.U16 R14, desc[UR10][R6.64+0x62]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.U16 R16, desc[UR10][R6.64+0x60]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.U16 R5, desc[UR10][R6.64+0xb2]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E.U16 R11, desc[UR10][R6.64+0x52]        &wr=0x5        ?trans4;
        /*01e0*/        LDG.E.U16 R41, desc[UR10][R6.64+0x72]        &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.U16 R43, desc[UR10][R6.64+0xb0]        &wr=0x5        ?trans4;
        /*0200*/        LDG.E.U16 R33, desc[UR10][R6.64+0x50]        &wr=0x5        ?trans1;
        /*0210*/        LOP3.LUT R8, R68, 0x20, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*0220*/        LDG.E.U16 R34, desc[UR10][R6.64+0x70]        &rd=0x0 &wr=0x5  ?trans1;
        /*0230*/        SHF.R.U32.HI R8, RZ, 0x2, R8        ?trans1;
        /*0240*/        IMAD.WIDE.U32 R20, R20, 0x2, R2        ?WAIT4_END_GROUP;
        /*0250*/        IMAD R13, R8, 0x69, R67        ?trans1;
        /*0260*/        S2UR UR8, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0270*/        IMAD.SHL.U32 R9, R68, 0x20, RZ        ?trans1;
        /*0280*/        UMOV UR4, 0x400        ?trans1;
        /*0290*/        IMAD.WIDE.U32 R2, R13, 0x2, R2        ?trans1;
        /*02a0*/        LDG.E.U16 R90, desc[UR10][R20.64+0x752]        &wr=0x5        ?trans2;
        /*02b0*/        LOP3.LUT R4, R4, 0x60, R9, 0xf8, !PT        ?trans2;
        /*02c0*/        LDG.E.U16 R38, desc[UR10][R2.64+0x82]        &wr=0x5        ?trans4;
        /*02d0*/        LDG.E.U16 R48, desc[UR10][R2.64+0x2]        &wr=0x5        ?trans4;
        /*02e0*/        LDG.E.U16 R40, desc[UR10][R2.64+0x80]        &wr=0x5        ?trans4;
        /*02f0*/        LDG.E.U16 R46, desc[UR10][R2.64]        &wr=0x5        ?trans4;
        /*0300*/        LDG.E.U16 R36, desc[UR10][R2.64+0x22]        &wr=0x5        ?trans4;
        /*0310*/        LDG.E.U16 R37, desc[UR10][R2.64+0x20]        &wr=0x5        ?trans4;
        /*0320*/        LDG.E.U16 R30, desc[UR10][R2.64+0x12]        &wr=0x5        ?trans4;
        /*0330*/        LDG.E.U16 R29, desc[UR10][R2.64+0x10]        &wr=0x5        ?trans4;
        /*0340*/        LDG.E.U16 R6, desc[UR10][R2.64+0x42]        &wr=0x5        ?trans4;
        /*0350*/        LDG.E.U16 R19, desc[UR10][R2.64+0xa2]        &wr=0x5        ?trans4;
        /*0360*/        LDG.E.U16 R32, desc[UR10][R2.64+0xa0]        &wr=0x5        ?trans4;
        /*0370*/        LDG.E.U16 R45, desc[UR10][R2.64+0x62]        &wr=0x5        ?trans4;
        /*0380*/        LDG.E.U16 R44, desc[UR10][R2.64+0x60]        &wr=0x5        ?trans4;
        /*0390*/        LDG.E.U16 R27, desc[UR10][R2.64+0xb2]        &wr=0x5        ?trans1;
        /*03a0*/        ULEA UR5, UR8, UR4, 0x18        &req={1}        ?trans1;
        /*03b0*/        SHF.R.U32.HI R8, RZ, 0x8, R0        &req={2}        ?WAIT2_END_GROUP;
        /*03c0*/        LOP3.LUT R9, R0, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*03d0*/        IMAD.SHL.U32 R12, R51, 0x10, RZ        &req={3}        ?trans1;
        /*03e0*/        LOP3.LUT R13, R8, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*03f0*/        LOP3.LUT R8, R9, 0x30, R12, 0xf8, !PT        ?trans2;
        /*0400*/        SHF.R.U32.HI R9, RZ, 0x8, R51.reuse        ?trans1;
        /*0410*/        IMAD.SHL.U32 R57, R51, 0x4, RZ        ?trans1;
        /*0420*/        SHF.R.U32.HI R22, RZ, 0x4, R51        ?trans1;
        /*0430*/        LDG.E.U16 R12, desc[UR10][R2.64+0x30]        &wr=0x2        ?trans1;
        /*0440*/        LOP3.LUT R7, R9, 0x30, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0450*/        IADD R31, R8, 0xe0        ?trans1;
        /*0460*/        LOP3.LUT R42, R13, 0x30, R22, 0xf8, !PT        ?trans1;
        /*0470*/        LDG.E.U16 R9, desc[UR10][R2.64+0x90]        &wr=0x3        ?trans1;
        /*0480*/        LEA.HI R54, R0, R7, RZ, 0x14        ?WAIT2_END_GROUP;
        /*0490*/        SHF.R.U32.HI R0, RZ, 0x4, R0        ?trans1;
        /*04a0*/        IMAD.U32 R31, R31, 0x10000, RZ        ?trans1;
        /*04b0*/        SHF.R.U32.HI R58, RZ, 0x4, R52        &req={4}        ?trans1;
        /*04c0*/        LDG.E.U16 R22, desc[UR10][R2.64+0x92]        &wr=0x4        ?trans1;
        /*04d0*/        LOP3.LUT R24, R0, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*04e0*/        IADD R55, R54, 0xe0        ?trans2;
        /*04f0*/        LDG.E.U16 R13, desc[UR10][R2.64+0x32]        &wr=0x2        ?trans1;
        /*0500*/        LOP3.LUT R7, R24, 0x30, R51, 0xf8, !PT        ?trans2;
        /*0510*/        LOP3.LUT R54, R31, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        LDG.E.U16 R0, desc[UR10][R2.64+0x40]        &wr=0x2        ?trans2;
        /*0530*/        IADD R53, R7, 0xe0        ?WAIT2_END_GROUP;
        /*0540*/        LDG.E.U16 R24, desc[UR10][R2.64+0x52]        &wr=0x2        ?trans3;
        /*0550*/        IMAD.U32 R56, R53, 0x10000, RZ        ?trans1;
        /*0560*/        IADD R53, R42, 0xe0        ?trans1;
        /*0570*/        LDG.E.U16 R8, desc[UR10][R2.64+0x50]        &wr=0x2        ?trans3;
        /*0580*/        LOP3.LUT R56, R56, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0590*/        IMAD R54, R53, 0x1000000, R54        ?trans1;
        /*05a0*/        LDG.E.U16 R7, desc[UR10][R2.64+0x70]        &wr=0x2        ?trans1;
        /*05b0*/        IMAD.SHL.U32 R53, R28, 0x10, RZ        ?WAIT2_END_GROUP;
        /*05c0*/        IMAD R60, R55, 0x1000000, R56        ?trans1;
        /*05d0*/        LOP3.LUT R56, R39, 0xf, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*05e0*/        LDG.E.U16 R31, desc[UR10][R2.64+0x72]        &wr=0x5        ?trans1;
        /*05f0*/        LOP3.LUT R55, R53.reuse, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0600*/        LOP3.LUT R53, R53, 0x3000, RZ, 0xc0, !PT        ?trans1;
        /*0610*/        LDG.E.U16 R42, desc[UR10][R2.64+0xb0]        &rd=0x0 &wr=0x5  ?trans1;
        /*0620*/        LOP3.LUT R55, R55, 0xf, R52.reuse, 0xf8, !PT        ?trans2;
        /*0630*/        LOP3.LUT R53, R53, 0xf00, R52, 0xf8, !PT        ?trans2;
        /*0640*/        LOP3.LUT R56, R56, 0x30, R57, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0650*/        SHF.R.U32.HI R52, RZ, 0x4, R39.reuse        ?trans2;
        /*0660*/        SHF.R.U32.HI R3, RZ, 0x8, R39        &req={0}        ?trans2;
        /*0670*/        LOP3.LUT R57, R52, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0680*/        IADD R56, R56, 0xe0        ?trans1;
        /*0690*/        SHF.R.U32.HI R52, RZ, 0x6, R51        ?trans2;
        /*06a0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*06b0*/        IMAD.U32 R56, R56, 0x10000, RZ        ?trans1;
        /*06c0*/        LOP3.LUT R59, R28, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*06d0*/        LOP3.LUT R3, R3, 0x30, R52, 0xf8, !PT        ?trans2;
        /*06e0*/        LOP3.LUT R61, R28, 0x3000, RZ, 0xc0, !PT        ?trans2;
        /*06f0*/        LOP3.LUT R2, R59, 0xf, R58.reuse, 0xf8, !PT        ?trans1;
        /*0700*/        IADD R3, R3, 0xe0        ?trans1;
        /*0710*/        LOP3.LUT R56, R56, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0720*/        LOP3.LUT R61, R61, 0xf00, R58, 0xf8, !PT        ?trans2;
        /*0730*/        SHF.R.U32.HI R59, RZ, 0xa, R51        ?WAIT2_END_GROUP;
        /*0740*/        SHF.R.U32.HI R58, RZ, 0x2, R51        ?trans1;
        /*0750*/        IMAD R56, R3, 0x1000000, R56        ?trans1;
        /*0760*/        LOP3.LUT R62, R59, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0770*/        IMAD.SHL.U32 R52, R28, 0x4, RZ        ?trans1;
        /*0780*/        IADD R53, R53, -0x2000        ?trans1;
        /*0790*/        LOP3.LUT R57, R57, 0x30, R58, 0xf8, !PT        ?trans2;
        /*07a0*/        LOP3.LUT R3, R17, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*07b0*/        LEA.HI R62, R39, R62, RZ, 0x14        ?trans2;
        /*07c0*/        LOP3.LUT R39, R3, 0x3000, R52, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*07d0*/        LOP3.LUT R54, R54, 0xffff, R53, 0xf8, !PT        ?trans1;
        /*07e0*/        IADD R57, R57, 0xe0        ?trans1;
        /*07f0*/        SHF.R.U32.HI R51, RZ, 0x4, R17        ?trans2;
        /*0800*/        SHF.R.U32.HI R53, RZ, 0xa, R28.reuse        ?trans2;
        /*0810*/        LOP3.LUT R3, R17, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0820*/        IMAD.U32 R57, R57, 0x10000, RZ        ?trans1;
        /*0830*/        SHF.R.U32.HI R28, RZ, 0x2, R28        ?trans2;
        /*0840*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0850*/        IADD R39, R39, -0x2000        ?trans1;
        /*0860*/        LOP3.LUT R58, R53, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0870*/        LOP3.LUT R3, R3, 0x30, R52, 0xf8, !PT        ?trans2;
        /*0880*/        SHF.R.U32.HI R53, RZ, 0x4, R50        ?trans2;
        /*0890*/        LOP3.LUT R51, R51, 0x30, R28, 0xf8, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R28, R56, 0xffff, R39, 0xf8, !PT        ?trans1;
        /*08b0*/        IADD R55, R55, 0xe0        ?trans1;
        /*08c0*/        IADD R62, R62, 0xe0        ?trans1;
        /*08d0*/        LOP3.LUT R57, R57, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*08e0*/        IADD R3, R3, 0xe0        ?trans1;
        /*08f0*/        LOP3.LUT R56, R53, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0900*/        IADD R61, R61, -0x2000        ?trans1;
        /*0910*/        LEA.HI R58, R17, R58, RZ, 0x14        ?trans1;
        /*0920*/        IMAD R57, R62, 0x1000000, R57        ?trans1;
        /*0930*/        LOP3.LUT R56, R56, 0x30, R23, 0xf8, !PT        ?trans1;
        /*0940*/        IMAD.SHL.U32 R52, R23, 0x10, RZ        ?trans1;
        /*0950*/        LOP3.LUT R54, R54, 0xff, R55, 0xf8, !PT        ?trans1;
        /*0960*/        IADD R2, R2, 0xe0        ?trans1;
        /*0970*/        LOP3.LUT R28, R28, 0xff, R3, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0980*/        LOP3.LUT R61, R60, 0xffff, R61, 0xf8, !PT        ?trans2;
        /*0990*/        LEA R58, R58, 0xffffe000, 0x8        ?trans2;
        /*09a0*/        LEA R39, R68, UR5, 0x2        ?trans2;
        /*09b0*/        LOP3.LUT R3, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09c0*/        SHF.R.U32.HI R55, RZ, 0x8, R23        ?trans1;
        /*09d0*/        IADD R51, R51, 0xe0        ?trans1;
        /*09e0*/        IADD R56, R56, 0xe0        ?trans1;
        /*09f0*/        LOP3.LUT R58, R57, 0xffff, R58, 0xf8, !PT        ?trans1;
        /*0a00*/        STS [R39], R54        &rd=0x0        ?trans1;
        /*0a10*/        LOP3.LUT R17, R61, 0xff, R2, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0a20*/        LOP3.LUT R55, R55, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*0a30*/        LOP3.LUT R3, R3, 0x30, R52, 0xf8, !PT        ?trans2;
        /*0a40*/        SHF.R.U32.HI R2, RZ, 0x8, R50        ?trans1;
        /*0a50*/        IMAD.U32 R56, R56, 0x10000, RZ        ?trans1;
        /*0a60*/        SHF.R.U32.HI R54, RZ, 0x4, R49        &req={0}        ?trans2;
        /*0a70*/        LOP3.LUT R57, R58, 0xff, R51, 0xf8, !PT        ?trans2;
        /*0a80*/        LEA.HI R55, R50, R55, RZ, 0x14        ?WAIT2_END_GROUP;
        /*0a90*/        SHF.R.U32.HI R51, RZ, 0x4, R23        ?trans2;
        /*0aa0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ab0*/        IADD R3, R3, 0xe0        ?trans1;
        /*0ac0*/        LOP3.LUT R52, R54, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*0ad0*/        LOP3.LUT R51, R2, 0x30, R51, 0xf8, !PT        ?trans1;
        /*0ae0*/        IMAD.SHL.U32 R2, R35, 0x10, RZ        ?trans1;
        /*0af0*/        IADD R55, R55, 0xe0        ?trans1;
        /*0b00*/        LOP3.LUT R56, R56, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0b10*/        IMAD.U32 R3, R3, 0x10000, RZ        ?trans1;
        /*0b20*/        LOP3.LUT R52, R52, 0x3000, R35, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0b30*/        LOP3.LUT R53, R49, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*0b40*/        IMAD R55, R55, 0x1000000, R56        ?trans1;
        /*0b50*/        IADD R51, R51, 0xe0        ?trans1;
        /*0b60*/        LOP3.LUT R50, R3, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0b70*/        LOP3.LUT R53, R53, 0x3000, R2, 0xf8, !PT        ?trans1;
        /*0b80*/        IADD R56, R52, -0x2000        ?trans1;
        /*0b90*/        IMAD.SHL.U32 R52, R23, 0x4, RZ        ?trans1;
        /*0ba0*/        LOP3.LUT R3, R47, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0bb0*/        IMAD R50, R51, 0x1000000, R50        ?trans1;
        /*0bc0*/        IADD R53, R53, -0x2000        ?WAIT2_END_GROUP;
        /*0bd0*/        LOP3.LUT R3, R3, 0x30, R52, 0xf8, !PT        ?trans2;
        /*0be0*/        SHF.R.U32.HI R52, RZ, 0x4, R47        ?trans2;
        /*0bf0*/        LOP3.LUT R50, R50, 0xffff, R53, 0xf8, !PT        ?trans2;
        /*0c00*/        SHF.R.U32.HI R53, RZ, 0x2, R23        ?trans2;
        /*0c10*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0c30*/        LOP3.LUT R52, R52, 0x30, R53, 0xf8, !PT        ?trans2;
        /*0c40*/        SHF.R.U32.HI R51, RZ, 0x6, R23.reuse        ?trans2;
        /*0c50*/        SHF.R.U32.HI R23, RZ, 0xa, R23        ?trans2;
        /*0c60*/        LOP3.LUT R49, R49, 0x30, R2, 0xf8, !PT        ?trans2;
        /*0c70*/        SHF.R.U32.HI R2, RZ, 0x8, R47        ?trans2;
        /*0c80*/        LOP3.LUT R55, R55, 0xffff, R56, 0xf8, !PT        ?trans1;
        /*0c90*/        IADD R52, R52, 0xe0        ?trans1;
        /*0ca0*/        LOP3.LUT R56, R23, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0cb0*/        IADD R3, R3, 0xe0        ?trans1;
        /*0cc0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cd0*/        IMAD.U32 R52, R52, 0x10000, RZ        ?trans1;
        /*0ce0*/        LEA.HI R56, R47, R56, RZ, 0x14        ?trans2;
        /*0cf0*/        LOP3.LUT R2, R2, 0x30, R51, 0xf8, !PT        ?trans1;
        /*0d00*/        IMAD.U32 R3, R3, 0x10000, RZ        ?trans1;
        /*0d10*/        IADD R23, R49, 0xe0        ?trans1;
        /*0d20*/        IADD R56, R56, 0xe0        ?trans1;
        /*0d30*/        LOP3.LUT R49, R52, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*0d40*/        IADD R2, R2, 0xe0        ?trans1;
        /*0d50*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0d60*/        IMAD R56, R56, 0x1000000, R49        ?trans1;
        /*0d70*/        SHF.R.U32.HI R49, RZ, 0x4, R26        ?trans1;
        /*0d80*/        IMAD R47, R2, 0x1000000, R3        ?trans1;
        /*0d90*/        LOP3.LUT R23, R50, 0xff, R23, 0xf8, !PT        ?trans1;
        /*0da0*/        IMAD.SHL.U32 R3, R35, 0x4, RZ        ?trans1;
        /*0db0*/        LOP3.LUT R50, R26.reuse, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*0dc0*/        LOP3.LUT R2, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R52, RZ, 0x2, R35        ?trans2;
        /*0de0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0df0*/        SHF.R.U32.HI R51, RZ, 0xa, R35        ?trans2;
        /*0e00*/        LOP3.LUT R50, R50, 0x3000, R3.reuse, 0xf8, !PT        ?trans2;
        /*0e10*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*0e20*/        LOP3.LUT R3, R49, 0x30, R52, 0xf8, !PT        ?trans1;
        /*0e30*/        IMAD.SHL.U32 R52, R15, 0x10, RZ        ?trans1;
        /*0e40*/        LOP3.LUT R49, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e50*/        LOP3.LUT R51, R51, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e60*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0e70*/        IADD R50, R50, -0x2000        ?trans1;
        /*0e80*/        LOP3.LUT R49, R49, 0x30, R52, 0xf8, !PT        ?trans2;
        /*0e90*/        LEA.HI R51, R26, R51, RZ, 0x14        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R26, RZ, 0x8, R25        ?trans2;
        /*0eb0*/        LOP3.LUT R54, R54, 0x30, R35, 0xf8, !PT        ?trans2;
        /*0ec0*/        LOP3.LUT R35, R47, 0xffff, R50, 0xf8, !PT        ?trans1;
        /*0ed0*/        IADD R49, R49, 0xe0        ?trans1;
        /*0ee0*/        SHF.R.U32.HI R47, RZ, 0x4, R15        ?WAIT2_END_GROUP;
        /*0ef0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f00*/        SHF.R.U32.HI R50, RZ, 0x4, R25        ?trans1;
        /*0f10*/        IMAD.U32 R49, R49, 0x10000, RZ        ?trans1;
        /*0f20*/        IADD R54, R54, 0xe0        ?trans1;
        /*0f30*/        LOP3.LUT R26, R26, 0x30, R47, 0xf8, !PT        ?trans2;
        /*0f40*/        LOP3.LUT R52, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f50*/        LEA R51, R51, 0xffffe000, 0x8        ?trans2;
        /*0f60*/        SHF.R.U32.HI R47, RZ, 0x8, R15        ?WAIT2_END_GROUP;
        /*0f70*/        LOP3.LUT R52, R52, 0x30, R15, 0xf8, !PT        ?trans2;
        /*0f80*/        LOP3.LUT R59, R55, 0xff, R54, 0xf8, !PT        ?trans1;
        /*0f90*/        IADD R26, R26, 0xe0        ?trans1;
        /*0fa0*/        LOP3.LUT R49, R49, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0fb0*/        LOP3.LUT R54, R56, 0xffff, R51, 0xf8, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R56, R47, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*0fd0*/        IMAD.SHL.U32 R47, R10, 0x10, RZ        ?trans1;
        /*0fe0*/        LOP3.LUT R50, R18, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*0ff0*/        IMAD R26, R26, 0x1000000, R49        ?trans1;
        /*1000*/        IADD R52, R52, 0xe0        ?trans1;
        /*1010*/        SHF.R.U32.HI R49, RZ, 0x4, R18        ?WAIT2_END_GROUP;
        /*1020*/        LOP3.LUT R50, R50, 0x3000, R47, 0xf8, !PT        ?trans2;
        /*1030*/        LEA.HI R56, R25, R56, RZ, 0x14        ?trans1;
        /*1040*/        IMAD.U32 R52, R52, 0x10000, RZ        ?trans1;
        /*1050*/        LOP3.LUT R53, R49.reuse, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1070*/        IADD R25, R50, -0x2000        ?trans1;
        /*1080*/        IADD R56, R56, 0xe0        ?trans1;
        /*1090*/        LOP3.LUT R51, R52, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*10b0*/        LOP3.LUT R53, R53, 0x3000, R10.reuse, 0xf8, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R18, R18, 0x30, R47, 0xf8, !PT        ?trans1;
        /*10d0*/        IMAD R51, R56, 0x1000000, R51        ?trans1;
        /*10e0*/        LOP3.LUT R25, R26, 0xffff, R25, 0xf8, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R49, R49, 0x30, R10, 0xf8, !PT        ?trans1;
        /*1100*/        IADD R26, R53, -0x2000        ?trans1;
        /*1110*/        IADD R18, R18, 0xe0        ?WAIT3_END_GROUP;
        /*1120*/        IADD R49, R49, 0xe0        ?trans1;
        /*1130*/        LOP3.LUT R26, R51, 0xffff, R26, 0xf8, !PT        ?trans1;
        /*1140*/        IADD R3, R3, 0xe0        ?trans1;
        /*1150*/        LOP3.LUT R52, R25, 0xff, R18, 0xf8, !PT        ?trans2;
        /*1160*/        LOP3.LUT R18, R26, 0xff, R49, 0xf8, !PT        ?trans1;
        /*1170*/        IMAD.SHL.U32 R26, R15, 0x4, RZ        ?trans1;
        /*1180*/        SHF.R.U32.HI R25, RZ, 0x6, R15.reuse        ?trans2;
        /*1190*/        SHF.R.U32.HI R50, RZ, 0x2, R15.reuse        ?trans1;
        /*11a0*/        IADD R2, R2, 0xe0        ?trans1;
        /*11b0*/        SHF.R.U32.HI R15, RZ, 0xa, R15        ?WAIT2_END_GROUP;
        /*11c0*/        LOP3.LUT R54, R54, 0xff, R3, 0xf8, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R3, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        SHF.R.U32.HI R47, RZ, 0x4, R14        ?trans2;
        /*11f0*/        LOP3.LUT R15, R15, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1200*/        LOP3.LUT R35, R35, 0xff, R2, 0xf8, !PT        ?trans2;
        /*1210*/        SHF.R.U32.HI R2, RZ, 0x8, R14        ?WAIT2_END_GROUP;
        /*1220*/        LOP3.LUT R26, R3, 0x30, R26, 0xf8, !PT        ?trans1;
        /*1230*/        IMAD.SHL.U32 R3, R10, 0x4, RZ        ?trans1;
        /*1240*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1250*/        LEA.HI R49, R14, R15, RZ, 0x14        ?trans2;
        /*1260*/        LOP3.LUT R14, R16, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*1270*/        SHF.R.U32.HI R15, RZ, 0x4, R16        ?trans2;
        /*1280*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1290*/        LOP3.LUT R47, R47, 0x30, R50, 0xf8, !PT        ?trans2;
        /*12a0*/        SHF.R.U32.HI R56, RZ, 0x2, R10        ?trans2;
        /*12b0*/        LOP3.LUT R14, R14, 0x3000, R3, 0xf8, !PT        ?trans2;
        /*12c0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12d0*/        LOP3.LUT R25, R2, 0x30, R25, 0xf8, !PT        ?trans1;
        /*12e0*/        IADD R26, R26, 0xe0        ?trans1;
        /*12f0*/        LOP3.LUT R2, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        IADD R47, R47, 0xe0        ?trans1;
        /*1310*/        LOP3.LUT R56, R15, 0x30, R56, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1320*/        IMAD.U32 R26, R26, 0x10000, RZ        ?trans1;
        /*1330*/        IADD R50, R14, -0x2000        ?trans1;
        /*1340*/        SHF.R.U32.HI R15, RZ, 0xa, R10        ?trans1;
        /*1350*/        IMAD.SHL.U32 R10, R5, 0x10, RZ        ?trans1;
        /*1360*/        LOP3.LUT R14, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*1370*/        LOP3.LUT R3, R11, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1380*/        IMAD.U32 R47, R47, 0x10000, RZ        ?trans1;
        /*1390*/        IADD R25, R25, 0xe0        ?trans1;
        /*13a0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*13b0*/        LOP3.LUT R3, R3, 0x30, R10, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*13c0*/        SHF.R.U32.HI R2, RZ, 0x8, R11        ?trans2;
        /*13d0*/        LOP3.LUT R58, R47, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*13e0*/        IMAD R25, R25, 0x1000000, R26        ?trans1;
        /*13f0*/        LOP3.LUT R47, R15, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1400*/        IADD R3, R3, 0xe0        ?trans1;
        /*1410*/        IADD R49, R49, 0xe0        ?trans1;
        /*1420*/        SHF.R.U32.HI R15, RZ, 0x4, R5        ?trans2;
        /*1430*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LEA.HI R16, R16, R47, RZ, 0x14        ?trans1;
        /*1450*/        IMAD.U32 R3, R3, 0x10000, RZ        ?trans1;
        /*1460*/        IADD R14, R14, 0xe0        ?trans1;
        /*1470*/        LOP3.LUT R25, R25, 0xffff, R50, 0xf8, !PT        ?trans1;
        /*1480*/        IMAD R49, R49, 0x1000000, R58        ?trans1;
        /*1490*/        LOP3.LUT R2, R2, 0x30, R15, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*14a0*/        SHF.R.U32.HI R10, RZ, 0x8, R5        ?trans2;
        /*14b0*/        LEA R16, R16, 0xffffe000, 0x8        ?trans2;
        /*14c0*/        LOP3.LUT R47, R25, 0xff, R14, 0xf8, !PT        ?trans1;
        /*14d0*/        IADD R56, R56, 0xe0        ?trans1;
        /*14e0*/        LOP3.LUT R14, R10, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*14f0*/        IADD R2, R2, 0xe0        ?trans1;
        /*1500*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*1510*/        LOP3.LUT R49, R49, 0xffff, R16, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1520*/        SHF.R.U32.HI R16, RZ, 0x4, R11        ?trans2;
        /*1530*/        SHF.R.U32.HI R26, RZ, 0x4, R41        ?trans2;
        /*1540*/        LEA.HI R25, R11, R14, RZ, 0x14        ?trans1;
        /*1550*/        IMAD R11, R2, 0x1000000, R3        ?trans1;
        /*1560*/        LOP3.LUT R10, R49, 0xff, R56, 0xf8, !PT        ?trans1;
        /*1570*/        IMAD.SHL.U32 R14, R5, 0x4, RZ        ?trans1;
        /*1580*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        SHF.R.U32.HI R49, RZ, 0x2, R5        ?WAIT2_END_GROUP;
        /*15a0*/        LOP3.LUT R3, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R16, R16, 0x30, R5, 0xf8, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R3, R3, 0x30, R14, 0xf8, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R26, R26, 0x30, R49, 0xf8, !PT        ?trans2;
        /*15f0*/        SHF.R.U32.HI R15, RZ, 0x6, R5        ?WAIT2_END_GROUP;
        /*1600*/        SHF.R.U32.HI R5, RZ, 0xa, R5        ?trans2;
        /*1610*/        SHF.R.U32.HI R2, RZ, 0x8, R41        ?trans1;
        /*1620*/        IADD R16, R16, 0xe0        ?trans1;
        /*1630*/        IADD R3, R3, 0xe0        ?trans1;
        /*1640*/        IADD R26, R26, 0xe0        ?trans1;
        /*1650*/        LOP3.LUT R50, R5, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1660*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1670*/        IMAD.U32 R16, R16, 0x10000, RZ        ?trans1;
        /*1680*/        LEA.HI R50, R41, R50, RZ, 0x14        ?trans1;
        /*1690*/        IMAD.U32 R3, R3, 0x10000, RZ        ?trans1;
        /*16a0*/        LOP3.LUT R15, R2, 0x30, R15, 0xf8, !PT        ?trans1;
        /*16b0*/        IMAD.U32 R26, R26, 0x10000, RZ        ?trans1;
        /*16c0*/        IADD R25, R25, 0xe0        ?trans1;
        /*16d0*/        IADD R50, R50, 0xe0        ?trans1;
        /*16e0*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16f0*/        LOP3.LUT R14, R3, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1700*/        IMAD.SHL.U32 R3, R43, 0x10, RZ        ?trans1;
        /*1710*/        LOP3.LUT R5, R26, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1720*/        IADD R15, R15, 0xe0        ?trans1;
        /*1730*/        LOP3.LUT R2, R33, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1740*/        IMAD R26, R25, 0x1000000, R16        ?trans2;
        /*1750*/        IMAD R51, R50, 0x1000000, R5        ?trans1;
        /*1760*/        LOP3.LUT R5, R2, 0x3000, R3, 0xf8, !PT        ?trans1;
        /*1770*/        IMAD R25, R15, 0x1000000, R14        ?trans1;
        /*1780*/        LOP3.LUT R2, R33, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1790*/        IMAD.SHL.U32 R16, R43, 0x4, RZ        ?trans1;
        /*17a0*/        LOP3.LUT R15, R34, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17b0*/        LOP3.LUT R41, R34, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        SHF.R.U32.HI R33, RZ, 0x4, R33        ?trans2;
        /*17d0*/        LOP3.LUT R15, R15, 0x30, R16.reuse, 0xf8, !PT        ?trans2;
        /*17e0*/        LOP3.LUT R41, R41, 0x3000, R16, 0xf8, !PT        ?trans1;
        /*17f0*/        IADD R14, R5, -0x2000        ?trans1;
        /*1800*/        LOP3.LUT R16, R33, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        SHF.R.U32.HI R5, RZ, 0x4, R34        ?WAIT2_END_GROUP;
        /*1820*/        LOP3.LUT R16, R16, 0x3000, R43, 0xf8, !PT        ?trans2;
        /*1830*/        LOP3.LUT R11, R11, 0xffff, R14, 0xf8, !PT        ?trans2;
        /*1840*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*1850*/        LOP3.LUT R14, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1860*/        SHF.R.U32.HI R49, RZ, 0xa, R43.reuse        ?trans2;
        /*1870*/        LOP3.LUT R33, R5, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1880*/        IADD R5, R16, -0x2000        ?trans1;
        /*1890*/        LOP3.LUT R3, R14, 0x30, R43, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18a0*/        LOP3.LUT R49, R49, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*18b0*/        IADD R2, R2, 0xe0        ?trans1;
        /*18c0*/        LOP3.LUT R5, R26, 0xffff, R5, 0xf8, !PT        ?trans2;
        /*18d0*/        LEA.HI R34, R34, R49, RZ, 0x14        ?trans1;
        /*18e0*/        IADD R26, R3, 0xe0        ?trans1;
        /*18f0*/        LOP3.LUT R49, R11, 0xff, R2, 0xf8, !PT        ?trans1;
        /*1900*/        IMAD.SHL.U32 R3, R38, 0x10, RZ        ?trans1;
        /*1910*/        IADD R14, R41, -0x2000        ?trans1;
        /*1920*/        LOP3.LUT R2, R48, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1930*/        IADD R15, R15, 0xe0        ?WAIT3_END_GROUP;
        /*1940*/        LOP3.LUT R3, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*1950*/        LOP3.LUT R14, R25, 0xffff, R14, 0xf8, !PT        ?trans2;
        /*1960*/        SHF.R.U32.HI R2, RZ, 0x8, R48        ?trans2;
        /*1970*/        SHF.R.U32.HI R50, RZ, 0x2, R43        ?trans2;
        /*1980*/        LOP3.LUT R26, R5, 0xff, R26, 0xf8, !PT        ?trans2;
        /*1990*/        LOP3.LUT R43, R14, 0xff, R15, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*19a0*/        SHF.R.U32.HI R5, RZ, 0x4, R38        ?trans2;
        /*19b0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        SHF.R.U32.HI R14, RZ, 0x4, R48        ?trans1;
        /*19d0*/        IADD R3, R3, 0xe0        ?trans1;
        /*19e0*/        LOP3.LUT R5, R2, 0x30, R5, 0xf8, !PT        ?trans1;
        /*19f0*/        IMAD.SHL.U32 R2, R40, 0x10, RZ        ?trans1;
        /*1a00*/        LOP3.LUT R15, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        IMAD.U32 R3, R3, 0x10000, RZ        ?WAIT2_END_GROUP;
        /*1a20*/        LOP3.LUT R16, R15, 0x30, R38, 0xf8, !PT        ?trans2;
        /*1a30*/        LOP3.LUT R15, R2.reuse, 0x3000, RZ, 0xc0, !PT        ?trans2;
        /*1a40*/        LOP3.LUT R14, R3, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1a50*/        IADD R5, R5, 0xe0        ?trans1;
        /*1a60*/        LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1a70*/        LOP3.LUT R15, R15, 0xf00, R46, 0xf8, !PT        ?trans2;
        /*1a80*/        LOP3.LUT R33, R33, 0x30, R50, 0xf8, !PT        ?trans1;
        /*1a90*/        IMAD R5, R5, 0x1000000, R14        ?trans1;
        /*1aa0*/        LOP3.LUT R3, R3, 0xf, R46, 0xf8, !PT        ?trans1;
        /*1ab0*/        IADD R2, R15, -0x2000        ?trans1;
        /*1ac0*/        LEA R34, R34, 0xffffe000, 0x8        ?WAIT2_END_GROUP;
        /*1ad0*/        SHF.R.U32.HI R11, RZ, 0x8, R38        ?trans1;
        /*1ae0*/        IADD R33, R33, 0xe0        ?trans1;
        /*1af0*/        IADD R16, R16, 0xe0        ?trans1;
        /*1b00*/        IADD R3, R3, 0xe0        ?trans1;
        /*1b10*/        LOP3.LUT R34, R51, 0xffff, R34, 0xf8, !PT        ?trans2;
        /*1b20*/        LOP3.LUT R25, R11, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1b30*/        LOP3.LUT R2, R5, 0xffff, R2, 0xf8, !PT        ?trans1;
        /*1b40*/        IMAD.U32 R16, R16, 0x10000, RZ        ?trans1;
        /*1b50*/        LOP3.LUT R11, R34, 0xff, R33, 0xf8, !PT        ?trans1;
        /*1b60*/        IMAD.SHL.U32 R14, R38, 0x4, RZ        ?trans1;
        /*1b70*/        LEA.HI R25, R48, R25, RZ, 0x14        ?WAIT2_END_GROUP;
        /*1b80*/        LOP3.LUT R2, R2, 0xff, R3, 0xf8, !PT        ?trans2;
        /*1b90*/        LOP3.LUT R33, R40, 0x3000, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        SHF.R.U32.HI R46, RZ, 0x4, R46        ?trans2;
        /*1bb0*/        LOP3.LUT R3, R36, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1bc0*/        IADD R25, R25, 0xe0        ?trans1;
        /*1bd0*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        LOP3.LUT R33, R33, 0xf00, R46, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1bf0*/        LOP3.LUT R5, R40, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1c00*/        LOP3.LUT R14, R3, 0x30, R14, 0xf8, !PT        ?trans1;
        /*1c10*/        IMAD R16, R25, 0x1000000, R16        ?trans1;
        /*1c20*/        LOP3.LUT R5, R5, 0xf, R46, 0xf8, !PT        ?trans1;
        /*1c30*/        IADD R33, R33, -0x2000        ?trans2;
        /*1c40*/        IADD R14, R14, 0xe0        ?trans1;
        /*1c50*/        SHF.R.U32.HI R3, RZ, 0x8, R36        ?trans1;
        /*1c60*/        IADD R5, R5, 0xe0        ?trans1;
        /*1c70*/        LOP3.LUT R16, R16, 0xffff, R33, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1c80*/        IMAD.U32 R14, R14, 0x10000, RZ        ?trans1;
        /*1c90*/        SHF.R.U32.HI R34, RZ, 0x6, R38        ?trans2;
        /*1ca0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1cb0*/        LOP3.LUT R16, R16, 0xff, R5, 0xf8, !PT        ?trans2;
        /*1cc0*/        LOP3.LUT R34, R3, 0x30, R34, 0xf8, !PT        ?trans1;
        /*1cd0*/        IMAD.SHL.U32 R3, R40, 0x4, RZ        ?trans1;
        /*1ce0*/        LOP3.LUT R5, R14, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*1cf0*/        LOP3.LUT R14, R37, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*1d00*/        STS [R39+0x80], R2        &rd=0x0        ?trans1;
        /*1d10*/        IADD R34, R34, 0xe0        ?trans1;
        /*1d20*/        SHF.R.U32.HI R15, RZ, 0x4, R36        ?WAIT2_END_GROUP;
        /*1d30*/        LOP3.LUT R14, R14, 0x3000, R3, 0xf8, !PT        ?trans2;
        /*1d40*/        LOP3.LUT R2, R37, 0xf, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*1d50*/        IMAD R5, R34, 0x1000000, R5        ?trans1;
        /*1d60*/        SHF.R.U32.HI R46, RZ, 0x2, R38        ?trans2;
        /*1d70*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*1d80*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d90*/        SHF.R.U32.HI R3, RZ, 0x4, R37        ?trans1;
        /*1da0*/        IADD R14, R14, -0x2000        ?trans1;
        /*1db0*/        LOP3.LUT R15, R15, 0x30, R46, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1dc0*/        SHF.R.U32.HI R34, RZ, 0x2, R40        ?trans2;
        /*1dd0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1de0*/        IADD R2, R2, 0xe0        ?trans1;
        /*1df0*/        LOP3.LUT R5, R5, 0xffff, R14, 0xf8, !PT        ?trans2;
        /*1e00*/        SHF.R.U32.HI R38, RZ, 0xa, R38        ?trans1;
        /*1e10*/        IMAD.SHL.U32 R14, R22, 0x10, RZ        &req={4}        ?trans1;
        /*1e20*/        LOP3.LUT R34, R3, 0x30, R34, 0xf8, !PT        ?trans1;
        /*1e30*/        IADD R15, R15, 0xe0        ?trans1;
        /*1e40*/        LOP3.LUT R3, R30, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1e50*/        LOP3.LUT R33, R5, 0xff, R2, 0xf8, !PT        ?trans2;
        /*1e60*/        LOP3.LUT R25, R38, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1e70*/        SHF.R.U32.HI R2, RZ, 0x8, R30        ?trans1;
        /*1e80*/        IMAD.U32 R15, R15, 0x10000, RZ        ?trans1;
        /*1e90*/        SHF.R.U32.HI R40, RZ, 0xa, R40        ?trans2;
        /*1ea0*/        LOP3.LUT R3, R3, 0x30, R14, 0xf8, !PT        ?trans2;
        /*1eb0*/        LEA.HI R25, R36, R25, RZ, 0x14        ?WAIT2_END_GROUP;
        /*1ec0*/        SHF.R.U32.HI R5, RZ, 0x4, R22        ?trans2;
        /*1ed0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ee0*/        SHF.R.U32.HI R14, RZ, 0x4, R30        ?trans2;
        /*1ef0*/        LOP3.LUT R40, R40, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1f00*/        IADD R3, R3, 0xe0        ?trans1;
        /*1f10*/        LOP3.LUT R2, R2, 0x30, R5, 0xf8, !PT        ?trans1;
        /*1f20*/        IADD R25, R25, 0xe0        ?trans1;
        /*1f30*/        LOP3.LUT R36, R15, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1f40*/        LOP3.LUT R5, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1f50*/        LEA.HI R40, R37, R40, RZ, 0x14        ?trans1;
        /*1f60*/        IMAD.U32 R3, R3, 0x10000, RZ        ?trans1;
        /*1f70*/        SHF.R.U32.HI R14, RZ, 0x8, R22        ?trans1;
        /*1f80*/        IMAD R25, R25, 0x1000000, R36        ?trans1;
        /*1f90*/        LOP3.LUT R5, R5, 0x30, R22, 0xf8, !PT        ?trans2;
        /*1fa0*/        LEA R40, R40, 0xffffe000, 0x8        ?trans2;
        /*1fb0*/        LOP3.LUT R15, R14, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*1fc0*/        IADD R34, R34, 0xe0        ?trans1;
        /*1fd0*/        IADD R2, R2, 0xe0        ?trans1;
        /*1fe0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*1ff0*/        IADD R14, R5, 0xe0        ?trans1;
        /*2000*/        LOP3.LUT R25, R25, 0xffff, R40, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2010*/        IMAD R5, R2, 0x1000000, R3        ?trans1;
        /*2020*/        LOP3.LUT R3, R29, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2030*/        IMAD.U32 R14, R14, 0x10000, RZ        ?trans1;
        /*2040*/        LOP3.LUT R55, R25, 0xff, R34, 0xf8, !PT        ?trans1;
        /*2050*/        IMAD.SHL.U32 R2, R9, 0x10, RZ        &req={3}        ?trans1;
        /*2060*/        SHF.R.U32.HI R25, RZ, 0x4, R29        ?trans2;
        /*2070*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2080*/        LEA.HI R15, R30, R15, RZ, 0x14        ?trans2;
        /*2090*/        LOP3.LUT R30, R14, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*20a0*/        LOP3.LUT R14, R3, 0x3000, R2.reuse, 0xf8, !PT        ?trans2;
        /*20b0*/        LOP3.LUT R29, R29, 0x30, R2, 0xf8, !PT        ?trans2;
        /*20c0*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*20d0*/        IADD R15, R15, 0xe0        ?trans1;
        /*20e0*/        IADD R14, R14, -0x2000        ?trans1;
        /*20f0*/        LOP3.LUT R34, R25, 0xf00, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2100*/        IMAD R36, R15, 0x1000000, R30        ?trans1;
        /*2110*/        LOP3.LUT R15, R13, 0xf, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*2120*/        IMAD.SHL.U32 R30, R22, 0x4, RZ        ?trans1;
        /*2130*/        LOP3.LUT R14, R5, 0xffff, R14, 0xf8, !PT        ?trans2;
        /*2140*/        SHF.R.U32.HI R5, RZ, 0x8, R13        ?trans2;
        /*2150*/        LOP3.LUT R34, R34, 0x3000, R9, 0xf8, !PT        ?trans2;
        /*2160*/        LOP3.LUT R15, R15, 0x30, R30, 0xf8, !PT        ?trans2;
        /*2170*/        SHF.R.U32.HI R30, RZ, 0x6, R22        ?WAIT2_END_GROUP;
        /*2180*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2190*/        IADD R37, R34, -0x2000        ?trans1;
        /*21a0*/        LOP3.LUT R34, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*21b0*/        LOP3.LUT R30, R5, 0x30, R30, 0xf8, !PT        ?trans1;
        /*21c0*/        MOV R5, RZ        ?trans1;
        /*21d0*/        SHF.R.U32.HI R25, RZ, 0x4, R13        ?trans2;
        /*21e0*/        LOP3.LUT R37, R36, 0xffff, R37, 0xf8, !PT        ?trans2;
        /*21f0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2200*/        IADD.64 R4, R4, R2        &req={0}        ?WAIT3_END_GROUP;
        /*2210*/        SHF.R.U32.HI R36, RZ, 0x2, R22        ?WAIT3_END_GROUP;
        /*2220*/        LDG.E.U8 R78, desc[UR10][R4.64+0x88]        &wr=0x2        ?trans1;
        /*2230*/        LOP3.LUT R36, R25, 0x30, R36, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2240*/        LDG.E.U8 R25, desc[UR10][R4.64+0x80]        &wr=0x2        ?trans1;
        /*2250*/        IADD R29, R29, 0xe0        ?trans1;
        /*2260*/        IADD R15, R15, 0xe0        ?trans1;
        /*2270*/        LOP3.LUT R34, R34, 0x30, R9, 0xf8, !PT        ?trans1;
        /*2280*/        IMAD.SHL.U32 R3, R9, 0x4, RZ        ?trans1;
        /*2290*/        SHF.R.U32.HI R22, RZ, 0xa, R22        ?trans1;
        /*22a0*/        LDG.E.U8 R70, desc[UR10][R4.64+0x180]        &wr=0x3        ?trans1;
        /*22b0*/        LOP3.LUT R29, R14, 0xff, R29, 0xf8, !PT        ?trans1;
        /*22c0*/        IMAD.U32 R15, R15, 0x10000, RZ        ?trans1;
        /*22d0*/        LOP3.LUT R14, R12, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*22e0*/        LDG.E.U8 R71, desc[UR10][R4.64+0x188]        &wr=0x3        ?trans1;
        /*22f0*/        IADD R34, R34, 0xe0        ?trans1;
        /*2300*/        LOP3.LUT R22, R22, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*2310*/        IADD R30, R30, 0xe0        ?trans1;
        /*2320*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2330*/        LDG.E.U8 R81, desc[UR10][R4.64+0x8]        &wr=0x4        ?trans1;
        /*2340*/        LOP3.LUT R2, R12, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2350*/        LOP3.LUT R14, R14, 0x3000, R3, 0xf8, !PT        ?trans1;
        /*2360*/        LDG.E.U8 R82, desc[UR10][R4.64+0x10]        &wr=0x4        ?trans1;
        /*2370*/        LOP3.LUT R58, R37, 0xff, R34, 0xf8, !PT        ?trans1;
        /*2380*/        IMAD R15, R30, 0x1000000, R15        ?trans1;
        /*2390*/        LEA.HI R34, R13, R22, RZ, 0x14        ?trans1;
        /*23a0*/        LDG.E.U8 R64, desc[UR10][R4.64+0x108]        &wr=0x4        ?trans1;
        /*23b0*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT        ?trans2;
        /*23c0*/        SHF.R.U32.HI R13, RZ, 0xa, R9.reuse        ?trans1;
        /*23d0*/        IMAD.SHL.U32 R69, R19, 0x4, RZ        ?trans1;
        /*23e0*/        IADD R14, R14, -0x2000        ?trans1;
        /*23f0*/        SHF.R.U32.HI R3, RZ, 0x4, R12        ?trans1;
        /*2400*/        LDG.E.U8 R63, desc[UR10][R4.64+0x90]        &wr=0x4        ?trans1;
        /*2410*/        LOP3.LUT R13, R13, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*2420*/        IADD R2, R2, 0xe0        ?trans1;
        /*2430*/        SHF.R.U32.HI R22, RZ, 0x2, R9        ?trans1;
        /*2440*/        LDG.E.U8 R61, desc[UR10][R4.64+0x308]        &wr=0x4        ?trans1;
        /*2450*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2460*/        LOP3.LUT R15, R15, 0xffff, R14, 0xf8, !PT        ?trans1;
        /*2470*/        LDG.E.U8 R40, desc[UR10][R4.64+0x380]        &wr=0x4        ?trans1;
        /*2480*/        SHF.R.U32.HI R14, RZ, 0x4, R6        ?trans2;
        /*2490*/        LEA.HI R13, R12, R13, RZ, 0x14        ?trans1;
        /*24a0*/        IMAD.SHL.U32 R12, R19, 0x10, RZ        ?trans1;
        /*24b0*/        LOP3.LUT R22, R3, 0x30, R22, 0xf8, !PT        ?trans1;
        /*24c0*/        LDG.E.U8 R65, desc[UR10][R4.64+0x388]        &wr=0x4        ?trans1;
        /*24d0*/        LOP3.LUT R92, R15, 0xff, R2, 0xf8, !PT        ?trans2;
        /*24e0*/        SHF.R.U32.HI R2, RZ, 0x8, R6        ?trans1;
        /*24f0*/        LDG.E.U8 R66, desc[UR10][R4.64+0x480]        &wr=0x4        ?trans1;
        /*2500*/        LOP3.LUT R3, R6, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2510*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2520*/        LDG.E.U8 R74, desc[UR10][R4.64+0x500]        &wr=0x4        ?trans1;
        /*2530*/        IADD R36, R36, 0xe0        ?trans1;
        /*2540*/        SHF.R.U32.HI R15, RZ, 0x4, R19.reuse        ?trans2;
        /*2550*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2560*/        LDG.E.U8 R77, desc[UR10][R4.64+0x508]        &wr=0x4        ?trans1;
        /*2570*/        LOP3.LUT R3, R3, 0x30, R12, 0xf8, !PT        ?trans2;
        /*2580*/        LOP3.LUT R14, R14, 0x30, R19.reuse, 0xf8, !PT        ?trans1;
        /*2590*/        LDG.E.U8 R50, desc[UR10][R4.64+0x210]        &wr=0x4        ?trans1;
        /*25a0*/        SHF.R.U32.HI R30, RZ, 0x8, R19        ?trans1;
        /*25b0*/        IMAD.SHL.U32 R12, R32, 0x10, RZ        ?trans1;
        /*25c0*/        LOP3.LUT R15, R2, 0x30, R15, 0xf8, !PT        ?trans1;
        /*25d0*/        IMAD.U32 R36, R36, 0x10000, RZ        ?trans1;
        /*25e0*/        LOP3.LUT R41, R30, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*25f0*/        LDG.E.U8 R56, desc[UR10][R4.64+0x290]        &wr=0x4        ?trans1;
        /*2600*/        LOP3.LUT R37, R0, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2610*/        IADD R2, R3, 0xe0        ?trans1;
        /*2620*/        IADD R14, R14, 0xe0        ?trans1;
        /*2630*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2640*/        LDG.E.U8 R62, desc[UR10][R4.64+0x310]        &wr=0x4        ?trans1;
        /*2650*/        SHF.R.U32.HI R46, RZ, 0x4, R0        ?WAIT2_END_GROUP;
        /*2660*/        LEA.HI R41, R6, R41, RZ, 0x14        ?trans1;
        /*2670*/        IMAD.U32 R6, R2, 0x10000, RZ        ?trans1;
        /*2680*/        LOP3.LUT R37, R37, 0x3000, R12.reuse, 0xf8, !PT        ?trans1;
        /*2690*/        IMAD.U32 R14, R14, 0x10000, RZ        ?trans1;
        /*26a0*/        IADD R34, R34, 0xe0        ?trans1;
        /*26b0*/        LOP3.LUT R9, R36, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*26c0*/        LDG.E.U8 R0, desc[UR10][R4.64+0x400]        &wr=0x4        ?trans1;
        /*26d0*/        LOP3.LUT R12, R3, 0x30, R12, 0xf8, !PT        ?trans2;
        /*26e0*/        LOP3.LUT R3, R46, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*26f0*/        IMAD R9, R34, 0x1000000, R9        ?trans1;
        /*2700*/        IADD R15, R15, 0xe0        ?trans1;
        /*2710*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2720*/        LDG.E.U8 R36, desc[UR10][R4.64+0x18]        &wr=0x4        ?trans1;
        /*2730*/        IADD R41, R41, 0xe0        ?trans1;
        /*2740*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2750*/        LOP3.LUT R30, R3, 0x3000, R32, 0xf8, !PT        ?trans1;
        /*2760*/        LDG.E.U8 R79, desc[UR10][R4.64+0x390]        &wr=0x4        ?trans1;
        /*2770*/        LEA R2, R13, 0xffffe000, 0x8        ?trans1;
        /*2780*/        IMAD R6, R15, 0x1000000, R6        ?trans1;
        /*2790*/        IADD R22, R22, 0xe0        ?trans1;
        /*27a0*/        IADD R37, R37, -0x2000        ?trans1;
        /*27b0*/        LOP3.LUT R53, R9, 0xffff, R2, 0xf8, !PT        ?trans1;
        /*27c0*/        IMAD R48, R41, 0x1000000, R14        ?trans1;
        /*27d0*/        IADD R73, R30, -0x2000        ?trans1;
        /*27e0*/        LDG.E.U8 R41, desc[UR10][R4.64+0x100]        &wr=0x4        ?trans1;
        /*27f0*/        LOP3.LUT R53, R53, 0xff, R22, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2800*/        LOP3.LUT R51, R6, 0xffff, R37, 0xf8, !PT        ?trans1;
        /*2810*/        LDG.E.U8 R15, desc[UR10][R4.64+0x190]        &wr=0x4        ?trans1;
        /*2820*/        IADD R12, R12, 0xe0        ?trans1;
        /*2830*/        LOP3.LUT R30, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2840*/        LOP3.LUT R48, R48, 0xffff, R73, 0xf8, !PT        ?trans1;
        /*2850*/        LDG.E.U8 R2, desc[UR10][R4.64+0x200]        &wr=0x4        ?trans1;
        /*2860*/        SHF.R.U32.HI R22, RZ, 0x8, R45        ?WAIT3_END_GROUP;
        /*2870*/        LDG.E.U8 R9, desc[UR10][R4.64+0x208]        &wr=0x4        ?trans1;
        /*2880*/        LOP3.LUT R60, R30, 0x30, R69, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2890*/        LDG.E.U8 R6, desc[UR10][R4.64+0x280]        &wr=0x4        ?trans4;
        /*28a0*/        LDG.E.U8 R13, desc[UR10][R4.64+0x288]        &wr=0x4        ?trans4;
        /*28b0*/        LDG.E.U8 R14, desc[UR10][R4.64+0x300]        &wr=0x4        ?trans4;
        /*28c0*/        LDG.E.U8 R3, desc[UR10][R4.64+0x408]        &wr=0x4        ?trans4;
        /*28d0*/        LDG.E.U8 R73, desc[UR10][R4.64+0x488]        &wr=0x4        ?trans1;
        /*28e0*/        LOP3.LUT R51, R51, 0xff, R12, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*28f0*/        LOP3.LUT R30, R22, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2900*/        LDG.E.U8 R37, desc[UR10][R4.64+0x110]        &wr=0x4        ?trans4;
        /*2910*/        LDG.E.U8 R84, desc[UR10][R4.64+0x410]        &wr=0x4        ?trans4;
        /*2920*/        LDG.E.U8 R75, desc[UR10][R4.64+0x490]        &wr=0x4        ?trans4;
        /*2930*/        LDG.E.U8 R72, desc[UR10][R4.64+0x510]        &wr=0x4        ?trans4;
        /*2940*/        LDG.E.U8 R83, desc[UR10][R4.64+0x580]        &wr=0x4        ?trans4;
        /*2950*/        LDG.E.U8 R12, desc[UR10][R4.64+0x588]        &wr=0x4        ?trans4;
        /*2960*/        LDG.E.U8 R80, desc[UR10][R4.64+0x600]        &wr=0x4        ?trans4;
        /*2970*/        LDG.E.U8 R69, desc[UR10][R4.64+0x608]        &wr=0x4        ?trans4;
        /*2980*/        LDG.E.U8 R22, desc[UR10][R4.64]        &wr=0x4        ?trans4;
        /*2990*/        LDG.E.U8 R38, desc[UR10][R4.64+0x98]        &wr=0x4        ?trans4;
        /*29a0*/        LDG.E.U8 R34, desc[UR10][R4.64+0x198]        &wr=0x4        ?trans1;
        /*29b0*/        SHF.R.U32.HI R85, RZ, 0x6, R19        ?WAIT2_END_GROUP;
        /*29c0*/        SHF.R.U32.HI R76, RZ, 0x4, R45        ?trans1;
        /*29d0*/        LDG.E.U8 R93, desc[UR10][R4.64+0x700]        &wr=0x4        ?trans1;
        /*29e0*/        LOP3.LUT R85, R30, 0x30, R85, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*29f0*/        LDG.E.U8 R30, desc[UR10][R4.64+0x118]        &wr=0x4        ?trans1;
        /*2a00*/        LOP3.LUT R86, R76, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2a10*/        SHF.R.U32.HI R87, RZ, 0x2, R19        ?trans1;
        /*2a20*/        LDG.E.U8 R91, desc[UR10][R4.64+0x218]        &wr=0x4        ?trans1;
        /*2a30*/        IADD R76, R60, 0xe0        ?trans2;
        /*2a40*/        LOP3.LUT R60, R86, 0x30, R87, 0xf8, !PT        ?trans2;
        /*2a50*/        SHF.R.U32.HI R86, RZ, 0xa, R19        ?trans1;
        /*2a60*/        IMAD.U32 R19, R76, 0x10000, RZ        ?trans1;
        /*2a70*/        IADD R76, R85, 0xe0        ?WAIT2_END_GROUP;
        /*2a80*/        LOP3.LUT R86, R86, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*2a90*/        LOP3.LUT R85, R19, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*2aa0*/        LEA.HI R19, R45, R86, RZ, 0x14        ?trans1;
        /*2ab0*/        IMAD.SHL.U32 R45, R32, 0x4, RZ        ?trans2;
        /*2ac0*/        IMAD R76, R76, 0x1000000, R85        ?trans1;
        /*2ad0*/        LOP3.LUT R85, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2ae0*/        LOP3.LUT R46, R44, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2af0*/        IADD R86, R60, 0xe0        ?trans1;
        /*2b00*/        LOP3.LUT R60, R85, 0x30, R32, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*2b10*/        LOP3.LUT R46, R46, 0x3000, R45, 0xf8, !PT        ?trans2;
        /*2b20*/        IMAD.U32 R86, R86, 0x10000, RZ        ?trans1;
        /*2b30*/        IADD R87, R60, 0xe0        ?trans2;
        /*2b40*/        IADD R85, R46, -0x2000        ?trans1;
        /*2b50*/        IADD R46, R19, 0xe0        ?trans1;
        /*2b60*/        LOP3.LUT R89, R86, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*2b70*/        LOP3.LUT R19, R48, 0xff, R87, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2b80*/        IMAD R48, R46, 0x1000000, R89        ?trans1;
        /*2b90*/        LOP3.LUT R46, R44, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2ba0*/        LOP3.LUT R46, R46, 0x30, R45, 0xf8, !PT        ?trans2;
        /*2bb0*/        SHF.R.U32.HI R45, RZ, 0x4, R44        ?trans2;
        /*2bc0*/        SHF.R.U32.HI R60, RZ, 0xa, R32.reuse        ?trans2;
        /*2bd0*/        SHF.R.U32.HI R32, RZ, 0x2, R32        ?trans2;
        /*2be0*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2bf0*/        LOP3.LUT R87, R60, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2c00*/        LOP3.LUT R60, R45, 0x30, R32, 0xf8, !PT        ?trans1;
        /*2c10*/        IMAD.SHL.U32 R45, R27, 0x10, RZ        ?trans1;
        /*2c20*/        LOP3.LUT R32, R24, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2c30*/        LOP3.LUT R45, R32, 0x30, R45, 0xf8, !PT        ?trans2;
        /*2c40*/        LDG.E.U16 R32, desc[UR10][R20.64+0xc0]        &wr=0x4        ?trans1;
        /*2c50*/        LEA.HI R87, R44, R87, RZ, 0x14        ?trans2;
        /*2c60*/        SHF.R.U32.HI R44, RZ, 0x8, R24        ?trans2;
        /*2c70*/        LEA R87, R87, 0xffffe000, 0x8        ?WAIT4_END_GROUP;
        /*2c80*/        LOP3.LUT R87, R48, 0xffff, R87, 0xf8, !PT        ?trans2;
        /*2c90*/        LOP3.LUT R48, R44, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2ca0*/        IADD R44, R45, 0xe0        ?trans1;
        /*2cb0*/        IADD R60, R60, 0xe0        ?trans1;
        /*2cc0*/        SHF.R.U32.HI R45, RZ, 0x4, R27        ?trans2;
        /*2cd0*/        LOP3.LUT R85, R76, 0xffff, R85, 0xf8, !PT        ?trans2;
        /*2ce0*/        LOP3.LUT R48, R48, 0x30, R45, 0xf8, !PT        ?trans2;
        /*2cf0*/        SHF.R.U32.HI R76, RZ, 0x8, R27        ?trans1;
        /*2d00*/        IADD R46, R46, 0xe0        ?trans1;
        /*2d10*/        LOP3.LUT R45, R87, 0xff, R60, 0xf8, !PT        ?trans1;
        /*2d20*/        IMAD.U32 R60, R44, 0x10000, RZ        ?trans1;
        /*2d30*/        LOP3.LUT R87, R76, 0x30, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2d40*/        LOP3.LUT R46, R85, 0xff, R46, 0xf8, !PT        ?trans1;
        /*2d50*/        IADD R44, R48, 0xe0        ?trans1;
        /*2d60*/        LOP3.LUT R85, R60, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*2d70*/        LEA.HI R48, R24, R87, RZ, 0x14        ?trans2;
        /*2d80*/        SHF.R.U32.HI R60, RZ, 0x4, R24        ?trans2;
        /*2d90*/        SHF.R.U32.HI R24, RZ, 0x8, R31        &req={5}        ?trans1;
        /*2da0*/        IMAD R44, R44, 0x1000000, R85        ?trans1;
        /*2db0*/        SHF.R.U32.HI R85, RZ, 0x6, R27        ?WAIT2_END_GROUP;
        /*2dc0*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2dd0*/        LOP3.LUT R76, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2de0*/        LOP3.LUT R60, R24, 0x30, R85, 0xf8, !PT        ?trans2;
        /*2df0*/        SHF.R.U32.HI R24, RZ, 0x4, R31        ?trans1;
        /*2e00*/        IMAD.SHL.U32 R85, R27, 0x4, RZ        ?trans1;
        /*2e10*/        LOP3.LUT R76, R76, 0x30, R27.reuse, 0xf8, !PT        ?trans2;
        /*2e20*/        SHF.R.U32.HI R87, RZ, 0xa, R27        ?WAIT2_END_GROUP;
        /*2e30*/        SHF.R.U32.HI R86, RZ, 0x2, R27        ?trans2;
        /*2e40*/        LOP3.LUT R27, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2e50*/        LOP3.LUT R24, R31, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2e60*/        IADD R76, R76, 0xe0        ?trans1;
        /*2e70*/        LOP3.LUT R86, R27, 0x30, R86, 0xf8, !PT        ?trans2;
        /*2e80*/        LOP3.LUT R24, R24, 0x30, R85, 0xf8, !PT        ?trans2;
        /*2e90*/        IMAD.U32 R76, R76, 0x10000, RZ        ?trans1;
        /*2ea0*/        IADD R86, R86, 0xe0        ?WAIT2_END_GROUP;
        /*2eb0*/        IADD R27, R24, 0xe0        ?trans1;
        /*2ec0*/        LOP3.LUT R88, R87, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*2ed0*/        IADD R24, R48, 0xe0        ?trans1;
        /*2ee0*/        LOP3.LUT R85, R76, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*2ef0*/        IMAD.U32 R27, R27, 0x10000, RZ        ?trans1;
        /*2f00*/        LEA.HI R31, R31, R88, RZ, 0x14        ?trans1;
        /*2f10*/        IMAD.U32 R86, R86, 0x10000, RZ        ?trans1;
        /*2f20*/        IADD R60, R60, 0xe0        ?trans1;
        /*2f30*/        IMAD R24, R24, 0x1000000, R85        ?trans1;
        /*2f40*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT        ?trans1;
        /*2f50*/        IADD R48, R31, 0xe0        ?trans1;
        /*2f60*/        LOP3.LUT R85, R86, 0xff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2f70*/        IMAD R31, R60, 0x1000000, R27        ?trans1;
        /*2f80*/        LOP3.LUT R76, R8, 0xf00, RZ, 0xc0, !PT        ?trans1;
        /*2f90*/        IMAD R27, R48, 0x1000000, R85        ?trans1;
        /*2fa0*/        LOP3.LUT R48, R8, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2fb0*/        IMAD.SHL.U32 R85, R42, 0x10, RZ        ?trans1;
        /*2fc0*/        SHF.R.U32.HI R8, RZ, 0x4, R8        ?trans2;
        /*2fd0*/        SHF.R.U32.HI R60, RZ, 0x4, R7        ?trans2;
        /*2fe0*/        LOP3.LUT R87, R8, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2ff0*/        LOP3.LUT R48, R48, 0x30, R85, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*3000*/        LOP3.LUT R76, R76, 0x3000, R85, 0xf8, !PT        ?trans1;
        /*3010*/        IMAD.SHL.U32 R86, R42, 0x4, RZ        ?trans1;
        /*3020*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*3030*/        SHF.R.U32.HI R85, RZ, 0x2, R42.reuse        ?trans2;
        /*3040*/        LOP3.LUT R89, R8, 0xf00, RZ, 0xc0, !PT        ?trans2;
        /*3050*/        LOP3.LUT R8, R87, 0x30, R42, 0xf8, !PT        ?trans2;
        /*3060*/        LOP3.LUT R87, R7, 0xf00, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*3070*/        LOP3.LUT R85, R60, 0x30, R85, 0xf8, !PT        ?trans2;
        /*3080*/        LOP3.LUT R60, R89, 0x3000, R42.reuse, 0xf8, !PT        ?trans2;
        /*3090*/        SHF.R.U32.HI R88, RZ, 0xa, R42        ?trans2;
        /*30a0*/        LOP3.LUT R42, R87, 0x3000, R86, 0xf8, !PT        ?trans2;
        /*30b0*/        LOP3.LUT R89, R7, 0xf, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*30c0*/        IADD R42, R42, -0x2000        ?trans1;
        /*30d0*/        LOP3.LUT R89, R89, 0x30, R86, 0xf8, !PT        ?trans2;
        /*30e0*/        LOP3.LUT R88, R88, 0x30, RZ, 0xc0, !PT        ?trans1;
        /*30f0*/        IADD R87, R76, -0x2000        ?trans1;
        /*3100*/        LOP3.LUT R31, R31, 0xffff, R42, 0xf8, !PT        ?trans1;
        /*3110*/        LDG.E.U8 R76, desc[UR10][R4.64+0x690]        &wr=0x5        ?trans1;
        /*3120*/        IADD R42, R89, 0xe0        ?trans1;
        /*3130*/        LEA.HI R7, R7, R88, RZ, 0x14        ?trans2;
        /*3140*/        LOP3.LUT R87, R44, 0xffff, R87, 0xf8, !PT        ?trans1;
        /*3150*/        IMAD R78, R78, 0x100, R25        &req={2}        ?trans1;
        /*3160*/        LOP3.LUT R42, R31, 0xff, R42, 0xf8, !PT        ?trans1;
        /*3170*/        LDG.E.U8 R25, desc[UR10][R4.64+0x298]        &wr=0x2        ?trans1;
        /*3180*/        IADD R44, R8, 0xe0        ?trans1;
        /*3190*/        LEA R86, R7, 0xffffe000, 0x8        ?WAIT2_END_GROUP;
        /*31a0*/        LDG.E.U8 R31, desc[UR10][R4.64+0x680]        &wr=0x5        ?trans4;
        /*31b0*/        LDG.E.U8 R8, desc[UR10][R4.64+0x688]        &wr=0x5        ?trans4;
        /*31c0*/        LDG.E.U16 R7, desc[UR10][R20.64+0xc2]        &wr=0x2        ?trans1;
        /*31d0*/        IADD R89, R60, -0x2000        ?trans1;
        /*31e0*/        IADD R85, R85, 0xe0        ?trans1;
        /*31f0*/        LOP3.LUT R86, R27, 0xffff, R86, 0xf8, !PT        ?trans1;
        /*3200*/        IMAD R70, R71, 0x100, R70        &req={3}        ?WAIT2_END_GROUP;
        /*3210*/        IMAD R81, R82, 0x100, R81        &req={4}        ?trans1;
        /*3220*/        LOP3.LUT R89, R24, 0xffff, R89, 0xf8, !PT        ?trans1;
        /*3230*/        IMAD R64, R64, 0x100, R41        ?trans1;
        /*3240*/        LDG.E.U8 R24, desc[UR10][R4.64+0x610]        &wr=0x3        ?trans1;
        /*3250*/        LOP3.LUT R41, R86, 0xff, R85, 0xf8, !PT        ?trans1;
        /*3260*/        IMAD R63, R63, 0x10000, R78        ?trans1;
        /*3270*/        IADD R48, R48, 0xe0        ?trans1;
        /*3280*/        IMAD R15, R15, 0x10000, R70        ?trans1;
        /*3290*/        LDG.E.U8 R60, desc[UR10][R4.64+0x590]        &wr=0x4        ?trans1;
        /*32a0*/        IMAD R40, R65, 0x100, R40        ?trans2;
        /*32b0*/        IMAD R77, R77, 0x100, R74        ?trans1;
        /*32c0*/        LDG.E.U16 R71, desc[UR10][R20.64+0xc8]        &wr=0x4        ?trans1;
        /*32d0*/        IMAD R9, R9, 0x100, R2        ?WAIT2_END_GROUP;
        /*32e0*/        IMAD R81, R36, 0x10000, R81        ?trans2;
        /*32f0*/        IMAD R13, R13, 0x100, R6        ?trans2;
        /*3300*/        IMAD R61, R61, 0x100, R14        ?trans1;
        /*3310*/        LOP3.LUT R27, R89, 0xff, R44, 0xf8, !PT        ?trans1;
        /*3320*/        LDG.E.U8 R82, desc[UR10][R4.64+0x790]        &wr=0x4        ?trans1;
        /*3330*/        IMAD R85, R3, 0x100, R0        ?trans2;
        /*3340*/        IMAD R66, R73, 0x100, R66        ?trans1;
        /*3350*/        LOP3.LUT R48, R87, 0xff, R48, 0xf8, !PT        ?trans1;
        /*3360*/        IMAD R50, R50, 0x10000, R9        ?trans1;
        /*3370*/        LDG.E.U8 R44, desc[UR10][R4.64+0x708]        &wr=0x4        ?trans1;
        /*3380*/        IMAD R37, R37, 0x10000, R64        ?WAIT2_END_GROUP;
        /*3390*/        IMAD R56, R56, 0x10000, R13        ?trans1;
        /*33a0*/        LDG.E.U16 R0, desc[UR10][R20.64+0xd0]        &wr=0x4        ?trans1;
        /*33b0*/        IMAD R62, R62, 0x10000, R61        ?trans2;
        /*33c0*/        IMAD R79, R79, 0x10000, R40        ?trans1;
        /*33d0*/        LDG.E.U16 R14, desc[UR10][R20.64+0xc4]        &wr=0x4        ?trans1;
        /*33e0*/        IMAD R84, R84, 0x10000, R85        ?trans2;
        /*33f0*/        IMAD R75, R75, 0x10000, R66        ?trans1;
        /*3400*/        LDG.E.U16 R78, desc[UR10][R20.64+0xc6]        &wr=0x4        ?trans1;
        /*3410*/        IMAD R72, R72, 0x10000, R77        ?WAIT3_END_GROUP;
        /*3420*/        LDG.E.U16 R65, desc[UR10][R20.64+0xca]        &wr=0x4        ?trans4;
        /*3430*/        LDG.E.U16 R13, desc[UR10][R20.64+0xcc]        &wr=0x4        ?trans1;
        /*3440*/        IMAD R83, R12, 0x100, R83        ?WAIT3_END_GROUP;
        /*3450*/        LDG.E.U16 R6, desc[UR10][R20.64+0xce]        &wr=0x4        ?trans4;
        /*3460*/        LDG.E.U16 R40, desc[UR10][R20.64+0x750]        &wr=0x4        ?trans1;
        /*3470*/        IMAD R80, R69, 0x100, R80        ?WAIT3_END_GROUP;
        /*3480*/        LDG.E.U16 R89, desc[UR10][R20.64+0x754]        &wr=0x4        ?trans1;
        /*3490*/        IMAD.U32 R22, R81, 0x100, R22        ?WAIT3_END_GROUP;
        /*34a0*/        LDG.E.U16 R70, desc[UR10][R20.64+0x756]        &wr=0x4        ?trans1;
        /*34b0*/        IMAD R38, R38, 0x1000000, R63        ?WAIT3_END_GROUP;
        /*34c0*/        LDG.E.U16 R64, desc[UR10][R20.64+0x758]        &wr=0x4        ?trans1;
        /*34d0*/        IMAD R34, R34, 0x1000000, R15        ?WAIT3_END_GROUP;
        /*34e0*/        LDG.E.U16 R61, desc[UR10][R20.64+0x75a]        &wr=0x4        ?trans4;
        /*34f0*/        LDG.E.U16 R9, desc[UR10][R20.64+0x75c]        &wr=0x4        ?trans4;
        /*3500*/        LDG.E.U16 R3, desc[UR10][R20.64+0x75e]        &wr=0x4        ?trans4;
        /*3510*/        LDG.E.U16 R2, desc[UR10][R20.64+0x760]        &rd=0x0 &wr=0x4  ?trans4;
        /*3520*/        LDG.E.U8 R81, desc[UR10][R4.64+0x710]        &wr=0x4        ?trans4;
        /*3530*/        LDG.E.U8 R15, desc[UR10][R4.64+0x780]        &wr=0x4        ?trans4;
        /*3540*/        LDG.E.U8 R12, desc[UR10][R4.64+0x788]        &wr=0x4        ?trans4;
        /*3550*/        LDG.E.U8 R63, desc[UR10][R4.64+0x318]        &wr=0x4        ?trans4;
        /*3560*/        LDG.E.U8 R88, desc[UR10][R4.64+0x398]        &wr=0x4        ?trans4;
        /*3570*/        LDG.E.U8 R87, desc[UR10][R4.64+0x418]        &wr=0x4        ?trans4;
        /*3580*/        LDG.E.U8 R86, desc[UR10][R4.64+0x498]        &wr=0x4        ?trans4;
        /*3590*/        LDG.E.U8 R85, desc[UR10][R4.64+0x518]        &wr=0x4        ?trans4;
        /*35a0*/        LDG.E.U8 R66, desc[UR10][R4.64+0x598]        &wr=0x4        ?trans4;
        /*35b0*/        LDG.E.U8 R77, desc[UR10][R4.64+0x618]        &wr=0x4        ?trans4;
        /*35c0*/        LDG.E.U8 R69, desc[UR10][R4.64+0x698]        &wr=0x4        ?trans4;
        /*35d0*/        LDG.E.U8 R74, desc[UR10][R4.64+0x718]        &wr=0x4        ?trans4;
        /*35e0*/        LDG.E.U8 R73, desc[UR10][R4.64+0x798]        &rd=0x1 &wr=0x4  ?trans1;
        /*35f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3600*/        UIADD3 UR5, UPT, UPT, UR4, 0x100, URZ        ?WAIT4_END_GROUP;
        /*3610*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*3620*/        IMAD R30, R30, 0x1000000, R37        ?WAIT5_END_GROUP;
        /*3630*/        LEA R37, R68, UR5, 0x2        ?trans1;
        /*3640*/        LDS R20, [R39]        &req={0}        ?trans4;
        /*3650*/        LDS R21, [R39+0x80]        &wr=0x0        ?trans4;
        /*3660*/        STS [R37], R23        &rd=0x0        ?trans4;
        /*3670*/        STS [R37+0x80], R29        &rd=0x1        ?trans1;
        /*3680*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*3690*/        LDS R36, [R37]        ?trans4;
        /*36a0*/        LDS R37, [R37+0x80]        &wr=0x1        ?trans1;
        /*36b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x200, URZ        ?trans1;
        /*36c0*/        IMMA.16816.S8.S8 R20, R20.ROW, R22.COL, RZ      &req={0}        ?trans3;
        /*36d0*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*36e0*/        PRMT R4, R32, 0x9910, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*36f0*/        SHF.R.S32.HI R4, RZ, 0x8, R4        ?trans2;
        /*3700*/        LEA R29, R68, UR5, 0x2        ?WAIT5_END_GROUP;
        /*3710*/        STS [R29], R28        ?trans1;
        /*3720*/        I2F.S16 R4, R4        &wr=0x0        ?trans3;
        /*3730*/        STS [R29+0x80], R33        ?trans1;
        /*3740*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3750*/        IMMA.16816.S8.S8 R36, R36.ROW, R38.COL, RZ        ?trans5;
        /*3760*/        I2F.S8 R32, R32        &wr=0x1        ?trans1;
        /*3770*/        UIADD3 UR5, UPT, UPT, UR4, 0x300, URZ        ?trans1;
        /*3780*/        I2FP.F32.S32 R20, R20        ?WAIT3_END_GROUP;
        /*3790*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*37a0*/        LDS R28, [R29]        ?trans4;
        /*37b0*/        LDS R29, [R29+0x80]        &wr=0x5        ?trans11;
        /*37c0*/        I2FP.F32.S32 R5, R36        ?WAIT5_END_GROUP;
        /*37d0*/        FMUL R5, R4, R5        &req={0}        ?WAIT4_END_GROUP;
        /*37e0*/        FFMA R5, R32, R20, R5        &req={1}        ?trans1;
        /*37f0*/        LEA R20, R68, UR5, 0x2        ?WAIT5_END_GROUP;
        /*3800*/        STS [R20], R35        ?trans4;
        /*3810*/        STS [R20+0x80], R92        ?trans1;
        /*3820*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3830*/        I2FP.F32.S32 R37, R37        ?trans2;
        /*3840*/        I2FP.F32.S32 R21, R21        ?WAIT3_END_GROUP;
        /*3850*/        FMUL R4, R4, R37        ?WAIT4_END_GROUP;
        /*3860*/        FFMA R4, R32, R21, R4        ?trans2;
        /*3870*/        LDS R32, [R20]        ?trans4;
        /*3880*/        LDS R33, [R20+0x80]        &rd=0x0 &wr=0x1  ?trans1;
        /*3890*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ        ?trans1;
        /*38a0*/        IMAD R21, R8, 0x100, R31        &req={5}        ?trans2;
        /*38b0*/        IMMA.16816.S8.S8 R28, R28.ROW, R30.COL, RZ        ?trans1;
        /*38c0*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*38d0*/        PRMT R8, R7, 0x9910, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*38e0*/        SHF.R.S32.HI R8, RZ, 0x8, R8        ?trans2;
        /*38f0*/        LEA R20, R68, UR5, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*3900*/        I2F.S16 R8, R8        &wr=0x0        ?trans1;
        /*3910*/        STS [R20], R17        ?trans4;
        /*3920*/        STS [R20+0x80], R16        ?trans1;
        /*3930*/        IMMA.16816.S8.S8 R32, R32.ROW, R34.COL, RZ      &req={1}        ?trans1;
        /*3940*/        I2F.S8 R7, R7        &wr=0x1        ?trans1;
        /*3950*/        IMAD R76, R76, 0x10000, R21        ?trans1;
        /*3960*/        UIADD3 UR5, UPT, UPT, UR4, 0x500, URZ        ?trans1;
        /*3970*/        IMAD R80, R24, 0x10000, R80        &req={3}        ?WAIT4_END_GROUP;
        /*3980*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*3990*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*39a0*/        IMAD R56, R25, 0x1000000, R56        ?trans1;
        /*39b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans11;
        /*39c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*39d0*/        I2FP.F32.S32 R21, R32        ?trans2;
        /*39e0*/        I2FP.F32.S32 R33, R33        ?WAIT3_END_GROUP;
        /*39f0*/        FMUL R24, R8.reuse, R21        &req={0}        ?trans2;
        /*3a00*/        FMUL R33, R8, R33        ?trans1;
        /*3a10*/        LDS R25, [R20+0x80]        ?trans1;
        /*3a20*/        FFMA R8, R7, R28, R24        &req={1}        ?trans1;
        /*3a30*/        LEA R28, R68, UR5, 0x2        ?trans2;
        /*3a40*/        LDS R24, [R20]        ?trans4;
        /*3a50*/        STS [R28], R59        ?trans4;
        /*3a60*/        STS [R28+0x80], R58        ?trans1;
        /*3a70*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3a80*/        UIADD3 UR6, UPT, UPT, UR4, 0x600, URZ        ?trans1;
        /*3a90*/        I2FP.F32.S32 R32, R29        ?WAIT3_END_GROUP;
        /*3aa0*/        ULEA UR6, UR8, UR6, 0x18        ?trans2;
        /*3ab0*/        FFMA R7, R7, R32, R33        ?WAIT4_END_GROUP;
        /*3ac0*/        LEA R32, R68, UR6, 0x2        ?trans1;
        /*3ad0*/        UIADD3 UR7, UPT, UPT, UR4, 0x700, URZ        ?trans1;
        /*3ae0*/        LDS R16, [R28]        ?trans4;
        /*3af0*/        LDS R17, [R28+0x80]        &wr=0x0        ?trans4;
        /*3b00*/        STS [R32], R57        &rd=0x1        ?trans4;
        /*3b10*/        STS [R32+0x80], R55        ?trans1;
        /*3b20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3b30*/        ULEA UR7, UR8, UR7, 0x18        ?WAIT6_END_GROUP;
        /*3b40*/        LEA R36, R68, UR7, 0x2        ?trans1;
        /*3b50*/        UIADD3 UR5, UPT, UPT, UR4, 0x800, URZ        ?trans1;
        /*3b60*/        LDS R20, [R32]        ?trans4;
        /*3b70*/        LDS R21, [R32+0x80]        ?trans4;
        /*3b80*/        STS [R36], R54        ?trans4;
        /*3b90*/        STS [R36+0x80], R53        ?trans1;
        /*3ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3bb0*/        ULEA UR5, UR8, UR5, 0x18        ?WAIT6_END_GROUP;
        /*3bc0*/        LEA R57, R68, UR5, 0x2        &req={1}        ?trans1;
        /*3bd0*/        UIADD3 UR6, UPT, UPT, UR4, 0x900, URZ        ?trans1;
        /*3be0*/        LDS R28, [R36]        ?trans4;
        /*3bf0*/        LDS R29, [R36+0x80]        &wr=0x1        ?trans4;
        /*3c00*/        STS [R57], R52        ?trans4;
        /*3c10*/        STS [R57+0x80], R51        &rd=0x2        ?trans1;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3c30*/        ULEA UR6, UR8, UR6, 0x18        ?WAIT6_END_GROUP;
        /*3c40*/        LEA R58, R68, UR6, 0x2        ?trans1;
        /*3c50*/        UIADD3 UR5, UPT, UPT, UR4, 0xa00, URZ        ?trans1;
        /*3c60*/        LDS R32, [R57]        ?trans4;
        /*3c70*/        LDS R33, [R57+0x80]        &rd=0x3 &wr=0x5  ?trans4;
        /*3c80*/        STS [R58], R49        ?trans4;
        /*3c90*/        STS [R58+0x80], R48        ?trans1;
        /*3ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3cb0*/        ULEA UR5, UR8, UR5, 0x18        ?WAIT6_END_GROUP;
        /*3cc0*/        LEA R59, R68, UR5, 0x2        ?trans1;
        /*3cd0*/        UIADD3 UR7, UPT, UPT, UR4, 0xb00, URZ        ?trans1;
        /*3ce0*/        LDS R36, [R58]        ?trans4;
        /*3cf0*/        LDS R37, [R58+0x80]        &rd=0x0 &wr=0x5  ?trans4;
        /*3d00*/        STS [R59], R47        ?trans4;
        /*3d10*/        STS [R59+0x80], R46        ?trans1;
        /*3d20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3d30*/        ULEA UR7, UR8, UR7, 0x18        ?WAIT6_END_GROUP;
        /*3d40*/        LEA R51, R68, UR7, 0x2        &req={2}        ?trans1;
        /*3d50*/        UIADD3 UR5, UPT, UPT, UR4, 0xc00, URZ        ?trans1;
        /*3d60*/        LDS R54, [R59]        ?trans4;
        /*3d70*/        LDS R55, [R59+0x80]        &wr=0x2        ?trans4;
        /*3d80*/        STS [R51], R43        ?trans4;
        /*3d90*/        STS [R51+0x80], R42        ?trans1;
        /*3da0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3db0*/        ULEA UR5, UR8, UR5, 0x18        ?WAIT6_END_GROUP;
        /*3dc0*/        LEA R57, R68, UR5, 0x2        &req={3}        ?trans1;
        /*3dd0*/        UIADD3 UR6, UPT, UPT, UR4, 0xd00, URZ        ?trans1;
        /*3de0*/        LDS R52, [R51]        ?trans4;
        /*3df0*/        LDS R53, [R51+0x80]        &wr=0x3        ?trans4;
        /*3e00*/        STS [R57], R18        ?trans4;
        /*3e10*/        STS [R57+0x80], R19        &rd=0x4        ?trans1;
        /*3e20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3e30*/        ULEA UR6, UR8, UR6, 0x18        ?WAIT6_END_GROUP;
        /*3e40*/        LEA R58, R68.reuse, UR6, 0x2        &req={0}        ?trans1;
        /*3e50*/        UIADD3 UR5, UPT, UPT, UR4, 0xe00, URZ        ?trans1;
        /*3e60*/        LDS R48, [R57]        ?trans4;
        /*3e70*/        LDS R49, [R57+0x80]        &wr=0x0        ?trans4;
        /*3e80*/        STS [R58], R26        ?trans4;
        /*3e90*/        STS [R58+0x80], R27        &rd=0x1        ?trans1;
        /*3ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3eb0*/        ULEA UR5, UR8, UR5, 0x18        ?trans1;
        /*3ec0*/        IMMA.16816.S8.S8 R16, R16.ROW, R56.COL, RZ      &req={4}        ?trans8;
        /*3ed0*/        LEA R56, R68, UR5, 0x2        ?trans1;
        /*3ee0*/        UIADD3 UR4, UPT, UPT, UR4, 0xf00, URZ        ?trans1;
        /*3ef0*/        LDS R46, [R58]        ?trans4;
        /*3f00*/        LDS R47, [R58+0x80]        &wr=0x4        ?trans4;
        /*3f10*/        STS [R56], R10        ?trans4;
        /*3f20*/        STS [R56+0x80], R45        &rd=0x5        ?trans1;
        /*3f30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*3f40*/        ULEA UR4, UR8, UR4, 0x18        ?trans1;
        /*3f50*/        IMAD R44, R44, 0x100, R93        ?WAIT6_END_GROUP;
        /*3f60*/        LDC.64 R92, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*3f70*/        LEA R68, R68, UR4, 0x2        ?trans1;
        /*3f80*/        IMAD R50, R91, 0x1000000, R50        ?trans1;
        /*3f90*/        PRMT R51, R14, 0x9910, RZ        ?trans1;
        /*3fa0*/        LDS R42, [R56]        ?trans4;
        /*3fb0*/        LDS R43, [R56+0x80]        ?trans4;
        /*3fc0*/        STS [R68], R11        &rd=0x3        ?trans4;
        /*3fd0*/        STS [R68+0x80], R41        &rd=0x0        ?trans1;
        /*3fe0*/        IMMA.16816.S8.S8 R24, R24.ROW, R50.COL, RZ      &req={1}        ?trans1;
        /*3ff0*/        SHF.R.S32.HI R51, RZ, 0x8, R51        ?trans1;
        /*4000*/        IMAD.WIDE.U32 R92, R67, 0x4, R92        &req={2}        ?trans1;
        /*4010*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*4020*/        PRMT R45, R40, 0x9910, RZ        &req={5}        ?WAIT5_END_GROUP;
        /*4030*/        I2F.S16 R51, R51        &wr=0x0        ?trans1;
        /*4040*/        IMAD R15, R12, 0x100, R15        ?trans1;
        /*4050*/        SHF.R.S32.HI R45, RZ, 0x8, R45        ?trans2;
        /*4060*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*4070*/        IMAD R82, R82, 0x10000, R15        ?trans1;
        /*4080*/        I2F.S8 R50, R14        &rd=0x1 &wr=0x2  ?trans1;
        /*4090*/        LDG.E R10, desc[UR10][R92.64+0x24]        &wr=0x5        ?trans1;
        /*40a0*/        I2F.S16 R45, R45        &wr=0x4        ?trans3;
        /*40b0*/        LDG.E R11, desc[UR10][R92.64+0x4]        &req={3} &wr=0x3 ?trans1;
        /*40c0*/        I2FP.F32.S32 R12, R17        ?WAIT3_END_GROUP;
        /*40d0*/        LDG.E R15, desc[UR10][R92.64+0x20]        &wr=0x3        ?trans1;
        /*40e0*/        FMUL R41, R51.reuse, R16        &req={0}        ?trans1;
        /*40f0*/        I2FP.F32.S32 R17, R24        ?trans2;
        /*4100*/        LDG.E R16, desc[UR10][R92.64]        &wr=0x3        ?trans1;
        /*4110*/        IMAD R83, R60, 0x10000, R83        ?trans1;
        /*4120*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*4130*/        FMUL R51, R51, R12        ?trans1;
        /*4140*/        I2F.S8 R60, R40        &rd=0x0 &wr=0x0  ?trans1;
        /*4150*/        LDG.E R14, desc[UR10][R92.64+0x44]        &req={1} &wr=0x3 ?trans1;
        /*4160*/        IMAD R81, R81, 0x10000, R44        ?WAIT2_END_GROUP;
        /*4170*/        FFMA R12, R50.reuse, R17, R41        &req={2}        ?trans1;
        /*4180*/        LDG.E R59, desc[UR10][R92.64+0x40]        &wr=0x2        ?trans1;
        /*4190*/        I2FP.F32.S32 R44, R39        ?trans1;
        /*41a0*/        FFMA R17, R50, R25, R51        ?trans1;
        /*41b0*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*41c0*/        LDG.E R24, desc[UR10][R92.64+0x64]        &wr=0x2        ?trans4;
        /*41d0*/        LDG.E R25, desc[UR10][R92.64+0x60]        &wr=0x2        ?trans1;
        /*41e0*/        FMUL R39, R45, R44        &req={4}        ?trans1;
        /*41f0*/        I2FP.F32.S32 R41, R22        ?WAIT2_END_GROUP;
        /*4200*/        LDG.E R40, desc[UR10][R92.64+0x84]        &req={0} &wr=0x4 ?trans1;
        /*4210*/        FMUL R51, R45, R38        ?WAIT3_END_GROUP;
        /*4220*/        LDG.E R44, desc[UR10][R92.64+0x80]        &wr=0x4        ?trans1;
        /*4230*/        FFMA R41, R60, R41, R51        ?WAIT3_END_GROUP;
        /*4240*/        LDG.E R45, desc[UR10][R92.64+0xa4]        &wr=0x4        ?trans4;
        /*4250*/        LDG.E R50, desc[UR10][R92.64+0xa0]        &wr=0x4        ?trans4;
        /*4260*/        LDG.E R51, desc[UR10][R92.64+0xc4]        &wr=0x4        ?trans4;
        /*4270*/        LDG.E R56, desc[UR10][R92.64+0xc0]        &wr=0x4        ?trans4;
        /*4280*/        LDG.E R57, desc[UR10][R92.64+0xe4]        &wr=0x4        ?trans4;
        /*4290*/        LDG.E R58, desc[UR10][R92.64+0xe0]        &wr=0x4        ?trans1;
        /*42a0*/        PRMT R38, R90, 0x9910, RZ        ?WAIT4_END_GROUP;
        /*42b0*/        SHF.R.S32.HI R38, RZ, 0x8, R38        ?WAIT6_END_GROUP;
        /*42c0*/        I2F.S16 R38, R38        &wr=0x0        ?trans1;
        /*42d0*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*42e0*/        IMAD R22, R63, 0x1000000, R62        ?trans1;
        /*42f0*/        I2FP.F32.S32 R23, R23        ?WAIT5_END_GROUP;
        /*4300*/        FFMA R60, R60, R23, R39        ?trans1;
        /*4310*/        I2FP.F32.S32 R23, R34        ?trans1;
        /*4320*/        FMUL R63, R38.reuse, R35        &req={0}        ?trans2;
        /*4330*/        S2R R35, SR_TID.X        &wr=0x0        ?trans1;
        /*4340*/        S2R R34, SR_CTAID.X        &wr=0x1        ?trans1;
        /*4350*/        I2F.S8 R90, R90        &wr=0x0        ?trans1;
        /*4360*/        FMUL R23, R38, R23        ?trans1;
        /*4370*/        PRMT R38, R89, 0x9910, RZ        ?trans2;
        /*4380*/        I2FP.F32.S32 R30, R30        ?WAIT2_END_GROUP;
        /*4390*/        SHF.R.S32.HI R38, RZ, 0x8, R38        ?trans2;
        /*43a0*/        I2FP.F32.S32 R31, R31        ?WAIT4_END_GROUP;
        /*43b0*/        I2F.S16 R38, R38        &wr=0x1        ?trans1;
        /*43c0*/        FFMA R62, R90, R30, R23        &req={0}        ?trans1;
        /*43d0*/        IMAD R30, R88, 0x1000000, R79        ?trans2;
        /*43e0*/        IMAD R84, R87, 0x1000000, R84        ?trans2;
        /*43f0*/        FFMA R63, R90, R31, R63        ?trans1;
        /*4400*/        SHF.R.U32.HI R35, RZ, 0x2, R35        ?trans2;
        /*4410*/        IMMA.16816.S8.S8 R28, R28.ROW, R30.COL, RZ        ?trans1;
        /*4420*/        IMAD R34, R34, 0x80, R67        &req={1}        ?WAIT2_END_GROUP;
        /*4430*/        IMAD.SHL.U32 R67, R35, 0x8, RZ        ?trans2;
        /*4440*/        IMAD R74, R74, 0x1000000, R81        ?trans1;
        /*4450*/        I2FP.F32.S32 R81, R18        ?trans2;
        /*4460*/        LOP3.LUT R67, R34, R67, RZ, 0xfc, !PT        ?trans2;
        /*4470*/        I2FP.F32.S32 R19, R19        ?trans1;
        /*4480*/        I2F.S8 R79, R78        &rd=0x0        ?trans1;
        /*4490*/        IMMA.16816.S8.S8 R32, R32.ROW, R84.COL, RZ        ?trans1;
        /*44a0*/        IMAD R77, R77, 0x1000000, R80        ?WAIT2_END_GROUP;
        /*44b0*/        FMUL R80, R38.reuse, R81        ?trans1;
        /*44c0*/        FMUL R81, R38, R19        ?WAIT4_END_GROUP;
        /*44d0*/        PRMT R84, R70, 0x9910, RZ        ?trans2;
        /*44e0*/        PRMT R78, R78, 0x9910, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*44f0*/        MOV R19, R84        ?trans1;
        /*4500*/        SHF.R.S32.HI R78, RZ, 0x8, R78        ?trans1;
        /*4510*/        IMMA.16816.S8.S8 R20, R20.ROW, R22.COL, RZ        ?trans1;
        /*4520*/        I2F.S8 R89, R89        &wr=0x0        ?trans2;
        /*4530*/        SHF.R.S32.HI R19, RZ, 0x8, R19        ?trans1;
        /*4540*/        I2F.S16 R18, R78        &wr=0x1        ?trans1;
        /*4550*/        IMAD R39, R86, 0x1000000, R75        ?trans1;
        /*4560*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*4570*/        IMAD R73, R73, 0x1000000, R82        ?trans1;
        /*4580*/        I2FP.F32.S32 R82, R27        ?trans1;
        /*4590*/        I2F.S16 R19, R19        &wr=0x1        ?trans1;
        /*45a0*/        I2FP.F32.S32 R27, R28        ?trans1;
        /*45b0*/        IMAD R85, R85, 0x1000000, R72        ?WAIT2_END_GROUP;
        /*45c0*/        FFMA R26, R89.reuse, R26, R80        &req={0}        ?trans1;
        /*45d0*/        FFMA R89, R89, R82, R81        ?trans1;
        /*45e0*/        IMMA.16816.S8.S8 R36, R36.ROW, R39.COL, RZ        ?trans1;
        /*45f0*/        I2FP.F32.S32 R81, R29        ?trans1;
        /*4600*/        FMUL R80, R18, R27        &req={1}        ?trans1;
        /*4610*/        I2F.S8 R75, R71        &rd=0x0        ?trans1;
        /*4620*/        I2FP.F32.S32 R82, R30        ?trans2;
        /*4630*/        I2FP.F32.S32 R78, R31        ?trans2;
        /*4640*/        PRMT R27, R64, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*4650*/        PRMT R71, R71, 0x9910, RZ        &req={0}        ?trans1;
        /*4660*/        I2F.S8 R70, R70        &wr=0x0        ?trans1;
        /*4670*/        FMUL R18, R18, R81        ?trans1;
        /*4680*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*4690*/        IMMA.16816.S8.S8 R28, R54.ROW, R85.COL, RZ        ?trans1;
        /*46a0*/        FMUL R87, R19.reuse, R82        ?trans1;
        /*46b0*/        FMUL R78, R19, R78        ?trans1;
        /*46c0*/        I2FP.F32.S32 R81, R21        ?trans1;
        /*46d0*/        MOV R19, R27        ?WAIT4_END_GROUP;
        /*46e0*/        MOV R55, R71        ?trans1;
        /*46f0*/        I2F.S8 R54, R64        &rd=0x1        ?trans1;
        /*4700*/        FFMA R27, R79.reuse, R20, R80        ?trans1;
        /*4710*/        FFMA R79, R79, R81, R18        ?trans2;
        /*4720*/        SHF.R.S32.HI R55, RZ, 0x8, R55        ?trans1;
        /*4730*/        IMAD R83, R66, 0x1000000, R83        ?trans1;
        /*4740*/        LDS R18, [R68]        ?trans1;
        /*4750*/        SHF.R.S32.HI R64, RZ, 0x8, R19        &req={1}        ?WAIT3_END_GROUP;
        /*4760*/        LDS R19, [R68+0x80]        &rd=0x1 &wr=0x1  ?trans1;
        /*4770*/        I2FP.F32.S32 R71, R22        ?trans1;
        /*4780*/        I2F.S16 R55, R55        &wr=0x0        ?trans1;
        /*4790*/        I2FP.F32.S32 R85, R23        ?trans2;
        /*47a0*/        IMMA.16816.S8.S8 R20, R52.ROW, R83.COL, RZ        ?trans1;
        /*47b0*/        I2F.S8 R72, R65        &rd=0x0        ?trans7;
        /*47c0*/        FFMA R52, R70.reuse, R71, R87        &req={0}        ?trans1;
        /*47d0*/        FFMA R70, R70, R85, R78        ?trans1;
        /*47e0*/        PRMT R85, R61, 0x9910, RZ        ?WAIT2_END_GROUP;
        /*47f0*/        PRMT R65, R65, 0x9910, RZ        ?trans1;
        /*4800*/        I2F.S16 R64, R64        &wr=0x0        ?trans1;
        /*4810*/        I2FP.F32.S32 R80, R36        ?trans2;
        /*4820*/        I2FP.F32.S32 R84, R37        ?trans1;
        /*4830*/        MOV R78, R65        ?trans1;
        /*4840*/        I2FP.F32.S32 R65, R34        ?trans1;
        /*4850*/        MOV R34, R85        ?trans1;
        /*4860*/        I2FP.F32.S32 R81, R38        ?trans2;
        /*4870*/        I2FP.F32.S32 R83, R39        ?WAIT2_END_GROUP;
        /*4880*/        IMMA.16816.S8.S8 R36, R48.ROW, R77.COL, RZ        ?trans1;
        /*4890*/        I2FP.F32.S32 R82, R33        ?trans1;
        /*48a0*/        FMUL R33, R55, R84        ?trans1;
        /*48b0*/        IMAD R76, R69, 0x1000000, R76        ?trans1;
        /*48c0*/        I2FP.F32.S32 R32, R32        ?WAIT4_END_GROUP;
        /*48d0*/        FMUL R48, R55, R80        ?trans1;
        /*48e0*/        SHF.R.S32.HI R55, RZ, 0x8, R34        ?trans2;
        /*48f0*/        SHF.R.S32.HI R78, RZ, 0x8, R78        ?trans1;
        /*4900*/        FFMA R48, R75.reuse, R32, R48        ?trans1;
        /*4910*/        I2FP.F32.S32 R71, R35        ?trans1;
        /*4920*/        FFMA R75, R75, R82, R33        ?trans1;
        /*4930*/        I2F.S16 R49, R78        &rd=0x1 &wr=0x1  ?trans1;
        /*4940*/        IMMA.16816.S8.S8 R32, R46.ROW, R76.COL, RZ        ?trans1;
        /*4950*/        FMUL R81, R64.reuse, R81        &req={0}        ?trans1;
        /*4960*/        FMUL R64, R64, R83        ?trans1;
        /*4970*/        I2F.S16 R55, R55        &wr=0x0        ?trans5;
        /*4980*/        I2FP.F32.S32 R76, R22        ?trans1;
        /*4990*/        I2F.S8 R53, R61        &rd=0x0 &wr=0x0  ?trans1;
        /*49a0*/        I2FP.F32.S32 R68, R21        &req={1}        ?WAIT2_END_GROUP;
        /*49b0*/        I2FP.F32.S32 R78, R23        ?trans1;
        /*49c0*/        I2F.S8 R66, R13        &rd=0x1        ?trans1;
        /*49d0*/        PRMT R61, R13, 0x9910, RZ        &req={0}        ?trans2;
        /*49e0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*49f0*/        FFMA R13, R54.reuse, R65, R81        &req={1}        ?trans1;
        /*4a00*/        FFMA R54, R54, R71, R64        ?trans1;
        /*4a10*/        I2FP.F32.S32 R64, R20        ?trans2;
        /*4a20*/        I2FP.F32.S32 R65, R28        ?trans1;
        /*4a30*/        I2F.S8 R69, R6        &rd=0x0        ?trans1;
        /*4a40*/        I2FP.F32.S32 R28, R31        ?trans1;
        /*4a50*/        IMMA.16816.S8.S8 R20, R18.ROW, R73.COL, RZ        ?trans1;
        /*4a60*/        PRMT R31, R6, 0x9910, RZ        ?trans1;
        /*4a70*/        FMUL R68, R49, R68        ?trans1;
        /*4a80*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*4a90*/        FMUL R6, R55, R76        &req={0}        ?WAIT4_END_GROUP;
        /*4aa0*/        FMUL R19, R49, R64        ?trans1;
        /*4ab0*/        FMUL R55, R55, R78        ?trans1;
        /*4ac0*/        I2F.S8 R46, R9        &rd=0x0        ?trans1;
        /*4ad0*/        PRMT R47, R9, 0x9910, RZ        ?trans1;
        /*4ae0*/        FFMA R6, R53, R30, R6        ?trans1;
        /*4af0*/        PRMT R49, R3, 0x9910, RZ        ?trans1;
        /*4b00*/        FFMA R53, R53, R28, R55        ?trans1;
        /*4b10*/        SHF.R.S32.HI R61, RZ, 0x8, R61        ?trans1;
        /*4b20*/        FFMA R9, R72.reuse, R65, R19        &req={0}        ?trans1;
        /*4b30*/        MOV R19, R31        ?trans1;
        /*4b40*/        FFMA R72, R72, R29, R68        ?WAIT2_END_GROUP;
        /*4b50*/        IMMA.16816.S8.S8 R28, R42.ROW, R74.COL, RZ        ?trans1;
        /*4b60*/        SHF.R.S32.HI R47, RZ, 0x8, R47        ?trans1;
        /*4b70*/        I2F.S16 R18, R61        &wr=0x0        ?trans1;
        /*4b80*/        SHF.R.S32.HI R19, RZ, 0x8, R19        ?WAIT5_END_GROUP;
        /*4b90*/        MOV R42, R49        ?trans1;
        /*4ba0*/        I2FP.F32.S32 R49, R33        ?trans1;
        /*4bb0*/        I2F.S16 R47, R47        &wr=0x1        ?trans3;
        /*4bc0*/        SHF.R.S32.HI R33, RZ, 0x8, R42        ?trans1;
        /*4bd0*/        I2F.S16 R19, R19        &wr=0x5        ?trans1;
        /*4be0*/        I2FP.F32.S32 R43, R32        ?trans2;
        /*4bf0*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*4c00*/        I2F.S16 R33, R33        &wr=0x3        ?trans1;
        /*4c10*/        I2FP.F32.S32 R32, R35        ?trans1;
        /*4c20*/        FMUL R43, R18.reuse, R43        &req={0}        ?trans1;
        /*4c30*/        I2FP.F32.S32 R35, R36        ?trans1;
        /*4c40*/        FMUL R18, R18, R49        ?trans1;
        /*4c50*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*4c60*/        I2F.S8 R3, R3        &wr=0x0        ?trans1;
        /*4c70*/        I2FP.F32.S32 R55, R38        ?WAIT2_END_GROUP;
        /*4c80*/        I2FP.F32.S32 R61, R39        ?trans1;
        /*4c90*/        FMUL R39, R47.reuse, R34        &req={1}        ?trans1;
        /*4ca0*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*4cb0*/        FMUL R34, R47, R32        ?trans1;
        /*4cc0*/        I2FP.F32.S32 R36, R22        ?trans1;
        /*4cd0*/        FFMA R32, R66.reuse, R35, R43        ?trans1;
        /*4ce0*/        I2FP.F32.S32 R42, R23        ?trans1;
        /*4cf0*/        FFMA R66, R66, R37, R18        ?trans1;
        /*4d00*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*4d10*/        FFMA R18, R46.reuse, R55, R39        ?trans1;
        /*4d20*/        FMUL R20, R19, R20        &req={5}        ?trans1;
        /*4d30*/        FFMA R46, R46, R61, R34        ?trans1;
        /*4d40*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*4d50*/        FMUL R36, R33.reuse, R36        &req={3}        ?trans1;
        /*4d60*/        I2FP.F32.S32 R38, R31        ?trans1;
        /*4d70*/        FMUL R33, R33, R42        ?trans1;
        /*4d80*/        I2FP.F32.S32 R34, R21        ?trans1;
        /*4d90*/        FFMA R23, R69, R28, R20        ?trans1;
        /*4da0*/        HADD2.F32 R20, -RZ, R0.H0_H0        ?trans1;
        /*4db0*/        I2FP.F32.S32 R22, R29        ?trans1;
        /*4dc0*/        FFMA R30, R3.reuse, R30, R36        &req={0}        ?trans1;
        /*4dd0*/        FFMA R38, R3, R38, R33        ?trans1;
        /*4de0*/        FMUL R19, R19, R34        ?trans1;
        /*4df0*/        HADD2.F32 R3, -RZ, R2.H0_H0        ?WAIT2_END_GROUP;
        /*4e00*/        FMUL R7, R20.reuse, R7        ?trans1;
        /*4e10*/        FFMA R69, R69, R22, R19        ?trans1;
        /*4e20*/        FMUL R21, R20.reuse, R12        ?trans1;
        /*4e30*/        FMUL R63, R3.reuse, R63        ?trans1;
        /*4e40*/        FMUL R22, R20.reuse, R17        ?trans1;
        /*4e50*/        FMUL R2, R20.reuse, R8        ?trans1;
        /*4e60*/        FMUL R17, R20, R9        ?trans1;
        /*4e70*/        FMUL R12, R10, R7        ?trans1;
        /*4e80*/        FMUL R5, R20.reuse, R5        ?trans1;
        /*4e90*/        FMUL R4, R20.reuse, R4        ?trans1;
        /*4ea0*/        FMUL R0, R20.reuse, R27        ?trans1;
        /*4eb0*/        FMUL R79, R20.reuse, R79        ?trans1;
        /*4ec0*/        FMUL R19, R20.reuse, R48        ?trans1;
        /*4ed0*/        FMUL R75, R20.reuse, R75        ?trans1;
        /*4ee0*/        FMUL R72, R20.reuse, R72        ?trans1;
        /*4ef0*/        FMUL R9, R20.reuse, R32        ?trans1;
        /*4f00*/        FMUL R66, R20.reuse, R66        ?trans1;
        /*4f10*/        FMUL R7, R20.reuse, R23        ?trans1;
        /*4f20*/        FMUL R8, R20, R69        ?trans1;
        /*4f30*/        FMUL R20, R10, R63        ?trans1;
        /*4f40*/        FMUL R60, R3.reuse, R60        ?trans1;
        /*4f50*/        FMUL R62, R3, R62        ?trans1;
        /*4f60*/        FFMA R23, R11, R4, R12        ?trans1;
        /*4f70*/        FMUL R41, R3, R41        ?trans1;
        /*4f80*/        FFMA R27, R11, R60, R20        ?trans1;
        /*4f90*/        FMUL R11, R15.reuse, R62        ?trans1;
        /*4fa0*/        FMUL R4, R15, R2        ?trans1;
        /*4fb0*/        FMUL R10, R3.reuse, R6        ?trans1;
        /*4fc0*/        FMUL R26, R3.reuse, R26        ?trans1;
        /*4fd0*/        FMUL R89, R3.reuse, R89        ?trans1;
        /*4fe0*/        FMUL R52, R3.reuse, R52        ?trans1;
        /*4ff0*/        FMUL R70, R3.reuse, R70        ?trans1;
        /*5000*/        FMUL R13, R3.reuse, R13        ?trans1;
        /*5010*/        FMUL R54, R3.reuse, R54        ?trans1;
        /*5020*/        FMUL R53, R3.reuse, R53        ?trans1;
        /*5030*/        FMUL R18, R3.reuse, R18        ?trans1;
        /*5040*/        FMUL R29, R3.reuse, R46        ?trans1;
        /*5050*/        FMUL R30, R3.reuse, R30        ?trans1;
        /*5060*/        FMUL R38, R3, R38        ?trans1;
        /*5070*/        FFMA R6, R16.reuse, R41, R11        ?trans1;
        /*5080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*5090*/        FFMA R16, R16, R5, R4        ?trans1;
        /*50a0*/        FFMA R23, R14.reuse, R22, R23        ?trans1;
        /*50b0*/        FFMA R27, R14, R89, R27        ?trans1;
        /*50c0*/        FFMA R6, R59.reuse, R26, R6        &req={2}        ?trans1;
        /*50d0*/        FFMA R21, R59, R21, R16        ?WAIT3_END_GROUP;
        /*50e0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*50f0*/        FFMA R23, R24.reuse, R79, R23        ?trans1;
        /*5100*/        FFMA R27, R24, R70, R27        ?trans1;
        /*5110*/        FFMA R11, R25.reuse, R52, R6        ?trans1;
        /*5120*/        FFMA R0, R25, R0, R21        ?trans1;
        /*5130*/        FFMA R6, R40.reuse, R75, R23        &req={4}        ?trans1;
        /*5140*/        FFMA R54, R40, R54, R27        ?trans1;
        /*5150*/        FFMA R11, R44.reuse, R13, R11        ?trans1;
        /*5160*/        FFMA R0, R44, R19, R0        ?trans1;
        /*5170*/        FFMA R6, R45.reuse, R72, R6        ?trans1;
        /*5180*/        FFMA R54, R45, R53, R54        ?trans1;
        /*5190*/        FFMA R11, R50.reuse, R10, R11        ?trans1;
        /*51a0*/        FFMA R0, R50, R17, R0        ?trans1;
        /*51b0*/        FFMA R6, R51.reuse, R66, R6        ?trans1;
        /*51c0*/        FFMA R54, R51, R29, R54        ?trans1;
        /*51d0*/        FFMA R13, R56.reuse, R18, R11        ?trans1;
        /*51e0*/        FFMA R0, R56, R9, R0        ?trans1;
        /*51f0*/        FFMA R11, R57, R8, R6        ?trans1;
        /*5200*/        IMAD.WIDE R2, R67, 0x4, R2        &req={0}        ?WAIT4_END_GROUP;
        /*5210*/        FFMA R13, R58.reuse, R30, R13        ?trans1;
        /*5220*/        FFMA R57, R57, R38, R54        ?trans1;
        /*5230*/        FFMA R7, R58, R7, R0        ?trans1;
        /*5240*/        IMAD.WIDE R4, R67, 0x4, R4        &req={1}        ?trans1;
        /*5250*/        STG.E desc[UR10][R2.64+0x4], R11        ?trans4;
        /*5260*/        STG.E desc[UR10][R2.64+0x100], R13        ?trans4;
        /*5270*/        STG.E desc[UR10][R2.64+0x104], R57        ?trans4;
        /*5280*/        STG.E desc[UR10][R2.64], R7        ?trans4;
        /*5290*/        STG.E desc[UR10][R4.64+0x4], R11        ?trans4;
        /*52a0*/        STG.E desc[UR10][R4.64+0x100], R13        ?trans4;
        /*52b0*/        STG.E desc[UR10][R4.64+0x104], R57        ?trans4;
        /*52c0*/        STG.E desc[UR10][R4.64], R7        ?trans1;
        /*52d0*/        EXIT        ?trans5;
.L_x_0:
        /*52e0*/        BRA `(.L_x_0);
        /*52f0*/        NOP;
        /*5300*/        NOP;
        /*5310*/        NOP;
        /*5320*/        NOP;
        /*5330*/        NOP;
        /*5340*/        NOP;
        /*5350*/        NOP;
        /*5360*/        NOP;
        /*5370*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
