
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:79 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0030*/        HFMA2 R30, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        UMOV UR4, 0x400        ?trans1;
        /*0050*/        S2R R21, SR_TID.Z        &wr=0x0        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0070*/        S2R R20, SR_TID.X        &wr=0x3        ?trans3;
        /*0080*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*0090*/        S2R R6, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00a0*/        S2R R7, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18        &req={4}        ?trans1;
        /*00c0*/        IMAD R9, R0, 0x4, R21        &req={0}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R20.reuse      &req={3}        ?trans1;
        /*00e0*/        IMAD.SHL.U32 R27, R20, 0x8, RZ        ?trans1;
        /*00f0*/        SHF.R.U32.HI R24, RZ, 0x1, R20        ?trans1;
        /*0100*/        IMAD R11, R6, 0x10, R9        &req={5}        ?trans1;
        /*0110*/        LOP3.LUT R23, R20, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0120*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0130*/        IMAD R5, R7, 0x20, R6        &req={2}        ?trans1;
        /*0140*/        LOP3.LUT R25, R27, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        IMAD R7, R7, 0x10, R9        ?trans1;
        /*0160*/        LOP3.LUT R27, R27, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        IMAD R9, R9, 0x8, R4.reuse        ?trans2;
        /*0180*/        IMAD R22, R11, 0x8, R4.reuse        ?trans2;
        /*0190*/        IMAD R7, R7, 0x8, R4        ?trans2;
        /*01a0*/        IMAD.SHL.U32 R4, R20, 0x4, RZ        ?WAIT2_END_GROUP;
        /*01b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?WAIT3_END_GROUP;
        /*01c0*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*01d0*/        IMAD R29, R7, 0x180, R24        ?WAIT4_END_GROUP;
        /*01e0*/        IMAD R26, R9, 0x50, R4.reuse        ?trans2;
        /*01f0*/        IMAD R28, R7, 0xc00, R4        ?trans2;
        /*0200*/        IMAD R23, R23, 0xc, R26        ?WAIT7_END_GROUP;
        /*0210*/        LDC.64 R4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*0220*/        SHF.R.U32.HI R7, RZ, 0x2, R30        ?trans1;
        /*0230*/        IMAD.SHL.U32 R9, R30, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0240*/        IMAD R8, R22, 0x30, R7        ?trans1;
        /*0250*/        LOP3.LUT R7, R24, 0x6, R9, 0xf8, !PT        ?trans1;
        /*0260*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0270*/        IMAD R8, R8, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0280*/        IADD R7, R8, R7        ?WAIT5_END_GROUP;
        /*0290*/        IMAD.WIDE.U32 R6, R7, 0x2, R4        &req={0}        ?WAIT5_END_GROUP;
        /*02a0*/        LDG.E.U16 R43, desc[UR6][R6.64+0xc0]     &wr=0x2        ?trans1;
        /*02b0*/        IMAD.WIDE.U32 R10, R8, 0x2, R4        ?WAIT3_END_GROUP;
        /*02c0*/        LDG.E.U16 R17, desc[UR6][R6.64+0x9d8c0]  &rd=0x0 &wr=0x3        ?trans4;
        /*02d0*/        LDG.E.U16 R18, desc[UR6][R10.64+0xd0]    &wr=0x4        ?trans1;
        /*02e0*/        IADD R35, R29, R9        ?WAIT3_END_GROUP;
        /*02f0*/        LDG.E.U16 R33, desc[UR6][R10.64+0x9d8d0] &wr=0x5        ?trans1;
        /*0300*/        IMAD.SHL.U32 R14, R30.reuse, 0x8, RZ        ?trans2;
        /*0310*/        IMAD.SHL.U32 R9, R30, 0x10, RZ        ?trans2;
        /*0320*/        IMAD.WIDE.U32 R34, R35, 0x4, R12        &req={1}        ?trans1;
        /*0330*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0340*/        LOP3.LUT R15, R9, 0x20, RZ, 0xc0, !PT        ?trans2;
        /*0350*/        IADD3 R7, PT, PT, R14, R8.reuse, R25     &req={0}        ?trans1;
        /*0360*/        LDG.E R19, desc[UR6][R34.64+0x600000]    &wr=0x5        ?trans1;
        /*0370*/        IADD3 R15, PT, PT, R15, R8, R27        ?WAIT3_END_GROUP;
        /*0380*/        IMAD.WIDE.U32 R6, R7, 0x2, R4.reuse        ?trans1;
        /*0390*/        LDG.E R14, desc[UR6][R34.64+0x618000]    &wr=0x5        ?trans3;
        /*03a0*/        IMAD.WIDE.U32 R4, R15, 0x2, R4        ?trans1;
        /*03b0*/        LDG.E.U16 R32, desc[UR6][R6.64+0x82]     &wr=0x5        ?trans4;
        /*03c0*/        LDG.E.U16 R31, desc[UR6][R4.64+0x2]      &wr=0x5        ?trans4;
        /*03d0*/        LDG.E R39, desc[UR6][R34.64+0x6c0000]    &wr=0x5        ?trans4;
        /*03e0*/        LDG.E R41, desc[UR6][R34.64+0x6d8000]    &rd=0x2 &wr=0x5        ?trans4;
        /*03f0*/        LDG.E.U16 R8, desc[UR6][R6.64+0x84]      &wr=0x5        ?trans4;
        /*0400*/        LDG.E.U16 R10, desc[UR6][R6.64+0x86]     &wr=0x5        ?trans4;
        /*0410*/        LDG.E.U16 R58, desc[UR6][R4.64+0x6]      &wr=0x5        ?trans4;
        /*0420*/        LDG.E.U16 R11, desc[UR6][R4.64+0x4]      &wr=0x5        ?trans4;
        /*0430*/        LDG.E.U16 R52, desc[UR6][R6.64+0x88]     &wr=0x5        ?trans4;
        /*0440*/        LDG.E.U16 R53, desc[UR6][R4.64+0x8]      &wr=0x5        ?trans4;
        /*0450*/        LDG.E.U16 R54, desc[UR6][R6.64+0x8a]     &wr=0x5        ?trans4;
        /*0460*/        LDG.E.U16 R55, desc[UR6][R4.64+0xa]      &wr=0x5        ?trans4;
        /*0470*/        LDG.E.U16 R56, desc[UR6][R6.64+0x8c]     &wr=0x5        ?trans4;
        /*0480*/        LDG.E.U16 R57, desc[UR6][R4.64+0xc]      &wr=0x5        ?trans4;
        /*0490*/        LDG.E.U16 R42, desc[UR6][R6.64+0x8e]     &wr=0x5        ?trans4;
        /*04a0*/        LDG.E.U16 R49, desc[UR6][R6.64+0x9d88a]  &wr=0x5        ?trans4;
        /*04b0*/        LDG.E.U16 R50, desc[UR6][R6.64+0x9d88c]  &wr=0x5        ?trans4;
        /*04c0*/        LDG.E.U16 R44, desc[UR6][R6.64+0x9d880]  &wr=0x5        ?trans4;
        /*04d0*/        LDG.E.U16 R40, desc[UR6][R6.64+0x80]     &wr=0x5        ?trans4;
        /*04e0*/        LDG.E.U16 R45, desc[UR6][R6.64+0x9d882]  &wr=0x5        ?trans4;
        /*04f0*/        LDG.E.U16 R46, desc[UR6][R6.64+0x9d884]  &wr=0x5        ?trans4;
        /*0500*/        LDG.E.U16 R47, desc[UR6][R6.64+0x9d886]  &wr=0x5        ?trans4;
        /*0510*/        LDG.E.U16 R48, desc[UR6][R6.64+0x9d888]  &wr=0x5        ?trans4;
        /*0520*/        LDG.E.U16 R51, desc[UR6][R6.64+0x9d88e]  &rd=0x3 &wr=0x5        ?trans4;
        /*0530*/        LDG.E.U16 R15, desc[UR6][R4.64+0xe]      &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U16 R38, desc[UR6][R4.64+0x9d800]  &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U16 R36, desc[UR6][R4.64+0x9d802]  &wr=0x5        ?trans4;
        /*0560*/        LDG.E.U16 R34, desc[UR6][R4.64+0x9d804]  &wr=0x5        ?trans4;
        /*0570*/        LDG.E.U16 R16, desc[UR6][R4.64+0x9d806]  &wr=0x5        ?trans4;
        /*0580*/        LDG.E.U16 R37, desc[UR6][R4.64+0x9d808]  &wr=0x5        ?trans1;
        /*0590*/        IADD R9, R28, R9        ?WAIT5_END_GROUP;
        /*05a0*/        IMAD.WIDE.U32 R12, R9, 0x4, R12        ?trans1;
        /*05b0*/        PRMT R35, R43, 0x9910, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*05c0*/        SHF.R.S32.HI R35, RZ, 0x8, R35        ?WAIT6_END_GROUP;
        /*05d0*/        I2F.S16 R35, R35        &wr=0x0        ?trans1;
        /*05e0*/        HADD2.F32 R18, -RZ, R18.H0_H0        &req={4}        ?trans1;
        /*05f0*/        PRMT R7, R17, 0x9910, RZ        &req={3}        ?trans1;
        /*0600*/        I2F.S8 R43, R43        &wr=0x1        ?trans1;
        /*0610*/        I2F.S8 R6, R17        &rd=0x2 &wr=0x3        ?trans2;
        /*0620*/        FMUL R59, R18, R35        &req={0}        ?trans1;
        /*0630*/        SHF.R.S32.HI R7, RZ, 0x8, R7        ?trans1;
        /*0640*/        HADD2.F32 R33, -RZ, R33.H0_H0        &req={5}        ?WAIT3_END_GROUP;
        /*0650*/        I2F.S16 R60, R7        &wr=0x0        ?trans1;
        /*0660*/        FMUL R43, R18, R43        &req={1}        ?trans1;
        /*0670*/        LDG.E.U16 R17, desc[UR6][R4.64+0x9d80a]  &req={2} &wr=0x2        ?trans1;
        /*0680*/        F2F.F16.F32 R59, R59        &wr=0x1        ?trans1;
        /*0690*/        FMUL R18, R33, R6        &req={3}        ?WAIT5_END_GROUP;
        /*06a0*/        F2FP.F16.F32.PACK_AB R43, R18, R43        ?trans1;
        /*06b0*/        FMUL R60, R33, R60        &req={0}        ?WAIT3_END_GROUP;
        /*06c0*/        PRMT R18, R43, 0x7610, R0        ?trans1;
        /*06d0*/        IMAD.SHL.U32 R35, R30, 0x4, RZ        ?WAIT3_END_GROUP;
        /*06e0*/        PRMT R18, R59, 0x7054, R18        &req={1}        ?trans2;
        /*06f0*/        SHF.R.U32.HI R33, RZ, 0x8, R59        ?WAIT4_END_GROUP;
        /*0700*/        PRMT R33, R33, 0x654, R18        ?trans2;
        /*0710*/        F2FP.F16.F32.PACK_AB R18, R14, R19        ?trans2;
        /*0720*/        LDG.E.U16 R14, desc[UR6][R4.64+0x9d80c]  &wr=0x3        ?trans1;
        /*0730*/        LOP3.LUT R35, R35, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0740*/        LOP3.LUT R62, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0750*/        SHF.R.U32.HI R66, RZ, 0x8, R32        ?trans2;
        /*0760*/        LOP3.LUT R32, R31, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0770*/        F2F.F16.F32 R7, R60        &rd=0x0 &wr=0x1        ?trans1;
        /*0780*/        IMAD R19, R24, 0x2, R35        ?trans1;
        /*0790*/        SHF.R.U32.HI R64, RZ, 0x8, R31        ?WAIT2_END_GROUP;
        /*07a0*/        SHF.R.U32.HI R32, RZ, R35, R32        ?trans2;
        /*07b0*/        SHF.R.U32.HI R66, RZ, R19.reuse, R66        ?trans2;
        /*07c0*/        SHF.R.U32.HI R62, RZ, R19, R62        ?trans2;
        /*07d0*/        PRMT R60, R43, 0x5432, R0        &req={0}        ?trans2;
        /*07e0*/        SHF.R.U32.HI R64, RZ, R35, R64        ?trans2;
        /*07f0*/        LOP3.LUT R43, R32, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0800*/        F2F.F16.F32 R6, R39        &rd=0x0 &wr=0x4        ?trans1;
        /*0810*/        LDG.E.U16 R32, desc[UR6][R4.64+0x9d80e]  &wr=0x5        ?trans1;
        /*0820*/        IMAD.SHL.U32 R59, R66, 0x10, RZ        ?trans1;
        /*0830*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0840*/        IMAD.SHL.U32 R62, R62, 0x10, RZ        ?trans1;
        /*0850*/        F2F.F16.F32 R41, R41        &wr=0x4        ?trans1;
        /*0860*/        LDG.E.U16 R39, desc[UR6][R4.64]        &req={0} &rd=0x0 &wr=0x5 ?trans1;
        /*0870*/        PRMT R60, R7, 0x7054, R60        &req={1}        ?WAIT2_END_GROUP;
        /*0880*/        SHF.R.U32.HI R31, RZ, 0x8, R7        ?trans2;
        /*0890*/        LOP3.LUT R59, R64, 0x30, R59, 0xf8, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R43, R43, 0x30, R62, 0xf8, !PT        ?trans2;
        /*08b0*/        PRMT R31, R31, 0x654, R60        ?trans2;
        /*08c0*/        PRMT R5, R18.reuse, 0x7610, R0.reuse     &req={0}        ?trans1;
        /*08d0*/        IADD R60, R59, -0x20        ?trans1;
        /*08e0*/        PRMT R18, R18, 0x5432, R0        ?trans1;
        /*08f0*/        IADD R59, R43, -0x20        ?trans1;
        /*0900*/        PRMT R7, R6, 0x7054, R5        &req={4}        ?WAIT2_END_GROUP;
        /*0910*/        SHF.R.U32.HI R6, RZ, 0x8, R6        ?trans2;
        /*0920*/        PRMT R18, R41, 0x7054, R18        ?trans2;
        /*0930*/        SHF.R.U32.HI R43, RZ, 0x8, R41        ?trans2;
        /*0940*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0950*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0960*/        PRMT R41, R6, 0x654, R7        ?WAIT2_END_GROUP;
        /*0970*/        PRMT R43, R43, 0x654, R18        ?trans2;
        /*0980*/        PRMT R18, R59, 0x3340, R60        ?trans2;
        /*0990*/        LOP3.LUT R6, R8, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09a0*/        LOP3.LUT R62, R10, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        SHF.R.U32.HI R64, RZ, 0x8, R10        ?trans2;
        /*09c0*/        SHF.R.U32.HI R60, RZ, 0x8, R8        ?WAIT2_END_GROUP;
        /*09d0*/        LOP3.LUT R10, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09e0*/        LOP3.LUT R4, R11, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*09f0*/        SHF.R.U32.HI R8, RZ, 0x8, R11        ?trans2;
        /*0a00*/        SHF.R.U32.HI R58, RZ, 0x8, R58        ?trans2;
        /*0a10*/        SHF.R.U32.HI R6, RZ, R19.reuse, R6        ?trans2;
        /*0a20*/        SHF.R.U32.HI R60, RZ, R19, R60        ?WAIT2_END_GROUP;
        /*0a30*/        SHF.R.U32.HI R62, RZ, R19.reuse, R62        ?trans2;
        /*0a40*/        SHF.R.U32.HI R64, RZ, R19, R64        ?trans2;
        /*0a50*/        SHF.R.U32.HI R4, RZ, R35.reuse, R4        ?trans2;
        /*0a60*/        SHF.R.U32.HI R8, RZ, R35.reuse, R8        ?trans2;
        /*0a70*/        SHF.R.U32.HI R10, RZ, R35.reuse, R10        ?trans2;
        /*0a80*/        SHF.R.U32.HI R58, RZ, R35, R58        ?trans1;
        /*0a90*/        IMAD.SHL.U32 R5, R6, 0x10, RZ        ?trans1;
        /*0aa0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ab0*/        IMAD.SHL.U32 R7, R60, 0x10, RZ        ?trans1;
        /*0ac0*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ad0*/        IMAD.SHL.U32 R9, R62, 0x10, RZ        ?trans1;
        /*0ae0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0af0*/        IMAD.SHL.U32 R11, R64, 0x10, RZ        ?trans1;
        /*0b00*/        LOP3.LUT R6, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b10*/        LOP3.LUT R58, R4, 0x30, R5, 0xf8, !PT        ?trans2;
        /*0b20*/        LOP3.LUT R59, R8, 0x30, R7, 0xf8, !PT        ?trans1;
        /*0b30*/        LDG.E R4, desc[UR6][R12.64+0xc0000]      &wr=0x4        ?trans1;
        /*0b40*/        LOP3.LUT R60, R10, 0x30, R9, 0xf8, !PT        ?trans2;
        /*0b50*/        LOP3.LUT R61, R6, 0x30, R11, 0xf8, !PT        ?trans1;
        /*0b60*/        LDG.E R9, desc[UR6][R12.64+0x4]        &wr=0x4        ?trans4;
        /*0b70*/        LDG.E R10, desc[UR6][R12.64+0x8]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E R11, desc[UR6][R12.64+0xc]        &wr=0x4        ?trans4;
        /*0b90*/        LDG.E R5, desc[UR6][R12.64+0xc0004]      &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E R6, desc[UR6][R12.64+0xc0008]      &wr=0x4        ?trans4;
        /*0bb0*/        LDG.E R7, desc[UR6][R12.64+0xc000c]      &wr=0x4        ?trans4;
        /*0bc0*/        LDG.E R8, desc[UR6][R12.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0bd0*/        LOP3.LUT R64, R52, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0be0*/        LOP3.LUT R62, R53, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0c00*/        SHF.R.U32.HI R64, RZ, R19, R64        ?trans1;
        /*0c10*/        IADD R59, R59, -0x20        ?trans1;
        /*0c20*/        IADD R58, R58, -0x20        ?trans1;
        /*0c30*/        IADD R60, R60, -0x20        ?trans1;
        /*0c40*/        SHF.R.U32.HI R62, RZ, R35, R62        ?trans1;
        /*0c50*/        IMAD.SHL.U32 R63, R64, 0x10, RZ        ?trans1;
        /*0c60*/        LOP3.LUT R64, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0c70*/        LOP3.LUT R13, R58, 0xffff, RZ, 0xc0, !PT &req={0}        ?WAIT2_END_GROUP;
        /*0c80*/        LOP3.LUT R59, R60, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0c90*/        IADD R61, R61, -0x20        ?trans1;
        /*0ca0*/        SHF.R.U32.HI R60, RZ, 0x8, R52        ?trans2;
        /*0cb0*/        LOP3.LUT R58, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R66, RZ, 0x8, R54        ?trans2;
        /*0cd0*/        PRMT R13, R13, 0x3340, R64        ?trans2;
        /*0ce0*/        LOP3.LUT R62, R54, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cf0*/        SHF.R.U32.HI R52, RZ, 0x8, R53        ?trans2;
        /*0d00*/        SHF.R.U32.HI R64, RZ, 0x8, R55        ?trans2;
        /*0d10*/        LOP3.LUT R54, R55, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        SHF.R.U32.HI R60, RZ, R19.reuse, R60        ?trans2;
        /*0d30*/        LOP3.LUT R12, R61, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0d40*/        SHF.R.U32.HI R66, RZ, R19, R66        ?WAIT2_END_GROUP;
        /*0d50*/        SHF.R.U32.HI R62, RZ, R19, R62        ?trans2;
        /*0d60*/        SHF.R.U32.HI R52, RZ, R35.reuse, R52        ?trans2;
        /*0d70*/        SHF.R.U32.HI R64, RZ, R35.reuse, R64        ?trans1;
        /*0d80*/        IMAD.SHL.U32 R53, R60, 0x10, RZ        ?trans1;
        /*0d90*/        SHF.R.U32.HI R54, RZ, R35, R54        ?trans2;
        /*0da0*/        PRMT R12, R59, 0x3340, R12        ?trans1;
        /*0db0*/        IMAD.SHL.U32 R59, R66, 0x10, RZ        ?trans1;
        /*0dc0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0dd0*/        IMAD.SHL.U32 R55, R62, 0x10, RZ        ?trans1;
        /*0de0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0df0*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e00*/        LOP3.LUT R52, R52, 0x30, R53, 0xf8, !PT        ?trans2;
        /*0e10*/        LOP3.LUT R59, R64, 0x30, R59, 0xf8, !PT        ?trans2;
        /*0e20*/        LOP3.LUT R54, R54, 0x30, R55, 0xf8, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R60, R56, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        SHF.R.U32.HI R64, RZ, 0x8, R56        ?WAIT2_END_GROUP;
        /*0e50*/        LOP3.LUT R56, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e60*/        SHF.R.U32.HI R62, RZ, 0x8, R57        ?trans1;
        /*0e70*/        IADD R52, R52, -0x20        ?trans1;
        /*0e80*/        IADD R59, R59, -0x20        ?trans1;
        /*0e90*/        SHF.R.U32.HI R60, RZ, R19.reuse, R60        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R64, RZ, R19, R64        ?trans1;
        /*0eb0*/        IADD R54, R54, -0x20        ?trans1;
        /*0ec0*/        SHF.R.U32.HI R56, RZ, R35.reuse, R56        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R62, RZ, R35, R62        ?WAIT2_END_GROUP;
        /*0ee0*/        LOP3.LUT R53, R52, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0ef0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*0f00*/        LOP3.LUT R58, R58, 0x30, R63, 0xf8, !PT        ?trans1;
        /*0f10*/        IMAD.SHL.U32 R57, R64, 0x10, RZ        ?trans1;
        /*0f20*/        LOP3.LUT R52, R59, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f30*/        LOP3.LUT R59, R54, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f40*/        LOP3.LUT R55, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f50*/        LOP3.LUT R54, R62, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0f60*/        IADD R58, R58, -0x20        ?trans1;
        /*0f70*/        LOP3.LUT R55, R55, 0x30, R60, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0f80*/        LOP3.LUT R54, R54, 0x30, R57, 0xf8, !PT        ?trans2;
        /*0f90*/        LOP3.LUT R63, R42, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R65, RZ, 0x8, R42        ?trans2;
        /*0fb0*/        LOP3.LUT R66, R49, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        SHF.R.U32.HI R68, RZ, 0x8, R49        ?trans2;
        /*0fd0*/        LOP3.LUT R62, R50, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0fe0*/        SHF.R.U32.HI R64, RZ, 0x8, R50        ?trans2;
        /*0ff0*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1000*/        SHF.R.U32.HI R49, RZ, R19.reuse, R63        ?trans2;
        /*1010*/        SHF.R.U32.HI R50, RZ, R19, R65        ?trans1;
        /*1020*/        IADD R65, R54, -0x20        ?trans1;
        /*1030*/        IADD R63, R55, -0x20        ?trans1;
        /*1040*/        PRMT R52, R59, 0x3340, R52        ?trans2;
        /*1050*/        LOP3.LUT R67, R44, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1060*/        SHF.R.U32.HI R69, RZ, 0x8, R44        ?trans2;
        /*1070*/        PRMT R53, R58, 0x3340, R53        ?trans2;
        /*1080*/        LOP3.LUT R56, R40, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        SHF.R.U32.HI R61, RZ, 0x8, R40        ?trans2;
        /*10a0*/        LOP3.LUT R44, R45, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R57, R46, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*10c0*/        SHF.R.U32.HI R59, RZ, 0x8, R46        ?trans2;
        /*10d0*/        SHF.R.U32.HI R45, RZ, 0x8, R45        ?trans2;
        /*10e0*/        LOP3.LUT R74, R47, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        SHF.R.U32.HI R76, RZ, 0x8, R47        ?trans2;
        /*1100*/        LOP3.LUT R70, R48, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1110*/        SHF.R.U32.HI R72, RZ, 0x8, R48        ?WAIT2_END_GROUP;
        /*1120*/        LOP3.LUT R58, R51, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1130*/        SHF.R.U32.HI R60, RZ, 0x8, R51        ?trans2;
        /*1140*/        SHF.R.U32.HI R54, RZ, R19.reuse, R66        ?trans2;
        /*1150*/        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1160*/        LOP3.LUT R66, R63, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1170*/        SHF.R.U32.HI R40, RZ, R19, R56        ?WAIT2_END_GROUP;
        /*1180*/        SHF.R.U32.HI R42, RZ, R19.reuse, R61        ?trans2;
        /*1190*/        SHF.R.U32.HI R46, RZ, R19.reuse, R57        ?trans2;
        /*11a0*/        SHF.R.U32.HI R47, RZ, R19.reuse, R59        ?trans2;
        /*11b0*/        SHF.R.U32.HI R51, RZ, R19.reuse, R67        ?trans2;
        /*11c0*/        SHF.R.U32.HI R56, RZ, R19.reuse, R69        ?trans2;
        /*11d0*/        SHF.R.U32.HI R44, RZ, R19, R44        ?WAIT2_END_GROUP;
        /*11e0*/        SHF.R.U32.HI R45, RZ, R19.reuse, R45        ?trans2;
        /*11f0*/        SHF.R.U32.HI R48, RZ, R19.reuse, R74        ?trans2;
        /*1200*/        SHF.R.U32.HI R57, RZ, R19.reuse, R76        ?trans2;
        /*1210*/        SHF.R.U32.HI R59, RZ, R19.reuse, R70        ?trans2;
        /*1220*/        SHF.R.U32.HI R61, RZ, R19.reuse, R72        ?trans2;
        /*1230*/        SHF.R.U32.HI R55, RZ, R19, R68        ?WAIT2_END_GROUP;
        /*1240*/        SHF.R.U32.HI R62, RZ, R19.reuse, R62        ?trans2;
        /*1250*/        SHF.R.U32.HI R63, RZ, R19.reuse, R64        ?trans2;
        /*1260*/        SHF.R.U32.HI R58, RZ, R19.reuse, R58        ?trans2;
        /*1270*/        SHF.R.U32.HI R60, RZ, R19, R60        ?trans2;
        /*1280*/        PRMT R19, R66, 0x3340, R65        ?trans2;
        /*1290*/        SHF.R.U32.HI R66, RZ, 0x8, R15        ?WAIT2_END_GROUP;
        /*12a0*/        LOP3.LUT R64, R15, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        SHF.R.U32.HI R66, RZ, R35.reuse, R66        ?trans2;
        /*12c0*/        SHF.R.U32.HI R64, RZ, R35, R64        ?trans1;
        /*12d0*/        IMAD.SHL.U32 R15, R50, 0x10, RZ        ?trans1;
        /*12e0*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*12f0*/        IMAD.SHL.U32 R49, R49, 0x10, RZ        ?trans1;
        /*1300*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R50, R38, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1320*/        LOP3.LUT R15, R66, 0x30, R15, 0xf8, !PT        ?trans2;
        /*1330*/        LOP3.LUT R49, R64, 0x30, R49, 0xf8, !PT        ?trans2;
        /*1340*/        SHF.R.U32.HI R50, RZ, R35, R50        ?trans2;
        /*1350*/        LOP3.LUT P0, RZ, R21, R20, R0, 0xfe, !PT        ?trans1;
        /*1360*/        IMAD.SHL.U32 R51, R51, 0x10, RZ        ?trans1;
        /*1370*/        IADD R15, R15, -0x20        ?trans1;
        /*1380*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1390*/        IADD R49, R49, -0x20        ?WAIT3_END_GROUP;
        /*13a0*/        LOP3.LUT R51, R50, 0x30, R51, 0xf8, !PT        ?trans2;
        /*13b0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*13c0*/        LOP3.LUT R50, R49, 0xffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*13d0*/        PRMT R50, R50, 0x3340, R15        ?trans2;
        /*13e0*/        @!P0 S2R R15, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*13f0*/        IMAD.SHL.U32 R65, R56, 0x10, RZ        ?trans1;
        /*1400*/        LOP3.LUT R56, R36, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1410*/        SHF.R.U32.HI R64, RZ, 0x8, R36        ?trans2;
        /*1420*/        SHF.R.U32.HI R56, RZ, R35.reuse, R56        ?trans2;
        /*1430*/        SHF.R.U32.HI R64, RZ, R35, R64        ?WAIT2_END_GROUP;
        /*1440*/        LOP3.LUT R36, R56, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1450*/        IMAD.SHL.U32 R49, R44, 0x10, RZ        ?trans1;
        /*1460*/        LOP3.LUT R56, R34, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1470*/        IMAD.SHL.U32 R45, R45, 0x10, RZ        ?trans1;
        /*1480*/        SHF.R.U32.HI R34, RZ, 0x8, R34        ?trans2;
        /*1490*/        LOP3.LUT R44, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14a0*/        SHF.R.U32.HI R56, RZ, R35.reuse, R56        ?trans2;
        /*14b0*/        SHF.R.U32.HI R34, RZ, R35, R34        ?WAIT2_END_GROUP;
        /*14c0*/        LOP3.LUT R44, R44, 0x30, R45, 0xf8, !PT        ?trans1;
        /*14d0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ        ?trans1;
        /*14e0*/        @!P0 MOV R64, 0x400        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R47, R47, 0x10, RZ        ?trans1;
        /*1500*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1510*/        LOP3.LUT R46, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1520*/        @!P0 LEA R34, R15, R64, 0x18        &req={0}        ?trans2;
        /*1530*/        LOP3.LUT R15, R56, 0x30, R45, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1540*/        LOP3.LUT R45, R46, 0x30, R47, 0xf8, !PT        ?trans2;
        /*1550*/        LOP3.LUT R46, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?trans2;
        /*1570*/        LOP3.LUT R56, R37, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        SHF.R.U32.HI R64, RZ, 0x8, R37        ?trans2;
        /*1590*/        SHF.R.U32.HI R46, RZ, R35, R46        ?WAIT2_END_GROUP;
        /*15a0*/        SHF.R.U32.HI R16, RZ, R35.reuse, R16        ?trans1;
        /*15b0*/        IMAD.SHL.U32 R37, R48, 0x10, RZ        ?trans1;
        /*15c0*/        SHF.R.U32.HI R56, RZ, R35.reuse, R56        ?trans1;
        /*15d0*/        IMAD.SHL.U32 R57, R57, 0x10, RZ        ?trans1;
        /*15e0*/        SHF.R.U32.HI R64, RZ, R35, R64        ?trans2;
        /*15f0*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1600*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1610*/        IMAD.SHL.U32 R59, R59, 0x10, RZ        ?trans1;
        /*1620*/        LOP3.LUT R36, R36, 0x30, R49, 0xf8, !PT        ?trans1;
        /*1630*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*1640*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1650*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1660*/        LOP3.LUT R37, R46, 0x30, R37, 0xf8, !PT        ?trans2;
        /*1670*/        LOP3.LUT R16, R16, 0x30, R57, 0xf8, !PT        ?trans2;
        /*1680*/        LOP3.LUT R56, R56, 0x30, R59, 0xf8, !PT        ?trans2;
        /*1690*/        LOP3.LUT R61, R64, 0x30, R61, 0xf8, !PT        ?trans1;
        /*16a0*/        IADD R36, R36, -0x20        ?trans1;
        /*16b0*/        IADD R44, R44, -0x20        ?trans1;
        /*16c0*/        IADD R37, R37, -0x20        ?trans1;
        /*16d0*/        IADD R16, R16, -0x20        ?trans1;
        /*16e0*/        IADD R15, R15, -0x20        ?trans1;
        /*16f0*/        IADD R45, R45, -0x20        ?trans1;
        /*1700*/        IADD R56, R56, -0x20        ?trans1;
        /*1710*/        IADD R61, R61, -0x20        ?trans1;
        /*1720*/        LOP3.LUT R46, R44, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1730*/        LOP3.LUT R49, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1740*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1760*/        LOP3.LUT R44, R45, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1770*/        LOP3.LUT R47, R15, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1780*/        LOP3.LUT R48, R14, 0xff, RZ, 0xc0, !PT   &req={3}        ?WAIT2_END_GROUP;
        /*1790*/        SHF.R.U32.HI R14, RZ, 0x8, R14        ?trans2;
        /*17a0*/        LOP3.LUT R36, R61, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17b0*/        LOP3.LUT R15, R56, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        PRMT R45, R49, 0x3340, R46        ?trans2;
        /*17d0*/        PRMT R37, R37, 0x3340, R16        ?trans2;
        /*17e0*/        LOP3.LUT R16, R17, 0xff, RZ, 0xc0, !PT   &req={2}        ?WAIT2_END_GROUP;
        /*17f0*/        SHF.R.U32.HI R46, RZ, 0x8, R17        ?trans2;
        /*1800*/        PRMT R44, R47, 0x3340, R44        ?trans2;
        /*1810*/        SHF.R.U32.HI R47, RZ, R35.reuse, R14        ?trans2;
        /*1820*/        PRMT R36, R15, 0x3340, R36        ?trans1;
        /*1830*/        IMAD.SHL.U32 R15, R54, 0x10, RZ        ?trans1;
        /*1840*/        SHF.R.U32.HI R16, RZ, R35.reuse, R16        ?trans1;
        /*1850*/        IMAD.SHL.U32 R54, R63, 0x10, RZ        ?trans1;
        /*1860*/        SHF.R.U32.HI R46, RZ, R35, R46        ?trans1;
        /*1870*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*1880*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1890*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18a0*/        LOP3.LUT R14, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18b0*/        LOP3.LUT R47, R47, 0x30, R54, 0xf8, !PT        ?trans2;
        /*18c0*/        SHF.R.U32.HI R48, RZ, R35, R48        ?trans2;
        /*18d0*/        LOP3.LUT R54, R32, 0xff, RZ, 0xc0, !PT   &req={5}        ?trans2;
        /*18e0*/        LOP3.LUT R46, R16, 0x30, R15, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18f0*/        LOP3.LUT R55, R14, 0x30, R55, 0xf8, !PT        ?trans2;
        /*1900*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?trans1;
        /*1910*/        IMAD.SHL.U32 R17, R62, 0x10, RZ        ?trans1;
        /*1920*/        LOP3.LUT R14, R39, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1930*/        SHF.R.U32.HI R16, RZ, 0x8, R39        ?trans2;
        /*1940*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?trans2;
        /*1950*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1960*/        SHF.R.U32.HI R54, RZ, R35.reuse, R54        ?trans2;
        /*1970*/        SHF.R.U32.HI R32, RZ, R35.reuse, R32        ?trans2;
        /*1980*/        SHF.R.U32.HI R14, RZ, R35.reuse, R14        ?trans2;
        /*1990*/        SHF.R.U32.HI R16, RZ, R35.reuse, R16        ?trans1;
        /*19a0*/        IMAD.SHL.U32 R39, R60, 0x10, RZ        ?trans1;
        /*19b0*/        SHF.R.U32.HI R38, RZ, R35, R38        ?trans1;
        /*19c0*/        IMAD.SHL.U32 R35, R58, 0x10, RZ        ?trans1;
        /*19d0*/        LOP3.LUT R48, R48, 0x30, R17, 0xf8, !PT        ?trans1;
        /*19e0*/        IMAD.SHL.U32 R15, R40, 0x10, RZ        ?trans1;
        /*19f0*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a00*/        IMAD.SHL.U32 R17, R42, 0x10, RZ        ?trans1;
        /*1a10*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a20*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a30*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a40*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a50*/        LOP3.LUT R35, R54, 0x30, R35, 0xf8, !PT        ?trans2;
        /*1a60*/        LOP3.LUT R32, R32, 0x30, R39, 0xf8, !PT        ?trans2;
        /*1a70*/        LOP3.LUT R14, R14, 0x30, R15, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1a80*/        LOP3.LUT R16, R16, 0x30, R17, 0xf8, !PT        ?trans2;
        /*1a90*/        LOP3.LUT R38, R38, 0x30, R65, 0xf8, !PT        ?trans1;
        /*1aa0*/        IADD R35, R35, -0x20        ?trans1;
        /*1ab0*/        IADD R32, R32, -0x20        ?trans1;
        /*1ac0*/        IADD R16, R16, -0x20        ?trans1;
        /*1ad0*/        IADD R14, R14, -0x20        ?trans1;
        /*1ae0*/        IADD R38, R38, -0x20        ?trans1;
        /*1af0*/        IADD R51, R51, -0x20        ?trans1;
        /*1b00*/        IADD R46, R46, -0x20        ?trans1;
        /*1b10*/        IADD R55, R55, -0x20        ?trans1;
        /*1b20*/        IADD R48, R48, -0x20        ?trans1;
        /*1b30*/        IADD R47, R47, -0x20        ?trans1;
        /*1b40*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b50*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b60*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b70*/        LOP3.LUT R15, R14, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b90*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1bb0*/        LOP3.LUT R46, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bc0*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bd0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        PRMT R32, R35, 0x3340, R32        ?trans2;
        /*1bf0*/        PRMT R35, R15, 0x3340, R16        ?trans2;
        /*1c00*/        PRMT R38, R51, 0x3340, R38        ?WAIT2_END_GROUP;
        /*1c10*/        PRMT R55, R46, 0x3340, R55        ?trans2;
        /*1c20*/        PRMT R47, R48, 0x3340, R47        ?trans2;
        /*1c30*/        PRMT R13, R13, 0x5410, R12        ?trans2;
        /*1c40*/        PRMT R15, R19, 0x5410, R50        ?trans2;
        /*1c50*/        PRMT R12, R35, 0x5410, R18        ?trans2;
        /*1c60*/        PRMT R14, R53, 0x5410, R52        ?WAIT2_END_GROUP;
        /*1c70*/        PRMT R16, R38, 0x5410, R45        ?trans2;
        /*1c80*/        PRMT R17, R44, 0x5410, R37        ?trans2;
        /*1c90*/        PRMT R18, R36, 0x5410, R55        ?trans2;
        /*1ca0*/        PRMT R19, R47, 0x5410, R32        ?trans1;
        /*1cb0*/        STS [R26+UR4+0x40], R41        ?trans4;
        /*1cc0*/        STS [R26+UR4+0x1440], R43        ?trans4;
        /*1cd0*/        STS [R26+UR4+0x2840], R33        ?trans4;
        /*1ce0*/        STS [R26+UR4+0x3c40], R31        ?trans4;
        /*1cf0*/        STS.128 [R23+UR4+0x1400], R4        &req={4}        ?trans4;
        /*1d00*/        STS.128 [R23+UR4+0x2800], R12        ?trans4;
        /*1d10*/        STS.128 [R23+UR4], R8        ?trans4;
        /*1d20*/        STS.128 [R23+UR4+0x3c00], R16        ?trans1;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1d40*/        @!P0 LDS.U8 R34, [R34+0x40]        &wr=0x0        ?trans1;
        /*1d50*/        IADD R30, R30, 0x1        ?trans1;
        /*1d60*/        @!P0 I2FP.F32.U32 R33, R34        &req={0}        ?WAIT5_END_GROUP;
        /*1d70*/        @!P0 STG.E desc[UR6][R2.64], R33        &rd=0x0        ?trans1;
        /*1d80*/        ISETP.NE.U32.AND P0, PT, R30, 0xc0, PT        ?WAIT13_END_GROUP;
        /*1d90*/        @P0 BRA 0x210        ?trans5;
        /*1da0*/        EXIT        ?trans5;
        /*1db0*/        BRA 0x1db0;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

