
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:64 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R21, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0030*/        HFMA2 R49, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        UMOV UR4, 0x400        ?trans1;
        /*0050*/        S2R R4, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0070*/        S2R R5, SR_TID.Z        &wr=0x4        ?trans3;
        /*0080*/        S2UR UR5, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*0090*/        S2R R6, SR_CTAID.X        &wr=0x3        ?trans1;
        /*00a0*/        S2R R7, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*00b0*/        SHF.R.U32.HI R17, RZ, 0x1, R21.reuse        &req={0}        ?trans1;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18        &req={5}        ?trans1;
        /*00d0*/        IMAD R0, R4, 0x20, R21        &req={2}        ?WAIT2_END_GROUP;
        /*00e0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*00f0*/        IMAD R9, R4, 0x4, R5        &req={4}        ?trans1;
        /*0100*/        SHF.R.U32.HI R4, RZ, 0x2, R21        ?trans1;
        /*0110*/        IMAD R0, R5, 0x40, R0        ?trans2;
        /*0120*/        IMAD R11, R6, 0x10, R9.reuse        &req={3}        ?trans2;
        /*0130*/        IMAD R5, R7.reuse, 0x20, R6        ?trans2;
        /*0140*/        IMAD R7, R7, 0x10, R9        ?trans2;
        /*0150*/        IMAD R9, R9, 0x8, R4        ?WAIT2_END_GROUP;
        /*0160*/        IMAD R16, R11, 0x8, R4.reuse        ?trans2;
        /*0170*/        IMAD R7, R7, 0x8, R4        ?trans2;
        /*0180*/        IMAD.SHL.U32 R4, R21.reuse, 0x4, RZ        ?trans1;
        /*0190*/        LOP3.LUT R21, R21, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01a0*/        IMAD R5, R5, 0x5000, R0        ?trans2;
        /*01b0*/        IMAD R20, R7, 0x180, R17        ?trans1;
        /*01c0*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*01d0*/        IADD R5, R5, 0x100        ?WAIT3_END_GROUP;
        /*01e0*/        IMAD R18, R9, 0x50, R4        ?trans2;
        /*01f0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?WAIT4_END_GROUP;
        /*0200*/        IMAD R19, R7, 0xc00, R4        ?trans2;
        /*0210*/        IMAD R21, R21, 0xc, R18        ?WAIT7_END_GROUP;
        /*0220*/        LDC.64 R12, c[0x0][0x390]        &req={4} &wr=0x0        ?trans1;
        /*0230*/        SHF.R.U32.HI R5, RZ, 0x2, R49        ?trans1;
        /*0240*/        IMAD.SHL.U32 R6, R49, 0x2, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0250*/        IMAD R5, R16, 0x30, R5        ?trans1;
        /*0260*/        LOP3.LUT R4, R17, 0x6, R6, 0xf8, !PT        ?trans1;
        /*0270*/        LDC.64 R14, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0280*/        IMAD R29, R5, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0290*/        IADD R5, R29, R4        ?trans1;
        /*02a0*/        IADD R27, R20, R6        &req={3}        ?trans2;
        /*02b0*/        S2R R6, SR_TID.X        &req={2} &wr=0x2        ?trans2;
        /*02c0*/        IMAD.WIDE.U32 R4, R5, 0x2, R12        &req={0}        ?WAIT5_END_GROUP;
        /*02d0*/        LDG.E.U16 R46, desc[UR8][R4.64+0xc0]        &wr=0x3        ?trans4;
        /*02e0*/        LDG.E.U16 R45, desc[UR8][R4.64+0x9d8c0]     &rd=0x0 &wr=0x4        ?trans1;
        /*02f0*/        IMAD.WIDE.U32 R24, R29, 0x2, R12        ?WAIT4_END_GROUP;
        /*0300*/        IMAD.WIDE.U32 R26, R27, 0x4, R14        &req={1}        ?trans1;
        /*0310*/        LDG.E.U16 R10, desc[UR8][R24.64+0xd0]       &wr=0x5        ?trans4;
        /*0320*/        LDG.E.U16 R7, desc[UR8][R24.64+0x9d8d0]     &wr=0x5        ?trans1;
        /*0330*/        IMAD.SHL.U32 R5, R49, 0x8, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*0340*/        LDG.E R23, desc[UR8][R26.64+0x6c0000]       &wr=0x5        ?trans1;
        /*0350*/        IMAD.SHL.U32 R4, R6, 0x8, RZ        &req={2}        ?trans1;
        /*0360*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0370*/        IMAD.SHL.U32 R6, R49, 0x10, RZ        ?trans1;
        /*0380*/        LDG.E R9, desc[UR8][R26.64+0x6d8000]        &wr=0x2        ?trans2;
        /*0390*/        LOP3.LUT R22, R4.reuse, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*03a0*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*03b0*/        LDG.E R11, desc[UR8][R26.64+0x600000]       &wr=0x2        ?trans1;
        /*03c0*/        IADD3 R5, PT, PT, R5, R29, R22        ?WAIT2_END_GROUP;
        /*03d0*/        LOP3.LUT R22, R6, 0x20, RZ, 0xc0, !PT        ?trans1;
        /*03e0*/        LDG.E R8, desc[UR8][R26.64+0x618000]        &wr=0x2        ?trans3;
        /*03f0*/        IADD3 R29, PT, PT, R22, R29, R4        ?trans1;
        /*0400*/        IMAD.WIDE.U32 R4, R5, 0x2, R12        ?WAIT4_END_GROUP;
        /*0410*/        IMAD.WIDE.U32 R12, R29, 0x2, R12        ?trans1;
        /*0420*/        LDG.E.U16 R52, desc[UR8][R4.64+0x80]        &wr=0x2        ?trans4;
        /*0430*/        LDG.E.U16 R57, desc[UR8][R12.64]        &wr=0x2        ?trans4;
        /*0440*/        LDG.E.U16 R43, desc[UR8][R4.64+0x82]        &wr=0x2        ?trans4;
        /*0450*/        LDG.E.U16 R42, desc[UR8][R12.64+0x2]        &wr=0x2        ?trans4;
        /*0460*/        LDG.E.U16 R30, desc[UR8][R4.64+0x84]        &wr=0x2        ?trans4;
        /*0470*/        LDG.E.U16 R25, desc[UR8][R12.64+0x4]        &wr=0x2        ?trans4;
        /*0480*/        LDG.E.U16 R40, desc[UR8][R4.64+0x86]        &wr=0x2        ?trans4;
        /*0490*/        LDG.E.U16 R41, desc[UR8][R12.64+0x6]        &wr=0x2        ?trans4;
        /*04a0*/        LDG.E.U16 R29, desc[UR8][R4.64+0x88]        &wr=0x2        ?trans4;
        /*04b0*/        LDG.E.U16 R31, desc[UR8][R12.64+0x8]        &wr=0x2        ?trans4;
        /*04c0*/        LDG.E.U16 R32, desc[UR8][R4.64+0x8a]        &wr=0x2        ?trans4;
        /*04d0*/        LDG.E.U16 R39, desc[UR8][R12.64+0xa]        &wr=0x2        ?trans4;
        /*04e0*/        LDG.E.U16 R28, desc[UR8][R4.64+0x8c]        &wr=0x2        ?trans4;
        /*04f0*/        LDG.E.U16 R38, desc[UR8][R12.64+0xc]        &wr=0x2        ?trans4;
        /*0500*/        LDG.E.U16 R37, desc[UR8][R4.64+0x8e]        &wr=0x2        ?trans4;
        /*0510*/        LDG.E.U16 R26, desc[UR8][R12.64+0xe]        &wr=0x2        ?trans4;
        /*0520*/        LDG.E.U16 R33, desc[UR8][R4.64+0x9d880]     &wr=0x2        ?trans4;
        /*0530*/        LDG.E.U16 R48, desc[UR8][R12.64+0x9d800]    &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U16 R36, desc[UR8][R4.64+0x9d882]     &wr=0x2        ?trans4;
        /*0550*/        LDG.E.U16 R44, desc[UR8][R12.64+0x9d802]    &wr=0x2        ?trans4;
        /*0560*/        LDG.E.U16 R34, desc[UR8][R4.64+0x9d884]     &wr=0x2        ?trans4;
        /*0570*/        LDG.E.U16 R27, desc[UR8][R4.64+0x9d886]     &wr=0x2        ?trans4;
        /*0580*/        LDG.E.U16 R35, desc[UR8][R4.64+0x9d888]     &wr=0x2        ?trans4;
        /*0590*/        LDG.E.U16 R24, desc[UR8][R4.64+0x9d88a]     &wr=0x2        ?trans4;
        /*05a0*/        LDG.E.U16 R22, desc[UR8][R4.64+0x9d88c]     &wr=0x2        ?trans4;
        /*05b0*/        LDG.E.U16 R50, desc[UR8][R4.64+0x9d88e]     &rd=0x0 &wr=0x2        ?trans4;
        /*05c0*/        LDG.E.U16 R56, desc[UR8][R12.64+0x9d80a]    &wr=0x2        ?trans1;
        /*05d0*/        PRMT R53, R46, 0x9910, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*05e0*/        SHF.R.S32.HI R53, RZ, 0x8, R53        ?trans1;
        /*05f0*/        I2F.S8 R51, R45        &req={4} &rd=0x1        ?trans1;
        /*0600*/        PRMT R54, R45, 0x9910, RZ        ?WAIT4_END_GROUP;
        /*0610*/        I2F.S16 R53, R53        &wr=0x3        ?trans1;
        /*0620*/        LDG.E.U16 R45, desc[UR8][R12.64+0x9d804]    &req={1} &wr=0x4        ?trans1;
        /*0630*/        SHF.R.S32.HI R54, RZ, 0x8, R54        ?trans1;
        /*0640*/        HADD2.F32 R10, -RZ, R10.H0_H0        &req={5}        ?trans1;
        /*0650*/        I2F.S8 R47, R46        &rd=0x1 &wr=0x5        ?trans2;
        /*0660*/        I2F.S16 R4, R54        &req={0} &rd=0x0 &wr=0x0 ?trans2;
        /*0670*/        FMUL R5, R10.reuse, R53        &req={3}        ?trans1;
        /*0680*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans1;
        /*0690*/        LDG.E.U16 R46, desc[UR8][R12.64+0x9d806]    &req={1} &wr=0x3        ?trans1;
        /*06a0*/        FMUL R47, R10, R47        &req={5}        ?WAIT3_END_GROUP;
        /*06b0*/        F2F.F16.F32 R5, R5        &wr=0x1        ?trans1;
        /*06c0*/        FMUL R10, R7, R51        ?trans1;
        /*06d0*/        IMAD.SHL.U32 R54, R49, 0x4, RZ        &req={0}        ?trans1;
        /*06e0*/        LDG.E.U16 R51, desc[UR8][R12.64+0x9d808]    &wr=0x5        ?trans1;
        /*06f0*/        FMUL R4, R7, R4        ?trans2;
        /*0700*/        F2FP.F16.F32.PACK_AB R7, R10, R47        ?trans1;
        /*0710*/        F2F.F16.F32 R23, R23        ?trans3;
        /*0720*/        PRMT R10, R7, 0x7610, R0        ?trans1;
        /*0730*/        F2F.F16.F32 R4, R4        &wr=0x0        ?trans3;
        /*0740*/        PRMT R10, R5, 0x7054, R10        &req={1}        ?WAIT2_END_GROUP;
        /*0750*/        SHF.R.U32.HI R47, RZ, 0x8, R5        ?trans1;
        /*0760*/        F2F.F16.F32 R9, R9        &req={2} &wr=0x1        ?trans1;
        /*0770*/        F2FP.F16.F32.PACK_AB R8, R8, R11        ?trans2;
        /*0780*/        LOP3.LUT R54, R54, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0790*/        PRMT R47, R47, 0x654, R10        ?trans2;
        /*07a0*/        PRMT R7, R7, 0x5432, R0.reuse        ?trans2;
        /*07b0*/        PRMT R10, R8, 0x7610, R0        ?WAIT2_END_GROUP;
        /*07c0*/        PRMT R8, R8, 0x5432, R0        ?trans1;
        /*07d0*/        IADD R5, R19, R6        ?trans1;
        /*07e0*/        LOP3.LUT R61, R52, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*07f0*/        SHF.R.U32.HI R60, RZ, 0x8, R52        ?trans1;
        /*0800*/        IMAD R52, R17, 0x2, R54        ?trans1;
        /*0810*/        LOP3.LUT R59, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0820*/        PRMT R7, R4, 0x7054, R7        &req={0}        ?trans2;
        /*0830*/        SHF.R.U32.HI R57, RZ, 0x8, R57        ?trans1;
        /*0840*/        IMAD.WIDE.U32 R14, R5, 0x4, R14        ?trans1;
        /*0850*/        PRMT R10, R23, 0x7054, R10        ?WAIT2_END_GROUP;
        /*0860*/        SHF.R.U32.HI R4, RZ, 0x8, R4        ?trans2;
        /*0870*/        PRMT R8, R9, 0x7054, R8        &req={1}        ?trans1;
        /*0880*/        LDG.E R11, desc[UR8][R14.64+0xc]        &wr=0x2        ?trans1;
        /*0890*/        SHF.R.U32.HI R53, RZ, 0x8, R23        ?trans2;
        /*08a0*/        SHF.R.U32.HI R55, RZ, 0x8, R9        ?trans1;
        /*08b0*/        LDG.E R5, desc[UR8][R14.64+0xc0004]        &wr=0x2        ?trans1;
        /*08c0*/        SHF.R.U32.HI R60, RZ, R52, R60        ?trans2;
        /*08d0*/        SHF.R.U32.HI R57, RZ, R54, R57        ?trans1;
        /*08e0*/        LDG.E R9, desc[UR8][R14.64+0x4]        &wr=0x2        ?trans1;
        /*08f0*/        PRMT R23, R4, 0x654, R7        ?WAIT2_END_GROUP;
        /*0900*/        PRMT R53, R53, 0x654, R10        ?trans1;
        /*0910*/        LDG.E R4, desc[UR8][R14.64+0xc0000]        &wr=0x2        ?trans1;
        /*0920*/        PRMT R55, R55, 0x654, R8        ?WAIT3_END_GROUP;
        /*0930*/        LDG.E R10, desc[UR8][R14.64+0x8]        &wr=0x2        ?trans4;
        /*0940*/        LDG.E R6, desc[UR8][R14.64+0xc0008]        &wr=0x2        ?trans4;
        /*0950*/        LDG.E R7, desc[UR8][R14.64+0xc000c]        &wr=0x2        ?trans4;
        /*0960*/        LDG.E R8, desc[UR8][R14.64]        &rd=0x0 &wr=0x2        ?trans2;
        /*0970*/        IMAD.SHL.U32 R15, R60, 0x10, RZ        &req={0}        ?trans1;
        /*0980*/        LOP3.LUT R60, R57, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0990*/        LDG.E.U16 R14, desc[UR8][R12.64+0x9d80c]    &wr=0x2        ?trans4;
        /*09a0*/        LDG.E.U16 R57, desc[UR8][R12.64+0x9d80e]    &rd=0x0 &wr=0x2        ?trans1;
        /*09b0*/        SHF.R.U32.HI R58, RZ, R52, R61        ?WAIT2_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R59, RZ, R54, R59        ?trans1;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*09e0*/        IMAD.SHL.U32 R58, R58, 0x10, RZ        ?trans1;
        /*09f0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a00*/        LOP3.LUT R15, R60, 0x30, R15, 0xf8, !PT        ?trans2;
        /*0a10*/        LOP3.LUT R58, R59, 0x30, R58, 0xf8, !PT        ?trans2;
        /*0a20*/        LOP3.LUT R59, R43, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a30*/        SHF.R.U32.HI R60, RZ, 0x8, R43        ?trans2;
        /*0a40*/        SHF.R.U32.HI R61, RZ, 0x8, R42        ?trans2;
        /*0a50*/        LOP3.LUT R43, R42, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a60*/        SHF.R.U32.HI R59, RZ, R52.reuse, R59        ?trans2;
        /*0a70*/        SHF.R.U32.HI R60, RZ, R52, R60        ?trans2;
        /*0a80*/        SHF.R.U32.HI R61, RZ, R54, R61        ?WAIT2_END_GROUP;
        /*0a90*/        SHF.R.U32.HI R43, RZ, R54, R43        ?trans1;
        /*0aa0*/        IMAD.SHL.U32 R12, R59, 0x10, RZ        &req={0}        ?trans1;
        /*0ab0*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ac0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*0ad0*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0ae0*/        LOP3.LUT R60, R61, 0x30, R60, 0xf8, !PT        ?trans2;
        /*0af0*/        LOP3.LUT R12, R43, 0x30, R12, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0b00*/        IADD R60, R60, -0x20        ?trans2;
        /*0b10*/        IADD R12, R12, -0x20        ?WAIT3_END_GROUP;
        /*0b20*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R13, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0b40*/        SHF.R.U32.HI R59, RZ, 0x8, R30        ?trans2;
        /*0b50*/        PRMT R12, R13, 0x3340, R60        ?trans2;
        /*0b60*/        LOP3.LUT R43, R30, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b70*/        LOP3.LUT R13, R25, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b80*/        SHF.R.U32.HI R25, RZ, 0x8, R25        ?trans2;
        /*0b90*/        SHF.R.U32.HI R59, RZ, R52.reuse, R59        ?trans2;
        /*0ba0*/        SHF.R.U32.HI R43, RZ, R52, R43        ?trans2;
        /*0bb0*/        SHF.R.U32.HI R25, RZ, R54.reuse, R25        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R13, RZ, R54, R13        ?trans1;
        /*0bd0*/        IMAD.SHL.U32 R42, R59, 0x10, RZ        ?trans1;
        /*0be0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0bf0*/        IMAD.SHL.U32 R30, R43, 0x10, RZ        ?trans1;
        /*0c00*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0c10*/        LOP3.LUT R43, R40, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        LOP3.LUT R25, R25, 0x30, R42, 0xf8, !PT        ?trans2;
        /*0c30*/        LOP3.LUT R13, R13, 0x30, R30, 0xf8, !PT        ?trans2;
        /*0c40*/        SHF.R.U32.HI R30, RZ, R52, R43        ?trans2;
        /*0c50*/        LOP3.LUT R43, R41, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0c60*/        IADD R25, R25, -0x20        ?WAIT3_END_GROUP;
        /*0c70*/        SHF.R.U32.HI R43, RZ, R54, R43        ?trans2;
        /*0c80*/        LOP3.LUT R42, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0c90*/        LOP3.LUT R25, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R43, RZ, 0x8, R40        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R41, RZ, 0x8, R41        ?trans1;
        /*0cc0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ        ?trans1;
        /*0cd0*/        SHF.R.U32.HI R43, RZ, R52, R43        ?WAIT2_END_GROUP;
        /*0ce0*/        SHF.R.U32.HI R41, RZ, R54, R41        ?trans2;
        /*0cf0*/        LOP3.LUT R25, R25, 0x30, R30, 0xf8, !PT        ?trans1;
        /*0d00*/        IMAD.SHL.U32 R43, R43, 0x10, RZ        ?trans1;
        /*0d10*/        IADD R13, R13, -0x20        ?trans1;
        /*0d20*/        LOP3.LUT R61, R29, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d30*/        LOP3.LUT R30, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d40*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans2;
        /*0d50*/        LOP3.LUT R59, R31, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d60*/        SHF.R.U32.HI R31, RZ, 0x8, R31        ?trans2;
        /*0d70*/        LOP3.LUT R30, R30, 0x30, R43, 0xf8, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0d90*/        SHF.R.U32.HI R61, RZ, R52.reuse, R61        ?trans2;
        /*0da0*/        SHF.R.U32.HI R29, RZ, R52, R29        ?trans2;
        /*0db0*/        SHF.R.U32.HI R59, RZ, R54, R59        ?WAIT2_END_GROUP;
        /*0dc0*/        SHF.R.U32.HI R31, RZ, R54, R31        ?trans1;
        /*0dd0*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*0de0*/        PRMT R13, R13, 0x3340, R42        ?trans1;
        /*0df0*/        IMAD.SHL.U32 R42, R29, 0x10, RZ        ?trans1;
        /*0e00*/        IADD R30, R30, -0x20        ?trans1;
        /*0e10*/        IADD R25, R25, -0x20        ?trans1;
        /*0e20*/        LOP3.LUT R40, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0e40*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e50*/        LOP3.LUT R29, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e60*/        LOP3.LUT R40, R40, 0x30, R61, 0xf8, !PT        ?trans2;
        /*0e70*/        LOP3.LUT R31, R31, 0x30, R42, 0xf8, !PT        ?trans2;
        /*0e80*/        LOP3.LUT R25, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e90*/        PRMT R30, R29, 0x3340, R30        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R29, RZ, R52, R25        ?WAIT2_END_GROUP;
        /*0eb0*/        LOP3.LUT R25, R39, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0ec0*/        IADD R31, R31, -0x20        ?trans1;
        /*0ed0*/        IADD R40, R40, -0x20        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R25, RZ, R54, R25        ?trans1;
        /*0ef0*/        IMAD.SHL.U32 R42, R29, 0x10, RZ        ?trans1;
        /*0f00*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f10*/        LOP3.LUT R40, R40, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        LOP3.LUT R29, R25, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f30*/        PRMT R25, R40, 0x3340, R31        ?trans2;
        /*0f40*/        SHF.R.U32.HI R31, RZ, 0x8, R32        ?trans2;
        /*0f50*/        SHF.R.U32.HI R61, RZ, 0x8, R28        ?trans2;
        /*0f60*/        SHF.R.U32.HI R39, RZ, 0x8, R39        ?trans2;
        /*0f70*/        LOP3.LUT R43, R28, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0f80*/        SHF.R.U32.HI R59, RZ, 0x8, R38        ?WAIT2_END_GROUP;
        /*0f90*/        SHF.R.U32.HI R31, RZ, R52.reuse, R31        ?trans2;
        /*0fa0*/        LOP3.LUT R41, R38, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0fb0*/        SHF.R.U32.HI R61, RZ, R52, R61        ?trans2;
        /*0fc0*/        SHF.R.U32.HI R39, RZ, R54, R39        ?trans2;
        /*0fd0*/        SHF.R.U32.HI R43, RZ, R52, R43        ?trans2;
        /*0fe0*/        SHF.R.U32.HI R59, RZ, R54.reuse, R59        ?trans1;
        /*0ff0*/        IMAD.SHL.U32 R28, R31, 0x10, RZ        ?trans1;
        /*1000*/        SHF.R.U32.HI R41, RZ, R54, R41        ?trans1;
        /*1010*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*1020*/        LOP3.LUT R31, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1030*/        IMAD.SHL.U32 R32, R43, 0x10, RZ        ?trans1;
        /*1040*/        LOP3.LUT R38, R59, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1050*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R31, R31, 0x30, R28, 0xf8, !PT        ?trans2;
        /*1070*/        LOP3.LUT R39, R37, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        LOP3.LUT R29, R29, 0x30, R42, 0xf8, !PT        ?trans2;
        /*1090*/        LOP3.LUT R38, R38, 0x30, R61, 0xf8, !PT        ?trans2;
        /*10a0*/        SHF.R.U32.HI R43, RZ, 0x8, R37        ?WAIT2_END_GROUP;
        /*10b0*/        LOP3.LUT R28, R41, 0x30, R32, 0xf8, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R37, R26, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10d0*/        SHF.R.U32.HI R41, RZ, 0x8, R26        ?trans2;
        /*10e0*/        SHF.R.U32.HI R32, RZ, R52.reuse, R39        ?trans1;
        /*10f0*/        IADD R39, R31, -0x20        ?trans1;
        /*1100*/        SHF.R.U32.HI R43, RZ, R52, R43        ?trans1;
        /*1110*/        IADD R29, R29, -0x20        ?trans1;
        /*1120*/        IADD R38, R38, -0x20        ?trans1;
        /*1130*/        SHF.R.U32.HI R37, RZ, R54, R37        ?WAIT2_END_GROUP;
        /*1140*/        SHF.R.U32.HI R26, RZ, R54, R41        ?trans1;
        /*1150*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*1160*/        LOP3.LUT R41, R39, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1170*/        IMAD.SHL.U32 R31, R43, 0x10, RZ        ?trans1;
        /*1180*/        LOP3.LUT R42, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1190*/        LOP3.LUT R39, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        LOP3.LUT R29, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11b0*/        LOP3.LUT R38, R26, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*11c0*/        IADD R28, R28, -0x20        ?trans1;
        /*11d0*/        LOP3.LUT R29, R29, 0x30, R32, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*11e0*/        LOP3.LUT R31, R38, 0x30, R31, 0xf8, !PT        ?trans2;
        /*11f0*/        LOP3.LUT R40, R28, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1200*/        IADD R29, R29, -0x20        ?trans2;
        /*1210*/        IADD R31, R31, -0x20        ?trans1;
        /*1220*/        PRMT R26, R40, 0x3340, R39        ?trans2;
        /*1230*/        LOP3.LUT R40, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1240*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1250*/        LOP3.LUT R37, R33, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1260*/        SHF.R.U32.HI R33, RZ, 0x8, R33        ?trans2;
        /*1270*/        PRMT R29, R40, 0x3340, R31        ?trans2;
        /*1280*/        LOP3.LUT R31, R48, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        SHF.R.U32.HI R48, RZ, 0x8, R48        ?trans2;
        /*12a0*/        SHF.R.U32.HI R37, RZ, R52, R37        ?WAIT2_END_GROUP;
        /*12b0*/        SHF.R.U32.HI R33, RZ, R52, R33        ?trans2;
        /*12c0*/        PRMT R28, R42, 0x3340, R41        ?trans2;
        /*12d0*/        SHF.R.U32.HI R41, RZ, 0x8, R36        ?trans2;
        /*12e0*/        SHF.R.U32.HI R48, RZ, R54.reuse, R48        ?trans1;
        /*12f0*/        IMAD.SHL.U32 R40, R37, 0x10, RZ        ?trans1;
        /*1300*/        LOP3.LUT R39, R36, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1310*/        IMAD.SHL.U32 R42, R33, 0x10, RZ        ?trans1;
        /*1320*/        SHF.R.U32.HI R31, RZ, R54, R31        ?WAIT2_END_GROUP;
        /*1330*/        SHF.R.U32.HI R41, RZ, R52.reuse, R41        ?trans2;
        /*1340*/        LOP3.LUT R33, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1350*/        LOP3.LUT R37, R44, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1360*/        SHF.R.U32.HI R44, RZ, 0x8, R44        ?trans2;
        /*1370*/        SHF.R.U32.HI R39, RZ, R52, R39        ?trans2;
        /*1380*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1390*/        LOP3.LUT R33, R33, 0x30, R42, 0xf8, !PT        ?trans1;
        /*13a0*/        IMAD.SHL.U32 R42, R41, 0x10, RZ        ?trans1;
        /*13b0*/        SHF.R.U32.HI R59, RZ, 0x8, R34        ?trans2;
        /*13c0*/        SHF.R.U32.HI R44, RZ, R54.reuse, R44        ?trans2;
        /*13d0*/        LOP3.LUT R43, R34, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*13e0*/        LOP3.LUT R41, R45, 0xff, RZ, 0xc0, !PT      &req={4}        ?trans2;
        /*13f0*/        LOP3.LUT R31, R31, 0x30, R40, 0xf8, !PT        ?trans1;
        /*1400*/        IMAD.SHL.U32 R40, R39, 0x10, RZ        ?trans1;
        /*1410*/        SHF.R.U32.HI R37, RZ, R54, R37        ?WAIT2_END_GROUP;
        /*1420*/        SHF.R.U32.HI R45, RZ, 0x8, R45        ?trans2;
        /*1430*/        SHF.R.U32.HI R59, RZ, R52.reuse, R59        ?trans2;
        /*1440*/        LOP3.LUT R39, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        SHF.R.U32.HI R43, RZ, R52, R43        ?trans2;
        /*1460*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        SHF.R.U32.HI R45, RZ, R54, R45        ?WAIT2_END_GROUP;
        /*1480*/        SHF.R.U32.HI R41, RZ, R54, R41        ?trans2;
        /*1490*/        LOP3.LUT R39, R39, 0x30, R42, 0xf8, !PT        ?trans1;
        /*14a0*/        IMAD.SHL.U32 R42, R59, 0x10, RZ        ?trans1;
        /*14b0*/        LOP3.LUT R37, R37, 0x30, R40, 0xf8, !PT        ?trans1;
        /*14c0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ        ?trans1;
        /*14d0*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R40, R41, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*14f0*/        IADD R33, R33, -0x20        ?trans1;
        /*1500*/        IADD R31, R31, -0x20        ?trans1;
        /*1510*/        LOP3.LUT R42, R45, 0x30, R42, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1520*/        LOP3.LUT R40, R40, 0x30, R43, 0xf8, !PT        ?trans2;
        /*1530*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        LOP3.LUT R44, R31, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1550*/        IADD R37, R37, -0x20        ?trans1;
        /*1560*/        IADD R39, R39, -0x20        ?trans1;
        /*1570*/        IADD R42, R42, -0x20        ?trans1;
        /*1580*/        IADD R40, R40, -0x20        ?trans1;
        /*1590*/        SHF.R.U32.HI R32, RZ, 0x8, R27        ?trans2;
        /*15a0*/        PRMT R33, R44, 0x3340, R33        ?WAIT2_END_GROUP;
        /*15b0*/        LOP3.LUT R44, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R41, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R37, R46, 0xff, RZ, 0xc0, !PT      &req={3}        ?trans2;
        /*15e0*/        LOP3.LUT R31, R42, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*15f0*/        SHF.R.U32.HI R39, RZ, 0x8, R46        ?trans2;
        /*1600*/        SHF.R.U32.HI R32, RZ, R52, R32        ?WAIT2_END_GROUP;
        /*1610*/        LOP3.LUT R42, R40, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1620*/        LOP3.LUT R61, R27, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1630*/        SHF.R.U32.HI R37, RZ, R54.reuse, R37        ?trans2;
        /*1640*/        SHF.R.U32.HI R39, RZ, R54, R39        ?trans2;
        /*1650*/        PRMT R31, R42, 0x3340, R31        ?trans1;
        /*1660*/        IMAD.SHL.U32 R42, R32, 0x10, RZ        ?trans1;
        /*1670*/        LOP3.LUT R27, R35, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1680*/        SHF.R.U32.HI R61, RZ, R52.reuse, R61        ?trans2;
        /*1690*/        LOP3.LUT R32, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16a0*/        LOP3.LUT R37, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16b0*/        LOP3.LUT R39, R51, 0xff, RZ, 0xc0, !PT      &req={5}        ?trans1;
        /*16c0*/        IMAD.SHL.U32 R61, R61, 0x10, RZ        ?trans1;
        /*16d0*/        SHF.R.U32.HI R34, RZ, 0x8, R35        ?trans2;
        /*16e0*/        SHF.R.U32.HI R27, RZ, R52, R27        ?WAIT2_END_GROUP;
        /*16f0*/        SHF.R.U32.HI R51, RZ, 0x8, R51        ?trans2;
        /*1700*/        SHF.R.U32.HI R39, RZ, R54, R39        ?trans2;
        /*1710*/        SHF.R.U32.HI R34, RZ, R52, R34        ?trans2;
        /*1720*/        LOP3.LUT R37, R37, 0x30, R42, 0xf8, !PT        ?trans1;
        /*1730*/        IMAD.SHL.U32 R42, R27, 0x10, RZ        ?trans1;
        /*1740*/        LOP3.LUT R35, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R32, R32, 0x30, R61, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1760*/        SHF.R.U32.HI R51, RZ, R54, R51        ?trans2;
        /*1770*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1780*/        IMAD.SHL.U32 R34, R34, 0x10, RZ        ?trans1;
        /*1790*/        LOP3.LUT R27, R56, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*17a0*/        SHF.R.U32.HI R35, RZ, R52, R35        ?trans2;
        /*17b0*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        LOP3.LUT R39, R39, 0x30, R42, 0xf8, !PT        ?trans1;
        /*17d0*/        IADD R37, R37, -0x20        ?trans1;
        /*17e0*/        IADD R32, R32, -0x20        ?trans1;
        /*17f0*/        SHF.R.U32.HI R27, RZ, R54, R27        ?WAIT2_END_GROUP;
        /*1800*/        LOP3.LUT R51, R51, 0x30, R34, 0xf8, !PT        ?trans1;
        /*1810*/        IMAD.SHL.U32 R34, R35, 0x10, RZ        ?trans1;
        /*1820*/        IADD R39, R39, -0x20        ?trans1;
        /*1830*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1840*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1850*/        LOP3.LUT R35, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1860*/        SHF.R.U32.HI R36, RZ, 0x8, R24        ?trans2;
        /*1870*/        LOP3.LUT R24, R22, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1880*/        SHF.R.U32.HI R38, RZ, 0x8, R22        ?trans2;
        /*1890*/        LOP3.LUT R22, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*18a0*/        SHF.R.U32.HI R50, RZ, 0x8, R50        ?trans2;
        /*18b0*/        PRMT R40, R44, 0x3340, R41        ?trans2;
        /*18c0*/        LOP3.LUT R42, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*18d0*/        PRMT R32, R32, 0x3340, R37        ?WAIT2_END_GROUP;
        /*18e0*/        LOP3.LUT R34, R35, 0x30, R34, 0xf8, !PT        ?trans2;
        /*18f0*/        SHF.R.U32.HI R41, RZ, 0x8, R56        ?trans2;
        /*1900*/        LOP3.LUT R35, R14, 0xff, RZ, 0xc0, !PT      &req={2}        ?trans2;
        /*1910*/        SHF.R.U32.HI R37, RZ, 0x8, R14        ?trans2;
        /*1920*/        LOP3.LUT R39, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1930*/        SHF.R.U32.HI R57, RZ, 0x8, R57        ?WAIT2_END_GROUP;
        /*1940*/        SHF.R.U32.HI R36, RZ, R52.reuse, R36        ?trans2;
        /*1950*/        SHF.R.U32.HI R24, RZ, R52.reuse, R24        ?trans2;
        /*1960*/        SHF.R.U32.HI R38, RZ, R52.reuse, R38        ?trans2;
        /*1970*/        SHF.R.U32.HI R22, RZ, R52.reuse, R22        ?trans2;
        /*1980*/        SHF.R.U32.HI R50, RZ, R52, R50        ?trans2;
        /*1990*/        SHF.R.U32.HI R41, RZ, R54, R41        ?WAIT2_END_GROUP;
        /*19a0*/        SHF.R.U32.HI R35, RZ, R54.reuse, R35        ?trans2;
        /*19b0*/        SHF.R.U32.HI R37, RZ, R54.reuse, R37        ?trans2;
        /*19c0*/        SHF.R.U32.HI R39, RZ, R54.reuse, R39        ?trans2;
        /*19d0*/        SHF.R.U32.HI R57, RZ, R54, R57        ?trans1;
        /*19e0*/        IMAD.SHL.U32 R43, R36, 0x10, RZ        ?trans1;
        /*19f0*/        LOP3.LUT R36, R41, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a00*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*1a10*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R38, R38, 0x10, RZ        ?trans1;
        /*1a30*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a40*/        IMAD.SHL.U32 R22, R22, 0x10, RZ        ?trans1;
        /*1a50*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1a60*/        IMAD.SHL.U32 R50, R50, 0x10, RZ        ?trans1;
        /*1a70*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a80*/        LOP3.LUT R36, R36, 0x30, R43, 0xf8, !PT        ?trans2;
        /*1a90*/        LOP3.LUT R24, R35, 0x30, R24, 0xf8, !PT        ?trans2;
        /*1aa0*/        LOP3.LUT R37, R37, 0x30, R38, 0xf8, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R39, R39, 0x30, R22, 0xf8, !PT        ?trans2;
        /*1ac0*/        LOP3.LUT R50, R57, 0x30, R50, 0xf8, !PT        ?trans1;
        /*1ad0*/        IADD R51, R51, -0x20        ?trans1;
        /*1ae0*/        IADD R34, R34, -0x20        ?trans1;
        /*1af0*/        IADD R36, R36, -0x20        ?trans1;
        /*1b00*/        IADD R24, R24, -0x20        ?trans1;
        /*1b10*/        IADD R37, R37, -0x20        ?trans1;
        /*1b20*/        IADD R39, R39, -0x20        ?trans1;
        /*1b30*/        IADD R50, R50, -0x20        ?trans1;
        /*1b40*/        IADD R15, R15, -0x20        ?trans1;
        /*1b50*/        IADD R58, R58, -0x20        ?trans1;
        /*1b60*/        S2R R22, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*1b70*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1b80*/        S2R R35, SR_CTAID.X        &wr=0x1        ?trans1;
        /*1b90*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ba0*/        LOP3.LUT R41, R34, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bc0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bd0*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1bf0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c00*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c10*/        PRMT R14, R25, 0x5410, R28        ?trans2;
        /*1c20*/        LOP3.LUT P0, R28, R0, 0x300, RZ, 0xc0, !PT        ?trans2;
        /*1c30*/        PRMT R27, R42, 0x3340, R51        ?trans2;
        /*1c40*/        PRMT R36, R41, 0x3340, R36        ?trans2;
        /*1c50*/        PRMT R34, R24, 0x3340, R37        ?WAIT2_END_GROUP;
        /*1c60*/        PRMT R39, R39, 0x3340, R50        ?trans2;
        /*1c70*/        PRMT R37, R58, 0x3340, R15        ?trans2;
        /*1c80*/        PRMT R15, R26, 0x5410, R29        ?trans2;
        /*1c90*/        PRMT R26, R27, 0x5410, R36        ?trans2;
        /*1ca0*/        PRMT R13, R13, 0x5410, R30        ?trans2;
        /*1cb0*/        PRMT R24, R33, 0x5410, R40        ?WAIT2_END_GROUP;
        /*1cc0*/        PRMT R25, R31, 0x5410, R32        ?trans2;
        /*1cd0*/        PRMT R12, R37, 0x5410, R12        ?trans2;
        /*1ce0*/        PRMT R27, R34, 0x5410, R39        ?trans1;
        /*1cf0*/        STS [R18+UR4+0x40], R53        &rd=0x2        ?trans1;
        /*1d00*/        BSSY.RECONVERGENT B0, 0x1f80        ?trans3;
        /*1d10*/        STS [R18+UR4+0x1440], R55        &rd=0x2        ?trans4;
        /*1d20*/        STS [R18+UR4+0x2840], R47        &rd=0x2        ?trans4;
        /*1d30*/        STS [R18+UR4+0x3c40], R23        &rd=0x2        ?trans4;
        /*1d40*/        STS.128 [R21+UR4+0x1400], R4        &rd=0x2        ?trans4;
        /*1d50*/        STS.128 [R21+UR4+0x2800], R12        &rd=0x3        ?trans4;
        /*1d60*/        STS.128 [R21+UR4], R8        &rd=0x3        ?trans4;
        /*1d70*/        STS.128 [R21+UR4+0x3c00], R24        &rd=0x4        ?trans1;
        /*1d80*/        MOV R29, R0        ?trans1;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1da0*/        @!P0 BRA 0x1f60        ?trans5;
        /*1db0*/        S2R R5, SR_CgaCtaId        &req={2} &wr=0x2        ?trans1;
        /*1dc0*/        MOV R4, 0x400        ?trans1;
        /*1dd0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x5        ?trans1;
        /*1de0*/        ISETP.NE.U32.AND P0, PT, R28, 0x300, PT        ?trans1;
        /*1df0*/        IADD R29, R0, 0x100        ?trans2;
        /*1e00*/        LEA R5, R5, R4, 0x18        &req={2}        ?trans2;
        /*1e10*/        S2R R4, SR_CTAID.Y        &wr=0x2        ?trans3;
        /*1e20*/        IADD R8, R5, R0        &req={3}        ?WAIT2_END_GROUP;
        /*1e30*/        S2R R5, SR_CTAID.X        &wr=0x2        ?trans3;
        /*1e40*/        LDS.U8 R9, [R8]        &wr=0x3        ?trans1;
        /*1e50*/        IMAD R5, R4, 0x20, R5        &req={2}        ?WAIT4_END_GROUP;
        /*1e60*/        IMAD R11, R5, 0x5000, R0        ?WAIT4_END_GROUP;
        /*1e70*/        IMAD.WIDE.U32 R4, R11, 0x4, R6        &req={5}        ?trans1;
        /*1e80*/        I2FP.F32.U32 R9, R9        &req={3}        ?WAIT5_END_GROUP;
        /*1e90*/        STG.E desc[UR8][R4.64], R9        &rd=0x2        ?trans1;
        /*1ea0*/        @!P0 BRA 0x1f60        ?trans5;
        /*1eb0*/        ISETP.NE.U32.AND P0, PT, R28, 0x200, PT        ?trans1;
        /*1ec0*/        LDS.U8 R4, [R8+0x100]        &req={2} &wr=0x2        ?trans1;
        /*1ed0*/        IADD R29, R0, 0x200        ?WAIT11_END_GROUP;
        /*1ee0*/        @P0 LDS.U8 R10, [R8+0x200]        &wr=0x3        ?trans1;
        /*1ef0*/        @P0 IADD R5, R11, 0x200        ?trans1;
        /*1f00*/        @P0 IADD R29, R0, 0x300        ?trans1;
        /*1f10*/        I2FP.F32.U32 R9, R4        &req={2}        ?WAIT3_END_GROUP;
        /*1f20*/        @P0 IMAD.WIDE.U32 R4, R5, 0x4, R6        ?trans2;
        /*1f30*/        STG.E desc[UR8][R2.64], R9        &rd=0x2        ?trans1;
        /*1f40*/        @P0 I2FP.F32.U32 R7, R10        &req={3}        ?WAIT5_END_GROUP;
        /*1f50*/        @P0 STG.E desc[UR8][R4.64], R7        &rd=0x2        ?trans2;
        /*1f60*/        NOP        ?trans1;
        /*1f70*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1f80*/        S2UR UR6, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*1f90*/        IMAD R6, R22, 0x20, R35        &req={2,1,0}        ?trans1;
        /*1fa0*/        IADD R49, R49, 0x1        ?trans1;
        /*1fb0*/        BSSY.RECONVERGENT B0, 0x21d0        ?trans1;
        /*1fc0*/        IADD R14, R29, 0x300        &req={3}        ?trans1;
        /*1fd0*/        IMAD R6, R6, 0x5000, RZ        ?trans1;
        /*1fe0*/        UMOV UR5, 0x400        ?trans1;
        /*1ff0*/        ISETP.NE.U32.AND P1, PT, R49, 0xc0, PT        ?trans1;
        /*2000*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*2010*/        IADD3 R15, PT, PT, R6, 0x200, R29        ?trans1;
        /*2020*/        ULEA UR5, UR6, UR5, 0x18        &req={5,4}        ?WAIT12_END_GROUP;
        /*2030*/        LDS.U8 R22, [R14+UR5+-0x300]        &req={1} &wr=0x1        ?trans1;
        /*2040*/        IADD R7, R15.reuse, -0x200        ?trans1;
        /*2050*/        IADD R9, R15.reuse, -0x100        &req={2}        ?trans1;
        /*2060*/        IADD R13, R15.reuse, 0x100        &req={4}        ?trans1;
        /*2070*/        LDS.U8 R24, [R14+UR5+-0x200]        &wr=0x2        ?trans1;
        /*2080*/        IMAD.WIDE.U32 R10, R15.reuse, 0x4, R4.reuse &req={3,0}        ?trans1;
        /*2090*/        IADD R15, R15, 0x400        ?trans2;
        /*20a0*/        LDS.U8 R26, [R14+UR5+-0x100]        &wr=0x0        ?trans1;
        /*20b0*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        ?WAIT3_END_GROUP;
        /*20c0*/        LDS.U8 R28, [R14+UR5]        &rd=0x3 &wr=0x4        ?trans1;
        /*20d0*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        ?WAIT4_END_GROUP;
        /*20e0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?trans1;
        /*20f0*/        I2FP.F32.U32 R23, R22        &req={1}        ?trans1;
        /*2100*/        IADD R22, R14.reuse, -0x300        ?trans1;
        /*2110*/        IADD R14, R14, 0x400        &req={3}        ?trans1;
        /*2120*/        I2FP.F32.U32 R25, R24        &req={2}        ?trans2;
        /*2130*/        STG.E desc[UR8][R6.64], R23        &rd=0x1        ?trans1;
        /*2140*/        ISETP.GE.U32.AND P0, PT, R22, 0x4c00, PT        ?trans1;
        /*2150*/        I2FP.F32.U32 R27, R26        &req={0}        ?trans2;
        /*2160*/        STG.E desc[UR8][R8.64], R25        &rd=0x2        ?trans1;
        /*2170*/        I2FP.F32.U32 R29, R28        &req={4}        ?WAIT3_END_GROUP;
        /*2180*/        STG.E desc[UR8][R10.64], R27        &rd=0x3        ?trans4;
        /*2190*/        STG.E desc[UR8][R12.64], R29        &rd=0x4        ?trans2;
        /*21a0*/        @!P0 BRA 0x2030        ?trans5;
        /*21b0*/        NOP        ?trans1;
        /*21c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*21d0*/        @P1 BRA 0x220        ?trans5;
        /*21e0*/        EXIT        ?trans5;
        /*21f0*/        BRA 0x21f0;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

