
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_fixup_active:
  REG:32 STACK:0 SHARED:0 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_fixup_active
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R5, SR_CTAID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0040*/        LDCU UR6, c[0x0][0x3a4]        &wr=0x2        ?trans6;
        /*0050*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0070*/        LDG.E R5, desc[UR4][R2.64]        &req={1} &wr=0x4        ?trans1;
        /*0080*/        MOV R4, UR6        &req={2}        ?trans1;
        /*0090*/        LDCU UR6, c[0x0][0x3a4]        &wr=0x0        ?trans1;
        /*00a0*/        S2R R17, SR_TID.X        &wr=0x1        ?trans1;
        /*00b0*/        IMAD R9, R5, 0x3, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*00c0*/        IMAD.WIDE R6, R9, 0x4, R6        &req={3}        ?WAIT5_END_GROUP;
        /*00d0*/        LDG.E R14, desc[UR4][R6.64]        &wr=0x2        ?trans4;
        /*00e0*/        LDG.E R16, desc[UR4][R6.64+0x4]        &wr=0x3        ?trans4;
        /*00f0*/        LDG.E R0, desc[UR4][R6.64+0x8]        &rd=0x4 &wr=0x5        ?trans1;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x1f, R4        ?trans1;
        /*0110*/        BSSY.RECONVERGENT B0, 0x5b0        ?trans3;
        /*0120*/        LEA.HI R9, R9, R4, RZ, 0x7        ?WAIT4_END_GROUP;
        /*0130*/        SHF.R.S32.HI R8, RZ, 0x7, R9        ?WAIT4_END_GROUP;
        /*0140*/        IABS R11, R8.reuse        ?trans2;
        /*0150*/        IABS R10, R8        ?trans2;
        /*0160*/        I2F.RP R9, R11        &wr=0x0        ?trans2;
        /*0170*/        MUFU.RCP R9, R9        &req={0} &wr=0x0        ?trans2;
        /*0180*/        IADD R2, R9, 0xffffffe        &req={0}        ?WAIT4_END_GROUP;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x4        ?trans2;
        /*01a0*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;
        /*01b0*/        IADD R6, RZ, -R3        &req={4}        ?WAIT5_END_GROUP;
        /*01c0*/        IMAD R7, R6, R11, RZ        ?trans1;
        /*01d0*/        IABS R6, R5        ?WAIT3_END_GROUP;
        /*01e0*/        IMAD.HI.U32 R3, R3, R7, R2        ?trans1;
        /*01f0*/        IADD R7, RZ, -R10        ?WAIT5_END_GROUP;
        /*0200*/        IMAD.HI.U32 R3, R3, R6, RZ        ?WAIT4_END_GROUP;
        /*0210*/        IMAD R2, R3, R7, R6        ?trans1;
        /*0220*/        LOP3.LUT R7, R17, 0x7f, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0230*/        ISETP.GT.U32.AND P1, PT, R11, R2, PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P1 IADD R2, R2, -R11        ?trans1;
        /*0250*/        @!P1 IADD R3, R3, 0x1        ?WAIT4_END_GROUP;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT        ?trans1;
        /*0270*/        LOP3.LUT R2, R5, R8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0280*/        ISETP.GE.AND P1, PT, R2, RZ, PT        ?trans1;
        /*0290*/        SHF.R.U32.HI R2, RZ, 0x8, R17        ?WAIT5_END_GROUP;
        /*02a0*/        IADD R2, -R2, RZ        ?trans1;
        /*02b0*/        @P0 IADD R3, R3, 0x1        ?trans1;
        /*02c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT4_END_GROUP;
        /*02d0*/        MOV R6, R3        ?WAIT5_END_GROUP;
        /*02e0*/        @!P1 IADD R6, -R6, RZ        ?WAIT4_END_GROUP;
        /*02f0*/        @!P0 LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT        ?trans2;
        /*0300*/        LOP3.LUT P0, R22, R2, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0310*/        IADD R3, -R6.reuse, RZ        ?trans1;
        /*0320*/        IMAD.SHL.U32 R6, R6, 0x80, RZ        ?WAIT4_END_GROUP;
        /*0330*/        IMAD R5, R8, R3, R5        ?trans2;
        /*0340*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans2;
        /*0350*/        IMAD.SHL.U32 R5, R5, 0x80, RZ        ?trans2;
        /*0360*/        IMAD.SHL.U32 R14, R14, 0x4000, RZ        &req={2}        ?trans2;
        /*0370*/        IMAD.SHL.U32 R2, R16, 0x4000, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0380*/        SHF.R.S32.HI R15, RZ, 0x1f, R14        ?trans1;
        /*0390*/        IMAD.SHL.U32 R12, R0, 0x4000, RZ        &req={5}        ?trans1;
        /*03a0*/        @!P0 BRA 0x590        ?trans6;
        /*03b0*/        LDC.64 R18, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*03c0*/        LEA.HI R10, R17, R6, RZ, 0x19        ?trans1;
        /*03d0*/        IADD R11, R12, R17.reuse        ?trans1;
        /*03e0*/        IADD R21, R2, R17.reuse        ?trans1;
        /*03f0*/        IADD R23, R14, R17        ?trans2;
        /*0400*/        IMAD R4, R10, R4, R5        ?trans1;
        /*0410*/        IADD R24, -R22.reuse, RZ        ?trans1;
        /*0420*/        LDC.64 R8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0430*/        IMAD R17, R22, 0x100, R17        ?trans2;
        /*0440*/        IADD R25, R7, R4        ?trans1;
        /*0450*/        IMAD.WIDE.U32 R10, R11, 0x4, R18        &req={0}        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.WIDE.U32 R20, R21, 0x4, R18        ?WAIT4_END_GROUP;
        /*0470*/        IMAD.WIDE R18, R23, 0x4, R18        &req={1}        ?WAIT7_END_GROUP;
        /*0480*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*0490*/        ISETP.GE.AND P0, PT, R0, RZ, PT        ?trans1;
        /*04a0*/        LDG.E R27, desc[UR4][R18.64]        &req={0} &rd=0x0 &wr=0x2 ?trans11;
        /*04b0*/        @P1 LDG.E R4, desc[UR4][R20.64]        &rd=0x1 &wr=0x2        ?trans4;
        /*04c0*/        @P0 LDG.E R26, desc[UR4][R10.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*04d0*/        IMAD.WIDE R22, R25, 0x4, R8        ?trans1;
        /*04e0*/        IADD R24, R24, 0x1        ?trans1;
        /*04f0*/        IADD.64 R18, R18, 0x400        &req={0}        ?WAIT2_END_GROUP;
        /*0500*/        IADD.64 R20, R20, 0x400        &req={1}        ?trans2;
        /*0510*/        IADD.64 R10, R10, 0x400        &req={3}        ?trans2;
        /*0520*/        @P1 FADD R27, R27, R4        &req={2}        ?trans1;
        /*0530*/        MOV R4, UR6        ?WAIT3_END_GROUP;
        /*0540*/        @P0 FADD R27, R27, R26        &req={4}        ?trans1;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT        ?trans1;
        /*0560*/        IMAD R25, R4, 0x2, R25        ?WAIT3_END_GROUP;
        /*0570*/        STG.E desc[UR4][R22.64], R27        &rd=0x0        ?trans9;
        /*0580*/        @P0 BRA 0x480        ?trans5;
        /*0590*/        NOP        ?trans1;
        /*05a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05b0*/        IADD R9, R17.reuse, 0x300        ?trans1;
        /*05c0*/        IADD R11, R17.reuse, 0x200        ?trans1;
        /*05d0*/        IADD R19, R17, 0x100        ?trans1;
        /*05e0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*05f0*/        MOV R8, R17        ?trans1;
        /*0600*/        LEA.HI R10, R9, R6.reuse, RZ, 0x19        ?trans1;
        /*0610*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0620*/        LEA.HI R11, R11, R6.reuse, RZ, 0x19        ?trans2;
        /*0630*/        LEA.HI R19, R19, R6, RZ, 0x19        ?trans1;
        /*0640*/        IMAD R18, R10, R4, R5        ?trans1;
        /*0650*/        LEA.HI R6, R17, R6, RZ, 0x19        ?trans1;
        /*0660*/        IADD.64 R24, R8, R2        ?WAIT2_END_GROUP;
        /*0670*/        MOV R13, RZ        ?trans1;
        /*0680*/        IMAD R26, R11, R4.reuse, R5.reuse        ?trans1;
        /*0690*/        LDC R3, c[0x0][0x3a4]        &wr=0x2        ?trans1;
        /*06a0*/        IMAD R6, R6, R4, R5.reuse        ?trans1;
        /*06b0*/        IADD.64 R14, R8, R14        ?trans2;
        /*06c0*/        IMAD R28, R19, R4, R5        ?trans1;
        /*06d0*/        IADD.64 R22, R8, R12        &req={0}        ?trans2;
        /*06e0*/        IADD R20, R7, R6        ?trans1;
        /*06f0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0700*/        LEA R8, P1, R14, UR6, 0x2        &req={1}        ?WAIT2_END_GROUP;
        /*0710*/        LEA R10, P0, R22, UR6, 0x2        ?trans2;
        /*0720*/        LEA R6, P2, R24, UR6, 0x2        ?trans1;
        /*0730*/        IADD R13, R7.reuse, R18        ?trans1;
        /*0740*/        IADD R18, R7.reuse, R26        ?trans1;
        /*0750*/        IADD R19, R7, R28        ?trans1;
        /*0760*/        LEA.HI.X R11, R22, UR7, R23, 0x2, P0        ?trans2;
        /*0770*/        LEA.HI.X R9, R14, UR7, R15, 0x2, P1        ?trans2;
        /*0780*/        LEA.HI.X R7, R24, UR7, R25, 0x2, P2        ?trans1;
        /*0790*/        IADD.64 R10, R10, 0x800        ?WAIT2_END_GROUP;
        /*07a0*/        IADD.64 R8, R8, 0x800        ?trans2;
        /*07b0*/        IADD.64 R6, R6, 0x800        ?trans2;
        /*07c0*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*07d0*/        IADD R12, R12, R17.reuse        ?trans1;
        /*07e0*/        IADD R2, R2, R17        ?WAIT11_END_GROUP;
        /*07f0*/        ISETP.GE.AND P0, PT, R0, RZ, PT        ?trans1;
        /*0800*/        @P1 LDC.64 R22, c[0x0][0x388]        &req={1} &wr=0x1        ?trans1;
        /*0810*/        LDG.E R21, desc[UR4][R8.64+-0x800]        &wr=0x3        ?trans11;
        /*0820*/        @P0 LDC.64 R14, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0830*/        @P1 IMAD.WIDE.U32 R22, R2, 0x4, R22        &req={1}        ?WAIT6_END_GROUP;
        /*0840*/        @P1 LDG.E R22, desc[UR4][R22.64]        &wr=0x3        ?trans1;
        /*0850*/        @P0 IMAD.WIDE.U32 R14, R12, 0x4, R14        &req={4}        ?WAIT6_END_GROUP;
        /*0860*/        @P0 LDG.E R14, desc[UR4][R14.64]        &wr=0x4        ?trans1;
        /*0870*/        IMAD.WIDE R24, R20, 0x4, R4        &req={0}        ?WAIT4_END_GROUP;
        /*0880*/        @P1 FADD R21, R21, R22        &req={3}        ?trans1;
        /*0890*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?WAIT3_END_GROUP;
        /*08a0*/        @P0 FADD R21, R21, R14        &req={4}        ?WAIT5_END_GROUP;
        /*08b0*/        STG.E desc[UR4][R24.64], R21        &rd=0x0        ?trans4;
        /*08c0*/        LDG.E R27, desc[UR4][R8.64+-0x400]        &wr=0x3        ?trans4;
        /*08d0*/        @P1 LDG.E R26, desc[UR4][R6.64+-0x400]        &wr=0x3        ?trans4;
        /*08e0*/        @P0 LDG.E R28, desc[UR4][R10.64+-0x400]        &wr=0x4        ?trans1;
        /*08f0*/        IMAD.WIDE R22, R19, 0x4, R4        ?WAIT4_END_GROUP;
        /*0900*/        @P1 FADD R27, R27, R26        &req={3}        ?WAIT4_END_GROUP;
        /*0910*/        @P0 FADD R27, R27, R28        &req={4}        ?WAIT5_END_GROUP;
        /*0920*/        STG.E desc[UR4][R22.64], R27        &rd=0x1        ?trans4;
        /*0930*/        LDG.E R29, desc[UR4][R8.64]        &wr=0x3        ?trans4;
        /*0940*/        @P1 LDG.E R14, desc[UR4][R6.64]        &wr=0x3        ?trans4;
        /*0950*/        @P0 LDG.E R26, desc[UR4][R10.64]        &wr=0x4        ?trans1;
        /*0960*/        @P1 FADD R29, R29, R14        &req={3}        ?trans1;
        /*0970*/        IMAD.WIDE R14, R18, 0x4, R4        ?WAIT4_END_GROUP;
        /*0980*/        @P0 FADD R29, R29, R26        &req={4}        ?WAIT5_END_GROUP;
        /*0990*/        STG.E desc[UR4][R14.64], R29        &rd=0x3        ?trans4;
        /*09a0*/        LDG.E R21, desc[UR4][R8.64+0x400]        &req={0} &rd=0x0 &wr=0x4 ?trans4;
        /*09b0*/        @P1 LDG.E R24, desc[UR4][R6.64+0x400]        &rd=0x5 &wr=0x4        ?trans4;
        /*09c0*/        @P0 LDG.E R26, desc[UR4][R10.64+0x400]        &rd=0x3 &wr=0x4        ?trans1;
        /*09d0*/        IMAD.WIDE R22, R13, 0x4, R4        &req={1}        ?trans1;
        /*09e0*/        IADD.64 R8, R8, 0x1000        &req={0}        ?WAIT2_END_GROUP;
        /*09f0*/        IADD R2, R2, 0x400        ?trans1;
        /*0a00*/        IADD.64 R6, R6, 0x1000        &req={5}        ?trans2;
        /*0a10*/        IMAD R20, R3, 0x8, R20        &req={2}        ?trans1;
        /*0a20*/        IADD.64 R10, R10, 0x1000        &req={3}        ?trans2;
        /*0a30*/        IMAD R13, R3.reuse, 0x8, R13        ?trans1;
        /*0a40*/        IADD R12, R12, 0x400        ?trans1;
        /*0a50*/        IMAD R18, R3.reuse, 0x8, R18        ?trans2;
        /*0a60*/        IMAD R19, R3, 0x8, R19        ?WAIT2_END_GROUP;
        /*0a70*/        @P1 FADD R21, R21, R24        &req={4}        ?WAIT4_END_GROUP;
        /*0a80*/        @P0 FADD R21, R21, R26        ?WAIT5_END_GROUP;
        /*0a90*/        STG.E desc[UR4][R22.64], R21        &rd=0x1        ?trans1;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x3c00, PT        ?trans1;
        /*0ab0*/        IADD R17, R17, 0x400        ?WAIT12_END_GROUP;
        /*0ac0*/        @!P0 BRA 0x7f0        ?trans5;
        /*0ad0*/        EXIT        ?trans5;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

