
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66:
  REG:214 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_32_32_2_4_2_2_4_4_192_2_2_2_288f708bc1bf656ee2f4dac2fe4e551cf47d394f3007d746bb3daab8ccc29d66
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R5, SR_TID.Y        &wr=0x0        ?trans1;
        /*0020*/        MOV R0, RZ        ?trans1;
        /*0030*/        CS2R R202, SRZ        ?trans1;
        /*0040*/        CS2R R200, SRZ        ?trans1;
        /*0050*/        S2R R4, SR_TID.Z        &wr=0x1        ?trans1;
        /*0060*/        CS2R R198, SRZ        ?trans1;
        /*0070*/        CS2R R196, SRZ        ?trans1;
        /*0080*/        CS2R R30, SRZ        ?trans1;
        /*0090*/        S2R R3, SR_CTAID.X        &wr=0x2        ?trans1;
        /*00a0*/        CS2R R28, SRZ        ?trans1;
        /*00b0*/        CS2R R26, SRZ        ?trans1;
        /*00c0*/        CS2R R24, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_TID.X        &wr=0x3        ?trans1;
        /*00e0*/        CS2R R22, SRZ        ?trans1;
        /*00f0*/        CS2R R20, SRZ        ?trans1;
        /*0100*/        CS2R R18, SRZ        ?trans1;
        /*0110*/        CS2R R16, SRZ        ?trans1;
        /*0120*/        CS2R R204, SRZ        ?trans1;
        /*0130*/        CS2R R128, SRZ        ?trans1;
        /*0140*/        CS2R R52, SRZ        ?trans1;
        /*0150*/        CS2R R44, SRZ        ?trans1;
        /*0160*/        CS2R R126, SRZ        ?trans1;
        /*0170*/        CS2R R132, SRZ        ?trans1;
        /*0180*/        CS2R R120, SRZ        ?trans1;
        /*0190*/        CS2R R130, SRZ        ?trans1;
        /*01a0*/        CS2R R122, SRZ        ?trans1;
        /*01b0*/        CS2R R124, SRZ        ?trans1;
        /*01c0*/        CS2R R92, SRZ        ?trans1;
        /*01d0*/        CS2R R136, SRZ        ?trans1;
        /*01e0*/        CS2R R82, SRZ        ?trans1;
        /*01f0*/        CS2R R84, SRZ        ?trans1;
        /*0200*/        CS2R R80, SRZ        ?trans1;
        /*0210*/        CS2R R108, SRZ        ?trans1;
        /*0220*/        CS2R R54, SRZ        ?trans1;
        /*0230*/        CS2R R60, SRZ        ?trans1;
        /*0240*/        CS2R R48, SRZ        ?trans1;
        /*0250*/        CS2R R40, SRZ        ?trans1;
        /*0260*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0270*/        NOP        &req={1,0}        ?WAIT5_END_GROUP;
        /*0280*/        IMAD R10, R5, 0x4, R4        ?trans1;
        /*0290*/        LDC.64 R34, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*02a0*/        SHF.R.U32.HI R7, RZ, 0x2, R2        &req={3}        ?trans1;
        /*02b0*/        IMAD.SHL.U32 R32, R0, 0x2, RZ        ?trans1;
        /*02c0*/        SHF.R.U32.HI R6, RZ, 0x2, R0        ?trans1;
        /*02d0*/        IMAD R12, R3, 0x10, R10        &req={2}        ?trans1;
        /*02e0*/        SHF.R.U32.HI R8, RZ, 0x1, R2        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R9, R12, 0x8, R7        ?trans1;
        /*0300*/        LOP3.LUT R33, R8, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0310*/        IMAD R6, R9, 0x30, R6        ?trans1;
        /*0320*/        LOP3.LUT R8, R33, 0x6, R32, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0330*/        IMAD R11, R6, 0x69, RZ        ?trans2;
        /*0340*/        S2R R6, SR_CTAID.Y        &wr=0x1        ?trans3;
        /*0350*/        IADD R13, R11, R8        ?trans2;
        /*0360*/        LDC.64 R8, c[0x0][0x388]        &wr=0x2        ?trans3;
        /*0370*/        IMAD.WIDE.U32 R12, R13, 0x2, R34        &req={0}        ?WAIT5_END_GROUP;
        /*0380*/        LDG.E.U16 R56, desc[UR6][R12.64+0x9d8c0]        &req={4} &wr=0x3        ?trans4;
        /*0390*/        LDG.E.U16 R42, desc[UR6][R12.64+0xc0]        &rd=0x0 &wr=0x4        ?trans1;
        /*03a0*/        IMAD.WIDE.U32 R14, R11, 0x2, R34        ?WAIT5_END_GROUP;
        /*03b0*/        LDG.E.U16 R57, desc[UR6][R14.64+0xd0]        &wr=0x5        ?trans4;
        /*03c0*/        LDG.E.U16 R58, desc[UR6][R14.64+0x9d8d0]        &rd=0x2 &wr=0x5        ?trans1;
        /*03d0*/        IMAD R36, R6, 0x10, R10        &req={1}        ?WAIT4_END_GROUP;
        /*03e0*/        IMAD R94, R36, 0x8, R7        ?WAIT4_END_GROUP;
        /*03f0*/        IMAD R36, R94, 0x180, RZ        ?trans2;
        /*0400*/        IMAD.SHL.U32 R12, R2, 0x8, RZ        &req={0}        ?trans2;
        /*0410*/        IMAD.SHL.U32 R13, R0, 0x8, RZ        ?trans1;
        /*0420*/        IADD3 R33, PT, PT, R32, R36, R33        ?trans1;
        /*0430*/        IMAD.SHL.U32 R59, R0, 0x10, RZ        ?trans1;
        /*0440*/        LOP3.LUT R14, R12.reuse, 0x8, RZ, 0xc0, !PT       &req={2}        ?trans2;
        /*0450*/        LOP3.LUT R13, R13, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0460*/        IMAD.WIDE.U32 R32, R33, 0x4, R8        ?trans1;
        /*0470*/        LOP3.LUT R12, R12, 0x18, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0480*/        LOP3.LUT R15, R59, 0x20, RZ, 0xc0, !PT        ?trans2;
        /*0490*/        IADD3 R13, PT, PT, R13, R11.reuse, R14        ?trans1;
        /*04a0*/        LDG.E R66, desc[UR6][R32.64+0x6c0000]        &wr=0x2        ?trans1;
        /*04b0*/        IADD3 R11, PT, PT, R15, R11, R12        ?WAIT3_END_GROUP;
        /*04c0*/        LDG.E R89, desc[UR6][R32.64+0x6d8000]        &wr=0x2        ?trans1;
        /*04d0*/        IMAD.WIDE.U32 R14, R13, 0x2, R34        ?WAIT3_END_GROUP;
        /*04e0*/        LDG.E R62, desc[UR6][R32.64+0x600000]        &wr=0x2        ?trans1;
        /*04f0*/        IMAD.WIDE.U32 R12, R11, 0x2, R34        ?WAIT3_END_GROUP;
        /*0500*/        LDG.E R63, desc[UR6][R32.64+0x618000]        &wr=0x2        ?trans4;
        /*0510*/        LDG.E.U16 R34, desc[UR6][R14.64+0x82]        &wr=0x2        ?trans4;
        /*0520*/        LDG.E.U16 R65, desc[UR6][R14.64+0x80]        &wr=0x2        ?trans4;
        /*0530*/        LDG.E.U16 R32, desc[UR6][R12.64+0x2]        &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U16 R69, desc[UR6][R14.64+0x84]        &wr=0x2        ?trans4;
        /*0550*/        LDG.E.U16 R70, desc[UR6][R14.64+0x86]        &wr=0x2        ?trans4;
        /*0560*/        LDG.E.U16 R72, desc[UR6][R14.64+0x8a]        &wr=0x2        ?trans4;
        /*0570*/        LDG.E.U16 R74, desc[UR6][R14.64+0x8e]        &wr=0x2        ?trans4;
        /*0580*/        LDG.E.U16 R76, desc[UR6][R14.64+0x9d882]        &wr=0x2        ?trans4;
        /*0590*/        LDG.E.U16 R68, desc[UR6][R12.64+0x4]        &wr=0x2        ?trans4;
        /*05a0*/        LDG.E.U16 R71, desc[UR6][R14.64+0x88]        &wr=0x2        ?trans4;
        /*05b0*/        LDG.E.U16 R73, desc[UR6][R14.64+0x8c]        &wr=0x2        ?trans4;
        /*05c0*/        LDG.E.U16 R75, desc[UR6][R14.64+0x9d880]        &wr=0x2        ?trans4;
        /*05d0*/        LDG.E.U16 R77, desc[UR6][R14.64+0x9d884]        &wr=0x2        ?trans4;
        /*05e0*/        LDG.E.U16 R78, desc[UR6][R14.64+0x9d886]        &wr=0x2        ?trans4;
        /*05f0*/        LDG.E.U16 R79, desc[UR6][R14.64+0x9d888]        &wr=0x2        ?trans4;
        /*0600*/        LDG.E.U16 R86, desc[UR6][R14.64+0x9d88a]        &wr=0x2        ?trans4;
        /*0610*/        LDG.E.U16 R87, desc[UR6][R14.64+0x9d88c]        &wr=0x2        ?trans4;
        /*0620*/        LDG.E.U16 R88, desc[UR6][R14.64+0x9d88e]        &rd=0x4 &wr=0x2        ?trans4;
        /*0630*/        LDG.E.U16 R64, desc[UR6][R12.64+0x6]        &wr=0x2        ?trans4;
        /*0640*/        LDG.E.U16 R51, desc[UR6][R12.64+0x8]        &wr=0x2        ?trans4;
        /*0650*/        LDG.E.U16 R50, desc[UR6][R12.64+0xa]        &wr=0x2        ?trans4;
        /*0660*/        LDG.E.U16 R47, desc[UR6][R12.64+0xc]        &wr=0x2        ?trans4;
        /*0670*/        LDG.E.U16 R43, desc[UR6][R12.64+0xe]        &wr=0x2        ?trans4;
        /*0680*/        LDG.E.U16 R39, desc[UR6][R12.64+0x9d800]        &wr=0x2        ?trans4;
        /*0690*/        LDG.E.U16 R37, desc[UR6][R12.64+0x9d802]        &wr=0x2        ?trans4;
        /*06a0*/        LDG.E.U16 R36, desc[UR6][R12.64+0x9d804]        &wr=0x2        ?trans4;
        /*06b0*/        LDG.E.U16 R11, desc[UR6][R12.64+0x9d806]        &wr=0x2        ?trans4;
        /*06c0*/        LDG.E.U16 R38, desc[UR6][R12.64+0x9d808]        &wr=0x2        ?trans4;
        /*06d0*/        LDG.E.U16 R46, desc[UR6][R12.64+0x9d80a]        &wr=0x2        ?trans1;
        /*06e0*/        PRMT R67, R56, 0x9910, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*06f0*/        PRMT R15, R42, 0x9910, RZ        &req={4}        ?trans2;
        /*0700*/        SHF.R.S32.HI R67, RZ, 0x8, R67        ?trans2;
        /*0710*/        SHF.R.S32.HI R15, RZ, 0x8, R15        ?trans1;
        /*0720*/        I2F.S8 R14, R42        ?trans3;
        /*0730*/        I2F.S16 R90, R15        &wr=0x0        ?trans1;
        /*0740*/        I2F.S16 R67, R67        &wr=0x1        ?trans1;
        /*0750*/        I2F.S8 R35, R56        &rd=0x3 &wr=0x4        ?trans1;
        /*0760*/        HADD2.F32 R57, -RZ, R57.H0_H0        &req={5}        ?WAIT2_END_GROUP;
        /*0770*/        HADD2.F32 R58, -RZ, R58.H0_H0        ?WAIT3_END_GROUP;
        /*0780*/        FMUL R90, R57.reuse, R90        &req={0}        ?trans1;
        /*0790*/        FMUL R33, R57, R14        ?trans1;
        /*07a0*/        FMUL R91, R58.reuse, R67        &req={1}        ?trans1;
        /*07b0*/        LDG.E.U16 R56, desc[UR6][R12.64+0x9d80e]        &req={3} &wr=0x3        ?trans3;
        /*07c0*/        F2F.F16.F32 R90, R90        &wr=0x0        ?trans1;
        /*07d0*/        LDG.E.U16 R57, desc[UR6][R12.64+0x9d80c]        &wr=0x5        ?trans1;
        /*07e0*/        FMUL R58, R58, R35        &req={4}        ?trans1;
        /*07f0*/        IMAD.SHL.U32 R42, R2, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0800*/        F2FP.F16.F32.PACK_AB R33, R58, R33        ?trans1;
        /*0810*/        F2F.F16.F32 R91, R91        &wr=0x1        ?trans1;
        /*0820*/        LDG.E.U16 R58, desc[UR6][R12.64]        &rd=0x4 &wr=0x5        ?trans1;
        /*0830*/        IMAD R14, R94, 0xc00, RZ        ?trans1;
        /*0840*/        LOP3.LUT R42, R42, 0xc, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0850*/        IADD3 R67, PT, PT, R59, R14, R42        ?trans1;
        /*0860*/        IMAD.SHL.U32 R59, R0, 0x4, RZ        ?trans1;
        /*0870*/        PRMT R13, R33.reuse, 0x7610, R16.reuse        &req={4}        ?trans2;
        /*0880*/        PRMT R12, R33, 0x7632, R16        ?trans1;
        /*0890*/        F2F.F16.F32 R15, R66        &req={2} &rd=0x2 &wr=0x4 ?trans1;
        /*08a0*/        PRMT R33, R90, 0x7054, R13        &req={0}        ?trans2;
        /*08b0*/        SHF.R.U32.HI R90, RZ, 0x8, R90        ?trans2;
        /*08c0*/        PRMT R14, R91, 0x7054, R12        &req={1}        ?WAIT2_END_GROUP;
        /*08d0*/        SHF.R.U32.HI R91, RZ, 0x8, R91        ?trans1;
        /*08e0*/        F2F.F16.F32 R89, R89        &wr=0x0        ?trans1;
        /*08f0*/        LOP3.LUT R59, R59, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0900*/        F2FP.F16.F32.PACK_AB R13, R63, R62        ?trans2;
        /*0910*/        PRMT R62, R90, 0x654, R33        ?trans2;
        /*0920*/        PRMT R63, R91, 0x654, R14        ?trans2;
        /*0930*/        LOP3.LUT R90, R34, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0940*/        LOP3.LUT R91, R59, 0x2, R2, 0xf8, !PT        ?trans2;
        /*0950*/        SHF.R.U32.HI R34, RZ, 0x8, R34        ?trans2;
        /*0960*/        LOP3.LUT R14, R32, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0970*/        IMAD.WIDE.U32 R66, R67, 0x4, R8        &req={2}        ?trans1;
        /*0980*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?trans2;
        /*0990*/        PRMT R8, R13, 0x5410, R0        ?trans2;
        /*09a0*/        SHF.R.U32.HI R90, RZ, R91.reuse, R90        ?trans1;
        /*09b0*/        LDG.E R33, desc[UR6][R66.64+0xc0004]        &wr=0x2        ?trans1;
        /*09c0*/        SHF.R.U32.HI R34, RZ, R91, R34        ?WAIT2_END_GROUP;
        /*09d0*/        PRMT R12, R13, 0x5432, R0        ?trans1;
        /*09e0*/        LDG.E R35, desc[UR6][R66.64+0xc000c]        &wr=0x2        ?trans1;
        /*09f0*/        SHF.R.U32.HI R14, RZ, R59.reuse, R14        ?trans2;
        /*0a00*/        SHF.R.U32.HI R32, RZ, R59, R32        ?trans2;
        /*0a10*/        PRMT R9, R15, 0x7054, R8        &req={4}        ?trans1;
        /*0a20*/        IMAD.SHL.U32 R13, R90, 0x10, RZ        ?trans1;
        /*0a30*/        SHF.R.U32.HI R8, RZ, 0x8, R15        ?trans1;
        /*0a40*/        IMAD.SHL.U32 R15, R34, 0x10, RZ        ?trans1;
        /*0a50*/        PRMT R12, R89, 0x7054, R12        &req={0}        ?trans1;
        /*0a60*/        LDG.E R34, desc[UR6][R66.64+0xc0008]        &wr=0x2        ?trans1;
        /*0a70*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a80*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a90*/        SHF.R.U32.HI R89, RZ, 0x8, R89        ?trans2;
        /*0aa0*/        PRMT R8, R8, 0x654, R9        ?trans2;
        /*0ab0*/        PRMT R9, R89, 0x654, R12        ?trans2;
        /*0ac0*/        LOP3.LUT R95, R14, 0x30, R13, 0xf8, !PT        ?trans1;
        /*0ad0*/        LDG.E R12, desc[UR6][R66.64]        &wr=0x4        ?trans1;
        /*0ae0*/        LOP3.LUT R96, R32, 0x30, R15, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0af0*/        LDG.E R13, desc[UR6][R66.64+0x4]        &wr=0x4        ?trans4;
        /*0b00*/        LDG.E R14, desc[UR6][R66.64+0x8]        &wr=0x4        ?trans4;
        /*0b10*/        LDG.E R15, desc[UR6][R66.64+0xc]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E R32, desc[UR6][R66.64+0xc0000]        &rd=0x0 &wr=0x2        ?trans1;
        /*0b30*/        SHF.R.U32.HI R94, RZ, 0x8, R65        ?WAIT2_END_GROUP;
        /*0b40*/        LOP3.LUT R98, R69, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b50*/        LOP3.LUT R102, R70, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b60*/        LOP3.LUT R110, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b70*/        LOP3.LUT R116, R74, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b80*/        SHF.R.U32.HI R66, RZ, R91, R94        &req={0}        ?trans2;
        /*0b90*/        LOP3.LUT R138, R76, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ba0*/        LOP3.LUT R94, R68, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bb0*/        LOP3.LUT R90, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        SHF.R.U32.HI R70, RZ, 0x8, R70        ?trans2;
        /*0bd0*/        SHF.R.U32.HI R72, RZ, 0x8, R72        ?trans2;
        /*0be0*/        SHF.R.U32.HI R74, RZ, 0x8, R74        ?trans2;
        /*0bf0*/        SHF.R.U32.HI R76, RZ, 0x8, R76        ?WAIT2_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R100, RZ, 0x8, R69        ?trans2;
        /*0c10*/        LOP3.LUT R104, R71, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        SHF.R.U32.HI R106, RZ, 0x8, R71        ?trans2;
        /*0c30*/        LOP3.LUT R112, R73, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c40*/        SHF.R.U32.HI R114, RZ, 0x8, R73        ?trans2;
        /*0c50*/        LOP3.LUT R118, R75, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R134, RZ, 0x8, R75        ?trans2;
        /*0c70*/        LOP3.LUT R140, R77, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c80*/        SHF.R.U32.HI R142, RZ, 0x8, R77        ?trans2;
        /*0c90*/        LOP3.LUT R144, R78, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R146, RZ, 0x8, R78        ?trans2;
        /*0cb0*/        LOP3.LUT R148, R79, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R150, RZ, 0x8, R79        ?trans2;
        /*0cd0*/        LOP3.LUT R152, R86, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ce0*/        SHF.R.U32.HI R154, RZ, 0x8, R86        ?trans2;
        /*0cf0*/        LOP3.LUT R156, R87, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d00*/        SHF.R.U32.HI R158, RZ, 0x8, R87        ?trans2;
        /*0d10*/        LOP3.LUT R160, R88, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R162, RZ, 0x8, R88        ?trans2;
        /*0d30*/        SHF.R.U32.HI R98, RZ, R91, R98        ?trans2;
        /*0d40*/        SHF.R.U32.HI R94, RZ, R59, R94        ?trans2;
        /*0d50*/        SHF.R.U32.HI R67, RZ, R91.reuse, R90        ?trans2;
        /*0d60*/        SHF.R.U32.HI R97, RZ, R91.reuse, R70        ?trans2;
        /*0d70*/        SHF.R.U32.HI R99, RZ, R91, R72        ?WAIT2_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R101, RZ, R91.reuse, R74        ?trans2;
        /*0d90*/        SHF.R.U32.HI R78, RZ, R91.reuse, R76        ?trans1;
        /*0da0*/        IADD R96, R96, -0x20        ?trans1;
        /*0db0*/        SHF.R.U32.HI R100, RZ, R91.reuse, R100        ?trans2;
        /*0dc0*/        SHF.R.U32.HI R102, RZ, R91.reuse, R102        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R104, RZ, R91.reuse, R104        ?trans2;
        /*0de0*/        SHF.R.U32.HI R106, RZ, R91, R106        ?WAIT2_END_GROUP;
        /*0df0*/        SHF.R.U32.HI R110, RZ, R91.reuse, R110        ?trans2;
        /*0e00*/        SHF.R.U32.HI R112, RZ, R91.reuse, R112        ?trans2;
        /*0e10*/        SHF.R.U32.HI R114, RZ, R91.reuse, R114        ?trans2;
        /*0e20*/        SHF.R.U32.HI R116, RZ, R91.reuse, R116        ?trans2;
        /*0e30*/        SHF.R.U32.HI R89, RZ, R91.reuse, R118        ?trans2;
        /*0e40*/        SHF.R.U32.HI R90, RZ, R91, R134        ?WAIT2_END_GROUP;
        /*0e50*/        SHF.R.U32.HI R86, RZ, R91.reuse, R138        ?trans2;
        /*0e60*/        SHF.R.U32.HI R79, RZ, R91.reuse, R140        ?trans2;
        /*0e70*/        SHF.R.U32.HI R77, RZ, R91.reuse, R142        ?trans2;
        /*0e80*/        SHF.R.U32.HI R76, RZ, R91.reuse, R144        ?trans2;
        /*0e90*/        SHF.R.U32.HI R74, RZ, R91.reuse, R146        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R75, RZ, R91, R148        ?WAIT2_END_GROUP;
        /*0eb0*/        SHF.R.U32.HI R73, RZ, R91.reuse, R150        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R72, RZ, R91.reuse, R152        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R70, RZ, R91.reuse, R154        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R71, RZ, R91.reuse, R156        ?trans1;
        /*0ef0*/        IADD R95, R95, -0x20        ?trans1;
        /*0f00*/        SHF.R.U32.HI R87, RZ, R91.reuse, R158        ?trans2;
        /*0f10*/        SHF.R.U32.HI R88, RZ, R91, R160        ?WAIT2_END_GROUP;
        /*0f20*/        SHF.R.U32.HI R69, RZ, R91, R162        ?trans1;
        /*0f30*/        IMAD.SHL.U32 R91, R98, 0x10, RZ        ?trans1;
        /*0f40*/        SHF.R.U32.HI R68, RZ, 0x8, R68        ?trans2;
        /*0f50*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f60*/        LOP3.LUT R65, R96, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        LOP3.LUT R96, R95, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0f80*/        SHF.R.U32.HI R68, RZ, R59, R68        ?WAIT2_END_GROUP;
        /*0f90*/        LOP3.LUT R91, R94, 0x30, R91, 0xf8, !PT        ?trans1;
        /*0fa0*/        IMAD.SHL.U32 R95, R100, 0x10, RZ        ?trans1;
        /*0fb0*/        LOP3.LUT R94, R64, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        PRMT R65, R96, 0x3340, R65        ?trans2;
        /*0fd0*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fe0*/        LOP3.LUT R96, R51, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ff0*/        SHF.R.U32.HI R94, RZ, R59, R94        ?WAIT2_END_GROUP;
        /*1000*/        SHF.R.U32.HI R64, RZ, 0x8, R64        ?trans2;
        /*1010*/        LOP3.LUT R68, R68, 0x30, R95, 0xf8, !PT        ?trans1;
        /*1020*/        IMAD.SHL.U32 R95, R102, 0x10, RZ        ?trans1;
        /*1030*/        SHF.R.U32.HI R98, RZ, 0x8, R51        ?trans2;
        /*1040*/        SHF.R.U32.HI R96, RZ, R59.reuse, R96        ?trans2;
        /*1050*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1060*/        IMAD.SHL.U32 R51, R104, 0x10, RZ        ?trans1;
        /*1070*/        SHF.R.U32.HI R64, RZ, R59, R64        ?WAIT2_END_GROUP;
        /*1080*/        SHF.R.U32.HI R98, RZ, R59, R98        ?trans1;
        /*1090*/        IMAD.SHL.U32 R97, R97, 0x10, RZ        ?trans1;
        /*10a0*/        LOP3.LUT R96, R96, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R94, R94, 0x30, R95, 0xf8, !PT        ?trans1;
        /*10c0*/        IMAD.SHL.U32 R95, R106, 0x10, RZ        ?trans1;
        /*10d0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R98, R98, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*10f0*/        IADD R68, R68, -0x20        ?trans1;
        /*1100*/        IADD R91, R91, -0x20        ?trans1;
        /*1110*/        LOP3.LUT R51, R96, 0x30, R51, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1120*/        LOP3.LUT R64, R64, 0x30, R97, 0xf8, !PT        ?trans2;
        /*1130*/        LOP3.LUT R95, R98, 0x30, R95, 0xf8, !PT        ?trans2;
        /*1140*/        LOP3.LUT R96, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1150*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1160*/        IADD R68, R51, -0x20        ?trans1;
        /*1170*/        IADD R94, R94, -0x20        ?trans1;
        /*1180*/        IADD R64, R64, -0x20        ?trans1;
        /*1190*/        IADD R95, R95, -0x20        ?trans1;
        /*11a0*/        PRMT R51, R91, 0x3340, R96        ?WAIT2_END_GROUP;
        /*11b0*/        LOP3.LUT R91, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        LOP3.LUT R97, R94, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R68, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        LOP3.LUT R96, R64, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11f0*/        SHF.R.U32.HI R94, RZ, 0x8, R50        ?trans2;
        /*1200*/        LOP3.LUT R64, R95, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1210*/        SHF.R.U32.HI R68, RZ, R59.reuse, R68        ?trans2;
        /*1220*/        PRMT R50, R97, 0x3340, R96        ?trans2;
        /*1230*/        SHF.R.U32.HI R94, RZ, R59, R94        ?trans2;
        /*1240*/        PRMT R64, R91, 0x3340, R64        ?trans1;
        /*1250*/        IMAD.SHL.U32 R91, R110, 0x10, RZ        ?trans1;
        /*1260*/        LOP3.LUT R96, R47, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1270*/        SHF.R.U32.HI R98, RZ, 0x8, R47        ?trans1;
        /*1280*/        IMAD.SHL.U32 R99, R99, 0x10, RZ        ?trans1;
        /*1290*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12a0*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R100, R43, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*12c0*/        SHF.R.U32.HI R96, RZ, R59.reuse, R96        ?trans2;
        /*12d0*/        SHF.R.U32.HI R98, RZ, R59, R98        ?trans1;
        /*12e0*/        IMAD.SHL.U32 R47, R112, 0x10, RZ        ?trans1;
        /*12f0*/        LOP3.LUT R68, R68, 0x30, R91, 0xf8, !PT        ?trans1;
        /*1300*/        IMAD.SHL.U32 R91, R114, 0x10, RZ        ?trans1;
        /*1310*/        LOP3.LUT R94, R94, 0x30, R99, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1320*/        SHF.R.U32.HI R100, RZ, R59, R100        ?trans2;
        /*1330*/        LOP3.LUT R96, R96, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1340*/        LOP3.LUT R98, R98, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1350*/        SHF.R.U32.HI R102, RZ, 0x8, R43        ?trans1;
        /*1360*/        IMAD.SHL.U32 R43, R116, 0x10, RZ        ?trans1;
        /*1370*/        LOP3.LUT R100, R100, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1380*/        LOP3.LUT R47, R96, 0x30, R47, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1390*/        LOP3.LUT R91, R98, 0x30, R91, 0xf8, !PT        ?trans1;
        /*13a0*/        IADD R94, R94, -0x20        ?trans1;
        /*13b0*/        IADD R68, R68, -0x20        ?trans1;
        /*13c0*/        LOP3.LUT R43, R100, 0x30, R43, 0xf8, !PT        ?trans2;
        /*13d0*/        IADD R91, R91, -0x20        ?trans1;
        /*13e0*/        LOP3.LUT R94, R94, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*13f0*/        LOP3.LUT R95, R68, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1400*/        IADD R47, R47, -0x20        ?trans1;
        /*1410*/        IADD R68, R43, -0x20        ?WAIT2_END_GROUP;
        /*1420*/        PRMT R43, R95, 0x3340, R94        ?trans2;
        /*1430*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LOP3.LUT R94, R47, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        LOP3.LUT R96, R39, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1460*/        SHF.R.U32.HI R98, RZ, 0x8, R39        ?trans1;
        /*1470*/        IMAD.SHL.U32 R47, R90, 0x10, RZ        ?trans1;
        /*1480*/        PRMT R39, R94, 0x3340, R91        ?trans1;
        /*1490*/        IMAD.SHL.U32 R91, R78, 0x10, RZ        ?trans1;
        /*14a0*/        LOP3.LUT R90, R37, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14b0*/        LOP3.LUT R78, R36, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        SHF.R.U32.HI R36, RZ, 0x8, R36        ?trans2;
        /*14d0*/        SHF.R.U32.HI R96, RZ, R59.reuse, R96        ?trans2;
        /*14e0*/        SHF.R.U32.HI R98, RZ, R59.reuse, R98        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R89, R89, 0x10, RZ        ?trans1;
        /*1500*/        SHF.R.U32.HI R90, RZ, R59.reuse, R90        ?trans2;
        /*1510*/        SHF.R.U32.HI R36, RZ, R59, R36        ?WAIT2_END_GROUP;
        /*1520*/        LOP3.LUT R96, R96, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1530*/        LOP3.LUT R98, R98, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        SHF.R.U32.HI R94, RZ, 0x8, R37        ?trans1;
        /*1550*/        IMAD.SHL.U32 R37, R86, 0x10, RZ        ?trans1;
        /*1560*/        SHF.R.U32.HI R78, RZ, R59, R78        ?trans1;
        /*1570*/        IMAD.SHL.U32 R77, R77, 0x10, RZ        ?trans1;
        /*1580*/        LOP3.LUT R90, R90, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1590*/        IMAD.SHL.U32 R79, R79, 0x10, RZ        ?trans1;
        /*15a0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*15b0*/        LOP3.LUT R89, R96, 0x30, R89, 0xf8, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R47, R98, 0x30, R47, 0xf8, !PT        ?trans2;
        /*15d0*/        LOP3.LUT R78, R78, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R37, R90, 0x30, R37, 0xf8, !PT        ?trans2;
        /*15f0*/        LOP3.LUT R36, R36, 0x30, R77, 0xf8, !PT        ?trans1;
        /*1600*/        IADD R47, R47, -0x20        ?trans1;
        /*1610*/        IADD R89, R89, -0x20        ?trans1;
        /*1620*/        LOP3.LUT R78, R78, 0x30, R79, 0xf8, !PT        ?trans1;
        /*1630*/        IADD R37, R37, -0x20        ?trans1;
        /*1640*/        IADD R36, R36, -0x20        ?trans1;
        /*1650*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1660*/        LOP3.LUT R86, R89, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1670*/        IADD R78, R78, -0x20        ?trans1;
        /*1680*/        LOP3.LUT R90, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1690*/        LOP3.LUT R37, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*16a0*/        PRMT R77, R86, 0x3340, R47        ?trans2;
        /*16b0*/        LOP3.LUT R36, R11, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*16c0*/        LOP3.LUT R86, R78, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16d0*/        SHF.R.U32.HI R36, RZ, R59, R36        ?trans2;
        /*16e0*/        PRMT R86, R86, 0x3340, R37        ?trans1;
        /*16f0*/        IMAD.SHL.U32 R37, R74, 0x10, RZ        ?trans1;
        /*1700*/        SHF.R.U32.HI R78, RZ, 0x8, R11        ?trans1;
        /*1710*/        IMAD.SHL.U32 R11, R76, 0x10, RZ        ?trans1;
        /*1720*/        LOP3.LUT R74, R38, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1730*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1740*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?WAIT2_END_GROUP;
        /*1750*/        LOP3.LUT R11, R36, 0x30, R11, 0xf8, !PT        ?trans2;
        /*1760*/        SHF.R.U32.HI R38, RZ, R59.reuse, R38        ?trans2;
        /*1770*/        SHF.R.U32.HI R74, RZ, R59, R74        ?trans2;
        /*1780*/        LOP3.LUT R36, R46, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1790*/        IMAD.SHL.U32 R73, R73, 0x10, RZ        ?trans1;
        /*17a0*/        SHF.R.U32.HI R46, RZ, 0x8, R46        ?trans1;
        /*17b0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ        ?trans1;
        /*17c0*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17d0*/        SHF.R.U32.HI R78, RZ, R59.reuse, R78        ?trans2;
        /*17e0*/        LOP3.LUT R74, R74, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17f0*/        SHF.R.U32.HI R36, RZ, R59.reuse, R36        ?trans2;
        /*1800*/        SHF.R.U32.HI R46, RZ, R59, R46        ?trans1;
        /*1810*/        IMAD.SHL.U32 R47, R72, 0x10, RZ        ?trans1;
        /*1820*/        LOP3.LUT R38, R38, 0x30, R73, 0xf8, !PT        ?trans1;
        /*1830*/        IMAD.SHL.U32 R73, R70, 0x10, RZ        ?trans1;
        /*1840*/        LOP3.LUT R78, R78, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1850*/        LOP3.LUT R74, R74, 0x30, R75, 0xf8, !PT        ?trans2;
        /*1860*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1880*/        LOP3.LUT R37, R78, 0x30, R37, 0xf8, !PT        ?trans1;
        /*1890*/        IADD R11, R11, -0x20        ?trans1;
        /*18a0*/        IADD R38, R38, -0x20        ?trans1;
        /*18b0*/        IADD R74, R74, -0x20        ?trans1;
        /*18c0*/        LOP3.LUT R36, R36, 0x30, R47, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18d0*/        LOP3.LUT R46, R46, 0x30, R73, 0xf8, !PT        ?trans1;
        /*18e0*/        IADD R37, R37, -0x20        ?trans1;
        /*18f0*/        LOP3.LUT R70, R11, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1900*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1910*/        LOP3.LUT R11, R74, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1920*/        IADD R46, R46, -0x20        ?trans1;
        /*1930*/        IADD R36, R36, -0x20        ?trans1;
        /*1940*/        LOP3.LUT R72, R56, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*1950*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1960*/        PRMT R74, R11, 0x3340, R38        ?trans2;
        /*1970*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans2;
        /*1980*/        LOP3.LUT R46, R46, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        LOP3.LUT R11, R36, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        SHF.R.U32.HI R72, RZ, R59, R72        ?trans2;
        /*19b0*/        PRMT R75, R70, 0x3340, R37        ?WAIT2_END_GROUP;
        /*19c0*/        LOP3.LUT R36, R58, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*19d0*/        SHF.R.U32.HI R56, RZ, R59, R56        ?trans1;
        /*19e0*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*19f0*/        LOP3.LUT R38, R57, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a00*/        SHF.R.U32.HI R70, RZ, 0x8, R57        ?trans2;
        /*1a10*/        PRMT R73, R11, 0x3340, R46        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R11, R88, 0x10, RZ        ?trans1;
        /*1a30*/        SHF.R.U32.HI R58, RZ, 0x8, R58        ?trans1;
        /*1a40*/        IMAD.SHL.U32 R69, R69, 0x10, RZ        ?trans1;
        /*1a50*/        LOP3.LUT R72, R72, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a60*/        SHF.R.U32.HI R102, RZ, R59.reuse, R102        ?trans2;
        /*1a70*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a80*/        SHF.R.U32.HI R94, RZ, R59.reuse, R94        ?trans2;
        /*1a90*/        SHF.R.U32.HI R38, RZ, R59.reuse, R38        ?trans2;
        /*1aa0*/        SHF.R.U32.HI R70, RZ, R59.reuse, R70        ?trans2;
        /*1ab0*/        SHF.R.U32.HI R36, RZ, R59, R36        ?WAIT2_END_GROUP;
        /*1ac0*/        SHF.R.U32.HI R58, RZ, R59, R58        ?trans1;
        /*1ad0*/        IMAD.SHL.U32 R101, R101, 0x10, RZ        ?trans1;
        /*1ae0*/        LOP3.LUT R72, R72, 0x30, R11, 0xf8, !PT        ?trans1;
        /*1af0*/        IMAD.SHL.U32 R71, R71, 0x10, RZ        ?trans1;
        /*1b00*/        LOP3.LUT R102, R102, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1b10*/        IMAD.SHL.U32 R87, R87, 0x10, RZ        ?trans1;
        /*1b20*/        LOP3.LUT R56, R56, 0x30, R69, 0xf8, !PT        ?trans1;
        /*1b30*/        IMAD.SHL.U32 R67, R67, 0x10, RZ        ?trans1;
        /*1b40*/        LOP3.LUT R94, R94, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1b50*/        IMAD.SHL.U32 R11, R66, 0x10, RZ        ?trans1;
        /*1b60*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b70*/        LOP3.LUT R70, R70, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b90*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R101, R102, 0x30, R101, 0xf8, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R91, R94, 0x30, R91, 0xf8, !PT        ?trans2;
        /*1bc0*/        LOP3.LUT R38, R38, 0x30, R71, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1bd0*/        LOP3.LUT R70, R70, 0x30, R87, 0xf8, !PT        ?trans2;
        /*1be0*/        LOP3.LUT R36, R36, 0x30, R67, 0xf8, !PT        ?trans2;
        /*1bf0*/        LOP3.LUT R58, R58, 0x30, R11, 0xf8, !PT        ?trans1;
        /*1c00*/        IADD R56, R56, -0x20        ?trans1;
        /*1c10*/        IADD R72, R72, -0x20        ?trans1;
        /*1c20*/        IADD R101, R101, -0x20        ?trans1;
        /*1c30*/        IMAD R160, R7, 0x50, RZ        ?trans1;
        /*1c40*/        IADD R91, R91, -0x20        ?trans1;
        /*1c50*/        IADD R70, R70, -0x20        ?trans1;
        /*1c60*/        IADD R38, R38, -0x20        ?trans1;
        /*1c70*/        IADD R58, R58, -0x20        ?trans1;
        /*1c80*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c90*/        LOP3.LUT R7, R72, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1ca0*/        IADD R36, R36, -0x20        ?trans1;
        /*1cb0*/        IMAD R11, R10, 0x280, RZ        ?trans1;
        /*1cc0*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1cd0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ce0*/        PRMT R46, R7, 0x3340, R56        ?trans1;
        /*1cf0*/        UMOV UR4, 0x400        ?trans1;
        /*1d00*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d10*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1d20*/        LOP3.LUT R37, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d30*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d40*/        LOP3.LUT R7, R36, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1d50*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans1;
        /*1d60*/        PRMT R68, R68, 0x3340, R101        ?trans2;
        /*1d70*/        IADD3 R11, PT, PT, R42, R11, R160        ?trans1;
        /*1d80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1d90*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1da0*/        PRMT R90, R90, 0x3340, R91        ?trans2;
        /*1db0*/        PRMT R47, R37, 0x3340, R70        ?trans2;
        /*1dc0*/        PRMT R56, R7, 0x3340, R58        ?trans2;
        /*1dd0*/        PRMT R58, R64, 0x5410, R43        ?trans1;
        /*1de0*/        IMAD R43, R10, 0xc, R11        ?trans1;
        /*1df0*/        PRMT R59, R39, 0x5410, R68        ?trans2;
        /*1e00*/        PRMT R57, R51, 0x5410, R50        ?WAIT2_END_GROUP;
        /*1e10*/        PRMT R36, R77, 0x5410, R90        ?trans2;
        /*1e20*/        PRMT R37, R86, 0x5410, R75        ?trans2;
        /*1e30*/        PRMT R38, R74, 0x5410, R73        ?trans2;
        /*1e40*/        PRMT R56, R56, 0x5410, R65        ?trans2;
        /*1e50*/        PRMT R39, R47, 0x5410, R46        ?trans1;
        /*1e60*/        STS [R11+UR4+0x40], R8        ?trans4;
        /*1e70*/        STS [R11+UR4+0x1440], R9        ?trans4;
        /*1e80*/        STS [R11+UR4+0x2840], R62        ?trans4;
        /*1e90*/        STS [R11+UR4+0x3c40], R63        &rd=0x0        ?trans4;
        /*1ea0*/        STS.128 [R43+UR4+0x1400], R32        &req={2}        ?trans4;
        /*1eb0*/        STS.128 [R43+UR4+0x2800], R56        ?trans4;
        /*1ec0*/        STS.128 [R43+UR4+0x3c00], R36        ?trans4;
        /*1ed0*/        STS.128 [R43+UR4], R12        &req={4} &rd=0x1        ?trans1;
        /*1ee0*/        IMAD R159, R4, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*1ef0*/        IMAD R7, R5, 0x1400, R160        ?trans1;
        /*1f00*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*1f10*/        IADD3 R160, PT, PT, R42, R160, R159        ?trans2;
        /*1f20*/        LOP3.LUT R11, R7, R42, RZ, 0xfc, !PT        &req={0}        ?WAIT3_END_GROUP;
        /*1f30*/        LDS R8, [R160+UR4+0x2800]        ?trans4;
        /*1f40*/        LDS R100, [R11+UR4+0x500]        ?trans4;
        /*1f50*/        LDS R102, [R11+UR4+0x510]        ?trans4;
        /*1f60*/        LDS R101, [R11+UR4+0x780]        ?trans4;
        /*1f70*/        LDS R103, [R11+UR4+0x790]        &wr=0x0        ?trans4;
        /*1f80*/        LDS R75, [R160+UR4+0x2810]        &wr=0x2        ?trans4;
        /*1f90*/        LDS R47, [R160+UR4+0x2a90]        &wr=0x3        ?trans4;
        /*1fa0*/        LDS R42, [R160+UR4+0x2a80]        &wr=0x4        ?trans1;
        /*1fb0*/        IMAD R10, R10, 0xa0, RZ        ?trans1;
        /*1fc0*/        MOV R9, RZ        ?trans1;
        /*1fd0*/        MOV R74, RZ        ?trans1;
        /*1fe0*/        LDS R96, [R11+UR4+0xa00]        ?trans2;
        /*1ff0*/        LOP3.LUT R159, R10, R159, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*2000*/        LDS R98, [R11+UR4+0xa10]        ?trans1;
        /*2010*/        MOV R46, RZ        ?WAIT3_END_GROUP;
        /*2020*/        LDS R97, [R11+UR4+0xc80]        ?trans1;
        /*2030*/        MOV R43, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*2040*/        LDS R99, [R11+UR4+0xc90]        ?trans4;
        /*2050*/        LDS R152, [R11+UR4+0xf00]        ?trans4;
        /*2060*/        LDS R154, [R11+UR4+0xf10]        ?trans1;
        /*2070*/        IMMA.16832.S8.S8 R12, R100.ROW, R8.COL, RZ        &req={0}        ?trans3;
        /*2080*/        LDS R9, [R159+UR4+0x2840]        &wr=0x0        ?trans4;
        /*2090*/        LDS R153, [R11+UR4+0x1180]        ?trans4;
        /*20a0*/        LDS R155, [R11+UR4+0x1190]        &wr=0x1        ?trans4;
        /*20b0*/        LDS.U16 R66, [R7+UR4+0x7c0]        ?trans1;
        /*20c0*/        IMMA.16832.S8.S8 R56, R100.ROW, R74.COL, RZ       &req={2}        ?trans3;
        /*20d0*/        LDS R148, [R11+UR4]        ?trans4;
        /*20e0*/        LDS R150, [R11+UR4+0x10]        ?trans4;
        /*20f0*/        LDS R149, [R11+UR4+0x280]        ?trans4;
        /*2100*/        LDS R151, [R11+UR4+0x290]        ?trans1;
        /*2110*/        IMMA.16832.S8.S8 R68, R100.ROW, R46.COL, RZ       &req={3}        ?trans3;
        /*2120*/        LDS.U16 R46, [R7+UR4+0x540]        &wr=0x2        ?trans1;
        /*2130*/        MOV R33, RZ        ?WAIT3_END_GROUP;
        /*2140*/        LDS.U16 R72, [R7+UR4+0xa40]        ?trans1;
        /*2150*/        MOV R113, RZ        ?trans1;
        /*2160*/        MOV R140, RZ        ?trans1;
        /*2170*/        MOV R145, RZ        ?trans1;
        /*2180*/        LDS R86, [R160+UR4+0x2d00]        ?trans1;
        /*2190*/        MOV R87, RZ        ?trans1;
        /*21a0*/        MOV R94, RZ        ?trans2;
        /*21b0*/        LDS R188, [R11+UR4+0x20]        ?trans1;
        /*21c0*/        IMMA.16832.S8.S8 R76, R100.ROW, R42.COL, RZ       &req={4}        ?trans3;
        /*21d0*/        LDS R43, [R159+UR4+0x2890]        &wr=0x3        ?trans1;
        /*21e0*/        PRMT R10, R9, 0x32, R0        &req={0}        ?WAIT2_END_GROUP;
        /*21f0*/        I2FP.F32.S32 R67, R13        ?trans1;
        /*2200*/        LDS R190, [R11+UR4+0x30]        ?trans1;
        /*2210*/        I2FP.F32.S32 R13, R56        ?trans1;
        /*2220*/        HADD2.F32 R62, -RZ, R10.H0_H0        ?trans1;
        /*2230*/        I2FP.F32.S32 R51, R12        ?trans1;
        /*2240*/        HADD2.F32 R10, -RZ, R9.H0_H0        ?trans1;
        /*2250*/        LDS R189, [R11+UR4+0x2a0]        ?trans2;
        /*2260*/        FMUL R13, R62, R13        ?trans1;
        /*2270*/        I2FP.F32.S32 R65, R14        ?trans1;
        /*2280*/        LDS R191, [R11+UR4+0x2b0]        ?trans1;
        /*2290*/        I2FP.F32.S32 R73, R15        ?trans1;
        /*22a0*/        FFMA R51, R10, R51, R13        ?trans1;
        /*22b0*/        IMMA.16832.S8.S8 R36, R96.ROW, R74.reuse.COL, RZ        ?trans1;
        /*22c0*/        MOV R32, R8        ?trans1;
        /*22d0*/        I2FP.F32.S32 R63, R58        ?trans1;
        /*22e0*/        LDS R192, [R11+UR4+0xf20]        ?trans4;
        /*22f0*/        LDS R194, [R11+UR4+0xf30]        ?trans4;
        /*2300*/        LDS R195, [R11+UR4+0x11b0]        ?trans1;
        /*2310*/        IMMA.16832.S8.S8 R12, R152.ROW, R74.COL, RZ       &req={1}        ?trans3;
        /*2320*/        LDS.U16 R74, [R7+UR4+0xf40]        &wr=0x0        ?trans1;
        /*2330*/        PRMT R9, R46, 0x7770, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*2340*/        PRMT R46, R46, 0x7771, RZ        ?trans2;
        /*2350*/        PRMT R50, R43, 0x32, R0        &req={3}        ?trans2;
        /*2360*/        I2FP.F32.S32 R56, R57        ?trans1;
        /*2370*/        IMMA.16832.S8.S8 R32, R96.ROW, R32.COL, RZ        ?trans1;
        /*2380*/        PRMT R163, R9, 0x3340, R46        ?trans1;
        /*2390*/        FMUL R57, R62, R63        ?trans1;
        /*23a0*/        PRMT R9, R66.reuse, 0x7770, RZ        ?trans1;
        /*23b0*/        HADD2.F32 R63, -RZ, R50.H0_H0        ?trans1;
        /*23c0*/        PRMT R46, R66, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*23d0*/        I2FP.F32.S32 R64, R59        ?trans1;
        /*23e0*/        MOV R112, R8        ?trans1;
        /*23f0*/        PRMT R9, R9, 0x3340, R46        ?trans1;
        /*2400*/        HADD2.F32 R168, -RZ, R43.H0_H0        ?trans2;
        /*2410*/        FMUL R43, R63.reuse, R56        ?trans1;
        /*2420*/        FMUL R64, R63, R64        ?trans1;
        /*2430*/        MOV R58, RZ        ?trans1;
        /*2440*/        MOV R59, R75        ?trans1;
        /*2450*/        IMMA.16832.S8.S8 R112, R152.ROW, R112.COL, RZ        ?trans1;
        /*2460*/        HADD2.F32 R163, -RZ, R163.H0_H0        ?WAIT2_END_GROUP;
        /*2470*/        FFMA R46, R168.reuse, R67, R43        ?trans1;
        /*2480*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans2;
        /*2490*/        FFMA R64, R168, R73, R64        ?trans1;
        /*24a0*/        FFMA R65, R10, R65, R57        ?trans1;
        /*24b0*/        FFMA R139, R163.reuse, R51, R48        ?trans1;
        /*24c0*/        FFMA R161, R163, R46, R49        ?trans1;
        /*24d0*/        FFMA R158, R9.reuse, R64, R53        ?trans1;
        /*24e0*/        FFMA R138, R9, R65, R52        ?trans1;
        /*24f0*/        MOV R49, RZ        ?trans1;
        /*2500*/        MOV R48, R8        ?trans1;
        /*2510*/        I2FP.F32.S32 R53, R36        ?trans1;
        /*2520*/        LDS.U16 R52, [R7+UR4+0x40]        &wr=0x1        ?trans1;
        /*2530*/        I2FP.F32.S32 R65, R38        ?trans1;
        /*2540*/        IMMA.16832.S8.S8 R56, R148.ROW, R58.COL, RZ        ?trans1;
        /*2550*/        I2FP.F32.S32 R36, R37        ?WAIT2_END_GROUP;
        /*2560*/        I2FP.F32.S32 R38, R39        ?trans1;
        /*2570*/        FMUL R8, R62.reuse, R65        ?trans1;
        /*2580*/        I2FP.F32.S32 R135, R34        ?trans2;
        /*2590*/        I2FP.F32.S32 R33, R33        ?trans2;
        /*25a0*/        I2FP.F32.S32 R39, R35        ?trans1;
        /*25b0*/        FMUL R35, R63.reuse, R36        ?trans1;
        /*25c0*/        I2FP.F32.S32 R37, R32        ?trans1;
        /*25d0*/        FMUL R53, R62, R53        ?trans1;
        /*25e0*/        FFMA R135, R10, R135, R8        ?trans1;
        /*25f0*/        IMMA.16832.S8.S8 R48, R148.ROW, R48.COL, RZ        ?trans1;
        /*2600*/        FFMA R156, R168, R33, R35        ?trans1;
        /*2610*/        FMUL R38, R63, R38        ?trans1;
        /*2620*/        PRMT R8, R74, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*2630*/        PRMT R33, R74, 0x7771, RZ        ?trans1;
        /*2640*/        FFMA R37, R10, R37, R53        ?trans1;
        /*2650*/        PRMT R43, R72.reuse, 0x7770, RZ        ?trans1;
        /*2660*/        LDS R53, [R159+UR4+0x2ac0]        &wr=0x0        ?trans1;
        /*2670*/        PRMT R46, R72, 0x7771, RZ        ?trans1;
        /*2680*/        FFMA R134, R168, R39, R38        ?trans1;
        /*2690*/        PRMT R8, R8, 0x3340, R33        ?trans2;
        /*26a0*/        PRMT R43, R43, 0x3340, R46        ?trans2;
        /*26b0*/        I2FP.F32.S32 R39, R12        ?WAIT2_END_GROUP;
        /*26c0*/        I2FP.F32.S32 R33, R14        ?trans2;
        /*26d0*/        I2FP.F32.S32 R12, R13        ?trans1;
        /*26e0*/        HADD2.F32 R165, -RZ, R43.H0_H0        ?trans1;
        /*26f0*/        I2FP.F32.S32 R13, R114        ?trans1;
        /*2700*/        FMUL R33, R62, R33        ?trans1;
        /*2710*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*2720*/        FMUL R43, R63, R12        ?trans2;
        /*2730*/        FFMA R13, R10, R13, R33        ?trans1;
        /*2740*/        I2FP.F32.S32 R33, R56        ?trans1;
        /*2750*/        FFMA R12, R168, R113, R43        ?trans1;
        /*2760*/        I2FP.F32.S32 R43, R58        ?trans1;
        /*2770*/        FFMA R156, R165.reuse, R156, R61        ?trans1;
        /*2780*/        I2FP.F32.S32 R35, R112        ?trans1;
        /*2790*/        FMUL R39, R62.reuse, R39        ?trans1;
        /*27a0*/        FMUL R61, R62.reuse, R33        ?trans1;
        /*27b0*/        FFMA R157, R165, R37, R60        ?trans1;
        /*27c0*/        FMUL R62, R62, R43        ?trans1;
        /*27d0*/        LDS.U16 R60, [R7+UR4+0x2c0]        &wr=0x2        ?trans1;
        /*27e0*/        I2FP.F32.S32 R43, R48        ?WAIT2_END_GROUP;
        /*27f0*/        I2FP.F32.S32 R73, R50        ?trans1;
        /*2800*/        HADD2.F32 R166, -RZ, R8.H0_H0        ?trans1;
        /*2810*/        MOV R46, RZ        ?trans1;
        /*2820*/        FFMA R35, R10.reuse, R35, R39        ?trans1;
        /*2830*/        FFMA R164, R10.reuse, R43, R61        ?trans1;
        /*2840*/        FFMA R73, R10, R73, R62        ?trans1;
        /*2850*/        I2FP.F32.S32 R10, R57        ?trans1;
        /*2860*/        FFMA R8, R166, R35, R54        ?trans2;
        /*2870*/        IMMA.16832.S8.S8 R32, R96.ROW, R46.COL, RZ        ?trans1;
        /*2880*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*2890*/        MOV R74, RZ        ?WAIT5_END_GROUP;
        /*28a0*/        MOV R75, R47.reuse        ?trans1;
        /*28b0*/        MOV R141, R47        ?trans1;
        /*28c0*/        I2FP.F32.S32 R46, R15        ?trans1;
        /*28d0*/        FMUL R15, R63.reuse, R10        ?trans1;
        /*28e0*/        FFMA R10, R166, R12, R55        ?trans1;
        /*28f0*/        MOV R65, RZ        ?trans2;
        /*2900*/        FMUL R113, R63, R46        ?trans1;
        /*2910*/        FFMA R46, R168, R49, R15        ?trans1;
        /*2920*/        MOV R64, R42.reuse        ?trans1;
        /*2930*/        MOV R37, RZ        ?trans1;
        /*2940*/        MOV R36, R42.reuse        ?trans1;
        /*2950*/        PRMT R12, R52.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*2960*/        MOV R144, R42        ?trans1;
        /*2970*/        PRMT R15, R52, 0x7771, RZ        ?trans1;
        /*2980*/        IMMA.16832.S8.S8 R140, R148.ROW, R140.COL, RZ        ?trans1;
        /*2990*/        I2FP.F32.S32 R14, R59        ?trans1;
        /*29a0*/        HADD2.F32 R193, -RZ, R53.H0_H0        &req={0}        ?trans1;
        /*29b0*/        PRMT R12, R12, 0x3340, R15        ?trans1;
        /*29c0*/        LDS R49, [R159+UR4+0x2b10]        ?trans1;
        /*29d0*/        PRMT R15, R53, 0x32, R0        ?WAIT3_END_GROUP;
        /*29e0*/        LDS R53, [R160+UR4+0x2d10]        ?trans4;
        /*29f0*/        LDS R55, [R159+UR4+0x2d40]        &wr=0x0        ?trans1;
        /*2a00*/        IMMA.16832.S8.S8 R56, R152.ROW, R74.COL, RZ        ?trans1;
        /*2a10*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*2a20*/        FMUL R14, R63, R14        ?WAIT9_END_GROUP;
        /*2a30*/        IMMA.16832.S8.S8 R64, R96.ROW, R64.COL, RZ        ?trans11;
        /*2a40*/        IMMA.16832.S8.S8 R36, R152.ROW, R36.COL, RZ        ?trans11;
        /*2a50*/        IMMA.16832.S8.S8 R144, R148.ROW, R144.COL, RZ        ?trans1;
        /*2a60*/        FFMA R48, R168, R51, R14        ?trans1;
        /*2a70*/        PRMT R14, R60.reuse, 0x7770, RZ        &req={2}        ?trans1;
        /*2a80*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans1;
        /*2a90*/        PRMT R43, R60, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*2aa0*/        I2FP.F32.S32 R70, R70        ?trans2;
        /*2ab0*/        PRMT R14, R14, 0x3340, R43        ?trans2;
        /*2ac0*/        I2FP.F32.S32 R78, R78        ?trans1;
        /*2ad0*/        FMUL R43, R15, R70        ?trans1;
        /*2ae0*/        I2FP.F32.S32 R68, R68        ?trans2;
        /*2af0*/        I2FP.F32.S32 R32, R32        ?trans2;
        /*2b00*/        I2FP.F32.S32 R34, R34        ?WAIT2_END_GROUP;
        /*2b10*/        I2FP.F32.S32 R56, R56        ?trans2;
        /*2b20*/        I2FP.F32.S32 R140, R140        ?trans2;
        /*2b30*/        I2FP.F32.S32 R142, R142        ?trans2;
        /*2b40*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2b50*/        FFMA R78, R193, R78, R43        ?trans1;
        /*2b60*/        I2FP.F32.S32 R76, R76        ?trans1;
        /*2b70*/        FMUL R68, R15.reuse, R68        ?trans1;
        /*2b80*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*2b90*/        FMUL R32, R15.reuse, R32        ?trans1;
        /*2ba0*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*2bb0*/        FMUL R167, R15.reuse, R34        ?trans1;
        /*2bc0*/        I2FP.F32.S32 R36, R36        ?trans1;
        /*2bd0*/        FMUL R56, R15.reuse, R56        ?trans1;
        /*2be0*/        I2FP.F32.S32 R144, R144        ?trans1;
        /*2bf0*/        FMUL R43, R15.reuse, R140        ?trans1;
        /*2c00*/        I2FP.F32.S32 R146, R146        ?trans1;
        /*2c10*/        FMUL R142, R15.reuse, R142        ?trans1;
        /*2c20*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*2c30*/        FMUL R15, R15, R58        ?trans1;
        /*2c40*/        FFMA R76, R193.reuse, R76, R68        ?trans1;
        /*2c50*/        FFMA R32, R193.reuse, R64, R32        ?trans1;
        /*2c60*/        FFMA R167, R193.reuse, R66, R167        ?trans1;
        /*2c70*/        FFMA R51, R193.reuse, R36, R56        ?trans1;
        /*2c80*/        FFMA R34, R193.reuse, R144, R43        ?trans1;
        /*2c90*/        FFMA R142, R193.reuse, R146, R142        ?trans1;
        /*2ca0*/        FFMA R193, R193, R38, R15        ?trans1;
        /*2cb0*/        MOV R52, RZ        ?trans1;
        /*2cc0*/        HADD2.F32 R169, -RZ, R12.H0_H0        ?WAIT2_END_GROUP;
        /*2cd0*/        HADD2.F32 R207, -RZ, R55.H0_H0        &req={0}        ?trans1;
        /*2ce0*/        IMMA.16832.S8.S8 R60, R100.ROW, R86.reuse.COL, RZ        ?trans1;
        /*2cf0*/        HADD2.F32 R15, -RZ, R14.H0_H0        ?trans2;
        /*2d00*/        FFMA R66, R165, R32, R84        ?trans1;
        /*2d10*/        FFMA R146, R169, R46, R41        ?trans1;
        /*2d20*/        FFMA R12, R166, R51, R82        ?trans1;
        /*2d30*/        PRMT R32, R49, 0x32, R0        ?trans1;
        /*2d40*/        FFMA R162, R15.reuse, R73, R44        ?trans1;
        /*2d50*/        FFMA R144, R15, R48, R45        ?trans1;
        /*2d60*/        HADD2.F32 R14, -RZ, R49.H0_H0        ?trans1;
        /*2d70*/        PRMT R36, R55, 0x32, R0        ?trans1;
        /*2d80*/        IMMA.16832.S8.S8 R104, R152.ROW, R86.COL, RZ        ?trans1;
        /*2d90*/        I2FP.F32.S32 R69, R69        ?WAIT2_END_GROUP;
        /*2da0*/        I2FP.F32.S32 R77, R77        ?trans2;
        /*2db0*/        I2FP.F32.S32 R33, R33        ?trans2;
        /*2dc0*/        I2FP.F32.S32 R141, R141        ?trans2;
        /*2dd0*/        I2FP.F32.S32 R65, R65        ?trans2;
        /*2de0*/        I2FP.F32.S32 R145, R145        ?trans2;
        /*2df0*/        I2FP.F32.S32 R57, R57        ?WAIT2_END_GROUP;
        /*2e00*/        I2FP.F32.S32 R143, R143        ?trans1;
        /*2e10*/        IMMA.16832.S8.S8 R44, R100.ROW, R52.reuse.COL, RZ        ?trans1;
        /*2e20*/        I2FP.F32.S32 R58, R115        ?trans1;
        /*2e30*/        FFMA R76, R163, R76, R80        ?trans1;
        /*2e40*/        I2FP.F32.S32 R147, R147        ?trans1;
        /*2e50*/        FFMA R18, R9, R78, R18        ?trans1;
        /*2e60*/        LDS R140, [R11+UR4+0x520]        ?trans4;
        /*2e70*/        LDS.U16 R64, [R7+UR4+0x548]        ?trans2;
        /*2e80*/        IMMA.16832.S8.S8 R48, R96.ROW, R52.reuse.COL, RZ        ?trans11;
        /*2e90*/        IMMA.16832.S8.S8 R72, R152.ROW, R52.reuse.COL, RZ        ?trans11;
        /*2ea0*/        IMMA.16832.S8.S8 R52, R148.ROW, R52.COL, RZ        ?trans1;
        /*2eb0*/        FFMA R164, R169, R164, R40        ?trans1;
        /*2ec0*/        HADD2.F32 R36, -RZ, R36.H0_H0        ?WAIT2_END_GROUP;
        /*2ed0*/        HADD2.F32 R32, -RZ, R32.H0_H0        ?WAIT7_END_GROUP;
        /*2ee0*/        IMMA.16832.S8.S8 R40, R96.ROW, R86.COL, RZ        ?trans11;
        /*2ef0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*2f00*/        I2FP.F32.S32 R87, R54        ?WAIT5_END_GROUP;
        /*2f10*/        FMUL R91, R36, R87        ?trans1;
        /*2f20*/        MOV R87, RZ        ?trans1;
        /*2f30*/        FMUL R69, R32, R69        ?WAIT6_END_GROUP;
        /*2f40*/        IMMA.16832.S8.S8 R116, R148.ROW, R86.COL, RZ        ?trans1;
        /*2f50*/        FFMA R56, R14, R77, R69        ?trans1;
        /*2f60*/        I2FP.F32.S32 R69, R44        ?WAIT5_END_GROUP;
        /*2f70*/        FMUL R38, R36.reuse, R69        ?trans1;
        /*2f80*/        I2FP.F32.S32 R69, R48        ?trans2;
        /*2f90*/        I2FP.F32.S32 R77, R46        ?trans2;
        /*2fa0*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*2fb0*/        FMUL R69, R36.reuse, R69        ?trans1;
        /*2fc0*/        I2FP.F32.S32 R89, R50        ?trans1;
        /*2fd0*/        FMUL R44, R36.reuse, R77        ?trans1;
        /*2fe0*/        I2FP.F32.S32 R77, R72        ?trans1;
        /*2ff0*/        FFMA R40, R207, R40, R69        ?trans1;
        /*3000*/        I2FP.F32.S32 R69, R52        ?trans1;
        /*3010*/        FMUL R46, R36, R89        ?WAIT2_END_GROUP;
        /*3020*/        FMUL R89, R36.reuse, R77        ?trans2;
        /*3030*/        FMUL R77, R36, R69        ?WAIT3_END_GROUP;
        /*3040*/        I2FP.F32.S32 R116, R116        ?WAIT5_END_GROUP;
        /*3050*/        FFMA R116, R207, R116, R77        ?trans2;
        /*3060*/        LDS R77, [R159+UR4+0x2d90]        &wr=0x0        ?trans1;
        /*3070*/        I2FP.F32.S32 R95, R74        ?WAIT5_END_GROUP;
        /*3080*/        FMUL R111, R36, R95        ?trans2;
        /*3090*/        LDS R36, [R160+UR4+0x2f80]        &wr=0x1        ?trans1;
        /*30a0*/        I2FP.F32.S32 R42, R42        ?WAIT3_END_GROUP;
        /*30b0*/        LDS R95, [R160+UR4+0x2f90]        &wr=0x2        ?trans1;
        /*30c0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*30d0*/        FFMA R69, R207.reuse, R42, R46        ?trans1;
        /*30e0*/        FMUL R33, R32.reuse, R33        ?trans1;
        /*30f0*/        FMUL R42, R32, R141        ?trans1;
        /*3100*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3110*/        FFMA R38, R207, R60, R38        ?trans1;
        /*3120*/        FFMA R68, R14.reuse, R65, R33        ?trans1;
        /*3130*/        I2FP.F32.S32 R33, R37        ?trans1;
        /*3140*/        FFMA R46, R14, R145, R42        ?trans1;
        /*3150*/        FMUL R57, R32, R57        ?trans1;
        /*3160*/        FFMA R145, R163, R38, R92        ?trans1;
        /*3170*/        I2FP.F32.S32 R61, R61        ?WAIT2_END_GROUP;
        /*3180*/        FFMA R33, R14, R33, R57        ?trans1;
        /*3190*/        PRMT R50, R77, 0x32, R0        &req={0}        ?WAIT5_END_GROUP;
        /*31a0*/        HADD2.F32 R50, -RZ, R50.H0_H0        ?trans2;
        /*31b0*/        HADD2.F32 R38, -RZ, R77.H0_H0        ?WAIT3_END_GROUP;
        /*31c0*/        FMUL R45, R50, R45        ?trans1;
        /*31d0*/        FFMA R57, R165, R40, R124        ?WAIT3_END_GROUP;
        /*31e0*/        FFMA R40, R38, R61, R45        ?trans2;
        /*31f0*/        LDS R45, [R159+UR4+0x2fc0]        &wr=0x0        ?trans1;
        /*3200*/        I2FP.F32.S32 R62, R62        ?trans2;
        /*3210*/        I2FP.F32.S32 R104, R104        ?trans2;
        /*3220*/        I2FP.F32.S32 R118, R118        ?trans1;
        /*3230*/        MOV R37, RZ        ?trans1;
        /*3240*/        I2FP.F32.S32 R106, R106        ?trans1;
        /*3250*/        FFMA R44, R207.reuse, R62, R44        ?trans1;
        /*3260*/        FFMA R171, R207.reuse, R104, R89        ?trans1;
        /*3270*/        FFMA R118, R207, R118, R91        ?trans1;
        /*3280*/        FFMA R34, R169, R34, R108        ?trans1;
        /*3290*/        FFMA R207, R207, R106, R111        ?trans1;
        /*32a0*/        FFMA R65, R169, R46, R109        ?WAIT2_END_GROUP;
        /*32b0*/        IMMA.16832.S8.S8 R108, R100.ROW, R36.COL, RZ      &req={1}        ?trans11;
        /*32c0*/        IMMA.16832.S8.S8 R100, R100.ROW, R94.COL, RZ      &req={2}        ?trans1;
        /*32d0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*32e0*/        FFMA R60, R163, R56, R81        ?trans1;
        /*32f0*/        FFMA R42, R166, R33, R83        ?trans1;
        /*3300*/        FFMA R58, R168, R58, R113        ?trans1;
        /*3310*/        I2FP.F32.S32 R41, R41        ?WAIT6_END_GROUP;
        /*3320*/        IMMA.16832.S8.S8 R88, R96.ROW, R36.COL, RZ        ?trans1;
        /*3330*/        FMUL R49, R50, R49        ?trans1;
        /*3340*/        FFMA R68, R165, R68, R85        ?trans2;
        /*3350*/        I2FP.F32.S32 R110, R110        ?trans1;
        /*3360*/        FFMA R61, R163, R40, R93        ?trans1;
        /*3370*/        I2FP.F32.S32 R108, R108        ?trans1;
        /*3380*/        FFMA R26, R9, R44, R26        ?trans1;
        /*3390*/        FMUL R143, R32, R143        ?trans1;
        /*33a0*/        I2FP.F32.S32 R73, R73        ?trans1;
        /*33b0*/        LDS.U16 R56, [R7+UR4+0xcc0]        ?trans1;
        /*33c0*/        IMMA.16832.S8.S8 R96, R96.ROW, R94.COL, RZ        ?trans1;
        /*33d0*/        FFMA R52, R38, R41, R49        ?WAIT3_END_GROUP;
        /*33e0*/        I2FP.F32.S32 R41, R102        ?WAIT7_END_GROUP;
        /*33f0*/        IMMA.16832.S8.S8 R80, R152.ROW, R36.reuse.COL, RZ        ?trans11;
        /*3400*/        IMMA.16832.S8.S8 R112, R148.ROW, R36.COL, RZ        ?trans8;
        /*3410*/        PRMT R36, R45, 0x32, R0        &req={0}        ?trans1;
        /*3420*/        HADD2.F32 R45, -RZ, R45.H0_H0        ?WAIT4_END_GROUP;
        /*3430*/        HADD2.F32 R36, -RZ, R36.H0_H0        ?trans1;
        /*3440*/        IMMA.16832.S8.S8 R84, R152.ROW, R94.COL, RZ        ?trans4;
        /*3450*/        FMUL R41, R36, R41        ?WAIT4_END_GROUP;
        /*3460*/        FFMA R110, R45.reuse, R110, R41        ?trans1;
        /*3470*/        I2FP.F32.S32 R41, R96        ?trans2;
        /*3480*/        I2FP.F32.S32 R37, R100        ?trans2;
        /*3490*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*34a0*/        IMMA.16832.S8.S8 R92, R148.ROW, R94.COL, RZ        ?trans1;
        /*34b0*/        FMUL R48, R36, R41        ?trans1;
        /*34c0*/        FFMA R54, R14, R147, R143        ?trans1;
        /*34d0*/        LDS R41, [R159+UR4+0x3010]        &wr=0x0        ?trans1;
        /*34e0*/        FMUL R40, R36, R37        ?trans1;
        /*34f0*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*3500*/        FMUL R73, R50, R73        ?trans1;
        /*3510*/        I2FP.F32.S32 R105, R105        ?trans1;
        /*3520*/        FFMA R44, R45.reuse, R108, R40        ?trans1;
        /*3530*/        FFMA R48, R45, R88, R48        ?trans1;
        /*3540*/        I2FP.F32.S32 R141, R98        ?trans1;
        /*3550*/        LDS R88, [R160+UR4+0x2820]        ?trans1;
        /*3560*/        I2FP.F32.S32 R143, R86        ?WAIT2_END_GROUP;
        /*3570*/        I2FP.F32.S32 R49, R84        ?trans2;
        /*3580*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*3590*/        I2FP.F32.S32 R117, R117        ?trans2;
        /*35a0*/        I2FP.F32.S32 R101, R101        ?trans2;
        /*35b0*/        I2FP.F32.S32 R109, R109        ?trans1;
        /*35c0*/        FFMA R16, R15, R142, R16        ?trans1;
        /*35d0*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*35e0*/        FFMA R46, R166, R171, R122        ?trans1;
        /*35f0*/        I2FP.F32.S32 R37, R92        ?trans1;
        /*3600*/        FMUL R143, R36, R143        ?trans1;
        /*3610*/        I2FP.F32.S32 R77, R94        ?trans1;
        /*3620*/        FFMA R62, R38, R105, R73        ?trans1;
        /*3630*/        FMUL R141, R36.reuse, R141        ?trans1;
        /*3640*/        FMUL R40, R36.reuse, R37        ?trans1;
        /*3650*/        FFMA R209, R45, R82, R143        ?trans1;
        /*3660*/        LDS R37, [R160+UR4+0x2830]        &wr=0x1        ?trans1;
        /*3670*/        FMUL R49, R36.reuse, R49        ?trans1;
        /*3680*/        FMUL R77, R36, R77        ?WAIT2_END_GROUP;
        /*3690*/        LDS R73, [R159+UR4+0x2848]        &wr=0x2        ?trans1;
        /*36a0*/        I2FP.F32.S32 R81, R81        ?trans2;
        /*36b0*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*36c0*/        LDS R142, [R11+UR4+0x530]        ?trans1;
        /*36d0*/        PRMT R82, R41, 0x32, R0        &req={0}        ?trans1;
        /*36e0*/        FMUL R36, R50, R53        ?trans1;
        /*36f0*/        HADD2.F32 R70, -RZ, R41.H0_H0        ?trans1;
        /*3700*/        I2FP.F32.S32 R90, R90        ?trans1;
        /*3710*/        LDS R143, [R11+UR4+0x7b0]        ?trans1;
        /*3720*/        HADD2.F32 R82, -RZ, R82.H0_H0        ?WAIT2_END_GROUP;
        /*3730*/        FFMA R36, R38, R117, R36        ?trans1;
        /*3740*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*3750*/        FFMA R33, R169.reuse, R116, R136        ?trans1;
        /*3760*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*3770*/        FMUL R85, R82.reuse, R85        ?trans1;
        /*3780*/        FMUL R101, R82, R101        ?trans1;
        /*3790*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*37a0*/        FFMA R72, R169, R36, R137        ?trans1;
        /*37b0*/        FFMA R53, R163, R44, R120        ?trans1;
        /*37c0*/        FFMA R78, R70.reuse, R81, R85        ?trans1;
        /*37d0*/        FFMA R44, R70, R109, R101        ?trans1;
        /*37e0*/        MOV R36, RZ        ?trans1;
        /*37f0*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*3800*/        LDS R81, [R159+UR4+0x2898]        &wr=0x0        ?trans1;
        /*3810*/        FMUL R97, R82, R97        ?trans1;
        /*3820*/        FFMA R90, R45.reuse, R90, R141        ?trans1;
        /*3830*/        FFMA R49, R45.reuse, R80, R49        ?trans1;
        /*3840*/        LDS R141, [R11+UR4+0x7a0]        &wr=0x3        ?trans1;
        /*3850*/        FFMA R40, R45.reuse, R112, R40        ?trans1;
        /*3860*/        FFMA R77, R45, R114, R77        ?trans1;
        /*3870*/        FFMA R163, R163, R44, R121        ?trans1;
        /*3880*/        FFMA R44, R70, R89, R97        ?trans1;
        /*3890*/        LDS.U16 R45, [R7+UR4+0x48]        &wr=0x4        ?trans1;
        /*38a0*/        FFMA R62, R166.reuse, R62, R123        ?trans1;
        /*38b0*/        MOV R89, RZ        ?trans1;
        /*38c0*/        IMMA.16832.S8.S8 R120, R188.ROW, R36.COL, RZ      &req={1}        ?trans1;
        /*38d0*/        FFMA R74, R166.reuse, R49, R126        ?trans1;
        /*38e0*/        I2FP.F32.S32 R113, R113        ?trans1;
        /*38f0*/        LDS.U16 R49, [R7+UR4+0x2c8]        &wr=0x1        ?trans1;
        /*3900*/        FFMA R108, R165, R52, R125        ?trans1;
        /*3910*/        FFMA R78, R166, R78, R127        ?trans1;
        /*3920*/        FFMA R196, R15, R77, R196        ?trans1;
        /*3930*/        PRMT R41, R56.reuse, 0x7771, RZ        ?trans1;
        /*3940*/        LDS R77, [R160+UR4+0x2ab0]        &wr=0x5        ?trans1;
        /*3950*/        PRMT R36, R56, 0x7770, RZ        ?WAIT3_END_GROUP;
        /*3960*/        LDS R56, [R160+UR4+0x2aa0]        &wr=0x5        ?trans1;
        /*3970*/        IMMA.16832.S8.S8 R124, R188.ROW, R88.COL, RZ        ?trans1;
        /*3980*/        PRMT R104, R73, 0x32, R0        &req={2}        ?trans1;
        /*3990*/        FFMA R24, R15, R118, R24        ?trans1;
        /*39a0*/        PRMT R36, R36, 0x3340, R41        ?trans1;
        /*39b0*/        LDS R96, [R160+UR4+0x2fa0]        ?trans1;
        /*39c0*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*39d0*/        HADD2.F32 R104, -RZ, R104.H0_H0        ?trans2;
        /*39e0*/        FFMA R116, R165.reuse, R48, R132        ?trans1;
        /*39f0*/        FFMA R117, R165, R44, R133        ?trans1;
        /*3a00*/        LDS R166, [R11+UR4+0xa30]        ?trans3;
        /*3a10*/        I2FP.F32.S32 R41, R120        ?trans1;
        /*3a20*/        HADD2.F32 R101, -RZ, R36.H0_H0        ?trans1;
        /*3a30*/        MOV R132, RZ        ?trans1;
        /*3a40*/        MOV R133, R37        ?trans1;
        /*3a50*/        FFMA R36, R169, R40, R130        ?trans1;
        /*3a60*/        FMUL R93, R82, R93        ?trans1;
        /*3a70*/        FMUL R40, R104, R41        ?trans1;
        /*3a80*/        HADD2.F32 R89, -RZ, R73.H0_H0        ?trans1;
        /*3a90*/        I2FP.F32.S32 R41, R122        ?trans1;
        /*3aa0*/        FFMA R200, R101, R90, R200        ?trans1;
        /*3ab0*/        PRMT R106, R81, 0x32, R0        &req={0}        ?trans1;
        /*3ac0*/        FFMA R86, R70, R113, R93        ?trans1;
        /*3ad0*/        FFMA R168, R101.reuse, R135, R128        ?trans1;
        /*3ae0*/        FFMA R118, R101, R134, R129        ?trans1;
        /*3af0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*3b00*/        HADD2.F32 R90, -RZ, R81.H0_H0        ?trans1;
        /*3b10*/        IMMA.16832.S8.S8 R132, R140.ROW, R132.COL, RZ     &req={3}        ?trans1;
        /*3b20*/        LDS R81, [R159+UR4+0x2ac8]        &wr=0x0        ?trans1;
        /*3b30*/        FMUL R48, R104, R41        ?trans1;
        /*3b40*/        FFMA R44, R89, R124, R40        ?trans1;
        /*3b50*/        PRMT R40, R45.reuse, 0x7770, RZ        &req={4}        ?trans1;
        /*3b60*/        HADD2.F32 R106, -RZ, R106.H0_H0        ?trans1;
        /*3b70*/        PRMT R41, R45, 0x7771, RZ        ?trans1;
        /*3b80*/        FFMA R86, R169, R86, R131        ?trans1;
        /*3b90*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*3ba0*/        LDS R165, [R11+UR4+0xca0]        ?trans1;
        /*3bb0*/        MOV R131, RZ        ?trans1;
        /*3bc0*/        MOV R130, R88        ?trans1;
        /*3bd0*/        PRMT R113, R40, 0x3340, R41        ?trans1;
        /*3be0*/        FMUL R121, R106, R121        ?trans1;
        /*3bf0*/        I2FP.F32.S32 R125, R125        ?WAIT2_END_GROUP;
        /*3c00*/        PRMT R40, R49.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*3c10*/        PRMT R41, R49, 0x7771, RZ        ?trans2;
        /*3c20*/        LDS.U16 R49, [R7+UR4+0x7c8]        &wr=0x1        ?trans1;
        /*3c30*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*3c40*/        IMMA.16832.S8.S8 R128, R140.ROW, R130.COL, RZ        ?trans1;
        /*3c50*/        FFMA R84, R90, R125, R121        ?trans1;
        /*3c60*/        MOV R120, RZ        ?trans1;
        /*3c70*/        MOV R121, R77        &req={5}        ?trans1;
        /*3c80*/        I2FP.F32.S32 R127, R127        ?trans1;
        /*3c90*/        FMUL R123, R106, R123        ?trans1;
        /*3ca0*/        MOV R125, RZ        ?trans1;
        /*3cb0*/        MOV R124, R56        ?trans1;
        /*3cc0*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*3cd0*/        FFMA R97, R90, R127, R123        ?WAIT4_END_GROUP;
        /*3ce0*/        FFMA R52, R89, R126, R48        ?trans1;
        /*3cf0*/        IMMA.16832.S8.S8 R120, R140.ROW, R120.COL, RZ        ?trans1;
        /*3d00*/        FFMA R28, R101, R69, R28        ?trans1;
        /*3d10*/        I2FP.F32.S32 R45, R132        ?trans1;
        /*3d20*/        LDS R69, [R160+UR4+0x2d30]        &wr=0x2        ?trans1;
        /*3d30*/        PRMT R105, R40, 0x3340, R41        ?trans2;
        /*3d40*/        PRMT R40, R64.reuse, 0x7770, RZ        ?trans2;
        /*3d50*/        PRMT R41, R64, 0x7771, RZ        ?WAIT3_END_GROUP;
        /*3d60*/        IMMA.16832.S8.S8 R124, R140.ROW, R124.COL, RZ        ?trans1;
        /*3d70*/        FMUL R48, R104, R45        ?trans1;
        /*3d80*/        PRMT R45, R40, 0x3340, R41        ?trans1;
        /*3d90*/        LDS R64, [R160+UR4+0x2d20]        &wr=0x3        ?trans1;
        /*3da0*/        I2FP.F32.S32 R41, R134        ?trans2;
        /*3db0*/        I2FP.F32.S32 R130, R130        ?trans2;
        /*3dc0*/        I2FP.F32.S32 R135, R135        ?trans1;
        /*3dd0*/        FMUL R40, R104, R41        ?trans1;
        /*3de0*/        PRMT R94, R81, 0x32, R0        &req={0}        ?WAIT2_END_GROUP;
        /*3df0*/        I2FP.F32.S32 R109, R131        ?trans1;
        /*3e00*/        FFMA R80, R89, R130, R40        ?trans1;
        /*3e10*/        FMUL R40, R106, R135        ?trans1;
        /*3e20*/        HADD2.F32 R94, -RZ, R94.H0_H0        ?trans1;
        /*3e30*/        I2FP.F32.S32 R73, R120        ?trans2;
        /*3e40*/        FFMA R109, R90, R109, R40        ?trans1;
        /*3e50*/        PRMT R40, R49.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*3e60*/        HADD2.F32 R98, -RZ, R81.H0_H0        ?trans1;
        /*3e70*/        PRMT R41, R49, 0x7771, RZ        ?trans1;
        /*3e80*/        FMUL R73, R94, R73        ?WAIT4_END_GROUP;
        /*3e90*/        I2FP.F32.S32 R49, R124        ?trans2;
        /*3ea0*/        I2FP.F32.S32 R133, R133        ?WAIT3_END_GROUP;
        /*3eb0*/        FFMA R81, R98, R49, R73        ?trans2;
        /*3ec0*/        LDS R49, [R159+UR4+0x2d48]        &wr=0x0        ?trans1;
        /*3ed0*/        I2FP.F32.S32 R128, R128        ?trans1;
        /*3ee0*/        FMUL R133, R106, R133        ?trans1;
        /*3ef0*/        I2FP.F32.S32 R129, R129        ?WAIT3_END_GROUP;
        /*3f00*/        FFMA R48, R89, R128, R48        ?trans1;
        /*3f10*/        MOV R128, RZ        ?trans1;
        /*3f20*/        FFMA R93, R90, R129, R133        ?trans1;
        /*3f30*/        MOV R129, R69        &req={2}        ?trans1;
        /*3f40*/        MOV R133, RZ        ?trans1;
        /*3f50*/        MOV R132, R64        &req={3}        ?WAIT5_END_GROUP;
        /*3f60*/        IMMA.16832.S8.S8 R128, R140.ROW, R128.COL, RZ        ?trans11;
        /*3f70*/        IMMA.16832.S8.S8 R132, R140.ROW, R132.COL, RZ        ?trans1;
        /*3f80*/        PRMT R100, R49, 0x32, R0        &req={0}        ?trans11;
        /*3f90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans3;
        /*3fa0*/        I2FP.F32.S32 R73, R128        ?trans1;
        /*3fb0*/        HADD2.F32 R100, -RZ, R100.H0_H0        ?trans2;
        /*3fc0*/        HADD2.F32 R102, -RZ, R49.H0_H0        ?WAIT3_END_GROUP;
        /*3fd0*/        FMUL R73, R100, R73        ?WAIT5_END_GROUP;
        /*3fe0*/        I2FP.F32.S32 R49, R132        ?WAIT5_END_GROUP;
        /*3ff0*/        FFMA R92, R102, R49, R73        ?trans2;
        /*4000*/        LDS R73, [R160+UR4+0x2fb0]        &wr=0x0        ?trans1;
        /*4010*/        PRMT R211, R40, 0x3340, R41        ?trans2;
        /*4020*/        I2FP.F32.S32 R41, R122        ?trans2;
        /*4030*/        I2FP.F32.S32 R85, R130        ?trans1;
        /*4040*/        HADD2.F32 R105, -RZ, R105.H0_H0        ?trans1;
        /*4050*/        I2FP.F32.S32 R151, R126        ?trans1;
        /*4060*/        HADD2.F32 R113, -RZ, R113.H0_H0        ?WAIT2_END_GROUP;
        /*4070*/        FMUL R41, R94, R41        ?trans1;
        /*4080*/        I2FP.F32.S32 R49, R134        ?trans1;
        /*4090*/        FMUL R85, R100, R85        ?trans1;
        /*40a0*/        HADD2.F32 R124, -RZ, R45.H0_H0        ?trans2;
        /*40b0*/        FFMA R151, R98, R151, R41        ?trans1;
        /*40c0*/        FFMA R45, R105, R97, R144        ?trans1;
        /*40d0*/        FFMA R41, R113.reuse, R84, R146        ?trans1;
        /*40e0*/        FFMA R153, R102, R49, R85        ?trans1;
        /*40f0*/        MOV R97, RZ        ?trans1;
        /*4100*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?trans1;
        /*4110*/        MOV R84, RZ        ?trans1;
        /*4120*/        FFMA R40, R113, R44, R164        ?trans1;
        /*4130*/        FFMA R44, R105, R52, R162        ?trans1;
        /*4140*/        FFMA R48, R124.reuse, R48, R139        ?trans1;
        /*4150*/        FFMA R52, R211, R80, R138        ?trans1;
        /*4160*/        FFMA R20, R101, R167, R20        ?trans1;
        /*4170*/        IMMA.16832.S8.S8 R136, R140.ROW, R96.COL, RZ        ?trans1;
        /*4180*/        MOV R85, R73        &req={0}        ?trans1;
        /*4190*/        FFMA R80, R124.reuse, R81, R76        ?trans1;
        /*41a0*/        LDS R97, [R159+UR4+0x3018]        ?trans4;
        /*41b0*/        LDS R81, [R159+UR4+0x2b18]        ?trans4;
        /*41c0*/        IMMA.16832.S8.S8 R140, R140.ROW, R84.COL, RZ        ?trans1;
        /*41d0*/        LDS R85, [R159+UR4+0x2fc8]        &wr=0x0        ?trans1;
        /*41e0*/        FFMA R49, R124, R93, R161        ?WAIT3_END_GROUP;
        /*41f0*/        LDS R164, [R11+UR4+0xa20]        ?trans4;
        /*4200*/        LDS R167, [R11+UR4+0xcb0]        &wr=0x1        ?trans4;
        /*4210*/        LDS R93, [R159+UR4+0x2d98]        &wr=0x2        ?trans1;
        /*4220*/        FFMA R198, R9, R110, R198        ?trans1;
        /*4230*/        FFMA R92, R124, R92, R145        ?trans1;
        /*4240*/        MOV R144, RZ        ?trans1;
        /*4250*/        MOV R145, R37        ?trans1;
        /*4260*/        PRMT R110, R85, 0x32, R0        &req={0}        ?trans1;
        /*4270*/        HADD2.F32 R112, -RZ, R85.H0_H0        ?WAIT7_END_GROUP;
        /*4280*/        I2FP.F32.S32 R85, R140        ?trans1;
        /*4290*/        HADD2.F32 R110, -RZ, R110.H0_H0        ?trans1;
        /*42a0*/        PRMT R114, R81, 0x32, R0.reuse        ?trans1;
        /*42b0*/        HADD2.F32 R122, -RZ, R81.H0_H0        ?trans1;
        /*42c0*/        I2FP.F32.S32 R81, R136        ?trans2;
        /*42d0*/        FMUL R85, R110, R85        ?trans1;
        /*42e0*/        PRMT R126, R97, 0x32, R0        ?WAIT3_END_GROUP;
        /*42f0*/        FFMA R81, R112, R81, R85        ?trans1;
        /*4300*/        I2FP.F32.S32 R85, R141        ?trans1;
        /*4310*/        HADD2.F32 R141, -RZ, R97.H0_H0        ?trans2;
        /*4320*/        LDS.U16 R97, [R7+UR4+0xa48]        &wr=0x0        ?trans1;
        /*4330*/        MOV R149, RZ        ?trans1;
        /*4340*/        MOV R148, R88        ?trans1;
        /*4350*/        IMMA.16832.S8.S8 R144, R164.ROW, R144.COL, RZ     &req={1}        ?trans1;
        /*4360*/        PRMT R134, R93, 0x32, R0        &req={2}        ?trans1;
        /*4370*/        FFMA R18, R211, R151, R18        ?trans1;
        /*4380*/        HADD2.F32 R126, -RZ, R126.H0_H0        ?trans1;
        /*4390*/        I2FP.F32.S32 R129, R129        ?WAIT2_END_GROUP;
        /*43a0*/        HADD2.F32 R134, -RZ, R134.H0_H0        ?trans1;
        /*43b0*/        I2FP.F32.S32 R84, R137        ?trans1;
        /*43c0*/        HADD2.F32 R114, -RZ, R114.H0_H0        ?trans1;
        /*43d0*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*43e0*/        HADD2.F32 R140, -RZ, R93.H0_H0        ?trans1;
        /*43f0*/        IMMA.16832.S8.S8 R148, R164.ROW, R148.COL, RZ        ?trans1;
        /*4400*/        I2FP.F32.S32 R133, R133        ?trans1;
        /*4410*/        FMUL R120, R126, R85        ?trans1;
        /*4420*/        FMUL R129, R134, R129        ?trans1;
        /*4430*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*4440*/        FMUL R121, R114, R121        ?trans1;
        /*4450*/        FFMA R84, R141, R84, R120        ?trans1;
        /*4460*/        FFMA R76, R140, R133, R129        ?trans1;
        /*4470*/        FFMA R120, R124, R81, R53        ?trans1;
        /*4480*/        I2FP.F32.S32 R53, R142        ?trans1;
        /*4490*/        FFMA R121, R122, R125, R121        ?trans1;
        /*44a0*/        FFMA R93, R124, R76, R61        ?trans1;
        /*44b0*/        I2FP.F32.S32 R61, R138        ?WAIT2_END_GROUP;
        /*44c0*/        FMUL R85, R110, R53        ?trans1;
        /*44d0*/        FFMA R81, R124.reuse, R121, R60        ?trans1;
        /*44e0*/        FFMA R121, R124, R84, R163        ?trans2;
        /*44f0*/        FFMA R84, R112, R61, R85        ?trans1;
        /*4500*/        I2FP.F32.S32 R61, R144        ?trans2;
        /*4510*/        PRMT R53, R97.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4520*/        PRMT R60, R97, 0x7771, RZ        ?trans1;
        /*4530*/        FMUL R76, R104, R61        ?trans1;
        /*4540*/        I2FP.F32.S32 R147, R147        ?WAIT2_END_GROUP;
        /*4550*/        I2FP.F32.S32 R148, R148        ?trans2;
        /*4560*/        PRMT R60, R53, 0x3340, R60        ?trans2;
        /*4570*/        I2FP.F32.S32 R145, R145        ?trans1;
        /*4580*/        FFMA R148, R89, R148, R76        ?trans1;
        /*4590*/        I2FP.F32.S32 R129, R151        ?trans1;
        /*45a0*/        FMUL R76, R106.reuse, R147        ?trans1;
        /*45b0*/        I2FP.F32.S32 R149, R149        ?trans1;
        /*45c0*/        HADD2.F32 R133, -RZ, R60.H0_H0        ?trans2;
        /*45d0*/        FMUL R145, R106, R145        ?trans1;
        /*45e0*/        FFMA R129, R90, R129, R76        ?trans1;
        /*45f0*/        MOV R76, RZ        ?WAIT2_END_GROUP;
        /*4600*/        FFMA R61, R90, R149, R145        ?trans1;
        /*4610*/        FFMA R60, R133, R148, R157        ?trans1;
        /*4620*/        MOV R149, RZ        ?trans1;
        /*4630*/        MOV R148, R56        ?trans1;
        /*4640*/        I2FP.F32.S32 R85, R146        ?trans2;
        /*4650*/        IMMA.16832.S8.S8 R144, R164.ROW, R76.COL, RZ        ?trans1;
        /*4660*/        I2FP.F32.S32 R128, R150        ?WAIT10_END_GROUP;
        /*4670*/        IMMA.16832.S8.S8 R148, R164.ROW, R148.COL, RZ        ?trans1;
        /*4680*/        FMUL R85, R104, R85        ?WAIT4_END_GROUP;
        /*4690*/        FFMA R128, R89, R128, R85        ?WAIT10_END_GROUP;
        /*46a0*/        I2FP.F32.S32 R97, R144        ?trans2;
        /*46b0*/        I2FP.F32.S32 R145, R145        ?WAIT3_END_GROUP;
        /*46c0*/        FMUL R97, R94, R97        ?trans2;
        /*46d0*/        FMUL R145, R114, R145        ?trans1;
        /*46e0*/        FFMA R198, R211, R84, R198        ?WAIT3_END_GROUP;
        /*46f0*/        I2FP.F32.S32 R85, R148        ?trans2;
        /*4700*/        I2FP.F32.S32 R149, R149        ?WAIT3_END_GROUP;
        /*4710*/        FFMA R85, R98, R85, R97        ?trans2;
        /*4720*/        FFMA R145, R122, R149, R145        ?trans2;
        /*4730*/        FFMA R84, R133.reuse, R85, R66        ?trans2;
        /*4740*/        FFMA R85, R133, R145, R68        ?trans1;
        /*4750*/        MOV R68, RZ        ?trans1;
        /*4760*/        FFMA R26, R211.reuse, R153, R26        ?trans1;
        /*4770*/        MOV R153, RZ        ?trans1;
        /*4780*/        MOV R152, R64        ?trans1;
        /*4790*/        FFMA R53, R211, R109, R158        ?trans1;
        /*47a0*/        FFMA R61, R133, R61, R156        ?WAIT2_END_GROUP;
        /*47b0*/        IMMA.16832.S8.S8 R156, R164.ROW, R68.COL, RZ        ?trans1;
        /*47c0*/        I2FP.F32.S32 R109, R146        ?WAIT10_END_GROUP;
        /*47d0*/        IMMA.16832.S8.S8 R152, R164.ROW, R152.COL, RZ        ?trans1;
        /*47e0*/        I2FP.F32.S32 R97, R150        ?trans1;
        /*47f0*/        FMUL R109, R94, R109        ?WAIT4_END_GROUP;
        /*4800*/        FFMA R137, R98, R97, R109        ?WAIT9_END_GROUP;
        /*4810*/        I2FP.F32.S32 R109, R156        ?trans2;
        /*4820*/        I2FP.F32.S32 R157, R157        ?WAIT3_END_GROUP;
        /*4830*/        FMUL R109, R100, R109        ?trans2;
        /*4840*/        FMUL R157, R134, R157        ?WAIT4_END_GROUP;
        /*4850*/        I2FP.F32.S32 R97, R152        ?trans2;
        /*4860*/        I2FP.F32.S32 R153, R153        ?WAIT3_END_GROUP;
        /*4870*/        FFMA R124, R102, R97, R109        ?trans1;
        /*4880*/        I2FP.F32.S32 R97, R158        ?WAIT3_END_GROUP;
        /*4890*/        FFMA R124, R133.reuse, R124, R57        ?trans1;
        /*48a0*/        I2FP.F32.S32 R57, R154        ?trans1;
        /*48b0*/        FMUL R97, R100, R97        ?trans1;
        /*48c0*/        FFMA R153, R140, R153, R157        ?trans1;
        /*48d0*/        MOV R109, R73        ?trans2;
        /*48e0*/        FFMA R149, R102, R57, R97        ?trans1;
        /*48f0*/        FFMA R125, R133, R153, R108        ?trans1;
        /*4900*/        MOV R97, RZ        ?trans1;
        /*4910*/        MOV R108, RZ        ?WAIT6_END_GROUP;
        /*4920*/        IMMA.16832.S8.S8 R160, R164.ROW, R96.COL, RZ        ?trans11;
        /*4930*/        IMMA.16832.S8.S8 R164, R164.ROW, R108.COL, RZ        ?trans11;
        /*4940*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*4950*/        I2FP.F32.S32 R66, R161        ?WAIT11_END_GROUP;
        /*4960*/        I2FP.F32.S32 R165, R165        ?WAIT5_END_GROUP;
        /*4970*/        FMUL R68, R126, R165        ?WAIT4_END_GROUP;
        /*4980*/        FFMA R66, R141, R66, R68        ?trans2;
        /*4990*/        LDS.U16 R68, [R7+UR4+0xcc8]        &wr=0x0        ?trans1;
        /*49a0*/        I2FP.F32.S32 R97, R164        ?trans2;
        /*49b0*/        I2FP.F32.S32 R57, R160        ?WAIT3_END_GROUP;
        /*49c0*/        FMUL R97, R110, R97        ?WAIT4_END_GROUP;
        /*49d0*/        FFMA R57, R112, R57, R97        ?trans1;
        /*49e0*/        I2FP.F32.S32 R97, R166        ?WAIT3_END_GROUP;
        /*49f0*/        FFMA R132, R133.reuse, R57, R116        ?trans1;
        /*4a00*/        I2FP.F32.S32 R57, R162        ?trans1;
        /*4a10*/        FMUL R97, R110, R97        ?trans1;
        /*4a20*/        FFMA R133, R133, R66, R117        ?WAIT3_END_GROUP;
        /*4a30*/        FFMA R97, R112, R57, R97        ?trans1;
        /*4a40*/        PRMT R57, R68.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4a50*/        PRMT R66, R68, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*4a60*/        PRMT R57, R57, 0x3340, R66        ?WAIT5_END_GROUP;
        /*4a70*/        HADD2.F32 R145, -RZ, R57.H0_H0        ?trans1;
        /*4a80*/        MOV R57, RZ        ?WAIT4_END_GROUP;
        /*4a90*/        FFMA R128, R145.reuse, R128, R168        ?trans2;
        /*4aa0*/        IMMA.16832.S8.S8 R168, R188.ROW, R76.COL, RZ        ?trans11;
        /*4ab0*/        IMMA.16832.S8.S8 R172, R188.ROW, R56.COL, RZ        ?trans1;
        /*4ac0*/        FFMA R200, R145, R97, R200        ?trans11;
        /*4ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans3;
        /*4ae0*/        I2FP.F32.S32 R97, R168        ?trans2;
        /*4af0*/        I2FP.F32.S32 R169, R169        ?trans2;
        /*4b00*/        I2FP.F32.S32 R109, R170        ?trans1;
        /*4b10*/        FMUL R97, R94, R97        ?trans2;
        /*4b20*/        FMUL R169, R114, R169        ?trans2;
        /*4b30*/        FMUL R109, R94, R109        ?trans2;
        /*4b40*/        I2FP.F32.S32 R57, R172        ?WAIT2_END_GROUP;
        /*4b50*/        I2FP.F32.S32 R173, R173        ?WAIT3_END_GROUP;
        /*4b60*/        FFMA R57, R98, R57, R97        ?trans1;
        /*4b70*/        I2FP.F32.S32 R97, R174        ?trans1;
        /*4b80*/        FFMA R66, R122, R173, R169        ?trans1;
        /*4b90*/        MOV R68, RZ        ?WAIT3_END_GROUP;
        /*4ba0*/        FFMA R97, R98, R97, R109        ?trans1;
        /*4bb0*/        FFMA R109, R113, R66, R65        ?trans1;
        /*4bc0*/        MOV R65, RZ        ?trans2;
        /*4bd0*/        IMMA.16832.S8.S8 R176, R188.ROW, R68.COL, RZ        ?trans11;
        /*4be0*/        IMMA.16832.S8.S8 R180, R188.ROW, R64.COL, RZ        ?trans11;
        /*4bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*4c00*/        I2FP.F32.S32 R177, R177        ?WAIT5_END_GROUP;
        /*4c10*/        FMUL R177, R134, R177        ?trans1;
        /*4c20*/        FFMA R20, R145, R137, R20        ?trans1;
        /*4c30*/        FFMA R16, R105, R97, R16        ?WAIT4_END_GROUP;
        /*4c40*/        I2FP.F32.S32 R181, R181        ?WAIT5_END_GROUP;
        /*4c50*/        FFMA R177, R140, R181, R177        ?trans1;
        /*4c60*/        MOV R97, RZ        ?WAIT3_END_GROUP;
        /*4c70*/        FFMA R137, R113, R177, R72        ?trans1;
        /*4c80*/        MOV R72, RZ        ?WAIT3_END_GROUP;
        /*4c90*/        IMMA.16832.S8.S8 R184, R188.ROW, R96.COL, RZ        ?trans1;
        /*4ca0*/        I2FP.F32.S32 R65, R176        ?trans1;
        /*4cb0*/        FFMA R108, R113, R57, R34        ?trans1;
        /*4cc0*/        I2FP.F32.S32 R57, R180        ?WAIT8_END_GROUP;
        /*4cd0*/        IMMA.16832.S8.S8 R188, R188.ROW, R72.COL, RZ        ?trans1;
        /*4ce0*/        FMUL R65, R100, R65        ?WAIT4_END_GROUP;
        /*4cf0*/        FFMA R136, R102, R57, R65        ?trans1;
        /*4d00*/        I2FP.F32.S32 R57, R178        ?WAIT3_END_GROUP;
        /*4d10*/        FFMA R136, R113, R136, R33        ?trans1;
        /*4d20*/        I2FP.F32.S32 R33, R182        ?trans1;
        /*4d30*/        FMUL R57, R100, R57        ?WAIT4_END_GROUP;
        /*4d40*/        FFMA R33, R102, R33, R57        ?WAIT4_END_GROUP;
        /*4d50*/        FFMA R24, R105, R33, R24        ?trans1;
        /*4d60*/        I2FP.F32.S32 R33, R184        ?WAIT6_END_GROUP;
        /*4d70*/        I2FP.F32.S32 R57, R188        ?trans2;
        /*4d80*/        I2FP.F32.S32 R65, R190        ?WAIT3_END_GROUP;
        /*4d90*/        FMUL R57, R110.reuse, R57        ?trans2;
        /*4da0*/        FMUL R65, R110, R65        ?trans2;
        /*4db0*/        FFMA R57, R112, R33, R57        ?trans1;
        /*4dc0*/        I2FP.F32.S32 R33, R186        ?WAIT5_END_GROUP;
        /*4dd0*/        FFMA R72, R112, R33, R65        ?trans2;
        /*4de0*/        LDS.U16 R65, [R7+UR4+0x11c0]        &wr=0x0        ?trans1;
        /*4df0*/        I2FP.F32.S32 R189, R189        ?trans2;
        /*4e00*/        I2FP.F32.S32 R76, R185        ?WAIT3_END_GROUP;
        /*4e10*/        FMUL R34, R126, R189        ?WAIT4_END_GROUP;
        /*4e20*/        FFMA R76, R141, R76, R34        ?trans1;
        /*4e30*/        PRMT R33, R65.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4e40*/        PRMT R34, R65, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*4e50*/        PRMT R33, R33, 0x3340, R34        ?WAIT5_END_GROUP;
        /*4e60*/        HADD2.F32 R138, -RZ, R33.H0_H0        ?WAIT5_END_GROUP;
        /*4e70*/        FFMA R22, R138, R193, R22        ?trans2;
        /*4e80*/        LDS R193, [R11+UR4+0x11a0]        &wr=0x0        ?trans1;
        /*4e90*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*4ea0*/        I2FP.F32.S32 R35, R35        ?trans2;
        /*4eb0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*4ec0*/        FMUL R71, R32.reuse, R71        ?trans1;
        /*4ed0*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*4ee0*/        FMUL R34, R32.reuse, R35        ?trans1;
        /*4ef0*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*4f00*/        FMUL R32, R32, R59        ?WAIT2_END_GROUP;
        /*4f10*/        FFMA R66, R14.reuse, R79, R71        ?trans1;
        /*4f20*/        MOV R33, R37        ?trans1;
        /*4f30*/        FFMA R79, R14, R39, R32        ?trans1;
        /*4f40*/        MOV R32, RZ        ?trans1;
        /*4f50*/        I2FP.F32.S32 R67, R67        ?WAIT5_END_GROUP;
        /*4f60*/        FFMA R142, R14, R67, R34        ?trans2;
        /*4f70*/        IMMA.16832.S8.S8 R32, R192.ROW, R32.COL, RZ       &req={0}        ?trans1;
        /*4f80*/        I2FP.F32.S32 R47, R47        ?trans2;
        /*4f90*/        I2FP.F32.S32 R63, R63        ?WAIT3_END_GROUP;
        /*4fa0*/        FMUL R47, R50, R47        ?WAIT4_END_GROUP;
        /*4fb0*/        FFMA R68, R38, R63, R47        ?trans11;
        /*4fc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans5;
        /*4fd0*/        I2FP.F32.S32 R11, R32        ?trans2;
        /*4fe0*/        I2FP.F32.S32 R33, R33        ?WAIT3_END_GROUP;
        /*4ff0*/        FMUL R146, R104, R11        ?trans1;
        /*5000*/        MOV R32, R88        ?trans1;
        /*5010*/        FMUL R11, R106, R33        ?trans1;
        /*5020*/        MOV R33, RZ        ?trans1;
        /*5030*/        I2FP.F32.S32 R35, R35        ?trans2;
        /*5040*/        I2FP.F32.S32 R37, R34        ?WAIT3_END_GROUP;
        /*5050*/        FMUL R47, R106, R35        ?trans2;
        /*5060*/        IMMA.16832.S8.S8 R32, R192.ROW, R32.COL, RZ        ?trans1;
        /*5070*/        I2FP.F32.S32 R99, R99        ?trans2;
        /*5080*/        I2FP.F32.S32 R91, R91        ?trans2;
        /*5090*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*50a0*/        FMUL R116, R82, R99        ?trans1;
        /*50b0*/        I2FP.F32.S32 R51, R51        ?trans2;
        /*50c0*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*50d0*/        FFMA R116, R70, R91, R116        ?trans1;
        /*50e0*/        I2FP.F32.S32 R95, R95        ?WAIT2_END_GROUP;
        /*50f0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*5100*/        FMUL R55, R50, R55        ?trans1;
        /*5110*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*5120*/        FFMA R129, R145, R129, R118        ?trans1;
        /*5130*/        I2FP.F32.S32 R119, R119        ?WAIT9_END_GROUP;
        /*5140*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*5150*/        FMUL R51, R50, R51        ?trans1;
        /*5160*/        I2FP.F32.S32 R43, R43        ?WAIT3_END_GROUP;
        /*5170*/        FFMA R146, R89, R32, R146        ?trans2;
        /*5180*/        LDS.U16 R32, [R7+UR4+0xf48]        &wr=0x0        ?trans1;
        /*5190*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*51a0*/        FMUL R104, R104, R37        ?trans1;
        /*51b0*/        FFMA R130, R113, R57, R36        ?trans1;
        /*51c0*/        FMUL R118, R82.reuse, R87        ?trans1;
        /*51d0*/        I2FP.F32.S32 R115, R115        ?trans1;
        /*51e0*/        FFMA R148, R101, R116, R201        ?trans1;
        /*51f0*/        I2FP.F32.S32 R127, R127        ?trans1;
        /*5200*/        FMUL R95, R82, R95        ?trans1;
        /*5210*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*5220*/        FMUL R116, R114, R123        ?trans1;
        /*5230*/        MOV R37, R77        ?trans1;
        /*5240*/        MOV R36, RZ        ?trans1;
        /*5250*/        I2FP.F32.S32 R191, R191        ?trans1;
        /*5260*/        FFMA R205, R138, R58, R205        ?trans1;
        /*5270*/        FMUL R50, R50, R75        ?trans1;
        /*5280*/        FFMA R58, R38.reuse, R119, R55        ?trans1;
        /*5290*/        FFMA R144, R38, R43, R51        ?trans1;
        /*52a0*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*52b0*/        FFMA R154, R70.reuse, R83, R118        ?trans1;
        /*52c0*/        MOV R157, RZ        ?trans1;
        /*52d0*/        MOV R156, R96        ?trans1;
        /*52e0*/        LDS.U16 R55, [R7+UR4+0x11c8]        &rd=0x0 &wr=0x1        ?trans1;
        /*52f0*/        MOV R57, RZ        ?trans1;
        /*5300*/        FFMA R106, R70, R115, R95        ?trans1;
        /*5310*/        I2FP.F32.S32 R118, R187        ?trans1;
        /*5320*/        FFMA R51, R122, R127, R116        ?trans1;
        /*5330*/        FFMA R150, R38, R107, R50        ?trans1;
        /*5340*/        FMUL R116, R126, R191        ?trans1;
        /*5350*/        FFMA R50, R9, R68, R27        ?trans1;
        /*5360*/        IMMA.16832.S8.S8 R36, R192.ROW, R36.COL, RZ        ?trans1;
        /*5370*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*5380*/        FMUL R103, R82, R103        ?trans1;
        /*5390*/        MOV R68, RZ        ?trans1;
        /*53a0*/        FFMA R106, R15, R106, R197        ?trans1;
        /*53b0*/        FFMA R197, R141, R118, R116        ?trans1;
        /*53c0*/        FFMA R88, R15, R58, R25        ?trans1;
        /*53d0*/        MOV R65, RZ        ?trans1;
        /*53e0*/        FFMA R14, R9, R66, R19        ?trans1;
        /*53f0*/        FFMA R66, R70, R111, R103        ?WAIT2_END_GROUP;
        /*5400*/        IMMA.16832.S8.S8 R116, R192.ROW, R156.COL, RZ        ?trans2;
        /*5410*/        FFMA R82, R9, R66, R199        ?WAIT6_END_GROUP;
        /*5420*/        MOV R156, RZ        ?trans1;
        /*5430*/        MOV R157, R73        ?trans2;
        /*5440*/        IMMA.16832.S8.S8 R56, R192.ROW, R56.COL, RZ        ?trans11;
        /*5450*/        IMMA.16832.S8.S8 R68, R192.ROW, R68.COL, RZ        ?trans1;
        /*5460*/        FFMA R54, R15, R54, R17        ?WAIT10_END_GROUP;
        /*5470*/        IMMA.16832.S8.S8 R64, R192.ROW, R64.COL, RZ        ?trans1;
        /*5480*/        I2FP.F32.S32 R131, R131        ?WAIT10_END_GROUP;
        /*5490*/        IMMA.16832.S8.S8 R192, R192.ROW, R156.COL, RZ        ?trans1;
        /*54a0*/        I2FP.F32.S32 R143, R143        ?trans2;
        /*54b0*/        I2FP.F32.S32 R15, R36        ?trans1;
        /*54c0*/        FMUL R96, R134, R131        ?trans1;
        /*54d0*/        I2FP.F32.S32 R135, R135        ?trans2;
        /*54e0*/        PRMT R7, R32, 0x7770, RZ        &req={0}        ?trans1;
        /*54f0*/        FMUL R143, R126, R143        ?trans1;
        /*5500*/        I2FP.F32.S32 R152, R139        ?trans1;
        /*5510*/        FMUL R15, R94, R15        ?trans1;
        /*5520*/        I2FP.F32.S32 R171, R171        ?WAIT2_END_GROUP;
        /*5530*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*5540*/        I2FP.F32.S32 R9, R56        ?trans2;
        /*5550*/        PRMT R32, R32, 0x7771, RZ        ?trans2;
        /*5560*/        I2FP.F32.S32 R167, R167        ?trans1;
        /*5570*/        IADD R0, R0, 0x1        ?trans1;
        /*5580*/        I2FP.F32.S32 R19, R68        ?trans1;
        /*5590*/        FFMA R135, R140, R135, R96        ?trans1;
        /*55a0*/        I2FP.F32.S32 R175, R175        ?trans1;
        /*55b0*/        FMUL R171, R114, R171        ?trans1;
        /*55c0*/        PRMT R7, R7, 0x3340, R32        ?trans1;
        /*55d0*/        FFMA R143, R141, R152, R143        ?trans1;
        /*55e0*/        I2FP.F32.S32 R96, R163        ?trans1;
        /*55f0*/        FFMA R104, R89, R34, R104        ?trans1;
        /*5600*/        FFMA R15, R98, R9, R15        ?trans1;
        /*5610*/        FMUL R152, R126, R167        ?trans1;
        /*5620*/        FFMA R79, R138.reuse, R79, R23        ?trans1;
        /*5630*/        I2FP.F32.S32 R43, R33        ?trans1;
        /*5640*/        FFMA R63, R138, R150, R31        ?trans1;
        /*5650*/        PRMT R9, R55, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*5660*/        PRMT R34, R55, 0x7771, RZ        ?trans1;
        /*5670*/        ISETP.NE.U32.AND P0, PT, R0, 0xc0, PT        ?trans1;
        /*5680*/        I2FP.F32.S32 R179, R179        ?trans1;
        /*5690*/        FMUL R19, R100, R19        ?trans1;
        /*56a0*/        I2FP.F32.S32 R147, R147        ?trans2;
        /*56b0*/        I2FP.F32.S32 R159, R159        ?trans2;
        /*56c0*/        I2FP.F32.S32 R27, R38        ?trans2;
        /*56d0*/        I2FP.F32.S32 R37, R37        ?WAIT2_END_GROUP;
        /*56e0*/        I2FP.F32.S32 R69, R69        ?trans2;
        /*56f0*/        I2FP.F32.S32 R17, R64        ?trans2;
        /*5700*/        I2FP.F32.S32 R23, R192        ?trans1;
        /*5710*/        FFMA R171, R122, R175, R171        ?trans1;
        /*5720*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*5730*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans1;
        /*5740*/        I2FP.F32.S32 R31, R70        ?trans2;
        /*5750*/        I2FP.F32.S32 R71, R71        ?WAIT2_END_GROUP;
        /*5760*/        I2FP.F32.S32 R33, R194        ?trans2;
        /*5770*/        I2FP.F32.S32 R193, R193        ?trans2;
        /*5780*/        I2FP.F32.S32 R195, R195        ?trans1;
        /*5790*/        FFMA R142, R101, R142, R21        ?trans1;
        /*57a0*/        FFMA R201, R141, R96, R152        ?trans1;
        /*57b0*/        PRMT R9, R9, 0x3340, R34        ?trans1;
        /*57c0*/        FFMA R144, R101, R144, R29        ?trans1;
        /*57d0*/        I2FP.F32.S32 R96, R35        ?trans1;
        /*57e0*/        FFMA R43, R90, R43, R11        ?trans1;
        /*57f0*/        I2FP.F32.S32 R25, R58        ?trans1;
        /*5800*/        FMUL R179, R134, R179        ?trans1;
        /*5810*/        I2FP.F32.S32 R21, R116        ?trans1;
        /*5820*/        FMUL R147, R114, R147        ?trans1;
        /*5830*/        I2FP.F32.S32 R183, R183        ?trans1;
        /*5840*/        FMUL R159, R134, R159        ?trans1;
        /*5850*/        I2FP.F32.S32 R151, R151        ?trans1;
        /*5860*/        FMUL R94, R94, R27        ?trans1;
        /*5870*/        I2FP.F32.S32 R155, R155        ?trans1;
        /*5880*/        FMUL R37, R114, R37        ?trans1;
        /*5890*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*58a0*/        FMUL R69, R134, R69        ?trans1;
        /*58b0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*58c0*/        FMUL R23, R110, R23        ?trans1;
        /*58d0*/        I2FP.F32.S32 R29, R66        ?trans1;
        /*58e0*/        FFMA R11, R102, R17, R19        ?trans1;
        /*58f0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*5900*/        FMUL R114, R114, R39        ?trans1;
        /*5910*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*5920*/        FMUL R100, R100, R31        ?trans1;
        /*5930*/        I2FP.F32.S32 R35, R118        ?trans1;
        /*5940*/        FMUL R134, R134, R71        ?trans1;
        /*5950*/        I2FP.F32.S32 R36, R117        ?trans1;
        /*5960*/        FMUL R110, R110, R33        ?trans1;
        /*5970*/        I2FP.F32.S32 R56, R119        ?trans1;
        /*5980*/        FMUL R38, R126.reuse, R193        ?trans1;
        /*5990*/        FMUL R195, R126, R195        ?trans1;
        /*59a0*/        FFMA R17, R105, R171, R54        ?trans1;
        /*59b0*/        FFMA R54, R7, R146, R8        ?trans1;
        /*59c0*/        HADD2.F32 R8, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*59d0*/        FFMA R31, R98, R25, R94        ?trans1;
        /*59e0*/        FFMA R23, R112, R21, R23        ?trans1;
        /*59f0*/        FFMA R13, R138.reuse, R13, R204        ?trans1;
        /*5a00*/        FFMA R30, R138.reuse, R207, R30        ?trans1;
        /*5a10*/        FFMA R202, R138, R209, R202        ?trans1;
        /*5a20*/        FFMA R179, R140, R183, R179        ?trans1;
        /*5a30*/        FFMA R147, R122, R151, R147        ?trans1;
        /*5a40*/        FFMA R155, R140, R155, R159        ?trans1;
        /*5a50*/        FFMA R203, R138, R154, R203        ?trans1;
        /*5a60*/        FFMA R96, R90, R96, R47        ?trans1;
        /*5a70*/        FFMA R37, R122.reuse, R57, R37        ?trans1;
        /*5a80*/        FFMA R114, R122, R59, R114        ?trans1;
        /*5a90*/        FFMA R33, R102, R29, R100        ?trans1;
        /*5aa0*/        FFMA R65, R140.reuse, R65, R69        ?trans1;
        /*5ab0*/        FFMA R134, R140, R67, R134        ?trans1;
        /*5ac0*/        FFMA R35, R112, R35, R110        ?trans1;
        /*5ad0*/        FFMA R127, R141.reuse, R36, R38        ?trans1;
        /*5ae0*/        FFMA R56, R141, R56, R195        ?trans1;
        /*5af0*/        FFMA R199, R211, R143, R82        ?trans1;
        /*5b00*/        FFMA R126, R7, R23, R74        ?trans1;
        /*5b10*/        FFMA R22, R8.reuse, R31, R22        ?trans1;
        /*5b20*/        FFMA R28, R145, R149, R28        ?trans1;
        /*5b30*/        FFMA R196, R105, R72, R196        ?trans1;
        /*5b40*/        FFMA R19, R211.reuse, R51, R14        ?trans1;
        /*5b50*/        FFMA R27, R211, R135, R50        ?trans1;
        /*5b60*/        FFMA R25, R105, R179, R88        ?trans1;
        /*5b70*/        FFMA R131, R113, R76, R86        ?trans1;
        /*5b80*/        FFMA R197, R105, R197, R106        ?trans1;
        /*5b90*/        FFMA R21, R145.reuse, R147, R142        ?trans1;
        /*5ba0*/        FFMA R29, R145.reuse, R155, R144        ?trans1;
        /*5bb0*/        FFMA R201, R145, R201, R148        ?trans1;
        /*5bc0*/        FFMA R55, R7.reuse, R43, R10        ?trans1;
        /*5bd0*/        FFMA R82, R7.reuse, R15, R12        ?trans1;
        /*5be0*/        FFMA R83, R7.reuse, R37, R42        ?trans1;
        /*5bf0*/        FFMA R122, R7.reuse, R11, R46        ?trans1;
        /*5c00*/        FFMA R123, R7.reuse, R65, R62        ?trans1;
        /*5c10*/        FFMA R127, R7, R127, R78        ?trans1;
        /*5c20*/        FFMA R204, R8.reuse, R104, R13        ?trans1;
        /*5c30*/        FFMA R205, R8.reuse, R96, R205        ?trans1;
        /*5c40*/        FFMA R23, R8.reuse, R114, R79        ?trans1;
        /*5c50*/        FFMA R30, R8.reuse, R33, R30        ?trans1;
        /*5c60*/        FFMA R31, R8.reuse, R134, R63        ?trans1;
        /*5c70*/        FFMA R202, R8.reuse, R35, R202        ?trans1;
        /*5c80*/        FFMA R203, R8, R56, R203        ?trans1;
        /*5c90*/        @P0 BRA 0x280        ?trans6;
        /*5ca0*/        LDC.64 R8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*5cb0*/        IMAD R3, R3, 0x4, R4        ?trans2;
        /*5cc0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ        ?trans2;
        /*5cd0*/        IMAD R6, R6, 0x4000, R3        ?trans2;
        /*5ce0*/        IMAD.SHL.U32 R2, R2, 0x400, RZ        ?trans1;
        /*5cf0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*5d00*/        IMAD R3, R5, 0x2000, R6        ?WAIT3_END_GROUP;
        /*5d10*/        LOP3.LUT R2, R2, 0x3f000, RZ, 0xc0, !PT        ?trans1;
        /*5d20*/        IMAD.U32 R3, R3, 0x20, R0        ?WAIT5_END_GROUP;
        /*5d30*/        IADD R3, R2, R3        ?WAIT5_END_GROUP;
        /*5d40*/        IMAD.WIDE R2, R3, 0x4, R8        &req={0}        ?WAIT5_END_GROUP;
        /*5d50*/        STG.E.64 desc[UR6][R2.64+0x20], R108        ?trans4;
        /*5d60*/        STG.E.64 desc[UR6][R2.64+0x40], R136        ?trans4;
        /*5d70*/        STG.E.64 desc[UR6][R2.64+0x60], R130        ?trans4;
        /*5d80*/        STG.E.64 desc[UR6][R2.64+0x20000], R44        ?trans4;
        /*5d90*/        STG.E.64 desc[UR6][R2.64+0x20020], R16        ?trans4;
        /*5da0*/        STG.E.64 desc[UR6][R2.64+0x20040], R24        ?trans4;
        /*5db0*/        STG.E.64 desc[UR6][R2.64+0x20060], R196        ?trans4;
        /*5dc0*/        STG.E.64 desc[UR6][R2.64+0x40000], R48        ?trans4;
        /*5dd0*/        STG.E.64 desc[UR6][R2.64+0x40020], R80        ?trans4;
        /*5de0*/        STG.E.64 desc[UR6][R2.64+0x40040], R92        ?trans4;
        /*5df0*/        STG.E.64 desc[UR6][R2.64+0x40060], R120        ?trans4;
        /*5e00*/        STG.E.64 desc[UR6][R2.64+0x60000], R52        ?trans4;
        /*5e10*/        STG.E.64 desc[UR6][R2.64+0x60020], R18        ?trans4;
        /*5e20*/        STG.E.64 desc[UR6][R2.64+0x60040], R26        ?trans4;
        /*5e30*/        STG.E.64 desc[UR6][R2.64+0x60060], R198        ?trans4;
        /*5e40*/        STG.E.64 desc[UR6][R2.64+0x80000], R60        ?trans4;
        /*5e50*/        STG.E.64 desc[UR6][R2.64+0x80020], R84        ?trans4;
        /*5e60*/        STG.E.64 desc[UR6][R2.64+0x80040], R124        ?trans4;
        /*5e70*/        STG.E.64 desc[UR6][R2.64+0x80060], R132        ?trans4;
        /*5e80*/        STG.E.64 desc[UR6][R2.64+0xa0000], R128        ?trans4;
        /*5e90*/        STG.E.64 desc[UR6][R2.64+0xa0020], R20        ?trans4;
        /*5ea0*/        STG.E.64 desc[UR6][R2.64+0xa0040], R28        ?trans4;
        /*5eb0*/        STG.E.64 desc[UR6][R2.64+0xa0060], R200        ?trans4;
        /*5ec0*/        STG.E.64 desc[UR6][R2.64+0xc0000], R54        ?trans4;
        /*5ed0*/        STG.E.64 desc[UR6][R2.64+0xc0020], R82        ?trans4;
        /*5ee0*/        STG.E.64 desc[UR6][R2.64+0xc0040], R122        ?trans4;
        /*5ef0*/        STG.E.64 desc[UR6][R2.64+0xc0060], R126        ?trans4;
        /*5f00*/        STG.E.64 desc[UR6][R2.64+0xe0000], R204        ?trans4;
        /*5f10*/        STG.E.64 desc[UR6][R2.64+0xe0020], R22        ?trans4;
        /*5f20*/        STG.E.64 desc[UR6][R2.64+0xe0040], R30        ?trans4;
        /*5f30*/        STG.E.64 desc[UR6][R2.64+0xe0060], R202        ?trans4;
        /*5f40*/        STG.E.64 desc[UR6][R2.64], R40        ?trans1;
        /*5f50*/        EXIT        ?trans5;
        /*5f60*/        BRA 0x5f60;
        /*5f70*/        NOP;
        /*5f80*/        NOP;
        /*5f90*/        NOP;
        /*5fa0*/        NOP;
        /*5fb0*/        NOP;
        /*5fc0*/        NOP;
        /*5fd0*/        NOP;
        /*5fe0*/        NOP;
        /*5ff0*/        NOP;

		..........

