
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_32_32_2_2_2_2_2_2_64_2_2_2_ba40701e00ba0d8764b731dad769e053f047d8120dd76fe7ec21abc3fd063220:
  REG:96 STACK:0 SHARED:8704 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_32_32_2_2_2_2_2_2_64_2_2_2_ba40701e00ba0d8764b731dad769e053f047d8120dd76fe7ec21abc3fd063220
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R15, SR_TID.Y        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        MOV R0, RZ        ?trans1;
        /*0040*/        CS2R R82, SRZ        ?trans1;
        /*0050*/        S2R R12, SR_TID.Z        &wr=0x1        ?trans1;
        /*0060*/        CS2R R80, SRZ        ?trans1;
        /*0070*/        CS2R R78, SRZ        ?trans1;
        /*0080*/        CS2R R76, SRZ        ?trans1;
        /*0090*/        S2R R13, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*00a0*/        CS2R R10, SRZ        ?trans1;
        /*00b0*/        CS2R R8, SRZ        ?trans1;
        /*00c0*/        CS2R R6, SRZ        ?trans1;
        /*00d0*/        S2R R14, SR_TID.X        &wr=0x4        ?trans1;
        /*00e0*/        CS2R R4, SRZ        ?trans1;
        /*00f0*/        UMOV UR4, 0x400        ?trans1;
        /*0100*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0110*/        S2R R93, SR_CTAID.X        &wr=0x0        ?trans1;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*0140*/        IMAD R3, R15, 0x2, R12        &req={1}        ?WAIT4_END_GROUP;
        /*0150*/        IMAD R17, R13, 0x8, R3        &req={3}        ?trans2;
        /*0160*/        IMAD R13, R12, 0x500, RZ        ?trans1;
        /*0170*/        SHF.R.U32.HI R2, RZ, 0x2, R14.reuse        &req={4}        ?trans1;
        /*0180*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ        ?trans1;
        /*0190*/        LOP3.LUT R88, R14, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01a0*/        IMAD R3, R3, 0x280, RZ        ?trans1;
        /*01b0*/        SHF.R.U32.HI R91, RZ, 0x1, R14        ?trans1;
        /*01c0*/        IMAD R84, R2, 0x50, RZ        ?trans1;
        /*01d0*/        LOP3.LUT R85, R12, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*01e0*/        IMAD R16, R17, 0x8, R2        ?trans1;
        /*01f0*/        LOP3.LUT R91, R91, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        IMAD R2, R15, 0xa00, R84.reuse        ?trans1;
        /*0210*/        IADD3 R3, PT, PT, R85.reuse, R3, R84        ?trans1;
        /*0220*/        IMAD.U32 R89, R16, 0x400, R85        ?trans1;
        /*0230*/        IADD3 R84, PT, PT, R85, R84, R13.reuse        ?trans1;
        /*0240*/        IMAD R90, R88, 0xa0, R13        ?trans1;
        /*0250*/        LOP3.LUT R85, R2, R85, RZ, 0xfc, !PT        ?trans1;
        /*0260*/        IMAD R92, R88, 0xc, R3        &req={0}        ?WAIT7_END_GROUP;
        /*0270*/        S2R R13, SR_TID.Z        &wr=0x0        ?trans1;
        /*0280*/        IMAD.SHL.U32 R22, R0.reuse, 0x2, RZ        ?trans1;
        /*0290*/        MOV R17, RZ        ?trans1;
        /*02a0*/        LDC.64 R18, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*02b0*/        S2R R14, SR_TID.Y        &wr=0x0        ?trans1;
        /*02c0*/        IMAD.SHL.U32 R46, R0, 0x10, RZ        ?trans1;
        /*02d0*/        S2R R12, SR_TID.X        &wr=0x2        ?trans1;
        /*02e0*/        S2R R20, SR_TID.X        &wr=0x3        ?trans1;
        /*02f0*/        IMAD R24, R14, 0x2, R13        &req={0}        ?trans1;
        /*0300*/        SHF.R.U32.HI R23, RZ, 0x2, R12        &req={2}        ?WAIT3_END_GROUP;
        /*0310*/        IMAD R14, R93, 0x4, R24        ?trans1;
        /*0320*/        SHF.R.U32.HI R12, RZ, 0x2, R0        ?WAIT3_END_GROUP;
        /*0330*/        IMAD R13, R14, 0x8, R23        ?WAIT4_END_GROUP;
        /*0340*/        IMAD R16, R13, 0x10, R12        ?trans1;
        /*0350*/        LOP3.LUT R12, R91, 0x6, R22, 0xf8, !PT        ?trans1;
        /*0360*/        MOV R13, RZ        ?trans2;
        /*0370*/        IMAD R16, R16, 0x69, RZ        ?WAIT5_END_GROUP;
        /*0380*/        IADD.64 R12, R16, R12        ?WAIT5_END_GROUP;
        /*0390*/        LEA R28, P0, R12, UR8, 0x1        ?trans1;
        /*03a0*/        IMAD.SHL.U32 R20, R20, 0x8, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*03b0*/        LEA.HI.X R29, R12, UR9, R13, 0x1, P0        ?trans1;
        /*03c0*/        IMAD.SHL.U32 R12, R0, 0x8, RZ        ?trans1;
        /*03d0*/        LOP3.LUT R20, R20, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*03e0*/        LOP3.LUT R15, R46, 0x20, RZ, 0xc0, !PT        ?trans1;
        /*03f0*/        LDG.E.U16 R28, desc[UR6][R28.64+0xc0]      &wr=0x2        ?trans1;
        /*0400*/        LOP3.LUT R13, R12, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0410*/        IMAD R12, R88, 0x8, R16        ?WAIT3_END_GROUP;
        /*0420*/        IADD3 R13, PT, PT, R13, R16, R20        ?trans1;
        /*0430*/        IMAD.WIDE.U32 R16, R16, 0x2, R18.reuse     &req={1}        ?trans1;
        /*0440*/        IADD R15, R12, R15        ?trans1;
        /*0450*/        S2R R25, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*0460*/        LDC.64 R20, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0470*/        IMAD.WIDE.U32 R12, R13, 0x2, R18.reuse        ?trans1;
        /*0480*/        LDG.E.U16 R45, desc[UR6][R16.64+0xd0]      &rd=0x3 &wr=0x4 ?trans3;
        /*0490*/        IMAD.WIDE.U32 R14, R15, 0x2, R18        ?trans1;
        /*04a0*/        LDG.E.U16 R41, desc[UR6][R12.64+0x84]      &wr=0x5        ?trans4;
        /*04b0*/        LDG.E.U16 R42, desc[UR6][R14.64+0x4]       &wr=0x5        ?trans4;
        /*04c0*/        LDG.E.U16 R43, desc[UR6][R12.64+0x86]      &wr=0x5        ?trans4;
        /*04d0*/        LDG.E.U16 R44, desc[UR6][R14.64+0x6]       &wr=0x5        ?trans4;
        /*04e0*/        LDG.E.U16 R39, desc[UR6][R12.64+0x88]      &wr=0x5        ?trans4;
        /*04f0*/        LDG.E.U16 R38, desc[UR6][R12.64+0x8a]      &wr=0x5        ?trans4;
        /*0500*/        LDG.E.U16 R37, desc[UR6][R14.64+0x8]       &wr=0x5        ?trans4;
        /*0510*/        LDG.E.U16 R40, desc[UR6][R14.64+0xa]       &wr=0x5        ?trans4;
        /*0520*/        LDG.E.U16 R29, desc[UR6][R12.64+0x82]      &wr=0x5        ?trans4;
        /*0530*/        LDG.E.U16 R32, desc[UR6][R12.64+0x8c]      &wr=0x5        ?trans4;
        /*0540*/        LDG.E.U16 R31, desc[UR6][R14.64+0x2]       &wr=0x5        ?trans4;
        /*0550*/        LDG.E.U16 R30, desc[UR6][R14.64+0xc]       &wr=0x5        ?trans1;
        /*0560*/        IMAD R24, R25, 0x8, R24        &req={0}        ?WAIT3_END_GROUP;
        /*0570*/        LDG.E.U16 R25, desc[UR6][R12.64+0x8e]      &wr=0x5        ?trans1;
        /*0580*/        IMAD R24, R24, 0x8, R23        ?WAIT3_END_GROUP;
        /*0590*/        LDG.E.U16 R27, desc[UR6][R14.64+0xe]       &wr=0x5        ?trans1;
        /*05a0*/        IMAD.U32 R23, R24, 0x80, R91        ?WAIT3_END_GROUP;
        /*05b0*/        LDG.E.U16 R24, desc[UR6][R12.64+0x80]      &wr=0x5        ?trans2;
        /*05c0*/        IADD R23, R23, R22        ?trans2;
        /*05d0*/        LDG.E.U16 R34, desc[UR6][R14.64]        &wr=0x5        ?trans3;
        /*05e0*/        IMAD.WIDE.U32 R22, R23, 0x4, R20        &req={1}        ?WAIT5_END_GROUP;
        /*05f0*/        LDG.E R26, desc[UR6][R22.64+0x240000]      &wr=0x5        ?trans4;
        /*0600*/        LDG.E R35, desc[UR6][R22.64+0x244000]      &wr=0x5        ?trans4;
        /*0610*/        LDG.E R33, desc[UR6][R22.64+0x200000]      &wr=0x5        ?trans4;
        /*0620*/        LDG.E R36, desc[UR6][R22.64+0x204000]      &rd=0x0 &wr=0x5 ?trans1;
        /*0630*/        IADD R17, R89, R46        &req={3}        ?WAIT5_END_GROUP;
        /*0640*/        IMAD.WIDE R20, R17, 0x4, R20        ?WAIT5_END_GROUP;
        /*0650*/        LDG.E R17, desc[UR6][R20.64+0x4]        &wr=0x3        ?trans4;
        /*0660*/        LDG.E R18, desc[UR6][R20.64+0x8]        &wr=0x3        ?trans4;
        /*0670*/        LDG.E R19, desc[UR6][R20.64+0xc]        &wr=0x3        ?trans4;
        /*0680*/        LDG.E R12, desc[UR6][R20.64+0x20000]       &wr=0x3        ?trans4;
        /*0690*/        LDG.E R13, desc[UR6][R20.64+0x20004]       &wr=0x3        ?trans4;
        /*06a0*/        LDG.E R14, desc[UR6][R20.64+0x20008]       &wr=0x3        ?trans4;
        /*06b0*/        LDG.E R15, desc[UR6][R20.64+0x2000c]       &wr=0x3        ?trans4;
        /*06c0*/        LDG.E R16, desc[UR6][R20.64]        &rd=0x1 &wr=0x3 ?trans1;
        /*06d0*/        IMAD.SHL.U32 R22, R0, 0x4, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*06e0*/        LOP3.LUT R22, R22, 0x4, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        IMAD R23, R91, 0x2, R22        ?trans1;
        /*0700*/        PRMT R46, R28, 0x9910, RZ        &req={2}        ?trans2;
        /*0710*/        I2F.S8 R28, R28        &wr=0x1        ?trans2;
        /*0720*/        SHF.R.S32.HI R46, RZ, 0x8, R46        ?WAIT6_END_GROUP;
        /*0730*/        I2F.S16 R46, R46        &wr=0x0        ?trans1;
        /*0740*/        HADD2.F32 R45, -RZ, R45.H0_H0        &req={4}        ?trans1;
        /*0750*/        SHF.R.U32.HI R48, RZ, 0x8, R41        &req={5}        ?trans2;
        /*0760*/        SHF.R.U32.HI R47, RZ, 0x8, R42        ?trans2;
        /*0770*/        SHF.R.U32.HI R48, RZ, R23, R48        ?trans2;
        /*0780*/        SHF.R.U32.HI R47, RZ, R22, R47        ?trans1;
        /*0790*/        FMUL R20, R45, R28        &req={1}        ?trans1;
        /*07a0*/        LOP3.LUT R28, R41, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*07b0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ        ?trans1;
        /*07c0*/        LOP3.LUT R21, R47, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*07d0*/        LOP3.LUT R41, R42, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*07e0*/        FMUL R45, R45, R46        &req={0}        ?trans1;
        /*07f0*/        LOP3.LUT R21, R21, 0x30, R48, 0xf8, !PT        ?trans2;
        /*0800*/        SHF.R.U32.HI R28, RZ, R23, R28        ?trans2;
        /*0810*/        LOP3.LUT R46, R43, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0820*/        SHF.R.U32.HI R48, RZ, 0x8, R43        ?trans2;
        /*0830*/        SHF.R.U32.HI R41, RZ, R22, R41        ?WAIT2_END_GROUP;
        /*0840*/        LOP3.LUT R43, R44, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0850*/        SHF.R.U32.HI R47, RZ, 0x8, R44        ?trans1;
        /*0860*/        IMAD.SHL.U32 R28, R28, 0x10, RZ        ?trans1;
        /*0870*/        SHF.R.U32.HI R46, RZ, R23.reuse, R46        ?trans1;
        /*0880*/        F2F.F16.F32 R45, R45        &wr=0x0        ?trans1;
        /*0890*/        SHF.R.U32.HI R48, RZ, R23, R48        ?trans2;
        /*08a0*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        SHF.R.U32.HI R43, RZ, R22, R43        ?WAIT2_END_GROUP;
        /*08c0*/        SHF.R.U32.HI R47, RZ, R22, R47        ?trans1;
        /*08d0*/        IMAD.SHL.U32 R46, R46, 0x10, RZ        ?trans1;
        /*08e0*/        LOP3.LUT R28, R41, 0x30, R28, 0xf8, !PT        ?trans1;
        /*08f0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ        ?trans1;
        /*0900*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0910*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0920*/        F2FP.F16.F32.PACK_AB R20, RZ, R20        ?trans2;
        /*0930*/        LOP3.LUT R43, R43, 0x30, R46, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0940*/        LOP3.LUT R47, R47, 0x30, R48, 0xf8, !PT        ?trans1;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0960*/        IADD R21, R21, -0x20        ?trans1;
        /*0970*/        IADD R28, R28, -0x20        ?trans1;
        /*0980*/        PRMT R20, R20, 0x7610, R0        ?trans1;
        /*0990*/        IADD R43, R43, -0x20        ?trans1;
        /*09a0*/        IADD R47, R47, -0x20        ?trans1;
        /*09b0*/        LOP3.LUT R41, R21, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*09c0*/        LOP3.LUT R42, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*09d0*/        PRMT R21, R45, 0x7054, R20        &req={0}        ?WAIT2_END_GROUP;
        /*09e0*/        SHF.R.U32.HI R28, RZ, 0x8, R45        ?trans2;
        /*09f0*/        LOP3.LUT R20, R47, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0a00*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0a10*/        PRMT R28, R28, 0x654, R21        ?trans2;
        /*0a20*/        PRMT R21, R42, 0x3340, R41        ?trans2;
        /*0a30*/        LOP3.LUT R42, R39, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a40*/        SHF.R.U32.HI R44, RZ, 0x8, R39        ?trans2;
        /*0a50*/        LOP3.LUT R46, R38, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a60*/        PRMT R20, R43, 0x3340, R20        ?trans2;
        /*0a70*/        LOP3.LUT R39, R37, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        LOP3.LUT R43, R40, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a90*/        SHF.R.U32.HI R38, RZ, 0x8, R38        ?WAIT2_END_GROUP;
        /*0aa0*/        SHF.R.U32.HI R42, RZ, R23.reuse, R42        ?trans2;
        /*0ab0*/        SHF.R.U32.HI R37, RZ, 0x8, R37        ?trans2;
        /*0ac0*/        SHF.R.U32.HI R46, RZ, R23.reuse, R46        ?trans2;
        /*0ad0*/        SHF.R.U32.HI R39, RZ, R22.reuse, R39        ?trans2;
        /*0ae0*/        SHF.R.U32.HI R43, RZ, R22, R43        ?trans1;
        /*0af0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ        ?trans1;
        /*0b00*/        SHF.R.U32.HI R47, RZ, R23.reuse, R38        ?trans1;
        /*0b10*/        IMAD.SHL.U32 R46, R46, 0x10, RZ        ?trans1;
        /*0b20*/        SHF.R.U32.HI R44, RZ, R23, R44        ?WAIT2_END_GROUP;
        /*0b30*/        SHF.R.U32.HI R38, RZ, R22, R37        ?trans2;
        /*0b40*/        LOP3.LUT R37, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b50*/        LOP3.LUT R39, R43, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0b60*/        IMAD.SHL.U32 R41, R44, 0x10, RZ        ?trans1;
        /*0b70*/        LOP3.LUT R37, R37, 0x30, R42, 0xf8, !PT        ?trans2;
        /*0b80*/        LOP3.LUT R39, R39, 0x30, R46, 0xf8, !PT        ?trans2;
        /*0b90*/        LOP3.LUT R42, R29, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ba0*/        SHF.R.U32.HI R44, RZ, 0x8, R29        ?trans2;
        /*0bb0*/        LOP3.LUT R46, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        LOP3.LUT R29, R31, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bd0*/        SHF.R.U32.HI R45, RZ, 0x8, R40        ?trans2;
        /*0be0*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?trans2;
        /*0bf0*/        SHF.R.U32.HI R31, RZ, 0x8, R31        ?WAIT2_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R42, RZ, R23.reuse, R42        ?trans2;
        /*0c10*/        SHF.R.U32.HI R44, RZ, R23.reuse, R44        ?trans2;
        /*0c20*/        SHF.R.U32.HI R43, RZ, 0x8, R30        ?trans2;
        /*0c30*/        SHF.R.U32.HI R45, RZ, R22.reuse, R45        ?trans2;
        /*0c40*/        SHF.R.U32.HI R32, RZ, R23, R32        ?trans2;
        /*0c50*/        SHF.R.U32.HI R29, RZ, R22, R29        ?WAIT2_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R31, RZ, R22.reuse, R31        ?trans1;
        /*0c70*/        IMAD.SHL.U32 R47, R47, 0x10, RZ        ?trans1;
        /*0c80*/        SHF.R.U32.HI R43, RZ, R22, R43        ?trans1;
        /*0c90*/        IMAD.SHL.U32 R42, R42, 0x10, RZ        ?trans1;
        /*0ca0*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0cb0*/        IMAD.SHL.U32 R44, R44, 0x10, RZ        ?trans1;
        /*0cc0*/        LOP3.LUT R40, R45, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0cd0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ        ?trans1;
        /*0ce0*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cf0*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d00*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d10*/        LOP3.LUT R38, R38, 0x30, R41, 0xf8, !PT        ?trans2;
        /*0d20*/        LOP3.LUT R40, R40, 0x30, R47, 0xf8, !PT        ?trans2;
        /*0d30*/        LOP3.LUT R29, R29, 0x30, R42, 0xf8, !PT        ?trans2;
        /*0d40*/        LOP3.LUT R31, R31, 0x30, R44, 0xf8, !PT        ?trans2;
        /*0d50*/        LOP3.LUT R32, R43, 0x30, R32, 0xf8, !PT        ?trans1;
        /*0d60*/        IADD R37, R37, -0x20        ?trans1;
        /*0d70*/        IADD R38, R38, -0x20        ?trans1;
        /*0d80*/        IADD R39, R39, -0x20        ?trans1;
        /*0d90*/        IADD R40, R40, -0x20        ?trans1;
        /*0da0*/        IADD R29, R29, -0x20        ?trans1;
        /*0db0*/        IADD R31, R31, -0x20        ?trans1;
        /*0dc0*/        IADD R32, R32, -0x20        ?trans1;
        /*0dd0*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0de0*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0df0*/        LOP3.LUT R40, R40, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e00*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e10*/        LOP3.LUT R42, R31, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e20*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R41, R30, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e40*/        LOP3.LUT R30, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*0e50*/        PRMT R32, R37, 0x3340, R38        ?trans2;
        /*0e60*/        PRMT R31, R39, 0x3340, R40        ?trans2;
        /*0e70*/        PRMT R29, R29, 0x3340, R42        ?trans2;
        /*0e80*/        LOP3.LUT R38, R24, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e90*/        SHF.R.U32.HI R24, RZ, 0x8, R24        ?WAIT2_END_GROUP;
        /*0ea0*/        LOP3.LUT R40, R25, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0eb0*/        SHF.R.U32.HI R42, RZ, 0x8, R25        ?trans2;
        /*0ec0*/        LOP3.LUT R37, R27, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ed0*/        SHF.R.U32.HI R46, RZ, R23.reuse, R46        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R38, RZ, R23.reuse, R38        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R24, RZ, R23, R24        ?WAIT2_END_GROUP;
        /*0f00*/        SHF.R.U32.HI R40, RZ, R23.reuse, R40        ?trans2;
        /*0f10*/        SHF.R.U32.HI R42, RZ, R23, R42        ?trans2;
        /*0f20*/        SHF.R.U32.HI R27, RZ, 0x8, R27        ?trans2;
        /*0f30*/        LOP3.LUT R23, R34, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0f40*/        SHF.R.U32.HI R25, RZ, 0x8, R34        ?trans1;
        /*0f50*/        F2F.F16.F32 R26, R26        &wr=0x0        ?trans1;
        /*0f60*/        SHF.R.U32.HI R37, RZ, R22, R37        ?WAIT2_END_GROUP;
        /*0f70*/        SHF.R.U32.HI R27, RZ, R22.reuse, R27        ?trans2;
        /*0f80*/        SHF.R.U32.HI R41, RZ, R22.reuse, R41        ?trans2;
        /*0f90*/        SHF.R.U32.HI R23, RZ, R22.reuse, R23        ?trans2;
        /*0fa0*/        SHF.R.U32.HI R25, RZ, R22, R25        ?trans1;
        /*0fb0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ        ?trans1;
        /*0fc0*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0fd0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ        ?trans1;
        /*0fe0*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ff0*/        IMAD.SHL.U32 R46, R46, 0x10, RZ        ?trans1;
        /*1000*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1010*/        IMAD.SHL.U32 R38, R38, 0x10, RZ        ?trans1;
        /*1020*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1030*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*1040*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1050*/        F2F.F16.F32 R35, R35        &wr=0x1        ?trans1;
        /*1060*/        F2FP.F16.F32.PACK_AB R33, R36, R33        ?WAIT2_END_GROUP;
        /*1070*/        LOP3.LUT R37, R37, 0x30, R40, 0xf8, !PT        ?trans2;
        /*1080*/        LOP3.LUT R27, R27, 0x30, R42, 0xf8, !PT        ?trans2;
        /*1090*/        LOP3.LUT R41, R41, 0x30, R46, 0xf8, !PT        ?trans2;
        /*10a0*/        LOP3.LUT R38, R23, 0x30, R38, 0xf8, !PT        ?trans2;
        /*10b0*/        LOP3.LUT R24, R25, 0x30, R24, 0xf8, !PT        ?trans2;
        /*10c0*/        PRMT R23, R33, 0x7610, R0        ?trans1;
        /*10d0*/        IADD R27, R27, -0x20        ?trans1;
        /*10e0*/        IADD R37, R37, -0x20        ?trans1;
        /*10f0*/        IADD R41, R41, -0x20        ?trans1;
        /*1100*/        IADD R24, R24, -0x20        ?trans1;
        /*1110*/        IADD R38, R38, -0x20        ?trans1;
        /*1120*/        PRMT R23, R26, 0x7054, R23        &req={0}        ?WAIT2_END_GROUP;
        /*1130*/        PRMT R22, R33, 0x5432, R0        ?trans2;
        /*1140*/        SHF.R.U32.HI R26, RZ, 0x8, R26        ?trans2;
        /*1150*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1160*/        LOP3.LUT R34, R37, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1170*/        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1190*/        LOP3.LUT R25, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*11a0*/        PRMT R22, R35, 0x7054, R22        &req={1}        ?trans2;
        /*11b0*/        PRMT R26, R26, 0x654, R23        ?trans2;
        /*11c0*/        SHF.R.U32.HI R35, RZ, 0x8, R35        ?trans2;
        /*11d0*/        PRMT R23, R34, 0x3340, R27        ?trans2;
        /*11e0*/        PRMT R30, R41, 0x3340, R30        ?WAIT2_END_GROUP;
        /*11f0*/        PRMT R34, R25, 0x3340, R24        ?trans2;
        /*1200*/        PRMT R24, R35, 0x654, R22        ?trans2;
        /*1210*/        PRMT R21, R21, 0x5410, R20        ?trans2;
        /*1220*/        PRMT R22, R32, 0x5410, R31        ?trans2;
        /*1230*/        PRMT R23, R30, 0x5410, R23        ?trans2;
        /*1240*/        PRMT R20, R34, 0x5410, R29        ?trans1;
        /*1250*/        STS [R3+UR4+0x40], R26        ?trans4;
        /*1260*/        STS [R3+UR4+0xa40], R24        ?trans4;
        /*1270*/        STS [R3+UR4+0x1440], R28        ?trans4;
        /*1280*/        STS.128 [R92+UR4+0xa00], R12        &req={3}        ?trans4;
        /*1290*/        STS.128 [R92+UR4], R16        ?trans4;
        /*12a0*/        STS.128 [R92+UR4+0x1400], R20        ?trans1;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*12c0*/        LDS R44, [R85+UR4+0x500]        ?trans4;
        /*12d0*/        LDS R46, [R85+UR4+0x510]        ?trans4;
        /*12e0*/        LDS R45, [R85+UR4+0x780]        ?trans4;
        /*12f0*/        LDS R47, [R85+UR4+0x790]        ?trans4;
        /*1300*/        LDS R43, [R84+UR4+0x1410]        &wr=0x0        ?trans4;
        /*1310*/        LDS R30, [R84+UR4+0x1400]        &wr=0x1        ?trans4;
        /*1320*/        LDS R36, [R85+UR4]        ?trans4;
        /*1330*/        LDS R38, [R85+UR4+0x10]        ?trans4;
        /*1340*/        LDS R37, [R85+UR4+0x280]        ?trans4;
        /*1350*/        LDS R39, [R85+UR4+0x290]        &wr=0x2        ?trans4;
        /*1360*/        LDS R41, [R90+UR4+0x1440]        &wr=0x3        ?trans4;
        /*1370*/        LDS R28, [R84+UR4+0x1680]        &wr=0x4        ?trans4;
        /*1380*/        LDS R15, [R84+UR4+0x1690]        &wr=0x5        ?trans1;
        /*1390*/        MOV R42, RZ        ?trans1;
        /*13a0*/        MOV R31, RZ        ?WAIT2_END_GROUP;
        /*13b0*/        LDS R48, [R84+UR4+0x1420]        ?trans4;
        /*13c0*/        IMMA.16832.S8.S8 R16, R44.ROW, R42.COL, RZ &req={0}        ?trans1;
        /*13d0*/        LDS R68, [R85+UR4+0x20]        ?trans4;
        /*13e0*/        LDS R70, [R85+UR4+0x30]        ?trans4;
        /*13f0*/        LDS R69, [R85+UR4+0x2a0]        ?trans4;
        /*1400*/        LDS R71, [R85+UR4+0x2b0]        ?trans1;
        /*1410*/        IMMA.16832.S8.S8 R32, R44.ROW, R30.COL, RZ &req={1}        ?trans3;
        /*1420*/        LDS R12, [R90+UR4+0x16c0]        &wr=0x0        ?trans1;
        /*1430*/        MOV R29, RZ        ?WAIT3_END_GROUP;
        /*1440*/        LDS.U16 R51, [R2+UR4+0x540]        &wr=0x1        ?trans1;
        /*1450*/        MOV R14, RZ        ?WAIT3_END_GROUP;
        /*1460*/        LDS R13, [R84+UR4+0x1430]        &wr=0x1        ?trans1;
        /*1470*/        MOV R49, RZ        ?WAIT3_END_GROUP;
        /*1480*/        LDS R72, [R85+UR4+0x520]        ?trans1;
        /*1490*/        IMMA.16832.S8.S8 R56, R36.ROW, R42.COL, RZ &req={2}        ?trans1;
        /*14a0*/        PRMT R40, R41, 0x32, R0        &req={3}        ?trans2;
        /*14b0*/        LDS R74, [R85+UR4+0x530]        ?trans3;
        /*14c0*/        HADD2.F32 R40, -RZ, R40.H0_H0        ?trans1;
        /*14d0*/        LDS R73, [R85+UR4+0x7a0]        ?trans4;
        /*14e0*/        LDS R75, [R85+UR4+0x7b0]        &wr=0x2        ?trans4;
        /*14f0*/        LDS R60, [R84+UR4+0x16a0]        ?trans1;
        /*1500*/        IMMA.16832.S8.S8 R20, R36.ROW, R30.COL, RZ        ?trans1;
        /*1510*/        I2FP.F32.S32 R43, R16        ?trans1;
        /*1520*/        HADD2.F32 R16, -RZ, R41.H0_H0        ?trans1;
        /*1530*/        I2FP.F32.S32 R41, R32        ?trans1;
        /*1540*/        LDS R87, [R84+UR4+0x16b0]        ?trans2;
        /*1550*/        FMUL R43, R40, R43        ?WAIT5_END_GROUP;
        /*1560*/        IMMA.16832.S8.S8 R24, R44.ROW, R28.COL, RZ &req={4}        ?trans1;
        /*1570*/        FFMA R50, R16, R41, R43        ?trans1;
        /*1580*/        I2FP.F32.S32 R41, R56        ?trans2;
        /*1590*/        I2FP.F32.S32 R43, R58        ?WAIT7_END_GROUP;
        /*15a0*/        IMMA.16832.S8.S8 R44, R44.ROW, R14.COL, RZ &req={5}        ?trans1;
        /*15b0*/        FMUL R56, R40.reuse, R41        ?trans1;
        /*15c0*/        I2FP.F32.S32 R55, R18        ?trans2;
        /*15d0*/        I2FP.F32.S32 R53, R34        ?trans1;
        /*15e0*/        FMUL R34, R40.reuse, R43        ?trans1;
        /*15f0*/        I2FP.F32.S32 R41, R22        ?trans1;
        /*1600*/        FMUL R55, R40, R55        ?WAIT4_END_GROUP;
        /*1610*/        IMMA.16832.S8.S8 R28, R36.ROW, R28.COL, RZ        ?trans1;
        /*1620*/        FFMA R34, R16, R41, R34        ?WAIT10_END_GROUP;
        /*1630*/        IMMA.16832.S8.S8 R36, R36.ROW, R14.COL, RZ        ?trans1;
        /*1640*/        FFMA R32, R16, R53, R55        ?WAIT3_END_GROUP;
        /*1650*/        I2FP.F32.S32 R53, R44        ?trans1;
        /*1660*/        HADD2.F32 R18, -RZ, R12.H0_H0        &req={0}        ?trans1;
        /*1670*/        I2FP.F32.S32 R63, R26        ?trans1;
        /*1680*/        LDS.U16 R44, [R2+UR4+0x48]        ?trans1;
        /*1690*/        PRMT R14, R12, 0x32, R1        ?trans2;
        /*16a0*/        I2FP.F32.S32 R15, R20        ?trans1;
        /*16b0*/        IMMA.16832.S8.S8 R40, R68.ROW, R48.COL, RZ        ?trans1;
        /*16c0*/        LDS R49, [R90+UR4+0x1448]        &wr=0x0        ?trans1;
        /*16d0*/        HADD2.F32 R14, -RZ, R14.H0_H0        ?trans2;
        /*16e0*/        FFMA R56, R16, R15, R56        ?trans1;
        /*16f0*/        PRMT R20, R51, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*1700*/        PRMT R51, R51, 0x7771, RZ        ?trans1;
        /*1710*/        FMUL R53, R14, R53        ?trans1;
        /*1720*/        I2FP.F32.S32 R15, R24        ?trans1;
        /*1730*/        MOV R12, RZ        ?trans1;
        /*1740*/        PRMT R20, R20, 0x3340, R51        ?WAIT3_END_GROUP;
        /*1750*/        FFMA R24, R18, R15, R53        ?trans1;
        /*1760*/        I2FP.F32.S32 R51, R46        ?trans2;
        /*1770*/        I2FP.F32.S32 R15, R36        ?trans2;
        /*1780*/        I2FP.F32.S32 R61, R38        ?trans1;
        /*1790*/        IMMA.16832.S8.S8 R52, R68.ROW, R12.COL, RZ        ?trans1;
        /*17a0*/        FMUL R65, R14.reuse, R51        ?trans1;
        /*17b0*/        FMUL R51, R14.reuse, R15        ?trans1;
        /*17c0*/        I2FP.F32.S32 R15, R28        ?trans1;
        /*17d0*/        FMUL R14, R14, R61        ?trans1;
        /*17e0*/        I2FP.F32.S32 R61, R30        ?trans1;
        /*17f0*/        FFMA R16, R18, R63, R65        ?trans1;
        /*1800*/        HADD2.F32 R20, -RZ, R20.H0_H0        ?WAIT2_END_GROUP;
        /*1810*/        FFMA R22, R18.reuse, R15, R51        ?trans1;
        /*1820*/        LDS.U16 R36, [R2+UR4+0x40]        ?trans1;
        /*1830*/        FFMA R18, R18, R61, R14        ?trans2;
        /*1840*/        IMMA.16832.S8.S8 R12, R72.ROW, R12.COL, RZ &req={2}        ?trans1;
        /*1850*/        PRMT R38, R49, 0x32, R0        &req={0}        ?trans11;
        /*1860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*1870*/        I2FP.F32.S32 R65, R54        ?trans1;
        /*1880*/        HADD2.F32 R38, -RZ, R38.H0_H0        ?trans1;
        /*1890*/        I2FP.F32.S32 R63, R42        ?trans1;
        /*18a0*/        HADD2.F32 R30, -RZ, R49.H0_H0        ?WAIT3_END_GROUP;
        /*18b0*/        FMUL R28, R38, R65        ?trans1;
        /*18c0*/        I2FP.F32.S32 R61, R52        ?trans1;
        /*18d0*/        FFMA R6, R20, R50, R6        ?trans1;
        /*18e0*/        I2FP.F32.S32 R51, R40        ?trans1;
        /*18f0*/        FFMA R28, R30, R63, R28        ?trans1;
        /*1900*/        MOV R49, RZ        ?trans1;
        /*1910*/        FMUL R61, R38, R61        ?trans1;
        /*1920*/        MOV R86, RZ        ?trans1;
        /*1930*/        FFMA R10, R20, R24, R10        ?trans1;
        /*1940*/        LDS.U16 R42, [R2+UR4+0x548]        ?trans1;
        /*1950*/        I2FP.F32.S32 R63, R12        ?WAIT3_END_GROUP;
        /*1960*/        LDS R12, [R90+UR4+0x16c8]        &wr=0x0        ?trans1;
        /*1970*/        FFMA R26, R30, R51, R61        ?trans2;
        /*1980*/        IMMA.16832.S8.S8 R48, R72.ROW, R48.COL, RZ        ?trans1;
        /*1990*/        MOV R61, RZ        ?trans1;
        /*19a0*/        I2FP.F32.S32 R65, R14        ?trans1;
        /*19b0*/        FMUL R14, R38, R63        ?WAIT4_END_GROUP;
        /*19c0*/        FMUL R38, R38, R65        ?WAIT4_END_GROUP;
        /*19d0*/        IMMA.16832.S8.S8 R64, R68.ROW, R60.COL, RZ        ?trans11;
        /*19e0*/        IMMA.16832.S8.S8 R68, R68.ROW, R86.COL, RZ        ?trans4;
        /*19f0*/        I2FP.F32.S32 R61, R48        ?WAIT2_END_GROUP;
        /*1a00*/        I2FP.F32.S32 R63, R50        ?WAIT3_END_GROUP;
        /*1a10*/        FFMA R14, R30.reuse, R61, R14        ?trans1;
        /*1a20*/        MOV R61, RZ        ?trans1;
        /*1a30*/        FFMA R30, R30, R63, R38        ?trans1;
        /*1a40*/        PRMT R38, R12, 0x32, R0        &req={0}        ?trans2;
        /*1a50*/        PRMT R24, R36.reuse, 0x7770, RZ        ?trans2;
        /*1a60*/        PRMT R36, R36, 0x7771, RZ        ?trans1;
        /*1a70*/        HADD2.F32 R38, -RZ, R38.H0_H0        ?trans1;
        /*1a80*/        IMMA.16832.S8.S8 R60, R72.ROW, R60.COL, RZ        ?trans2;
        /*1a90*/        PRMT R24, R24, 0x3340, R36        ?trans1;
        /*1aa0*/        HADD2.F32 R46, -RZ, R12.H0_H0        ?WAIT5_END_GROUP;
        /*1ab0*/        I2FP.F32.S32 R68, R68        ?WAIT3_END_GROUP;
        /*1ac0*/        IMMA.16832.S8.S8 R72, R72.ROW, R86.COL, RZ        ?trans2;
        /*1ad0*/        FMUL R36, R38, R68        ?WAIT6_END_GROUP;
        /*1ae0*/        I2FP.F32.S32 R87, R64        ?WAIT5_END_GROUP;
        /*1af0*/        FFMA R36, R46, R87, R36        ?trans2;
        /*1b00*/        LDS R87, [R90+UR4+0x1490]        &wr=0x0        ?trans1;
        /*1b10*/        HADD2.F32 R24, -RZ, R24.H0_H0        ?trans1;
        /*1b20*/        I2FP.F32.S32 R70, R70        ?WAIT4_END_GROUP;
        /*1b30*/        FFMA R8, R24, R22, R8        ?trans1;
        /*1b40*/        PRMT R22, R44, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*1b50*/        I2FP.F32.S32 R72, R72        ?trans2;
        /*1b60*/        I2FP.F32.S32 R74, R74        ?trans2;
        /*1b70*/        PRMT R44, R44, 0x7771, RZ        ?trans1;
        /*1b80*/        FMUL R70, R38.reuse, R70        ?trans1;
        /*1b90*/        FMUL R72, R38.reuse, R72        ?trans1;
        /*1ba0*/        FMUL R74, R38, R74        ?trans1;
        /*1bb0*/        I2FP.F32.S32 R12, R66        ?trans2;
        /*1bc0*/        I2FP.F32.S32 R40, R60        ?WAIT2_END_GROUP;
        /*1bd0*/        I2FP.F32.S32 R38, R62        ?trans2;
        /*1be0*/        PRMT R22, R22, 0x3340, R44        ?trans2;
        /*1bf0*/        LDS R44, [R90+UR4+0x1498]        &wr=0x1        ?trans1;
        /*1c00*/        FFMA R12, R46.reuse, R12, R70        ?trans1;
        /*1c10*/        FFMA R40, R46.reuse, R40, R72        ?trans1;
        /*1c20*/        FFMA R38, R46, R38, R74        ?trans1;
        /*1c30*/        PRMT R46, R42.reuse, 0x7770, RZ        ?trans2;
        /*1c40*/        PRMT R42, R42, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*1c50*/        I2FP.F32.S32 R52, R17        ?trans2;
        /*1c60*/        PRMT R48, R87, 0x32, R0        &req={0}        ?trans2;
        /*1c70*/        PRMT R42, R46, 0x3340, R42        ?WAIT3_END_GROUP;
        /*1c80*/        HADD2.F32 R17, -RZ, R48.H0_H0        ?trans1;
        /*1c90*/        I2FP.F32.S32 R46, R19        ?trans1;
        /*1ca0*/        HADD2.F32 R48, -RZ, R87.H0_H0        ?trans1;
        /*1cb0*/        I2FP.F32.S32 R33, R33        ?trans2;
        /*1cc0*/        FMUL R19, R17, R52        ?WAIT4_END_GROUP;
        /*1cd0*/        FFMA R33, R48, R33, R19        ?trans2;
        /*1ce0*/        LDS R19, [R90+UR4+0x1710]        &wr=0x0        ?trans1;
        /*1cf0*/        I2FP.F32.S32 R50, R57        ?trans2;
        /*1d00*/        I2FP.F32.S32 R52, R59        ?trans1;
        /*1d10*/        FMUL R57, R17.reuse, R46        ?trans1;
        /*1d20*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*1d30*/        FMUL R59, R17.reuse, R50        ?trans2;
        /*1d40*/        FMUL R52, R17, R52        ?WAIT2_END_GROUP;
        /*1d50*/        LDS R17, [R90+UR4+0x1718]        &wr=0x2        ?trans1;
        /*1d60*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*1d70*/        FFMA R46, R48.reuse, R35, R57        ?trans2;
        /*1d80*/        LDS.U16 R35, [R2+UR4+0x2c0]        &wr=0x3        ?trans2;
        /*1d90*/        FFMA R59, R48, R21, R59        ?trans2;
        /*1da0*/        LDS.U16 R21, [R2+UR4+0x7c0]        &wr=0x4        ?trans1;
        /*1db0*/        I2FP.F32.S32 R23, R23        ?trans2;
        /*1dc0*/        PRMT R50, R44, 0x32, R0        &req={1}        ?WAIT2_END_GROUP;
        /*1dd0*/        I2FP.F32.S32 R13, R13        ?trans1;
        /*1de0*/        FFMA R52, R48, R23, R52        ?trans2;
        /*1df0*/        HADD2.F32 R50, -RZ, R50.H0_H0        ?trans1;
        /*1e00*/        LDS.U16 R23, [R2+UR4+0x2c8]        &wr=0x1        ?trans4;
        /*1e10*/        FMUL R48, R50, R13        ?trans2;
        /*1e20*/        LDS.U16 R13, [R2+UR4+0x7c8]        &wr=0x5        ?trans1;
        /*1e30*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*1e40*/        FFMA R7, R20, R33, R7        ?trans1;
        /*1e50*/        I2FP.F32.S32 R15, R15        ?WAIT2_END_GROUP;
        /*1e60*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*1e70*/        PRMT R33, R19, 0x32, R0        &req={0}        ?trans1;
        /*1e80*/        FFMA R4, R24, R56, R4        ?trans1;
        /*1e90*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*1ea0*/        HADD2.F32 R54, -RZ, R44.H0_H0        ?trans1;
        /*1eb0*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*1ec0*/        FMUL R56, R50.reuse, R55        ?trans1;
        /*1ed0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*1ee0*/        FMUL R15, R50.reuse, R15        ?trans1;
        /*1ef0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*1f00*/        FMUL R53, R50, R53        ?trans1;
        /*1f10*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*1f20*/        HADD2.F32 R58, -RZ, R33.H0_H0        ?WAIT2_END_GROUP;
        /*1f30*/        FFMA R43, R54.reuse, R43, R56        ?trans1;
        /*1f40*/        FFMA R51, R54.reuse, R51, R15        ?trans1;
        /*1f50*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*1f60*/        FFMA R44, R54.reuse, R41, R53        ?trans1;
        /*1f70*/        FFMA R48, R54, R49, R48        ?trans1;
        /*1f80*/        HADD2.F32 R56, -RZ, R19.H0_H0        ?trans1;
        /*1f90*/        PRMT R15, R17, 0x32, R0        &req={2}        ?trans1;
        /*1fa0*/        FMUL R54, R58, R37        ?WAIT4_END_GROUP;
        /*1fb0*/        HADD2.F32 R60, -RZ, R15.H0_H0        ?trans2;
        /*1fc0*/        FFMA R29, R56, R29, R54        ?trans1;
        /*1fd0*/        PRMT R15, R35.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*1fe0*/        PRMT R54, R35, 0x7771, RZ        ?trans1;
        /*1ff0*/        FFMA R5, R24.reuse, R59, R5        ?trans1;
        /*2000*/        FFMA R9, R24, R29, R9        ?trans1;
        /*2010*/        PRMT R24, R21, 0x7771, RZ        &req={4}        ?trans2;
        /*2020*/        PRMT R54, R15, 0x3340, R54        ?WAIT2_END_GROUP;
        /*2030*/        PRMT R15, R21, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*2040*/        PRMT R19, R15, 0x3340, R24        ?trans2;
        /*2050*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*2060*/        IADD R0, R0, 0x1        ?trans2;
        /*2070*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?trans1;
        /*2080*/        I2FP.F32.S32 R45, R45        ?trans2;
        /*2090*/        I2FP.F32.S32 R47, R47        ?trans2;
        /*20a0*/        PRMT R15, R23, 0x7770, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*20b0*/        PRMT R24, R23, 0x7771, RZ        ?trans1;
        /*20c0*/        FMUL R39, R58.reuse, R39        ?trans1;
        /*20d0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*20e0*/        FFMA R23, R19, R16, R82        ?trans1;
        /*20f0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*2100*/        FMUL R45, R58.reuse, R45        ?trans1;
        /*2110*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*2120*/        FMUL R50, R58, R47        ?trans1;
        /*2130*/        PRMT R24, R15, 0x3340, R24        ?trans1;
        /*2140*/        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT        ?trans1;
        /*2150*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*2160*/        HADD2.F32 R58, -RZ, R17.H0_H0        ?trans1;
        /*2170*/        I2FP.F32.S32 R71, R71        ?WAIT2_END_GROUP;
        /*2180*/        I2FP.F32.S32 R73, R73        ?trans2;
        /*2190*/        PRMT R15, R13.reuse, 0x7770, RZ        &req={5}        ?trans2;
        /*21a0*/        PRMT R16, R13, 0x7771, RZ        ?trans1;
        /*21b0*/        HADD2.F32 R17, -RZ, R54.H0_H0        ?trans1;
        /*21c0*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*21d0*/        FFMA R62, R56.reuse, R31, R39        ?trans1;
        /*21e0*/        FFMA R25, R56.reuse, R25, R45        ?trans1;
        /*21f0*/        FFMA R50, R56, R27, R50        ?trans1;
        /*2200*/        PRMT R15, R15, 0x3340, R16        ?trans1;
        /*2210*/        FMUL R69, R60.reuse, R69        ?trans1;
        /*2220*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*2230*/        FMUL R71, R60.reuse, R71        ?trans1;
        /*2240*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*2250*/        FMUL R56, R60.reuse, R73        ?trans1;
        /*2260*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*2270*/        FMUL R60, R60, R75        ?trans1;
        /*2280*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*2290*/        FFMA R62, R17.reuse, R62, R81        ?trans1;
        /*22a0*/        FFMA R34, R17.reuse, R34, R76        ?trans1;
        /*22b0*/        FFMA R21, R17.reuse, R18, R80        ?trans1;
        /*22c0*/        FFMA R52, R17, R52, R77        ?trans1;
        /*22d0*/        HADD2.F32 R81, -RZ, R24.H0_H0        ?WAIT2_END_GROUP;
        /*22e0*/        FFMA R11, R20, R25, R11        ?trans1;
        /*22f0*/        HADD2.F32 R13, -RZ, R22.H0_H0        ?trans2;
        /*2300*/        FFMA R20, R58.reuse, R65, R69        ?trans1;
        /*2310*/        HADD2.F32 R17, -RZ, R42.H0_H0        ?trans2;
        /*2320*/        FFMA R67, R58.reuse, R67, R71        ?trans1;
        /*2330*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans2;
        /*2340*/        FFMA R56, R58.reuse, R61, R56        ?trans1;
        /*2350*/        FFMA R63, R58, R63, R60        ?trans1;
        /*2360*/        FFMA R32, R19.reuse, R32, R78        ?trans1;
        /*2370*/        FFMA R46, R19.reuse, R46, R79        ?trans1;
        /*2380*/        FFMA R50, R19, R50, R83        ?trans1;
        /*2390*/        FFMA R76, R81.reuse, R28, R34        ?trans1;
        /*23a0*/        FFMA R80, R81.reuse, R12, R21        ?trans1;
        /*23b0*/        FFMA R77, R81, R43, R52        ?trans1;
        /*23c0*/        FFMA R4, R13.reuse, R26, R4        ?trans1;
        /*23d0*/        FFMA R8, R13, R36, R8        ?trans1;
        /*23e0*/        FFMA R6, R17.reuse, R14, R6        ?trans1;
        /*23f0*/        FFMA R10, R17.reuse, R40, R10        ?trans1;
        /*2400*/        FFMA R7, R17, R48, R7        ?trans1;
        /*2410*/        FFMA R5, R13, R44, R5        ?trans1;
        /*2420*/        FFMA R11, R17, R56, R11        ?trans1;
        /*2430*/        FFMA R9, R13, R20, R9        ?trans1;
        /*2440*/        FFMA R81, R81, R67, R62        ?trans1;
        /*2450*/        FFMA R78, R15.reuse, R30, R32        ?trans1;
        /*2460*/        FFMA R82, R15.reuse, R38, R23        ?trans1;
        /*2470*/        FFMA R79, R15.reuse, R51, R46        ?trans1;
        /*2480*/        FFMA R83, R15, R63, R50        ?trans1;
        /*2490*/        @P0 BRA 0x270        ?trans6;
        /*24a0*/        S2R R2, SR_TID.Z        &wr=0x0        ?trans1;
        /*24b0*/        S2R R86, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*24c0*/        S2R R0, SR_TID.Y        &wr=0x2        ?trans1;
        /*24d0*/        S2R R12, SR_TID.X        &wr=0x3        ?trans1;
        /*24e0*/        IMAD R93, R93, 0x2, R2        &req={0}        ?trans2;
        /*24f0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*2500*/        IMAD R93, R86, 0x1000, R93        &req={1}        ?WAIT4_END_GROUP;
        /*2510*/        IMAD R93, R0, 0x800, R93        &req={2}        ?trans1;
        /*2520*/        SHF.R.U32.HI R12, RZ, 0x2, R12        &req={3}        ?WAIT3_END_GROUP;
        /*2530*/        IMAD R93, R93, 0x8, R88        ?WAIT4_END_GROUP;
        /*2540*/        IMAD R13, R12, 0x200, R93        ?WAIT4_END_GROUP;
        /*2550*/        IMAD.SHL.U32 R13, R13, 0x2, RZ        ?WAIT4_END_GROUP;
        /*2560*/        IMAD.WIDE R2, R13, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*2570*/        STG.E.64 desc[UR6][R2.64+0x20], R8        ?trans4;
        /*2580*/        STG.E.64 desc[UR6][R2.64+0x8000], R76        ?trans4;
        /*2590*/        STG.E.64 desc[UR6][R2.64+0x8020], R80        ?trans4;
        /*25a0*/        STG.E.64 desc[UR6][R2.64+0x10000], R6        ?trans4;
        /*25b0*/        STG.E.64 desc[UR6][R2.64+0x10020], R10        ?trans4;
        /*25c0*/        STG.E.64 desc[UR6][R2.64+0x18000], R78        ?trans4;
        /*25d0*/        STG.E.64 desc[UR6][R2.64+0x18020], R82        ?trans4;
        /*25e0*/        STG.E.64 desc[UR6][R2.64], R4        ?trans1;
        /*25f0*/        EXIT        ?trans5;
        /*2600*/        BRA 0x2600;
        /*2610*/        NOP;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........
