
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_16_32_2_2_2_4_4_64_2_2_2_7852085fda29c20d4f52c42231991a7b6edd9d3a98344fe8fd089c65d3b49535:
  REG:214 STACK:0 SHARED:11264 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_16_32_2_2_2_4_4_64_2_2_2_7852085fda29c20d4f52c42231991a7b6edd9d3a98344fe8fd089c65d3b49535
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*0020*/        MOV R159, RZ        ?trans1;
        /*0030*/        CS2R R98, SRZ        ?trans1;
        /*0040*/        CS2R R122, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*0060*/        CS2R R92, SRZ        ?trans1;
        /*0070*/        CS2R R86, SRZ        ?trans1;
        /*0080*/        CS2R R82, SRZ        ?trans1;
        /*0090*/        S2R R139, SR_TID.X        &wr=0x1        ?trans1;
        /*00a0*/        CS2R R118, SRZ        ?trans1;
        /*00b0*/        CS2R R78, SRZ        ?trans1;
        /*00c0*/        CS2R R126, SRZ        ?trans1;
        /*00d0*/        S2R R5, SR_CTAID.X        &wr=0x2        ?trans1;
        /*00e0*/        CS2R R94, SRZ        ?trans1;
        /*00f0*/        CS2R R96, SRZ        ?trans1;
        /*0100*/        CS2R R108, SRZ        ?trans1;
        /*0110*/        CS2R R88, SRZ        ?trans1;
        /*0120*/        CS2R R104, SRZ        ?trans1;
        /*0130*/        CS2R R100, SRZ        ?trans1;
        /*0140*/        CS2R R132, SRZ        ?trans1;
        /*0150*/        CS2R R116, SRZ        ?trans1;
        /*0160*/        CS2R R136, SRZ        ?trans1;
        /*0170*/        CS2R R124, SRZ        ?trans1;
        /*0180*/        CS2R R84, SRZ        ?trans1;
        /*0190*/        CS2R R90, SRZ        ?trans1;
        /*01a0*/        CS2R R114, SRZ        ?trans1;
        /*01b0*/        CS2R R80, SRZ        ?trans1;
        /*01c0*/        CS2R R112, SRZ        ?trans1;
        /*01d0*/        CS2R R102, SRZ        ?trans1;
        /*01e0*/        CS2R R110, SRZ        ?trans1;
        /*01f0*/        CS2R R106, SRZ        ?trans1;
        /*0200*/        CS2R R120, SRZ        ?trans1;
        /*0210*/        CS2R R128, SRZ        ?trans1;
        /*0220*/        CS2R R76, SRZ        ?trans1;
        /*0230*/        CS2R R134, SRZ        ?trans1;
        /*0240*/        CS2R R130, SRZ        ?trans1;
        /*0250*/        IMAD R3, R3, 0x8, R2        &req={0}        ?trans1;
        /*0260*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0270*/        SHF.R.U32.HI R0, RZ, 0x2, R139.reuse        &req={1}        ?trans1;
        /*0280*/        IMAD.SHL.U32 R4, R139, 0x4, RZ        ?trans1;
        /*0290*/        SHF.R.U32.HI R139, RZ, 0x1, R139        ?WAIT2_END_GROUP;
        /*02a0*/        LEA R138, R3, R0, 0x3        ?trans1;
        /*02b0*/        IMAD R5, R5, 0x8, R2        &req={2}        ?trans1;
        /*02c0*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*02d0*/        CS2R R2, SRZ        ?trans1;
        /*02e0*/        LOP3.LUT R139, R139, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*02f0*/        IMAD R0, R5, 0x8, R0        ?trans1;
        /*0300*/        LEA R140, R138, R4, 0xa        ?WAIT3_END_GROUP;
        /*0310*/        IMAD.U32 R138, R138, 0x80, R139        ?WAIT7_END_GROUP;
        /*0320*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0330*/        IMAD.SHL.U32 R6, R159.reuse, 0x2, RZ        ?trans1;
        /*0340*/        LOP3.LUT R70, R159, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0350*/        IADD R9, R6, R138        ?trans1;
        /*0360*/        LOP3.LUT R6, R139, 0x6, R6, 0xf8, !PT        ?trans1;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R70, 0x2, PT        ?WAIT4_END_GROUP;
        /*0380*/        IADD R6, R6, -0x4        ?WAIT5_END_GROUP;
        /*0390*/        SEL R42, R6, RZ, P0        ?trans1;
        /*03a0*/        SHF.R.U32.HI R11, RZ, 0x2, R159        ?trans1;
        /*03b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans3;
        /*03c0*/        LOP3.LUT P0, RZ, R42, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*03d0*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        &req={1}        ?trans1;
        /*03e0*/        LEA R11, R0, R11, 0x4        ?WAIT3_END_GROUP;
        /*03f0*/        ISETP.LT.AND P0, PT, R42, RZ, P0        ?trans1;
        /*0400*/        LDG.E R62, desc[UR6][R8.64+0x240000]        &req={0} &wr=0x3 ?trans1;
        /*0410*/        SHF.R.S32.HI R10, RZ, 0x1f, R42        ?trans1;
        /*0420*/        IMAD R23, R11, 0x24, RZ        ?trans2;
        /*0430*/        LDG.E R36, desc[UR6][R8.64+0x200000]        &wr=0x4        ?trans1;
        /*0440*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0450*/        LDG.E R37, desc[UR6][R8.64+0x202000]        &wr=0x4        ?trans1;
        /*0460*/        IADD R13, R23.reuse, -0x1        ?trans1;
        /*0470*/        IADD R12, R42, R11        ?trans2;
        /*0480*/        @!P0 IADD R13, R23, RZ        ?trans1;
        /*0490*/        LDG.E R38, desc[UR6][R8.64+0x204000]        &wr=0x5        ?trans4;
        /*04a0*/        LDG.E R39, desc[UR6][R8.64+0x206000]        &wr=0x5        ?trans1;
        /*04b0*/        SHF.R.U32.HI R10, RZ, 0x1, R159        ?WAIT3_END_GROUP;
        /*04c0*/        LDG.E R63, desc[UR6][R8.64+0x242000]        &wr=0x5        ?trans1;
        /*04d0*/        LEA.HI.SX32 R25, R12, R13, 0x1e        ?WAIT3_END_GROUP;
        /*04e0*/        LDG.E R64, desc[UR6][R8.64+0x244000]        &wr=0x5        ?trans1;
        /*04f0*/        LOP3.LUT R11, R23, 0x1, R10, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0500*/        LDG.E R65, desc[UR6][R8.64+0x246000]        &rd=0x0 &wr=0x5  ?trans1;
        /*0510*/        IADD R17, R25.reuse, 0x2403        ?trans1;
        /*0520*/        IADD R13, R25, 0x2401        ?trans1;
        /*0530*/        IMAD.WIDE.U32 R10, R11, 0x4, R6        &req={2}        ?trans1;
        /*0540*/        IADD R15, R25, 0x2402        ?WAIT3_END_GROUP;
        /*0550*/        IMAD.WIDE.U32 R16, R17, 0x4, R6.reuse        ?trans1;
        /*0560*/        LDG.E R66, desc[UR6][R10.64+0x9004]        &wr=0x2        ?trans3;
        /*0570*/        IMAD.WIDE.U32 R12, R13, 0x4, R6.reuse        ?trans1;
        /*0580*/        LDG.E R67, desc[UR6][R10.64+0x9008]        &wr=0x2        ?trans3;
        /*0590*/        IMAD.WIDE.U32 R14, R15, 0x4, R6.reuse        ?trans1;
        /*05a0*/        LDG.E R43, desc[UR6][R16.64]        &rd=0x1 &wr=0x2  ?trans4;
        /*05b0*/        LDG.E R68, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*05c0*/        LDG.E R69, desc[UR6][R14.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*05d0*/        IADD R21, R25.reuse, 0x4803        ?trans1;
        /*05e0*/        IADD R19, R25.reuse, 0x4801        ?trans1;
        /*05f0*/        IADD R27, R25.reuse, 0x4802        ?trans1;
        /*0600*/        IADD R61, R25.reuse, 0x3        ?trans1;
        /*0610*/        IADD R9, R25, 0x2        &req={0}        ?trans1;
        /*0620*/        IMAD.WIDE.U32 R20, R21, 0x4, R6.reuse        ?trans1;
        /*0630*/        LDG.E R46, desc[UR6][R10.64+0x12008]        &wr=0x2        ?trans3;
        /*0640*/        IMAD.WIDE.U32 R16, R19, 0x4, R6.reuse        &req={1}        ?trans1;
        /*0650*/        LDG.E R55, desc[UR6][R20.64]        &wr=0x2        ?trans3;
        /*0660*/        IMAD.WIDE.U32 R18, R27, 0x4, R6.reuse        ?trans1;
        /*0670*/        IADD R29, R25, 0x6c03        ?trans1;
        /*0680*/        LDG.E R54, desc[UR6][R10.64+0x4]        &wr=0x2        ?trans2;
        /*0690*/        IMAD.WIDE.U32 R60, R61, 0x4, R6        ?WAIT2_END_GROUP;
        /*06a0*/        LDG.E R57, desc[UR6][R18.64]        &wr=0x2        ?trans2;
        /*06b0*/        IMAD.WIDE.U32 R14, R9, 0x4, R6.reuse        ?trans2;
        /*06c0*/        LDG.E R60, desc[UR6][R60.64]        &wr=0x2        ?trans2;
        /*06d0*/        IMAD.WIDE.U32 R8, R23, 0x4, R6.reuse        ?trans1;
        /*06e0*/        IADD R27, R25, 0x6c02        ?trans1;
        /*06f0*/        LDG.E R59, desc[UR6][R14.64]        &wr=0x2        ?trans2;
        /*0700*/        IMAD.WIDE.U32 R22, R29, 0x4, R6        ?WAIT2_END_GROUP;
        /*0710*/        LDG.E R51, desc[UR6][R10.64+0x8]        &wr=0x2        ?trans4;
        /*0720*/        LDG.E R49, desc[UR6][R10.64+0x12004]        &wr=0x2        ?trans1;
        /*0730*/        IMAD.WIDE R12, R25, 0x4, R6        ?WAIT3_END_GROUP;
        /*0740*/        LDG.E R45, desc[UR6][R10.64+0x1b004]        &wr=0x2        ?trans4;
        /*0750*/        LDG.E R47, desc[UR6][R10.64+0x1b008]        &rd=0x0 &wr=0x2  ?trans4;
        /*0760*/        LDG.E R48, desc[UR6][R8.64+0x9000]        &wr=0x2        ?trans4;
        /*0770*/        LDG.E R53, desc[UR6][R16.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0780*/        S2R R11, SR_TID.X        &req={0} &wr=0x0 ?trans1;
        /*0790*/        IADD R25, R25, 0x6c01        ?WAIT2_END_GROUP;
        /*07a0*/        LDG.E R56, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*07b0*/        IMAD.WIDE.U32 R16, R27, 0x4, R6        &req={1}        ?WAIT3_END_GROUP;
        /*07c0*/        LDG.E R50, desc[UR6][R12.64+0x4]        &wr=0x2        ?trans4;
        /*07d0*/        LDG.E R58, desc[UR6][R16.64]        &wr=0x2        ?trans1;
        /*07e0*/        IMAD.WIDE.U32 R6, R25, 0x4, R6        ?WAIT3_END_GROUP;
        /*07f0*/        LDG.E R44, desc[UR6][R8.64+0x12000]        &wr=0x2        ?trans4;
        /*0800*/        LDG.E R52, desc[UR6][R6.64]        &rd=0x1 &wr=0x2  ?trans4;
        /*0810*/        LDG.E R41, desc[UR6][R8.64+0x1b000]        &wr=0x2        ?trans4;
        /*0820*/        LDG.E R40, desc[UR6][R8.64]        &rd=0x4 &wr=0x2  ?trans1;
        /*0830*/        IMAD.SHL.U32 R10, R159, 0x8, RZ        ?WAIT2_END_GROUP;
        /*0840*/        IMAD.SHL.U32 R15, R11, 0x4, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*0850*/        LOP3.LUT R10, R10, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0860*/        LOP3.LUT R11, R10, 0x4, R15, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0870*/        IMAD.WIDE.U32 R10, R11, 0x4, R8        ?WAIT5_END_GROUP;
        /*0880*/        LDG.E.128 R20, desc[UR6][R10.64+0x10]        &wr=0x2        ?trans4;
        /*0890*/        LDG.E.128 R24, desc[UR6][R10.64+0x9010]        &wr=0x2        ?trans1;
        /*08a0*/        SHF.L.U32 R7, R159, 0x4, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*08b0*/        LDG.E.128 R28, desc[UR6][R10.64+0x12010]        &wr=0x2        ?trans1;
        /*08c0*/        LOP3.LUT R6, R7, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R70, 0x1, PT        ?trans2;
        /*08e0*/        LDG.E.128 R32, desc[UR6][R10.64+0x1b010]        &wr=0x2        ?trans1;
        /*08f0*/        LOP3.LUT R70, R6, 0x8, R15, 0xf8, !PT        ?trans1;
        /*0900*/        IMAD.SHL.U32 R42, R42, 0x8, RZ        ?WAIT5_END_GROUP;
        /*0910*/        LOP3.LUT R71, R42, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0920*/        F2F.F16.F32 R13, R62        &req={3} &wr=0x0 ?trans1;
        /*0930*/        F2FP.F16.F32.PACK_AB R36, R37, R36        &req={4}        ?trans1;
        /*0940*/        IADD R37, R7, R140        ?WAIT3_END_GROUP;
        /*0950*/        PRMT R6, R36.reuse, 0x7610, R0.reuse        ?trans2;
        /*0960*/        PRMT R8, R36, 0x5432, R0        ?trans1;
        /*0970*/        IMAD.WIDE R36, R37, 0x4, R4        ?trans1;
        /*0980*/        F2FP.F16.F32.PACK_AB R9, R39, R38        &req={5}        ?trans2;
        /*0990*/        PRMT R7, R13, 0x7054, R6        &req={0}        ?trans1;
        /*09a0*/        F2F.F16.F32 R63, R63        &wr=0x0        ?trans1;
        /*09b0*/        SHF.R.U32.HI R38, RZ, 0x8, R13        ?trans1;
        /*09c0*/        LDG.E R10, desc[UR6][R36.64+0x10008]        &wr=0x3        ?trans3;
        /*09d0*/        PRMT R38, R38, 0x654, R7        ?trans1;
        /*09e0*/        LDG.E R11, desc[UR6][R36.64+0x1000c]        &wr=0x3        ?trans1;
        /*09f0*/        F2F.F16.F32 R5, R64        &wr=0x1        ?trans1;
        /*0a00*/        PRMT R4, R9, 0x7610, R0        ?WAIT2_END_GROUP;
        /*0a10*/        LDG.E R12, desc[UR6][R36.64+0x20000]        &wr=0x4        ?trans1;
        /*0a20*/        PRMT R6, R9, 0x5432, R0        ?WAIT3_END_GROUP;
        /*0a30*/        LDG.E R9, desc[UR6][R36.64+0x10004]        &wr=0x3        ?trans1;
        /*0a40*/        F2F.F16.F32 R7, R65        &wr=0x5        ?trans1;
        /*0a50*/        PRMT R8, R63, 0x7054, R8        &req={0}        ?trans2;
        /*0a60*/        LDG.E R13, desc[UR6][R36.64+0x20004]        &wr=0x4        ?trans1;
        /*0a70*/        SHF.R.U32.HI R39, RZ, 0x8, R63        ?WAIT3_END_GROUP;
        /*0a80*/        LDG.E R14, desc[UR6][R36.64+0x20008]        &wr=0x4        ?trans1;
        /*0a90*/        PRMT R63, R5, 0x7054, R4        &req={1}        ?trans2;
        /*0aa0*/        SHF.R.U32.HI R42, RZ, 0x8, R5        ?trans1;
        /*0ab0*/        LDG.E R15, desc[UR6][R36.64+0x2000c]        &wr=0x4        ?trans1;
        /*0ac0*/        @!P0 SHF.R.U32.HI R5, RZ, R70.reuse, R66        &req={2}        ?trans2;
        /*0ad0*/        @!P0 SHF.R.U32.HI R4, RZ, R70, R67        ?trans1;
        /*0ae0*/        LDG.E R16, desc[UR6][R36.64+0x30000]        &wr=0x2        ?trans1;
        /*0af0*/        SHF.R.U32.HI R43, RZ, R71, R43        ?trans2;
        /*0b00*/        PRMT R65, R7, 0x7054, R6        &req={5}        ?trans1;
        /*0b10*/        LDG.E R17, desc[UR6][R36.64+0x30004]        &wr=0x2        ?trans1;
        /*0b20*/        @!P0 LOP3.LUT R62, R5, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b30*/        @P0 SHF.R.U32.HI R6, RZ, R71.reuse, R68        ?trans1;
        /*0b40*/        LDG.E R18, desc[UR6][R36.64+0x30008]        &wr=0x2        ?trans1;
        /*0b50*/        @!P0 LOP3.LUT R61, R4, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0b60*/        @P0 SHF.R.U32.HI R5, RZ, R71, R69        ?trans1;
        /*0b70*/        LDG.E R19, desc[UR6][R36.64+0x3000c]        &wr=0x2        ?trans1;
        /*0b80*/        @P0 SHF.R.U32.HI R4, RZ, 0x4, R43        ?trans2;
        /*0b90*/        SHF.R.U32.HI R64, RZ, 0x8, R7        ?trans2;
        /*0ba0*/        PRMT R39, R39, 0x654, R8        ?WAIT2_END_GROUP;
        /*0bb0*/        @P0 SHF.R.U32.HI R7, RZ, 0x2, R6        ?trans1;
        /*0bc0*/        LDG.E R8, desc[UR6][R36.64+0x10000]        &wr=0x3        ?trans1;
        /*0bd0*/        @P0 SHF.R.U32.HI R5, RZ, 0x2, R5        ?trans2;
        /*0be0*/        @P0 LOP3.LUT R6, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0bf0*/        @P0 LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0c00*/        @P0 LOP3.LUT R62, R6, 0x30, R7, 0xf8, !PT        ?trans2;
        /*0c10*/        @P0 LOP3.LUT R61, R4, 0x30, R5, 0xf8, !PT        ?trans1;
        /*0c20*/        LDG.E R6, desc[UR6][R36.64+0x8]        &wr=0x5        ?trans4;
        /*0c30*/        LDG.E R5, desc[UR6][R36.64+0x4]        &wr=0x5        ?trans4;
        /*0c40*/        LDG.E R7, desc[UR6][R36.64+0xc]        &wr=0x5        ?trans4;
        /*0c50*/        LDG.E R4, desc[UR6][R36.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0c60*/        SHF.R.U32.HI R55, RZ, R71, R55        ?WAIT2_END_GROUP;
        /*0c70*/        @P0 SHF.R.U32.HI R57, RZ, R71.reuse, R57        ?trans2;
        /*0c80*/        PRMT R43, R64, 0x654, R65        ?trans2;
        /*0c90*/        @!P0 SHF.R.U32.HI R46, RZ, R70, R46        ?trans2;
        /*0ca0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R55        &req={0}        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R65, RZ, R71, R60        ?trans2;
        /*0cc0*/        @P0 SHF.R.U32.HI R57, RZ, 0x2, R57        ?WAIT2_END_GROUP;
        /*0cd0*/        @P0 LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ce0*/        @!P0 LOP3.LUT R46, R46, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0cf0*/        @P0 SHF.R.U32.HI R59, RZ, R71, R59        ?trans2;
        /*0d00*/        @P0 SHF.R.U32.HI R37, RZ, 0x4, R65        ?trans2;
        /*0d10*/        @P0 LOP3.LUT R46, R36, 0x30, R57, 0xf8, !PT        ?trans1;
        /*0d20*/        HADD2.F32 R36, -RZ, R48.H1_H1        ?trans1;
        /*0d30*/        I2FP.F32.U32 R61, R61        ?WAIT2_END_GROUP;
        /*0d40*/        @!P0 SHF.R.U32.HI R64, RZ, R70.reuse, R54        ?trans2;
        /*0d50*/        @!P0 SHF.R.U32.HI R51, RZ, R70, R51        ?trans2;
        /*0d60*/        @P0 SHF.R.U32.HI R53, RZ, R71, R53        ?trans2;
        /*0d70*/        @P0 SHF.R.U32.HI R54, RZ, 0x2, R59        ?trans2;
        /*0d80*/        @P0 LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0d90*/        FMUL R61, R61, -R36        ?trans1;
        /*0da0*/        PRMT R42, R42, 0x654, R63        ?WAIT2_END_GROUP;
        /*0db0*/        SHF.R.U32.HI R56, RZ, R71, R56        ?trans1;
        /*0dc0*/        S2R R36, SR_TID.X        &wr=0x0        ?trans1;
        /*0dd0*/        @!P0 SHF.R.U32.HI R49, RZ, R70.reuse, R49        ?trans2;
        /*0de0*/        @!P0 SHF.R.U32.HI R63, RZ, R70, R45        ?trans2;
        /*0df0*/        @!P0 LOP3.LUT R51, R51, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0e00*/        @P0 SHF.R.U32.HI R60, RZ, 0x2, R53        ?trans2;
        /*0e10*/        @P0 LOP3.LUT R45, R55, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0e20*/        @P0 LOP3.LUT R51, R37, 0x30, R54, 0xf8, !PT        ?trans2;
        /*0e30*/        @P0 SHF.R.U32.HI R50, RZ, R71.reuse, R50        ?trans2;
        /*0e40*/        @P0 SHF.R.U32.HI R58, RZ, R71, R58        ?trans2;
        /*0e50*/        @P0 SHF.R.U32.HI R37, RZ, 0x4, R56        ?trans2;
        /*0e60*/        @!P0 LOP3.LUT R49, R49, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0e70*/        @P0 LOP3.LUT R49, R45, 0x30, R60, 0xf8, !PT        ?trans1;
        /*0e80*/        HADD2.F32 R45, -RZ, R48.H0_H0        ?trans1;
        /*0e90*/        @!P0 SHF.R.U32.HI R47, RZ, R70, R47        ?WAIT2_END_GROUP;
        /*0ea0*/        @P0 SHF.R.U32.HI R53, RZ, 0x2, R50        ?trans2;
        /*0eb0*/        @P0 LOP3.LUT R48, R65, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ec0*/        @P0 SHF.R.U32.HI R58, RZ, 0x2, R58        ?trans2;
        /*0ed0*/        @P0 LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ee0*/        @!P0 LOP3.LUT R64, R64, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0ef0*/        @!P0 LOP3.LUT R47, R47, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0f00*/        @P0 SHF.R.U32.HI R52, RZ, R71, R52        ?trans2;
        /*0f10*/        @P0 LOP3.LUT R64, R48, 0x30, R53, 0xf8, !PT        ?trans1;
        /*0f20*/        HADD2.F32 R48, -RZ, R44.reuse.H0_H0        ?trans1;
        /*0f30*/        @P0 LOP3.LUT R47, R37, 0x30, R58, 0xf8, !PT        ?trans1;
        /*0f40*/        HADD2.F32 R37, -RZ, R44.H1_H1        ?trans1;
        /*0f50*/        I2FP.F32.U32 R49, R49        ?trans2;
        /*0f60*/        I2FP.F32.U32 R46, R46        ?trans2;
        /*0f70*/        I2FP.F32.U32 R62, R62        ?trans1;
        /*0f80*/        HADD2.F32 R44, -RZ, R41.H1_H1        ?trans1;
        /*0f90*/        @P0 SHF.R.U32.HI R53, RZ, 0x2, R52        ?WAIT2_END_GROUP;
        /*0fa0*/        @P0 LOP3.LUT R50, R56, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0fb0*/        F2F.F16.F32 R52, R61        &wr=0x1        ?trans1;
        /*0fc0*/        I2FP.F32.U32 R47, R47        ?trans1;
        /*0fd0*/        FMUL R48, R49, R48        ?trans1;
        /*0fe0*/        FMUL R37, R46, -R37        ?trans1;
        /*0ff0*/        @!P0 LOP3.LUT R63, R63, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*1000*/        HADD2.F32 R46, -RZ, R40.reuse.H1_H1        ?trans1;
        /*1010*/        I2FP.F32.U32 R51, R51        ?trans1;
        /*1020*/        FMUL R45, R62, R45        ?trans1;
        /*1030*/        @P0 LOP3.LUT R63, R50, 0x30, R53, 0xf8, !PT        ?trans1;
        /*1040*/        FMUL R44, R47, -R44        ?trans1;
        /*1050*/        F2FP.F16.F32.PACK_AB R47, RZ, R48        ?trans1;
        /*1060*/        F2F.F16.F32 R50, R37        &rd=0x0 &wr=0x0  ?trans1;
        /*1070*/        HADD2.F32 R48, -RZ, R41.H0_H0        ?trans1;
        /*1080*/        I2FP.F32.U32 R63, R63        ?trans1;
        /*1090*/        FMUL R46, R51, -R46        ?trans1;
        /*10a0*/        F2FP.F16.F32.PACK_AB R45, RZ, R45        ?trans1;
        /*10b0*/        HADD2.F32 R41, -RZ, R40.H0_H0        ?trans1;
        /*10c0*/        I2FP.F32.U32 R64, R64        ?trans1;
        /*10d0*/        F2F.F16.F32 R49, R44        &rd=0x0 &wr=0x0  ?trans1;
        /*10e0*/        PRMT R45, R45, 0x7610, R0        ?trans1;
        /*10f0*/        FMUL R48, R63, R48        ?WAIT2_END_GROUP;
        /*1100*/        FMUL R41, R64, R41        ?trans1;
        /*1110*/        F2F.F16.F32 R54, R46        &rd=0x0 &wr=0x0  ?trans1;
        /*1120*/        PRMT R45, R52, 0x7054, R45        &req={1}        ?trans2;
        /*1130*/        SHF.R.U32.HI R40, RZ, 0x8, R52        ?trans1;
        /*1140*/        MOV R51, 0x4        ?trans1;
        /*1150*/        F2FP.F16.F32.PACK_AB R48, RZ, R48        ?trans2;
        /*1160*/        SHF.L.U32 R52, R36, 0x1, RZ        &req={0}        ?trans2;
        /*1170*/        PRMT R47, R47, 0x7610, R0        ?WAIT2_END_GROUP;
        /*1180*/        F2FP.F16.F32.PACK_AB R41, RZ, R41        ?trans1;
        /*1190*/        MOV R53, 0x4        ?trans1;
        /*11a0*/        MOV R55, 0x4        ?trans1;
        /*11b0*/        PRMT R37, R40, 0x654, R45        ?trans2;
        /*11c0*/        PRMT R48, R48, 0x7610, R0.reuse        ?trans2;
        /*11d0*/        LOP3.LUT R40, R52, 0x8, R51, 0xec, !PT        ?trans2;
        /*11e0*/        PRMT R45, R41, 0x7610, R0        ?trans2;
        /*11f0*/        PRMT R51, R50, 0x7054, R47        ?WAIT2_END_GROUP;
        /*1200*/        LOP3.LUT R41, R52.reuse, 0x10, R53, 0xec, !PT        ?trans2;
        /*1210*/        LOP3.LUT R44, R52.reuse, 0x18, R55, 0xec, !PT        ?trans2;
        /*1220*/        LOP3.LUT R47, R52, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*1230*/        SHF.R.U32.HI R46, RZ, 0x8, R50        ?trans2;
        /*1240*/        PRMT R53, R49, 0x7054, R48        ?trans2;
        /*1250*/        SHF.R.U32.HI R50, RZ, 0x8, R49        ?WAIT2_END_GROUP;
        /*1260*/        PRMT R49, R54, 0x7054, R45        ?trans2;
        /*1270*/        SHF.R.U32.HI R48, RZ, 0x8, R54        ?trans2;
        /*1280*/        SHF.R.U32.HI R59, RZ, R47, R23.reuse        ?trans2;
        /*1290*/        SHF.R.U32.HI R60, RZ, R40, R23.reuse        ?trans2;
        /*12a0*/        SHF.R.U32.HI R61, RZ, R41, R23.reuse        ?trans2;
        /*12b0*/        SHF.R.U32.HI R62, RZ, R44, R23        ?WAIT2_END_GROUP;
        /*12c0*/        SHF.R.U32.HI R23, RZ, R47, R22.reuse        ?trans2;
        /*12d0*/        SHF.R.U32.HI R57, RZ, R40, R22.reuse        ?trans2;
        /*12e0*/        SHF.R.U32.HI R58, RZ, R41, R22.reuse        ?trans2;
        /*12f0*/        PRMT R45, R46, 0x654, R51        ?trans2;
        /*1300*/        SHF.R.U32.HI R22, RZ, R44, R22        ?trans2;
        /*1310*/        PRMT R46, R50, 0x654, R53        ?WAIT2_END_GROUP;
        /*1320*/        PRMT R48, R48, 0x654, R49        ?trans2;
        /*1330*/        SHF.R.U32.HI R49, RZ, R47, R20.reuse        ?trans2;
        /*1340*/        SHF.R.U32.HI R50, RZ, R40, R20.reuse        ?trans2;
        /*1350*/        SHF.R.U32.HI R51, RZ, R41, R20.reuse        ?trans2;
        /*1360*/        SHF.R.U32.HI R52, RZ, R44, R20        ?trans2;
        /*1370*/        SHF.R.U32.HI R53, RZ, R47, R21        ?WAIT2_END_GROUP;
        /*1380*/        SHF.R.U32.HI R54, RZ, R40, R21.reuse        ?trans2;
        /*1390*/        SHF.R.U32.HI R55, RZ, R41, R21.reuse        ?trans2;
        /*13a0*/        SHF.R.U32.HI R56, RZ, R44, R21        ?trans2;
        /*13b0*/        LOP3.LUT R20, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13c0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13d0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*13e0*/        LOP3.LUT R62, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13f0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1400*/        LOP3.LUT R21, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1410*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1420*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1430*/        PRMT R23, R59, 0x3340, R60        ?WAIT2_END_GROUP;
        /*1440*/        PRMT R22, R62, 0x3340, R57        ?trans2;
        /*1450*/        PRMT R21, R58, 0x3340, R21        ?trans2;
        /*1460*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1480*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1490*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14a0*/        PRMT R20, R61, 0x3340, R20        ?trans2;
        /*14b0*/        LOP3.LUT R58, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        LOP3.LUT R59, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14d0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R57, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        SHF.R.U32.HI R63, RZ, R47, R27        ?WAIT2_END_GROUP;
        /*1500*/        SHF.R.U32.HI R64, RZ, R40, R27.reuse        ?trans2;
        /*1510*/        SHF.R.U32.HI R65, RZ, R41, R27.reuse        ?trans2;
        /*1520*/        SHF.R.U32.HI R66, RZ, R44, R27        ?trans2;
        /*1530*/        SHF.R.U32.HI R27, RZ, R47, R26.reuse        ?trans2;
        /*1540*/        SHF.R.U32.HI R61, RZ, R40, R26.reuse        ?trans2;
        /*1550*/        SHF.R.U32.HI R62, RZ, R41, R26        ?WAIT2_END_GROUP;
        /*1560*/        SHF.R.U32.HI R26, RZ, R44, R26        ?trans2;
        /*1570*/        PRMT R49, R53, 0x3340, R54        ?trans2;
        /*1580*/        PRMT R50, R55, 0x3340, R56        ?trans2;
        /*1590*/        PRMT R51, R58, 0x3340, R59        ?trans2;
        /*15a0*/        PRMT R52, R57, 0x3340, R52        ?trans2;
        /*15b0*/        SHF.R.U32.HI R53, RZ, R47, R24        ?WAIT2_END_GROUP;
        /*15c0*/        SHF.R.U32.HI R54, RZ, R40, R24.reuse        ?trans2;
        /*15d0*/        SHF.R.U32.HI R55, RZ, R41, R24.reuse        ?trans2;
        /*15e0*/        SHF.R.U32.HI R56, RZ, R44, R24        ?trans2;
        /*15f0*/        SHF.R.U32.HI R57, RZ, R47, R25.reuse        ?trans2;
        /*1600*/        SHF.R.U32.HI R58, RZ, R40, R25.reuse        ?trans2;
        /*1610*/        SHF.R.U32.HI R59, RZ, R41, R25        ?WAIT2_END_GROUP;
        /*1620*/        SHF.R.U32.HI R60, RZ, R44, R25        ?trans2;
        /*1630*/        LOP3.LUT R24, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1640*/        LOP3.LUT R66, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1650*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1660*/        LOP3.LUT R25, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1670*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1680*/        S2R R144, SR_TID.Y        &wr=0x0        ?trans1;
        /*1690*/        PRMT R26, R66, 0x3340, R61        ?WAIT2_END_GROUP;
        /*16a0*/        PRMT R25, R62, 0x3340, R25        ?trans2;
        /*16b0*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16c0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16d0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16e0*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16f0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1700*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1710*/        LOP3.LUT R61, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        LOP3.LUT R62, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1730*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1740*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1760*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1770*/        PRMT R27, R63, 0x3340, R64        ?WAIT2_END_GROUP;
        /*1780*/        PRMT R53, R57, 0x3340, R58        ?trans2;
        /*1790*/        PRMT R54, R59, 0x3340, R60        ?trans2;
        /*17a0*/        PRMT R62, R61, 0x3340, R62        ?trans2;
        /*17b0*/        PRMT R55, R55, 0x3340, R56        ?trans2;
        /*17c0*/        PRMT R24, R65, 0x3340, R24        ?trans2;
        /*17d0*/        SHF.R.U32.HI R60, RZ, R47, R30        ?WAIT2_END_GROUP;
        /*17e0*/        SHF.R.U32.HI R61, RZ, R40, R30.reuse        ?trans2;
        /*17f0*/        SHF.R.U32.HI R63, RZ, R41, R30.reuse        ?trans2;
        /*1800*/        SHF.R.U32.HI R64, RZ, R44, R30        ?trans2;
        /*1810*/        SHF.R.U32.HI R56, RZ, R47, R29.reuse        ?trans2;
        /*1820*/        SHF.R.U32.HI R57, RZ, R40, R29.reuse        ?trans2;
        /*1830*/        SHF.R.U32.HI R58, RZ, R41, R29        ?WAIT2_END_GROUP;
        /*1840*/        SHF.R.U32.HI R59, RZ, R44, R29        ?trans2;
        /*1850*/        SHF.R.U32.HI R65, RZ, R47, R31.reuse        ?trans2;
        /*1860*/        SHF.R.U32.HI R66, RZ, R40, R31.reuse        ?trans2;
        /*1870*/        SHF.R.U32.HI R67, RZ, R41, R31.reuse        ?trans2;
        /*1880*/        SHF.R.U32.HI R68, RZ, R44, R31        ?trans2;
        /*1890*/        SHF.R.U32.HI R29, RZ, R47, R28        ?WAIT2_END_GROUP;
        /*18a0*/        SHF.R.U32.HI R30, RZ, R40, R28.reuse        ?trans2;
        /*18b0*/        SHF.R.U32.HI R31, RZ, R41, R28.reuse        ?trans2;
        /*18c0*/        SHF.R.U32.HI R28, RZ, R44, R28        ?trans2;
        /*18d0*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18e0*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18f0*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1900*/        LOP3.LUT R67, R67, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1910*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1920*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1930*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1940*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1950*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1960*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1970*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1980*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        PRMT R66, R65, 0x3340, R66        ?trans2;
        /*19a0*/        PRMT R67, R67, 0x3340, R68        ?trans2;
        /*19b0*/        PRMT R60, R60, 0x3340, R61        ?WAIT2_END_GROUP;
        /*19c0*/        PRMT R63, R63, 0x3340, R64        ?trans2;
        /*19d0*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19e0*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19f0*/        PRMT R57, R56, 0x3340, R57        ?trans2;
        /*1a00*/        PRMT R30, R29, 0x3340, R30        ?trans2;
        /*1a10*/        SHF.R.U32.HI R29, RZ, R47, R32        ?WAIT2_END_GROUP;
        /*1a20*/        SHF.R.U32.HI R56, RZ, R40.reuse, R32        ?trans2;
        /*1a30*/        SHF.R.U32.HI R61, RZ, R47.reuse, R33.reuse        ?trans2;
        /*1a40*/        SHF.R.U32.HI R64, RZ, R40.reuse, R33        ?trans2;
        /*1a50*/        SHF.R.U32.HI R65, RZ, R47.reuse, R35.reuse        ?trans2;
        /*1a60*/        SHF.R.U32.HI R68, RZ, R40, R35        ?trans2;
        /*1a70*/        SHF.R.U32.HI R47, RZ, R47, R34        ?WAIT2_END_GROUP;
        /*1a80*/        SHF.R.U32.HI R40, RZ, R40, R34        ?trans2;
        /*1a90*/        PRMT R31, R31, 0x3340, R28        ?trans2;
        /*1aa0*/        SHF.R.U32.HI R28, RZ, R41, R33.reuse        ?trans2;
        /*1ab0*/        SHF.R.U32.HI R33, RZ, R44, R33        ?trans2;
        /*1ac0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ad0*/        LOP3.LUT R40, R40, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ae0*/        SHF.R.U32.HI R141, RZ, 0x2, R36        ?trans2;
        /*1af0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b00*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1b10*/        IMAD R141, R141, 0x50, RZ        ?trans1;
        /*1b20*/        PRMT R47, R47, 0x3340, R40        ?trans1;
        /*1b30*/        IMAD.SHL.U32 R40, R36, 0x4, RZ        ?trans1;
        /*1b40*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b50*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1b60*/        UMOV UR4, 0x400        ?trans1;
        /*1b70*/        PRMT R58, R58, 0x3340, R59        ?trans1;
        /*1b80*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1ba0*/        SHF.R.U32.HI R59, RZ, R41, R32        ?WAIT2_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R69, RZ, R41.reuse, R35        ?trans2;
        /*1bc0*/        SHF.R.U32.HI R41, RZ, R41, R34.reuse        ?trans2;
        /*1bd0*/        PRMT R33, R28, 0x3340, R33        ?trans1;
        /*1be0*/        IMAD R28, R144, 0x280, R141        &req={0}        ?trans1;
        /*1bf0*/        SHF.R.U32.HI R34, RZ, R44.reuse, R34        ?trans2;
        /*1c00*/        LOP3.LUT R40, R40, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*1c10*/        SHF.R.U32.HI R32, RZ, R44, R32        ?WAIT2_END_GROUP;
        /*1c20*/        SHF.R.U32.HI R35, RZ, R44, R35        ?trans2;
        /*1c30*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c40*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c60*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c70*/        IADD3 R28, PT, PT, R28, UR4, R40        ?WAIT2_END_GROUP;
        /*1c80*/        LOP3.LUT R145, R36, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*1c90*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ca0*/        LOP3.LUT R44, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1cb0*/        LOP3.LUT R65, R65, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1cc0*/        LOP3.LUT R68, R68, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1cd0*/        PRMT R34, R41, 0x3340, R34        ?WAIT2_END_GROUP;
        /*1ce0*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1cf0*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d00*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d10*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d20*/        PRMT R41, R29, 0x3340, R56        ?trans1;
        /*1d30*/        IMAD R29, R145, 0xc, R28        ?trans1;
        /*1d40*/        PRMT R35, R44, 0x3340, R35        ?WAIT2_END_GROUP;
        /*1d50*/        PRMT R68, R65, 0x3340, R68        ?trans2;
        /*1d60*/        PRMT R64, R61, 0x3340, R64        ?trans2;
        /*1d70*/        PRMT R32, R59, 0x3340, R32        ?trans1;
        /*1d80*/        STS [R28+0x40], R38        ?trans1;
        /*1d90*/        PRMT R23, R23, 0x5410, R20        ?trans2;
        /*1da0*/        PRMT R22, R22, 0x5410, R21        ?trans1;
        /*1db0*/        STS [R28+0x540], R39        ?trans1;
        /*1dc0*/        PRMT R27, R27, 0x5410, R24        ?WAIT2_END_GROUP;
        /*1dd0*/        PRMT R26, R26, 0x5410, R25        ?trans1;
        /*1de0*/        STS [R28+0xa40], R42        ?trans1;
        /*1df0*/        PRMT R21, R49, 0x5410, R50        ?WAIT3_END_GROUP;
        /*1e00*/        STS [R28+0xf40], R43        ?trans1;
        /*1e10*/        PRMT R20, R51, 0x5410, R52        ?WAIT3_END_GROUP;
        /*1e20*/        STS [R28+0x1940], R37        ?trans1;
        /*1e30*/        PRMT R25, R53, 0x5410, R54        ?WAIT3_END_GROUP;
        /*1e40*/        STS [R28+0x1e40], R45        ?trans1;
        /*1e50*/        PRMT R24, R62, 0x5410, R55        ?WAIT3_END_GROUP;
        /*1e60*/        STS [R28+0x2340], R46        ?trans4;
        /*1e70*/        STS [R28+0x1440], R48        ?trans4;
        /*1e80*/        STS.128 [R29+0x500], R8        &req={3} &rd=0x0 ?trans4;
        /*1e90*/        STS.128 [R29+0xa00], R12        &req={4} &rd=0x1 ?trans4;
        /*1ea0*/        STS.128 [R29+0xf00], R16        &req={2} &rd=0x2 ?trans1;
        /*1eb0*/        PRMT R11, R66, 0x5410, R67        &req={0}        ?WAIT2_END_GROUP;
        /*1ec0*/        PRMT R10, R60, 0x5410, R63        ?trans2;
        /*1ed0*/        PRMT R9, R57, 0x5410, R58        ?trans2;
        /*1ee0*/        PRMT R8, R30, 0x5410, R31        ?trans2;
        /*1ef0*/        PRMT R15, R68, 0x5410, R35        &req={1}        ?trans2;
        /*1f00*/        PRMT R14, R47, 0x5410, R34        ?trans2;
        /*1f10*/        PRMT R13, R64, 0x5410, R33        ?WAIT2_END_GROUP;
        /*1f20*/        PRMT R12, R41, 0x5410, R32        ?trans1;
        /*1f30*/        STS.128 [R29+0x1400], R20        ?trans4;
        /*1f40*/        STS.128 [R29+0x1900], R24        ?trans4;
        /*1f50*/        STS.128 [R29+0x1e00], R8        ?trans4;
        /*1f60*/        STS.128 [R29+0x2300], R12        ?trans4;
        /*1f70*/        STS.128 [R29], R4        &req={5}        ?trans1;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1f90*/        IMAD R153, R144.reuse, 0x780, R28        ?trans1;
        /*1fa0*/        LOP3.LUT R151, R141, R40, RZ, 0xfc, !PT        ?trans1;
        /*1fb0*/        IMAD R19, R144, 0xa00, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*1fc0*/        IMAD R150, R145, 0xa0, RZ        ?trans1;
        /*1fd0*/        LDS R32, [R153+0x1400]        ?trans4;
        /*1fe0*/        LDS R33, [R153+0x1410]        ?trans4;
        /*1ff0*/        LDS R20, [R151+UR4+0x500]        ?trans4;
        /*2000*/        LDS R22, [R151+UR4+0x510]        ?trans4;
        /*2010*/        LDS R21, [R151+UR4+0x780]        ?trans4;
        /*2020*/        LDS R23, [R151+UR4+0x790]        &wr=0x0        ?trans4;
        /*2030*/        LDS R4, [R151+UR4+0xa00]        ?trans4;
        /*2040*/        LDS R6, [R151+UR4+0xa10]        ?trans4;
        /*2050*/        LDS R5, [R151+UR4+0xc80]        ?trans4;
        /*2060*/        LDS R7, [R151+UR4+0xc90]        &wr=0x1        ?trans4;
        /*2070*/        LDS R8, [R151+UR4+0xf00]        ?trans4;
        /*2080*/        LDS R10, [R151+UR4+0xf10]        ?trans4;
        /*2090*/        LDS R9, [R151+UR4+0x1180]        ?trans4;
        /*20a0*/        LDS R11, [R151+UR4+0x1190]        &wr=0x2        ?trans4;
        /*20b0*/        LDS R12, [R151+UR4]        ?trans4;
        /*20c0*/        LDS R14, [R151+UR4+0x10]        ?trans4;
        /*20d0*/        LDS R13, [R151+UR4+0x280]        ?trans4;
        /*20e0*/        LDS R15, [R151+UR4+0x290]        &wr=0x3        ?trans1;
        /*20f0*/        LOP3.LUT R150, R150, R19, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*2100*/        LDS R157, [R141+UR4+0x40]        ?trans4;
        /*2110*/        LDS R155, [R150+UR4+0x1440]        &wr=0x4        ?trans4;
        /*2120*/        LDS R165, [R141+UR4+0x2c0]        &wr=0x5        ?trans4;
        /*2130*/        LDS R169, [R141+UR4+0x7c0]        &wr=0x5        ?trans1;
        /*2140*/        IMMA.16832.S8.S8 R24, R20.ROW, R32.reuse.COL, RZ &req={0}        ?trans3;
        /*2150*/        LDS R171, [R141+UR4+0xa40]        &wr=0x0        ?trans4;
        /*2160*/        LDS R167, [R141+UR4+0x540]        &wr=0x0        ?trans4;
        /*2170*/        LDS R173, [R141+UR4+0xcc0]        &wr=0x0        ?trans4;
        /*2180*/        LDS R163, [R141+UR4+0xf40]        ?trans1;
        /*2190*/        IMMA.16832.S8.S8 R72, R4.ROW, R32.reuse.COL, RZ  &req={1}        ?trans3;
        /*21a0*/        LDS R64, [R153+0x1680]        ?trans4;
        /*21b0*/        LDS R65, [R153+0x1690]        &wr=0x1        ?trans4;
        /*21c0*/        LDS R52, [R153+0x1900]        ?trans4;
        /*21d0*/        LDS R53, [R153+0x1910]        ?trans1;
        /*21e0*/        IMMA.16832.S8.S8 R28, R8.ROW, R32.reuse.COL, RZ  &req={2}        ?trans3;
        /*21f0*/        LDS R161, [R141+UR4+0x11c0]        &wr=0x2        ?trans4;
        /*2200*/        LDS R16, [R153+0x1b80]        ?trans4;
        /*2210*/        LDS R17, [R153+0x1b90]        &wr=0x2        ?trans4;
        /*2220*/        LDS R148, [R153+0x1420]        ?trans1;
        /*2230*/        IMMA.16832.S8.S8 R32, R12.ROW, R32.COL, RZ       &req={3}        ?trans3;
        /*2240*/        LDS R149, [R153+0x1430]        ?trans4;
        /*2250*/        LDS R40, [R151+UR4+0x20]        ?trans4;
        /*2260*/        LDS R42, [R151+UR4+0x30]        ?trans4;
        /*2270*/        LDS R41, [R151+UR4+0x2a0]        ?trans4;
        /*2280*/        LDS R43, [R151+UR4+0x2b0]        &wr=0x3        ?trans4;
        /*2290*/        LDS R142, [R153+0x16a0]        ?trans4;
        /*22a0*/        LDS R143, [R153+0x16b0]        &wr=0x3        ?trans4;
        /*22b0*/        LDS R144, [R153+0x1920]        ?trans4;
        /*22c0*/        LDS R145, [R153+0x1930]        &wr=0x3        ?trans4;
        /*22d0*/        LDS R146, [R153+0x1ba0]        ?trans4;
        /*22e0*/        LDS R147, [R153+0x1bb0]        &rd=0x5 &wr=0x3  ?trans1;
        /*22f0*/        HADD2.F32 R175, -RZ, R155.H0_H0        &req={4}        ?trans1;
        /*2300*/        PRMT R168, R155, 0x32, R0        ?WAIT2_END_GROUP;
        /*2310*/        LDS R183, [R150+UR4+0x16c0]        &wr=0x4        ?trans1;
        /*2320*/        HADD2.F32 R153, -RZ, R157.H0_H0        &req={5}        ?trans1;
        /*2330*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2340*/        HADD2.F32 R155, -RZ, R165.H0_H0        ?trans1;
        /*2350*/        I2FP.F32.S32 R164, R33        ?trans1;
        /*2360*/        LDS R203, [R150+UR4+0x1448]        ?trans1;
        /*2370*/        FMUL R33, R175, R153        ?trans1;
        /*2380*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*2390*/        I2FP.F32.S32 R166, R35        ?trans1;
        /*23a0*/        FFMA R174, R33, R32, R130        ?trans1;
        /*23b0*/        FMUL R35, R175, R155        ?trans1;
        /*23c0*/        HADD2.F32 R130, -RZ, R169.H0_H0        ?trans1;
        /*23d0*/        I2FP.F32.S32 R177, R26        ?trans1;
        /*23e0*/        LDS R199, [R141+UR4+0x48]        ?trans1;
        /*23f0*/        FFMA R182, R35, R34, R132        ?trans1;
        /*2400*/        PRMT R170, R157, 0x32, R0        ?trans1;
        /*2410*/        HADD2.F32 R132, -RZ, R171.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*2420*/        FMUL R35, R175, R130        ?trans1;
        /*2430*/        HADD2.F32 R157, -RZ, R167.H0_H0        ?trans1;
        /*2440*/        I2FP.F32.S32 R178, R72        ?trans1;
        /*2450*/        LDS R209, [R141+UR4+0x2c8]        ?trans1;
        /*2460*/        FFMA R185, R35, R177, R100        ?trans1;
        /*2470*/        I2FP.F32.S32 R172, R24        ?trans1;
        /*2480*/        FMUL R177, R175.reuse, R132        ?trans1;
        /*2490*/        FMUL R33, R175, R157        ?trans1;
        /*24a0*/        HADD2.F32 R100, -RZ, R173.H0_H0        ?trans1;
        /*24b0*/        IMMA.16832.S8.S8 R36, R20.ROW, R64.COL, RZ       &req={1}        ?trans1;
        /*24c0*/        FFMA R178, R177, R178, R76        ?trans1;
        /*24d0*/        FFMA R176, R33, R172, R134        ?trans1;
        /*24e0*/        HADD2.F32 R76, -RZ, R163.H0_H0        ?trans1;
        /*24f0*/        I2FP.F32.S32 R152, R25        ?trans1;
        /*2500*/        HADD2.F32 R134, -RZ, R161.H0_H0        &req={2}        ?trans1;
        /*2510*/        I2FP.F32.S32 R154, R27        ?trans1;
        /*2520*/        LDS R72, [R151+UR4+0x520]        ?trans1;
        /*2530*/        I2FP.F32.S32 R179, R28        ?WAIT2_END_GROUP;
        /*2540*/        I2FP.F32.S32 R181, R30        ?trans1;
        /*2550*/        LDS R205, [R141+UR4+0x548]        ?trans1;
        /*2560*/        I2FP.F32.S32 R160, R29        ?trans2;
        /*2570*/        I2FP.F32.S32 R162, R31        ?trans1;
        /*2580*/        LDS R207, [R141+UR4+0xa48]        ?trans1;
        /*2590*/        IMMA.16832.S8.S8 R60, R20.ROW, R52.COL, RZ        ?trans1;
        /*25a0*/        I2FP.F32.S32 R180, R74        ?trans2;
        /*25b0*/        PRMT R169, R169, 0x32, R0.reuse        ?trans1;
        /*25c0*/        LDS R74, [R151+UR4+0x530]        ?trans1;
        /*25d0*/        PRMT R173, R173, 0x32, R0        ?WAIT2_END_GROUP;
        /*25e0*/        PRMT R165, R165, 0x32, R0.reuse        ?trans1;
        /*25f0*/        LDS R201, [R141+UR4+0x11c8]        ?trans4;
        /*2600*/        LDS R211, [R141+UR4+0xf48]        ?trans1;
        /*2610*/        IMMA.16832.S8.S8 R68, R4.ROW, R64.COL, RZ        ?trans1;
        /*2620*/        PRMT R172, R171, 0x32, R0        ?trans1;
        /*2630*/        HADD2.F32 R171, -RZ, R168.H0_H0        ?WAIT9_END_GROUP;
        /*2640*/        IMMA.16832.S8.S8 R44, R4.ROW, R52.COL, RZ        ?trans11;
        /*2650*/        IMMA.16832.S8.S8 R56, R8.ROW, R64.COL, RZ        ?trans11;
        /*2660*/        IMMA.16832.S8.S8 R48, R8.ROW, R52.COL, RZ        ?trans11;
        /*2670*/        IMMA.16832.S8.S8 R64, R12.ROW, R64.COL, RZ        ?trans11;
        /*2680*/        IMMA.16832.S8.S8 R52, R12.ROW, R52.COL, RZ        ?trans11;
        /*2690*/        IMMA.16832.S8.S8 R20, R20.ROW, R16.reuse.COL, RZ        ?trans11;
        /*26a0*/        IMMA.16832.S8.S8 R4, R4.ROW, R16.reuse.COL, RZ        ?trans11;
        /*26b0*/        IMMA.16832.S8.S8 R8, R8.ROW, R16.reuse.COL, RZ        ?trans11;
        /*26c0*/        IMMA.16832.S8.S8 R12, R12.ROW, R16.COL, RZ        ?trans11;
        /*26d0*/        IMMA.16832.S8.S8 R16, R40.ROW, R148.COL, RZ      &req={3}        ?trans11;
        /*26e0*/        IMMA.16832.S8.S8 R24, R40.ROW, R142.COL, RZ        ?trans11;
        /*26f0*/        IMMA.16832.S8.S8 R28, R40.ROW, R144.COL, RZ        ?trans11;
        /*2700*/        IMMA.16832.S8.S8 R32, R40.ROW, R146.COL, RZ        ?trans8;
        /*2710*/        FMUL R43, R175.reuse, R100        ?trans1;
        /*2720*/        FMUL R41, R175.reuse, R76        ?trans1;
        /*2730*/        FMUL R175, R175, R134        ?WAIT2_END_GROUP;
        /*2740*/        FFMA R187, R43, R180, R104        ?trans1;
        /*2750*/        FFMA R180, R41, R179, R128        ?trans1;
        /*2760*/        FFMA R189, R175, R181, R88        ?trans1;
        /*2770*/        HADD2.F32 R88, -RZ, R169.H0_H0        ?trans2;
        /*2780*/        HADD2.F32 R128, -RZ, R173.H0_H0        ?trans1;
        /*2790*/        PRMT R104, R161, 0x32, R0        ?trans1;
        /*27a0*/        HADD2.F32 R161, -RZ, R165.H0_H0        ?trans2;
        /*27b0*/        FFMA R175, R171, R88, R185        ?trans1;
        /*27c0*/        HADD2.F32 R165, -RZ, R172.H0_H0        ?WAIT2_END_GROUP;
        /*27d0*/        FFMA R172, R171, R128, R187        ?trans1;
        /*27e0*/        PRMT R187, R183, 0x32, R0.reuse        &req={4}        ?trans1;
        /*27f0*/        HADD2.F32 R185, -RZ, R183.H0_H0        ?trans2;
        /*2800*/        LDS R183, [R150+UR4+0x1940]        &wr=0x0        ?trans1;
        /*2810*/        I2FP.F32.S32 R156, R73        ?trans2;
        /*2820*/        I2FP.F32.S32 R158, R75        ?trans1;
        /*2830*/        LDS R73, [R151+UR4+0x7a0]        ?trans4;
        /*2840*/        LDS R75, [R151+UR4+0x7b0]        &wr=0x1        ?trans1;
        /*2850*/        PRMT R167, R167, 0x32, R0        ?WAIT2_END_GROUP;
        /*2860*/        PRMT R163, R163, 0x32, R0        ?trans1;
        /*2870*/        HADD2.F32 R168, -RZ, R170.H0_H0        ?trans2;
        /*2880*/        HADD2.F32 R167, -RZ, R167.H0_H0        ?trans2;
        /*2890*/        HADD2.F32 R163, -RZ, R163.H0_H0        ?trans2;
        /*28a0*/        HADD2.F32 R104, -RZ, R104.H0_H0        ?trans2;
        /*28b0*/        FFMA R181, R171.reuse, R168, R174        ?trans1;
        /*28c0*/        FFMA R179, R171.reuse, R161, R182        ?trans1;
        /*28d0*/        FFMA R177, R171.reuse, R167, R176        ?trans1;
        /*28e0*/        FFMA R173, R171.reuse, R165, R178        ?trans1;
        /*28f0*/        FFMA R169, R171.reuse, R163, R180        ?trans1;
        /*2900*/        FFMA R171, R171, R104, R189        ?trans1;
        /*2910*/        I2FP.F32.S32 R190, R36        ?trans1;
        /*2920*/        FMUL R189, R185, R157        ?trans1;
        /*2930*/        I2FP.F32.S32 R194, R38        ?WAIT2_END_GROUP;
        /*2940*/        I2FP.F32.S32 R191, R68        ?trans1;
        /*2950*/        FFMA R190, R189, R190, R106        ?trans1;
        /*2960*/        I2FP.F32.S32 R184, R65        ?trans1;
        /*2970*/        FMUL R189, R185.reuse, R130        ?trans1;
        /*2980*/        FMUL R65, R185.reuse, R132        ?trans1;
        /*2990*/        I2FP.F32.S32 R186, R67        ?trans1;
        /*29a0*/        FMUL R197, R185, R100        ?trans1;
        /*29b0*/        FFMA R195, R189, R194, R96        ?trans1;
        /*29c0*/        FFMA R110, R65, R191, R110        ?trans1;
        /*29d0*/        I2FP.F32.S32 R193, R66        ?trans1;
        /*29e0*/        FMUL R67, R185.reuse, R76        ?trans1;
        /*29f0*/        FMUL R191, R185.reuse, R134        ?trans1;
        /*2a00*/        FMUL R189, R185.reuse, R153        ?trans1;
        /*2a10*/        I2FP.F32.S32 R196, R70        ?trans1;
        /*2a20*/        FMUL R185, R185, R155        ?trans1;
        /*2a30*/        I2FP.F32.S32 R192, R56        ?WAIT2_END_GROUP;
        /*2a40*/        I2FP.F32.S32 R198, R58        ?trans2;
        /*2a50*/        I2FP.F32.S32 R188, R64        ?trans1;
        /*2a60*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?trans2;
        /*2a70*/        FFMA R96, R185, R193, R108        ?trans1;
        /*2a80*/        FFMA R197, R197, R196, R94        ?trans1;
        /*2a90*/        FFMA R192, R67, R192, R102        ?trans1;
        /*2aa0*/        FFMA R191, R191, R198, R126        ?trans1;
        /*2ab0*/        FFMA R189, R189, R188, R120        ?trans1;
        /*2ac0*/        PRMT R185, R183, 0x32, R0        &req={0}        ?trans1;
        /*2ad0*/        HADD2.F32 R183, -RZ, R183.H0_H0        ?trans1;
        /*2ae0*/        I2FP.F32.S32 R170, R37        ?trans1;
        /*2af0*/        IMMA.16832.S8.S8 R40, R72.ROW, R148.COL, RZ      &req={1}        ?trans1;
        /*2b00*/        I2FP.F32.S32 R174, R39        ?WAIT2_END_GROUP;
        /*2b10*/        I2FP.F32.S32 R180, R57        ?trans2;
        /*2b20*/        I2FP.F32.S32 R182, R59        ?trans1;
        /*2b30*/        FFMA R94, R187.reuse, R167, R190        ?trans1;
        /*2b40*/        FFMA R102, R187.reuse, R165, R110        ?trans1;
        /*2b50*/        FFMA R106, R187.reuse, R168, R189        ?trans1;
        /*2b60*/        FFMA R96, R187, R161, R96        ?trans1;
        /*2b70*/        I2FP.F32.S32 R120, R45        ?trans1;
        /*2b80*/        FMUL R45, R183.reuse, R157        ?trans1;
        /*2b90*/        I2FP.F32.S32 R194, R55        ?trans1;
        /*2ba0*/        FMUL R55, R183.reuse, R155        ?trans1;
        /*2bb0*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*2bc0*/        LDS R68, [R151+UR4+0xa20]        ?trans1;
        /*2bd0*/        IMMA.16832.S8.S8 R36, R72.ROW, R142.COL, RZ        ?trans1;
        /*2be0*/        I2FP.F32.S32 R188, R49        ?trans1;
        /*2bf0*/        FMUL R49, R183, R153        ?trans1;
        /*2c00*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*2c10*/        LDS R70, [R151+UR4+0xa30]        ?trans1;
        /*2c20*/        I2FP.F32.S32 R54, R54        ?WAIT2_END_GROUP;
        /*2c30*/        I2FP.F32.S32 R176, R69        ?trans2;
        /*2c40*/        I2FP.F32.S32 R178, R71        ?trans2;
        /*2c50*/        IMMA.16832.S8.S8 R56, R72.ROW, R144.COL, RZ        ?trans1;
        /*2c60*/        FFMA R78, R55, R54, R78        ?trans1;
        /*2c70*/        LDS R69, [R151+UR4+0xca0]        ?trans4;
        /*2c80*/        LDS R71, [R151+UR4+0xcb0]        &wr=0x0        ?trans4;
        /*2c90*/        LDS R54, [R151+UR4+0xf30]        ?trans4;
        /*2ca0*/        LDS R55, [R151+UR4+0x11b0]        ?trans1;
        /*2cb0*/        IMMA.16832.S8.S8 R64, R72.ROW, R146.COL, RZ        ?trans8;
        /*2cc0*/        FFMA R74, R187.reuse, R88, R195        ?trans1;
        /*2cd0*/        FFMA R73, R187.reuse, R128, R197        ?trans1;
        /*2ce0*/        FFMA R75, R187.reuse, R163, R192        ?trans1;
        /*2cf0*/        FFMA R72, R187, R104, R191        ?trans1;
        /*2d00*/        I2FP.F32.S32 R187, R60        ?WAIT2_END_GROUP;
        /*2d10*/        I2FP.F32.S32 R192, R53        ?trans1;
        /*2d20*/        FMUL R53, R183, R76        ?trans2;
        /*2d30*/        FFMA R80, R45, R187, R80        ?trans1;
        /*2d40*/        FFMA R187, R49, R52, R112        ?trans1;
        /*2d50*/        FFMA R90, R53, R48, R90        ?trans1;
        /*2d60*/        LDS R52, [R151+UR4+0xf20]        ?trans4;
        /*2d70*/        LDS R53, [R151+UR4+0x11a0]        &rd=0x1 &wr=0x2  ?trans1;
        /*2d80*/        I2FP.F32.S32 R191, R62        ?WAIT2_END_GROUP;
        /*2d90*/        I2FP.F32.S32 R126, R47        ?trans1;
        /*2da0*/        FMUL R47, R183.reuse, R130        ?trans1;
        /*2db0*/        I2FP.F32.S32 R189, R44        ?trans2;
        /*2dc0*/        I2FP.F32.S32 R190, R51        ?trans1;
        /*2dd0*/        FMUL R51, R183.reuse, R132        ?trans1;
        /*2de0*/        I2FP.F32.S32 R193, R46        ?trans1;
        /*2df0*/        FMUL R49, R183.reuse, R100        ?trans1;
        /*2e00*/        I2FP.F32.S32 R195, R50        ?trans1;
        /*2e10*/        FMUL R183, R183, R134        ?trans1;
        /*2e20*/        FFMA R191, R47, R191, R118        ?trans1;
        /*2e30*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?WAIT2_END_GROUP;
        /*2e40*/        FFMA R118, R51, R189, R114        ?trans1;
        /*2e50*/        FFMA R193, R49, R193, R82        ?trans1;
        /*2e60*/        FFMA R183, R183, R195, R86        ?trans2;
        /*2e70*/        FFMA R112, R185.reuse, R165, R118        ?trans1;
        /*2e80*/        FFMA R114, R185.reuse, R167, R80        ?trans1;
        /*2e90*/        FFMA R118, R185.reuse, R161, R78        ?trans1;
        /*2ea0*/        FFMA R80, R185.reuse, R88, R191        ?trans1;
        /*2eb0*/        FFMA R90, R185.reuse, R163, R90        ?trans1;
        /*2ec0*/        FFMA R86, R185.reuse, R168, R187        ?trans1;
        /*2ed0*/        FFMA R78, R185.reuse, R128, R193        ?trans1;
        /*2ee0*/        FFMA R82, R185, R104, R183        ?trans1;
        /*2ef0*/        LDS R191, [R141+UR4+0xcc8]        ?trans4;
        /*2f00*/        LDS R185, [R141+UR4+0x7c8]        &wr=0x3        ?trans1;
        /*2f10*/        I2FP.F32.S32 R151, R20        &req={1}        ?WAIT2_END_GROUP;
        /*2f20*/        I2FP.F32.S32 R183, R22        ?trans2;
        /*2f30*/        I2FP.F32.S32 R20, R23        ?trans2;
        /*2f40*/        I2FP.F32.S32 R22, R21        ?trans2;
        /*2f50*/        I2FP.F32.S32 R108, R61        ?trans2;
        /*2f60*/        I2FP.F32.S32 R110, R63        ?trans2;
        /*2f70*/        I2FP.F32.S32 R21, R4        ?trans1;
        /*2f80*/        IMMA.16832.S8.S8 R60, R68.ROW, R148.COL, RZ      &req={0}        ?trans1;
        /*2f90*/        I2FP.F32.S32 R23, R6        ?WAIT2_END_GROUP;
        /*2fa0*/        I2FP.F32.S32 R196, R7        ?trans2;
        /*2fb0*/        I2FP.F32.S32 R198, R5        ?trans2;
        /*2fc0*/        PRMT R197, R203, 0x32, R0        ?trans1;
        /*2fd0*/        HADD2.F32 R203, -RZ, R203.H0_H0        ?trans1;
        /*2fe0*/        I2FP.F32.S32 R187, R8        ?trans2;
        /*2ff0*/        IMMA.16832.S8.S8 R4, R52.ROW, R148.COL, RZ       &req={2}        ?trans1;
        /*3000*/        I2FP.F32.S32 R189, R10        ?trans2;
        /*3010*/        I2FP.F32.S32 R16, R16        ?WAIT5_END_GROUP;
        /*3020*/        PRMT R149, R199, 0x32, R0        ?trans1;
        /*3030*/        HADD2.F32 R148, -RZ, R199.H0_H0        ?trans2;
        /*3040*/        HADD2.F32 R199, -RZ, R209.H0_H0        ?trans1;
        /*3050*/        I2FP.F32.S32 R18, R18        ?trans2;
        /*3060*/        FMUL R8, R203.reuse, R148        ?trans2;
        /*3070*/        FMUL R10, R203, R199        ?trans1;
        /*3080*/        I2FP.F32.S32 R200, R11        ?trans1;
        /*3090*/        FFMA R181, R8, R16, R181        ?trans1;
        /*30a0*/        I2FP.F32.S32 R202, R9        ?trans1;
        /*30b0*/        FFMA R179, R10, R18, R179        ?trans1;
        /*30c0*/        IMMA.16832.S8.S8 R44, R68.ROW, R142.COL, RZ        ?trans1;
        /*30d0*/        I2FP.F32.S32 R195, R14        ?trans1;
        /*30e0*/        HADD2.F32 R18, -RZ, R205.H0_H0        ?trans1;
        /*30f0*/        I2FP.F32.S32 R42, R42        ?WAIT8_END_GROUP;
        /*3100*/        IMMA.16832.S8.S8 R8, R52.ROW, R142.COL, RZ        ?trans1;
        /*3110*/        LDS R143, [R150+UR4+0x16c8]        &wr=0x0        ?trans7;
        /*3120*/        HADD2.F32 R142, -RZ, R185.H0_H0        &req={3}        ?trans1;
        /*3130*/        I2FP.F32.S32 R193, R12        ?WAIT4_END_GROUP;
        /*3140*/        FMUL R14, R203.reuse, R142        ?trans1;
        /*3150*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*3160*/        FMUL R12, R203, R18        ?trans2;
        /*3170*/        FFMA R175, R14, R42, R175        ?trans1;
        /*3180*/        HADD2.F32 R42, -RZ, R191.H0_H0        ?trans2;
        /*3190*/        HADD2.F32 R208, -RZ, R207.H0_H0        ?trans1;
        /*31a0*/        I2FP.F32.S32 R204, R13        ?trans1;
        /*31b0*/        FFMA R177, R12, R40, R177        ?trans1;
        /*31c0*/        I2FP.F32.S32 R206, R15        ?trans1;
        /*31d0*/        IMMA.16832.S8.S8 R48, R68.ROW, R144.COL, RZ        ?trans1;
        /*31e0*/        PRMT R141, R205, 0x32, R0        ?WAIT2_END_GROUP;
        /*31f0*/        I2FP.F32.S32 R205, R62        ?trans1;
        /*3200*/        FMUL R62, R203, R208        ?WAIT7_END_GROUP;
        /*3210*/        IMMA.16832.S8.S8 R12, R52.ROW, R144.COL, RZ        ?trans8;
        /*3220*/        I2FP.F32.S32 R144, R60        ?trans1;
        /*3230*/        FMUL R145, R203, R42        ?trans1;
        /*3240*/        HADD2.F32 R60, -RZ, R201.H0_H0        ?WAIT3_END_GROUP;
        /*3250*/        FFMA R172, R145, R205, R172        ?trans1;
        /*3260*/        FFMA R173, R62, R144, R173        ?trans1;
        /*3270*/        I2FP.F32.S32 R145, R6        ?trans1;
        /*3280*/        FMUL R144, R203, R60        ?trans1;
        /*3290*/        HADD2.F32 R6, -RZ, R211.H0_H0        ?WAIT3_END_GROUP;
        /*32a0*/        FFMA R171, R144, R145, R171        ?trans1;
        /*32b0*/        I2FP.F32.S32 R144, R4        ?trans1;
        /*32c0*/        FMUL R4, R203, R6        ?trans1;
        /*32d0*/        LDS R145, [R150+UR4+0x1948]        &wr=0x1        ?trans3;
        /*32e0*/        FFMA R169, R4, R144, R169        ?trans1;
        /*32f0*/        PRMT R4, R143, 0x32, R0        &req={0}        ?trans1;
        /*3300*/        HADD2.F32 R143, -RZ, R143.H0_H0        ?trans1;
        /*3310*/        IMMA.16832.S8.S8 R68, R68.ROW, R146.COL, RZ        ?trans1;
        /*3320*/        I2FP.F32.S32 R24, R24        ?WAIT2_END_GROUP;
        /*3330*/        I2FP.F32.S32 R44, R44        ?WAIT8_END_GROUP;
        /*3340*/        IMMA.16832.S8.S8 R52, R52.ROW, R146.COL, RZ        ?trans8;
        /*3350*/        FMUL R147, R143, R148        ?WAIT4_END_GROUP;
        /*3360*/        FFMA R106, R147, R24, R106        ?trans1;
        /*3370*/        FMUL R147, R143, R208        ?WAIT4_END_GROUP;
        /*3380*/        FFMA R102, R147, R44, R102        ?trans2;
        /*3390*/        LDS R147, [R150+UR4+0x1bc0]        &wr=0x0        ?trans1;
        /*33a0*/        I2FP.F32.S32 R144, R26        ?trans2;
        /*33b0*/        I2FP.F32.S32 R26, R8        ?trans1;
        /*33c0*/        FMUL R8, R143, R6        ?trans1;
        /*33d0*/        PRMT R40, R207, 0x32, R0.reuse        ?trans1;
        /*33e0*/        FMUL R207, R143.reuse, R142        ?trans1;
        /*33f0*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*3400*/        FFMA R75, R8, R26, R75        ?trans1;
        /*3410*/        I2FP.F32.S32 R146, R10        ?trans1;
        /*3420*/        FMUL R205, R143.reuse, R199        ?trans1;
        /*3430*/        FMUL R203, R143.reuse, R18        ?trans1;
        /*3440*/        FMUL R10, R143, R42        ?trans1;
        /*3450*/        PRMT R8, R145, 0x32, R0        &req={1}        ?trans1;
        /*3460*/        FMUL R143, R143, R60        ?trans1;
        /*3470*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?WAIT2_END_GROUP;
        /*3480*/        FFMA R74, R207, R38, R74        ?trans2;
        /*3490*/        LDS R207, [R150+UR4+0x1bc8]        &wr=0x1        ?trans1;
        /*34a0*/        FFMA R72, R143, R146, R72        ?trans1;
        /*34b0*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*34c0*/        FMUL R143, R145, R148        ?trans1;
        /*34d0*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*34e0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*34f0*/        FFMA R86, R143, R28, R86        ?trans1;
        /*3500*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*3510*/        FMUL R143, R145.reuse, R208        ?trans1;
        /*3520*/        I2FP.F32.S32 R24, R13        ?trans1;
        /*3530*/        FMUL R13, R145, R18        ?trans1;
        /*3540*/        I2FP.F32.S32 R26, R12        ?trans1;
        /*3550*/        FFMA R96, R205, R144, R96        ?trans1;
        /*3560*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*3570*/        FFMA R94, R203, R36, R94        ?trans1;
        /*3580*/        FFMA R114, R13, R56, R114        ?trans1;
        /*3590*/        FFMA R12, R143, R48, R112        ?trans1;
        /*35a0*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*35b0*/        FMUL R203, R145.reuse, R199        ?trans1;
        /*35c0*/        FMUL R205, R145.reuse, R142        ?trans1;
        /*35d0*/        FMUL R13, R145.reuse, R6        ?trans1;
        /*35e0*/        FMUL R143, R145.reuse, R42        ?trans1;
        /*35f0*/        FMUL R145, R145, R60        ?trans1;
        /*3600*/        FFMA R73, R10, R46, R73        ?trans1;
        /*3610*/        I2FP.F32.S32 R30, R30        ?WAIT2_END_GROUP;
        /*3620*/        I2FP.F32.S32 R10, R58        ?trans1;
        /*3630*/        FFMA R14, R145, R14, R82        ?trans1;
        /*3640*/        HADD2.F32 R145, -RZ, R147.H0_H0        &req={0}        ?trans2;
        /*3650*/        FFMA R118, R203, R30, R118        ?trans1;
        /*3660*/        FFMA R10, R205, R10, R80        ?trans2;
        /*3670*/        FMUL R203, R145.reuse, R153        ?trans1;
        /*3680*/        FMUL R205, R145, R157        ?WAIT3_END_GROUP;
        /*3690*/        FFMA R84, R203, R193, R84        ?trans1;
        /*36a0*/        FFMA R124, R205, R151, R124        ?trans1;
        /*36b0*/        FMUL R193, R145.reuse, R132        ?trans1;
        /*36c0*/        FMUL R151, R145.reuse, R155        ?trans1;
        /*36d0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*36e0*/        FMUL R203, R145, R76        ?trans1;
        /*36f0*/        FFMA R136, R193, R21, R136        ?trans1;
        /*3700*/        FFMA R92, R151, R195, R92        ?trans1;
        /*3710*/        PRMT R147, R147, 0x32, R0        ?trans1;
        /*3720*/        FMUL R21, R145.reuse, R130        ?trans1;
        /*3730*/        FMUL R151, R145.reuse, R100        ?trans1;
        /*3740*/        FMUL R145, R145, R134        ?trans1;
        /*3750*/        FFMA R90, R13, R26, R90        ?trans1;
        /*3760*/        FFMA R13, R143, R50, R78        ?trans1;
        /*3770*/        FFMA R21, R21, R183, R122        ?trans1;
        /*3780*/        LDS R143, [R150+UR4+0x1490]        &wr=0x0        ?trans1;
        /*3790*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?WAIT2_END_GROUP;
        /*37a0*/        FFMA R183, R145, R189, R98        ?trans1;
        /*37b0*/        FFMA R151, R151, R23, R2        ?trans1;
        /*37c0*/        HADD2.F32 R145, -RZ, R207.H0_H0        &req={1}        ?trans1;
        /*37d0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*37e0*/        FFMA R124, R147.reuse, R167, R124        ?trans1;
        /*37f0*/        FFMA R2, R147, R128, R151        ?trans1;
        /*3800*/        I2FP.F32.S32 R66, R66        ?trans1;
        /*3810*/        FMUL R151, R145, R18        ?trans1;
        /*3820*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*3830*/        FFMA R98, R147, R104, R183        ?trans1;
        /*3840*/        FFMA R116, R203, R187, R116        ?trans1;
        /*3850*/        FFMA R124, R151, R64, R124        ?trans1;
        /*3860*/        LDS R23, [R150+UR4+0x1710]        &wr=0x1        ?trans1;
        /*3870*/        FFMA R136, R147.reuse, R165, R136        ?trans1;
        /*3880*/        FFMA R122, R147, R88, R21        ?trans1;
        /*3890*/        FMUL R183, R145.reuse, R208        ?trans1;
        /*38a0*/        FMUL R151, R145, R142        ?trans1;
        /*38b0*/        FFMA R84, R147.reuse, R168, R84        ?trans1;
        /*38c0*/        FFMA R116, R147.reuse, R163, R116        ?trans1;
        /*38d0*/        FFMA R189, R147, R161, R92        ?trans1;
        /*38e0*/        FFMA R136, R183, R68, R136        ?trans1;
        /*38f0*/        FFMA R122, R151, R66, R122        ?trans1;
        /*3900*/        FMUL R147, R145.reuse, R148        ?trans1;
        /*3910*/        FMUL R187, R145.reuse, R6        ?trans1;
        /*3920*/        FMUL R92, R145.reuse, R199        ?trans1;
        /*3930*/        FMUL R183, R145.reuse, R42        ?trans1;
        /*3940*/        FMUL R151, R145, R60        ?WAIT2_END_GROUP;
        /*3950*/        LDS R145, [R150+UR4+0x1990]        &wr=0x2        ?trans1;
        /*3960*/        I2FP.F32.S32 R32, R32        ?trans2;
        /*3970*/        I2FP.F32.S32 R34, R34        ?WAIT3_END_GROUP;
        /*3980*/        FFMA R84, R147, R32, R84        ?trans1;
        /*3990*/        HADD2.F32 R147, -RZ, R143.H0_H0        &req={0}        ?trans2;
        /*39a0*/        FFMA R92, R92, R34, R189        ?trans1;
        /*39b0*/        PRMT R143, R143, 0x32, R0        ?trans2;
        /*39c0*/        FMUL R34, R147.reuse, R155        ?trans1;
        /*39d0*/        FMUL R30, R147.reuse, R132        ?trans1;
        /*39e0*/        FMUL R32, R147.reuse, R76        ?trans1;
        /*39f0*/        FMUL R38, R147.reuse, R134        ?trans1;
        /*3a00*/        FFMA R166, R34, R166, R133        ?trans1;
        /*3a10*/        FFMA R30, R30, R156, R77        ?trans1;
        /*3a20*/        FMUL R34, R147, R130        ?trans1;
        /*3a30*/        HADD2.F32 R143, -RZ, R143.H0_H0        ?WAIT2_END_GROUP;
        /*3a40*/        FFMA R32, R32, R160, R129        ?trans1;
        /*3a50*/        HADD2.F32 R77, -RZ, R23.H0_H0        &req={1}        ?trans1;
        /*3a60*/        PRMT R46, R23, 0x32, R0        ?trans1;
        /*3a70*/        FFMA R89, R38, R162, R89        ?trans1;
        /*3a80*/        LDS R23, [R150+UR4+0x1c10]        &wr=0x0        ?trans1;
        /*3a90*/        FFMA R101, R34, R154, R101        ?trans1;
        /*3aa0*/        FFMA R34, R143.reuse, R163, R32        ?trans1;
        /*3ab0*/        FFMA R32, R143, R104, R89        ?trans1;
        /*3ac0*/        HADD2.F32 R89, -RZ, R145.H0_H0        &req={2}        ?WAIT5_END_GROUP;
        /*3ad0*/        FMUL R66, R89, R157        ?WAIT4_END_GROUP;
        /*3ae0*/        FFMA R66, R66, R108, R81        ?trans2;
        /*3af0*/        LDS R81, [R150+UR4+0x1498]        &wr=0x1        ?trans1;
        /*3b00*/        I2FP.F32.S32 R70, R70        ?trans2;
        /*3b10*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*3b20*/        FMUL R48, R77, R153.reuse        ?trans1;
        /*3b30*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*3b40*/        FFMA R2, R183, R70, R2        ?trans1;
        /*3b50*/        FMUL R64, R89, R153        ?trans1;
        /*3b60*/        FFMA R98, R151, R54, R98        ?trans1;
        /*3b70*/        FMUL R54, R77, R155.reuse        ?trans1;
        /*3b80*/        PRMT R145, R145, 0x32, R0        ?trans1;
        /*3b90*/        FMUL R68, R89.reuse, R132        ?trans1;
        /*3ba0*/        FMUL R70, R89.reuse, R76        ?trans1;
        /*3bb0*/        FMUL R78, R89.reuse, R155        ?trans1;
        /*3bc0*/        FMUL R80, R89.reuse, R130        ?trans1;
        /*3bd0*/        FMUL R82, R89.reuse, R100        ?trans1;
        /*3be0*/        FMUL R108, R89, R134        ?WAIT2_END_GROUP;
        /*3bf0*/        LDS R89, [R150+UR4+0x1718]        &wr=0x2        ?trans1;
        /*3c00*/        FFMA R116, R187, R52, R116        ?trans1;
        /*3c10*/        FFMA R121, R48, R184, R121        ?trans1;
        /*3c20*/        FFMA R186, R54, R186, R109        ?trans1;
        /*3c30*/        FMUL R50, R77.reuse, R157        ?trans1;
        /*3c40*/        FMUL R48, R77.reuse, R132        ?trans1;
        /*3c50*/        FMUL R52, R77.reuse, R76        ?trans1;
        /*3c60*/        FMUL R54, R77.reuse, R130        ?trans1;
        /*3c70*/        FMUL R56, R77.reuse, R100        ?trans1;
        /*3c80*/        FMUL R58, R77, R134        ?trans1;
        /*3c90*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?WAIT2_END_GROUP;
        /*3ca0*/        FFMA R70, R70, R188, R91        ?trans1;
        /*3cb0*/        HADD2.F32 R77, -RZ, R23.H0_H0        &req={0}        ?trans2;
        /*3cc0*/        FFMA R78, R78, R194, R79        ?trans1;
        /*3cd0*/        FFMA R79, R82, R126, R83        ?trans1;
        /*3ce0*/        FFMA R83, R145, R163, R70        ?trans1;
        /*3cf0*/        FMUL R70, R77, R153.reuse        ?trans1;
        /*3d00*/        FMUL R26, R147.reuse, R153        ?trans1;
        /*3d10*/        FMUL R36, R147, R100        ?trans1;
        /*3d20*/        PRMT R23, R23, 0x32, R0        ?trans1;
        /*3d30*/        FFMA R70, R70, R204, R85        ?trans1;
        /*3d40*/        FMUL R100, R77, R100        ?trans1;
        /*3d50*/        LDS R85, [R150+UR4+0x1998]        &wr=0x0        ?trans1;
        /*3d60*/        FFMA R119, R80, R110, R119        ?trans1;
        /*3d70*/        FFMA R176, R48, R176, R111        ?trans1;
        /*3d80*/        FFMA R80, R145, R161, R78        ?trans1;
        /*3d90*/        FFMA R26, R26, R164, R131        ?trans1;
        /*3da0*/        FMUL R28, R147, R157        ?trans1;
        /*3db0*/        HADD2.F32 R48, -RZ, R46.H0_H0        ?WAIT2_END_GROUP;
        /*3dc0*/        FMUL R78, R77.reuse, R157        ?trans1;
        /*3dd0*/        FMUL R132, R77.reuse, R132        ?trans1;
        /*3de0*/        FMUL R76, R77.reuse, R76        ?trans1;
        /*3df0*/        FMUL R112, R77.reuse, R155        ?trans1;
        /*3e00*/        FMUL R130, R77.reuse, R130        ?trans1;
        /*3e10*/        FMUL R134, R77, R134        ?trans1;
        /*3e20*/        FFMA R105, R36, R158, R105        ?trans1;
        /*3e30*/        FFMA R95, R56, R178, R95        ?trans1;
        /*3e40*/        HADD2.F32 R23, -RZ, R23.H0_H0        ?trans2;
        /*3e50*/        FFMA R77, R100, R196, R3        ?trans1;
        /*3e60*/        HADD2.F32 R3, -RZ, R81.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3e70*/        FFMA R28, R28, R152, R135        ?trans1;
        /*3e80*/        FFMA R44, R143.reuse, R168, R26        ?trans1;
        /*3e90*/        FFMA R87, R108, R190, R87        ?trans1;
        /*3ea0*/        FFMA R26, R143, R128.reuse, R105        ?trans1;
        /*3eb0*/        FFMA R46, R48, R128.reuse, R95        ?trans1;
        /*3ec0*/        FFMA R108, R145, R128.reuse, R79        ?trans1;
        /*3ed0*/        FFMA R128, R23, R128, R77        ?trans1;
        /*3ee0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*3ef0*/        FMUL R77, R3, R18        ?trans1;
        /*3f00*/        FFMA R38, R143, R167.reuse, R28        ?trans1;
        /*3f10*/        FFMA R50, R50, R170, R107        ?trans1;
        /*3f20*/        FFMA R52, R52, R180, R103        ?trans1;
        /*3f30*/        FFMA R97, R54, R174, R97        ?trans1;
        /*3f40*/        FFMA R127, R58, R182, R127        ?trans1;
        /*3f50*/        FFMA R22, R78, R22, R125        ?trans1;
        /*3f60*/        FFMA R132, R132, R198, R137        ?trans1;
        /*3f70*/        FFMA R202, R76, R202, R117        ?trans1;
        /*3f80*/        FFMA R112, R112, R206, R93        ?trans1;
        /*3f90*/        FFMA R123, R130, R20, R123        ?trans1;
        /*3fa0*/        FFMA R99, R134, R200, R99        ?trans1;
        /*3fb0*/        FFMA R58, R48.reuse, R167, R50        ?trans1;
        /*3fc0*/        FFMA R54, R48.reuse, R163, R52        ?trans1;
        /*3fd0*/        FFMA R38, R77, R41, R38        ?trans1;
        /*3fe0*/        FFMA R56, R48.reuse, R168, R121        ?trans1;
        /*3ff0*/        FFMA R176, R48.reuse, R165, R176        ?trans1;
        /*4000*/        FFMA R52, R48.reuse, R161, R186        ?trans1;
        /*4010*/        FFMA R50, R48.reuse, R88.reuse, R97        ?trans1;
        /*4020*/        LDS R77, [R150+UR4+0x1c18]        &wr=0x1        ?trans1;
        /*4030*/        FFMA R28, R143, R88, R101        ?trans1;
        /*4040*/        FFMA R48, R48, R104, R127        ?trans1;
        /*4050*/        FFMA R82, R145.reuse, R88, R119        ?trans1;
        /*4060*/        FFMA R110, R145, R104, R87        ?trans1;
        /*4070*/        I2FP.F32.S32 R17, R17        ?trans1;
        /*4080*/        FFMA R70, R23.reuse, R168, R70        ?trans1;
        /*4090*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*40a0*/        FFMA R76, R23.reuse, R167, R22        ?trans1;
        /*40b0*/        FFMA R132, R23.reuse, R165, R132        ?trans1;
        /*40c0*/        FFMA R202, R23.reuse, R163, R202        ?trans1;
        /*40d0*/        FFMA R112, R23.reuse, R161, R112        ?trans1;
        /*40e0*/        FFMA R88, R23.reuse, R88, R123        ?trans1;
        /*40f0*/        FFMA R104, R23, R104, R99        ?trans1;
        /*4100*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*4110*/        FFMA R36, R143, R165, R30        ?trans1;
        /*4120*/        PRMT R20, R81, 0x32, R0        ?trans1;
        /*4130*/        FMUL R23, R3.reuse, R148        ?trans1;
        /*4140*/        FMUL R79, R3.reuse, R208        ?trans1;
        /*4150*/        FMUL R81, R3, R6        ?trans1;
        /*4160*/        I2FP.F32.S32 R7, R7        ?trans1;
        /*4170*/        FFMA R17, R23, R17, R44        ?trans1;
        /*4180*/        FFMA R36, R79, R61, R36        ?trans1;
        /*4190*/        FFMA R81, R81, R5, R34        ?trans1;
        /*41a0*/        FMUL R23, R3.reuse, R199        ?trans1;
        /*41b0*/        FMUL R41, R3.reuse, R142        ?trans1;
        /*41c0*/        FMUL R61, R3, R42        ?trans1;
        /*41d0*/        HADD2.F32 R5, -RZ, R89.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*41e0*/        FMUL R3, R3, R60        ?trans1;
        /*41f0*/        I2FP.F32.S32 R19, R19        ?trans1;
        /*4200*/        FFMA R30, R143, R161, R166        ?trans1;
        /*4210*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*4220*/        FFMA R32, R3, R7, R32        ?trans1;
        /*4230*/        FMUL R3, R5, R148        ?trans1;
        /*4240*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*4250*/        FFMA R30, R23, R19, R30        ?trans1;
        /*4260*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*4270*/        FMUL R19, R5, R18        ?trans1;
        /*4280*/        FFMA R56, R3, R25, R56        ?trans1;
        /*4290*/        FMUL R3, R5, R6        ?trans1;
        /*42a0*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*42b0*/        FFMA R58, R19, R37, R58        ?trans1;
        /*42c0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*42d0*/        FMUL R23, R5.reuse, R208        ?trans1;
        /*42e0*/        FMUL R19, R5, R199        ?trans1;
        /*42f0*/        FFMA R103, R3, R9, R54        ?trans1;
        /*4300*/        HADD2.F32 R3, -RZ, R85.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*4310*/        FFMA R64, R64, R192, R113        ?trans1;
        /*4320*/        FFMA R176, R23, R45, R176        ?trans1;
        /*4330*/        FFMA R52, R19, R27, R52        ?trans1;
        /*4340*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*4350*/        FMUL R9, R5.reuse, R142        ?trans1;
        /*4360*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*4370*/        FMUL R19, R5.reuse, R42        ?trans1;
        /*4380*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*4390*/        FMUL R23, R5, R60        ?trans1;
        /*43a0*/        FFMA R64, R145, R168, R64        ?trans1;
        /*43b0*/        FMUL R5, R3, R148        ?trans1;
        /*43c0*/        FFMA R68, R68, R120, R115        ?trans1;
        /*43d0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*43e0*/        FFMA R47, R19, R47, R46        ?trans1;
        /*43f0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*4400*/        FFMA R48, R23, R11, R48        ?trans1;
        /*4410*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*4420*/        FFMA R64, R5, R29, R64        ?trans1;
        /*4430*/        FMUL R22, R3, R6        ?trans1;
        /*4440*/        FFMA R66, R145.reuse, R167, R66        ?trans1;
        /*4450*/        FFMA R68, R145, R165, R68        ?trans1;
        /*4460*/        FMUL R5, R3.reuse, R18        ?trans1;
        /*4470*/        FMUL R11, R3.reuse, R208        ?trans1;
        /*4480*/        FMUL R19, R3, R199        ?trans1;
        /*4490*/        FFMA R83, R22, R24, R83        ?trans1;
        /*44a0*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*44b0*/        FFMA R66, R5, R57, R66        ?trans1;
        /*44c0*/        FFMA R68, R11, R49, R68        ?trans1;
        /*44d0*/        FFMA R24, R19, R31, R80        ?trans1;
        /*44e0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*44f0*/        FMUL R5, R3.reuse, R142        ?trans1;
        /*4500*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*4510*/        FMUL R11, R3.reuse, R42        ?trans1;
        /*4520*/        FMUL R19, R3, R60        ?trans1;
        /*4530*/        IADD R159, R159, 0x1        ?trans1;
        /*4540*/        HADD2.F32 R3, -RZ, R77.H0_H0        &req={1}        ?trans1;
        /*4550*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*4560*/        FFMA R61, R61, R63, R26        ?trans1;
        /*4570*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*4580*/        FFMA R26, R5, R59, R82        ?trans1;
        /*4590*/        FFMA R34, R19, R15, R110        ?trans1;
        /*45a0*/        ISETP.NE.U32.AND P0, PT, R159, 0x40, PT        ?trans1;
        /*45b0*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*45c0*/        FMUL R5, R3.reuse, R148        ?trans1;
        /*45d0*/        FMUL R15, R3.reuse, R18        ?trans1;
        /*45e0*/        FMUL R19, R3.reuse, R208        ?trans1;
        /*45f0*/        FMUL R23, R3.reuse, R6        ?trans1;
        /*4600*/        FMUL R199, R3.reuse, R199        ?trans1;
        /*4610*/        FMUL R25, R3.reuse, R142        ?trans1;
        /*4620*/        FMUL R27, R3.reuse, R42        ?trans1;
        /*4630*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*4640*/        FMUL R3, R3, R60        ?trans1;
        /*4650*/        PRMT R16, R209, 0x32, R0        ?trans1;
        /*4660*/        FFMA R50, R9, R39, R50        ?trans1;
        /*4670*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*4680*/        FFMA R51, R11, R51, R108        ?trans1;
        /*4690*/        PRMT R185, R185, 0x32, R0        ?WAIT2_END_GROUP;
        /*46a0*/        PRMT R191, R191, 0x32, R0.reuse        ?trans2;
        /*46b0*/        PRMT R62, R211, 0x32, R0.reuse        ?trans2;
        /*46c0*/        PRMT R201, R201, 0x32, R0.reuse        ?trans2;
        /*46d0*/        PRMT R21, R207, 0x32, R0.reuse        ?trans2;
        /*46e0*/        PRMT R7, R89, 0x32, R0.reuse        ?trans2;
        /*46f0*/        PRMT R9, R85, 0x32, R0        ?trans1;
        /*4700*/        FFMA R46, R3, R55, R104        ?trans1;
        /*4710*/        PRMT R11, R77, 0x32, R0        ?trans1;
        /*4720*/        FFMA R70, R5, R33, R70        ?trans1;
        /*4730*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*4740*/        HADD2.F32 R6, -RZ, R149.H0_H0        ?trans1;
        /*4750*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*4760*/        HADD2.F32 R3, -RZ, R4.H0_H0        ?trans1;
        /*4770*/        I2FP.F32.S32 R65, R65        ?WAIT2_END_GROUP;
        /*4780*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*4790*/        I2FP.F32.S32 R69, R69        ?trans2;
        /*47a0*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*47b0*/        FFMA R44, R25, R67, R88        ?trans1;
        /*47c0*/        HADD2.F32 R93, -RZ, R16.H0_H0        ?trans2;
        /*47d0*/        HADD2.F32 R141, -RZ, R141.H0_H0        ?trans2;
        /*47e0*/        HADD2.F32 R137, -RZ, R40.H0_H0        ?WAIT2_END_GROUP;
        /*47f0*/        HADD2.F32 R5, -RZ, R8.H0_H0        ?trans2;
        /*4800*/        HADD2.F32 R88, -RZ, R197.H0_H0        ?trans2;
        /*4810*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans2;
        /*4820*/        HADD2.F32 R16, -RZ, R191.H0_H0        ?trans2;
        /*4830*/        HADD2.F32 R62, -RZ, R62.H0_H0        ?trans2;
        /*4840*/        HADD2.F32 R201, -RZ, R201.H0_H0        ?WAIT2_END_GROUP;
        /*4850*/        HADD2.F32 R21, -RZ, R21.H0_H0        ?trans2;
        /*4860*/        HADD2.F32 R20, -RZ, R20.H0_H0        ?trans2;
        /*4870*/        HADD2.F32 R7, -RZ, R7.H0_H0        ?trans2;
        /*4880*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans2;
        /*4890*/        FFMA R28, R41, R43, R28        ?trans1;
        /*48a0*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans2;
        /*48b0*/        FFMA R18, R15, R65, R76        ?trans1;
        /*48c0*/        FFMA R22, R19, R69, R132        ?trans1;
        /*48d0*/        FFMA R23, R23, R53, R202        ?trans1;
        /*48e0*/        FFMA R42, R199, R35, R112        ?trans1;
        /*48f0*/        FFMA R27, R27, R71, R128        ?trans1;
        /*4900*/        FFMA R120, R3.reuse, R6.reuse, R106        ?trans1;
        /*4910*/        FFMA R108, R3.reuse, R93, R96        ?trans1;
        /*4920*/        FFMA R106, R3.reuse, R141, R94        ?trans1;
        /*4930*/        FFMA R110, R3, R137, R102        ?trans1;
        /*4940*/        FFMA R80, R5, R141, R114        ?trans1;
        /*4950*/        FFMA R130, R88.reuse, R6, R181        ?trans1;
        /*4960*/        FFMA R132, R88.reuse, R93, R179        ?trans1;
        /*4970*/        FFMA R134, R88.reuse, R141, R177        ?trans1;
        /*4980*/        FFMA R100, R88.reuse, R185, R175        ?trans1;
        /*4990*/        FFMA R76, R88.reuse, R137, R173        ?trans1;
        /*49a0*/        FFMA R104, R88.reuse, R16, R172        ?trans1;
        /*49b0*/        FFMA R128, R88, R62, R169        ?trans1;
        /*49c0*/        FFMA R96, R3.reuse, R185, R74        ?trans1;
        /*49d0*/        FFMA R94, R3.reuse, R16, R73        ?trans1;
        /*49e0*/        FFMA R102, R3.reuse, R62, R75        ?trans1;
        /*49f0*/        FFMA R126, R3, R201, R72        ?trans1;
        /*4a00*/        FFMA R112, R5.reuse, R6, R86        ?trans1;
        /*4a10*/        FFMA R78, R5.reuse, R93, R118        ?trans1;
        /*4a20*/        FFMA R114, R5, R137.reuse, R12        ?trans1;
        /*4a30*/        FFMA R136, R21.reuse, R137, R136        ?trans1;
        /*4a40*/        FFMA R92, R21, R93, R92        ?trans1;
        /*4a50*/        FFMA R77, R20.reuse, R137, R36        ?trans1;
        /*4a60*/        FFMA R129, R20.reuse, R62.reuse, R81        ?trans1;
        /*4a70*/        FFMA R133, R20, R93, R30        ?trans1;
        /*4a80*/        FFMA R111, R7.reuse, R137, R176        ?trans1;
        /*4a90*/        FFMA R109, R7, R93, R52        ?trans1;
        /*4aa0*/        FFMA R115, R9.reuse, R137, R68        ?trans1;
        /*4ab0*/        FFMA R91, R9.reuse, R62.reuse, R83        ?trans1;
        /*4ac0*/        FFMA R79, R9, R93, R24        ?trans1;
        /*4ad0*/        FFMA R88, R88, R201, R171        ?trans1;
        /*4ae0*/        FFMA R118, R5.reuse, R185, R10        ?trans1;
        /*4af0*/        FFMA R90, R5.reuse, R62, R90        ?trans1;
        /*4b00*/        FFMA R82, R5.reuse, R16, R13        ?trans1;
        /*4b10*/        FFMA R86, R5, R201, R14        ?trans1;
        /*4b20*/        FFMA R84, R21.reuse, R6, R84        ?trans1;
        /*4b30*/        FFMA R124, R21.reuse, R141, R124        ?trans1;
        /*4b40*/        FFMA R116, R21.reuse, R62, R116        ?trans1;
        /*4b50*/        FFMA R122, R21.reuse, R185, R122        ?trans1;
        /*4b60*/        FFMA R2, R21.reuse, R16, R2        ?trans1;
        /*4b70*/        FFMA R98, R21, R201, R98        ?trans1;
        /*4b80*/        FFMA R131, R20.reuse, R6, R17        ?trans1;
        /*4b90*/        FFMA R135, R20.reuse, R141, R38        ?trans1;
        /*4ba0*/        FFMA R101, R20.reuse, R185, R28        ?trans1;
        /*4bb0*/        FFMA R105, R20.reuse, R16, R61        ?trans1;
        /*4bc0*/        FFMA R89, R20, R201, R32        ?trans1;
        /*4bd0*/        FFMA R121, R7.reuse, R6, R56        ?trans1;
        /*4be0*/        FFMA R107, R7.reuse, R141, R58        ?trans1;
        /*4bf0*/        FFMA R103, R7.reuse, R62, R103        ?trans1;
        /*4c00*/        FFMA R97, R7.reuse, R185, R50        ?trans1;
        /*4c10*/        FFMA R95, R7.reuse, R16, R47        ?trans1;
        /*4c20*/        FFMA R127, R7, R201, R48        ?trans1;
        /*4c30*/        FFMA R113, R9.reuse, R6, R64        ?trans1;
        /*4c40*/        FFMA R81, R9.reuse, R141, R66        ?trans1;
        /*4c50*/        FFMA R119, R9.reuse, R185, R26        ?trans1;
        /*4c60*/        FFMA R83, R9.reuse, R16, R51        ?trans1;
        /*4c70*/        FFMA R87, R9, R201, R34        ?trans1;
        /*4c80*/        FFMA R85, R11.reuse, R6, R70        ?trans1;
        /*4c90*/        FFMA R125, R11.reuse, R141, R18        ?trans1;
        /*4ca0*/        FFMA R137, R11.reuse, R137, R22        ?trans1;
        /*4cb0*/        FFMA R117, R11.reuse, R62, R23        ?trans1;
        /*4cc0*/        FFMA R93, R11.reuse, R93, R42        ?trans1;
        /*4cd0*/        FFMA R123, R11.reuse, R185, R44        ?trans1;
        /*4ce0*/        FFMA R3, R11.reuse, R16, R27        ?trans1;
        /*4cf0*/        FFMA R99, R11, R201, R46        ?trans1;
        /*4d00*/        @P0 BRA 0x320        ?trans6;
        /*4d10*/        S2R R7, SR_TID.Y        &wr=0x0        ?trans1;
        /*4d20*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*4d30*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*4d40*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*4d50*/        S2R R9, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*4d60*/        LEA R0, R0, R7, 0x1        &req={0}        ?trans1;
        /*4d70*/        IMAD.SHL.U32 R7, R6.reuse, 0x2, RZ        &req={2}        ?trans2;
        /*4d80*/        IMAD.SHL.U32 R6, R6, 0x100, RZ        ?trans1;
        /*4d90*/        LEA R9, R9, R0, 0xb        &req={3}        ?trans2;
        /*4da0*/        LOP3.LUT R0, R7, 0x6, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*4db0*/        LOP3.LUT R7, R6, 0x3c00, RZ, 0xc0, !PT        ?trans2;
        /*4dc0*/        LEA R0, R9, R0, 0x5        ?WAIT5_END_GROUP;
        /*4dd0*/        IADD R7, R0, R7        ?WAIT5_END_GROUP;
        /*4de0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*4df0*/        STG.E.64 desc[UR6][R4.64+0x20], R120        ?trans4;
        /*4e00*/        STG.E.64 desc[UR6][R4.64+0x40], R112        ?trans4;
        /*4e10*/        STG.E.64 desc[UR6][R4.64+0x60], R84        ?trans4;
        /*4e20*/        STG.E.64 desc[UR6][R4.64+0x8000], R132        ?trans4;
        /*4e30*/        STG.E.64 desc[UR6][R4.64+0x8020], R108        ?trans4;
        /*4e40*/        STG.E.64 desc[UR6][R4.64+0x8040], R78        ?trans4;
        /*4e50*/        STG.E.64 desc[UR6][R4.64+0x8060], R92        ?trans4;
        /*4e60*/        STG.E.64 desc[UR6][R4.64+0x10000], R134        ?trans4;
        /*4e70*/        STG.E.64 desc[UR6][R4.64+0x10020], R106        ?trans4;
        /*4e80*/        STG.E.64 desc[UR6][R4.64+0x10040], R80        ?trans4;
        /*4e90*/        STG.E.64 desc[UR6][R4.64+0x10060], R124        ?trans4;
        /*4ea0*/        STG.E.64 desc[UR6][R4.64+0x18000], R100        ?trans4;
        /*4eb0*/        STG.E.64 desc[UR6][R4.64+0x18020], R96        ?trans4;
        /*4ec0*/        STG.E.64 desc[UR6][R4.64+0x18040], R118        ?trans4;
        /*4ed0*/        STG.E.64 desc[UR6][R4.64+0x18060], R122        ?trans4;
        /*4ee0*/        STG.E.64 desc[UR6][R4.64+0x20000], R76        ?trans4;
        /*4ef0*/        STG.E.64 desc[UR6][R4.64+0x20020], R110        ?trans4;
        /*4f00*/        STG.E.64 desc[UR6][R4.64+0x20040], R114        ?trans4;
        /*4f10*/        STG.E.64 desc[UR6][R4.64+0x20060], R136        ?trans4;
        /*4f20*/        STG.E.64 desc[UR6][R4.64+0x28000], R104        ?trans4;
        /*4f30*/        STG.E.64 desc[UR6][R4.64+0x28020], R94        ?trans4;
        /*4f40*/        STG.E.64 desc[UR6][R4.64+0x28040], R82        ?trans4;
        /*4f50*/        STG.E.64 desc[UR6][R4.64+0x28060], R2        ?trans4;
        /*4f60*/        STG.E.64 desc[UR6][R4.64+0x30000], R128        ?trans4;
        /*4f70*/        STG.E.64 desc[UR6][R4.64+0x30020], R102        ?trans4;
        /*4f80*/        STG.E.64 desc[UR6][R4.64+0x30040], R90        ?trans4;
        /*4f90*/        STG.E.64 desc[UR6][R4.64+0x30060], R116        ?trans4;
        /*4fa0*/        STG.E.64 desc[UR6][R4.64+0x38000], R88        ?trans4;
        /*4fb0*/        STG.E.64 desc[UR6][R4.64+0x38020], R126        ?trans4;
        /*4fc0*/        STG.E.64 desc[UR6][R4.64+0x38040], R86        ?trans4;
        /*4fd0*/        STG.E.64 desc[UR6][R4.64+0x38060], R98        ?trans4;
        /*4fe0*/        STG.E.64 desc[UR6][R4.64], R130        ?trans1;
        /*4ff0*/        EXIT        ?trans5;
        /*5000*/        BRA 0x5000;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;
        /*5080*/        NOP;
        /*5090*/        NOP;
        /*50a0*/        NOP;
        /*50b0*/        NOP;
        /*50c0*/        NOP;
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;

		..........
