
Resource usage:
 Common:
  GLOBAL:0
 Function r_8_8_32_4_2_2_4_4_64_2_2_2_caa76fa7f65a4fc90fafc23c089b2596877e399cabdb9ca8bbeb9cc7aa3cab26:
  REG:224 STACK:0 SHARED:16384 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_8_8_32_4_2_2_4_4_64_2_2_2_caa76fa7f65a4fc90fafc23c089b2596877e399cabdb9ca8bbeb9cc7aa3cab26
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R2, SR_TID.Y        &wr=0x0        ?trans1;
        /*0020*/        MOV R161, RZ        ?trans1;
        /*0030*/        CS2R R88, SRZ        ?trans1;
        /*0040*/        CS2R R98, SRZ        ?trans1;
        /*0050*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*0060*/        CS2R R130, SRZ        ?trans1;
        /*0070*/        CS2R R132, SRZ        ?trans1;
        /*0080*/        CS2R R84, SRZ        ?trans1;
        /*0090*/        S2R R146, SR_TID.X        &wr=0x1        ?trans1;
        /*00a0*/        CS2R R112, SRZ        ?trans1;
        /*00b0*/        CS2R R96, SRZ        ?trans1;
        /*00c0*/        CS2R R90, SRZ        ?trans1;
        /*00d0*/        S2R R5, SR_CTAID.X        &wr=0x2        ?trans1;
        /*00e0*/        CS2R R92, SRZ        ?trans1;
        /*00f0*/        CS2R R120, SRZ        ?trans1;
        /*0100*/        CS2R R76, SRZ        ?trans1;
        /*0110*/        CS2R R106, SRZ        ?trans1;
        /*0120*/        CS2R R126, SRZ        ?trans1;
        /*0130*/        CS2R R124, SRZ        ?trans1;
        /*0140*/        CS2R R108, SRZ        ?trans1;
        /*0150*/        CS2R R82, SRZ        ?trans1;
        /*0160*/        CS2R R134, SRZ        ?trans1;
        /*0170*/        CS2R R136, SRZ        ?trans1;
        /*0180*/        CS2R R110, SRZ        ?trans1;
        /*0190*/        CS2R R86, SRZ        ?trans1;
        /*01a0*/        CS2R R80, SRZ        ?trans1;
        /*01b0*/        CS2R R116, SRZ        ?trans1;
        /*01c0*/        CS2R R114, SRZ        ?trans1;
        /*01d0*/        CS2R R100, SRZ        ?trans1;
        /*01e0*/        CS2R R78, SRZ        ?trans1;
        /*01f0*/        CS2R R122, SRZ        ?trans1;
        /*0200*/        CS2R R118, SRZ        ?trans1;
        /*0210*/        CS2R R104, SRZ        ?trans1;
        /*0220*/        CS2R R102, SRZ        ?trans1;
        /*0230*/        CS2R R128, SRZ        ?trans1;
        /*0240*/        CS2R R94, SRZ        ?trans1;
        /*0250*/        LEA R3, R3, R2, 0x3        &req={0}        ?trans1;
        /*0260*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0270*/        SHF.R.U32.HI R0, RZ, 0x2, R146        &req={1}        ?WAIT2_END_GROUP;
        /*0280*/        SHF.L.U32 R145, R146, 0x2, RZ        ?trans2;
        /*0290*/        SHF.R.U32.HI R146, RZ, 0x1, R146        ?trans1;
        /*02a0*/        IMAD R5, R5, 0x10, R2        &req={2}        ?trans1;
        /*02b0*/        LEA R144, R3, R0, 0x3        ?trans1;
        /*02c0*/        CS2R R2, SRZ        ?trans1;
        /*02d0*/        LOP3.LUT R147, R145, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*02e0*/        IMAD R0, R5, 0x8, R0        ?trans1;
        /*02f0*/        LOP3.LUT R146, R146, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0300*/        IMAD.U32 R147, R144.reuse, 0x400, R147        ?trans1;
        /*0310*/        LEA R144, R144, R146, 0x7        ?WAIT7_END_GROUP;
        /*0320*/        IMAD.SHL.U32 R9, R161.reuse, 0x2, RZ        ?trans1;
        /*0330*/        LOP3.LUT R60, R161, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0340*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0350*/        SHF.R.U32.HI R7, RZ, 0x2, R161        ?trans2;
        /*0360*/        LOP3.LUT R6, R146, 0x6, R9, 0xf8, !PT        ?trans1;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R60, 0x2, PT        ?trans1;
        /*0380*/        LEA R29, R0, R7, 0x4        ?WAIT3_END_GROUP;
        /*0390*/        IADD R6, R6, -0x4        ?trans1;
        /*03a0*/        IADD R9, R9, R144        ?trans1;
        /*03b0*/        IMAD R29, R29, 0x24, RZ        ?WAIT3_END_GROUP;
        /*03c0*/        SEL R34, R6, RZ, P0        ?trans2;
        /*03d0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*03e0*/        IADD R12, R29, -0x1        ?trans2;
        /*03f0*/        LOP3.LUT P0, RZ, R34, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0400*/        SHF.R.S32.HI R10, RZ, 0x1f, R34        ?WAIT3_END_GROUP;
        /*0410*/        ISETP.LT.AND P0, PT, R34, RZ, P0        ?trans1;
        /*0420*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0430*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        &req={1}        ?WAIT4_END_GROUP;
        /*0440*/        IADD R11, R34, R11        ?trans1;
        /*0450*/        LDG.E R36, desc[UR6][R8.64+0x240000]        &req={0} &wr=0x3 ?trans1;
        /*0460*/        SHF.R.U32.HI R10, RZ, 0x1, R161        ?WAIT3_END_GROUP;
        /*0470*/        LDG.E R38, desc[UR6][R8.64+0x244000]        &wr=0x4        ?trans2;
        /*0480*/        @!P0 IADD R12, R29, RZ        ?trans2;
        /*0490*/        LDG.E R30, desc[UR6][R8.64+0x200000]        &wr=0x5        ?trans3;
        /*04a0*/        LEA.HI.SX32 R23, R11, R12, 0x1e        ?trans1;
        /*04b0*/        LDG.E R37, desc[UR6][R8.64+0x204000]        &rd=0x0 &wr=0x5  ?trans1;
        /*04c0*/        LOP3.LUT R11, R29, 0x1, R10, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*04d0*/        IADD R17, R23.reuse, 0x4803        ?trans1;
        /*04e0*/        IADD R13, R23, 0x4801        ?trans1;
        /*04f0*/        IMAD.WIDE.U32 R10, R11, 0x4, R6        &req={2}        ?trans1;
        /*0500*/        IADD R15, R23, 0x4802        ?WAIT3_END_GROUP;
        /*0510*/        IMAD.WIDE.U32 R16, R17, 0x4, R6.reuse        ?trans1;
        /*0520*/        LDG.E R42, desc[UR6][R10.64+0x12008]        &wr=0x2        ?trans3;
        /*0530*/        IMAD.WIDE.U32 R12, R13, 0x4, R6.reuse        ?trans1;
        /*0540*/        LDG.E R35, desc[UR6][R16.64]        &wr=0x2        ?trans3;
        /*0550*/        IMAD.WIDE.U32 R14, R15, 0x4, R6.reuse        ?trans1;
        /*0560*/        LDG.E R40, desc[UR6][R10.64+0x12004]        &wr=0x2        ?trans4;
        /*0570*/        LDG.E R50, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*0580*/        LDG.E R51, desc[UR6][R14.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0590*/        IADD R21, R23.reuse, 0x3        ?trans1;
        /*05a0*/        IADD R19, R23.reuse, 0x2        ?trans1;
        /*05b0*/        IADD R25, R23.reuse, 0x9001        ?trans1;
        /*05c0*/        IADD R27, R23.reuse, 0x9003        ?trans1;
        /*05d0*/        LDG.E R39, desc[UR6][R10.64+0x4]        &wr=0x2        ?trans1;
        /*05e0*/        IMAD.WIDE R8, R23, 0x4, R6        &req={0}        ?WAIT3_END_GROUP;
        /*05f0*/        LDG.E R43, desc[UR6][R10.64+0x24004]        &wr=0x2        ?trans1;
        /*0600*/        IMAD.WIDE.U32 R14, R21, 0x4, R6        &req={1}        ?WAIT3_END_GROUP;
        /*0610*/        LDG.E R45, desc[UR6][R10.64+0x36004]        &wr=0x2        ?trans1;
        /*0620*/        IMAD.WIDE.U32 R12, R19, 0x4, R6        ?WAIT3_END_GROUP;
        /*0630*/        LDG.E R49, desc[UR6][R14.64]        &wr=0x2        ?trans1;
        /*0640*/        IMAD.WIDE.U32 R16, R25, 0x4, R6        ?WAIT3_END_GROUP;
        /*0650*/        LDG.E R47, desc[UR6][R8.64+0x4]        &rd=0x0 &wr=0x2  ?trans1;
        /*0660*/        IMAD.WIDE.U32 R20, R27, 0x4, R6        ?trans1;
        /*0670*/        IADD R19, R23.reuse, 0x9002        ?trans1;
        /*0680*/        IADD R25, R23.reuse, 0xd801        ?trans1;
        /*0690*/        LDG.E R48, desc[UR6][R12.64]        &wr=0x2        ?trans1;
        /*06a0*/        IADD R27, R23, 0xd803        ?WAIT3_END_GROUP;
        /*06b0*/        LDG.E R52, desc[UR6][R16.64]        &rd=0x1 &wr=0x2  ?trans4;
        /*06c0*/        LDG.E R54, desc[UR6][R20.64]        &wr=0x2        ?trans1;
        /*06d0*/        IMAD.WIDE.U32 R18, R19, 0x4, R6        ?WAIT3_END_GROUP;
        /*06e0*/        LDG.E R41, desc[UR6][R10.64+0x8]        &wr=0x2        ?trans1;
        /*06f0*/        IMAD.WIDE.U32 R8, R25, 0x4, R6        &req={0}        ?WAIT3_END_GROUP;
        /*0700*/        LDG.E R44, desc[UR6][R10.64+0x24008]        &wr=0x2        ?trans1;
        /*0710*/        IMAD.WIDE.U32 R16, R27, 0x4, R6.reuse        &req={1}        ?trans1;
        /*0720*/        IADD R23, R23, 0xd802        ?trans2;
        /*0730*/        LDG.E R53, desc[UR6][R18.64]        &wr=0x2        ?trans4;
        /*0740*/        LDG.E R55, desc[UR6][R8.64]        &wr=0x2        ?trans1;
        /*0750*/        IMAD.WIDE.U32 R28, R29, 0x4, R6        ?WAIT3_END_GROUP;
        /*0760*/        LDG.E R57, desc[UR6][R16.64]        &wr=0x2        ?trans1;
        /*0770*/        IMAD.WIDE.U32 R6, R23, 0x4, R6        ?WAIT3_END_GROUP;
        /*0780*/        LDG.E R46, desc[UR6][R10.64+0x36008]        &rd=0x0 &wr=0x2  ?trans4;
        /*0790*/        LDG.E R56, desc[UR6][R6.64]        &rd=0x1 &wr=0x2  ?trans4;
        /*07a0*/        LDG.E R59, desc[UR6][R28.64]        &wr=0x2        ?trans4;
        /*07b0*/        LDG.E R58, desc[UR6][R28.64+0x12000]        &wr=0x2        ?trans4;
        /*07c0*/        LDG.E R33, desc[UR6][R28.64+0x24000]        &wr=0x2        ?trans4;
        /*07d0*/        LDG.E R32, desc[UR6][R28.64+0x36000]        &rd=0x5 &wr=0x2  ?trans1;
        /*07e0*/        IMAD.SHL.U32 R10, R161, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*07f0*/        LOP3.LUT R10, R10, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0800*/        LOP3.LUT R11, R10, 0x4, R145, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0810*/        IMAD.WIDE.U32 R8, R11, 0x4, R28        ?WAIT5_END_GROUP;
        /*0820*/        LDG.E.128 R12, desc[UR6][R8.64+0x10]        &wr=0x2        ?trans4;
        /*0830*/        LDG.E.128 R16, desc[UR6][R8.64+0x12010]        &wr=0x2        ?trans4;
        /*0840*/        LDG.E.128 R20, desc[UR6][R8.64+0x24010]        &wr=0x2        ?trans4;
        /*0850*/        LDG.E.128 R24, desc[UR6][R8.64+0x36010]        &wr=0x2        ?trans1;
        /*0860*/        SHF.L.U32 R6, R161, 0x4, RZ        &req={1}        ?trans1;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R60, 0x1, PT        ?WAIT4_END_GROUP;
        /*0880*/        IADD R31, R6.reuse, R147        ?trans1;
        /*0890*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*08a0*/        IMAD.SHL.U32 R34, R34, 0x8, RZ        ?WAIT3_END_GROUP;
        /*08b0*/        LOP3.LUT R60, R6, 0x8, R145, 0xf8, !PT        ?trans2;
        /*08c0*/        LOP3.LUT R62, R34, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*08d0*/        F2F.F16.F32 R7, R36        &req={3} &wr=0x0 ?trans1;
        /*08e0*/        F2F.F16.F32 R38, R38        &req={4} &wr=0x1 ?trans1;
        /*08f0*/        F2FP.F16.F32.PACK_AB R37, R37, R30        &req={5}        ?trans1;
        /*0900*/        IMAD.WIDE R30, R31, 0x4, R4        ?WAIT3_END_GROUP;
        /*0910*/        PRMT R4, R37.reuse, 0x7610, R0.reuse        ?trans2;
        /*0920*/        PRMT R5, R37, 0x5432, R0        ?trans1;
        /*0930*/        LDG.E R8, desc[UR6][R30.64+0x20000]        &wr=0x3        ?trans1;
        /*0940*/        PRMT R29, R7, 0x7054, R4        &req={0}        ?trans2;
        /*0950*/        @!P0 SHF.R.U32.HI R4, RZ, R60, R42        &req={2}        ?trans1;
        /*0960*/        LDG.E R9, desc[UR6][R30.64+0x20004]        &wr=0x3        ?trans1;
        /*0970*/        SHF.R.U32.HI R35, RZ, R62, R35        ?WAIT3_END_GROUP;
        /*0980*/        LDG.E R10, desc[UR6][R30.64+0x20008]        &wr=0x3        ?trans1;
        /*0990*/        SHF.R.U32.HI R28, RZ, 0x8, R7        ?trans2;
        /*09a0*/        PRMT R37, R38, 0x7054, R5        &req={1}        ?trans1;
        /*09b0*/        LDG.E R11, desc[UR6][R30.64+0x2000c]        &wr=0x3        ?trans1;
        /*09c0*/        @!P0 SHF.R.U32.HI R6, RZ, R60, R40        ?trans2;
        /*09d0*/        @!P0 LOP3.LUT R34, R4, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09e0*/        @P0 SHF.R.U32.HI R7, RZ, R62.reuse, R50        ?trans2;
        /*09f0*/        @P0 SHF.R.U32.HI R5, RZ, R62, R51        ?WAIT2_END_GROUP;
        /*0a00*/        @P0 SHF.R.U32.HI R4, RZ, 0x4, R35        ?trans2;
        /*0a10*/        @!P0 LOP3.LUT R40, R6, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a20*/        @P0 SHF.R.U32.HI R7, RZ, 0x2, R7        ?trans2;
        /*0a30*/        @P0 SHF.R.U32.HI R5, RZ, 0x2, R5        ?trans2;
        /*0a40*/        @P0 LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a50*/        @P0 LOP3.LUT R6, R35, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a60*/        @P0 LOP3.LUT R34, R4, 0x30, R5, 0xf8, !PT        ?trans2;
        /*0a70*/        @P0 LOP3.LUT R40, R6, 0x30, R7, 0xf8, !PT        ?trans1;
        /*0a80*/        LDG.E R5, desc[UR6][R30.64+0x4]        &wr=0x2        ?trans4;
        /*0a90*/        LDG.E R6, desc[UR6][R30.64+0x8]        &wr=0x2        ?trans4;
        /*0aa0*/        LDG.E R7, desc[UR6][R30.64+0xc]        &wr=0x2        ?trans4;
        /*0ab0*/        LDG.E R4, desc[UR6][R30.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0ac0*/        SHF.R.U32.HI R36, RZ, 0x8, R38        ?WAIT2_END_GROUP;
        /*0ad0*/        PRMT R28, R28, 0x654, R29        ?trans2;
        /*0ae0*/        PRMT R29, R36, 0x654, R37        ?trans2;
        /*0af0*/        @!P0 SHF.R.U32.HI R38, RZ, R60.reuse, R39        ?trans2;
        /*0b00*/        @!P0 SHF.R.U32.HI R37, RZ, R60, R43        ?trans2;
        /*0b10*/        SHF.R.U32.HI R49, RZ, R62, R49        ?trans2;
        /*0b20*/        @!P0 SHF.R.U32.HI R43, RZ, R60, R45        ?WAIT2_END_GROUP;
        /*0b30*/        @!P0 LOP3.LUT R45, R38, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0b40*/        @!P0 LOP3.LUT R42, R37, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0b50*/        @P0 SHF.R.U32.HI R38, RZ, R62.reuse, R47        ?trans2;
        /*0b60*/        @P0 SHF.R.U32.HI R31, RZ, R62.reuse, R48        &req={0}        ?trans2;
        /*0b70*/        @P0 SHF.R.U32.HI R30, RZ, 0x4, R49        ?trans2;
        /*0b80*/        @P0 SHF.R.U32.HI R37, RZ, R62, R52        ?WAIT2_END_GROUP;
        /*0b90*/        SHF.R.U32.HI R54, RZ, R62, R54        ?trans2;
        /*0ba0*/        @!P0 SHF.R.U32.HI R36, RZ, R60.reuse, R41        ?trans2;
        /*0bb0*/        @!P0 SHF.R.U32.HI R35, RZ, R60, R44        ?trans2;
        /*0bc0*/        @P0 SHF.R.U32.HI R44, RZ, 0x2, R38        ?trans2;
        /*0bd0*/        @P0 SHF.R.U32.HI R31, RZ, 0x2, R31        ?trans2;
        /*0be0*/        @P0 LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0bf0*/        @P0 SHF.R.U32.HI R39, RZ, 0x2, R37        ?trans2;
        /*0c00*/        @P0 LOP3.LUT R38, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0c10*/        @!P0 LOP3.LUT R36, R36, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        @P0 LOP3.LUT R41, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0c30*/        @P0 LOP3.LUT R36, R30, 0x30, R31, 0xf8, !PT        ?trans2;
        /*0c40*/        @P0 LOP3.LUT R42, R38, 0x30, R39, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0c50*/        @P0 SHF.R.U32.HI R30, RZ, 0x4, R54        ?trans2;
        /*0c60*/        @P0 SHF.R.U32.HI R31, RZ, R62.reuse, R53        ?trans2;
        /*0c70*/        @P0 SHF.R.U32.HI R38, RZ, R62.reuse, R55        ?trans2;
        /*0c80*/        SHF.R.U32.HI R57, RZ, R62, R57        ?trans2;
        /*0c90*/        @P0 LOP3.LUT R45, R41, 0x30, R44, 0xf8, !PT        ?trans2;
        /*0ca0*/        @!P0 LOP3.LUT R44, R43, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cb0*/        @P0 LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cc0*/        @P0 SHF.R.U32.HI R31, RZ, 0x2, R31        ?trans2;
        /*0cd0*/        @P0 SHF.R.U32.HI R43, RZ, 0x2, R38        ?trans2;
        /*0ce0*/        @P0 LOP3.LUT R38, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cf0*/        @!P0 LOP3.LUT R35, R35, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0d00*/        @P0 LOP3.LUT R35, R30, 0x30, R31, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0d10*/        @P0 LOP3.LUT R44, R38, 0x30, R43, 0xf8, !PT        ?trans1;
        /*0d20*/        S2R R30, SR_TID.X        &wr=0x0        ?trans1;
        /*0d30*/        @P0 SHF.R.U32.HI R39, RZ, R62, R56        ?trans2;
        /*0d40*/        @P0 SHF.R.U32.HI R38, RZ, 0x4, R57        ?trans2;
        /*0d50*/        @!P0 SHF.R.U32.HI R37, RZ, R60, R46        ?trans1;
        /*0d60*/        HADD2.F32 R41, -RZ, R59.H1_H1        ?trans1;
        /*0d70*/        @P0 SHF.R.U32.HI R39, RZ, 0x2, R39        ?trans2;
        /*0d80*/        @P0 LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0d90*/        HADD2.F32 R31, -RZ, R58.H1_H1        ?trans1;
        /*0da0*/        I2FP.F32.U32 R36, R36        ?WAIT2_END_GROUP;
        /*0db0*/        I2FP.F32.U32 R34, R34        ?trans2;
        /*0dc0*/        @!P0 LOP3.LUT R37, R37, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0dd0*/        @P0 LOP3.LUT R37, R38, 0x30, R39, 0xf8, !PT        ?trans1;
        /*0de0*/        FMUL R41, R36, -R41        ?trans1;
        /*0df0*/        HADD2.F32 R46, -RZ, R59.H0_H0        ?trans1;
        /*0e00*/        I2FP.F32.U32 R45, R45        ?trans1;
        /*0e10*/        FMUL R31, R34, -R31        ?trans1;
        /*0e20*/        HADD2.F32 R36, -RZ, R33.reuse.H1_H1        ?trans1;
        /*0e30*/        I2FP.F32.U32 R35, R35        ?trans1;
        /*0e40*/        HADD2.F32 R34, -RZ, R32.H1_H1        ?trans1;
        /*0e50*/        I2FP.F32.U32 R37, R37        ?trans1;
        /*0e60*/        HADD2.F32 R43, -RZ, R58.H0_H0        ?trans1;
        /*0e70*/        I2FP.F32.U32 R40, R40        ?trans1;
        /*0e80*/        F2F.F16.F32 R48, R41        &wr=0x1        ?trans1;
        /*0e90*/        FMUL R45, R45, R46        ?trans1;
        /*0ea0*/        FMUL R35, R35, -R36        ?trans1;
        /*0eb0*/        FMUL R37, R37, -R34        ?trans1;
        /*0ec0*/        FMUL R40, R40, R43        ?trans1;
        /*0ed0*/        HADD2.F32 R33, -RZ, R33.H0_H0        ?trans1;
        /*0ee0*/        I2FP.F32.U32 R42, R42        ?trans1;
        /*0ef0*/        HADD2.F32 R39, -RZ, R32.H0_H0        ?trans1;
        /*0f00*/        I2FP.F32.U32 R44, R44        ?trans1;
        /*0f10*/        F2F.F16.F32 R38, R31        &wr=0x4        ?trans1;
        /*0f20*/        F2FP.F16.F32.PACK_AB R45, RZ, R45        ?trans1;
        /*0f30*/        FMUL R33, R42, R33        ?trans1;
        /*0f40*/        F2FP.F16.F32.PACK_AB R40, RZ, R40        ?trans1;
        /*0f50*/        FMUL R39, R44, R39        ?trans1;
        /*0f60*/        F2F.F16.F32 R46, R35        &rd=0x5 &wr=0x4  ?trans1;
        /*0f70*/        PRMT R45, R45, 0x5410, R0.reuse        ?trans1;
        /*0f80*/        F2F.F16.F32 R43, R37        &rd=0x0 &wr=0x4  ?trans1;
        /*0f90*/        PRMT R35, R40, 0x7610, R0        &req={5}        ?WAIT2_END_GROUP;
        /*0fa0*/        F2FP.F16.F32.PACK_AB R33, RZ, R33        ?trans2;
        /*0fb0*/        F2FP.F16.F32.PACK_AB R40, RZ, R39        ?trans2;
        /*0fc0*/        PRMT R45, R48, 0x7054, R45        &req={1}        ?trans2;
        /*0fd0*/        SHF.R.U32.HI R32, RZ, 0x8, R48        ?trans1;
        /*0fe0*/        MOV R39, 0x4        ?trans1;
        /*0ff0*/        MOV R41, 0x4        ?trans1;
        /*1000*/        SHF.L.U32 R42, R30, 0x1, RZ        &req={0}        ?trans2;
        /*1010*/        PRMT R37, R33, 0x7610, R0        ?WAIT2_END_GROUP;
        /*1020*/        PRMT R40, R40, 0x7610, R0        ?trans2;
        /*1030*/        PRMT R31, R32, 0x654, R45        ?trans1;
        /*1040*/        MOV R45, 0x4        ?trans1;
        /*1050*/        PRMT R36, R38, 0x7054, R35        &req={4}        ?trans2;
        /*1060*/        LOP3.LUT R32, R42.reuse, 0x8, R39, 0xec, !PT        ?trans2;
        /*1070*/        LOP3.LUT R33, R42, 0x10, R41, 0xec, !PT        ?trans2;
        /*1080*/        SHF.R.U32.HI R35, RZ, 0x8, R38        ?WAIT2_END_GROUP;
        /*1090*/        PRMT R39, R46, 0x7054, R37        ?trans2;
        /*10a0*/        SHF.R.U32.HI R38, RZ, 0x8, R46        ?trans2;
        /*10b0*/        PRMT R41, R43, 0x7054, R40        ?trans2;
        /*10c0*/        SHF.R.U32.HI R40, RZ, 0x8, R43        ?trans2;
        /*10d0*/        LOP3.LUT R37, R42.reuse, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R34, R42, 0x18, R45, 0xec, !PT        ?WAIT2_END_GROUP;
        /*10f0*/        PRMT R35, R35, 0x654, R36        ?trans2;
        /*1100*/        PRMT R36, R38, 0x654, R39        ?trans2;
        /*1110*/        PRMT R38, R40, 0x654, R41        ?trans2;
        /*1120*/        SHF.R.U32.HI R39, RZ, R37, R12.reuse        ?trans2;
        /*1130*/        SHF.R.U32.HI R40, RZ, R32, R12.reuse        ?trans2;
        /*1140*/        SHF.R.U32.HI R41, RZ, R33, R12        ?WAIT2_END_GROUP;
        /*1150*/        SHF.R.U32.HI R12, RZ, R34, R12        ?trans2;
        /*1160*/        SHF.R.U32.HI R42, RZ, R37, R13.reuse        ?trans2;
        /*1170*/        SHF.R.U32.HI R43, RZ, R32, R13.reuse        ?trans2;
        /*1180*/        SHF.R.U32.HI R44, RZ, R33, R13.reuse        ?trans2;
        /*1190*/        SHF.R.U32.HI R13, RZ, R34, R13        ?trans2;
        /*11a0*/        LOP3.LUT R53, R39, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11b0*/        LOP3.LUT R54, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11c0*/        LOP3.LUT R39, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11d0*/        LOP3.LUT R40, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*11e0*/        SHF.R.U32.HI R45, RZ, R37, R14.reuse        ?trans2;
        /*11f0*/        SHF.R.U32.HI R46, RZ, R32, R14.reuse        ?trans2;
        /*1200*/        SHF.R.U32.HI R47, RZ, R33, R14        ?WAIT2_END_GROUP;
        /*1210*/        SHF.R.U32.HI R48, RZ, R34, R14        ?trans2;
        /*1220*/        SHF.R.U32.HI R49, RZ, R37, R15.reuse        ?trans2;
        /*1230*/        SHF.R.U32.HI R50, RZ, R32, R15.reuse        ?trans2;
        /*1240*/        SHF.R.U32.HI R51, RZ, R33, R15.reuse        ?trans2;
        /*1250*/        SHF.R.U32.HI R52, RZ, R34, R15        ?trans2;
        /*1260*/        LOP3.LUT R15, R13, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1270*/        PRMT R13, R40, 0x3340, R39        ?trans2;
        /*1280*/        LOP3.LUT R39, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12a0*/        LOP3.LUT R40, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12c0*/        LOP3.LUT R14, R42, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*12d0*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12e0*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*12f0*/        LOP3.LUT R41, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1300*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R42, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1320*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1330*/        PRMT R39, R39, 0x3340, R46        ?trans2;
        /*1340*/        PRMT R40, R47, 0x3340, R40        ?trans2;
        /*1350*/        SHF.R.U32.HI R46, RZ, R37, R17.reuse        ?trans2;
        /*1360*/        SHF.R.U32.HI R47, RZ, R32, R17.reuse        ?trans2;
        /*1370*/        SHF.R.U32.HI R48, RZ, R33, R17.reuse        ?trans2;
        /*1380*/        SHF.R.U32.HI R17, RZ, R34, R17        ?WAIT2_END_GROUP;
        /*1390*/        PRMT R14, R14, 0x3340, R43        ?trans2;
        /*13a0*/        PRMT R15, R44, 0x3340, R15        ?trans2;
        /*13b0*/        PRMT R12, R53, 0x3340, R54        ?trans2;
        /*13c0*/        PRMT R41, R41, 0x3340, R50        ?trans2;
        /*13d0*/        PRMT R42, R51, 0x3340, R42        ?trans2;
        /*13e0*/        SHF.R.U32.HI R43, RZ, R37, R16        ?WAIT2_END_GROUP;
        /*13f0*/        SHF.R.U32.HI R44, RZ, R32, R16.reuse        ?trans2;
        /*1400*/        SHF.R.U32.HI R45, RZ, R33, R16.reuse        ?trans2;
        /*1410*/        SHF.R.U32.HI R16, RZ, R34, R16        ?trans2;
        /*1420*/        SHF.R.U32.HI R49, RZ, R37, R18.reuse        ?trans2;
        /*1430*/        SHF.R.U32.HI R50, RZ, R32, R18.reuse        ?trans2;
        /*1440*/        SHF.R.U32.HI R51, RZ, R33, R18        ?WAIT2_END_GROUP;
        /*1450*/        SHF.R.U32.HI R52, RZ, R34, R18        ?trans2;
        /*1460*/        SHF.R.U32.HI R53, RZ, R37, R19.reuse        ?trans2;
        /*1470*/        SHF.R.U32.HI R54, RZ, R32, R19.reuse        ?trans2;
        /*1480*/        SHF.R.U32.HI R55, RZ, R33, R19.reuse        ?trans2;
        /*1490*/        SHF.R.U32.HI R56, RZ, R34, R19        ?trans1;
        /*14a0*/        S2R R141, SR_TID.Y        &wr=0x0        ?trans1;
        /*14b0*/        LOP3.LUT R18, R46, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14c0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14d0*/        LOP3.LUT R19, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14e0*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        LOP3.LUT R57, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        LOP3.LUT R58, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1510*/        LOP3.LUT R43, R16, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1520*/        LOP3.LUT R44, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1530*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        LOP3.LUT R50, R50, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1560*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1570*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1580*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15b0*/        PRMT R18, R18, 0x3340, R47        ?trans2;
        /*15c0*/        PRMT R19, R48, 0x3340, R19        ?trans2;
        /*15d0*/        SHF.R.U32.HI R47, RZ, R37, R22        ?WAIT2_END_GROUP;
        /*15e0*/        SHF.R.U32.HI R48, RZ, R32, R22        ?trans1;
        /*15f0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1600*/        PRMT R16, R57, 0x3340, R58        ?trans2;
        /*1610*/        PRMT R17, R44, 0x3340, R43        ?trans2;
        /*1620*/        PRMT R50, R49, 0x3340, R50        ?trans2;
        /*1630*/        PRMT R51, R51, 0x3340, R52        ?trans2;
        /*1640*/        PRMT R54, R53, 0x3340, R54        ?WAIT2_END_GROUP;
        /*1650*/        PRMT R55, R55, 0x3340, R56        ?trans2;
        /*1660*/        SHF.R.U32.HI R53, RZ, R37, R23.reuse        ?trans2;
        /*1670*/        SHF.R.U32.HI R56, RZ, R32, R23.reuse        ?trans2;
        /*1680*/        SHF.R.U32.HI R57, RZ, R33.reuse, R23.reuse        ?trans2;
        /*1690*/        SHF.R.U32.HI R58, RZ, R34, R23        ?trans2;
        /*16a0*/        SHF.R.U32.HI R49, RZ, R33, R22        ?WAIT2_END_GROUP;
        /*16b0*/        SHF.R.U32.HI R52, RZ, R34, R22        ?trans2;
        /*16c0*/        SHF.R.U32.HI R43, RZ, R37, R21.reuse        ?trans2;
        /*16d0*/        SHF.R.U32.HI R44, RZ, R32, R21.reuse        ?trans2;
        /*16e0*/        SHF.R.U32.HI R45, RZ, R33, R21.reuse        ?trans2;
        /*16f0*/        SHF.R.U32.HI R46, RZ, R34, R21        ?trans2;
        /*1700*/        SHF.R.U32.HI R21, RZ, R37, R20        ?WAIT2_END_GROUP;
        /*1710*/        SHF.R.U32.HI R22, RZ, R32, R20.reuse        ?trans2;
        /*1720*/        SHF.R.U32.HI R23, RZ, R33, R20.reuse        ?trans2;
        /*1730*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1740*/        LOP3.LUT R48, R48, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        SHF.R.U32.HI R20, RZ, R34, R20        ?trans2;
        /*1760*/        PRMT R48, R47, 0x3340, R48        ?WAIT2_END_GROUP;
        /*1770*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1780*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1790*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17a0*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17b0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        LOP3.LUT R49, R49, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17d0*/        LOP3.LUT R47, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17e0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17f0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1800*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        PRMT R44, R43, 0x3340, R44        ?trans2;
        /*1820*/        PRMT R21, R45, 0x3340, R46        ?WAIT2_END_GROUP;
        /*1830*/        PRMT R49, R49, 0x3340, R52        ?trans2;
        /*1840*/        PRMT R46, R47, 0x3340, R22        ?trans2;
        /*1850*/        PRMT R43, R23, 0x3340, R20        ?trans2;
        /*1860*/        SHF.R.U32.HI R20, RZ, R37, R25.reuse        ?trans2;
        /*1870*/        SHF.R.U32.HI R47, RZ, R32, R25.reuse        ?trans2;
        /*1880*/        SHF.R.U32.HI R52, RZ, R33, R25        ?WAIT2_END_GROUP;
        /*1890*/        SHF.R.U32.HI R25, RZ, R34, R25        ?trans2;
        /*18a0*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18b0*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18c0*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18d0*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18e0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*18f0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1900*/        SHF.R.U32.HI R150, RZ, 0x2, R30        ?trans2;
        /*1910*/        PRMT R56, R53, 0x3340, R56        ?trans2;
        /*1920*/        PRMT R57, R57, 0x3340, R58        ?trans2;
        /*1930*/        SHF.R.U32.HI R53, RZ, R37, R27.reuse        ?trans2;
        /*1940*/        SHF.R.U32.HI R59, RZ, R34, R27        ?WAIT2_END_GROUP;
        /*1950*/        SHF.R.U32.HI R58, RZ, R33, R27.reuse        ?trans1;
        /*1960*/        IMAD R150, R150, 0x50, RZ        ?trans1;
        /*1970*/        SHF.R.U32.HI R22, RZ, R37, R24.reuse        ?trans2;
        /*1980*/        SHF.R.U32.HI R23, RZ, R32.reuse, R24        ?trans2;
        /*1990*/        SHF.R.U32.HI R27, RZ, R32, R27        ?trans2;
        /*19a0*/        PRMT R52, R52, 0x3340, R25        ?trans1;
        /*19b0*/        IMAD.SHL.U32 R25, R30, 0x4, RZ        ?trans1;
        /*19c0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19d0*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        UMOV UR4, 0x400        ?trans1;
        /*19f0*/        SHF.R.U32.HI R37, RZ, R37, R26.reuse        ?trans2;
        /*1a00*/        SHF.R.U32.HI R32, RZ, R32, R26        ?trans1;
        /*1a10*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1a30*/        SHF.R.U32.HI R45, RZ, R33, R24        ?trans2;
        /*1a40*/        PRMT R47, R20, 0x3340, R47        ?trans1;
        /*1a50*/        IMAD R20, R141, 0x280, R150        &req={0}        ?trans1;
        /*1a60*/        SHF.R.U32.HI R24, RZ, R34, R24        ?WAIT2_END_GROUP;
        /*1a70*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a80*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a90*/        LOP3.LUT R153, R25, 0xc, RZ, 0xc0, !PT        ?trans2;
        /*1aa0*/        SHF.R.U32.HI R33, RZ, R33, R26.reuse        ?trans2;
        /*1ab0*/        SHF.R.U32.HI R26, RZ, R34, R26        ?trans2;
        /*1ac0*/        PRMT R37, R37, 0x3340, R32        ?WAIT2_END_GROUP;
        /*1ad0*/        LOP3.LUT R25, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ae0*/        LOP3.LUT R32, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1af0*/        IADD3 R24, PT, PT, R20, UR4, R153        ?trans2;
        /*1b00*/        LOP3.LUT R140, R30, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*1b10*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b30*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b40*/        LOP3.LUT R34, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b50*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b60*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b70*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b90*/        PRMT R32, R32, 0x3340, R25        ?trans1;
        /*1ba0*/        IMAD R25, R140, 0xc, R24        ?trans1;
        /*1bb0*/        PRMT R58, R58, 0x3340, R59        ?trans2;
        /*1bc0*/        PRMT R53, R53, 0x3340, R34        ?trans2;
        /*1bd0*/        PRMT R26, R33, 0x3340, R26        ?trans2;
        /*1be0*/        PRMT R27, R22, 0x3340, R23        ?trans1;
        /*1bf0*/        STS [R24+0x40], R28        ?trans1;
        /*1c00*/        PRMT R12, R12, 0x5410, R13        ?WAIT2_END_GROUP;
        /*1c10*/        PRMT R16, R16, 0x5410, R17        ?trans1;
        /*1c20*/        STS [R24+0xa40], R29        ?trans1;
        /*1c30*/        PRMT R13, R14, 0x5410, R15        ?trans2;
        /*1c40*/        PRMT R17, R18, 0x5410, R19        ?trans1;
        /*1c50*/        STS [R24+0x1440], R31        ?trans1;
        /*1c60*/        PRMT R14, R39, 0x5410, R40        ?WAIT3_END_GROUP;
        /*1c70*/        STS [R24+0x1e40], R35        ?trans1;
        /*1c80*/        PRMT R15, R41, 0x5410, R42        ?WAIT3_END_GROUP;
        /*1c90*/        STS [R24+0x2840], R36        ?trans1;
        /*1ca0*/        PRMT R18, R50, 0x5410, R51        ?WAIT3_END_GROUP;
        /*1cb0*/        STS [R24+0x3240], R38        ?trans1;
        /*1cc0*/        PRMT R19, R54, 0x5410, R55        ?trans2;
        /*1cd0*/        PRMT R23, R56, 0x5410, R57        ?trans1;
        /*1ce0*/        STS.128 [R25+0xa00], R8        &req={3} &rd=0x0 ?trans1;
        /*1cf0*/        PRMT R22, R48, 0x5410, R49        ?trans2;
        /*1d00*/        PRMT R21, R44, 0x5410, R21        ?trans2;
        /*1d10*/        PRMT R20, R46, 0x5410, R43        ?trans1;
        /*1d20*/        STS.128 [R25+0x1400], R12        ?trans4;
        /*1d30*/        STS.128 [R25+0x1e00], R16        ?trans1;
        /*1d40*/        PRMT R11, R53, 0x5410, R58        &req={0}        ?WAIT2_END_GROUP;
        /*1d50*/        PRMT R10, R37, 0x5410, R26        ?trans2;
        /*1d60*/        PRMT R9, R47, 0x5410, R52        ?trans2;
        /*1d70*/        PRMT R8, R27, 0x5410, R32        ?trans1;
        /*1d80*/        STS.128 [R25+0x2800], R20        ?trans4;
        /*1d90*/        STS.128 [R25+0x3200], R8        ?trans4;
        /*1da0*/        STS.128 [R25], R4        &req={2} &rd=0x0 ?trans1;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1dc0*/        IMAD R155, R141, 0x780, R24        ?trans1;
        /*1dd0*/        LOP3.LUT R153, R150, R153, RZ, 0xfc, !PT        ?trans1;
        /*1de0*/        IMAD R151, R140, 0xa0, RZ        ?WAIT3_END_GROUP;
        /*1df0*/        LDS R32, [R155+0x1400]        ?trans4;
        /*1e00*/        LDS R33, [R155+0x1410]        ?trans4;
        /*1e10*/        LDS R24, [R153+UR4+0x500]        ?trans4;
        /*1e20*/        LDS R26, [R153+UR4+0x510]        ?trans4;
        /*1e30*/        LDS R25, [R153+UR4+0x780]        ?trans4;
        /*1e40*/        LDS R27, [R153+UR4+0x790]        &wr=0x1        ?trans4;
        /*1e50*/        LDS R8, [R153+UR4+0xa00]        ?trans4;
        /*1e60*/        LDS R10, [R153+UR4+0xa10]        ?trans4;
        /*1e70*/        LDS R9, [R153+UR4+0xc80]        ?trans4;
        /*1e80*/        LDS R11, [R153+UR4+0xc90]        &wr=0x2        ?trans4;
        /*1e90*/        LDS R12, [R153+UR4+0xf00]        ?trans4;
        /*1ea0*/        LDS R14, [R153+UR4+0xf10]        ?trans4;
        /*1eb0*/        LDS R13, [R153+UR4+0x1180]        ?trans4;
        /*1ec0*/        LDS R15, [R153+UR4+0x1190]        &wr=0x3        ?trans4;
        /*1ed0*/        LDS R16, [R153+UR4]        ?trans4;
        /*1ee0*/        LDS R18, [R153+UR4+0x10]        ?trans4;
        /*1ef0*/        LDS R17, [R153+UR4+0x280]        ?trans4;
        /*1f00*/        LDS R19, [R153+UR4+0x290]        &wr=0x4        ?trans4;
        /*1f10*/        LDS R64, [R155+0x1680]        ?trans4;
        /*1f20*/        LDS R65, [R155+0x1690]        &wr=0x5        ?trans4;
        /*1f30*/        LDS R52, [R155+0x1900]        ?trans4;
        /*1f40*/        LDS R53, [R155+0x1910]        &wr=0x5        ?trans4;
        /*1f50*/        LDS R142, [R155+0x1b80]        ?trans4;
        /*1f60*/        LDS R143, [R155+0x1b90]        ?trans1;
        /*1f70*/        IMAD R4, R141, 0xa00, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1f80*/        LDS R159, [R150+UR4+0x40]        &wr=0x0        ?trans2;
        /*1f90*/        LOP3.LUT R151, R151, R4, RZ, 0xfc, !PT        ?trans2;
        /*1fa0*/        LDS R167, [R150+UR4+0x2c0]        ?trans4;
        /*1fb0*/        LDS R157, [R151+UR4+0x1440]        &wr=0x0        ?trans4;
        /*1fc0*/        LDS R171, [R150+UR4+0x7c0]        &wr=0x0        ?trans4;
        /*1fd0*/        LDS R169, [R150+UR4+0x540]        &wr=0x0        ?trans1;
        /*1fe0*/        IMMA.16832.S8.S8 R20, R24.ROW, R32.reuse.COL, RZ  &req={1}        ?trans3;
        /*1ff0*/        LDS R173, [R150+UR4+0xa40]        &wr=0x1        ?trans4;
        /*2000*/        LDS R175, [R150+UR4+0xcc0]        &wr=0x1        ?trans4;
        /*2010*/        LDS R165, [R150+UR4+0xf40]        &wr=0x1        ?trans4;
        /*2020*/        LDS R148, [R155+0x1420]        ?trans1;
        /*2030*/        IMMA.16832.S8.S8 R72, R8.ROW, R32.reuse.COL, RZ   &req={2}        ?trans3;
        /*2040*/        LDS R149, [R155+0x1430]        ?trans4;
        /*2050*/        LDS R40, [R153+UR4+0x20]        ?trans4;
        /*2060*/        LDS R42, [R153+UR4+0x30]        ?trans4;
        /*2070*/        LDS R41, [R153+UR4+0x2a0]        ?trans1;
        /*2080*/        IMMA.16832.S8.S8 R28, R12.ROW, R32.reuse.COL, RZ  &req={3}        ?trans3;
        /*2090*/        LDS R43, [R153+UR4+0x2b0]        &wr=0x2        ?trans4;
        /*20a0*/        LDS R138, [R155+0x16a0]        ?trans4;
        /*20b0*/        LDS R139, [R155+0x16b0]        ?trans4;
        /*20c0*/        LDS R140, [R155+0x1920]        ?trans1;
        /*20d0*/        IMMA.16832.S8.S8 R32, R16.ROW, R32.COL, RZ        &req={4}        ?trans3;
        /*20e0*/        LDS R141, [R155+0x1930]        ?trans4;
        /*20f0*/        LDS R163, [R150+UR4+0x11c0]        &wr=0x3        ?trans4;
        /*2100*/        LDS R183, [R151+UR4+0x16c0]        ?trans4;
        /*2110*/        LDS R199, [R150+UR4+0x48]        ?trans1;
        /*2120*/        IMMA.16832.S8.S8 R36, R24.ROW, R64.COL, RZ        &req={5}        ?trans3;
        /*2130*/        LDS R203, [R150+UR4+0x2c8]        ?trans4;
        /*2140*/        LDS R207, [R150+UR4+0x548]        ?trans4;
        /*2150*/        LDS R211, [R150+UR4+0xa48]        ?trans4;
        /*2160*/        LDS R213, [R150+UR4+0xf48]        ?trans1;
        /*2170*/        IMMA.16832.S8.S8 R60, R24.ROW, R52.COL, RZ        ?trans11;
        /*2180*/        IMMA.16832.S8.S8 R68, R8.ROW, R64.COL, RZ        ?trans11;
        /*2190*/        IMMA.16832.S8.S8 R48, R8.ROW, R52.COL, RZ        ?trans11;
        /*21a0*/        IMMA.16832.S8.S8 R56, R12.ROW, R64.COL, RZ        ?trans11;
        /*21b0*/        IMMA.16832.S8.S8 R44, R12.ROW, R52.COL, RZ        ?trans1;
        /*21c0*/        PRMT R170, R159, 0x32, R0.reuse        &req={0}        ?trans1;
        /*21d0*/        LDS R201, [R151+UR4+0x1448]        ?trans4;
        /*21e0*/        LDS R215, [R151+UR4+0x16c8]        ?trans4;
        /*21f0*/        LDS R221, [R151+UR4+0x1bc8]        ?trans1;
        /*2200*/        IMMA.16832.S8.S8 R64, R16.ROW, R64.COL, RZ        ?trans11;
        /*2210*/        IMMA.16832.S8.S8 R52, R16.ROW, R52.COL, RZ        ?trans11;
        /*2220*/        IMMA.16832.S8.S8 R24, R24.ROW, R142.reuse.COL, RZ        ?trans11;
        /*2230*/        IMMA.16832.S8.S8 R8, R8.ROW, R142.reuse.COL, RZ        ?trans11;
        /*2240*/        IMMA.16832.S8.S8 R12, R12.ROW, R142.reuse.COL, RZ        ?trans11;
        /*2250*/        IMMA.16832.S8.S8 R16, R16.ROW, R142.COL, RZ        ?trans1;
        /*2260*/        LDS R142, [R155+0x1ba0]        ?trans4;
        /*2270*/        LDS R143, [R155+0x1bb0]        &rd=0x0 &wr=0x4  ?trans1;
        /*2280*/        HADD2.F32 R177, -RZ, R157.H0_H0        ?trans1;
        /*2290*/        PRMT R168, R157, 0x32, R0        ?trans1;
        /*22a0*/        HADD2.F32 R157, -RZ, R167.H0_H0        ?trans1;
        /*22b0*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*22c0*/        HADD2.F32 R155, -RZ, R159.H0_H0        &req={0}        ?trans1;
        /*22d0*/        I2FP.F32.S32 R164, R33        ?WAIT4_END_GROUP;
        /*22e0*/        FMUL R33, R177, R155        ?trans1;
        /*22f0*/        I2FP.F32.S32 R34, R34        ?trans2;
        /*2300*/        I2FP.F32.S32 R166, R35        ?trans1;
        /*2310*/        FFMA R181, R33, R32, R94        ?trans1;
        /*2320*/        FMUL R35, R177, R157        ?trans1;
        /*2330*/        HADD2.F32 R94, -RZ, R171.H0_H0        ?trans2;
        /*2340*/        HADD2.F32 R159, -RZ, R169.H0_H0        ?trans1;
        /*2350*/        I2FP.F32.S32 R178, R22        ?trans1;
        /*2360*/        FFMA R189, R35, R34, R108        ?trans1;
        /*2370*/        HADD2.F32 R108, -RZ, R173.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2380*/        FMUL R35, R177.reuse, R94        ?trans1;
        /*2390*/        I2FP.F32.S32 R172, R20        ?trans1;
        /*23a0*/        FMUL R33, R177, R159        ?trans1;
        /*23b0*/        I2FP.F32.S32 R174, R72        ?trans1;
        /*23c0*/        FFMA R180, R35, R178, R124        ?trans1;
        /*23d0*/        FMUL R179, R177, R108        ?trans1;
        /*23e0*/        HADD2.F32 R124, -RZ, R175.H0_H0        ?trans2;
        /*23f0*/        FFMA R185, R33, R172, R128        ?trans1;
        /*2400*/        HADD2.F32 R128, -RZ, R165.H0_H0        ?trans1;
        /*2410*/        I2FP.F32.S32 R152, R21        ?trans1;
        /*2420*/        IMMA.16832.S8.S8 R4, R40.ROW, R148.COL, RZ        &req={2}        ?trans1;
        /*2430*/        I2FP.F32.S32 R154, R23        ?trans1;
        /*2440*/        FFMA R178, R179, R174, R102        ?trans1;
        /*2450*/        I2FP.F32.S32 R176, R28        ?WAIT2_END_GROUP;
        /*2460*/        I2FP.F32.S32 R184, R30        ?trans2;
        /*2470*/        I2FP.F32.S32 R160, R29        ?trans2;
        /*2480*/        I2FP.F32.S32 R162, R31        ?trans1;
        /*2490*/        HADD2.F32 R102, -RZ, R163.H0_H0        &req={3}        ?trans1;
        /*24a0*/        I2FP.F32.S32 R182, R74        ?trans1;
        /*24b0*/        LDS R72, [R153+UR4+0x520]        ?trans1;
        /*24c0*/        PRMT R169, R169, 0x32, R0.reuse        ?trans2;
        /*24d0*/        PRMT R172, R165, 0x32, R0        ?trans1;
        /*24e0*/        IMMA.16832.S8.S8 R20, R40.ROW, R138.COL, RZ        ?trans1;
        /*24f0*/        I2FP.F32.S32 R156, R73        ?trans1;
        /*2500*/        HADD2.F32 R174, -RZ, R168.H0_H0        ?trans1;
        /*2510*/        I2FP.F32.S32 R158, R75        ?trans1;
        /*2520*/        LDS R74, [R153+UR4+0x530]        ?trans1;
        /*2530*/        HADD2.F32 R168, -RZ, R172.H0_H0        ?WAIT3_END_GROUP;
        /*2540*/        LDS R73, [R153+UR4+0x7a0]        ?trans4;
        /*2550*/        LDS R75, [R153+UR4+0x7b0]        &wr=0x0        ?trans1;
        /*2560*/        IMMA.16832.S8.S8 R28, R40.ROW, R140.COL, RZ        ?trans11;
        /*2570*/        IMMA.16832.S8.S8 R32, R40.ROW, R142.COL, RZ       &req={4}        ?trans8;
        /*2580*/        FMUL R43, R177.reuse, R124        ?trans1;
        /*2590*/        FMUL R41, R177.reuse, R128        ?trans1;
        /*25a0*/        FMUL R177, R177, R102        ?WAIT2_END_GROUP;
        /*25b0*/        FFMA R182, R43, R182, R126        ?trans1;
        /*25c0*/        HADD2.F32 R126, -RZ, R169.H0_H0        ?trans2;
        /*25d0*/        FFMA R187, R41, R176, R104        ?trans1;
        /*25e0*/        FFMA R184, R177, R184, R106        ?trans1;
        /*25f0*/        HADD2.F32 R104, -RZ, R170.H0_H0        ?trans2;
        /*2600*/        FFMA R177, R174.reuse, R126, R185        ?trans1;
        /*2610*/        FFMA R170, R174, R168, R187        ?trans1;
        /*2620*/        PRMT R187, R183, 0x32, R0        ?trans1;
        /*2630*/        HADD2.F32 R185, -RZ, R183.H0_H0        ?WAIT2_END_GROUP;
        /*2640*/        LDS R183, [R151+UR4+0x1940]        &wr=0x1        ?trans1;
        /*2650*/        PRMT R167, R167, 0x32, R0        ?WAIT5_END_GROUP;
        /*2660*/        HADD2.F32 R106, -RZ, R167.H0_H0        ?trans1;
        /*2670*/        I2FP.F32.S32 R191, R36        ?trans2;
        /*2680*/        PRMT R171, R171, 0x32, R0.reuse        ?trans2;
        /*2690*/        FFMA R179, R174, R106, R189        ?trans1;
        /*26a0*/        FMUL R189, R185, R159        ?trans1;
        /*26b0*/        PRMT R173, R173, 0x32, R0.reuse        ?trans2;
        /*26c0*/        PRMT R175, R175, 0x32, R0.reuse        ?trans2;
        /*26d0*/        PRMT R176, R163, 0x32, R0        ?trans1;
        /*26e0*/        FFMA R122, R189, R191, R122        ?trans1;
        /*26f0*/        I2FP.F32.S32 R195, R38        ?trans1;
        /*2700*/        FMUL R189, R185.reuse, R94        ?trans1;
        /*2710*/        I2FP.F32.S32 R196, R70        ?trans1;
        /*2720*/        FMUL R191, R185, R124        ?trans1;
        /*2730*/        HADD2.F32 R163, -RZ, R171.H0_H0        ?WAIT2_END_GROUP;
        /*2740*/        HADD2.F32 R165, -RZ, R173.H0_H0        ?trans2;
        /*2750*/        HADD2.F32 R167, -RZ, R175.H0_H0        ?trans1;
        /*2760*/        I2FP.F32.S32 R192, R68        ?trans1;
        /*2770*/        HADD2.F32 R169, -RZ, R176.H0_H0        ?trans1;
        /*2780*/        I2FP.F32.S32 R193, R56        ?trans1;
        /*2790*/        FFMA R120, R189, R195, R120        ?trans1;
        /*27a0*/        I2FP.F32.S32 R186, R65        ?trans1;
        /*27b0*/        FMUL R65, R185.reuse, R108        ?trans1;
        /*27c0*/        I2FP.F32.S32 R188, R67        ?trans1;
        /*27d0*/        FMUL R67, R185, R128        ?trans1;
        /*27e0*/        FFMA R196, R191, R196, R92        ?trans1;
        /*27f0*/        I2FP.F32.S32 R197, R58        ?trans1;
        /*2800*/        FMUL R191, R185.reuse, R102        ?trans1;
        /*2810*/        I2FP.F32.S32 R190, R64        ?trans1;
        /*2820*/        FMUL R189, R185.reuse, R155        ?trans1;
        /*2830*/        I2FP.F32.S32 R194, R66        ?trans1;
        /*2840*/        FFMA R181, R174.reuse, R104, R181        ?trans1;
        /*2850*/        FFMA R175, R174.reuse, R163, R180        ?trans1;
        /*2860*/        FFMA R171, R174.reuse, R165, R178        ?trans1;
        /*2870*/        FFMA R173, R174.reuse, R167, R182        ?trans1;
        /*2880*/        FMUL R185, R185, R157        ?trans1;
        /*2890*/        FFMA R174, R174, R169, R184        ?trans1;
        /*28a0*/        I2FP.F32.S32 R172, R37        ?trans1;
        /*28b0*/        FFMA R192, R65, R192, R78        ?trans1;
        /*28c0*/        I2FP.F32.S32 R176, R39        ?trans1;
        /*28d0*/        FFMA R193, R67, R193, R100        ?trans1;
        /*28e0*/        I2FP.F32.S32 R182, R57        ?trans1;
        /*28f0*/        IMMA.16832.S8.S8 R40, R72.ROW, R148.COL, RZ       &req={0}        ?trans1;
        /*2900*/        I2FP.F32.S32 R184, R59        ?trans1;
        /*2910*/        HADD2.F32 R187, -RZ, R187.H0_H0        ?WAIT2_END_GROUP;
        /*2920*/        FFMA R189, R189, R190, R118        ?trans1;
        /*2930*/        FFMA R185, R185, R194, R76        ?trans1;
        /*2940*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*2950*/        LDS R68, [R153+UR4+0xa20]        ?trans1;
        /*2960*/        FFMA R76, R187.reuse, R126, R122        ?trans1;
        /*2970*/        FFMA R92, R187.reuse, R104, R189        ?trans1;
        /*2980*/        FFMA R78, R187, R106, R185        ?trans1;
        /*2990*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*29a0*/        LDS R70, [R153+UR4+0xa30]        ?trans1;
        /*29b0*/        IMMA.16832.S8.S8 R36, R72.ROW, R138.COL, RZ        ?trans1;
        /*29c0*/        I2FP.F32.S32 R189, R62        ?WAIT2_END_GROUP;
        /*29d0*/        I2FP.F32.S32 R185, R60        ?WAIT8_END_GROUP;
        /*29e0*/        IMMA.16832.S8.S8 R56, R72.ROW, R140.COL, RZ        ?trans1;
        /*29f0*/        I2FP.F32.S32 R122, R51        ?trans2;
        /*2a00*/        I2FP.F32.S32 R190, R45        ?WAIT8_END_GROUP;
        /*2a10*/        IMMA.16832.S8.S8 R64, R72.ROW, R142.COL, RZ        ?trans8;
        /*2a20*/        FFMA R72, R191, R197, R90        ?trans1;
        /*2a30*/        FFMA R74, R187.reuse, R163, R120        ?trans1;
        /*2a40*/        FFMA R90, R187.reuse, R165, R192        ?trans1;
        /*2a50*/        FFMA R73, R187.reuse, R167, R196        ?trans1;
        /*2a60*/        FFMA R75, R187.reuse, R168, R193        ?trans1;
        /*2a70*/        FFMA R72, R187, R169, R72        ?trans1;
        /*2a80*/        I2FP.F32.S32 R187, R48        ?trans1;
        /*2a90*/        LDS R197, [R150+UR4+0x11c8]        ?trans1;
        /*2aa0*/        PRMT R48, R183, 0x32, R0        &req={1}        ?trans1;
        /*2ab0*/        HADD2.F32 R183, -RZ, R183.H0_H0        ?trans1;
        /*2ac0*/        I2FP.F32.S32 R192, R47        ?WAIT2_END_GROUP;
        /*2ad0*/        I2FP.F32.S32 R191, R50        ?trans2;
        /*2ae0*/        FMUL R47, R183.reuse, R94        ?trans1;
        /*2af0*/        I2FP.F32.S32 R194, R53        ?trans1;
        /*2b00*/        FMUL R45, R183.reuse, R159        ?trans1;
        /*2b10*/        I2FP.F32.S32 R196, R55        ?trans1;
        /*2b20*/        FMUL R51, R183.reuse, R108        ?trans1;
        /*2b30*/        I2FP.F32.S32 R178, R69        ?trans1;
        /*2b40*/        FMUL R53, R183.reuse, R128        ?trans1;
        /*2b50*/        I2FP.F32.S32 R180, R71        ?trans1;
        /*2b60*/        FMUL R55, R183.reuse, R157        ?trans1;
        /*2b70*/        I2FP.F32.S32 R120, R49        ?trans1;
        /*2b80*/        LDS R69, [R153+UR4+0xca0]        ?trans1;
        /*2b90*/        I2FP.F32.S32 R50, R44        ?trans1;
        /*2ba0*/        FMUL R49, R183, R155        ?WAIT2_END_GROUP;
        /*2bb0*/        LDS R71, [R153+UR4+0xcb0]        &wr=0x0        ?trans1;
        /*2bc0*/        FFMA R198, R47, R189, R112        ?trans1;
        /*2bd0*/        FFMA R116, R45, R185, R116        ?trans1;
        /*2be0*/        FFMA R112, R51, R187, R80        ?trans1;
        /*2bf0*/        FFMA R187, R53, R50, R86        ?trans1;
        /*2c00*/        FFMA R185, R49, R52, R114        ?trans1;
        /*2c10*/        FFMA R189, R55, R54, R96        ?trans1;
        /*2c20*/        LDS R52, [R153+UR4+0xf20]        ?trans4;
        /*2c30*/        LDS R54, [R153+UR4+0xf30]        ?trans4;
        /*2c40*/        LDS R53, [R153+UR4+0x11a0]        ?trans4;
        /*2c50*/        LDS R55, [R153+UR4+0x11b0]        &rd=0x1 &wr=0x2  ?trans1;
        /*2c60*/        FMUL R49, R183.reuse, R124        ?trans1;
        /*2c70*/        FMUL R193, R183, R102        ?trans1;
        /*2c80*/        HADD2.F32 R183, -RZ, R48.H0_H0        ?WAIT5_END_GROUP;
        /*2c90*/        FFMA R86, R183, R104, R185        ?trans2;
        /*2ca0*/        LDS R185, [R150+UR4+0x7c8]        &wr=0x3        ?trans1;
        /*2cb0*/        I2FP.F32.S32 R195, R46        ?trans1;
        /*2cc0*/        FFMA R2, R49, R191, R2        ?trans1;
        /*2cd0*/        I2FP.F32.S32 R100, R61        ?trans1;
        /*2ce0*/        FFMA R114, R183, R126, R116        ?trans2;
        /*2cf0*/        FFMA R84, R193, R195, R84        ?trans1;
        /*2d00*/        I2FP.F32.S32 R118, R63        ?trans1;
        /*2d10*/        FFMA R80, R183.reuse, R163, R198        ?trans1;
        /*2d20*/        FFMA R112, R183.reuse, R165, R112        ?trans1;
        /*2d30*/        FFMA R96, R183.reuse, R168, R187        ?trans1;
        /*2d40*/        IMMA.16832.S8.S8 R60, R68.ROW, R148.COL, RZ       &req={0}        ?trans1;
        /*2d50*/        FFMA R116, R183.reuse, R106, R189        ?trans1;
        /*2d60*/        FFMA R2, R183.reuse, R167, R2        ?trans1;
        /*2d70*/        FFMA R84, R183, R169, R84        ?trans1;
        /*2d80*/        I2FP.F32.S32 R153, R24        &req={1}        ?trans1;
        /*2d90*/        HADD2.F32 R206, -RZ, R201.H0_H0        ?trans1;
        /*2da0*/        I2FP.F32.S32 R183, R26        ?trans1;
        /*2db0*/        HADD2.F32 R205, -RZ, R207.H0_H0        ?trans1;
        /*2dc0*/        I2FP.F32.S32 R24, R27        ?trans1;
        /*2dd0*/        LDS R191, [R150+UR4+0xcc8]        &wr=0x0        ?trans1;
        /*2de0*/        I2FP.F32.S32 R26, R25        ?WAIT2_END_GROUP;
        /*2df0*/        I2FP.F32.S32 R25, R8        ?trans2;
        /*2e00*/        I2FP.F32.S32 R27, R10        ?trans2;
        /*2e10*/        I2FP.F32.S32 R198, R11        ?trans2;
        /*2e20*/        I2FP.F32.S32 R200, R9        ?trans2;
        /*2e30*/        I2FP.F32.S32 R195, R18        ?trans1;
        /*2e40*/        IMMA.16832.S8.S8 R8, R52.ROW, R148.COL, RZ        &req={2}        ?trans1;
        /*2e50*/        I2FP.F32.S32 R18, R19        ?trans1;
        /*2e60*/        HADD2.F32 R19, -RZ, R199.H0_H0        ?trans1;
        /*2e70*/        I2FP.F32.S32 R187, R12        ?WAIT2_END_GROUP;
        /*2e80*/        I2FP.F32.S32 R204, R13        ?WAIT3_END_GROUP;
        /*2e90*/        HADD2.F32 R149, -RZ, R203.H0_H0        ?trans1;
        /*2ea0*/        I2FP.F32.S32 R12, R4        ?trans1;
        /*2eb0*/        FMUL R4, R206.reuse, R19        ?trans1;
        /*2ec0*/        I2FP.F32.S32 R13, R6        ?trans2;
        /*2ed0*/        FMUL R6, R206, R149        ?trans1;
        /*2ee0*/        I2FP.F32.S32 R193, R16        ?trans2;
        /*2ef0*/        I2FP.F32.S32 R16, R17        ?trans1;
        /*2f00*/        FFMA R181, R4, R12, R181        ?trans1;
        /*2f10*/        PRMT R17, R201, 0x32, R0.reuse        ?trans1;
        /*2f20*/        FFMA R179, R6, R13, R179        ?trans1;
        /*2f30*/        PRMT R148, R199, 0x32, R0        ?trans1;
        /*2f40*/        IMMA.16832.S8.S8 R44, R68.ROW, R138.COL, RZ        ?trans1;
        /*2f50*/        I2FP.F32.S32 R199, R5        ?trans1;
        /*2f60*/        FMUL R12, R206, R205        ?trans1;
        /*2f70*/        I2FP.F32.S32 R201, R7        ?WAIT2_END_GROUP;
        /*2f80*/        I2FP.F32.S32 R40, R40        ?trans2;
        /*2f90*/        I2FP.F32.S32 R189, R14        ?trans2;
        /*2fa0*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*2fb0*/        FFMA R177, R12, R40, R177        ?trans1;
        /*2fc0*/        PRMT R40, R211, 0x32, R0        ?trans1;
        /*2fd0*/        IMMA.16832.S8.S8 R4, R52.ROW, R138.COL, RZ        ?trans1;
        /*2fe0*/        HADD2.F32 R211, -RZ, R211.H0_H0        ?WAIT7_END_GROUP;
        /*2ff0*/        HADD2.F32 R139, -RZ, R185.H0_H0        &req={3}        ?trans1;
        /*3000*/        I2FP.F32.S32 R138, R60        ?WAIT4_END_GROUP;
        /*3010*/        FMUL R14, R206.reuse, R139        ?trans1;
        /*3020*/        FMUL R60, R206, R211        ?WAIT3_END_GROUP;
        /*3030*/        FFMA R175, R14, R42, R175        ?trans1;
        /*3040*/        I2FP.F32.S32 R42, R63        ?trans1;
        /*3050*/        HADD2.F32 R63, -RZ, R197.H0_H0        ?trans2;
        /*3060*/        FFMA R171, R60, R138, R171        ?trans1;
        /*3070*/        I2FP.F32.S32 R202, R15        ?trans1;
        /*3080*/        IMMA.16832.S8.S8 R48, R68.ROW, R140.COL, RZ        ?trans1;
        /*3090*/        I2FP.F32.S32 R60, R10        ?trans1;
        /*30a0*/        FMUL R217, R206, R63        ?trans1;
        /*30b0*/        PRMT R10, R213, 0x32, R0        ?trans2;
        /*30c0*/        I2FP.F32.S32 R8, R8        ?trans1;
        /*30d0*/        FFMA R174, R217, R60, R174        ?trans1;
        /*30e0*/        I2FP.F32.S32 R60, R20        ?trans1;
        /*30f0*/        HADD2.F32 R20, -RZ, R215.H0_H0        ?WAIT3_END_GROUP;
        /*3100*/        IMMA.16832.S8.S8 R12, R52.ROW, R140.COL, RZ        ?trans8;
        /*3110*/        HADD2.F32 R141, -RZ, R213.H0_H0        ?WAIT5_END_GROUP;
        /*3120*/        FMUL R213, R206, R141        ?trans1;
        /*3130*/        IMMA.16832.S8.S8 R68, R68.ROW, R142.COL, RZ        ?trans3;
        /*3140*/        FFMA R170, R213, R8, R170        ?trans1;
        /*3150*/        FMUL R213, R20, R19        ?trans1;
        /*3160*/        I2FP.F32.S32 R44, R44        ?WAIT3_END_GROUP;
        /*3170*/        FFMA R92, R213, R60, R92        ?WAIT3_END_GROUP;
        /*3180*/        IMMA.16832.S8.S8 R52, R52.ROW, R142.COL, RZ        ?trans1;
        /*3190*/        LDS R143, [R151+UR4+0x1948]        &wr=0x1        ?trans1;
        /*31a0*/        FMUL R213, R20, R211        ?WAIT4_END_GROUP;
        /*31b0*/        FFMA R90, R213, R44, R90        ?trans2;
        /*31c0*/        LDS R213, [R151+UR4+0x1bc0]        &wr=0x2        ?trans1;
        /*31d0*/        HADD2.F32 R209, -RZ, R191.H0_H0        &req={0}        ?trans1;
        /*31e0*/        I2FP.F32.S32 R140, R62        ?WAIT4_END_GROUP;
        /*31f0*/        FMUL R62, R206, R209        ?trans1;
        /*3200*/        I2FP.F32.S32 R138, R6        ?WAIT3_END_GROUP;
        /*3210*/        FFMA R173, R62, R140, R173        ?trans1;
        /*3220*/        I2FP.F32.S32 R62, R22        ?trans1;
        /*3230*/        FMUL R6, R20.reuse, R141        ?trans1;
        /*3240*/        I2FP.F32.S32 R22, R4        ?trans2;
        /*3250*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*3260*/        PRMT R8, R215, 0x32, R0        ?trans1;
        /*3270*/        FMUL R215, R20, R205        ?trans1;
        /*3280*/        FFMA R75, R6, R22, R75        ?trans1;
        /*3290*/        FMUL R217, R20.reuse, R149        ?trans1;
        /*32a0*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*32b0*/        FFMA R4, R215, R36, R76        ?trans1;
        /*32c0*/        FMUL R215, R20.reuse, R63        ?trans1;
        /*32d0*/        FMUL R36, R20, R209        ?trans1;
        /*32e0*/        FFMA R78, R217, R62, R78        ?trans1;
        /*32f0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*3300*/        FFMA R72, R215, R138, R72        ?trans1;
        /*3310*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*3320*/        HADD2.F32 R22, -RZ, R143.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3330*/        FFMA R73, R36, R46, R73        ?trans1;
        /*3340*/        I2FP.F32.S32 R38, R38        ?trans2;
        /*3350*/        FMUL R217, R22.reuse, R139        ?trans1;
        /*3360*/        FMUL R215, R22, R211        ?trans1;
        /*3370*/        I2FP.F32.S32 R36, R30        ?trans1;
        /*3380*/        FMUL R219, R20, R139        ?trans1;
        /*3390*/        I2FP.F32.S32 R30, R12        ?trans1;
        /*33a0*/        FFMA R12, R217, R58, R80        ?trans1;
        /*33b0*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*33c0*/        FFMA R80, R215, R48, R112        ?trans1;
        /*33d0*/        PRMT R6, R143, 0x32, R0        ?trans1;
        /*33e0*/        FMUL R143, R22.reuse, R19        ?trans1;
        /*33f0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*3400*/        FMUL R215, R22.reuse, R209        ?trans1;
        /*3410*/        FFMA R74, R219, R38, R74        ?trans1;
        /*3420*/        I2FP.F32.S32 R38, R14        ?trans1;
        /*3430*/        FFMA R14, R143, R28, R86        ?trans1;
        /*3440*/        I2FP.F32.S32 R20, R13        ?trans1;
        /*3450*/        FMUL R13, R22.reuse, R149        ?trans1;
        /*3460*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*3470*/        FMUL R143, R22.reuse, R205        ?trans1;
        /*3480*/        FFMA R2, R215, R50, R2        ?trans1;
        /*3490*/        FMUL R217, R22, R63        ?trans1;
        /*34a0*/        HADD2.F32 R215, -RZ, R213.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*34b0*/        FFMA R13, R13, R36, R116        ?trans1;
        /*34c0*/        FFMA R116, R143, R56, R114        ?trans1;
        /*34d0*/        FMUL R143, R22, R141        ?trans1;
        /*34e0*/        FFMA R84, R217, R38, R84        ?trans1;
        /*34f0*/        FMUL R217, R215, R155        ?trans2;
        /*3500*/        FFMA R86, R143, R30, R96        ?trans2;
        /*3510*/        FFMA R110, R217, R193, R110        ?trans1;
        /*3520*/        LDS R143, [R151+UR4+0x1490]        &wr=0x0        ?trans1;
        /*3530*/        FMUL R193, R215, R108        ?trans1;
        /*3540*/        PRMT R213, R213, 0x32, R0        ?WAIT3_END_GROUP;
        /*3550*/        FFMA R134, R193, R25, R134        ?trans1;
        /*3560*/        FMUL R193, R215.reuse, R124        ?trans1;
        /*3570*/        FMUL R219, R215, R159        ?trans1;
        /*3580*/        HADD2.F32 R213, -RZ, R213.H0_H0        ?trans2;
        /*3590*/        FFMA R98, R193, R27, R98        ?trans1;
        /*35a0*/        FFMA R153, R219, R153, R136        ?trans1;
        /*35b0*/        LDS R27, [R151+UR4+0x1710]        &wr=0x1        ?trans1;
        /*35c0*/        HADD2.F32 R28, -RZ, R221.H0_H0        ?trans2;
        /*35d0*/        FMUL R25, R215, R94        ?trans1;
        /*35e0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*35f0*/        FFMA R136, R213, R126, R153        ?trans1;
        /*3600*/        FMUL R153, R28, R205        ?trans1;
        /*3610*/        FFMA R130, R25, R183, R130        ?trans1;
        /*3620*/        I2FP.F32.S32 R66, R66        ?WAIT2_END_GROUP;
        /*3630*/        FFMA R136, R153, R64, R136        ?trans1;
        /*3640*/        FMUL R153, R28, R139        ?trans1;
        /*3650*/        FFMA R130, R213, R163, R130        ?WAIT4_END_GROUP;
        /*3660*/        FFMA R130, R153, R66, R130        ?trans2;
        /*3670*/        LDS R153, [R151+UR4+0x1990]        &wr=0x2        ?trans1;
        /*3680*/        FMUL R217, R215, R128        ?trans1;
        /*3690*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*36a0*/        FFMA R110, R213, R104, R110        ?trans1;
        /*36b0*/        FMUL R25, R28.reuse, R19        ?trans1;
        /*36c0*/        FFMA R187, R217, R187, R82        ?trans1;
        /*36d0*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*36e0*/        FMUL R219, R215, R157        ?trans1;
        /*36f0*/        I2FP.F32.S32 R52, R52        ?trans1;
        /*3700*/        FFMA R82, R213.reuse, R168, R187        ?trans1;
        /*3710*/        FFMA R134, R213, R165, R134        ?trans1;
        /*3720*/        FMUL R183, R28.reuse, R211        ?trans1;
        /*3730*/        FMUL R187, R28, R141        ?trans1;
        /*3740*/        FFMA R110, R25, R32, R110        ?trans1;
        /*3750*/        HADD2.F32 R25, -RZ, R143.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*3760*/        FFMA R195, R219, R195, R132        ?trans1;
        /*3770*/        FFMA R134, R183, R68, R134        ?trans1;
        /*3780*/        FFMA R82, R187, R52, R82        ?trans1;
        /*3790*/        FMUL R132, R28.reuse, R149        ?trans1;
        /*37a0*/        FMUL R183, R28.reuse, R209        ?trans1;
        /*37b0*/        FMUL R187, R28, R63        ?trans1;
        /*37c0*/        FMUL R28, R25, R155        ?WAIT4_END_GROUP;
        /*37d0*/        FFMA R28, R28, R164, R95        ?trans1;
        /*37e0*/        HADD2.F32 R95, -RZ, R27.H0_H0        &req={1}        ?trans1;
        /*37f0*/        PRMT R46, R27, 0x32, R0        ?trans2;
        /*3800*/        LDS R27, [R151+UR4+0x1c10]        &wr=0x0        ?trans2;
        /*3810*/        FMUL R48, R95.reuse, R155        ?trans1;
        /*3820*/        FMUL R52, R95, R157        ?WAIT3_END_GROUP;
        /*3830*/        FFMA R119, R48, R186, R119        ?trans1;
        /*3840*/        FMUL R48, R95, R108        ?trans1;
        /*3850*/        I2FP.F32.S32 R70, R70        ?WAIT3_END_GROUP;
        /*3860*/        FFMA R56, R48, R178, R79        ?trans1;
        /*3870*/        FFMA R79, R52, R188, R77        ?trans1;
        /*3880*/        FMUL R52, R95, R124        ?trans1;
        /*3890*/        HADD2.F32 R48, -RZ, R46.H0_H0        ?trans2;
        /*38a0*/        FFMA R98, R213, R167, R98        ?trans1;
        /*38b0*/        HADD2.F32 R77, -RZ, R153.H0_H0        &req={2}        ?trans2;
        /*38c0*/        FFMA R46, R52, R180, R93        ?trans1;
        /*38d0*/        FFMA R98, R183, R70, R98        ?trans1;
        /*38e0*/        FFMA R52, R48, R106, R79        ?trans1;
        /*38f0*/        FMUL R70, R77.reuse, R157        ?trans1;
        /*3900*/        LDS R79, [R151+UR4+0x1498]        &wr=0x1        ?trans3;
        /*3910*/        FFMA R97, R70, R196, R97        ?trans1;
        /*3920*/        FMUL R70, R77, R102.reuse        ?trans1;
        /*3930*/        FMUL R215, R215, R102        ?WAIT3_END_GROUP;
        /*3940*/        FFMA R70, R70, R192, R85        ?trans1;
        /*3950*/        FFMA R88, R215, R189, R88        ?trans1;
        /*3960*/        LDS R85, [R151+UR4+0x1718]        &wr=0x2        ?trans1;
        /*3970*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*3980*/        FMUL R68, R77, R128        ?trans1;
        /*3990*/        FFMA R88, R213, R169, R88        ?trans1;
        /*39a0*/        PRMT R153, R153, 0x32, R0        ?trans2;
        /*39b0*/        FFMA R87, R68, R190, R87        ?trans1;
        /*39c0*/        FFMA R88, R187, R54, R88        ?trans1;
        /*39d0*/        FMUL R54, R95, R102        ?trans1;
        /*39e0*/        FMUL R68, R77, R124        ?trans1;
        /*39f0*/        HADD2.F32 R153, -RZ, R153.H0_H0        ?WAIT2_END_GROUP;
        /*3a00*/        FFMA R184, R54, R184, R91        ?trans1;
        /*3a10*/        FFMA R68, R68, R122, R3        ?trans1;
        /*3a20*/        LDS R91, [R151+UR4+0x1998]        &wr=0x3        ?trans1;
        /*3a30*/        HADD2.F32 R3, -RZ, R27.H0_H0        &req={0}        ?trans1;
        /*3a40*/        PRMT R143, R143, 0x32, R0.reuse        ?trans1;
        /*3a50*/        FMUL R62, R77, R155        ?trans1;
        /*3a60*/        PRMT R27, R27, 0x32, R0        ?trans1;
        /*3a70*/        FFMA R96, R153, R167, R68        ?trans1;
        /*3a80*/        FMUL R68, R3, R155        ?trans1;
        /*3a90*/        HADD2.F32 R143, -RZ, R143.H0_H0        ?trans2;
        /*3aa0*/        FFMA R62, R62, R194, R115        ?trans1;
        /*3ab0*/        HADD2.F32 R27, -RZ, R27.H0_H0        ?WAIT2_END_GROUP;
        /*3ac0*/        FFMA R16, R68, R16, R111        ?trans1;
        /*3ad0*/        FMUL R30, R25.reuse, R159        ?trans1;
        /*3ae0*/        FMUL R36, R25, R157        ?trans1;
        /*3af0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*3b00*/        FFMA R44, R143, R104.reuse, R28        ?trans1;
        /*3b10*/        FFMA R60, R48, R104.reuse, R119        ?trans1;
        /*3b20*/        FFMA R62, R153, R104, R62        ?trans1;
        /*3b30*/        FFMA R195, R213, R106, R195        ?trans1;
        /*3b40*/        FMUL R50, R95, R159.reuse        ?trans1;
        /*3b50*/        FMUL R64, R77, R159        ?trans1;
        /*3b60*/        FFMA R104, R27, R104, R16        ?trans1;
        /*3b70*/        HADD2.F32 R16, -RZ, R79.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*3b80*/        FMUL R32, R25.reuse, R108        ?trans1;
        /*3b90*/        FFMA R129, R30, R152, R129        ?trans1;
        /*3ba0*/        FFMA R109, R36, R166, R109        ?trans1;
        /*3bb0*/        LDS R151, [R151+UR4+0x1c18]        &wr=0x0        ?trans1;
        /*3bc0*/        FMUL R36, R25.reuse, R102        ?trans1;
        /*3bd0*/        FFMA R132, R132, R34, R195        ?trans1;
        /*3be0*/        FFMA R123, R50, R172, R123        ?trans1;
        /*3bf0*/        FFMA R117, R64, R100, R117        ?trans1;
        /*3c00*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*3c10*/        FMUL R34, R25, R128.reuse        ?trans1;
        /*3c20*/        FMUL R50, R95, R128        ?trans1;
        /*3c30*/        FMUL R66, R77.reuse, R108        ?trans1;
        /*3c40*/        FMUL R64, R77, R94        ?trans1;
        /*3c50*/        FFMA R32, R32, R156, R103        ?trans1;
        /*3c60*/        FFMA R38, R143, R126, R129        ?trans1;
        /*3c70*/        FMUL R112, R3, R157        ?trans1;
        /*3c80*/        FMUL R77, R16, R205        ?trans1;
        /*3c90*/        FFMA R162, R36, R162, R107        ?trans1;
        /*3ca0*/        FFMA R105, R34, R160, R105        ?trans1;
        /*3cb0*/        FFMA R101, R50, R182, R101        ?trans1;
        /*3cc0*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*3cd0*/        FMUL R30, R25.reuse, R94        ?trans1;
        /*3ce0*/        FMUL R34, R25, R124        ?trans1;
        /*3cf0*/        FFMA R36, R143, R165, R32        ?trans1;
        /*3d00*/        FMUL R50, R95, R94        ?trans1;
        /*3d10*/        FFMA R100, R153, R169, R70        ?trans1;
        /*3d20*/        FFMA R133, R112, R18, R133        ?trans1;
        /*3d30*/        FFMA R38, R77, R41, R38        ?trans1;
        /*3d40*/        FFMA R32, R143, R169, R162        ?trans1;
        /*3d50*/        FMUL R70, R3.reuse, R159        ?trans1;
        /*3d60*/        FMUL R108, R3.reuse, R108        ?trans1;
        /*3d70*/        FMUL R128, R3.reuse, R128        ?trans1;
        /*3d80*/        FMUL R94, R3.reuse, R94        ?trans1;
        /*3d90*/        FMUL R124, R3.reuse, R124        ?trans1;
        /*3da0*/        FMUL R102, R3, R102        ?trans1;
        /*3db0*/        HADD2.F32 R18, -RZ, R85.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3dc0*/        FMUL R41, R16, R63        ?trans1;
        /*3dd0*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*3de0*/        FFMA R137, R70, R26, R137        ?trans1;
        /*3df0*/        FFMA R108, R108, R200, R135        ?trans1;
        /*3e00*/        FFMA R83, R128, R204, R83        ?trans1;
        /*3e10*/        FFMA R24, R94, R24, R131        ?trans1;
        /*3e20*/        FFMA R124, R124, R198, R99        ?trans1;
        /*3e30*/        FFMA R102, R102, R202, R89        ?trans1;
        /*3e40*/        FFMA R32, R41, R11, R32        ?trans1;
        /*3e50*/        FMUL R11, R18, R19        ?trans1;
        /*3e60*/        FFMA R154, R30, R154, R125        ?trans1;
        /*3e70*/        FFMA R158, R34, R158, R127        ?trans1;
        /*3e80*/        FFMA R118, R64, R118, R113        ?trans1;
        /*3e90*/        FFMA R34, R143.reuse, R168, R105        ?trans1;
        /*3ea0*/        FFMA R30, R143, R106, R109        ?trans1;
        /*3eb0*/        FFMA R58, R48.reuse, R126, R123        ?trans1;
        /*3ec0*/        FFMA R54, R48, R168, R101        ?trans1;
        /*3ed0*/        FFMA R64, R153.reuse, R126, R117        ?trans1;
        /*3ee0*/        FFMA R87, R153.reuse, R168, R87        ?trans1;
        /*3ef0*/        FFMA R76, R153, R106, R97        ?trans1;
        /*3f00*/        I2FP.F32.S32 R9, R9        ?trans1;
        /*3f10*/        FFMA R66, R66, R120, R81        ?trans1;
        /*3f20*/        FFMA R126, R27.reuse, R126, R137        ?trans1;
        /*3f30*/        FFMA R108, R27.reuse, R165, R108        ?trans1;
        /*3f40*/        FFMA R168, R27.reuse, R168, R83        ?trans1;
        /*3f50*/        FFMA R106, R27.reuse, R106, R133        ?trans1;
        /*3f60*/        FFMA R68, R27.reuse, R163, R24        ?trans1;
        /*3f70*/        FFMA R124, R27.reuse, R167, R124        ?trans1;
        /*3f80*/        FFMA R102, R27, R169, R102        ?trans1;
        /*3f90*/        I2FP.F32.S32 R5, R5        ?trans1;
        /*3fa0*/        FMUL R27, R16.reuse, R19        ?trans1;
        /*3fb0*/        FMUL R81, R16, R141        ?trans1;
        /*3fc0*/        FFMA R60, R11, R21, R60        ?trans1;
        /*3fd0*/        FMUL R11, R18, R141        ?trans1;
        /*3fe0*/        FFMA R50, R50, R176, R121        ?trans1;
        /*3ff0*/        PRMT R3, R79, 0x32, R0        ?trans1;
        /*4000*/        FFMA R44, R27, R199, R44        ?trans1;
        /*4010*/        FFMA R81, R81, R9, R34        ?trans1;
        /*4020*/        I2FP.F32.S32 R23, R23        ?trans1;
        /*4030*/        FMUL R79, R16.reuse, R211        ?trans1;
        /*4040*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*4050*/        FMUL R9, R16.reuse, R149        ?trans1;
        /*4060*/        FMUL R27, R16.reuse, R139        ?trans1;
        /*4070*/        FMUL R24, R16, R209        ?trans1;
        /*4080*/        FFMA R101, R11, R5, R54        ?trans1;
        /*4090*/        FFMA R50, R48, R163, R50        ?trans1;
        /*40a0*/        FMUL R21, R18, R149        ?trans1;
        /*40b0*/        HADD2.F32 R16, -RZ, R91.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*40c0*/        FMUL R5, R18, R139        ?trans1;
        /*40d0*/        I2FP.F32.S32 R7, R7        ?trans1;
        /*40e0*/        FFMA R56, R48.reuse, R165, R56        ?trans1;
        /*40f0*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*4100*/        FFMA R46, R48.reuse, R167, R46        ?trans1;
        /*4110*/        FFMA R21, R21, R23, R52        ?trans1;
        /*4120*/        FFMA R50, R5, R39, R50        ?trans1;
        /*4130*/        FFMA R25, R143.reuse, R167, R158        ?trans1;
        /*4140*/        FFMA R48, R48, R169, R184        ?trans1;
        /*4150*/        FMUL R23, R18, R63        ?trans1;
        /*4160*/        FMUL R5, R16, R19        ?trans1;
        /*4170*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*4180*/        FFMA R28, R143, R163, R154        ?trans1;
        /*4190*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*41a0*/        FFMA R127, R24, R42, R25        ?trans1;
        /*41b0*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*41c0*/        FFMA R48, R23, R7, R48        ?trans1;
        /*41d0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*41e0*/        FFMA R62, R5, R29, R62        ?trans1;
        /*41f0*/        FFMA R66, R153, R165, R66        ?trans1;
        /*4200*/        FMUL R25, R18, R205.reuse        ?trans1;
        /*4210*/        FMUL R5, R16.reuse, R205        ?trans1;
        /*4220*/        FMUL R7, R16, R211        ?trans1;
        /*4230*/        FFMA R28, R27, R43, R28        ?trans1;
        /*4240*/        FMUL R27, R18.reuse, R211        ?trans1;
        /*4250*/        FFMA R58, R25, R37, R58        ?trans1;
        /*4260*/        FMUL R11, R18, R209        ?trans1;
        /*4270*/        FFMA R64, R5, R57, R64        ?trans1;
        /*4280*/        FFMA R49, R7, R49, R66        ?trans1;
        /*4290*/        FMUL R18, R16.reuse, R141        ?trans1;
        /*42a0*/        FMUL R23, R16.reuse, R149        ?trans1;
        /*42b0*/        FMUL R5, R16.reuse, R139        ?trans1;
        /*42c0*/        FMUL R7, R16.reuse, R209        ?trans1;
        /*42d0*/        FMUL R25, R16, R63        ?trans1;
        /*42e0*/        IADD R161, R161, 0x1        ?trans1;
        /*42f0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*4300*/        HADD2.F32 R16, -RZ, R151.H0_H0        &req={0}        ?trans1;
        /*4310*/        PRMT R203, R203, 0x32, R0        ?trans1;
        /*4320*/        FFMA R118, R153, R163, R118        ?trans1;
        /*4330*/        PRMT R207, R207, 0x32, R0        ?WAIT2_END_GROUP;
        /*4340*/        PRMT R185, R185, 0x32, R0.reuse        ?trans2;
        /*4350*/        PRMT R191, R191, 0x32, R0.reuse        ?trans2;
        /*4360*/        PRMT R197, R197, 0x32, R0        ?trans2;
        /*4370*/        I2FP.F32.S32 R47, R47        ?trans2;
        /*4380*/        I2FP.F32.S32 R15, R15        ?trans1;
        /*4390*/        FFMA R26, R5, R59, R118        ?trans1;
        /*43a0*/        ISETP.NE.U32.AND P0, PT, R161, 0x40, PT        ?trans1;
        /*43b0*/        I2FP.F32.S32 R31, R31        ?trans1;
        /*43c0*/        FMUL R19, R16.reuse, R19        ?trans1;
        /*43d0*/        FMUL R205, R16.reuse, R205        ?trans1;
        /*43e0*/        FMUL R211, R16.reuse, R211        ?trans1;
        /*43f0*/        FMUL R141, R16.reuse, R141        ?trans1;
        /*4400*/        FMUL R149, R16.reuse, R149        ?trans1;
        /*4410*/        FMUL R139, R16.reuse, R139        ?trans1;
        /*4420*/        FMUL R209, R16.reuse, R209        ?trans1;
        /*4430*/        FMUL R63, R16, R63        ?trans1;
        /*4440*/        HADD2.F32 R16, -RZ, R203.H0_H0        ?trans1;
        /*4450*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*4460*/        HADD2.F32 R5, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*4470*/        FFMA R201, R9, R201, R30        ?trans1;
        /*4480*/        FFMA R87, R18, R20, R87        ?trans1;
        /*4490*/        HADD2.F32 R148, -RZ, R148.H0_H0        ?trans1;
        /*44a0*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*44b0*/        HADD2.F32 R40, -RZ, R40.H0_H0        ?trans2;
        /*44c0*/        FFMA R47, R11, R47, R46        ?trans1;
        /*44d0*/        FFMA R30, R25, R15, R100        ?trans1;
        /*44e0*/        HADD2.F32 R207, -RZ, R207.H0_H0        ?trans1;
        /*44f0*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*4500*/        HADD2.F32 R185, -RZ, R185.H0_H0        ?trans1;
        /*4510*/        PRMT R22, R221, 0x32, R0.reuse        ?trans1;
        /*4520*/        HADD2.F32 R18, -RZ, R191.H0_H0        ?trans1;
        /*4530*/        PRMT R9, R85, 0x32, R0.reuse        ?trans1;
        /*4540*/        HADD2.F32 R10, -RZ, R10.H0_H0        ?trans1;
        /*4550*/        PRMT R11, R91, 0x32, R0.reuse        ?trans1;
        /*4560*/        HADD2.F32 R197, -RZ, R197.H0_H0        ?trans1;
        /*4570*/        PRMT R15, R151, 0x32, R0        ?trans1;
        /*4580*/        FFMA R23, R23, R31, R76        ?trans1;
        /*4590*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*45a0*/        FFMA R76, R5, R16, R78        ?trans1;
        /*45b0*/        I2FP.F32.S32 R33, R33        ?WAIT2_END_GROUP;
        /*45c0*/        I2FP.F32.S32 R67, R67        ?trans2;
        /*45d0*/        I2FP.F32.S32 R65, R65        ?trans2;
        /*45e0*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*45f0*/        I2FP.F32.S32 R69, R69        ?trans2;
        /*4600*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*4610*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*4620*/        FFMA R35, R149, R35, R106        ?trans1;
        /*4630*/        FFMA R118, R5.reuse, R148, R92        ?trans1;
        /*4640*/        FFMA R78, R5, R40, R90        ?trans1;
        /*4650*/        FFMA R51, R7, R51, R96        ?trans1;
        /*4660*/        HADD2.F32 R106, -RZ, R17.H0_H0        ?WAIT2_END_GROUP;
        /*4670*/        FFMA R122, R5.reuse, R207, R4        ?trans1;
        /*4680*/        FFMA R120, R5.reuse, R185, R74        ?trans1;
        /*4690*/        FFMA R92, R5.reuse, R18, R73        ?trans1;
        /*46a0*/        FFMA R100, R5.reuse, R10, R75        ?trans1;
        /*46b0*/        FFMA R90, R5, R197, R72        ?trans1;
        /*46c0*/        HADD2.F32 R3, -RZ, R3.H0_H0        ?trans2;
        /*46d0*/        FFMA R61, R79, R61, R36        ?trans1;
        /*46e0*/        HADD2.F32 R7, -RZ, R6.H0_H0        ?trans2;
        /*46f0*/        FFMA R27, R27, R45, R56        ?trans1;
        /*4700*/        HADD2.F32 R5, -RZ, R22.H0_H0        ?WAIT2_END_GROUP;
        /*4710*/        FFMA R20, R19, R33, R104        ?trans1;
        /*4720*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans2;
        /*4730*/        FFMA R24, R205, R65, R126        ?trans1;
        /*4740*/        HADD2.F32 R11, -RZ, R11.H0_H0        ?trans2;
        /*4750*/        FFMA R69, R211, R69, R108        ?trans1;
        /*4760*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans2;
        /*4770*/        FFMA R53, R141, R53, R168        ?trans1;
        /*4780*/        FFMA R68, R139, R67, R68        ?trans1;
        /*4790*/        FFMA R71, R209, R71, R124        ?trans1;
        /*47a0*/        FFMA R34, R63, R55, R102        ?trans1;
        /*47b0*/        FFMA R94, R106.reuse, R148, R181        ?trans1;
        /*47c0*/        FFMA R108, R106.reuse, R16, R179        ?trans1;
        /*47d0*/        FFMA R128, R106.reuse, R207, R177        ?trans1;
        /*47e0*/        FFMA R124, R106.reuse, R185, R175        ?trans1;
        /*47f0*/        FFMA R102, R106.reuse, R40, R171        ?trans1;
        /*4800*/        FFMA R126, R106.reuse, R18, R173        ?trans1;
        /*4810*/        FFMA R104, R106.reuse, R10, R170        ?trans1;
        /*4820*/        FFMA R95, R3.reuse, R148, R44        ?trans1;
        /*4830*/        FFMA R129, R3.reuse, R207, R38        ?trans1;
        /*4840*/        FFMA R103, R3.reuse, R40, R61        ?trans1;
        /*4850*/        FFMA R105, R3.reuse, R10, R81        ?trans1;
        /*4860*/        FFMA R109, R3.reuse, R16, R201        ?trans1;
        /*4870*/        FFMA R125, R3.reuse, R185, R28        ?trans1;
        /*4880*/        FFMA R127, R3.reuse, R18, R127        ?trans1;
        /*4890*/        FFMA R107, R3, R197.reuse, R32        ?trans1;
        /*48a0*/        FFMA R106, R106, R197, R174        ?trans1;
        /*48b0*/        FFMA R114, R7.reuse, R148, R14        ?trans1;
        /*48c0*/        FFMA R96, R7.reuse, R16, R13        ?trans1;
        /*48d0*/        FFMA R116, R7.reuse, R207, R116        ?trans1;
        /*48e0*/        FFMA R112, R7.reuse, R185, R12        ?trans1;
        /*48f0*/        FFMA R80, R7.reuse, R40, R80        ?trans1;
        /*4900*/        FFMA R86, R7.reuse, R10, R86        ?trans1;
        /*4910*/        FFMA R2, R7.reuse, R18, R2        ?trans1;
        /*4920*/        FFMA R84, R7, R197, R84        ?trans1;
        /*4930*/        FFMA R110, R5.reuse, R148, R110        ?trans1;
        /*4940*/        FFMA R136, R5.reuse, R207, R136        ?trans1;
        /*4950*/        FFMA R134, R5.reuse, R40, R134        ?trans1;
        /*4960*/        FFMA R82, R5.reuse, R10, R82        ?trans1;
        /*4970*/        FFMA R132, R5.reuse, R16, R132        ?trans1;
        /*4980*/        FFMA R130, R5.reuse, R185, R130        ?trans1;
        /*4990*/        FFMA R98, R5.reuse, R18, R98        ?trans1;
        /*49a0*/        FFMA R88, R5, R197, R88        ?trans1;
        /*49b0*/        FFMA R119, R9.reuse, R148, R60        ?trans1;
        /*49c0*/        FFMA R123, R9.reuse, R207, R58        ?trans1;
        /*49d0*/        FFMA R79, R9.reuse, R40, R27        ?trans1;
        /*49e0*/        FFMA R101, R9.reuse, R10, R101        ?trans1;
        /*49f0*/        FFMA R77, R9.reuse, R16, R21        ?trans1;
        /*4a00*/        FFMA R121, R9.reuse, R185, R50        ?trans1;
        /*4a10*/        FFMA R93, R9.reuse, R18, R47        ?trans1;
        /*4a20*/        FFMA R91, R9, R197, R48        ?trans1;
        /*4a30*/        FFMA R115, R11.reuse, R148, R62        ?trans1;
        /*4a40*/        FFMA R117, R11.reuse, R207, R64        ?trans1;
        /*4a50*/        FFMA R81, R11.reuse, R40, R49        ?trans1;
        /*4a60*/        FFMA R87, R11.reuse, R10, R87        ?trans1;
        /*4a70*/        FFMA R97, R11.reuse, R16, R23        ?trans1;
        /*4a80*/        FFMA R113, R11.reuse, R185, R26        ?trans1;
        /*4a90*/        FFMA R3, R11.reuse, R18, R51        ?trans1;
        /*4aa0*/        FFMA R85, R11, R197, R30        ?trans1;
        /*4ab0*/        FFMA R111, R15.reuse, R148, R20        ?trans1;
        /*4ac0*/        FFMA R137, R15.reuse, R207, R24        ?trans1;
        /*4ad0*/        FFMA R135, R15.reuse, R40, R69        ?trans1;
        /*4ae0*/        FFMA R83, R15.reuse, R10, R53        ?trans1;
        /*4af0*/        FFMA R133, R15.reuse, R16, R35        ?trans1;
        /*4b00*/        FFMA R131, R15.reuse, R185, R68        ?trans1;
        /*4b10*/        FFMA R99, R15.reuse, R18, R71        ?trans1;
        /*4b20*/        FFMA R89, R15, R197, R34        ?trans1;
        /*4b30*/        @P0 BRA 0x320        ?trans6;
        /*4b40*/        S2R R7, SR_TID.Y        &wr=0x0        ?trans1;
        /*4b50*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*4b60*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*4b70*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*4b80*/        S2R R9, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*4b90*/        LEA R0, R0, R7, 0x2        &req={0}        ?trans2;
        /*4ba0*/        SHF.L.U32 R7, R6.reuse, 0x1, RZ        &req={2}        ?trans2;
        /*4bb0*/        SHF.L.U32 R6, R6, 0x8, RZ        ?trans1;
        /*4bc0*/        IMAD R9, R9, 0x800, R0        &req={3}        ?trans1;
        /*4bd0*/        LOP3.LUT R0, R7, 0x6, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*4be0*/        LOP3.LUT R7, R6, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*4bf0*/        LEA R0, R9, R0, 0x5        ?WAIT5_END_GROUP;
        /*4c00*/        IADD R7, R0, R7        ?WAIT5_END_GROUP;
        /*4c10*/        IMAD.WIDE R4, R7, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*4c20*/        STG.E.64 desc[UR6][R4.64+0x20], R118        ?trans4;
        /*4c30*/        STG.E.64 desc[UR6][R4.64+0x40], R114        ?trans4;
        /*4c40*/        STG.E.64 desc[UR6][R4.64+0x60], R110        ?trans4;
        /*4c50*/        STG.E.64 desc[UR6][R4.64+0x8000], R108        ?trans4;
        /*4c60*/        STG.E.64 desc[UR6][R4.64+0x8020], R76        ?trans4;
        /*4c70*/        STG.E.64 desc[UR6][R4.64+0x8040], R96        ?trans4;
        /*4c80*/        STG.E.64 desc[UR6][R4.64+0x8060], R132        ?trans4;
        /*4c90*/        STG.E.64 desc[UR6][R4.64+0x10000], R128        ?trans4;
        /*4ca0*/        STG.E.64 desc[UR6][R4.64+0x10020], R122        ?trans4;
        /*4cb0*/        STG.E.64 desc[UR6][R4.64+0x10040], R116        ?trans4;
        /*4cc0*/        STG.E.64 desc[UR6][R4.64+0x10060], R136        ?trans4;
        /*4cd0*/        STG.E.64 desc[UR6][R4.64+0x18000], R124        ?trans4;
        /*4ce0*/        STG.E.64 desc[UR6][R4.64+0x18020], R120        ?trans4;
        /*4cf0*/        STG.E.64 desc[UR6][R4.64+0x18040], R112        ?trans4;
        /*4d00*/        STG.E.64 desc[UR6][R4.64+0x18060], R130        ?trans4;
        /*4d10*/        STG.E.64 desc[UR6][R4.64+0x20000], R102        ?trans4;
        /*4d20*/        STG.E.64 desc[UR6][R4.64+0x20020], R78        ?trans4;
        /*4d30*/        STG.E.64 desc[UR6][R4.64+0x20040], R80        ?trans4;
        /*4d40*/        STG.E.64 desc[UR6][R4.64+0x20060], R134        ?trans4;
        /*4d50*/        STG.E.64 desc[UR6][R4.64+0x28000], R126        ?trans4;
        /*4d60*/        STG.E.64 desc[UR6][R4.64+0x28020], R92        ?trans4;
        /*4d70*/        STG.E.64 desc[UR6][R4.64+0x28040], R2        ?trans4;
        /*4d80*/        STG.E.64 desc[UR6][R4.64+0x28060], R98        ?trans4;
        /*4d90*/        STG.E.64 desc[UR6][R4.64+0x30000], R104        ?trans4;
        /*4da0*/        STG.E.64 desc[UR6][R4.64+0x30020], R100        ?trans4;
        /*4db0*/        STG.E.64 desc[UR6][R4.64+0x30040], R86        ?trans4;
        /*4dc0*/        STG.E.64 desc[UR6][R4.64+0x30060], R82        ?trans4;
        /*4dd0*/        STG.E.64 desc[UR6][R4.64+0x38000], R106        ?trans4;
        /*4de0*/        STG.E.64 desc[UR6][R4.64+0x38020], R90        ?trans4;
        /*4df0*/        STG.E.64 desc[UR6][R4.64+0x38040], R84        ?trans4;
        /*4e00*/        STG.E.64 desc[UR6][R4.64+0x38060], R88        ?trans4;
        /*4e10*/        STG.E.64 desc[UR6][R4.64], R94        ?trans1;
        /*4e20*/        EXIT        ?trans5;
        /*4e30*/        BRA 0x4e30;
        /*4e40*/        NOP;
        /*4e50*/        NOP;
        /*4e60*/        NOP;
        /*4e70*/        NOP;
        /*4e80*/        NOP;
        /*4e90*/        NOP;
        /*4ea0*/        NOP;
        /*4eb0*/        NOP;
        /*4ec0*/        NOP;
        /*4ed0*/        NOP;
        /*4ee0*/        NOP;
        /*4ef0*/        NOP;

		..........
