#!/usr/bin/env bpftrace

/*
 * Linux-good PSP boot trace for Navi 31 / PSP v13.
 *
 * Prefer the capture wrapper, which handles baseline files and PCI bind timing:
 *
 *   sudo extra/amdpci/capture_linux_psp_good_trace.sh --bind-bdf 0000:03:00.0
 *
 * Or run directly on a Linux boot where amdgpu owns the card:
 *
 *   sudo bpftrace extra/amdpci/trace_amdgpu_psp.bt | tee psp-linux-good.trace
 *
 * Start this before loading amdgpu, or unload/reload amdgpu while it is running.
 * This script intentionally uses fixed offsets instead of BTF struct field
 * access. On Ubuntu 6.8.0-117, bpftrace sees vmlinux BTF but does not resolve
 * amdgpu module-private struct names. Offsets from /sys/kernel/btf/amdgpu:
 *   struct psp_context.fw_pri_mc_addr: 80
 *   struct psp_bin_desc.size_bytes: 8
 *   struct psp_bin_desc.start_addr: 16
 */

BEGIN
{
  printf("psp trace start\n");
  printf("columns: time event details\n");
}

kprobe:psp_hw_start
{
  printf("%llu psp_hw_start enter psp=%p\n", nsecs, arg0);
}

kretprobe:psp_hw_start
{
  printf("%llu psp_hw_start ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_bootloader_load_component
{
  $fw_pri_mc = *(uint64 *)(arg0 + 80);
  $size = *(uint32 *)(arg1 + 8);
  $start = *(uint64 *)(arg1 + 16);
  printf("%llu bl_load enter psp=%p desc=%p cmd=0x%x fw_pri_mc=0x%llx c2p36=0x%llx size=0x%x start=%p\n",
    nsecs, arg0, arg1, arg2, $fw_pri_mc, $fw_pri_mc >> 20, $size, $start);
}

kretprobe:psp_v13_0_bootloader_load_component
{
  printf("%llu bl_load ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_wait_for_bootloader
{
  printf("%llu wait_bl enter psp=%p\n", nsecs, arg0);
}

kretprobe:psp_v13_0_wait_for_bootloader
{
  printf("%llu wait_bl ret=%d\n", nsecs, retval);
}

kprobe:psp_v13_0_memory_training_send_msg
{
  $fw_pri_mc = *(uint64 *)(arg0 + 80);
  printf("%llu mem_train_msg psp=%p msg=0x%x fw_pri_mc=0x%llx c2p36=0x%llx\n",
    nsecs, arg0, arg1, $fw_pri_mc, $fw_pri_mc >> 20);
}

kretprobe:psp_v13_0_memory_training_send_msg
{
  printf("%llu mem_train_msg ret=%d\n", nsecs, retval);
}

END
{
  printf("psp trace end\n");
}
