
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:213 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x1        ?trans1;
        /*0060*/        S2R R6, SR_TID.Z        &wr=0x1        ?trans1;
        /*0070*/        UIMAD UR4, UR6, UR4, 0x6000        &req={2}        ?WAIT2_END_GROUP;
        /*0080*/        MOV R5, UR6        ?trans2;
        /*0090*/        ULEA.HI.SX32 UR4, UR4, 0xffffffff, 0x19        ?WAIT4_END_GROUP;
        /*00a0*/        UIMAD.WIDE UR4, UR4, 0x2aaaaaab, URZ        ?WAIT4_END_GROUP;
        /*00b0*/        USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?trans1;
        /*00c0*/        LOP3.LUT P0, RZ, R6, R4, R7, 0xfe, !PT        &req={1}        ?WAIT3_END_GROUP;
        /*00d0*/        ULEA.HI.SX32 UR10, UR5, UR4, 0x1b        ?WAIT4_END_GROUP;
        /*00e0*/        UISETP.GT.AND UP0, UPT, UR6, UR10, UPT        ?WAIT6_END_GROUP;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*0100*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0110*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0120*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1}        ?trans1;
        /*0130*/        @!P0 MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*0140*/        @!P0 STG.E desc[UR12][R2.64], R5        &req={3} &rd=0x1 ?trans4;
        /*0150*/        @!P0 STG.E desc[UR12][R2.64+0x4], R5        &rd=0x2        ?trans1;
        /*0160*/        @P1 EXIT        ?trans5;
        /*0170*/        IMAD.SHL.U32 R2, R6, 0x20, RZ        &req={2,1}       ?trans1;
        /*0180*/        LDC.64 R188, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0190*/        IMAD.SHL.U32 R3, R7.reuse, 0x2000, RZ        ?trans1;
        /*01a0*/        LDCU.64 UR8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*01b0*/        IMAD.SHL.U32 R0, R4.reuse, 0x2, RZ        ?trans2;
        /*01c0*/        IMAD R7, R7, 0x4, R6        ?trans1;
        /*01d0*/        LOP3.LUT R3, R3, R2, RZ, 0xfc, !PT        ?trans1;
        /*01e0*/        USHF.L.U32 UR4, UR6, 0xf, URZ        ?trans1;
        /*01f0*/        S2UR UR7, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0200*/        UMOV UR5, URZ        ?trans1;
        /*0210*/        LOP3.LUT R5, R3, 0x6, R0, 0xf8, !PT        ?trans1;
        /*0220*/        IMAD.SHL.U32 R3, R4, 0x4, RZ        ?trans1;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?WAIT5_END_GROUP;
        /*0240*/        IMAD R2, R0, 0x80, R5        ?trans2;
        /*0250*/        IMAD R7, R7, 0x8, R0        ?trans1;
        /*0260*/        LOP3.LUT R0, R3, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0270*/        MOV R3, RZ        ?trans1;
        /*0280*/        IADD R5, R2, UR4        ?WAIT3_END_GROUP;
        /*0290*/        IMAD R0, R7, 0x50, R0        ?trans1;
        /*02a0*/        IADD.64 R8, R2, UR4        ?trans2;
        /*02b0*/        IMAD.WIDE.U32 R188, R5, 0x4, R188        &req={1}        ?trans1;
        /*02c0*/        LOP3.LUT R3, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*02d0*/        UMOV UR5, 0x400        ?trans1;
        /*02e0*/        LEA R190, P0, R8.reuse, UR8, 0x2        &req={2}        ?trans1;
        /*02f0*/        ULEA UR5, UR7, UR5, 0x18        &req={3}        ?trans2;
        /*0300*/        IMAD R3, R3, 0xc, R0        ?trans1;
        /*0310*/        LEA.HI.X R191, R8, UR9, R9, 0x2, P0        &req={0}        ?WAIT9_END_GROUP;
        /*0320*/        S2R R0, SR_TID.X        &req={0} &wr=0x0 ?trans1;
        /*0330*/        S2UR UR11, SR_CTAID.X        &req={1} &wr=0x1 ?trans1;
        /*0340*/        UMOV UR9, 0x6000        ?trans1;
        /*0350*/        UIMAD UR4, UR6, 0xc0, URZ        ?trans1;
        /*0360*/        S2R R5, SR_TID.Y        &wr=0x0        ?trans1;
        /*0370*/        MOV R4, UR6        ?trans1;
        /*0380*/        CS2R R176, SRZ        &req={2}        ?trans1;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR4, 0xc0, URZ        ?trans1;
        /*03a0*/        S2R R2, SR_TID.Z        &wr=0x0        ?trans1;
        /*03b0*/        CS2R R182, SRZ        &req={3}        ?trans1;
        /*03c0*/        CS2R R186, SRZ        ?trans1;
        /*03d0*/        CS2R R180, SRZ        &req={4}        ?trans1;
        /*03e0*/        CS2R R162, SRZ        ?trans1;
        /*03f0*/        CS2R R156, SRZ        ?trans1;
        /*0400*/        CS2R R160, SRZ        ?trans1;
        /*0410*/        CS2R R158, SRZ        ?trans1;
        /*0420*/        CS2R R34, SRZ        ?trans1;
        /*0430*/        CS2R R150, SRZ        ?trans1;
        /*0440*/        CS2R R146, SRZ        ?trans1;
        /*0450*/        CS2R R152, SRZ        ?trans1;
        /*0460*/        CS2R R36, SRZ        ?trans1;
        /*0470*/        CS2R R38, SRZ        ?trans1;
        /*0480*/        CS2R R40, SRZ        ?trans1;
        /*0490*/        CS2R R42, SRZ        ?trans1;
        /*04a0*/        CS2R R174, SRZ        ?trans1;
        /*04b0*/        UIMAD UR9, UR11, UR9, 0x6000        &req={1}        ?trans1;
        /*04c0*/        UIMAD UR7, UR11, 0xc0, URZ        ?trans1;
        /*04d0*/        CS2R R184, SRZ        ?trans1;
        /*04e0*/        CS2R R44, SRZ        ?trans1;
        /*04f0*/        USHF.R.S32.HI UR9, URZ, 0x7, UR9        ?trans1;
        /*0500*/        UVIMNMX.S32 UR7, UR4, UR7, !UPT        ?trans1;
        /*0510*/        CS2R R46, SRZ        ?trans1;
        /*0520*/        CS2R R154, SRZ        ?trans1;
        /*0530*/        UVIMNMX.S32 UR8, UR8, UR9, UPT        ?trans1;
        /*0540*/        CS2R R164, SRZ        ?trans1;
        /*0550*/        CS2R R48, SRZ        ?trans1;
        /*0560*/        CS2R R50, SRZ        ?trans1;
        /*0570*/        UISETP.GE.AND UP0, UPT, UR7, UR8, UPT        ?trans1;
        /*0580*/        CS2R R132, SRZ        ?trans1;
        /*0590*/        CS2R R148, SRZ        ?trans1;
        /*05a0*/        LOP3.LUT P0, RZ, R2, R0, R5, 0xfe, !PT        &req={0}        ?trans1;
        /*05b0*/        CS2R R134, SRZ        ?trans1;
        /*05c0*/        MOV R5, UR11        ?trans1;
        /*05d0*/        CS2R R136, SRZ        ?trans1;
        /*05e0*/        CS2R R138, SRZ        ?trans1;
        /*05f0*/        CS2R R140, SRZ        ?trans1;
        /*0600*/        CS2R R142, SRZ        ?trans1;
        /*0610*/        CS2R R144, SRZ        ?WAIT6_END_GROUP;
        /*0620*/        @!P0 LDC.64 R192, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0630*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0640*/        @!P0 IMAD.WIDE.U32 R192, R5, 0x4, R192        &req={0}        ?trans1;
        /*0650*/        BRA.U UP0, 0x6430        ?trans6;
        /*0660*/        S2R R8, SR_TID.X        &wr=0x0        ?trans1;
        /*0670*/        USHF.R.U32.HI UR4, URZ, 0x5, UR6        ?trans2;
        /*0680*/        MOV R11, UR6        ?trans1;
        /*0690*/        CS2R R144, SRZ        ?trans1;
        /*06a0*/        S2R R6, SR_TID.Y        &wr=0x1        ?trans1;
        /*06b0*/        CS2R R142, SRZ        ?trans1;
        /*06c0*/        CS2R R140, SRZ        ?trans1;
        /*06d0*/        CS2R R138, SRZ        ?trans1;
        /*06e0*/        S2R R7, SR_TID.Z        &wr=0x1        ?trans1;
        /*06f0*/        CS2R R136, SRZ        ?trans1;
        /*0700*/        CS2R R134, SRZ        ?trans1;
        /*0710*/        CS2R R148, SRZ        ?trans1;
        /*0720*/        CS2R R132, SRZ        ?trans1;
        /*0730*/        CS2R R50, SRZ        ?trans1;
        /*0740*/        CS2R R48, SRZ        ?trans1;
        /*0750*/        CS2R R164, SRZ        ?trans1;
        /*0760*/        CS2R R154, SRZ        ?trans1;
        /*0770*/        CS2R R46, SRZ        ?trans1;
        /*0780*/        CS2R R44, SRZ        ?trans1;
        /*0790*/        CS2R R184, SRZ        ?trans1;
        /*07a0*/        CS2R R174, SRZ        ?trans1;
        /*07b0*/        CS2R R42, SRZ        ?trans1;
        /*07c0*/        CS2R R40, SRZ        ?trans1;
        /*07d0*/        CS2R R38, SRZ        ?trans1;
        /*07e0*/        CS2R R36, SRZ        ?trans1;
        /*07f0*/        CS2R R152, SRZ        ?trans1;
        /*0800*/        CS2R R146, SRZ        ?trans1;
        /*0810*/        CS2R R150, SRZ        ?trans1;
        /*0820*/        CS2R R34, SRZ        ?trans1;
        /*0830*/        CS2R R158, SRZ        ?trans1;
        /*0840*/        CS2R R160, SRZ        ?trans1;
        /*0850*/        CS2R R156, SRZ        ?trans1;
        /*0860*/        SHF.R.U32.HI R5, RZ, 0x2, R8.reuse        &req={0}        ?trans1;
        /*0870*/        IMAD.SHL.U32 R9, R8, 0x4, RZ        ?trans1;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0x1, R8        ?trans1;
        /*0890*/        CS2R R162, SRZ        ?trans1;
        /*08a0*/        CS2R R180, SRZ        ?trans1;
        /*08b0*/        CS2R R186, SRZ        ?trans1;
        /*08c0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*08d0*/        CS2R R182, SRZ        ?trans1;
        /*08e0*/        IMAD R2, R6, 0x4, R7        &req={1}        ?trans1;
        /*08f0*/        CS2R R176, SRZ        ?trans1;
        /*0900*/        UIMAD UR9, UR6, -0xc0, UR7        ?WAIT2_END_GROUP;
        /*0910*/        IMAD R5, R2, 0x8, R5        ?trans1;
        /*0920*/        LOP3.LUT R2, R9, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0930*/        MOV R9, UR4        ?trans2;
        /*0940*/        IMAD R0, R5.reuse, 0x180, R0        ?trans1;
        /*0950*/        UIMAD UR4, UR6, 0x300, URZ        ?trans1;
        /*0960*/        IMAD R2, R5, 0xc00, R2        ?trans1;
        /*0970*/        MOV R5, UR7        ?trans1;
        /*0980*/        IMAD R0, R9.reuse, 0xc000, R0        ?trans1;
        /*0990*/        ULEA UR4, UR7, -UR4, 0x2        ?trans1;
        /*09a0*/        IMAD R2, R9, 0x60000, R2        ?trans1;
        /*09b0*/        MOV R9, UR6        ?trans1;
        /*09c0*/        IMAD R0, R5, 0x2, R0        ?WAIT2_END_GROUP;
        /*09d0*/        IMAD R2, R5, 0x10, R2        ?trans2;
        /*09e0*/        IMAD R5, R9, -0x180, R0        ?trans2;
        /*09f0*/        IMAD R9, R11, -0xc00, R2        ?WAIT7_END_GROUP;
        /*0a00*/        ULOP3.LUT UR8, UR6, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*0a10*/        SHF.R.U32.HI R0, RZ, 0x2, R8        ?trans1;
        /*0a20*/        IMAD R17, R6, 0x4, R7        ?trans1;
        /*0a30*/        USHF.R.S32.HI UR7, URZ, 0x2, UR9        ?trans1;
        /*0a40*/        LDC.64 R24, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0a50*/        MOV R11, UR8        ?trans1;
        /*0a60*/        IMAD R2, R17, 0x8, R0        ?trans1;
        /*0a70*/        USHF.L.U32 UR8, UR9, 0x4, URZ        ?trans1;
        /*0a80*/        MOV R19, UR7        ?trans1;
        /*0a90*/        USHF.L.U32 UR7, UR9, 0x3, URZ        ?trans1;
        /*0aa0*/        IMAD R2, R11, 0x80, R2        ?trans1;
        /*0ab0*/        ULOP3.LUT UR8, UR8, 0x20, URZ, 0xc0, !UPT        ?WAIT2_END_GROUP;
        /*0ac0*/        ULOP3.LUT UR7, UR7, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*0ad0*/        IMAD R19, R2, 0x30, R19        ?trans2;
        /*0ae0*/        IMAD.SHL.U32 R2, R8, 0x8, RZ        ?trans2;
        /*0af0*/        IMAD R19, R19, 0x69, RZ        ?WAIT3_END_GROUP;
        /*0b00*/        LOP3.LUT R10, R2.reuse, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0b10*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*0b20*/        IADD3 R13, PT, PT, R19.reuse, UR8, R10        ?trans2;
        /*0b30*/        IADD3 R15, PT, PT, R19, UR7, R2        ?trans1;
        /*0b40*/        LDC.64 R10, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*0b50*/        IMAD.WIDE R12, R13, 0x2, R24        &req={0}        ?WAIT4_END_GROUP;
        /*0b60*/        IMAD.WIDE R14, R15, 0x2, R24        ?trans1;
        /*0b70*/        LDG.E.U16 R56, desc[UR12][R12.64]        &wr=0x2        ?trans4;
        /*0b80*/        LDG.E.U16 R55, desc[UR12][R14.64+0x80]        &wr=0x3        ?trans4;
        /*0b90*/        LDG.E.U16 R62, desc[UR12][R14.64+0x82]        &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E.U16 R73, desc[UR12][R12.64+0x2]        &wr=0x5        ?trans4;
        /*0bb0*/        LDG.E.U16 R65, desc[UR12][R14.64+0x84]        &wr=0x5        ?trans4;
        /*0bc0*/        LDG.E.U16 R74, desc[UR12][R12.64+0x4]        &wr=0x5        ?trans4;
        /*0bd0*/        LDG.E.U16 R75, desc[UR12][R12.64+0x6]        &wr=0x5        ?trans4;
        /*0be0*/        LDG.E.U16 R72, desc[UR12][R14.64+0x86]        &wr=0x5        ?trans4;
        /*0bf0*/        LDG.E.U16 R71, desc[UR12][R12.64+0x8]        &wr=0x5        ?trans1;
        /*0c00*/        USHF.L.U32 UR7, UR9, 0x1, URZ        ?trans1;
        /*0c10*/        SHF.R.U32.HI R2, RZ, 0x1, R8        ?WAIT2_END_GROUP;
        /*0c20*/        LDG.E.U16 R69, desc[UR12][R14.64+0x88]        &wr=0x5        ?trans2;
        /*0c30*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0c40*/        MOV R21, UR7        ?trans1;
        /*0c50*/        LDG.E.U16 R67, desc[UR12][R14.64+0x8a]        &wr=0x5        ?trans4;
        /*0c60*/        LOP3.LUT R2, R2, 0x6, R21, 0xf8, !PT        ?trans1;
        /*0c70*/        LDG.E.U16 R70, desc[UR12][R12.64+0xa]        &wr=0x5        ?trans4;
        /*0c80*/        IADD R21, R19, R2        ?trans1;
        /*0c90*/        LDG.E.U16 R60, desc[UR12][R14.64+0x8c]        &wr=0x5        ?trans4;
        /*0ca0*/        IMAD.WIDE R20, R21, 0x2, R24.reuse        ?trans1;
        /*0cb0*/        LDG.E.U16 R61, desc[UR12][R12.64+0xc]        &wr=0x5        ?trans4;
        /*0cc0*/        LDG.E.U16 R68, desc[UR12][R20.64+0x9d8c0]        &wr=0x5        ?trans4;
        /*0cd0*/        LDG.E.U16 R66, desc[UR12][R20.64+0xc0]        &wr=0x5        ?trans1;
        /*0ce0*/        IMAD.WIDE R24, R19, 0x2, R24        ?WAIT3_END_GROUP;
        /*0cf0*/        LDG.E.U16 R18, desc[UR12][R14.64+0x8e]        &wr=0x5        ?trans4;
        /*0d00*/        LDG.E.U16 R64, desc[UR12][R24.64+0xd0]        &wr=0x5        ?trans4;
        /*0d10*/        LDG.E.U16 R63, desc[UR12][R24.64+0x9d8d0]        &wr=0x5        ?trans1;
        /*0d20*/        IMAD.WIDE R26, R5, 0x4, R10        &req={1}        ?WAIT3_END_GROUP;
        /*0d30*/        LDG.E.U16 R2, desc[UR12][R14.64+0x9d880]        &wr=0x5        ?trans4;
        /*0d40*/        LDG.E R76, desc[UR12][R26.64+0x6c0000]        &wr=0x5        ?trans4;
        /*0d50*/        LDG.E R59, desc[UR12][R26.64+0x6d8000]        &wr=0x5        ?trans4;
        /*0d60*/        LDG.E R57, desc[UR12][R26.64+0x600000]        &wr=0x5        ?trans4;
        /*0d70*/        LDG.E R58, desc[UR12][R26.64+0x618000]        &wr=0x5        ?trans4;
        /*0d80*/        LDG.E.U16 R16, desc[UR12][R14.64+0x9d88a]        &wr=0x5        ?trans4;
        /*0d90*/        LDG.E.U16 R32, desc[UR12][R12.64+0xe]        &wr=0x5        ?trans4;
        /*0da0*/        LDG.E.U16 R33, desc[UR12][R14.64+0x9d88e]        &wr=0x5        ?trans4;
        /*0db0*/        LDG.E.U16 R19, desc[UR12][R14.64+0x9d884]        &wr=0x5        ?trans4;
        /*0dc0*/        LDG.E.U16 R52, desc[UR12][R12.64+0x9d800]        &wr=0x5        ?trans4;
        /*0dd0*/        LDG.E.U16 R20, desc[UR12][R14.64+0x9d882]        &wr=0x5        ?trans4;
        /*0de0*/        LDG.E.U16 R21, desc[UR12][R14.64+0x9d88c]        &wr=0x5        ?trans4;
        /*0df0*/        LDG.E.U16 R29, desc[UR12][R12.64+0x9d802]        &wr=0x5        ?trans4;
        /*0e00*/        LDG.E.U16 R23, desc[UR12][R14.64+0x9d886]        &wr=0x5        ?trans4;
        /*0e10*/        LDG.E.U16 R28, desc[UR12][R12.64+0x9d804]        &wr=0x5        ?trans4;
        /*0e20*/        LDG.E.U16 R30, desc[UR12][R12.64+0x9d806]        &wr=0x5        ?trans1;
        /*0e30*/        ULOP3.LUT UR7, UR4, 0x4, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*0e40*/        LDG.E.U16 R22, desc[UR12][R14.64+0x9d888]        &rd=0x2 &wr=0x5  ?trans4;
        /*0e50*/        LDG.E.U16 R54, desc[UR12][R12.64+0x9d808]        &wr=0x5        ?trans1;
        /*0e60*/        MOV R31, UR7        ?WAIT3_END_GROUP;
        /*0e70*/        LDG.E.U16 R53, desc[UR12][R12.64+0x9d80a]        &wr=0x5        ?trans2;
        /*0e80*/        LOP3.LUT R31, R31, 0x2, R8, 0xf8, !PT        ?trans1;
        /*0e90*/        IMAD.WIDE R10, R9, 0x4, R10        ?WAIT5_END_GROUP;
        /*0ea0*/        LDG.E R27, desc[UR12][R10.64+0xc000c]        &wr=0x5        ?trans1;
        /*0eb0*/        LOP3.LUT R14, R56, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0ec0*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans2;
        /*0ed0*/        LOP3.LUT R24, R55, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*0ee0*/        SHF.R.U32.HI R26, RZ, 0x8, R55        ?trans2;
        /*0ef0*/        SHF.R.U32.HI R24, RZ, R31.reuse, R24        ?trans1;
        /*0f00*/        LDG.E.U16 R55, desc[UR12][R12.64+0x9d80c]        &wr=0x2        ?trans1;
        /*0f10*/        SHF.R.U32.HI R26, RZ, R31, R26        ?WAIT2_END_GROUP;
        /*0f20*/        SHF.R.U32.HI R14, RZ, UR7, R14        ?trans2;
        /*0f30*/        SHF.R.U32.HI R56, RZ, UR7, R56        ?trans1;
        /*0f40*/        IMAD.SHL.U32 R15, R24, 0x10, RZ        ?trans1;
        /*0f50*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0f60*/        IMAD.SHL.U32 R26, R26, 0x10, RZ        ?trans1;
        /*0f70*/        LOP3.LUT R25, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0f80*/        LDG.E.U16 R56, desc[UR12][R12.64+0x9d80e]        &rd=0x0 &wr=0x3  ?trans1;
        /*0f90*/        LOP3.LUT R14, R14, 0x30, R15, 0xf8, !PT        ?trans2;
        /*0fa0*/        LOP3.LUT R25, R25, 0x30, R26, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0fb0*/        LOP3.LUT R24, R62, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*0fc0*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*0fd0*/        LOP3.LUT R15, R73, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*0fe0*/        SHF.R.U32.HI R73, RZ, 0x8, R73        ?trans1;
        /*0ff0*/        IADD R25, R25, -0x20        ?trans1;
        /*1000*/        IADD R14, R14, -0x20        ?trans1;
        /*1010*/        SHF.R.U32.HI R62, RZ, R31, R62        ?trans2;
        /*1020*/        SHF.R.U32.HI R73, RZ, UR7, R73        ?WAIT2_END_GROUP;
        /*1030*/        SHF.R.U32.HI R24, RZ, R31, R24        ?trans1;
        /*1040*/        IMAD.SHL.U32 R13, R62, 0x10, RZ        &req={0}        ?trans1;
        /*1050*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1060*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1070*/        SHF.R.U32.HI R15, RZ, UR7, R15        ?trans2;
        /*1080*/        LOP3.LUT R12, R73, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1090*/        IMAD.SHL.U32 R24, R24, 0x10, RZ        ?trans1;
        /*10a0*/        PRMT R62, R14, 0x3340, R25        ?WAIT2_END_GROUP;
        /*10b0*/        LOP3.LUT R14, R65, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*10d0*/        LOP3.LUT R77, R12, 0x30, R13, 0xf8, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R12, R74, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R13, R75, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1100*/        SHF.R.U32.HI R14, RZ, R31, R14        ?WAIT2_END_GROUP;
        /*1110*/        LOP3.LUT R73, R15, 0x30, R24, 0xf8, !PT        ?trans2;
        /*1120*/        LOP3.LUT R26, R72, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1130*/        SHF.R.U32.HI R24, RZ, 0x8, R65        ?trans2;
        /*1140*/        SHF.R.U32.HI R72, RZ, 0x8, R72        ?trans2;
        /*1150*/        SHF.R.U32.HI R12, RZ, UR7, R12        ?trans2;
        /*1160*/        SHF.R.U32.HI R74, RZ, 0x8, R74        ?WAIT2_END_GROUP;
        /*1170*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans2;
        /*1180*/        SHF.R.U32.HI R25, RZ, UR7, R13        ?trans1;
        /*1190*/        IMAD.SHL.U32 R13, R14, 0x10, RZ        ?trans1;
        /*11a0*/        SHF.R.U32.HI R24, RZ, R31.reuse, R24        ?trans2;
        /*11b0*/        SHF.R.U32.HI R26, RZ, R31.reuse, R26        ?trans2;
        /*11c0*/        SHF.R.U32.HI R72, RZ, R31, R72        ?trans2;
        /*11d0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11e0*/        SHF.R.U32.HI R74, RZ, UR7, R74        ?trans2;
        /*11f0*/        SHF.R.U32.HI R75, RZ, UR7, R75        ?trans1;
        /*1200*/        IMAD.SHL.U32 R15, R24, 0x10, RZ        ?trans1;
        /*1210*/        LOP3.LUT R65, R12, 0x30, R13, 0xf8, !PT        ?trans1;
        /*1220*/        IMAD.SHL.U32 R26, R26, 0x10, RZ        ?trans1;
        /*1230*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1240*/        IMAD.SHL.U32 R14, R72, 0x10, RZ        ?trans1;
        /*1250*/        LOP3.LUT R12, R71, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1260*/        LDG.E R13, desc[UR12][R10.64+0x4]        &wr=0x4        ?trans1;
        /*1270*/        LOP3.LUT R74, R74, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1280*/        LOP3.LUT R75, R75, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1290*/        LDG.E R24, desc[UR12][R10.64+0xc0000]        &wr=0x5        ?trans1;
        /*12a0*/        LOP3.LUT R74, R74, 0x30, R15, 0xf8, !PT        ?trans2;
        /*12b0*/        LOP3.LUT R72, R25, 0x30, R26, 0xf8, !PT        ?trans1;
        /*12c0*/        LDG.E R15, desc[UR12][R10.64+0xc]        &wr=0x4        ?trans1;
        /*12d0*/        LOP3.LUT R75, R75, 0x30, R14, 0xf8, !PT        ?trans2;
        /*12e0*/        SHF.R.U32.HI R78, RZ, UR7, R12        ?trans1;
        /*12f0*/        LDG.E R14, desc[UR12][R10.64+0x8]        &wr=0x4        ?trans4;
        /*1300*/        LDG.E R25, desc[UR12][R10.64+0xc0004]        &wr=0x5        ?trans4;
        /*1310*/        LDG.E R26, desc[UR12][R10.64+0xc0008]        &wr=0x5        ?trans4;
        /*1320*/        LDG.E R12, desc[UR12][R10.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*1330*/        IADD R74, R74, -0x20        ?trans1;
        /*1340*/        LOP3.LUT R80, R69, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1350*/        IADD R65, R65, -0x20        ?trans1;
        /*1360*/        IADD R75, R75, -0x20        ?trans1;
        /*1370*/        IADD R73, R73, -0x20        ?trans1;
        /*1380*/        IADD R72, R72, -0x20        ?trans1;
        /*1390*/        SHF.R.U32.HI R80, RZ, R31, R80        ?WAIT2_END_GROUP;
        /*13a0*/        LOP3.LUT R11, R74, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*13b0*/        LOP3.LUT R74, R65, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*13c0*/        LOP3.LUT R10, R75, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*13d0*/        LOP3.LUT R82, R73, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*13e0*/        IMAD.SHL.U32 R73, R80, 0x10, RZ        ?trans1;
        /*13f0*/        LOP3.LUT R75, R72, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1400*/        PRMT R11, R74, 0x3340, R11        ?WAIT2_END_GROUP;
        /*1410*/        LOP3.LUT R78, R78, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1420*/        LOP3.LUT R74, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1430*/        SHF.R.U32.HI R72, RZ, 0x8, R69        ?trans2;
        /*1440*/        PRMT R10, R75, 0x3340, R10        ?trans2;
        /*1450*/        LOP3.LUT R69, R70, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1460*/        SHF.R.U32.HI R75, RZ, 0x8, R70        ?WAIT2_END_GROUP;
        /*1470*/        LOP3.LUT R78, R78, 0x30, R73, 0xf8, !PT        ?trans1;
        /*1480*/        I2F.S8 R70, R68        &rd=0x0        ?trans1;
        /*1490*/        SHF.R.U32.HI R74, RZ, R31.reuse, R74        ?trans2;
        /*14a0*/        SHF.R.U32.HI R71, RZ, 0x8, R71        ?trans2;
        /*14b0*/        SHF.R.U32.HI R69, RZ, UR7, R69        ?trans1;
        /*14c0*/        I2F.S8 R73, R66        &rd=0x1        ?trans1;
        /*14d0*/        PRMT R68, R68, 0x9910, RZ        &req={0}        ?trans2;
        /*14e0*/        SHF.R.U32.HI R72, RZ, R31, R72        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ        ?trans1;
        /*1500*/        IADD R77, R77, -0x20        ?trans1;
        /*1510*/        SHF.R.U32.HI R71, RZ, UR7, R71        ?WAIT2_END_GROUP;
        /*1520*/        PRMT R66, R66, 0x9910, RZ        &req={1}        ?trans2;
        /*1530*/        SHF.R.S32.HI R68, RZ, 0x8, R68        ?trans2;
        /*1540*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        SHF.R.S32.HI R66, RZ, 0x8, R66        ?trans1;
        /*1560*/        IMAD.SHL.U32 R72, R72, 0x10, RZ        ?trans1;
        /*1570*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        SHF.R.U32.HI R80, RZ, 0x8, R67        ?WAIT2_END_GROUP;
        /*1590*/        LOP3.LUT R71, R71, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*15a0*/        I2F.S16 R67, R66        &wr=0x0        ?trans1;
        /*15b0*/        LOP3.LUT R69, R69, 0x30, R74, 0xf8, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R74, R60, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        SHF.R.U32.HI R60, RZ, 0x8, R60        ?trans1;
        /*15e0*/        I2F.S16 R68, R68        &wr=0x1        ?trans1;
        /*15f0*/        PRMT R65, R82, 0x3340, R77        ?trans2;
        /*1600*/        LOP3.LUT R71, R71, 0x30, R72, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1610*/        LOP3.LUT R72, R61, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1620*/        SHF.R.U32.HI R77, RZ, 0x8, R61        ?trans2;
        /*1630*/        SHF.R.U32.HI R74, RZ, R31.reuse, R74        ?trans2;
        /*1640*/        SHF.R.U32.HI R60, RZ, R31.reuse, R60        ?trans2;
        /*1650*/        SHF.R.U32.HI R72, RZ, UR7, R72        ?trans2;
        /*1660*/        SHF.R.U32.HI R77, RZ, UR7, R77        ?trans1;
        /*1670*/        HADD2.F32 R64, -RZ, R64.H0_H0        ?trans1;
        /*1680*/        SHF.R.U32.HI R80, RZ, R31, R80        ?trans1;
        /*1690*/        IMAD.SHL.U32 R61, R74, 0x10, RZ        ?trans1;
        /*16a0*/        SHF.R.U32.HI R75, RZ, UR7, R75        ?trans1;
        /*16b0*/        HADD2.F32 R63, -RZ, R63.H0_H0        ?trans1;
        /*16c0*/        LOP3.LUT R72, R72, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*16d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ        ?trans1;
        /*16e0*/        LOP3.LUT R77, R77, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*16f0*/        IMAD.SHL.U32 R80, R80, 0x10, RZ        ?WAIT2_END_GROUP;
        /*1700*/        FMUL R67, R64, R67        &req={0}        ?trans1;
        /*1710*/        LOP3.LUT R75, R75, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1720*/        FMUL R68, R63, R68        &req={1}        ?trans1;
        /*1730*/        LOP3.LUT R72, R72, 0x30, R61, 0xf8, !PT        ?trans2;
        /*1740*/        LOP3.LUT R60, R77, 0x30, R60, 0xf8, !PT        ?trans1;
        /*1750*/        F2F.F16.F32 R76, R76        &wr=0x0        ?trans1;
        /*1760*/        LOP3.LUT R75, R75, 0x30, R80, 0xf8, !PT        ?trans1;
        /*1770*/        IADD R72, R72, -0x20        ?trans2;
        /*1780*/        IADD R60, R60, -0x20        ?trans1;
        /*1790*/        FMUL R73, R64, R73        ?trans1;
        /*17a0*/        FMUL R70, R63, R70        ?trans1;
        /*17b0*/        F2F.F16.F32 R67, R67        &wr=0x1        ?trans1;
        /*17c0*/        IADD R69, R69, -0x20        ?trans1;
        /*17d0*/        IADD R75, R75, -0x20        ?trans1;
        /*17e0*/        LOP3.LUT R63, R60, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*17f0*/        F2F.F16.F32 R61, R59        ?trans1;
        /*1800*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1810*/        F2FP.F16.F32.PACK_AB R60, R58, R57        ?trans1;
        /*1820*/        F2F.F16.F32 R68, R68        &wr=0x1        ?trans1;
        /*1830*/        F2FP.F16.F32.PACK_AB R73, R70, R73        ?trans2;
        /*1840*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1850*/        LOP3.LUT R64, R69, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1860*/        PRMT R57, R72, 0x3340, R63        ?trans2;
        /*1870*/        PRMT R63, R60, 0x7610, R1        ?WAIT2_END_GROUP;
        /*1880*/        PRMT R66, R73.reuse, 0x7610, R36.reuse        ?trans2;
        /*1890*/        PRMT R73, R73, 0x7632, R36        ?trans2;
        /*18a0*/        PRMT R60, R60, 0x7632, R1        ?trans2;
        /*18b0*/        PRMT R58, R64, 0x3340, R75        ?trans2;
        /*18c0*/        PRMT R64, R76, 0x7054, R63        &req={0}        ?trans2;
        /*18d0*/        SHF.R.U32.HI R63, RZ, 0x8, R76        ?WAIT2_END_GROUP;
        /*18e0*/        PRMT R70, R67, 0x7054, R66        &req={1}        ?trans2;
        /*18f0*/        SHF.R.U32.HI R69, RZ, 0x8, R67        ?trans2;
        /*1900*/        PRMT R73, R68, 0x7054, R73        ?trans2;
        /*1910*/        PRMT R67, R61, 0x7054, R60        ?trans2;
        /*1920*/        SHF.R.U32.HI R66, RZ, 0x8, R61        ?trans2;
        /*1930*/        SHF.R.U32.HI R68, RZ, 0x8, R68        ?WAIT2_END_GROUP;
        /*1940*/        PRMT R63, R63, 0x654, R64        ?trans2;
        /*1950*/        PRMT R64, R66, 0x654, R67        ?trans2;
        /*1960*/        PRMT R60, R69, 0x654, R70        ?trans2;
        /*1970*/        PRMT R61, R68, 0x654, R73        ?trans2;
        /*1980*/        LOP3.LUT R66, R18, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        LOP3.LUT R68, R2, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19a0*/        SHF.R.U32.HI R70, RZ, 0x8, R2        ?trans2;
        /*19b0*/        LOP3.LUT R84, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*19c0*/        LOP3.LUT R2, R32, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*19d0*/        SHF.R.U32.HI R18, RZ, 0x8, R18        ?trans2;
        /*19e0*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?trans2;
        /*19f0*/        SHF.R.U32.HI R66, RZ, R31, R66        ?WAIT2_END_GROUP;
        /*1a00*/        LOP3.LUT R90, R33, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a10*/        SHF.R.U32.HI R92, RZ, 0x8, R33        ?trans2;
        /*1a20*/        SHF.R.U32.HI R2, RZ, UR7, R2        ?trans2;
        /*1a30*/        SHF.R.U32.HI R18, RZ, R31.reuse, R18        ?trans2;
        /*1a40*/        SHF.R.U32.HI R33, RZ, R31, R16        ?trans2;
        /*1a50*/        LOP3.LUT R74, R19, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1a60*/        SHF.R.U32.HI R76, RZ, 0x8, R19        ?trans1;
        /*1a70*/        IMAD.SHL.U32 R19, R66, 0x10, RZ        ?trans1;
        /*1a80*/        LOP3.LUT R16, R52, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a90*/        SHF.R.U32.HI R68, RZ, R31, R68        ?trans2;
        /*1aa0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ab0*/        LOP3.LUT R72, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ac0*/        LOP3.LUT R86, R21, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ad0*/        SHF.R.U32.HI R88, RZ, 0x8, R21        ?trans1;
        /*1ae0*/        IMAD.SHL.U32 R21, R18, 0x10, RZ        ?trans1;
        /*1af0*/        SHF.R.U32.HI R20, RZ, 0x8, R20        ?trans2;
        /*1b00*/        SHF.R.U32.HI R16, RZ, UR7, R16        ?trans2;
        /*1b10*/        LOP3.LUT R18, R29, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        SHF.R.U32.HI R32, RZ, 0x8, R32        ?trans2;
        /*1b30*/        LOP3.LUT R2, R2, 0x30, R19, 0xf8, !PT        ?trans1;
        /*1b40*/        IMAD.SHL.U32 R19, R68, 0x10, RZ        ?trans1;
        /*1b50*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?WAIT2_END_GROUP;
        /*1b60*/        SHF.R.U32.HI R72, RZ, R31.reuse, R72        ?trans2;
        /*1b70*/        SHF.R.U32.HI R20, RZ, R31, R20        ?trans2;
        /*1b80*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b90*/        SHF.R.U32.HI R32, RZ, UR7, R32        ?trans2;
        /*1ba0*/        SHF.R.U32.HI R18, RZ, UR7, R18        ?trans2;
        /*1bb0*/        SHF.R.U32.HI R29, RZ, UR7, R29        ?trans1;
        /*1bc0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?trans1;
        /*1bd0*/        LOP3.LUT R16, R16, 0x30, R19, 0xf8, !PT        ?trans1;
        /*1be0*/        IMAD.SHL.U32 R19, R72, 0x10, RZ        ?trans1;
        /*1bf0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c00*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c10*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1c20*/        IADD R78, R78, -0x20        ?trans1;
        /*1c30*/        IADD R71, R71, -0x20        ?trans1;
        /*1c40*/        LOP3.LUT R21, R32, 0x30, R21, 0xf8, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R18, R18, 0x30, R19, 0xf8, !PT        ?trans2;
        /*1c60*/        LOP3.LUT R20, R29, 0x30, R20, 0xf8, !PT        ?trans2;
        /*1c70*/        SHF.R.U32.HI R52, RZ, 0x8, R52        ?trans1;
        /*1c80*/        IADD R16, R16, -0x20        ?trans1;
        /*1c90*/        LOP3.LUT R59, R71, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ca0*/        LOP3.LUT R78, R78, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1cb0*/        SHF.R.U32.HI R70, RZ, R31, R70        ?trans2;
        /*1cc0*/        SHF.R.U32.HI R52, RZ, UR7, R52        ?trans1;
        /*1cd0*/        IADD R21, R21, -0x20        ?trans1;
        /*1ce0*/        IADD R2, R2, -0x20        ?trans1;
        /*1cf0*/        IADD R20, R20, -0x20        ?trans1;
        /*1d00*/        IADD R18, R18, -0x20        ?trans1;
        /*1d10*/        PRMT R59, R78, 0x3340, R59        ?trans2;
        /*1d20*/        LOP3.LUT R32, R16, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1d30*/        LOP3.LUT R78, R23, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1d40*/        SHF.R.U32.HI R80, RZ, 0x8, R23        ?trans1;
        /*1d50*/        IMAD.SHL.U32 R23, R70, 0x10, RZ        ?trans1;
        /*1d60*/        LOP3.LUT R16, R28, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1d70*/        SHF.R.U32.HI R28, RZ, 0x8, R28        ?trans2;
        /*1d80*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1d90*/        SHF.R.U32.HI R74, RZ, R31, R74        ?WAIT2_END_GROUP;
        /*1da0*/        SHF.R.U32.HI R76, RZ, R31, R76        ?trans2;
        /*1db0*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1dc0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1dd0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1de0*/        LOP3.LUT R19, R18, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1df0*/        SHF.R.U32.HI R16, RZ, UR7, R16        ?WAIT2_END_GROUP;
        /*1e00*/        SHF.R.U32.HI R28, RZ, UR7, R28        ?trans2;
        /*1e10*/        LOP3.LUT R23, R52, 0x30, R23, 0xf8, !PT        ?trans2;
        /*1e20*/        PRMT R2, R2, 0x3340, R21        ?trans1;
        /*1e30*/        IMAD.SHL.U32 R21, R76, 0x10, RZ        ?trans1;
        /*1e40*/        PRMT R52, R19, 0x3340, R20        ?trans1;
        /*1e50*/        IMAD.SHL.U32 R19, R74, 0x10, RZ        ?trans1;
        /*1e60*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1e70*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1e80*/        LOP3.LUT R18, R30, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1e90*/        LOP3.LUT R16, R16, 0x30, R19, 0xf8, !PT        ?trans2;
        /*1ea0*/        LOP3.LUT R21, R28, 0x30, R21, 0xf8, !PT        ?trans2;
        /*1eb0*/        SHF.R.U32.HI R78, RZ, R31, R78        ?trans1;
        /*1ec0*/        IADD R23, R23, -0x20        ?trans1;
        /*1ed0*/        LOP3.LUT R82, R22, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ee0*/        SHF.R.U32.HI R18, RZ, UR7, R18        ?WAIT2_END_GROUP;
        /*1ef0*/        SHF.R.U32.HI R22, RZ, 0x8, R22        ?trans2;
        /*1f00*/        SHF.R.U32.HI R30, RZ, 0x8, R30        ?trans1;
        /*1f10*/        IMAD.SHL.U32 R19, R78, 0x10, RZ        ?trans1;
        /*1f20*/        LOP3.LUT R20, R54, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1f30*/        IADD R21, R21, -0x20        ?trans1;
        /*1f40*/        IADD R16, R16, -0x20        ?trans1;
        /*1f50*/        SHF.R.U32.HI R80, RZ, R31, R80        ?trans2;
        /*1f60*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1f70*/        SHF.R.U32.HI R54, RZ, 0x8, R54        ?WAIT2_END_GROUP;
        /*1f80*/        SHF.R.U32.HI R82, RZ, R31.reuse, R82        ?trans2;
        /*1f90*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1fa0*/        SHF.R.U32.HI R22, RZ, R31, R22        ?trans2;
        /*1fb0*/        SHF.R.U32.HI R30, RZ, UR7, R30        ?trans2;
        /*1fc0*/        SHF.R.U32.HI R20, RZ, UR7, R20        ?trans2;
        /*1fd0*/        PRMT R69, R32, 0x3340, R23        ?trans1;
        /*1fe0*/        IMAD.SHL.U32 R23, R80, 0x10, RZ        ?trans1;
        /*1ff0*/        SHF.R.U32.HI R54, RZ, UR7, R54        ?WAIT2_END_GROUP;
        /*2000*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2010*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2020*/        LOP3.LUT R18, R18, 0x30, R19, 0xf8, !PT        ?trans1;
        /*2030*/        IMAD.SHL.U32 R19, R82, 0x10, RZ        ?trans1;
        /*2040*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2050*/        IMAD.SHL.U32 R29, R22, 0x10, RZ        ?trans1;
        /*2060*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2070*/        LOP3.LUT R54, R54, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2080*/        PRMT R67, R16, 0x3340, R21        ?trans2;
        /*2090*/        LOP3.LUT R16, R53, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*20a0*/        LOP3.LUT R23, R30, 0x30, R23, 0xf8, !PT        ?trans2;
        /*20b0*/        SHF.R.U32.HI R84, RZ, R31, R84        ?trans2;
        /*20c0*/        LOP3.LUT R19, R20, 0x30, R19, 0xf8, !PT        ?trans2;
        /*20d0*/        LOP3.LUT R29, R54, 0x30, R29, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*20e0*/        SHF.R.U32.HI R16, RZ, UR7, R16        ?trans1;
        /*20f0*/        IMAD.SHL.U32 R21, R84, 0x10, RZ        ?trans1;
        /*2100*/        IADD R23, R23, -0x20        ?trans1;
        /*2110*/        IADD R18, R18, -0x20        ?trans1;
        /*2120*/        IADD R19, R19, -0x20        ?trans1;
        /*2130*/        IADD R29, R29, -0x20        ?trans1;
        /*2140*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2150*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2160*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2170*/        LOP3.LUT R20, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2180*/        LOP3.LUT R21, R16, 0x30, R21, 0xf8, !PT        ?trans2;
        /*2190*/        SHF.R.U32.HI R53, RZ, 0x8, R53        ?trans2;
        /*21a0*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*21b0*/        LOP3.LUT R16, R55, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*21c0*/        LOP3.LUT R19, R56, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*21d0*/        S2UR UR8, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*21e0*/        SHF.R.U32.HI R55, RZ, 0x8, R55        ?WAIT2_END_GROUP;
        /*21f0*/        SHF.R.U32.HI R56, RZ, 0x8, R56        ?trans2;
        /*2200*/        PRMT R32, R18, 0x3340, R23        ?trans1;
        /*2210*/        IMAD.SHL.U32 R18, R33, 0x10, RZ        ?trans1;
        /*2220*/        SHF.R.U32.HI R86, RZ, R31.reuse, R86        ?trans2;
        /*2230*/        SHF.R.U32.HI R88, RZ, R31.reuse, R88        ?trans2;
        /*2240*/        SHF.R.U32.HI R90, RZ, R31.reuse, R90        ?trans2;
        /*2250*/        SHF.R.U32.HI R92, RZ, R31, R92        ?WAIT2_END_GROUP;
        /*2260*/        SHF.R.U32.HI R53, RZ, UR7, R53        ?trans2;
        /*2270*/        PRMT R33, R20, 0x3340, R29        ?trans2;
        /*2280*/        SHF.R.U32.HI R16, RZ, UR7, R16        ?trans2;
        /*2290*/        SHF.R.U32.HI R55, RZ, UR7, R55        ?trans2;
        /*22a0*/        SHF.R.U32.HI R20, RZ, UR7, R19        ?trans2;
        /*22b0*/        SHF.R.U32.HI R56, RZ, UR7, R56        ?trans1;
        /*22c0*/        IMAD.SHL.U32 R19, R86, 0x10, RZ        ?trans1;
        /*22d0*/        LOP3.LUT R53, R53, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*22e0*/        IMAD.SHL.U32 R88, R88, 0x10, RZ        ?trans1;
        /*22f0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2300*/        IMAD.SHL.U32 R23, R90, 0x10, RZ        ?trans1;
        /*2310*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2320*/        IMAD.SHL.U32 R29, R92, 0x10, RZ        ?trans1;
        /*2330*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2340*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*2350*/        LOP3.LUT R18, R53, 0x30, R18, 0xf8, !PT        ?trans2;
        /*2360*/        LOP3.LUT R19, R16, 0x30, R19, 0xf8, !PT        ?trans2;
        /*2370*/        LOP3.LUT R55, R55, 0x30, R88, 0xf8, !PT        ?trans2;
        /*2380*/        LOP3.LUT R20, R20, 0x30, R23, 0xf8, !PT        ?trans2;
        /*2390*/        LOP3.LUT R29, R56, 0x30, R29, 0xf8, !PT        ?trans1;
        /*23a0*/        IADD R18, R18, -0x20        ?trans1;
        /*23b0*/        IADD R21, R21, -0x20        ?trans1;
        /*23c0*/        IADD R55, R55, -0x20        ?trans1;
        /*23d0*/        IADD R19, R19, -0x20        ?trans1;
        /*23e0*/        IADD R29, R29, -0x20        ?trans1;
        /*23f0*/        IADD R20, R20, -0x20        ?trans1;
        /*2400*/        IMAD.SHL.U32 R22, R8, 0x4, RZ        ?trans1;
        /*2410*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2420*/        IMAD R16, R0, 0x50, RZ        ?trans1;
        /*2430*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2440*/        UMOV UR7, 0x400        ?trans1;
        /*2450*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2460*/        LOP3.LUT R0, R19, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2470*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2480*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2490*/        IMAD R17, R17, 0x280, RZ        ?trans1;
        /*24a0*/        LOP3.LUT R53, R22, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*24b0*/        ULEA UR7, UR8, UR7, 0x18        &req={0}        ?trans1;
        /*24c0*/        PRMT R22, R21, 0x3340, R18        ?trans2;
        /*24d0*/        PRMT R18, R0, 0x3340, R55        ?WAIT2_END_GROUP;
        /*24e0*/        PRMT R23, R20, 0x3340, R29        ?trans2;
        /*24f0*/        IADD3 R17, PT, PT, R53, R17, R16        ?trans1;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2510*/        PRMT R28, R62, 0x5410, R65        ?trans2;
        /*2520*/        PRMT R29, R11, 0x5410, R10        ?trans2;
        /*2530*/        PRMT R30, R59, 0x5410, R58        ?trans2;
        /*2540*/        PRMT R31, R57, 0x5410, R2        ?WAIT2_END_GROUP;
        /*2550*/        PRMT R20, R69, 0x5410, R52        ?trans2;
        /*2560*/        PRMT R21, R67, 0x5410, R32        ?trans2;
        /*2570*/        PRMT R22, R33, 0x5410, R22        ?trans2;
        /*2580*/        PRMT R23, R18, 0x5410, R23        ?trans1;
        /*2590*/        STS [R17+UR7+0x40], R63        ?trans4;
        /*25a0*/        STS [R17+UR7+0x1440], R64        ?trans4;
        /*25b0*/        STS [R17+UR7+0x2840], R60        ?trans4;
        /*25c0*/        STS [R17+UR7+0x3c40], R61        ?trans4;
        /*25d0*/        STS.128 [R3+UR5+0x1400], R24        &req={5}        ?trans4;
        /*25e0*/        STS.128 [R3+UR5+0x2800], R28        ?trans4;
        /*25f0*/        STS.128 [R3+UR5+0x3c00], R20        ?trans4;
        /*2600*/        STS.128 [R3+UR5], R12        &req={4}        ?trans1;
        /*2610*/        IMAD R85, R7, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*2620*/        IMAD R0, R6, 0x1400, R16        ?trans1;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*2640*/        IADD3 R16, PT, PT, R53, R16, R85        ?trans2;
        /*2650*/        LOP3.LUT R2, R0, R53, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*2660*/        LDS R108, [R2+UR7+0x500]        ?trans4;
        /*2670*/        LDS R110, [R2+UR7+0x510]        ?trans4;
        /*2680*/        LDS R109, [R2+UR7+0x780]        ?trans4;
        /*2690*/        LDS R111, [R2+UR7+0x790]        ?trans4;
        /*26a0*/        LDS R11, [R16+UR7+0x2810]        &wr=0x0        ?trans4;
        /*26b0*/        LDS R100, [R2+UR7+0xa00]        ?trans4;
        /*26c0*/        LDS R102, [R2+UR7+0xa10]        ?trans4;
        /*26d0*/        LDS R101, [R2+UR7+0xc80]        ?trans4;
        /*26e0*/        LDS R103, [R2+UR7+0xc90]        &wr=0x1        ?trans4;
        /*26f0*/        LDS R18, [R16+UR7+0x2800]        &wr=0x2        ?trans4;
        /*2700*/        LDS R64, [R2+UR7+0xf00]        ?trans4;
        /*2710*/        LDS R66, [R2+UR7+0xf10]        ?trans4;
        /*2720*/        LDS R65, [R2+UR7+0x1180]        ?trans4;
        /*2730*/        LDS R67, [R2+UR7+0x1190]        ?trans4;
        /*2740*/        LDS R172, [R16+UR7+0x2a80]        &wr=0x3        ?trans4;
        /*2750*/        LDS R179, [R16+UR7+0x2a90]        &wr=0x4        ?trans4;
        /*2760*/        LDS R170, [R16+UR7+0x2d00]        &wr=0x5        ?trans4;
        /*2770*/        LDS R169, [R16+UR7+0x2d10]        &wr=0x5        ?trans4;
        /*2780*/        LDS R166, [R16+UR7+0x2f80]        &wr=0x5        ?trans4;
        /*2790*/        LDS R33, [R16+UR7+0x2f90]        &wr=0x5        ?trans1;
        /*27a0*/        MOV R10, RZ        ?trans1;
        /*27b0*/        MOV R19, RZ        ?trans1;
        /*27c0*/        MOV R173, RZ        ?trans1;
        /*27d0*/        MOV R178, RZ        ?trans1;
        /*27e0*/        MOV R171, RZ        ?trans1;
        /*27f0*/        MOV R168, RZ        ?trans1;
        /*2800*/        MOV R167, RZ        ?trans1;
        /*2810*/        IMMA.16832.S8.S8 R12, R108.ROW, R10.reuse.COL, RZ  &req={0}        ?trans1;
        /*2820*/        MOV R32, RZ        ?trans1;
        /*2830*/        LDS.U16 R197, [R0+UR7+0xa40]        ?trans4;
        /*2840*/        LDS R116, [R2+UR7]        ?trans4;
        /*2850*/        LDS R118, [R2+UR7+0x10]        ?trans4;
        /*2860*/        LDS R117, [R2+UR7+0x280]        ?trans1;
        /*2870*/        IMMA.16832.S8.S8 R104, R100.ROW, R10.COL, RZ       &req={1}        ?trans3;
        /*2880*/        LDS R119, [R2+UR7+0x290]        ?trans1;
        /*2890*/        MOV R24, RZ        ?trans1;
        /*28a0*/        MOV R28, RZ        ?trans1;
        /*28b0*/        MOV R125, RZ        ?trans1;
        /*28c0*/        LDS.U16 R199, [R0+UR7+0xa48]        ?trans1;
        /*28d0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*28e0*/        IMAD R10, R10, 0xa0, RZ        ?trans1;
        /*28f0*/        IMMA.16832.S8.S8 R76, R108.ROW, R18.COL, RZ        &req={2}        ?trans4;
        /*2900*/        LOP3.LUT R10, R10, R85, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*2910*/        LDS R88, [R10+UR7+0x2890]        ?trans2;
        /*2920*/        IMMA.16832.S8.S8 R20, R100.ROW, R18.COL, RZ        ?trans11;
        /*2930*/        IMMA.16832.S8.S8 R128, R108.ROW, R172.COL, RZ      &req={3}        ?trans11;
        /*2940*/        IMMA.16832.S8.S8 R52, R108.ROW, R178.COL, RZ       &req={4}        ?trans11;
        /*2950*/        IMMA.16832.S8.S8 R68, R108.ROW, R170.COL, RZ       &req={5}        ?trans11;
        /*2960*/        IMMA.16832.S8.S8 R92, R108.ROW, R168.COL, RZ        ?trans11;
        /*2970*/        IMMA.16832.S8.S8 R84, R64.ROW, R18.COL, RZ        ?trans1;
        /*2980*/        LDS.U16 R19, [R0+UR7+0x540]        &wr=0x0        ?trans10;
        /*2990*/        IMMA.16832.S8.S8 R72, R108.ROW, R166.COL, RZ        ?trans11;
        /*29a0*/        IMMA.16832.S8.S8 R112, R100.ROW, R172.COL, RZ        ?trans11;
        /*29b0*/        IMMA.16832.S8.S8 R60, R100.ROW, R178.COL, RZ        ?trans11;
        /*29c0*/        IMMA.16832.S8.S8 R56, R100.ROW, R170.COL, RZ        ?trans11;
        /*29d0*/        IMMA.16832.S8.S8 R80, R100.ROW, R168.COL, RZ        ?trans1;
        /*29e0*/        LDS R168, [R10+UR7+0x2840]        &wr=0x1        ?trans10;
        /*29f0*/        IMMA.16832.S8.S8 R96, R100.ROW, R166.COL, RZ        ?trans1;
        /*2a00*/        MOV R124, R18        ?trans1;
        /*2a10*/        MOV R25, R11.reuse        ?trans1;
        /*2a20*/        MOV R29, R11        ?trans1;
        /*2a30*/        I2FP.F32.S32 R196, R15        ?trans1;
        /*2a40*/        LDS R210, [R10+UR7+0x2d98]        ?trans1;
        /*2a50*/        I2FP.F32.S32 R17, R76        ?WAIT5_END_GROUP;
        /*2a60*/        IMMA.16832.S8.S8 R120, R64.ROW, R172.COL, RZ        ?trans1;
        /*2a70*/        I2FP.F32.S32 R194, R79        ?trans1;
        /*2a80*/        LDS R208, [R10+UR7+0x2b18]        ?trans1;
        /*2a90*/        I2FP.F32.S32 R195, R78        ?trans2;
        /*2aa0*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*2ab0*/        LDS R206, [R10+UR7+0x3018]        ?trans5;
        /*2ac0*/        IMMA.16832.S8.S8 R108, R108.ROW, R32.reuse.COL, RZ        ?trans11;
        /*2ad0*/        IMMA.16832.S8.S8 R100, R100.ROW, R32.COL, RZ        ?trans1;
        /*2ae0*/        LDS.U16 R32, [R0+UR7+0x7c0]        &wr=0x2        ?trans1;
        /*2af0*/        I2FP.F32.S32 R18, R12        ?WAIT2_END_GROUP;
        /*2b00*/        PRMT R11, R19.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*2b10*/        PRMT R12, R19, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*2b20*/        PRMT R15, R11, 0x3340, R12        ?trans2;
        /*2b30*/        PRMT R167, R168, 0x32, R1.reuse        &req={1}        ?trans2;
        /*2b40*/        PRMT R173, R88, 0x32, R1        ?WAIT3_END_GROUP;
        /*2b50*/        HADD2.F32 R167, -RZ, R167.H0_H0        ?trans2;
        /*2b60*/        HADD2.F32 R168, -RZ, R168.H0_H0        ?trans2;
        /*2b70*/        HADD2.F32 R173, -RZ, R173.H0_H0        ?trans2;
        /*2b80*/        FMUL R19, R167, R18        ?trans1;
        /*2b90*/        I2FP.F32.S32 R76, R14        ?trans1;
        /*2ba0*/        HADD2.F32 R171, -RZ, R88.H0_H0        ?trans1;
        /*2bb0*/        PRMT R11, R32.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*2bc0*/        PRMT R12, R32, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*2bd0*/        LDS.U16 R32, [R0+UR7+0xf40]        &wr=0x0        ?trans1;
        /*2be0*/        FFMA R14, R168.reuse, R17, R19        ?trans1;
        /*2bf0*/        PRMT R11, R11, 0x3340, R12        ?trans1;
        /*2c00*/        FMUL R17, R173, R196        ?trans1;
        /*2c10*/        I2FP.F32.S32 R18, R13        ?trans1;
        /*2c20*/        IMMA.16832.S8.S8 R24, R64.ROW, R24.COL, RZ        ?trans1;
        /*2c30*/        FMUL R13, R167, R76        ?trans1;
        /*2c40*/        FFMA R12, R171, R194, R17        ?trans1;
        /*2c50*/        I2FP.F32.S32 R78, R77        ?trans1;
        /*2c60*/        HADD2.F32 R17, -RZ, R11.H0_H0        ?trans2;
        /*2c70*/        FMUL R18, R173, R18        ?trans1;
        /*2c80*/        FFMA R13, R168, R195, R13        ?trans1;
        /*2c90*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans1;
        /*2ca0*/        PRMT R19, R197, 0x7771, RZ        ?trans1;
        /*2cb0*/        FFMA R78, R171, R78, R18        ?trans1;
        /*2cc0*/        FFMA R12, R17, R12, R185        ?trans1;
        /*2cd0*/        IMMA.16832.S8.S8 R88, R64.ROW, R178.COL, RZ        ?trans1;
        /*2ce0*/        LDS.U16 R178, [R0+UR7+0x40]        &wr=0x1        ?trans1;
        /*2cf0*/        PRMT R18, R197, 0x7770, RZ        ?trans1;
        /*2d00*/        FFMA R13, R17, R13, R184        ?trans1;
        /*2d10*/        I2FP.F32.S32 R185, R22        ?trans1;
        /*2d20*/        LDS.U16 R195, [R0+UR7+0x2c0]        &wr=0x2        ?trans1;
        /*2d30*/        I2FP.F32.S32 R22, R105        ?WAIT2_END_GROUP;
        /*2d40*/        I2FP.F32.S32 R184, R107        ?trans1;
        /*2d50*/        FFMA R14, R15.reuse, R14, R182        ?trans1;
        /*2d60*/        PRMT R19, R18, 0x3340, R19        ?trans1;
        /*2d70*/        FFMA R11, R15, R78, R183        ?trans1;
        /*2d80*/        I2FP.F32.S32 R18, R21        ?trans1;
        /*2d90*/        FMUL R22, R173, R22        ?trans1;
        /*2da0*/        I2FP.F32.S32 R183, R20        ?trans1;
        /*2db0*/        FMUL R21, R167, R104        ?trans1;
        /*2dc0*/        I2FP.F32.S32 R182, R23        ?trans1;
        /*2dd0*/        IMMA.16832.S8.S8 R28, R116.ROW, R28.COL, RZ        ?trans1;
        /*2de0*/        FMUL R23, R173, R184        ?trans1;
        /*2df0*/        I2FP.F32.S32 R106, R106        ?trans1;
        /*2e00*/        FFMA R18, R171.reuse, R18, R22        ?trans1;
        /*2e10*/        FFMA R20, R168, R183, R21        ?trans1;
        /*2e20*/        FFMA R22, R171, R182, R23        ?trans1;
        /*2e30*/        HADD2.F32 R19, -RZ, R19.H0_H0        ?trans1;
        /*2e40*/        MOV R183, RZ        ?trans1;
        /*2e50*/        MOV R182, R166        ?trans1;
        /*2e60*/        FMUL R21, R167, R106        ?trans1;
        /*2e70*/        PRMT R23, R32, 0x7770, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*2e80*/        PRMT R32, R32, 0x7771, RZ        ?trans1;
        /*2e90*/        IMMA.16832.S8.S8 R124, R116.ROW, R124.COL, RZ        ?trans1;
        /*2ea0*/        FFMA R21, R168, R185, R21        ?trans1;
        /*2eb0*/        FFMA R20, R19.reuse, R20, R186        ?trans1;
        /*2ec0*/        FFMA R18, R19, R18, R187        ?trans1;
        /*2ed0*/        PRMT R23, R23, 0x3340, R32        ?trans2;
        /*2ee0*/        I2FP.F32.S32 R185, R84        ?trans2;
        /*2ef0*/        I2FP.F32.S32 R187, R86        ?trans2;
        /*2f00*/        I2FP.F32.S32 R184, R85        ?WAIT2_END_GROUP;
        /*2f10*/        I2FP.F32.S32 R186, R87        ?trans2;
        /*2f20*/        I2FP.F32.S32 R24, R24        ?trans1;
        /*2f30*/        IMMA.16832.S8.S8 R84, R64.ROW, R182.COL, RZ        ?trans1;
        /*2f40*/        I2FP.F32.S32 R194, R27        ?trans1;
        /*2f50*/        HADD2.F32 R27, -RZ, R23.H0_H0        ?trans1;
        /*2f60*/        MOV R77, RZ        ?trans1;
        /*2f70*/        MOV R76, R170        ?WAIT4_END_GROUP;
        /*2f80*/        I2FP.F32.S32 R182, R25        ?trans1;
        /*2f90*/        FMUL R23, R167, R24        ?trans1;
        /*2fa0*/        MOV R104, RZ        ?trans1;
        /*2fb0*/        MOV R105, R169        ?trans1;
        /*2fc0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*2fd0*/        FMUL R182, R173.reuse, R182        ?trans1;
        /*2fe0*/        MOV R32, RZ        ?trans1;
        /*2ff0*/        FFMA R23, R168.reuse, R185, R23        ?trans1;
        /*3000*/        FMUL R183, R173, R194        ?trans1;
        /*3010*/        FMUL R26, R167, R26        ?trans1;
        /*3020*/        FFMA R182, R171, R184, R182        ?trans1;
        /*3030*/        IMMA.16832.S8.S8 R76, R64.ROW, R76.COL, RZ        ?trans1;
        /*3040*/        FFMA R24, R27.reuse, R23, R180        ?trans1;
        /*3050*/        FFMA R25, R168, R187, R26        ?trans1;
        /*3060*/        FFMA R23, R27, R182, R181        ?trans1;
        /*3070*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*3080*/        FFMA R26, R171, R186, R183        ?trans1;
        /*3090*/        I2FP.F32.S32 R182, R29        ?trans1;
        /*30a0*/        LDS R180, [R10+UR7+0x2ac0]        &wr=0x0        ?trans1;
        /*30b0*/        I2FP.F32.S32 R186, R31        ?WAIT2_END_GROUP;
        /*30c0*/        PRMT R29, R178, 0x7771, RZ        &req={1}        ?trans1;
        /*30d0*/        IMMA.16832.S8.S8 R104, R64.ROW, R104.COL, RZ        ?trans1;
        /*30e0*/        I2FP.F32.S32 R31, R124        ?trans1;
        /*30f0*/        FMUL R183, R167, R30        ?trans1;
        /*3100*/        I2FP.F32.S32 R124, R125        ?trans1;
        /*3110*/        FMUL R182, R173.reuse, R182        ?trans1;
        /*3120*/        I2FP.F32.S32 R184, R127        ?trans1;
        /*3130*/        FMUL R186, R173, R186        ?WAIT5_END_GROUP;
        /*3140*/        IMMA.16832.S8.S8 R64, R64.ROW, R32.COL, RZ        ?trans8;
        /*3150*/        I2FP.F32.S32 R32, R28        ?trans2;
        /*3160*/        PRMT R28, R178, 0x7770, RZ        ?WAIT3_END_GROUP;
        /*3170*/        FMUL R125, R167, R32        ?trans1;
        /*3180*/        PRMT R167, R28, 0x3340, R29        ?trans2;
        /*3190*/        PRMT R28, R195.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*31a0*/        PRMT R29, R195, 0x7771, RZ        ?trans1;
        /*31b0*/        FFMA R182, R171, R124, R182        ?WAIT3_END_GROUP;
        /*31c0*/        PRMT R29, R28, 0x3340, R29        ?trans1;
        /*31d0*/        FFMA R28, R171, R184, R186        ?trans1;
        /*31e0*/        I2FP.F32.S32 R171, R52        ?trans2;
        /*31f0*/        LDS R52, [R10+UR7+0x2b10]        &wr=0x1        ?trans1;
        /*3200*/        MOV R178, RZ        ?trans1;
        /*3210*/        I2FP.F32.S32 R181, R126        ?trans1;
        /*3220*/        FFMA R30, R168.reuse, R31, R125        ?trans1;
        /*3230*/        HADD2.F32 R29, -RZ, R29.H0_H0        ?trans1;
        /*3240*/        MOV R173, RZ        ?trans2;
        /*3250*/        FFMA R32, R168, R181, R183        ?trans1;
        /*3260*/        IMMA.16832.S8.S8 R124, R116.ROW, R178.COL, RZ        ?trans1;
        /*3270*/        FFMA R28, R29.reuse, R28, R175        ?trans1;
        /*3280*/        I2FP.F32.S32 R168, R128        ?trans1;
        /*3290*/        FFMA R32, R29, R32, R174        ?trans1;
        /*32a0*/        I2FP.F32.S32 R174, R129        ?WAIT2_END_GROUP;
        /*32b0*/        I2FP.F32.S32 R175, R131        ?trans2;
        /*32c0*/        I2FP.F32.S32 R178, R130        ?WAIT3_END_GROUP;
        /*32d0*/        IMMA.16832.S8.S8 R128, R116.ROW, R172.COL, RZ        ?trans1;
        /*32e0*/        HADD2.F32 R167, -RZ, R167.H0_H0        ?trans1;
        /*32f0*/        I2FP.F32.S32 R179, R54        ?trans2;
        /*3300*/        PRMT R54, R180, 0x32, R1        &req={0}        ?trans2;
        /*3310*/        FFMA R31, R167, R182, R177        ?trans1;
        /*3320*/        I2FP.F32.S32 R182, R114        ?trans2;
        /*3330*/        I2FP.F32.S32 R114, R120        ?trans1;
        /*3340*/        HADD2.F32 R54, -RZ, R54.H0_H0        ?trans1;
        /*3350*/        I2FP.F32.S32 R172, R113        ?WAIT2_END_GROUP;
        /*3360*/        I2FP.F32.S32 R173, R115        ?trans2;
        /*3370*/        I2FP.F32.S32 R177, R63        ?trans2;
        /*3380*/        I2FP.F32.S32 R120, R89        ?trans2;
        /*3390*/        I2FP.F32.S32 R113, R60        ?trans2;
        /*33a0*/        I2FP.F32.S32 R181, R62        ?trans2;
        /*33b0*/        I2FP.F32.S32 R115, R88        ?WAIT2_END_GROUP;
        /*33c0*/        I2FP.F32.S32 R183, R90        ?trans2;
        /*33d0*/        I2FP.F32.S32 R63, R124        ?trans2;
        /*33e0*/        I2FP.F32.S32 R89, R126        ?trans2;
        /*33f0*/        I2FP.F32.S32 R185, R127        ?trans1;
        /*3400*/        HADD2.F32 R127, -RZ, R180.H0_H0        ?trans2;
        /*3410*/        FMUL R60, R54.reuse, R171        ?trans1;
        /*3420*/        FMUL R179, R54.reuse, R179        ?trans1;
        /*3430*/        FMUL R62, R54.reuse, R113        ?trans1;
        /*3440*/        FMUL R171, R54.reuse, R181        ?trans1;
        /*3450*/        FMUL R115, R54.reuse, R115        ?trans1;
        /*3460*/        FMUL R63, R54.reuse, R63        ?trans1;
        /*3470*/        FMUL R89, R54.reuse, R89        ?trans1;
        /*3480*/        FMUL R183, R54, R183        ?trans1;
        /*3490*/        I2FP.F32.S32 R128, R128        ?WAIT2_END_GROUP;
        /*34a0*/        PRMT R54, R52, 0x32, R1        &req={1}        ?trans1;
        /*34b0*/        FFMA R168, R127.reuse, R168, R60        ?trans1;
        /*34c0*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*34d0*/        FFMA R128, R127, R128, R63        ?trans2;
        /*34e0*/        HADD2.F32 R90, -RZ, R54.H0_H0        ?trans2;
        /*34f0*/        FFMA R156, R15, R168, R156        ?trans1;
        /*3500*/        MOV R168, RZ        ?trans1;
        /*3510*/        FFMA R112, R127.reuse, R112, R62        ?trans1;
        /*3520*/        FFMA R114, R127, R114, R115        ?trans1;
        /*3530*/        FFMA R162, R167, R128, R162        ?trans1;
        /*3540*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*3550*/        HADD2.F32 R126, -RZ, R52.H0_H0        ?WAIT2_END_GROUP;
        /*3560*/        FMUL R128, R90.reuse, R185        ?trans1;
        /*3570*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*3580*/        FFMA R160, R19, R112, R160        ?trans1;
        /*3590*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*35a0*/        FFMA R158, R27, R114, R158        ?trans1;
        /*35b0*/        I2FP.F32.S32 R130, R130        ?trans1;
        /*35c0*/        IMMA.16832.S8.S8 R112, R116.ROW, R168.COL, RZ        ?trans1;
        /*35d0*/        I2FP.F32.S32 R122, R122        ?trans1;
        /*35e0*/        FMUL R53, R90.reuse, R53        ?trans1;
        /*35f0*/        FMUL R52, R90, R55        ?trans1;
        /*3600*/        FFMA R178, R127.reuse, R178, R179        ?trans1;
        /*3610*/        MOV R60, R170        ?trans1;
        /*3620*/        FFMA R171, R127, R182, R171        ?trans1;
        /*3630*/        LDS R54, [R2+UR7+0x30]        ?trans1;
        /*3640*/        FFMA R168, R126, R131, R128        ?WAIT3_END_GROUP;
        /*3650*/        LDS R128, [R10+UR7+0x2d40]        &wr=0x0        ?trans1;
        /*3660*/        FFMA R89, R127.reuse, R130, R89        ?trans1;
        /*3670*/        FFMA R127, R127, R122, R183        ?trans1;
        /*3680*/        FFMA R174, R126.reuse, R174, R53        ?trans1;
        /*3690*/        FFMA R170, R126, R175, R52        ?trans1;
        /*36a0*/        LDS R122, [R16+UR7+0x2820]        ?trans4;
        /*36b0*/        LDS R52, [R2+UR7+0x20]        ?trans4;
        /*36c0*/        LDS R53, [R2+UR7+0x2a0]        ?trans4;
        /*36d0*/        LDS R55, [R2+UR7+0x2b0]        &wr=0x1        ?trans1;
        /*36e0*/        FFMA R157, R15, R174, R157        ?WAIT3_END_GROUP;
        /*36f0*/        LDS R174, [R10+UR7+0x2d90]        &wr=0x2        ?trans1;
        /*3700*/        I2FP.F32.S32 R125, R125        ?trans1;
        /*3710*/        FFMA R30, R167, R30, R176        ?trans1;
        /*3720*/        I2FP.F32.S32 R176, R61        ?trans1;
        /*3730*/        FMUL R124, R90.reuse, R120        ?trans1;
        /*3740*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*3750*/        FMUL R120, R90, R125        ?trans1;
        /*3760*/        MOV R61, RZ        ?WAIT3_END_GROUP;
        /*3770*/        FFMA R120, R126, R129, R120        ?trans2;
        /*3780*/        LDS R129, [R16+UR7+0x2ab0]        &wr=0x3        ?trans1;
        /*3790*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*37a0*/        IMMA.16832.S8.S8 R60, R116.ROW, R60.COL, RZ        ?trans1;
        /*37b0*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*37c0*/        FMUL R169, R90.reuse, R176        ?trans1;
        /*37d0*/        MOV R88, R166        ?trans1;
        /*37e0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*37f0*/        FMUL R166, R90.reuse, R177        ?trans1;
        /*3800*/        FMUL R175, R90, R91        ?trans1;
        /*3810*/        FFMA R172, R126.reuse, R172, R169        ?trans1;
        /*3820*/        FFMA R130, R126.reuse, R121, R124        ?trans1;
        /*3830*/        FFMA R166, R126.reuse, R173, R166        ?trans1;
        /*3840*/        MOV R125, R33        ?trans1;
        /*3850*/        FFMA R126, R126, R123, R175        ?trans1;
        /*3860*/        PRMT R33, R128, 0x32, R1        &req={0}        ?trans1;
        /*3870*/        FFMA R164, R17, R178, R164        ?trans1;
        /*3880*/        MOV R123, RZ        ?trans1;
        /*3890*/        I2FP.F32.S32 R184, R94        ?trans1;
        /*38a0*/        FFMA R155, R29, R168, R155        ?trans1;
        /*38b0*/        HADD2.F32 R33, -RZ, R33.H0_H0        ?trans1;
        /*38c0*/        I2FP.F32.S32 R178, R92        ?trans1;
        /*38d0*/        LDS R121, [R16+UR7+0x2830]        &wr=0x0        ?trans1;
        /*38e0*/        I2FP.F32.S32 R180, R56        ?WAIT2_END_GROUP;
        /*38f0*/        I2FP.F32.S32 R186, R58        ?trans2;
        /*3900*/        I2FP.F32.S32 R92, R57        ?trans2;
        /*3910*/        I2FP.F32.S32 R168, R59        ?trans2;
        /*3920*/        IMMA.16832.S8.S8 R56, R52.ROW, R122.COL, RZ        &req={1}        ?trans1;
        /*3930*/        I2FP.F32.S32 R182, R70        ?trans2;
        /*3940*/        I2FP.F32.S32 R196, R78        ?trans2;
        /*3950*/        I2FP.F32.S32 R173, R77        ?trans1;
        /*3960*/        FMUL R77, R33, R184        ?trans1;
        /*3970*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*3980*/        HADD2.F32 R123, -RZ, R128.H0_H0        ?trans1;
        /*3990*/        I2FP.F32.S32 R194, R82        ?WAIT2_END_GROUP;
        /*39a0*/        I2FP.F32.S32 R104, R104        ?trans2;
        /*39b0*/        I2FP.F32.S32 R198, R106        ?trans2;
        /*39c0*/        I2FP.F32.S32 R78, R112        ?trans2;
        /*39d0*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*39e0*/        FFMA R165, R17, R170, R165        ?trans1;
        /*39f0*/        FFMA R161, R19, R172, R161        ?trans1;
        /*3a00*/        I2FP.F32.S32 R170, R81        ?trans1;
        /*3a10*/        FFMA R182, R123, R182, R77        ?trans1;
        /*3a20*/        I2FP.F32.S32 R172, R79        ?trans1;
        /*3a30*/        FMUL R178, R33.reuse, R178        ?trans1;
        /*3a40*/        I2FP.F32.S32 R177, R105        ?trans1;
        /*3a50*/        FMUL R80, R33.reuse, R80        ?trans1;
        /*3a60*/        FMUL R169, R33.reuse, R194        ?trans1;
        /*3a70*/        FMUL R79, R33.reuse, R104        ?trans1;
        /*3a80*/        FMUL R77, R33.reuse, R78        ?trans1;
        /*3a90*/        FMUL R81, R33.reuse, R114        ?trans1;
        /*3aa0*/        FMUL R105, R33, R198        ?trans1;
        /*3ab0*/        I2FP.F32.S32 R82, R76        ?trans1;
        /*3ac0*/        FFMA R154, R29, R89, R154        ?trans1;
        /*3ad0*/        PRMT R33, R174, 0x32, R1        &req={2}        ?trans1;
        /*3ae0*/        LDS R112, [R16+UR7+0x2d20]        &wr=0x1        ?trans1;
        /*3af0*/        I2FP.F32.S32 R176, R68        ?WAIT2_END_GROUP;
        /*3b00*/        I2FP.F32.S32 R76, R60        ?trans2;
        /*3b10*/        I2FP.F32.S32 R106, R62        ?trans1;
        /*3b20*/        HADD2.F32 R104, -RZ, R33.H0_H0        ?trans1;
        /*3b30*/        MOV R89, RZ        ?trans1;
        /*3b40*/        MOV R124, RZ        ?trans1;
        /*3b50*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*3b60*/        FFMA R176, R123.reuse, R176, R178        ?trans1;
        /*3b70*/        FFMA R180, R123.reuse, R180, R80        ?trans1;
        /*3b80*/        MOV R128, RZ        ?trans1;
        /*3b90*/        FFMA R169, R123.reuse, R186, R169        ?trans1;
        /*3ba0*/        FFMA R79, R123.reuse, R82, R79        ?trans1;
        /*3bb0*/        FFMA R76, R123.reuse, R76, R77        ?trans1;
        /*3bc0*/        FFMA R106, R123.reuse, R106, R81        ?trans1;
        /*3bd0*/        FFMA R123, R123, R196, R105        ?trans1;
        /*3be0*/        HADD2.F32 R105, -RZ, R174.H0_H0        ?trans1;
        /*3bf0*/        I2FP.F32.S32 R131, R71        ?trans1;
        /*3c00*/        LDS R174, [R10+UR7+0x2fc0]        &wr=0x2        ?trans1;
        /*3c10*/        FMUL R78, R104, R95        ?trans1;
        /*3c20*/        IMMA.16832.S8.S8 R88, R116.ROW, R88.COL, RZ        ?trans1;
        /*3c30*/        I2FP.F32.S32 R94, R83        ?trans1;
        /*3c40*/        FFMA R33, R167, R76, R34        ?trans1;
        /*3c50*/        I2FP.F32.S32 R179, R115        ?trans1;
        /*3c60*/        LDS R34, [R16+UR7+0x2fa0]        ?trans4;
        /*3c70*/        LDS R115, [R16+UR7+0x2d30]        ?trans3;
        /*3c80*/        IMMA.16832.S8.S8 R116, R116.ROW, R124.COL, RZ        ?trans1;
        /*3c90*/        LDS R124, [R16+UR7+0x2aa0]        &wr=0x4        ?trans1;
        /*3ca0*/        FFMA R150, R15, R176, R150        ?WAIT3_END_GROUP;
        /*3cb0*/        LDS R176, [R10+UR7+0x3010]        ?trans6;
        /*3cc0*/        IMMA.16832.S8.S8 R80, R52.ROW, R128.COL, RZ        &req={3}        ?trans8;
        /*3cd0*/        FFMA R128, R105, R131, R78        ?WAIT2_END_GROUP;
        /*3ce0*/        LDS R131, [R16+UR7+0x2fb0]        &rd=0x2 &wr=0x3  ?trans1;
        /*3cf0*/        FFMA R163, R167, R120, R163        ?trans1;
        /*3d00*/        MOV R120, RZ        ?trans1;
        /*3d10*/        I2FP.F32.S32 R175, R113        ?trans1;
        /*3d20*/        FFMA R159, R27, R130, R159        ?trans1;
        /*3d30*/        I2FP.F32.S32 R93, R93        ?trans2;
        /*3d40*/        I2FP.F32.S32 R130, R69        ?trans2;
        /*3d50*/        I2FP.F32.S32 R107, R107        ?trans1;
        /*3d60*/        IMMA.16832.S8.S8 R68, R52.ROW, R120.COL, RZ        &req={0}        ?trans1;
        /*3d70*/        MOV R113, RZ        ?trans1;
        /*3d80*/        FMUL R175, R104.reuse, R175        ?trans1;
        /*3d90*/        FMUL R76, R104, R93        ?trans1;
        /*3da0*/        FFMA R132, R29, R106, R132        ?WAIT4_END_GROUP;
        /*3db0*/        I2FP.F32.S32 R120, R61        ?trans1;
        /*3dc0*/        FMUL R170, R104.reuse, R170        ?trans1;
        /*3dd0*/        FMUL R106, R104.reuse, R177        ?trans1;
        /*3de0*/        FMUL R179, R104.reuse, R179        ?trans1;
        /*3df0*/        FMUL R93, R104.reuse, R94        ?trans1;
        /*3e00*/        FMUL R107, R104, R107        ?trans1;
        /*3e10*/        FFMA R104, R105.reuse, R120, R175        ?trans1;
        /*3e20*/        FFMA R130, R105, R130, R76        ?trans1;
        /*3e30*/        FFMA R152, R27, R79, R152        ?trans1;
        /*3e40*/        MOV R125, RZ        ?trans1;
        /*3e50*/        IMMA.16832.S8.S8 R76, R52.ROW, R112.COL, RZ        &req={1}        ?trans1;
        /*3e60*/        MOV R114, RZ        ?trans1;
        /*3e70*/        FFMA R151, R15, R130, R151        ?trans1;
        /*3e80*/        I2FP.F32.S32 R184, R63        ?trans1;
        /*3e90*/        FFMA R92, R105, R92, R170        ?trans1;
        /*3ea0*/        MOV R130, RZ        ?WAIT3_END_GROUP;
        /*3eb0*/        FFMA R113, R167, R104, R35        ?trans1;
        /*3ec0*/        MOV R35, RZ        ?trans1;
        /*3ed0*/        FFMA R106, R105.reuse, R173, R106        ?trans1;
        /*3ee0*/        PRMT R16, R174, 0x32, R1        &req={2}        ?trans1;
        /*3ef0*/        FFMA R184, R105.reuse, R184, R179        ?trans1;
        /*3f00*/        FFMA R168, R105.reuse, R168, R93        ?trans1;
        /*3f10*/        FFMA R120, R105, R172, R107        ?trans1;
        /*3f20*/        FFMA R147, R19, R92, R147        ?trans1;
        /*3f30*/        IMMA.16832.S8.S8 R60, R52.ROW, R124.COL, RZ        &req={4}        ?trans1;
        /*3f40*/        FFMA R153, R27, R106, R153        ?trans1;
        /*3f50*/        I2FP.F32.S32 R170, R109        ?trans1;
        /*3f60*/        HADD2.F32 R16, -RZ, R16.H0_H0        ?trans1;
        /*3f70*/        I2FP.F32.S32 R109, R100        ?trans1;
        /*3f80*/        FFMA R146, R19, R180, R146        ?trans1;
        /*3f90*/        I2FP.F32.S32 R100, R87        ?WAIT2_END_GROUP;
        /*3fa0*/        I2FP.F32.S32 R125, R108        ?trans2;
        /*3fb0*/        I2FP.F32.S32 R173, R110        ?trans2;
        /*3fc0*/        I2FP.F32.S32 R172, R111        ?trans1;
        /*3fd0*/        IMMA.16832.S8.S8 R92, R52.ROW, R114.COL, RZ        ?trans1;
        /*3fe0*/        I2FP.F32.S32 R175, R102        ?trans1;
        /*3ff0*/        HADD2.F32 R111, -RZ, R174.H0_H0        ?trans1;
        /*4000*/        I2FP.F32.S32 R87, R64        ?trans2;
        /*4010*/        I2FP.F32.S32 R177, R66        ?WAIT2_END_GROUP;
        /*4020*/        I2FP.F32.S32 R178, R72        ?trans2;
        /*4030*/        I2FP.F32.S32 R180, R84        ?trans1;
        /*4040*/        FMUL R84, R16.reuse, R125        ?trans1;
        /*4050*/        IMMA.16832.S8.S8 R104, R52.ROW, R34.COL, RZ        ?trans1;
        /*4060*/        I2FP.F32.S32 R186, R86        ?trans1;
        /*4070*/        FFMA R148, R17.reuse, R182, R148        ?trans1;
        /*4080*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*4090*/        FMUL R173, R16.reuse, R173        ?trans1;
        /*40a0*/        I2FP.F32.S32 R179, R117        ?trans1;
        /*40b0*/        FMUL R87, R16.reuse, R87        ?trans1;
        /*40c0*/        FMUL R177, R16, R177        ?trans1;
        /*40d0*/        I2FP.F32.S32 R35, R116        ?trans1;
        /*40e0*/        FFMA R149, R17, R128, R149        ?trans1;
        /*40f0*/        LDS.U16 R116, [R0+UR7+0xcc0]        &wr=0x0        ?trans1;
        /*4100*/        I2FP.F32.S32 R114, R73        ?WAIT2_END_GROUP;
        /*4110*/        I2FP.F32.S32 R108, R96        ?trans1;
        /*4120*/        LDS R72, [R2+UR7+0x520]        ?trans1;
        /*4130*/        IMMA.16832.S8.S8 R52, R52.ROW, R130.COL, RZ        &req={3}        ?trans1;
        /*4140*/        FMUL R86, R16.reuse, R109        ?trans1;
        /*4150*/        FMUL R117, R16.reuse, R175        ?trans1;
        /*4160*/        FMUL R35, R16, R35        ?trans1;
        /*4170*/        I2FP.F32.S32 R182, R74        ?trans1;
        /*4180*/        FFMA R178, R111, R178, R84        ?trans1;
        /*4190*/        I2FP.F32.S32 R128, R75        ?trans1;
        /*41a0*/        LDS R73, [R2+UR7+0x7a0]        ?trans1;
        /*41b0*/        I2FP.F32.S32 R130, R89        ?WAIT2_END_GROUP;
        /*41c0*/        I2FP.F32.S32 R89, R118        ?trans1;
        /*41d0*/        FFMA R88, R111.reuse, R88, R35        ?trans1;
        /*41e0*/        FFMA R173, R111, R182, R173        ?trans1;
        /*41f0*/        LDS R74, [R2+UR7+0x530]        ?trans2;
        /*4200*/        FMUL R89, R16, R89        ?trans1;
        /*4210*/        PRMT R16, R176, 0x32, R1        ?trans1;
        /*4220*/        FFMA R35, R15, R178, R38        ?trans1;
        /*4230*/        LDS R75, [R2+UR7+0x7b0]        ?trans3;
        /*4240*/        HADD2.F32 R38, -RZ, R16.H0_H0        ?WAIT2_END_GROUP;
        /*4250*/        FFMA R140, R17, R173, R140        ?trans1;
        /*4260*/        I2FP.F32.S32 R181, R119        ?trans1;
        /*4270*/        FFMA R108, R111, R108, R86        ?trans1;
        /*4280*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*4290*/        FMUL R173, R38.reuse, R172        ?trans1;
        /*42a0*/        I2FP.F32.S32 R97, R97        ?trans1;
        /*42b0*/        LDS R172, [R10+UR7+0x2848]        &wr=0x1        ?trans1;
        /*42c0*/        HADD2.F32 R119, -RZ, R176.H0_H0        ?trans2;
        /*42d0*/        FFMA R108, R19, R108, R40        ?trans1;
        /*42e0*/        FFMA R109, R167, R88, R36        ?trans1;
        /*42f0*/        FMUL R36, R38, R101        ?trans1;
        /*4300*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*4310*/        FFMA R40, R119, R128, R173        ?trans1;
        /*4320*/        FFMA R133, R29, R184, R133        ?trans1;
        /*4330*/        I2FP.F32.S32 R110, R99        ?trans1;
        /*4340*/        LDS.U16 R118, [R0+UR7+0x48]        &wr=0x2        ?trans1;
        /*4350*/        FFMA R141, R17, R40, R141        ?trans1;
        /*4360*/        FFMA R40, R119, R97, R36        ?trans1;
        /*4370*/        PRMT R17, R116.reuse, 0x7770, RZ        &req={0}        ?trans1;
        /*4380*/        LDS R174, [R10+UR7+0x2898]        &wr=0x0        ?trans1;
        /*4390*/        PRMT R36, R116, 0x7771, RZ        ?trans1;
        /*43a0*/        FMUL R103, R38, R103        ?trans1;
        /*43b0*/        I2FP.F32.S32 R184, R98        ?WAIT2_END_GROUP;
        /*43c0*/        PRMT R17, R17, 0x3340, R36        ?trans1;
        /*43d0*/        FFMA R116, R119, R110, R103        ?trans2;
        /*43e0*/        FFMA R117, R111, R184, R117        ?trans2;
        /*43f0*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?trans1;
        /*4400*/        I2FP.F32.S32 R99, R65        ?trans1;
        /*4410*/        FMUL R181, R38, R181        ?trans1;
        /*4420*/        I2FP.F32.S32 R90, R90        ?trans2;
        /*4430*/        I2FP.F32.S32 R102, R91        ?trans1;
        /*4440*/        FFMA R21, R17.reuse, R21, R44        ?trans1;
        /*4450*/        FFMA R48, R17.reuse, R171, R48        ?trans1;
        /*4460*/        FFMA R134, R17.reuse, R169, R134        ?trans1;
        /*4470*/        FFMA R142, R17.reuse, R117, R142        ?trans1;
        /*4480*/        FFMA R22, R17.reuse, R22, R45        ?trans1;
        /*4490*/        FFMA R49, R17.reuse, R166, R49        ?trans1;
        /*44a0*/        FFMA R135, R17.reuse, R168, R135        ?trans1;
        /*44b0*/        FFMA R143, R17, R116, R143        ?trans1;
        /*44c0*/        MOV R128, RZ        ?trans1;
        /*44d0*/        I2FP.F32.S32 R96, R85        ?trans1;
        /*44e0*/        FFMA R180, R111.reuse, R180, R87        ?trans1;
        /*44f0*/        PRMT R17, R172, 0x32, R1        &req={1}        ?trans1;
        /*4500*/        FMUL R170, R38.reuse, R170        ?trans1;
        /*4510*/        I2FP.F32.S32 R98, R67        ?trans1;
        /*4520*/        FMUL R99, R38.reuse, R99        ?trans1;
        /*4530*/        FFMA R89, R111, R90, R89        ?trans1;
        /*4540*/        FFMA R102, R119, R102, R181        ?trans1;
        /*4550*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?trans1;
        /*4560*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*4570*/        FFMA R16, R27, R180, R42        ?trans1;
        /*4580*/        LDS.U16 R171, [R0+UR7+0x548]        &wr=0x1        ?trans1;
        /*4590*/        FFMA R114, R119.reuse, R114, R170        ?trans1;
        /*45a0*/        FMUL R101, R38, R98        ?trans1;
        /*45b0*/        FFMA R42, R119, R96, R99        ?trans1;
        /*45c0*/        FFMA R138, R29.reuse, R89, R138        ?trans1;
        /*45d0*/        IMMA.16832.S8.S8 R96, R72.ROW, R128.COL, RZ        ?trans1;
        /*45e0*/        FFMA R139, R29, R102, R139        ?trans1;
        /*45f0*/        LDS.U16 R170, [R0+UR7+0x2c8]        &wr=0x3        ?trans1;
        /*4600*/        MOV R125, RZ        ?trans1;
        /*4610*/        HADD2.F32 R29, -RZ, R172.H0_H0        ?WAIT2_END_GROUP;
        /*4620*/        FMUL R70, R17, R70        ?trans1;
        /*4630*/        MOV R84, RZ        ?trans1;
        /*4640*/        MOV R85, R121        ?trans1;
        /*4650*/        I2FP.F32.S32 R128, R58        ?trans1;
        /*4660*/        LDS.U16 R172, [R0+UR7+0x7c8]        ?trans1;
        /*4670*/        I2FP.F32.S32 R44, R56        ?WAIT3_END_GROUP;
        /*4680*/        FFMA R117, R29, R128, R70        ?trans1;
        /*4690*/        I2FP.F32.S32 R175, R59        ?trans1;
        /*46a0*/        LDS R128, [R10+UR7+0x2ac8]        &wr=0x4        ?trans1;
        /*46b0*/        IMMA.16832.S8.S8 R88, R72.ROW, R124.COL, RZ        ?trans1;
        /*46c0*/        MOV R65, RZ        ?trans2;
        /*46d0*/        LDS R56, [R2+UR7+0xa20]        ?trans1;
        /*46e0*/        MOV R64, R122        ?WAIT3_END_GROUP;
        /*46f0*/        LDS R58, [R2+UR7+0xa30]        ?trans1;
        /*4700*/        I2FP.F32.S32 R125, R57        ?WAIT3_END_GROUP;
        /*4710*/        LDS R57, [R2+UR7+0xca0]        ?trans4;
        /*4720*/        LDS R59, [R2+UR7+0xcb0]        &wr=0x5        ?trans1;
        /*4730*/        IMMA.16832.S8.S8 R84, R72.ROW, R84.COL, RZ        ?trans1;
        /*4740*/        FFMA R15, R15, R114, R39        ?trans1;
        /*4750*/        MOV R114, RZ        ?trans1;
        /*4760*/        FFMA R19, R19, R40, R41        ?trans1;
        /*4770*/        FFMA R27, R27, R42, R43        ?trans1;
        /*4780*/        PRMT R45, R118, 0x7771, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4790*/        I2FP.F32.S32 R68, R68        ?WAIT4_END_GROUP;
        /*47a0*/        IMMA.16832.S8.S8 R64, R72.ROW, R64.COL, RZ        ?trans1;
        /*47b0*/        FMUL R179, R38, R179        ?trans1;
        /*47c0*/        FMUL R68, R17, R68        ?trans1;
        /*47d0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*47e0*/        FFMA R110, R119.reuse, R100, R101        ?trans1;
        /*47f0*/        FFMA R130, R119, R130, R179        ?WAIT6_END_GROUP;
        /*4800*/        IMMA.16832.S8.S8 R40, R72.ROW, R114.COL, RZ        ?trans8;
        /*4810*/        PRMT R114, R118, 0x7770, RZ        ?trans2;
        /*4820*/        PRMT R118, R174, 0x32, R1        &req={0}        ?trans1;
        /*4830*/        FFMA R119, R29, R44, R68        ?WAIT4_END_GROUP;
        /*4840*/        HADD2.F32 R118, -RZ, R118.H0_H0        ?trans1;
        /*4850*/        PRMT R114, R114, 0x3340, R45        ?trans1;
        /*4860*/        HADD2.F32 R168, -RZ, R174.H0_H0        ?trans1;
        /*4870*/        PRMT R166, R171.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*4880*/        FMUL R44, R118, R71        ?trans1;
        /*4890*/        PRMT R45, R171, 0x7771, RZ        ?trans2;
        /*48a0*/        I2FP.F32.S32 R169, R69        ?trans2;
        /*48b0*/        PRMT R116, R170, 0x7770, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*48c0*/        PRMT R69, R170, 0x7771, RZ        ?trans1;
        /*48d0*/        FFMA R175, R168, R175, R44        ?trans1;
        /*48e0*/        I2FP.F32.S32 R85, R85        ?trans2;
        /*48f0*/        PRMT R166, R166, 0x3340, R45        ?trans1;
        /*4900*/        MOV R45, RZ        ?trans1;
        /*4910*/        MOV R44, R122        ?trans1;
        /*4920*/        I2FP.F32.S32 R180, R89        ?trans2;
        /*4930*/        PRMT R116, R116, 0x3340, R69        ?trans2;
        /*4940*/        I2FP.F32.S32 R89, R96        ?trans1;
        /*4950*/        FMUL R85, R118, R85        ?trans1;
        /*4960*/        I2FP.F32.S32 R69, R65        ?trans1;
        /*4970*/        LDS R96, [R10+UR7+0x2d48]        &wr=0x0        ?trans1;
        /*4980*/        I2FP.F32.S32 R87, R87        ?WAIT2_END_GROUP;
        /*4990*/        I2FP.F32.S32 R86, R86        ?trans2;
        /*49a0*/        I2FP.F32.S32 R173, R88        ?trans2;
        /*49b0*/        PRMT R88, R128, 0x32, R1        &req={4}        ?trans1;
        /*49c0*/        FFMA R170, R168, R69, R85        ?trans1;
        /*49d0*/        I2FP.F32.S32 R68, R64        ?trans1;
        /*49e0*/        FMUL R87, R118, R87        ?trans1;
        /*49f0*/        I2FP.F32.S32 R184, R66        ?trans2;
        /*4a00*/        I2FP.F32.S32 R185, R67        ?WAIT2_END_GROUP;
        /*4a10*/        IMMA.16832.S8.S8 R64, R56.ROW, R44.COL, RZ        &req={5}        ?trans1;
        /*4a20*/        I2FP.F32.S32 R85, R99        ?trans1;
        /*4a30*/        HADD2.F32 R88, -RZ, R88.H0_H0        ?trans1;
        /*4a40*/        I2FP.F32.S32 R183, R98        ?trans2;
        /*4a50*/        I2FP.F32.S32 R99, R82        ?WAIT3_END_GROUP;
        /*4a60*/        FMUL R45, R17, R86        ?trans1;
        /*4a70*/        MOV R39, RZ        ?trans1;
        /*4a80*/        MOV R38, R112        ?trans1;
        /*4a90*/        FFMA R111, R111, R186, R177        ?trans1;
        /*4aa0*/        FFMA R185, R168, R185, R87        ?trans1;
        /*4ab0*/        FFMA R184, R29, R184, R45        ?trans1;
        /*4ac0*/        PRMT R171, R172.reuse, 0x7770, RZ        ?trans2;
        /*4ad0*/        PRMT R44, R172, 0x7771, RZ        ?trans2;
        /*4ae0*/        I2FP.F32.S32 R177, R90        ?trans1;
        /*4af0*/        HADD2.F32 R90, -RZ, R128.H0_H0        ?trans1;
        /*4b00*/        I2FP.F32.S32 R87, R97        ?trans1;
        /*4b10*/        FMUL R82, R88, R183        ?trans1;
        /*4b20*/        I2FP.F32.S32 R97, R62        ?WAIT2_END_GROUP;
        /*4b30*/        I2FP.F32.S32 R45, R80        ?trans1;
        /*4b40*/        FMUL R80, R88.reuse, R99        ?trans1;
        /*4b50*/        FFMA R167, R167, R130, R37        ?trans1;
        /*4b60*/        PRMT R171, R171, 0x3340, R44        ?trans1;
        /*4b70*/        IMMA.16832.S8.S8 R36, R72.ROW, R38.COL, RZ        ?trans1;
        /*4b80*/        FMUL R44, R88, R89        ?trans1;
        /*4b90*/        FFMA R89, R90.reuse, R97, R80        ?trans1;
        /*4ba0*/        FFMA R97, R90, R177, R82        ?trans2;
        /*4bb0*/        LDS R82, [R10+UR7+0x2fc8]        &wr=0x1        ?trans1;
        /*4bc0*/        MOV R101, RZ        ?trans1;
        /*4bd0*/        MOV R100, R34        ?trans1;
        /*4be0*/        MOV R130, RZ        ?trans1;
        /*4bf0*/        FMUL R169, R118, R169        ?trans1;
        /*4c00*/        I2FP.F32.S32 R84, R84        ?WAIT4_END_GROUP;
        /*4c10*/        IMMA.16832.S8.S8 R100, R72.ROW, R100.COL, RZ        ?trans1;
        /*4c20*/        FMUL R84, R17, R84        ?trans1;
        /*4c30*/        MOV R128, RZ        ?trans1;
        /*4c40*/        I2FP.F32.S32 R196, R91        ?trans1;
        /*4c50*/        FFMA R99, R90, R173, R44        ?trans1;
        /*4c60*/        I2FP.F32.S32 R91, R60        ?trans2;
        /*4c70*/        I2FP.F32.S32 R98, R61        ?WAIT4_END_GROUP;
        /*4c80*/        IMMA.16832.S8.S8 R72, R72.ROW, R130.COL, RZ        ?trans1;
        /*4c90*/        I2FP.F32.S32 R177, R42        ?WAIT7_END_GROUP;
        /*4ca0*/        FFMA R130, R168, R125, R169        ?trans1;
        /*4cb0*/        MOV R125, RZ        ?trans1;
        /*4cc0*/        FFMA R169, R29, R68, R84        ?trans1;
        /*4cd0*/        I2FP.F32.S32 R84, R63        ?trans2;
        /*4ce0*/        PRMT R42, R96, 0x32, R1        &req={0}        ?trans2;
        /*4cf0*/        I2FP.F32.S32 R173, R36        ?trans1;
        /*4d00*/        IMMA.16832.S8.S8 R60, R56.ROW, R124.COL, RZ        ?trans1;
        /*4d10*/        I2FP.F32.S32 R178, R39        ?trans2;
        /*4d20*/        I2FP.F32.S32 R186, R37        ?trans1;
        /*4d30*/        FMUL R45, R88, R45        ?trans1;
        /*4d40*/        I2FP.F32.S32 R181, R81        ?WAIT3_END_GROUP;
        /*4d50*/        I2FP.F32.S32 R125, R38        ?trans2;
        /*4d60*/        I2FP.F32.S32 R172, R77        ?trans2;
        /*4d70*/        I2FP.F32.S32 R81, R40        ?trans1;
        /*4d80*/        IMMA.16832.S8.S8 R36, R56.ROW, R128.COL, RZ        ?trans1;
        /*4d90*/        I2FP.F32.S32 R77, R92        ?trans1;
        /*4da0*/        FFMA R91, R90, R91, R45        ?WAIT6_END_GROUP;
        /*4db0*/        I2FP.F32.S32 R128, R79        ?trans2;
        /*4dc0*/        I2FP.F32.S32 R79, R94        ?trans1;
        /*4dd0*/        HADD2.F32 R94, -RZ, R42.H0_H0        ?trans1;
        /*4de0*/        I2FP.F32.S32 R45, R76        ?trans1;
        /*4df0*/        HADD2.F32 R96, -RZ, R96.H0_H0        ?WAIT3_END_GROUP;
        /*4e00*/        FMUL R77, R94.reuse, R77        ?trans1;
        /*4e10*/        FMUL R44, R94, R81        ?trans1;
        /*4e20*/        I2FP.F32.S32 R179, R83        ?trans2;
        /*4e30*/        FFMA R92, R96.reuse, R45, R77        ?trans1;
        /*4e40*/        FFMA R173, R96, R173, R44        ?trans1;
        /*4e50*/        I2FP.F32.S32 R83, R78        ?trans1;
        /*4e60*/        FMUL R78, R94, R177        ?trans1;
        /*4e70*/        MOV R44, RZ        ?trans1;
        /*4e80*/        MOV R45, R115        ?trans1;
        /*4e90*/        PRMT R174, R82, 0x32, R1        &req={1}        ?WAIT2_END_GROUP;
        /*4ea0*/        I2FP.F32.S32 R202, R95        ?trans1;
        /*4eb0*/        FFMA R95, R96, R125, R78        ?trans1;
        /*4ec0*/        I2FP.F32.S32 R200, R103        ?trans1;
        /*4ed0*/        FMUL R76, R94, R79        ?trans1;
        /*4ee0*/        I2FP.F32.S32 R183, R72        ?trans2;
        /*4ef0*/        I2FP.F32.S32 R187, R74        ?trans1;
        /*4f00*/        HADD2.F32 R174, -RZ, R174.H0_H0        ?trans1;
        /*4f10*/        I2FP.F32.S32 R103, R75        ?trans1;
        /*4f20*/        LDS R78, [R2+UR7+0xf30]        ?trans1;
        /*4f30*/        I2FP.F32.S32 R125, R73        ?WAIT2_END_GROUP;
        /*4f40*/        IMMA.16832.S8.S8 R72, R56.ROW, R44.COL, RZ        ?trans1;
        /*4f50*/        I2FP.F32.S32 R182, R93        ?trans1;
        /*4f60*/        FFMA R93, R96, R83, R76        ?trans1;
        /*4f70*/        LDS R77, [R2+UR7+0x11a0]        ?trans4;
        /*4f80*/        LDS R76, [R2+UR7+0xf20]        ?trans1;
        /*4f90*/        I2FP.F32.S32 R45, R52        ?WAIT3_END_GROUP;
        /*4fa0*/        LDS R79, [R2+UR7+0x11b0]        &rd=0x0 &wr=0x1  ?trans1;
        /*4fb0*/        I2FP.F32.S32 R198, R41        ?trans1;
        /*4fc0*/        FMUL R2, R174.reuse, R45        &req={0}        ?trans1;
        /*4fd0*/        I2FP.F32.S32 R45, R54        ?trans1;
        /*4fe0*/        MOV R68, RZ        ?trans1;
        /*4ff0*/        MOV R69, R121        ?trans1;
        /*5000*/        MOV R41, RZ        ?trans1;
        /*5010*/        MOV R40, R112        ?trans1;
        /*5020*/        MOV R81, RZ        ?trans1;
        /*5030*/        MOV R80, R34        ?trans1;
        /*5040*/        FMUL R52, R174, R45        ?trans1;
        /*5050*/        MOV R45, R131        ?trans1;
        /*5060*/        I2FP.F32.S32 R194, R100        ?WAIT2_END_GROUP;
        /*5070*/        I2FP.F32.S32 R100, R107        ?trans1;
        /*5080*/        HADD2.F32 R107, -RZ, R82.H0_H0        ?trans1;
        /*5090*/        I2FP.F32.S32 R86, R43        ?trans1;
        /*50a0*/        IMMA.16832.S8.S8 R68, R56.ROW, R68.COL, RZ        ?trans1;
        /*50b0*/        I2FP.F32.S32 R195, R53        ?trans2;
        /*50c0*/        PRMT R176, R208, 0x32, R1        ?trans1;
        /*50d0*/        MOV R53, R121        ?trans1;
        /*50e0*/        I2FP.F32.S32 R102, R102        ?WAIT6_END_GROUP;
        /*50f0*/        IMMA.16832.S8.S8 R40, R56.ROW, R40.COL, RZ        ?trans1;
        /*5100*/        I2FP.F32.S32 R10, R105        ?trans1;
        /*5110*/        HADD2.F32 R176, -RZ, R176.H0_H0        ?trans2;
        /*5120*/        FMUL R105, R174, R187        ?trans1;
        /*5130*/        I2FP.F32.S32 R106, R106        ?WAIT6_END_GROUP;
        /*5140*/        IMMA.16832.S8.S8 R80, R56.ROW, R80.COL, RZ        ?trans1;
        /*5150*/        HADD2.F32 R177, -RZ, R208.H0_H0        ?trans2;
        /*5160*/        FFMA R105, R107, R102, R105        ?trans1;
        /*5170*/        LDS.U16 R208, [R0+UR7+0x11c0]        &wr=0x0        ?trans7;
        /*5180*/        IMMA.16832.S8.S8 R56, R56.ROW, R44.COL, RZ        ?trans8;
        /*5190*/        PRMT R44, R210, 0x32, R1        ?WAIT5_END_GROUP;
        /*51a0*/        HADD2.F32 R121, -RZ, R44.H0_H0        ?trans1;
        /*51b0*/        I2FP.F32.S32 R204, R101        ?WAIT4_END_GROUP;
        /*51c0*/        FMUL R44, R121, R182        ?trans1;
        /*51d0*/        PRMT R182, R206, 0x32, R1        ?trans1;
        /*51e0*/        FMUL R102, R176.reuse, R179        ?trans1;
        /*51f0*/        I2FP.F32.S32 R104, R104        ?trans1;
        /*5200*/        FFMA R101, R107, R106, R52        ?trans1;
        /*5210*/        HADD2.F32 R179, -RZ, R210.H0_H0        ?trans1;
        /*5220*/        I2FP.F32.S32 R197, R55        ?trans1;
        /*5230*/        HADD2.F32 R182, -RZ, R182.H0_H0        ?trans2;
        /*5240*/        FMUL R106, R121.reuse, R202        ?trans1;
        /*5250*/        FMUL R45, R121, R198        ?trans1;
        /*5260*/        FMUL R54, R176, R181        ?trans1;
        /*5270*/        FFMA R2, R107, R104, R2        ?trans1;
        /*5280*/        HADD2.F32 R181, -RZ, R206.H0_H0        ?WAIT2_END_GROUP;
        /*5290*/        FFMA R106, R179.reuse, R128, R106        ?trans1;
        /*52a0*/        FFMA R186, R179, R186, R45        ?trans1;
        /*52b0*/        FMUL R104, R182.reuse, R197        ?trans1;
        /*52c0*/        MOV R128, RZ        ?trans1;
        /*52d0*/        FMUL R45, R182, R103        ?trans1;
        /*52e0*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*52f0*/        FFMA R100, R181.reuse, R100, R104        ?trans1;
        /*5300*/        I2FP.F32.S32 R198, R64        ?trans1;
        /*5310*/        FFMA R104, R181, R200, R45        ?trans1;
        /*5320*/        I2FP.F32.S32 R200, R66        ?trans1;
        /*5330*/        FFMA R102, R177, R84, R102        ?trans1;
        /*5340*/        I2FP.F32.S32 R187, R65        ?WAIT2_END_GROUP;
        /*5350*/        I2FP.F32.S32 R205, R67        ?trans2;
        /*5360*/        I2FP.F32.S32 R207, R71        ?trans1;
        /*5370*/        IMMA.16832.S8.S8 R64, R76.ROW, R128.COL, RZ        &req={1}        ?trans1;
        /*5380*/        FMUL R84, R176, R85        ?trans1;
        /*5390*/        FFMA R172, R179, R172, R44        ?trans1;
        /*53a0*/        FMUL R52, R174, R183        ?trans1;
        /*53b0*/        FMUL R44, R182.reuse, R195        ?trans1;
        /*53c0*/        FMUL R125, R182, R125        ?trans1;
        /*53d0*/        FMUL R69, R118, R69        ?trans1;
        /*53e0*/        I2FP.F32.S32 R201, R37        ?WAIT2_END_GROUP;
        /*53f0*/        I2FP.F32.S32 R203, R57        ?trans1;
        /*5400*/        FFMA R98, R177.reuse, R98, R54        ?trans1;
        /*5410*/        I2FP.F32.S32 R129, R72        ?trans1;
        /*5420*/        LDS.U16 R206, [R0+UR7+0xcc8]        &wr=0x1        ?trans1;
        /*5430*/        I2FP.F32.S32 R72, R75        ?trans2;
        /*5440*/        I2FP.F32.S32 R75, R56        ?trans1;
        /*5450*/        FMUL R56, R118, R207        ?trans1;
        /*5460*/        FFMA R196, R177, R196, R84        ?trans1;
        /*5470*/        FFMA R194, R107, R194, R52        ?trans1;
        /*5480*/        MOV R84, R122        ?trans1;
        /*5490*/        FFMA R10, R181, R10, R44        ?trans1;
        /*54a0*/        MOV R52, RZ        ?trans1;
        /*54b0*/        PRMT R44, R199, 0x7770, RZ        ?trans1;
        /*54c0*/        FFMA R122, R181, R204, R125        ?trans1;
        /*54d0*/        PRMT R103, R199, 0x7771, RZ        ?trans1;
        /*54e0*/        FFMA R187, R168.reuse, R187, R69        ?trans1;
        /*54f0*/        MOV R125, RZ        ?trans1;
        /*5500*/        I2FP.F32.S32 R199, R74        ?trans1;
        /*5510*/        FFMA R69, R168, R205, R56        ?trans1;
        /*5520*/        I2FP.F32.S32 R71, R60        ?WAIT2_END_GROUP;
        /*5530*/        I2FP.F32.S32 R74, R83        ?trans1;
        /*5540*/        MOV R57, RZ        ?trans1;
        /*5550*/        MOV R56, R112        ?trans1;
        /*5560*/        I2FP.F32.S32 R60, R61        ?trans2;
        /*5570*/        I2FP.F32.S32 R83, R58        ?trans1;
        /*5580*/        FMUL R58, R176, R201        ?trans1;
        /*5590*/        IMMA.16832.S8.S8 R52, R76.ROW, R52.COL, RZ        ?trans1;
        /*55a0*/        I2FP.F32.S32 R61, R36        ?trans2;
        /*55b0*/        I2FP.F32.S32 R195, R38        ?trans1;
        /*55c0*/        FFMA R112, R177, R60, R58        ?trans1;
        /*55d0*/        I2FP.F32.S32 R45, R39        ?WAIT2_END_GROUP;
        /*55e0*/        I2FP.F32.S32 R209, R59        ?trans2;
        /*55f0*/        I2FP.F32.S32 R202, R70        ?trans1;
        /*5600*/        FMUL R60, R94.reuse, R199        ?trans1;
        /*5610*/        I2FP.F32.S32 R70, R63        ?trans2;
        /*5620*/        I2FP.F32.S32 R197, R42        ?trans1;
        /*5630*/        IMMA.16832.S8.S8 R36, R76.ROW, R124.COL, RZ        ?trans1;
        /*5640*/        I2FP.F32.S32 R63, R40        ?trans2;
        /*5650*/        I2FP.F32.S32 R204, R81        ?trans1;
        /*5660*/        FMUL R81, R94, R129        ?trans1;
        /*5670*/        I2FP.F32.S32 R128, R73        ?trans1;
        /*5680*/        FFMA R73, R96, R197, R60        ?trans1;
        /*5690*/        FMUL R61, R88, R61        ?trans1;
        /*56a0*/        FFMA R81, R96, R63, R81        ?WAIT3_END_GROUP;
        /*56b0*/        IMMA.16832.S8.S8 R56, R76.ROW, R56.COL, RZ        ?trans1;
        /*56c0*/        MOV R60, R34        ?trans1;
        /*56d0*/        I2FP.F32.S32 R183, R62        ?trans2;
        /*56e0*/        PRMT R34, R208.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*56f0*/        PRMT R63, R208, 0x7771, RZ        ?trans2;
        /*5700*/        I2FP.F32.S32 R62, R41        ?trans2;
        /*5710*/        I2FP.F32.S32 R124, R82        ?trans1;
        /*5720*/        FMUL R82, R121, R128        ?trans1;
        /*5730*/        MOV R41, R115        ?trans1;
        /*5740*/        FFMA R115, R90, R71, R61        ?trans1;
        /*5750*/        FMUL R71, R88, R195        ?trans1;
        /*5760*/        PRMT R34, R34, 0x3340, R63        ?trans1;
        /*5770*/        FFMA R82, R179, R62, R82        ?trans1;
        /*5780*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*5790*/        FFMA R71, R90, R183, R71        ?trans1;
        /*57a0*/        PRMT R103, R44, 0x3340, R103        ?trans1;
        /*57b0*/        FMUL R62, R174, R75        ?trans1;
        /*57c0*/        I2FP.F32.S32 R44, R43        ?trans1;
        /*57d0*/        FMUL R128, R182, R203        ?trans1;
        /*57e0*/        HADD2.F32 R183, -RZ, R34.H0_H0        ?WAIT2_END_GROUP;
        /*57f0*/        FMUL R72, R121, R72        ?trans1;
        /*5800*/        FMUL R87, R176, R87        ?trans1;
        /*5810*/        FMUL R75, R174, R83        ?trans1;
        /*5820*/        FFMA R83, R107, R80, R62        ?trans1;
        /*5830*/        MOV R40, RZ        ?trans1;
        /*5840*/        FFMA R80, R181, R204, R128        ?trans1;
        /*5850*/        MOV R85, RZ        ?trans1;
        /*5860*/        MOV R61, RZ        ?trans1;
        /*5870*/        FMUL R128, R176, R45        ?trans1;
        /*5880*/        FFMA R72, R179, R44, R72        ?trans1;
        /*5890*/        FFMA R50, R183, R127, R50        ?trans1;
        /*58a0*/        FFMA R180, R177, R180, R87        ?trans1;
        /*58b0*/        MOV R44, RZ        ?trans1;
        /*58c0*/        MOV R45, R131        ?trans1;
        /*58d0*/        I2FP.F32.S32 R127, R53        ?trans1;
        /*58e0*/        FMUL R87, R121, R86        ?trans1;
        /*58f0*/        I2FP.F32.S32 R53, R38        ?WAIT2_END_GROUP;
        /*5900*/        I2FP.F32.S32 R131, R55        ?trans2;
        /*5910*/        I2FP.F32.S32 R38, R57        ?trans2;
        /*5920*/        I2FP.F32.S32 R55, R66        ?trans1;
        /*5930*/        LDS.U16 R57, [R0+UR7+0xf48]        &wr=0x0        ?trans1;
        /*5940*/        I2FP.F32.S32 R66, R59        ?trans1;
        /*5950*/        FFMA R178, R179, R178, R87        ?trans1;
        /*5960*/        IMMA.16832.S8.S8 R40, R76.ROW, R40.COL, RZ        ?trans1;
        /*5970*/        LDS.U16 R59, [R0+UR7+0x11c8]        &rd=0x2 &wr=0x3  ?trans10;
        /*5980*/        IMMA.16832.S8.S8 R84, R76.ROW, R84.COL, RZ        ?trans11;
        /*5990*/        IMMA.16832.S8.S8 R60, R76.ROW, R60.COL, RZ        ?trans11;
        /*59a0*/        IMMA.16832.S8.S8 R76, R76.ROW, R44.COL, RZ        ?trans1;
        /*59b0*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*59c0*/        FFMA R75, R107, R124, R75        ?trans1;
        /*59d0*/        FFMA R26, R183, R26, R47        ?trans1;
        /*59e0*/        PRMT R124, R206.reuse, 0x7770, RZ        &req={1}        ?trans1;
        /*59f0*/        UMOV UR8, 0x6000        ?trans1;
        /*5a00*/        PRMT R129, R206, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*5a10*/        I2FP.F32.S32 R47, R64        ?trans2;
        /*5a20*/        I2FP.F32.S32 R64, R39        ?trans1;
        /*5a30*/        FMUL R68, R17, R68        ?trans1;
        /*5a40*/        I2FP.F32.S32 R39, R40        ?trans1;
        /*5a50*/        UIMAD UR8, UR11, UR8, 0x6000        ?trans1;
        /*5a60*/        I2FP.F32.S32 R52, R52        ?trans2;
        /*5a70*/        I2FP.F32.S32 R40, R41        ?trans1;
        /*5a80*/        UMOV UR7, 0xc0        ?trans1;
        /*5a90*/        PRMT R124, R124, 0x3340, R129        ?WAIT2_END_GROUP;
        /*5aa0*/        I2FP.F32.S32 R54, R54        ?trans2;
        /*5ab0*/        I2FP.F32.S32 R129, R87        ?trans1;
        /*5ac0*/        FFMA R125, R29, R198, R68        ?trans1;
        /*5ad0*/        I2FP.F32.S32 R87, R65        ?trans2;
        /*5ae0*/        I2FP.F32.S32 R41, R76        ?trans1;
        /*5af0*/        FFMA R25, R183, R25, R46        ?trans1;
        /*5b00*/        UIMAD UR7, UR6, UR7, 0xc0        ?trans1;
        /*5b10*/        USHF.R.S32.HI UR8, URZ, 0x7, UR8        ?trans1;
        /*5b20*/        FMUL R68, R17.reuse, R202        ?trans1;
        /*5b30*/        I2FP.F32.S32 R46, R86        ?trans1;
        /*5b40*/        FMUL R52, R17.reuse, R52        ?trans1;
        /*5b50*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*5b60*/        FMUL R17, R17, R54        ?trans1;
        /*5b70*/        FMUL R0, R174, R41        &req={2}        ?trans1;
        /*5b80*/        FFMA R120, R183, R120, R137        ?trans1;
        /*5b90*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*5ba0*/        UVIMNMX.S32 UR7, UR8, UR7, UPT        ?trans1;
        /*5bb0*/        I2FP.F32.S32 R45, R36        ?trans1;
        /*5bc0*/        FMUL R36, R176, R87        ?trans1;
        /*5bd0*/        I2FP.F32.S32 R34, R37        ?WAIT2_END_GROUP;
        /*5be0*/        I2FP.F32.S32 R137, R67        ?trans1;
        /*5bf0*/        FFMA R46, R29, R46, R17        ?trans1;
        /*5c00*/        I2FP.F32.S32 R67, R42        ?trans1;
        /*5c10*/        FFMA R60, R107, R60, R0        ?trans1;
        /*5c20*/        I2FP.F32.S32 R42, R43        ?trans1;
        /*5c30*/        FFMA R68, R29.reuse, R200, R68        ?trans1;
        /*5c40*/        I2FP.F32.S32 R43, R78        ?trans1;
        /*5c50*/        FFMA R52, R29, R84, R52        ?trans1;
        /*5c60*/        PRMT R0, R57, 0x7770, RZ        &req={0}        ?trans1;
        /*5c70*/        FFMA R54, R177, R34, R36        ?trans1;
        /*5c80*/        PRMT R17, R57, 0x7771, RZ        ?trans1;
        /*5c90*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ        ?trans1;
        /*5ca0*/        UIMAD UR7, UR6, -0xc0, UR7        ?trans1;
        /*5cb0*/        I2FP.F32.S32 R77, R77        ?WAIT2_END_GROUP;
        /*5cc0*/        PRMT R29, R59.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*5cd0*/        PRMT R34, R59, 0x7771, RZ        ?trans2;
        /*5ce0*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*5cf0*/        FMUL R41, R174, R43        ?trans1;
        /*5d00*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*5d10*/        UISETP.GE.AND UP0, UPT, UR9, UR7, UPT        ?trans1;
        /*5d20*/        PRMT R17, R0, 0x3340, R17        ?trans1;
        /*5d30*/        HADD2.F32 R0, -RZ, R171.H0_H0        ?trans1;
        /*5d40*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*5d50*/        FMUL R198, R182, R209        ?trans1;
        /*5d60*/        I2FP.F32.S32 R37, R56        ?trans1;
        /*5d70*/        FMUL R127, R118, R127        ?trans1;
        /*5d80*/        I2FP.F32.S32 R65, R58        ?trans1;
        /*5d90*/        FMUL R47, R88, R47        ?trans1;
        /*5da0*/        PRMT R29, R29, 0x3340, R34        ?trans1;
        /*5db0*/        FMUL R39, R94, R39        ?trans1;
        /*5dc0*/        I2FP.F32.S32 R44, R61        ?trans1;
        /*5dd0*/        FMUL R40, R121.reuse, R40        ?trans1;
        /*5de0*/        I2FP.F32.S32 R86, R63        ?trans1;
        /*5df0*/        FMUL R58, R182, R77        ?trans1;
        /*5e00*/        FMUL R118, R118, R131        ?trans1;
        /*5e10*/        FMUL R88, R88, R55        ?trans1;
        /*5e20*/        FMUL R137, R176, R137        ?trans1;
        /*5e30*/        FMUL R94, R94, R67        ?trans1;
        /*5e40*/        FMUL R121, R121, R42        ?trans1;
        /*5e50*/        FMUL R182, R182, R79        ?trans1;
        /*5e60*/        FFMA R62, R107, R62, R41        ?trans1;
        /*5e70*/        HADD2.F32 R41, -RZ, R116.H0_H0        ?WAIT2_END_GROUP;
        /*5e80*/        FFMA R184, R0.reuse, R184, R13        ?trans1;
        /*5e90*/        HADD2.F32 R166, -RZ, R166.H0_H0        ?trans2;
        /*5ea0*/        FFMA R185, R0.reuse, R185, R12        ?trans1;
        /*5eb0*/        FFMA R164, R0.reuse, R97, R164        ?trans1;
        /*5ec0*/        FFMA R148, R0.reuse, R95, R148        ?trans1;
        /*5ed0*/        FFMA R140, R0.reuse, R105, R140        ?trans1;
        /*5ee0*/        FFMA R165, R0.reuse, R196, R165        ?trans1;
        /*5ef0*/        FFMA R149, R0.reuse, R178, R149        ?trans1;
        /*5f00*/        FFMA R141, R0, R104, R141        ?trans1;
        /*5f10*/        HADD2.F32 R17, -RZ, R17.H0_H0        ?WAIT2_END_GROUP;
        /*5f20*/        FFMA R110, R183, R110, R145        ?trans1;
        /*5f30*/        FFMA R42, R168, R85, R127        ?trans1;
        /*5f40*/        FFMA R47, R90, R45, R47        ?trans1;
        /*5f50*/        FFMA R43, R96, R37, R39        ?trans1;
        /*5f60*/        HADD2.F32 R114, -RZ, R114.H0_H0        ?trans2;
        /*5f70*/        FFMA R70, R177, R70, R128        ?trans1;
        /*5f80*/        HADD2.F32 R103, -RZ, R103.H0_H0        ?trans2;
        /*5f90*/        FFMA R74, R181, R74, R198        ?trans1;
        /*5fa0*/        HADD2.F32 R124, -RZ, R124.H0_H0        ?WAIT2_END_GROUP;
        /*5fb0*/        FFMA R123, R183.reuse, R123, R136        ?trans1;
        /*5fc0*/        HADD2.F32 R0, -RZ, R29.H0_H0        ?trans2;
        /*5fd0*/        FFMA R111, R183.reuse, R111, R144        ?trans1;
        /*5fe0*/        FFMA R51, R183, R126, R51        ?trans1;
        /*5ff0*/        FFMA R129, R168, R129, R118        ?trans1;
        /*6000*/        FFMA R53, R90, R53, R88        ?trans1;
        /*6010*/        FFMA R64, R177, R64, R137        ?trans1;
        /*6020*/        FFMA R94, R96, R65, R94        ?trans1;
        /*6030*/        FFMA R56, R179.reuse, R38, R40        ?trans1;
        /*6040*/        FFMA R121, R179, R66, R121        ?trans1;
        /*6050*/        FFMA R58, R181.reuse, R44, R58        ?trans1;
        /*6060*/        FFMA R145, R181, R86, R182        ?trans1;
        /*6070*/        FFMA R174, R41.reuse, R117, R32        ?trans1;
        /*6080*/        FFMA R175, R41.reuse, R175, R28        ?trans1;
        /*6090*/        FFMA R154, R41.reuse, R89, R154        ?trans1;
        /*60a0*/        FFMA R132, R41.reuse, R93, R132        ?trans1;
        /*60b0*/        FFMA R38, R166.reuse, R194, R35        ?trans1;
        /*60c0*/        FFMA R138, R41.reuse, R101, R138        ?trans1;
        /*60d0*/        FFMA R157, R166.reuse, R180, R157        ?trans1;
        /*60e0*/        FFMA R155, R41.reuse, R102, R155        ?trans1;
        /*60f0*/        FFMA R151, R166, R186, R151        ?trans1;
        /*6100*/        FFMA R133, R41.reuse, R106, R133        ?trans1;
        /*6110*/        FFMA R139, R41, R100, R139        ?trans1;
        /*6120*/        FFMA R181, R17.reuse, R42, R23        ?trans1;
        /*6130*/        FFMA R158, R17.reuse, R47, R158        ?trans1;
        /*6140*/        FFMA R152, R17, R43, R152        ?trans1;
        /*6150*/        FFMA R176, R114.reuse, R119, R30        ?trans1;
        /*6160*/        FFMA R177, R114, R130, R31        ?trans1;
        /*6170*/        FFMA R182, R166.reuse, R169, R14        ?trans1;
        /*6180*/        FFMA R183, R166.reuse, R170, R11        ?trans1;
        /*6190*/        FFMA R156, R166, R99, R156        ?trans1;
        /*61a0*/        FFMA R162, R114, R91, R162        ?trans1;
        /*61b0*/        FFMA R150, R166, R173, R150        ?trans1;
        /*61c0*/        FFMA R34, R114.reuse, R92, R33        ?trans1;
        /*61d0*/        FFMA R36, R114.reuse, R2, R109        ?trans1;
        /*61e0*/        FFMA R163, R114.reuse, R98, R163        ?trans1;
        /*61f0*/        FFMA R35, R114, R172, R113        ?trans1;
        /*6200*/        FFMA R39, R166, R122, R15        ?trans1;
        /*6210*/        FFMA R37, R114, R10, R167        ?trans1;
        /*6220*/        FFMA R186, R103.reuse, R125, R20        ?trans1;
        /*6230*/        FFMA R187, R103.reuse, R187, R18        ?trans1;
        /*6240*/        FFMA R160, R103.reuse, R115, R160        ?trans1;
        /*6250*/        FFMA R161, R103.reuse, R112, R161        ?trans1;
        /*6260*/        FFMA R146, R103.reuse, R81, R146        ?trans1;
        /*6270*/        FFMA R147, R103.reuse, R82, R147        ?trans1;
        /*6280*/        FFMA R40, R103.reuse, R83, R108        ?trans1;
        /*6290*/        FFMA R41, R103, R80, R19        ?trans1;
        /*62a0*/        FFMA R44, R124.reuse, R68, R21        ?trans1;
        /*62b0*/        FFMA R48, R124.reuse, R71, R48        ?trans1;
        /*62c0*/        FFMA R134, R124.reuse, R73, R134        ?trans1;
        /*62d0*/        FFMA R142, R124.reuse, R75, R142        ?trans1;
        /*62e0*/        FFMA R45, R124.reuse, R69, R22        ?trans1;
        /*62f0*/        FFMA R49, R124.reuse, R70, R49        ?trans1;
        /*6300*/        FFMA R135, R124.reuse, R72, R135        ?trans1;
        /*6310*/        FFMA R143, R124, R74, R143        ?trans1;
        /*6320*/        FFMA R180, R17.reuse, R52, R24        ?trans1;
        /*6330*/        FFMA R159, R17.reuse, R54, R159        ?trans1;
        /*6340*/        FFMA R153, R17.reuse, R56, R153        ?trans1;
        /*6350*/        FFMA R42, R17.reuse, R60, R16        ?trans1;
        /*6360*/        FFMA R43, R17, R58, R27        ?trans1;
        /*6370*/        FFMA R46, R0.reuse, R46, R25        ?trans1;
        /*6380*/        FFMA R47, R0.reuse, R129, R26        ?trans1;
        /*6390*/        FFMA R50, R0.reuse, R53, R50        ?trans1;
        /*63a0*/        FFMA R51, R0.reuse, R64, R51        ?trans1;
        /*63b0*/        FFMA R136, R0.reuse, R94, R123        ?trans1;
        /*63c0*/        FFMA R137, R0.reuse, R121, R120        ?trans1;
        /*63d0*/        FFMA R144, R0.reuse, R62, R111        ?trans1;
        /*63e0*/        FFMA R145, R0, R145, R110        ?trans1;
        /*63f0*/        IADD R5, R5, 0x2        ?trans1;
        /*6400*/        IADD R9, R9, 0x10        ?trans1;
        /*6410*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*6420*/        BRA.U !UP0, 0xa00        ?trans11;
        /*6430*/        @!P0 STG.E desc[UR12][R192.64], R4        &rd=0x0        ?trans1;
        /*6440*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR10, UPT        ?trans1;
        /*6450*/        UIADD3 UR4, UPT, UPT, UR6, 0x1, URZ        ?trans2;
        /*6460*/        STG.E.64 desc[UR12][R190.64+0x20], R162        &rd=0x1        ?trans4;
        /*6470*/        STG.E.64 desc[UR12][R190.64+0x40], R34        &rd=0x2        ?trans1;
        /*6480*/        UMOV UR6, UR4        ?WAIT3_END_GROUP;
        /*6490*/        STG.E.64 desc[UR12][R190.64+0x60], R36        &rd=0x3        ?trans4;
        /*64a0*/        STG.E.64 desc[UR12][R190.64+0x1000], R174        &rd=0x4        ?trans4;
        /*64b0*/        STG.E.64 desc[UR12][R190.64+0x1020], R154        &rd=0x0        ?trans4;
        /*64c0*/        STG.E.64 desc[UR12][R190.64+0x1040], R132        &rd=0x1        ?trans4;
        /*64d0*/        STG.E.64 desc[UR12][R190.64+0x1060], R138        &rd=0x2        ?trans4;
        /*64e0*/        STG.E.64 desc[UR12][R190.64+0x2000], R182        &rd=0x3        ?trans4;
        /*64f0*/        STG.E.64 desc[UR12][R190.64+0x2020], R156        &rd=0x4        ?trans4;
        /*6500*/        STG.E.64 desc[UR12][R190.64+0x2040], R150        &rd=0x0        ?trans4;
        /*6510*/        STG.E.64 desc[UR12][R190.64+0x2060], R38        &rd=0x1        ?trans4;
        /*6520*/        STG.E.64 desc[UR12][R190.64+0x3000], R184        &rd=0x2        ?trans4;
        /*6530*/        STG.E.64 desc[UR12][R190.64+0x3020], R164        &rd=0x3        ?trans4;
        /*6540*/        STG.E.64 desc[UR12][R190.64+0x3040], R148        &rd=0x4        ?trans4;
        /*6550*/        STG.E.64 desc[UR12][R190.64+0x3060], R140        &rd=0x0        ?trans4;
        /*6560*/        STG.E.64 desc[UR12][R190.64+0x4000], R186        &rd=0x1        ?trans4;
        /*6570*/        STG.E.64 desc[UR12][R190.64+0x4020], R160        &rd=0x2        ?trans4;
        /*6580*/        STG.E.64 desc[UR12][R190.64+0x4040], R146        &rd=0x3        ?trans4;
        /*6590*/        STG.E.64 desc[UR12][R190.64+0x4060], R40        &rd=0x4        ?trans4;
        /*65a0*/        STG.E.64 desc[UR12][R190.64+0x5000], R44        &rd=0x0        ?trans4;
        /*65b0*/        STG.E.64 desc[UR12][R190.64+0x5020], R48        &rd=0x1        ?trans4;
        /*65c0*/        STG.E.64 desc[UR12][R190.64+0x5040], R134        &rd=0x2        ?trans4;
        /*65d0*/        STG.E.64 desc[UR12][R190.64+0x5060], R142        &rd=0x3        ?trans4;
        /*65e0*/        STG.E.64 desc[UR12][R190.64+0x6000], R180        &rd=0x4        ?trans4;
        /*65f0*/        STG.E.64 desc[UR12][R190.64+0x6020], R158        &rd=0x0        ?trans4;
        /*6600*/        STG.E.64 desc[UR12][R190.64+0x6040], R152        &rd=0x1        ?trans4;
        /*6610*/        STG.E.64 desc[UR12][R190.64+0x6060], R42        &rd=0x2        ?trans4;
        /*6620*/        STG.E.64 desc[UR12][R190.64+0x7000], R46        &rd=0x3        ?trans4;
        /*6630*/        STG.E.64 desc[UR12][R190.64+0x7020], R50        &rd=0x4        ?trans4;
        /*6640*/        STG.E.64 desc[UR12][R190.64+0x7040], R136        &rd=0x0        ?trans4;
        /*6650*/        STG.E.64 desc[UR12][R190.64+0x7060], R144        &rd=0x1        ?trans4;
        /*6660*/        STG.E.64 desc[UR12][R188.64], R176        &rd=0x2        ?trans1;
        /*6670*/        BRA.U UP0, 0x320        ?trans5;
        /*6680*/        EXIT        ?trans5;
        /*6690*/        BRA 0x6690;
        /*66a0*/        NOP;
        /*66b0*/        NOP;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

