v_bfe_u32(v[1], v[0], 10, 10)
v_mul_lo_u32(v[1], v[1], 32)
v_bfe_u32(v[2], v[0], 0, 10)
v_add_nc_u32_e32(v[1], v[2], v[1])
v_mul_lo_u32(v[2], v[1], 16)
v_mov_b32_e32(v[3], LIT)
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 4)
s_cbranch_scc0(8)
v_mov_b32_e32(v[4], s[41])
v_lshlrev_b32_e32(v[4], 2, v[4])
v_add_nc_u32_e32(v[4], v[2], v[4])
ds_store_b32(v[0], v[4], v[3])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65526)
v_mul_lo_u32(v[6], v[1], 4)
v_add_nc_u32_e32(v[6], LIT, v[6], 2560)
v_mov_b32_e32(v[7], LIT)
ds_store_b32(v[0], v[6], v[7])
v_mul_lo_u32(v[6], v[1], 4)
v_add_nc_u32_e32(v[6], LIT, v[6], 2048)
v_mov_b32_e32(v[7], LIT, 4286578688)
ds_store_b32(v[0], v[6], v[7])
s_load_b64(s[10:11], s[0:1], NULL, 16)
s_load_b64(s[8:9], s[0:1], NULL, 8)
s_load_b32(s[40], s[0:1], NULL, 24)
v_mov_b32_e32(v[2], s[2])
v_bfe_u32(v[5], v[0], 10, 10)
v_mul_lo_u32(v[20], v[2], LIT, s[0], 0, 0, 0, 0, 0, 512)
v_mul_lo_u32(v[21], v[5], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[20], v[20], v[21])
v_bfe_u32(v[4], v[0], 0, 10)
v_mul_lo_u32(v[6], v[1], 4)
v_mul_lo_u32(v[7], v[1], 4)
v_mul_lo_u32(v[8], v[1], 4)
v_mul_lo_u32(v[9], v[1], 4)
v_mul_lo_u32(v[10], v[1], 4)
v_mul_lo_u32(v[11], v[1], 4)
v_mul_lo_u32(v[12], v[1], 4)
v_mul_lo_u32(v[13], v[1], 4)
v_mul_lo_u32(v[14], v[1], 4)
v_mul_lo_u32(v[15], v[1], 4)
v_mul_lo_u32(v[16], v[1], 4)
v_mul_lo_u32(v[17], v[1], 4)
v_mul_lo_u32(v[18], v[1], 4)
v_mul_lo_u32(v[19], v[1], 4)
v_mul_lo_u32(v[21], v[5], 32)
s_waitcnt()
v_mov_b32_e32(v[22], s[40])
v_mov_b32_e32(v[3], s[3])
v_xor_b32_e32(v[29], 1, v[4])
v_xor_b32_e32(v[30], 2, v[4])
v_xor_b32_e32(v[31], 4, v[4])
v_xor_b32_e32(v[32], 8, v[4])
v_xor_b32_e32(v[33], 16, v[4])
v_add_nc_u32_e32(v[6], LIT, v[6], 2048)
v_add_nc_u32_e32(v[7], LIT, v[7], 2048)
v_add_nc_u32_e32(v[8], LIT, v[8], 2560)
v_add_nc_u32_e32(v[9], LIT, v[9], 2560)
v_add_nc_u32_e32(v[10], LIT, v[10], 3072)
v_add_nc_u32_e32(v[11], LIT, v[11], 3072)
v_add_nc_u32_e32(v[12], LIT, v[12], 3072)
v_add_nc_u32_e32(v[13], LIT, v[13], 3072)
v_add_nc_u32_e32(v[14], LIT, v[14], 11776)
v_add_nc_u32_e32(v[15], LIT, v[15], 11776)
v_add_nc_u32_e32(v[16], LIT, v[16], 11776)
v_add_nc_u32_e32(v[17], LIT, v[17], 11776)
v_add_nc_u32_e32(v[18], LIT, v[18], 11776)
v_add_nc_u32_e32(v[19], LIT, v[19], 11776)
v_add_nc_u32_e32(v[21], v[4], v[21])
v_add_nc_u32_e32(v[22], 1, v[22])
v_mul_lo_u32(v[23], v[1], 16)
v_mul_lo_u32(v[24], v[1], 16)
v_mul_lo_u32(v[25], v[2], LIT, s[0], 0, 0, 0, 0, 0, 589824)
v_mul_lo_u32(v[26], v[3], LIT, s[0], 0, 0, 0, 0, 0, 96)
v_mul_lo_u32(v[27], v[4], 2)
v_mul_lo_u32(v[28], v[4], 4)
v_mul_lo_u32(v[29], v[29], 4)
v_mul_lo_u32(v[30], v[30], 4)
v_mul_lo_u32(v[31], v[31], 4)
v_mul_lo_u32(v[32], v[32], 4)
v_mul_lo_u32(v[33], v[33], 4)
v_mov_b32_e32(v[34], 1)
v_mov_b32_e32(v[35], 1)
v_mov_b32_e32(v[36], 0)
v_mov_b32_e32(v[37], 1)
v_mov_b32_e32(v[38], 1)
v_mov_b32_e32(v[39], LIT, 4286578688)
v_mov_b32_e32(v[40], LIT)
v_mov_b32_e32(v[41], LIT)
v_mov_b32_e32(v[42], 1.0)
s_mov_b32(s[40], 0)
s_cmp_lt_i32(s[40], 6)
s_cbranch_scc0(229)
v_mov_b32_e32(v[43], s[40])
v_mul_lo_u32(v[43], v[43], 16)
v_add_nc_u32_e32(v[43], v[26], v[43])
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 16)
s_cbranch_scc0(47)
v_mov_b32_e32(v[44], s[41])
v_add_nc_u32_e32(v[44], v[43], v[44])
v_cmp_lt_i32_e32(v[44], v[22])
v_cndmask_b32_e32(v[45], 0, v[37])
v_cmp_ne_u32_e32(0, v[45])
v_cndmask_b32_e32(v[44], v[36], v[44])
v_mul_lo_u32(v[44], v[44], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[44], v[21], v[44])
v_add_nc_u32_e32(v[44], v[44], v[25])
v_lshlrev_b32_e32(v[45], 2, v[44])
global_load_b32(v[45], v[45], v[0], s[10:11])
v_mov_b32_e32(v[46], s[41])
v_mul_lo_u32(v[46], v[46], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[46], v[21], v[46])
v_lshlrev_b32_e32(v[47], 1, v[46])
v_add_nc_u32_e32(v[47], LIT, v[47], 3584)
s_waitcnt()
v_cvt_f16_f32_e32(v[45], v[45])
v_cmp_ne_u32_e32(0, v[35])
s_and_saveexec_b32(s[5], VCC_LO)
ds_store_b16(v[0], v[47], v[45])
s_mov_b32(EXEC_LO, s[5])
v_add_nc_u32_e32(v[44], LIT, v[44], 4718592)
v_lshlrev_b32_e32(v[44], 2, v[44])
global_load_b32(v[44], v[44], v[0], s[10:11])
v_lshlrev_b32_e32(v[45], 1, v[46])
v_add_nc_u32_e32(v[45], LIT, v[45], 7680)
s_waitcnt()
v_cvt_f16_f32_e32(v[44], v[44])
v_cmp_ne_u32_e32(0, v[34])
s_and_saveexec_b32(s[5], VCC_LO)
ds_store_b16(v[0], v[45], v[44])
s_mov_b32(EXEC_LO, s[5])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65487)
s_barrier()
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 16)
s_cbranch_scc0(169)
v_mov_b32_e32(v[44], s[41])
v_mul_lo_u32(v[44], v[44], LIT, s[0], 0, 0, 0, 0, 0, 128)
ds_store_b32(v[0], v[11], v[40])
s_mov_b32(s[42], 0)
s_cmp_lt_i32(s[42], 2)
s_waitcnt()
s_cbranch_scc0(40)
v_mov_b32_e32(v[45], s[42])
v_mul_lo_u32(v[45], v[45], 64)
v_add_nc_u32_e32(v[45], v[27], v[45])
v_add_nc_u32_e32(v[46], v[20], v[45])
v_add_nc_u32_e32(v[47], 1, v[46])
v_lshlrev_b32_e32(v[47], 2, v[47])
global_load_b32(v[47], v[47], v[0], s[8:9])
v_lshlrev_b32_e32(v[46], 2, v[46])
global_load_b32(v[46], v[46], v[0], s[8:9])
v_add_nc_u32_e32(v[45], v[45], v[44])
v_add_nc_u32_e32(v[48], 1, v[45])
v_lshlrev_b32_e32(v[48], 1, v[48])
v_add_nc_u32_e32(v[48], LIT, v[48], 3584)
ds_load_u16(v[48], v[48])
v_lshlrev_b32_e32(v[45], 1, v[45])
v_add_nc_u32_e32(v[45], LIT, v[45], 3584)
ds_load_u16(v[45], v[45])
ds_load_b32(v[49], v[13])
s_waitcnt()
v_cvt_f16_f32_e32(v[47], v[47])
v_cvt_f16_f32_e32(v[46], v[46])
v_pack_b32_f16(v[45], v[45], v[48])
v_pack_b32_f16(v[46], v[46], v[47])
v_dot2_f32_f16(v[45], v[46], v[45], v[49])
ds_store_b32(v[0], v[12], v[45])
s_add_i32(s[42], s[42], 1)
s_waitcnt()
s_branch(65493)
ds_load_b32(v[45], v[10])
s_waitcnt()
ds_bpermute_b32(v[46], v[33], v[45])
s_waitcnt()
ds_store_b32(v[0], v[15], v[46])
s_waitcnt()
ds_load_b32(v[46], v[14])
s_waitcnt()
v_add_f32_e32(v[45], v[45], v[46])
ds_bpermute_b32(v[46], v[32], v[45])
s_waitcnt()
ds_store_b32(v[0], v[15], v[46])
s_waitcnt()
ds_load_b32(v[46], v[16])
s_waitcnt()
v_add_f32_e32(v[45], v[45], v[46])
ds_bpermute_b32(v[46], v[31], v[45])
s_waitcnt()
ds_store_b32(v[0], v[15], v[46])
s_waitcnt()
ds_load_b32(v[46], v[17])
s_waitcnt()
v_add_f32_e32(v[45], v[45], v[46])
ds_bpermute_b32(v[46], v[30], v[45])
s_waitcnt()
ds_store_b32(v[0], v[15], v[46])
s_waitcnt()
ds_load_b32(v[46], v[18])
s_waitcnt()
v_add_f32_e32(v[45], v[45], v[46])
ds_bpermute_b32(v[46], v[29], v[45])
s_waitcnt()
ds_store_b32(v[0], v[15], v[46])
s_waitcnt()
ds_load_b32(v[46], v[19])
s_waitcnt()
v_add_f32_e32(v[45], v[45], v[46])
v_mov_b32_e32(v[46], s[41])
v_add_nc_u32_e32(v[46], v[43], v[46])
ds_load_b32(v[47], v[7])
v_cmp_lt_i32_e32(v[46], v[22])
v_cndmask_b32_e32(v[46], 0, v[38])
v_mul_f32_e32(v[45], LIT, v[45], 1035273459)
v_cmp_ne_u32_e32(0, v[46])
v_cndmask_b32_e32(v[45], v[39], v[45])
s_waitcnt()
v_max_f32_e32(v[48], v[47], v[45])
v_mul_f32_e32(v[49], -1.0, v[48])
v_add_f32_e32(v[47], v[47], v[49])
v_mul_f32_e32(v[47], LIT, v[47], 1069066811)
v_add_f32_e32(v[45], v[45], v[49])
v_exp_f32_e32(v[47], v[47])
v_cmp_ne_u32_e32(0, v[46])
v_mul_f32_e32(v[45], LIT, v[45], 1069066811)
v_cndmask_b32_e32(v[47], v[42], v[47])
v_exp_f32_e32(v[45], v[45])
v_cmp_ne_u32_e32(0, v[46])
v_cndmask_b32_e32(v[45], v[41], v[45])
s_mov_b32(s[42], 0)
s_cmp_lt_i32(s[42], 4)
s_cbranch_scc0(26)
v_mov_b32_e32(v[50], s[42])
v_lshlrev_b32_e32(v[50], 2, v[50])
v_add_nc_u32_e32(v[50], v[24], v[50])
v_mov_b32_e32(v[46], s[42])
ds_load_b32(v[50], v[50])
v_add_nc_u32_e32(v[46], v[28], v[46])
v_add_nc_u32_e32(v[46], v[46], v[44])
v_lshlrev_b32_e32(v[46], 1, v[46])
v_add_nc_u32_e32(v[46], LIT, v[46], 7680)
ds_load_u16(v[46], v[46])
v_mov_b32_e32(v[49], s[42])
s_waitcnt()
v_cvt_f32_f16_e32(v[46], v[46])
v_lshlrev_b32_e32(v[49], 2, v[49])
v_mul_f32_e32(v[50], v[50], v[47])
v_mul_f32_e32(v[46], v[45], v[46])
v_add_f32_e32(v[46], v[50], v[46])
v_add_nc_u32_e32(v[49], v[23], v[49])
ds_store_b32(v[0], v[49], v[46])
s_add_i32(s[42], s[42], 1)
s_waitcnt()
s_branch(65508)
ds_load_b32(v[44], v[9])
s_waitcnt()
v_mul_f32_e32(v[44], v[44], v[47])
v_add_f32_e32(v[44], v[44], v[45])
ds_store_b32(v[0], v[8], v[44])
ds_store_b32(v[0], v[6], v[48])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65365)
s_add_i32(s[40], s[40], 1)
s_branch(65305)
s_load_b64(s[6:7], s[0:1])
v_mul_lo_u32(v[2], v[2], LIT, s[0], 0, 0, 0, 0, 0, 24960)
v_mul_lo_u32(v[5], v[5], LIT, s[0], 0, 0, 0, 0, 0, 6240)
v_add_nc_u32_e32(v[2], v[2], v[5])
v_mul_lo_u32(v[3], v[3], LIT, s[0], 0, 0, 0, 0, 0, 130)
v_add_nc_u32_e32(v[2], v[2], v[3])
v_mul_lo_u32(v[3], v[1], 16)
s_mov_b32(s[40], 0)
s_cmp_lt_i32(s[40], 4)
s_waitcnt()
s_cbranch_scc0(15)
v_mov_b32_e32(v[6], s[40])
v_lshlrev_b32_e32(v[6], 2, v[6])
v_add_nc_u32_e32(v[6], v[3], v[6])
ds_load_b32(v[6], v[6])
v_mov_b32_e32(v[5], s[40])
v_add_nc_u32_e32(v[5], v[28], v[5])
v_add_nc_u32_e32(v[5], v[2], v[5])
v_lshlrev_b32_e32(v[5], 2, v[5])
s_waitcnt()
global_store_b32(v[0], v[5], v[6], s[6:7])
s_add_i32(s[40], s[40], 1)
s_waitcnt()
s_branch(65518)
v_mul_lo_u32(v[5], v[1], 4)
v_add_nc_u32_e32(v[5], LIT, v[5], 2560)
v_mov_b32_e32(v[7], 0)
ds_load_b32(v[5], v[5])
v_mov_b32_e32(v[8], 1)
v_cmp_ne_u32_e32(v[4], v[7])
v_mov_b32_e32(v[6], 1)
v_cndmask_b32_e32(v[4], 0, v[8])
v_mov_b32_e32(v[9], 1)
v_cmp_ne_u32_e32(v[4], v[6])
v_add_nc_u32_e32(v[3], LIT, v[2], 128)
v_cndmask_b32_e32(v[4], 0, v[9])
v_lshlrev_b32_e32(v[3], 2, v[3])
v_cmp_ne_u32_e32(0, v[4])
s_and_saveexec_b32(s[5], VCC_LO)
s_waitcnt()
global_store_b32(v[0], v[3], v[5], s[6:7])
s_mov_b32(EXEC_LO, s[5])
v_mul_lo_u32(v[1], v[1], 4)
v_add_nc_u32_e32(v[1], LIT, v[1], 2048)
ds_load_b32(v[1], v[1])
v_add_nc_u32_e32(v[2], LIT, v[2], 129)
v_lshlrev_b32_e32(v[2], 2, v[2])
v_cmp_ne_u32_e32(0, v[4])
s_and_saveexec_b32(s[5], VCC_LO)
s_waitcnt()
global_store_b32(v[0], v[2], v[1], s[6:7])
s_mov_b32(EXEC_LO, s[5])
s_waitcnt()
s_endpgm()