v_bfe_u32(v[1], v[0], 10, 10)
v_mul_lo_u32(v[1], v[1], 32)
v_bfe_u32(v[2], v[0], 0, 10)
v_add_nc_u32_e32(v[1], v[2], v[1])
v_mul_lo_u32(v[2], v[1], 16)
v_mov_b32_e32(v[3], LIT)
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 4)
s_cbranch_scc0(8)
v_mov_b32_e32(v[4], s[41])
v_lshlrev_b32_e32(v[4], 2, v[4])
v_add_nc_u32_e32(v[4], v[2], v[4])
ds_store_b32(v[0], v[4], v[3])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65526)
v_mul_lo_u32(v[6], v[1], 4)
v_add_nc_u32_e32(v[6], LIT, v[6], 2560)
v_mov_b32_e32(v[7], LIT)
ds_store_b32(v[0], v[6], v[7])
v_mul_lo_u32(v[6], v[1], 4)
v_add_nc_u32_e32(v[6], LIT, v[6], 2048)
v_mov_b32_e32(v[7], LIT, 4286578688)
ds_store_b32(v[0], v[6], v[7])
s_load_b64(s[10:11], s[0:1], NULL, 16)
s_load_b64(s[8:9], s[0:1], NULL, 8)
s_load_b32(s[40], s[0:1], NULL, 24)
v_mov_b32_e32(v[2], s[2])
v_bfe_u32(v[5], v[0], 10, 10)
v_mul_lo_u32(v[20], v[2], LIT, s[0], 0, 0, 0, 0, 0, 512)
v_mul_lo_u32(v[21], v[5], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[20], v[20], v[21])
v_bfe_u32(v[4], v[0], 0, 10)
v_mul_lo_u32(v[6], v[1], 4)
v_mul_lo_u32(v[7], v[1], 4)
v_mul_lo_u32(v[8], v[1], 4)
v_mul_lo_u32(v[9], v[1], 4)
v_mul_lo_u32(v[10], v[1], 4)
v_mul_lo_u32(v[11], v[1], 4)
v_mul_lo_u32(v[12], v[1], 4)
v_mul_lo_u32(v[13], v[1], 4)
v_mul_lo_u32(v[14], v[1], 4)
v_mul_lo_u32(v[15], v[1], 4)
v_mul_lo_u32(v[16], v[1], 4)
v_mul_lo_u32(v[17], v[1], 4)
v_mul_lo_u32(v[18], v[1], 4)
v_mul_lo_u32(v[19], v[1], 4)
v_mul_lo_u32(v[21], v[5], 32)
s_waitcnt()
v_mov_b32_e32(v[22], s[40])
v_mov_b32_e32(v[3], s[3])
v_xor_b32_e32(v[29], 1, v[4])
v_xor_b32_e32(v[30], 2, v[4])
v_xor_b32_e32(v[31], 4, v[4])
v_xor_b32_e32(v[32], 8, v[4])
v_xor_b32_e32(v[33], 16, v[4])
v_add_nc_u32_e32(v[6], LIT, v[6], 2048)
v_add_nc_u32_e32(v[7], LIT, v[7], 2048)
v_add_nc_u32_e32(v[8], LIT, v[8], 2560)
v_add_nc_u32_e32(v[9], LIT, v[9], 2560)
v_add_nc_u32_e32(v[10], LIT, v[10], 3072)
v_add_nc_u32_e32(v[11], LIT, v[11], 3072)
v_add_nc_u32_e32(v[12], LIT, v[12], 3072)
v_add_nc_u32_e32(v[13], LIT, v[13], 3072)
v_add_nc_u32_e32(v[14], LIT, v[14], 11776)
v_add_nc_u32_e32(v[15], LIT, v[15], 11776)
v_add_nc_u32_e32(v[16], LIT, v[16], 11776)
v_add_nc_u32_e32(v[17], LIT, v[17], 11776)
v_add_nc_u32_e32(v[18], LIT, v[18], 11776)
v_add_nc_u32_e32(v[19], LIT, v[19], 11776)
v_add_nc_u32_e32(v[21], v[4], v[21])
v_add_nc_u32_e32(v[22], 1, v[22])
v_mul_lo_u32(v[23], v[1], 16)
v_mul_lo_u32(v[24], v[1], 16)
v_mul_lo_u32(v[25], v[2], LIT, s[0], 0, 0, 0, 0, 0, 589824)
v_mul_lo_u32(v[26], v[3], LIT, s[0], 0, 0, 0, 0, 0, 96)
v_mul_lo_u32(v[27], v[4], 2)
v_mul_lo_u32(v[28], v[4], 4)
v_mul_lo_u32(v[29], v[29], 4)
v_mul_lo_u32(v[30], v[30], 4)
v_mul_lo_u32(v[31], v[31], 4)
v_mul_lo_u32(v[32], v[32], 4)
v_mul_lo_u32(v[33], v[33], 4)
v_mov_b32_e32(v[34], 0)
v_mov_b32_e32(v[35], 0)
v_mov_b32_e32(v[36], 1)
v_mov_b32_e32(v[37], 1)
v_mov_b32_e32(v[38], 1)
v_mov_b32_e32(v[39], 1)
v_mov_b32_e32(v[40], 0)
v_mov_b32_e32(v[41], 0)
v_mov_b32_e32(v[42], 0)
v_mov_b32_e32(v[43], 0)
v_mov_b32_e32(v[44], 0)
v_mov_b32_e32(v[45], 1)
v_mov_b32_e32(v[46], 1)
v_mov_b32_e32(v[47], 1)
v_mov_b32_e32(v[48], 1)
v_mov_b32_e32(v[49], 1)
v_mov_b32_e32(v[50], 1)
v_mov_b32_e32(v[51], 1)
v_mov_b32_e32(v[52], 1)
v_mov_b32_e32(v[53], 1)
v_mov_b32_e32(v[54], 1)
v_mov_b32_e32(v[55], 1)
v_mov_b32_e32(v[56], 1)
v_mov_b32_e32(v[57], 1)
v_mov_b32_e32(v[58], 1)
v_mov_b32_e32(v[59], 1)
v_mov_b32_e32(v[60], 1)
v_mov_b32_e32(v[61], 1)
v_mov_b32_e32(v[62], 1)
v_mov_b32_e32(v[63], 1)
v_mov_b32_e32(v[64], 1)
v_mov_b32_e32(v[65], 1)
v_mov_b32_e32(v[66], 1)
v_mov_b32_e32(v[67], LIT, 4286578688)
v_mov_b32_e32(v[68], LIT, 2143289344)
v_mov_b32_e32(v[69], LIT, 4286578688)
v_mov_b32_e32(v[70], LIT, 3272998912)
v_mov_b32_e32(v[71], LIT, 3272998912)
v_mov_b32_e32(v[72], -0.5)
v_mov_b32_e32(v[73], LIT)
v_mov_b32_e32(v[74], LIT)
v_mov_b32_e32(v[75], LIT)
v_mov_b32_e32(v[76], LIT)
v_mov_b32_e32(v[77], LIT)
v_mov_b32_e32(v[78], 0.5)
v_mov_b32_e32(v[79], 1.0)
v_mov_b32_e32(v[80], LIT, 1124073472)
v_mov_b32_e32(v[81], LIT, 2139095040)
v_mov_b32_e32(v[82], LIT, 2139095040)
v_mov_b32_e32(v[83], LIT, 2143289344)
v_mov_b32_e32(v[84], LIT, 4286578688)
v_mov_b32_e32(v[85], -0.5)
v_mov_b32_e32(v[86], LIT)
v_mov_b32_e32(v[87], LIT)
v_mov_b32_e32(v[88], LIT)
v_mov_b32_e32(v[89], LIT)
v_mov_b32_e32(v[90], LIT)
v_mov_b32_e32(v[91], LIT)
v_mov_b32_e32(v[92], LIT)
v_mov_b32_e32(v[93], 0.5)
v_mov_b32_e32(v[94], LIT, 1124073472)
v_mov_b32_e32(v[95], LIT, 2139095040)
v_mov_b32_e32(v[96], LIT, 2139095040)
s_mov_b32(s[40], 0)
s_cmp_lt_i32(s[40], 6)
s_cbranch_scc0(383)
v_mov_b32_e32(v[97], s[40])
v_mul_lo_u32(v[97], v[97], 16)
v_add_nc_u32_e32(v[97], v[26], v[97])
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 16)
s_cbranch_scc0(47)
v_mov_b32_e32(v[98], s[41])
v_add_nc_u32_e32(v[98], v[97], v[98])
v_cmp_lt_i32_e32(v[98], v[22])
v_cndmask_b32_e32(v[99], 0, v[45])
v_cmp_ne_u32_e32(0, v[99])
v_cndmask_b32_e32(v[98], v[40], v[98])
v_mul_lo_u32(v[98], v[98], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[98], v[21], v[98])
v_add_nc_u32_e32(v[98], v[98], v[25])
v_lshlrev_b32_e32(v[99], 2, v[98])
global_load_b32(v[99], v[99], v[0], s[10:11])
v_mov_b32_e32(v[100], s[41])
v_mul_lo_u32(v[100], v[100], LIT, s[0], 0, 0, 0, 0, 0, 128)
v_add_nc_u32_e32(v[100], v[21], v[100])
v_lshlrev_b32_e32(v[101], 1, v[100])
v_add_nc_u32_e32(v[101], LIT, v[101], 3584)
s_waitcnt()
v_cvt_f16_f32_e32(v[99], v[99])
v_cmp_ne_u32_e32(0, v[37])
s_and_saveexec_b32(s[5], VCC_LO)
ds_store_b16(v[0], v[101], v[99])
s_mov_b32(EXEC_LO, s[5])
v_add_nc_u32_e32(v[98], LIT, v[98], 4718592)
v_lshlrev_b32_e32(v[98], 2, v[98])
global_load_b32(v[98], v[98], v[0], s[10:11])
v_lshlrev_b32_e32(v[99], 1, v[100])
v_add_nc_u32_e32(v[99], LIT, v[99], 7680)
s_waitcnt()
v_cvt_f16_f32_e32(v[98], v[98])
v_cmp_ne_u32_e32(0, v[36])
s_and_saveexec_b32(s[5], VCC_LO)
ds_store_b16(v[0], v[99], v[98])
s_mov_b32(EXEC_LO, s[5])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65487)
s_barrier()
s_mov_b32(s[41], 0)
s_cmp_lt_i32(s[41], 16)
s_cbranch_scc0(323)
v_mov_b32_e32(v[98], s[41])
v_mul_lo_u32(v[98], v[98], LIT, s[0], 0, 0, 0, 0, 0, 128)
ds_store_b32(v[0], v[11], v[86])
s_mov_b32(s[42], 0)
s_cmp_lt_i32(s[42], 2)
s_waitcnt()
s_cbranch_scc0(40)
v_mov_b32_e32(v[99], s[42])
v_mul_lo_u32(v[99], v[99], 64)
v_add_nc_u32_e32(v[99], v[27], v[99])
v_add_nc_u32_e32(v[100], v[20], v[99])
v_add_nc_u32_e32(v[101], 1, v[100])
v_lshlrev_b32_e32(v[101], 2, v[101])
global_load_b32(v[101], v[101], v[0], s[8:9])
v_lshlrev_b32_e32(v[100], 2, v[100])
global_load_b32(v[100], v[100], v[0], s[8:9])
v_add_nc_u32_e32(v[99], v[99], v[98])
v_add_nc_u32_e32(v[102], 1, v[99])
v_lshlrev_b32_e32(v[102], 1, v[102])
v_add_nc_u32_e32(v[102], LIT, v[102], 3584)
ds_load_u16(v[102], v[102])
v_lshlrev_b32_e32(v[99], 1, v[99])
v_add_nc_u32_e32(v[99], LIT, v[99], 3584)
ds_load_u16(v[99], v[99])
ds_load_b32(v[103], v[13])
s_waitcnt()
v_cvt_f16_f32_e32(v[101], v[101])
v_cvt_f16_f32_e32(v[100], v[100])
v_pack_b32_f16(v[99], v[99], v[102])
v_pack_b32_f16(v[100], v[100], v[101])
v_dot2_f32_f16(v[99], v[100], v[99], v[103])
ds_store_b32(v[0], v[12], v[99])
s_add_i32(s[42], s[42], 1)
s_waitcnt()
s_branch(65493)
ds_load_b32(v[99], v[10])
s_waitcnt()
ds_bpermute_b32(v[100], v[33], v[99])
s_waitcnt()
ds_store_b32(v[0], v[15], v[100])
s_waitcnt()
ds_load_b32(v[100], v[14])
s_waitcnt()
v_add_f32_e32(v[99], v[99], v[100])
ds_bpermute_b32(v[100], v[32], v[99])
s_waitcnt()
ds_store_b32(v[0], v[15], v[100])
s_waitcnt()
ds_load_b32(v[100], v[16])
s_waitcnt()
v_add_f32_e32(v[99], v[99], v[100])
ds_bpermute_b32(v[100], v[31], v[99])
s_waitcnt()
ds_store_b32(v[0], v[15], v[100])
s_waitcnt()
ds_load_b32(v[100], v[17])
s_waitcnt()
v_add_f32_e32(v[99], v[99], v[100])
ds_bpermute_b32(v[100], v[30], v[99])
s_waitcnt()
ds_store_b32(v[0], v[15], v[100])
s_waitcnt()
ds_load_b32(v[100], v[18])
s_waitcnt()
v_add_f32_e32(v[99], v[99], v[100])
ds_bpermute_b32(v[100], v[29], v[99])
s_waitcnt()
ds_store_b32(v[0], v[15], v[100])
s_waitcnt()
ds_load_b32(v[100], v[19])
s_waitcnt()
v_add_f32_e32(v[99], v[99], v[100])
v_mov_b32_e32(v[100], s[41])
v_add_nc_u32_e32(v[100], v[97], v[100])
ds_load_b32(v[101], v[7])
v_cmp_lt_i32_e32(v[100], v[22])
v_cndmask_b32_e32(v[100], 0, v[46])
v_mul_f32_e32(v[99], LIT, v[99], 1035273459)
v_cmp_ne_u32_e32(0, v[100])
v_cndmask_b32_e32(v[99], v[67], v[99])
s_waitcnt()
v_max_f32_e32(v[102], v[101], v[99])
v_mul_f32_e32(v[103], -1.0, v[102])
v_add_f32_e32(v[101], v[101], v[103])
v_mul_f32_e32(v[101], LIT, v[101], 1069066811)
v_cmp_neq_f32_e32(v[101], v[101])
v_cndmask_b32_e32(v[104], 0, v[47])
v_cmp_neq_f32_e32(v[101], v[69])
v_cndmask_b32_e32(v[105], 0, v[52])
v_cmp_neq_f32_e32(v[101], v[82])
v_cndmask_b32_e32(v[106], 0, v[51])
v_cmp_ne_u32_e32(0, v[105])
v_cndmask_b32_e32(v[105], v[75], v[101])
v_cmp_ne_u32_e32(0, v[104])
v_cndmask_b32_e32(v[105], v[105], v[74])
v_cmp_ne_u32_e32(0, v[106])
v_cndmask_b32_e32(v[105], v[76], v[105])
v_cmp_lt_f32_e32(v[105], v[77])
v_cndmask_b32_e32(v[106], 0, v[53])
v_cmp_ne_u32_e32(0, v[106])
v_cndmask_b32_e32(v[106], v[78], v[72])
v_add_f32_e32(v[106], v[105], v[106])
v_cvt_i32_f32_e32(v[106], v[106])
v_cvt_f32_i32_e32(v[107], v[106])
v_mul_f32_e32(v[107], -1.0, v[107])
v_add_f32_e32(v[105], v[105], v[107])
v_mul_f32_e32(v[107], LIT, v[105], 958467472)
v_add_f32_e32(v[107], LIT, v[107], 984582707)
v_mul_f32_e32(v[107], v[107], v[105])
v_add_f32_e32(v[107], LIT, v[107], 1008572014)
v_mul_f32_e32(v[107], v[107], v[105])
v_add_f32_e32(v[107], LIT, v[107], 1029920668)
v_mul_f32_e32(v[107], v[107], v[105])
v_add_f32_e32(v[99], v[99], v[103])
v_add_f32_e32(v[107], LIT, v[107], 1047920108)
v_mul_f32_e32(v[99], LIT, v[99], 1069066811)
v_mul_f32_e32(v[107], v[107], v[105])
v_cmp_neq_f32_e32(v[99], v[99])
v_add_f32_e32(v[107], LIT, v[107], 1060205080)
v_cndmask_b32_e32(v[103], 0, v[57])
v_mul_f32_e32(v[105], v[107], v[105])
v_cmp_neq_f32_e32(v[99], v[84])
v_cndmask_b32_e32(v[107], 0, v[62])
v_cmp_neq_f32_e32(v[99], v[96])
v_cndmask_b32_e32(v[108], 0, v[61])
v_cmp_ne_u32_e32(0, v[107])
v_cndmask_b32_e32(v[107], v[89], v[99])
v_cmp_ne_u32_e32(0, v[103])
v_cndmask_b32_e32(v[107], v[107], v[88])
v_cmp_ne_u32_e32(0, v[108])
v_cndmask_b32_e32(v[107], v[90], v[107])
v_cmp_lt_f32_e32(v[107], v[91])
v_cndmask_b32_e32(v[108], 0, v[63])
v_cmp_ne_u32_e32(0, v[108])
v_cndmask_b32_e32(v[108], v[93], v[85])
v_add_f32_e32(v[108], v[107], v[108])
v_cvt_i32_f32_e32(v[108], v[108])
v_cvt_f32_i32_e32(v[109], v[108])
v_mul_f32_e32(v[109], -1.0, v[109])
v_add_f32_e32(v[107], v[107], v[109])
v_mul_f32_e32(v[109], LIT, v[107], 958467472)
v_add_f32_e32(v[109], LIT, v[109], 984582707)
v_mul_f32_e32(v[109], v[109], v[107])
v_add_f32_e32(v[109], LIT, v[109], 1008572014)
v_mul_f32_e32(v[109], v[109], v[107])
v_add_f32_e32(v[109], LIT, v[109], 1029920668)
v_mul_f32_e32(v[109], v[109], v[107])
v_add_f32_e32(v[109], LIT, v[109], 1047920108)
v_mul_f32_e32(v[109], v[109], v[107])
v_add_f32_e32(v[109], LIT, v[109], 1060205080)
v_mul_f32_e32(v[107], v[109], v[107])
v_and_b32_e32(v[109], 1, v[106])
v_cmp_lt_i32_e32(v[106], v[42])
v_cndmask_b32_e32(v[110], 0, v[55])
v_cmp_ne_u32_e32(v[109], v[41])
v_cndmask_b32_e32(v[109], 0, v[54])
v_cmp_ne_u32_e32(v[110], v[34])
v_cndmask_b32_e32(v[110], 0, v[56])
v_and_b32_e32(v[109], v[109], v[110])
v_mul_lo_u32(v[109], v[109], -1)
v_lshrrev_b32_e32(v[110], 1, v[106])
v_add_nc_u32_e32(v[109], v[110], v[109])
v_add_nc_u32_e32(v[110], LIT, v[109], 127)
v_add_f32_e32(v[105], 1.0, v[105])
v_mul_lo_u32(v[110], v[110], LIT, s[0], 0, 0, 0, 0, 0, 8388608)
v_mul_f32_e32(v[105], v[105], v[110])
v_and_b32_e32(v[110], 1, v[108])
v_cmp_lt_i32_e32(v[108], v[44])
v_cndmask_b32_e32(v[111], 0, v[65])
v_cmp_ne_u32_e32(v[110], v[43])
v_cndmask_b32_e32(v[110], 0, v[64])
v_cmp_ne_u32_e32(v[111], v[35])
v_mul_lo_u32(v[109], v[109], -1)
v_cndmask_b32_e32(v[111], 0, v[66])
v_add_nc_u32_e32(v[106], v[106], v[109])
v_and_b32_e32(v[110], v[110], v[111])
v_add_nc_u32_e32(v[106], LIT, v[106], 127)
v_mul_lo_u32(v[110], v[110], -1)
v_lshrrev_b32_e32(v[111], 1, v[108])
v_mul_lo_u32(v[106], v[106], LIT, s[0], 0, 0, 0, 0, 0, 8388608)
v_add_nc_u32_e32(v[110], v[111], v[110])
v_mul_f32_e32(v[105], v[105], v[106])
v_mul_lo_u32(v[106], v[110], -1)
v_add_nc_u32_e32(v[111], LIT, v[110], 127)
v_add_nc_u32_e32(v[106], v[108], v[106])
v_add_f32_e32(v[107], 1.0, v[107])
v_mul_lo_u32(v[111], v[111], LIT, s[0], 0, 0, 0, 0, 0, 8388608)
v_add_nc_u32_e32(v[106], LIT, v[106], 127)
v_mul_f32_e32(v[107], v[107], v[111])
v_mul_lo_u32(v[106], v[106], LIT, s[0], 0, 0, 0, 0, 0, 8388608)
v_mul_f32_e32(v[106], v[107], v[106])
v_cmp_lt_f32_e32(v[101], v[70])
v_cndmask_b32_e32(v[107], 0, v[48])
v_cmp_lt_f32_e32(v[101], v[80])
v_cndmask_b32_e32(v[101], 0, v[49])
v_cmp_lt_f32_e32(v[99], v[71])
v_cndmask_b32_e32(v[108], 0, v[58])
v_cmp_lt_f32_e32(v[99], v[94])
v_cndmask_b32_e32(v[99], 0, v[59])
v_cmp_ne_u32_e32(v[101], v[38])
v_cndmask_b32_e32(v[101], 0, v[50])
v_cmp_ne_u32_e32(v[99], v[39])
v_cndmask_b32_e32(v[99], 0, v[60])
v_cmp_ne_u32_e32(0, v[101])
v_cndmask_b32_e32(v[101], v[105], v[81])
v_cmp_ne_u32_e32(0, v[107])
v_cndmask_b32_e32(v[101], v[101], v[73])
v_cmp_ne_u32_e32(0, v[99])
v_cndmask_b32_e32(v[99], v[106], v[95])
v_cmp_ne_u32_e32(0, v[108])
v_cndmask_b32_e32(v[99], v[99], v[87])
v_cmp_ne_u32_e32(0, v[104])
v_cndmask_b32_e32(v[101], v[101], v[68])
v_cmp_ne_u32_e32(0, v[100])
v_cndmask_b32_e32(v[101], v[79], v[101])
v_cmp_ne_u32_e32(0, v[103])
v_cndmask_b32_e32(v[99], v[99], v[83])
v_cmp_ne_u32_e32(0, v[100])
v_cndmask_b32_e32(v[99], v[92], v[99])
s_mov_b32(s[42], 0)
s_cmp_lt_i32(s[42], 4)
s_cbranch_scc0(26)
v_mov_b32_e32(v[104], s[42])
v_lshlrev_b32_e32(v[104], 2, v[104])
v_add_nc_u32_e32(v[104], v[24], v[104])
v_mov_b32_e32(v[100], s[42])
ds_load_b32(v[104], v[104])
v_add_nc_u32_e32(v[100], v[28], v[100])
v_add_nc_u32_e32(v[100], v[100], v[98])
v_lshlrev_b32_e32(v[100], 1, v[100])
v_add_nc_u32_e32(v[100], LIT, v[100], 7680)
ds_load_u16(v[100], v[100])
v_mov_b32_e32(v[103], s[42])
s_waitcnt()
v_cvt_f32_f16_e32(v[100], v[100])
v_lshlrev_b32_e32(v[103], 2, v[103])
v_mul_f32_e32(v[104], v[104], v[101])
v_mul_f32_e32(v[100], v[99], v[100])
v_add_f32_e32(v[100], v[104], v[100])
v_add_nc_u32_e32(v[103], v[23], v[103])
ds_store_b32(v[0], v[103], v[100])
s_add_i32(s[42], s[42], 1)
s_waitcnt()
s_branch(65508)
ds_load_b32(v[98], v[9])
s_waitcnt()
v_mul_f32_e32(v[98], v[98], v[101])
v_add_f32_e32(v[98], v[98], v[99])
ds_store_b32(v[0], v[8], v[98])
ds_store_b32(v[0], v[6], v[102])
s_add_i32(s[41], s[41], 1)
s_waitcnt()
s_branch(65211)
s_add_i32(s[40], s[40], 1)
s_branch(65151)
s_load_b64(s[6:7], s[0:1])
v_mul_lo_u32(v[2], v[2], LIT, s[0], 0, 0, 0, 0, 0, 24960)
v_mul_lo_u32(v[5], v[5], LIT, s[0], 0, 0, 0, 0, 0, 6240)
v_add_nc_u32_e32(v[2], v[2], v[5])
v_mul_lo_u32(v[3], v[3], LIT, s[0], 0, 0, 0, 0, 0, 130)
v_add_nc_u32_e32(v[2], v[2], v[3])
v_mul_lo_u32(v[3], v[1], 16)
s_mov_b32(s[40], 0)
s_cmp_lt_i32(s[40], 4)
s_waitcnt()
s_cbranch_scc0(15)
v_mov_b32_e32(v[6], s[40])
v_lshlrev_b32_e32(v[6], 2, v[6])
v_add_nc_u32_e32(v[6], v[3], v[6])
ds_load_b32(v[6], v[6])
v_mov_b32_e32(v[5], s[40])
v_add_nc_u32_e32(v[5], v[28], v[5])
v_add_nc_u32_e32(v[5], v[2], v[5])
v_lshlrev_b32_e32(v[5], 2, v[5])
s_waitcnt()
global_store_b32(v[0], v[5], v[6], s[6:7])
s_add_i32(s[40], s[40], 1)
s_waitcnt()
s_branch(65518)
v_mul_lo_u32(v[5], v[1], 4)
v_add_nc_u32_e32(v[5], LIT, v[5], 2560)
v_mov_b32_e32(v[7], 0)
ds_load_b32(v[5], v[5])
v_mov_b32_e32(v[8], 1)
v_cmp_ne_u32_e32(v[4], v[7])
v_mov_b32_e32(v[6], 1)
v_cndmask_b32_e32(v[4], 0, v[8])
v_mov_b32_e32(v[9], 1)
v_cmp_ne_u32_e32(v[4], v[6])
v_add_nc_u32_e32(v[3], LIT, v[2], 128)
v_cndmask_b32_e32(v[4], 0, v[9])
v_lshlrev_b32_e32(v[3], 2, v[3])
v_cmp_ne_u32_e32(0, v[4])
s_and_saveexec_b32(s[5], VCC_LO)
s_waitcnt()
global_store_b32(v[0], v[3], v[5], s[6:7])
s_mov_b32(EXEC_LO, s[5])
v_mul_lo_u32(v[1], v[1], 4)
v_add_nc_u32_e32(v[1], LIT, v[1], 2048)
ds_load_b32(v[1], v[1])
v_add_nc_u32_e32(v[2], LIT, v[2], 129)
v_lshlrev_b32_e32(v[2], 2, v[2])
v_cmp_ne_u32_e32(0, v[4])
s_and_saveexec_b32(s[5], VCC_LO)
s_waitcnt()
global_store_b32(v[0], v[2], v[1], s[6:7])
s_mov_b32(EXEC_LO, s[5])
s_waitcnt()
s_endpgm()