
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_96_32_2_4_2_2_4_4_128_2_2_e99c26f0ef9de84d04c910ac80560e71f2157c8444cd5001c971c0e7dc29f8de:
  REG:234 STACK:0 SHARED:9216 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_96_32_2_4_2_2_4_4_128_2_2_e99c26f0ef9de84d04c910ac80560e71f2157c8444cd5001c971c0e7dc29f8de
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R11, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R68, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R172, 0xffffff80        ?trans1;
        /*0050*/        S2R R13, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        MOV R174, 0xfffffc00        ?trans1;
        /*0070*/        CS2R R128, SRZ        ?trans1;
        /*0080*/        CS2R R130, SRZ        ?trans1;
        /*0090*/        S2R R6, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*00a0*/        S2UR UR6, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*00b0*/        CS2R R94, SRZ        ?trans1;
        /*00c0*/        CS2R R72, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00e0*/        CS2R R74, SRZ        ?trans1;
        /*00f0*/        CS2R R76, SRZ        ?trans1;
        /*0100*/        CS2R R102, SRZ        ?trans1;
        /*0110*/        S2R R15, SR_TID.Z        &wr=0x1        ?trans1;
        /*0120*/        CS2R R80, SRZ        ?trans1;
        /*0130*/        CS2R R82, SRZ        ?trans1;
        /*0140*/        CS2R R84, SRZ        ?trans1;
        /*0150*/        CS2R R110, SRZ        ?trans1;
        /*0160*/        CS2R R88, SRZ        ?trans1;
        /*0170*/        CS2R R90, SRZ        ?trans1;
        /*0180*/        CS2R R92, SRZ        ?trans1;
        /*0190*/        CS2R R118, SRZ        ?trans1;
        /*01a0*/        CS2R R96, SRZ        ?trans1;
        /*01b0*/        CS2R R98, SRZ        ?trans1;
        /*01c0*/        CS2R R100, SRZ        ?trans1;
        /*01d0*/        CS2R R70, SRZ        ?trans1;
        /*01e0*/        CS2R R104, SRZ        ?trans1;
        /*01f0*/        CS2R R106, SRZ        ?trans1;
        /*0200*/        CS2R R108, SRZ        ?trans1;
        /*0210*/        IMAD.SHL.U32 R3, R11.reuse, 0x20, RZ        &req={0}        ?trans1;
        /*0220*/        LOP3.LUT R134, R11.reuse, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0230*/        IMAD.SHL.U32 R0, R11, 0x200, RZ        ?trans1;
        /*0240*/        ULEA UR6, UR6, UR4, 0x18        &req={4}        ?trans1;
        /*0250*/        IMAD.WIDE.U32 R4, R13, 0x9000, RZ        &req={2}        ?trans1;
        /*0260*/        CS2R R78, SRZ        ?trans1;
        /*0270*/        CS2R R112, SRZ        ?trans1;
        /*0280*/        LOP3.LUT R0, R0, 0x1fc00, RZ, 0xc0, !PT        ?trans1;
        /*0290*/        IMAD R7, R6, 0x2, R13        &req={3}        ?trans1;
        /*02a0*/        LOP3.LUT R6, R3, 0x1f80, RZ, 0xc0, !PT        ?trans1;
        /*02b0*/        IMAD.SHL.U32 R8, R11.reuse, 0x8, RZ        ?trans1;
        /*02c0*/        MOV R3, RZ        ?trans1;
        /*02d0*/        IMAD R2, R2, 0x12000, RZ        &req={5}        ?trans1;
        /*02e0*/        CS2R R114, SRZ        ?trans1;
        /*02f0*/        IMAD.SHL.U32 R137, R11, 0x4, RZ        ?trans1;
        /*0300*/        CS2R R116, SRZ        ?trans1;
        /*0310*/        IMAD.WIDE.U32 R4, R15, 0x2400, R4        &req={1}        ?trans1;
        /*0320*/        CS2R R86, SRZ        ?trans1;
        /*0330*/        CS2R R120, SRZ        ?trans1;
        /*0340*/        LOP3.LUT R136, R137, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0350*/        IMAD R9, R7, 0x4, R15        ?trans1;
        /*0360*/        IADD.64 R4, R2, R4        ?WAIT2_END_GROUP;
        /*0370*/        IMAD.U32 R7, R7, 0x2000, R6        ?trans1;
        /*0380*/        SHF.R.U32.HI R3, RZ, 0x1, R11        ?trans1;
        /*0390*/        IMAD.SHL.U32 R6, R13, 0x800, RZ        ?trans1;
        /*03a0*/        LOP3.LUT R135, R137, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*03b0*/        IMAD.U32 R9, R9, 0x4000, R0        ?trans1;
        /*03c0*/        CS2R R122, SRZ        ?trans1;
        /*03d0*/        IMAD R0, R11, 0x10, R6        ?trans1;
        /*03e0*/        LOP3.LUT R11, R8, 0x7e0, RZ, 0xc0, !PT        ?trans1;
        /*03f0*/        IMAD.WIDE.U32 R68, R7, 0x4, R68        ?trans1;
        /*0400*/        IADD R136, R136, R9        ?trans1;
        /*0410*/        CS2R R124, SRZ        ?trans1;
        /*0420*/        LOP3.LUT R6, R11, R6, RZ, 0xfc, !PT        ?trans1;
        /*0430*/        IMAD R13, R15, 0x4800, R2        ?trans1;
        /*0440*/        IADD.64 R68, R68, 0x247000        ?WAIT2_END_GROUP;
        /*0450*/        IMAD R8, R15, 0x400, R11        ?trans1;
        /*0460*/        LOP3.LUT R141, R6, 0xc, R137, 0xf8, !PT        ?trans1;
        /*0470*/        IMAD.WIDE.U32 R2, R3, 0x240, R4        ?trans1;
        /*0480*/        CS2R R126, SRZ        ?trans1;
        /*0490*/        CS2R R132, SRZ        ?trans1;
        /*04a0*/        IADD3 R135, PT, PT, R8, UR6, R135        ?trans1;
        /*04b0*/        IMAD R0, R15, 0x200, R0        ?trans1;
        /*04c0*/        LOP3.LUT R137, R2, 0x4, R137, 0xf8, !PT        ?trans1;
        /*04d0*/        IMAD R134, R134, 0x480, R13        ?trans1;
        /*04e0*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*04f0*/        LDCU.64 UR14, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0500*/        UMOV UR4, URZ        ?trans1;
        /*0510*/        UMOV UR7, 0xfffffe00        ?WAIT5_END_GROUP;
        /*0520*/        IADD R16, R172, 0x80        ?trans1;
        /*0530*/        MOV R4, R137        ?trans1;
        /*0540*/        MOV R5, R3        ?trans1;
        /*0550*/        MOV R15, RZ        ?trans1;
        /*0560*/        LDC.64 R12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0570*/        SHF.R.U32.HI R14, RZ, 0x3, R16.reuse        ?trans2;
        /*0580*/        SHF.R.U32.HI R6, RZ, 0x1, R16        ?WAIT3_END_GROUP;
        /*0590*/        IMAD R14, R14, 0x24, RZ        ?trans1;
        /*05a0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*05b0*/        IADD.64 R4, R14, R4        ?WAIT6_END_GROUP;
        /*05c0*/        IMAD.WIDE.U32 R4, R7, 0x8, R4        ?WAIT3_END_GROUP;
        /*05d0*/        LEA R8, P0, R4, UR14, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*05e0*/        LEA.HI.X R9, R4, UR15, R5, 0x2, P0        ?WAIT6_END_GROUP;
        /*05f0*/        LDG.E.128 R8, desc[UR12][R8.64+0x10]        &req={0} &wr=0x3 ?trans1;
        /*0600*/        IMAD.WIDE R12, R136, 0x4, R12        &req={2}        ?WAIT5_END_GROUP;
        /*0610*/        LDG.E R5, desc[UR12][R12.64+0x4]        &wr=0x2        ?trans4;
        /*0620*/        LDG.E R6, desc[UR12][R12.64+0x8]        &wr=0x2        ?trans4;
        /*0630*/        LDG.E R7, desc[UR12][R12.64+0xc]        &wr=0x2        ?trans4;
        /*0640*/        LDG.E R4, desc[UR12][R12.64]        &wr=0x2        ?trans1;
        /*0650*/        UIADD3 UR5, UPT, UPT, UR7, 0x200, URZ        ?trans1;
        /*0660*/        LOP3.LUT R62, R16, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*0680*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT        ?trans1;
        /*0690*/        SHF.R.U32.HI R16, RZ, 0x2, R16        ?trans1;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R62, 0x3, PT        ?WAIT2_END_GROUP;
        /*06b0*/        ULOP3.LUT UR8, UR5, 0x8, URZ, 0xfc, !UPT        ?trans1;
        /*06c0*/        ULOP3.LUT UR9, UR5, 0x10, URZ, 0xfc, !UPT        ?trans1;
        /*06d0*/        ULOP3.LUT UR10, UR5, 0x18, URZ, 0xfc, !UPT        ?trans2;
        /*06e0*/        SHF.R.U32.HI R15, RZ, UR5, R8        &req={3}        ?trans2;
        /*06f0*/        SHF.R.U32.HI R21, RZ, UR5, R10.reuse        ?trans2;
        /*0700*/        SHF.R.U32.HI R22, RZ, UR8, R10.reuse        ?trans2;
        /*0710*/        SHF.R.U32.HI R23, RZ, UR9, R10        ?WAIT2_END_GROUP;
        /*0720*/        SHF.R.U32.HI R10, RZ, UR10, R10        ?trans2;
        /*0730*/        LOP3.LUT R26, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0740*/        SHF.R.U32.HI R17, RZ, UR8, R8.reuse        ?trans2;
        /*0750*/        SHF.R.U32.HI R18, RZ, UR9, R8        ?trans2;
        /*0760*/        SHF.R.U32.HI R24, RZ, UR5, R11.reuse        ?trans2;
        /*0770*/        SHF.R.U32.HI R25, RZ, UR8, R11.reuse        ?trans1;
        /*0780*/        STS.128 [R0+UR6], R4        &req={2}        ?trans1;
        /*0790*/        SHF.R.U32.HI R15, RZ, UR9, R11        ?WAIT2_END_GROUP;
        /*07a0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*07b0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*07c0*/        SHF.R.U32.HI R8, RZ, UR10, R8        ?trans2;
        /*07d0*/        SHF.R.U32.HI R19, RZ, UR5, R9.reuse        ?trans2;
        /*07e0*/        SHF.R.U32.HI R12, RZ, UR8, R9.reuse        ?trans2;
        /*07f0*/        SHF.R.U32.HI R13, RZ, UR9, R9        ?WAIT2_END_GROUP;
        /*0800*/        SHF.R.U32.HI R20, RZ, UR10, R9        ?trans2;
        /*0810*/        SHF.R.U32.HI R11, RZ, UR10, R11        ?trans2;
        /*0820*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0830*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0840*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0850*/        PRMT R23, R23, 0x3340, R10        ?WAIT2_END_GROUP;
        /*0860*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0870*/        LOP3.LUT R9, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0880*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0890*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*08c0*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08d0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08e0*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08f0*/        LOP3.LUT R10, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0900*/        PRMT R26, R26, 0x3340, R17        ?trans2;
        /*0910*/        PRMT R22, R21, 0x3340, R22        ?WAIT2_END_GROUP;
        /*0920*/        PRMT R17, R9, 0x3340, R8        ?trans2;
        /*0930*/        PRMT R12, R19, 0x3340, R12        ?trans1;
        /*0940*/        LDC.64 R8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0950*/        PRMT R13, R13, 0x3340, R20        ?trans2;
        /*0960*/        PRMT R25, R24, 0x3340, R25        ?trans2;
        /*0970*/        PRMT R10, R10, 0x3340, R11        ?trans2;
        /*0980*/        PRMT R22, R22, 0x5410, R23        ?WAIT2_END_GROUP;
        /*0990*/        PRMT R20, R26, 0x5410, R17        ?trans2;
        /*09a0*/        PRMT R21, R12, 0x5410, R13        ?trans2;
        /*09b0*/        PRMT R23, R25, 0x5410, R10        ?trans1;
        /*09c0*/        IADD R15, R14, R134        ?WAIT4_END_GROUP;
        /*09d0*/        STS.128 [R0+UR6+0x1000], R20        ?trans1;
        /*09e0*/        LOP3.LUT R165, R15, 0x1, R16, 0xf8, !PT        ?trans1;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans4;
        /*0a00*/        IMAD.WIDE.U32 R164, R165, 0x4, R8        &req={0}        ?WAIT4_END_GROUP;
        /*0a10*/        IMAD.WIDE.U32 R8, R15, 0x4, R8        ?WAIT5_END_GROUP;
        /*0a20*/        LDG.E R185, desc[UR12][R8.64+0x4808]        &wr=0x2        ?trans4;
        /*0a30*/        LDG.E R201, desc[UR12][R8.64+0x480c]        &wr=0x3        ?trans4;
        /*0a40*/        @P0 LDG.E R167, desc[UR12][R8.64+0x908]        &wr=0x4        ?trans4;
        /*0a50*/        LDG.E R162, desc[UR12][R164.64+0x4808]        &wr=0x4        ?trans4;
        /*0a60*/        @!P0 LDG.E R66, desc[UR12][R164.64+0x908]        &wr=0x4        ?trans4;
        /*0a70*/        LDG.E R205, desc[UR12][R8.64+0x510c]        &wr=0x4        ?trans4;
        /*0a80*/        LDG.E R203, desc[UR12][R8.64+0x5108]        &wr=0x4        ?trans4;
        /*0a90*/        LDG.E R196, desc[UR12][R164.64+0x5108]        &wr=0x4        ?trans4;
        /*0aa0*/        LDG.E R63, desc[UR12][R8.64+0x90c]        &wr=0x4        ?trans4;
        /*0ab0*/        LDG.E R192, desc[UR12][R164.64+0x9908]        &wr=0x4        ?trans4;
        /*0ac0*/        LDG.E R190, desc[UR12][R164.64+0xd808]        &wr=0x4        ?trans4;
        /*0ad0*/        LDG.E R171, desc[UR12][R8.64+0x900c]        &wr=0x4        ?trans4;
        /*0ae0*/        LDG.E R187, desc[UR12][R8.64+0x990c]        &wr=0x4        ?trans4;
        /*0af0*/        LDG.E R189, desc[UR12][R8.64+0xd80c]        &wr=0x4        ?trans4;
        /*0b00*/        LDG.E R191, desc[UR12][R8.64+0xe10c]        &wr=0x4        ?trans4;
        /*0b10*/        LDG.E R194, desc[UR12][R164.64+0x9008]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E R170, desc[UR12][R164.64+0xe108]        &wr=0x4        ?trans4;
        /*0b30*/        LDG.E R199, desc[UR12][R8.64+0x9008]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E R197, desc[UR12][R8.64+0x9908]        &wr=0x4        ?trans4;
        /*0b50*/        LDG.E R195, desc[UR12][R8.64+0xd808]        &wr=0x4        ?trans4;
        /*0b60*/        LDG.E R193, desc[UR12][R8.64+0xe108]        &wr=0x4        ?trans1;
        /*0b70*/        VIMNMX.U32 R184, R62, 0x4, !PT        ?trans1;
        /*0b80*/        @!P0 IADD R166, R174, 0x400        ?WAIT2_END_GROUP;
        /*0b90*/        LDS R56, [R135+0x1000]        ?trans2;
        /*0ba0*/        LEA R184, R184, 0xffffffe0, 0x3        ?trans2;
        /*0bb0*/        LDS R57, [R135+0x1010]        ?trans1;
        /*0bc0*/        @!P0 LOP3.LUT R207, R166, 0x18, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0bd0*/        LDS R60, [R135+0x1100]        ?trans4;
        /*0be0*/        LDS R61, [R135+0x1110]        ?trans4;
        /*0bf0*/        LDS R64, [R135+0x1200]        ?trans4;
        /*0c00*/        LDS R65, [R135+0x1210]        ?trans4;
        /*0c10*/        LDS R16, [R141+UR6+0x200]        ?trans4;
        /*0c20*/        LDS R18, [R141+UR6+0x210]        ?trans4;
        /*0c30*/        LDS R17, [R141+UR6+0x300]        ?trans4;
        /*0c40*/        LDS R19, [R141+UR6+0x310]        &wr=0x0        ?trans4;
        /*0c50*/        LDS R36, [R141+UR6+0x400]        ?trans4;
        /*0c60*/        LDS R38, [R141+UR6+0x410]        ?trans4;
        /*0c70*/        LDS R37, [R141+UR6+0x500]        ?trans4;
        /*0c80*/        LDS R39, [R141+UR6+0x510]        &wr=0x1        ?trans4;
        /*0c90*/        LDS R52, [R141+UR6+0x600]        ?trans4;
        /*0ca0*/        LDS R54, [R141+UR6+0x610]        ?trans4;
        /*0cb0*/        LDS R53, [R141+UR6+0x700]        ?trans4;
        /*0cc0*/        LDS R55, [R141+UR6+0x710]        &wr=0x4        ?trans1;
        /*0cd0*/        @!P0 IADD R67, R174, 0x400        ?WAIT3_END_GROUP;
        /*0ce0*/        LDS R32, [R141+UR6]        ?trans4;
        /*0cf0*/        LDS R34, [R141+UR6+0x10]        ?trans4;
        /*0d00*/        LDS R33, [R141+UR6+0x100]        ?trans4;
        /*0d10*/        LDS R35, [R141+UR6+0x110]        &wr=0x4        ?trans4;
        /*0d20*/        LDS R168, [R135+0x1300]        ?trans4;
        /*0d30*/        LDS R169, [R135+0x1310]        &wr=0x4        ?trans1;
        /*0d40*/        @!P0 LOP3.LUT R67, R67, 0x18, RZ, 0xc0, !PT        ?trans1;
        /*0d50*/        @!P0 IADD R198, R174.reuse, 0x400        ?trans1;
        /*0d60*/        @!P0 IADD R202, R174.reuse, 0x400        ?trans1;
        /*0d70*/        @!P0 IADD R200, R174.reuse, 0x400        ?trans1;
        /*0d80*/        @!P0 IADD R204, R174, 0x400        ?trans1;
        /*0d90*/        LDG.E R173, desc[UR12][R8.64+0x4]        &wr=0x5        ?trans1;
        /*0da0*/        IMMA.16832.S8.S8 R4, R16.ROW, R56.COL, RZ        &req={0}        ?trans3;
        /*0db0*/        LDG.E R175, desc[UR12][R8.64+0x8]        &wr=0x5        ?trans4;
        /*0dc0*/        LDG.E R176, desc[UR12][R8.64+0xc]        &wr=0x5        ?trans4;
        /*0dd0*/        LDG.E R177, desc[UR12][R8.64+0x904]        &wr=0x5        ?trans4;
        /*0de0*/        LDG.E R178, desc[UR12][R8.64+0x4804]        &wr=0x5        ?trans1;
        /*0df0*/        IMMA.16832.S8.S8 R12, R16.ROW, R64.COL, RZ        ?trans3;
        /*0e00*/        LDG.E R179, desc[UR12][R8.64+0x5104]        &wr=0x5        ?trans4;
        /*0e10*/        LDG.E R180, desc[UR12][R8.64+0x9004]        &wr=0x5        ?trans4;
        /*0e20*/        LDG.E R181, desc[UR12][R8.64+0x9904]        &wr=0x5        ?trans4;
        /*0e30*/        LDG.E R182, desc[UR12][R8.64+0xd804]        &wr=0x5        ?trans1;
        /*0e40*/        IMMA.16832.S8.S8 R20, R36.ROW, R56.COL, RZ        &req={1}        ?trans3;
        /*0e50*/        LDG.E R183, desc[UR12][R8.64+0xe104]        &wr=0x5        ?trans4;
        /*0e60*/        LDG.E R160, desc[UR12][R8.64+0x900]        &wr=0x5        ?trans4;
        /*0e70*/        LDG.E R156, desc[UR12][R8.64+0x4800]        &wr=0x5        ?trans4;
        /*0e80*/        LDG.E R144, desc[UR12][R8.64+0x5100]        &wr=0x5        ?trans1;
        /*0e90*/        IMMA.16832.S8.S8 R24, R36.ROW, R60.COL, RZ        ?trans3;
        /*0ea0*/        LDG.E R158, desc[UR12][R8.64+0x9000]        &wr=0x5        ?trans4;
        /*0eb0*/        LDG.E R145, desc[UR12][R8.64+0x9900]        &wr=0x5        ?trans4;
        /*0ec0*/        LDG.E R157, desc[UR12][R8.64+0xd800]        &wr=0x5        ?trans4;
        /*0ed0*/        LDG.E R155, desc[UR12][R8.64+0xe100]        &wr=0x5        ?trans1;
        /*0ee0*/        IMMA.16832.S8.S8 R28, R36.ROW, R64.COL, RZ        ?trans3;
        /*0ef0*/        LDG.E R153, desc[UR12][R8.64]        &rd=0x0 &wr=0x5  ?trans4;
        /*0f00*/        LDG.E R163, desc[UR12][R68.64+-0x47000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f10*/        LDG.E R152, desc[UR12][R68.64+-0x46000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f20*/        LDG.E R161, desc[UR12][R68.64+-0x45000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f30*/        LDG.E R142, desc[UR12][R68.64+-0x44000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f40*/        LDG.E R159, desc[UR12][R68.64+-0x43000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f50*/        LDG.E R150, desc[UR12][R68.64+-0x42000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f60*/        LDG.E R154, desc[UR12][R68.64+-0x41000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f70*/        LDG.E R151, desc[UR12][R68.64+-0x40000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f80*/        LDG.E R149, desc[UR12][R68.64+-0x7000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0f90*/        LDG.E R140, desc[UR12][R68.64+-0x6000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0fa0*/        LDG.E R148, desc[UR12][R68.64+-0x5000]        &rd=0x1 &wr=0x5  ?trans4;
        /*0fb0*/        LDG.E R139, desc[UR12][R68.64+-0x4000]        &rd=0x1 &wr=0x5  ?trans1;
        /*0fc0*/        @P0 SHF.R.U32.HI R166, RZ, R184, R185        &req={2}        ?WAIT3_END_GROUP;
        /*0fd0*/        LDG.E R147, desc[UR12][R68.64+-0x3000]        &rd=0x1 &wr=0x5  ?trans1;
        /*0fe0*/        SHF.R.U32.HI R185, RZ, R184, R201        &req={3}        ?WAIT3_END_GROUP;
        /*0ff0*/        LDG.E R138, desc[UR12][R68.64+-0x2000]        &rd=0x1 &wr=0x5  ?trans1;
        /*1000*/        @P0 SHF.R.U32.HI R188, RZ, 0x4, R185        ?trans2;
        /*1010*/        @P0 SHF.R.U32.HI R167, RZ, R184, R167        &req={4}        ?trans1;
        /*1020*/        LDG.E R146, desc[UR12][R68.64+-0x1000]        &rd=0x1 &wr=0x5  ?trans1;
        /*1030*/        @!P0 SHF.R.U32.HI R162, RZ, R207, R162        ?trans2;
        /*1040*/        @P0 SHF.R.U32.HI R201, RZ, 0x2, R166        ?trans1;
        /*1050*/        LDG.E R143, desc[UR12][R68.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*1060*/        @P0 LOP3.LUT R188, R188, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1070*/        @!P0 SHF.R.U32.HI R66, RZ, R67, R66        ?WAIT2_END_GROUP;
        /*1080*/        @P0 SHF.R.U32.HI R67, RZ, 0x2, R167        ?trans2;
        /*1090*/        @!P0 LOP3.LUT R167, R162, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*10a0*/        @!P0 LOP3.LUT R207, R198, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        @P0 LOP3.LUT R167, R188, 0x30, R201, 0xf8, !PT        ?trans2;
        /*10c0*/        SHF.R.U32.HI R188, RZ, R184.reuse, R205        ?trans2;
        /*10d0*/        @P0 SHF.R.U32.HI R198, RZ, R184, R203        ?WAIT2_END_GROUP;
        /*10e0*/        @!P0 SHF.R.U32.HI R162, RZ, R207, R196        ?trans2;
        /*10f0*/        @P0 SHF.R.U32.HI R196, RZ, 0x4, R188        ?trans2;
        /*1100*/        @P0 SHF.R.U32.HI R201, RZ, 0x2, R198        ?trans1;
        /*1110*/        @!P0 IADD R198, R174, 0x400        ?trans1;
        /*1120*/        @P0 LOP3.LUT R196, R196, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1130*/        @!P0 LOP3.LUT R162, R162, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1140*/        @!P0 LOP3.LUT R203, R198, 0x18, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1150*/        @!P0 LOP3.LUT R205, R202, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*1160*/        @P0 LOP3.LUT R162, R196, 0x30, R201, 0xf8, !PT        ?trans2;
        /*1170*/        @!P0 LOP3.LUT R201, R200, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*1180*/        @!P0 LOP3.LUT R207, R204, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*1190*/        SHF.R.U32.HI R186, RZ, R184, R63        ?trans2;
        /*11a0*/        @!P0 SHF.R.U32.HI R192, RZ, R203, R192        ?WAIT2_END_GROUP;
        /*11b0*/        @!P0 SHF.R.U32.HI R198, RZ, R205, R190        ?trans2;
        /*11c0*/        SHF.R.U32.HI R202, RZ, R184.reuse, R171        ?trans2;
        /*11d0*/        SHF.R.U32.HI R203, RZ, R184.reuse, R187        ?trans2;
        /*11e0*/        SHF.R.U32.HI R204, RZ, R184.reuse, R189        ?trans2;
        /*11f0*/        SHF.R.U32.HI R205, RZ, R184, R191        ?trans2;
        /*1200*/        @!P0 SHF.R.U32.HI R194, RZ, R201, R194        ?WAIT2_END_GROUP;
        /*1210*/        @!P0 LOP3.LUT R166, R66, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        @!P0 SHF.R.U32.HI R201, RZ, R207, R170        ?trans2;
        /*1230*/        @P0 SHF.R.U32.HI R66, RZ, 0x4, R186        ?trans2;
        /*1240*/        @P0 LOP3.LUT R67, R67, 0x30, RZ, 0xc0, !PT        ?trans2;
        /*1250*/        @!P0 LOP3.LUT R170, R192, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1260*/        @P0 SHF.R.U32.HI R199, RZ, R184, R199        ?WAIT2_END_GROUP;
        /*1270*/        @P0 SHF.R.U32.HI R197, RZ, R184.reuse, R197        ?trans2;
        /*1280*/        @P0 SHF.R.U32.HI R195, RZ, R184.reuse, R195        ?trans2;
        /*1290*/        @P0 SHF.R.U32.HI R193, RZ, R184, R193        ?trans2;
        /*12a0*/        @P0 SHF.R.U32.HI R187, RZ, 0x4, R202        ?trans2;
        /*12b0*/        @P0 SHF.R.U32.HI R189, RZ, 0x4, R203        ?trans2;
        /*12c0*/        @P0 SHF.R.U32.HI R191, RZ, 0x4, R204        ?WAIT2_END_GROUP;
        /*12d0*/        @P0 SHF.R.U32.HI R192, RZ, 0x4, R205        ?trans1;
        /*12e0*/        IMMA.16832.S8.S8 R8, R16.ROW, R60.COL, RZ        &req={0}        ?trans1;
        /*12f0*/        @P0 LOP3.LUT R166, R67, 0xf, R66, 0xf8, !PT        ?trans2;
        /*1300*/        @P0 SHF.R.U32.HI R190, RZ, 0x2, R199        ?trans2;
        /*1310*/        @P0 SHF.R.U32.HI R196, RZ, 0x2, R197        ?trans2;
        /*1320*/        @P0 SHF.R.U32.HI R200, RZ, 0x2, R195        ?trans2;
        /*1330*/        @P0 SHF.R.U32.HI R193, RZ, 0x2, R193        ?WAIT2_END_GROUP;
        /*1340*/        @P0 LOP3.LUT R187, R187, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1350*/        @P0 LOP3.LUT R189, R189, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1360*/        @P0 LOP3.LUT R191, R191, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1370*/        IMMA.16832.S8.S8 R40, R52.ROW, R56.COL, RZ        ?trans1;
        /*1380*/        @P0 LOP3.LUT R192, R192, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1390*/        @!P0 LOP3.LUT R171, R194, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*13a0*/        @P0 LOP3.LUT R171, R187, 0x30, R190, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*13b0*/        @P0 LOP3.LUT R170, R189, 0x30, R196, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*13c0*/        IMMA.16832.S8.S8 R44, R52.ROW, R60.COL, RZ        ?trans11;
        /*13d0*/        IMMA.16832.S8.S8 R48, R52.ROW, R64.COL, RZ        ?trans11;
        /*13e0*/        IMMA.16832.S8.S8 R56, R32.ROW, R56.COL, RZ        ?trans11;
        /*13f0*/        IMMA.16832.S8.S8 R60, R32.ROW, R60.COL, RZ        ?trans11;
        /*1400*/        IMMA.16832.S8.S8 R64, R32.ROW, R64.COL, RZ        ?trans11;
        /*1410*/        IMMA.16832.S8.S8 R16, R16.ROW, R168.reuse.COL, RZ        ?trans11;
        /*1420*/        IMMA.16832.S8.S8 R36, R36.ROW, R168.reuse.COL, RZ        ?trans11;
        /*1430*/        IMMA.16832.S8.S8 R52, R52.ROW, R168.reuse.COL, RZ        ?trans11;
        /*1440*/        IMMA.16832.S8.S8 R32, R32.ROW, R168.COL, RZ        ?trans8;
        /*1450*/        @!P0 LOP3.LUT R169, R198, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1460*/        @!P0 LOP3.LUT R168, R201, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        @P0 LOP3.LUT R169, R191, 0x30, R200, 0xf8, !PT        ?trans2;
        /*1480*/        @P0 LOP3.LUT R168, R192, 0x30, R193, 0xf8, !PT        ?trans1;
        /*1490*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*14a0*/        @P0 BRA 0x1690        ?trans11;
        /*14b0*/        LDG.E R173, desc[UR12][R164.64+0x4]        &req={5} &wr=0x2 ?trans4;
        /*14c0*/        LDG.E R175, desc[UR12][R164.64+0x8]        &wr=0x3        ?trans4;
        /*14d0*/        LDG.E R177, desc[UR12][R164.64+0x904]        &wr=0x4        ?trans4;
        /*14e0*/        LDG.E R176, desc[UR12][R164.64+0x4804]        &wr=0x4        ?trans4;
        /*14f0*/        LDG.E R178, desc[UR12][R164.64+0x5104]        &wr=0x4        ?trans4;
        /*1500*/        LDG.E R180, desc[UR12][R164.64+0x9004]        &wr=0x4        ?trans4;
        /*1510*/        LDG.E R179, desc[UR12][R164.64+0x9904]        &wr=0x4        ?trans4;
        /*1520*/        LDG.E R182, desc[UR12][R164.64+0xd804]        &wr=0x4        ?trans4;
        /*1530*/        LDG.E R181, desc[UR12][R164.64+0xe104]        &rd=0x0 &wr=0x4  ?trans1;
        /*1540*/        IADD R183, R174, 0x400        ?WAIT5_END_GROUP;
        /*1550*/        LOP3.LUT R184, R183, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1560*/        SHF.R.U32.HI R173, RZ, R184.reuse, R173        &req={2}        ?trans2;
        /*1570*/        SHF.R.U32.HI R175, RZ, R184.reuse, R175        &req={3}        ?trans2;
        /*1580*/        LOP3.LUT R164, R173, 0x3f, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1590*/        SHF.R.U32.HI R177, RZ, R184.reuse, R177        &req={4}        ?trans2;
        /*15a0*/        LOP3.LUT R175, R175, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*15b0*/        SHF.R.U32.HI R176, RZ, R184, R176        ?WAIT2_END_GROUP;
        /*15c0*/        LOP3.LUT R177, R177, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        SHF.R.U32.HI R178, RZ, R184.reuse, R178        ?trans2;
        /*15e0*/        LOP3.LUT R176, R176, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*15f0*/        SHF.R.U32.HI R180, RZ, R184.reuse, R180        ?trans2;
        /*1600*/        LOP3.LUT R178, R178, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1610*/        SHF.R.U32.HI R179, RZ, R184, R179        ?WAIT2_END_GROUP;
        /*1620*/        LOP3.LUT R180, R180, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1630*/        SHF.R.U32.HI R182, RZ, R184.reuse, R182        ?trans2;
        /*1640*/        LOP3.LUT R179, R179, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1650*/        SHF.R.U32.HI R181, RZ, R184, R181        ?trans2;
        /*1660*/        LOP3.LUT R182, R182, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*1670*/        LOP3.LUT R181, R181, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*1680*/        BRA 0x18f0        ?trans6;
        /*1690*/        SHF.R.U32.HI R178, RZ, R184.reuse, R178        &req={5}        ?trans2;
        /*16a0*/        SHF.R.U32.HI R164, RZ, R184.reuse, R176        ?trans2;
        /*16b0*/        SHF.R.U32.HI R179, RZ, R184.reuse, R179        ?trans2;
        /*16c0*/        SHF.R.U32.HI R177, RZ, R184.reuse, R177        ?trans2;
        /*16d0*/        SHF.R.U32.HI R181, RZ, R184, R181        ?trans2;
        /*16e0*/        LOP3.LUT R176, R185, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16f0*/        SHF.R.U32.HI R165, RZ, 0x2, R178        ?trans2;
        /*1700*/        SHF.R.U32.HI R189, RZ, R184.reuse, R182        ?trans2;
        /*1710*/        SHF.R.U32.HI R190, RZ, R184, R173        ?trans2;
        /*1720*/        LOP3.LUT R188, R188, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1730*/        SHF.R.U32.HI R179, RZ, 0x2, R179        ?trans2;
        /*1740*/        LOP3.LUT R186, R186, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1750*/        SHF.R.U32.HI R177, RZ, 0x2, R177        ?trans2;
        /*1760*/        LOP3.LUT R173, R203, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1770*/        SHF.R.U32.HI R182, RZ, 0x2, R181        ?trans2;
        /*1780*/        LOP3.LUT R176, R176, 0x30, R165, 0xf8, !PT        ?trans2;
        /*1790*/        SHF.R.U32.HI R175, RZ, R184.reuse, R175        ?trans2;
        /*17a0*/        SHF.R.U32.HI R187, RZ, R184, R180        ?WAIT2_END_GROUP;
        /*17b0*/        SHF.R.U32.HI R183, RZ, R184, R183        ?trans2;
        /*17c0*/        SHF.R.U32.HI R165, RZ, 0x4, R164        ?trans2;
        /*17d0*/        LOP3.LUT R178, R188, 0x30, R179, 0xf8, !PT        ?trans2;
        /*17e0*/        LOP3.LUT R177, R186, 0x30, R177, 0xf8, !PT        ?trans2;
        /*17f0*/        LOP3.LUT R179, R173, 0x30, R182, 0xf8, !PT        ?trans2;
        /*1800*/        LOP3.LUT R180, R202, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1810*/        SHF.R.U32.HI R187, RZ, 0x2, R187        ?trans2;
        /*1820*/        LOP3.LUT R182, R204, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1830*/        LOP3.LUT R181, R205, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1840*/        SHF.R.U32.HI R184, RZ, 0x2, R175        ?trans2;
        /*1850*/        SHF.R.U32.HI R189, RZ, 0x2, R189        ?trans2;
        /*1860*/        SHF.R.U32.HI R186, RZ, 0x2, R183        ?WAIT2_END_GROUP;
        /*1870*/        SHF.R.U32.HI R173, RZ, 0x2, R190        ?trans2;
        /*1880*/        LOP3.LUT R164, R164, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1890*/        LOP3.LUT R165, R165, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18a0*/        LOP3.LUT R180, R180, 0x30, R187, 0xf8, !PT        ?trans2;
        /*18b0*/        LOP3.LUT R182, R182, 0x30, R189, 0xf8, !PT        ?trans2;
        /*18c0*/        LOP3.LUT R181, R181, 0x30, R186, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*18d0*/        LOP3.LUT R164, R164, 0x30, R173, 0xf8, !PT        ?trans2;
        /*18e0*/        LOP3.LUT R175, R165, 0x30, R184, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*18f0*/        I2FP.F32.S32 R173, R56        ?trans1;
        /*1900*/        HADD2.F32 R184, -RZ, R160.H0_H0        ?trans1;
        /*1910*/        I2FP.F32.S32 R165, R58        ?trans1;
        /*1920*/        HADD2.F32 R185, -RZ, R158.H0_H0        ?trans1;
        /*1930*/        I2FP.F32.S32 R56, R57        ?trans1;
        /*1940*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ        ?trans1;
        /*1950*/        I2FP.F32.S32 R58, R59        ?trans1;
        /*1960*/        IADD.64 R68, R68, 0x4        &req={1}        ?trans2;
        /*1970*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x100, UPT        ?trans1;
        /*1980*/        I2FP.F32.S32 R59, R4        ?trans1;
        /*1990*/        UIADD3 UR7, UPT, UPT, UR7, 0x4, URZ        ?trans1;
        /*19a0*/        I2FP.F32.S32 R57, R6        ?WAIT2_END_GROUP;
        /*19b0*/        I2FP.F32.S32 R4, R5        ?trans2;
        /*19c0*/        I2FP.F32.S32 R6, R7        ?trans2;
        /*19d0*/        I2FP.F32.S32 R7, R20        ?trans2;
        /*19e0*/        I2FP.F32.S32 R5, R22        ?trans2;
        /*19f0*/        I2FP.F32.S32 R20, R21        ?trans2;
        /*1a00*/        I2FP.F32.S32 R22, R23        ?WAIT2_END_GROUP;
        /*1a10*/        I2FP.F32.S32 R23, R40        ?trans2;
        /*1a20*/        I2FP.F32.S32 R21, R42        ?trans2;
        /*1a30*/        I2FP.F32.S32 R40, R41        ?trans2;
        /*1a40*/        I2FP.F32.S32 R42, R43        ?trans2;
        /*1a50*/        I2FP.F32.S32 R43, R60        ?trans2;
        /*1a60*/        I2FP.F32.S32 R41, R62        ?WAIT2_END_GROUP;
        /*1a70*/        I2FP.F32.S32 R60, R61        ?trans2;
        /*1a80*/        I2FP.F32.S32 R62, R63        ?trans2;
        /*1a90*/        I2FP.F32.S32 R63, R8        ?trans2;
        /*1aa0*/        I2FP.F32.S32 R61, R10        ?trans2;
        /*1ab0*/        I2FP.F32.S32 R8, R9        ?trans2;
        /*1ac0*/        I2FP.F32.S32 R10, R11        ?WAIT2_END_GROUP;
        /*1ad0*/        I2FP.F32.S32 R11, R24        ?trans2;
        /*1ae0*/        I2FP.F32.S32 R9, R26        ?trans2;
        /*1af0*/        I2FP.F32.S32 R24, R25        ?trans2;
        /*1b00*/        I2FP.F32.S32 R26, R27        ?trans2;
        /*1b10*/        I2FP.F32.S32 R27, R44        ?trans2;
        /*1b20*/        I2FP.F32.S32 R25, R46        ?WAIT2_END_GROUP;
        /*1b30*/        I2FP.F32.S32 R44, R45        ?trans2;
        /*1b40*/        I2FP.F32.S32 R46, R47        ?trans2;
        /*1b50*/        I2FP.F32.S32 R45, R64        ?trans2;
        /*1b60*/        I2FP.F32.S32 R47, R66        ?trans2;
        /*1b70*/        I2FP.F32.S32 R64, R65        ?trans2;
        /*1b80*/        I2FP.F32.S32 R66, R67        ?WAIT2_END_GROUP;
        /*1b90*/        I2FP.F32.S32 R65, R12        ?trans2;
        /*1ba0*/        I2FP.F32.S32 R67, R14        ?trans2;
        /*1bb0*/        I2FP.F32.S32 R12, R13        ?trans2;
        /*1bc0*/        I2FP.F32.S32 R14, R15        ?trans2;
        /*1bd0*/        I2FP.F32.S32 R13, R28        ?trans2;
        /*1be0*/        I2FP.F32.S32 R15, R30        ?WAIT2_END_GROUP;
        /*1bf0*/        I2FP.F32.S32 R28, R29        ?trans2;
        /*1c00*/        I2FP.F32.S32 R30, R31        ?trans2;
        /*1c10*/        I2FP.F32.S32 R29, R48        ?trans2;
        /*1c20*/        I2FP.F32.S32 R31, R50        ?trans2;
        /*1c30*/        I2FP.F32.S32 R48, R49        ?trans2;
        /*1c40*/        I2FP.F32.S32 R50, R51        ?WAIT2_END_GROUP;
        /*1c50*/        I2FP.F32.S32 R49, R32        ?trans2;
        /*1c60*/        I2FP.F32.S32 R51, R34        ?trans2;
        /*1c70*/        I2FP.F32.S32 R32, R33        ?trans2;
        /*1c80*/        I2FP.F32.S32 R34, R35        ?trans2;
        /*1c90*/        I2FP.F32.S32 R33, R16        ?trans2;
        /*1ca0*/        I2FP.F32.S32 R35, R18        ?WAIT2_END_GROUP;
        /*1cb0*/        I2FP.F32.U32 R183, R166        ?trans1;
        /*1cc0*/        HADD2.F32 R166, -RZ, R156.H1_H1        ?trans1;
        /*1cd0*/        I2FP.F32.S32 R16, R17        ?trans2;
        /*1ce0*/        I2FP.F32.S32 R18, R19        ?trans2;
        /*1cf0*/        I2FP.F32.U32 R167, R167        ?trans2;
        /*1d00*/        I2FP.F32.S32 R17, R36        ?trans2;
        /*1d10*/        I2FP.F32.S32 R19, R38        ?WAIT2_END_GROUP;
        /*1d20*/        I2FP.F32.S32 R36, R37        ?trans2;
        /*1d30*/        I2FP.F32.S32 R38, R39        ?trans2;
        /*1d40*/        I2FP.F32.S32 R37, R52        ?trans2;
        /*1d50*/        I2FP.F32.S32 R39, R54        ?trans1;
        /*1d60*/        HADD2.F32 R54, -RZ, R160.H1_H1        ?trans1;
        /*1d70*/        I2FP.F32.S32 R52, R53        ?trans1;
        /*1d80*/        FMUL R53, R166, -R167        ?trans1;
        /*1d90*/        I2FP.F32.S32 R160, R55        ?trans1;
        /*1da0*/        HADD2.F32 R167, -RZ, R156.H0_H0        ?trans1;
        /*1db0*/        I2FP.F32.U32 R162, R162        ?trans1;
        /*1dc0*/        HADD2.F32 R55, -RZ, R144.H1_H1        ?trans1;
        /*1dd0*/        I2FP.F32.U32 R176, R176        ?trans1;
        /*1de0*/        HADD2.F32 R156, -RZ, R158.H1_H1        ?trans1;
        /*1df0*/        I2FP.F32.U32 R171, R171        ?trans1;
        /*1e00*/        FMUL R54, R54, -R183        ?trans1;
        /*1e10*/        HADD2.F32 R183, -RZ, R144.H0_H0        ?WAIT2_END_GROUP;
        /*1e20*/        FMUL R144, R55, -R162        ?trans1;
        /*1e30*/        FMUL R176, R176, R167        ?trans1;
        /*1e40*/        FMUL R55, R156, -R171        ?trans1;
        /*1e50*/        I2FP.F32.U32 R167, R170        ?trans1;
        /*1e60*/        HADD2.F32 R156, -RZ, R145.H1_H1        ?trans1;
        /*1e70*/        I2FP.F32.U32 R169, R169        ?trans1;
        /*1e80*/        HADD2.F32 R158, -RZ, R157.H1_H1        ?trans1;
        /*1e90*/        I2FP.F32.U32 R168, R168        ?trans1;
        /*1ea0*/        HADD2.F32 R166, -RZ, R145.H0_H0        ?trans2;
        /*1eb0*/        FMUL R145, R156, -R167        ?trans1;
        /*1ec0*/        HADD2.F32 R171, -RZ, R157.H0_H0        ?WAIT2_END_GROUP;
        /*1ed0*/        FMUL R156, R158, -R169        ?trans1;
        /*1ee0*/        HADD2.F32 R157, -RZ, R155.H1_H1        ?trans1;
        /*1ef0*/        I2FP.F32.U32 R177, R177        ?trans1;
        /*1f00*/        HADD2.F32 R158, -RZ, R153.reuse.H1_H1        ?trans1;
        /*1f10*/        I2FP.F32.U32 R180, R180        ?trans1;
        /*1f20*/        HADD2.F32 R153, -RZ, R153.H0_H0        ?trans1;
        /*1f30*/        I2FP.F32.U32 R178, R178        ?trans1;
        /*1f40*/        FMUL R157, R157, -R168        ?trans1;
        /*1f50*/        I2FP.F32.U32 R182, R182        ?trans1;
        /*1f60*/        HADD2.F32 R168, -RZ, R155.H0_H0        ?trans1;
        /*1f70*/        I2FP.F32.U32 R179, R179        ?trans1;
        /*1f80*/        FMUL R177, R177, R184        ?trans1;
        /*1f90*/        I2FP.F32.U32 R164, R164        ?trans1;
        /*1fa0*/        FMUL R178, R178, R183        ?trans1;
        /*1fb0*/        I2FP.F32.U32 R181, R181        ?trans1;
        /*1fc0*/        FMUL R162, R180, R185        ?trans1;
        /*1fd0*/        FMUL R182, R182, R171        ?trans1;
        /*1fe0*/        FMUL R166, R179, R166        ?trans1;
        /*1ff0*/        FMUL R153, R164, R153        ?trans1;
        /*2000*/        I2FP.F32.U32 R175, R175        ?trans1;
        /*2010*/        FMUL R181, R181, R168        ?trans1;
        /*2020*/        F2FP.F16.F32.PACK_AB R163, R152, R163        ?WAIT2_END_GROUP;
        /*2030*/        F2FP.F16.F32.PACK_AB R142, R142, R161        ?trans1;
        /*2040*/        FMUL R152, R175, -R158        ?trans1;
        /*2050*/        F2FP.F16.F32.PACK_AB R150, R150, R159        ?trans1;
        /*2060*/        HADD2.F32 R158, -RZ, R163.reuse.H0_H0        ?trans1;
        /*2070*/        F2FP.F16.F32.PACK_AB R162, RZ, R162        ?trans1;
        /*2080*/        HADD2.F32 R187, -RZ, R163.H1_H1        ?trans1;
        /*2090*/        F2FP.F16.F32.PACK_AB R182, RZ, R182        ?trans1;
        /*20a0*/        HADD2.F32 R168, -RZ, R142.reuse.H0_H0        ?trans1;
        /*20b0*/        F2FP.F16.F32.PACK_AB R177, RZ, R177        ?trans1;
        /*20c0*/        HADD2.F32 R185, -RZ, R142.H1_H1        ?trans1;
        /*20d0*/        F2FP.F16.F32.PACK_AB R178, RZ, R178        ?trans1;
        /*20e0*/        HADD2.F32 R216, -RZ, R150.H1_H1        ?trans1;
        /*20f0*/        F2FP.F16.F32.PACK_AB R151, R151, R154        ?trans1;
        /*2100*/        HADD2.F32 R159, -RZ, R162.H0_H0        ?trans1;
        /*2110*/        F2FP.F16.F32.PACK_AB R153, RZ, R153        ?trans1;
        /*2120*/        HADD2.F32 R163, -RZ, R182.H0_H0        ?trans1;
        /*2130*/        F2FP.F16.F32.PACK_AB R166, RZ, R166        ?trans1;
        /*2140*/        HADD2.F32 R191, -RZ, R177.H0_H0        ?trans1;
        /*2150*/        F2FP.F16.F32.PACK_AB R176, RZ, R176        ?trans1;
        /*2160*/        HADD2.F32 R193, -RZ, R178.H0_H0        ?trans1;
        /*2170*/        F2FP.F16.F32.PACK_AB R181, RZ, R181        ?trans1;
        /*2180*/        HADD2.F32 R180, -RZ, R150.H0_H0        ?WAIT2_END_GROUP;
        /*2190*/        FMUL R155, R216, R159        ?trans1;
        /*21a0*/        HADD2.F32 R188, -RZ, R151.reuse.H0_H0        ?trans2;
        /*21b0*/        FMUL R162, R168, R191        ?trans1;
        /*21c0*/        HADD2.F32 R220, -RZ, R151.H1_H1        ?trans2;
        /*21d0*/        FMUL R151, R185.reuse, R163        ?trans1;
        /*21e0*/        HADD2.F32 R153, -RZ, R153.H0_H0        ?trans2;
        /*21f0*/        FMUL R200, R185, R193        ?trans1;
        /*2200*/        HADD2.F32 R195, -RZ, R166.H0_H0        ?trans1;
        /*2210*/        F2FP.F16.F32.PACK_AB R140, R140, R149        ?trans1;
        /*2220*/        HADD2.F32 R171, -RZ, R176.H0_H0        ?trans1;
        /*2230*/        F2FP.F16.F32.PACK_AB R138, R138, R147        ?trans1;
        /*2240*/        HADD2.F32 R197, -RZ, R181.H0_H0        ?WAIT2_END_GROUP;
        /*2250*/        FMUL R199, R158, R153.reuse        ?trans1;
        /*2260*/        FMUL R201, R168, R153.reuse        ?trans1;
        /*2270*/        FMUL R203, R180, R153.reuse        ?trans1;
        /*2280*/        FMUL R205, R188, R153.reuse        ?trans1;
        /*2290*/        FMUL R231, R187, R153.reuse        ?trans1;
        /*22a0*/        FMUL R189, R185, R153.reuse        ?trans1;
        /*22b0*/        FMUL R183, R216, R153.reuse        ?trans1;
        /*22c0*/        FMUL R181, R220, R153        ?trans1;
        /*22d0*/        FMUL R215, R158, R159.reuse        ?trans1;
        /*22e0*/        FMUL R217, R168, R159.reuse        ?trans1;
        /*22f0*/        FMUL R219, R180, R159.reuse        ?trans1;
        /*2300*/        FMUL R221, R188, R159.reuse        ?trans1;
        /*2310*/        FMUL R169, R187, R159.reuse        ?trans1;
        /*2320*/        FMUL R167, R185.reuse, R159        ?trans1;
        /*2330*/        FMUL R164, R168.reuse, R193        ?trans1;
        /*2340*/        FMUL R166, R168, R195        ?trans1;
        /*2350*/        FMUL R192, R185, R191.reuse        ?trans1;
        /*2360*/        FMUL R196, R220.reuse, R191        ?trans1;
        /*2370*/        FMUL R204, R220, R193        ?trans1;
        /*2380*/        F2FP.F16.F32.PACK_AB R139, R139, R148        ?trans1;
        /*2390*/        FMUL R207, R158, R171.reuse        ?trans1;
        /*23a0*/        F2FP.F16.F32.PACK_AB R143, R143, R146        ?trans1;
        /*23b0*/        FMUL R209, R168, R171.reuse        ?trans1;
        /*23c0*/        F2FP.F16.F32.PACK_AB R54, RZ, R54        ?trans1;
        /*23d0*/        FMUL R211, R180, R171.reuse        ?trans1;
        /*23e0*/        F2FP.F16.F32.PACK_AB R144, RZ, R144        ?trans1;
        /*23f0*/        FMUL R213, R188, R171.reuse        ?trans1;
        /*2400*/        FMUL R179, R187, R171.reuse        ?trans1;
        /*2410*/        FMUL R177, R185, R171.reuse        ?trans1;
        /*2420*/        FMUL R175, R216, R171        ?trans1;
        /*2430*/        FMUL R159, R220, R159        ?trans1;
        /*2440*/        FMUL R223, R158, R163.reuse        ?trans1;
        /*2450*/        FMUL R225, R168, R163.reuse        ?trans1;
        /*2460*/        FMUL R227, R180, R163.reuse        ?trans1;
        /*2470*/        FMUL R229, R188, R163.reuse        ?trans1;
        /*2480*/        FMUL R161, R187, R163.reuse        ?trans1;
        /*2490*/        FMUL R153, R216, R163        ?trans1;
        /*24a0*/        FMUL R208, R185, R195        ?trans1;
        /*24b0*/        F2FP.F16.F32.PACK_AB R152, RZ, R152        ?trans1;
        /*24c0*/        FMUL R171, R220.reuse, R171        ?trans1;
        /*24d0*/        F2FP.F16.F32.PACK_AB R53, RZ, R53        ?trans1;
        /*24e0*/        FMUL R163, R220, R163        ?trans1;
        /*24f0*/        F2FP.F16.F32.PACK_AB R55, RZ, R55        ?trans1;
        /*2500*/        FMUL R142, R158.reuse, R191        ?trans1;
        /*2510*/        F2FP.F16.F32.PACK_AB R156, RZ, R156        ?trans1;
        /*2520*/        FMUL R150, R158.reuse, R193        ?trans1;
        /*2530*/        F2FP.F16.F32.PACK_AB R145, RZ, R145        ?trans1;
        /*2540*/        FMUL R154, R158, R195        ?trans1;
        /*2550*/        F2FP.F16.F32.PACK_AB R157, RZ, R157        ?trans1;
        /*2560*/        FMUL R170, R180.reuse, R191        ?trans1;
        /*2570*/        FMUL R176, R180.reuse, R193        ?trans1;
        /*2580*/        FMUL R178, R180, R195        ?trans1;
        /*2590*/        FMUL R182, R188.reuse, R191        ?trans1;
        /*25a0*/        FMUL R184, R188.reuse, R193        ?trans1;
        /*25b0*/        FMUL R186, R188, R195        ?trans1;
        /*25c0*/        FMUL R190, R187.reuse, R191.reuse        ?trans1;
        /*25d0*/        FMUL R194, R216.reuse, R191        ?trans1;
        /*25e0*/        FMUL R198, R187.reuse, R193.reuse        ?trans1;
        /*25f0*/        FMUL R202, R216.reuse, R193        ?trans1;
        /*2600*/        FMUL R210, R216, R195.reuse        ?trans1;
        /*2610*/        FMUL R212, R220, R195        ?trans1;
        /*2620*/        FMUL R158, R158, R197.reuse        ?trans1;
        /*2630*/        FMUL R168, R168, R197.reuse        ?trans1;
        /*2640*/        FMUL R180, R180, R197.reuse        ?trans1;
        /*2650*/        FMUL R188, R188, R197        ?trans1;
        /*2660*/        FMUL R206, R187.reuse, R195        ?trans1;
        /*2670*/        FMUL R214, R187, R197.reuse        ?trans1;
        /*2680*/        FMUL R218, R185, R197.reuse        ?trans1;
        /*2690*/        FMUL R216, R216, R197.reuse        ?trans1;
        /*26a0*/        FMUL R220, R220, R197        ?trans1;
        /*26b0*/        FFMA R15, R155, R15, R76        ?trans1;
        /*26c0*/        FFMA R35, R151, R35, R94        ?trans1;
        /*26d0*/        FFMA R127, R162, R4, R127        ?trans1;
        /*26e0*/        FFMA R111, R200, R10, R111        ?trans1;
        /*26f0*/        FFMA R164, R164, R8, R87        ?trans1;
        /*2700*/        FFMA R166, R166, R12, R79        ?trans1;
        /*2710*/        FFMA R119, R192, R6, R119        ?trans1;
        /*2720*/        FFMA R151, R196, R42, R91        ?trans1;
        /*2730*/        FFMA R155, R204, R46, R83        ?trans1;
        /*2740*/        HADD2.F32 R4, -RZ, R140.H0_H0        ?WAIT2_END_GROUP;
        /*2750*/        FFMA R159, R159, R31, R74        ?trans1;
        /*2760*/        HADD2.F32 R10, -RZ, R138.H0_H0        ?trans2;
        /*2770*/        FFMA R153, R153, R19, R130        ?trans1;
        /*2780*/        FFMA R103, R208, R14, R103        ?trans1;
        /*2790*/        HADD2.F32 R140, -RZ, R140.H1_H1        ?trans2;
        /*27a0*/        FFMA R133, R142, R56, R133        ?trans1;
        /*27b0*/        HADD2.F32 R6, -RZ, R139.reuse.H0_H0        ?trans2;
        /*27c0*/        FFMA R125, R170, R20, R125        ?trans1;
        /*27d0*/        HADD2.F32 R8, -RZ, R139.H1_H1        ?WAIT2_END_GROUP;
        /*27e0*/        FFMA R123, R182, R40, R123        ?trans1;
        /*27f0*/        HADD2.F32 R138, -RZ, R138.H1_H1        ?trans2;
        /*2800*/        FFMA R60, R150, R60, R121        ?trans1;
        /*2810*/        HADD2.F32 R12, -RZ, R143.H0_H0        ?trans2;
        /*2820*/        FFMA R24, R176, R24, R117        ?trans1;
        /*2830*/        HADD2.F32 R91, -RZ, R54.H0_H0        ?trans2;
        /*2840*/        FFMA R44, R184, R44, R115        ?trans1;
        /*2850*/        HADD2.F32 R83, -RZ, R144.H0_H0        ?WAIT2_END_GROUP;
        /*2860*/        FFMA R97, R190, R58, R97        ?trans1;
        /*2870*/        FFMA R93, R194, R22, R93        ?trans1;
        /*2880*/        FFMA R89, R198, R62, R89        ?trans1;
        /*2890*/        FFMA R85, R202, R26, R85        ?trans1;
        /*28a0*/        HADD2.F32 R14, -RZ, R143.H1_H1        ?trans2;
        /*28b0*/        FFMA R132, R199, R173, R132        ?trans1;
        /*28c0*/        HADD2.F32 R31, -RZ, R152.H0_H0        ?trans2;
        /*28d0*/        FFMA R59, R201, R59, R126        ?trans1;
        /*28e0*/        HADD2.F32 R53, -RZ, R53.H0_H0        ?WAIT2_END_GROUP;
        /*28f0*/        FFMA R7, R203, R7, R124        ?trans1;
        /*2900*/        HADD2.F32 R55, -RZ, R55.H0_H0        ?trans2;
        /*2910*/        FFMA R23, R205, R23, R122        ?trans1;
        /*2920*/        HADD2.F32 R19, -RZ, R156.H0_H0        ?trans2;
        /*2930*/        FFMA R43, R207, R43, R120        ?trans1;
        /*2940*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?trans2;
        /*2950*/        FFMA R63, R209, R63, R86        ?trans1;
        /*2960*/        HADD2.F32 R157, -RZ, R157.H0_H0        ?WAIT2_END_GROUP;
        /*2970*/        FFMA R11, R211, R11, R116        ?trans1;
        /*2980*/        FFMA R27, R213, R27, R114        ?trans1;
        /*2990*/        FFMA R45, R215, R45, R112        ?trans1;
        /*29a0*/        FFMA R65, R217, R65, R78        ?trans1;
        /*29b0*/        FFMA R13, R219, R13, R108        ?trans1;
        /*29c0*/        FFMA R29, R221, R29, R106        ?trans1;
        /*29d0*/        FFMA R49, R223, R49, R104        ?trans1;
        /*29e0*/        FFMA R33, R225, R33, R70        ?trans1;
        /*29f0*/        FFMA R17, R227, R17, R100        ?trans1;
        /*2a00*/        FFMA R37, R229, R37, R98        ?trans1;
        /*2a10*/        FFMA R96, R231, R165, R96        ?trans1;
        /*2a20*/        FFMA R57, R189, R57, R118        ?trans1;
        /*2a30*/        FFMA R5, R183, R5, R92        ?trans1;
        /*2a40*/        FFMA R21, R181, R21, R90        ?trans1;
        /*2a50*/        FFMA R41, R179, R41, R88        ?trans1;
        /*2a60*/        FFMA R61, R177, R61, R110        ?trans1;
        /*2a70*/        FFMA R9, R175, R9, R84        ?trans1;
        /*2a80*/        FFMA R25, R171, R25, R82        ?trans1;
        /*2a90*/        FFMA R47, R169, R47, R80        ?trans1;
        /*2aa0*/        FFMA R67, R167, R67, R102        ?trans1;
        /*2ab0*/        FFMA R51, R161, R51, R72        ?trans1;
        /*2ac0*/        FFMA R39, R163, R39, R128        ?trans1;
        /*2ad0*/        FFMA R64, R154, R64, R113        ?trans1;
        /*2ae0*/        FFMA R28, R178, R28, R109        ?trans1;
        /*2af0*/        FFMA R48, R186, R48, R107        ?trans1;
        /*2b00*/        FFMA R32, R158, R32, R105        ?trans1;
        /*2b10*/        FFMA R16, R168, R16, R71        ?trans1;
        /*2b20*/        FFMA R36, R180, R36, R101        ?trans1;
        /*2b30*/        FFMA R52, R188, R52, R99        ?trans1;
        /*2b40*/        FFMA R81, R206, R66, R81        ?trans1;
        /*2b50*/        FFMA R77, R210, R30, R77        ?trans1;
        /*2b60*/        FFMA R75, R212, R50, R75        ?trans1;
        /*2b70*/        FFMA R73, R214, R34, R73        ?trans1;
        /*2b80*/        FFMA R95, R218, R18, R95        ?trans1;
        /*2b90*/        FFMA R131, R216, R38, R131        ?trans1;
        /*2ba0*/        FFMA R129, R220, R160, R129        ?trans1;
        /*2bb0*/        FFMA R133, R4.reuse, R91, R133        ?trans1;
        /*2bc0*/        FFMA R121, R4, R83, R60        ?trans1;
        /*2bd0*/        FFMA R127, R6.reuse, R91, R127        ?trans1;
        /*2be0*/        FFMA R87, R6, R83, R164        ?trans1;
        /*2bf0*/        FFMA R125, R10.reuse, R91, R125        ?trans1;
        /*2c00*/        FFMA R117, R10, R83, R24        ?trans1;
        /*2c10*/        FFMA R123, R12.reuse, R91, R123        ?trans1;
        /*2c20*/        FFMA R115, R12, R83, R44        ?trans1;
        /*2c30*/        FFMA R97, R140, R91.reuse, R97        ?trans1;
        /*2c40*/        FFMA R119, R8, R91.reuse, R119        ?trans1;
        /*2c50*/        FFMA R93, R138, R91, R93        ?trans1;
        /*2c60*/        FFMA R89, R140, R83.reuse, R89        ?trans1;
        /*2c70*/        FFMA R111, R8, R83.reuse, R111        ?trans1;
        /*2c80*/        FFMA R85, R138, R83, R85        ?trans1;
        /*2c90*/        FFMA R132, R4, R31.reuse, R132        ?trans1;
        /*2ca0*/        FFMA R126, R6, R31.reuse, R59        ?trans1;
        /*2cb0*/        FFMA R124, R10, R31.reuse, R7        ?trans1;
        /*2cc0*/        FFMA R122, R12, R31.reuse, R23        ?trans1;
        /*2cd0*/        FFMA R96, R140, R31.reuse, R96        ?trans1;
        /*2ce0*/        FFMA R118, R8, R31.reuse, R57        ?trans1;
        /*2cf0*/        FFMA R92, R138, R31.reuse, R5        ?trans1;
        /*2d00*/        FFMA R90, R14, R31, R21        ?trans1;
        /*2d10*/        FFMA R120, R4, R53.reuse, R43        ?trans1;
        /*2d20*/        FFMA R86, R6, R53.reuse, R63        ?trans1;
        /*2d30*/        FFMA R116, R10, R53.reuse, R11        ?trans1;
        /*2d40*/        FFMA R114, R12, R53.reuse, R27        ?trans1;
        /*2d50*/        FFMA R88, R140, R53.reuse, R41        ?trans1;
        /*2d60*/        FFMA R110, R8, R53.reuse, R61        ?trans1;
        /*2d70*/        FFMA R84, R138, R53.reuse, R9        ?trans1;
        /*2d80*/        FFMA R82, R14, R53, R25        ?trans1;
        /*2d90*/        FFMA R112, R4, R55.reuse, R45        ?trans1;
        /*2da0*/        FFMA R78, R6, R55.reuse, R65        ?trans1;
        /*2db0*/        FFMA R108, R10, R55.reuse, R13        ?trans1;
        /*2dc0*/        FFMA R106, R12, R55.reuse, R29        ?trans1;
        /*2dd0*/        FFMA R80, R140, R55.reuse, R47        ?trans1;
        /*2de0*/        FFMA R102, R8, R55.reuse, R67        ?trans1;
        /*2df0*/        FFMA R76, R138, R55.reuse, R15        ?trans1;
        /*2e00*/        FFMA R74, R14, R55, R159        ?trans1;
        /*2e10*/        FFMA R104, R4, R19.reuse, R49        ?trans1;
        /*2e20*/        FFMA R70, R6, R19.reuse, R33        ?trans1;
        /*2e30*/        FFMA R100, R10, R19.reuse, R17        ?trans1;
        /*2e40*/        FFMA R98, R12, R19.reuse, R37        ?trans1;
        /*2e50*/        FFMA R72, R140, R19.reuse, R51        ?trans1;
        /*2e60*/        FFMA R94, R8, R19.reuse, R35        ?trans1;
        /*2e70*/        FFMA R130, R138, R19.reuse, R153        ?trans1;
        /*2e80*/        FFMA R128, R14, R19, R39        ?trans1;
        /*2e90*/        FFMA R113, R4.reuse, R145, R64        ?trans1;
        /*2ea0*/        FFMA R105, R4, R157, R32        ?trans1;
        /*2eb0*/        FFMA R79, R6.reuse, R145, R166        ?trans1;
        /*2ec0*/        FFMA R71, R6, R157, R16        ?trans1;
        /*2ed0*/        FFMA R109, R10.reuse, R145, R28        ?trans1;
        /*2ee0*/        FFMA R101, R10, R157, R36        ?trans1;
        /*2ef0*/        FFMA R107, R12.reuse, R145, R48        ?trans1;
        /*2f00*/        FFMA R99, R12, R157, R52        ?trans1;
        /*2f10*/        FFMA R91, R14.reuse, R91, R151        ?trans1;
        /*2f20*/        FFMA R83, R14, R83, R155        ?trans1;
        /*2f30*/        FFMA R81, R140, R145.reuse, R81        ?trans1;
        /*2f40*/        FFMA R103, R8, R145.reuse, R103        ?trans1;
        /*2f50*/        FFMA R77, R138, R145.reuse, R77        ?trans1;
        /*2f60*/        FFMA R75, R14, R145, R75        ?trans1;
        /*2f70*/        FFMA R73, R140, R157.reuse, R73        ?trans1;
        /*2f80*/        FFMA R95, R8, R157.reuse, R95        ?trans1;
        /*2f90*/        FFMA R131, R138, R157.reuse, R131        ?trans1;
        /*2fa0*/        FFMA R129, R14, R157, R129        ?trans1;
        /*2fb0*/        IADD R172, R172, 0x1        ?trans1;
        /*2fc0*/        IADD R136, R136, 0x8        ?trans1;
        /*2fd0*/        IADD R174, R174, 0x8        ?trans1;
        /*2fe0*/        BRA.U UP0, 0x520        ?trans6;
        /*2ff0*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*3000*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*3010*/        S2R R5, SR_TID.Z        &wr=0x0        ?trans1;
        /*3020*/        S2R R7, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*3030*/        S2R R6, SR_TID.X        &wr=0x3        ?trans1;
        /*3040*/        S2R R9, SR_TID.Y        &wr=0x4        ?trans1;
        /*3050*/        IMAD R0, R0, 0x4, R5        &req={0}        ?WAIT4_END_GROUP;
        /*3060*/        IMAD R4, R7, 0xc000, R0        &req={2}        ?trans2;
        /*3070*/        IMAD.SHL.U32 R0, R6, 0x2, RZ        &req={3}        ?trans2;
        /*3080*/        IMAD R5, R9, 0x6000, R4        &req={4}        ?WAIT3_END_GROUP;
        /*3090*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*30a0*/        SHF.R.U32.HI R4, RZ, 0x2, R6        ?WAIT3_END_GROUP;
        /*30b0*/        IMAD.U32 R5, R5, 0x20, R0        ?WAIT4_END_GROUP;
        /*30c0*/        IMAD R5, R4, 0x3000, R5        ?WAIT4_END_GROUP;
        /*30d0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*30e0*/        STG.E.64 desc[UR12][R2.64+0x20], R120        ?trans4;
        /*30f0*/        STG.E.64 desc[UR12][R2.64+0x40], R112        ?trans4;
        /*3100*/        STG.E.64 desc[UR12][R2.64+0x60], R104        ?trans4;
        /*3110*/        STG.E.64 desc[UR12][R2.64+0x60000], R96        ?trans4;
        /*3120*/        STG.E.64 desc[UR12][R2.64+0x60020], R88        ?trans4;
        /*3130*/        STG.E.64 desc[UR12][R2.64+0x60040], R80        ?trans4;
        /*3140*/        STG.E.64 desc[UR12][R2.64+0x60060], R72        ?trans4;
        /*3150*/        STG.E.64 desc[UR12][R2.64+0xc0000], R126        ?trans4;
        /*3160*/        STG.E.64 desc[UR12][R2.64+0xc0020], R86        ?trans4;
        /*3170*/        STG.E.64 desc[UR12][R2.64+0xc0040], R78        ?trans4;
        /*3180*/        STG.E.64 desc[UR12][R2.64+0xc0060], R70        ?trans4;
        /*3190*/        STG.E.64 desc[UR12][R2.64+0x120000], R118        ?trans4;
        /*31a0*/        STG.E.64 desc[UR12][R2.64+0x120020], R110        ?trans4;
        /*31b0*/        STG.E.64 desc[UR12][R2.64+0x120040], R102        ?trans4;
        /*31c0*/        STG.E.64 desc[UR12][R2.64+0x120060], R94        ?trans4;
        /*31d0*/        STG.E.64 desc[UR12][R2.64+0x180000], R124        ?trans4;
        /*31e0*/        STG.E.64 desc[UR12][R2.64+0x180020], R116        ?trans4;
        /*31f0*/        STG.E.64 desc[UR12][R2.64+0x180040], R108        ?trans4;
        /*3200*/        STG.E.64 desc[UR12][R2.64+0x180060], R100        ?trans4;
        /*3210*/        STG.E.64 desc[UR12][R2.64+0x1e0000], R92        ?trans4;
        /*3220*/        STG.E.64 desc[UR12][R2.64+0x1e0020], R84        ?trans4;
        /*3230*/        STG.E.64 desc[UR12][R2.64+0x1e0040], R76        ?trans4;
        /*3240*/        STG.E.64 desc[UR12][R2.64+0x1e0060], R130        ?trans4;
        /*3250*/        STG.E.64 desc[UR12][R2.64+0x240000], R122        ?trans4;
        /*3260*/        STG.E.64 desc[UR12][R2.64+0x240020], R114        ?trans4;
        /*3270*/        STG.E.64 desc[UR12][R2.64+0x240040], R106        ?trans4;
        /*3280*/        STG.E.64 desc[UR12][R2.64+0x240060], R98        ?trans4;
        /*3290*/        STG.E.64 desc[UR12][R2.64+0x2a0000], R90        ?trans4;
        /*32a0*/        STG.E.64 desc[UR12][R2.64+0x2a0020], R82        ?trans4;
        /*32b0*/        STG.E.64 desc[UR12][R2.64+0x2a0040], R74        ?trans4;
        /*32c0*/        STG.E.64 desc[UR12][R2.64+0x2a0060], R128        ?trans4;
        /*32d0*/        STG.E.64 desc[UR12][R2.64], R132        ?trans1;
        /*32e0*/        EXIT        ?trans5;
        /*32f0*/        BRA 0x32f0;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........
