
Resource usage:
 Common:
  GLOBAL:0
 Function r_4_96_32_2_4_2_2_4_4_128_2_2_d4268303cc9a0b9171f95c4f1d161a7804573815fdf61e80f40ecab0cb674db9:
  REG:170 STACK:0 SHARED:13312 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_4_96_32_2_4_2_2_4_4_128_2_2_d4268303cc9a0b9171f95c4f1d161a7804573815fdf61e80f40ecab0cb674db9
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R3, SR_TID.Y        &wr=0x0        ?trans7;
        /*0020*/        LDC.64 R68, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R146, 0xffffff80        ?trans1;
        /*0050*/        S2R R5, SR_TID.Z        &wr=0x2        ?trans1;
        /*0060*/        CS2R R74, SRZ        ?trans1;
        /*0070*/        CS2R R76, SRZ        ?trans1;
        /*0080*/        CS2R R102, SRZ        ?trans1;
        /*0090*/        S2R R0, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*00a0*/        S2UR UR6, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*00b0*/        CS2R R88, SRZ        ?trans1;
        /*00c0*/        CS2R R80, SRZ        ?trans1;
        /*00d0*/        S2R R2, SR_CTAID.X        &wr=0x5        ?trans1;
        /*00e0*/        CS2R R96, SRZ        ?trans1;
        /*00f0*/        CS2R R118, SRZ        ?trans1;
        /*0100*/        CS2R R130, SRZ        ?trans1;
        /*0110*/        S2R R141, SR_TID.X        &wr=0x1        ?trans1;
        /*0120*/        CS2R R128, SRZ        ?trans1;
        /*0130*/        CS2R R106, SRZ        ?trans1;
        /*0140*/        CS2R R84, SRZ        ?trans1;
        /*0150*/        CS2R R126, SRZ        ?trans1;
        /*0160*/        CS2R R92, SRZ        ?trans1;
        /*0170*/        CS2R R86, SRZ        ?trans1;
        /*0180*/        CS2R R122, SRZ        ?trans1;
        /*0190*/        CS2R R114, SRZ        ?trans1;
        /*01a0*/        CS2R R90, SRZ        ?trans1;
        /*01b0*/        CS2R R82, SRZ        ?trans1;
        /*01c0*/        CS2R R110, SRZ        ?trans1;
        /*01d0*/        CS2R R116, SRZ        ?trans1;
        /*01e0*/        CS2R R78, SRZ        ?trans1;
        /*01f0*/        CS2R R70, SRZ        ?trans1;
        /*0200*/        CS2R R104, SRZ        ?trans1;
        /*0210*/        IMAD R136, R3.reuse, 0xc00, RZ        &req={0}        ?trans1;
        /*0220*/        ULEA UR6, UR6, UR4, 0x18        &req={4}        ?trans1;
        /*0230*/        CS2R R94, SRZ        ?trans1;
        /*0240*/        CS2R R120, SRZ        ?trans1;
        /*0250*/        LEA R7, R3, R5, 0x2        &req={2}        ?trans1;
        /*0260*/        CS2R R124, SRZ        ?trans1;
        /*0270*/        CS2R R112, SRZ        ?trans1;
        /*0280*/        CS2R R98, SRZ        ?trans1;
        /*0290*/        LEA R4, R0.reuse, R3, 0x1        &req={3}        ?trans1;
        /*02a0*/        CS2R R132, SRZ        ?trans1;
        /*02b0*/        LEA R9, R0, R7.reuse, 0x3        ?trans1;
        /*02c0*/        CS2R R100, SRZ        ?trans1;
        /*02d0*/        LEA R13, R2, R7, 0x3        &req={5}        ?trans1;
        /*02e0*/        IMAD R2, R5.reuse, 0x600, RZ        ?trans1;
        /*02f0*/        LEA R11, R4, R5, 0x2        ?trans1;
        /*0300*/        IMAD R5, R5, 0x300, R136.reuse        ?trans1;
        /*0310*/        SHF.R.U32.HI R3, RZ, 0x2, R141.reuse        &req={1}        ?trans1;
        /*0320*/        CS2R R108, SRZ        ?trans1;
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x1, R141        ?trans1;
        /*0340*/        CS2R R72, SRZ        ?trans1;
        /*0350*/        SHF.L.U32 R139, R141, 0x2, RZ        ?trans1;
        /*0360*/        IMAD R136, R3, 0x30, R136        ?trans1;
        /*0370*/        LOP3.LUT R135, R141, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0380*/        IMAD R7, R3, 0x30, R2.reuse        ?trans1;
        /*0390*/        LEA R3, R9, R0, 0x4        ?trans1;
        /*03a0*/        IMAD R138, R0, 0x30, R5        ?trans1;
        /*03b0*/        LOP3.LUT R137, R139, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*03c0*/        IMAD R135, R135, 0x60, R2        ?trans1;
        /*03d0*/        SHF.L.U32 R3, R3, 0x7, RZ        ?trans1;
        /*03e0*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*03f0*/        LOP3.LUT R141, R141, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0400*/        IADD R138, R137, R138        ?WAIT2_END_GROUP;
        /*0410*/        IMAD.WIDE.U32 R68, R3, 0x4, R68        ?trans1;
        /*0420*/        LOP3.LUT R2, R139, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0430*/        UMOV UR4, URZ        ?trans1;
        /*0440*/        LEA R140, R11, R0.reuse, 0x4        ?trans1;
        /*0450*/        IMAD R141, R141, 0xc, R138        ?trans1;
        /*0460*/        IADD.64 R68, R68, 0x240000        ?trans2;
        /*0470*/        UMOV UR7, 0xfffffe00        ?trans1;
        /*0480*/        LEA R134, R13, R0, 0x4        ?trans1;
        /*0490*/        UMOV UR8, 0xfffffc00        ?trans1;
        /*04a0*/        IADD3 R0, PT, PT, R7, UR6, R2        ?WAIT2_END_GROUP;
        /*04b0*/        LOP3.LUT R139, R136, 0xc, R139, 0xf8, !PT        ?trans2;
        /*04c0*/        LEA R140, R140, R137, 0xa        &req={0}        ?WAIT7_END_GROUP;
        /*04d0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*04e0*/        IADD R14, R146, 0x80        ?trans1;
        /*04f0*/        LDG.E R17, desc[UR12][R68.64]        &wr=0x2        ?trans4;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x3, R14.reuse        ?trans1;
        /*0510*/        LDG.E R16, desc[UR12][R68.64+-0x40000]        &wr=0x3        ?trans1;
        /*0520*/        SHF.R.U32.HI R2, RZ, 0x2, R14        ?trans2;
        /*0530*/        LEA R3, R134, R3, 0x4        ?WAIT5_END_GROUP;
        /*0540*/        IMAD R13, R3, 0x24, RZ        ?WAIT5_END_GROUP;
        /*0550*/        LOP3.LUT R3, R13.reuse, 0x1, R2, 0xf8, !PT        ?trans1;
        /*0560*/        IMAD.WIDE.U32 R12, R13, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0570*/        IMAD.WIDE.U32 R6, R3, 0x4, R6        ?trans1;
        /*0580*/        LDG.E R15, desc[UR12][R12.64+0xc]        &wr=0x4        ?trans4;
        /*0590*/        LDG.E R21, desc[UR12][R12.64+0x8]        &wr=0x5        ?trans4;
        /*05a0*/        LDG.E R19, desc[UR12][R6.64+0x8]        &wr=0x2        ?trans4;
        /*05b0*/        LDG.E R20, desc[UR12][R12.64+0x4]        &wr=0x3        ?trans4;
        /*05c0*/        LDG.E R18, desc[UR12][R6.64+0x4]        &wr=0x3        ?trans4;
        /*05d0*/        LDG.E R22, desc[UR12][R12.64]        &rd=0x0 &wr=0x3 ?trans1;
        /*05e0*/        SHF.L.U32 R2, R14, 0x2, RZ        ?WAIT4_END_GROUP;
        /*05f0*/        LOP3.LUT R9, R137, 0x18, R2, 0xf8, !PT        ?trans2;
        /*0600*/        LDC.64 R2, c[0x0][0x388]        &wr=0x1        ?trans3;
        /*0610*/        IMAD.WIDE.U32 R8, R9, 0x4, R12        ?WAIT6_END_GROUP;
        /*0620*/        LDG.E.128 R8, desc[UR12][R8.64+0x10]        &wr=0x3        ?trans1;
        /*0630*/        IMAD.WIDE R2, R140, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0640*/        LDG.E R5, desc[UR12][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0650*/        LDG.E R6, desc[UR12][R2.64+0x8]        &wr=0x3        ?trans4;
        /*0660*/        LDG.E R7, desc[UR12][R2.64+0xc]        &wr=0x3        ?trans4;
        /*0670*/        LDG.E R4, desc[UR12][R2.64]        &rd=0x1 &wr=0x3 ?trans1;
        /*0680*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans4;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0x3, PT        ?trans1;
        /*06b0*/        VIMNMX.U32 R14, R14, 0x4, !PT        ?trans1;
        /*06c0*/        UIADD3 UR5, UPT, UPT, UR8, 0x400, URZ        ?WAIT4_END_GROUP;
        /*06d0*/        LEA R24, R14, 0xffffffe0, 0x3        ?trans1;
        /*06e0*/        ULOP3.LUT UR5, UR5, 0x18, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*06f0*/        SHF.R.U32.HI R15, RZ, R24, R15        &req={4}        ?WAIT3_END_GROUP;
        /*0700*/        @P0 SHF.R.U32.HI R14, RZ, R24, R21        &req={5}        ?trans2;
        /*0710*/        @P0 SHF.R.U32.HI R13, RZ, 0x4, R15        &req={0}        ?trans2;
        /*0720*/        @!P0 SHF.R.U32.HI R12, RZ, UR5, R19        &req={2}        ?trans2;
        /*0730*/        @P0 SHF.R.U32.HI R14, RZ, 0x2, R14        ?trans2;
        /*0740*/        @P0 LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0750*/        @!P0 LOP3.LUT R12, R12, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0760*/        @P0 LOP3.LUT R12, R13, 0x30, R14, 0xf8, !PT        ?trans2;
        /*0770*/        @P0 SHF.R.U32.HI R14, RZ, R24, R20        &req={3}        ?trans2;
        /*0780*/        @!P0 SHF.R.U32.HI R2, RZ, UR5, R18        &req={1}        ?trans2;
        /*0790*/        @P0 LOP3.LUT R13, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*07a0*/        @P0 SHF.R.U32.HI R14, RZ, 0x2, R14        ?trans1;
        /*07b0*/        HADD2.F32 R3, -RZ, R22.H1_H1        ?trans1;
        /*07c0*/        @!P0 LOP3.LUT R2, R2, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*07d0*/        I2FP.F32.U32 R12, R12        ?trans2;
        /*07e0*/        @P0 LOP3.LUT R2, R13, 0x30, R14, 0xf8, !PT        ?trans1;
        /*07f0*/        HADD2.F32 R13, -RZ, R22.H0_H0        ?trans1;
        /*0800*/        F2F.F16.F32 R14, R17        &wr=0x0        ?trans1;
        /*0810*/        FMUL R3, R12, -R3        ?trans1;
        /*0820*/        I2FP.F32.U32 R2, R2        ?trans1;
        /*0830*/        UIADD3 UR5, UPT, UPT, UR7, 0x200, URZ        ?WAIT4_END_GROUP;
        /*0840*/        FMUL R2, R2, R13        ?trans1;
        /*0850*/        F2F.F16.F32 R15, R3        &rd=0x1 &wr=0x2 ?trans1;
        /*0860*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*0870*/        F2FP.F16.F32.PACK_AB R2, RZ, R2        ?trans2;
        /*0880*/        F2FP.F16.F32.PACK_AB R3, RZ, R16        &req={1}        ?trans1;
        /*0890*/        ULOP3.LUT UR9, UR5, 0x8, URZ, 0xfc, !UPT        ?WAIT3_END_GROUP;
        /*08a0*/        PRMT R3, R3, 0x7610, R0.reuse        ?trans1;
        /*08b0*/        ULOP3.LUT UR10, UR5, 0x10, URZ, 0xfc, !UPT        ?trans1;
        /*08c0*/        PRMT R12, R2, 0x7610, R0        ?trans1;
        /*08d0*/        ULOP3.LUT UR11, UR5, 0x18, URZ, 0xfc, !UPT        ?trans1;
        /*08e0*/        PRMT R13, R14, 0x7054, R3        &req={0}        ?trans2;
        /*08f0*/        SHF.R.U32.HI R2, RZ, 0x8, R14        ?trans2;
        /*0900*/        PRMT R12, R15, 0x7054, R12        &req={2}        ?trans2;
        /*0910*/        SHF.R.U32.HI R3, RZ, 0x8, R15        ?WAIT2_END_GROUP;
        /*0920*/        PRMT R13, R2, 0x654, R13        ?trans2;
        /*0930*/        SHF.R.U32.HI R2, RZ, UR5, R8        ?trans2;
        /*0940*/        SHF.R.U32.HI R15, RZ, UR5, R9.reuse        ?trans2;
        /*0950*/        SHF.R.U32.HI R16, RZ, UR9, R9.reuse        ?trans2;
        /*0960*/        SHF.R.U32.HI R17, RZ, UR10, R9.reuse        ?trans2;
        /*0970*/        SHF.R.U32.HI R9, RZ, UR11, R9        ?WAIT2_END_GROUP;
        /*0980*/        PRMT R3, R3, 0x654, R12        ?trans2;
        /*0990*/        SHF.R.U32.HI R12, RZ, UR9, R8.reuse        ?trans2;
        /*09a0*/        LOP3.LUT R24, R2, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09b0*/        SHF.R.U32.HI R14, RZ, UR10, R8        ?trans2;
        /*09c0*/        SHF.R.U32.HI R18, RZ, UR5, R10.reuse        ?trans2;
        /*09d0*/        SHF.R.U32.HI R19, RZ, UR9, R10        ?WAIT2_END_GROUP;
        /*09e0*/        SHF.R.U32.HI R20, RZ, UR10, R10        ?trans2;
        /*09f0*/        SHF.R.U32.HI R21, RZ, UR5, R11.reuse        ?trans2;
        /*0a00*/        SHF.R.U32.HI R22, RZ, UR9, R11.reuse        ?trans2;
        /*0a10*/        SHF.R.U32.HI R23, RZ, UR10, R11        ?trans2;
        /*0a20*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a30*/        LOP3.LUT R2, R17, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a40*/        SHF.R.U32.HI R8, RZ, UR11, R8        ?trans2;
        /*0a50*/        SHF.R.U32.HI R10, RZ, UR11, R10        ?trans2;
        /*0a60*/        SHF.R.U32.HI R11, RZ, UR11, R11        ?trans2;
        /*0a70*/        LOP3.LUT R27, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        PRMT R12, R2, 0x3340, R9        ?trans2;
        /*0a90*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0aa0*/        LOP3.LUT R25, R14, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ab0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ad0*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ae0*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0af0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b00*/        LOP3.LUT R9, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b10*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b20*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b40*/        LOP3.LUT R2, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b50*/        PRMT R27, R24, 0x3340, R27        ?WAIT2_END_GROUP;
        /*0b60*/        PRMT R8, R25, 0x3340, R8        ?trans2;
        /*0b70*/        PRMT R15, R15, 0x3340, R16        ?trans2;
        /*0b80*/        PRMT R19, R18, 0x3340, R19        ?trans2;
        /*0b90*/        PRMT R10, R9, 0x3340, R10        ?trans2;
        /*0ba0*/        PRMT R22, R21, 0x3340, R22        ?trans2;
        /*0bb0*/        PRMT R11, R2, 0x3340, R11        ?WAIT2_END_GROUP;
        /*0bc0*/        PRMT R8, R27, 0x5410, R8        ?trans2;
        /*0bd0*/        PRMT R9, R15, 0x5410, R12        ?trans2;
        /*0be0*/        PRMT R10, R19, 0x5410, R10        ?trans2;
        /*0bf0*/        PRMT R11, R22, 0x5410, R11        ?trans1;
        /*0c00*/        STS [R138+UR6+0x20], R13        ?trans4;
        /*0c10*/        STS [R138+UR6+0x1820], R3        ?trans4;
        /*0c20*/        STS.128 [R141+UR6+0x1800], R8        ?trans4;
        /*0c30*/        STS.128 [R141+UR6], R4        ?trans1;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0c50*/        LDS R16, [R0+0x1800]        ?trans4;
        /*0c60*/        LDS R17, [R0+0x1810]        ?trans4;
        /*0c70*/        LDS R40, [R139+UR6]        ?trans4;
        /*0c80*/        LDS R42, [R139+UR6+0x10]        ?trans4;
        /*0c90*/        LDS R41, [R139+UR6+0x180]        ?trans4;
        /*0ca0*/        LDS R43, [R139+UR6+0x190]        &wr=0x0        ?trans4;
        /*0cb0*/        LDS R44, [R139+UR6+0x300]        ?trans4;
        /*0cc0*/        LDS R46, [R139+UR6+0x310]        ?trans4;
        /*0cd0*/        LDS R45, [R139+UR6+0x480]        ?trans4;
        /*0ce0*/        LDS R47, [R139+UR6+0x490]        &wr=0x1        ?trans4;
        /*0cf0*/        LDS R52, [R139+UR6+0x600]        ?trans4;
        /*0d00*/        LDS R54, [R139+UR6+0x610]        ?trans4;
        /*0d10*/        LDS R53, [R139+UR6+0x780]        ?trans4;
        /*0d20*/        LDS R55, [R139+UR6+0x790]        ?trans4;
        /*0d30*/        LDS R60, [R139+UR6+0x900]        ?trans4;
        /*0d40*/        LDS R62, [R139+UR6+0x910]        ?trans4;
        /*0d50*/        LDS R61, [R139+UR6+0xa80]        ?trans4;
        /*0d60*/        LDS R63, [R139+UR6+0xa90]        ?trans4;
        /*0d70*/        LDS R161, [R135+UR6+0x1820]        &wr=0x2        ?trans4;
        /*0d80*/        LDS R159, [R136+UR6+0x1a0]        &wr=0x3        ?trans4;
        /*0d90*/        LDS R163, [R136+UR6+0x20]        &wr=0x4        ?trans4;
        /*0da0*/        LDS R157, [R136+UR6+0x320]        &wr=0x5        ?trans4;
        /*0db0*/        LDS R153, [R136+UR6+0x620]        &wr=0x5        ?trans4;
        /*0dc0*/        LDS R32, [R0+0x1980]        ?trans4;
        /*0dd0*/        LDS R33, [R0+0x1990]        ?trans1;
        /*0de0*/        IMMA.16832.S8.S8 R8, R40.ROW, R16.reuse.COL, RZ &req={0}        ?trans3;
        /*0df0*/        LDS R155, [R136+UR6+0x4a0]        &wr=0x0        ?trans4;
        /*0e00*/        LDS R149, [R136+UR6+0x920]        &wr=0x0        ?trans4;
        /*0e10*/        LDS R151, [R136+UR6+0x7a0]        &wr=0x0        ?trans4;
        /*0e20*/        LDS R147, [R136+UR6+0xaa0]        &wr=0x0        ?trans1;
        /*0e30*/        IMMA.16832.S8.S8 R4, R44.ROW, R16.COL, RZ       &req={1}        ?trans3;
        /*0e40*/        LDS R145, [R135+UR6+0x19a0]        &wr=0x1        ?trans1;
        /*0e50*/        HADD2.F32 R3, -RZ, R161.H0_H0        &req={2}        ?WAIT3_END_GROUP;
        /*0e60*/        LDS R64, [R0+0x1b00]        ?trans4;
        /*0e70*/        LDS R65, [R0+0x1b10]        &wr=0x2        ?trans4;
        /*0e80*/        LDS R165, [R135+UR6+0x1b20]        &wr=0x2        ?trans1;
        /*0e90*/        IMMA.16832.S8.S8 R12, R52.ROW, R16.COL, RZ        ?trans1;
        /*0ea0*/        HADD2.F32 R143, -RZ, R159.H0_H0        &req={3}        ?trans1;
        /*0eb0*/        I2FP.F32.S32 R10, R10        ?trans1;
        /*0ec0*/        HADD2.F32 R142, -RZ, R163.H0_H0        &req={4}        ?WAIT2_END_GROUP;
        /*0ed0*/        HADD2.F32 R144, -RZ, R157.H0_H0        &req={5}        ?WAIT6_END_GROUP;
        /*0ee0*/        IMMA.16832.S8.S8 R16, R60.ROW, R16.COL, RZ        ?trans1;
        /*0ef0*/        FMUL R25, R143, R3.reuse        ?trans1;
        /*0f00*/        I2FP.F32.S32 R4, R4        ?trans1;
        /*0f10*/        FMUL R21, R142, R3.reuse        ?trans1;
        /*0f20*/        I2FP.F32.S32 R8, R8        ?trans1;
        /*0f30*/        FMUL R23, R144, R3        ?trans1;
        /*0f40*/        FFMA R114, R25, R10, R114        ?trans1;
        /*0f50*/        HADD2.F32 R10, -RZ, R153.H0_H0        ?trans1;
        /*0f60*/        I2FP.F32.S32 R2, R6        ?trans1;
        /*0f70*/        FFMA R72, R21, R8, R72        ?trans1;
        /*0f80*/        FFMA R108, R23, R4, R108        ?WAIT5_END_GROUP;
        /*0f90*/        I2FP.F32.S32 R12, R12        ?trans1;
        /*0fa0*/        HADD2.F32 R8, -RZ, R155.H0_H0        &req={0}        ?trans2;
        /*0fb0*/        FMUL R25, R10, R3.reuse        ?trans1;
        /*0fc0*/        HADD2.F32 R6, -RZ, R149.H0_H0        ?trans1;
        /*0fd0*/        IMMA.16832.S8.S8 R20, R44.ROW, R32.COL, RZ        ?trans2;
        /*0fe0*/        FFMA R100, R25, R12, R100        ?trans1;
        /*0ff0*/        FMUL R27, R8, R3.reuse        ?trans1;
        /*1000*/        FMUL R25, R6, R3        ?trans2;
        /*1010*/        I2FP.F32.S32 R16, R16        ?trans1;
        /*1020*/        FFMA R122, R27, R2, R122        ?trans1;
        /*1030*/        HADD2.F32 R4, -RZ, R151.H0_H0        ?trans1;
        /*1040*/        I2FP.F32.S32 R14, R14        ?trans1;
        /*1050*/        HADD2.F32 R12, -RZ, R147.H0_H0        ?WAIT2_END_GROUP;
        /*1060*/        FFMA R132, R25, R16, R132        ?trans1;
        /*1070*/        I2FP.F32.S32 R18, R18        ?trans1;
        /*1080*/        IMMA.16832.S8.S8 R24, R52.ROW, R32.COL, RZ        ?trans1;
        /*1090*/        FMUL R29, R4, R3.reuse        ?trans1;
        /*10a0*/        HADD2.F32 R57, -RZ, R145.H0_H0        &req={1}        ?trans1;
        /*10b0*/        LDS R2, [R0+0x1c80]        ?trans2;
        /*10c0*/        FFMA R86, R29, R14, R86        ?trans1;
        /*10d0*/        FMUL R29, R12, R3        ?WAIT6_END_GROUP;
        /*10e0*/        I2FP.F32.S32 R20, R20        ?trans1;
        /*10f0*/        FFMA R92, R29, R18, R92        ?trans1;
        /*1100*/        FMUL R29, R144, R57.reuse        ?trans1;
        /*1110*/        I2FP.F32.S32 R22, R22        ?trans1;
        /*1120*/        FMUL R35, R8, R57.reuse        ?trans1;
        /*1130*/        FMUL R37, R10, R57        ?trans1;
        /*1140*/        FFMA R112, R29, R20, R112        ?trans1;
        /*1150*/        LDS R3, [R0+0x1c90]        &wr=0x0        ?trans1;
        /*1160*/        IMMA.16832.S8.S8 R28, R60.ROW, R32.COL, RZ        ?trans1;
        /*1170*/        FFMA R84, R35, R22, R84        ?WAIT5_END_GROUP;
        /*1180*/        I2FP.F32.S32 R24, R24        ?WAIT5_END_GROUP;
        /*1190*/        IMMA.16832.S8.S8 R32, R40.ROW, R32.COL, RZ        ?trans1;
        /*11a0*/        FFMA R124, R37, R24, R124        ?trans1;
        /*11b0*/        I2FP.F32.S32 R26, R26        ?trans1;
        /*11c0*/        FMUL R49, R4, R57        ?WAIT8_END_GROUP;
        /*11d0*/        IMMA.16832.S8.S8 R36, R44.ROW, R64.COL, RZ      &req={2}        ?trans1;
        /*11e0*/        FFMA R106, R49, R26, R106        ?WAIT3_END_GROUP;
        /*11f0*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*1200*/        FMUL R49, R6, R57.reuse        ?trans1;
        /*1210*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*1220*/        FMUL R59, R142, R57.reuse        ?trans2;
        /*1230*/        FFMA R120, R49, R28, R120        ?trans1;
        /*1240*/        FMUL R49, R12, R57.reuse        ?trans1;
        /*1250*/        FMUL R57, R143, R57        ?WAIT4_END_GROUP;
        /*1260*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*1270*/        HADD2.F32 R167, -RZ, R165.H0_H0        ?trans2;
        /*1280*/        FFMA R128, R49, R30, R128        ?trans1;
        /*1290*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*12a0*/        FFMA R126, R57, R34, R126        ?trans1;
        /*12b0*/        IMMA.16832.S8.S8 R48, R52.ROW, R64.COL, RZ        ?trans1;
        /*12c0*/        FMUL R57, R144, R167.reuse        ?trans1;
        /*12d0*/        FMUL R67, R8, R167        ?trans1;
        /*12e0*/        FFMA R98, R59, R32, R98        ?trans2;
        /*12f0*/        I2FP.F32.S32 R36, R36        ?WAIT2_END_GROUP;
        /*1300*/        I2FP.F32.S32 R38, R38        ?WAIT3_END_GROUP;
        /*1310*/        FFMA R104, R57, R36, R104        ?trans2;
        /*1320*/        IMMA.16832.S8.S8 R56, R60.ROW, R64.COL, RZ        ?trans1;
        /*1330*/        FFMA R118, R67, R38, R118        ?WAIT10_END_GROUP;
        /*1340*/        IMMA.16832.S8.S8 R64, R40.ROW, R64.COL, RZ        ?trans1;
        /*1350*/        I2FP.F32.S32 R30, R5        ?trans1;
        /*1360*/        FMUL R5, R10, R167        ?trans1;
        /*1370*/        I2FP.F32.S32 R48, R48        ?WAIT8_END_GROUP;
        /*1380*/        IMMA.16832.S8.S8 R44, R44.ROW, R2.COL, RZ       &req={0}        ?trans1;
        /*1390*/        FFMA R70, R5, R48, R70        ?WAIT10_END_GROUP;
        /*13a0*/        IMMA.16832.S8.S8 R52, R52.ROW, R2.reuse.COL, RZ        ?trans11;
        /*13b0*/        IMMA.16832.S8.S8 R60, R60.ROW, R2.reuse.COL, RZ        ?trans11;
        /*13c0*/        IMMA.16832.S8.S8 R40, R40.ROW, R2.COL, RZ        ?trans1;
        /*13d0*/        LDS R3, [R135+UR6+0x1ca0]        &wr=0x0        ?trans1;
        /*13e0*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*13f0*/        FMUL R5, R142, R167        ?WAIT4_END_GROUP;
        /*1400*/        FFMA R94, R5, R64, R94        ?trans2;
        /*1410*/        LDS R5, [R135+UR6+0x1850]        &wr=0x1        ?trans1;
        /*1420*/        I2FP.F32.S32 R150, R7        ?trans1;
        /*1430*/        FMUL R7, R6, R167        ?trans1;
        /*1440*/        I2FP.F32.S32 R56, R56        ?trans2;
        /*1450*/        I2FP.F32.S32 R66, R66        ?WAIT3_END_GROUP;
        /*1460*/        FFMA R78, R7, R56, R78        ?trans1;
        /*1470*/        FMUL R7, R143, R167        ?trans1;
        /*1480*/        I2FP.F32.S32 R154, R19        ?trans2;
        /*1490*/        I2FP.F32.S32 R19, R9        ?trans1;
        /*14a0*/        FMUL R9, R4, R167        ?trans1;
        /*14b0*/        I2FP.F32.S32 R148, R11        ?trans1;
        /*14c0*/        FFMA R130, R7, R66, R130        ?trans1;
        /*14d0*/        I2FP.F32.S32 R50, R50        ?trans1;
        /*14e0*/        LDS R7, [R135+UR6+0x19d0]        &wr=0x2        ?trans1;
        /*14f0*/        I2FP.F32.S32 R34, R13        ?WAIT2_END_GROUP;
        /*1500*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*1510*/        FFMA R96, R9, R50, R96        ?trans1;
        /*1520*/        I2FP.F32.S32 R40, R40        ?trans1;
        /*1530*/        HADD2.F32 R11, -RZ, R3.H0_H0        &req={0}        ?WAIT5_END_GROUP;
        /*1540*/        FMUL R9, R142, R11.reuse        ?trans1;
        /*1550*/        FMUL R13, R144, R11.reuse        ?trans1;
        /*1560*/        I2FP.F32.S32 R52, R52        ?trans2;
        /*1570*/        FFMA R116, R9, R40, R116        ?trans1;
        /*1580*/        FFMA R110, R13, R44, R110        ?trans1;
        /*1590*/        FMUL R13, R10, R11        ?trans1;
        /*15a0*/        LDS R9, [R135+UR6+0x1b50]        &wr=0x0        ?trans1;
        /*15b0*/        I2FP.F32.S32 R152, R15        ?trans1;
        /*15c0*/        FMUL R15, R6, R11        ?trans1;
        /*15d0*/        I2FP.F32.S32 R38, R17        ?trans1;
        /*15e0*/        FMUL R17, R143, R11.reuse        ?trans1;
        /*15f0*/        I2FP.F32.S32 R60, R60        ?trans1;
        /*1600*/        FFMA R82, R13, R52, R82        ?trans1;
        /*1610*/        I2FP.F32.S32 R42, R42        ?trans1;
        /*1620*/        FMUL R13, R8, R11.reuse        ?trans1;
        /*1630*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*1640*/        FFMA R90, R15, R60, R90        ?trans1;
        /*1650*/        FMUL R15, R4, R11.reuse        ?trans1;
        /*1660*/        FFMA R88, R17, R42, R88        ?trans1;
        /*1670*/        FMUL R17, R12, R11        ?trans1;
        /*1680*/        FFMA R102, R13, R46, R102        ?trans1;
        /*1690*/        HADD2.F32 R11, -RZ, R5.H0_H0        &req={1}        ?trans1;
        /*16a0*/        PRMT R13, R5, 0x32, R0        ?WAIT2_END_GROUP;
        /*16b0*/        LDS R5, [R135+UR6+0x1cd0]        &wr=0x1        ?trans1;
        /*16c0*/        I2FP.F32.S32 R54, R54        ?WAIT5_END_GROUP;
        /*16d0*/        FFMA R76, R15, R54, R76        ?trans1;
        /*16e0*/        HADD2.F32 R15, -RZ, R7.H0_H0        &req={2}        ?trans1;
        /*16f0*/        I2FP.F32.S32 R35, R35        ?trans1;
        /*1700*/        FMUL R28, R144, R11.reuse        ?trans1;
        /*1710*/        FMUL R32, R10, R11.reuse        ?trans1;
        /*1720*/        FMUL R36, R6, R11        ?trans1;
        /*1730*/        FMUL R42, R143.reuse, R15        ?trans1;
        /*1740*/        FFMA R28, R28, R30, R109        ?trans1;
        /*1750*/        FFMA R32, R32, R34, R101        ?trans1;
        /*1760*/        FFMA R36, R36, R38, R133        ?trans1;
        /*1770*/        I2FP.F32.S32 R20, R27        ?trans1;
        /*1780*/        FMUL R26, R142, R11.reuse        ?trans1;
        /*1790*/        FMUL R30, R143, R11.reuse        ?trans1;
        /*17a0*/        FMUL R34, R8, R11.reuse        ?trans1;
        /*17b0*/        FMUL R38, R4, R11.reuse        ?trans1;
        /*17c0*/        FMUL R40, R12, R11        ?trans1;
        /*17d0*/        FFMA R44, R42, R35, R127        ?trans1;
        /*17e0*/        HADD2.F32 R11, -RZ, R9.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*17f0*/        FMUL R42, R4, R15        ?trans1;
        /*1800*/        I2FP.F32.S32 R22, R23        ?trans1;
        /*1810*/        FMUL R46, R8, R15        ?trans1;
        /*1820*/        I2FP.F32.S32 R24, R31        ?trans1;
        /*1830*/        FFMA R48, R42, R20, R107        ?trans1;
        /*1840*/        I2FP.F32.S32 R18, R37        ?trans1;
        /*1850*/        FMUL R50, R12, R15        ?trans1;
        /*1860*/        FMUL R20, R144, R11.reuse        ?trans1;
        /*1870*/        FFMA R46, R46, R22, R85        ?trans1;
        /*1880*/        PRMT R163, R163, 0x32, R0.reuse        ?trans1;
        /*1890*/        FFMA R50, R50, R24, R129        ?trans1;
        /*18a0*/        FFMA R18, R20, R18, R105        ?trans1;
        /*18b0*/        PRMT R159, R159, 0x32, R0.reuse        ?trans1;
        /*18c0*/        FMUL R22, R142, R11.reuse        ?trans1;
        /*18d0*/        PRMT R157, R157, 0x32, R0.reuse        ?trans1;
        /*18e0*/        FMUL R24, R10, R11.reuse        ?trans1;
        /*18f0*/        PRMT R155, R155, 0x32, R0.reuse        ?trans1;
        /*1900*/        FMUL R42, R6, R11.reuse        ?trans1;
        /*1910*/        PRMT R153, R153, 0x32, R0.reuse        ?trans1;
        /*1920*/        FMUL R52, R143, R11.reuse        ?trans1;
        /*1930*/        PRMT R151, R151, 0x32, R0.reuse        ?trans1;
        /*1940*/        FMUL R20, R8, R11.reuse        ?trans1;
        /*1950*/        PRMT R149, R149, 0x32, R0.reuse        ?trans1;
        /*1960*/        FMUL R54, R4, R11.reuse        ?trans1;
        /*1970*/        PRMT R147, R147, 0x32, R0.reuse        ?trans1;
        /*1980*/        FMUL R56, R12.reuse, R11        ?trans1;
        /*1990*/        PRMT R2, R165, 0x32, R0        ?trans1;
        /*19a0*/        HADD2.F32 R11, -RZ, R5.H0_H0        &req={1}        ?trans1;
        /*19b0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*19c0*/        FMUL R167, R12, R167        ?trans1;
        /*19d0*/        I2FP.F32.S32 R16, R51        ?trans1;
        /*19e0*/        HADD2.F32 R163, -RZ, R163.H0_H0        ?trans1;
        /*19f0*/        I2FP.F32.S32 R55, R55        ?trans1;
        /*1a00*/        HADD2.F32 R159, -RZ, R159.H0_H0        ?WAIT2_END_GROUP;
        /*1a10*/        FFMA R80, R167, R58, R80        ?trans1;
        /*1a20*/        HADD2.F32 R157, -RZ, R157.H0_H0        ?trans1;
        /*1a30*/        PRMT R7, R7, 0x32, R0        ?trans1;
        /*1a40*/        HADD2.F32 R155, -RZ, R155.H0_H0        ?trans2;
        /*1a50*/        FMUL R4, R4, R11        ?trans1;
        /*1a60*/        HADD2.F32 R153, -RZ, R153.H0_H0        ?trans2;
        /*1a70*/        HADD2.F32 R151, -RZ, R151.H0_H0        ?trans2;
        /*1a80*/        HADD2.F32 R149, -RZ, R149.H0_H0        ?WAIT2_END_GROUP;
        /*1a90*/        HADD2.F32 R147, -RZ, R147.H0_H0        ?trans2;
        /*1aa0*/        HADD2.F32 R2, -RZ, R2.H0_H0        ?trans1;
        /*1ab0*/        I2FP.F32.S32 R21, R21        ?trans1;
        /*1ac0*/        FFMA R148, R30, R148, R115        ?trans1;
        /*1ad0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*1ae0*/        FFMA R150, R34, R150, R123        ?trans1;
        /*1af0*/        I2FP.F32.S32 R29, R29        ?trans1;
        /*1b00*/        FFMA R152, R38, R152, R87        ?trans1;
        /*1b10*/        I2FP.F32.S32 R33, R33        ?trans1;
        /*1b20*/        FFMA R154, R40, R154, R93        ?trans1;
        /*1b30*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ        ?trans1;
        /*1b40*/        I2FP.F32.S32 R14, R39        ?trans1;
        /*1b50*/        FMUL R30, R142, R15.reuse        ?trans1;
        /*1b60*/        FMUL R34, R144, R15.reuse        ?trans1;
        /*1b70*/        FMUL R38, R10, R15.reuse        ?trans1;
        /*1b80*/        FMUL R40, R6, R15        ?trans1;
        /*1b90*/        FFMA R16, R54, R16, R97        ?trans1;
        /*1ba0*/        FMUL R54, R12, R11        ?trans1;
        /*1bb0*/        I2FP.F32.S32 R62, R62        ?trans1;
        /*1bc0*/        FFMA R12, R4, R55, R77        ?trans1;
        /*1bd0*/        FFMA R104, R157, R2.reuse, R104        ?trans1;
        /*1be0*/        FFMA R118, R155, R2.reuse, R118        ?trans1;
        /*1bf0*/        FFMA R70, R153, R2.reuse, R70        ?trans1;
        /*1c00*/        FFMA R78, R149, R2.reuse, R78        ?trans1;
        /*1c10*/        FFMA R94, R163, R2.reuse, R94        ?trans1;
        /*1c20*/        FFMA R130, R159, R2.reuse, R130        ?trans1;
        /*1c30*/        FFMA R96, R151, R2.reuse, R96        ?trans1;
        /*1c40*/        FFMA R80, R147, R2, R80        ?trans1;
        /*1c50*/        PRMT R3, R3, 0x32, R0.reuse        ?trans1;
        /*1c60*/        HADD2.F32 R2, -RZ, R13.H0_H0        ?trans1;
        /*1c70*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x100, UPT        ?trans1;
        /*1c80*/        HADD2.F32 R4, -RZ, R7.H0_H0        ?trans1;
        /*1c90*/        PRMT R161, R161, 0x32, R0.reuse        ?trans1;
        /*1ca0*/        FFMA R26, R26, R19, R73        ?trans1;
        /*1cb0*/        PRMT R145, R145, 0x32, R0.reuse        ?trans1;
        /*1cc0*/        FFMA R30, R30, R33, R99        ?trans1;
        /*1cd0*/        FFMA R34, R34, R21, R113        ?trans1;
        /*1ce0*/        FFMA R38, R38, R25, R125        ?trans1;
        /*1cf0*/        FFMA R40, R40, R29, R121        ?trans1;
        /*1d00*/        PRMT R9, R9, 0x32, R0.reuse        ?trans1;
        /*1d10*/        FFMA R14, R20, R14, R119        ?trans1;
        /*1d20*/        PRMT R5, R5, 0x32, R0        ?trans1;
        /*1d30*/        FMUL R142, R142, R11        ?trans1;
        /*1d40*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*1d50*/        FMUL R144, R144, R11        ?trans1;
        /*1d60*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*1d70*/        FMUL R10, R10, R11        ?trans1;
        /*1d80*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*1d90*/        FMUL R6, R6, R11        ?trans1;
        /*1da0*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*1db0*/        FMUL R20, R143, R11        ?trans1;
        /*1dc0*/        I2FP.F32.S32 R67, R67        ?trans1;
        /*1dd0*/        FMUL R8, R8, R11        ?trans1;
        /*1de0*/        I2FP.F32.S32 R47, R47        ?WAIT2_END_GROUP;
        /*1df0*/        I2FP.F32.S32 R45, R45        ?trans2;
        /*1e00*/        I2FP.F32.S32 R53, R53        ?trans2;
        /*1e10*/        I2FP.F32.S32 R63, R63        ?trans2;
        /*1e20*/        I2FP.F32.S32 R61, R61        ?trans2;
        /*1e30*/        I2FP.F32.S32 R41, R41        ?trans2;
        /*1e40*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*1e50*/        FFMA R62, R17, R62, R74        ?trans1;
        /*1e60*/        HADD2.F32 R74, -RZ, R3.H0_H0        ?WAIT2_END_GROUP;
        /*1e70*/        FFMA R73, R163, R2.reuse, R26        ?trans1;
        /*1e80*/        FFMA R109, R157, R2.reuse, R28        ?trans1;
        /*1e90*/        FFMA R101, R153, R2.reuse, R32        ?trans1;
        /*1ea0*/        FFMA R133, R149, R2.reuse, R36        ?trans1;
        /*1eb0*/        FFMA R115, R159, R2.reuse, R148        ?trans1;
        /*1ec0*/        FFMA R123, R155, R2.reuse, R150        ?trans1;
        /*1ed0*/        FFMA R87, R151, R2.reuse, R152        ?trans1;
        /*1ee0*/        FFMA R93, R147, R2, R154        ?trans1;
        /*1ef0*/        FFMA R99, R163, R4.reuse, R30        ?trans1;
        /*1f00*/        FFMA R113, R157, R4.reuse, R34        ?trans1;
        /*1f10*/        FFMA R125, R153, R4.reuse, R38        ?trans1;
        /*1f20*/        FFMA R121, R149, R4.reuse, R40        ?trans1;
        /*1f30*/        FFMA R127, R159, R4.reuse, R44        ?trans1;
        /*1f40*/        FFMA R85, R155, R4.reuse, R46        ?trans1;
        /*1f50*/        FFMA R107, R151, R4.reuse, R48        ?trans1;
        /*1f60*/        FFMA R129, R147, R4, R50        ?trans1;
        /*1f70*/        HADD2.F32 R161, -RZ, R161.H0_H0        ?WAIT2_END_GROUP;
        /*1f80*/        FFMA R22, R22, R65, R95        ?trans1;
        /*1f90*/        HADD2.F32 R145, -RZ, R145.H0_H0        ?trans2;
        /*1fa0*/        FFMA R24, R24, R49, R71        ?trans1;
        /*1fb0*/        HADD2.F32 R2, -RZ, R9.H0_H0        ?trans2;
        /*1fc0*/        FFMA R42, R42, R57, R79        ?trans1;
        /*1fd0*/        HADD2.F32 R4, -RZ, R5.H0_H0        ?trans2;
        /*1fe0*/        FFMA R52, R52, R67, R131        ?trans1;
        /*1ff0*/        FFMA R56, R56, R59, R81        ?trans1;
        /*2000*/        FFMA R142, R142, R41, R117        ?trans1;
        /*2010*/        FFMA R144, R144, R45, R111        ?trans1;
        /*2020*/        FFMA R10, R10, R53, R83        ?trans1;
        /*2030*/        FFMA R6, R6, R61, R91        ?trans1;
        /*2040*/        FFMA R20, R20, R43, R89        ?trans1;
        /*2050*/        FFMA R8, R8, R47, R103        ?trans1;
        /*2060*/        FFMA R54, R54, R63, R75        ?trans1;
        /*2070*/        IADD.64 R68, R68, 0x4        ?WAIT2_END_GROUP;
        /*2080*/        FFMA R116, R163, R74.reuse, R116        ?trans1;
        /*2090*/        FFMA R110, R157, R74.reuse, R110        ?trans1;
        /*20a0*/        FFMA R82, R153, R74.reuse, R82        ?trans1;
        /*20b0*/        FFMA R90, R149, R74.reuse, R90        ?trans1;
        /*20c0*/        FFMA R88, R159, R74.reuse, R88        ?trans1;
        /*20d0*/        FFMA R102, R155, R74.reuse, R102        ?trans1;
        /*20e0*/        FFMA R76, R151, R74.reuse, R76        ?trans1;
        /*20f0*/        FFMA R72, R163, R161.reuse, R72        ?trans1;
        /*2100*/        FFMA R114, R159, R161.reuse, R114        ?trans1;
        /*2110*/        FFMA R108, R157, R161.reuse, R108        ?trans1;
        /*2120*/        FFMA R122, R155, R161.reuse, R122        ?trans1;
        /*2130*/        FFMA R100, R153, R161.reuse, R100        ?trans1;
        /*2140*/        FFMA R86, R151, R161.reuse, R86        ?trans1;
        /*2150*/        FFMA R132, R149, R161.reuse, R132        ?trans1;
        /*2160*/        FFMA R92, R147, R161, R92        ?trans1;
        /*2170*/        FFMA R112, R157, R145.reuse, R112        ?trans1;
        /*2180*/        FFMA R84, R155, R145.reuse, R84        ?trans1;
        /*2190*/        FFMA R124, R153, R145.reuse, R124        ?trans1;
        /*21a0*/        FFMA R106, R151, R145.reuse, R106        ?trans1;
        /*21b0*/        FFMA R120, R149, R145.reuse, R120        ?trans1;
        /*21c0*/        FFMA R98, R163, R145.reuse, R98        ?trans1;
        /*21d0*/        FFMA R126, R159, R145.reuse, R126        ?trans1;
        /*21e0*/        FFMA R128, R147.reuse, R145, R128        ?trans1;
        /*21f0*/        FFMA R74, R147, R74, R62        ?trans1;
        /*2200*/        FFMA R95, R163, R2.reuse, R22        ?trans1;
        /*2210*/        FFMA R105, R157, R2.reuse, R18        ?trans1;
        /*2220*/        FFMA R71, R153, R2.reuse, R24        ?trans1;
        /*2230*/        FFMA R79, R149, R2.reuse, R42        ?trans1;
        /*2240*/        FFMA R131, R159, R2.reuse, R52        ?trans1;
        /*2250*/        FFMA R119, R155, R2.reuse, R14        ?trans1;
        /*2260*/        FFMA R97, R151, R2.reuse, R16        ?trans1;
        /*2270*/        FFMA R81, R147, R2, R56        ?trans1;
        /*2280*/        FFMA R117, R163, R4.reuse, R142        ?trans1;
        /*2290*/        FFMA R111, R157, R4.reuse, R144        ?trans1;
        /*22a0*/        FFMA R83, R153, R4.reuse, R10        ?trans1;
        /*22b0*/        FFMA R91, R149, R4.reuse, R6        ?trans1;
        /*22c0*/        FFMA R89, R159, R4.reuse, R20        ?trans1;
        /*22d0*/        FFMA R103, R155, R4.reuse, R8        ?trans1;
        /*22e0*/        FFMA R77, R151, R4.reuse, R12        ?trans1;
        /*22f0*/        FFMA R75, R147, R4, R54        ?trans1;
        /*2300*/        IADD R146, R146, 0x1        ?trans1;
        /*2310*/        IADD R140, R140, 0x8        ?trans1;
        /*2320*/        UIADD3 UR7, UPT, UPT, UR7, 0x4, URZ        ?trans1;
        /*2330*/        UIADD3 UR8, UPT, UPT, UR8, 0x8, URZ        ?trans1;
        /*2340*/        BRA.U UP0, 0x4d0        ?trans11;
        /*2350*/        S2R R9, SR_TID.Z        &wr=0x0        ?trans1;
        /*2360*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*2370*/        S2R R0, SR_CTAID.X        &wr=0x0        ?trans1;
        /*2380*/        S2R R5, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*2390*/        S2R R6, SR_TID.X        &wr=0x3        ?trans1;
        /*23a0*/        S2R R7, SR_TID.Y        &wr=0x4        ?trans1;
        /*23b0*/        LEA R0, R0, R9, 0x2        &req={0}        ?WAIT5_END_GROUP;
        /*23c0*/        IMAD R4, R5, 0xc000, R0        &req={2}        ?trans1;
        /*23d0*/        SHF.L.U32 R0, R6, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*23e0*/        IMAD R5, R7, 0x6000, R4        &req={4}        ?trans1;
        /*23f0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*2400*/        SHF.R.U32.HI R7, RZ, 0x2, R6        ?trans2;
        /*2410*/        LEA R0, R5, R0, 0x5        ?WAIT5_END_GROUP;
        /*2420*/        IMAD R5, R7, 0x3000, R0        ?WAIT4_END_GROUP;
        /*2430*/        IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*2440*/        STG.E.64 desc[UR12][R2.64+0x20], R98        ?trans4;
        /*2450*/        STG.E.64 desc[UR12][R2.64+0x40], R94        ?trans4;
        /*2460*/        STG.E.64 desc[UR12][R2.64+0x60], R116        ?trans4;
        /*2470*/        STG.E.64 desc[UR12][R2.64+0x60000], R114        ?trans4;
        /*2480*/        STG.E.64 desc[UR12][R2.64+0x60020], R126        ?trans4;
        /*2490*/        STG.E.64 desc[UR12][R2.64+0x60040], R130        ?trans4;
        /*24a0*/        STG.E.64 desc[UR12][R2.64+0x60060], R88        ?trans4;
        /*24b0*/        STG.E.64 desc[UR12][R2.64+0xc0000], R108        ?trans4;
        /*24c0*/        STG.E.64 desc[UR12][R2.64+0xc0020], R112        ?trans4;
        /*24d0*/        STG.E.64 desc[UR12][R2.64+0xc0040], R104        ?trans4;
        /*24e0*/        STG.E.64 desc[UR12][R2.64+0xc0060], R110        ?trans4;
        /*24f0*/        STG.E.64 desc[UR12][R2.64+0x120000], R122        ?trans4;
        /*2500*/        STG.E.64 desc[UR12][R2.64+0x120020], R84        ?trans4;
        /*2510*/        STG.E.64 desc[UR12][R2.64+0x120040], R118        ?trans4;
        /*2520*/        STG.E.64 desc[UR12][R2.64+0x120060], R102        ?trans4;
        /*2530*/        STG.E.64 desc[UR12][R2.64+0x180000], R100        ?trans4;
        /*2540*/        STG.E.64 desc[UR12][R2.64+0x180020], R124        ?trans4;
        /*2550*/        STG.E.64 desc[UR12][R2.64+0x180040], R70        ?trans4;
        /*2560*/        STG.E.64 desc[UR12][R2.64+0x180060], R82        ?trans4;
        /*2570*/        STG.E.64 desc[UR12][R2.64+0x1e0000], R86        ?trans4;
        /*2580*/        STG.E.64 desc[UR12][R2.64+0x1e0020], R106        ?trans4;
        /*2590*/        STG.E.64 desc[UR12][R2.64+0x1e0040], R96        ?trans4;
        /*25a0*/        STG.E.64 desc[UR12][R2.64+0x1e0060], R76        ?trans4;
        /*25b0*/        STG.E.64 desc[UR12][R2.64+0x240000], R132        ?trans4;
        /*25c0*/        STG.E.64 desc[UR12][R2.64+0x240020], R120        ?trans4;
        /*25d0*/        STG.E.64 desc[UR12][R2.64+0x240040], R78        ?trans4;
        /*25e0*/        STG.E.64 desc[UR12][R2.64+0x240060], R90        ?trans4;
        /*25f0*/        STG.E.64 desc[UR12][R2.64+0x2a0000], R92        ?trans4;
        /*2600*/        STG.E.64 desc[UR12][R2.64+0x2a0020], R128        ?trans4;
        /*2610*/        STG.E.64 desc[UR12][R2.64+0x2a0040], R80        ?trans4;
        /*2620*/        STG.E.64 desc[UR12][R2.64+0x2a0060], R74        ?trans4;
        /*2630*/        STG.E.64 desc[UR12][R2.64], R72        ?trans1;
        /*2640*/        EXIT        ?trans5;
        /*2650*/        BRA 0x2650;
        /*2660*/        NOP;
        /*2670*/        NOP;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........
