
	code for sm_120
	.target	sm_120

		Function : r_32_2_2_2_2_4_2_2_2_749cec028f1f987f63e9d3b657be12faff8c54495e4b0f7e4b641cfcd793ca69
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R20, SR_TID.X        &wr=0x0  ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x390]        &wr=0x1  ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2  ?trans1;
        /*0040*/        CS2R R6, SRZ        ?trans1;
        /*0050*/        CS2R R14, SRZ        ?trans1;
        /*0060*/        CS2R R12, SRZ        ?trans1;
        /*0070*/        CS2R R18, SRZ        ?trans1;
        /*0080*/        CS2R R16, SRZ        ?trans1;
        /*0090*/        CS2R R10, SRZ        ?trans1;
        /*00a0*/        CS2R R8, SRZ        ?trans1;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3  ?trans1;
        /*00c0*/        IMAD.SHL.U32 R4, R20, 0x4, RZ        &req={0} ?WAIT2_END_GROUP;
        /*00d0*/        IMAD.SHL.U32 R0, R20, 0x10, RZ        ?trans1;
        /*00e0*/        SHF.R.U32.HI R20, RZ, 0x2, R20        ?trans2;
        /*00f0*/        LOP3.LUT R5, R4, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0100*/        LOP3.LUT R21, R0, 0x30, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0110*/        IMAD R5, R20.reuse, 0x24, R5        ?trans2;
        /*0120*/        IMAD R20, R20, 0x100, R21        ?trans1;
        /*0130*/        MOV R21, RZ        ?trans1;
        /*0140*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={1} ?trans1;
        /*0150*/        CS2R R4, SRZ        ?WAIT3_END_GROUP;
        /*0160*/        IADD.64 R20, R20, UR4        &req={2} ?trans2;
        /*0170*/        IADD.64 R2, R2, 0x490        ?trans2;
        /*0180*/        IADD.64 R36, R20, 0x1000        ?trans2;
        /*0190*/        UMOV UR4, URZ        &req={3} ?WAIT6_END_GROUP;
        /*01a0*/        LDG.E.U8 R64, desc[UR8][R36.64+-0x7f5]        &wr=0x2  ?trans4;
        /*01b0*/        LDG.E.U8 R69, desc[UR8][R36.64+-0x7f6]        &wr=0x2  ?trans4;
        /*01c0*/        LDG.E.U8 R48, desc[UR8][R36.64+-0x7f7]        &wr=0x3  ?trans4;
        /*01d0*/        LDG.E.U8 R53, desc[UR8][R36.64+-0x7f8]        &wr=0x3  ?trans4;
        /*01e0*/        LDG.E.U8 R30, desc[UR8][R36.64+-0x7fd]        &wr=0x4  ?trans4;
        /*01f0*/        LDG.E.U8 R35, desc[UR8][R36.64+-0x7fe]        &wr=0x4  ?trans4;
        /*0200*/        LDG.E.U8 R51, desc[UR8][R36.64+-0x7f9]        &wr=0x5  ?trans4;
        /*0210*/        LDG.E.U8 R52, desc[UR8][R36.64+-0x7fa]        &wr=0x5  ?trans4;
        /*0220*/        LDG.E.U8 R27, desc[UR8][R36.64+-0x7ff]        &wr=0x5  ?trans4;
        /*0230*/        LDG.E.U8 R34, desc[UR8][R36.64+-0x800]        &wr=0x5  ?trans4;
        /*0240*/        LDG.E.U8 R24, desc[UR8][R36.64+0xb]        &wr=0x5  ?trans4;
        /*0250*/        LDG.E.U8 R25, desc[UR8][R36.64+0xa]        &wr=0x5  ?trans4;
        /*0260*/        LDG.E.U8 R28, desc[UR8][R36.64+0x9]        &wr=0x5  ?trans4;
        /*0270*/        LDG.E.U8 R31, desc[UR8][R36.64+0x8]        &wr=0x5  ?trans4;
        /*0280*/        LDG.E.U8 R26, desc[UR8][R36.64+0xd]        &wr=0x5  ?trans4;
        /*0290*/        LDG.E.U8 R33, desc[UR8][R36.64+0xc]        &wr=0x5  ?trans4;
        /*02a0*/        LDG.E.U8 R46, desc[UR8][R36.64+-0x7f3]        &wr=0x5  ?trans4;
        /*02b0*/        LDG.E.U8 R45, desc[UR8][R36.64+-0x7f4]        &wr=0x5  ?trans4;
        /*02c0*/        LDG.E.U8 R47, desc[UR8][R36.64+-0x7f1]        &wr=0x5  ?trans4;
        /*02d0*/        LDG.E.U8 R66, desc[UR8][R36.64+-0x7f2]        &wr=0x5  ?trans4;
        /*02e0*/        LDG.E.U8 R29, desc[UR8][R36.64+0xf]        &wr=0x5  ?trans4;
        /*02f0*/        LDG.E.U8 R32, desc[UR8][R36.64+0xe]        &wr=0x5  ?trans4;
        /*0300*/        LDG.E.U8 R49, desc[UR8][R36.64+-0x7fb]        &wr=0x5  ?trans4;
        /*0310*/        LDG.E.U8 R50, desc[UR8][R36.64+-0x7fc]        &wr=0x5  ?trans4;
        /*0320*/        LDG.E.U8 R71, desc[UR8][R36.64+0x5]        &wr=0x5  ?trans4;
        /*0330*/        LDG.E.U8 R0, desc[UR8][R36.64+0x4]        &wr=0x5  ?trans4;
        /*0340*/        LDG.E.U8 R43, desc[UR8][R36.64+0x801]        &wr=0x5  ?trans4;
        /*0350*/        LDG.E.U8 R54, desc[UR8][R36.64+0x800]        &wr=0x5  ?trans4;
        /*0360*/        LDG.E.U8 R44, desc[UR8][R36.64+0x803]        &wr=0x5  ?trans4;
        /*0370*/        LDG.E.U8 R55, desc[UR8][R36.64+0x802]        &wr=0x5  ?trans4;
        /*0380*/        LDG.E.U8 R39, desc[UR8][R36.64+0x805]        &wr=0x5  ?trans4;
        /*0390*/        LDG.E.U8 R56, desc[UR8][R36.64+0x804]        &wr=0x5  ?trans4;
        /*03a0*/        LDG.E.U8 R63, desc[UR8][R36.64+0x3]        &wr=0x5  ?trans4;
        /*03b0*/        LDG.E.U8 R58, desc[UR8][R36.64+0x2]        &wr=0x5  ?trans4;
        /*03c0*/        LDG.E.128 R20, desc[UR8][R2.64+-0x480]        &wr=0x5  ?trans4;
        /*03d0*/        LDG.E.U8 R62, desc[UR8][R36.64+0x1]        &wr=0x5  ?trans4;
        /*03e0*/        LDG.E.U8 R65, desc[UR8][R36.64]        &wr=0x5  ?trans4;
        /*03f0*/        LDG.E.U8 R38, desc[UR8][R36.64+0x809]        &wr=0x5  ?trans4;
        /*0400*/        LDG.E.U8 R57, desc[UR8][R36.64+0x808]        &wr=0x5  ?trans4;
        /*0410*/        LDG.E.U8 R40, desc[UR8][R36.64+0x807]        &wr=0x5  ?trans4;
        /*0420*/        LDG.E.U8 R59, desc[UR8][R36.64+0x806]        &wr=0x5  ?trans4;
        /*0430*/        LDG.E.U8 R41, desc[UR8][R36.64+0x80b]        &wr=0x5  ?trans4;
        /*0440*/        LDG.E.U8 R60, desc[UR8][R36.64+0x80a]        &wr=0x5  ?trans4;
        /*0450*/        LDG.E.U8 R72, desc[UR8][R36.64+0x7]        &wr=0x5  ?trans4;
        /*0460*/        LDG.E.U8 R67, desc[UR8][R36.64+0x6]        &wr=0x5  ?trans4;
        /*0470*/        LDG.E.U8 R42, desc[UR8][R36.64+0x80d]        &wr=0x5  ?trans4;
        /*0480*/        LDG.E.U8 R61, desc[UR8][R36.64+0x80c]        &wr=0x5  ?trans4;
        /*0490*/        LDG.E.U8 R70, desc[UR8][R36.64+-0xff6]        &wr=0x5  ?trans4;
        /*04a0*/        LDG.E.U8 R68, desc[UR8][R36.64+-0xff8]        &wr=0x5  ?trans4;
        /*04b0*/        LDG.E.U8 R75, desc[UR8][R36.64+-0xfff]        &wr=0x5  ?trans4;
        /*04c0*/        LDG.E.U8 R76, desc[UR8][R36.64+-0xffe]        &wr=0x5  ?trans4;
        /*04d0*/        LDG.E.U8 R73, desc[UR8][R36.64+-0xffc]        &wr=0x5  ?trans4;
        /*04e0*/        LDG.E.U8 R74, desc[UR8][R36.64+-0xffa]        &wr=0x5  ?trans1;
        /*04f0*/        PRMT R69, R69, 0x3340, R64        &req={2} ?WAIT2_END_GROUP;
        /*0500*/        PRMT R48, R53, 0x3340, R48        &req={3} ?trans2;
        /*0510*/        LDG.E.U8 R53, desc[UR8][R36.64+-0xff2]        &wr=0x2  ?trans1;
        /*0520*/        PRMT R35, R35, 0x3340, R30        &req={4} ?trans2;
        /*0530*/        PRMT R30, R48, 0x5410, R69        ?trans2;
        /*0540*/        LDG.E.U8 R69, desc[UR8][R36.64+-0xff5]        &wr=0x3  ?trans1;
        /*0550*/        PRMT R51, R52, 0x3340, R51        &req={5} ?WAIT3_END_GROUP;
        /*0560*/        LDG.E.U8 R48, desc[UR8][R36.64+-0xffb]        &wr=0x4  ?trans1;
        /*0570*/        PRMT R52, R34, 0x3340, R27        ?trans2;
        /*0580*/        PRMT R25, R25, 0x3340, R24        ?trans2;
        /*0590*/        PRMT R34, R31, 0x3340, R28        ?trans2;
        /*05a0*/        PRMT R28, R52, 0x5410, R35        ?trans2;
        /*05b0*/        PRMT R34, R34, 0x5410, R25        ?trans1;
        /*05c0*/        LDG.E.U8 R52, desc[UR8][R36.64+-0xff1]        &wr=0x2  ?trans1;
        /*05d0*/        PRMT R33, R33, 0x3340, R26        ?WAIT3_END_GROUP;
        /*05e0*/        LDG.E.128 R24, desc[UR8][R2.64]        &wr=0x5  ?trans1;
        /*05f0*/        PRMT R46, R45, 0x3340, R46        ?WAIT3_END_GROUP;
        /*0600*/        LDG.E.U8 R45, desc[UR8][R36.64+0x80f]        &wr=0x5  ?trans1;
        /*0610*/        PRMT R47, R66, 0x3340, R47        ?WAIT3_END_GROUP;
        /*0620*/        LDG.E.U8 R66, desc[UR8][R36.64+0x80e]        &wr=0x5  ?trans1;
        /*0630*/        PRMT R32, R32, 0x3340, R29        ?WAIT4_END_GROUP;
        /*0640*/        PRMT R35, R33, 0x5410, R32        ?trans2;
        /*0650*/        LDG.E.U8 R33, desc[UR8][R36.64+-0xff7]        &wr=0x5  ?trans1;
        /*0660*/        PRMT R50, R50, 0x3340, R49        ?trans2;
        /*0670*/        PRMT R31, R46, 0x5410, R47        ?trans1;
        /*0680*/        LDG.E.U8 R49, desc[UR8][R36.64+-0xff9]        &wr=0x5  ?trans1;
        /*0690*/        PRMT R29, R50, 0x5410, R51        ?WAIT3_END_GROUP;
        /*06a0*/        LDG.E.U8 R50, desc[UR8][R36.64+-0xff3]        &wr=0x5  ?trans4;
        /*06b0*/        LDG.E.U8 R51, desc[UR8][R36.64+-0xff4]        &wr=0x5  ?trans4;
        /*06c0*/        LDG.E.U8 R46, desc[UR8][R36.64+-0x1000]        &wr=0x5  ?trans4;
        /*06d0*/        LDG.E.U8 R47, desc[UR8][R36.64+-0xffd]        &wr=0x5  ?trans1;
        /*06e0*/        S2R R32, SR_TID.X        &wr=0x0  ?trans1;
        /*06f0*/        PRMT R71, R0, 0x3340, R71        ?WAIT2_END_GROUP;
        /*0700*/        S2R R0, SR_TID.X        &wr=0x1  ?trans1;
        /*0710*/        PRMT R43, R54, 0x3340, R43        ?trans2;
        /*0720*/        PRMT R44, R55, 0x3340, R44        ?trans2;
        /*0730*/        PRMT R39, R56, 0x3340, R39        ?trans2;
        /*0740*/        PRMT R63, R58, 0x3340, R63        ?trans1;
        /*0750*/        IMAD.SHL.U32 R54, R32, 0x2, RZ        &req={0} ?WAIT5_END_GROUP;
        /*0760*/        LOP3.LUT R55, R54, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0770*/        IMAD.SHL.U32 R54, R0, 0x2, RZ        &req={1} ?WAIT3_END_GROUP;
        /*0780*/        LOP3.LUT R55, R55, 0x8, RZ, 0xfc, !PT        ?trans2;
        /*0790*/        LOP3.LUT R54, R54, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*07a0*/        SHF.R.U32.HI R58, RZ, R55, R20.reuse        ?trans2;
        /*07b0*/        SHF.R.U32.HI R56, RZ, R54, R20        ?trans2;
        /*07c0*/        PRMT R62, R65, 0x3340, R62        ?trans2;
        /*07d0*/        LOP3.LUT R65, R56, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*07e0*/        PRMT R38, R57, 0x3340, R38        ?trans2;
        /*07f0*/        LOP3.LUT R56, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0800*/        LOP3.LUT R57, R54.reuse, 0x18, RZ, 0xfc, !PT        ?trans2;
        /*0810*/        LOP3.LUT R58, R54, 0x10, RZ, 0xfc, !PT        ?trans2;
        /*0820*/        PRMT R40, R59, 0x3340, R40        ?trans2;
        /*0830*/        SHF.R.U32.HI R59, RZ, R57, R20        ?WAIT2_END_GROUP;
        /*0840*/        SHF.R.U32.HI R20, RZ, R58, R20        ?trans2;
        /*0850*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0860*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0870*/        PRMT R56, R65, 0x3340, R56        ?trans2;
        /*0880*/        PRMT R65, R20, 0x3340, R59        ?trans2;
        /*0890*/        SHF.R.U32.HI R20, RZ, R54, R21        ?WAIT2_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R59, RZ, R55, R21        ?trans2;
        /*08b0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08c0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*08d0*/        PRMT R59, R20, 0x3340, R59        ?trans2;
        /*08e0*/        SHF.R.U32.HI R20, RZ, R57, R21.reuse        ?trans2;
        /*08f0*/        SHF.R.U32.HI R21, RZ, R58, R21        ?trans2;
        /*0900*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0910*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0920*/        PRMT R64, R21, 0x3340, R20        ?trans2;
        /*0930*/        SHF.R.U32.HI R20, RZ, R54, R22.reuse        ?trans2;
        /*0940*/        SHF.R.U32.HI R21, RZ, R55, R22        ?trans1;
        /*0950*/        S2UR UR6, SR_CgaCtaId        &wr=0x0  ?trans1;
        /*0960*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0970*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0980*/        PRMT R41, R60, 0x3340, R41        ?WAIT2_END_GROUP;
        /*0990*/        PRMT R60, R20, 0x3340, R21        ?trans2;
        /*09a0*/        SHF.R.U32.HI R20, RZ, R57, R22.reuse        ?trans2;
        /*09b0*/        SHF.R.U32.HI R22, RZ, R58, R22        ?trans2;
        /*09c0*/        PRMT R72, R67, 0x3340, R72        ?trans2;
        /*09d0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*09e0*/        LOP3.LUT R67, R22, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*09f0*/        SHF.R.U32.HI R21, RZ, R55, R23.reuse        ?trans2;
        /*0a00*/        PRMT R67, R67, 0x3340, R20        ?trans2;
        /*0a10*/        SHF.R.U32.HI R20, RZ, R54, R23        ?trans2;
        /*0a20*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0a30*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0a40*/        UMOV UR5, 0x400        ?trans1;
        /*0a50*/        PRMT R42, R61, 0x3340, R42        ?WAIT2_END_GROUP;
        /*0a60*/        PRMT R61, R20, 0x3340, R21        ?trans1;
        /*0a70*/        ULEA UR5, UR6, UR5, 0x18        &req={0} ?trans1;
        /*0a80*/        SHF.R.U32.HI R20, RZ, R57, R23.reuse        ?trans2;
        /*0a90*/        SHF.R.U32.HI R23, RZ, R58, R23        ?trans2;
        /*0aa0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ab0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        PRMT R69, R70, 0x3340, R69        &req={3} ?trans1;
        /*0ad0*/        IMAD.SHL.U32 R70, R32, 0x10, RZ        ?trans1;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0af0*/        PRMT R32, R62, 0x5410, R63        ?WAIT2_END_GROUP;
        /*0b00*/        PRMT R48, R73, 0x3340, R48        &req={4} ?WAIT3_END_GROUP;
        /*0b10*/        STS.128 [R70+UR5+0x200], R28        &rd=0x0  ?trans1;
        /*0b20*/        PRMT R53, R53, 0x3340, R52        &req={2} ?trans2;
        /*0b30*/        SHF.R.U32.HI R62, RZ, R54.reuse, R26.reuse       &req={5} ?trans2;
        /*0b40*/        SHF.R.U32.HI R28, RZ, R55, R26        &req={0} ?trans2;
        /*0b50*/        SHF.R.U32.HI R52, RZ, R54.reuse, R25        ?trans2;
        /*0b60*/        SHF.R.U32.HI R63, RZ, R54, R27        ?trans2;
        /*0b70*/        PRMT R45, R66, 0x3340, R45        ?WAIT2_END_GROUP;
        /*0b80*/        PRMT R66, R23, 0x3340, R20        ?trans2;
        /*0b90*/        SHF.R.U32.HI R23, RZ, R54, R24        ?trans2;
        /*0ba0*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0bb0*/        LOP3.LUT R30, R23, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        PRMT R68, R68, 0x3340, R33        ?trans2;
        /*0bd0*/        PRMT R33, R71, 0x5410, R72        ?WAIT2_END_GROUP;
        /*0be0*/        LOP3.LUT R23, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0bf0*/        SHF.R.U32.HI R22, RZ, R58.reuse, R24        ?trans2;
        /*0c00*/        SHF.R.U32.HI R54, RZ, R55, R25.reuse        ?trans2;
        /*0c10*/        SHF.R.U32.HI R21, RZ, R58.reuse, R25        ?trans2;
        /*0c20*/        SHF.R.U32.HI R20, RZ, R58, R26        ?trans2;
        /*0c30*/        PRMT R50, R51, 0x3340, R50        ?WAIT2_END_GROUP;
        /*0c40*/        SHF.R.U32.HI R51, RZ, R55.reuse, R24.reuse        ?trans1;
        /*0c50*/        STS.128 [R70+UR5+0x400], R32        &rd=0x0  ?trans1;
        /*0c60*/        SHF.R.U32.HI R55, RZ, R55, R27.reuse        ?trans2;
        /*0c70*/        SHF.R.U32.HI R58, RZ, R58, R27        ?trans2;
        /*0c80*/        SHF.R.U32.HI R24, RZ, R57.reuse, R24        ?trans2;
        /*0c90*/        SHF.R.U32.HI R25, RZ, R57.reuse, R25        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R26, RZ, R57, R26        ?WAIT2_END_GROUP;
        /*0cb0*/        SHF.R.U32.HI R27, RZ, R57, R27        ?trans2;
        /*0cc0*/        LOP3.LUT R52, R52, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cd0*/        PRMT R32, R23, 0x3340, R28        &req={0} ?trans2;
        /*0ce0*/        LOP3.LUT R23, R22, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0cf0*/        LOP3.LUT R33, R54, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d00*/        LOP3.LUT R22, R21, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d10*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        LOP3.LUT R35, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d30*/        LOP3.LUT R34, R55, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d40*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d50*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d60*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0d70*/        LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d90*/        LOP3.LUT R21, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0da0*/        PRMT R33, R52, 0x3340, R33        ?trans2;
        /*0db0*/        PRMT R46, R46, 0x3340, R75        ?trans2;
        /*0dc0*/        PRMT R47, R76, 0x3340, R47        ?WAIT2_END_GROUP;
        /*0dd0*/        PRMT R49, R74, 0x3340, R49        ?trans2;
        /*0de0*/        PRMT R35, R30, 0x3340, R35        ?trans2;
        /*0df0*/        PRMT R34, R63, 0x3340, R34        ?trans2;
        /*0e00*/        PRMT R54, R23, 0x3340, R24        ?trans2;
        /*0e10*/        PRMT R52, R22, 0x3340, R25        ?trans2;
        /*0e20*/        PRMT R51, R58, 0x3340, R27        ?WAIT2_END_GROUP;
        /*0e30*/        PRMT R55, R21, 0x3340, R26        ?trans2;
        /*0e40*/        PRMT R24, R43, 0x5410, R44        ?trans2;
        /*0e50*/        PRMT R25, R39, 0x5410, R40        ?trans2;
        /*0e60*/        PRMT R26, R38, 0x5410, R41        ?trans2;
        /*0e70*/        PRMT R27, R42, 0x5410, R45        ?trans2;
        /*0e80*/        PRMT R20, R56, 0x5410, R65        ?WAIT2_END_GROUP;
        /*0e90*/        PRMT R21, R59, 0x5410, R64        ?trans2;
        /*0ea0*/        PRMT R22, R60, 0x5410, R67        ?trans2;
        /*0eb0*/        PRMT R23, R61, 0x5410, R66        ?trans2;
        /*0ec0*/        PRMT R28, R46, 0x5410, R47        ?trans2;
        /*0ed0*/        PRMT R29, R48, 0x5410, R49        ?trans2;
        /*0ee0*/        PRMT R30, R68, 0x5410, R69        ?WAIT2_END_GROUP;
        /*0ef0*/        PRMT R31, R50, 0x5410, R53        ?trans2;
        /*0f00*/        PRMT R40, R35, 0x5410, R54        ?trans2;
        /*0f10*/        PRMT R41, R33, 0x5410, R52        ?trans2;
        /*0f20*/        PRMT R43, R34, 0x5410, R51        ?trans2;
        /*0f30*/        PRMT R42, R32, 0x5410, R55        ?trans1;
        /*0f40*/        STS.128 [R70+UR5+0x600], R24        ?trans4;
        /*0f50*/        STS.128 [R70+UR5], R28        ?trans4;
        /*0f60*/        STS.128 [R70+UR5+0x800], R20        ?trans4;
        /*0f70*/        STS.128 [R70+UR5+0xa00], R40        ?trans1;
        /*0f80*/        SHF.R.U32.HI R38, RZ, 0x2, R0        ?WAIT2_END_GROUP;
        /*0f90*/        LOP3.LUT R39, R0, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0fa0*/        IMAD R0, R38, 0x10, R39        ?WAIT5_END_GROUP;
        /*0fb0*/        LEA R0, R0, UR5, 0x2        ?trans1;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0fd0*/        LDS R44, [R0+0x820]        ?trans4;
        /*0fe0*/        LDS R45, [R0+0x830]        ?trans4;
        /*0ff0*/        LDS R20, [R0+0x20]        ?trans4;
        /*1000*/        LDS R22, [R0+0x30]        ?trans4;
        /*1010*/        LDS R21, [R0+0x220]        ?trans4;
        /*1020*/        LDS R23, [R0+0x230]        &wr=0x0  ?trans4;
        /*1030*/        LDS R46, [R0+0xa20]        ?trans4;
        /*1040*/        LDS R47, [R0+0xa30]        ?trans4;
        /*1050*/        LDS R32, [R0+0x420]        ?trans4;
        /*1060*/        LDS R34, [R0+0x430]        ?trans4;
        /*1070*/        LDS R33, [R0+0x620]        ?trans4;
        /*1080*/        LDS R35, [R0+0x630]        &wr=0x1  ?trans4;
        /*1090*/        LDS R28, [R0+0x400]        ?trans4;
        /*10a0*/        LDS R30, [R0+0x410]        ?trans4;
        /*10b0*/        LDS R29, [R0+0x600]        ?trans1;
        /*10c0*/        IMMA.16832.S8.S8 R40, R20.ROW, R44.reuse.COL, R8 &req={0} ?trans3;
        /*10d0*/        LDS R8, [R0+0x800]        ?trans4;
        /*10e0*/        LDS R9, [R0+0x810]        ?trans4;
        /*10f0*/        LDS R31, [R0+0x610]        &wr=0x0  ?trans4;
        /*1100*/        LDS R24, [R0]        ?trans4;
        /*1110*/        LDS R26, [R0+0x10]        ?trans4;
        /*1120*/        LDS R25, [R0+0x200]        ?trans1;
        /*1130*/        IMMA.16832.S8.S8 R16, R32.ROW, R44.COL, R16      &req={1} ?trans3;
        /*1140*/        LDS R27, [R0+0x210]        &wr=0x1  ?trans8;
        /*1150*/        IMMA.16832.S8.S8 R4, R32.ROW, R46.reuse.COL, R4        ?trans1;
        /*1160*/        LDS R32, [R0+0xa00]        ?trans4;
        /*1170*/        LDS R33, [R0+0xa10]        &wr=0x2  ?trans6;
        /*1180*/        IMMA.16832.S8.S8 R12, R20.ROW, R46.COL, R12        ?trans1;
        /*1190*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?WAIT4_END_GROUP;
        /*11a0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT        ?WAIT6_END_GROUP;
        /*11b0*/        IMMA.16832.S8.S8 R16, R28.ROW, R8.reuse.COL, R16 &req={0} ?trans11;
        /*11c0*/        IMMA.16832.S8.S8 R8, R24.ROW, R8.COL, R40        &req={1} ?trans11;
        /*11d0*/        IMMA.16832.S8.S8 R4, R28.ROW, R32.reuse.COL, R4  &req={2} ?trans11;
        /*11e0*/        IMMA.16832.S8.S8 R12, R24.ROW, R32.COL, R12        ?trans1;
        /*11f0*/        IADD.64 R36, R36, 0x40        ?WAIT2_END_GROUP;
        /*1200*/        IADD.64 R2, R2, 0x20        ?trans2;
        /*1210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*1220*/        BRA.U UP0, 0x1a0        ?trans11;
        /*1230*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0  ?trans1;
        /*1240*/        IMAD R21, R38, 0x8, R39        ?WAIT4_END_GROUP;
        /*1250*/        IMAD.SHL.U32 R21, R21, 0x2, RZ        ?WAIT4_END_GROUP;
        /*1260*/        IMAD.WIDE.U32 R2, R21, 0x4, R2        &req={0} ?WAIT5_END_GROUP;
        /*1270*/        STG.E desc[UR8][R2.64+0x4], R9        ?trans4;
        /*1280*/        STG.E desc[UR8][R2.64+0x20], R12        ?trans4;
        /*1290*/        STG.E desc[UR8][R2.64+0x24], R13        ?trans4;
        /*12a0*/        STG.E desc[UR8][R2.64+0x200], R10        ?trans4;
        /*12b0*/        STG.E desc[UR8][R2.64+0x204], R11        ?trans4;
        /*12c0*/        STG.E desc[UR8][R2.64+0x220], R14        ?trans4;
        /*12d0*/        STG.E desc[UR8][R2.64+0x224], R15        ?trans4;
        /*12e0*/        STG.E desc[UR8][R2.64+0x400], R16        ?trans4;
        /*12f0*/        STG.E desc[UR8][R2.64+0x404], R17        ?trans4;
        /*1300*/        STG.E desc[UR8][R2.64+0x420], R4        ?trans4;
        /*1310*/        STG.E desc[UR8][R2.64+0x424], R5        ?trans4;
        /*1320*/        STG.E desc[UR8][R2.64+0x600], R18        ?trans4;
        /*1330*/        STG.E desc[UR8][R2.64+0x604], R19        ?trans4;
        /*1340*/        STG.E desc[UR8][R2.64+0x620], R6        ?trans4;
        /*1350*/        STG.E desc[UR8][R2.64+0x624], R7        ?trans4;
        /*1360*/        STG.E desc[UR8][R2.64], R8        ?trans1;
        /*1370*/        EXIT        ?trans5;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........
