
Resource usage:
 Common:
  GLOBAL:0
 Function q6k_imma_stream:
  REG:212 STACK:0 SHARED:21504 LOCAL:0 CONSTANT[0]:936 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : q6k_imma_stream
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans8;
        /*0010*/        S2UR UR8, SR_CTAID.X        &wr=0x0        ?trans1;
        /*0020*/        S2R R4, SR_TID.X        &wr=0x1        ?trans1;
        /*0030*/        UMOV UR14, 0x6000        ?trans1;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0050*/        S2R R7, SR_TID.Y        &wr=0x1        ?trans1;
        /*0060*/        S2R R0, SR_TID.Z        &wr=0x1        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0xa9, UPT      &req={0}        ?trans1;
        /*0090*/        UIMAD UR8, UR8, 0x6000, URZ        ?WAIT10_END_GROUP;
        /*00a0*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ        ?WAIT4_END_GROUP;
        /*00b0*/        UIMAD.WIDE UR4, UR4, 0x60606061, URZ        ?trans1;
        /*00c0*/        LOP3.LUT P0, RZ, R0, R4, R7, 0xfe, !PT        &req={1}        ?WAIT3_END_GROUP;
        /*00d0*/        @UP0 USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*00e0*/        @UP0 ULEA.HI.SX32 UR4, UR5, UR4, 0x17        ?WAIT4_END_GROUP;
        /*00f0*/        @UP0 USHF.L.U32 UR14, UR4, 0x3, URZ        ?trans1;
        /*0100*/        UIMAD.WIDE.U32 UR4, UR8, -0x7f7f7f7f, URZ        ?trans1;
        /*0110*/        @!P0 LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0120*/        UIADD3 UR6, UPT, UPT, UR14, -0x1, URZ        ?trans1;
        /*0130*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0140*/        UIMAD.WIDE UR6, UR6, 0x2aaaaaab, URZ        ?WAIT7_END_GROUP;
        /*0150*/        UMOV UR9, UR7        ?trans1;
        /*0160*/        USHF.R.U32.HI UR7, URZ, 0xe, UR5        ?trans1;
        /*0170*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR9        ?WAIT4_END_GROUP;
        /*0180*/        ULEA.HI.SX32 UR6, UR9, UR6, 0x1b        ?WAIT4_END_GROUP;
        /*0190*/        UISETP.GT.AND UP0, UPT, UR7, UR6, UPT        ?trans1;
        /*01a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?trans1;
        /*01b0*/        @!P0 MOV R5, 0xffffffff        ?WAIT4_END_GROUP;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01d0*/        @!P0 STG.E desc[UR10][R2.64], R5        &req={2} &rd=0x0 ?trans4;
        /*01e0*/        @!P0 STG.E desc[UR10][R2.64+0x4], R5        &rd=0x1        ?trans8;
        /*01f0*/        @P1 EXIT        ?trans5;
        /*0200*/        S2UR UR6, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0210*/        IMAD R7, R7, 0x4, R0        ?trans1;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x2, R4        ?trans1;
        /*0230*/        IMAD.SHL.U32 R2, R4, 0x4, RZ        &req={1,0}       ?trans1;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR8, -0x3f3f3f3f, URZ        ?WAIT3_END_GROUP;
        /*0250*/        IMAD R3, R7, 0x8, R0        ?trans1;
        /*0260*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0270*/        USHF.R.U32.HI UR5, URZ, 0x7, UR5        ?trans1;
        /*0280*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0290*/        UMOV UR4, 0x400        ?trans2;
        /*02a0*/        IMAD R3, R3, 0x50, R2        ?WAIT4_END_GROUP;
        /*02b0*/        IMAD R0, R0, 0xc, R3        ?trans1;
        /*02c0*/        ULEA UR8, UR6, UR4, 0x18        &req={2}        ?trans1;
        /*02d0*/        ULOP3.LUT UR6, UR5, 0x1fffff8, URZ, 0xc0, !UPT        ?WAIT12_END_GROUP;
        /*02e0*/        UIMAD UR5, UR7, 0xc0, URZ        ?trans1;
        /*02f0*/        UIMAD UR4, UR7, 0xc0, URZ        ?trans1;
        /*0300*/        CS2R R64, SRZ        &req={2,0}       ?trans1;
        /*0310*/        CS2R R76, SRZ        ?trans1;
        /*0320*/        UIADD3 UR9, UPT, UPT, UR5, 0xc0, URZ        ?trans1;
        /*0330*/        UVIMNMX.S32 UR13, UR6, UR5, !UPT        ?trans1;
        /*0340*/        UIADD3 UR5, UPT, UPT, UR4, 0xc0, URZ        ?trans1;
        /*0350*/        UVIMNMX.S32 UR12, UR6, UR4, !UPT        ?trans1;
        /*0360*/        UVIMNMX.S32 UR9, UR9, UR14, UPT        ?trans1;
        /*0370*/        UIMAD UR4, UR7, -0xc0, UR13        ?trans1;
        /*0380*/        UVIMNMX.S32 UR5, UR5, UR14, UPT        ?trans1;
        /*0390*/        CS2R R104, SRZ        ?trans1;
        /*03a0*/        UIMAD UR9, UR7, -0xc0, UR9        ?trans1;
        /*03b0*/        CS2R R88, SRZ        ?trans1;
        /*03c0*/        UISETP.GE.AND UP1, UPT, UR12, UR5, UPT        ?trans1;
        /*03d0*/        CS2R R116, SRZ        ?trans1;
        /*03e0*/        UISETP.NE.U32.AND UP0, UPT, UR9, 0xc0, UPT        ?trans1;
        /*03f0*/        CS2R R36, SRZ        ?trans1;
        /*0400*/        CS2R R100, SRZ        ?trans1;
        /*0410*/        CS2R R16, SRZ        ?trans1;
        /*0420*/        CS2R R72, SRZ        ?trans1;
        /*0430*/        CS2R R44, SRZ        ?trans1;
        /*0440*/        CS2R R56, SRZ        ?trans1;
        /*0450*/        CS2R R46, SRZ        ?trans1;
        /*0460*/        CS2R R92, SRZ        ?trans1;
        /*0470*/        CS2R R48, SRZ        ?trans1;
        /*0480*/        CS2R R52, SRZ        ?trans1;
        /*0490*/        CS2R R42, SRZ        ?trans1;
        /*04a0*/        CS2R R60, SRZ        ?trans1;
        /*04b0*/        CS2R R68, SRZ        ?trans1;
        /*04c0*/        CS2R R40, SRZ        ?trans1;
        /*04d0*/        CS2R R196, SRZ        ?trans1;
        /*04e0*/        CS2R R18, SRZ        ?trans1;
        /*04f0*/        CS2R R20, SRZ        ?trans1;
        /*0500*/        CS2R R22, SRZ        ?trans1;
        /*0510*/        CS2R R24, SRZ        ?trans1;
        /*0520*/        CS2R R26, SRZ        ?trans1;
        /*0530*/        CS2R R28, SRZ        ?trans1;
        /*0540*/        CS2R R30, SRZ        ?trans1;
        /*0550*/        CS2R R200, SRZ        ?trans1;
        /*0560*/        CS2R R202, SRZ        ?trans1;
        /*0570*/        CS2R R204, SRZ        ?trans1;
        /*0580*/        CS2R R206, SRZ        ?trans1;
        /*0590*/        CS2R R208, SRZ        ?trans1;
        /*05a0*/        UISETP.NE.U32.OR UP0, UPT, UR4, URZ, UP0        ?trans1;
        /*05b0*/        BRA.U UP1, 0x62d0        ?trans10;
        /*05c0*/        S2R R6, SR_TID.X        &wr=0x0        ?trans1;
        /*05d0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR7        ?trans2;
        /*05e0*/        MOV R9, UR7        ?trans1;
        /*05f0*/        CS2R R208, SRZ        ?trans1;
        /*0600*/        S2R R4, SR_TID.Y        &wr=0x1        ?trans1;
        /*0610*/        CS2R R206, SRZ        ?trans1;
        /*0620*/        CS2R R204, SRZ        ?trans1;
        /*0630*/        CS2R R202, SRZ        ?trans1;
        /*0640*/        S2R R5, SR_TID.Z        &wr=0x1        ?trans1;
        /*0650*/        CS2R R200, SRZ        ?trans1;
        /*0660*/        CS2R R30, SRZ        ?trans1;
        /*0670*/        CS2R R28, SRZ        ?trans1;
        /*0680*/        CS2R R26, SRZ        ?trans1;
        /*0690*/        CS2R R24, SRZ        ?trans1;
        /*06a0*/        CS2R R22, SRZ        ?trans1;
        /*06b0*/        CS2R R20, SRZ        ?trans1;
        /*06c0*/        CS2R R18, SRZ        ?trans1;
        /*06d0*/        CS2R R196, SRZ        ?trans1;
        /*06e0*/        CS2R R40, SRZ        ?trans1;
        /*06f0*/        CS2R R68, SRZ        ?trans1;
        /*0700*/        CS2R R60, SRZ        ?trans1;
        /*0710*/        CS2R R42, SRZ        ?trans1;
        /*0720*/        CS2R R52, SRZ        ?trans1;
        /*0730*/        CS2R R48, SRZ        ?trans1;
        /*0740*/        CS2R R92, SRZ        ?trans1;
        /*0750*/        CS2R R46, SRZ        ?trans1;
        /*0760*/        CS2R R56, SRZ        ?trans1;
        /*0770*/        CS2R R44, SRZ        ?trans1;
        /*0780*/        CS2R R72, SRZ        ?trans1;
        /*0790*/        CS2R R16, SRZ        ?trans1;
        /*07a0*/        CS2R R100, SRZ        ?trans1;
        /*07b0*/        CS2R R36, SRZ        ?trans1;
        /*07c0*/        SHF.R.U32.HI R8, RZ, 0x2, R6.reuse        &req={0}        ?trans1;
        /*07d0*/        IMAD.SHL.U32 R7, R6, 0x4, RZ        ?trans1;
        /*07e0*/        SHF.R.U32.HI R2, RZ, 0x1, R6        ?trans1;
        /*07f0*/        CS2R R116, SRZ        ?trans1;
        /*0800*/        CS2R R88, SRZ        ?trans1;
        /*0810*/        CS2R R104, SRZ        ?trans1;
        /*0820*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0830*/        CS2R R76, SRZ        ?trans1;
        /*0840*/        IMAD R3, R4, 0x4, R5        &req={1}        ?trans1;
        /*0850*/        CS2R R64, SRZ        ?trans1;
        /*0860*/        UIMAD UR13, UR7, -0xc0, UR12        ?WAIT2_END_GROUP;
        /*0870*/        IMAD R3, R3, 0x8, R8        ?trans1;
        /*0880*/        LOP3.LUT R8, R7, 0xc, RZ, 0xc0, !PT        ?trans1;
        /*0890*/        MOV R7, UR4        ?trans2;
        /*08a0*/        IMAD R2, R3.reuse, 0x180, R2        ?trans1;
        /*08b0*/        UIMAD UR4, UR7, 0x300, URZ        ?trans1;
        /*08c0*/        IMAD R3, R3, 0xc00, R8        ?trans1;
        /*08d0*/        MOV R8, UR12        ?trans1;
        /*08e0*/        IMAD R2, R7.reuse, 0xc000, R2        ?trans1;
        /*08f0*/        ULEA UR4, UR12, -UR4, 0x2        ?trans1;
        /*0900*/        IMAD R3, R7, 0x60000, R3        ?WAIT2_END_GROUP;
        /*0910*/        IMAD R2, R8.reuse, 0x2, R2        ?trans2;
        /*0920*/        IMAD R7, R8, 0x10, R3        ?trans1;
        /*0930*/        MOV R8, UR7        ?trans1;
        /*0940*/        IMAD R3, R9, -0x180, R2        ?WAIT4_END_GROUP;
        /*0950*/        IMAD R7, R8, -0xc00, R7        ?WAIT7_END_GROUP;
        /*0960*/        ULOP3.LUT UR9, UR7, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*0970*/        SHF.R.U32.HI R2, RZ, 0x2, R6        ?trans1;
        /*0980*/        IMAD R13, R4, 0x4, R5        ?trans1;
        /*0990*/        USHF.R.S32.HI UR5, URZ, 0x2, UR13        ?trans1;
        /*09a0*/        LDC.64 R34, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*09b0*/        MOV R9, UR9        ?trans1;
        /*09c0*/        IMAD R8, R13, 0x8, R2        ?trans1;
        /*09d0*/        USHF.L.U32 UR9, UR13, 0x4, URZ        ?trans1;
        /*09e0*/        MOV R39, UR5        ?trans1;
        /*09f0*/        USHF.L.U32 UR5, UR13, 0x3, URZ        ?trans1;
        /*0a00*/        IMAD R8, R9, 0x80, R8        ?trans1;
        /*0a10*/        ULOP3.LUT UR9, UR9, 0x20, URZ, 0xc0, !UPT        ?WAIT2_END_GROUP;
        /*0a20*/        ULOP3.LUT UR5, UR5, 0x10, URZ, 0xc0, !UPT        ?trans1;
        /*0a30*/        IMAD R39, R8, 0x30, R39        ?trans2;
        /*0a40*/        IMAD.SHL.U32 R8, R6, 0x8, RZ        ?trans2;
        /*0a50*/        IMAD R39, R39, 0x69, RZ        ?WAIT3_END_GROUP;
        /*0a60*/        LOP3.LUT R10, R8.reuse, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0a70*/        LOP3.LUT R8, R8, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        IADD3 R11, PT, PT, R39.reuse, UR9, R10        ?trans2;
        /*0a90*/        IADD3 R15, PT, PT, R39, UR5, R8        ?WAIT3_END_GROUP;
        /*0aa0*/        IMAD.WIDE R10, R11, 0x2, R34        &req={0}        ?trans1;
        /*0ab0*/        USHF.L.U32 UR5, UR13, 0x1, URZ        ?trans1;
        /*0ac0*/        SHF.R.U32.HI R12, RZ, 0x1, R6        ?trans1;
        /*0ad0*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0ae0*/        IMAD.WIDE R14, R15, 0x2, R34        ?trans1;
        /*0af0*/        LDG.E.U16 R79, desc[UR10][R10.64]        &wr=0x2        ?trans4;
        /*0b00*/        LDG.E.U16 R78, desc[UR10][R14.64+0x80]        &wr=0x3        ?trans4;
        /*0b10*/        LDG.E.U16 R84, desc[UR10][R14.64+0x82]        &wr=0x4        ?trans4;
        /*0b20*/        LDG.E.U16 R96, desc[UR10][R10.64+0x2]        &wr=0x5        ?trans4;
        /*0b30*/        LDG.E.U16 R90, desc[UR10][R14.64+0x84]        &wr=0x5        ?trans4;
        /*0b40*/        LDG.E.U16 R97, desc[UR10][R10.64+0x4]        &wr=0x5        ?trans4;
        /*0b50*/        LDG.E.U16 R91, desc[UR10][R14.64+0x86]        &wr=0x5        ?trans4;
        /*0b60*/        LDG.E.U16 R98, desc[UR10][R10.64+0x6]        &wr=0x5        ?trans4;
        /*0b70*/        LDG.E.U16 R99, desc[UR10][R10.64+0x8]        &wr=0x5        ?trans1;
        /*0b80*/        MOV R33, UR5        ?trans1;
        /*0b90*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ba0*/        LDG.E.U16 R94, desc[UR10][R14.64+0x88]        &wr=0x5        ?trans2;
        /*0bb0*/        LOP3.LUT R12, R12, 0x6, R33, 0xf8, !PT        ?trans2;
        /*0bc0*/        LDG.E.U16 R102, desc[UR10][R10.64+0xa]        &wr=0x5        ?trans3;
        /*0bd0*/        IADD R33, R39, R12        ?trans1;
        /*0be0*/        LDG.E.U16 R95, desc[UR10][R14.64+0x8a]        &wr=0x5        ?trans4;
        /*0bf0*/        IMAD.WIDE R32, R33, 0x2, R34.reuse        ?trans1;
        /*0c00*/        LDG.E.U16 R83, desc[UR10][R14.64+0x8c]        &wr=0x5        ?trans4;
        /*0c10*/        LDG.E.U16 R103, desc[UR10][R32.64+0xc0]        &wr=0x5        ?trans4;
        /*0c20*/        LDG.E.U16 R106, desc[UR10][R32.64+0x9d8c0]      &rd=0x1 &wr=0x5  ?trans1;
        /*0c30*/        IMAD.WIDE R34, R39, 0x2, R34        ?WAIT3_END_GROUP;
        /*0c40*/        LDG.E.U16 R85, desc[UR10][R10.64+0xc]        &wr=0x5        ?trans1;
        /*0c50*/        IMAD.WIDE R62, R3, 0x4, R8        &req={0}        ?WAIT3_END_GROUP;
        /*0c60*/        LDG.E.U16 R87, desc[UR10][R34.64+0xd0]        &wr=0x5        ?trans4;
        /*0c70*/        LDG.E.U16 R86, desc[UR10][R34.64+0x9d8d0]       &wr=0x5        ?trans4;
        /*0c80*/        LDG.E R107, desc[UR10][R62.64+0x6c0000]        &wr=0x5        ?trans4;
        /*0c90*/        LDG.E R82, desc[UR10][R62.64+0x6d8000]        &wr=0x5        ?trans4;
        /*0ca0*/        LDG.E R80, desc[UR10][R62.64+0x600000]        &wr=0x5        ?trans4;
        /*0cb0*/        LDG.E R81, desc[UR10][R62.64+0x618000]        &wr=0x5        ?trans4;
        /*0cc0*/        LDG.E.U16 R39, desc[UR10][R14.64+0x8e]        &wr=0x5        ?trans4;
        /*0cd0*/        LDG.E.U16 R12, desc[UR10][R14.64+0x9d880]       &wr=0x5        ?trans4;
        /*0ce0*/        LDG.E.U16 R67, desc[UR10][R10.64+0xe]        &wr=0x5        ?trans4;
        /*0cf0*/        LDG.E.U16 R38, desc[UR10][R14.64+0x9d88a]       &wr=0x5        ?trans4;
        /*0d00*/        LDG.E.U16 R71, desc[UR10][R10.64+0x9d800]       &wr=0x5        ?trans4;
        /*0d10*/        LDG.E.U16 R51, desc[UR10][R14.64+0x9d882]       &wr=0x5        ?trans4;
        /*0d20*/        LDG.E.U16 R55, desc[UR10][R14.64+0x9d888]       &wr=0x5        ?trans4;
        /*0d30*/        LDG.E.U16 R50, desc[UR10][R14.64+0x9d884]       &wr=0x5        ?trans4;
        /*0d40*/        LDG.E.U16 R54, desc[UR10][R14.64+0x9d88c]       &wr=0x5        ?trans4;
        /*0d50*/        LDG.E.U16 R62, desc[UR10][R10.64+0x9d802]       &wr=0x5        ?trans4;
        /*0d60*/        LDG.E.U16 R58, desc[UR10][R14.64+0x9d886]       &wr=0x5        ?trans1;
        /*0d70*/        ULOP3.LUT UR5, UR4, 0x4, URZ, 0xc0, !UPT        ?WAIT3_END_GROUP;
        /*0d80*/        LDG.E.U16 R59, desc[UR10][R10.64+0x9d804]       &wr=0x5        ?trans4;
        /*0d90*/        LDG.E.U16 R63, desc[UR10][R10.64+0x9d806]       &wr=0x5        ?trans1;
        /*0da0*/        MOV R33, UR5        &req={1}        ?WAIT3_END_GROUP;
        /*0db0*/        LDG.E.U16 R75, desc[UR10][R10.64+0x9d808]       &wr=0x5        ?trans2;
        /*0dc0*/        LOP3.LUT R66, R33, 0x2, R6, 0xf8, !PT        ?trans2;
        /*0dd0*/        LDG.E.U16 R70, desc[UR10][R14.64+0x9d88e]       &rd=0x2 &wr=0x5  ?trans4;
        /*0de0*/        LDG.E.U16 R74, desc[UR10][R10.64+0x9d80a]       &wr=0x5        ?trans1;
        /*0df0*/        LOP3.LUT R14, R79, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0e00*/        LOP3.LUT R15, R78, 0xff, RZ, 0xc0, !PT        &req={3}        ?WAIT2_END_GROUP;
        /*0e10*/        SHF.R.U32.HI R33, RZ, 0x8, R78        ?trans2;
        /*0e20*/        SHF.R.U32.HI R79, RZ, 0x8, R79        ?trans1;
        /*0e30*/        LDG.E.U16 R78, desc[UR10][R10.64+0x9d80c]       &wr=0x2        ?trans1;
        /*0e40*/        SHF.R.U32.HI R15, RZ, R66.reuse, R15        ?trans2;
        /*0e50*/        SHF.R.U32.HI R33, RZ, R66, R33        ?trans2;
        /*0e60*/        SHF.R.U32.HI R14, RZ, UR5, R14        ?trans2;
        /*0e70*/        SHF.R.U32.HI R79, RZ, UR5, R79        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R15, R15, 0x10, RZ        ?trans1;
        /*0e90*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0ea0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*0eb0*/        LOP3.LUT R32, R79, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0ec0*/        LOP3.LUT R14, R14, 0x30, R15, 0xf8, !PT        ?trans1;
        /*0ed0*/        LDG.E.U16 R79, desc[UR10][R10.64+0x9d80e]       &rd=0x0 &wr=0x3  ?trans1;
        /*0ee0*/        LOP3.LUT R32, R32, 0x30, R33, 0xf8, !PT        ?trans2;
        /*0ef0*/        LOP3.LUT R33, R84, 0xff, RZ, 0xc0, !PT        &req={4}        ?trans2;
        /*0f00*/        SHF.R.U32.HI R35, RZ, 0x8, R84        ?trans2;
        /*0f10*/        LOP3.LUT R15, R96, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*0f20*/        SHF.R.U32.HI R96, RZ, 0x8, R96        ?trans1;
        /*0f30*/        IADD R14, R14, -0x20        ?trans1;
        /*0f40*/        SHF.R.U32.HI R33, RZ, R66, R33        ?WAIT2_END_GROUP;
        /*0f50*/        SHF.R.U32.HI R35, RZ, R66, R35        ?trans2;
        /*0f60*/        SHF.R.U32.HI R15, RZ, UR5, R15        ?trans2;
        /*0f70*/        SHF.R.U32.HI R96, RZ, UR5, R96        ?trans1;
        /*0f80*/        IMAD.SHL.U32 R10, R33, 0x10, RZ        &req={0}        ?trans1;
        /*0f90*/        LOP3.LUT R109, R14, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0fa0*/        IMAD.SHL.U32 R14, R35, 0x10, RZ        ?trans1;
        /*0fb0*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R11, R96, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0fd0*/        LOP3.LUT R96, R15, 0x30, R10, 0xf8, !PT        ?trans2;
        /*0fe0*/        LOP3.LUT R108, R11, 0x30, R14, 0xf8, !PT        ?trans1;
        /*0ff0*/        IMAD.WIDE R14, R7, 0x4, R8        ?trans1;
        /*1000*/        LOP3.LUT R9, R90, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1010*/        IADD R32, R32, -0x20        ?trans1;
        /*1020*/        LOP3.LUT R8, R97, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1030*/        LDG.E R34, desc[UR10][R14.64+0xc0008]        &wr=0x4        ?trans1;
        /*1040*/        SHF.R.U32.HI R9, RZ, R66, R9        ?trans2;
        /*1050*/        SHF.R.U32.HI R11, RZ, 0x8, R90        ?trans1;
        /*1060*/        LDG.E R35, desc[UR10][R14.64+0xc000c]        &wr=0x4        ?trans1;
        /*1070*/        LOP3.LUT R33, R91, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1080*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1090*/        SHF.R.U32.HI R91, RZ, 0x8, R91        ?trans2;
        /*10a0*/        SHF.R.U32.HI R8, RZ, UR5, R8        ?trans2;
        /*10b0*/        LOP3.LUT R10, R98, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*10c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ        ?trans1;
        /*10d0*/        SHF.R.U32.HI R97, RZ, 0x8, R97        ?trans2;
        /*10e0*/        SHF.R.U32.HI R98, RZ, 0x8, R98        ?WAIT2_END_GROUP;
        /*10f0*/        SHF.R.U32.HI R11, RZ, R66.reuse, R11        ?trans2;
        /*1100*/        PRMT R84, R109, 0x3340, R32        ?trans2;
        /*1110*/        SHF.R.U32.HI R33, RZ, R66.reuse, R33        ?trans2;
        /*1120*/        SHF.R.U32.HI R91, RZ, R66, R91        ?trans2;
        /*1130*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1140*/        SHF.R.U32.HI R32, RZ, UR5, R10        ?WAIT2_END_GROUP;
        /*1150*/        SHF.R.U32.HI R97, RZ, UR5, R97        ?trans2;
        /*1160*/        SHF.R.U32.HI R98, RZ, UR5, R98        ?trans1;
        /*1170*/        IMAD.SHL.U32 R10, R11, 0x10, RZ        ?trans1;
        /*1180*/        LOP3.LUT R90, R8, 0x30, R9, 0xf8, !PT        ?trans1;
        /*1190*/        IMAD.SHL.U32 R33, R33, 0x10, RZ        ?trans1;
        /*11a0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*11b0*/        IMAD.SHL.U32 R11, R91, 0x10, RZ        ?trans1;
        /*11c0*/        LOP3.LUT R8, R99, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*11d0*/        LDG.E R9, desc[UR10][R14.64+0x4]        &wr=0x5        ?trans1;
        /*11e0*/        LOP3.LUT R97, R97, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*11f0*/        LOP3.LUT R98, R98, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1200*/        LOP3.LUT R97, R97, 0x30, R10, 0xf8, !PT        ?trans2;
        /*1210*/        LOP3.LUT R91, R32, 0x30, R33, 0xf8, !PT        ?trans1;
        /*1220*/        LDG.E R10, desc[UR10][R14.64+0x8]        &wr=0x5        ?trans1;
        /*1230*/        LOP3.LUT R98, R98, 0x30, R11, 0xf8, !PT        ?trans2;
        /*1240*/        SHF.R.U32.HI R109, RZ, UR5, R8        ?trans1;
        /*1250*/        LDG.E R11, desc[UR10][R14.64+0xc]        &wr=0x5        ?trans4;
        /*1260*/        LDG.E R32, desc[UR10][R14.64+0xc0000]        &wr=0x4        ?trans4;
        /*1270*/        LDG.E R33, desc[UR10][R14.64+0xc0004]        &wr=0x4        ?trans4;
        /*1280*/        LDG.E R8, desc[UR10][R14.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*1290*/        IADD R97, R97, -0x20        ?trans1;
        /*12a0*/        IADD R90, R90, -0x20        ?trans1;
        /*12b0*/        LOP3.LUT R111, R94, 0xff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*12c0*/        LOP3.LUT R14, R97, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*12d0*/        LOP3.LUT R97, R90, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*12e0*/        SHF.R.U32.HI R111, RZ, R66, R111        ?trans2;
        /*12f0*/        PRMT R14, R97, 0x3340, R14        ?trans2;
        /*1300*/        SHF.R.U32.HI R97, RZ, 0x8, R94        ?trans2;
        /*1310*/        SHF.R.U32.HI R99, RZ, 0x8, R99        ?trans1;
        /*1320*/        IMAD.SHL.U32 R90, R111, 0x10, RZ        ?trans1;
        /*1330*/        IADD R91, R91, -0x20        ?trans1;
        /*1340*/        IADD R98, R98, -0x20        ?trans1;
        /*1350*/        LOP3.LUT R94, R102, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1360*/        SHF.R.U32.HI R97, RZ, R66, R97        ?trans2;
        /*1370*/        LOP3.LUT R109, R109, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1380*/        IADD R96, R96, -0x20        ?trans1;
        /*1390*/        IADD R108, R108, -0x20        ?trans1;
        /*13a0*/        LOP3.LUT R111, R95, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*13b0*/        SHF.R.U32.HI R99, RZ, UR5, R99        ?trans2;
        /*13c0*/        SHF.R.U32.HI R113, RZ, 0x8, R95        ?trans2;
        /*13d0*/        SHF.R.U32.HI R95, RZ, UR5, R94        ?trans1;
        /*13e0*/        IMAD.SHL.U32 R94, R97, 0x10, RZ        ?trans1;
        /*13f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1400*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1410*/        LOP3.LUT R109, R109, 0x30, R90, 0xf8, !PT        ?trans2;
        /*1420*/        SHF.R.U32.HI R111, RZ, R66, R111        ?trans1;
        /*1430*/        I2F.S8 R90, R103        &rd=0x0        ?trans1;
        /*1440*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1450*/        LOP3.LUT R15, R96, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1460*/        LOP3.LUT R99, R99, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1470*/        PRMT R91, R91, 0x3340, R98        ?trans2;
        /*1480*/        PRMT R103, R103, 0x9910, RZ        &req={0}        ?trans1;
        /*1490*/        IMAD.SHL.U32 R98, R111, 0x10, RZ        ?trans1;
        /*14a0*/        PRMT R15, R15, 0x3340, R108        ?trans2;
        /*14b0*/        LOP3.LUT R99, R99, 0x30, R94, 0xf8, !PT        ?trans2;
        /*14c0*/        PRMT R108, R106, 0x9910, RZ        ?trans2;
        /*14d0*/        LOP3.LUT R95, R95, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*14e0*/        SHF.R.S32.HI R94, RZ, 0x8, R103        ?trans2;
        /*14f0*/        LOP3.LUT R97, R95, 0x30, R98, 0xf8, !PT        ?trans1;
        /*1500*/        MOV R95, R108        ?trans1;
        /*1510*/        LOP3.LUT R103, R83, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1520*/        I2F.S16 R94, R94        &wr=0x0        ?trans1;
        /*1530*/        LOP3.LUT R98, R85, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1540*/        SHF.R.S32.HI R95, RZ, 0x8, R95        ?trans2;
        /*1550*/        SHF.R.U32.HI R103, RZ, R66, R103        ?trans1;
        /*1560*/        I2F.S8 R96, R106        &rd=0x1 &wr=0x0  ?trans1;
        /*1570*/        SHF.R.U32.HI R108, RZ, 0x8, R85        ?WAIT2_END_GROUP;
        /*1580*/        SHF.R.U32.HI R85, RZ, UR5, R98        ?trans2;
        /*1590*/        SHF.R.U32.HI R83, RZ, 0x8, R83        ?trans1;
        /*15a0*/        HADD2.F32 R87, -RZ, R87.H0_H0        ?trans1;
        /*15b0*/        I2F.S16 R98, R95        &wr=0x0        ?trans1;
        /*15c0*/        IMAD.SHL.U32 R106, R103, 0x10, RZ        &req={1}        ?trans1;
        /*15d0*/        SHF.R.U32.HI R103, RZ, R66, R83        ?trans1;
        /*15e0*/        HADD2.F32 R83, -RZ, R86.H0_H0        ?trans1;
        /*15f0*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1600*/        FMUL R94, R87.reuse, R94        &req={0}        ?trans1;
        /*1610*/        FMUL R90, R87, R90        ?trans1;
        /*1620*/        F2F.F16.F32 R107, R107        &wr=0x0        ?trans1;
        /*1630*/        LOP3.LUT R106, R85, 0x30, R106, 0xf8, !PT        ?trans1;
        /*1640*/        FMUL R85, R83, R96        ?trans1;
        /*1650*/        IADD R99, R99, -0x20        ?trans1;
        /*1660*/        F2FP.F16.F32.PACK_AB R80, R81, R80        ?WAIT3_END_GROUP;
        /*1670*/        F2FP.F16.F32.PACK_AB R90, R85, R90        ?trans1;
        /*1680*/        F2F.F16.F32 R94, R94        &wr=0x1        ?trans1;
        /*1690*/        FMUL R98, R83, R98        ?trans2;
        /*16a0*/        PRMT R95, R90.reuse, 0x7610, R0.reuse        ?trans1;
        /*16b0*/        F2F.F16.F32 R86, R82        &rd=0x0 &wr=0x1  ?trans1;
        /*16c0*/        IADD R97, R97, -0x20        ?trans1;
        /*16d0*/        LOP3.LUT R82, R99, 0xffff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*16e0*/        PRMT R99, R90, 0x7632, R0.reuse        ?trans2;
        /*16f0*/        PRMT R90, R80.reuse, 0x7610, R0.reuse        ?trans1;
        /*1700*/        F2F.F16.F32 R98, R98        &wr=0x0        ?trans1;
        /*1710*/        PRMT R87, R80, 0x7632, R0        ?WAIT2_END_GROUP;
        /*1720*/        PRMT R81, R107, 0x7054, R90        ?trans2;
        /*1730*/        SHF.R.U32.HI R90, RZ, 0x8, R107        ?trans2;
        /*1740*/        LOP3.LUT R96, R97, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1750*/        SHF.R.U32.HI R108, RZ, UR5, R108        ?trans2;
        /*1760*/        PRMT R97, R94, 0x7054, R95        &req={1}        ?trans2;
        /*1770*/        SHF.R.U32.HI R80, RZ, 0x8, R94        ?WAIT2_END_GROUP;
        /*1780*/        PRMT R90, R90, 0x654, R81        ?trans2;
        /*1790*/        PRMT R95, R86, 0x7054, R87        ?trans2;
        /*17a0*/        SHF.R.U32.HI R94, RZ, 0x8, R86        ?trans2;
        /*17b0*/        LOP3.LUT R81, R39, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*17c0*/        IMAD.SHL.U32 R103, R103, 0x10, RZ        ?trans1;
        /*17d0*/        SHF.R.U32.HI R39, RZ, 0x8, R39        ?trans2;
        /*17e0*/        LOP3.LUT R108, R108, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*17f0*/        SHF.R.U32.HI R102, RZ, 0x8, R102        ?trans2;
        /*1800*/        PRMT R86, R80, 0x654, R97        ?trans2;
        /*1810*/        PRMT R94, R94, 0x654, R95        ?trans2;
        /*1820*/        LOP3.LUT R95, R12, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1830*/        SHF.R.U32.HI R97, RZ, 0x8, R12        ?trans2;
        /*1840*/        SHF.R.U32.HI R39, RZ, R66, R39        ?WAIT2_END_GROUP;
        /*1850*/        SHF.R.U32.HI R113, RZ, R66, R113        ?trans2;
        /*1860*/        LOP3.LUT R12, R67, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1870*/        LOP3.LUT R103, R108, 0x30, R103, 0xf8, !PT        ?trans2;
        /*1880*/        PRMT R99, R98, 0x7054, R99        &req={0}        ?trans2;
        /*1890*/        SHF.R.U32.HI R67, RZ, 0x8, R67        ?trans2;
        /*18a0*/        SHF.R.U32.HI R102, RZ, UR5, R102        ?WAIT2_END_GROUP;
        /*18b0*/        SHF.R.U32.HI R98, RZ, 0x8, R98        ?trans2;
        /*18c0*/        LOP3.LUT R119, R38, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*18d0*/        SHF.R.U32.HI R121, RZ, 0x8, R38        ?trans1;
        /*18e0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ        ?trans1;
        /*18f0*/        SHF.R.U32.HI R81, RZ, R66, R81        ?trans1;
        /*1900*/        IMAD.SHL.U32 R113, R113, 0x10, RZ        ?trans1;
        /*1910*/        SHF.R.U32.HI R12, RZ, UR5, R12        ?trans2;
        /*1920*/        SHF.R.U32.HI R67, RZ, UR5, R67        ?WAIT2_END_GROUP;
        /*1930*/        LOP3.LUT R39, R71, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1940*/        LOP3.LUT R102, R102, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1950*/        IADD R103, R103, -0x20        ?trans1;
        /*1960*/        PRMT R87, R98, 0x654, R99        ?trans2;
        /*1970*/        SHF.R.U32.HI R71, RZ, 0x8, R71        ?trans1;
        /*1980*/        IMAD.SHL.U32 R81, R81, 0x10, RZ        ?trans1;
        /*1990*/        LOP3.LUT R99, R51, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        SHF.R.U32.HI R51, RZ, 0x8, R51        ?WAIT2_END_GROUP;
        /*19b0*/        SHF.R.U32.HI R95, RZ, R66.reuse, R95        ?trans2;
        /*19c0*/        SHF.R.U32.HI R97, RZ, R66, R97        ?trans2;
        /*19d0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19e0*/        LOP3.LUT R67, R67, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19f0*/        LOP3.LUT R102, R102, 0x30, R113, 0xf8, !PT        ?trans1;
        /*1a00*/        IADD R109, R109, -0x20        ?trans1;
        /*1a10*/        SHF.R.U32.HI R39, RZ, UR5, R39        ?WAIT2_END_GROUP;
        /*1a20*/        SHF.R.U32.HI R71, RZ, UR5, R71        ?trans2;
        /*1a30*/        LOP3.LUT R85, R103, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1a40*/        LOP3.LUT R113, R55, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a50*/        SHF.R.U32.HI R115, RZ, 0x8, R55        ?trans2;
        /*1a60*/        LOP3.LUT R103, R50, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a70*/        SHF.R.U32.HI R107, RZ, 0x8, R50        ?trans1;
        /*1a80*/        IMAD.SHL.U32 R50, R95, 0x10, RZ        ?trans1;
        /*1a90*/        LOP3.LUT R123, R54, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1aa0*/        SHF.R.U32.HI R125, RZ, 0x8, R54        ?trans1;
        /*1ab0*/        IMAD.SHL.U32 R54, R97, 0x10, RZ        ?trans1;
        /*1ac0*/        SHF.R.U32.HI R55, RZ, R66, R51        ?trans2;
        /*1ad0*/        LOP3.LUT R12, R12, 0x30, R81, 0xf8, !PT        ?trans2;
        /*1ae0*/        LOP3.LUT R38, R67, 0x30, R38, 0xf8, !PT        ?trans2;
        /*1af0*/        LOP3.LUT R51, R62, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1b00*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1b10*/        LOP3.LUT R71, R71, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        SHF.R.U32.HI R62, RZ, 0x8, R62        ?trans2;
        /*1b30*/        LOP3.LUT R109, R109, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1b40*/        SHF.R.U32.HI R99, RZ, R66, R99        ?trans2;
        /*1b50*/        LOP3.LUT R50, R39, 0x30, R50, 0xf8, !PT        ?trans2;
        /*1b60*/        LOP3.LUT R54, R71, 0x30, R54, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1b70*/        SHF.R.U32.HI R51, RZ, UR5, R51        ?trans2;
        /*1b80*/        SHF.R.U32.HI R62, RZ, UR5, R62        ?trans1;
        /*1b90*/        IADD R38, R38, -0x20        ?trans1;
        /*1ba0*/        IADD R12, R12, -0x20        ?trans1;
        /*1bb0*/        PRMT R82, R109, 0x3340, R82        ?trans1;
        /*1bc0*/        IMAD.SHL.U32 R55, R55, 0x10, RZ        ?trans1;
        /*1bd0*/        LOP3.LUT R109, R58, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        SHF.R.U32.HI R111, RZ, 0x8, R58        ?trans1;
        /*1bf0*/        IMAD.SHL.U32 R58, R99, 0x10, RZ        ?trans1;
        /*1c00*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c10*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1c20*/        IADD R54, R54, -0x20        ?trans1;
        /*1c30*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1c40*/        LOP3.LUT R39, R12, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1c50*/        IADD R50, R50, -0x20        ?trans1;
        /*1c60*/        LOP3.LUT R51, R51, 0x30, R58, 0xf8, !PT        ?trans2;
        /*1c70*/        LOP3.LUT R55, R62, 0x30, R55, 0xf8, !PT        ?trans2;
        /*1c80*/        PRMT R38, R39, 0x3340, R38        ?WAIT2_END_GROUP;
        /*1c90*/        LOP3.LUT R54, R54, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ca0*/        LOP3.LUT R39, R50, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1cb0*/        IADD R102, R102, -0x20        ?trans1;
        /*1cc0*/        IADD R55, R55, -0x20        ?trans1;
        /*1cd0*/        IADD R51, R51, -0x20        ?trans1;
        /*1ce0*/        PRMT R67, R39, 0x3340, R54        ?trans2;
        /*1cf0*/        LOP3.LUT R12, R59, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1d00*/        LOP3.LUT R39, R63, 0xff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1d10*/        SHF.R.U32.HI R59, RZ, 0x8, R59        ?trans2;
        /*1d20*/        SHF.R.U32.HI R63, RZ, 0x8, R63        ?trans2;
        /*1d30*/        LOP3.LUT R83, R102, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d40*/        SHF.R.U32.HI R109, RZ, R66.reuse, R109        ?trans2;
        /*1d50*/        SHF.R.U32.HI R103, RZ, R66.reuse, R103        ?trans2;
        /*1d60*/        SHF.R.U32.HI R107, RZ, R66, R107        ?WAIT2_END_GROUP;
        /*1d70*/        SHF.R.U32.HI R111, RZ, R66, R111        ?trans2;
        /*1d80*/        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1d90*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1da0*/        SHF.R.U32.HI R39, RZ, UR5, R39        ?trans2;
        /*1db0*/        SHF.R.U32.HI R12, RZ, UR5, R12        ?trans2;
        /*1dc0*/        SHF.R.U32.HI R59, RZ, UR5, R59        ?WAIT2_END_GROUP;
        /*1dd0*/        SHF.R.U32.HI R63, RZ, UR5, R63        ?trans2;
        /*1de0*/        LOP3.LUT R51, R75, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1df0*/        IMAD.SHL.U32 R54, R109, 0x10, RZ        ?trans1;
        /*1e00*/        PRMT R83, R96, 0x3340, R83        ?trans2;
        /*1e10*/        SHF.R.U32.HI R75, RZ, 0x8, R75        ?trans1;
        /*1e20*/        IMAD.SHL.U32 R103, R103, 0x10, RZ        ?trans1;
        /*1e30*/        PRMT R96, R50, 0x3340, R55        ?trans1;
        /*1e40*/        IMAD.SHL.U32 R50, R107, 0x10, RZ        ?trans1;
        /*1e50*/        SHF.R.U32.HI R113, RZ, R66.reuse, R113        ?trans1;
        /*1e60*/        IMAD.SHL.U32 R58, R111, 0x10, RZ        ?trans1;
        /*1e70*/        SHF.R.U32.HI R115, RZ, R66, R115        ?WAIT2_END_GROUP;
        /*1e80*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1e90*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ea0*/        LOP3.LUT R59, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1eb0*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1ec0*/        SHF.R.U32.HI R51, RZ, UR5, R51        ?trans2;
        /*1ed0*/        SHF.R.U32.HI R75, RZ, UR5, R75        ?trans1;
        /*1ee0*/        IMAD.SHL.U32 R62, R115, 0x10, RZ        ?trans1;
        /*1ef0*/        LOP3.LUT R39, R39, 0x30, R54, 0xf8, !PT        ?trans1;
        /*1f00*/        IMAD.SHL.U32 R54, R113, 0x10, RZ        ?trans1;
        /*1f10*/        LOP3.LUT R12, R12, 0x30, R103, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1f20*/        LOP3.LUT R50, R59, 0x30, R50, 0xf8, !PT        ?trans2;
        /*1f30*/        LOP3.LUT R58, R63, 0x30, R58, 0xf8, !PT        ?trans2;
        /*1f40*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1f50*/        LOP3.LUT R75, R75, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1f60*/        IADD R50, R50, -0x20        ?trans1;
        /*1f70*/        IADD R12, R12, -0x20        ?trans1;
        /*1f80*/        IADD R58, R58, -0x20        ?trans1;
        /*1f90*/        IADD R39, R39, -0x20        ?trans1;
        /*1fa0*/        LOP3.LUT R62, R75, 0x30, R62, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1fb0*/        LOP3.LUT R51, R51, 0x30, R54, 0xf8, !PT        ?trans2;
        /*1fc0*/        LOP3.LUT R127, R70, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1fd0*/        SHF.R.U32.HI R129, RZ, 0x8, R70        ?trans2;
        /*1fe0*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*1ff0*/        LOP3.LUT R55, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2000*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2010*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2020*/        IADD R62, R62, -0x20        ?trans1;
        /*2030*/        IADD R51, R51, -0x20        ?trans1;
        /*2040*/        SHF.R.U32.HI R119, RZ, R66.reuse, R119        ?trans2;
        /*2050*/        SHF.R.U32.HI R121, RZ, R66.reuse, R121        ?trans2;
        /*2060*/        SHF.R.U32.HI R123, RZ, R66.reuse, R123        ?trans2;
        /*2070*/        SHF.R.U32.HI R125, RZ, R66.reuse, R125        ?trans2;
        /*2080*/        SHF.R.U32.HI R127, RZ, R66, R127        ?WAIT2_END_GROUP;
        /*2090*/        SHF.R.U32.HI R129, RZ, R66, R129        ?trans2;
        /*20a0*/        PRMT R66, R55, 0x3340, R50        ?trans2;
        /*20b0*/        PRMT R97, R39, 0x3340, R58        ?trans2;
        /*20c0*/        LOP3.LUT R12, R74, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*20d0*/        LOP3.LUT R62, R62, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*20e0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*20f0*/        LOP3.LUT R39, R78, 0xff, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*2100*/        LOP3.LUT R50, R79, 0xff, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*2110*/        S2UR UR9, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*2120*/        SHF.R.U32.HI R74, RZ, 0x8, R74        ?trans2;
        /*2130*/        SHF.R.U32.HI R78, RZ, 0x8, R78        ?trans2;
        /*2140*/        SHF.R.U32.HI R79, RZ, 0x8, R79        ?trans2;
        /*2150*/        PRMT R62, R51, 0x3340, R62        ?WAIT2_END_GROUP;
        /*2160*/        SHF.R.U32.HI R12, RZ, UR5, R12        ?trans2;
        /*2170*/        SHF.R.U32.HI R74, RZ, UR5, R74        ?trans2;
        /*2180*/        SHF.R.U32.HI R39, RZ, UR5, R39        ?trans2;
        /*2190*/        SHF.R.U32.HI R78, RZ, UR5, R78        ?trans2;
        /*21a0*/        SHF.R.U32.HI R51, RZ, UR5, R50        ?trans2;
        /*21b0*/        SHF.R.U32.HI R79, RZ, UR5, R79        ?trans1;
        /*21c0*/        IMAD.SHL.U32 R119, R119, 0x10, RZ        ?trans1;
        /*21d0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*21e0*/        IMAD.SHL.U32 R121, R121, 0x10, RZ        ?trans1;
        /*21f0*/        LOP3.LUT R74, R74, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2200*/        IMAD.SHL.U32 R50, R123, 0x10, RZ        ?trans1;
        /*2210*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2220*/        IMAD.SHL.U32 R125, R125, 0x10, RZ        ?trans1;
        /*2230*/        LOP3.LUT R78, R78, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2240*/        IMAD.SHL.U32 R54, R127, 0x10, RZ        ?trans1;
        /*2250*/        LOP3.LUT R51, R51, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*2260*/        IMAD.SHL.U32 R58, R129, 0x10, RZ        ?trans1;
        /*2270*/        LOP3.LUT R79, R79, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2280*/        LOP3.LUT R12, R12, 0x30, R119, 0xf8, !PT        ?trans2;
        /*2290*/        LOP3.LUT R74, R74, 0x30, R121, 0xf8, !PT        ?trans2;
        /*22a0*/        LOP3.LUT R39, R39, 0x30, R50, 0xf8, !PT        ?trans2;
        /*22b0*/        LOP3.LUT R78, R78, 0x30, R125, 0xf8, !PT        ?trans2;
        /*22c0*/        LOP3.LUT R51, R51, 0x30, R54, 0xf8, !PT        ?trans2;
        /*22d0*/        LOP3.LUT R58, R79, 0x30, R58, 0xf8, !PT        ?trans1;
        /*22e0*/        IADD R106, R106, -0x20        ?trans1;
        /*22f0*/        IADD R74, R74, -0x20        ?trans1;
        /*2300*/        IADD R12, R12, -0x20        ?trans1;
        /*2310*/        IADD R78, R78, -0x20        ?trans1;
        /*2320*/        IADD R39, R39, -0x20        ?trans1;
        /*2330*/        IADD R58, R58, -0x20        ?trans1;
        /*2340*/        IADD R51, R51, -0x20        ?trans1;
        /*2350*/        IMAD.SHL.U32 R50, R6, 0x4, RZ        ?trans1;
        /*2360*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*2370*/        UMOV UR5, 0x400        ?trans1;
        /*2380*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2390*/        LOP3.LUT R55, R12, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*23a0*/        LOP3.LUT R78, R78, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*23b0*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*23c0*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*23d0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*23e0*/        IMAD R13, R13, 0x280, RZ        ?trans1;
        /*23f0*/        ULEA UR5, UR9, UR5, 0x18        &req={0}        ?trans1;
        /*2400*/        IMAD R75, R2, 0x50, RZ        ?trans1;
        /*2410*/        LOP3.LUT R50, R50, 0xc, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2420*/        PRMT R85, R106, 0x3340, R85        ?trans2;
        /*2430*/        PRMT R55, R55, 0x3340, R74        ?trans2;
        /*2440*/        PRMT R78, R39, 0x3340, R78        ?trans2;
        /*2450*/        PRMT R51, R51, 0x3340, R58        ?trans2;
        /*2460*/        IADD3 R13, PT, PT, R50, R13, R75        ?trans1;
        /*2470*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2480*/        PRMT R82, R82, 0x5410, R83        ?WAIT2_END_GROUP;
        /*2490*/        PRMT R80, R84, 0x5410, R15        ?trans2;
        /*24a0*/        PRMT R81, R14, 0x5410, R91        ?trans2;
        /*24b0*/        PRMT R83, R85, 0x5410, R38        ?trans2;
        /*24c0*/        PRMT R96, R67, 0x5410, R96        ?trans2;
        /*24d0*/        PRMT R97, R66, 0x5410, R97        ?trans2;
        /*24e0*/        PRMT R98, R62, 0x5410, R55        ?WAIT2_END_GROUP;
        /*24f0*/        PRMT R99, R78, 0x5410, R51        ?trans1;
        /*2500*/        STS [R13+UR5+0x40], R90        ?trans4;
        /*2510*/        STS [R13+UR5+0x1440], R94        ?trans4;
        /*2520*/        STS [R13+UR5+0x2840], R86        ?trans4;
        /*2530*/        STS [R13+UR5+0x3c40], R87        &rd=0x0        ?trans4;
        /*2540*/        STS.128 [R0+UR8+0x1400], R32        &req={4}        ?trans4;
        /*2550*/        STS.128 [R0+UR8+0x2800], R80        ?trans4;
        /*2560*/        STS.128 [R0+UR8+0x3c00], R96        ?trans4;
        /*2570*/        STS.128 [R0+UR8], R8        &req={5}        ?trans1;
        /*2580*/        IMAD R74, R5, 0xa00, RZ        ?WAIT2_END_GROUP;
        /*2590*/        IMAD R2, R4, 0x1400, R75        ?trans1;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans2;
        /*25b0*/        IADD3 R75, PT, PT, R50, R75, R74        ?trans2;
        /*25c0*/        LOP3.LUT R12, R2, R50, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*25d0*/        LDS R136, [R12+UR5+0x500]        ?trans4;
        /*25e0*/        LDS R138, [R12+UR5+0x510]        ?trans4;
        /*25f0*/        LDS R137, [R12+UR5+0x780]        ?trans4;
        /*2600*/        LDS R139, [R12+UR5+0x790]        ?trans4;
        /*2610*/        LDS R14, [R75+UR5+0x2a80]        &wr=0x1        ?trans4;
        /*2620*/        LDS R55, [R75+UR5+0x2810]        &wr=0x2        ?trans1;
        /*2630*/        LOP3.LUT R13, R6, 0x3, RZ, 0xc0, !PT        &req={0}        ?WAIT3_END_GROUP;
        /*2640*/        LDS R50, [R75+UR5+0x2800]        &wr=0x0        ?trans2;
        /*2650*/        IMAD R13, R13, 0xa0, RZ        ?trans1;
        /*2660*/        MOV R15, RZ        ?trans1;
        /*2670*/        LDS R39, [R75+UR5+0x2a90]        ?trans3;
        /*2680*/        LOP3.LUT R74, R13, R74, RZ, 0xfc, !PT        ?trans1;
        /*2690*/        LDS R128, [R12+UR5+0xa00]        ?trans4;
        /*26a0*/        LDS R130, [R12+UR5+0xa10]        ?trans4;
        /*26b0*/        LDS R129, [R12+UR5+0xc80]        ?trans4;
        /*26c0*/        LDS R131, [R12+UR5+0xc90]        ?trans1;
        /*26d0*/        MOV R54, RZ        ?trans1;
        /*26e0*/        MOV R51, RZ        ?WAIT2_END_GROUP;
        /*26f0*/        LDS.U16 R63, [R2+UR5+0x540]        ?trans4;
        /*2700*/        LDS R59, [R74+UR5+0x2890]        ?trans1;
        /*2710*/        IMMA.16832.S8.S8 R180, R136.ROW, R14.COL, RZ    &req={1}        ?trans3;
        /*2720*/        LDS R15, [R74+UR5+0x2840]        &wr=0x1        ?trans4;
        /*2730*/        LDS.U16 R66, [R2+UR5+0x7c0]        &wr=0x3        ?trans4;
        /*2740*/        LDS.U16 R67, [R2+UR5+0xa40]        &wr=0x4        ?trans1;
        /*2750*/        MOV R38, RZ        ?WAIT3_END_GROUP;
        /*2760*/        LDS R140, [R12+UR5+0xf00]        ?trans1;
        /*2770*/        IMMA.16832.S8.S8 R8, R136.ROW, R54.COL, RZ      &req={2}        ?trans3;
        /*2780*/        LDS R142, [R12+UR5+0xf10]        ?trans4;
        /*2790*/        LDS R141, [R12+UR5+0x1180]        ?trans4;
        /*27a0*/        LDS R143, [R12+UR5+0x1190]        &wr=0x2        ?trans4;
        /*27b0*/        LDS R132, [R12+UR5]        ?trans1;
        /*27c0*/        IMMA.16832.S8.S8 R80, R136.ROW, R50.COL, RZ     &req={0}        ?trans3;
        /*27d0*/        LDS R134, [R12+UR5+0x10]        ?trans4;
        /*27e0*/        LDS R133, [R12+UR5+0x280]        ?trans1;
        /*27f0*/        PRMT R13, R15, 0x32, R0        &req={1}        ?trans1;
        /*2800*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?WAIT2_END_GROUP;
        /*2810*/        LDS R135, [R12+UR5+0x290]        &wr=0x0        ?trans1;
        /*2820*/        MOV R84, RZ        ?trans1;
        /*2830*/        MOV R71, RZ        ?trans1;
        /*2840*/        MOV R78, RZ        ?trans1;
        /*2850*/        MOV R168, RZ        ?trans1;
        /*2860*/        IMMA.16832.S8.S8 R32, R136.ROW, R38.COL, RZ        ?trans1;
        /*2870*/        MOV R145, RZ        ?trans1;
        /*2880*/        MOV R173, RZ        ?trans1;
        /*2890*/        MOV R157, RZ        ?trans1;
        /*28a0*/        MOV R125, RZ        ?trans1;
        /*28b0*/        LDS R192, [R12+UR5+0xf20]        ?trans3;
        /*28c0*/        HADD2.F32 R38, -RZ, R13.H0_H0        ?trans1;
        /*28d0*/        I2FP.F32.S32 R13, R10        ?trans1;
        /*28e0*/        LDS R194, [R12+UR5+0xf30]        ?trans4;
        /*28f0*/        LDS R195, [R12+UR5+0x11b0]        ?trans1;
        /*2900*/        IMMA.16832.S8.S8 R112, R128.ROW, R50.COL, RZ        ?trans1;
        /*2910*/        FMUL R13, R38, R13        ?WAIT7_END_GROUP;
        /*2920*/        I2FP.F32.S32 R51, R8        ?trans2;
        /*2930*/        I2FP.F32.S32 R8, R80        ?WAIT3_END_GROUP;
        /*2940*/        FMUL R10, R38, R51        ?trans1;
        /*2950*/        IMMA.16832.S8.S8 R120, R128.ROW, R54.COL, RZ        ?trans3;
        /*2960*/        FFMA R110, R15, R8, R10        ?trans1;
        /*2970*/        PRMT R8, R63, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*2980*/        I2FP.F32.S32 R54, R82        ?WAIT5_END_GROUP;
        /*2990*/        FFMA R108, R15, R54, R13        ?trans1;
        /*29a0*/        PRMT R13, R63, 0x7771, RZ        ?trans2;
        /*29b0*/        PRMT R54, R59, 0x32, R0        ?trans2;
        /*29c0*/        PRMT R10, R66.reuse, 0x7770, RZ        &req={3}        ?trans2;
        /*29d0*/        PRMT R51, R66, 0x7771, RZ        ?trans1;
        /*29e0*/        HADD2.F32 R54, -RZ, R54.H0_H0        ?trans1;
        /*29f0*/        PRMT R8, R8, 0x3340, R13        ?trans2;
        /*2a00*/        I2FP.F32.S32 R63, R9        ?WAIT2_END_GROUP;
        /*2a10*/        I2FP.F32.S32 R11, R11        ?trans1;
        /*2a20*/        HADD2.F32 R59, -RZ, R59.H0_H0        ?trans1;
        /*2a30*/        PRMT R9, R10, 0x3340, R51        ?trans1;
        /*2a40*/        HADD2.F32 R51, -RZ, R8.H0_H0        ?trans1;
        /*2a50*/        I2FP.F32.S32 R58, R81        ?trans1;
        /*2a60*/        FMUL R8, R54.reuse, R63        ?trans1;
        /*2a70*/        I2FP.F32.S32 R62, R83        ?trans1;
        /*2a80*/        FMUL R11, R54, R11        ?trans1;
        /*2a90*/        LDS.U16 R63, [R2+UR5+0xf40]        &wr=0x1        ?trans1;
        /*2aa0*/        FFMA R58, R59, R58, R8        ?trans1;
        /*2ab0*/        PRMT R8, R67, 0x7770, RZ        &req={4}        ?trans1;
        /*2ac0*/        FFMA R62, R59, R62, R11        ?trans1;
        /*2ad0*/        PRMT R11, R67, 0x7771, RZ        ?trans1;
        /*2ae0*/        HADD2.F32 R9, -RZ, R9.H0_H0        ?trans1;
        /*2af0*/        MOV R85, R55        ?trans1;
        /*2b00*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*2b10*/        MOV R70, R50        ?trans1;
        /*2b20*/        PRMT R8, R8, 0x3340, R11        ?WAIT2_END_GROUP;
        /*2b30*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*2b40*/        FFMA R111, R51, R58, R77        ?trans1;
        /*2b50*/        I2FP.F32.S32 R11, R120        ?trans1;
        /*2b60*/        FFMA R108, R9.reuse, R108, R68        ?trans1;
        /*2b70*/        I2FP.F32.S32 R66, R115        ?trans1;
        /*2b80*/        LDS.U16 R67, [R2+UR5+0x2c0]        ?trans2;
        /*2b90*/        FMUL R10, R38, R11        ?trans1;
        /*2ba0*/        I2FP.F32.S32 R11, R122        ?trans1;
        /*2bb0*/        IMMA.16832.S8.S8 R84, R140.ROW, R84.COL, RZ     &req={2}        ?trans1;
        /*2bc0*/        FFMA R99, R9, R62, R69        ?trans1;
        /*2bd0*/        I2FP.F32.S32 R58, R113        ?trans1;
        /*2be0*/        FMUL R62, R54, R121        ?trans1;
        /*2bf0*/        MOV R68, R50        ?trans1;
        /*2c00*/        FMUL R50, R38, R11        ?trans1;
        /*2c10*/        FMUL R11, R54, R123        ?trans1;
        /*2c20*/        MOV R79, R55        ?trans1;
        /*2c30*/        FFMA R62, R59.reuse, R58, R62        ?trans1;
        /*2c40*/        MOV R69, RZ        ?trans1;
        /*2c50*/        FFMA R58, R59, R66, R11        ?trans1;
        /*2c60*/        FFMA R110, R51, R110, R76        ?trans1;
        /*2c70*/        LDS.U16 R66, [R2+UR5+0x40]        ?trans1;
        /*2c80*/        IMMA.16832.S8.S8 R80, R140.ROW, R70.COL, RZ        ?trans1;
        /*2c90*/        I2FP.F32.S32 R112, R112        ?trans1;
        /*2ca0*/        HADD2.F32 R121, -RZ, R8.H0_H0        ?trans1;
        /*2cb0*/        I2FP.F32.S32 R114, R114        ?trans1;
        /*2cc0*/        LDS R55, [R74+UR5+0x2ac0]        &wr=0x2        ?trans1;
        /*2cd0*/        MOV R169, R39        ?trans1;
        /*2ce0*/        MOV R144, R14.reuse        ?trans1;
        /*2cf0*/        MOV R172, R14        ?trans1;
        /*2d00*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2d10*/        LDS R113, [R12+UR5+0x2a0]        ?trans1;
        /*2d20*/        I2FP.F32.S32 R34, R34        ?WAIT2_END_GROUP;
        /*2d30*/        I2FP.F32.S32 R180, R180        ?trans1;
        /*2d40*/        LDS R115, [R12+UR5+0x2b0]        ?trans1;
        /*2d50*/        IMMA.16832.S8.S8 R76, R132.ROW, R78.COL, RZ     &req={0}        ?trans1;
        /*2d60*/        PRMT R8, R63.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*2d70*/        PRMT R11, R63, 0x7771, RZ        ?trans1;
        /*2d80*/        FFMA R10, R15, R112, R10        ?trans1;
        /*2d90*/        I2FP.F32.S32 R13, R84        ?WAIT6_END_GROUP;
        /*2da0*/        IMMA.16832.S8.S8 R68, R132.ROW, R68.COL, RZ        ?trans1;
        /*2db0*/        I2FP.F32.S32 R85, R85        ?trans2;
        /*2dc0*/        PRMT R8, R8, 0x3340, R11        ?trans1;
        /*2dd0*/        FFMA R123, R15, R114, R50        ?trans1;
        /*2de0*/        I2FP.F32.S32 R11, R86        ?trans1;
        /*2df0*/        FFMA R94, R121.reuse, R10, R104        ?trans1;
        /*2e00*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*2e10*/        FMUL R10, R38, R13        ?trans1;
        /*2e20*/        FFMA R95, R121, R62, R105        ?trans1;
        /*2e30*/        I2FP.F32.S32 R50, R81        ?trans1;
        /*2e40*/        FMUL R62, R54, R85        ?trans1;
        /*2e50*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*2e60*/        HADD2.F32 R103, -RZ, R8.H0_H0        ?WAIT2_END_GROUP;
        /*2e70*/        FMUL R8, R38.reuse, R11        ?trans1;
        /*2e80*/        FFMA R10, R15, R80, R10        ?trans1;
        /*2e90*/        FFMA R50, R59, R50, R62        ?trans1;
        /*2ea0*/        I2FP.F32.S32 R11, R76        ?trans1;
        /*2eb0*/        FFMA R13, R15, R82, R8        ?trans1;
        /*2ec0*/        I2FP.F32.S32 R63, R78        ?trans1;
        /*2ed0*/        FFMA R8, R103.reuse, R10, R88        ?trans1;
        /*2ee0*/        FFMA R10, R103, R50, R89        ?trans1;
        /*2ef0*/        FMUL R50, R38.reuse, R11        ?trans1;
        /*2f00*/        MOV R84, RZ        ?trans1;
        /*2f10*/        FMUL R11, R38, R63        ?trans1;
        /*2f20*/        I2FP.F32.S32 R70, R70        ?WAIT2_END_GROUP;
        /*2f30*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*2f40*/        IMMA.16832.S8.S8 R168, R140.ROW, R168.COL, RZ        ?trans1;
        /*2f50*/        I2FP.F32.S32 R68, R68        ?trans1;
        /*2f60*/        HADD2.F32 R193, -RZ, R55.H0_H0        &req={2}        ?trans1;
        /*2f70*/        MOV R85, R39        ?trans1;
        /*2f80*/        FFMA R70, R15.reuse, R70, R11        ?trans1;
        /*2f90*/        PRMT R11, R66.reuse, 0x7770, RZ        ?trans1;
        /*2fa0*/        FFMA R63, R15, R68, R50        ?trans1;
        /*2fb0*/        PRMT R38, R66, 0x7771, RZ        ?trans1;
        /*2fc0*/        LDS R114, [R12+UR5+0x30]        ?trans1;
        /*2fd0*/        PRMT R15, R67, 0x7770, RZ        ?WAIT2_END_GROUP;
        /*2fe0*/        PRMT R50, R67, 0x7771, RZ        ?trans1;
        /*2ff0*/        FMUL R112, R54.reuse, R87        ?trans1;
        /*3000*/        I2FP.F32.S32 R79, R79        ?trans1;
        /*3010*/        MOV R88, R14        ?trans1;
        /*3020*/        MOV R89, RZ        ?trans1;
        /*3030*/        PRMT R11, R11, 0x3340, R38        ?trans1;
        /*3040*/        IMMA.16832.S8.S8 R84, R132.ROW, R84.COL, RZ        ?trans1;
        /*3050*/        PRMT R15, R15, 0x3340, R50        ?trans1;
        /*3060*/        FMUL R79, R54.reuse, R79        ?trans1;
        /*3070*/        I2FP.F32.S32 R50, R71        ?trans1;
        /*3080*/        HADD2.F32 R102, -RZ, R11.H0_H0        ?trans1;
        /*3090*/        I2FP.F32.S32 R77, R77        ?trans1;
        /*30a0*/        HADD2.F32 R11, -RZ, R15.H0_H0        ?trans1;
        /*30b0*/        MOV R104, RZ        ?trans1;
        /*30c0*/        FFMA R50, R59, R50, R79        ?trans1;
        /*30d0*/        MOV R105, R39        ?trans1;
        /*30e0*/        I2FP.F32.S32 R38, R69        ?trans1;
        /*30f0*/        FMUL R62, R54, R77        ?trans1;
        /*3100*/        IMMA.16832.S8.S8 R88, R132.ROW, R88.COL, RZ        ?trans1;
        /*3110*/        FFMA R178, R11, R50, R61        ?WAIT2_END_GROUP;
        /*3120*/        LDS R61, [R74+UR5+0x2b10]        &wr=0x0        ?trans1;
        /*3130*/        FFMA R38, R59, R38, R62        ?trans1;
        /*3140*/        PRMT R15, R55, 0x32, R0        ?trans2;
        /*3150*/        LDS R55, [R75+UR5+0x2d10]        &wr=0x1        ?trans1;
        /*3160*/        FFMA R82, R102, R38, R65        ?WAIT3_END_GROUP;
        /*3170*/        LDS R38, [R75+UR5+0x2d00]        &wr=0x2        ?trans1;
        /*3180*/        IMMA.16832.S8.S8 R104, R128.ROW, R104.COL, RZ        ?trans1;
        /*3190*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?trans1;
        /*31a0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*31b0*/        FFMA R176, R102, R63, R64        ?WAIT8_END_GROUP;
        /*31c0*/        IMMA.16832.S8.S8 R144, R128.ROW, R144.COL, RZ        ?trans1;
        /*31d0*/        FMUL R63, R15, R86        ?trans2;
        /*31e0*/        I2FP.F32.S32 R90, R90        ?WAIT8_END_GROUP;
        /*31f0*/        IMMA.16832.S8.S8 R172, R140.ROW, R172.COL, RZ        ?trans1;
        /*3200*/        FFMA R90, R193, R90, R63        ?trans2;
        /*3210*/        LDS R63, [R74+UR5+0x2d40]        &wr=0x3        ?trans1;
        /*3220*/        I2FP.F32.S32 R104, R104        ?trans2;
        /*3230*/        I2FP.F32.S32 R106, R106        ?trans2;
        /*3240*/        I2FP.F32.S32 R168, R168        ?trans2;
        /*3250*/        I2FP.F32.S32 R84, R84        ?WAIT2_END_GROUP;
        /*3260*/        I2FP.F32.S32 R170, R170        ?trans1;
        /*3270*/        FMUL R32, R15.reuse, R32        ?trans1;
        /*3280*/        I2FP.F32.S32 R182, R182        ?trans1;
        /*3290*/        FMUL R34, R15.reuse, R34        ?trans1;
        /*32a0*/        I2FP.F32.S32 R144, R144        ?trans1;
        /*32b0*/        FMUL R104, R15.reuse, R104        ?trans1;
        /*32c0*/        I2FP.F32.S32 R146, R146        ?trans1;
        /*32d0*/        FMUL R119, R15.reuse, R106        ?trans1;
        /*32e0*/        I2FP.F32.S32 R88, R88        ?trans1;
        /*32f0*/        FMUL R39, R15.reuse, R168        ?trans1;
        /*3300*/        FMUL R84, R15.reuse, R84        ?trans1;
        /*3310*/        FMUL R15, R15, R170        ?WAIT3_END_GROUP;
        /*3320*/        I2FP.F32.S32 R172, R172        ?trans2;
        /*3330*/        I2FP.F32.S32 R174, R174        ?trans1;
        /*3340*/        FFMA R32, R193.reuse, R180, R32        ?trans1;
        /*3350*/        MOV R54, RZ        ?trans1;
        /*3360*/        FFMA R34, R193.reuse, R182, R34        ?trans1;
        /*3370*/        FFMA R104, R193.reuse, R144, R104        ?trans1;
        /*3380*/        FFMA R119, R193.reuse, R146, R119        ?trans1;
        /*3390*/        FFMA R14, R193.reuse, R172, R39        ?trans1;
        /*33a0*/        FFMA R65, R193.reuse, R88, R84        ?trans1;
        /*33b0*/        FFMA R193, R193, R174, R15        ?trans1;
        /*33c0*/        PRMT R15, R61, 0x32, R0        &req={0}        ?trans1;
        /*33d0*/        FFMA R118, R11, R70, R60        ?trans1;
        /*33e0*/        MOV R39, RZ        ?trans1;
        /*33f0*/        FFMA R81, R9, R34, R20        ?trans1;
        /*3400*/        IMMA.16832.S8.S8 R68, R136.ROW, R54.COL, RZ     &req={1}        ?trans1;
        /*3410*/        I2FP.F32.S32 R20, R33        ?trans1;
        /*3420*/        HADD2.F32 R15, -RZ, R15.H0_H0        ?WAIT2_END_GROUP;
        /*3430*/        FFMA R14, R103, R14, R16        ?trans1;
        /*3440*/        I2FP.F32.S32 R89, R89        ?trans1;
        /*3450*/        LDS R144, [R75+UR5+0x2820]        ?trans1;
        /*3460*/        FMUL R33, R15.reuse, R20        ?trans1;
        /*3470*/        I2FP.F32.S32 R20, R85        ?trans1;
        /*3480*/        HADD2.F32 R16, -RZ, R61.H0_H0        ?trans2;
        /*3490*/        IMMA.16832.S8.S8 R164, R136.ROW, R38.COL, RZ    &req={2}        ?trans2;
        /*34a0*/        FMUL R20, R15, R20        ?trans1;
        /*34b0*/        I2FP.F32.S32 R181, R181        ?trans1;
        /*34c0*/        FFMA R84, R51, R32, R36        ?trans1;
        /*34d0*/        I2FP.F32.S32 R34, R169        ?trans1;
        /*34e0*/        FFMA R20, R16, R89, R20        ?trans1;
        /*34f0*/        I2FP.F32.S32 R32, R105        ?WAIT4_END_GROUP;
        /*3500*/        IMMA.16832.S8.S8 R76, R128.ROW, R54.COL, RZ        ?trans1;
        /*3510*/        FFMA R80, R16, R181, R33        ?trans1;
        /*3520*/        I2FP.F32.S32 R173, R173        ?trans1;
        /*3530*/        FFMA R97, R102, R20, R117        ?trans1;
        /*3540*/        I2FP.F32.S32 R145, R145        ?trans1;
        /*3550*/        FMUL R33, R15, R34        ?trans1;
        /*3560*/        PRMT R20, R63, 0x32, R0        &req={3}        ?trans1;
        /*3570*/        FMUL R32, R15, R32        ?trans2;
        /*3580*/        FFMA R34, R16.reuse, R173, R33        ?trans1;
        /*3590*/        I2FP.F32.S32 R33, R68        ?trans1;
        /*35a0*/        FFMA R32, R16, R145, R32        ?trans1;
        /*35b0*/        HADD2.F32 R20, -RZ, R20.H0_H0        ?WAIT3_END_GROUP;
        /*35c0*/        I2FP.F32.S32 R164, R164        ?trans1;
        /*35d0*/        HADD2.F32 R63, -RZ, R63.H0_H0        ?trans2;
        /*35e0*/        FFMA R89, R121, R32, R101        ?trans1;
        /*35f0*/        FMUL R32, R20, R33        ?trans1;
        /*3600*/        MOV R156, R38        ?trans1;
        /*3610*/        FFMA R80, R51, R80, R37        ?trans1;
        /*3620*/        MOV R124, R38        ?trans1;
        /*3630*/        FFMA R32, R63, R164, R32        ?trans1;
        /*3640*/        IMMA.16832.S8.S8 R152, R140.ROW, R54.COL, RZ        ?trans2;
        /*3650*/        I2FP.F32.S32 R37, R76        ?trans1;
        /*3660*/        FFMA R85, R51, R32, R44        ?WAIT4_END_GROUP;
        /*3670*/        FMUL R32, R20, R37        ?trans2;
        /*3680*/        LDS R37, [R74+UR5+0x2d90]        &wr=0x0        ?trans2;
        /*3690*/        IMMA.16832.S8.S8 R148, R132.ROW, R54.COL, RZ        ?trans2;
        /*36a0*/        LDS R54, [R75+UR5+0x2f80]        &wr=0x1        ?trans9;
        /*36b0*/        IMMA.16832.S8.S8 R156, R140.ROW, R156.COL, RZ        ?trans1;
        /*36c0*/        I2FP.F32.S32 R33, R70        ?WAIT10_END_GROUP;
        /*36d0*/        IMMA.16832.S8.S8 R124, R132.ROW, R124.COL, RZ        ?trans1;
        /*36e0*/        FFMA R17, R103, R34, R17        ?trans1;
        /*36f0*/        FMUL R34, R20, R33        ?trans2;
        /*3700*/        I2FP.F32.S32 R33, R148        ?trans2;
        /*3710*/        I2FP.F32.S32 R55, R150        ?trans1;
        /*3720*/        FFMA R96, R102, R65, R116        ?WAIT4_END_GROUP;
        /*3730*/        IMMA.16832.S8.S8 R160, R128.ROW, R38.COL, RZ        ?trans4;
        /*3740*/        I2FP.F32.S32 R156, R156        ?trans1;
        /*3750*/        FMUL R33, R20, R33        ?trans1;
        /*3760*/        I2FP.F32.S32 R166, R166        ?trans2;
        /*3770*/        I2FP.F32.S32 R83, R83        ?trans2;
        /*3780*/        I2FP.F32.S32 R91, R91        ?trans1;
        /*3790*/        FFMA R88, R121, R104, R100        ?trans1;
        /*37a0*/        I2FP.F32.S32 R39, R152        ?WAIT3_END_GROUP;
        /*37b0*/        I2FP.F32.S32 R124, R124        ?trans1;
        /*37c0*/        FMUL R55, R20.reuse, R55        ?trans1;
        /*37d0*/        I2FP.F32.S32 R126, R126        ?trans1;
        /*37e0*/        FMUL R39, R20, R39        ?trans1;
        /*37f0*/        FFMA R34, R63.reuse, R166, R34        ?trans1;
        /*3800*/        I2FP.F32.S32 R61, R78        ?trans1;
        /*3810*/        LDS R100, [R12+UR5+0x520]        ?trans1;
        /*3820*/        FFMA R70, R63.reuse, R156, R39        ?trans1;
        /*3830*/        FFMA R39, R63.reuse, R124, R33        ?trans1;
        /*3840*/        FFMA R44, R63, R126, R55        ?trans1;
        /*3850*/        LDS R33, [R75+UR5+0x2f90]        &wr=0x2        ?trans1;
        /*3860*/        MOV R55, RZ        ?trans1;
        /*3870*/        FFMA R105, R9, R34, R28        ?trans1;
        /*3880*/        FFMA R98, R102, R39, R72        ?trans1;
        /*3890*/        PRMT R34, R37, 0x32, R0        &req={0}        ?trans1;
        /*38a0*/        HADD2.F32 R126, -RZ, R37.H0_H0        ?WAIT2_END_GROUP;
        /*38b0*/        FMUL R61, R20, R61        ?trans1;
        /*38c0*/        I2FP.F32.S32 R162, R162        ?trans1;
        /*38d0*/        IMMA.16832.S8.S8 R36, R136.ROW, R54.COL, RZ     &req={1}        ?trans1;
        /*38e0*/        LDS R55, [R74+UR5+0x3010]        &wr=0x0        ?trans1;
        /*38f0*/        I2FP.F32.S32 R160, R160        ?trans2;
        /*3900*/        FFMA R101, R63.reuse, R162, R61        ?trans1;
        /*3910*/        I2FP.F32.S32 R65, R154        ?trans1;
        /*3920*/        LDS R61, [R74+UR5+0x2fc0]        &wr=0x1        ?trans1;
        /*3930*/        FFMA R32, R63, R160, R32        ?trans1;
        /*3940*/        I2FP.F32.S32 R158, R158        ?WAIT2_END_GROUP;
        /*3950*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*3960*/        FFMA R109, R121, R32, R56        ?trans1;
        /*3970*/        MOV R32, RZ        ?trans1;
        /*3980*/        FMUL R65, R20, R65        ?trans1;
        /*3990*/        I2FP.F32.S32 R165, R165        ?trans1;
        /*39a0*/        LDS R148, [R75+UR5+0x2fa0]        ?trans2;
        /*39b0*/        FFMA R169, R63, R158, R65        ?trans1;
        /*39c0*/        I2FP.F32.S32 R77, R77        ?trans2;
        /*39d0*/        I2FP.F32.S32 R161, R161        ?WAIT2_END_GROUP;
        /*39e0*/        I2FP.F32.S32 R149, R149        ?trans2;
        /*39f0*/        I2FP.F32.S32 R125, R125        ?trans2;
        /*3a00*/        I2FP.F32.S32 R153, R153        ?trans2;
        /*3a10*/        I2FP.F32.S32 R157, R157        ?trans1;
        /*3a20*/        MOV R145, RZ        ?trans1;
        /*3a30*/        FFMA R70, R103, R70, R46        ?trans1;
        /*3a40*/        IMMA.16832.S8.S8 R136, R136.ROW, R32.COL, RZ    &req={2}        ?trans1;
        /*3a50*/        LDS R124, [R75+UR5+0x2aa0]        ?trans1;
        /*3a60*/        PRMT R78, R55, 0x32, R0        &req={0}        ?trans1;
        /*3a70*/        HADD2.F32 R106, -RZ, R55.H0_H0        ?trans1;
        /*3a80*/        MOV R55, RZ        ?WAIT7_END_GROUP;
        /*3a90*/        IMMA.16832.S8.S8 R64, R128.ROW, R32.COL, RZ        ?trans1;
        /*3aa0*/        HADD2.F32 R34, -RZ, R34.H0_H0        ?trans1;
        /*3ab0*/        PRMT R20, R61, 0x32, R0        &req={1}        ?trans1;
        /*3ac0*/        HADD2.F32 R78, -RZ, R78.H0_H0        ?WAIT3_END_GROUP;
        /*3ad0*/        FMUL R69, R34, R69        ?WAIT5_END_GROUP;
        /*3ae0*/        IMMA.16832.S8.S8 R128, R128.ROW, R54.COL, RZ        ?trans4;
        /*3af0*/        I2FP.F32.S32 R137, R137        ?trans1;
        /*3b00*/        FFMA R72, R126, R165, R69        ?trans1;
        /*3b10*/        I2FP.F32.S32 R63, R136        ?trans1;
        /*3b20*/        HADD2.F32 R28, -RZ, R20.H0_H0        ?trans1;
        /*3b30*/        I2FP.F32.S32 R37, R37        ?trans1;
        /*3b40*/        FMUL R137, R78, R137        ?trans1;
        /*3b50*/        FFMA R72, R51, R72, R45        ?trans1;
        /*3b60*/        HADD2.F32 R20, -RZ, R61.H0_H0        ?trans1;
        /*3b70*/        I2FP.F32.S32 R45, R36        ?trans1;
        /*3b80*/        FMUL R63, R28, R63        ?trans1;
        /*3b90*/        FFMA R86, R106, R37, R137        ?trans1;
        /*3ba0*/        I2FP.F32.S32 R55, R138        ?trans1;
        /*3bb0*/        FFMA R26, R11, R44, R26        ?trans1;
        /*3bc0*/        FFMA R45, R20, R45, R63        ?trans1;
        /*3bd0*/        FFMA R86, R51.reuse, R86, R49        ?trans1;
        /*3be0*/        I2FP.F32.S32 R49, R64        ?trans1;
        /*3bf0*/        FMUL R77, R34.reuse, R77        ?trans1;
        /*3c00*/        FFMA R37, R51, R45, R48        ?trans1;
        /*3c10*/        I2FP.F32.S32 R65, R65        ?trans1;
        /*3c20*/        FMUL R153, R34, R153        ?trans1;
        /*3c30*/        FMUL R32, R28.reuse, R49        ?trans1;
        /*3c40*/        I2FP.F32.S32 R51, R38        ?trans1;
        /*3c50*/        LDS R136, [R75+UR5+0x2d20]        ?trans1;
        /*3c60*/        I2FP.F32.S32 R45, R128        ?trans1;
        /*3c70*/        FMUL R55, R28, R55        ?WAIT4_END_GROUP;
        /*3c80*/        FFMA R122, R20.reuse, R45, R32        ?trans1;
        /*3c90*/        MOV R32, RZ        ?trans1;
        /*3ca0*/        FFMA R44, R20, R51, R55        ?trans1;
        /*3cb0*/        MOV R55, RZ        ?WAIT5_END_GROUP;
        /*3cc0*/        IMMA.16832.S8.S8 R60, R140.ROW, R32.COL, RZ        ?trans1;
        /*3cd0*/        I2FP.F32.S32 R49, R66        ?WAIT10_END_GROUP;
        /*3ce0*/        IMMA.16832.S8.S8 R140, R140.ROW, R54.COL, RZ        ?trans1;
        /*3cf0*/        FFMA R120, R126, R161, R77        ?trans1;
        /*3d00*/        I2FP.F32.S32 R45, R130        ?trans1;
        /*3d10*/        FMUL R49, R28, R49        ?trans2;
        /*3d20*/        FFMA R120, R121, R120, R57        ?trans2;
        /*3d30*/        FFMA R57, R20, R45, R49        ?WAIT8_END_GROUP;
        /*3d40*/        I2FP.F32.S32 R49, R60        ?WAIT5_END_GROUP;
        /*3d50*/        FMUL R49, R28, R49        ?WAIT6_END_GROUP;
        /*3d60*/        I2FP.F32.S32 R45, R140        ?WAIT5_END_GROUP;
        /*3d70*/        FFMA R36, R20, R45, R49        ?trans2;
        /*3d80*/        IMMA.16832.S8.S8 R48, R132.ROW, R32.COL, RZ        ?trans11;
        /*3d90*/        IMMA.16832.S8.S8 R132, R132.ROW, R54.COL, RZ        ?trans1;
        /*3da0*/        FFMA R138, R59, R83, R112        ?trans1;
        /*3db0*/        I2FP.F32.S32 R59, R62        ?trans1;
        /*3dc0*/        LDS R112, [R12+UR5+0x20]        ?trans1;
        /*3dd0*/        I2FP.F32.S32 R161, R142        ?WAIT11_END_GROUP;
        /*3de0*/        I2FP.F32.S32 R33, R48        ?trans2;
        /*3df0*/        I2FP.F32.S32 R55, R50        ?trans1;
        /*3e00*/        FMUL R65, R78, R65        ?trans1;
        /*3e10*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*3e20*/        FMUL R45, R28.reuse, R33        ?trans1;
        /*3e30*/        I2FP.F32.S32 R141, R141        ?trans1;
        /*3e40*/        FMUL R32, R28.reuse, R55        ?trans1;
        /*3e50*/        FMUL R28, R28, R59        ?trans1;
        /*3e60*/        FMUL R61, R78, R61        ?trans1;
        /*3e70*/        LDS R59, [R74+UR5+0x2848]        ?trans2;
        /*3e80*/        FFMA R161, R20, R161, R28        ?WAIT2_END_GROUP;
        /*3e90*/        LDS.U16 R28, [R2+UR5+0xcc0]        &wr=0x0        ?trans1;
        /*3ea0*/        I2FP.F32.S32 R33, R132        ?trans2;
        /*3eb0*/        I2FP.F32.S32 R55, R134        ?trans2;
        /*3ec0*/        I2FP.F32.S32 R129, R129        ?trans1;
        /*3ed0*/        FFMA R45, R20.reuse, R33, R45        ?trans1;
        /*3ee0*/        I2FP.F32.S32 R49, R49        ?trans1;
        /*3ef0*/        FFMA R55, R20, R55, R32        ?trans1;
        /*3f00*/        I2FP.F32.S32 R20, R87        ?trans1;
        /*3f10*/        FFMA R122, R121, R122, R52        ?trans1;
        /*3f20*/        I2FP.F32.S32 R133, R133        ?trans1;
        /*3f30*/        LDS.U16 R48, [R2+UR5+0x7c8]        ?trans2;
        /*3f40*/        FMUL R33, R15, R20        ?WAIT4_END_GROUP;
        /*3f50*/        FFMA R66, R16, R91, R33        ?trans2;
        /*3f60*/        LDS R33, [R75+UR5+0x2830]        &wr=0x1        ?trans1;
        /*3f70*/        FMUL R20, R34, R149        ?trans1;
        /*3f80*/        FFMA R62, R106.reuse, R141, R61        ?trans1;
        /*3f90*/        FFMA R38, R106, R129, R65        ?trans1;
        /*3fa0*/        MOV R32, RZ        ?trans1;
        /*3fb0*/        FFMA R20, R126, R125, R20        ?trans1;
        /*3fc0*/        FFMA R62, R103, R62, R43        ?trans1;
        /*3fd0*/        FMUL R49, R78, R49        ?trans1;
        /*3fe0*/        FFMA R154, R102.reuse, R45, R92        ?trans1;
        /*3ff0*/        FFMA R132, R102, R20, R73        ?trans1;
        /*4000*/        FFMA R121, R121, R38, R53        ?trans1;
        /*4010*/        FFMA R38, R126, R157, R153        ?trans1;
        /*4020*/        FFMA R50, R103, R36, R42        ?trans1;
        /*4030*/        FFMA R202, R11, R55, R202        ?trans1;
        /*4040*/        LDS R61, [R74+UR5+0x2898]        ?trans1;
        /*4050*/        MOV R56, RZ        ?WAIT3_END_GROUP;
        /*4060*/        LDS R141, [R75+UR5+0x2ab0]        ?trans1;
        /*4070*/        PRMT R20, R28.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4080*/        PRMT R43, R28, 0x7771, RZ        ?trans1;
        /*4090*/        FFMA R49, R106, R133, R49        ?trans1;
        /*40a0*/        LDS.U16 R28, [R2+UR5+0x48]        &wr=0x0        ?trans2;
        /*40b0*/        PRMT R20, R20, 0x3340, R43        ?trans1;
        /*40c0*/        FFMA R38, R103, R38, R47        ?trans1;
        /*40d0*/        FFMA R73, R9, R44, R204        ?trans1;
        /*40e0*/        FFMA R157, R102, R49, R93        ?trans1;
        /*40f0*/        LDS.U16 R36, [R2+UR5+0x2c8]        ?trans1;
        /*4100*/        HADD2.F32 R130, -RZ, R20.H0_H0        ?trans1;
        /*4110*/        IMMA.16832.S8.S8 R52, R112.ROW, R144.COL, RZ        ?trans2;
        /*4120*/        LDS R102, [R12+UR5+0x530]        ?trans2;
        /*4130*/        FFMA R30, R130, R101, R30        ?WAIT2_END_GROUP;
        /*4140*/        LDS R101, [R12+UR5+0x7a0]        ?trans4;
        /*4150*/        LDS R103, [R12+UR5+0x7b0]        &wr=0x2        ?trans1;
        /*4160*/        PRMT R153, R59, 0x32, R0        ?trans1;
        /*4170*/        MOV R140, RZ        ?trans1;
        /*4180*/        MOV R125, RZ        ?trans1;
        /*4190*/        LDS R129, [R75+UR5+0x2d30]        ?trans1;
        /*41a0*/        IMMA.16832.S8.S8 R44, R112.ROW, R32.COL, RZ     &req={1}        ?trans1;
        /*41b0*/        HADD2.F32 R153, -RZ, R153.H0_H0        ?WAIT2_END_GROUP;
        /*41c0*/        FFMA R166, R130.reuse, R58, R41        ?trans1;
        /*41d0*/        FFMA R206, R130, R57, R206        ?trans1;
        /*41e0*/        MOV R128, RZ        ?trans1;
        /*41f0*/        MOV R137, RZ        ?trans1;
        /*4200*/        LDS R133, [R75+UR5+0x2fb0]        ?trans1;
        /*4210*/        HADD2.F32 R32, -RZ, R59.H0_H0        ?WAIT3_END_GROUP;
        /*4220*/        I2FP.F32.S32 R41, R52        ?trans2;
        /*4230*/        PRMT R20, R28, 0x7770, RZ        &req={0}        ?trans1;
        /*4240*/        FFMA R123, R130.reuse, R123, R40        ?trans11;
        /*4250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans1;
        /*4260*/        I2FP.F32.S32 R44, R44        ?trans2;
        /*4270*/        PRMT R156, R61, 0x32, R0        ?trans1;
        /*4280*/        HADD2.F32 R152, -RZ, R61.H0_H0        ?trans1;
        /*4290*/        I2FP.F32.S32 R46, R46        ?trans1;
        /*42a0*/        FMUL R43, R153.reuse, R44        ?trans1;
        /*42b0*/        MOV R57, R33        ?trans1;
        /*42c0*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*42d0*/        FFMA R22, R130, R119, R22        ?trans1;
        /*42e0*/        FFMA R64, R32, R41, R43        ?trans1;
        /*42f0*/        PRMT R41, R28, 0x7771, RZ        ?trans1;
        /*4300*/        FMUL R49, R153, R46        ?trans1;
        /*4310*/        I2FP.F32.S32 R43, R54        ?trans1;
        /*4320*/        LDS.U16 R46, [R2+UR5+0x548]        &wr=0x0        ?trans1;
        /*4330*/        PRMT R165, R20, 0x3340, R41        ?trans1;
        /*4340*/        IMMA.16832.S8.S8 R56, R100.ROW, R56.COL, RZ     &req={2}        ?trans1;
        /*4350*/        PRMT R20, R36.reuse, 0x7770, RZ        ?trans1;
        /*4360*/        LDS R75, [R12+UR5+0xcb0]        ?trans1;
        /*4370*/        PRMT R41, R36, 0x7771, RZ        ?trans1;
        /*4380*/        FFMA R60, R32, R43, R49        ?WAIT3_END_GROUP;
        /*4390*/        PRMT R28, R20, 0x3340, R41        ?WAIT4_END_GROUP;
        /*43a0*/        IMMA.16832.S8.S8 R40, R100.ROW, R144.COL, RZ        ?trans1;
        /*43b0*/        HADD2.F32 R156, -RZ, R156.H0_H0        ?trans1;
        /*43c0*/        I2FP.F32.S32 R55, R55        ?WAIT4_END_GROUP;
        /*43d0*/        FMUL R47, R156, R47        ?trans1;
        /*43e0*/        I2FP.F32.S32 R45, R45        ?WAIT8_END_GROUP;
        /*43f0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*4400*/        FFMA R44, R152, R55, R47        ?trans1;
        /*4410*/        I2FP.F32.S32 R53, R53        ?trans1;
        /*4420*/        FMUL R45, R156, R45        ?trans1;
        /*4430*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*4440*/        FMUL R49, R153, R56        ?trans1;
        /*4450*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*4460*/        FFMA R53, R152, R53, R45        ?WAIT4_END_GROUP;
        /*4470*/        I2FP.F32.S32 R47, R40        ?trans2;
        /*4480*/        I2FP.F32.S32 R55, R41        ?trans1;
        /*4490*/        FMUL R41, R153, R58        ?trans2;
        /*44a0*/        FFMA R47, R32, R47, R49        ?trans1;
        /*44b0*/        I2FP.F32.S32 R49, R42        ?trans2;
        /*44c0*/        PRMT R20, R46.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*44d0*/        PRMT R45, R46, 0x7771, RZ        ?trans1;
        /*44e0*/        FMUL R61, R156, R57        ?trans1;
        /*44f0*/        FFMA R57, R32, R49, R41        ?trans1;
        /*4500*/        PRMT R41, R48, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*4510*/        PRMT R45, R20, 0x3340, R45        ?trans2;
        /*4520*/        PRMT R20, R48, 0x7770, RZ        ?WAIT4_END_GROUP;
        /*4530*/        PRMT R20, R20, 0x3340, R41        ?trans2;
        /*4540*/        LDS R41, [R74+UR5+0x2ac8]        &wr=0x0        ?trans1;
        /*4550*/        HADD2.F32 R165, -RZ, R165.H0_H0        ?trans2;
        /*4560*/        FFMA R36, R152, R55, R61        ?trans1;
        /*4570*/        HADD2.F32 R145, -RZ, R28.H0_H0        ?trans2;
        /*4580*/        FFMA R65, R165.reuse, R53, R82        ?trans2;
        /*4590*/        IMMA.16832.S8.S8 R52, R100.ROW, R140.COL, RZ        ?trans1;
        /*45a0*/        FFMA R64, R165, R64, R176        ?trans1;
        /*45b0*/        FFMA R61, R145, R44, R178        ?trans1;
        /*45c0*/        I2FP.F32.S32 R59, R59        ?WAIT8_END_GROUP;
        /*45d0*/        IMMA.16832.S8.S8 R176, R100.ROW, R124.COL, RZ        ?trans1;
        /*45e0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*45f0*/        FMUL R59, R156, R59        ?WAIT4_END_GROUP;
        /*4600*/        FFMA R59, R152, R43, R59        ?WAIT9_END_GROUP;
        /*4610*/        I2FP.F32.S32 R43, R52        ?trans2;
        /*4620*/        PRMT R142, R41, 0x32, R0        &req={0}        ?trans1;
        /*4630*/        HADD2.F32 R146, -RZ, R41.H0_H0        ?WAIT4_END_GROUP;
        /*4640*/        HADD2.F32 R142, -RZ, R142.H0_H0        ?trans2;
        /*4650*/        HADD2.F32 R49, -RZ, R45.H0_H0        ?trans1;
        /*4660*/        I2FP.F32.S32 R45, R54        ?trans2;
        /*4670*/        I2FP.F32.S32 R41, R176        ?trans1;
        /*4680*/        FMUL R43, R142.reuse, R43        ?trans2;
        /*4690*/        FMUL R45, R142, R45        ?trans2;
        /*46a0*/        FFMA R41, R146, R41, R43        ?trans1;
        /*46b0*/        I2FP.F32.S32 R43, R178        ?trans1;
        /*46c0*/        HADD2.F32 R134, -RZ, R20.H0_H0        ?WAIT4_END_GROUP;
        /*46d0*/        FFMA R20, R146, R43, R45        ?trans2;
        /*46e0*/        LDS R43, [R74+UR5+0x2d48]        &wr=0x0        ?trans1;
        /*46f0*/        FFMA R60, R145, R60, R118        ?trans2;
        /*4700*/        IMMA.16832.S8.S8 R116, R100.ROW, R128.COL, RZ        ?trans1;
        /*4710*/        FFMA R76, R49, R47, R110        ?WAIT10_END_GROUP;
        /*4720*/        IMMA.16832.S8.S8 R44, R100.ROW, R136.COL, RZ        ?trans1;
        /*4730*/        FFMA R77, R49.reuse, R36, R111        ?trans1;
        /*4740*/        FFMA R36, R49, R41, R84        ?trans1;
        /*4750*/        PRMT R54, R43, 0x32, R0        &req={0}        ?trans1;
        /*4760*/        HADD2.F32 R150, -RZ, R43.H0_H0        ?WAIT11_END_GROUP;
        /*4770*/        I2FP.F32.S32 R43, R116        ?trans1;
        /*4780*/        HADD2.F32 R54, -RZ, R54.H0_H0        ?WAIT10_END_GROUP;
        /*4790*/        I2FP.F32.S32 R41, R44        ?trans1;
        /*47a0*/        FMUL R43, R54, R43        ?WAIT4_END_GROUP;
        /*47b0*/        FFMA R44, R150, R41, R43        ?trans1;
        /*47c0*/        I2FP.F32.S32 R43, R118        ?trans2;
        /*47d0*/        I2FP.F32.S32 R41, R46        ?WAIT3_END_GROUP;
        /*47e0*/        FMUL R43, R54, R43        ?WAIT4_END_GROUP;
        /*47f0*/        FFMA R41, R150, R41, R43        ?trans1;
        /*4800*/        MOV R149, RZ        ?trans1;
        /*4810*/        MOV R40, RZ        ?trans2;
        /*4820*/        FFMA R28, R134.reuse, R41, R105        ?trans1;
        /*4830*/        MOV R41, R133        ?trans1;
        /*4840*/        FFMA R68, R134.reuse, R57, R108        ?trans1;
        /*4850*/        FFMA R69, R134, R59, R99        ?trans2;
        /*4860*/        IMMA.16832.S8.S8 R56, R100.ROW, R148.COL, RZ        ?trans11;
        /*4870*/        IMMA.16832.S8.S8 R100, R100.ROW, R40.COL, RZ        ?trans1;
        /*4880*/        LDS R41, [R74+UR5+0x2fc8]        &wr=0x0        ?trans11;
        /*4890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*48a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans3;
        /*48b0*/        I2FP.F32.S32 R43, R100        ?trans2;
        /*48c0*/        PRMT R46, R41, 0x32, R0        &req={0}        ?trans1;
        /*48d0*/        HADD2.F32 R118, -RZ, R41.H0_H0        ?WAIT4_END_GROUP;
        /*48e0*/        HADD2.F32 R46, -RZ, R46.H0_H0        ?trans1;
        /*48f0*/        I2FP.F32.S32 R41, R56        ?WAIT4_END_GROUP;
        /*4900*/        FMUL R43, R46, R43        ?WAIT4_END_GROUP;
        /*4910*/        FFMA R48, R118, R41, R43        ?trans1;
        /*4920*/        I2FP.F32.S32 R41, R102        ?WAIT3_END_GROUP;
        /*4930*/        FFMA R48, R49, R48, R37        ?trans1;
        /*4940*/        I2FP.F32.S32 R37, R58        ?trans1;
        /*4950*/        FMUL R41, R46, R41        ?WAIT4_END_GROUP;
        /*4960*/        FFMA R37, R118, R37, R41        ?trans2;
        /*4970*/        LDS R41, [R74+UR5+0x2d98]        &wr=0x0        ?trans2;
        /*4980*/        FFMA R204, R134, R37, R73        ?trans2;
        /*4990*/        LDS R37, [R74+UR5+0x2b18]        ?trans1;
        /*49a0*/        I2FP.F32.S32 R117, R117        ?trans2;
        /*49b0*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*49c0*/        LDS R73, [R12+UR5+0xca0]        ?trans1;
        /*49d0*/        HADD2.F32 R160, -RZ, R41.H0_H0        &req={0}        ?trans1;
        /*49e0*/        PRMT R158, R41, 0x32, R0        ?WAIT2_END_GROUP;
        /*49f0*/        LDS R41, [R74+UR5+0x3018]        &wr=0x0        ?trans3;
        /*4a00*/        HADD2.F32 R158, -RZ, R158.H0_H0        ?trans1;
        /*4a10*/        LDS R74, [R12+UR5+0xa30]        ?trans4;
        /*4a20*/        FMUL R117, R158, R117        ?WAIT4_END_GROUP;
        /*4a30*/        FFMA R45, R160, R45, R117        ?WAIT4_END_GROUP;
        /*4a40*/        FFMA R45, R49, R45, R72        ?trans2;
        /*4a50*/        LDS R72, [R12+UR5+0xa20]        &wr=0x1        ?trans1;
        /*4a60*/        HADD2.F32 R164, -RZ, R41.H0_H0        &req={0}        ?trans1;
        /*4a70*/        PRMT R162, R41, 0x32, R0.reuse        ?trans2;
        /*4a80*/        LDS.U16 R41, [R2+UR5+0xa48]        &wr=0x0        ?trans1;
        /*4a90*/        PRMT R58, R37, 0x32, R0        ?trans2;
        /*4aa0*/        I2FP.F32.S32 R53, R53        ?WAIT3_END_GROUP;
        /*4ab0*/        HADD2.F32 R58, -RZ, R58.H0_H0        ?trans1;
        /*4ac0*/        I2FP.F32.S32 R177, R177        ?trans1;
        /*4ad0*/        HADD2.F32 R102, -RZ, R37.H0_H0        ?WAIT3_END_GROUP;
        /*4ae0*/        FMUL R53, R58, R53        ?WAIT4_END_GROUP;
        /*4af0*/        FFMA R53, R102, R177, R53        ?trans1;
        /*4b00*/        FFMA R20, R134, R20, R81        ?trans1;
        /*4b10*/        MOV R81, R33        ?trans2;
        /*4b20*/        FFMA R37, R49, R53, R80        ?trans1;
        /*4b30*/        MOV R80, RZ        ?WAIT7_END_GROUP;
        /*4b40*/        IMMA.16832.S8.S8 R80, R72.ROW, R80.COL, RZ      &req={1}        ?trans1;
        /*4b50*/        PRMT R40, R41.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*4b60*/        PRMT R41, R41, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*4b70*/        PRMT R52, R40, 0x3340, R41        ?trans1;
        /*4b80*/        MOV R40, R144        ?trans1;
        /*4b90*/        MOV R41, RZ        ?WAIT7_END_GROUP;
        /*4ba0*/        IMMA.16832.S8.S8 R40, R72.ROW, R40.COL, RZ        ?trans1;
        /*4bb0*/        I2FP.F32.S32 R101, R101        ?trans1;
        /*4bc0*/        HADD2.F32 R162, -RZ, R162.H0_H0        ?trans1;
        /*4bd0*/        I2FP.F32.S32 R57, R57        ?WAIT4_END_GROUP;
        /*4be0*/        FMUL R101, R162, R101        ?WAIT3_END_GROUP;
        /*4bf0*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*4c00*/        FFMA R57, R164, R57, R101        ?trans1;
        /*4c10*/        FFMA R44, R49.reuse, R44, R85        ?trans1;
        /*4c20*/        I2FP.F32.S32 R81, R81        ?trans2;
        /*4c30*/        FFMA R49, R49, R57, R86        ?trans1;
        /*4c40*/        FMUL R57, R153, R80        ?trans1;
        /*4c50*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*4c60*/        FMUL R81, R156, R81        ?WAIT8_END_GROUP;
        /*4c70*/        I2FP.F32.S32 R53, R40        ?trans2;
        /*4c80*/        I2FP.F32.S32 R41, R41        ?WAIT3_END_GROUP;
        /*4c90*/        FFMA R57, R32, R53, R57        ?trans1;
        /*4ca0*/        HADD2.F32 R53, -RZ, R52.H0_H0        ?trans1;
        /*4cb0*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*4cc0*/        FFMA R40, R152, R41, R81        ?trans1;
        /*4cd0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*4ce0*/        FMUL R83, R156, R83        ?trans1;
        /*4cf0*/        FFMA R104, R53, R57, R94        ?trans1;
        /*4d00*/        I2FP.F32.S32 R57, R42        ?trans1;
        /*4d10*/        FMUL R85, R153, R82        ?trans1;
        /*4d20*/        FFMA R105, R53, R40, R95        ?trans1;
        /*4d30*/        FFMA R111, R152, R43, R83        ?WAIT2_END_GROUP;
        /*4d40*/        IMMA.16832.S8.S8 R40, R72.ROW, R140.COL, RZ        ?trans1;
        /*4d50*/        FFMA R108, R32, R57, R85        ?WAIT10_END_GROUP;
        /*4d60*/        IMMA.16832.S8.S8 R84, R72.ROW, R124.COL, RZ        ?trans11;
        /*4d70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*4d80*/        I2FP.F32.S32 R81, R40        ?trans2;
        /*4d90*/        I2FP.F32.S32 R41, R41        ?WAIT3_END_GROUP;
        /*4da0*/        FMUL R81, R142, R81        ?trans2;
        /*4db0*/        FMUL R41, R58, R41        ?WAIT4_END_GROUP;
        /*4dc0*/        I2FP.F32.S32 R57, R84        ?trans2;
        /*4dd0*/        I2FP.F32.S32 R85, R85        ?WAIT3_END_GROUP;
        /*4de0*/        FFMA R57, R146, R57, R81        ?trans2;
        /*4df0*/        FFMA R40, R102, R85, R41        ?trans1;
        /*4e00*/        FFMA R18, R11, R90, R18        ?trans1;
        /*4e10*/        FFMA R100, R53.reuse, R57, R88        ?trans2;
        /*4e20*/        FFMA R101, R53, R40, R89        ?trans2;
        /*4e30*/        IMMA.16832.S8.S8 R88, R72.ROW, R128.COL, RZ        ?trans1;
        /*4e40*/        I2FP.F32.S32 R81, R42        ?WAIT10_END_GROUP;
        /*4e50*/        IMMA.16832.S8.S8 R92, R72.ROW, R136.COL, RZ        ?trans1;
        /*4e60*/        I2FP.F32.S32 R57, R86        ?trans1;
        /*4e70*/        FMUL R81, R142, R81        ?WAIT4_END_GROUP;
        /*4e80*/        FFMA R99, R146, R57, R81        ?WAIT9_END_GROUP;
        /*4e90*/        I2FP.F32.S32 R57, R88        ?WAIT5_END_GROUP;
        /*4ea0*/        FMUL R57, R54, R57        ?WAIT6_END_GROUP;
        /*4eb0*/        I2FP.F32.S32 R41, R92        ?WAIT5_END_GROUP;
        /*4ec0*/        FFMA R56, R150, R41, R57        ?trans1;
        /*4ed0*/        I2FP.F32.S32 R57, R90        ?trans2;
        /*4ee0*/        I2FP.F32.S32 R41, R94        ?WAIT3_END_GROUP;
        /*4ef0*/        FMUL R57, R54, R57        ?trans1;
        /*4f00*/        FFMA R56, R53, R56, R109        ?trans1;
        /*4f10*/        MOV R40, RZ        ?trans2;
        /*4f20*/        FFMA R109, R150, R41, R57        ?trans1;
        /*4f30*/        MOV R41, R133        ?trans1;
        /*4f40*/        IMMA.16832.S8.S8 R80, R72.ROW, R148.COL, RZ        ?trans11;
        /*4f50*/        IMMA.16832.S8.S8 R72, R72.ROW, R40.COL, RZ        ?trans11;
        /*4f60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*4f70*/        I2FP.F32.S32 R41, R80        ?WAIT11_END_GROUP;
        /*4f80*/        I2FP.F32.S32 R85, R72        ?WAIT5_END_GROUP;
        /*4f90*/        FMUL R85, R46, R85        ?WAIT4_END_GROUP;
        /*4fa0*/        FFMA R41, R118, R41, R85        ?trans1;
        /*4fb0*/        I2FP.F32.S32 R85, R74        ?WAIT3_END_GROUP;
        /*4fc0*/        FFMA R52, R53, R41, R122        ?trans1;
        /*4fd0*/        I2FP.F32.S32 R41, R82        ?trans1;
        /*4fe0*/        FMUL R85, R46, R85        ?WAIT4_END_GROUP;
        /*4ff0*/        FFMA R85, R118, R41, R85        ?trans2;
        /*5000*/        LDS.U16 R41, [R2+UR5+0xcc8]        &wr=0x0        ?trans1;
        /*5010*/        I2FP.F32.S32 R89, R89        ?trans2;
        /*5020*/        I2FP.F32.S32 R73, R73        ?trans2;
        /*5030*/        I2FP.F32.S32 R93, R93        ?trans1;
        /*5040*/        FMUL R89, R158, R89        ?trans1;
        /*5050*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*5060*/        FMUL R73, R162, R73        ?WAIT2_END_GROUP;
        /*5070*/        FFMA R89, R160, R93, R89        ?trans1;
        /*5080*/        IMMA.16832.S8.S8 R188, R112.ROW, R140.COL, RZ        ?trans1;
        /*5090*/        FFMA R40, R164, R81, R73        ?trans2;
        /*50a0*/        FFMA R57, R53.reuse, R89, R120        ?trans2;
        /*50b0*/        FFMA R53, R53, R40, R121        ?WAIT6_END_GROUP;
        /*50c0*/        IMMA.16832.S8.S8 R184, R112.ROW, R124.COL, RZ        ?trans1;
        /*50d0*/        PRMT R40, R41.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*50e0*/        PRMT R41, R41, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*50f0*/        PRMT R40, R40, 0x3340, R41        ?WAIT5_END_GROUP;
        /*5100*/        HADD2.F32 R81, -RZ, R40.H0_H0        ?WAIT5_END_GROUP;
        /*5110*/        FFMA R40, R81.reuse, R108, R123        ?trans1;
        /*5120*/        FFMA R30, R81.reuse, R109, R30        ?trans1;
        /*5130*/        FFMA R41, R81.reuse, R111, R166        ?trans2;
        /*5140*/        IMMA.16832.S8.S8 R108, R112.ROW, R128.COL, RZ        ?trans1;
        /*5150*/        FFMA R206, R81, R85, R206        ?trans1;
        /*5160*/        I2FP.F32.S32 R85, R188        ?WAIT3_END_GROUP;
        /*5170*/        I2FP.F32.S32 R73, R184        ?trans2;
        /*5180*/        FMUL R85, R142, R85        ?WAIT4_END_GROUP;
        /*5190*/        IMMA.16832.S8.S8 R120, R112.ROW, R136.COL, RZ        ?trans1;
        /*51a0*/        FFMA R73, R146, R73, R85        ?trans1;
        /*51b0*/        I2FP.F32.S32 R85, R190        ?WAIT3_END_GROUP;
        /*51c0*/        FFMA R116, R165, R73, R96        ?trans1;
        /*51d0*/        I2FP.F32.S32 R73, R186        ?trans1;
        /*51e0*/        FMUL R85, R142, R85        ?WAIT4_END_GROUP;
        /*51f0*/        FFMA R73, R146, R73, R85        ?WAIT4_END_GROUP;
        /*5200*/        I2FP.F32.S32 R85, R108        ?trans1;
        /*5210*/        FFMA R18, R145, R73, R18        ?WAIT4_END_GROUP;
        /*5220*/        FMUL R85, R54, R85        ?trans1;
        /*5230*/        I2FP.F32.S32 R109, R109        ?WAIT5_END_GROUP;
        /*5240*/        I2FP.F32.S32 R73, R120        ?WAIT5_END_GROUP;
        /*5250*/        FFMA R73, R150, R73, R85        ?trans1;
        /*5260*/        I2FP.F32.S32 R85, R110        ?WAIT3_END_GROUP;
        /*5270*/        FFMA R72, R165, R73, R98        ?trans1;
        /*5280*/        I2FP.F32.S32 R73, R122        ?trans1;
        /*5290*/        FMUL R85, R54, R85        ?trans1;
        /*52a0*/        I2FP.F32.S32 R121, R121        ?trans1;
        /*52b0*/        FMUL R109, R158, R109        ?trans1;
        /*52c0*/        I2FP.F32.S32 R189, R189        ?trans1;
        /*52d0*/        FFMA R73, R150, R73, R85        ?trans1;
        /*52e0*/        I2FP.F32.S32 R185, R185        ?trans1;
        /*52f0*/        FFMA R109, R160, R121, R109        ?trans2;
        /*5300*/        FMUL R189, R58, R189        ?trans1;
        /*5310*/        FFMA R26, R145, R73, R26        ?trans1;
        /*5320*/        FFMA R73, R165, R109, R132        ?trans1;
        /*5330*/        MOV R132, RZ        ?trans1;
        /*5340*/        FFMA R42, R102, R185, R189        ?trans1;
        /*5350*/        FFMA R22, R81, R99, R22        ?WAIT3_END_GROUP;
        /*5360*/        FFMA R117, R165, R42, R97        ?trans2;
        /*5370*/        IMMA.16832.S8.S8 R96, R112.ROW, R148.COL, RZ        ?trans11;
        /*5380*/        IMMA.16832.S8.S8 R112, R112.ROW, R132.COL, RZ        ?trans11;
        /*5390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*53a0*/        I2FP.F32.S32 R85, R96        ?WAIT11_END_GROUP;
        /*53b0*/        I2FP.F32.S32 R89, R112        ?WAIT5_END_GROUP;
        /*53c0*/        FMUL R89, R46, R89        ?WAIT4_END_GROUP;
        /*53d0*/        FFMA R85, R118, R85, R89        ?trans1;
        /*53e0*/        I2FP.F32.S32 R89, R114        ?WAIT3_END_GROUP;
        /*53f0*/        FFMA R92, R165, R85, R154        ?trans1;
        /*5400*/        I2FP.F32.S32 R85, R98        ?trans1;
        /*5410*/        FMUL R89, R46, R89        ?WAIT4_END_GROUP;
        /*5420*/        FFMA R85, R118, R85, R89        ?WAIT4_END_GROUP;
        /*5430*/        FFMA R202, R145, R85, R202        ?trans2;
        /*5440*/        LDS.U16 R85, [R2+UR5+0x11c0]        &wr=0x0        ?trans1;
        /*5450*/        I2FP.F32.S32 R113, R113        ?trans2;
        /*5460*/        I2FP.F32.S32 R97, R97        ?WAIT3_END_GROUP;
        /*5470*/        FMUL R113, R162, R113        ?WAIT4_END_GROUP;
        /*5480*/        FFMA R42, R164, R97, R113        ?WAIT4_END_GROUP;
        /*5490*/        FFMA R93, R165, R42, R157        ?trans1;
        /*54a0*/        PRMT R42, R85.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*54b0*/        PRMT R85, R85, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*54c0*/        PRMT R42, R42, 0x3340, R85        ?WAIT5_END_GROUP;
        /*54d0*/        HADD2.F32 R42, -RZ, R42.H0_H0        ?WAIT5_END_GROUP;
        /*54e0*/        FFMA R24, R42.reuse, R193, R24        ?trans2;
        /*54f0*/        LDS R193, [R12+UR5+0x11a0]        &wr=0x0        ?trans1;
        /*5500*/        FFMA R74, R42.reuse, R13, R196        ?trans1;
        /*5510*/        FFMA R138, R42, R138, R197        ?trans1;
        /*5520*/        MOV R197, R33        ?trans1;
        /*5530*/        MOV R196, RZ        ?WAIT7_END_GROUP;
        /*5540*/        IMMA.16832.S8.S8 R196, R192.ROW, R196.COL, RZ   &req={0}        ?trans11;
        /*5550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*5560*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*5570*/        I2FP.F32.S32 R196, R196        ?trans2;
        /*5580*/        I2FP.F32.S32 R197, R197        ?WAIT3_END_GROUP;
        /*5590*/        FMUL R33, R153, R196        ?trans1;
        /*55a0*/        MOV R196, R144        ?trans1;
        /*55b0*/        FMUL R85, R156, R197        ?trans1;
        /*55c0*/        MOV R197, RZ        ?trans1;
        /*55d0*/        I2FP.F32.S32 R198, R198        ?trans2;
        /*55e0*/        I2FP.F32.S32 R199, R199        ?WAIT3_END_GROUP;
        /*55f0*/        FMUL R80, R153, R198        ?trans2;
        /*5600*/        FMUL R156, R156, R199        ?trans2;
        /*5610*/        IMMA.16832.S8.S8 R196, R192.ROW, R196.COL, RZ        ?trans11;
        /*5620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*5630*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*5640*/        I2FP.F32.S32 R13, R196        ?WAIT5_END_GROUP;
        /*5650*/        FFMA R33, R32, R13, R33        ?trans1;
        /*5660*/        I2FP.F32.S32 R13, R198        ?WAIT5_END_GROUP;
        /*5670*/        FFMA R80, R32, R13, R80        ?trans2;
        /*5680*/        LDS.U16 R13, [R2+UR5+0xf48]        &wr=0x0        ?trans2;
        /*5690*/        PRMT R12, R13.reuse, 0x7770, RZ        &req={0}        ?trans2;
        /*56a0*/        PRMT R13, R13, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*56b0*/        PRMT R13, R12, 0x3340, R13        ?WAIT5_END_GROUP;
        /*56c0*/        HADD2.F32 R13, -RZ, R13.H0_H0        ?WAIT5_END_GROUP;
        /*56d0*/        FFMA R88, R13, R33, R8        ?trans2;
        /*56e0*/        LDS.U16 R33, [R2+UR5+0x11c8]        &rd=0x0 &wr=0x1  ?trans1;
        /*56f0*/        I2FP.F32.S32 R197, R197        ?WAIT5_END_GROUP;
        /*5700*/        FFMA R85, R152, R197, R85        ?trans1;
        /*5710*/        I2FP.F32.S32 R2, R35        &req={0}        ?WAIT3_END_GROUP;
        /*5720*/        FFMA R89, R13, R85, R10        ?trans1;
        /*5730*/        I2FP.F32.S32 R183, R183        ?trans2;
        /*5740*/        I2FP.F32.S32 R10, R171        ?trans2;
        /*5750*/        I2FP.F32.S32 R71, R71        ?trans2;
        /*5760*/        I2FP.F32.S32 R147, R147        ?trans1;
        /*5770*/        FMUL R10, R15, R10        ?trans1;
        /*5780*/        I2FP.F32.S32 R175, R175        ?trans2;
        /*5790*/        I2FP.F32.S32 R79, R79        ?WAIT2_END_GROUP;
        /*57a0*/        I2FP.F32.S32 R139, R139        ?trans2;
        /*57b0*/        PRMT R8, R33.reuse, 0x7770, RZ        &req={1}        ?trans2;
        /*57c0*/        PRMT R33, R33, 0x7771, RZ        ?WAIT4_END_GROUP;
        /*57d0*/        PRMT R8, R8, 0x3340, R33        ?trans1;
        /*57e0*/        FMUL R33, R15, R2        ?WAIT4_END_GROUP;
        /*57f0*/        HADD2.F32 R97, -RZ, R8.H0_H0        ?trans1;
        /*5800*/        I2FP.F32.S32 R8, R107        ?trans1;
        /*5810*/        FFMA R2, R16, R183, R33        ?trans1;
        /*5820*/        I2FP.F32.S32 R167, R167        ?WAIT3_END_GROUP;
        /*5830*/        FMUL R33, R15, R8        ?trans1;
        /*5840*/        FMUL R71, R34, R71        ?trans1;
        /*5850*/        I2FP.F32.S32 R151, R151        ?trans1;
        /*5860*/        FFMA R175, R16.reuse, R175, R10        ?trans1;
        /*5870*/        I2FP.F32.S32 R51, R51        ?trans1;
        /*5880*/        FFMA R12, R16, R147, R33        ?trans1;
        /*5890*/        I2FP.F32.S32 R163, R163        ?trans1;
        /*58a0*/        FMUL R16, R34, R79        ?trans1;
        /*58b0*/        I2FP.F32.S32 R39, R39        ?trans1;
        /*58c0*/        FMUL R139, R78, R139        ?trans1;
        /*58d0*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*58e0*/        FFMA R10, R126, R167, R71        ?trans1;
        /*58f0*/        I2FP.F32.S32 R199, R199        ?trans1;
        /*5900*/        FMUL R151, R34, R151        ?trans1;
        /*5910*/        I2FP.F32.S32 R155, R155        ?trans1;
        /*5920*/        FMUL R51, R78, R51        ?trans1;
        /*5930*/        I2FP.F32.S32 R127, R127        ?WAIT2_END_GROUP;
        /*5940*/        I2FP.F32.S32 R135, R135        ?trans1;
        /*5950*/        FFMA R163, R126, R163, R16        ?trans1;
        /*5960*/        FFMA R16, R106, R39, R139        ?trans1;
        /*5970*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*5980*/        FFMA R29, R9.reuse, R10, R29        ?trans1;
        /*5990*/        I2FP.F32.S32 R159, R159        ?trans1;
        /*59a0*/        FMUL R43, R58, R43        ?trans1;
        /*59b0*/        FFMA R199, R152, R199, R156        ?trans1;
        /*59c0*/        FMUL R34, R34, R155        ?trans1;
        /*59d0*/        FFMA R8, R126, R127, R151        ?trans1;
        /*59e0*/        FFMA R10, R106, R135, R51        ?trans1;
        /*59f0*/        I2FP.F32.S32 R191, R191        ?trans1;
        /*5a00*/        FFMA R205, R9, R16, R205        ?trans1;
        /*5a10*/        FFMA R196, R97.reuse, R80, R74        ?trans1;
        /*5a20*/        FFMA R16, R102, R87, R43        ?trans1;
        /*5a30*/        FFMA R197, R97, R199, R138        ?trans1;
        /*5a40*/        FFMA R66, R11, R66, R19        ?trans1;
        /*5a50*/        FFMA R21, R9, R2, R21        ?trans1;
        /*5a60*/        FFMA R82, R126, R159, R34        ?trans1;
        /*5a70*/        IMMA.16832.S8.S8 R84, R192.ROW, R124.COL, RZ        ?trans1;
        /*5a80*/        FFMA R74, R11.reuse, R8, R27        ?trans1;
        /*5a90*/        FFMA R90, R11, R10, R203        ?trans1;
        /*5aa0*/        I2FP.F32.S32 R187, R187        ?trans1;
        /*5ab0*/        FMUL R191, R58, R191        ?trans1;
        /*5ac0*/        I2FP.F32.S32 R67, R67        ?WAIT3_END_GROUP;
        /*5ad0*/        FFMA R187, R102, R187, R191        ?WAIT3_END_GROUP;
        /*5ae0*/        IMMA.16832.S8.S8 R32, R192.ROW, R140.COL, RZ        ?trans1;
        /*5af0*/        FFMA R19, R145, R187, R66        ?trans1;
        /*5b00*/        I2FP.F32.S32 R131, R131        ?trans1;
        /*5b10*/        FMUL R66, R78, R67        ?WAIT8_END_GROUP;
        /*5b20*/        IMMA.16832.S8.S8 R124, R192.ROW, R128.COL, RZ        ?trans1;
        /*5b30*/        FFMA R66, R106, R131, R66        ?WAIT10_END_GROUP;
        /*5b40*/        IMMA.16832.S8.S8 R136, R192.ROW, R136.COL, RZ        ?trans1;
        /*5b50*/        I2FP.F32.S32 R119, R119        ?WAIT10_END_GROUP;
        /*5b60*/        IMMA.16832.S8.S8 R8, R192.ROW, R148.COL, RZ        ?trans1;
        /*5b70*/        I2FP.F32.S32 R55, R55        ?WAIT10_END_GROUP;
        /*5b80*/        IMMA.16832.S8.S8 R192, R192.ROW, R132.COL, RZ        ?trans1;
        /*5b90*/        UMOV UR5, 0xc0        ?trans1;
        /*5ba0*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*5bb0*/        FFMA R12, R130.reuse, R12, R23        ?trans1;
        /*5bc0*/        FFMA R80, R130.reuse, R163, R31        ?trans1;
        /*5bd0*/        I2FP.F32.S32 R103, R103        ?trans1;
        /*5be0*/        UIMAD UR5, UR7, UR5, 0xc0        ?trans1;
        /*5bf0*/        FFMA R130, R130, R66, R207        ?trans1;
        /*5c00*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*5c10*/        FMUL R66, R158, R119        ?trans1;
        /*5c20*/        I2FP.F32.S32 R179, R179        ?trans1;
        /*5c30*/        FMUL R55, R58, R55        ?trans1;
        /*5c40*/        I2FP.F32.S32 R75, R75        ?trans1;
        /*5c50*/        FMUL R63, R78, R63        ?trans1;
        /*5c60*/        I2FP.F32.S32 R143, R143        ?trans1;
        /*5c70*/        UVIMNMX.S32 UR5, UR5, UR14, UPT        ?trans1;
        /*5c80*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*5c90*/        FMUL R103, R162, R103        ?trans1;
        /*5ca0*/        FFMA R78, R160, R47, R66        ?trans1;
        /*5cb0*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*5cc0*/        FFMA R2, R102, R179, R55        ?trans1;
        /*5cd0*/        FMUL R66, R162, R75        ?trans1;
        /*5ce0*/        FFMA R106, R106, R143, R63        ?trans1;
        /*5cf0*/        I2FP.F32.S32 R55, R9        ?trans1;
        /*5d00*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ        ?trans1;
        /*5d10*/        UIMAD UR5, UR7, -0xc0, UR5        ?trans1;
        /*5d20*/        I2FP.F32.S32 R111, R111        ?trans1;
        /*5d30*/        FFMA R94, R164, R59, R103        ?trans1;
        /*5d40*/        I2FP.F32.S32 R115, R115        ?WAIT2_END_GROUP;
        /*5d50*/        I2FP.F32.S32 R91, R91        ?trans2;
        /*5d60*/        I2FP.F32.S32 R23, R32        ?trans2;
        /*5d70*/        I2FP.F32.S32 R51, R33        ?trans2;
        /*5d80*/        I2FP.F32.S32 R27, R124        ?trans2;
        /*5d90*/        I2FP.F32.S32 R125, R125        ?trans2;
        /*5da0*/        I2FP.F32.S32 R63, R11        ?WAIT2_END_GROUP;
        /*5db0*/        I2FP.F32.S32 R9, R192        ?trans2;
        /*5dc0*/        I2FP.F32.S32 R193, R193        ?trans1;
        /*5dd0*/        FFMA R83, R164, R83, R66        ?trans1;
        /*5de0*/        I2FP.F32.S32 R39, R34        ?trans2;
        /*5df0*/        I2FP.F32.S32 R59, R35        ?trans2;
        /*5e00*/        I2FP.F32.S32 R43, R126        ?trans2;
        /*5e10*/        I2FP.F32.S32 R127, R127        ?WAIT2_END_GROUP;
        /*5e20*/        I2FP.F32.S32 R11, R194        ?trans2;
        /*5e30*/        I2FP.F32.S32 R195, R195        ?trans1;
        /*5e40*/        FFMA R66, R42, R175, R25        ?trans1;
        /*5e50*/        UISETP.GE.AND UP1, UPT, UR13, UR5, UPT        ?trans1;
        /*5e60*/        I2FP.F32.S32 R25, R136        ?trans1;
        /*5e70*/        FMUL R111, R158, R111        ?trans1;
        /*5e80*/        I2FP.F32.S32 R31, R8        ?trans1;
        /*5e90*/        FMUL R115, R162, R115        ?trans1;
        /*5ea0*/        I2FP.F32.S32 R123, R123        ?trans1;
        /*5eb0*/        FMUL R91, R158, R91        ?trans1;
        /*5ec0*/        I2FP.F32.S32 R99, R99        ?trans1;
        /*5ed0*/        FMUL R23, R142, R23        ?trans1;
        /*5ee0*/        I2FP.F32.S32 R95, R95        ?trans1;
        /*5ef0*/        FMUL R51, R58, R51        ?trans1;
        /*5f00*/        I2FP.F32.S32 R15, R84        ?trans1;
        /*5f10*/        FMUL R27, R54, R27        ?trans1;
        /*5f20*/        I2FP.F32.S32 R33, R86        ?trans1;
        /*5f30*/        FMUL R125, R158, R125        ?trans1;
        /*5f40*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*5f50*/        FMUL R9, R46, R9        ?trans1;
        /*5f60*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*5f70*/        FMUL R193, R162, R193        ?trans1;
        /*5f80*/        I2FP.F32.S32 R35, R138        ?trans1;
        /*5f90*/        FMUL R142, R142, R39        ?trans1;
        /*5fa0*/        I2FP.F32.S32 R137, R137        ?trans1;
        /*5fb0*/        FMUL R58, R58, R59        ?trans1;
        /*5fc0*/        I2FP.F32.S32 R139, R139        ?trans1;
        /*5fd0*/        FMUL R54, R54, R43        ?trans1;
        /*5fe0*/        I2FP.F32.S32 R47, R10        ?trans1;
        /*5ff0*/        FMUL R158, R158, R127        ?trans1;
        /*6000*/        FMUL R46, R46, R11        ?trans1;
        /*6010*/        FMUL R162, R162, R195        ?trans1;
        /*6020*/        FFMA R25, R150, R25, R27        ?trans1;
        /*6030*/        FFMA R9, R118, R31, R9        ?trans1;
        /*6040*/        FFMA R169, R42.reuse, R169, R200        ?trans1;
        /*6050*/        FFMA R161, R42, R161, R208        ?trans1;
        /*6060*/        FFMA R111, R160, R123, R111        ?trans1;
        /*6070*/        FFMA R99, R164, R99, R115        ?trans1;
        /*6080*/        FFMA R91, R160, R95, R91        ?trans1;
        /*6090*/        FFMA R82, R42.reuse, R82, R201        ?trans1;
        /*60a0*/        FFMA R106, R42, R106, R209        ?trans1;
        /*60b0*/        FFMA R15, R146.reuse, R15, R23        ?trans1;
        /*60c0*/        FFMA R33, R146, R33, R142        ?trans1;
        /*60d0*/        FFMA R8, R102.reuse, R85, R51        ?trans1;
        /*60e0*/        FFMA R87, R102, R87, R58        ?trans1;
        /*60f0*/        FFMA R54, R150, R35, R54        ?trans1;
        /*6100*/        FFMA R125, R160.reuse, R137, R125        ?trans1;
        /*6110*/        FFMA R139, R160, R139, R158        ?trans1;
        /*6120*/        FFMA R118, R118, R47, R46        ?trans1;
        /*6130*/        FFMA R55, R164.reuse, R55, R193        ?trans1;
        /*6140*/        FFMA R63, R164, R63, R162        ?trans1;
        /*6150*/        FFMA R23, R81, R16, R12        ?trans1;
        /*6160*/        FFMA R46, R13, R25, R70        ?trans1;
        /*6170*/        FFMA R21, R134.reuse, R2, R21        ?trans1;
        /*6180*/        FFMA R29, R134.reuse, R78, R29        ?trans1;
        /*6190*/        FFMA R27, R145.reuse, R111, R74        ?trans1;
        /*61a0*/        FFMA R205, R134, R94, R205        ?trans1;
        /*61b0*/        FFMA R203, R145, R99, R90        ?trans1;
        /*61c0*/        FFMA R31, R81.reuse, R91, R80        ?trans1;
        /*61d0*/        FFMA R207, R81, R83, R130        ?trans1;
        /*61e0*/        FFMA R16, R13.reuse, R15, R14        ?trans1;
        /*61f0*/        FFMA R17, R13.reuse, R8, R17        ?trans1;
        /*6200*/        FFMA R47, R13.reuse, R125, R38        ?trans1;
        /*6210*/        FFMA R42, R13.reuse, R9, R50        ?trans1;
        /*6220*/        FFMA R43, R13, R55, R62        ?trans1;
        /*6230*/        FFMA R24, R97.reuse, R33, R24        ?trans1;
        /*6240*/        FFMA R25, R97.reuse, R87, R66        ?trans1;
        /*6250*/        FFMA R200, R97.reuse, R54, R169        ?trans1;
        /*6260*/        FFMA R201, R97.reuse, R139, R82        ?trans1;
        /*6270*/        FFMA R208, R97.reuse, R118, R161        ?trans1;
        /*6280*/        FFMA R209, R97, R63, R106        ?trans1;
        /*6290*/        IADD R3, R3, 0x2        ?trans1;
        /*62a0*/        IADD R7, R7, 0x10        ?trans1;
        /*62b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*62c0*/        BRA.U !UP1, 0x960        ?trans11;
        /*62d0*/        BRA.U UP0, 0x6620        ?trans5;
        /*62e0*/        S2R R3, SR_TID.Z        &wr=0x0        ?trans1;
        /*62f0*/        USHF.L.U32 UR4, UR7, 0x7, URZ        ?trans1;
        /*6300*/        USHF.L.U32 UR5, UR7, 0xe, URZ        ?trans1;
        /*6310*/        S2R R7, SR_TID.Y        &wr=0x1        ?trans2;
        /*6320*/        ULOP3.LUT UR4, UR4, 0xf80, URZ, 0xc0, !UPT        ?trans1;
        /*6330*/        ULOP3.LUT UR5, UR5, 0xfff80000, URZ, 0xc0, !UPT        ?trans1;
        /*6340*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*6350*/        IMAD.SHL.U32 R3, R3, 0x20, RZ        &req={0}        ?trans2;
        /*6360*/        IMAD.SHL.U32 R2, R7, 0x2000, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*6370*/        IMAD.SHL.U32 R5, R6, 0x2, RZ        &req={2}        ?WAIT3_END_GROUP;
        /*6380*/        LOP3.LUT R4, R2, R3, RZ, 0xfc, !PT        ?trans2;
        /*6390*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*63a0*/        LOP3.LUT R4, R4, 0x6, R5, 0xf8, !PT        ?trans1;
        /*63b0*/        IMAD.SHL.U32 R5, R6, 0x400, RZ        ?WAIT4_END_GROUP;
        /*63c0*/        IMAD R4, R7, 0x3e000, R4        ?trans1;
        /*63d0*/        LOP3.LUT R5, R5, 0x3f000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*63e0*/        IADD3 R4, PT, PT, R4, UR4, R5        ?WAIT5_END_GROUP;
        /*63f0*/        IADD R5, R4, UR5        ?WAIT5_END_GROUP;
        /*6400*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*6410*/        STG.E.64 desc[UR10][R2.64+0x20], R116        &rd=0x0        ?trans4;
        /*6420*/        STG.E.64 desc[UR10][R2.64+0x40], R72        &rd=0x0        ?trans4;
        /*6430*/        STG.E.64 desc[UR10][R2.64+0x60], R92        &rd=0x0        ?trans4;
        /*6440*/        STG.E.64 desc[UR10][R2.64+0x20000], R60        &rd=0x0        ?trans4;
        /*6450*/        STG.E.64 desc[UR10][R2.64+0x20020], R18        &rd=0x0        ?trans4;
        /*6460*/        STG.E.64 desc[UR10][R2.64+0x20040], R26        &rd=0x0        ?trans4;
        /*6470*/        STG.E.64 desc[UR10][R2.64+0x20060], R202        &rd=0x0        ?trans4;
        /*6480*/        STG.E.64 desc[UR10][R2.64+0x40000], R76        &rd=0x0        ?trans4;
        /*6490*/        STG.E.64 desc[UR10][R2.64+0x40020], R36        &rd=0x0        ?trans4;
        /*64a0*/        STG.E.64 desc[UR10][R2.64+0x40040], R44        &rd=0x0        ?trans4;
        /*64b0*/        STG.E.64 desc[UR10][R2.64+0x40060], R48        &rd=0x0        ?trans4;
        /*64c0*/        STG.E.64 desc[UR10][R2.64+0x60000], R68        &rd=0x0        ?trans4;
        /*64d0*/        STG.E.64 desc[UR10][R2.64+0x60020], R20        &rd=0x0        ?trans4;
        /*64e0*/        STG.E.64 desc[UR10][R2.64+0x60040], R28        &rd=0x0        ?trans4;
        /*64f0*/        STG.E.64 desc[UR10][R2.64+0x60060], R204        &rd=0x0        ?trans4;
        /*6500*/        STG.E.64 desc[UR10][R2.64+0x80000], R104        &rd=0x0        ?trans4;
        /*6510*/        STG.E.64 desc[UR10][R2.64+0x80020], R100        &rd=0x0        ?trans4;
        /*6520*/        STG.E.64 desc[UR10][R2.64+0x80040], R56        &rd=0x0        ?trans4;
        /*6530*/        STG.E.64 desc[UR10][R2.64+0x80060], R52        &rd=0x0        ?trans4;
        /*6540*/        STG.E.64 desc[UR10][R2.64+0xa0000], R40        &rd=0x0        ?trans4;
        /*6550*/        STG.E.64 desc[UR10][R2.64+0xa0020], R22        &rd=0x0        ?trans4;
        /*6560*/        STG.E.64 desc[UR10][R2.64+0xa0040], R30        &rd=0x0        ?trans4;
        /*6570*/        STG.E.64 desc[UR10][R2.64+0xa0060], R206        &rd=0x0        ?trans4;
        /*6580*/        STG.E.64 desc[UR10][R2.64+0xc0000], R88        &rd=0x0        ?trans4;
        /*6590*/        STG.E.64 desc[UR10][R2.64+0xc0020], R16        &rd=0x0        ?trans4;
        /*65a0*/        STG.E.64 desc[UR10][R2.64+0xc0040], R46        &rd=0x0        ?trans4;
        /*65b0*/        STG.E.64 desc[UR10][R2.64+0xc0060], R42        &rd=0x0        ?trans4;
        /*65c0*/        STG.E.64 desc[UR10][R2.64+0xe0000], R196        &rd=0x0        ?trans4;
        /*65d0*/        STG.E.64 desc[UR10][R2.64+0xe0020], R24        &rd=0x0        ?trans4;
        /*65e0*/        STG.E.64 desc[UR10][R2.64+0xe0040], R200        &rd=0x0        ?trans4;
        /*65f0*/        STG.E.64 desc[UR10][R2.64+0xe0060], R208        &rd=0x0        ?trans4;
        /*6600*/        STG.E.64 desc[UR10][R2.64], R64        &rd=0x0        ?trans1;
        /*6610*/        BRA 0x6a80        ?trans5;
        /*6620*/        S2R R4, SR_TID.X        &wr=0x0        ?trans1;
        /*6630*/        UMOV UR9, 0xc0        ?trans1;
        /*6640*/        UIMAD.WIDE.U32 UR4, UR6, 0x1555556, URZ        ?trans1;
        /*6650*/        UIMAD UR9, UR7, UR9, 0xc0        ?trans1;
        /*6660*/        S2R R3, SR_TID.Y        &wr=0x1        ?trans1;
        /*6670*/        MOV R7, RZ        ?trans1;
        /*6680*/        UIMAD UR5, UR5, -0xc0, UR6        ?trans1;
        /*6690*/        UVIMNMX.S32 UR4, UR9, UR14, UPT        ?trans1;
        /*66a0*/        S2R R2, SR_TID.Z        &wr=0x1        ?trans1;
        /*66b0*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*66c0*/        MOV R11, UR7        ?trans1;
        /*66d0*/        S2R R9, SR_CTAID.X        &wr=0x3        ?trans1;
        /*66e0*/        UIMAD UR4, UR7, -0xc0, UR4        ?trans1;
        /*66f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT        ?WAIT4_END_GROUP;
        /*6700*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xc0, UP0        ?WAIT4_END_GROUP;
        /*6710*/        UISETP.LE.AND UP0, UPT, UR14, UR9, UP0        ?WAIT4_END_GROUP;
        /*6720*/        USEL UR4, URZ, 0x1, !UP0        ?trans1;
        /*6730*/        IMAD.SHL.U32 R6, R4, 0x2, RZ        &req={0}        ?trans1;
        /*6740*/        LOP3.LUT P1, RZ, R2.reuse, R4, R3, 0xfe, !PT    &req={1}        ?trans1;
        /*6750*/        IMAD.SHL.U32 R3, R3, 0x2000, RZ        ?trans2;
        /*6760*/        IMAD.SHL.U32 R2, R2, 0x20, RZ        ?trans1;
        /*6770*/        LEA R9, R9, UR4, 0x1        &req={3}        ?trans1;
        /*6780*/        IMAD.SHL.U32 R4, R4, 0x20, RZ        ?WAIT3_END_GROUP;
        /*6790*/        LOP3.LUT R5, R3, R2, RZ, 0xfc, !PT        ?trans2;
        /*67a0*/        LOP3.LUT R4, R4, 0x1f80, RZ, 0xc0, !PT        ?trans2;
        /*67b0*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT        ?trans1;
        /*67c0*/        @!P1 LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans4;
        /*67d0*/        IADD R6, R5, R4        ?trans1;
        /*67e0*/        IMAD.SHL.U32 R4, R9, 0x4000, RZ        ?trans1;
        /*67f0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*6800*/        IADD.64 R12, R4, R6        ?trans2;
        /*6810*/        IADD R7, R4, R6        ?trans2;
        /*6820*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*6830*/        LEA R8, P0, R12, UR12, 0x2        &req={2}        ?trans1;
        /*6840*/        @!P1 IMAD.WIDE.U32 R2, R9, 0x4, R2        &req={0}        ?WAIT3_END_GROUP;
        /*6850*/        LEA.HI.X R9, R12, UR13, R13, 0x2, P0        ?trans2;
        /*6860*/        @!P1 STG.E desc[UR10][R2.64], R11        &rd=0x1        ?trans4;
        /*6870*/        STG.E.64 desc[UR10][R8.64+0x20], R116        &rd=0x2        ?trans4;
        /*6880*/        STG.E.64 desc[UR10][R8.64+0x40], R72        &rd=0x2        ?trans1;
        /*6890*/        IMAD.WIDE.U32 R2, R7, 0x4, R4        &req={1}        ?WAIT3_END_GROUP;
        /*68a0*/        STG.E.64 desc[UR10][R8.64+0x60], R92        &rd=0x2        ?trans4;
        /*68b0*/        STG.E.64 desc[UR10][R8.64+0x1000], R60        &rd=0x2        ?trans4;
        /*68c0*/        STG.E.64 desc[UR10][R8.64+0x1020], R18        &rd=0x2        ?trans4;
        /*68d0*/        STG.E.64 desc[UR10][R8.64+0x1040], R26        &rd=0x2        ?trans4;
        /*68e0*/        STG.E.64 desc[UR10][R8.64+0x1060], R202        &rd=0x2        ?trans4;
        /*68f0*/        STG.E.64 desc[UR10][R8.64+0x2000], R76        &rd=0x2        ?trans4;
        /*6900*/        STG.E.64 desc[UR10][R8.64+0x2020], R36        &rd=0x2        ?trans4;
        /*6910*/        STG.E.64 desc[UR10][R8.64+0x2040], R44        &rd=0x2        ?trans4;
        /*6920*/        STG.E.64 desc[UR10][R8.64+0x2060], R48        &rd=0x2        ?trans4;
        /*6930*/        STG.E.64 desc[UR10][R8.64+0x3000], R68        &rd=0x2        ?trans4;
        /*6940*/        STG.E.64 desc[UR10][R8.64+0x3020], R20        &rd=0x2        ?trans4;
        /*6950*/        STG.E.64 desc[UR10][R8.64+0x3040], R28        &rd=0x2        ?trans4;
        /*6960*/        STG.E.64 desc[UR10][R8.64+0x3060], R204        &rd=0x2        ?trans4;
        /*6970*/        STG.E.64 desc[UR10][R8.64+0x4000], R104        &rd=0x2        ?trans4;
        /*6980*/        STG.E.64 desc[UR10][R8.64+0x4020], R100        &rd=0x2        ?trans4;
        /*6990*/        STG.E.64 desc[UR10][R8.64+0x4040], R56        &rd=0x2        ?trans4;
        /*69a0*/        STG.E.64 desc[UR10][R8.64+0x4060], R52        &rd=0x2        ?trans4;
        /*69b0*/        STG.E.64 desc[UR10][R8.64+0x5000], R40        &rd=0x2        ?trans4;
        /*69c0*/        STG.E.64 desc[UR10][R8.64+0x5020], R22        &rd=0x2        ?trans4;
        /*69d0*/        STG.E.64 desc[UR10][R8.64+0x5040], R30        &rd=0x2        ?trans4;
        /*69e0*/        STG.E.64 desc[UR10][R8.64+0x5060], R206        &rd=0x2        ?trans4;
        /*69f0*/        STG.E.64 desc[UR10][R8.64+0x6000], R88        &rd=0x2        ?trans4;
        /*6a00*/        STG.E.64 desc[UR10][R8.64+0x6020], R16        &rd=0x2        ?trans4;
        /*6a10*/        STG.E.64 desc[UR10][R8.64+0x6040], R46        &rd=0x2        ?trans4;
        /*6a20*/        STG.E.64 desc[UR10][R8.64+0x6060], R42        &rd=0x2        ?trans4;
        /*6a30*/        STG.E.64 desc[UR10][R8.64+0x7000], R196        &rd=0x2        ?trans4;
        /*6a40*/        STG.E.64 desc[UR10][R8.64+0x7020], R24        &rd=0x2        ?trans4;
        /*6a50*/        STG.E.64 desc[UR10][R8.64+0x7040], R200        &rd=0x2        ?trans4;
        /*6a60*/        STG.E.64 desc[UR10][R8.64+0x7060], R208        &rd=0x2        ?trans4;
        /*6a70*/        STG.E.64 desc[UR10][R2.64], R64        &rd=0x2        ?trans2;
        /*6a80*/        UIADD3 UR4, UPT, UPT, UR14, -0x1, URZ        ?WAIT4_END_GROUP;
        /*6a90*/        UIMAD.WIDE UR4, UR4, 0x2aaaaaab, URZ        ?WAIT4_END_GROUP;
        /*6aa0*/        USHF.R.U32.HI UR4, URZ, 0x1f, UR5        ?WAIT4_END_GROUP;
        /*6ab0*/        ULEA.HI.SX32 UR5, UR5, UR4, 0x1b        ?trans1;
        /*6ac0*/        UIADD3 UR4, UPT, UPT, UR7, 0x1, URZ        ?WAIT3_END_GROUP;
        /*6ad0*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR5, UPT        ?WAIT4_END_GROUP;
        /*6ae0*/        UMOV UR7, UR4        ?WAIT5_END_GROUP;
        /*6af0*/        BRA.U UP0, 0x2e0        ?trans5;
        /*6b00*/        EXIT        ?trans5;
        /*6b10*/        BRA 0x6b10;
        /*6b20*/        NOP;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;
        /*6b80*/        NOP;
        /*6b90*/        NOP;
        /*6ba0*/        NOP;
        /*6bb0*/        NOP;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;

		..........

