=== POWN-1 WMMA config sweep, ffn shape M=512 K=4096 N=12288 (peak~122.0) ===
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1227.12us/     1.23ms (  42000 GFLOPS  106|7896   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1226.56us/     1.23ms (  42020 GFLOPS  106|7899   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1226.84us/     1.23ms (  42010 GFLOPS  106|7897   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1227.60us/     1.23ms (  41984 GFLOPS  106|7893   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1227.84us/     1.23ms (  41976 GFLOPS  106|7891   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1230.04us/     1.23ms (  41901 GFLOPS  106|7877   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1230.24us/     1.23ms (  41894 GFLOPS  106|7876   GB/s)
*** AMD        1 E_4_4_32_4_128_8_16_16_4_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   1237.04us/     1.24ms (  41664 GFLOPS  105|7832   GB/s)
  B128x128x16 W2x2 (128thr, 128acc/thr):  42.02 TFLOPS (34% peak) mse=6.7e-07 OK
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1878.88us/     1.88ms (  27431 GFLOPS   69|5157   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1853.44us/     1.85ms (  27808 GFLOPS   70|5227   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1825.88us/     1.83ms (  28227 GFLOPS   71|5306   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1836.36us/     1.84ms (  28066 GFLOPS   71|5276   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1817.24us/     1.82ms (  28361 GFLOPS   72|5332   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1852.84us/     1.85ms (  27817 GFLOPS   70|5229   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1866.24us/     1.87ms (  27617 GFLOPS   70|5192   GB/s)
*** AMD        1 E_2_4_16_4_64_8_8_8_4_96_32_2_2_2_16_16_8_256  arg  3 mem   0.16 GB tm   1865.28us/     1.87ms (  27631 GFLOPS   70|5194   GB/s)
  B128x128x16 W4x2 (256thr,  64acc/thr):  28.36 TFLOPS (23% peak) mse=6.7e-07 OK
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1698.36us/     1.70ms (  30347 GFLOPS   77|6653   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1623.48us/     1.62ms (  31746 GFLOPS   80|6960   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1636.04us/     1.64ms (  31503 GFLOPS   79|6907   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1664.36us/     1.66ms (  30967 GFLOPS   78|6789   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1652.76us/     1.65ms (  31184 GFLOPS   79|6837   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1692.68us/     1.69ms (  30449 GFLOPS   77|6675   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1766.88us/     1.77ms (  29170 GFLOPS   74|6395   GB/s)
*** AMD        1 E_4_2_32_2_64_8_8_8_4_96_32_2_4_16_16_8_256    arg  3 mem   0.16 GB tm   1786.72us/     1.79ms (  28846 GFLOPS   73|6324   GB/s)
  B128x128x16 W2x4 (256thr,  64acc/thr):  31.75 TFLOPS (26% peak) mse=6.7e-07 OK
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1830.88us/     1.83ms (  28150 GFLOPS   71|6172   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1851.68us/     1.85ms (  27834 GFLOPS   70|6102   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1877.60us/     1.88ms (  27450 GFLOPS   69|6018   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1894.48us/     1.89ms (  27205 GFLOPS   69|5964   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1888.68us/     1.89ms (  27289 GFLOPS   69|5983   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1929.52us/     1.93ms (  26711 GFLOPS   67|5856   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   1930.00us/     1.93ms (  26704 GFLOPS   67|5855   GB/s)
*** AMD        1 E_2_2_16_2_32_8_4_4_4_96_32_4_4_16_16_8_256    arg  3 mem   0.16 GB tm   2052.32us/     2.05ms (  25113 GFLOPS   63|5506   GB/s)
  B128x128x16 W4x4 (512thr,  32acc/thr):  28.15 TFLOPS (23% peak) mse=6.7e-07 OK
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4485.16us/     4.49ms (  11491 GFLOPS   29|1891   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4633.08us/     4.63ms (  11124 GFLOPS   28|1831   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4579.16us/     4.58ms (  11255 GFLOPS   28|1852   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4639.44us/     4.64ms (  11109 GFLOPS   28|1828   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4644.72us/     4.64ms (  11096 GFLOPS   28|1826   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4634.24us/     4.63ms (  11121 GFLOPS   28|1830   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4620.88us/     4.62ms (  11154 GFLOPS   28|1835   GB/s)
*** AMD        1 E_4_8_32_8_256_8_16_16_2_4_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4689.12us/     4.69ms (  10991 GFLOPS   28|1809   GB/s)
  B128x256x16 W2x2 (128thr, 256acc/thr):  11.49 TFLOPS ( 9% peak) mse=6.7e-07 OK
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4412.44us/     4.41ms (  11681 GFLOPS   29|2105   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4597.96us/     4.60ms (  11209 GFLOPS   28|2020   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4556.28us/     4.56ms (  11312 GFLOPS   29|2038   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4588.44us/     4.59ms (  11232 GFLOPS   28|2024   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4557.76us/     4.56ms (  11308 GFLOPS   29|2037   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4605.52us/     4.61ms (  11191 GFLOPS   28|2016   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4586.80us/     4.59ms (  11237 GFLOPS   28|2025   GB/s)
*** AMD        1 E_8_4_64_4_256_8_16_2_16_2_96_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4617.12us/     4.62ms (  11163 GFLOPS   28|2011   GB/s)
  B256x128x16 W2x2 (128thr, 256acc/thr):  11.68 TFLOPS (10% peak) mse=6.7e-07 OK
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4472.16us/     4.47ms (  11525 GFLOPS   29|1806   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4507.16us/     4.51ms (  11435 GFLOPS   29|1792   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4533.88us/     4.53ms (  11368 GFLOPS   29|1782   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4497.88us/     4.50ms (  11459 GFLOPS   29|1796   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4511.32us/     4.51ms (  11425 GFLOPS   29|1791   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4510.88us/     4.51ms (  11426 GFLOPS   29|1791   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4510.60us/     4.51ms (  11426 GFLOPS   29|1791   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_2_16_2_2_48_32_2_2_16_16_8_256 arg  3 mem   0.16 GB tm   4500.72us/     4.50ms (  11451 GFLOPS   29|1795   GB/s)
  B256x256x16 W2x2 (128thr, 512acc/thr):  11.52 TFLOPS ( 9% peak) mse=6.7e-07 OK
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1388.72us/     1.39ms (  37113 GFLOPS   94|6977   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1382.72us/     1.38ms (  37274 GFLOPS   94|7007   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1388.24us/     1.39ms (  37126 GFLOPS   94|6979   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1388.52us/     1.39ms (  37118 GFLOPS   94|6978   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1384.80us/     1.38ms (  37218 GFLOPS   94|6997   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1384.88us/     1.38ms (  37216 GFLOPS   94|6996   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1385.64us/     1.39ms (  37196 GFLOPS   94|6992   GB/s)
*** AMD        1 E_4_4_32_4_128_8_32_32_4_96_32_2_2_16_16_8_128_2 arg  3 mem   0.16 GB tm   1383.08us/     1.38ms (  37264 GFLOPS   94|7005   GB/s)
  B128x128x32 W2x2 (128thr, 128acc/thr):  37.27 TFLOPS (31% peak) mse=6.7e-07 OK
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4392.64us/     4.39ms (  11733 GFLOPS   30|2022   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4561.12us/     4.56ms (  11300 GFLOPS   29|1948   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4532.56us/     4.53ms (  11371 GFLOPS   29|1960   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4595.88us/     4.60ms (  11214 GFLOPS   28|1933   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4556.12us/     4.56ms (  11312 GFLOPS   29|1950   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4550.60us/     4.55ms (  11326 GFLOPS   29|1952   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4523.96us/     4.52ms (  11393 GFLOPS   29|1964   GB/s)
*** AMD        1 E_8_8_64_8_512_8_16_4_16_4_4_96_32_16_16_8_256 arg  3 mem   0.16 GB tm   4562.96us/     4.56ms (  11295 GFLOPS   28|1947   GB/s)
  B128x128x16 W1x1 ( 32thr, 512acc/thr):  11.73 TFLOPS (10% peak) mse=6.7e-07 OK
  --- no-LDS WMMA (drop the IC-served LDS + per-K-tile barriers; frags direct from global) ---
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1399.92us/     1.40ms (  36816 GFLOPS   93|5770   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1390.00us/     1.39ms (  37079 GFLOPS   94|5812   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1389.68us/     1.39ms (  37087 GFLOPS   94|5813   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1385.24us/     1.39ms (  37206 GFLOPS   94|5832   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1398.56us/     1.40ms (  36852 GFLOPS   93|5776   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1398.32us/     1.40ms (  36858 GFLOPS   93|5777   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1402.08us/     1.40ms (  36759 GFLOPS   93|5762   GB/s)
*** AMD        1 E_4_4_32_4_128_8_4_96_32_2_2_16_16_8_256       arg  3 mem   0.16 GB tm   1388.04us/     1.39ms (  37131 GFLOPS   94|5820   GB/s)
  noLDS B128x128x16 W2x2 (128thr):  37.21 TFLOPS (30% peak) mse=6.7e-07 OK
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   2121.24us/     2.12ms (  24297 GFLOPS   61|4568   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   1913.16us/     1.91ms (  26940 GFLOPS   68|5064   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   1950.24us/     1.95ms (  26427 GFLOPS   67|4968   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   1942.96us/     1.94ms (  26526 GFLOPS   67|4987   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   2023.32us/     2.02ms (  25473 GFLOPS   64|4789   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   2088.44us/     2.09ms (  24679 GFLOPS   62|4639   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   1982.84us/     1.98ms (  25993 GFLOPS   66|4886   GB/s)
*** AMD        1 E_4_2_32_2_64_8_4_96_32_2_4_16_16_8_256        arg  3 mem   0.16 GB tm   1881.76us/     1.88ms (  27389 GFLOPS   69|5149   GB/s)
  noLDS B128x128x16 W2x4 (256thr):  27.39 TFLOPS (22% peak) mse=6.7e-07 OK

best: 42.0 TFLOPS (34% peak)  | current ~41 (34%)  | gate >=62 (50%, 1.5x) | ext ceiling ~70
