
Resource usage:
 Common:
  GLOBAL:0
 Function r_16_32_32_2_2_4_2_64_2_2_2_f5ba9dc87dc152395b41a3603ef2be15e96fe7ba2ec86c65ce9dd3dfcec9f124:
  REG:128 STACK:0 SHARED:6144 LOCAL:0 CONSTANT[0]:920 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_120
	.target	sm_120

		Function : r_16_32_32_2_2_4_2_64_2_2_2_f5ba9dc87dc152395b41a3603ef2be15e96fe7ba2ec86c65ce9dd3dfcec9f124
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R112, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        MOV R4, RZ        ?trans1;
        /*0050*/        CS2R R16, SRZ        ?trans1;
        /*0060*/        CS2R R88, SRZ        ?trans1;
        /*0070*/        CS2R R100, SRZ        ?trans1;
        /*0080*/        CS2R R96, SRZ        ?trans1;
        /*0090*/        CS2R R92, SRZ        ?trans1;
        /*00a0*/        CS2R R10, SRZ        ?trans1;
        /*00b0*/        CS2R R18, SRZ        ?trans1;
        /*00c0*/        CS2R R8, SRZ        ?trans1;
        /*00d0*/        CS2R R14, SRZ        ?trans1;
        /*00e0*/        CS2R R12, SRZ        ?trans1;
        /*00f0*/        CS2R R94, SRZ        ?trans1;
        /*0100*/        CS2R R90, SRZ        ?trans1;
        /*0110*/        CS2R R22, SRZ        ?trans1;
        /*0120*/        CS2R R102, SRZ        ?trans1;
        /*0130*/        CS2R R20, SRZ        ?trans1;
        /*0140*/        CS2R R98, SRZ        ?trans1;
        /*0150*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0160*/        ULEA UR5, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*0170*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans5;
        /*0180*/        MOV R5, UR5        ?trans1;
        /*0190*/        SHF.R.U32.HI R24, RZ, 0x2, R112        &req={1}        ?trans1;
        /*01a0*/        IMAD.SHL.U32 R108, R112.reuse, 0x4, RZ        ?trans1;
        /*01b0*/        LOP3.LUT R2, R112, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*01c0*/        IMAD R107, R24, 0x50, RZ        ?trans2;
        /*01d0*/        IMAD R0, R2, 0xa0, R5        ?trans1;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x1, R112        ?trans1;
        /*01f0*/        IMAD.SHL.U32 R112, R112, 0x2, RZ        ?trans1;
        /*0200*/        LOP3.LUT R106, R107, 0xc, R108, 0xf8, !PT        ?trans1;
        /*0210*/        IMAD.SHL.U32 R105, R24.reuse, 0x400, RZ        ?trans1;
        /*0220*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0230*/        IMAD.SHL.U32 R7, R24, 0x80, RZ        ?trans1;
        /*0240*/        LOP3.LUT R112, R112, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0250*/        IADD R3, R106, UR5        ?trans1;
        /*0260*/        USHF.L.U32 UR6, UR4, 0xf, URZ        &req={2}        ?trans1;
        /*0270*/        USHF.L.U32 UR4, UR4, 0xc, URZ        ?trans1;
        /*0280*/        LOP3.LUT R109, R112, 0x8, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*0290*/        IMAD R2, R2, 0xc, R3        ?trans2;
        /*02a0*/        S2R R3, SR_CTAID.X        &wr=0x1        ?trans1;
        /*02b0*/        LOP3.LUT R105, R105, UR6, RZ, 0xfc, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R7, R6.reuse, UR4, R7, 0xfe, !PT        ?trans2;
        /*02d0*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xfc, !PT        ?trans2;
        /*02e0*/        LOP3.LUT R104, R105, 0xc, R108, 0xf8, !PT        ?trans1;
        /*02f0*/        IMAD R5, R3, 0x20, R24        &req={3,1,0}     ?WAIT7_END_GROUP;
        /*0300*/        IMAD.SHL.U32 R52, R4.reuse, 0x2, RZ        ?trans1;
        /*0310*/        LOP3.LUT R65, R4, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0320*/        LDC.64 R28, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0330*/        SHF.R.U32.HI R24, RZ, 0x2, R4        ?trans2;
        /*0340*/        LOP3.LUT R25, R52, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R65, 0x2, PT        ?trans2;
        /*0360*/        IMAD R24, R5, 0x10, R24        ?trans2;
        /*0370*/        IADD R25, R6, R25        ?trans1;
        /*0380*/        LDC.64 R56, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0390*/        IMAD R61, R24, 0x24, RZ        ?WAIT3_END_GROUP;
        /*03a0*/        SEL R59, R25, RZ, P0        ?trans2;
        /*03b0*/        IADD R47, R61, -0x1        ?WAIT3_END_GROUP;
        /*03c0*/        LOP3.LUT P0, RZ, R59, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*03d0*/        SHF.R.S32.HI R24, RZ, 0x1f, R59        ?WAIT3_END_GROUP;
        /*03e0*/        ISETP.LT.AND P0, PT, R59, RZ, P0        ?trans1;
        /*03f0*/        LOP3.LUT R26, R24, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0400*/        SHF.R.U32.HI R24, RZ, 0x1, R4        ?WAIT3_END_GROUP;
        /*0410*/        IADD R26, R59, R26        ?trans1;
        /*0420*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0430*/        IADD R25, R61.reuse, R24        ?trans1;
        /*0440*/        @!P0 IADD R47, R61, RZ        ?WAIT4_END_GROUP;
        /*0450*/        IMAD.WIDE.U32 R24, R25, 0x4, R28        &req={0}        ?trans1;
        /*0460*/        LEA.HI.SX32 R47, R26, R47, 0x1e        ?WAIT4_END_GROUP;
        /*0470*/        LDG.E R63, desc[UR8][R24.64+0x4804]        &wr=0x2        ?trans1;
        /*0480*/        IADD R69, R47.reuse, 0x1201        ?trans1;
        /*0490*/        IADD R71, R47, 0x1203        ?trans2;
        /*04a0*/        LDG.E R39, desc[UR8][R24.64+0x4808]        &wr=0x3        ?trans2;
        /*04b0*/        IMAD.WIDE.U32 R68, R69, 0x4, R28.reuse        ?trans2;
        /*04c0*/        LDG.E R37, desc[UR8][R24.64+0x9004]        &wr=0x4        ?trans2;
        /*04d0*/        IMAD.WIDE.U32 R70, R71, 0x4, R28        ?WAIT2_END_GROUP;
        /*04e0*/        LDG.E R68, desc[UR8][R68.64]        &wr=0x5        ?trans4;
        /*04f0*/        LDG.E R70, desc[UR8][R70.64]        &wr=0x3        ?trans1;
        /*0500*/        IADD R67, R47.reuse, 0x2403        ?trans1;
        /*0510*/        IADD R27, R47.reuse, 0x2401        ?trans1;
        /*0520*/        IADD R31, R47, 0x1202        ?trans1;
        /*0530*/        LDG.E R35, desc[UR8][R24.64+0x9008]        &wr=0x4        ?trans2;
        /*0540*/        IMAD.WIDE.U32 R66, R67, 0x4, R28        ?WAIT2_END_GROUP;
        /*0550*/        LDG.E R33, desc[UR8][R24.64+0x8]        &wr=0x4        ?trans2;
        /*0560*/        IMAD.WIDE.U32 R26, R27, 0x4, R28.reuse        ?trans1;
        /*0570*/        IADD R41, R47, 0x2402        ?trans1;
        /*0580*/        LDG.E R66, desc[UR8][R66.64]        &wr=0x4        ?trans2;
        /*0590*/        IMAD.WIDE.U32 R30, R31, 0x4, R28.reuse        ?trans2;
        /*05a0*/        LDG.E R38, desc[UR8][R26.64]        &wr=0x4        ?trans4;
        /*05b0*/        LDG.E R64, desc[UR8][R30.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*05c0*/        IMAD.WIDE.U32 R40, R41, 0x4, R28        ?trans1;
        /*05d0*/        IADD R43, R47, 0x2        ?WAIT2_END_GROUP;
        /*05e0*/        LDG.E R45, desc[UR8][R24.64+0x4]        &wr=0x4        ?trans4;
        /*05f0*/        LDG.E R36, desc[UR8][R40.64]        &rd=0x1 &wr=0x4  ?trans1;
        /*0600*/        IADD R31, R47, 0x3        &req={0}        ?trans1;
        /*0610*/        IMAD.WIDE.U32 R26, R43, 0x4, R28.reuse        ?trans1;
        /*0620*/        IADD R49, R47, 0x3601        ?trans1;
        /*0630*/        LDG.E R43, desc[UR8][R24.64+0xd804]        &wr=0x4        ?trans2;
        /*0640*/        IMAD.WIDE.U32 R30, R31, 0x4, R28        ?WAIT2_END_GROUP;
        /*0650*/        LDG.E R32, desc[UR8][R26.64]        &wr=0x4        ?trans4;
        /*0660*/        LDG.E R34, desc[UR8][R30.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*0670*/        IMAD.WIDE R50, R47.reuse, 0x4, R28        ?trans1;
        /*0680*/        IADD R41, R47, 0x3603        &req={1}        ?WAIT4_END_GROUP;
        /*0690*/        LDG.E R46, desc[UR8][R50.64+0x4]        &wr=0x4        ?trans1;
        /*06a0*/        IMAD.WIDE.U32 R48, R49, 0x4, R28        ?WAIT4_END_GROUP;
        /*06b0*/        IMAD.WIDE.U32 R40, R41, 0x4, R28        ?trans1;
        /*06c0*/        LDG.E R44, desc[UR8][R48.64]        &wr=0x4        ?trans4;
        /*06d0*/        LDG.E R42, desc[UR8][R40.64]        &wr=0x4        ?trans1;
        /*06e0*/        IADD R31, R7, R52        &req={0}        ?trans1;
        /*06f0*/        IADD R27, R47, 0x3602        ?trans2;
        /*0700*/        LDG.E R47, desc[UR8][R24.64+0xd808]        &rd=0x0 &wr=0x4  ?trans2;
        /*0710*/        IMAD.WIDE.U32 R30, R31, 0x4, R56        ?WAIT4_END_GROUP;
        /*0720*/        IMAD.WIDE.U32 R26, R27, 0x4, R28.reuse        ?trans1;
        /*0730*/        LDG.E R50, desc[UR8][R30.64+0x240000]        &wr=0x4        ?trans4;
        /*0740*/        LDG.E R54, desc[UR8][R30.64+0x242000]        &wr=0x4        ?trans4;
        /*0750*/        LDG.E R55, desc[UR8][R26.64]        &wr=0x4        ?trans4;
        /*0760*/        LDG.E R72, desc[UR8][R30.64+0x200000]        &wr=0x4        ?trans4;
        /*0770*/        LDG.E R51, desc[UR8][R30.64+0x201000]        &wr=0x4        ?trans4;
        /*0780*/        LDG.E R53, desc[UR8][R30.64+0x241000]        &wr=0x4        ?trans4;
        /*0790*/        LDG.E R48, desc[UR8][R30.64+0x202000]        &wr=0x4        ?trans4;
        /*07a0*/        LDG.E R49, desc[UR8][R30.64+0x203000]        &wr=0x4        ?trans4;
        /*07b0*/        LDG.E R52, desc[UR8][R30.64+0x243000]        &rd=0x1 &wr=0x4  ?trans1;
        /*07c0*/        IMAD.WIDE.U32 R28, R61, 0x4, R28        ?WAIT5_END_GROUP;
        /*07d0*/        LDG.E R58, desc[UR8][R28.64]        &wr=0x4        ?trans4;
        /*07e0*/        LDG.E R60, desc[UR8][R28.64+0x4800]        &wr=0x4        ?trans4;
        /*07f0*/        LDG.E R61, desc[UR8][R28.64+0x9000]        &wr=0x4        ?trans4;
        /*0800*/        LDG.E R62, desc[UR8][R28.64+0xd800]        &rd=0x3 &wr=0x4  ?trans1;
        /*0810*/        IMAD.SHL.U32 R24, R4, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0820*/        LOP3.LUT R25, R24, 0x18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0830*/        LOP3.LUT R25, R25, 0x4, R108, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0840*/        IMAD.WIDE.U32 R40, R25, 0x4, R28        ?WAIT5_END_GROUP;
        /*0850*/        LDG.E.128 R24, desc[UR8][R40.64+0x10]        &wr=0x4        ?trans1;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R65, 0x1, PT        ?trans1;
        /*0870*/        IMAD.SHL.U32 R67, R4, 0x10, RZ        ?trans2;
        /*0880*/        IMAD.SHL.U32 R59, R59, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0890*/        LOP3.LUT R31, R67, 0x10, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*08a0*/        LOP3.LUT R59, R59, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        LOP3.LUT R74, R31, 0x8, R108, 0xf8, !PT        ?trans1;
        /*08c0*/        IADD R67, R104, R67        ?WAIT5_END_GROUP;
        /*08d0*/        IMAD.WIDE.U32 R56, R67, 0x4, R56        ?trans1;
        /*08e0*/        @!P0 SHF.R.U32.HI R63, RZ, R74, R63        &req={2}        ?WAIT4_END_GROUP;
        /*08f0*/        @!P0 LOP3.LUT R63, R63, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0900*/        @P0 SHF.R.U32.HI R68, RZ, R59.reuse, R68        &req={5}        ?trans2;
        /*0910*/        SHF.R.U32.HI R70, RZ, R59, R70        &req={3}        ?trans2;
        /*0920*/        @P0 SHF.R.U32.HI R29, RZ, 0x2, R68        ?trans2;
        /*0930*/        @P0 LOP3.LUT R28, R70, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0940*/        @P0 LOP3.LUT R63, R28, 0x30, R29, 0xf8, !PT        ?trans2;
        /*0950*/        LDG.E.128 R28, desc[UR8][R40.64+0x4810]        &wr=0x2        ?trans1;
        /*0960*/        @!P0 SHF.R.U32.HI R65, RZ, R74.reuse, R39        ?trans2;
        /*0970*/        @!P0 SHF.R.U32.HI R37, RZ, R74, R37        &req={4}        ?trans2;
        /*0980*/        SHF.R.U32.HI R66, RZ, R59.reuse, R66        ?trans2;
        /*0990*/        @P0 SHF.R.U32.HI R38, RZ, R59.reuse, R38        ?trans2;
        /*09a0*/        @P0 SHF.R.U32.HI R39, RZ, R59, R64        ?WAIT2_END_GROUP;
        /*09b0*/        @!P0 LOP3.LUT R64, R65, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09c0*/        @!P0 LOP3.LUT R65, R37, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*09d0*/        @P0 SHF.R.U32.HI R38, RZ, 0x2, R38        ?trans2;
        /*09e0*/        @P0 LOP3.LUT R37, R66, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*09f0*/        @P0 LOP3.LUT R65, R37, 0x30, R38, 0xf8, !PT        ?trans2;
        /*0a00*/        @P0 SHF.R.U32.HI R37, RZ, R59, R36        ?trans1;
        /*0a10*/        LDG.E R38, desc[UR8][R56.64+0x8008]        &wr=0x3        ?trans1;
        /*0a20*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R66        ?trans2;
        /*0a30*/        @!P0 SHF.R.U32.HI R35, RZ, R74, R35        ?trans2;
        /*0a40*/        @P0 SHF.R.U32.HI R37, RZ, 0x2, R37        ?trans2;
        /*0a50*/        @P0 LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a60*/        @!P0 SHF.R.U32.HI R33, RZ, R74, R33        ?trans2;
        /*0a70*/        @!P0 LOP3.LUT R66, R35, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        @P0 LOP3.LUT R66, R36, 0x30, R37, 0xf8, !PT        ?trans2;
        /*0a90*/        SHF.R.U32.HI R69, RZ, R59.reuse, R34        ?trans2;
        /*0aa0*/        @!P0 LOP3.LUT R67, R33, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0ab0*/        @P0 SHF.R.U32.HI R37, RZ, R59, R32        ?WAIT2_END_GROUP;
        /*0ac0*/        LDG.E.128 R32, desc[UR8][R40.64+0x9010]        &wr=0x4        ?trans1;
        /*0ad0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R69        ?trans2;
        /*0ae0*/        @P0 SHF.R.U32.HI R70, RZ, 0x4, R70        ?trans2;
        /*0af0*/        @P0 SHF.R.U32.HI R39, RZ, 0x2, R39        ?trans2;
        /*0b00*/        @P0 SHF.R.U32.HI R37, RZ, 0x2, R37        ?trans2;
        /*0b10*/        @P0 LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0b20*/        @P0 LOP3.LUT R70, R70, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b30*/        @P0 LOP3.LUT R67, R36, 0x30, R37, 0xf8, !PT        ?trans2;
        /*0b40*/        @P0 LOP3.LUT R64, R70, 0x30, R39, 0xf8, !PT        ?trans1;
        /*0b50*/        LDG.E R36, desc[UR8][R56.64+0x8000]        &wr=0x3        ?trans1;
        /*0b60*/        @P0 SHF.R.U32.HI R46, RZ, R59, R46        ?WAIT3_END_GROUP;
        /*0b70*/        LDG.E R37, desc[UR8][R56.64+0x8004]        &wr=0x3        ?trans4;
        /*0b80*/        LDG.E R39, desc[UR8][R56.64+0x800c]        &wr=0x3        ?trans1;
        /*0b90*/        @!P0 SHF.R.U32.HI R45, RZ, R74, R45        ?trans2;
        /*0ba0*/        @P0 SHF.R.U32.HI R46, RZ, 0x2, R46        ?trans2;
        /*0bb0*/        @P0 LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        @!P0 LOP3.LUT R68, R45, 0x3f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0bd0*/        @P0 LOP3.LUT R68, R69, 0x30, R46, 0xf8, !PT        ?trans1;
        /*0be0*/        F2F.F16.F32 R50, R50        &wr=0x0        ?trans1;
        /*0bf0*/        @!P0 SHF.R.U32.HI R43, RZ, R74, R43        ?trans1;
        /*0c00*/        LDG.E R45, desc[UR8][R56.64+0x10004]        &wr=0x5        ?trans1;
        /*0c10*/        @P0 SHF.R.U32.HI R44, RZ, R59.reuse, R44        ?trans2;
        /*0c20*/        SHF.R.U32.HI R69, RZ, R59, R42        ?trans1;
        /*0c30*/        LDG.E R46, desc[UR8][R56.64+0x10008]        &wr=0x5        ?trans1;
        /*0c40*/        @!P0 LOP3.LUT R70, R43, 0x3f, RZ, 0xc0, !PT        ?trans2;
        /*0c50*/        @P0 SHF.R.U32.HI R43, RZ, 0x2, R44        ?WAIT2_END_GROUP;
        /*0c60*/        @P0 LOP3.LUT R42, R69, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0c70*/        LDG.E R44, desc[UR8][R56.64+0x10000]        &wr=0x5        ?trans3;
        /*0c80*/        @P0 LOP3.LUT R70, R42, 0x30, R43, 0xf8, !PT        ?trans2;
        /*0c90*/        LDG.E.128 R40, desc[UR8][R40.64+0xd810]        &wr=0x5        ?trans1;
        /*0ca0*/        @!P0 SHF.R.U32.HI R74, RZ, R74, R47        ?WAIT3_END_GROUP;
        /*0cb0*/        LDG.E R47, desc[UR8][R56.64+0x1000c]        &wr=0x5        ?trans1;
        /*0cc0*/        F2F.F16.F32 R54, R54        &wr=0x1        ?trans1;
        /*0cd0*/        @P0 SHF.R.U32.HI R59, RZ, R59, R55        ?trans2;
        /*0ce0*/        @P0 SHF.R.U32.HI R69, RZ, 0x4, R69        ?trans2;
        /*0cf0*/        F2FP.F16.F32.PACK_AB R55, R51, R72        ?trans2;
        /*0d00*/        @!P0 LOP3.LUT R72, R74, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*0d10*/        F2F.F16.F32 R53, R53        &wr=0x1        ?trans1;
        /*0d20*/        @P0 SHF.R.U32.HI R59, RZ, 0x2, R59        ?WAIT2_END_GROUP;
        /*0d30*/        @P0 LOP3.LUT R74, R69, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0d40*/        PRMT R51, R55, 0x5410, R0        ?trans2;
        /*0d50*/        F2FP.F16.F32.PACK_AB R69, R49, R48        ?trans2;
        /*0d60*/        @P0 LOP3.LUT R72, R74, 0x30, R59, 0xf8, !PT        ?trans1;
        /*0d70*/        F2F.F16.F32 R73, R52        &rd=0x1 &wr=0x1  ?trans1;
        /*0d80*/        PRMT R74, R50, 0x7054, R51        &req={0}        ?trans1;
        /*0d90*/        LDG.E R48, desc[UR8][R56.64+0x18000]        &wr=0x5        ?trans1;
        /*0da0*/        SHF.R.U32.HI R81, RZ, 0x8, R50        ?WAIT2_END_GROUP;
        /*0db0*/        PRMT R71, R69, 0x5410, R0        ?trans1;
        /*0dc0*/        LDG.E R49, desc[UR8][R56.64+0x18004]        &wr=0x5        ?trans1;
        /*0dd0*/        PRMT R81, R81, 0x654, R74        ?trans2;
        /*0de0*/        PRMT R71, R54, 0x7054, R71        &req={1}        ?trans1;
        /*0df0*/        LDG.E R50, desc[UR8][R56.64+0x18008]        &wr=0x5        ?trans1;
        /*0e00*/        PRMT R74, R55, 0x5432, R0        ?trans2;
        /*0e10*/        SHF.R.U32.HI R54, RZ, 0x8, R54        ?trans1;
        /*0e20*/        LDG.E R51, desc[UR8][R56.64+0x1800c]        &wr=0x5        ?trans1;
        /*0e30*/        PRMT R59, R53, 0x7054, R74        ?WAIT2_END_GROUP;
        /*0e40*/        SHF.R.U32.HI R74, RZ, 0x8, R53        ?trans1;
        /*0e50*/        LDG.E R55, desc[UR8][R56.64+0xc]        &wr=0x5        ?trans1;
        /*0e60*/        PRMT R71, R54, 0x654, R71        ?WAIT3_END_GROUP;
        /*0e70*/        LDG.E R53, desc[UR8][R56.64+0x4]        &wr=0x5        ?trans4;
        /*0e80*/        LDG.E R54, desc[UR8][R56.64+0x8]        &wr=0x5        ?trans4;
        /*0e90*/        LDG.E R52, desc[UR8][R56.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0ea0*/        PRMT R59, R74, 0x654, R59        ?trans2;
        /*0eb0*/        I2FP.F32.U32 R68, R68        ?trans1;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0ed0*/        PRMT R56, R69, 0x5432, R0        &req={0}        ?WAIT2_END_GROUP;
        /*0ee0*/        SHF.R.U32.HI R69, RZ, 0x8, R73        ?trans2;
        /*0ef0*/        PRMT R74, R73, 0x7054, R56        ?trans1;
        /*0f00*/        HADD2.F32 R73, -RZ, R58.reuse.H0_H0        ?trans1;
        /*0f10*/        I2FP.F32.U32 R56, R67        ?trans2;
        /*0f20*/        I2FP.F32.U32 R67, R63        ?trans2;
        /*0f30*/        FMUL R68, R68, R73        ?trans1;
        /*0f40*/        HADD2.F32 R73, -RZ, R58.H1_H1        ?trans1;
        /*0f50*/        I2FP.F32.U32 R63, R64        ?trans1;
        /*0f60*/        HADD2.F32 R58, -RZ, R60.H1_H1        ?WAIT2_END_GROUP;
        /*0f70*/        HADD2.F32 R60, -RZ, R60.H0_H0        ?trans2;
        /*0f80*/        FMUL R57, R56, -R73        ?trans1;
        /*0f90*/        FMUL R58, R63, -R58        ?trans1;
        /*0fa0*/        HADD2.F32 R63, -RZ, R61.H1_H1        ?trans2;
        /*0fb0*/        FMUL R56, R67, R60        ?trans1;
        /*0fc0*/        I2FP.F32.U32 R60, R66        ?trans2;
        /*0fd0*/        I2FP.F32.U32 R64, R65        ?WAIT3_END_GROUP;
        /*0fe0*/        FMUL R60, R60, -R63        ?trans1;
        /*0ff0*/        HADD2.F32 R63, -RZ, R61.H0_H0        ?trans1;
        /*1000*/        I2FP.F32.U32 R65, R70        ?trans1;
        /*1010*/        HADD2.F32 R61, -RZ, R62.reuse.H1_H1        ?trans1;
        /*1020*/        I2FP.F32.U32 R72, R72        ?trans1;
        /*1030*/        HADD2.F32 R62, -RZ, R62.H0_H0        ?trans1;
        /*1040*/        F2F.F16.F32 R57, R57        &wr=0x0        ?trans4;
        /*1050*/        FMUL R65, R65, R62        ?trans1;
        /*1060*/        FMUL R62, R72, -R61        ?trans1;
        /*1070*/        F2F.F16.F32 R58, R58        &wr=0x1        ?trans1;
        /*1080*/        FMUL R63, R64, R63        ?trans1;
        /*1090*/        F2FP.F16.F32.PACK_AB R68, RZ, R68        ?trans1;
        /*10a0*/        F2F.F16.F32 R60, R60        &wr=0x1        ?trans1;
        /*10b0*/        F2FP.F16.F32.PACK_AB R64, RZ, R56        ?WAIT2_END_GROUP;
        /*10c0*/        F2FP.F16.F32.PACK_AB R56, RZ, R63        ?trans1;
        /*10d0*/        F2F.F16.F32 R62, R62        &wr=0x1        ?trans1;
        /*10e0*/        F2FP.F16.F32.PACK_AB R61, RZ, R65        ?trans2;
        /*10f0*/        PRMT R68, R68, 0x7610, R0.reuse        ?trans2;
        /*1100*/        PRMT R63, R64, 0x7610, R0.reuse        ?trans2;
        /*1110*/        PRMT R56, R56, 0x7610, R0        ?trans2;
        /*1120*/        PRMT R68, R57, 0x7054, R68        &req={0}        ?WAIT2_END_GROUP;
        /*1130*/        SHF.R.U32.HI R67, RZ, 0x8, R57        ?trans2;
        /*1140*/        PRMT R64, R58, 0x7054, R63        &req={1}        ?trans2;
        /*1150*/        PRMT R61, R61, 0x7610, R0        ?trans2;
        /*1160*/        PRMT R56, R60, 0x7054, R56        ?trans2;
        /*1170*/        SHF.R.U32.HI R63, RZ, 0x8, R60        ?trans1;
        /*1180*/        MOV R57, 0x8        ?trans1;
        /*1190*/        SHF.R.U32.HI R65, RZ, 0x8, R58        ?WAIT2_END_GROUP;
        /*11a0*/        PRMT R58, R62, 0x7054, R61        ?trans2;
        /*11b0*/        SHF.R.U32.HI R61, RZ, 0x8, R62        ?trans2;
        /*11c0*/        PRMT R63, R63, 0x654, R56        ?trans1;
        /*11d0*/        IADD R56, R109, 0x8        ?trans1;
        /*11e0*/        LOP3.LUT R57, R112, 0x10, R57, 0xfe, !PT        ?trans2;
        /*11f0*/        PRMT R61, R61, 0x654, R58        ?trans2;
        /*1200*/        SHF.R.U32.HI R58, RZ, R112, R27        ?WAIT2_END_GROUP;
        /*1210*/        SHF.R.U32.HI R60, RZ, R109, R27.reuse        ?trans2;
        /*1220*/        SHF.R.U32.HI R62, RZ, R57, R27.reuse        ?trans2;
        /*1230*/        SHF.R.U32.HI R27, RZ, R56, R27        ?trans2;
        /*1240*/        LOP3.LUT R73, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1250*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1260*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1270*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1280*/        PRMT R67, R67, 0x654, R68        ?trans2;
        /*1290*/        PRMT R68, R73, 0x3340, R60        ?trans2;
        /*12a0*/        PRMT R27, R27, 0x3340, R62        ?trans2;
        /*12b0*/        SHF.R.U32.HI R58, RZ, R112, R26.reuse        ?trans2;
        /*12c0*/        SHF.R.U32.HI R60, RZ, R109, R26        ?WAIT2_END_GROUP;
        /*12d0*/        SHF.R.U32.HI R62, RZ, R57, R26.reuse        ?trans2;
        /*12e0*/        SHF.R.U32.HI R26, RZ, R56, R26        ?trans2;
        /*12f0*/        LOP3.LUT R73, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1300*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1320*/        LOP3.LUT R75, R26, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1330*/        PRMT R26, R73, 0x3340, R60        ?trans2;
        /*1340*/        SHF.R.U32.HI R58, RZ, R112, R25.reuse        ?trans2;
        /*1350*/        SHF.R.U32.HI R60, RZ, R109, R25.reuse        ?trans2;
        /*1360*/        PRMT R73, R75, 0x3340, R62        ?trans2;
        /*1370*/        SHF.R.U32.HI R62, RZ, R57, R25.reuse        ?trans2;
        /*1380*/        SHF.R.U32.HI R25, RZ, R56, R25        ?WAIT2_END_GROUP;
        /*1390*/        LOP3.LUT R75, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13a0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13b0*/        LOP3.LUT R77, R25, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*13c0*/        PRMT R25, R75, 0x3340, R60        ?trans2;
        /*13d0*/        PRMT R65, R65, 0x654, R64        ?trans2;
        /*13e0*/        SHF.R.U32.HI R58, RZ, R112, R24        ?WAIT2_END_GROUP;
        /*13f0*/        SHF.R.U32.HI R60, RZ, R109, R24.reuse        ?trans2;
        /*1400*/        LOP3.LUT R62, R62, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1410*/        SHF.R.U32.HI R64, RZ, R57, R24.reuse        ?trans2;
        /*1420*/        SHF.R.U32.HI R24, RZ, R56, R24        ?trans2;
        /*1430*/        LOP3.LUT R75, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1450*/        PRMT R62, R77, 0x3340, R62        ?trans2;
        /*1460*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1470*/        LOP3.LUT R77, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1480*/        PRMT R24, R75, 0x3340, R60        ?trans2;
        /*1490*/        SHF.R.U32.HI R58, RZ, R112, R31.reuse        &req={2}        ?trans2;
        /*14a0*/        SHF.R.U32.HI R60, RZ, R109, R31        ?WAIT2_END_GROUP;
        /*14b0*/        PRMT R75, R77, 0x3340, R64        ?trans2;
        /*14c0*/        SHF.R.U32.HI R64, RZ, R57, R31.reuse        ?trans2;
        /*14d0*/        SHF.R.U32.HI R31, RZ, R56, R31        ?trans2;
        /*14e0*/        LOP3.LUT R77, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*14f0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        LOP3.LUT R79, R31, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1510*/        PRMT R31, R77, 0x3340, R60        ?trans2;
        /*1520*/        SHF.R.U32.HI R58, RZ, R112, R30.reuse        ?trans2;
        /*1530*/        SHF.R.U32.HI R60, RZ, R109, R30.reuse        ?trans2;
        /*1540*/        LOP3.LUT R64, R64, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1550*/        SHF.R.U32.HI R66, RZ, R57, R30.reuse        ?trans2;
        /*1560*/        SHF.R.U32.HI R30, RZ, R56, R30        ?WAIT2_END_GROUP;
        /*1570*/        LOP3.LUT R77, R58, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1580*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1590*/        PRMT R64, R79, 0x3340, R64        ?trans2;
        /*15a0*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R79, R30, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*15c0*/        PRMT R30, R77, 0x3340, R60        ?WAIT2_END_GROUP;
        /*15d0*/        SHF.R.U32.HI R58, RZ, R112, R29.reuse        ?trans2;
        /*15e0*/        SHF.R.U32.HI R60, RZ, R109, R29.reuse        ?trans2;
        /*15f0*/        PRMT R77, R79, 0x3340, R66        ?trans2;
        /*1600*/        SHF.R.U32.HI R66, RZ, R57, R29.reuse        ?trans2;
        /*1610*/        SHF.R.U32.HI R29, RZ, R56, R29        ?trans2;
        /*1620*/        LOP3.LUT R79, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1630*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1640*/        LOP3.LUT R83, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1650*/        PRMT R29, R79, 0x3340, R60        ?trans2;
        /*1660*/        SHF.R.U32.HI R58, RZ, R112, R28.reuse        ?trans2;
        /*1670*/        SHF.R.U32.HI R60, RZ, R109, R28        ?trans2;
        /*1680*/        LOP3.LUT R79, R58, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1690*/        LOP3.LUT R58, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16a0*/        SHF.R.U32.HI R60, RZ, R57, R28.reuse        ?trans2;
        /*16b0*/        SHF.R.U32.HI R28, RZ, R56, R28        ?trans2;
        /*16c0*/        PRMT R58, R79, 0x3340, R58        ?trans2;
        /*16d0*/        LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*16e0*/        LOP3.LUT R79, R28, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*16f0*/        SHF.R.U32.HI R28, RZ, R112, R35.reuse        &req={4}        ?trans2;
        /*1700*/        PRMT R66, R83, 0x3340, R66        ?trans2;
        /*1710*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1720*/        LOP3.LUT R83, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1730*/        SHF.R.U32.HI R70, RZ, R56, R35        ?trans2;
        /*1740*/        SHF.R.U32.HI R28, RZ, R112, R34        ?trans1;
        /*1750*/        STS [R106+UR5+0x2c0], R59        &rd=0x0        ?trans1;
        /*1760*/        PRMT R69, R69, 0x654, R74        ?WAIT2_END_GROUP;
        /*1770*/        PRMT R79, R79, 0x3340, R60        ?trans2;
        /*1780*/        SHF.R.U32.HI R60, RZ, R109, R35.reuse        ?trans2;
        /*1790*/        SHF.R.U32.HI R72, RZ, R57, R35        ?trans2;
        /*17a0*/        LOP3.LUT R59, R70, 0xf, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*17b0*/        LOP3.LUT R70, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*17c0*/        SHF.R.U32.HI R35, RZ, R109, R34        ?WAIT2_END_GROUP;
        /*17d0*/        SHF.R.U32.HI R28, RZ, R57, R34.reuse        ?trans2;
        /*17e0*/        SHF.R.U32.HI R34, RZ, R56, R34        ?trans1;
        /*17f0*/        STS [R106+UR5+0x40], R81        ?trans4;
        /*1800*/        STS [R106+UR5+0x540], R71        ?trans1;
        /*1810*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*1820*/        STS [R106+UR5+0x7c0], R69        ?trans4;
        /*1830*/        STS [R106+UR5+0xa40], R67        ?trans4;
        /*1840*/        STS [R106+UR5+0xcc0], R65        &rd=0x0        ?trans4;
        /*1850*/        STS [R106+UR5+0xf40], R63        ?trans4;
        /*1860*/        STS [R106+UR5+0x11c0], R61        ?trans4;
        /*1870*/        STS.128 [R2+0x280], R36        &req={3} &rd=0x1 ?trans1;
        /*1880*/        LOP3.LUT R65, R35, 0xf, RZ, 0xc0, !PT        &req={0}        ?WAIT2_END_GROUP;
        /*1890*/        LOP3.LUT R37, R28, 0xf, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*18a0*/        SHF.R.U32.HI R28, RZ, R112, R33.reuse        ?trans2;
        /*18b0*/        SHF.R.U32.HI R36, RZ, R109, R33        ?trans2;
        /*18c0*/        PRMT R34, R34, 0x3340, R37        ?trans2;
        /*18d0*/        LOP3.LUT R37, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*18e0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*18f0*/        SHF.R.U32.HI R28, RZ, R57, R33.reuse        ?trans2;
        /*1900*/        SHF.R.U32.HI R33, RZ, R56, R33        ?trans2;
        /*1910*/        PRMT R39, R70, 0x3340, R65        ?trans2;
        /*1920*/        PRMT R38, R37, 0x3340, R36        ?trans2;
        /*1930*/        LOP3.LUT R37, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1940*/        LOP3.LUT R70, R33, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1950*/        SHF.R.U32.HI R28, RZ, R112, R32.reuse        ?trans2;
        /*1960*/        SHF.R.U32.HI R36, RZ, R109, R32        ?trans2;
        /*1970*/        PRMT R33, R70, 0x3340, R37        ?trans2;
        /*1980*/        LOP3.LUT R37, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1990*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        LOP3.LUT R72, R72, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*19b0*/        SHF.R.U32.HI R28, RZ, R57, R32.reuse        ?trans2;
        /*19c0*/        SHF.R.U32.HI R32, RZ, R56, R32        ?trans2;
        /*19d0*/        PRMT R37, R37, 0x3340, R36        ?trans2;
        /*19e0*/        SHF.R.U32.HI R36, RZ, R112, R40        &req={5}        ?trans2;
        /*19f0*/        PRMT R35, R59, 0x3340, R72        ?trans2;
        /*1a00*/        SHF.R.U32.HI R61, RZ, R109, R40        ?WAIT2_END_GROUP;
        /*1a10*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a20*/        LOP3.LUT R59, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a30*/        LOP3.LUT R63, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a40*/        LOP3.LUT R36, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1a50*/        PRMT R32, R59, 0x3340, R28        ?trans2;
        /*1a60*/        SHF.R.U32.HI R28, RZ, R56, R40        ?WAIT2_END_GROUP;
        /*1a70*/        SHF.R.U32.HI R59, RZ, R112, R41.reuse        ?trans2;
        /*1a80*/        SHF.R.U32.HI R61, RZ, R109, R41.reuse        ?trans2;
        /*1a90*/        PRMT R36, R63, 0x3340, R36        ?trans2;
        /*1aa0*/        SHF.R.U32.HI R40, RZ, R57.reuse, R40        ?trans2;
        /*1ab0*/        SHF.R.U32.HI R63, RZ, R56, R41.reuse        ?trans1;
        /*1ac0*/        STS.128 [R2+0x500], R44        &rd=0x0        ?trans1;
        /*1ad0*/        SHF.R.U32.HI R41, RZ, R57, R41        ?WAIT2_END_GROUP;
        /*1ae0*/        LOP3.LUT R70, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1af0*/        LOP3.LUT R28, R59, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b00*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b10*/        LOP3.LUT R65, R40, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        LOP3.LUT R40, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b30*/        PRMT R41, R28, 0x3340, R61        ?WAIT2_END_GROUP;
        /*1b40*/        SHF.R.U32.HI R44, RZ, R112, R42.reuse        &req={0}        ?trans2;
        /*1b50*/        SHF.R.U32.HI R28, RZ, R56.reuse, R42.reuse        ?trans2;
        /*1b60*/        SHF.R.U32.HI R47, RZ, R57.reuse, R42        ?trans2;
        /*1b70*/        LOP3.LUT R59, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1b80*/        SHF.R.U32.HI R56, RZ, R56, R43.reuse        ?trans2;
        /*1b90*/        SHF.R.U32.HI R57, RZ, R57, R43        ?WAIT2_END_GROUP;
        /*1ba0*/        SHF.R.U32.HI R44, RZ, R112, R43.reuse        ?trans2;
        /*1bb0*/        SHF.R.U32.HI R43, RZ, R109.reuse, R43        ?trans2;
        /*1bc0*/        SHF.R.U32.HI R46, RZ, R109, R42        ?trans2;
        /*1bd0*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1be0*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1bf0*/        LOP3.LUT R60, R60, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c00*/        LOP3.LUT R63, R63, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c10*/        LOP3.LUT R42, R46, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c20*/        LOP3.LUT R57, R57, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c30*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c40*/        LOP3.LUT R47, R47, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1c60*/        PRMT R43, R44, 0x3340, R43        ?trans2;
        /*1c70*/        PRMT R60, R83, 0x3340, R60        ?trans2;
        /*1c80*/        PRMT R45, R70, 0x3340, R65        ?trans2;
        /*1c90*/        PRMT R40, R63, 0x3340, R40        ?trans2;
        /*1ca0*/        PRMT R42, R59, 0x3340, R42        ?trans2;
        /*1cb0*/        PRMT R44, R56, 0x3340, R57        ?WAIT2_END_GROUP;
        /*1cc0*/        PRMT R47, R28, 0x3340, R47        ?trans2;
        /*1cd0*/        PRMT R34, R39, 0x5410, R34        ?trans2;
        /*1ce0*/        PRMT R33, R38, 0x5410, R33        ?trans2;
        /*1cf0*/        PRMT R32, R37, 0x5410, R32        ?trans2;
        /*1d00*/        PRMT R27, R68, 0x5410, R27        ?trans2;
        /*1d10*/        PRMT R26, R26, 0x5410, R73        ?WAIT2_END_GROUP;
        /*1d20*/        PRMT R25, R25, 0x5410, R62        ?trans2;
        /*1d30*/        PRMT R24, R24, 0x5410, R75        ?trans2;
        /*1d40*/        PRMT R31, R31, 0x5410, R64        ?trans2;
        /*1d50*/        PRMT R30, R30, 0x5410, R77        ?trans2;
        /*1d60*/        PRMT R29, R29, 0x5410, R66        ?trans2;
        /*1d70*/        PRMT R28, R58, 0x5410, R79        ?WAIT2_END_GROUP;
        /*1d80*/        PRMT R35, R60, 0x5410, R35        ?trans2;
        /*1d90*/        PRMT R36, R36, 0x5410, R45        ?trans2;
        /*1da0*/        PRMT R37, R41, 0x5410, R40        ?trans2;
        /*1db0*/        PRMT R39, R43, 0x5410, R44        ?trans2;
        /*1dc0*/        PRMT R38, R42, 0x5410, R47        ?trans1;
        /*1dd0*/        STS.128 [R2+0x780], R48        ?trans4;
        /*1de0*/        STS.128 [R2+0xa00], R24        ?trans4;
        /*1df0*/        STS.128 [R2+0xc80], R28        ?trans4;
        /*1e00*/        STS.128 [R2+0xf00], R32        ?trans4;
        /*1e10*/        STS.128 [R2], R52        ?trans4;
        /*1e20*/        STS.128 [R2+0x1180], R36        ?trans1;
        /*1e30*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1e40*/        LDS R64, [R106+UR5+0xa00]        ?trans4;
        /*1e50*/        LDS R65, [R106+UR5+0xa10]        ?trans4;
        /*1e60*/        LDS R72, [R106+UR5+0x500]        ?trans4;
        /*1e70*/        LDS R74, [R106+UR5+0x510]        ?trans4;
        /*1e80*/        LDS R73, [R106+UR5+0x780]        ?trans4;
        /*1e90*/        LDS R75, [R106+UR5+0x790]        &wr=0x0        ?trans4;
        /*1ea0*/        LDS R76, [R106+UR5]        ?trans4;
        /*1eb0*/        LDS R78, [R106+UR5+0x10]        ?trans4;
        /*1ec0*/        LDS R77, [R106+UR5+0x280]        ?trans4;
        /*1ed0*/        LDS R79, [R106+UR5+0x290]        &wr=0x1        ?trans4;
        /*1ee0*/        LDS R48, [R106+UR5+0xc80]        ?trans4;
        /*1ef0*/        LDS R49, [R106+UR5+0xc90]        ?trans4;
        /*1f00*/        LDS R46, [R107+UR5+0x40]        &wr=0x2        ?trans4;
        /*1f10*/        LDS R42, [R0+0xa40]        &wr=0x3        ?trans4;
        /*1f20*/        LDS R43, [R107+UR5+0x2c0]        &wr=0x4        ?trans4;
        /*1f30*/        LDS R41, [R107+UR5+0x540]        ?trans4;
        /*1f40*/        LDS R40, [R107+UR5+0x7c0]        ?trans4;
        /*1f50*/        LDS R27, [R0+0xcc0]        &wr=0x5        ?trans1;
        /*1f60*/        IMMA.16832.S8.S8 R32, R72.ROW, R64.reuse.COL, RZ  &req={0}        ?trans3;
        /*1f70*/        LDS R52, [R106+UR5+0xf00]        ?trans4;
        /*1f80*/        LDS R53, [R106+UR5+0xf10]        &wr=0x0        ?trans4;
        /*1f90*/        LDS R26, [R0+0xf40]        &wr=0x0        ?trans4;
        /*1fa0*/        LDS R44, [R106+UR5+0xa20]        ?trans1;
        /*1fb0*/        IMMA.16832.S8.S8 R64, R76.ROW, R64.COL, RZ        &req={1}        ?trans1;
        /*1fc0*/        HADD2.F32 R114, -RZ, R46.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*1fd0*/        LDS R68, [R106+UR5+0x20]        ?trans4;
        /*1fe0*/        LDS R70, [R106+UR5+0x30]        ?trans4;
        /*1ff0*/        LDS R69, [R106+UR5+0x2a0]        ?trans1;
        /*2000*/        IMMA.16832.S8.S8 R28, R72.ROW, R48.COL, RZ        ?trans1;
        /*2010*/        HADD2.F32 R25, -RZ, R42.H0_H0        &req={3}        ?WAIT2_END_GROUP;
        /*2020*/        LDS R71, [R106+UR5+0x2b0]        ?trans1;
        /*2030*/        HADD2.F32 R113, -RZ, R43.H0_H0        &req={4}        ?trans2;
        /*2040*/        FMUL R37, R114, R25.reuse        ?trans1;
        /*2050*/        LDS R84, [R106+UR5+0x520]        ?trans4;
        /*2060*/        LDS R86, [R106+UR5+0x530]        ?trans4;
        /*2070*/        LDS R85, [R106+UR5+0x7a0]        ?trans1;
        /*2080*/        IMMA.16832.S8.S8 R48, R76.ROW, R48.COL, RZ        ?trans1;
        /*2090*/        I2FP.F32.S32 R64, R64        ?trans1;
        /*20a0*/        FMUL R39, R113, R25        ?trans1;
        /*20b0*/        I2FP.F32.S32 R60, R66        ?trans1;
        /*20c0*/        HADD2.F32 R45, -RZ, R27.H0_H0        &req={5}        ?trans1;
        /*20d0*/        LDS R87, [R106+UR5+0x7b0]        ?trans1;
        /*20e0*/        FFMA R98, R37, R64, R98        ?trans1;
        /*20f0*/        HADD2.F32 R64, -RZ, R41.H0_H0        ?WAIT2_END_GROUP;
        /*2100*/        FFMA R60, R39, R60, R8        ?trans1;
        /*2110*/        HADD2.F32 R8, -RZ, R40.H0_H0        ?trans1;
        /*2120*/        I2FP.F32.S32 R32, R32        ?trans1;
        /*2130*/        LDS R111, [R107+UR5+0x48]        &wr=0x1        ?trans1;
        /*2140*/        I2FP.F32.S32 R28, R28        ?trans1;
        /*2150*/        FMUL R47, R64, R25.reuse        ?trans1;
        /*2160*/        FMUL R55, R8, R25        ?trans1;
        /*2170*/        FMUL R25, R64, R45.reuse        ?trans1;
        /*2180*/        FMUL R57, R8, R45.reuse        ?trans1;
        /*2190*/        FFMA R20, R47, R32, R20        ?trans1;
        /*21a0*/        FMUL R47, R114, R45.reuse        ?trans1;
        /*21b0*/        FFMA R22, R25, R28, R22        ?trans1;
        /*21c0*/        FMUL R45, R113, R45        ?trans1;
        /*21d0*/        I2FP.F32.S32 R34, R34        ?trans1;
        /*21e0*/        IMMA.16832.S8.S8 R36, R72.ROW, R52.COL, RZ        &req={0}        ?trans1;
        /*21f0*/        I2FP.F32.S32 R30, R30        ?trans1;
        /*2200*/        LDS R83, [R0+0xa48]        &wr=0x0        ?trans1;
        /*2210*/        I2FP.F32.S32 R28, R50        ?trans1;
        /*2220*/        FFMA R18, R55, R34, R18        ?trans1;
        /*2230*/        I2FP.F32.S32 R48, R48        ?trans1;
        /*2240*/        LDS R24, [R106+UR5+0x1180]        ?trans2;
        /*2250*/        FFMA R28, R45, R28, R10        ?WAIT2_END_GROUP;
        /*2260*/        LDS R45, [R106+UR5+0xa30]        &wr=0x2        ?trans4;
        /*2270*/        LDS R25, [R106+UR5+0x1190]        ?trans1;
        /*2280*/        IMMA.16832.S8.S8 R52, R76.ROW, R52.COL, RZ        ?trans1;
        /*2290*/        FFMA R102, R47, R48, R102        ?trans1;
        /*22a0*/        HADD2.F32 R47, -RZ, R26.H0_H0        ?trans2;
        /*22b0*/        FFMA R92, R57, R30, R92        ?trans1;
        /*22c0*/        LDS R121, [R107+UR5+0x2c8]        &wr=0x3        ?trans2;
        /*22d0*/        FMUL R57, R64, R47        ?WAIT2_END_GROUP;
        /*22e0*/        LDS R125, [R107+UR5+0x548]        &wr=0x4        ?trans2;
        /*22f0*/        I2FP.F32.S32 R36, R36        ?trans2;
        /*2300*/        I2FP.F32.S32 R38, R38        ?trans1;
        /*2310*/        LDS R80, [R106+UR5+0xf20]        ?trans2;
        /*2320*/        FFMA R94, R57, R36, R94        ?trans1;
        /*2330*/        FMUL R57, R114, R47        ?trans1;
        /*2340*/        LDS R81, [R106+UR5+0xf30]        ?trans4;
        /*2350*/        LDS R110, [R106+UR5+0x11a0]        ?trans4;
        /*2360*/        I2FP.F32.S32 R52, R52        ?WAIT2_END_GROUP;
        /*2370*/        PRMT R115, R46, 0x32, R1        ?trans1;
        /*2380*/        HADD2.F32 R10, -RZ, R111.H0_H0        &req={1}        ?trans1;
        /*2390*/        I2FP.F32.S32 R54, R54        ?trans1;
        /*23a0*/        FFMA R90, R57, R52, R90        ?trans1;
        /*23b0*/        FMUL R57, R113, R47.reuse        ?trans1;
        /*23c0*/        HADD2.F32 R61, -RZ, R83.H0_H0        &req={0}        ?trans1;
        /*23d0*/        PRMT R117, R43, 0x32, R0        ?trans1;
        /*23e0*/        LDS R48, [R107+UR5+0x7c8]        ?trans1;
        /*23f0*/        FFMA R96, R57, R54, R96        ?trans2;
        /*2400*/        IMMA.16832.S8.S8 R56, R68.ROW, R44.COL, RZ        &req={2}        ?trans1;
        /*2410*/        FMUL R47, R8, R47        ?WAIT4_END_GROUP;
        /*2420*/        FFMA R100, R47, R38, R100        ?trans1;
        /*2430*/        PRMT R36, R42, 0x32, R1.reuse        ?trans1;
        /*2440*/        HADD2.F32 R115, -RZ, R115.H0_H0        ?trans1;
        /*2450*/        PRMT R119, R41, 0x32, R0        ?trans1;
        /*2460*/        HADD2.F32 R117, -RZ, R117.H0_H0        ?trans1;
        /*2470*/        PRMT R123, R40, 0x32, R1        ?trans1;
        /*2480*/        IMMA.16832.S8.S8 R44, R84.ROW, R44.COL, RZ        ?trans1;
        /*2490*/        HADD2.F32 R36, -RZ, R36.H0_H0        ?trans1;
        /*24a0*/        LDS R38, [R0+0xcc8]        &wr=0x0        ?trans1;
        /*24b0*/        HADD2.F32 R30, -RZ, R121.H0_H0        &req={3}        ?WAIT3_END_GROUP;
        /*24c0*/        FFMA R98, R115, R36, R98        ?WAIT9_END_GROUP;
        /*24d0*/        I2FP.F32.S32 R56, R56        ?trans1;
        /*24e0*/        IMMA.16832.S8.S8 R72, R72.ROW, R24.COL, RZ        ?trans1;
        /*24f0*/        I2FP.F32.S32 R58, R58        ?trans1;
        /*2500*/        FFMA R32, R117, R36, R60        ?trans1;
        /*2510*/        HADD2.F32 R34, -RZ, R125.H0_H0        &req={4}        ?trans2;
        /*2520*/        HADD2.F32 R119, -RZ, R119.H0_H0        ?WAIT6_END_GROUP;
        /*2530*/        IMMA.16832.S8.S8 R76, R76.ROW, R24.COL, RZ        ?trans1;
        /*2540*/        I2FP.F32.S32 R44, R44        ?trans1;
        /*2550*/        FFMA R20, R119, R36, R20        ?trans1;
        /*2560*/        LDS R24, [R106+UR5+0xca0]        ?trans5;
        /*2570*/        FMUL R25, R10, R61        ?WAIT4_END_GROUP;
        /*2580*/        FFMA R98, R25, R56, R98        ?trans1;
        /*2590*/        FMUL R25, R30, R61        ?WAIT4_END_GROUP;
        /*25a0*/        FFMA R32, R25, R58, R32        ?trans1;
        /*25b0*/        FMUL R25, R34, R61        ?WAIT4_END_GROUP;
        /*25c0*/        FFMA R20, R25, R44, R20        ?trans2;
        /*25d0*/        LDS R25, [R106+UR5+0xcb0]        &wr=0x1        ?trans1;
        /*25e0*/        HADD2.F32 R123, -RZ, R123.H0_H0        ?trans1;
        /*25f0*/        I2FP.F32.S32 R46, R46        ?trans2;
        /*2600*/        PRMT R27, R27, 0x32, R0        ?trans1;
        /*2610*/        HADD2.F32 R41, -RZ, R38.H0_H0        &req={0}        ?trans2;
        /*2620*/        FFMA R18, R123, R36, R18        ?trans1;
        /*2630*/        HADD2.F32 R36, -RZ, R48.H0_H0        ?trans1;
        /*2640*/        PRMT R26, R26, 0x32, R1        ?trans1;
        /*2650*/        LDS R44, [R0+0xf48]        &wr=0x0        ?trans3;
        /*2660*/        FMUL R61, R36, R61        ?WAIT4_END_GROUP;
        /*2670*/        FFMA R18, R61, R46, R18        ?trans1;
        /*2680*/        HADD2.F32 R27, -RZ, R27.H0_H0        ?trans1;
        /*2690*/        IMMA.16832.S8.S8 R60, R68.ROW, R24.COL, RZ        &req={1}        ?trans4;
        /*26a0*/        FFMA R40, R119, R27.reuse, R22        ?trans1;
        /*26b0*/        FFMA R102, R115, R27.reuse, R102        ?trans1;
        /*26c0*/        FFMA R22, R117, R27.reuse, R28        ?trans1;
        /*26d0*/        FFMA R92, R123, R27, R92        ?trans1;
        /*26e0*/        FMUL R27, R10, R41        ?trans1;
        /*26f0*/        HADD2.F32 R26, -RZ, R26.H0_H0        ?WAIT5_END_GROUP;
        /*2700*/        FFMA R94, R119, R26.reuse, R94        ?trans1;
        /*2710*/        FFMA R90, R115, R26.reuse, R90        ?trans1;
        /*2720*/        FFMA R96, R117, R26.reuse, R96        ?trans1;
        /*2730*/        FFMA R100, R123, R26, R100        ?WAIT9_END_GROUP;
        /*2740*/        I2FP.F32.S32 R60, R60        ?trans2;
        /*2750*/        I2FP.F32.S32 R62, R62        ?WAIT3_END_GROUP;
        /*2760*/        FFMA R102, R27, R60, R102        ?trans1;
        /*2770*/        FMUL R27, R30, R41        ?WAIT4_END_GROUP;
        /*2780*/        FFMA R22, R27, R62, R22        ?trans2;
        /*2790*/        IMMA.16832.S8.S8 R24, R84.ROW, R24.COL, RZ        ?trans1;
        /*27a0*/        FMUL R43, R34, R41.reuse        ?trans1;
        /*27b0*/        FMUL R41, R36, R41        ?trans11;
        /*27c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans11;
        /*27d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans2;
        /*27e0*/        I2FP.F32.S32 R24, R24        ?trans2;
        /*27f0*/        I2FP.F32.S32 R26, R26        ?WAIT3_END_GROUP;
        /*2800*/        FFMA R24, R43, R24, R40        ?trans2;
        /*2810*/        FFMA R92, R41, R26, R92        ?trans2;
        /*2820*/        IMMA.16832.S8.S8 R40, R68.ROW, R80.COL, RZ        ?trans1;
        /*2830*/        PRMT R26, R111, 0x32, R0.reuse        ?trans2;
        /*2840*/        LDS R111, [R106+UR5+0x11b0]        &wr=0x1        ?trans1;
        /*2850*/        HADD2.F32 R46, -RZ, R44.H0_H0        &req={0}        ?trans1;
        /*2860*/        PRMT R28, R83, 0x32, R0        ?WAIT4_END_GROUP;
        /*2870*/        FMUL R83, R10, R46        ?trans11;
        /*2880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans6;
        /*2890*/        I2FP.F32.S32 R40, R40        ?WAIT5_END_GROUP;
        /*28a0*/        FFMA R90, R83, R40, R90        ?trans2;
        /*28b0*/        IMMA.16832.S8.S8 R80, R84.ROW, R80.COL, RZ        ?trans1;
        /*28c0*/        LDS R40, [R0+0x11c0]        &wr=0x0        ?trans1;
        /*28d0*/        I2FP.F32.S32 R42, R42        ?WAIT9_END_GROUP;
        /*28e0*/        IMMA.16832.S8.S8 R68, R68.ROW, R110.reuse.COL, RZ &req={1}        ?trans11;
        /*28f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ        ?trans4;
        /*2900*/        I2FP.F32.S32 R80, R80        ?trans1;
        /*2910*/        IMMA.16832.S8.S8 R84, R84.ROW, R110.COL, RZ        ?trans8;
        /*2920*/        FMUL R111, R34, R46        ?WAIT4_END_GROUP;
        /*2930*/        FFMA R94, R111, R80, R94        ?trans1;
        /*2940*/        FMUL R111, R30, R46        ?WAIT4_END_GROUP;
        /*2950*/        FFMA R96, R111, R42, R96        ?trans2;
        /*2960*/        LDS R111, [R0+0x11c8]        &wr=0x1        ?trans1;
        /*2970*/        I2FP.F32.S32 R82, R82        ?trans1;
        /*2980*/        FMUL R46, R36, R46        ?trans1;
        /*2990*/        HADD2.F32 R42, -RZ, R40.H0_H0        &req={0}        ?trans1;
        /*29a0*/        I2FP.F32.S32 R76, R76        ?trans2;
        /*29b0*/        FFMA R100, R46, R82, R100        ?trans2;
        /*29c0*/        FMUL R46, R114, R42        ?trans1;
        /*29d0*/        I2FP.F32.S32 R72, R72        ?WAIT3_END_GROUP;
        /*29e0*/        FFMA R12, R46, R76, R12        ?trans1;
        /*29f0*/        FMUL R46, R64, R42        ?trans1;
        /*2a00*/        I2FP.F32.S32 R78, R78        ?WAIT3_END_GROUP;
        /*2a10*/        FFMA R14, R46, R72, R14        ?trans1;
        /*2a20*/        FMUL R46, R113, R42        ?trans1;
        /*2a30*/        I2FP.F32.S32 R74, R74        ?WAIT3_END_GROUP;
        /*2a40*/        FFMA R88, R46, R78, R88        ?trans1;
        /*2a50*/        PRMT R46, R40, 0x32, R0        ?trans1;
        /*2a60*/        FMUL R40, R8, R42        ?WAIT4_END_GROUP;
        /*2a70*/        FFMA R40, R40, R74, R16        ?trans1;
        /*2a80*/        HADD2.F32 R42, -RZ, R46.H0_H0        ?trans1;
        /*2a90*/        I2FP.F32.S32 R68, R68        ?WAIT4_END_GROUP;
        /*2aa0*/        FFMA R12, R115, R42, R12        ?trans1;
        /*2ab0*/        HADD2.F32 R16, -RZ, R111.H0_H0        &req={1}        ?WAIT5_END_GROUP;
        /*2ac0*/        FMUL R46, R10, R16        ?trans1;
        /*2ad0*/        I2FP.F32.S32 R84, R84        ?trans1;
        /*2ae0*/        FMUL R50, R34, R16        ?trans1;
        /*2af0*/        FFMA R14, R119, R42, R14        ?trans1;
        /*2b00*/        FFMA R12, R46, R68, R12        ?trans2;
        /*2b10*/        LDS R46, [R0+0xa90]        &wr=0x0        ?trans1;
        /*2b20*/        FFMA R14, R50, R84, R14        ?trans1;
        /*2b30*/        I2FP.F32.S32 R50, R33        ?trans1;
        /*2b40*/        FMUL R33, R30, R16        ?trans1;
        /*2b50*/        I2FP.F32.S32 R70, R70        ?trans1;
        /*2b60*/        FFMA R88, R117, R42, R88        ?WAIT4_END_GROUP;
        /*2b70*/        FFMA R88, R33, R70, R88        ?trans2;
        /*2b80*/        LDS R33, [R0+0xd10]        &wr=0x1        ?trans1;
        /*2b90*/        I2FP.F32.S32 R58, R29        ?WAIT3_END_GROUP;
        /*2ba0*/        LDS R29, [R0+0xf90]        &wr=0x2        ?trans1;
        /*2bb0*/        I2FP.F32.S32 R60, R31        ?trans1;
        /*2bc0*/        FMUL R31, R36, R16        ?trans1;
        /*2bd0*/        I2FP.F32.S32 R86, R86        ?trans1;
        /*2be0*/        FFMA R40, R123, R42, R40        ?trans1;
        /*2bf0*/        I2FP.F32.S32 R52, R35        ?WAIT3_END_GROUP;
        /*2c00*/        FFMA R16, R31, R86, R40        ?trans2;
        /*2c10*/        LDS R31, [R0+0x1210]        &wr=0x3        ?trans1;
        /*2c20*/        I2FP.F32.S32 R54, R65        ?trans2;
        /*2c30*/        I2FP.F32.S32 R56, R67        ?trans1;
        /*2c40*/        HADD2.F32 R35, -RZ, R46.H0_H0        &req={0}        ?trans1;
        /*2c50*/        PRMT R46, R46, 0x32, R0        ?WAIT4_END_GROUP;
        /*2c60*/        FMUL R42, R114, R35.reuse        ?trans1;
        /*2c70*/        FMUL R40, R64, R35.reuse        ?trans1;
        /*2c80*/        FMUL R86, R8, R35        ?trans2;
        /*2c90*/        FFMA R42, R42, R54, R99        ?trans1;
        /*2ca0*/        FFMA R54, R40, R50, R21        ?trans1;
        /*2cb0*/        FFMA R86, R86, R52, R19        ?trans1;
        /*2cc0*/        I2FP.F32.S32 R68, R37        ?trans1;
        /*2cd0*/        FMUL R84, R113, R35        ?trans1;
        /*2ce0*/        HADD2.F32 R40, -RZ, R46.H0_H0        ?trans1;
        /*2cf0*/        LDS R19, [R0+0xa98]        &wr=0x0        ?trans1;
        /*2d00*/        HADD2.F32 R37, -RZ, R33.H0_H0        &req={1}        ?WAIT2_END_GROUP;
        /*2d10*/        FFMA R84, R84, R56, R9        ?trans1;
        /*2d20*/        I2FP.F32.S32 R66, R51        ?trans1;
        /*2d30*/        FFMA R46, R119, R40, R54        ?trans1;
        /*2d40*/        LDS R9, [R0+0xd18]        &wr=0x1        ?trans1;
        /*2d50*/        FMUL R56, R64, R37.reuse        ?trans1;
        /*2d60*/        FMUL R54, R113, R37        ?trans1;
        /*2d70*/        I2FP.F32.S32 R62, R49        ?trans1;
        /*2d80*/        FMUL R52, R114, R37        ?trans1;
        /*2d90*/        PRMT R33, R33, 0x32, R0        ?trans1;
        /*2da0*/        FFMA R56, R56, R58, R23        ?trans1;
        /*2db0*/        FFMA R54, R54, R66, R11        ?trans1;
        /*2dc0*/        HADD2.F32 R21, -RZ, R29.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*2dd0*/        FMUL R58, R8, R37        ?trans1;
        /*2de0*/        LDS R11, [R0+0xf98]        &wr=0x2        ?trans1;
        /*2df0*/        FFMA R62, R52, R62, R103        ?trans1;
        /*2e00*/        HADD2.F32 R52, -RZ, R33.H0_H0        ?trans1;
        /*2e10*/        I2FP.F32.S32 R76, R53        ?trans1;
        /*2e20*/        FFMA R66, R58, R60, R93        ?trans1;
        /*2e30*/        FMUL R60, R114, R21.reuse        ?trans1;
        /*2e40*/        FFMA R50, R115.reuse, R40, R42        ?trans1;
        /*2e50*/        FFMA R58, R115, R52.reuse, R62        ?trans1;
        /*2e60*/        FFMA R56, R119, R52.reuse, R56        ?trans1;
        /*2e70*/        FFMA R54, R117.reuse, R52, R54        ?trans1;
        /*2e80*/        FFMA R42, R117, R40, R84        ?trans1;
        /*2e90*/        FFMA R52, R123, R52, R66        ?trans1;
        /*2ea0*/        FFMA R60, R60, R76, R91        ?trans1;
        /*2eb0*/        FMUL R66, R64, R21.reuse        ?trans1;
        /*2ec0*/        FMUL R76, R113, R21.reuse        ?trans1;
        /*2ed0*/        FMUL R84, R8, R21        ?WAIT2_END_GROUP;
        /*2ee0*/        LDS R21, [R0+0x1218]        &wr=0x4        ?trans1;
        /*2ef0*/        PRMT R29, R29, 0x32, R0        ?trans1;
        /*2f00*/        HADD2.F32 R23, -RZ, R31.H0_H0        &req={3}        ?trans1;
        /*2f10*/        I2FP.F32.S32 R78, R55        ?trans2;
        /*2f20*/        I2FP.F32.S32 R70, R39        ?trans1;
        /*2f30*/        HADD2.F32 R62, -RZ, R29.H0_H0        ?trans1;
        /*2f40*/        I2FP.F32.S32 R80, R77        ?trans1;
        /*2f50*/        FFMA R76, R76, R78, R97        ?trans1;
        /*2f60*/        FMUL R114, R114, R23        ?trans1;
        /*2f70*/        FFMA R66, R66, R68, R95        ?trans1;
        /*2f80*/        FFMA R68, R115, R62, R60        ?trans1;
        /*2f90*/        I2FP.F32.S32 R72, R73        ?trans1;
        /*2fa0*/        FFMA R70, R84, R70, R101        ?trans1;
        /*2fb0*/        I2FP.F32.S32 R74, R75        ?trans1;
        /*2fc0*/        FFMA R60, R117, R62, R76        ?trans1;
        /*2fd0*/        FFMA R80, R114, R80, R13        ?trans1;
        /*2fe0*/        FMUL R64, R64, R23.reuse        ?trans1;
        /*2ff0*/        FMUL R76, R8, R23        ?trans1;
        /*3000*/        HADD2.F32 R13, -RZ, R19.H0_H0        &req={0}        ?WAIT2_END_GROUP;
        /*3010*/        FFMA R66, R119, R62.reuse, R66        ?trans1;
        /*3020*/        FFMA R62, R123, R62, R70        ?trans1;
        /*3030*/        I2FP.F32.S32 R57, R57        ?trans1;
        /*3040*/        FMUL R70, R113, R23        ?trans1;
        /*3050*/        FFMA R64, R64, R72, R15        ?trans1;
        /*3060*/        FFMA R74, R76, R74, R17        ?trans1;
        /*3070*/        I2FP.F32.S32 R47, R47        ?trans1;
        /*3080*/        HADD2.F32 R15, -RZ, R9.H0_H0        &req={1}        ?trans2;
        /*3090*/        FMUL R17, R10, R13.reuse        ?trans1;
        /*30a0*/        FMUL R23, R34, R13.reuse        ?trans1;
        /*30b0*/        FMUL R29, R30, R13.reuse        ?trans1;
        /*30c0*/        FFMA R40, R123, R40, R86        ?trans1;
        /*30d0*/        FMUL R13, R36, R13        ?trans1;
        /*30e0*/        I2FP.F32.S32 R59, R59        ?trans1;
        /*30f0*/        FFMA R50, R17, R57, R50        ?trans1;
        /*3100*/        I2FP.F32.S32 R45, R45        ?trans1;
        /*3110*/        FFMA R40, R13, R47, R40        ?trans1;
        /*3120*/        I2FP.F32.S32 R61, R61        ?trans1;
        /*3130*/        FMUL R17, R10, R15        ?trans1;
        /*3140*/        HADD2.F32 R13, -RZ, R11.H0_H0        &req={2}        ?WAIT2_END_GROUP;
        /*3150*/        FFMA R45, R23, R45, R46        ?trans1;
        /*3160*/        FFMA R42, R29, R59, R42        ?trans1;
        /*3170*/        FFMA R58, R17, R61, R58        ?trans1;
        /*3180*/        I2FP.F32.S32 R63, R63        ?trans1;
        /*3190*/        FMUL R23, R34, R15        ?trans1;
        /*31a0*/        I2FP.F32.S32 R25, R25        ?trans1;
        /*31b0*/        FMUL R17, R30, R15        ?trans1;
        /*31c0*/        I2FP.F32.S32 R41, R41        ?trans1;
        /*31d0*/        FMUL R29, R36, R15        ?trans1;
        /*31e0*/        FMUL R15, R10, R13        ?trans1;
        /*31f0*/        PRMT R31, R31, 0x32, R0        ?trans1;
        /*3200*/        FFMA R25, R23, R25, R56        ?trans1;
        /*3210*/        I2FP.F32.S32 R81, R81        ?trans1;
        /*3220*/        FFMA R54, R17, R63, R54        ?trans1;
        /*3230*/        FFMA R68, R15, R41, R68        ?trans1;
        /*3240*/        PRMT R121, R121, 0x32, R0.reuse        ?trans1;
        /*3250*/        FMUL R15, R34, R13.reuse        ?trans1;
        /*3260*/        PRMT R38, R38, 0x32, R0.reuse        ?trans1;
        /*3270*/        FMUL R17, R30, R13        ?trans1;
        /*3280*/        I2FP.F32.S32 R43, R43        ?trans1;
        /*3290*/        FMUL R23, R36, R13        ?trans1;
        /*32a0*/        I2FP.F32.S32 R83, R83        ?trans1;
        /*32b0*/        HADD2.F32 R13, -RZ, R21.H0_H0        &req={4}        ?trans1;
        /*32c0*/        PRMT R125, R125, 0x32, R0        ?trans1;
        /*32d0*/        HADD2.F32 R8, -RZ, R31.H0_H0        ?WAIT2_END_GROUP;
        /*32e0*/        FFMA R66, R15, R81, R66        ?trans1;
        /*32f0*/        I2FP.F32.S32 R82, R79        ?trans1;
        /*3300*/        FFMA R60, R17, R43, R60        ?trans1;
        /*3310*/        FFMA R62, R23, R83, R62        ?trans1;
        /*3320*/        PRMT R15, R21, 0x32, R0.reuse        ?trans1;
        /*3330*/        HADD2.F32 R121, -RZ, R121.H0_H0        ?trans1;
        /*3340*/        IADD R4, R4, 0x1        ?trans1;
        /*3350*/        HADD2.F32 R38, -RZ, R38.H0_H0        ?trans1;
        /*3360*/        I2FP.F32.S32 R69, R69        ?trans1;
        /*3370*/        FMUL R17, R10, R13        ?trans1;
        /*3380*/        I2FP.F32.S32 R87, R87        ?trans1;
        /*3390*/        FMUL R21, R34, R13.reuse        ?trans1;
        /*33a0*/        FMUL R23, R30, R13.reuse        ?trans1;
        /*33b0*/        HADD2.F32 R125, -RZ, R125.H0_H0        ?trans1;
        /*33c0*/        PRMT R48, R48, 0x32, R0        ?trans1;
        /*33d0*/        FFMA R80, R115, R8.reuse, R80        ?trans1;
        /*33e0*/        FFMA R74, R123, R8, R74        ?trans1;
        /*33f0*/        PRMT R19, R19, 0x32, R0.reuse        ?trans1;
        /*3400*/        FMUL R13, R36, R13        ?trans1;
        /*3410*/        PRMT R9, R9, 0x32, R0        ?trans1;
        /*3420*/        FFMA R70, R70, R82, R89        ?trans1;
        /*3430*/        I2FP.F32.S32 R27, R27        ?trans1;
        /*3440*/        FFMA R10, R121, R38.reuse, R22        ?trans1;
        /*3450*/        ISETP.NE.U32.AND P0, PT, R4, 0x40, PT        ?trans1;
        /*3460*/        I2FP.F32.S32 R85, R85        ?trans1;
        /*3470*/        FFMA R80, R17, R69, R80        ?trans1;
        /*3480*/        FFMA R74, R13, R87, R74        ?trans1;
        /*3490*/        FFMA R22, R125, R38, R24        ?trans1;
        /*34a0*/        FFMA R64, R119, R8.reuse, R64        ?trans1;
        /*34b0*/        HADD2.F32 R13, -RZ, R26.H0_H0        ?trans1;
        /*34c0*/        I2FP.F32.S32 R71, R71        ?trans1;
        /*34d0*/        HADD2.F32 R17, -RZ, R48.H0_H0        ?trans1;
        /*34e0*/        PRMT R11, R11, 0x32, R0.reuse        ?trans1;
        /*34f0*/        HADD2.F32 R24, -RZ, R19.H0_H0        ?trans1;
        /*3500*/        PRMT R44, R44, 0x32, R0        ?trans1;
        /*3510*/        FFMA R70, R117, R8, R70        ?trans1;
        /*3520*/        PRMT R111, R111, 0x32, R0        ?trans1;
        /*3530*/        HADD2.F32 R26, -RZ, R9.H0_H0        ?WAIT2_END_GROUP;
        /*3540*/        FFMA R27, R29, R27, R52        ?trans1;
        /*3550*/        FFMA R64, R21, R85, R64        ?trans1;
        /*3560*/        FFMA R99, R13, R24.reuse, R50        ?trans1;
        /*3570*/        FFMA R21, R125, R24.reuse, R45        ?trans1;
        /*3580*/        FFMA R9, R121, R24.reuse, R42        ?trans1;
        /*3590*/        FFMA R19, R17, R24, R40        ?trans1;
        /*35a0*/        FFMA R70, R23, R71, R70        ?trans1;
        /*35b0*/        HADD2.F32 R24, -RZ, R11.H0_H0        ?trans2;
        /*35c0*/        FFMA R103, R13, R26, R58        ?trans1;
        /*35d0*/        HADD2.F32 R28, -RZ, R28.H0_H0        ?WAIT2_END_GROUP;
        /*35e0*/        FFMA R23, R125, R26.reuse, R25        ?trans1;
        /*35f0*/        HADD2.F32 R44, -RZ, R44.H0_H0        ?trans2;
        /*3600*/        FFMA R11, R121, R26.reuse, R54        ?trans1;
        /*3610*/        HADD2.F32 R111, -RZ, R111.H0_H0        ?trans2;
        /*3620*/        FFMA R93, R17, R26, R27        ?trans1;
        /*3630*/        HADD2.F32 R26, -RZ, R15.H0_H0        ?trans2;
        /*3640*/        FFMA R98, R13, R28.reuse, R98        ?trans1;
        /*3650*/        FFMA R18, R17, R28, R18        ?trans1;
        /*3660*/        FFMA R102, R13, R38.reuse, R102        ?trans1;
        /*3670*/        FFMA R92, R17, R38, R92        ?trans1;
        /*3680*/        FFMA R90, R13, R44.reuse, R90        ?trans1;
        /*3690*/        FFMA R100, R17, R44, R100        ?trans1;
        /*36a0*/        FFMA R12, R13, R111.reuse, R12        ?trans1;
        /*36b0*/        FFMA R16, R17, R111.reuse, R16        ?trans1;
        /*36c0*/        FFMA R91, R13, R24.reuse, R68        ?trans1;
        /*36d0*/        FFMA R101, R17, R24, R62        ?trans1;
        /*36e0*/        FFMA R8, R121, R28.reuse, R32        ?trans1;
        /*36f0*/        FFMA R20, R125.reuse, R28, R20        ?trans1;
        /*3700*/        FFMA R94, R125, R44.reuse, R94        ?trans1;
        /*3710*/        FFMA R96, R121, R44, R96        ?trans1;
        /*3720*/        FFMA R14, R125, R111.reuse, R14        ?trans1;
        /*3730*/        FFMA R88, R121, R111, R88        ?trans1;
        /*3740*/        FFMA R95, R125, R24.reuse, R66        ?trans1;
        /*3750*/        FFMA R97, R121, R24, R60        ?trans1;
        /*3760*/        FFMA R13, R13, R26.reuse, R80        ?trans1;
        /*3770*/        FFMA R15, R125, R26.reuse, R64        ?trans1;
        /*3780*/        FFMA R89, R121, R26.reuse, R70        ?trans1;
        /*3790*/        FFMA R17, R17, R26, R74        ?trans1;
        /*37a0*/        @P0 BRA 0x300        ?trans6;
        /*37b0*/        S2R R0, SR_TID.X        &wr=0x0        ?trans1;
        /*37c0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*37d0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*37e0*/        IMAD R0, R3, 0x10, R0        ?WAIT4_END_GROUP;
        /*37f0*/        IMAD.U32 R3, R0, 0x2, R105        ?WAIT4_END_GROUP;
        /*3800*/        IMAD.WIDE R2, R3, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*3810*/        STG.E.64 desc[UR8][R2.64+0x20], R102        ?trans4;
        /*3820*/        STG.E.64 desc[UR8][R2.64+0x40], R90        ?trans4;
        /*3830*/        STG.E.64 desc[UR8][R2.64+0x60], R12        ?trans4;
        /*3840*/        STG.E.64 desc[UR8][R2.64+0x8000], R8        ?trans4;
        /*3850*/        STG.E.64 desc[UR8][R2.64+0x8020], R10        ?trans4;
        /*3860*/        STG.E.64 desc[UR8][R2.64+0x8040], R96        ?trans4;
        /*3870*/        STG.E.64 desc[UR8][R2.64+0x8060], R88        ?trans4;
        /*3880*/        STG.E.64 desc[UR8][R2.64+0x10000], R20        ?trans4;
        /*3890*/        STG.E.64 desc[UR8][R2.64+0x10020], R22        ?trans4;
        /*38a0*/        STG.E.64 desc[UR8][R2.64+0x10040], R94        ?trans4;
        /*38b0*/        STG.E.64 desc[UR8][R2.64+0x10060], R14        ?trans4;
        /*38c0*/        STG.E.64 desc[UR8][R2.64+0x18000], R18        ?trans4;
        /*38d0*/        STG.E.64 desc[UR8][R2.64+0x18020], R92        ?trans4;
        /*38e0*/        STG.E.64 desc[UR8][R2.64+0x18040], R100        ?trans4;
        /*38f0*/        STG.E.64 desc[UR8][R2.64+0x18060], R16        ?trans4;
        /*3900*/        STG.E.64 desc[UR8][R2.64], R98        ?trans1;
        /*3910*/        EXIT        ?trans5;
        /*3920*/        BRA 0x3920;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........
